pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml
pnml2lts-sym, 0.003: Petri net has 60 places, 40 transitions and 174 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.006: bandwidth: 34
pnml2lts-sym, 0.006: profile: 4365
pnml2lts-sym, 0.006: span: 5937
pnml2lts-sym, 0.036: average wavefront: 8.792
pnml2lts-sym, 0.038: RMS wavefront: 8.931
pnml2lts-sym, 0.039: Reqroup Horizontal Flip
pnml2lts-sym, 0.039: Regrouping: 40->40 groups
pnml2lts-sym, 0.039: Regrouping took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 0.039: state vector length is 60; there are 40 groups
pnml2lts-sym, 0.039: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.313: got initial state
pnml2lts-sym, 2.028: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.639: Exploration took 333 group checks and 333 next state calls
pnml2lts-sym, 5.639: reachability took 4.330 real 0.050 user 0.500 sys
pnml2lts-sym, 5.639: counting visited states...
pnml2lts-sym, 5.639: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.639: state space has 823552 states, 509 nodes
pnml2lts-sym, 5.639: ( 509 final BDD nodes; 509 peak nodes )
pnml2lts-sym, 5.639: group_next: 348 nodes total
pnml2lts-sym, 5.639: group_explored: 596 nodes, 476 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 35566 (4919, 30647)
RelProd: 40279 (5341, 34938)
SatCount: 2457 (420, 2037)
SatCountL: 80 (38, 42)
ProjectMinus: 45786 (6940, 38846)
LDD Nodes created: 28282
LDD Nodes reused: 39820

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 28284 of 67108864 buckets filled.
Operation cache: 105948 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 265251
pnml2lts-sym, 6.337: max token count: 1
Exit [0]
0.15 user, 0.65 system, 6.51 elapsed -- Max VSize = 6631700KB, Max RSS = 2894268KB
