pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/eratosthenes-500.pnml
pnml2lts-sym, 0.458: Petri net has 499 places, 2191 transitions and 6573 arcs
pnml2lts-sym, 0.458: There are 0 safe places
pnml2lts-sym, 0.703: Petri net /home/s1083392/experiments/in/ptAll/eratosthenes-500.pnml analyzed
pnml2lts-sym, 0.852: Loading Petri net took 0.850 real 0.070 user 0.010 sys
pnml2lts-sym, 0.852: Initializing regrouping layer
pnml2lts-sym, 0.853: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.853: Regroup Total graph
pnml2lts-sym, 0.853: Regroup Boost's Sloan
pnml2lts-sym, 8.054: bandwidth: 6743
pnml2lts-sym, 8.054: profile: 12643360
pnml2lts-sym, 8.122: span: 13596172
pnml2lts-sym, 29.501: average wavefront: 357.42958
pnml2lts-sym, 48.200: RMS wavefront: 410.82765
pnml2lts-sym, 48.229, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
6.20 user, 0.03 system, 48.33 elapsed -- Max VSize = 2683832KB, Max RSS = 23252KB
