pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-20.pnml
pnml2lts-sym, 0.001: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/Kanban-20.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: bandwidth: 34
pnml2lts-sym, 0.002: profile: 777
pnml2lts-sym, 0.002: span: 982
pnml2lts-sym, 0.002: average wavefront: 5.764
pnml2lts-sym, 0.002: RMS wavefront: 6.024
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 16->16 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.719: got initial state
pnml2lts-sym, 1.389: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 464.911: Exploration took 4496 group checks and 4496 next state calls
pnml2lts-sym, 464.911: reachability took 464.190 real 57.470 user 0.550 sys
pnml2lts-sym, 464.911: counting visited states...
pnml2lts-sym, 464.911: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 464.911: state space has 805422366595 states, 5516 nodes
pnml2lts-sym, 464.911: ( 5516 final BDD nodes; 225793 peak nodes; 223375 peak nodes per level )
pnml2lts-sym, 464.941: group_next: 5970 nodes total
pnml2lts-sym, 464.941: group_explored: 5040 nodes, 1532916 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 29768513 (13111423, 16657090)
Minus: 1646801 (714031, 932770)
RelProd: 159278591 (62368200, 96910391)
SatCount: 2826771 (1251750, 1575021)
SatCountL: 3820 (1419, 2401)
ProjectMinus: 86517181 (55888717, 30628464)
LDD Nodes created: 22355404
LDD Nodes reused: 90015561

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 22355406 of 67108864 buckets filled.
Operation cache: 57768123 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 126475600
pnml2lts-sym, 466.191: max token count: 20
Exit [0]
57.64 user, 0.65 system, 466.33 elapsed -- Max VSize = 6631700KB, Max RSS = 3243436KB
