pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_09.pnml
pnml2lts-sym, 0.050: Petri net has 413 places, 710 transitions and 2728 arcs
pnml2lts-sym, 0.050: There are 413 safe places
pnml2lts-sym, 0.075: Petri net /home/s1083392/experiments/in/ptAll/raft_09.pnml analyzed
pnml2lts-sym, 0.111: Loading Petri net took 0.110 real 0.020 user 0.000 sys
pnml2lts-sym, 0.111: Initializing regrouping layer
pnml2lts-sym, 0.111: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.111: Regroup Total graph
pnml2lts-sym, 0.111: Regroup Boost's Sloan
pnml2lts-sym, 1.517: bandwidth: 3178
pnml2lts-sym, 1.517: profile: 2599401
pnml2lts-sym, 1.568: span: 2847065
pnml2lts-sym, 4.748: average wavefront: 151.36619
pnml2lts-sym, 7.863: RMS wavefront: 163.93644
pnml2lts-sym, 7.925: Reqroup Horizontal Flip
pnml2lts-sym, 7.926: Regrouping: 710->710 groups
pnml2lts-sym, 7.983: Regrouping took 7.870 real 0.970 user 0.000 sys
pnml2lts-sym, 7.983: state vector length is 413; there are 710 groups
pnml2lts-sym, 7.983: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 10.127: got initial state
pnml2lts-sym, 13.693: vrel_add_act not supported; falling back to vrel_add_cpy
