pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml
pnml2lts-sym, 0.004: Petri net has 130 places, 120 transitions and 1260 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.246: bandwidth: 1291
pnml2lts-sym, 0.247: profile: 970317
pnml2lts-sym, 0.254: span: 1065621
pnml2lts-sym, 0.645: average wavefront: 133.794
pnml2lts-sym, 0.963: RMS wavefront: 147.4586
pnml2lts-sym, 0.967: Reqroup Horizontal Flip
pnml2lts-sym, 0.967: Regrouping: 120->120 groups
pnml2lts-sym, 0.967: Regrouping took 0.960 real 0.220 user 0.000 sys
pnml2lts-sym, 0.967: state vector length is 130; there are 120 groups
pnml2lts-sym, 0.967: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.048: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.444: got initial state
pnml2lts-sym, 1.978: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.842: Exploration took 534 group checks and 534 next state calls
pnml2lts-sym, 3.842: reachability took 2.400 real 0.200 user 0.410 sys
pnml2lts-sym, 3.842: counting visited states...
pnml2lts-sym, 3.843: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 3.843: state space has 1074 states, 2614 nodes
pnml2lts-sym, 3.843: ( 2614 final BDD nodes; 2614 peak nodes; 2624 peak nodes per level )
pnml2lts-sym, 3.843: group_next: 2520 nodes total
pnml2lts-sym, 3.843: group_explored: 3472 nodes, 102560 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 18058 (4642, 13416)
Minus: 1106 (8, 1098)
RelProd: 137370 (1542, 135828)
SatCount: 4425 (475, 3950)
SatCountL: 254 (118, 136)
ProjectMinus: 133424 (6423, 127001)
LDD Nodes created: 28477
LDD Nodes reused: 67302

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 28479 of 67108864 buckets filled.
Operation cache: 276933 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 416522
pnml2lts-sym, 4.207: max token count: 1
Exit [0]
0.51 user, 0.54 system, 4.30 elapsed -- Max VSize = 6631700KB, Max RSS = 2895040KB
