pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_50.pnml
pnml2lts-sym, 0.370: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.370: There are 0 safe places
pnml2lts-sym, 0.563: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_50.pnml analyzed
pnml2lts-sym, 0.735: Loading Petri net took 0.740 real 0.070 user 0.010 sys
pnml2lts-sym, 0.735: Initializing regrouping layer
pnml2lts-sym, 0.736: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.736: Regroup Total graph
pnml2lts-sym, 0.736: Regroup Boost's Sloan
pnml2lts-sym, 2.522: bandwidth: 1261
pnml2lts-sym, 2.523: profile: 3808882
pnml2lts-sym, 2.619: span: 4068552
pnml2lts-sym, 35.842: average wavefront: 87.782393
pnml2lts-sym, 68.906: RMS wavefront: 92.746572
pnml2lts-sym, 69.035: Reqroup Horizontal Flip
pnml2lts-sym, 69.035: Regrouping: 2964->2964 groups
pnml2lts-sym, 69.375: Regrouping took 68.640 real 8.530 user 0.010 sys
pnml2lts-sym, 69.376: state vector length is 400; there are 2964 groups
pnml2lts-sym, 69.376: Creating a multi-core ListDD domain.
pnml2lts-sym, 69.612: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 73.133: got initial state
pnml2lts-sym, 77.046: vrel_add_act not supported; falling back to vrel_add_cpy
