pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-100.pnml
pnml2lts-sym, 0.102: Petri net has 500 places, 500 transitions and 1600 arcs
pnml2lts-sym, 0.102: There are 0 safe places
pnml2lts-sym, 0.143: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-100.pnml analyzed
pnml2lts-sym, 0.170: Loading Petri net took 0.170 real 0.030 user 0.000 sys
pnml2lts-sym, 0.170: Initializing regrouping layer
pnml2lts-sym, 0.170: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.170: Regroup Total graph
pnml2lts-sym, 0.170: Regroup Boost's Sloan
pnml2lts-sym, 0.303: Reqroup Horizontal Flip
pnml2lts-sym, 0.304: Regrouping: 500->500 groups
pnml2lts-sym, 0.344: Regrouping took 0.170 real 0.030 user 0.000 sys
pnml2lts-sym, 0.344: state vector length is 500; there are 500 groups
pnml2lts-sym, 0.344: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.037: got initial state
pnml2lts-sym, 1.810: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.242: Exploration took 1500 group checks and 1500 next state calls
pnml2lts-sym, 6.242: reachability took 5.210 real 0.880 user 0.420 sys
pnml2lts-sym, 6.242: counting visited states...
pnml2lts-sym, 6.243: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.243: state space has 5.15377520732011e+47 states, 3178 nodes
pnml2lts-sym, 6.243: group_next: 3200 nodes total
pnml2lts-sym, 6.243: group_explored: 4402 nodes, 2800 short vectors total
pnml2lts-sym, 6.243: max token count: 1
Exit [0]
1.00 user, 0.54 system, 6.31 elapsed -- Max VSize = 6631696KB, Max RSS = 2911852KB
