pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-10.pnml
pnml2lts-sym, 0.146: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.146: There are 0 safe places
pnml2lts-sym, 0.167: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-10.pnml analyzed
pnml2lts-sym, 0.203: Loading Petri net took 0.200 real 0.030 user 0.000 sys
pnml2lts-sym, 0.203: Initializing regrouping layer
pnml2lts-sym, 0.203: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.203: Regroup Total graph
pnml2lts-sym, 0.203: Regroup Boost's Sloan
pnml2lts-sym, 1.180: Reqroup Horizontal Flip
pnml2lts-sym, 1.180: Regrouping: 592->592 groups
pnml2lts-sym, 1.183: Regrouping took 0.980 real 0.230 user 0.000 sys
pnml2lts-sym, 1.183: state vector length is 168; there are 592 groups
pnml2lts-sym, 1.183: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.718: got initial state
pnml2lts-sym, 3.411: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 58820676 of 67108864 buckets filled!
Exit [1]
356.62 user, 4.93 system, 1445.66 elapsed -- Max VSize = 6631696KB, Max RSS = 3850940KB
