pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Vasy2003.pnml
pnml2lts-sym, 0.085: Petri net has 485 places, 776 transitions and 2809 arcs
pnml2lts-sym, 0.085: There are 485 safe places
pnml2lts-sym, 0.151: Petri net /home/s1083392/experiments/in/ptAll/Vasy2003.pnml analyzed
pnml2lts-sym, 0.234: Loading Petri net took 0.230 real 0.020 user 0.000 sys
pnml2lts-sym, 0.234: Initializing regrouping layer
pnml2lts-sym, 0.234: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.234: Regroup Total graph
pnml2lts-sym, 0.234: Regroup Boost's Sloan
pnml2lts-sym, 1.570: Reqroup Horizontal Flip
pnml2lts-sym, 1.570: Regrouping: 776->776 groups
pnml2lts-sym, 1.673: Regrouping took 1.440 real 0.160 user 0.000 sys
pnml2lts-sym, 1.674: state vector length is 485; there are 776 groups
pnml2lts-sym, 1.674: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.772: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.736: got initial state
pnml2lts-sym, 8.189: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 531.699: Exploration took 23422 group checks and 23422 next state calls
pnml2lts-sym, 531.699: reachability took 527.960 real 64.680 user 1.540 sys
pnml2lts-sym, 531.699: counting visited states...
pnml2lts-sym, 531.824: counting took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 531.824: state space has 9.7947391476109e+21 states, 55228 nodes
pnml2lts-sym, 531.824: group_next: 4038 nodes total
pnml2lts-sym, 531.824: group_explored: 2760 nodes, 2694 short vectors total
pnml2lts-sym, 531.824: max token count: 1
Exit [0]
65.03 user, 1.69 system, 531.93 elapsed -- Max VSize = 6631696KB, Max RSS = 3613224KB
