pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 0.730: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 0.730: There are 0 safe places
pnml2lts-sym, 1.439: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 1.803: Loading Petri net took 1.800 real 0.370 user 0.060 sys
pnml2lts-sym, 1.803: Initializing regrouping layer
pnml2lts-sym, 1.832: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.832: Regroup Total graph
pnml2lts-sym, 1.832: Regroup Boost's Sloan
pnml2lts-sym, 336.360: Reqroup Horizontal Flip
pnml2lts-sym, 336.392: Regrouping: 4020->4020 groups
pnml2lts-sym, 338.518: Regrouping took 336.720 real 84.380 user 0.040 sys
pnml2lts-sym, 338.518: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 338.518: Creating a multi-core ListDD domain.
pnml2lts-sym, 338.544: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 368.958: got initial state
pnml2lts-sym, 370.845: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 984.816: Exploration took 12138 group checks and 12138 next state calls
pnml2lts-sym, 984.816: reachability took 615.860 real 154.220 user 0.510 sys
pnml2lts-sym, 984.816: counting visited states...
pnml2lts-sym, 984.846: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 984.846: state space has 3024 states, 21592 nodes
pnml2lts-sym, 984.849: group_next: 96120 nodes total
pnml2lts-sym, 984.849: group_explored: 136126 nodes, 4100060 short vectors total
pnml2lts-sym, 984.849: max token count: 1
Exit [0]
246.45 user, 0.80 system, 984.96 elapsed -- Max VSize = 6708968KB, Max RSS = 3353592KB
