pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database10UNFOLD.pnml
pnml2lts-sym, 0.251: Petri net has 830 places, 800 transitions and 3800 arcs
pnml2lts-sym, 0.251: There are 0 safe places
pnml2lts-sym, 0.393: Petri net /home/s1083392/experiments/in/ptAll/database10UNFOLD.pnml analyzed
pnml2lts-sym, 0.513: Loading Petri net took 0.510 real 0.030 user 0.010 sys
pnml2lts-sym, 0.513: Initializing regrouping layer
pnml2lts-sym, 0.513: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.513: Regroup Total graph
pnml2lts-sym, 0.513: Regroup Boost's Sloan
pnml2lts-sym, 4.151: Reqroup Horizontal Flip
pnml2lts-sym, 4.151: Regrouping: 800->800 groups
pnml2lts-sym, 4.322: Regrouping took 3.810 real 0.460 user 0.000 sys
pnml2lts-sym, 4.322: state vector length is 830; there are 800 groups
pnml2lts-sym, 4.322: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.432: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.476: got initial state
pnml2lts-sym, 10.115: vrel_add_act not supported; falling back to vrel_add_cpy
