pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml
pnml2lts-sym, 1.766: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 1.766: There are 0 safe places
pnml2lts-sym, 2.292: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 3.001: Loading Petri net took 3.000 real 0.290 user 0.070 sys
pnml2lts-sym, 3.002: Initializing regrouping layer
pnml2lts-sym, 3.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.002: Regroup Total graph
pnml2lts-sym, 3.002: Regroup Boost's Sloan
pnml2lts-sym, 303.301: Reqroup Horizontal Flip
pnml2lts-sym, 303.301: Regrouping: 5408->5408 groups
pnml2lts-sym, 303.557: Regrouping took 300.550 real 36.860 user 0.050 sys
pnml2lts-sym, 303.557: state vector length is 168; there are 5408 groups
pnml2lts-sym, 303.557: Creating a multi-core ListDD domain.
pnml2lts-sym, 303.676: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 308.322: got initial state
pnml2lts-sym, 312.600: vrel_add_act not supported; falling back to vrel_add_cpy
