pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.793: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.793: There are 0 safe places
pnml2lts-sym, 1.051: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 1.366: Loading Petri net took 1.370 real 0.270 user 0.040 sys
pnml2lts-sym, 1.366: Initializing regrouping layer
pnml2lts-sym, 1.367: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.367: Regroup Total graph
pnml2lts-sym, 1.367: Regroup Boost's Sloan
pnml2lts-sym, 66.693: Reqroup Horizontal Flip
pnml2lts-sym, 66.694: Regrouping: 4771->4771 groups
pnml2lts-sym, 67.078: Regrouping took 65.710 real 17.020 user 0.000 sys
pnml2lts-sym, 67.078: state vector length is 621; there are 4771 groups
pnml2lts-sym, 67.078: Creating a multi-core ListDD domain.
pnml2lts-sym, 67.112: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 72.087: got initial state
pnml2lts-sym, 74.089: vrel_add_act not supported; falling back to vrel_add_cpy
