pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml
pnml2lts-sym, 1.579: Petri net has 33 places, 4791 transitions and 38652 arcs
pnml2lts-sym, 1.579: There are 0 safe places
pnml2lts-sym, 2.192: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml analyzed
pnml2lts-sym, 2.869: Loading Petri net took 2.860 real 0.270 user 0.070 sys
pnml2lts-sym, 2.869: Initializing regrouping layer
pnml2lts-sym, 2.869: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.869: Regroup Total graph
pnml2lts-sym, 2.869: Regroup Boost's Sloan
pnml2lts-sym, 498.283: Reqroup Horizontal Flip
pnml2lts-sym, 498.283: Regrouping: 4791->4791 groups
pnml2lts-sym, 498.376: Regrouping took 495.510 real 61.460 user 0.090 sys
pnml2lts-sym, 498.376: state vector length is 33; there are 4791 groups
pnml2lts-sym, 498.376: Creating a multi-core ListDD domain.
pnml2lts-sym, 498.480: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 499.704: got initial state
pnml2lts-sym, 500.052: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 510.715: Exploration took 25390 group checks and 25390 next state calls
pnml2lts-sym, 510.715: reachability took 11.010 real 0.970 user 0.410 sys
pnml2lts-sym, 510.715: counting visited states...
pnml2lts-sym, 510.744: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 510.744: state space has 6320 states, 4175 nodes
pnml2lts-sym, 510.778: group_next: 32152 nodes total
pnml2lts-sym, 510.778: group_explored: 317212 nodes, 589266 short vectors total
pnml2lts-sym, 510.778: max token count: 4
Exit [0]
62.77 user, 0.72 system, 510.86 elapsed -- Max VSize = 6698480KB, Max RSS = 2980248KB
