pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml
pnml2lts-sym, 0.592: Petri net has 3806 places, 506 transitions and 8173 arcs
pnml2lts-sym, 0.592: There are 0 safe places
pnml2lts-sym, 0.787: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml analyzed
pnml2lts-sym, 1.027: Loading Petri net took 1.020 real 0.080 user 0.040 sys
pnml2lts-sym, 1.027: Initializing regrouping layer
pnml2lts-sym, 1.064: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.064: Regroup Total graph
pnml2lts-sym, 1.064: Regroup Boost's Sloan
pnml2lts-sym, 12.395: Reqroup Horizontal Flip
pnml2lts-sym, 12.396: Regrouping: 506->506 groups
pnml2lts-sym, 12.843: Regrouping took 11.820 real 1.470 user 0.000 sys
pnml2lts-sym, 12.871: state vector length is 3806; there are 506 groups
pnml2lts-sym, 12.872: Creating a multi-core ListDD domain.
pnml2lts-sym, 12.968: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 22.670: got initial state
pnml2lts-sym, 26.207: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60531600 of 67108864 buckets filled!
Exit [1]
215.31 user, 3.94 system, 1747.93 elapsed -- Max VSize = 6632892KB, Max RSS = 3874516KB
