pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/philo_dyn-10-unfolded.pnml
pnml2lts-sym, 0.739: Petri net has 170 places, 2310 transitions and 18190 arcs
pnml2lts-sym, 0.739: There are 0 safe places
pnml2lts-sym, 0.964: Petri net /home/s1083392/experiments/in/ptAll/philo_dyn-10-unfolded.pnml analyzed
pnml2lts-sym, 1.293: Loading Petri net took 1.290 real 0.120 user 0.020 sys
pnml2lts-sym, 1.293: Initializing regrouping layer
pnml2lts-sym, 1.294: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.294: Regroup Total graph
pnml2lts-sym, 1.294: Regroup Boost's Sloan
pnml2lts-sym, 79.098: Reqroup Horizontal Flip
pnml2lts-sym, 79.098: Regrouping: 2310->2310 groups
pnml2lts-sym, 79.195: Regrouping took 77.910 real 9.660 user 0.030 sys
pnml2lts-sym, 79.195: state vector length is 170; there are 2310 groups
pnml2lts-sym, 79.195: Creating a multi-core ListDD domain.
pnml2lts-sym, 79.291: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 82.168: got initial state
pnml2lts-sym, 85.963: vrel_add_act not supported; falling back to vrel_add_cpy
