pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-50.pnml
pnml2lts-sym, 0.009: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/FMS-50.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 20->20 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.884: got initial state
pnml2lts-sym, 1.205: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 92.402: Exploration took 1131 group checks and 1131 next state calls
pnml2lts-sym, 92.402: reachability took 91.510 real 10.960 user 0.470 sys
pnml2lts-sym, 92.402: counting visited states...
pnml2lts-sym, 92.496: counting took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 92.496: state space has 4.24025581818266e+17 states, 46077 nodes
pnml2lts-sym, 92.528: group_next: 23305 nodes total
pnml2lts-sym, 92.528: group_explored: 22485 nodes, 109188 short vectors total
pnml2lts-sym, 92.528: max token count: 50
Exit [0]
10.98 user, 0.58 system, 92.57 elapsed -- Max VSize = 6631688KB, Max RSS = 3018156KB
