pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml
pnml2lts-sym, 0.222: Petri net has 121 places, 1111 transitions and 4444 arcs
pnml2lts-sym, 0.222: There are 0 safe places
pnml2lts-sym, 0.298: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml analyzed
pnml2lts-sym, 0.428: Loading Petri net took 0.430 real 0.040 user 0.010 sys
pnml2lts-sym, 0.428: Initializing regrouping layer
pnml2lts-sym, 0.428: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.428: Regroup Total graph
pnml2lts-sym, 0.428: Regroup Boost's Sloan
pnml2lts-sym, 2.289: Reqroup Horizontal Flip
pnml2lts-sym, 2.289: Regrouping: 1111->1111 groups
pnml2lts-sym, 2.322: Regrouping took 1.890 real 0.240 user 0.000 sys
pnml2lts-sym, 2.322: state vector length is 121; there are 1111 groups
pnml2lts-sym, 2.322: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.447: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.611: got initial state
pnml2lts-sym, 7.014: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 38.827: Exploration took 87430 group checks and 87430 next state calls
pnml2lts-sym, 38.827: reachability took 35.210 real 3.970 user 0.420 sys
pnml2lts-sym, 38.827: counting visited states...
pnml2lts-sym, 38.828: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 38.828: state space has 58905 states, 3160 nodes
pnml2lts-sym, 38.829: group_next: 2040 nodes total
pnml2lts-sym, 38.829: group_explored: 8696 nodes, 5838 short vectors total
pnml2lts-sym, 38.829: max token count: 1
Exit [0]
4.32 user, 0.55 system, 38.93 elapsed -- Max VSize = 6631712KB, Max RSS = 2904312KB
