pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 1.460: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 1.460: There are 0 safe places
pnml2lts-sym, 2.181: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 2.763: Loading Petri net took 2.760 real 0.550 user 0.100 sys
pnml2lts-sym, 2.763: Initializing regrouping layer
pnml2lts-sym, 2.788: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.788: Regroup Total graph
pnml2lts-sym, 2.788: Regroup Boost's Sloan
pnml2lts-sym, 687.466: Reqroup Horizontal Flip
pnml2lts-sym, 687.467: Regrouping: 7154->7154 groups
pnml2lts-sym, 687.968: Regrouping took 685.200 real 170.690 user 0.020 sys
pnml2lts-sym, 687.968: state vector length is 506; there are 7154 groups
pnml2lts-sym, 687.968: Creating a multi-core ListDD domain.
pnml2lts-sym, 687.988: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 693.156: got initial state
pnml2lts-sym, 695.767: vrel_add_act not supported; falling back to vrel_add_cpy
