pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_50.pnml
pnml2lts-sym, 0.006: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_50.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.010: Reqroup Horizontal Flip
pnml2lts-sym, 0.010: Regrouping: 144->144 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.097: got initial state
pnml2lts-sym, 2.317: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2068.282: Exploration took 12988 group checks and 12988 next state calls
pnml2lts-sym, 2068.282: reachability took 2067.180 real 257.110 user 1.580 sys
pnml2lts-sym, 2068.282: counting visited states...
pnml2lts-sym, 2068.346: counting took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 2068.346: state space has 1.75295157137163e+19 states, 30600 nodes
pnml2lts-sym, 2068.410: group_next: 205200 nodes total
pnml2lts-sym, 2068.410: group_explored: 198288 nodes, 190944 short vectors total
pnml2lts-sym, 2068.410: max token count: 50
Exit [0]
257.13 user, 1.74 system, 2068.52 elapsed -- Max VSize = 6631688KB, Max RSS = 3528736KB
