pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml
pnml2lts-sym, 0.782: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.782: There are 0 safe places
pnml2lts-sym, 0.979: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.283: Loading Petri net took 1.280 real 0.130 user 0.020 sys
pnml2lts-sym, 1.283: Initializing regrouping layer
pnml2lts-sym, 1.283: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.283: Regroup Total graph
pnml2lts-sym, 1.283: Regroup Boost's Sloan
pnml2lts-sym, 47.876: Reqroup Horizontal Flip
pnml2lts-sym, 47.877: Regrouping: 2348->2348 groups
pnml2lts-sym, 47.972: Regrouping took 46.700 real 5.800 user 0.010 sys
pnml2lts-sym, 47.972: state vector length is 138; there are 2348 groups
pnml2lts-sym, 47.972: Creating a multi-core ListDD domain.
pnml2lts-sym, 48.084: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 49.927: got initial state
pnml2lts-sym, 53.305: vrel_add_act not supported; falling back to vrel_add_cpy
