pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Vasy2003.pnml
pnml2lts-sym, 0.035: Petri net has 485 places, 776 transitions and 2809 arcs
pnml2lts-sym, 0.036: There are 485 safe places
pnml2lts-sym, 0.041: Petri net /home/s1083392/experiments/in/ptAll/Vasy2003.pnml analyzed
pnml2lts-sym, 0.079: Loading Petri net took 0.080 real 0.020 user 0.000 sys
pnml2lts-sym, 0.079: Initializing regrouping layer
pnml2lts-sym, 0.079: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.079: Regroup Total graph
pnml2lts-sym, 0.079: Regroup Boost's Sloan
pnml2lts-sym, 0.831: Reqroup Horizontal Flip
pnml2lts-sym, 0.831: Regrouping: 776->776 groups
pnml2lts-sym, 0.875: Regrouping took 0.800 real 0.180 user 0.000 sys
pnml2lts-sym, 0.875: state vector length is 485; there are 776 groups
pnml2lts-sym, 0.875: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.916: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.198: got initial state
pnml2lts-sym, 7.362: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 447.778: Exploration took 18054 group checks and 18054 next state calls
pnml2lts-sym, 447.778: reachability took 444.580 real 107.130 user 3.300 sys
pnml2lts-sym, 447.778: counting visited states...
pnml2lts-sym, 447.869: counting took 0.090 real 0.020 user 0.000 sys
pnml2lts-sym, 447.869: state space has 9.7947391476109e+21 states, 55228 nodes
pnml2lts-sym, 447.869: group_next: 4038 nodes total
pnml2lts-sym, 447.869: group_explored: 2760 nodes, 2694 short vectors total
pnml2lts-sym, 447.869: max token count: 1
Exit [0]
107.49 user, 4.20 system, 448.47 elapsed -- Max VSize = 6631696KB, Max RSS = 3578948KB
