pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml
pnml2lts-sym, 0.004: Petri net has 100 places, 100 transitions and 320 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.072: Reqroup Horizontal Flip
pnml2lts-sym, 0.072: Regrouping: 100->100 groups
pnml2lts-sym, 0.072: Regrouping took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.072: state vector length is 100; there are 100 groups
pnml2lts-sym, 0.072: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.074: got initial state
pnml2lts-sym, 1.585: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.961: Exploration took 300 group checks and 300 next state calls
pnml2lts-sym, 4.961: reachability took 3.880 real 0.030 user 0.450 sys
pnml2lts-sym, 4.961: counting visited states...
pnml2lts-sym, 4.961: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.961: state space has 3486784401 states, 615 nodes
pnml2lts-sym, 4.961: group_next: 640 nodes total
pnml2lts-sym, 4.961: group_explored: 882 nodes, 560 short vectors total
pnml2lts-sym, 4.961: max token count: 1
Exit [0]
0.06 user, 0.57 system, 5.00 elapsed -- Max VSize = 6631688KB, Max RSS = 2894268KB
