pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-200.pnml
pnml2lts-sym, 8.292: Petri net has 1000 places, 40400 transitions and 320400 arcs
pnml2lts-sym, 8.292: There are 0 safe places
pnml2lts-sym, 14.960: Petri net /home/s1083392/experiments/in/ptAll/dekker-200.pnml analyzed
pnml2lts-sym, 20.340: Loading Petri net took 20.340 real 2.020 user 0.510 sys
pnml2lts-sym, 20.340: Initializing regrouping layer
pnml2lts-sym, 20.468: Regroup specification: tg,bs,hf
pnml2lts-sym, 20.468: Regroup Total graph
pnml2lts-sym, 20.468: Regroup Boost's Sloan
