pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 2.651: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 2.651: There are 0 safe places
pnml2lts-sym, 4.148: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 5.309: Loading Petri net took 5.310 real 0.540 user 0.100 sys
pnml2lts-sym, 5.309: Initializing regrouping layer
pnml2lts-sym, 5.310: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.310: Regroup Total graph
pnml2lts-sym, 5.310: Regroup Boost's Sloan
pnml2lts-sym, 1553.427: Reqroup Horizontal Flip
pnml2lts-sym, 1553.456: Regrouping: 6994->6994 groups
pnml2lts-sym, 1554.386: Regrouping took 1549.080 real 193.710 user 0.160 sys
pnml2lts-sym, 1554.386: state vector length is 454; there are 6994 groups
pnml2lts-sym, 1554.386: Creating a multi-core ListDD domain.
pnml2lts-sym, 1554.504: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1571.406: got initial state
pnml2lts-sym, 1576.082: vrel_add_act not supported; falling back to vrel_add_cpy
