pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_4_16.pnml
pnml2lts-sym, 0.024: Petri net has 305 places, 433 transitions and 1289 arcs
pnml2lts-sym, 0.024: There are 305 safe places
pnml2lts-sym, 0.026: Petri net /home/s1083392/experiments/in/ptAll/parking_4_16.pnml analyzed
pnml2lts-sym, 0.051: Loading Petri net took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.051: Initializing regrouping layer
pnml2lts-sym, 0.051: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.051: Regroup Total graph
pnml2lts-sym, 0.051: Regroup Boost's Sloan
pnml2lts-sym, 0.337: Reqroup Horizontal Flip
pnml2lts-sym, 0.337: Regrouping: 433->433 groups
pnml2lts-sym, 0.373: Regrouping took 0.330 real 0.040 user 0.000 sys
pnml2lts-sym, 0.373: state vector length is 305; there are 433 groups
pnml2lts-sym, 0.373: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.493: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.587: got initial state
pnml2lts-sym, 5.206: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 314.910: Exploration took 6473 group checks and 6473 next state calls
pnml2lts-sym, 314.910: reachability took 313.320 real 38.660 user 0.490 sys
pnml2lts-sym, 314.910: counting visited states...
pnml2lts-sym, 314.940: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 314.940: state space has 8.44047078123232e+21 states, 10554 nodes
pnml2lts-sym, 314.940: group_next: 1838 nodes total
pnml2lts-sym, 314.940: group_explored: 1235 nodes, 1178 short vectors total
pnml2lts-sym, 314.940: max token count: 1
Exit [0]
38.75 user, 0.63 system, 315.02 elapsed -- Max VSize = 6631688KB, Max RSS = 3241924KB
