pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.158: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.158: There are 0 safe places
pnml2lts-sym, 0.234: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.275: Loading Petri net took 0.270 real 0.040 user 0.020 sys
pnml2lts-sym, 0.275: Initializing regrouping layer
pnml2lts-sym, 0.275: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.275: Regroup Total graph
pnml2lts-sym, 0.275: Regroup Boost's Sloan
pnml2lts-sym, 8.128: Reqroup Horizontal Flip
pnml2lts-sym, 8.129: Regrouping: 1280->1280 groups
pnml2lts-sym, 8.158: Regrouping took 7.890 real 1.960 user 0.000 sys
pnml2lts-sym, 8.158: state vector length is 149; there are 1280 groups
pnml2lts-sym, 8.158: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.920: got initial state
pnml2lts-sym, 9.495: vrel_add_act not supported; falling back to vrel_add_cpy
