pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM5964.pnml
pnml2lts-sym, 0.005: Petri net has 263 places, 139 transitions and 541 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/IBM5964.pnml analyzed
pnml2lts-sym, 0.064: Loading Petri net took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.064: Initializing regrouping layer
pnml2lts-sym, 0.064: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.064: Regroup Total graph
pnml2lts-sym, 0.064: Regroup Boost's Sloan
pnml2lts-sym, 0.149: Reqroup Horizontal Flip
pnml2lts-sym, 0.149: Regrouping: 139->139 groups
pnml2lts-sym, 0.151: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.151: state vector length is 263; there are 139 groups
pnml2lts-sym, 0.151: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.252: got initial state
pnml2lts-sym, 5.023: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.105: Exploration took 1193 group checks and 1193 next state calls
pnml2lts-sym, 7.105: reachability took 5.850 real 0.270 user 0.460 sys
pnml2lts-sym, 7.105: counting visited states...
pnml2lts-sym, 7.105: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 7.105: state space has 15546 states, 881 nodes
pnml2lts-sym, 7.105: group_next: 499 nodes total
pnml2lts-sym, 7.105: group_explored: 971 nodes, 441 short vectors total
pnml2lts-sym, 7.105: max token count: 5
Exit [0]
0.29 user, 0.60 system, 7.21 elapsed -- Max VSize = 6631688KB, Max RSS = 2899452KB
