pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 2.739: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 2.739: There are 0 safe places
pnml2lts-sym, 4.328: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 5.517: Loading Petri net took 5.510 real 0.570 user 0.090 sys
pnml2lts-sym, 5.517: Initializing regrouping layer
pnml2lts-sym, 5.518: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.518: Regroup Total graph
pnml2lts-sym, 5.518: Regroup Boost's Sloan
pnml2lts-sym, 1579.153: Reqroup Horizontal Flip
pnml2lts-sym, 1579.154: Regrouping: 7154->7154 groups
pnml2lts-sym, 1580.123: Regrouping took 1574.610 real 195.580 user 0.170 sys
pnml2lts-sym, 1580.151: state vector length is 506; there are 7154 groups
pnml2lts-sym, 1580.152: Creating a multi-core ListDD domain.
pnml2lts-sym, 1580.260: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1594.859: got initial state
pnml2lts-sym, 1599.878: vrel_add_act not supported; falling back to vrel_add_cpy
