pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml
pnml2lts-sym, 0.289: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.289: There are 0 safe places
pnml2lts-sym, 0.357: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.467: Loading Petri net took 0.460 real 0.100 user 0.040 sys
pnml2lts-sym, 0.467: Initializing regrouping layer
pnml2lts-sym, 0.467: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.467: Regroup Total graph
pnml2lts-sym, 0.467: Regroup Boost's Sloan
pnml2lts-sym, 21.074: Reqroup Horizontal Flip
pnml2lts-sym, 21.074: Regrouping: 2348->2348 groups
pnml2lts-sym, 21.110: Regrouping took 20.650 real 5.420 user 0.000 sys
pnml2lts-sym, 21.110: state vector length is 138; there are 2348 groups
pnml2lts-sym, 21.110: Creating a multi-core ListDD domain.
pnml2lts-sym, 21.140: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.964: got initial state
pnml2lts-sym, 23.739: vrel_add_act not supported; falling back to vrel_add_cpy
