pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml
pnml2lts-sym, 2.733: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 2.733: There are 0 safe places
pnml2lts-sym, 3.596: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.751: Loading Petri net took 4.740 real 0.450 user 0.120 sys
pnml2lts-sym, 4.779: Initializing regrouping layer
pnml2lts-sym, 4.780: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.780: Regroup Total graph
pnml2lts-sym, 4.780: Regroup Boost's Sloan
pnml2lts-sym, 1041.200: Reqroup Horizontal Flip
pnml2lts-sym, 1041.200: Regrouping: 8588->8588 groups
pnml2lts-sym, 1041.726: Regrouping took 1036.940 real 130.070 user 0.090 sys
pnml2lts-sym, 1041.727: state vector length is 228; there are 8588 groups
pnml2lts-sym, 1041.727: Creating a multi-core ListDD domain.
pnml2lts-sym, 1041.852: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1050.012: got initial state
pnml2lts-sym, 1053.393: vrel_add_act not supported; falling back to vrel_add_cpy
