pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_100.pnml
pnml2lts-sym, 0.943: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.943: There are 0 safe places
pnml2lts-sym, 1.603: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_100.pnml analyzed
pnml2lts-sym, 1.973: Loading Petri net took 1.970 real 0.190 user 0.030 sys
pnml2lts-sym, 1.973: Initializing regrouping layer
pnml2lts-sym, 1.974: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.974: Regroup Total graph
pnml2lts-sym, 1.974: Regroup Boost's Sloan
pnml2lts-sym, 9.675: Reqroup Horizontal Flip
pnml2lts-sym, 9.705: Regrouping: 6844->6844 groups
pnml2lts-sym, 11.388: Regrouping took 9.420 real 1.150 user 0.000 sys
pnml2lts-sym, 11.388: state vector length is 900; there are 6844 groups
pnml2lts-sym, 11.388: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.488: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 28.501: got initial state
pnml2lts-sym, 37.178: vrel_add_act not supported; falling back to vrel_add_cpy
