pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_04.pnml
pnml2lts-sym, 0.010: Petri net has 88 places, 160 transitions and 563 arcs
pnml2lts-sym, 0.010: There are 88 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/raft_04.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.153: Reqroup Horizontal Flip
pnml2lts-sym, 0.153: Regrouping: 160->160 groups
pnml2lts-sym, 0.154: Regrouping took 0.140 real 0.000 user 0.000 sys
pnml2lts-sym, 0.154: state vector length is 88; there are 160 groups
pnml2lts-sym, 0.154: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.192: got initial state
pnml2lts-sym, 4.633: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 39.743: Exploration took 3444 group checks and 3444 next state calls
pnml2lts-sym, 39.743: reachability took 38.550 real 4.380 user 0.430 sys
pnml2lts-sym, 39.743: counting visited states...
pnml2lts-sym, 39.773: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 39.773: state space has 2965858466581 states, 6613 nodes
pnml2lts-sym, 39.773: group_next: 745 nodes total
pnml2lts-sym, 39.773: group_explored: 548 nodes, 548 short vectors total
pnml2lts-sym, 39.773: max token count: 1
Exit [0]
4.40 user, 0.58 system, 39.83 elapsed -- Max VSize = 6631688KB, Max RSS = 2939140KB
