pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml
pnml2lts-sym, 1.395: Petri net has 792 places, 4268 transitions and 28832 arcs
pnml2lts-sym, 1.395: There are 0 safe places
pnml2lts-sym, 2.127: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.730: Loading Petri net took 2.720 real 0.280 user 0.040 sys
pnml2lts-sym, 2.730: Initializing regrouping layer
pnml2lts-sym, 2.731: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.731: Regroup Total graph
pnml2lts-sym, 2.731: Regroup Boost's Sloan
pnml2lts-sym, 217.239: Reqroup Horizontal Flip
pnml2lts-sym, 217.263: Regrouping: 4268->4268 groups
pnml2lts-sym, 217.975: Regrouping took 215.250 real 27.400 user 0.020 sys
pnml2lts-sym, 217.976: state vector length is 792; there are 4268 groups
pnml2lts-sym, 217.976: Creating a multi-core ListDD domain.
pnml2lts-sym, 218.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 228.411: got initial state
pnml2lts-sym, 232.281: vrel_add_act not supported; falling back to vrel_add_cpy
