pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database40UNFOLD.pnml
pnml2lts-sym, 6.640: Petri net has 12920 places, 12800 transitions and 156800 arcs
pnml2lts-sym, 6.640: There are 0 safe places
pnml2lts-sym, 18.496: Petri net /home/s1083392/experiments/in/ptAll/database40UNFOLD.pnml analyzed
pnml2lts-sym, 22.091: Loading Petri net took 22.090 real 2.400 user 0.290 sys
pnml2lts-sym, 22.091: Initializing regrouping layer
pnml2lts-sym, 22.616: Regroup specification: tg,bs,hf
pnml2lts-sym, 22.616: Regroup Total graph
pnml2lts-sym, 22.616: Regroup Boost's Sloan
