pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-20.pnml
pnml2lts-sym, 0.060: Petri net has 100 places, 440 transitions and 3240 arcs
pnml2lts-sym, 0.060: There are 0 safe places
pnml2lts-sym, 0.083: Petri net /home/s1083392/experiments/in/ptAll/dekker-20.pnml analyzed
pnml2lts-sym, 0.121: Loading Petri net took 0.120 real 0.020 user 0.000 sys
pnml2lts-sym, 0.121: Initializing regrouping layer
pnml2lts-sym, 0.121: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.121: Regroup Total graph
pnml2lts-sym, 0.121: Regroup Boost's Sloan
pnml2lts-sym, 1.165: Reqroup Horizontal Flip
pnml2lts-sym, 1.165: Regrouping: 440->440 groups
pnml2lts-sym, 1.194: Regrouping took 1.070 real 0.130 user 0.000 sys
pnml2lts-sym, 1.194: state vector length is 100; there are 440 groups
pnml2lts-sym, 1.194: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.287: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.236: got initial state
pnml2lts-sym, 3.033: vrel_add_act not supported; falling back to vrel_add_cpy
