pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml
pnml2lts-sym, 0.215: Petri net has 121 places, 1111 transitions and 4444 arcs
pnml2lts-sym, 0.215: There are 0 safe places
pnml2lts-sym, 0.291: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml analyzed
pnml2lts-sym, 0.421: Loading Petri net took 0.420 real 0.040 user 0.010 sys
pnml2lts-sym, 0.421: Initializing regrouping layer
pnml2lts-sym, 0.421: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.421: Regroup Total graph
pnml2lts-sym, 0.421: Regroup Boost's Sloan
pnml2lts-sym, 2.328: Reqroup Horizontal Flip
pnml2lts-sym, 2.328: Regrouping: 1111->1111 groups
pnml2lts-sym, 2.361: Regrouping took 1.940 real 0.240 user 0.000 sys
pnml2lts-sym, 2.361: state vector length is 121; there are 1111 groups
pnml2lts-sym, 2.361: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.468: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.611: got initial state
pnml2lts-sym, 7.104: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 38.507: Exploration took 87430 group checks and 87430 next state calls
pnml2lts-sym, 38.507: reachability took 34.890 real 3.960 user 0.440 sys
pnml2lts-sym, 38.507: counting visited states...
pnml2lts-sym, 38.536: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 38.536: state space has 58905 states, 3160 nodes
pnml2lts-sym, 38.536: group_next: 2040 nodes total
pnml2lts-sym, 38.536: group_explored: 8696 nodes, 5838 short vectors total
pnml2lts-sym, 38.536: max token count: 1
Exit [0]
4.29 user, 0.58 system, 38.63 elapsed -- Max VSize = 6631712KB, Max RSS = 2906328KB
