pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml
pnml2lts-sym, 0.426: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.426: There are 0 safe places
pnml2lts-sym, 0.753: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml analyzed
pnml2lts-sym, 0.932: Loading Petri net took 0.930 real 0.170 user 0.030 sys
pnml2lts-sym, 0.932: Initializing regrouping layer
pnml2lts-sym, 0.934: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.934: Regroup Total graph
pnml2lts-sym, 0.934: Regroup Boost's Sloan
pnml2lts-sym, 4.722: Reqroup Horizontal Flip
pnml2lts-sym, 4.723: Regrouping: 6844->6844 groups
pnml2lts-sym, 5.531: Regrouping took 4.600 real 1.140 user 0.000 sys
pnml2lts-sym, 5.531: state vector length is 900; there are 6844 groups
pnml2lts-sym, 5.531: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.568: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.406: got initial state
pnml2lts-sym, 14.909: vrel_add_act not supported; falling back to vrel_add_cpy
