pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml
pnml2lts-sym, 0.223: Petri net has 498 places, 833 transitions and 3087 arcs
pnml2lts-sym, 0.223: There are 0 safe places
pnml2lts-sym, 0.287: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml analyzed
pnml2lts-sym, 0.432: Loading Petri net took 0.430 real 0.030 user 0.020 sys
pnml2lts-sym, 0.432: Initializing regrouping layer
pnml2lts-sym, 0.432: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.432: Regroup Total graph
pnml2lts-sym, 0.432: Regroup Boost's Sloan
pnml2lts-sym, 3.460: Reqroup Horizontal Flip
pnml2lts-sym, 3.460: Regrouping: 833->833 groups
pnml2lts-sym, 3.562: Regrouping took 3.130 real 0.380 user 0.000 sys
pnml2lts-sym, 3.562: state vector length is 498; there are 833 groups
pnml2lts-sym, 3.562: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.692: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.417: got initial state
pnml2lts-sym, 8.277: vrel_add_act not supported; falling back to vrel_add_cpy
