pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml
pnml2lts-sym, 0.239: Petri net has 896 places, 1056 transitions and 4224 arcs
pnml2lts-sym, 0.239: There are 0 safe places
pnml2lts-sym, 0.392: Petri net /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml analyzed
pnml2lts-sym, 0.488: Loading Petri net took 0.490 real 0.020 user 0.030 sys
pnml2lts-sym, 0.488: Initializing regrouping layer
pnml2lts-sym, 0.489: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.489: Regroup Total graph
pnml2lts-sym, 0.489: Regroup Boost's Sloan
pnml2lts-sym, 1.429: Reqroup Horizontal Flip
pnml2lts-sym, 1.429: Regrouping: 1056->1056 groups
pnml2lts-sym, 1.685: Regrouping took 1.200 real 0.150 user 0.000 sys
pnml2lts-sym, 1.685: state vector length is 896; there are 1056 groups
pnml2lts-sym, 1.685: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.784: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.665: got initial state
pnml2lts-sym, 9.177: vrel_add_act not supported; falling back to vrel_add_cpy
