pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 1.160: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 1.161: There are 0 safe places
pnml2lts-sym, 2.000: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 2.519: Loading Petri net took 2.520 real 0.250 user 0.050 sys
pnml2lts-sym, 2.519: Initializing regrouping layer
pnml2lts-sym, 2.550: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.550: Regroup Total graph
pnml2lts-sym, 2.550: Regroup Boost's Sloan
pnml2lts-sym, 80.918: Reqroup Horizontal Flip
pnml2lts-sym, 80.920: Regrouping: 3200->3200 groups
pnml2lts-sym, 83.441: Regrouping took 80.930 real 10.740 user 0.010 sys
pnml2lts-sym, 83.441: state vector length is 3260; there are 3200 groups
pnml2lts-sym, 83.441: Creating a multi-core ListDD domain.
pnml2lts-sym, 83.541: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 125.646: got initial state
pnml2lts-sym, 129.614: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 58568919 of 67108864 buckets filled!
Exit [1]
200.86 user, 1.48 system, 1612.85 elapsed -- Max VSize = 6639984KB, Max RSS = 3905568KB
