pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 1.589: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 1.589: There are 157 safe places
pnml2lts-sym, 2.147: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 2.954: Loading Petri net took 2.960 real 0.300 user 0.050 sys
pnml2lts-sym, 2.955: Initializing regrouping layer
pnml2lts-sym, 2.955: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.955: Regroup Total graph
pnml2lts-sym, 2.955: Regroup Boost's Sloan
pnml2lts-sym, 976.065: Reqroup Horizontal Flip
pnml2lts-sym, 976.065: Regrouping: 4430->4430 groups
pnml2lts-sym, 976.259: Regrouping took 973.300 real 121.160 user 0.370 sys
pnml2lts-sym, 976.259: state vector length is 157; there are 4430 groups
pnml2lts-sym, 976.259: Creating a multi-core ListDD domain.
pnml2lts-sym, 976.388: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 979.638: got initial state
pnml2lts-sym, 983.472: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1452.892: Exploration took 308035 group checks and 308035 next state calls
pnml2lts-sym, 1452.892: reachability took 473.260 real 59.300 user 0.450 sys
pnml2lts-sym, 1452.892: counting visited states...
pnml2lts-sym, 1452.927: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 1452.927: state space has 2131836945601 states, 26240 nodes
pnml2lts-sym, 1452.958: group_next: 65401 nodes total
pnml2lts-sym, 1452.958: group_explored: 71072 nodes, 901848 short vectors total
pnml2lts-sym, 1452.958: max token count: 1
Exit [0]
181.09 user, 1.02 system, 1453.01 elapsed -- Max VSize = 6699568KB, Max RSS = 3218360KB
