pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.409: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.409: There are 0 safe places
pnml2lts-sym, 0.487: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.646: Loading Petri net took 0.640 real 0.120 user 0.010 sys
pnml2lts-sym, 0.646: Initializing regrouping layer
pnml2lts-sym, 0.646: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.646: Regroup Total graph
pnml2lts-sym, 0.646: Regroup Boost's Sloan
pnml2lts-sym, 17.103: Reqroup Horizontal Flip
pnml2lts-sym, 17.103: Regrouping: 2108->2108 groups
pnml2lts-sym, 17.165: Regrouping took 16.520 real 4.100 user 0.000 sys
pnml2lts-sym, 17.165: state vector length is 188; there are 2108 groups
pnml2lts-sym, 17.165: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.077: got initial state
pnml2lts-sym, 19.784: vrel_add_act not supported; falling back to vrel_add_cpy
