pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml
pnml2lts-sym, 0.064: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.064: There are 0 safe places
pnml2lts-sym, 0.109: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml analyzed
pnml2lts-sym, 0.125: Loading Petri net took 0.120 real 0.020 user 0.000 sys
pnml2lts-sym, 0.125: Initializing regrouping layer
pnml2lts-sym, 0.125: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.125: Regroup Total graph
pnml2lts-sym, 0.125: Regroup Boost's Sloan
pnml2lts-sym, 0.263: Reqroup Horizontal Flip
pnml2lts-sym, 0.263: Regrouping: 684->684 groups
pnml2lts-sym, 0.265: Regrouping took 0.140 real 0.020 user 0.000 sys
pnml2lts-sym, 0.265: state vector length is 100; there are 684 groups
pnml2lts-sym, 0.265: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.779: got initial state
pnml2lts-sym, 3.891: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 25.738: Exploration took 5014 group checks and 5014 next state calls
pnml2lts-sym, 25.738: reachability took 24.960 real 5.060 user 1.170 sys
pnml2lts-sym, 25.738: counting visited states...
pnml2lts-sym, 25.764: counting took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 25.764: state space has 42634215112710 states, 6490 nodes
pnml2lts-sym, 25.766: group_next: 58140 nodes total
pnml2lts-sym, 25.766: group_explored: 52668 nodes, 45144 short vectors total
pnml2lts-sym, 25.766: max token count: 10
Exit [0]
5.12 user, 1.40 system, 25.92 elapsed -- Max VSize = 6631688KB, Max RSS = 2946268KB
