pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 1.432: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 1.432: There are 0 safe places
pnml2lts-sym, 2.860: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 3.540: Loading Petri net took 3.540 real 0.360 user 0.040 sys
pnml2lts-sym, 3.540: Initializing regrouping layer
pnml2lts-sym, 3.572: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.572: Regroup Total graph
pnml2lts-sym, 3.572: Regroup Boost's Sloan
pnml2lts-sym, 649.235: Reqroup Horizontal Flip
pnml2lts-sym, 649.266: Regrouping: 4020->4020 groups
pnml2lts-sym, 653.225: Regrouping took 649.680 real 81.420 user 0.100 sys
pnml2lts-sym, 653.225: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 653.225: Creating a multi-core ListDD domain.
pnml2lts-sym, 653.328: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 731.335: got initial state
pnml2lts-sym, 735.304: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1865.366: Exploration took 12060 group checks and 12060 next state calls
pnml2lts-sym, 1865.366: reachability took 1134.030 real 140.710 user 0.890 sys
pnml2lts-sym, 1865.366: counting visited states...
pnml2lts-sym, 1865.427: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 1865.427: state space has 3024 states, 21592 nodes
pnml2lts-sym, 1865.430: group_next: 96120 nodes total
pnml2lts-sym, 1865.430: group_explored: 136126 nodes, 4100060 short vectors total
pnml2lts-sym, 1865.430: max token count: 1
Exit [0]
232.10 user, 1.21 system, 1865.58 elapsed -- Max VSize = 6708968KB, Max RSS = 3255092KB
