pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_8_32.pnml
pnml2lts-sym, 0.154: Petri net has 737 places, 993 transitions and 2993 arcs
pnml2lts-sym, 0.154: There are 737 safe places
pnml2lts-sym, 0.275: Petri net /home/s1083392/experiments/in/ptAll/parking_8_32.pnml analyzed
pnml2lts-sym, 0.339: Loading Petri net took 0.340 real 0.010 user 0.010 sys
pnml2lts-sym, 0.339: Initializing regrouping layer
pnml2lts-sym, 0.339: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.339: Regroup Total graph
pnml2lts-sym, 0.339: Regroup Boost's Sloan
pnml2lts-sym, 1.634: Reqroup Horizontal Flip
pnml2lts-sym, 1.634: Regrouping: 993->993 groups
pnml2lts-sym, 1.856: Regrouping took 1.520 real 0.190 user 0.000 sys
pnml2lts-sym, 1.856: state vector length is 737; there are 993 groups
pnml2lts-sym, 1.856: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.968: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.566: got initial state
pnml2lts-sym, 8.288: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60397855 of 67108864 buckets filled!
Exit [1]
195.98 user, 1.73 system, 1579.02 elapsed -- Max VSize = 6631696KB, Max RSS = 3848880KB
