pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w10.pnml
pnml2lts-sym, 0.002: Petri net has 50 places, 40 transitions and 300 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w10.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.003: Regroup Total graph
pnml2lts-sym, 0.003: Regroup Boost's Sloan
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 40->40 groups
pnml2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 50; there are 40 groups
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.084: got initial state
pnml2lts-sym, 1.343: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.692: Exploration took 204 group checks and 204 next state calls
pnml2lts-sym, 4.692: reachability took 3.610 real 0.020 user 0.430 sys
pnml2lts-sym, 4.692: counting visited states...
pnml2lts-sym, 4.693: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.693: state space has 1034 states, 432 nodes
pnml2lts-sym, 4.693: group_next: 600 nodes total
pnml2lts-sym, 4.693: group_explored: 804 nodes, 20560 short vectors total
pnml2lts-sym, 4.693: max token count: 1
Exit [0]
0.04 user, 0.56 system, 4.90 elapsed -- Max VSize = 6631688KB, Max RSS = 2893616KB
