pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.664: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.664: There are 0 safe places
pnml2lts-sym, 0.827: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 1.113: Loading Petri net took 1.120 real 0.100 user 0.020 sys
pnml2lts-sym, 1.113: Initializing regrouping layer
pnml2lts-sym, 1.113: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.113: Regroup Total graph
pnml2lts-sym, 1.113: Regroup Boost's Sloan
pnml2lts-sym, 36.298: Reqroup Horizontal Flip
pnml2lts-sym, 36.298: Regrouping: 2108->2108 groups
pnml2lts-sym, 36.424: Regrouping took 35.310 real 4.380 user 0.010 sys
pnml2lts-sym, 36.424: state vector length is 188; there are 2108 groups
pnml2lts-sym, 36.424: Creating a multi-core ListDD domain.
pnml2lts-sym, 36.524: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 38.623: got initial state
pnml2lts-sym, 42.019: vrel_add_act not supported; falling back to vrel_add_cpy
