pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 1.415: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 1.415: There are 0 safe places
pnml2lts-sym, 2.739: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 3.415: Loading Petri net took 3.410 real 0.330 user 0.070 sys
pnml2lts-sym, 3.415: Initializing regrouping layer
pnml2lts-sym, 3.476: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.476: Regroup Total graph
pnml2lts-sym, 3.476: Regroup Boost's Sloan
pnml2lts-sym, 648.361: Reqroup Horizontal Flip
pnml2lts-sym, 648.392: Regrouping: 4020->4020 groups
pnml2lts-sym, 652.340: Regrouping took 648.930 real 81.090 user 0.110 sys
pnml2lts-sym, 652.340: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 652.340: Creating a multi-core ListDD domain.
pnml2lts-sym, 652.428: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 729.339: got initial state
pnml2lts-sym, 733.047: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1821.206: Exploration took 12128 group checks and 12128 next state calls
pnml2lts-sym, 1821.206: reachability took 1091.860 real 136.480 user 0.510 sys
pnml2lts-sym, 1821.206: counting visited states...
pnml2lts-sym, 1821.268: counting took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 1821.268: state space has 3024 states, 21592 nodes
pnml2lts-sym, 1821.271: group_next: 96120 nodes total
pnml2lts-sym, 1821.271: group_explored: 136126 nodes, 4100060 short vectors total
pnml2lts-sym, 1821.271: max token count: 1
Exit [0]
227.40 user, 0.85 system, 1821.39 elapsed -- Max VSize = 6708972KB, Max RSS = 3293324KB
