pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.111: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.111: There are 0 safe places
pnml2lts-sym, 0.191: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.235: Loading Petri net took 0.240 real 0.030 user 0.010 sys
pnml2lts-sym, 0.236: Initializing regrouping layer
pnml2lts-sym, 0.236: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.236: Regroup Total graph
pnml2lts-sym, 0.236: Regroup Boost's Sloan
pnml2lts-sym, 1.787: Reqroup Horizontal Flip
pnml2lts-sym, 1.787: Regrouping: 677->677 groups
pnml2lts-sym, 1.789: Regrouping took 1.550 real 0.370 user 0.000 sys
pnml2lts-sym, 1.789: state vector length is 77; there are 677 groups
pnml2lts-sym, 1.789: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.828: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.301: got initial state
pnml2lts-sym, 5.183: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 316.427: Exploration took 10910 group checks and 10910 next state calls
pnml2lts-sym, 316.427: reachability took 314.130 real 76.230 user 2.200 sys
pnml2lts-sym, 316.443: counting visited states...
pnml2lts-sym, 316.469: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 316.469: state space has 476385615597 states, 33456 nodes
pnml2lts-sym, 316.470: group_next: 27538 nodes total
pnml2lts-sym, 316.470: group_explored: 41685 nodes, 135869 short vectors total
pnml2lts-sym, 316.470: max token count: 25
Exit [0]
76.67 user, 2.41 system, 316.67 elapsed -- Max VSize = 6631696KB, Max RSS = 3482376KB
