pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-005.pnml
pnml2lts-sym, 0.001: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-005.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 18->18 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.024: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.338: got initial state
pnml2lts-sym, 0.466: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.733: Exploration took 972 group checks and 972 next state calls
pnml2lts-sym, 7.733: reachability took 7.400 real 0.690 user 1.160 sys
pnml2lts-sym, 7.733: counting visited states...
pnml2lts-sym, 7.735: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 7.735: state space has 1187984 states, 3176 nodes
pnml2lts-sym, 7.735: group_next: 970 nodes total
pnml2lts-sym, 7.735: group_explored: 811 nodes, 1463 short vectors total
pnml2lts-sym, 7.735: max token count: 5
Exit [0]
0.69 user, 1.63 system, 8.22 elapsed -- Max VSize = 6631688KB, Max RSS = 2589592KB
