pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml
pnml2lts-sym, 2.055: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 2.055: There are 0 safe places
pnml2lts-sym, 5.394: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml analyzed
pnml2lts-sym, 6.304: Loading Petri net took 6.310 real 0.650 user 0.120 sys
pnml2lts-sym, 6.304: Initializing regrouping layer
pnml2lts-sym, 6.432: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.433: Regroup Total graph
pnml2lts-sym, 6.433: Regroup Boost's Sloan
pnml2lts-sym, 52.154: Reqroup Horizontal Flip
pnml2lts-sym, 52.249: Regrouping: 19404->19404 groups
pnml2lts-sym, 65.631: Regrouping took 59.320 real 7.290 user 0.110 sys
pnml2lts-sym, 65.631: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 65.631: Creating a multi-core ListDD domain.
pnml2lts-sym, 65.760: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 183.934: got initial state
pnml2lts-sym, 215.960: vrel_add_act not supported; falling back to vrel_add_cpy
