pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 4.878: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 4.878: There are 0 safe places
pnml2lts-sym, 7.871: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 10.350: Loading Petri net took 10.350 real 1.080 user 0.170 sys
pnml2lts-sym, 10.350: Initializing regrouping layer
pnml2lts-sym, 10.440: Regroup specification: tg,bs,hf
pnml2lts-sym, 10.440: Regroup Total graph
pnml2lts-sym, 10.440: Regroup Boost's Sloan
