dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.3.dve2C
dve2lts-sym, 0.517: Initializing regrouping layer
dve2lts-sym, 0.517: Regroup specification: tg,bs,hf
dve2lts-sym, 0.517: Regroup Total graph
dve2lts-sym, 0.517: Regroup Boost's Sloan
dve2lts-sym, 0.518: bandwidth: 86
dve2lts-sym, 0.518: profile: 5819
dve2lts-sym, 0.518: span: 6696
dve2lts-sym, 0.519: average wavefront: 10.293
dve2lts-sym, 0.520: RMS wavefront: 11.073
dve2lts-sym, 0.520: Reqroup Horizontal Flip
dve2lts-sym, 0.520: Regrouping: 35->35 groups
dve2lts-sym, 0.520: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.520: state vector length is 29; there are 35 groups
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.674: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 4.280: got initial state
dve2lts-sym, 5.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 106.204: Exploration took 8780 group checks and 8780 next state calls
dve2lts-sym, 106.204: reachability took 101.930 real 6.630 user 6.110 sys
dve2lts-sym, 106.204: counting visited states...
dve2lts-sym, 106.204: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 106.204: state space has 1013456 states, 15588 nodes
dve2lts-sym, 106.204: ( 15588 final BDD nodes; 22630 peak nodes; 5591 peak nodes per level )
dve2lts-sym, 106.235: group_next: 1212 nodes total
dve2lts-sym, 106.235: group_explored: 3646 nodes, 10271 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1047647 (164514, 883133)
Minus: 3205780 (511911, 2693869)
RelProd: 5113039 (1239675, 3873364)
SatCount: 1176644 (450109, 726535)
SatCountL: 1384 (303, 1081)
Zip: 1277747 (0, 858917)
ProjectMinus: 4334471 (1345039, 2989432)
LDD Nodes created: 1881418
LDD Nodes reused: 2239761

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1881420 of 67108864 buckets filled.
Operation cache: 10457747 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 7675053
Exit [0]
6.84 user, 7.00 system, 108.50 elapsed -- Max VSize = 6633840KB, Max RSS = 2917484KB
