dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.205: bandwidth: 724
dve2lts-sym, 0.205: profile: 226230
dve2lts-sym, 0.207: span: 256703
dve2lts-sym, 0.801: average wavefront: 40.82862
dve2lts-sym, 1.269: RMS wavefront: 44.60551
dve2lts-sym, 1.271: Reqroup Horizontal Flip
dve2lts-sym, 1.299: Regrouping: 120->120 groups
dve2lts-sym, 1.300: Regrouping took 1.290 real 0.130 user 0.000 sys
dve2lts-sym, 1.300: state vector length is 124; there are 120 groups
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.492: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.314: got initial state
dve2lts-sym, 5.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 232.787: Exploration took 62021 group checks and 62021 next state calls
dve2lts-sym, 232.787: reachability took 230.470 real 27.860 user 0.920 sys
dve2lts-sym, 232.787: counting visited states...
dve2lts-sym, 232.844: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 232.845: state space has 382731 states, 221294 nodes
dve2lts-sym, 232.845: ( 221294 final BDD nodes; 221544 peak nodes; 53743 peak nodes per level )
dve2lts-sym, 232.879: group_next: 6987 nodes total
dve2lts-sym, 232.879: group_explored: 29105 nodes, 80648 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1274052 (68230, 1205822)
Minus: 3775928 (120316, 3655612)
RelProd: 25191201 (894892, 24296309)
SatCount: 2400120 (213703, 2186417)
SatCountL: 7143 (923, 6220)
Zip: 2000010 (0, 1861998)
ProjectMinus: 26439198 (1209820, 25229378)
LDD Nodes created: 4530594
LDD Nodes reused: 4711629

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4530596 of 67108864 buckets filled.
Operation cache: 39243935 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 50479051
Exit [0]
28.34 user, 1.07 system, 235.57 elapsed -- Max VSize = 6634412KB, Max RSS = 2963580KB
