dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.7.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: tg,bs,hf
dve2lts-sym, 0.025: Regroup Total graph
dve2lts-sym, 0.025: Regroup Boost's Sloan
dve2lts-sym, 0.273: bandwidth: 1077
dve2lts-sym, 0.273: profile: 436473
dve2lts-sym, 0.274: span: 454291
dve2lts-sym, 0.658: average wavefront: 44.85562
dve2lts-sym, 0.989: RMS wavefront: 49.18471
dve2lts-sym, 0.991: Reqroup Horizontal Flip
dve2lts-sym, 0.991: Regrouping: 267->267 groups
dve2lts-sym, 1.024: Regrouping took 1.000 real 0.100 user 0.000 sys
dve2lts-sym, 1.024: state vector length is 36; there are 267 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.036: got initial state
dve2lts-sym, 2.667: vrel_add_act not supported; falling back to vrel_add_cpy
