dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.016: bandwidth: 357
dve2lts-sym, 0.016: profile: 79121
dve2lts-sym, 0.017: span: 87848
dve2lts-sym, 0.097: average wavefront: 31.6009
dve2lts-sym, 0.152: RMS wavefront: 33.3176
dve2lts-sym, 0.153: Reqroup Horizontal Flip
dve2lts-sym, 0.153: Regrouping: 56->56 groups
dve2lts-sym, 0.153: Regrouping took 0.140 real 0.020 user 0.000 sys
dve2lts-sym, 0.153: state vector length is 22; there are 56 groups
dve2lts-sym, 0.153: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.544: got initial state
dve2lts-sym, 0.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.275: Exploration took 8336 group checks and 8336 next state calls
dve2lts-sym, 6.275: reachability took 5.730 real 0.990 user 0.440 sys
dve2lts-sym, 6.275: counting visited states...
dve2lts-sym, 6.275: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.275: state space has 60463 states, 5299 nodes
dve2lts-sym, 6.275: ( 5299 final BDD nodes; 8573 peak nodes; 4701 peak nodes per level )
dve2lts-sym, 6.302: group_next: 6926 nodes total
dve2lts-sym, 6.302: group_explored: 8416 nodes, 53187 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 458377 (67690, 390687)
Minus: 201113 (37215, 163898)
RelProd: 2571274 (341804, 2229470)
SatCount: 157499 (47331, 110168)
SatCountL: 6619 (1277, 5342)
ProjectMinus: 497499 (115956, 381543)
LDD Nodes created: 472142
LDD Nodes reused: 342232

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 472144 of 67108864 buckets filled.
Operation cache: 2419783 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2010361
Exit [0]
1.13 user, 0.54 system, 6.91 elapsed -- Max VSize = 6633860KB, Max RSS = 2899164KB
