dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.2.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: tg,bs,hf
dve2lts-sym, 0.029: Regroup Total graph
dve2lts-sym, 0.029: Regroup Boost's Sloan
dve2lts-sym, 0.030: bandwidth: 65
dve2lts-sym, 0.030: profile: 2467
dve2lts-sym, 0.030: span: 2864
dve2lts-sym, 0.030: average wavefront: 8.4068
dve2lts-sym, 0.031: RMS wavefront: 9.3183
dve2lts-sym, 0.031: Reqroup Horizontal Flip
dve2lts-sym, 0.031: Regrouping: 39->39 groups
dve2lts-sym, 0.031: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 13; there are 39 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.474: got initial state
dve2lts-sym, 0.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.502: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 2.502: reachability took 2.030 real 0.030 user 0.470 sys
dve2lts-sym, 2.502: counting visited states...
dve2lts-sym, 2.502: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.502: state space has 1408 states, 377 nodes
dve2lts-sym, 2.502: ( 377 final BDD nodes; 622 peak nodes )
dve2lts-sym, 2.502: group_next: 172 nodes total
dve2lts-sym, 2.502: group_explored: 609 nodes, 768 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 24949 (5950, 18999)
RelProd: 66055 (18766, 47289)
SatCount: 3595 (1260, 2335)
SatCountL: 162 (40, 122)
ProjectMinus: 39845 (12829, 27016)
LDD Nodes created: 22137
LDD Nodes reused: 19263

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 22139 of 67108864 buckets filled.
Operation cache: 88963 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 23369
Exit [0]
0.13 user, 0.55 system, 3.00 elapsed -- Max VSize = 6633824KB, Max RSS = 2892984KB
