dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.225: bandwidth: 730
dve2lts-sym, 0.225: profile: 228325
dve2lts-sym, 0.227: span: 259008
dve2lts-sym, 0.757: average wavefront: 40.65172
dve2lts-sym, 1.221: RMS wavefront: 44.44766
dve2lts-sym, 1.252: Reqroup Horizontal Flip
dve2lts-sym, 1.252: Regrouping: 120->120 groups
dve2lts-sym, 1.252: Regrouping took 1.240 real 0.140 user 0.000 sys
dve2lts-sym, 1.252: state vector length is 126; there are 120 groups
dve2lts-sym, 1.252: Creating a multi-core ListDD domain.
dve2lts-sym, 1.452: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.306: got initial state
dve2lts-sym, 6.119: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 360.958: Exploration took 76803 group checks and 76803 next state calls
dve2lts-sym, 360.958: reachability took 358.650 real 43.930 user 0.960 sys
dve2lts-sym, 360.958: counting visited states...
dve2lts-sym, 361.022: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 361.022: state space has 2659550 states, 313433 nodes
dve2lts-sym, 361.022: ( 313433 final BDD nodes; 313516 peak nodes; 53066 peak nodes per level )
dve2lts-sym, 361.084: group_next: 5913 nodes total
dve2lts-sym, 361.084: group_explored: 23789 nodes, 108432 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 6588817 (282968, 6305849)
Minus: 4154591 (170287, 3984304)
RelProd: 31249028 (1258737, 29990291)
SatCount: 3600732 (332255, 3268477)
SatCountL: 6007 (762, 5245)
ProjectMinus: 32894441 (1668749, 31225692)
LDD Nodes created: 7053768
LDD Nodes reused: 7270321

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 7053770 of 67108864 buckets filled.
Operation cache: 44719305 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 74356929
Exit [0]
44.37 user, 1.10 system, 363.36 elapsed -- Max VSize = 6634420KB, Max RSS = 3004476KB
