dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 134
dve2lts-sym, 0.009: profile: 7569
dve2lts-sym, 0.009: span: 8903
dve2lts-sym, 0.011: average wavefront: 15.562
dve2lts-sym, 0.012: RMS wavefront: 17.467
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 53->53 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 22; there are 53 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.129: got initial state
dve2lts-sym, 2.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 294.668: Exploration took 8013 group checks and 8013 next state calls
dve2lts-sym, 294.668: reachability took 293.540 real 36.170 user 0.590 sys
dve2lts-sym, 294.668: counting visited states...
dve2lts-sym, 294.668: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 294.668: state space has 431965993 states, 10179 nodes
dve2lts-sym, 294.668: ( 10179 final BDD nodes; 160338 peak nodes )
dve2lts-sym, 294.668: group_next: 531 nodes total
dve2lts-sym, 294.668: group_explored: 951 nodes, 2591 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 60368414 (21998622, 38369792)
RelProd: 67316505 (24620592, 42695913)
SatCount: 4292923 (1869980, 2422943)
SatCountL: 483 (103, 380)
ProjectMinus: 44530734 (23458032, 21072702)
LDD Nodes created: 15556950
LDD Nodes reused: 51396172

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 15556952 of 67108864 buckets filled.
Operation cache: 50785322 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 52456122
Exit [0]
36.40 user, 0.73 system, 296.51 elapsed -- Max VSize = 6633892KB, Max RSS = 3136868KB
