dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.015: bandwidth: 453
dve2lts-sym, 0.015: profile: 53867
dve2lts-sym, 0.015: span: 61252
dve2lts-sym, 0.101: average wavefront: 31.6538
dve2lts-sym, 0.141: RMS wavefront: 35.4373
dve2lts-sym, 0.144: Reqroup Horizontal Flip
dve2lts-sym, 0.144: Regrouping: 112->112 groups
dve2lts-sym, 0.144: Regrouping took 0.140 real 0.020 user 0.000 sys
dve2lts-sym, 0.144: state vector length is 49; there are 112 groups
dve2lts-sym, 0.144: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.607: got initial state
dve2lts-sym, 1.474: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.519: Exploration took 8895 group checks and 8895 next state calls
dve2lts-sym, 10.519: reachability took 9.910 real 2.030 user 0.450 sys
dve2lts-sym, 10.519: counting visited states...
dve2lts-sym, 10.519: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.519: state space has 751930 states, 29219 nodes
dve2lts-sym, 10.519: ( 29219 final BDD nodes; 30346 peak nodes; 14765 peak nodes per level )
dve2lts-sym, 10.520: group_next: 1039 nodes total
dve2lts-sym, 10.520: group_explored: 3368 nodes, 4858 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 260620 (43568, 217052)
Minus: 757488 (116509, 640979)
RelProd: 3554331 (635223, 2919108)
SatCount: 264625 (69257, 195368)
SatCountL: 1053 (223, 830)
Zip: 190916 (0, 135332)
ProjectMinus: 4226173 (1079620, 3146553)
LDD Nodes created: 738651
LDD Nodes reused: 510823

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 738653 of 67108864 buckets filled.
Operation cache: 6694054 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2974243
Exit [0]
2.20 user, 0.57 system, 11.21 elapsed -- Max VSize = 6634180KB, Max RSS = 2903660KB
