dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 163
dve2lts-sym, 0.002: profile: 8472
dve2lts-sym, 0.002: span: 9154
dve2lts-sym, 0.003: average wavefront: 9.7849
dve2lts-sym, 0.005: RMS wavefront: 10.197
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 42->42 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 23; there are 42 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.221: got initial state
dve2lts-sym, 2.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.667: Exploration took 7656 group checks and 7656 next state calls
dve2lts-sym, 23.667: reachability took 21.450 real 0.870 user 1.820 sys
dve2lts-sym, 23.667: counting visited states...
dve2lts-sym, 23.667: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.667: state space has 20544 states, 1582 nodes
dve2lts-sym, 23.667: ( 1582 final BDD nodes; 1701 peak nodes )
dve2lts-sym, 23.696: group_next: 312 nodes total
dve2lts-sym, 23.696: group_explored: 926 nodes, 3129 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 419280 (121278, 298002)
RelProd: 867136 (260024, 607112)
SatCount: 62438 (22197, 40241)
SatCountL: 285 (77, 208)
ProjectMinus: 976893 (434526, 542367)
LDD Nodes created: 142606
LDD Nodes reused: 543588

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 142608 of 67108864 buckets filled.
Operation cache: 1299667 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1788760
Exit [0]
1.03 user, 2.35 system, 27.22 elapsed -- Max VSize = 6633856KB, Max RSS = 2622228KB
