dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 58
dve2lts-sym, 0.013: profile: 2295
dve2lts-sym, 0.013: span: 2523
dve2lts-sym, 0.013: average wavefront: 6.6538
dve2lts-sym, 0.013: RMS wavefront: 7.0615
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 27->27 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 16; there are 27 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.950: got initial state
dve2lts-sym, 1.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.278: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 7.278: reachability took 6.320 real 0.270 user 0.530 sys
dve2lts-sym, 7.278: counting visited states...
dve2lts-sym, 7.278: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.278: state space has 179200 states, 662 nodes
dve2lts-sym, 7.278: ( 662 final BDD nodes; 2318 peak nodes; 1739 peak nodes per level )
dve2lts-sym, 7.278: group_next: 350 nodes total
dve2lts-sym, 7.278: group_explored: 285 nodes, 751 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 111144 (31761, 79383)
Minus: 13065 (3677, 9388)
RelProd: 1485151 (522523, 962628)
SatCount: 24480 (8020, 16460)
SatCountL: 342 (95, 247)
ProjectMinus: 186113 (69501, 116612)
LDD Nodes created: 105084
LDD Nodes reused: 72061

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 105086 of 67108864 buckets filled.
Operation cache: 338303 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 479064
Exit [0]
0.37 user, 0.63 system, 8.11 elapsed -- Max VSize = 6633800KB, Max RSS = 2886476KB
