dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 24
dve2lts-sym, 0.012: profile: 713
dve2lts-sym, 0.012: span: 912
dve2lts-sym, 0.012: average wavefront: 5.403
dve2lts-sym, 0.013: RMS wavefront: 5.675
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 18->18 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 16; there are 18 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.503: got initial state
dve2lts-sym, 0.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.566: Exploration took 234 group checks and 234 next state calls
dve2lts-sym, 2.566: reachability took 2.070 real 0.010 user 0.490 sys
dve2lts-sym, 2.566: counting visited states...
dve2lts-sym, 2.566: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.566: state space has 2817 states, 262 nodes
dve2lts-sym, 2.566: ( 262 final BDD nodes; 271 peak nodes; 173 peak nodes per level )
dve2lts-sym, 2.566: group_next: 171 nodes total
dve2lts-sym, 2.566: group_explored: 165 nodes, 336 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3184 (515, 2669)
Minus: 5444 (832, 4612)
RelProd: 7911 (1189, 6722)
SatCount: 1843 (503, 1340)
SatCountL: 176 (41, 135)
Zip: 1073 (0, 811)
ProjectMinus: 9087 (1696, 7391)
LDD Nodes created: 6190
LDD Nodes reused: 4845

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6192 of 67108864 buckets filled.
Operation cache: 23383 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3281
Exit [0]
0.10 user, 0.60 system, 3.00 elapsed -- Max VSize = 6633792KB, Max RSS = 2892892KB
