dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 75
dve2lts-sym, 0.013: profile: 3837
dve2lts-sym, 0.013: span: 4731
dve2lts-sym, 0.014: average wavefront: 9.0837
dve2lts-sym, 0.016: RMS wavefront: 9.6171
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 45->45 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 30; there are 45 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.236: got initial state
dve2lts-sym, 1.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.394: Exploration took 1821 group checks and 1821 next state calls
dve2lts-sym, 25.394: reachability took 24.160 real 2.520 user 0.480 sys
dve2lts-sym, 25.394: counting visited states...
dve2lts-sym, 25.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.395: state space has 966855 states, 30615 nodes
dve2lts-sym, 25.395: ( 30615 final BDD nodes; 34275 peak nodes; 18456 peak nodes per level )
dve2lts-sym, 25.395: group_next: 393 nodes total
dve2lts-sym, 25.395: group_explored: 712 nodes, 1470 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 530117 (77486, 452631)
Minus: 1482734 (245935, 1236799)
RelProd: 3386381 (695293, 2691088)
SatCount: 403516 (116574, 286942)
SatCountL: 270 (61, 209)
Zip: 358387 (0, 242745)
ProjectMinus: 3064212 (823256, 2240956)
LDD Nodes created: 1247830
LDD Nodes reused: 921289

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1247832 of 67108864 buckets filled.
Operation cache: 6716786 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 5679411
Exit [0]
2.66 user, 0.64 system, 26.54 elapsed -- Max VSize = 6633880KB, Max RSS = 2911556KB
