dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.165: bandwidth: 799
dve2lts-sym, 0.165: profile: 232911
dve2lts-sym, 0.166: span: 246162
dve2lts-sym, 0.417: average wavefront: 37.4125
dve2lts-sym, 0.636: RMS wavefront: 41.2761
dve2lts-sym, 0.644: Reqroup Horizontal Flip
dve2lts-sym, 0.644: Regrouping: 201->201 groups
dve2lts-sym, 0.645: Regrouping took 0.630 real 0.060 user 0.000 sys
dve2lts-sym, 0.645: state vector length is 29; there are 201 groups
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 0.844: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.663: got initial state
dve2lts-sym, 2.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 126.717: Exploration took 28273 group checks and 28273 next state calls
dve2lts-sym, 126.717: reachability took 125.060 real 15.070 user 0.480 sys
dve2lts-sym, 126.717: counting visited states...
dve2lts-sym, 126.719: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 126.719: state space has 191567 states, 42281 nodes
dve2lts-sym, 126.719: ( 42281 final BDD nodes; 51818 peak nodes )
dve2lts-sym, 126.751: group_next: 3210 nodes total
dve2lts-sym, 126.751: group_explored: 41359 nodes, 102786 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3893965 (742549, 3151416)
RelProd: 25712298 (6300642, 19411656)
SatCount: 552165 (168913, 383252)
SatCountL: 2745 (576, 2169)
ProjectMinus: 31686293 (9826401, 21859892)
LDD Nodes created: 1641961
LDD Nodes reused: 4450117

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1641963 of 67108864 buckets filled.
Operation cache: 30086838 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 9904689
Exit [0]
15.50 user, 0.62 system, 129.09 elapsed -- Max VSize = 6634428KB, Max RSS = 2918340KB
