dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 177
dve2lts-sym, 0.003: profile: 11823
dve2lts-sym, 0.003: span: 13313
dve2lts-sym, 0.004: average wavefront: 16.051
dve2lts-sym, 0.006: RMS wavefront: 17.757
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 44->44 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 36; there are 44 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 3.016: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 227.001: Exploration took 5384 group checks and 5384 next state calls
dve2lts-sym, 227.001: reachability took 225.810 real 27.780 user 0.480 sys
dve2lts-sym, 227.001: counting visited states...
dve2lts-sym, 227.065: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 227.065: state space has 888053 states, 219526 nodes
dve2lts-sym, 227.065: ( 219526 final BDD nodes; 223044 peak nodes; 90511 peak nodes per level )
dve2lts-sym, 227.066: group_next: 1866 nodes total
dve2lts-sym, 227.066: group_explored: 2015 nodes, 14240 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 12869158 (1468621, 11400537)
Minus: 6435200 (756677, 5678523)
RelProd: 54165023 (7095417, 47069606)
SatCount: 5159220 (935283, 4223937)
SatCountL: 1861 (461, 1400)
ProjectMinus: 32540714 (5523216, 27017498)
LDD Nodes created: 11220611
LDD Nodes reused: 10053973

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 11220613 of 67108864 buckets filled.
Operation cache: 49941326 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 107933174
Exit [0]
28.00 user, 0.64 system, 228.75 elapsed -- Max VSize = 6633868KB, Max RSS = 3068384KB
