dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.144: bandwidth: 669
dve2lts-sym, 0.144: profile: 192485
dve2lts-sym, 0.145: span: 208767
dve2lts-sym, 0.315: average wavefront: 50.7178
dve2lts-sym, 0.508: RMS wavefront: 54.8013
dve2lts-sym, 0.520: Reqroup Horizontal Flip
dve2lts-sym, 0.520: Regrouping: 156->156 groups
dve2lts-sym, 0.521: Regrouping took 0.510 real 0.050 user 0.000 sys
dve2lts-sym, 0.521: state vector length is 47; there are 156 groups
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.724: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.553: got initial state
dve2lts-sym, 3.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1731.802: Exploration took 202566 group checks and 202566 next state calls
dve2lts-sym, 1731.802: reachability took 1730.250 real 215.140 user 1.210 sys
dve2lts-sym, 1731.802: counting visited states...
dve2lts-sym, 1731.961: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 1731.962: state space has 3017044 states, 375781 nodes
dve2lts-sym, 1731.962: ( 375781 final BDD nodes; 398270 peak nodes; 134001 peak nodes per level )
dve2lts-sym, 1731.991: group_next: 2210 nodes total
dve2lts-sym, 1731.991: group_explored: 12632 nodes, 53159 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 11122581 (1096535, 10026046)
Minus: 36089838 (2789446, 33300392)
RelProd: 296591413 (37190734, 259400679)
SatCount: 23956029 (6270682, 17685347)
SatCountL: 1867 (517, 1350)
Zip: 24499727 (0, 20248903)
ProjectMinus: 311649735 (50487473, 261162262)
LDD Nodes created: 27630986
LDD Nodes reused: 50289964

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 27630988 of 67108864 buckets filled.
Operation cache: 67080891 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 439785874
Exit [0]
215.31 user, 1.35 system, 1732.73 elapsed -- Max VSize = 6634340KB, Max RSS = 3325372KB
