dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: bandwidth: 215
dve2lts-sym, 0.014: profile: 17469
dve2lts-sym, 0.014: span: 19560
dve2lts-sym, 0.020: average wavefront: 23.391
dve2lts-sym, 0.022: RMS wavefront: 25.31
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 50->50 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 0.022: state vector length is 28; there are 50 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 1.816: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 138.668: Exploration took 3350 group checks and 3350 next state calls
dve2lts-sym, 138.668: reachability took 137.500 real 16.520 user 0.670 sys
dve2lts-sym, 138.668: counting visited states...
dve2lts-sym, 138.703: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 138.703: state space has 1572886 states, 137867 nodes
dve2lts-sym, 138.703: ( 137867 final BDD nodes; 139670 peak nodes )
dve2lts-sym, 138.732: group_next: 2092 nodes total
dve2lts-sym, 138.732: group_explored: 4887 nodes, 36337 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 12530091 (3300155, 9229936)
RelProd: 26382117 (6951959, 19430158)
SatCount: 1603106 (513165, 1089941)
SatCountL: 1676 (476, 1200)
ProjectMinus: 33783968 (10966096, 22817872)
LDD Nodes created: 3584797
LDD Nodes reused: 17465460

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3584799 of 67108864 buckets filled.
Operation cache: 32651625 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 57686870
Exit [0]
16.90 user, 0.81 system, 141.60 elapsed -- Max VSize = 6633884KB, Max RSS = 2948408KB
