dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.007: bandwidth: 320
dve2lts-sym, 0.007: profile: 48082
dve2lts-sym, 0.016: span: 52023
dve2lts-sym, 0.096: average wavefront: 31.1488
dve2lts-sym, 0.156: RMS wavefront: 33.3739
dve2lts-sym, 0.157: Reqroup Horizontal Flip
dve2lts-sym, 0.157: Regrouping: 89->89 groups
dve2lts-sym, 0.157: Regrouping took 0.150 real 0.010 user 0.000 sys
dve2lts-sym, 0.157: state vector length is 28; there are 89 groups
dve2lts-sym, 0.157: Creating a multi-core ListDD domain.
dve2lts-sym, 0.460: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 2.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.027: Exploration took 3339 group checks and 3339 next state calls
dve2lts-sym, 10.027: reachability took 8.740 real 0.650 user 0.450 sys
dve2lts-sym, 10.027: counting visited states...
dve2lts-sym, 10.055: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 10.056: state space has 33670 states, 3289 nodes
dve2lts-sym, 10.056: ( 3289 final BDD nodes; 3584 peak nodes )
dve2lts-sym, 10.056: group_next: 656 nodes total
dve2lts-sym, 10.056: group_explored: 5116 nodes, 21106 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 612821 (131615, 481206)
RelProd: 890263 (238061, 652202)
SatCount: 33942 (11065, 22877)
SatCountL: 553 (158, 395)
ProjectMinus: 1033424 (322437, 710987)
LDD Nodes created: 327185
LDD Nodes reused: 575425

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 327187 of 67108864 buckets filled.
Operation cache: 1674566 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2748493
Exit [0]
0.78 user, 0.58 system, 10.91 elapsed -- Max VSize = 6633952KB, Max RSS = 2897316KB
