dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 75
dve2lts-sym, 0.006: profile: 3837
dve2lts-sym, 0.006: span: 4731
dve2lts-sym, 0.008: average wavefront: 9.0837
dve2lts-sym, 0.009: RMS wavefront: 9.6171
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 45->45 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 30; there are 45 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.174: got initial state
dve2lts-sym, 2.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 34.330: Exploration took 3776 group checks and 3776 next state calls
dve2lts-sym, 34.330: reachability took 33.150 real 3.620 user 0.520 sys
dve2lts-sym, 34.330: counting visited states...
dve2lts-sym, 34.331: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 34.331: state space has 966855 states, 30615 nodes
dve2lts-sym, 34.331: ( 30615 final BDD nodes; 34839 peak nodes; 18456 peak nodes per level )
dve2lts-sym, 34.360: group_next: 393 nodes total
dve2lts-sym, 34.360: group_explored: 712 nodes, 1470 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2076620 (352464, 1724156)
Minus: 523462 (93209, 430253)
RelProd: 4198354 (833841, 3364513)
SatCount: 554902 (160539, 394363)
SatCountL: 270 (61, 209)
ProjectMinus: 3747659 (966537, 2781122)
LDD Nodes created: 1998976
LDD Nodes reused: 1051232

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1998978 of 67108864 buckets filled.
Operation cache: 7950374 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 7709286
Exit [0]
3.78 user, 0.67 system, 35.73 elapsed -- Max VSize = 6633880KB, Max RSS = 2923860KB
