dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 53->53 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 22; there are 53 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 2.033: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 133.262: Exploration took 21564 group checks and 21564 next state calls
dve2lts-sym, 133.262: reachability took 132.260 real 15.830 user 0.680 sys
dve2lts-sym, 133.262: counting visited states...
dve2lts-sym, 133.292: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 133.292: state space has 41465543 states, 6175 nodes
dve2lts-sym, 133.292: group_next: 492 nodes total
dve2lts-sym, 133.292: group_explored: 1063 nodes, 2038 short vectors total
Exit [0]
15.84 user, 0.83 system, 133.39 elapsed -- Max VSize = 6633884KB, Max RSS = 3017688KB
