dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 78->78 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 27; there are 78 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 36.051: Exploration took 868 group checks and 868 next state calls
dve2lts-sym, 36.051: reachability took 35.020 real 3.330 user 1.050 sys
dve2lts-sym, 36.051: counting visited states...
dve2lts-sym, 36.113: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 36.113: state space has 71934773 states, 24891 nodes
dve2lts-sym, 36.113: group_next: 702 nodes total
dve2lts-sym, 36.113: group_explored: 761 nodes, 1534 short vectors total
Exit [0]
3.34 user, 1.18 system, 36.23 elapsed -- Max VSize = 6633944KB, Max RSS = 2942300KB
