dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.129: Reqroup Horizontal Flip
dve2lts-sym, 0.129: Regrouping: 58->58 groups
dve2lts-sym, 0.151: Regrouping took 0.150 real 0.010 user 0.000 sys
dve2lts-sym, 0.152: state vector length is 32; there are 58 groups
dve2lts-sym, 0.152: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 1.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 363.048: Exploration took 4194 group checks and 4194 next state calls
dve2lts-sym, 363.048: reachability took 361.870 real 26.610 user 18.580 sys
dve2lts-sym, 363.048: counting visited states...
dve2lts-sym, 363.115: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 363.115: state space has 698912 states, 17522 nodes
dve2lts-sym, 363.338: group_next: 29204 nodes total
dve2lts-sym, 363.338: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
26.67 user, 19.08 system, 363.76 elapsed -- Max VSize = 6633876KB, Max RSS = 2926064KB
