dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.6.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 28->28 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.018: state vector length is 20; there are 28 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 1.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1083.550: Exploration took 896 group checks and 896 next state calls
dve2lts-sym, 1083.550: reachability took 1082.580 real 126.060 user 9.240 sys
dve2lts-sym, 1083.550: counting visited states...
dve2lts-sym, 1083.709: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 1083.709: state space has 174495861 states, 64009 nodes
dve2lts-sym, 1083.709: group_next: 865 nodes total
dve2lts-sym, 1083.709: group_explored: 536 nodes, 30916 short vectors total
Exit [0]
126.10 user, 9.44 system, 1083.85 elapsed -- Max VSize = 6633804KB, Max RSS = 3838236KB
