dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.871: Initializing regrouping layer
dve2lts-sym, 0.871: Regroup specification: tg,bs,hf
dve2lts-sym, 0.871: Regroup Total graph
dve2lts-sym, 0.871: Regroup Boost's Sloan
dve2lts-sym, 0.873: Reqroup Horizontal Flip
dve2lts-sym, 0.873: Regrouping: 60->60 groups
dve2lts-sym, 0.873: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.873: state vector length is 30; there are 60 groups
dve2lts-sym, 0.873: Creating a multi-core ListDD domain.
dve2lts-sym, 0.938: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.146: got initial state
dve2lts-sym, 3.481: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 871.406: Exploration took 4460 group checks and 4460 next state calls
dve2lts-sym, 871.406: reachability took 869.260 real 95.360 user 13.230 sys
dve2lts-sym, 871.406: counting visited states...
dve2lts-sym, 874.727: counting took 3.320 real 0.360 user 0.050 sys
dve2lts-sym, 874.727: state space has 26302351 states, 931027 nodes
dve2lts-sym, 874.757: group_next: 2786 nodes total
dve2lts-sym, 874.757: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
95.74 user, 13.98 system, 875.65 elapsed -- Max VSize = 6633920KB, Max RSS = 3339284KB
