dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.242: Initializing regrouping layer
dve2lts-sym, 0.242: Regroup specification: tg,bs,hf
dve2lts-sym, 0.242: Regroup Total graph
dve2lts-sym, 0.242: Regroup Boost's Sloan
dve2lts-sym, 2.627: Reqroup Horizontal Flip
dve2lts-sym, 2.627: Regrouping: 1724->1724 groups
dve2lts-sym, 2.628: Regrouping took 2.390 real 0.580 user 0.000 sys
dve2lts-sym, 2.628: state vector length is 7; there are 1724 groups
dve2lts-sym, 2.628: Creating a multi-core ListDD domain.
dve2lts-sym, 2.660: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.750: got initial state
dve2lts-sym, 2.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.502: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 12.502: reachability took 9.750 real 1.960 user 0.490 sys
dve2lts-sym, 12.502: counting visited states...
dve2lts-sym, 12.502: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.502: state space has 51624 states, 78 nodes
dve2lts-sym, 12.503: group_next: 6896 nodes total
dve2lts-sym, 12.503: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
2.58 user, 0.53 system, 12.61 elapsed -- Max VSize = 6647152KB, Max RSS = 2936256KB
