dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 18->18 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 16; there are 18 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.905: got initial state
dve2lts-sym, 1.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.016: Exploration took 918 group checks and 918 next state calls
dve2lts-sym, 12.016: reachability took 11.120 real 1.350 user 1.410 sys
dve2lts-sym, 12.016: counting visited states...
dve2lts-sym, 12.044: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 12.044: state space has 996345 states, 9662 nodes
dve2lts-sym, 12.044: group_next: 537 nodes total
dve2lts-sym, 12.044: group_explored: 277 nodes, 1223 short vectors total
Exit [0]
1.38 user, 2.02 system, 13.91 elapsed -- Max VSize = 6633784KB, Max RSS = 2856364KB
