dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.232: Reqroup Horizontal Flip
dve2lts-sym, 0.232: Regrouping: 365->365 groups
dve2lts-sym, 0.233: Regrouping took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 0.233: state vector length is 30; there are 365 groups
dve2lts-sym, 0.233: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.732: got initial state
dve2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 134.531: Exploration took 15609 group checks and 15609 next state calls
dve2lts-sym, 134.531: reachability took 133.790 real 32.940 user 0.480 sys
dve2lts-sym, 134.531: counting visited states...
dve2lts-sym, 134.567: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 134.567: state space has 95118524 states, 46765 nodes
dve2lts-sym, 134.567: group_next: 1340 nodes total
dve2lts-sym, 134.567: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
32.98 user, 0.60 system, 134.71 elapsed -- Max VSize = 6635068KB, Max RSS = 3049988KB
