dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.119: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 1.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 441.356: Exploration took 8410 group checks and 8410 next state calls
dve2lts-sym, 441.356: reachability took 440.360 real 53.210 user 1.770 sys
dve2lts-sym, 441.356: counting visited states...
dve2lts-sym, 443.576: counting took 2.220 real 0.260 user 0.020 sys
dve2lts-sym, 443.577: state space has 26302351 states, 931027 nodes
dve2lts-sym, 443.578: group_next: 2786 nodes total
dve2lts-sym, 443.578: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
53.48 user, 1.96 system, 444.05 elapsed -- Max VSize = 6633920KB, Max RSS = 3483996KB
