dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.2.dve2C
dve2lts-sym, 0.033: Initializing regrouping layer
dve2lts-sym, 0.033: Regroup specification: tg,bs,hf
dve2lts-sym, 0.033: Regroup Total graph
dve2lts-sym, 0.033: Regroup Boost's Sloan
dve2lts-sym, 0.035: Reqroup Horizontal Flip
dve2lts-sym, 0.035: Regrouping: 66->66 groups
dve2lts-sym, 0.035: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.035: state vector length is 23; there are 66 groups
dve2lts-sym, 0.035: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.564: got initial state
dve2lts-sym, 0.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.600: Exploration took 7185 group checks and 7185 next state calls
dve2lts-sym, 6.600: reachability took 6.040 real 1.050 user 0.480 sys
dve2lts-sym, 6.600: counting visited states...
dve2lts-sym, 6.602: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.602: state space has 9278 states, 5155 nodes
dve2lts-sym, 6.602: group_next: 529 nodes total
dve2lts-sym, 6.602: group_explored: 2048 nodes, 3788 short vectors total
Exit [0]
1.05 user, 0.61 system, 6.71 elapsed -- Max VSize = 6633904KB, Max RSS = 2895064KB
