dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.107: Reqroup Horizontal Flip
dve2lts-sym, 0.107: Regrouping: 120->120 groups
dve2lts-sym, 0.132: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.132: state vector length is 123; there are 120 groups
dve2lts-sym, 0.132: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 2.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.696: Exploration took 34235 group checks and 34235 next state calls
dve2lts-sym, 9.696: reachability took 9.040 real 1.630 user 0.620 sys
dve2lts-sym, 9.696: counting visited states...
dve2lts-sym, 9.728: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 9.728: state space has 10175 states, 30516 nodes
dve2lts-sym, 9.731: group_next: 3590 nodes total
dve2lts-sym, 9.731: group_explored: 13964 nodes, 15572 short vectors total
Exit [0]
1.67 user, 0.80 system, 10.01 elapsed -- Max VSize = 6634404KB, Max RSS = 2899776KB
