dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 21->21 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 15; there are 21 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 1.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.525: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.525: reachability took 6.680 real 0.360 user 0.480 sys
dve2lts-sym, 7.525: counting visited states...
dve2lts-sym, 7.526: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.526: state space has 170156 states, 1619 nodes
dve2lts-sym, 7.526: group_next: 284 nodes total
dve2lts-sym, 7.526: group_explored: 311 nodes, 2094 short vectors total
Exit [0]
0.36 user, 0.58 system, 7.71 elapsed -- Max VSize = 6633788KB, Max RSS = 2896948KB
