dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.038: Initializing regrouping layer
dve2lts-sym, 0.038: Regroup specification: tg,bs,hf
dve2lts-sym, 0.038: Regroup Total graph
dve2lts-sym, 0.038: Regroup Boost's Sloan
dve2lts-sym, 0.321: Reqroup Horizontal Flip
dve2lts-sym, 0.321: Regrouping: 412->412 groups
dve2lts-sym, 0.322: Regrouping took 0.290 real 0.050 user 0.000 sys
dve2lts-sym, 0.322: state vector length is 35; there are 412 groups
dve2lts-sym, 0.322: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.682: got initial state
dve2lts-sym, 0.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.851: Exploration took 73446 group checks and 73446 next state calls
dve2lts-sym, 8.851: reachability took 8.170 real 1.630 user 0.420 sys
dve2lts-sym, 8.851: counting visited states...
dve2lts-sym, 8.852: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.852: state space has 55887 states, 5113 nodes
dve2lts-sym, 8.855: group_next: 1551 nodes total
dve2lts-sym, 8.855: group_explored: 80141 nodes, 122268 short vectors total
Exit [0]
1.70 user, 0.54 system, 9.01 elapsed -- Max VSize = 6635896KB, Max RSS = 2899516KB
