dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 12; there are 120 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 1.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 965.063: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 965.063: reachability took 964.250 real 119.400 user 1.290 sys
dve2lts-sym, 965.063: counting visited states...
dve2lts-sym, 965.066: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 965.066: state space has 7479540 states, 9687 nodes
dve2lts-sym, 965.193: group_next: 11881 nodes total
dve2lts-sym, 965.193: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
119.43 user, 1.40 system, 965.30 elapsed -- Max VSize = 6634000KB, Max RSS = 3216800KB
