dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.067: Initializing regrouping layer
dve2lts-sym, 0.068: Regroup specification: tg,bs,hf
dve2lts-sym, 0.068: Regroup Total graph
dve2lts-sym, 0.068: Regroup Boost's Sloan
dve2lts-sym, 0.579: Reqroup Horizontal Flip
dve2lts-sym, 0.579: Regrouping: 412->412 groups
dve2lts-sym, 0.608: Regrouping took 0.540 real 0.050 user 0.000 sys
dve2lts-sym, 0.608: state vector length is 35; there are 412 groups
dve2lts-sym, 0.608: Creating a multi-core ListDD domain.
dve2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.522: got initial state
dve2lts-sym, 1.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 34.720: Exploration took 73446 group checks and 73446 next state calls
dve2lts-sym, 34.720: reachability took 33.200 real 3.670 user 0.470 sys
dve2lts-sym, 34.720: counting visited states...
dve2lts-sym, 34.721: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 34.721: state space has 55887 states, 5113 nodes
dve2lts-sym, 34.753: group_next: 1551 nodes total
dve2lts-sym, 34.753: group_explored: 80141 nodes, 122268 short vectors total
Exit [0]
3.74 user, 0.61 system, 34.82 elapsed -- Max VSize = 6635896KB, Max RSS = 2901660KB
