dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.163: Reqroup Horizontal Flip
dve2lts-sym, 0.163: Regrouping: 120->120 groups
dve2lts-sym, 0.163: Regrouping took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 0.163: state vector length is 123; there are 120 groups
dve2lts-sym, 0.163: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 4.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.217: Exploration took 38319 group checks and 38319 next state calls
dve2lts-sym, 20.217: reachability took 19.020 real 1.900 user 0.470 sys
dve2lts-sym, 20.217: counting visited states...
dve2lts-sym, 23.802: counting took 3.580 real 0.010 user 0.440 sys
dve2lts-sym, 23.802: state space has 10175 states, 30516 nodes
dve2lts-sym, 23.833: group_next: 3590 nodes total
dve2lts-sym, 23.833: group_explored: 13964 nodes, 15572 short vectors total
Exit [0]
1.93 user, 1.05 system, 23.94 elapsed -- Max VSize = 6634404KB, Max RSS = 2899900KB
