dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.145: Reqroup Horizontal Flip
dve2lts-sym, 0.145: Regrouping: 156->156 groups
dve2lts-sym, 0.167: Regrouping took 0.160 real 0.010 user 0.000 sys
dve2lts-sym, 0.167: state vector length is 47; there are 156 groups
dve2lts-sym, 0.168: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.137: got initial state
dve2lts-sym, 2.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1543.235: Exploration took 326316 group checks and 326316 next state calls
dve2lts-sym, 1543.263: reachability took 1542.130 real 191.600 user 1.250 sys
dve2lts-sym, 1543.263: counting visited states...
dve2lts-sym, 1544.111: counting took 0.840 real 0.110 user 0.000 sys
dve2lts-sym, 1544.111: state space has 3017044 states, 375781 nodes
dve2lts-sym, 1544.141: group_next: 2210 nodes total
dve2lts-sym, 1544.141: group_explored: 12632 nodes, 53159 short vectors total
Exit [0]
191.73 user, 1.39 system, 1544.19 elapsed -- Max VSize = 6634332KB, Max RSS = 3411812KB
