dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.162: Initializing regrouping layer
dve2lts-sym, 0.162: Regroup specification: tg,bs,hf
dve2lts-sym, 0.162: Regroup Total graph
dve2lts-sym, 0.162: Regroup Boost's Sloan
dve2lts-sym, 0.164: Reqroup Horizontal Flip
dve2lts-sym, 0.164: Regrouping: 48->48 groups
dve2lts-sym, 0.164: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.164: state vector length is 32; there are 48 groups
dve2lts-sym, 0.164: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.120: got initial state
dve2lts-sym, 2.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.653: Exploration took 688 group checks and 688 next state calls
dve2lts-sym, 8.653: reachability took 6.530 real 0.010 user 0.800 sys
dve2lts-sym, 8.653: counting visited states...
dve2lts-sym, 8.654: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.654: state space has 4606 states, 221 nodes
dve2lts-sym, 8.655: group_next: 218 nodes total
dve2lts-sym, 8.655: group_explored: 450 nodes, 352 short vectors total
Exit [0]
0.03 user, 1.33 system, 8.91 elapsed -- Max VSize = 6633892KB, Max RSS = 756604KB
