dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 133->133 groups
dve2lts-sym, 0.063: Regrouping took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 0.063: state vector length is 43; there are 133 groups
dve2lts-sym, 0.064: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 753.590: Exploration took 49030 group checks and 49030 next state calls
dve2lts-sym, 753.590: reachability took 752.510 real 155.770 user 0.820 sys
dve2lts-sym, 753.590: counting visited states...
dve2lts-sym, 753.814: counting took 0.230 real 0.050 user 0.000 sys
dve2lts-sym, 753.814: state space has 1157052 states, 185931 nodes
dve2lts-sym, 753.840: group_next: 1832 nodes total
dve2lts-sym, 753.840: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
155.83 user, 0.96 system, 753.93 elapsed -- Max VSize = 6634192KB, Max RSS = 3149444KB
