dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.196: Reqroup Horizontal Flip
dve2lts-sym, 0.196: Regrouping: 186->186 groups
dve2lts-sym, 0.196: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.196: state vector length is 55; there are 186 groups
dve2lts-sym, 0.196: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 3.075: vrel_add_act not supported; falling back to vrel_add_cpy
