dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 16->16 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 8; there are 16 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.329: got initial state
dve2lts-sym, 0.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.561: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 4.561: reachability took 4.230 real 0.000 user 0.500 sys
dve2lts-sym, 4.561: counting visited states...
dve2lts-sym, 4.562: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.562: state space has 80 states, 50 nodes
dve2lts-sym, 4.562: group_next: 56 nodes total
dve2lts-sym, 4.562: group_explored: 85 nodes, 80 short vectors total
Exit [0]
0.00 user, 0.57 system, 4.71 elapsed -- Max VSize = 6633776KB, Max RSS = 2804760KB
