dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.187: Reqroup Horizontal Flip
dve2lts-sym, 0.187: Regrouping: 120->120 groups
dve2lts-sym, 0.236: Regrouping took 0.240 real 0.010 user 0.000 sys
dve2lts-sym, 0.236: state vector length is 122; there are 120 groups
dve2lts-sym, 0.236: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 5.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.072: Exploration took 37762 group checks and 37762 next state calls
dve2lts-sym, 28.072: reachability took 26.760 real 2.560 user 0.790 sys
dve2lts-sym, 28.072: counting visited states...
dve2lts-sym, 28.170: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 28.170: state space has 17096 states, 40453 nodes
dve2lts-sym, 28.202: group_next: 4156 nodes total
dve2lts-sym, 28.202: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
2.61 user, 0.94 system, 28.32 elapsed -- Max VSize = 6634400KB, Max RSS = 2901944KB
