dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 36->36 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 19; there are 36 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.932: got initial state
dve2lts-sym, 1.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 941.460: Exploration took 2376 group checks and 2376 next state calls
dve2lts-sym, 941.460: reachability took 940.530 real 116.170 user 1.720 sys
dve2lts-sym, 941.460: counting visited states...
dve2lts-sym, 941.558: counting took 0.100 real 0.020 user 0.000 sys
dve2lts-sym, 941.558: state space has 18206917 states, 50143 nodes
dve2lts-sym, 941.559: group_next: 1234 nodes total
dve2lts-sym, 941.559: group_explored: 1477 nodes, 4080 short vectors total
Exit [0]
116.19 user, 1.86 system, 941.67 elapsed -- Max VSize = 6633820KB, Max RSS = 3636456KB
