dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 133->133 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 43; there are 133 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.277: got initial state
dve2lts-sym, 1.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1304.758: Exploration took 49030 group checks and 49030 next state calls
dve2lts-sym, 1304.758: reachability took 1303.480 real 161.370 user 1.430 sys
dve2lts-sym, 1304.758: counting visited states...
dve2lts-sym, 1305.240: counting took 0.480 real 0.060 user 0.000 sys
dve2lts-sym, 1305.240: state space has 1157052 states, 185931 nodes
dve2lts-sym, 1305.241: group_next: 1832 nodes total
dve2lts-sym, 1305.241: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
161.43 user, 1.61 system, 1305.33 elapsed -- Max VSize = 6634192KB, Max RSS = 3149048KB
