dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 35->35 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 37; there are 35 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.066: got initial state
dve2lts-sym, 1.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 101.001: Exploration took 20281 group checks and 20281 next state calls
dve2lts-sym, 101.001: reachability took 99.930 real 11.820 user 0.670 sys
dve2lts-sym, 101.001: counting visited states...
dve2lts-sym, 101.195: counting took 0.200 real 0.030 user 0.000 sys
dve2lts-sym, 101.195: state space has 41387484 states, 95004 nodes
dve2lts-sym, 101.245: group_next: 4223 nodes total
dve2lts-sym, 101.245: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
11.86 user, 0.81 system, 101.38 elapsed -- Max VSize = 6633832KB, Max RSS = 2977020KB
