dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.6.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 40->40 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 40 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 745.051: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 745.051: reachability took 744.560 real 176.740 user 9.380 sys
dve2lts-sym, 745.051: counting visited states...
dve2lts-sym, 745.207: counting took 0.160 real 0.040 user 0.000 sys
dve2lts-sym, 745.208: state space has 144151628 states, 98221 nodes
dve2lts-sym, 745.208: group_next: 315 nodes total
dve2lts-sym, 745.208: group_explored: 490 nodes, 1082 short vectors total
Exit [0]
176.79 user, 9.70 system, 746.20 elapsed -- Max VSize = 6633832KB, Max RSS = 3834260KB
