dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.092: Reqroup Horizontal Flip
dve2lts-sym, 0.092: Regrouping: 167->167 groups
dve2lts-sym, 0.092: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.092: state vector length is 28; there are 167 groups
dve2lts-sym, 0.092: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.571: got initial state
dve2lts-sym, 0.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.809: Exploration took 11726 group checks and 11726 next state calls
dve2lts-sym, 15.809: reachability took 15.230 real 3.390 user 0.430 sys
dve2lts-sym, 15.809: counting visited states...
dve2lts-sym, 15.842: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 15.842: state space has 83263 states, 20695 nodes
dve2lts-sym, 15.843: group_next: 1154 nodes total
dve2lts-sym, 15.843: group_explored: 14993 nodes, 41330 short vectors total
Exit [0]
3.41 user, 0.54 system, 15.91 elapsed -- Max VSize = 6634216KB, Max RSS = 2899516KB
