dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.066: Initializing regrouping layer
dve2lts-sym, 0.066: Regroup specification: tg,bs,hf
dve2lts-sym, 0.066: Regroup Total graph
dve2lts-sym, 0.066: Regroup Boost's Sloan
dve2lts-sym, 0.578: Reqroup Horizontal Flip
dve2lts-sym, 0.578: Regrouping: 610->610 groups
dve2lts-sym, 0.579: Regrouping took 0.510 real 0.100 user 0.000 sys
dve2lts-sym, 0.579: state vector length is 50; there are 610 groups
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.612: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 1.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 135.449: Exploration took 367785 group checks and 367785 next state calls
dve2lts-sym, 135.449: reachability took 134.460 real 33.270 user 0.430 sys
dve2lts-sym, 135.449: counting visited states...
dve2lts-sym, 135.576: counting took 0.120 real 0.030 user 0.000 sys
dve2lts-sym, 135.576: state space has 18553032 states, 96869 nodes
dve2lts-sym, 135.608: group_next: 2754 nodes total
dve2lts-sym, 135.608: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
33.44 user, 0.55 system, 135.70 elapsed -- Max VSize = 6638196KB, Max RSS = 2969760KB
