dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: tg,bs,hf
dve2lts-sym, 0.025: Regroup Total graph
dve2lts-sym, 0.025: Regroup Boost's Sloan
dve2lts-sym, 0.057: Reqroup Horizontal Flip
dve2lts-sym, 0.057: Regrouping: 79->79 groups
dve2lts-sym, 0.057: Regrouping took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 0.057: state vector length is 61; there are 79 groups
dve2lts-sym, 0.057: Creating a multi-core ListDD domain.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.636: got initial state
dve2lts-sym, 1.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.874: Exploration took 5091 group checks and 5091 next state calls
dve2lts-sym, 6.874: reachability took 6.230 real 0.560 user 0.990 sys
dve2lts-sym, 6.874: counting visited states...
dve2lts-sym, 6.876: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.876: state space has 10061 states, 8577 nodes
dve2lts-sym, 6.878: group_next: 1556 nodes total
dve2lts-sym, 6.878: group_explored: 2536 nodes, 2632 short vectors total
Exit [0]
0.59 user, 1.15 system, 7.21 elapsed -- Max VSize = 6634024KB, Max RSS = 2882064KB
