dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 79->79 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 40; there are 79 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.206: got initial state
dve2lts-sym, 1.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.890: Exploration took 2447 group checks and 2447 next state calls
dve2lts-sym, 15.890: reachability took 14.680 real 0.470 user 1.380 sys
dve2lts-sym, 15.890: counting visited states...
dve2lts-sym, 15.954: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 15.954: state space has 8993 states, 4927 nodes
dve2lts-sym, 15.986: group_next: 680 nodes total
dve2lts-sym, 15.986: group_explored: 2079 nodes, 2444 short vectors total
Exit [0]
0.47 user, 1.82 system, 16.31 elapsed -- Max VSize = 6633988KB, Max RSS = 2501200KB
