dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 56->56 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 14; there are 56 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 1.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 32.262: Exploration took 1568 group checks and 1568 next state calls
dve2lts-sym, 32.262: reachability took 31.300 real 3.420 user 0.480 sys
dve2lts-sym, 32.262: counting visited states...
dve2lts-sym, 32.263: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 32.263: state space has 1066800 states, 3816 nodes
dve2lts-sym, 32.263: group_next: 332 nodes total
dve2lts-sym, 32.263: group_explored: 994 nodes, 2236 short vectors total
Exit [0]
3.43 user, 0.61 system, 32.32 elapsed -- Max VSize = 6633856KB, Max RSS = 2917556KB
