dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 1.005: Initializing regrouping layer
dve2lts-sym, 1.005: Regroup specification: tg,bs,hf
dve2lts-sym, 1.005: Regroup Total graph
dve2lts-sym, 1.005: Regroup Boost's Sloan
dve2lts-sym, 5.639: Reqroup Horizontal Flip
dve2lts-sym, 5.639: Regrouping: 1724->1724 groups
dve2lts-sym, 5.640: Regrouping took 4.630 real 0.580 user 0.000 sys
dve2lts-sym, 5.640: state vector length is 7; there are 1724 groups
dve2lts-sym, 5.640: Creating a multi-core ListDD domain.
dve2lts-sym, 5.735: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.987: got initial state
dve2lts-sym, 6.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 54.183: Exploration took 10344 group checks and 10344 next state calls
dve2lts-sym, 54.211: reachability took 48.190 real 1.750 user 4.270 sys
dve2lts-sym, 54.211: counting visited states...
dve2lts-sym, 54.211: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 54.211: state space has 51624 states, 78 nodes
dve2lts-sym, 54.255: group_next: 6896 nodes total
dve2lts-sym, 54.255: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
2.40 user, 4.69 system, 57.05 elapsed -- Max VSize = 6647152KB, Max RSS = 2674056KB
