dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 120->120 groups
dve2lts-sym, 0.079: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.079: state vector length is 49; there are 120 groups
dve2lts-sym, 0.080: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.059: got initial state
dve2lts-sym, 2.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 204.194: Exploration took 16426 group checks and 16426 next state calls
dve2lts-sym, 204.194: reachability took 203.130 real 24.300 user 1.060 sys
dve2lts-sym, 204.194: counting visited states...
dve2lts-sym, 204.542: counting took 0.350 real 0.050 user 0.000 sys
dve2lts-sym, 204.542: state space has 2001372 states, 155410 nodes
dve2lts-sym, 204.543: group_next: 1208 nodes total
dve2lts-sym, 204.543: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
24.36 user, 1.19 system, 204.65 elapsed -- Max VSize = 6634204KB, Max RSS = 2965112KB
