dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.052: Reqroup Horizontal Flip
dve2lts-sym, 0.052: Regrouping: 161->161 groups
dve2lts-sym, 0.053: Regrouping took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 0.053: state vector length is 51; there are 161 groups
dve2lts-sym, 0.053: Creating a multi-core ListDD domain.
dve2lts-sym, 0.088: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.528: got initial state
dve2lts-sym, 0.779: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1358.100: Exploration took 83917 group checks and 83917 next state calls
dve2lts-sym, 1358.100: reachability took 1357.570 real 337.260 user 2.270 sys
dve2lts-sym, 1358.100: counting visited states...
dve2lts-sym, 1358.830: counting took 0.730 real 0.180 user 0.000 sys
dve2lts-sym, 1358.830: state space has 5919694 states, 610073 nodes
dve2lts-sym, 1358.857: group_next: 2571 nodes total
dve2lts-sym, 1358.857: group_explored: 14219 nodes, 37280 short vectors total
Exit [0]
337.46 user, 2.40 system, 1359.07 elapsed -- Max VSize = 6634368KB, Max RSS = 3850544KB
