dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 24; there are 79 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.044: got initial state
dve2lts-sym, 1.721: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.011: Exploration took 6959 group checks and 6959 next state calls
dve2lts-sym, 9.011: reachability took 7.960 real 0.400 user 0.570 sys
dve2lts-sym, 9.011: counting visited states...
dve2lts-sym, 9.039: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 9.040: state space has 25685 states, 1040 nodes
dve2lts-sym, 9.040: group_next: 332 nodes total
dve2lts-sym, 9.040: group_explored: 3479 nodes, 5294 short vectors total
Exit [0]
0.41 user, 0.73 system, 9.51 elapsed -- Max VSize = 6633948KB, Max RSS = 2844064KB
