dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.4.dve2C
dve2lts-sym, 0.573: Initializing regrouping layer
dve2lts-sym, 0.573: Regroup specification: tg,bs,hf
dve2lts-sym, 0.573: Regroup Total graph
dve2lts-sym, 0.573: Regroup Boost's Sloan
dve2lts-sym, 0.574: Reqroup Horizontal Flip
dve2lts-sym, 0.574: Regrouping: 43->43 groups
dve2lts-sym, 0.574: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.574: state vector length is 16; there are 43 groups
dve2lts-sym, 0.574: Creating a multi-core ListDD domain.
dve2lts-sym, 0.592: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.381: got initial state
dve2lts-sym, 2.878: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 56.353: Exploration took 516 group checks and 516 next state calls
dve2lts-sym, 56.353: reachability took 53.980 real 2.340 user 4.440 sys
dve2lts-sym, 56.353: counting visited states...
dve2lts-sym, 56.421: counting took 0.060 real 0.000 user 0.010 sys
dve2lts-sym, 56.421: state space has 1272254 states, 10552 nodes
dve2lts-sym, 56.422: group_next: 261 nodes total
dve2lts-sym, 56.422: group_explored: 670 nodes, 79336 short vectors total
Exit [0]
2.35 user, 5.21 system, 56.94 elapsed -- Max VSize = 6633844KB, Max RSS = 2888948KB
