dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 30->30 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 21; there are 30 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 1.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.918: Exploration took 1938 group checks and 1938 next state calls
dve2lts-sym, 6.918: reachability took 5.920 real 0.130 user 0.610 sys
dve2lts-sym, 6.918: counting visited states...
dve2lts-sym, 6.919: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.919: state space has 4966 states, 2548 nodes
dve2lts-sym, 6.948: group_next: 681 nodes total
dve2lts-sym, 6.948: group_explored: 1517 nodes, 2442 short vectors total
Exit [0]
0.14 user, 0.74 system, 7.00 elapsed -- Max VSize = 6633812KB, Max RSS = 2847556KB
