dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.7.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 70->70 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 17; there are 70 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.106: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 1.228: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 717.727: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 717.727: reachability took 716.850 real 88.160 user 1.530 sys
dve2lts-sym, 717.727: counting visited states...
dve2lts-sym, 717.792: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 717.792: state space has 38717846 states, 33170 nodes
dve2lts-sym, 717.793: group_next: 517 nodes total
dve2lts-sym, 717.793: group_explored: 1337 nodes, 4190 short vectors total
Exit [0]
88.19 user, 1.67 system, 717.92 elapsed -- Max VSize = 6633904KB, Max RSS = 3836000KB
