dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.322: Exploration took 17957 group checks and 17957 next state calls
dve2lts-sym, 42.322: reachability took 41.280 real 4.670 user 0.480 sys
dve2lts-sym, 42.322: counting visited states...
dve2lts-sym, 42.384: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 42.384: state space has 1288478 states, 17645 nodes
dve2lts-sym, 42.384: group_next: 436 nodes total
dve2lts-sym, 42.384: group_explored: 1537 nodes, 6972 short vectors total
Exit [0]
4.68 user, 0.61 system, 42.47 elapsed -- Max VSize = 6633904KB, Max RSS = 2944272KB
