dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 19->19 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 8; there are 19 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.607: got initial state
dve2lts-sym, 0.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.853: Exploration took 342 group checks and 342 next state calls
dve2lts-sym, 4.853: reachability took 4.250 real 0.020 user 0.520 sys
dve2lts-sym, 4.853: counting visited states...
dve2lts-sym, 4.853: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.853: state space has 634 states, 244 nodes
dve2lts-sym, 4.853: group_next: 101 nodes total
dve2lts-sym, 4.853: group_explored: 232 nodes, 392 short vectors total
Exit [0]
0.03 user, 0.60 system, 5.00 elapsed -- Max VSize = 6633780KB, Max RSS = 2878512KB
