dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.3.dve2C
dve2lts-sym, 0.034: Initializing regrouping layer
dve2lts-sym, 0.034: Regroup specification: tg,bs,hf
dve2lts-sym, 0.034: Regroup Total graph
dve2lts-sym, 0.034: Regroup Boost's Sloan
dve2lts-sym, 0.604: Reqroup Horizontal Flip
dve2lts-sym, 0.604: Regrouping: 415->415 groups
dve2lts-sym, 0.624: Regrouping took 0.590 real 0.050 user 0.000 sys
dve2lts-sym, 0.624: state vector length is 35; there are 415 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.511: got initial state
dve2lts-sym, 2.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1017.603: Exploration took 133665 group checks and 133665 next state calls
dve2lts-sym, 1017.603: reachability took 1016.060 real 163.810 user 0.760 sys
dve2lts-sym, 1017.603: counting visited states...
dve2lts-sym, 1017.690: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 1017.690: state space has 425333983 states, 83321 nodes
dve2lts-sym, 1017.718: group_next: 1730 nodes total
dve2lts-sym, 1017.718: group_explored: 98604 nodes, 175688 short vectors total
Exit [0]
163.91 user, 0.89 system, 1017.83 elapsed -- Max VSize = 6635928KB, Max RSS = 3225144KB
