dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.042: Reqroup Horizontal Flip
dve2lts-sym, 0.042: Regrouping: 161->161 groups
dve2lts-sym, 0.072: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.072: state vector length is 51; there are 161 groups
dve2lts-sym, 0.072: Creating a multi-core ListDD domain.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.545: got initial state
dve2lts-sym, 0.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1433.073: Exploration took 151423 group checks and 151423 next state calls
dve2lts-sym, 1433.073: reachability took 1432.530 real 358.530 user 1.230 sys
dve2lts-sym, 1433.073: counting visited states...
dve2lts-sym, 1433.805: counting took 0.730 real 0.180 user 0.000 sys
dve2lts-sym, 1433.805: state space has 5919694 states, 610073 nodes
dve2lts-sym, 1433.807: group_next: 2571 nodes total
dve2lts-sym, 1433.807: group_explored: 14219 nodes, 37280 short vectors total
Exit [0]
358.73 user, 1.37 system, 1433.92 elapsed -- Max VSize = 6634368KB, Max RSS = 3828192KB
