dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.126: Reqroup Horizontal Flip
dve2lts-sym, 0.126: Regrouping: 120->120 groups
dve2lts-sym, 0.127: Regrouping took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 0.127: state vector length is 126; there are 120 groups
dve2lts-sym, 0.127: Creating a multi-core ListDD domain.
dve2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.155: got initial state
dve2lts-sym, 4.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 606.622: Exploration took 63573 group checks and 63573 next state calls
dve2lts-sym, 606.622: reachability took 605.460 real 75.150 user 0.650 sys
dve2lts-sym, 606.622: counting visited states...
dve2lts-sym, 607.322: counting took 0.700 real 0.090 user 0.000 sys
dve2lts-sym, 607.322: state space has 2659550 states, 313433 nodes
dve2lts-sym, 607.383: group_next: 5913 nodes total
dve2lts-sym, 607.383: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
75.27 user, 0.79 system, 607.55 elapsed -- Max VSize = 6634412KB, Max RSS = 2973596KB
