dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.5.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: tg,bs,hf
dve2lts-sym, 0.026: Regroup Total graph
dve2lts-sym, 0.026: Regroup Boost's Sloan
dve2lts-sym, 0.135: Reqroup Horizontal Flip
dve2lts-sym, 0.135: Regrouping: 120->120 groups
dve2lts-sym, 0.136: Regrouping took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 0.136: state vector length is 124; there are 120 groups
dve2lts-sym, 0.136: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 2.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 64.188: Exploration took 72340 group checks and 72340 next state calls
dve2lts-sym, 64.188: reachability took 63.550 real 15.450 user 0.410 sys
dve2lts-sym, 64.188: counting visited states...
dve2lts-sym, 64.403: counting took 0.220 real 0.060 user 0.000 sys
dve2lts-sym, 64.403: state space has 382731 states, 221294 nodes
dve2lts-sym, 64.433: group_next: 6987 nodes total
dve2lts-sym, 64.433: group_explored: 29105 nodes, 80648 short vectors total
Exit [0]
15.55 user, 0.52 system, 64.55 elapsed -- Max VSize = 6634404KB, Max RSS = 2971520KB
