dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.538: Initializing regrouping layer
dve2lts-sym, 0.538: Regroup specification: tg,bs,hf
dve2lts-sym, 0.538: Regroup Total graph
dve2lts-sym, 0.538: Regroup Boost's Sloan
dve2lts-sym, 0.563: Reqroup Horizontal Flip
dve2lts-sym, 0.563: Regrouping: 194->194 groups
dve2lts-sym, 0.563: Regrouping took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 0.563: state vector length is 28; there are 194 groups
dve2lts-sym, 0.563: Creating a multi-core ListDD domain.
dve2lts-sym, 0.597: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.062: got initial state
dve2lts-sym, 3.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 131.727: Exploration took 15452 group checks and 15452 next state calls
dve2lts-sym, 131.727: reachability took 129.670 real 10.180 user 6.040 sys
dve2lts-sym, 131.727: counting visited states...
dve2lts-sym, 131.854: counting took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 131.854: state space has 625175 states, 32661 nodes
dve2lts-sym, 131.883: group_next: 1521 nodes total
dve2lts-sym, 131.883: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
10.30 user, 6.69 system, 135.42 elapsed -- Max VSize = 6634308KB, Max RSS = 2898208KB
