dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.138: Initializing regrouping layer
dve2lts-sym, 0.138: Regroup specification: tg,bs,hf
dve2lts-sym, 0.138: Regroup Total graph
dve2lts-sym, 0.138: Regroup Boost's Sloan
dve2lts-sym, 0.172: Reqroup Horizontal Flip
dve2lts-sym, 0.172: Regrouping: 120->120 groups
dve2lts-sym, 0.173: Regrouping took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 0.173: state vector length is 122; there are 120 groups
dve2lts-sym, 0.173: Creating a multi-core ListDD domain.
dve2lts-sym, 0.465: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.026: got initial state
dve2lts-sym, 6.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 152.305: Exploration took 37762 group checks and 37762 next state calls
dve2lts-sym, 152.334: reachability took 150.310 real 12.210 user 6.660 sys
dve2lts-sym, 152.334: counting visited states...
dve2lts-sym, 152.463: counting took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 152.463: state space has 17096 states, 40453 nodes
dve2lts-sym, 152.496: group_next: 4156 nodes total
dve2lts-sym, 152.496: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
12.27 user, 7.36 system, 153.01 elapsed -- Max VSize = 6634400KB, Max RSS = 2876112KB
