dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.277: Reqroup Horizontal Flip
dve2lts-sym, 0.277: Regrouping: 171->171 groups
dve2lts-sym, 0.279: Regrouping took 0.270 real 0.030 user 0.000 sys
dve2lts-sym, 0.279: state vector length is 235; there are 171 groups
dve2lts-sym, 0.279: Creating a multi-core ListDD domain.
dve2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 3.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 36.654: Exploration took 7656 group checks and 7656 next state calls
dve2lts-sym, 36.654: reachability took 35.280 real 2.790 user 1.610 sys
dve2lts-sym, 36.654: counting visited states...
dve2lts-sym, 36.717: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 36.717: state space has 35777100 states, 20055 nodes
dve2lts-sym, 36.748: group_next: 8989 nodes total
dve2lts-sym, 36.748: group_explored: 8763 nodes, 7540 short vectors total
Exit [0]
2.85 user, 1.78 system, 37.26 elapsed -- Max VSize = 6635416KB, Max RSS = 2901284KB
