dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 53->53 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 22; there are 53 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 2.076: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 104.902: Exploration took 7965 group checks and 7965 next state calls
dve2lts-sym, 104.902: reachability took 103.870 real 12.190 user 0.780 sys
dve2lts-sym, 104.902: counting visited states...
dve2lts-sym, 104.932: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 104.932: state space has 41465543 states, 6175 nodes
dve2lts-sym, 104.933: group_next: 492 nodes total
dve2lts-sym, 104.933: group_explored: 1063 nodes, 2038 short vectors total
Exit [0]
12.20 user, 0.91 system, 104.97 elapsed -- Max VSize = 6633884KB, Max RSS = 2960728KB
