dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 61->61 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 12; there are 61 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.515: got initial state
dve2lts-sym, 0.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.872: Exploration took 1159 group checks and 1159 next state calls
dve2lts-sym, 6.872: reachability took 6.360 real 1.170 user 0.410 sys
dve2lts-sym, 6.872: counting visited states...
dve2lts-sym, 6.875: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.875: state space has 96923 states, 13848 nodes
dve2lts-sym, 6.901: group_next: 2350 nodes total
dve2lts-sym, 6.901: group_explored: 6959 nodes, 63895 short vectors total
Exit [0]
1.18 user, 0.52 system, 7.01 elapsed -- Max VSize = 6633840KB, Max RSS = 2901148KB
