dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 48->48 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 24; there are 48 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.368: got initial state
dve2lts-sym, 0.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.194: Exploration took 2610 group checks and 2610 next state calls
dve2lts-sym, 3.194: reachability took 2.820 real 0.050 user 0.650 sys
dve2lts-sym, 3.194: counting visited states...
dve2lts-sym, 3.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.194: state space has 531440 states, 190 nodes
dve2lts-sym, 3.194: group_next: 168 nodes total
dve2lts-sym, 3.194: group_explored: 257 nodes, 240 short vectors total
Exit [0]
0.06 user, 0.74 system, 3.30 elapsed -- Max VSize = 6633856KB, Max RSS = 2833148KB
