dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 133->133 groups
dve2lts-sym, 0.055: Regrouping took 0.050 real 0.000 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 43; there are 133 groups
dve2lts-sym, 0.055: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.069: got initial state
dve2lts-sym, 1.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 707.897: Exploration took 99448 group checks and 99448 next state calls
dve2lts-sym, 707.897: reachability took 706.820 real 87.510 user 0.910 sys
dve2lts-sym, 707.897: counting visited states...
dve2lts-sym, 708.382: counting took 0.490 real 0.060 user 0.000 sys
dve2lts-sym, 708.382: state space has 1157052 states, 185931 nodes
dve2lts-sym, 708.383: group_next: 1832 nodes total
dve2lts-sym, 708.383: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
87.58 user, 1.05 system, 708.61 elapsed -- Max VSize = 6634192KB, Max RSS = 3219116KB
