dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.068: Reqroup Horizontal Flip
dve2lts-sym, 0.068: Regrouping: 79->79 groups
dve2lts-sym, 0.079: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.079: state vector length is 61; there are 79 groups
dve2lts-sym, 0.079: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.991: got initial state
dve2lts-sym, 2.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.235: Exploration took 8423 group checks and 8423 next state calls
dve2lts-sym, 14.235: reachability took 13.240 real 1.060 user 0.600 sys
dve2lts-sym, 14.235: counting visited states...
dve2lts-sym, 14.266: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 14.266: state space has 10061 states, 8577 nodes
dve2lts-sym, 14.267: group_next: 1556 nodes total
dve2lts-sym, 14.267: group_explored: 2536 nodes, 2632 short vectors total
Exit [0]
1.07 user, 0.74 system, 14.32 elapsed -- Max VSize = 6634024KB, Max RSS = 2895272KB
