dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.3.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 33->33 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 19; there are 33 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 1.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 35.716: Exploration took 4059 group checks and 4059 next state calls
dve2lts-sym, 35.716: reachability took 34.740 real 3.250 user 1.080 sys
dve2lts-sym, 35.716: counting visited states...
dve2lts-sym, 35.780: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 35.780: state space has 40184 states, 26573 nodes
dve2lts-sym, 35.783: group_next: 3700 nodes total
dve2lts-sym, 35.783: group_explored: 6038 nodes, 15031 short vectors total
Exit [0]
3.28 user, 1.21 system, 35.83 elapsed -- Max VSize = 6633828KB, Max RSS = 2899296KB
