dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 12->12 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 7; there are 12 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.405: got initial state
dve2lts-sym, 0.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 330.370: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 330.370: reachability took 329.960 real 39.890 user 1.440 sys
dve2lts-sym, 330.370: counting visited states...
dve2lts-sym, 330.435: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 330.435: state space has 352664 states, 40119 nodes
dve2lts-sym, 330.466: group_next: 4173 nodes total
dve2lts-sym, 330.466: group_explored: 37561 nodes, 77144 short vectors total
Exit [0]
39.92 user, 1.50 system, 330.74 elapsed -- Max VSize = 6633772KB, Max RSS = 3066960KB
