dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.107: Reqroup Horizontal Flip
dve2lts-sym, 0.107: Regrouping: 120->120 groups
dve2lts-sym, 0.131: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.132: state vector length is 124; there are 120 groups
dve2lts-sym, 0.132: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.599: got initial state
dve2lts-sym, 2.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 31.550: Exploration took 57669 group checks and 57669 next state calls
dve2lts-sym, 31.550: reachability took 30.950 real 7.320 user 0.400 sys
dve2lts-sym, 31.550: counting visited states...
dve2lts-sym, 31.649: counting took 0.100 real 0.030 user 0.000 sys
dve2lts-sym, 31.649: state space has 322585 states, 99880 nodes
dve2lts-sym, 31.677: group_next: 5309 nodes total
dve2lts-sym, 31.677: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
7.38 user, 0.52 system, 31.73 elapsed -- Max VSize = 6634404KB, Max RSS = 2930528KB
