dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 35->35 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 25; there are 35 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 2.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.419: Exploration took 3187 group checks and 3187 next state calls
dve2lts-sym, 6.419: reachability took 5.440 real 0.170 user 0.510 sys
dve2lts-sym, 6.419: counting visited states...
dve2lts-sym, 6.447: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.447: state space has 29994 states, 1394 nodes
dve2lts-sym, 6.448: group_next: 467 nodes total
dve2lts-sym, 6.448: group_explored: 1541 nodes, 2753 short vectors total
Exit [0]
0.19 user, 0.62 system, 6.61 elapsed -- Max VSize = 6633824KB, Max RSS = 2889288KB
