dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.138: Reqroup Horizontal Flip
dve2lts-sym, 0.138: Regrouping: 267->267 groups
dve2lts-sym, 0.139: Regrouping took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 0.139: state vector length is 36; there are 267 groups
dve2lts-sym, 0.139: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.633: got initial state
dve2lts-sym, 0.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 237.414: Exploration took 98328 group checks and 98328 next state calls
dve2lts-sym, 237.414: reachability took 236.780 real 58.870 user 0.470 sys
dve2lts-sym, 237.414: counting visited states...
dve2lts-sym, 237.511: counting took 0.100 real 0.030 user 0.000 sys
dve2lts-sym, 237.511: state space has 333649 states, 90593 nodes
dve2lts-sym, 237.544: group_next: 5438 nodes total
dve2lts-sym, 237.544: group_explored: 60896 nodes, 144834 short vectors total
Exit [0]
58.92 user, 0.60 system, 237.70 elapsed -- Max VSize = 6634764KB, Max RSS = 2978708KB
