dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.055: Initializing regrouping layer
dve2lts-sym, 0.055: Regroup specification: tg,bs,hf
dve2lts-sym, 0.055: Regroup Total graph
dve2lts-sym, 0.055: Regroup Boost's Sloan
dve2lts-sym, 16.609: Reqroup Horizontal Flip
dve2lts-sym, 16.609: Regrouping: 240->240 groups
dve2lts-sym, 16.610: Regrouping took 16.550 real 4.030 user 0.020 sys
dve2lts-sym, 16.610: state vector length is 51; there are 240 groups
dve2lts-sym, 16.610: Creating a multi-core ListDD domain.
dve2lts-sym, 16.636: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 16.882: got initial state
dve2lts-sym, 17.036: vrel_add_act not supported; falling back to vrel_add_cpy
