dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 57->57 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 12; there are 57 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.440: got initial state
dve2lts-sym, 0.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 33.568: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 33.568: reachability took 33.130 real 7.820 user 0.450 sys
dve2lts-sym, 33.568: counting visited states...
dve2lts-sym, 33.600: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 33.600: state space has 1711620 states, 29281 nodes
dve2lts-sym, 33.600: group_next: 310 nodes total
dve2lts-sym, 33.600: group_explored: 1018 nodes, 2976 short vectors total
Exit [0]
7.83 user, 0.54 system, 33.73 elapsed -- Max VSize = 6633864KB, Max RSS = 2972844KB
