dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 50->50 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 28; there are 50 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.046: got initial state
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 156.864: Exploration took 6050 group checks and 6050 next state calls
dve2lts-sym, 156.864: reachability took 155.820 real 18.780 user 0.840 sys
dve2lts-sym, 156.864: counting visited states...
dve2lts-sym, 157.150: counting took 0.280 real 0.040 user 0.000 sys
dve2lts-sym, 157.150: state space has 1572886 states, 137867 nodes
dve2lts-sym, 157.151: group_next: 2092 nodes total
dve2lts-sym, 157.151: group_explored: 4887 nodes, 36337 short vectors total
Exit [0]
18.82 user, 0.98 system, 157.21 elapsed -- Max VSize = 6633876KB, Max RSS = 3003616KB
