dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.5.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.026: Reqroup Horizontal Flip
dve2lts-sym, 0.026: Regrouping: 65->65 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 21; there are 65 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.545: got initial state
dve2lts-sym, 0.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 581.341: Exploration took 14541 group checks and 14541 next state calls
dve2lts-sym, 581.341: reachability took 580.800 real 144.390 user 0.590 sys
dve2lts-sym, 581.341: counting visited states...
dve2lts-sym, 581.518: counting took 0.170 real 0.040 user 0.000 sys
dve2lts-sym, 581.518: state space has 60556519 states, 158395 nodes
dve2lts-sym, 581.518: group_next: 565 nodes total
dve2lts-sym, 581.518: group_explored: 1190 nodes, 2486 short vectors total
Exit [0]
144.46 user, 0.72 system, 581.70 elapsed -- Max VSize = 6633908KB, Max RSS = 3465940KB
