dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.1.dve2C
dve2lts-sym, 0.463: Initializing regrouping layer
dve2lts-sym, 0.492: Regroup specification: tg,bs,hf
dve2lts-sym, 0.492: Regroup Total graph
dve2lts-sym, 0.492: Regroup Boost's Sloan
dve2lts-sym, 6.864: Reqroup Horizontal Flip
dve2lts-sym, 6.864: Regrouping: 2018->2018 groups
dve2lts-sym, 6.865: Regrouping took 6.400 real 0.800 user 0.000 sys
dve2lts-sym, 6.865: state vector length is 4; there are 2018 groups
dve2lts-sym, 6.865: Creating a multi-core ListDD domain.
dve2lts-sym, 6.976: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 7.074: got initial state
dve2lts-sym, 7.139: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.043: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 13.044: reachability took 5.970 real 0.140 user 0.600 sys
dve2lts-sym, 13.044: counting visited states...
dve2lts-sym, 13.044: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.044: state space has 503 states, 345 nodes
dve2lts-sym, 13.076: group_next: 6584 nodes total
dve2lts-sym, 13.076: group_explored: 165618 nodes, 367994 short vectors total
Exit [0]
1.01 user, 0.65 system, 13.21 elapsed -- Max VSize = 6651852KB, Max RSS = 2812900KB
