dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 32->32 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 24; there are 32 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 2.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.574: Exploration took 1232 group checks and 1232 next state calls
dve2lts-sym, 11.574: reachability took 10.540 real 0.230 user 1.080 sys
dve2lts-sym, 11.574: counting visited states...
dve2lts-sym, 11.606: counting took 0.040 real 0.000 user 0.010 sys
dve2lts-sym, 11.606: state space has 2825 states, 2750 nodes
dve2lts-sym, 11.607: group_next: 529 nodes total
dve2lts-sym, 11.607: group_explored: 909 nodes, 1944 short vectors total
Exit [0]
0.25 user, 1.35 system, 11.81 elapsed -- Max VSize = 6633820KB, Max RSS = 2339160KB
