dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 57->57 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 12; there are 57 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 1.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 53.711: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 53.711: reachability took 52.890 real 4.960 user 1.640 sys
dve2lts-sym, 53.711: counting visited states...
dve2lts-sym, 53.806: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 53.806: state space has 1711620 states, 29281 nodes
dve2lts-sym, 53.807: group_next: 310 nodes total
dve2lts-sym, 53.807: group_explored: 1018 nodes, 2976 short vectors total
Exit [0]
5.00 user, 1.78 system, 54.44 elapsed -- Max VSize = 6633864KB, Max RSS = 2945740KB
