dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 26->26 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 22; there are 26 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.532: got initial state
dve2lts-sym, 0.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.490: Exploration took 526 group checks and 526 next state calls
dve2lts-sym, 2.490: reachability took 1.960 real 0.070 user 0.410 sys
dve2lts-sym, 2.490: counting visited states...
dve2lts-sym, 2.490: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.490: state space has 23061 states, 703 nodes
dve2lts-sym, 2.490: group_next: 253 nodes total
dve2lts-sym, 2.490: group_explored: 319 nodes, 382 short vectors total
Exit [0]
0.08 user, 0.52 system, 2.60 elapsed -- Max VSize = 6633800KB, Max RSS = 2892948KB
