dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.1.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 43->43 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 10; there are 43 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.717: got initial state
dve2lts-sym, 0.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.038: Exploration took 1634 group checks and 1634 next state calls
dve2lts-sym, 7.038: reachability took 6.320 real 0.230 user 0.540 sys
dve2lts-sym, 7.038: counting visited states...
dve2lts-sym, 7.039: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.039: state space has 39354 states, 2491 nodes
dve2lts-sym, 7.039: group_next: 230 nodes total
dve2lts-sym, 7.039: group_explored: 735 nodes, 1339 short vectors total
Exit [0]
0.26 user, 0.62 system, 7.11 elapsed -- Max VSize = 6633824KB, Max RSS = 2894996KB
