dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 45->45 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 26; there are 45 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 60.950: Exploration took 6660 group checks and 6660 next state calls
dve2lts-sym, 60.951: reachability took 59.920 real 6.460 user 1.040 sys
dve2lts-sym, 60.951: counting visited states...
dve2lts-sym, 61.015: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 61.015: state space has 3239334 states, 28145 nodes
dve2lts-sym, 61.044: group_next: 1982 nodes total
dve2lts-sym, 61.044: group_explored: 10587 nodes, 104123 short vectors total
Exit [0]
6.47 user, 1.18 system, 61.14 elapsed -- Max VSize = 6633848KB, Max RSS = 2913444KB
