dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 53->53 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 22; there are 53 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 2.120: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 110.078: Exploration took 7965 group checks and 7965 next state calls
dve2lts-sym, 110.078: reachability took 109.080 real 12.990 user 0.640 sys
dve2lts-sym, 110.078: counting visited states...
dve2lts-sym, 110.109: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 110.109: state space has 41465543 states, 6175 nodes
dve2lts-sym, 110.109: group_next: 492 nodes total
dve2lts-sym, 110.109: group_explored: 1063 nodes, 2038 short vectors total
Exit [0]
12.99 user, 0.77 system, 110.18 elapsed -- Max VSize = 6633884KB, Max RSS = 2958340KB
