dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.166: Initializing regrouping layer
dve2lts-sym, 0.166: Regroup specification: tg,bs,hf
dve2lts-sym, 0.166: Regroup Total graph
dve2lts-sym, 0.166: Regroup Boost's Sloan
dve2lts-sym, 0.167: Reqroup Horizontal Flip
dve2lts-sym, 0.167: Regrouping: 35->35 groups
dve2lts-sym, 0.167: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.167: state vector length is 25; there are 35 groups
dve2lts-sym, 0.167: Creating a multi-core ListDD domain.
dve2lts-sym, 0.182: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.539: got initial state
dve2lts-sym, 2.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1254.074: Exploration took 9057 group checks and 9057 next state calls
dve2lts-sym, 1254.074: reachability took 1252.540 real 139.290 user 17.350 sys
dve2lts-sym, 1254.074: counting visited states...
dve2lts-sym, 1254.368: counting took 0.290 real 0.020 user 0.020 sys
dve2lts-sym, 1254.368: state space has 142471098 states, 64853 nodes
dve2lts-sym, 1254.430: group_next: 5334 nodes total
dve2lts-sym, 1254.430: group_explored: 5534 nodes, 159088 short vectors total
Exit [0]
139.32 user, 18.03 system, 1254.93 elapsed -- Max VSize = 6633828KB, Max RSS = 3298400KB
