dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.068: Reqroup Horizontal Flip
dve2lts-sym, 0.068: Regrouping: 120->120 groups
dve2lts-sym, 0.079: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.079: state vector length is 49; there are 120 groups
dve2lts-sym, 0.080: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.088: got initial state
dve2lts-sym, 3.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 219.935: Exploration took 16426 group checks and 16426 next state calls
dve2lts-sym, 219.935: reachability took 218.850 real 23.600 user 3.750 sys
dve2lts-sym, 219.935: counting visited states...
dve2lts-sym, 220.370: counting took 0.430 real 0.050 user 0.010 sys
dve2lts-sym, 220.370: state space has 2001372 states, 155410 nodes
dve2lts-sym, 220.400: group_next: 1208 nodes total
dve2lts-sym, 220.400: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
23.67 user, 4.07 system, 220.66 elapsed -- Max VSize = 6634204KB, Max RSS = 2973312KB
