dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 43->43 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 16; there are 43 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.955: got initial state
dve2lts-sym, 1.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.371: Exploration took 516 group checks and 516 next state calls
dve2lts-sym, 13.371: reachability took 12.410 real 1.120 user 0.450 sys
dve2lts-sym, 13.371: counting visited states...
dve2lts-sym, 13.402: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 13.402: state space has 1272254 states, 10552 nodes
dve2lts-sym, 13.402: group_next: 261 nodes total
dve2lts-sym, 13.402: group_explored: 670 nodes, 79336 short vectors total
Exit [0]
1.12 user, 0.57 system, 13.52 elapsed -- Max VSize = 6633844KB, Max RSS = 2899120KB
