dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.151: Reqroup Horizontal Flip
dve2lts-sym, 0.151: Regrouping: 120->120 groups
dve2lts-sym, 0.192: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.192: state vector length is 122; there are 120 groups
dve2lts-sym, 0.192: Creating a multi-core ListDD domain.
dve2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 4.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.618: Exploration took 28950 group checks and 28950 next state calls
dve2lts-sym, 25.618: reachability took 24.430 real 2.610 user 0.450 sys
dve2lts-sym, 25.618: counting visited states...
dve2lts-sym, 25.746: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 25.746: state space has 39832 states, 58129 nodes
dve2lts-sym, 25.778: group_next: 4941 nodes total
dve2lts-sym, 25.778: group_explored: 17699 nodes, 36106 short vectors total
Exit [0]
2.66 user, 0.58 system, 25.92 elapsed -- Max VSize = 6634400KB, Max RSS = 2906008KB
