dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.380: Reqroup Horizontal Flip
dve2lts-sym, 0.380: Regrouping: 365->365 groups
dve2lts-sym, 0.380: Regrouping took 0.370 real 0.030 user 0.000 sys
dve2lts-sym, 0.380: state vector length is 30; there are 365 groups
dve2lts-sym, 0.380: Creating a multi-core ListDD domain.
dve2lts-sym, 0.504: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 517.183: Exploration took 40121 group checks and 40121 next state calls
dve2lts-sym, 517.183: reachability took 515.820 real 63.490 user 1.140 sys
dve2lts-sym, 517.183: counting visited states...
dve2lts-sym, 517.278: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 517.278: state space has 95118524 states, 46765 nodes
dve2lts-sym, 517.279: group_next: 1340 nodes total
dve2lts-sym, 517.279: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
63.56 user, 1.28 system, 517.40 elapsed -- Max VSize = 6635068KB, Max RSS = 3257004KB
