dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.058: Initializing regrouping layer
dve2lts-sym, 0.058: Regroup specification: tg,bs,hf
dve2lts-sym, 0.058: Regroup Total graph
dve2lts-sym, 0.058: Regroup Boost's Sloan
dve2lts-sym, 0.059: Reqroup Horizontal Flip
dve2lts-sym, 0.059: Regrouping: 30->30 groups
dve2lts-sym, 0.059: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 20; there are 30 groups
dve2lts-sym, 0.059: Creating a multi-core ListDD domain.
dve2lts-sym, 0.285: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 4.457: got initial state
dve2lts-sym, 4.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.207: Exploration took 570 group checks and 570 next state calls
dve2lts-sym, 11.207: reachability took 6.750 real 0.020 user 0.820 sys
dve2lts-sym, 11.207: counting visited states...
dve2lts-sym, 11.239: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 11.240: state space has 3302 states, 179 nodes
dve2lts-sym, 11.240: group_next: 149 nodes total
dve2lts-sym, 11.240: group_explored: 285 nodes, 267 short vectors total
Exit [0]
0.02 user, 1.43 system, 11.41 elapsed -- Max VSize = 6633812KB, Max RSS = 466504KB
