dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 24->24 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 12; there are 24 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.642: got initial state
dve2lts-sym, 0.741: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.296: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 5.296: reachability took 4.650 real 0.000 user 0.560 sys
dve2lts-sym, 5.296: counting visited states...
dve2lts-sym, 5.296: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.296: state space has 729 states, 76 nodes
dve2lts-sym, 5.296: group_next: 84 nodes total
dve2lts-sym, 5.296: group_explored: 129 nodes, 120 short vectors total
Exit [0]
0.02 user, 0.64 system, 5.41 elapsed -- Max VSize = 6633788KB, Max RSS = 2870448KB
