dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.124: Reqroup Horizontal Flip
dve2lts-sym, 0.124: Regrouping: 149->149 groups
dve2lts-sym, 0.124: Regrouping took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 0.124: state vector length is 22; there are 149 groups
dve2lts-sym, 0.124: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.597: got initial state
dve2lts-sym, 0.778: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.309: Exploration took 5749 group checks and 5749 next state calls
dve2lts-sym, 6.309: reachability took 5.710 real 0.780 user 0.640 sys
dve2lts-sym, 6.309: counting visited states...
dve2lts-sym, 6.336: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.336: state space has 61048 states, 9284 nodes
dve2lts-sym, 6.337: group_next: 1420 nodes total
dve2lts-sym, 6.337: group_explored: 8544 nodes, 28636 short vectors total
Exit [0]
0.81 user, 0.85 system, 6.91 elapsed -- Max VSize = 6634088KB, Max RSS = 2887948KB
