dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 135->135 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 22; there are 135 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.047: got initial state
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.464: Exploration took 6480 group checks and 6480 next state calls
dve2lts-sym, 6.464: reachability took 5.390 real 0.230 user 0.440 sys
dve2lts-sym, 6.464: counting visited states...
dve2lts-sym, 6.465: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.465: state space has 2661 states, 3570 nodes
dve2lts-sym, 6.466: group_next: 918 nodes total
dve2lts-sym, 6.466: group_explored: 11234 nodes, 15918 short vectors total
Exit [0]
0.24 user, 0.58 system, 6.62 elapsed -- Max VSize = 6634096KB, Max RSS = 2891216KB
