dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 42->42 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.017: state vector length is 23; there are 42 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.524: got initial state
dve2lts-sym, 0.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.261: Exploration took 4339 group checks and 4339 next state calls
dve2lts-sym, 3.261: reachability took 2.730 real 0.260 user 0.410 sys
dve2lts-sym, 3.261: counting visited states...
dve2lts-sym, 3.261: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.261: state space has 20544 states, 1582 nodes
dve2lts-sym, 3.261: group_next: 312 nodes total
dve2lts-sym, 3.261: group_explored: 926 nodes, 3129 short vectors total
Exit [0]
0.26 user, 0.53 system, 3.30 elapsed -- Max VSize = 6633848KB, Max RSS = 2892976KB
