dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.201: Reqroup Horizontal Flip
dve2lts-sym, 0.201: Regrouping: 120->120 groups
dve2lts-sym, 0.202: Regrouping took 0.180 real 0.020 user 0.010 sys
dve2lts-sym, 0.202: state vector length is 123; there are 120 groups
dve2lts-sym, 0.202: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.886: got initial state
dve2lts-sym, 9.636: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 53.226: Exploration took 38319 group checks and 38319 next state calls
dve2lts-sym, 53.226: reachability took 49.340 real 2.940 user 3.190 sys
dve2lts-sym, 53.226: counting visited states...
dve2lts-sym, 53.384: counting took 0.160 real 0.010 user 0.010 sys
dve2lts-sym, 53.384: state space has 10175 states, 30516 nodes
dve2lts-sym, 53.418: group_next: 3590 nodes total
dve2lts-sym, 53.419: group_explored: 13964 nodes, 15572 short vectors total
Exit [0]
2.99 user, 4.13 system, 53.94 elapsed -- Max VSize = 6634404KB, Max RSS = 2856216KB
