dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.2.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 42->42 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.021: state vector length is 11; there are 42 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.423: got initial state
dve2lts-sym, 0.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.087: Exploration took 3402 group checks and 3402 next state calls
dve2lts-sym, 6.087: reachability took 5.670 real 0.980 user 0.410 sys
dve2lts-sym, 6.087: counting visited states...
dve2lts-sym, 6.087: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.087: state space has 110920 states, 3071 nodes
dve2lts-sym, 6.103: group_next: 229 nodes total
dve2lts-sym, 6.104: group_explored: 725 nodes, 1533 short vectors total
Exit [0]
0.98 user, 0.50 system, 6.21 elapsed -- Max VSize = 6633820KB, Max RSS = 2905172KB
