dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.8.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.282: Reqroup Horizontal Flip
dve2lts-sym, 0.282: Regrouping: 267->267 groups
dve2lts-sym, 0.283: Regrouping took 0.270 real 0.030 user 0.000 sys
dve2lts-sym, 0.283: state vector length is 36; there are 267 groups
dve2lts-sym, 0.283: Creating a multi-core ListDD domain.
dve2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.233: got initial state
dve2lts-sym, 1.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1597.420: Exploration took 95049 group checks and 95049 next state calls
dve2lts-sym, 1597.420: reachability took 1596.190 real 315.820 user 1.900 sys
dve2lts-sym, 1597.420: counting visited states...
dve2lts-sym, 1597.828: counting took 0.410 real 0.130 user 0.000 sys
dve2lts-sym, 1597.828: state space has 12359648 states, 457234 nodes
dve2lts-sym, 1597.858: group_next: 6890 nodes total
dve2lts-sym, 1597.858: group_explored: 101654 nodes, 428468 short vectors total
Exit [0]
315.99 user, 2.04 system, 1597.92 elapsed -- Max VSize = 6634760KB, Max RSS = 3698976KB
