dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 42->42 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 11; there are 42 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.667: Exploration took 966 group checks and 966 next state calls
dve2lts-sym, 6.667: reachability took 5.880 real 0.220 user 0.520 sys
dve2lts-sym, 6.667: counting visited states...
dve2lts-sym, 6.695: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.696: state space has 29242 states, 642 nodes
dve2lts-sym, 6.696: group_next: 201 nodes total
dve2lts-sym, 6.696: group_explored: 686 nodes, 1164 short vectors total
Exit [0]
0.23 user, 0.61 system, 6.80 elapsed -- Max VSize = 6633820KB, Max RSS = 2892880KB
