dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.164: Reqroup Horizontal Flip
dve2lts-sym, 0.164: Regrouping: 56->56 groups
dve2lts-sym, 0.164: Regrouping took 0.160 real 0.010 user 0.000 sys
dve2lts-sym, 0.164: state vector length is 42; there are 56 groups
dve2lts-sym, 0.164: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.058: got initial state
dve2lts-sym, 1.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 377.813: Exploration took 24292 group checks and 24292 next state calls
dve2lts-sym, 377.813: reachability took 376.760 real 45.930 user 1.260 sys
dve2lts-sym, 377.813: counting visited states...
dve2lts-sym, 377.878: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 377.878: state space has 3354295 states, 32538 nodes
dve2lts-sym, 378.034: group_next: 46691 nodes total
dve2lts-sym, 378.034: group_explored: 77262 nodes, 1541819 short vectors total
Exit [0]
45.98 user, 1.40 system, 378.09 elapsed -- Max VSize = 6633872KB, Max RSS = 3005652KB
