dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.305: Reqroup Horizontal Flip
dve2lts-sym, 0.305: Regrouping: 48->48 groups
dve2lts-sym, 0.305: Regrouping took 0.290 real 0.020 user 0.000 sys
dve2lts-sym, 0.305: state vector length is 18; there are 48 groups
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.694: got initial state
dve2lts-sym, 0.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 71.906: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 71.906: reachability took 71.210 real 4.590 user 4.320 sys
dve2lts-sym, 71.906: counting visited states...
dve2lts-sym, 71.965: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 71.965: state space has 32181 states, 8621 nodes
dve2lts-sym, 73.381: group_next: 176220 nodes total
dve2lts-sym, 73.381: group_explored: 413808 nodes, 1544688 short vectors total
Exit [0]
4.73 user, 4.72 system, 73.75 elapsed -- Max VSize = 6633916KB, Max RSS = 2964180KB
