dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.072: Reqroup Horizontal Flip
dve2lts-sym, 0.072: Regrouping: 79->79 groups
dve2lts-sym, 0.079: Regrouping took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 0.079: state vector length is 61; there are 79 groups
dve2lts-sym, 0.079: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 3.461: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.531: Exploration took 5091 group checks and 5091 next state calls
dve2lts-sym, 21.531: reachability took 20.440 real 0.850 user 1.690 sys
dve2lts-sym, 21.531: counting visited states...
dve2lts-sym, 21.618: counting took 0.090 real 0.000 user 0.010 sys
dve2lts-sym, 21.618: state space has 10061 states, 8577 nodes
dve2lts-sym, 21.645: group_next: 1556 nodes total
dve2lts-sym, 21.645: group_explored: 2536 nodes, 2632 short vectors total
Exit [0]
0.87 user, 2.07 system, 22.04 elapsed -- Max VSize = 6634024KB, Max RSS = 2836004KB
