dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.8.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.238: Reqroup Horizontal Flip
dve2lts-sym, 0.238: Regrouping: 267->267 groups
dve2lts-sym, 0.238: Regrouping took 0.220 real 0.020 user 0.010 sys
dve2lts-sym, 0.238: state vector length is 36; there are 267 groups
dve2lts-sym, 0.238: Creating a multi-core ListDD domain.
dve2lts-sym, 0.396: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2073.676: Exploration took 95049 group checks and 95049 next state calls
dve2lts-sym, 2073.676: reachability took 2072.400 real 304.000 user 1.340 sys
dve2lts-sym, 2073.676: counting visited states...
dve2lts-sym, 2073.928: counting took 0.250 real 0.120 user 0.000 sys
dve2lts-sym, 2073.928: state space has 12359648 states, 457234 nodes
dve2lts-sym, 2073.946: group_next: 6890 nodes total
dve2lts-sym, 2073.946: group_explored: 101654 nodes, 428468 short vectors total
Exit [0]
304.15 user, 1.51 system, 2074.04 elapsed -- Max VSize = 6634760KB, Max RSS = 3698976KB
