dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 61->61 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 12; there are 61 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.016: got initial state
dve2lts-sym, 1.855: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.536: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 29.536: reachability took 28.520 real 3.080 user 0.490 sys
dve2lts-sym, 29.536: counting visited states...
dve2lts-sym, 29.568: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 29.568: state space has 96923 states, 13848 nodes
dve2lts-sym, 29.570: group_next: 2350 nodes total
dve2lts-sym, 29.570: group_explored: 6959 nodes, 63895 short vectors total
Exit [0]
3.09 user, 0.62 system, 29.62 elapsed -- Max VSize = 6633840KB, Max RSS = 2901172KB
