dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.091: Reqroup Horizontal Flip
dve2lts-sym, 0.091: Regrouping: 58->58 groups
dve2lts-sym, 0.151: Regrouping took 0.150 real 0.010 user 0.000 sys
dve2lts-sym, 0.152: state vector length is 32; there are 58 groups
dve2lts-sym, 0.152: Creating a multi-core ListDD domain.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.124: got initial state
dve2lts-sym, 1.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 87.350: Exploration took 10030 group checks and 10030 next state calls
dve2lts-sym, 87.350: reachability took 86.220 real 10.330 user 0.490 sys
dve2lts-sym, 87.350: counting visited states...
dve2lts-sym, 87.383: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 87.383: state space has 698912 states, 17522 nodes
dve2lts-sym, 87.507: group_next: 29204 nodes total
dve2lts-sym, 87.508: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
10.36 user, 0.60 system, 87.56 elapsed -- Max VSize = 6633876KB, Max RSS = 2972888KB
