dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.5.dve2C
dve2lts-sym, 0.159: Initializing regrouping layer
dve2lts-sym, 0.159: Regroup specification: tg,bs,hf
dve2lts-sym, 0.159: Regroup Total graph
dve2lts-sym, 0.159: Regroup Boost's Sloan
dve2lts-sym, 0.163: Reqroup Horizontal Flip
dve2lts-sym, 0.163: Regrouping: 50->50 groups
dve2lts-sym, 0.163: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.163: state vector length is 28; there are 50 groups
dve2lts-sym, 0.163: Creating a multi-core ListDD domain.
dve2lts-sym, 0.279: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.315: got initial state
dve2lts-sym, 3.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 270.129: Exploration took 6050 group checks and 6050 next state calls
dve2lts-sym, 270.129: reachability took 266.820 real 26.900 user 6.510 sys
dve2lts-sym, 270.129: counting visited states...
dve2lts-sym, 270.618: counting took 0.490 real 0.060 user 0.000 sys
dve2lts-sym, 270.618: state space has 1572886 states, 137867 nodes
dve2lts-sym, 270.619: group_next: 2092 nodes total
dve2lts-sym, 270.619: group_explored: 4887 nodes, 36337 short vectors total
Exit [0]
26.98 user, 7.38 system, 271.73 elapsed -- Max VSize = 6633876KB, Max RSS = 2997648KB
