dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 45->45 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 30; there are 45 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.022: got initial state
dve2lts-sym, 1.808: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.953: Exploration took 3776 group checks and 3776 next state calls
dve2lts-sym, 41.953: reachability took 40.930 real 4.550 user 0.560 sys
dve2lts-sym, 41.953: counting visited states...
dve2lts-sym, 42.049: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 42.049: state space has 966855 states, 30615 nodes
dve2lts-sym, 42.049: group_next: 393 nodes total
dve2lts-sym, 42.049: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
4.56 user, 0.70 system, 42.13 elapsed -- Max VSize = 6633872KB, Max RSS = 2926308KB
