dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 54->54 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 54 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.286: Exploration took 378 group checks and 378 next state calls
dve2lts-sym, 6.286: reachability took 5.350 real 0.190 user 0.480 sys
dve2lts-sym, 6.286: counting visited states...
dve2lts-sym, 6.287: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.287: state space has 340789 states, 1655 nodes
dve2lts-sym, 6.287: group_next: 414 nodes total
dve2lts-sym, 6.287: group_explored: 489 nodes, 882 short vectors total
Exit [0]
0.19 user, 0.61 system, 6.50 elapsed -- Max VSize = 6633852KB, Max RSS = 2895052KB
