dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.114: Reqroup Horizontal Flip
dve2lts-sym, 0.114: Regrouping: 58->58 groups
dve2lts-sym, 0.171: Regrouping took 0.170 real 0.010 user 0.000 sys
dve2lts-sym, 0.172: state vector length is 32; there are 58 groups
dve2lts-sym, 0.172: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.111: got initial state
dve2lts-sym, 1.464: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 79.623: Exploration took 4194 group checks and 4194 next state calls
dve2lts-sym, 79.623: reachability took 78.520 real 9.380 user 0.430 sys
dve2lts-sym, 79.623: counting visited states...
dve2lts-sym, 79.684: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 79.684: state space has 698912 states, 17522 nodes
dve2lts-sym, 79.781: group_next: 29204 nodes total
dve2lts-sym, 79.781: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
9.41 user, 0.57 system, 79.86 elapsed -- Max VSize = 6633876KB, Max RSS = 2938068KB
