dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 42->42 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 18; there are 42 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 1.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.591: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 22.591: reachability took 21.610 real 2.200 user 0.490 sys
dve2lts-sym, 22.591: counting visited states...
dve2lts-sym, 22.619: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 22.619: state space has 434530 states, 1171 nodes
dve2lts-sym, 22.620: group_next: 314 nodes total
dve2lts-sym, 22.620: group_explored: 711 nodes, 1116 short vectors total
Exit [0]
2.21 user, 0.62 system, 22.72 elapsed -- Max VSize = 6633844KB, Max RSS = 2913468KB
