dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 42->42 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 23; there are 42 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 5.338: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 30.144: Exploration took 2599 group checks and 2599 next state calls
dve2lts-sym, 30.144: reachability took 29.160 real 0.200 user 3.450 sys
dve2lts-sym, 30.144: counting visited states...
dve2lts-sym, 30.145: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.145: state space has 7592 states, 1069 nodes
dve2lts-sym, 30.146: group_next: 245 nodes total
dve2lts-sym, 30.146: group_explored: 875 nodes, 2101 short vectors total
Exit [0]
0.21 user, 3.67 system, 31.15 elapsed -- Max VSize = 6633852KB, Max RSS = 2141848KB
