dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.195: Reqroup Horizontal Flip
dve2lts-sym, 0.195: Regrouping: 120->120 groups
dve2lts-sym, 0.224: Regrouping took 0.210 real 0.020 user 0.000 sys
dve2lts-sym, 0.224: state vector length is 126; there are 120 groups
dve2lts-sym, 0.224: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.206: got initial state
dve2lts-sym, 4.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 629.329: Exploration took 63573 group checks and 63573 next state calls
dve2lts-sym, 629.329: reachability took 628.130 real 77.370 user 1.170 sys
dve2lts-sym, 629.329: counting visited states...
dve2lts-sym, 630.032: counting took 0.700 real 0.090 user 0.000 sys
dve2lts-sym, 630.032: state space has 2659550 states, 313433 nodes
dve2lts-sym, 630.065: group_next: 5913 nodes total
dve2lts-sym, 630.065: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
77.50 user, 1.30 system, 630.15 elapsed -- Max VSize = 6634412KB, Max RSS = 2973604KB
