dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 35->35 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 25; there are 35 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 1.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 537.387: Exploration took 9057 group checks and 9057 next state calls
dve2lts-sym, 537.387: reachability took 536.390 real 65.330 user 1.650 sys
dve2lts-sym, 537.387: counting visited states...
dve2lts-sym, 537.545: counting took 0.160 real 0.010 user 0.000 sys
dve2lts-sym, 537.545: state space has 142471098 states, 64853 nodes
dve2lts-sym, 537.572: group_next: 5334 nodes total
dve2lts-sym, 537.572: group_explored: 5534 nodes, 159088 short vectors total
Exit [0]
65.36 user, 1.80 system, 537.68 elapsed -- Max VSize = 6633828KB, Max RSS = 3329524KB
