dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.167: Reqroup Horizontal Flip
dve2lts-sym, 0.167: Regrouping: 120->120 groups
dve2lts-sym, 0.200: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.200: state vector length is 122; there are 120 groups
dve2lts-sym, 0.200: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.214: got initial state
dve2lts-sym, 5.134: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 117.632: Exploration took 32277 group checks and 32277 next state calls
dve2lts-sym, 117.632: reachability took 116.420 real 13.220 user 1.350 sys
dve2lts-sym, 117.632: counting visited states...
dve2lts-sym, 117.727: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 117.727: state space has 39832 states, 58129 nodes
dve2lts-sym, 117.759: group_next: 4941 nodes total
dve2lts-sym, 117.787: group_explored: 17699 nodes, 36106 short vectors total
Exit [0]
13.27 user, 1.49 system, 117.88 elapsed -- Max VSize = 6634400KB, Max RSS = 2906040KB
