dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.212: Reqroup Horizontal Flip
dve2lts-sym, 0.212: Regrouping: 201->201 groups
dve2lts-sym, 0.212: Regrouping took 0.200 real 0.020 user 0.000 sys
dve2lts-sym, 0.212: state vector length is 29; there are 201 groups
dve2lts-sym, 0.212: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 1.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 98.600: Exploration took 36753 group checks and 36753 next state calls
dve2lts-sym, 98.600: reachability took 97.400 real 11.380 user 0.790 sys
dve2lts-sym, 98.600: counting visited states...
dve2lts-sym, 98.635: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 98.635: state space has 112792 states, 26528 nodes
dve2lts-sym, 98.666: group_next: 2871 nodes total
dve2lts-sym, 98.666: group_explored: 31857 nodes, 59969 short vectors total
Exit [0]
11.41 user, 0.92 system, 98.77 elapsed -- Max VSize = 6634420KB, Max RSS = 2915292KB
