dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 52->52 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 17; there are 52 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 1.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 53.821: Exploration took 1508 group checks and 1508 next state calls
dve2lts-sym, 53.821: reachability took 52.850 real 5.980 user 0.620 sys
dve2lts-sym, 53.821: counting visited states...
dve2lts-sym, 53.885: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 53.885: state space has 571459 states, 19764 nodes
dve2lts-sym, 53.885: group_next: 360 nodes total
dve2lts-sym, 53.885: group_explored: 879 nodes, 1606 short vectors total
Exit [0]
6.00 user, 0.74 system, 53.94 elapsed -- Max VSize = 6633856KB, Max RSS = 2918268KB
