dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 28->28 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 20; there are 28 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.532: got initial state
dve2lts-sym, 0.638: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.240: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 11.240: reachability took 10.710 real 2.250 user 0.410 sys
dve2lts-sym, 11.240: counting visited states...
dve2lts-sym, 11.242: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.242: state space has 1119560 states, 6311 nodes
dve2lts-sym, 11.243: group_next: 1224 nodes total
dve2lts-sym, 11.243: group_explored: 1640 nodes, 13830 short vectors total
Exit [0]
2.26 user, 0.53 system, 11.41 elapsed -- Max VSize = 6633804KB, Max RSS = 2915380KB
