dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 26; there are 79 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.700: Exploration took 10298 group checks and 10298 next state calls
dve2lts-sym, 6.700: reachability took 5.610 real 0.280 user 0.420 sys
dve2lts-sym, 6.700: counting visited states...
dve2lts-sym, 6.700: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.700: state space has 12642 states, 2429 nodes
dve2lts-sym, 6.701: group_next: 338 nodes total
dve2lts-sym, 6.701: group_explored: 3351 nodes, 5285 short vectors total
Exit [0]
0.28 user, 0.55 system, 6.81 elapsed -- Max VSize = 6633952KB, Max RSS = 2893132KB
