pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-5.pnml
pnml2lts-sym, 0.004: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/FMS-5.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 27
pnml2lts-sym, 0.005: profile: 736
pnml2lts-sym, 0.005: span: 983
pnml2lts-sym, 0.005: average wavefront: 5.637
pnml2lts-sym, 0.005: RMS wavefront: 5.834
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 20->20 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.028: got initial state
pnml2lts-sym, 1.510: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.531: Exploration took 171 group checks and 171 next state calls
pnml2lts-sym, 4.531: reachability took 3.500 real 0.010 user 0.430 sys
pnml2lts-sym, 4.531: counting visited states...
pnml2lts-sym, 4.531: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.555: state space has 2895018 states, 432 nodes
pnml2lts-sym, 4.555: ( 432 final BDD nodes; 437 peak nodes; 434 peak nodes per level )
pnml2lts-sym, 4.556: group_next: 580 nodes total
pnml2lts-sym, 4.556: group_explored: 525 nodes, 543 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 11628 (3336, 8292)
Minus: 5561 (1220, 4341)
RelProd: 8792 (1704, 7088)
SatCount: 7307 (2541, 4766)
SatCountL: 284 (96, 188)
ProjectMinus: 7556 (2174, 5382)
LDD Nodes created: 9375
LDD Nodes reused: 13044

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 9377 of 67108864 buckets filled.
Operation cache: 29522 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 5906
pnml2lts-sym, 5.194: max token count: 5
Exit [0]
0.10 user, 0.56 system, 5.40 elapsed -- Max VSize = 6631700KB, Max RSS = 2895312KB
