pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-050.pnml
pnml2lts-sym, 0.009: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-050.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: bandwidth: 32
pnml2lts-sym, 0.009: profile: 1041
pnml2lts-sym, 0.009: span: 1252
pnml2lts-sym, 0.009: average wavefront: 6.505
pnml2lts-sym, 0.010: RMS wavefront: 6.829
pnml2lts-sym, 0.010: Reqroup Horizontal Flip
pnml2lts-sym, 0.010: Regrouping: 18->18 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.141: got initial state
pnml2lts-sym, 2.194: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1328.828: Exploration took 483 group checks and 483 next state calls
pnml2lts-sym, 1328.828: reachability took 1327.690 real 163.380 user 3.010 sys
pnml2lts-sym, 1328.828: counting visited states...
pnml2lts-sym, 1329.535: counting took 0.700 real 0.100 user 0.000 sys
pnml2lts-sym, 1329.535: state space has 157658994636 states, 2087626 nodes
pnml2lts-sym, 1329.535: ( 2087626 final BDD nodes; 2087626 peak nodes )
pnml2lts-sym, 1329.599: group_next: 22200 nodes total
pnml2lts-sym, 1329.599: group_explored: 16651 nodes, 684718 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 144693394 (70909029, 73784365)
RelProd: 358631671 (149558270, 209073401)
SatCount: 125494791 (59515447, 65979344)
SatCountL: 22701 (8981, 13720)
ProjectMinus: 251577096 (159264831, 92312265)
LDD Nodes created: 131794903
LDD Nodes reused: 133307972

Garbage collection
Number of GC executions: 2
Total time spent: 18.139209 sec.

Tables
Unique nodes table: 23677293 of 67108864 buckets filled.
Operation cache: 50211178 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 495212135
pnml2lts-sym, 1331.210: max token count: 50
Exit [0]
163.69 user, 3.16 system, 1331.29 elapsed -- Max VSize = 6631700KB, Max RSS = 3842464KB
