pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml
pnml2lts-sym, 0.558: Petri net has 629 places, 1590 transitions and 10704 arcs
pnml2lts-sym, 0.558: There are 0 safe places
pnml2lts-sym, 0.787: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.018: Loading Petri net took 1.020 real 0.090 user 0.030 sys
pnml2lts-sym, 1.018: Initializing regrouping layer
pnml2lts-sym, 1.019: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.019: Regroup Total graph
pnml2lts-sym, 1.019: Regroup Boost's Sloan
pnml2lts-sym, 24.129: bandwidth: 10359
pnml2lts-sym, 24.157: profile: 37610604
pnml2lts-sym, 24.359: span: 39700491
pnml2lts-sym, 148.825: average wavefront: 310.979399
pnml2lts-sym, 274.255: RMS wavefront: 341.080995
pnml2lts-sym, 274.571: Reqroup Horizontal Flip
pnml2lts-sym, 274.571: Regrouping: 1590->1590 groups
pnml2lts-sym, 274.857: Regrouping took 273.840 real 34.610 user 0.020 sys
pnml2lts-sym, 274.857: state vector length is 629; there are 1590 groups
pnml2lts-sym, 274.857: Creating a multi-core ListDD domain.
pnml2lts-sym, 275.100: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 281.252: got initial state
pnml2lts-sym, 286.236: vrel_add_act not supported; falling back to vrel_add_cpy
