pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-50.pnml
pnml2lts-sym, 0.615: Petri net has 250 places, 2600 transitions and 20100 arcs
pnml2lts-sym, 0.615: There are 0 safe places
pnml2lts-sym, 0.886: Petri net /home/s1083392/experiments/in/ptAll/dekker-50.pnml analyzed
pnml2lts-sym, 1.200: Loading Petri net took 1.200 real 0.110 user 0.010 sys
pnml2lts-sym, 1.200: Initializing regrouping layer
pnml2lts-sym, 1.201: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.201: Regroup Total graph
pnml2lts-sym, 1.201: Regroup Boost's Sloan
pnml2lts-sym, 42.819: bandwidth: 17922
pnml2lts-sym, 42.881: profile: 102743995
pnml2lts-sym, 43.185: span: 104742456
pnml2lts-sym, 309.927: average wavefront: 198.231967
pnml2lts-sym, 576.888: RMS wavefront: 204.831531
pnml2lts-sym, 577.336: Reqroup Horizontal Flip
pnml2lts-sym, 577.336: Regrouping: 2600->2600 groups
pnml2lts-sym, 577.483: Regrouping took 576.280 real 71.930 user 0.030 sys
pnml2lts-sym, 577.483: state vector length is 250; there are 2600 groups
pnml2lts-sym, 577.483: Creating a multi-core ListDD domain.
pnml2lts-sym, 577.708: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 581.472: got initial state
pnml2lts-sym, 583.398: vrel_add_act not supported; falling back to vrel_add_cpy
