pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml
pnml2lts-sym, 3.865: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 3.865: There are 0 safe places
pnml2lts-sym, 6.894: Petri net /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml analyzed
pnml2lts-sym, 9.248: Loading Petri net took 9.250 real 0.940 user 0.170 sys
pnml2lts-sym, 9.248: Initializing regrouping layer
pnml2lts-sym, 9.314: Regroup specification: tg,bs,hf
pnml2lts-sym, 9.314: Regroup Total graph
pnml2lts-sym, 9.314: Regroup Boost's Sloan
pnml2lts-sym, 1923.035: bandwidth: 81119
pnml2lts-sym, 1923.271: profile: 2702367022
pnml2lts-sym, 1924.808: span: 2726376637
