pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml
pnml2lts-sym, 0.429: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.429: There are 0 safe places
pnml2lts-sym, 0.499: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.623: Loading Petri net took 0.620 real 0.040 user 0.010 sys
pnml2lts-sym, 0.623: Initializing regrouping layer
pnml2lts-sym, 0.623: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.623: Regroup Total graph
pnml2lts-sym, 0.623: Regroup Boost's Sloan
pnml2lts-sym, 7.635: bandwidth: 6532
pnml2lts-sym, 7.637: profile: 16706067
pnml2lts-sym, 7.734: span: 16910459
pnml2lts-sym, 28.902: average wavefront: 88.486215
pnml2lts-sym, 49.946: RMS wavefront: 90.4986
pnml2lts-sym, 50.107: Reqroup Horizontal Flip
pnml2lts-sym, 50.108: Regrouping: 968->968 groups
pnml2lts-sym, 50.110: Regrouping took 49.480 real 6.180 user 0.020 sys
pnml2lts-sym, 50.111: state vector length is 78; there are 968 groups
pnml2lts-sym, 50.111: Creating a multi-core ListDD domain.
pnml2lts-sym, 50.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 51.414: got initial state
pnml2lts-sym, 53.756: vrel_add_act not supported; falling back to vrel_add_cpy
