pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database40UNFOLD.pnml
pnml2lts-sym, 6.355: Petri net has 12920 places, 12800 transitions and 156800 arcs
pnml2lts-sym, 6.355: There are 0 safe places
pnml2lts-sym, 17.754: Petri net /home/s1083392/experiments/in/ptAll/database40UNFOLD.pnml analyzed
pnml2lts-sym, 21.199: Loading Petri net took 21.190 real 2.300 user 0.310 sys
pnml2lts-sym, 21.199: Initializing regrouping layer
pnml2lts-sym, 21.680: Regroup specification: tg,bs,hf
pnml2lts-sym, 21.680: Regroup Total graph
pnml2lts-sym, 21.680: Regroup Boost's Sloan
