pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_10-unfold.pnml
pnml2lts-sym, 0.089: Petri net has 550 places, 176 transitions and 1287 arcs
pnml2lts-sym, 0.089: There are 0 safe places
pnml2lts-sym, 0.091: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_10-unfold.pnml analyzed
pnml2lts-sym, 0.181: Loading Petri net took 0.180 real 0.020 user 0.010 sys
pnml2lts-sym, 0.181: Initializing regrouping layer
pnml2lts-sym, 0.181: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.181: Regroup Total graph
pnml2lts-sym, 0.181: Regroup Boost's Sloan
pnml2lts-sym, 0.546: bandwidth: 1298
pnml2lts-sym, 0.546: profile: 582545
pnml2lts-sym, 0.588: span: 638933
pnml2lts-sym, 1.529: average wavefront: 62.75509
pnml2lts-sym, 2.386: RMS wavefront: 67.24605
pnml2lts-sym, 2.416: Reqroup Horizontal Flip
pnml2lts-sym, 2.416: Regrouping: 176->176 groups
pnml2lts-sym, 2.419: Regrouping took 2.230 real 0.260 user 0.000 sys
pnml2lts-sym, 2.419: state vector length is 550; there are 176 groups
pnml2lts-sym, 2.419: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.528: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.855: got initial state
pnml2lts-sym, 8.129: Exploration took 88 group checks and 88 next state calls
pnml2lts-sym, 8.129: reachability took 4.280 real 0.040 user 0.500 sys
pnml2lts-sym, 8.129: counting visited states...
pnml2lts-sym, 8.129: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 8.129: state space has 1 states, 550 nodes
pnml2lts-sym, 8.129: group_next: 0 nodes total
pnml2lts-sym, 8.129: group_explored: 935 nodes, 88 short vectors total
pnml2lts-sym, 8.129: max token count: 6
Exit [0]
0.37 user, 0.64 system, 8.31 elapsed -- Max VSize = 6631688KB, Max RSS = 2897708KB
