pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml
pnml2lts-sym, 1.224: Petri net has 2651 places, 5050 transitions and 20000 arcs
pnml2lts-sym, 1.224: There are 0 safe places
pnml2lts-sym, 2.091: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml analyzed
pnml2lts-sym, 2.569: Loading Petri net took 2.570 real 0.270 user 0.030 sys
pnml2lts-sym, 2.569: Initializing regrouping layer
pnml2lts-sym, 2.601: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.601: Regroup Total graph
pnml2lts-sym, 2.601: Regroup Boost's Sloan
pnml2lts-sym, 141.691: bandwidth: 27573
pnml2lts-sym, 141.755: profile: 217229256
pnml2lts-sym, 142.199: span: 227607171
pnml2lts-sym, 731.616: average wavefront: 590.119417
pnml2lts-sym, 1316.441: RMS wavefront: 609.421616
pnml2lts-sym, 1317.046: Reqroup Horizontal Flip
pnml2lts-sym, 1317.077: Regrouping: 5050->5050 groups
pnml2lts-sym, 1320.695: Regrouping took 1318.120 real 164.750 user 0.100 sys
pnml2lts-sym, 1320.723: state vector length is 2651; there are 5050 groups
pnml2lts-sym, 1320.723: Creating a multi-core ListDD domain.
pnml2lts-sym, 1320.820: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1398.204: got initial state
pnml2lts-sym, 1408.489: vrel_add_act not supported; falling back to vrel_add_cpy
