pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ProductionCell.pnml
pnml2lts-sym, 0.022: Petri net has 176 places, 134 transitions and 513 arcs
pnml2lts-sym, 0.022: There are 176 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/ptAll/ProductionCell.pnml analyzed
pnml2lts-sym, 0.028: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.028: Initializing regrouping layer
pnml2lts-sym, 0.028: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.028: Regroup Total graph
pnml2lts-sym, 0.028: Regroup Boost's Sloan
pnml2lts-sym, 0.074: bandwidth: 653
pnml2lts-sym, 0.074: profile: 83756
pnml2lts-sym, 0.075: span: 93743
pnml2lts-sym, 0.207: average wavefront: 36.2515
pnml2lts-sym, 0.322: RMS wavefront: 37.6967
pnml2lts-sym, 0.327: Reqroup Horizontal Flip
pnml2lts-sym, 0.328: Regrouping: 134->134 groups
pnml2lts-sym, 0.328: Regrouping took 0.300 real 0.050 user 0.000 sys
pnml2lts-sym, 0.328: state vector length is 176; there are 134 groups
pnml2lts-sym, 0.328: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.818: got initial state
pnml2lts-sym, 2.632: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.637: Exploration took 147 group checks and 147 next state calls
pnml2lts-sym, 2.637: reachability took 1.820 real 0.030 user 0.430 sys
pnml2lts-sym, 2.637: counting visited states...
pnml2lts-sym, 2.637: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.637: state space has 3 states, 341 nodes
pnml2lts-sym, 2.637: group_next: 30 nodes total
pnml2lts-sym, 2.637: group_explored: 229 nodes, 126 short vectors total
pnml2lts-sym, 2.637: max token count: 1
Exit [0]
0.08 user, 0.55 system, 2.70 elapsed -- Max VSize = 6631688KB, Max RSS = 2892152KB
