pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_04.pnml
pnml2lts-sym, 0.010: Petri net has 88 places, 160 transitions and 563 arcs
pnml2lts-sym, 0.010: There are 88 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/raft_04.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.168: bandwidth: 575
pnml2lts-sym, 0.168: profile: 121201
pnml2lts-sym, 0.169: span: 135332
pnml2lts-sym, 0.341: average wavefront: 44
pnml2lts-sym, 0.477: RMS wavefront: 47.044
pnml2lts-sym, 0.496: Reqroup Horizontal Flip
pnml2lts-sym, 0.496: Regrouping: 160->160 groups
pnml2lts-sym, 0.497: Regrouping took 0.480 real 0.050 user 0.000 sys
pnml2lts-sym, 0.497: state vector length is 88; there are 160 groups
pnml2lts-sym, 0.497: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.608: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.409: got initial state
pnml2lts-sym, 4.691: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 112.146: Exploration took 482815 group checks and 482815 next state calls
pnml2lts-sym, 112.146: reachability took 110.730 real 13.430 user 0.420 sys
pnml2lts-sym, 112.146: counting visited states...
pnml2lts-sym, 112.176: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 112.176: state space has 2965858466581 states, 6613 nodes
pnml2lts-sym, 112.176: group_next: 745 nodes total
pnml2lts-sym, 112.176: group_explored: 548 nodes, 548 short vectors total
pnml2lts-sym, 112.176: max token count: 1
Exit [0]
13.50 user, 0.54 system, 112.28 elapsed -- Max VSize = 6631688KB, Max RSS = 2949448KB
