pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 1.449: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 1.449: There are 0 safe places
pnml2lts-sym, 2.141: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 2.734: Loading Petri net took 2.730 real 0.510 user 0.120 sys
pnml2lts-sym, 2.734: Initializing regrouping layer
pnml2lts-sym, 2.735: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.735: Regroup Total graph
pnml2lts-sym, 2.735: Regroup Boost's Sloan
pnml2lts-sym, 668.874: bandwidth: 63384
pnml2lts-sym, 668.973: profile: 1956969194
pnml2lts-sym, 669.755: span: 1967973210
