pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml
pnml2lts-sym, 0.100: Petri net has 200 places, 102 transitions and 500 arcs
pnml2lts-sym, 0.100: There are 0 safe places
pnml2lts-sym, 0.102: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml analyzed
pnml2lts-sym, 0.185: Loading Petri net took 0.180 real 0.000 user 0.010 sys
pnml2lts-sym, 0.185: Initializing regrouping layer
pnml2lts-sym, 0.185: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.185: Regroup Total graph
pnml2lts-sym, 0.185: Regroup Boost's Sloan
pnml2lts-sym, 0.224: bandwidth: 22
pnml2lts-sym, 0.224: profile: 11252
pnml2lts-sym, 0.225: span: 14021
pnml2lts-sym, 0.382: average wavefront: 7.36658
pnml2lts-sym, 0.527: RMS wavefront: 7.41536
pnml2lts-sym, 0.560: Reqroup Horizontal Flip
pnml2lts-sym, 0.560: Regrouping: 102->102 groups
pnml2lts-sym, 0.561: Regrouping took 0.380 real 0.050 user 0.000 sys
pnml2lts-sym, 0.561: state vector length is 200; there are 102 groups
pnml2lts-sym, 0.561: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.469: got initial state
pnml2lts-sym, 2.341: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f0c8a9d8340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x410e1a]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408d54]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417c50]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x41871e]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4af7e2]
  8: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f0c8a9d0182]
  9: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f0c89ed247d]
Exit [255]
0.06 user, 0.47 system, 4.20 elapsed -- Max VSize = 6631688KB, Max RSS = 2366284KB
