pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/UtahNoC.pnml
pnml2lts-sym, 0.126: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.126: There are 216 safe places
pnml2lts-sym, 0.191: Petri net /home/s1083392/experiments/in/ptAll/UtahNoC.pnml analyzed
pnml2lts-sym, 0.268: Loading Petri net took 0.260 real 0.020 user 0.000 sys
pnml2lts-sym, 0.268: Initializing regrouping layer
pnml2lts-sym, 0.268: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.268: Regroup Total graph
pnml2lts-sym, 0.268: Regroup Boost's Sloan
pnml2lts-sym, 1.831: bandwidth: 3125
pnml2lts-sym, 1.864: profile: 2896783
pnml2lts-sym, 1.907: span: 3112308
pnml2lts-sym, 5.247: average wavefront: 224.48163
pnml2lts-sym, 8.566: RMS wavefront: 254.09926
pnml2lts-sym, 8.629: Reqroup Horizontal Flip
pnml2lts-sym, 8.629: Regrouping: 977->977 groups
pnml2lts-sym, 8.692: Regrouping took 8.430 real 1.040 user 0.000 sys
pnml2lts-sym, 8.692: state vector length is 216; there are 977 groups
pnml2lts-sym, 8.693: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.800: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 10.347: got initial state
pnml2lts-sym, 14.670: vrel_add_act not supported; falling back to vrel_add_cpy
