pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml
pnml2lts-sym, 0.511: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.511: There are 0 safe places
pnml2lts-sym, 0.657: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.818: Loading Petri net took 0.820 real 0.050 user 0.020 sys
pnml2lts-sym, 0.818: Initializing regrouping layer
pnml2lts-sym, 0.818: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.818: Regroup Total graph
pnml2lts-sym, 0.818: Regroup Boost's Sloan
pnml2lts-sym, 15.904: bandwidth: 8842
pnml2lts-sym, 15.906: profile: 29492284
pnml2lts-sym, 16.070: span: 30052470
pnml2lts-sym, 64.994: average wavefront: 199.44675
pnml2lts-sym, 115.778: RMS wavefront: 206.55662
pnml2lts-sym, 116.000: Reqroup Horizontal Flip
pnml2lts-sym, 116.000: Regrouping: 1328->1328 groups
pnml2lts-sym, 116.038: Regrouping took 115.220 real 14.310 user 0.020 sys
pnml2lts-sym, 116.038: state vector length is 128; there are 1328 groups
pnml2lts-sym, 116.038: Creating a multi-core ListDD domain.
pnml2lts-sym, 116.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 117.515: got initial state
pnml2lts-sym, 121.516: vrel_add_act not supported; falling back to vrel_add_cpy
