pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.363: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.363: There are 0 safe places
pnml2lts-sym, 0.595: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.796: Loading Petri net took 0.790 real 0.070 user 0.010 sys
pnml2lts-sym, 0.796: Initializing regrouping layer
pnml2lts-sym, 0.796: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.796: Regroup Total graph
pnml2lts-sym, 0.796: Regroup Boost's Sloan
pnml2lts-sym, 31.368: bandwidth: 12321
pnml2lts-sym, 31.401: profile: 84621105
pnml2lts-sym, 31.634: span: 89906649
pnml2lts-sym, 203.487: average wavefront: 1075.26938
pnml2lts-sym, 376.963: RMS wavefront: 1218.90916
pnml2lts-sym, 377.292: Reqroup Horizontal Flip
pnml2lts-sym, 377.292: Regrouping: 1020->1020 groups
pnml2lts-sym, 377.552: Regrouping took 376.760 real 46.920 user 0.020 sys
pnml2lts-sym, 377.552: state vector length is 1030; there are 1020 groups
pnml2lts-sym, 377.552: Creating a multi-core ListDD domain.
pnml2lts-sym, 377.648: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 383.263: got initial state
pnml2lts-sym, 386.282: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 387.552: Exploration took 4 group checks and 4 next state calls
pnml2lts-sym, 387.552: reachability took 4.290 real 0.120 user 0.420 sys
pnml2lts-sym, 387.552: counting visited states...
pnml2lts-sym, 387.552: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 387.552: state space has 2 states, 1033 nodes
pnml2lts-sym, 387.552: group_next: 12 nodes total
pnml2lts-sym, 387.552: group_explored: 12 nodes, 4 short vectors total
pnml2lts-sym, 387.552: max token count: 1
Exit [0]
47.72 user, 0.58 system, 387.60 elapsed -- Max VSize = 6632548KB, Max RSS = 2891516KB
