pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-3.unf.pnml
pnml2lts-sym, 0.337: Petri net has 972 places, 1016 transitions and 5840 arcs
pnml2lts-sym, 0.337: There are 0 safe places
pnml2lts-sym, 0.464: Petri net /home/s1083392/experiments/in/ptAll/neoelection-3.unf.pnml analyzed
pnml2lts-sym, 0.557: Loading Petri net took 0.550 real 0.050 user 0.010 sys
pnml2lts-sym, 0.557: Initializing regrouping layer
pnml2lts-sym, 0.558: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.558: Regroup Total graph
pnml2lts-sym, 0.558: Regroup Boost's Sloan
pnml2lts-sym, 3.847: bandwidth: 7263
pnml2lts-sym, 3.877: profile: 5301469
pnml2lts-sym, 3.976: span: 5652262
pnml2lts-sym, 29.346: average wavefront: 136.767
pnml2lts-sym, 54.715: RMS wavefront: 152.0361
pnml2lts-sym, 54.782, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
6.82 user, 0.02 system, 54.84 elapsed -- Max VSize = 2683764KB, Max RSS = 22328KB
