pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-9.pnml
pnml2lts-sym, 0.012: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-9.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.012: bandwidth: 17
pnml2lts-sym, 0.012: profile: 351
pnml2lts-sym, 0.012: span: 477
pnml2lts-sym, 0.012: average wavefront: 6.667
pnml2lts-sym, 0.012: RMS wavefront: 7.016
pnml2lts-sym, 0.012: Reqroup Horizontal Flip
pnml2lts-sym, 0.012: Regrouping: 7->7 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.444: got initial state
pnml2lts-sym, 0.733: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 193.200: Exploration took 645 group checks and 645 next state calls
pnml2lts-sym, 193.200: reachability took 192.750 real 23.500 user 0.500 sys
pnml2lts-sym, 193.200: counting visited states...
pnml2lts-sym, 193.520: counting took 0.320 real 0.040 user 0.000 sys
pnml2lts-sym, 193.520: state space has 14728441 states, 155154 nodes
pnml2lts-sym, 193.619: group_next: 26550 nodes total
pnml2lts-sym, 193.619: group_explored: 17840 nodes, 146692 short vectors total
pnml2lts-sym, 193.619: max token count: 180
Exit [0]
23.56 user, 0.58 system, 193.70 elapsed -- Max VSize = 6631688KB, Max RSS = 3016004KB
