pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_8_64.pnml
pnml2lts-sym, 0.275: Petri net has 1185 places, 1697 transitions and 5073 arcs
pnml2lts-sym, 0.276: There are 1185 safe places
pnml2lts-sym, 0.431: Petri net /home/s1083392/experiments/in/ptAll/parking_8_64.pnml analyzed
pnml2lts-sym, 0.561: Loading Petri net took 0.560 real 0.040 user 0.020 sys
pnml2lts-sym, 0.561: Initializing regrouping layer
pnml2lts-sym, 0.561: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.561: Regroup Total graph
pnml2lts-sym, 0.561: Regroup Boost's Sloan
pnml2lts-sym, 4.263: bandwidth: 7320
pnml2lts-sym, 4.265: profile: 5832753
pnml2lts-sym, 4.337: span: 6089396
pnml2lts-sym, 25.674: average wavefront: 227.89892
pnml2lts-sym, 46.885: RMS wavefront: 257.69188
pnml2lts-sym, 47.016: Reqroup Horizontal Flip
pnml2lts-sym, 47.017: Regrouping: 1697->1697 groups
pnml2lts-sym, 47.539: Regrouping took 46.980 real 5.800 user 0.010 sys
pnml2lts-sym, 47.571: state vector length is 1185; there are 1697 groups
pnml2lts-sym, 47.571: Creating a multi-core ListDD domain.
pnml2lts-sym, 47.672: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 53.766: got initial state
pnml2lts-sym, 59.678: vrel_add_act not supported; falling back to vrel_add_cpy
