pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml
pnml2lts-sym, 4.459: Petri net has 474 places, 11760 transitions and 111119 arcs
pnml2lts-sym, 4.459: There are 0 safe places
pnml2lts-sym, 6.953: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml analyzed
pnml2lts-sym, 9.200: Loading Petri net took 9.200 real 0.920 user 0.210 sys
pnml2lts-sym, 9.200: Initializing regrouping layer
pnml2lts-sym, 9.203: Regroup specification: tg,bs,hf
pnml2lts-sym, 9.203: Regroup Total graph
pnml2lts-sym, 9.203: Regroup Boost's Sloan
