pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_200.pnml
pnml2lts-sym, 0.100: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.100: There are 0 safe places
pnml2lts-sym, 0.173: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_200.pnml analyzed
pnml2lts-sym, 0.229: Loading Petri net took 0.230 real 0.010 user 0.000 sys
pnml2lts-sym, 0.229: Initializing regrouping layer
pnml2lts-sym, 0.229: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.229: Regroup Total graph
pnml2lts-sym, 0.229: Regroup Boost's Sloan
pnml2lts-sym, 0.453: bandwidth: 690
pnml2lts-sym, 0.453: profile: 416815
pnml2lts-sym, 0.455: span: 452605
pnml2lts-sym, 1.524: average wavefront: 45.01069
pnml2lts-sym, 2.553: RMS wavefront: 47.83562
pnml2lts-sym, 2.585: Reqroup Horizontal Flip
pnml2lts-sym, 2.585: Regrouping: 684->684 groups
pnml2lts-sym, 2.616: Regrouping took 2.390 real 0.290 user 0.000 sys
pnml2lts-sym, 2.616: state vector length is 100; there are 684 groups
pnml2lts-sym, 2.616: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.716: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.616: got initial state
pnml2lts-sym, 7.181: vrel_add_act not supported; falling back to vrel_add_cpy
