pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_08.pnml
pnml2lts-sym, 0.080: Petri net has 328 places, 568 transitions and 2163 arcs
pnml2lts-sym, 0.080: There are 328 safe places
pnml2lts-sym, 0.083: Petri net /home/s1083392/experiments/in/ptAll/raft_08.pnml analyzed
pnml2lts-sym, 0.193: Loading Petri net took 0.190 real 0.010 user 0.000 sys
pnml2lts-sym, 0.193: Initializing regrouping layer
pnml2lts-sym, 0.193: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.193: Regroup Total graph
pnml2lts-sym, 0.193: Regroup Boost's Sloan
pnml2lts-sym, 1.106: bandwidth: 2505
pnml2lts-sym, 1.106: profile: 1639214
pnml2lts-sym, 1.126: span: 1782118
pnml2lts-sym, 2.878: average wavefront: 117.4136
pnml2lts-sym, 4.499: RMS wavefront: 125.1024
pnml2lts-sym, 4.560: Reqroup Horizontal Flip
pnml2lts-sym, 4.560: Regrouping: 568->568 groups
pnml2lts-sym, 4.594: Regrouping took 4.400 real 0.530 user 0.000 sys
pnml2lts-sym, 4.594: state vector length is 328; there are 568 groups
pnml2lts-sym, 4.594: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.692: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.376: got initial state
pnml2lts-sym, 10.620: vrel_add_act not supported; falling back to vrel_add_cpy
