pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.801: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.801: There are 0 safe places
pnml2lts-sym, 1.062: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 1.362: Loading Petri net took 1.360 real 0.260 user 0.040 sys
pnml2lts-sym, 1.362: Initializing regrouping layer
pnml2lts-sym, 1.363: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.363: Regroup Total graph
pnml2lts-sym, 1.363: Regroup Boost's Sloan
pnml2lts-sym, 68.418: bandwidth: 31875
pnml2lts-sym, 68.452: profile: 381402908
pnml2lts-sym, 68.756: span: 406263989
pnml2lts-sym, 591.288: average wavefront: 1207.21045
pnml2lts-sym, 1070.301: RMS wavefront: 1357.456938
pnml2lts-sym, 1070.684: Reqroup Horizontal Flip
pnml2lts-sym, 1070.685: Regrouping: 4771->4771 groups
pnml2lts-sym, 1071.070: Regrouping took 1069.710 real 268.080 user 0.040 sys
pnml2lts-sym, 1071.071: state vector length is 621; there are 4771 groups
pnml2lts-sym, 1071.071: Creating a multi-core ListDD domain.
pnml2lts-sym, 1071.104: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1076.065: got initial state
pnml2lts-sym, 1078.310: vrel_add_act not supported; falling back to vrel_add_cpy
