pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml
pnml2lts-sym, 0.530: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.530: There are 0 safe places
pnml2lts-sym, 0.803: Petri net /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.985: Loading Petri net took 0.990 real 0.180 user 0.010 sys
pnml2lts-sym, 0.985: Initializing regrouping layer
pnml2lts-sym, 0.985: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.985: Regroup Total graph
pnml2lts-sym, 0.985: Regroup Boost's Sloan
pnml2lts-sym, 31.357: bandwidth: 18909
pnml2lts-sym, 31.362: profile: 121916909
pnml2lts-sym, 31.541: span: 126498451
pnml2lts-sym, 156.320: average wavefront: 445.149675
pnml2lts-sym, 281.326: RMS wavefront: 480.242399
pnml2lts-sym, 281.510: Reqroup Horizontal Flip
pnml2lts-sym, 281.510: Regrouping: 3137->3137 groups
pnml2lts-sym, 281.638: Regrouping took 280.650 real 70.060 user 0.020 sys
pnml2lts-sym, 281.638: state vector length is 302; there are 3137 groups
pnml2lts-sym, 281.638: Creating a multi-core ListDD domain.
pnml2lts-sym, 281.680: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 283.749: got initial state
pnml2lts-sym, 289.312: vrel_add_act not supported; falling back to vrel_add_cpy
