pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/circadian_clock-000100.pnml
pnml2lts-sym, 0.022: Petri net has 14 places, 16 transitions and 58 arcs
pnml2lts-sym, 0.022: There are 0 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/ptAll/circadian_clock-000100.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.023: Regroup Total graph
pnml2lts-sym, 0.023: Regroup Boost's Sloan
pnml2lts-sym, 0.023: bandwidth: 32
pnml2lts-sym, 0.023: profile: 1009
pnml2lts-sym, 0.023: span: 1382
pnml2lts-sym, 0.024: average wavefront: 8.268
pnml2lts-sym, 0.024: RMS wavefront: 8.642
pnml2lts-sym, 0.024: Reqroup Horizontal Flip
pnml2lts-sym, 0.024: Regrouping: 16->16 groups
pnml2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.024: state vector length is 14; there are 16 groups
pnml2lts-sym, 0.024: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.657: got initial state
pnml2lts-sym, 0.787: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 48.085: Exploration took 1795 group checks and 1795 next state calls
pnml2lts-sym, 48.085: reachability took 47.420 real 5.470 user 0.460 sys
pnml2lts-sym, 48.085: counting visited states...
pnml2lts-sym, 48.085: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 48.085: state space has 42040402004 states, 1018 nodes
pnml2lts-sym, 48.087: group_next: 8024 nodes total
pnml2lts-sym, 48.087: group_explored: 4064 nodes, 1062924 short vectors total
pnml2lts-sym, 48.087: max token count: 100
Exit [0]
5.47 user, 0.56 system, 48.13 elapsed -- Max VSize = 6631688KB, Max RSS = 3050904KB
