pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml
pnml2lts-sym, 0.137: Petri net has 1445 places, 1190 transitions and 8260 arcs
pnml2lts-sym, 0.137: There are 0 safe places
pnml2lts-sym, 0.226: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml analyzed
pnml2lts-sym, 0.300: Loading Petri net took 0.300 real 0.050 user 0.010 sys
pnml2lts-sym, 0.300: Initializing regrouping layer
pnml2lts-sym, 0.300: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.300: Regroup Total graph
pnml2lts-sym, 0.300: Regroup Boost's Sloan
pnml2lts-sym, 3.117: bandwidth: 3236
pnml2lts-sym, 3.119: profile: 8035142
pnml2lts-sym, 3.207: span: 9224285
pnml2lts-sym, 38.081: average wavefront: 295.449931
pnml2lts-sym, 72.963: RMS wavefront: 315.065098
pnml2lts-sym, 73.059: Reqroup Horizontal Flip
pnml2lts-sym, 73.059: Regrouping: 1190->1190 groups
pnml2lts-sym, 73.284: Regrouping took 72.980 real 18.280 user 0.010 sys
pnml2lts-sym, 73.284: state vector length is 1445; there are 1190 groups
pnml2lts-sym, 73.284: Creating a multi-core ListDD domain.
pnml2lts-sym, 73.312: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 75.999: got initial state
pnml2lts-sym, 81.877: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 82.310: Exploration took 899 group checks and 899 next state calls
pnml2lts-sym, 82.310: reachability took 6.310 real 1.180 user 0.400 sys
pnml2lts-sym, 82.310: counting visited states...
pnml2lts-sym, 82.310: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 82.310: state space has 4 states, 2456 nodes
pnml2lts-sym, 82.310: group_next: 48 nodes total
pnml2lts-sym, 82.310: group_explored: 5812 nodes, 844 short vectors total
pnml2lts-sym, 82.310: max token count: 1
Exit [0]
20.12 user, 0.54 system, 82.37 elapsed -- Max VSize = 6632920KB, Max RSS = 2934784KB
