pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml
pnml2lts-sym, 0.456: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.456: There are 0 safe places
pnml2lts-sym, 0.689: Petri net /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.871: Loading Petri net took 0.870 real 0.170 user 0.020 sys
pnml2lts-sym, 0.871: Initializing regrouping layer
pnml2lts-sym, 0.871: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.871: Regroup Total graph
pnml2lts-sym, 0.871: Regroup Boost's Sloan
pnml2lts-sym, 31.277: bandwidth: 18909
pnml2lts-sym, 31.281: profile: 121916909
pnml2lts-sym, 31.456: span: 126498451
pnml2lts-sym, 156.254: average wavefront: 445.149675
pnml2lts-sym, 280.611: RMS wavefront: 480.242399
pnml2lts-sym, 280.814: Reqroup Horizontal Flip
pnml2lts-sym, 280.814: Regrouping: 3137->3137 groups
pnml2lts-sym, 280.928: Regrouping took 280.060 real 69.940 user 0.010 sys
pnml2lts-sym, 280.928: state vector length is 302; there are 3137 groups
pnml2lts-sym, 280.928: Creating a multi-core ListDD domain.
pnml2lts-sym, 280.964: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 283.041: got initial state
pnml2lts-sym, 289.516: vrel_add_act not supported; falling back to vrel_add_cpy
