pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.698: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.698: There are 0 safe places
pnml2lts-sym, 0.885: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 1.148: Loading Petri net took 1.140 real 0.110 user 0.020 sys
pnml2lts-sym, 1.149: Initializing regrouping layer
pnml2lts-sym, 1.149: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.149: Regroup Total graph
pnml2lts-sym, 1.149: Regroup Boost's Sloan
pnml2lts-sym, 35.453: bandwidth: 14062
pnml2lts-sym, 35.486: profile: 72509918
pnml2lts-sym, 35.742: span: 72929531
pnml2lts-sym, 194.687: average wavefront: 149.771285
pnml2lts-sym, 353.143: RMS wavefront: 161.431995
pnml2lts-sym, 353.494: Reqroup Horizontal Flip
pnml2lts-sym, 353.494: Regrouping: 2108->2108 groups
pnml2lts-sym, 353.620: Regrouping took 352.480 real 44.080 user 0.040 sys
pnml2lts-sym, 353.620: state vector length is 188; there are 2108 groups
pnml2lts-sym, 353.620: Creating a multi-core ListDD domain.
pnml2lts-sym, 353.732: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 355.829: got initial state
pnml2lts-sym, 359.182: vrel_add_act not supported; falling back to vrel_add_cpy
