pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-20.pnml
pnml2lts-sym, 0.255: Petri net has 461 places, 820 transitions and 3200 arcs
pnml2lts-sym, 0.255: There are 0 safe places
pnml2lts-sym, 0.322: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-20.pnml analyzed
pnml2lts-sym, 0.456: Loading Petri net took 0.460 real 0.030 user 0.000 sys
pnml2lts-sym, 0.456: Initializing regrouping layer
pnml2lts-sym, 0.456: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.456: Regroup Total graph
pnml2lts-sym, 0.456: Regroup Boost's Sloan
pnml2lts-sym, 3.777: bandwidth: 4402
pnml2lts-sym, 3.778: profile: 6779439
pnml2lts-sym, 3.840: span: 7395922
pnml2lts-sym, 10.547: average wavefront: 277.48778
pnml2lts-sym, 17.257: RMS wavefront: 293.20972
pnml2lts-sym, 17.321: Reqroup Horizontal Flip
pnml2lts-sym, 17.321: Regrouping: 820->820 groups
pnml2lts-sym, 17.452: Regrouping took 17.000 real 2.080 user 0.000 sys
pnml2lts-sym, 17.452: state vector length is 461; there are 820 groups
pnml2lts-sym, 17.452: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.560: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 20.290: got initial state
pnml2lts-sym, 21.917: vrel_add_act not supported; falling back to vrel_add_cpy
