pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml
pnml2lts-sym, 0.286: Petri net has 752 places, 1572 transitions and 7262 arcs
pnml2lts-sym, 0.286: There are 0 safe places
pnml2lts-sym, 0.397: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.509: Loading Petri net took 0.510 real 0.080 user 0.010 sys
pnml2lts-sym, 0.509: Initializing regrouping layer
pnml2lts-sym, 0.509: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.509: Regroup Total graph
pnml2lts-sym, 0.509: Regroup Boost's Sloan
pnml2lts-sym, 4.788: bandwidth: 6433
pnml2lts-sym, 4.790: profile: 10002668
pnml2lts-sym, 4.859: span: 11466880
pnml2lts-sym, 34.222: average wavefront: 369.24071
pnml2lts-sym, 63.992: RMS wavefront: 390.65901
pnml2lts-sym, 64.053: Reqroup Horizontal Flip
pnml2lts-sym, 64.053: Regrouping: 1572->1572 groups
pnml2lts-sym, 64.223: Regrouping took 63.710 real 15.900 user 0.000 sys
pnml2lts-sym, 64.223: state vector length is 752; there are 1572 groups
pnml2lts-sym, 64.223: Creating a multi-core ListDD domain.
pnml2lts-sym, 64.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 67.490: got initial state
pnml2lts-sym, 72.942: vrel_add_act not supported; falling back to vrel_add_cpy
