pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli0_square5.pnml
pnml2lts-sym, 0.006: Petri net has 50 places, 84 transitions and 456 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/soli0_square5.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.069: bandwidth: 284
pnml2lts-sym, 0.069: profile: 57572
pnml2lts-sym, 0.070: span: 72959
pnml2lts-sym, 0.222: average wavefront: 42.5949
pnml2lts-sym, 0.346: RMS wavefront: 44.5991
pnml2lts-sym, 0.376: Reqroup Horizontal Flip
pnml2lts-sym, 0.376: Regrouping: 84->84 groups
pnml2lts-sym, 0.376: Regrouping took 0.370 real 0.030 user 0.000 sys
pnml2lts-sym, 0.376: state vector length is 50; there are 84 groups
pnml2lts-sym, 0.376: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.500: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.311: got initial state
pnml2lts-sym, 2.123: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 255.886: Exploration took 87144 group checks and 87144 next state calls
pnml2lts-sym, 255.886: reachability took 254.570 real 31.310 user 0.580 sys
pnml2lts-sym, 255.886: counting visited states...
pnml2lts-sym, 256.112: counting took 0.230 real 0.030 user 0.000 sys
pnml2lts-sym, 256.112: state space has 16098428 states, 81711 nodes
pnml2lts-sym, 256.112: group_next: 912 nodes total
pnml2lts-sym, 256.112: group_explored: 920 nodes, 576 short vectors total
pnml2lts-sym, 256.112: max token count: 1
Exit [0]
31.38 user, 0.71 system, 256.20 elapsed -- Max VSize = 6631688KB, Max RSS = 3135980KB
