pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-50.pnml
pnml2lts-sym, 0.001: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/FMS-50.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: bandwidth: 27
pnml2lts-sym, 0.002: profile: 736
pnml2lts-sym, 0.002: span: 983
pnml2lts-sym, 0.002: average wavefront: 5.637
pnml2lts-sym, 0.003: RMS wavefront: 5.834
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 20->20 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.846: got initial state
pnml2lts-sym, 1.262: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 23.340: Exploration took 1069 group checks and 1069 next state calls
pnml2lts-sym, 23.340: reachability took 22.490 real 2.340 user 0.470 sys
pnml2lts-sym, 23.340: counting visited states...
pnml2lts-sym, 23.437: counting took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 23.437: state space has 4.24025581818266e+17 states, 46077 nodes
pnml2lts-sym, 23.469: group_next: 23305 nodes total
pnml2lts-sym, 23.470: group_explored: 22485 nodes, 109188 short vectors total
pnml2lts-sym, 23.470: max token count: 50
Exit [0]
2.37 user, 0.58 system, 23.52 elapsed -- Max VSize = 6631688KB, Max RSS = 2930124KB
