pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-20.pnml
pnml2lts-sym, 0.005: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/FMS-20.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 27
pnml2lts-sym, 0.005: profile: 736
pnml2lts-sym, 0.005: span: 983
pnml2lts-sym, 0.005: average wavefront: 5.637
pnml2lts-sym, 0.006: RMS wavefront: 5.834
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 20->20 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.893: got initial state
pnml2lts-sym, 1.333: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.757: Exploration took 464 group checks and 464 next state calls
pnml2lts-sym, 5.757: reachability took 4.870 real 0.170 user 0.420 sys
pnml2lts-sym, 5.757: counting visited states...
pnml2lts-sym, 5.758: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.758: state space has 6029168852784 states, 5747 nodes
pnml2lts-sym, 5.759: group_next: 4555 nodes total
pnml2lts-sym, 5.759: group_explored: 4245 nodes, 9983 short vectors total
pnml2lts-sym, 5.759: max token count: 20
Exit [0]
0.18 user, 0.53 system, 5.81 elapsed -- Max VSize = 6631688KB, Max RSS = 2893264KB
