pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/railroad-100-pt.pnml
pnml2lts-sym, 1.843: Petri net has 1018 places, 10506 transitions and 62728 arcs
pnml2lts-sym, 1.843: There are 0 safe places
pnml2lts-sym, 2.985: Petri net /home/s1083392/experiments/in/ptAll/railroad-100-pt.pnml analyzed
pnml2lts-sym, 3.938: Loading Petri net took 3.940 real 0.440 user 0.060 sys
pnml2lts-sym, 3.938: Initializing regrouping layer
pnml2lts-sym, 3.969: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.969: Regroup Total graph
pnml2lts-sym, 3.969: Regroup Boost's Sloan
pnml2lts-sym, 1254.147: bandwidth: 63681
pnml2lts-sym, 1254.308: profile: 1563541711
pnml2lts-sym, 1255.546: span: 1587555913
