pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-10.pnml
pnml2lts-sym, 0.066: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.066: There are 0 safe places
pnml2lts-sym, 0.107: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-10.pnml analyzed
pnml2lts-sym, 0.151: Loading Petri net took 0.150 real 0.010 user 0.010 sys
pnml2lts-sym, 0.151: Initializing regrouping layer
pnml2lts-sym, 0.151: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.151: Regroup Total graph
pnml2lts-sym, 0.151: Regroup Boost's Sloan
pnml2lts-sym, 1.636: bandwidth: 3155
pnml2lts-sym, 1.637: profile: 3792638
pnml2lts-sym, 1.726: span: 3986841
pnml2lts-sym, 9.307: average wavefront: 102.2825
pnml2lts-sym, 16.684: RMS wavefront: 110.43093
pnml2lts-sym, 16.738: Reqroup Horizontal Flip
pnml2lts-sym, 16.738: Regrouping: 592->592 groups
pnml2lts-sym, 16.765: Regrouping took 16.610 real 2.130 user 0.000 sys
pnml2lts-sym, 16.765: state vector length is 168; there are 592 groups
pnml2lts-sym, 16.765: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.875: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.045: got initial state
pnml2lts-sym, 22.143: vrel_add_act not supported; falling back to vrel_add_cpy
