pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-6.pnml
pnml2lts-sym, 0.023: Petri net has 217 places, 420 transitions and 1834 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.062: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-6.pnml analyzed
pnml2lts-sym, 0.101: Loading Petri net took 0.100 real 0.000 user 0.010 sys
pnml2lts-sym, 0.101: Initializing regrouping layer
pnml2lts-sym, 0.101: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.101: Regroup Total graph
pnml2lts-sym, 0.101: Regroup Boost's Sloan
pnml2lts-sym, 0.413: bandwidth: 1556
pnml2lts-sym, 0.413: profile: 795754
pnml2lts-sym, 0.430: span: 849166
pnml2lts-sym, 1.051: average wavefront: 84.43963
pnml2lts-sym, 1.637: RMS wavefront: 90.07357
pnml2lts-sym, 1.665: Reqroup Horizontal Flip
pnml2lts-sym, 1.665: Regrouping: 420->420 groups
pnml2lts-sym, 1.668: Regrouping took 1.570 real 0.370 user 0.000 sys
pnml2lts-sym, 1.668: state vector length is 217; there are 420 groups
pnml2lts-sym, 1.668: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.696: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.230: got initial state
pnml2lts-sym, 4.130: vrel_add_act not supported; falling back to vrel_add_cpy
