pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r15.pnml
pnml2lts-sym, 0.362: Petri net has 2127 places, 1674 transitions and 9700 arcs
pnml2lts-sym, 0.362: There are 0 safe places
pnml2lts-sym, 0.659: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r15.pnml analyzed
pnml2lts-sym, 0.827: Loading Petri net took 0.830 real 0.070 user 0.010 sys
pnml2lts-sym, 0.827: Initializing regrouping layer
pnml2lts-sym, 0.864: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.864: Regroup Total graph
pnml2lts-sym, 0.864: Regroup Boost's Sloan
pnml2lts-sym, 4.554: bandwidth: 1715
pnml2lts-sym, 4.585: profile: 3940573
pnml2lts-sym, 4.760: span: 5347040
pnml2lts-sym, 124.594: average wavefront: 156.759944
pnml2lts-sym, 239.459: RMS wavefront: 166.364552
pnml2lts-sym, 239.714: Reqroup Horizontal Flip
pnml2lts-sym, 239.715: Regrouping: 1674->1674 groups
pnml2lts-sym, 240.563: Regrouping took 239.730 real 30.580 user 0.010 sys
pnml2lts-sym, 240.563: state vector length is 2127; there are 1674 groups
pnml2lts-sym, 240.563: Creating a multi-core ListDD domain.
pnml2lts-sym, 240.668: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 253.619: got initial state
pnml2lts-sym, 264.757: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 265.041: Exploration took 954 group checks and 954 next state calls
pnml2lts-sym, 265.041: reachability took 11.420 real 0.930 user 0.500 sys
pnml2lts-sym, 265.041: counting visited states...
pnml2lts-sym, 265.042: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 265.042: state space has 4 states, 2657 nodes
pnml2lts-sym, 265.042: group_next: 36 nodes total
pnml2lts-sym, 265.042: group_explored: 5298 nodes, 920 short vectors total
pnml2lts-sym, 265.042: max token count: 1
Exit [0]
33.10 user, 0.68 system, 265.11 elapsed -- Max VSize = 6634080KB, Max RSS = 2973452KB
