pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/philo_dyn-10-unfolded.pnml
pnml2lts-sym, 0.689: Petri net has 170 places, 2310 transitions and 18190 arcs
pnml2lts-sym, 0.689: There are 0 safe places
pnml2lts-sym, 0.913: Petri net /home/s1083392/experiments/in/ptAll/philo_dyn-10-unfolded.pnml analyzed
pnml2lts-sym, 1.199: Loading Petri net took 1.190 real 0.110 user 0.030 sys
pnml2lts-sym, 1.199: Initializing regrouping layer
pnml2lts-sym, 1.199: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.199: Regroup Total graph
pnml2lts-sym, 1.199: Regroup Boost's Sloan
pnml2lts-sym, 78.626: bandwidth: 17337
pnml2lts-sym, 78.693: profile: 147100282
pnml2lts-sym, 79.013: span: 155852790
pnml2lts-sym, 323.467: average wavefront: 742.427876
pnml2lts-sym, 567.740: RMS wavefront: 785.006742
pnml2lts-sym, 568.183: Reqroup Horizontal Flip
pnml2lts-sym, 568.183: Regrouping: 2310->2310 groups
pnml2lts-sym, 568.308: Regrouping took 567.120 real 70.850 user 0.060 sys
pnml2lts-sym, 568.308: state vector length is 170; there are 2310 groups
pnml2lts-sym, 568.308: Creating a multi-core ListDD domain.
pnml2lts-sym, 568.408: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 571.291: got initial state
pnml2lts-sym, 576.415: vrel_add_act not supported; falling back to vrel_add_cpy
