pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_2_8.pnml
pnml2lts-sym, 0.003: Petri net has 137 places, 201 transitions and 593 arcs
pnml2lts-sym, 0.003: There are 137 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/parking_2_8.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.059: bandwidth: 610
pnml2lts-sym, 0.059: profile: 62635
pnml2lts-sym, 0.116: span: 70725
pnml2lts-sym, 0.317: average wavefront: 24.8552
pnml2lts-sym, 0.506: RMS wavefront: 27.0521
pnml2lts-sym, 0.547: Reqroup Horizontal Flip
pnml2lts-sym, 0.548: Regrouping: 201->201 groups
pnml2lts-sym, 0.548: Regrouping took 0.550 real 0.060 user 0.000 sys
pnml2lts-sym, 0.548: state vector length is 137; there are 201 groups
pnml2lts-sym, 0.548: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.644: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.497: got initial state
pnml2lts-sym, 5.020: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.633: Exploration took 3511 group checks and 3511 next state calls
pnml2lts-sym, 9.633: reachability took 8.130 real 0.610 user 0.410 sys
pnml2lts-sym, 9.633: counting visited states...
pnml2lts-sym, 9.633: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 9.633: state space has 4567597057 states, 1246 nodes
pnml2lts-sym, 9.633: group_next: 848 nodes total
pnml2lts-sym, 9.633: group_explored: 571 nodes, 542 short vectors total
pnml2lts-sym, 9.633: max token count: 1
Exit [0]
0.67 user, 0.54 system, 9.82 elapsed -- Max VSize = 6631688KB, Max RSS = 2894348KB
