pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ring.pnml
pnml2lts-sym, 0.021: Petri net has 139 places, 87 transitions and 410 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.022: Petri net /home/s1083392/experiments/in/ptAll/ring.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.023: Regroup Total graph
pnml2lts-sym, 0.023: Regroup Boost's Sloan
pnml2lts-sym, 0.031: bandwidth: 313
pnml2lts-sym, 0.031: profile: 38500
pnml2lts-sym, 0.031: span: 44722
pnml2lts-sym, 0.135: average wavefront: 27.3007
pnml2lts-sym, 0.195: RMS wavefront: 29.5452
pnml2lts-sym, 0.224: Reqroup Horizontal Flip
pnml2lts-sym, 0.224: Regrouping: 87->87 groups
pnml2lts-sym, 0.225: Regrouping took 0.200 real 0.030 user 0.000 sys
pnml2lts-sym, 0.225: state vector length is 139; there are 87 groups
pnml2lts-sym, 0.225: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.666: got initial state
pnml2lts-sym, 1.748: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.157: Exploration took 7 group checks and 7 next state calls
pnml2lts-sym, 2.157: reachability took 1.490 real 0.010 user 0.340 sys
pnml2lts-sym, 2.157: counting visited states...
pnml2lts-sym, 2.190: counting took 0.030 real 0.000 user 0.010 sys
pnml2lts-sym, 2.190: state space has 2 states, 146 nodes
pnml2lts-sym, 2.216: group_next: 6 nodes total
pnml2lts-sym, 2.216: group_explored: 25 nodes, 7 short vectors total
pnml2lts-sym, 2.216: max token count: 1
Exit [0]
0.04 user, 0.46 system, 2.30 elapsed -- Max VSize = 6631684KB, Max RSS = 2547860KB
