pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T06-unfolded.pnml
pnml2lts-sym, 0.192: Petri net has 476 places, 920 transitions and 4242 arcs
pnml2lts-sym, 0.192: There are 0 safe places
pnml2lts-sym, 0.226: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 0.302: Loading Petri net took 0.300 real 0.030 user 0.020 sys
pnml2lts-sym, 0.302: Initializing regrouping layer
pnml2lts-sym, 0.302: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.302: Regroup Total graph
pnml2lts-sym, 0.302: Regroup Boost's Sloan
pnml2lts-sym, 1.667: bandwidth: 4758
pnml2lts-sym, 1.668: profile: 3362852
pnml2lts-sym, 1.700: span: 3868465
pnml2lts-sym, 9.397: average wavefront: 219.57812
pnml2lts-sym, 17.009: RMS wavefront: 231.07191
pnml2lts-sym, 17.068: Reqroup Horizontal Flip
pnml2lts-sym, 17.068: Regrouping: 920->920 groups
pnml2lts-sym, 17.107: Regrouping took 16.810 real 4.120 user 0.000 sys
pnml2lts-sym, 17.107: state vector length is 476; there are 920 groups
pnml2lts-sym, 17.107: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.160: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.041: got initial state
pnml2lts-sym, 20.713: vrel_add_act not supported; falling back to vrel_add_cpy
