pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml
pnml2lts-sym, 3.142: Petri net has 1026 places, 10461 transitions and 77364 arcs
pnml2lts-sym, 3.142: There are 0 safe places
pnml2lts-sym, 4.567: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml analyzed
pnml2lts-sym, 5.895: Loading Petri net took 5.900 real 0.630 user 0.080 sys
pnml2lts-sym, 5.923: Initializing regrouping layer
pnml2lts-sym, 5.927: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.927: Regroup Total graph
pnml2lts-sym, 5.927: Regroup Boost's Sloan
pnml2lts-sym, 944.859: bandwidth: 70795
pnml2lts-sym, 945.085: profile: 1977637416
pnml2lts-sym, 946.514: span: 2074864510
