pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/erk-000100.pnml
pnml2lts-sym, 0.001: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/erk-000100.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.001: bandwidth: 17
pnml2lts-sym, 0.001: profile: 526
pnml2lts-sym, 0.001: span: 725
pnml2lts-sym, 0.001: average wavefront: 6.696
pnml2lts-sym, 0.002: RMS wavefront: 6.919
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 11->11 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.036: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.167: got initial state
pnml2lts-sym, 0.199: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 328.378: Exploration took 1431 group checks and 1431 next state calls
pnml2lts-sym, 328.378: reachability took 328.210 real 81.220 user 1.080 sys
pnml2lts-sym, 328.378: counting visited states...
pnml2lts-sym, 328.408: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 328.408: state space has 15914114086 states, 26361 nodes
pnml2lts-sym, 328.446: group_next: 61250 nodes total
pnml2lts-sym, 328.446: group_explored: 58984 nodes, 14522386 short vectors total
pnml2lts-sym, 328.446: max token count: 100
Exit [0]
81.24 user, 1.15 system, 328.58 elapsed -- Max VSize = 6631688KB, Max RSS = 3840136KB
