pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-01.pnml
pnml2lts-sym, 0.013: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-01.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.016: bandwidth: 206
pnml2lts-sym, 0.016: profile: 14587
pnml2lts-sym, 0.016: span: 16457
pnml2lts-sym, 0.019: average wavefront: 18.274
pnml2lts-sym, 0.053: RMS wavefront: 19.476
pnml2lts-sym, 0.054: Reqroup Horizontal Flip
pnml2lts-sym, 0.054: Regrouping: 64->64 groups
pnml2lts-sym, 0.054: Regrouping took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 0.054: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.054: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.014: got initial state
pnml2lts-sym, 2.335: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.479: Exploration took 998 group checks and 998 next state calls
pnml2lts-sym, 4.479: reachability took 3.460 real 0.010 user 0.430 sys
pnml2lts-sym, 4.479: counting visited states...
pnml2lts-sym, 4.479: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.479: state space has 110 states, 275 nodes
pnml2lts-sym, 4.479: group_next: 288 nodes total
pnml2lts-sym, 4.479: group_explored: 462 nodes, 254 short vectors total
pnml2lts-sym, 4.479: max token count: 1
Exit [0]
0.03 user, 0.57 system, 4.70 elapsed -- Max VSize = 6631688KB, Max RSS = 2889576KB
