pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml
pnml2lts-sym, 1.683: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 1.683: There are 0 safe places
pnml2lts-sym, 2.202: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 2.916: Loading Petri net took 2.920 real 0.300 user 0.050 sys
pnml2lts-sym, 2.916: Initializing regrouping layer
pnml2lts-sym, 2.917: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.917: Regroup Total graph
pnml2lts-sym, 2.917: Regroup Boost's Sloan
pnml2lts-sym, 299.517: bandwidth: 37282
pnml2lts-sym, 299.607: profile: 557637012
pnml2lts-sym, 300.253: span: 559908164
pnml2lts-sym, 1604.590: average wavefront: 186.3242474
