pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml
pnml2lts-sym, 0.013: Petri net has 131 places, 210 transitions and 800 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml analyzed
pnml2lts-sym, 0.089: Loading Petri net took 0.090 real 0.000 user 0.000 sys
pnml2lts-sym, 0.089: Initializing regrouping layer
pnml2lts-sym, 0.089: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.089: Regroup Total graph
pnml2lts-sym, 0.089: Regroup Boost's Sloan
pnml2lts-sym, 0.377: bandwidth: 1099
pnml2lts-sym, 0.377: profile: 415731
pnml2lts-sym, 0.378: span: 473744
pnml2lts-sym, 0.804: average wavefront: 100.6667
pnml2lts-sym, 1.154: RMS wavefront: 108.1116
pnml2lts-sym, 1.155: Reqroup Horizontal Flip
pnml2lts-sym, 1.155: Regrouping: 210->210 groups
pnml2lts-sym, 1.184: Regrouping took 1.100 real 0.120 user 0.000 sys
pnml2lts-sym, 1.184: state vector length is 131; there are 210 groups
pnml2lts-sym, 1.184: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.284: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.341: got initial state
pnml2lts-sym, 3.110: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 76.668: Exploration took 8901 group checks and 8901 next state calls
pnml2lts-sym, 76.668: reachability took 74.330 real 4.970 user 4.320 sys
pnml2lts-sym, 76.668: counting visited states...
pnml2lts-sym, 76.863: counting took 0.190 real 0.010 user 0.020 sys
pnml2lts-sym, 76.863: state space has 1830519 states, 30896 nodes
pnml2lts-sym, 76.863: group_next: 1580 nodes total
pnml2lts-sym, 76.863: group_explored: 2166 nodes, 1380 short vectors total
pnml2lts-sym, 76.863: max token count: 1
Exit [0]
5.13 user, 4.69 system, 77.15 elapsed -- Max VSize = 6631688KB, Max RSS = 2900820KB
