pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_1_4.pnml
pnml2lts-sym, 0.013: Petri net has 65 places, 97 transitions and 284 arcs
pnml2lts-sym, 0.013: There are 65 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/parking_1_4.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.024: bandwidth: 326
pnml2lts-sym, 0.025: profile: 20705
pnml2lts-sym, 0.025: span: 24375
pnml2lts-sym, 0.078: average wavefront: 23.4793
pnml2lts-sym, 0.136: RMS wavefront: 25.1232
pnml2lts-sym, 0.136: Reqroup Horizontal Flip
pnml2lts-sym, 0.136: Regrouping: 97->97 groups
pnml2lts-sym, 0.143: Regrouping took 0.140 real 0.020 user 0.000 sys
pnml2lts-sym, 0.144: state vector length is 65; there are 97 groups
pnml2lts-sym, 0.144: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.625: got initial state
pnml2lts-sym, 1.940: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.898: Exploration took 1716 group checks and 1716 next state calls
pnml2lts-sym, 2.898: reachability took 2.270 real 0.160 user 0.410 sys
pnml2lts-sym, 2.898: counting visited states...
pnml2lts-sym, 2.898: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.898: state space has 31745 states, 657 nodes
pnml2lts-sym, 2.898: group_next: 407 nodes total
pnml2lts-sym, 2.898: group_explored: 275 nodes, 260 short vectors total
pnml2lts-sym, 2.898: max token count: 1
Exit [0]
0.18 user, 0.51 system, 3.00 elapsed -- Max VSize = 6631688KB, Max RSS = 2893700KB
