pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-7.pnml
pnml2lts-sym, 0.699: Petri net has 1992 places, 3096 transitions and 9584 arcs
pnml2lts-sym, 0.699: There are 0 safe places
pnml2lts-sym, 1.157: Petri net /home/s1083392/experiments/in/ptAll/Peterson-7.pnml analyzed
pnml2lts-sym, 1.421: Loading Petri net took 1.420 real 0.140 user 0.020 sys
pnml2lts-sym, 1.421: Initializing regrouping layer
pnml2lts-sym, 1.423: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.423: Regroup Total graph
pnml2lts-sym, 1.423: Regroup Boost's Sloan
pnml2lts-sym, 12.649: bandwidth: 12456
pnml2lts-sym, 12.651: profile: 19797163
pnml2lts-sym, 12.778: span: 21140467
pnml2lts-sym, 92.575: average wavefront: 335.753736
pnml2lts-sym, 172.632: RMS wavefront: 357.406997
pnml2lts-sym, 172.811: Reqroup Horizontal Flip
pnml2lts-sym, 172.840: Regrouping: 3096->3096 groups
pnml2lts-sym, 174.341: Regrouping took 172.920 real 21.800 user 0.020 sys
pnml2lts-sym, 174.341: state vector length is 1992; there are 3096 groups
pnml2lts-sym, 174.341: Creating a multi-core ListDD domain.
pnml2lts-sym, 174.444: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 193.968: got initial state
pnml2lts-sym, 201.085: vrel_add_act not supported; falling back to vrel_add_cpy
