pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.539: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.539: There are 0 safe places
pnml2lts-sym, 0.778: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.946: Loading Petri net took 0.950 real 0.090 user 0.010 sys
pnml2lts-sym, 0.946: Initializing regrouping layer
pnml2lts-sym, 0.947: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.947: Regroup Total graph
pnml2lts-sym, 0.947: Regroup Boost's Sloan
pnml2lts-sym, 6.126: bandwidth: 7650
pnml2lts-sym, 6.127: profile: 8262952
pnml2lts-sym, 6.191: span: 8875588
pnml2lts-sym, 35.819: average wavefront: 248.25682
pnml2lts-sym, 64.808: RMS wavefront: 260.51487
pnml2lts-sym, 64.935: Reqroup Horizontal Flip
pnml2lts-sym, 64.936: Regrouping: 2030->2030 groups
pnml2lts-sym, 65.642: Regrouping took 64.690 real 8.140 user 0.000 sys
pnml2lts-sym, 65.642: state vector length is 1330; there are 2030 groups
pnml2lts-sym, 65.642: Creating a multi-core ListDD domain.
pnml2lts-sym, 65.764: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 75.240: got initial state
pnml2lts-sym, 81.308: vrel_add_act not supported; falling back to vrel_add_cpy
