pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-5.pnml
pnml2lts-sym, 0.172: Petri net has 20 places, 12 transitions and 50 arcs
pnml2lts-sym, 0.172: There are 0 safe places
pnml2lts-sym, 0.173: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-5.pnml analyzed
pnml2lts-sym, 0.173: Loading Petri net took 0.180 real 0.000 user 0.000 sys
pnml2lts-sym, 0.173: Initializing regrouping layer
pnml2lts-sym, 0.173: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.173: Regroup Total graph
pnml2lts-sym, 0.173: Regroup Boost's Sloan
pnml2lts-sym, 0.173: bandwidth: 22
pnml2lts-sym, 0.173: profile: 1037
pnml2lts-sym, 0.173: span: 1286
pnml2lts-sym, 0.174: average wavefront: 6.744
pnml2lts-sym, 0.174: RMS wavefront: 6.91
pnml2lts-sym, 0.174: Reqroup Horizontal Flip
pnml2lts-sym, 0.174: Regrouping: 12->12 groups
pnml2lts-sym, 0.174: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.174: state vector length is 20; there are 12 groups
pnml2lts-sym, 0.174: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.209: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.632: got initial state
pnml2lts-sym, 0.730: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.275: Exploration took 2 group checks and 2 next state calls
pnml2lts-sym, 1.275: reachability took 0.640 real 0.000 user 0.110 sys
pnml2lts-sym, 1.275: counting visited states...
pnml2lts-sym, 1.355: counting took 0.080 real 0.000 user 0.010 sys
pnml2lts-sym, 1.355: state space has 2 states, 23 nodes
pnml2lts-sym, 1.408: group_next: 6 nodes total
pnml2lts-sym, 1.408: group_explored: 6 nodes, 2 short vectors total
pnml2lts-sym, 1.408: max token count: 1
Exit [0]
0.00 user, 0.21 system, 1.50 elapsed -- Max VSize = 6631688KB, Max RSS = 849480KB
