pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/open_system_0.pnml
pnml2lts-sym, 0.005: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/open_system_0.pnml analyzed
pnml2lts-sym, 0.080: Loading Petri net took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.080: Initializing regrouping layer
pnml2lts-sym, 0.080: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.080: Regroup Total graph
pnml2lts-sym, 0.080: Regroup Boost's Sloan
pnml2lts-sym, 0.150: bandwidth: 558
pnml2lts-sym, 0.150: profile: 55863
pnml2lts-sym, 0.150: span: 65035
pnml2lts-sym, 0.461: average wavefront: 21.4464
pnml2lts-sym, 0.704: RMS wavefront: 23.9588
pnml2lts-sym, 0.706: Reqroup Horizontal Flip
pnml2lts-sym, 0.706: Regrouping: 176->176 groups
pnml2lts-sym, 0.732: Regrouping took 0.650 real 0.060 user 0.000 sys
pnml2lts-sym, 0.732: state vector length is 198; there are 176 groups
pnml2lts-sym, 0.732: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.828: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.731: got initial state
pnml2lts-sym, 5.141: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f42f8690340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4a2302]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x40fe87]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x410e83]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408d54]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417c50]
  8: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x41871e]
  9: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4af7e2]
 10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f42f8688182]
 11: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f42f7b8a47d]
Exit [255]
0.15 user, 0.56 system, 5.81 elapsed -- Max VSize = 6631688KB, Max RSS = 2895308KB
