pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml
pnml2lts-sym, 0.907: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.907: There are 0 safe places
pnml2lts-sym, 1.572: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml analyzed
pnml2lts-sym, 1.920: Loading Petri net took 1.920 real 0.180 user 0.040 sys
pnml2lts-sym, 1.920: Initializing regrouping layer
pnml2lts-sym, 1.922: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.922: Regroup Total graph
pnml2lts-sym, 1.922: Regroup Boost's Sloan
pnml2lts-sym, 9.238: bandwidth: 1820
pnml2lts-sym, 9.270: profile: 13356953
pnml2lts-sym, 9.495: span: 14274069
pnml2lts-sym, 292.037: average wavefront: 136.233016
pnml2lts-sym, 572.832: RMS wavefront: 143.0314
pnml2lts-sym, 573.145: Reqroup Horizontal Flip
pnml2lts-sym, 573.146: Regrouping: 6844->6844 groups
pnml2lts-sym, 574.601: Regrouping took 572.680 real 71.290 user 0.020 sys
pnml2lts-sym, 574.601: state vector length is 900; there are 6844 groups
pnml2lts-sym, 574.601: Creating a multi-core ListDD domain.
pnml2lts-sym, 574.696: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 588.055: got initial state
pnml2lts-sym, 625.372: vrel_add_act not supported; falling back to vrel_add_cpy
