pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml
pnml2lts-sym, 0.186: Petri net has 1966 places, 356 transitions and 4323 arcs
pnml2lts-sym, 0.186: There are 0 safe places
pnml2lts-sym, 0.238: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml analyzed
pnml2lts-sym, 0.298: Loading Petri net took 0.300 real 0.050 user 0.010 sys
pnml2lts-sym, 0.298: Initializing regrouping layer
pnml2lts-sym, 0.298: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.298: Regroup Total graph
pnml2lts-sym, 0.298: Regroup Boost's Sloan
pnml2lts-sym, 2.010: bandwidth: 3606
pnml2lts-sym, 2.010: profile: 6909108
pnml2lts-sym, 2.041: span: 7438560
pnml2lts-sym, 8.950: average wavefront: 163.70354
pnml2lts-sym, 15.733: RMS wavefront: 178.62404
pnml2lts-sym, 15.767: Reqroup Horizontal Flip
pnml2lts-sym, 15.767: Regrouping: 356->356 groups
pnml2lts-sym, 15.851: Regrouping took 15.550 real 3.890 user 0.000 sys
pnml2lts-sym, 15.851: state vector length is 1966; there are 356 groups
pnml2lts-sym, 15.851: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.892: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.511: got initial state
pnml2lts-sym, 21.184: Exploration took 105 group checks and 105 next state calls
pnml2lts-sym, 21.184: reachability took 3.680 real 0.510 user 0.410 sys
pnml2lts-sym, 21.184: counting visited states...
pnml2lts-sym, 21.184: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 21.184: state space has 1 states, 1966 nodes
pnml2lts-sym, 21.184: group_next: 0 nodes total
pnml2lts-sym, 21.184: group_explored: 2309 nodes, 105 short vectors total
pnml2lts-sym, 21.184: max token count: 13
Exit [0]
4.79 user, 0.52 system, 21.22 elapsed -- Max VSize = 6631688KB, Max RSS = 2923008KB
