pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-200.pnml
pnml2lts-sym, 10.018: Petri net has 1000 places, 40400 transitions and 320400 arcs
pnml2lts-sym, 10.018: There are 0 safe places
pnml2lts-sym, 17.924: Petri net /home/s1083392/experiments/in/ptAll/dekker-200.pnml analyzed
pnml2lts-sym, 23.921: Loading Petri net took 23.920 real 2.290 user 0.550 sys
pnml2lts-sym, 23.921: Initializing regrouping layer
pnml2lts-sym, 24.057: Regroup specification: tg,bs,hf
pnml2lts-sym, 24.057: Regroup Total graph
pnml2lts-sym, 24.057: Regroup Boost's Sloan
