pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_07.pnml
pnml2lts-sym, 0.014: Petri net has 253 places, 442 transitions and 1664 arcs
pnml2lts-sym, 0.014: There are 253 safe places
pnml2lts-sym, 0.077: Petri net /home/s1083392/experiments/in/ptAll/raft_07.pnml analyzed
pnml2lts-sym, 0.137: Loading Petri net took 0.130 real 0.010 user 0.010 sys
pnml2lts-sym, 0.137: Initializing regrouping layer
pnml2lts-sym, 0.137: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.137: Regroup Total graph
pnml2lts-sym, 0.137: Regroup Boost's Sloan
pnml2lts-sym, 0.751: bandwidth: 1881
pnml2lts-sym, 0.751: profile: 969701
pnml2lts-sym, 0.782: span: 1062166
pnml2lts-sym, 1.901: average wavefront: 102.6861
pnml2lts-sym, 2.965: RMS wavefront: 110.2557
pnml2lts-sym, 2.997: Reqroup Horizontal Flip
pnml2lts-sym, 2.997: Regrouping: 442->442 groups
pnml2lts-sym, 3.028: Regrouping took 2.890 real 0.350 user 0.000 sys
pnml2lts-sym, 3.029: state vector length is 253; there are 442 groups
pnml2lts-sym, 3.029: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.128: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.312: got initial state
pnml2lts-sym, 8.209: vrel_add_act not supported; falling back to vrel_add_cpy
