pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-4-unfolded.pnml
pnml2lts-sym, 0.021: Petri net has 117 places, 176 transitions and 624 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.022: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-4-unfolded.pnml analyzed
pnml2lts-sym, 0.084: Loading Petri net took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.084: Initializing regrouping layer
pnml2lts-sym, 0.084: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.084: Regroup Total graph
pnml2lts-sym, 0.084: Regroup Boost's Sloan
pnml2lts-sym, 0.261: bandwidth: 869
pnml2lts-sym, 0.261: profile: 192776
pnml2lts-sym, 0.262: span: 216445
pnml2lts-sym, 0.523: average wavefront: 60.3352
pnml2lts-sym, 0.771: RMS wavefront: 64.607
pnml2lts-sym, 0.801: Reqroup Horizontal Flip
pnml2lts-sym, 0.801: Regrouping: 176->176 groups
pnml2lts-sym, 0.801: Regrouping took 0.720 real 0.080 user 0.000 sys
pnml2lts-sym, 0.801: state vector length is 117; there are 176 groups
pnml2lts-sym, 0.801: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.932: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.931: got initial state
pnml2lts-sym, 2.657: vrel_add_act not supported; falling back to vrel_add_cpy
