pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml
pnml2lts-sym, 0.280: Petri net has 121 places, 1111 transitions and 4444 arcs
pnml2lts-sym, 0.280: There are 0 safe places
pnml2lts-sym, 0.323: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml analyzed
pnml2lts-sym, 0.485: Loading Petri net took 0.490 real 0.030 user 0.010 sys
pnml2lts-sym, 0.485: Initializing regrouping layer
pnml2lts-sym, 0.485: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.485: Regroup Total graph
pnml2lts-sym, 0.485: Regroup Boost's Sloan
pnml2lts-sym, 2.259: bandwidth: 2229
pnml2lts-sym, 2.259: profile: 3173632
pnml2lts-sym, 2.325: span: 3615349
pnml2lts-sym, 11.623: average wavefront: 188.34786
pnml2lts-sym, 20.814: RMS wavefront: 197.79145
pnml2lts-sym, 20.908: Reqroup Horizontal Flip
pnml2lts-sym, 20.908: Regrouping: 1111->1111 groups
pnml2lts-sym, 20.941: Regrouping took 20.450 real 2.540 user 0.000 sys
pnml2lts-sym, 20.941: state vector length is 121; there are 1111 groups
pnml2lts-sym, 20.941: Creating a multi-core ListDD domain.
pnml2lts-sym, 21.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 22.195: got initial state
pnml2lts-sym, 25.720: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 91.626: Exploration took 43190 group checks and 43190 next state calls
pnml2lts-sym, 91.626: reachability took 69.440 real 8.280 user 0.420 sys
pnml2lts-sym, 91.626: counting visited states...
pnml2lts-sym, 91.627: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 91.627: state space has 58905 states, 3160 nodes
pnml2lts-sym, 91.627: group_next: 2040 nodes total
pnml2lts-sym, 91.627: group_explored: 8696 nodes, 5838 short vectors total
pnml2lts-sym, 91.627: max token count: 1
Exit [0]
10.90 user, 0.57 system, 91.87 elapsed -- Max VSize = 6631712KB, Max RSS = 2906500KB
