pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_05.pnml
pnml2lts-sym, 0.011: Petri net has 133 places, 238 transitions and 864 arcs
pnml2lts-sym, 0.011: There are 133 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/raft_05.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.304: bandwidth: 917
pnml2lts-sym, 0.304: profile: 277179
pnml2lts-sym, 0.308: span: 306471
pnml2lts-sym, 0.653: average wavefront: 64.25753
pnml2lts-sym, 0.941: RMS wavefront: 69.32034
pnml2lts-sym, 0.943: Reqroup Horizontal Flip
pnml2lts-sym, 0.943: Regrouping: 238->238 groups
pnml2lts-sym, 0.972: Regrouping took 0.960 real 0.100 user 0.000 sys
pnml2lts-sym, 0.972: state vector length is 133; there are 238 groups
pnml2lts-sym, 0.972: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.072: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.089: got initial state
pnml2lts-sym, 6.203: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1736.981: Exploration took 4621171 group checks and 4621171 next state calls
pnml2lts-sym, 1736.981: reachability took 1734.890 real 214.900 user 3.120 sys
pnml2lts-sym, 1736.981: counting visited states...
pnml2lts-sym, 1737.036: counting took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 1737.036: state space has 5.93794647940221e+18 states, 29673 nodes
pnml2lts-sym, 1737.036: group_next: 1144 nodes total
pnml2lts-sym, 1737.036: group_explored: 840 nodes, 840 short vectors total
pnml2lts-sym, 1737.036: max token count: 1
Exit [0]
215.03 user, 3.29 system, 1737.11 elapsed -- Max VSize = 6631688KB, Max RSS = 3433452KB
