pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-5.pnml
pnml2lts-sym, 0.183: Petri net has 834 places, 1242 transitions and 3828 arcs
pnml2lts-sym, 0.183: There are 0 safe places
pnml2lts-sym, 0.272: Petri net /home/s1083392/experiments/in/ptAll/Peterson-5.pnml analyzed
pnml2lts-sym, 0.305: Loading Petri net took 0.310 real 0.040 user 0.010 sys
pnml2lts-sym, 0.305: Initializing regrouping layer
pnml2lts-sym, 0.306: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.306: Regroup Total graph
pnml2lts-sym, 0.306: Regroup Boost's Sloan
pnml2lts-sym, 1.531: bandwidth: 4915
pnml2lts-sym, 1.556: profile: 3513362
pnml2lts-sym, 1.561: span: 3852541
pnml2lts-sym, 5.653: average wavefront: 211.04765
pnml2lts-sym, 9.752: RMS wavefront: 224.46947
pnml2lts-sym, 9.783: Reqroup Horizontal Flip
pnml2lts-sym, 9.783: Regrouping: 1242->1242 groups
pnml2lts-sym, 9.913: Regrouping took 9.600 real 2.360 user 0.000 sys
pnml2lts-sym, 9.913: state vector length is 834; there are 1242 groups
pnml2lts-sym, 9.913: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.948: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.672: got initial state
pnml2lts-sym, 13.683: vrel_add_act not supported; falling back to vrel_add_cpy
