pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml
pnml2lts-sym, 0.580: Petri net has 844 places, 1812 transitions and 8302 arcs
pnml2lts-sym, 0.580: There are 0 safe places
pnml2lts-sym, 0.775: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 1.000: Loading Petri net took 1.000 real 0.090 user 0.010 sys
pnml2lts-sym, 1.000: Initializing regrouping layer
pnml2lts-sym, 1.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.001: Regroup Total graph
pnml2lts-sym, 1.001: Regroup Boost's Sloan
pnml2lts-sym, 10.296: bandwidth: 8491
pnml2lts-sym, 10.299: profile: 12504919
pnml2lts-sym, 10.459: span: 14526135
pnml2lts-sym, 102.054: average wavefront: 409.8519
pnml2lts-sym, 192.990: RMS wavefront: 437.027017
pnml2lts-sym, 193.214: Reqroup Horizontal Flip
pnml2lts-sym, 193.214: Regrouping: 1812->1812 groups
pnml2lts-sym, 193.630: Regrouping took 192.620 real 24.120 user 0.000 sys
pnml2lts-sym, 193.630: state vector length is 844; there are 1812 groups
pnml2lts-sym, 193.630: Creating a multi-core ListDD domain.
pnml2lts-sym, 193.752: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 199.694: got initial state
pnml2lts-sym, 205.395: vrel_add_act not supported; falling back to vrel_add_cpy
