pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli0_square5.pnml
pnml2lts-sym, 0.003: Petri net has 50 places, 84 transitions and 456 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/soli0_square5.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.066: bandwidth: 284
pnml2lts-sym, 0.066: profile: 57572
pnml2lts-sym, 0.067: span: 72959
pnml2lts-sym, 0.268: average wavefront: 42.5949
pnml2lts-sym, 0.385: RMS wavefront: 44.5991
pnml2lts-sym, 0.404: Reqroup Horizontal Flip
pnml2lts-sym, 0.404: Regrouping: 84->84 groups
pnml2lts-sym, 0.404: Regrouping took 0.400 real 0.030 user 0.000 sys
pnml2lts-sym, 0.404: state vector length is 50; there are 84 groups
pnml2lts-sym, 0.404: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.516: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.435: got initial state
pnml2lts-sym, 2.457: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 340.173: Exploration took 87144 group checks and 87144 next state calls
pnml2lts-sym, 340.173: reachability took 338.740 real 40.040 user 2.560 sys
pnml2lts-sym, 340.173: counting visited states...
pnml2lts-sym, 340.362: counting took 0.180 real 0.030 user 0.000 sys
pnml2lts-sym, 340.362: state space has 16098428 states, 81711 nodes
pnml2lts-sym, 340.362: group_next: 912 nodes total
pnml2lts-sym, 340.362: group_explored: 920 nodes, 576 short vectors total
pnml2lts-sym, 340.362: max token count: 1
Exit [0]
40.11 user, 2.73 system, 340.44 elapsed -- Max VSize = 6631688KB, Max RSS = 3134656KB
