pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml
pnml2lts-sym, 0.872: Petri net has 792 places, 4268 transitions and 28832 arcs
pnml2lts-sym, 0.872: There are 0 safe places
pnml2lts-sym, 1.239: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 1.548: Loading Petri net took 1.550 real 0.280 user 0.050 sys
pnml2lts-sym, 1.548: Initializing regrouping layer
pnml2lts-sym, 1.549: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.549: Regroup Total graph
pnml2lts-sym, 1.549: Regroup Boost's Sloan
pnml2lts-sym, 109.997: bandwidth: 32337
pnml2lts-sym, 110.032: profile: 356920936
pnml2lts-sym, 110.383: span: 368169597
pnml2lts-sym, 710.778: average wavefront: 744.1310119
pnml2lts-sym, 1306.306: RMS wavefront: 789.6398943
pnml2lts-sym, 1306.764: Reqroup Horizontal Flip
pnml2lts-sym, 1306.765: Regrouping: 4268->4268 groups
pnml2lts-sym, 1307.210: Regrouping took 1305.660 real 324.400 user 0.040 sys
pnml2lts-sym, 1307.210: state vector length is 792; there are 4268 groups
pnml2lts-sym, 1307.210: Creating a multi-core ListDD domain.
pnml2lts-sym, 1307.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1311.739: got initial state
pnml2lts-sym, 1320.849: vrel_add_act not supported; falling back to vrel_add_cpy
