pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml
pnml2lts-sym, 0.757: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.757: There are 0 safe places
pnml2lts-sym, 0.942: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml analyzed
pnml2lts-sym, 1.225: Loading Petri net took 1.230 real 0.100 user 0.030 sys
pnml2lts-sym, 1.225: Initializing regrouping layer
pnml2lts-sym, 1.225: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.225: Regroup Total graph
pnml2lts-sym, 1.225: Regroup Boost's Sloan
pnml2lts-sym, 48.279: bandwidth: 15262
pnml2lts-sym, 48.340: profile: 94357635
pnml2lts-sym, 48.598: span: 95204546
pnml2lts-sym, 222.840: average wavefront: 165.797845
pnml2lts-sym, 396.340: RMS wavefront: 172.192724
pnml2lts-sym, 396.691: Reqroup Horizontal Flip
pnml2lts-sym, 396.691: Regrouping: 2228->2228 groups
pnml2lts-sym, 396.777: Regrouping took 395.550 real 49.770 user 0.050 sys
pnml2lts-sym, 396.777: state vector length is 108; there are 2228 groups
pnml2lts-sym, 396.777: Creating a multi-core ListDD domain.
pnml2lts-sym, 396.888: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 398.571: got initial state
pnml2lts-sym, 401.305: vrel_add_act not supported; falling back to vrel_add_cpy
