pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml
pnml2lts-sym, 0.181: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.181: There are 0 safe places
pnml2lts-sym, 0.233: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.294: Loading Petri net took 0.300 real 0.030 user 0.000 sys
pnml2lts-sym, 0.294: Initializing regrouping layer
pnml2lts-sym, 0.294: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.294: Regroup Total graph
pnml2lts-sym, 0.294: Regroup Boost's Sloan
pnml2lts-sym, 0.381: bandwidth: 22
pnml2lts-sym, 0.381: profile: 22602
pnml2lts-sym, 0.382: span: 28171
pnml2lts-sym, 0.922: average wavefront: 7.401998
pnml2lts-sym, 1.438: RMS wavefront: 7.443084
pnml2lts-sym, 1.472: Reqroup Horizontal Flip
pnml2lts-sym, 1.472: Regrouping: 202->202 groups
pnml2lts-sym, 1.475: Regrouping took 1.180 real 0.130 user 0.000 sys
pnml2lts-sym, 1.475: state vector length is 400; there are 202 groups
pnml2lts-sym, 1.475: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.596: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.658: got initial state
pnml2lts-sym, 4.306: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.702: Exploration took 2 group checks and 2 next state calls
pnml2lts-sym, 6.702: reachability took 4.040 real 0.010 user 0.490 sys
pnml2lts-sym, 6.702: counting visited states...
pnml2lts-sym, 6.733: counting took 0.040 real 0.000 user 0.010 sys
pnml2lts-sym, 6.733: state space has 2 states, 403 nodes
pnml2lts-sym, 6.733: group_next: 6 nodes total
pnml2lts-sym, 6.733: group_explored: 6 nodes, 2 short vectors total
pnml2lts-sym, 6.733: max token count: 1
Exit [0]
0.20 user, 0.65 system, 6.81 elapsed -- Max VSize = 6631688KB, Max RSS = 2861512KB
