pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.186: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.186: There are 0 safe places
pnml2lts-sym, 0.254: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.327: Loading Petri net took 0.320 real 0.040 user 0.020 sys
pnml2lts-sym, 0.327: Initializing regrouping layer
pnml2lts-sym, 0.327: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.367: Regroup Total graph
pnml2lts-sym, 0.367: Regroup Boost's Sloan
pnml2lts-sym, 8.203: bandwidth: 9585
pnml2lts-sym, 8.205: profile: 37063912
pnml2lts-sym, 8.296: span: 37968784
pnml2lts-sym, 31.046: average wavefront: 192.61788
pnml2lts-sym, 53.583: RMS wavefront: 200.01439
pnml2lts-sym, 53.651: Reqroup Horizontal Flip
pnml2lts-sym, 53.651: Regrouping: 1280->1280 groups
pnml2lts-sym, 53.682: Regrouping took 53.360 real 13.240 user 0.000 sys
pnml2lts-sym, 53.682: state vector length is 149; there are 1280 groups
pnml2lts-sym, 53.682: Creating a multi-core ListDD domain.
pnml2lts-sym, 53.736: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 54.455: got initial state
pnml2lts-sym, 55.007: vrel_add_act not supported; falling back to vrel_add_cpy
