pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-5.pnml
pnml2lts-sym, 0.013: Petri net has 20 places, 12 transitions and 50 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-5.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: bandwidth: 22
pnml2lts-sym, 0.013: profile: 1037
pnml2lts-sym, 0.013: span: 1286
pnml2lts-sym, 0.014: average wavefront: 6.744
pnml2lts-sym, 0.014: RMS wavefront: 6.91
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 12->12 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 20; there are 12 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.676: got initial state
pnml2lts-sym, 0.774: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.330: Exploration took 2 group checks and 2 next state calls
pnml2lts-sym, 1.330: reachability took 0.650 real 0.000 user 0.080 sys
pnml2lts-sym, 1.330: counting visited states...
pnml2lts-sym, 1.403: counting took 0.070 real 0.000 user 0.010 sys
pnml2lts-sym, 1.403: state space has 2 states, 23 nodes
pnml2lts-sym, 1.435: group_next: 6 nodes total
pnml2lts-sym, 1.435: group_explored: 6 nodes, 2 short vectors total
pnml2lts-sym, 1.435: max token count: 1
Exit [0]
0.00 user, 0.18 system, 1.50 elapsed -- Max VSize = 6631688KB, Max RSS = 802376KB
