pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.452: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.452: There are 0 safe places
pnml2lts-sym, 0.707: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.897: Loading Petri net took 0.900 real 0.170 user 0.010 sys
pnml2lts-sym, 0.897: Initializing regrouping layer
pnml2lts-sym, 0.899: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.899: Regroup Total graph
pnml2lts-sym, 0.899: Regroup Boost's Sloan
pnml2lts-sym, 70.691: bandwidth: 28071
pnml2lts-sym, 70.749: profile: 337936515
pnml2lts-sym, 71.027: span: 344527962
pnml2lts-sym, 376.143: average wavefront: 640.297972
pnml2lts-sym, 682.274: RMS wavefront: 681.53689
pnml2lts-sym, 682.619: Reqroup Horizontal Flip
pnml2lts-sym, 682.644: Regrouping: 2020->2020 groups
pnml2lts-sym, 683.168: Regrouping took 682.270 real 170.510 user 0.060 sys
pnml2lts-sym, 683.168: state vector length is 2030; there are 2020 groups
pnml2lts-sym, 683.168: Creating a multi-core ListDD domain.
pnml2lts-sym, 683.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 690.542: got initial state
pnml2lts-sym, 694.147: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 694.345: Exploration took 4 group checks and 4 next state calls
pnml2lts-sym, 694.345: reachability took 3.810 real 0.560 user 0.400 sys
pnml2lts-sym, 694.345: counting visited states...
pnml2lts-sym, 694.346: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 694.346: state space has 2 states, 2033 nodes
pnml2lts-sym, 694.346: group_next: 12 nodes total
pnml2lts-sym, 694.346: group_explored: 12 nodes, 4 short vectors total
pnml2lts-sym, 694.346: max token count: 1
Exit [0]
172.98 user, 0.59 system, 694.47 elapsed -- Max VSize = 6634828KB, Max RSS = 2843892KB
