pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-200.pnml
pnml2lts-sym, 0.012: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/FMS-200.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: bandwidth: 27
pnml2lts-sym, 0.013: profile: 736
pnml2lts-sym, 0.013: span: 983
pnml2lts-sym, 0.013: average wavefront: 5.637
pnml2lts-sym, 0.013: RMS wavefront: 5.834
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 20->20 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.936: got initial state
pnml2lts-sym, 1.400: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1499.915: Exploration took 4492 group checks and 4492 next state calls
pnml2lts-sym, 1499.915: reachability took 1498.970 real 185.200 user 3.060 sys
pnml2lts-sym, 1499.915: counting visited states...
pnml2lts-sym, 1503.160: counting took 3.250 real 0.400 user 0.000 sys
pnml2lts-sym, 1503.160: state space has 1.95363541536061e+25 states, 1719227 nodes
pnml2lts-sym, 1503.697: group_next: 333055 nodes total
pnml2lts-sym, 1503.697: group_explored: 329685 nodes, 5721713 short vectors total
pnml2lts-sym, 1503.697: max token count: 200
Exit [0]
185.66 user, 3.20 system, 1503.85 elapsed -- Max VSize = 6631688KB, Max RSS = 3837452KB
