pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml
pnml2lts-sym, 0.404: Petri net has 2301 places, 2756 transitions and 11024 arcs
pnml2lts-sym, 0.404: There are 0 safe places
pnml2lts-sym, 0.657: Petri net /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml analyzed
pnml2lts-sym, 0.770: Loading Petri net took 0.770 real 0.130 user 0.020 sys
pnml2lts-sym, 0.770: Initializing regrouping layer
pnml2lts-sym, 0.804: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.804: Regroup Total graph
pnml2lts-sym, 0.804: Regroup Boost's Sloan
pnml2lts-sym, 2.877: bandwidth: 851
pnml2lts-sym, 2.904: profile: 3817098
pnml2lts-sym, 3.015: span: 4589180
pnml2lts-sym, 81.262: average wavefront: 107.710839
pnml2lts-sym, 132.275: RMS wavefront: 116.371739
pnml2lts-sym, 132.383: Reqroup Horizontal Flip
pnml2lts-sym, 132.408: Regrouping: 2756->2756 groups
pnml2lts-sym, 133.231: Regrouping took 132.460 real 42.010 user 0.010 sys
pnml2lts-sym, 133.231: state vector length is 2301; there are 2756 groups
pnml2lts-sym, 133.231: Creating a multi-core ListDD domain.
pnml2lts-sym, 133.272: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 140.808: got initial state
pnml2lts-sym, 144.935: vrel_add_act not supported; falling back to vrel_add_cpy
