pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-4-2-4.pnml
pnml2lts-sym, 0.005: Petri net has 240 places, 272 transitions and 1088 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/sg-4-2-4.pnml analyzed
pnml2lts-sym, 0.084: Loading Petri net took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.084: Initializing regrouping layer
pnml2lts-sym, 0.085: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.085: Regroup Total graph
pnml2lts-sym, 0.085: Regroup Boost's Sloan
pnml2lts-sym, 0.220: bandwidth: 300
pnml2lts-sym, 0.220: profile: 113924
pnml2lts-sym, 0.233: span: 135389
pnml2lts-sym, 0.986: average wavefront: 32.90438
pnml2lts-sym, 1.626: RMS wavefront: 35.39355
pnml2lts-sym, 1.660: Reqroup Horizontal Flip
pnml2lts-sym, 1.660: Regrouping: 272->272 groups
pnml2lts-sym, 1.662: Regrouping took 1.580 real 0.170 user 0.000 sys
pnml2lts-sym, 1.662: state vector length is 240; there are 272 groups
pnml2lts-sym, 1.663: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.784: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.847: got initial state
pnml2lts-sym, 5.169: vrel_add_act not supported; falling back to vrel_add_cpy
