pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.086: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.086: There are 0 safe places
pnml2lts-sym, 0.116: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.141: Loading Petri net took 0.140 real 0.010 user 0.010 sys
pnml2lts-sym, 0.141: Initializing regrouping layer
pnml2lts-sym, 0.141: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.141: Regroup Total graph
pnml2lts-sym, 0.141: Regroup Boost's Sloan
pnml2lts-sym, 0.505: bandwidth: 1882
pnml2lts-sym, 0.505: profile: 1351587
pnml2lts-sym, 0.508: span: 1392332
pnml2lts-sym, 1.082: average wavefront: 55.17668
pnml2lts-sym, 1.653: RMS wavefront: 56.85824
pnml2lts-sym, 1.656: Reqroup Horizontal Flip
pnml2lts-sym, 1.656: Regrouping: 288->288 groups
pnml2lts-sym, 1.657: Regrouping took 1.510 real 0.350 user 0.000 sys
pnml2lts-sym, 1.657: state vector length is 48; there are 288 groups
pnml2lts-sym, 1.657: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.688: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.095: got initial state
pnml2lts-sym, 2.646: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 88.399: Exploration took 53221 group checks and 53221 next state calls
pnml2lts-sym, 88.399: reachability took 86.300 real 20.640 user 0.950 sys
pnml2lts-sym, 88.399: counting visited states...
pnml2lts-sym, 88.523: counting took 0.130 real 0.030 user 0.000 sys
pnml2lts-sym, 88.523: state space has 259556 states, 88205 nodes
pnml2lts-sym, 88.525: group_next: 4108 nodes total
pnml2lts-sym, 88.525: group_explored: 9624 nodes, 13294 short vectors total
pnml2lts-sym, 88.525: max token count: 10
Exit [0]
21.05 user, 1.31 system, 88.88 elapsed -- Max VSize = 6631688KB, Max RSS = 2916372KB
