pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_4_32.pnml
pnml2lts-sym, 0.077: Petri net has 529 places, 785 transitions and 2329 arcs
pnml2lts-sym, 0.077: There are 529 safe places
pnml2lts-sym, 0.150: Petri net /home/s1083392/experiments/in/ptAll/parking_4_32.pnml analyzed
pnml2lts-sym, 0.221: Loading Petri net took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 0.221: Initializing regrouping layer
pnml2lts-sym, 0.222: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.222: Regroup Total graph
pnml2lts-sym, 0.222: Regroup Boost's Sloan
pnml2lts-sym, 0.962: bandwidth: 2962
pnml2lts-sym, 0.962: profile: 1050546
pnml2lts-sym, 0.979: span: 1114232
pnml2lts-sym, 3.658: average wavefront: 94.547949
pnml2lts-sym, 6.263: RMS wavefront: 107.99207
pnml2lts-sym, 6.325: Reqroup Horizontal Flip
pnml2lts-sym, 6.325: Regrouping: 785->785 groups
pnml2lts-sym, 6.421: Regrouping took 6.200 real 0.760 user 0.000 sys
pnml2lts-sym, 6.421: state vector length is 529; there are 785 groups
pnml2lts-sym, 6.421: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.520: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.263: got initial state
pnml2lts-sym, 12.821: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 154.819: Exploration took 39304 group checks and 39304 next state calls
pnml2lts-sym, 154.819: reachability took 146.560 real 17.010 user 1.420 sys
pnml2lts-sym, 154.819: counting visited states...
pnml2lts-sym, 154.944: counting took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 154.944: state space has 3.67024772332339e+32 states, 54182 nodes
pnml2lts-sym, 154.944: group_next: 3326 nodes total
pnml2lts-sym, 154.944: group_explored: 2243 nodes, 2138 short vectors total
pnml2lts-sym, 154.944: max token count: 1
Exit [0]
17.93 user, 1.55 system, 155.04 elapsed -- Max VSize = 6631696KB, Max RSS = 3023072KB
