pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM703.pnml
pnml2lts-sym, 0.006: Petri net has 262 places, 284 transitions and 572 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/IBM703.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.000 real 0.010 user 0.010 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.062: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.062: Regroup Total graph
pnml2lts-sym, 0.062: Regroup Boost's Sloan
pnml2lts-sym, 0.099: bandwidth: 269
pnml2lts-sym, 0.099: profile: 20224
pnml2lts-sym, 0.100: span: 25679
pnml2lts-sym, 0.345: average wavefront: 10.6449
pnml2lts-sym, 0.565: RMS wavefront: 11.36919
pnml2lts-sym, 0.566: Reqroup Horizontal Flip
pnml2lts-sym, 0.566: Regrouping: 284->284 groups
pnml2lts-sym, 0.600: Regrouping took 0.600 real 0.060 user 0.000 sys
pnml2lts-sym, 0.600: state vector length is 262; there are 284 groups
pnml2lts-sym, 0.600: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.703: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.647: got initial state
pnml2lts-sym, 5.127: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.448: Exploration took 2576 group checks and 2576 next state calls
pnml2lts-sym, 7.448: reachability took 5.800 real 0.300 user 0.430 sys
pnml2lts-sym, 7.448: counting visited states...
pnml2lts-sym, 7.448: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 7.448: state space has 8370 states, 1192 nodes
pnml2lts-sym, 7.448: group_next: 1144 nodes total
pnml2lts-sym, 7.448: group_explored: 1432 nodes, 860 short vectors total
pnml2lts-sym, 7.448: max token count: 1
Exit [0]
0.40 user, 0.55 system, 7.61 elapsed -- Max VSize = 6631704KB, Max RSS = 2895776KB
