pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-4.unf.pnml
pnml2lts-sym, 0.613: Petri net has 1830 places, 2340 transitions and 13565 arcs
pnml2lts-sym, 0.613: There are 0 safe places
pnml2lts-sym, 0.970: Petri net /home/s1083392/experiments/in/ptAll/neoelection-4.unf.pnml analyzed
pnml2lts-sym, 1.206: Loading Petri net took 1.210 real 0.120 user 0.000 sys
pnml2lts-sym, 1.206: Initializing regrouping layer
pnml2lts-sym, 1.207: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.207: Regroup Total graph
pnml2lts-sym, 1.207: Regroup Boost's Sloan
pnml2lts-sym, 20.149: bandwidth: 16584
pnml2lts-sym, 20.182: profile: 24888500
pnml2lts-sym, 20.452: span: 26124716
pnml2lts-sym, 243.797: average wavefront: 228.397883
pnml2lts-sym, 466.619: RMS wavefront: 254.513496
pnml2lts-sym, 466.808, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
57.94 user, 0.06 system, 466.93 elapsed -- Max VSize = 2688692KB, Max RSS = 52760KB
