pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml
pnml2lts-sym, 0.014: Petri net has 14 places, 65 transitions and 443 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.010 real 0.010 user 0.010 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.097: bandwidth: 375
pnml2lts-sym, 0.097: profile: 71234
pnml2lts-sym, 0.097: span: 76580
pnml2lts-sym, 0.179: average wavefront: 29.8244
pnml2lts-sym, 0.264: RMS wavefront: 30.8728
pnml2lts-sym, 0.265: Reqroup Horizontal Flip
pnml2lts-sym, 0.265: Regrouping: 65->65 groups
pnml2lts-sym, 0.265: Regrouping took 0.250 real 0.010 user 0.000 sys
pnml2lts-sym, 0.265: state vector length is 14; there are 65 groups
pnml2lts-sym, 0.265: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.216: got initial state
pnml2lts-sym, 2.309: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.559: Exploration took 231 group checks and 231 next state calls
pnml2lts-sym, 6.559: reachability took 5.340 real 0.180 user 0.490 sys
pnml2lts-sym, 6.559: counting visited states...
pnml2lts-sym, 6.588: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 6.588: state space has 7716 states, 3723 nodes
pnml2lts-sym, 6.589: group_next: 4328 nodes total
pnml2lts-sym, 6.589: group_explored: 4617 nodes, 17471 short vectors total
pnml2lts-sym, 6.589: max token count: 12
Exit [0]
0.21 user, 0.62 system, 6.70 elapsed -- Max VSize = 6631688KB, Max RSS = 2894236KB
