pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml
pnml2lts-sym, 0.345: Petri net has 1380 places, 1640 transitions and 6560 arcs
pnml2lts-sym, 0.345: There are 0 safe places
pnml2lts-sym, 0.590: Petri net /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml analyzed
pnml2lts-sym, 0.740: Loading Petri net took 0.740 real 0.050 user 0.020 sys
pnml2lts-sym, 0.740: Initializing regrouping layer
pnml2lts-sym, 0.740: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.740: Regroup Total graph
pnml2lts-sym, 0.740: Regroup Boost's Sloan
pnml2lts-sym, 2.468: bandwidth: 650
pnml2lts-sym, 2.470: profile: 1736217
pnml2lts-sym, 2.597: span: 2079258
pnml2lts-sym, 54.021: average wavefront: 82.399269
pnml2lts-sym, 105.221: RMS wavefront: 89.047654
pnml2lts-sym, 105.381: Reqroup Horizontal Flip
pnml2lts-sym, 105.382: Regrouping: 1640->1640 groups
pnml2lts-sym, 105.986: Regrouping took 105.250 real 13.140 user 0.010 sys
pnml2lts-sym, 105.986: state vector length is 1380; there are 1640 groups
pnml2lts-sym, 105.986: Creating a multi-core ListDD domain.
pnml2lts-sym, 106.108: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 113.236: got initial state
pnml2lts-sym, 117.713: vrel_add_act not supported; falling back to vrel_add_cpy
