pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.443: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.443: There are 0 safe places
pnml2lts-sym, 0.622: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.813: Loading Petri net took 0.810 real 0.080 user 0.010 sys
pnml2lts-sym, 0.813: Initializing regrouping layer
pnml2lts-sym, 0.813: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.813: Regroup Total graph
pnml2lts-sym, 0.813: Regroup Boost's Sloan
pnml2lts-sym, 33.998: bandwidth: 12321
pnml2lts-sym, 34.030: profile: 84621105
pnml2lts-sym, 34.312: span: 89906649
pnml2lts-sym, 204.870: average wavefront: 1075.26938
pnml2lts-sym, 373.580: RMS wavefront: 1218.90916
pnml2lts-sym, 373.932: Reqroup Horizontal Flip
pnml2lts-sym, 373.932: Regrouping: 1020->1020 groups
pnml2lts-sym, 374.216: Regrouping took 373.400 real 46.930 user 0.020 sys
pnml2lts-sym, 374.216: state vector length is 1030; there are 1020 groups
pnml2lts-sym, 374.216: Creating a multi-core ListDD domain.
pnml2lts-sym, 374.324: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 380.148: got initial state
pnml2lts-sym, 383.428: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 384.478: Exploration took 4 group checks and 4 next state calls
pnml2lts-sym, 384.478: reachability took 4.320 real 0.120 user 0.420 sys
pnml2lts-sym, 384.478: counting visited states...
pnml2lts-sym, 384.478: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 384.478: state space has 2 states, 1033 nodes
pnml2lts-sym, 384.478: group_next: 12 nodes total
pnml2lts-sym, 384.478: group_explored: 12 nodes, 4 short vectors total
pnml2lts-sym, 384.478: max token count: 1
Exit [0]
47.77 user, 0.59 system, 384.57 elapsed -- Max VSize = 6632548KB, Max RSS = 2893668KB
