pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-5.pnml
pnml2lts-sym, 0.287: Petri net has 834 places, 1242 transitions and 3828 arcs
pnml2lts-sym, 0.319: There are 0 safe places
pnml2lts-sym, 0.431: Petri net /home/s1083392/experiments/in/ptAll/Peterson-5.pnml analyzed
pnml2lts-sym, 0.537: Loading Petri net took 0.540 real 0.040 user 0.010 sys
pnml2lts-sym, 0.537: Initializing regrouping layer
pnml2lts-sym, 0.537: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.537: Regroup Total graph
pnml2lts-sym, 0.537: Regroup Boost's Sloan
pnml2lts-sym, 2.606: bandwidth: 4915
pnml2lts-sym, 2.606: profile: 3513362
pnml2lts-sym, 2.638: span: 3852541
pnml2lts-sym, 10.565: average wavefront: 211.04765
pnml2lts-sym, 18.457: RMS wavefront: 224.46947
pnml2lts-sym, 18.516: Reqroup Horizontal Flip
pnml2lts-sym, 18.517: Regrouping: 1242->1242 groups
pnml2lts-sym, 18.763: Regrouping took 18.230 real 2.300 user 0.000 sys
pnml2lts-sym, 18.764: state vector length is 834; there are 1242 groups
pnml2lts-sym, 18.764: Creating a multi-core ListDD domain.
pnml2lts-sym, 18.848: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 22.823: got initial state
pnml2lts-sym, 26.648: vrel_add_act not supported; falling back to vrel_add_cpy
