pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml
pnml2lts-sym, 0.666: Petri net has 629 places, 1590 transitions and 10704 arcs
pnml2lts-sym, 0.666: There are 0 safe places
pnml2lts-sym, 0.891: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.130: Loading Petri net took 1.120 real 0.100 user 0.020 sys
pnml2lts-sym, 1.130: Initializing regrouping layer
pnml2lts-sym, 1.130: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.130: Regroup Total graph
pnml2lts-sym, 1.130: Regroup Boost's Sloan
pnml2lts-sym, 23.954: bandwidth: 10359
pnml2lts-sym, 23.987: profile: 37610604
pnml2lts-sym, 24.236: span: 39700491
pnml2lts-sym, 156.234: average wavefront: 310.979399
pnml2lts-sym, 287.649: RMS wavefront: 341.080995
pnml2lts-sym, 287.970: Reqroup Horizontal Flip
pnml2lts-sym, 287.970: Regrouping: 1590->1590 groups
pnml2lts-sym, 288.248: Regrouping took 287.120 real 35.890 user 0.020 sys
pnml2lts-sym, 288.248: state vector length is 629; there are 1590 groups
pnml2lts-sym, 288.248: Creating a multi-core ListDD domain.
pnml2lts-sym, 288.368: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 293.732: got initial state
pnml2lts-sym, 297.542: vrel_add_act not supported; falling back to vrel_add_cpy
