pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml
pnml2lts-sym, 0.204: Petri net has 1380 places, 1640 transitions and 6560 arcs
pnml2lts-sym, 0.204: There are 0 safe places
pnml2lts-sym, 0.312: Petri net /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml analyzed
pnml2lts-sym, 0.371: Loading Petri net took 0.370 real 0.040 user 0.030 sys
pnml2lts-sym, 0.371: Initializing regrouping layer
pnml2lts-sym, 0.371: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.371: Regroup Total graph
pnml2lts-sym, 0.371: Regroup Boost's Sloan
pnml2lts-sym, 1.290: bandwidth: 650
pnml2lts-sym, 1.315: profile: 1736217
pnml2lts-sym, 1.354: span: 2079258
pnml2lts-sym, 23.884: average wavefront: 82.399269
pnml2lts-sym, 46.386: RMS wavefront: 89.047654
pnml2lts-sym, 46.451: Reqroup Horizontal Flip
pnml2lts-sym, 46.451: Regrouping: 1640->1640 groups
pnml2lts-sym, 46.754: Regrouping took 46.390 real 11.560 user 0.010 sys
pnml2lts-sym, 46.754: state vector length is 1380; there are 1640 groups
pnml2lts-sym, 46.754: Creating a multi-core ListDD domain.
pnml2lts-sym, 46.788: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 49.673: got initial state
pnml2lts-sym, 51.952: vrel_add_act not supported; falling back to vrel_add_cpy
