pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml
pnml2lts-sym, 0.121: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.121: There are 0 safe places
pnml2lts-sym, 0.141: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.184: Loading Petri net took 0.190 real 0.010 user 0.010 sys
pnml2lts-sym, 0.184: Initializing regrouping layer
pnml2lts-sym, 0.184: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.184: Regroup Total graph
pnml2lts-sym, 0.184: Regroup Boost's Sloan
pnml2lts-sym, 0.207: bandwidth: 22
pnml2lts-sym, 0.224: profile: 22602
pnml2lts-sym, 0.225: span: 28171
pnml2lts-sym, 0.525: average wavefront: 7.401998
pnml2lts-sym, 0.809: RMS wavefront: 7.443084
pnml2lts-sym, 0.810: Reqroup Horizontal Flip
pnml2lts-sym, 0.810: Regrouping: 202->202 groups
pnml2lts-sym, 0.813: Regrouping took 0.620 real 0.140 user 0.010 sys
pnml2lts-sym, 0.813: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.813: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.856: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.320: got initial state
pnml2lts-sym, 2.112: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fbae6df8340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x442400]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x40f04e]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x410e83]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408d54]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417c50]
  8: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x41871e]
  9: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4af7e2]
 10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7fbae6df0182]
 11: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fbae62f247d]
Exit [255]
0.18 user, 0.52 system, 3.10 elapsed -- Max VSize = 6631688KB, Max RSS = 2613740KB
