pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml
pnml2lts-sym, 0.007: Petri net has 100 places, 100 transitions and 320 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.011: bandwidth: 43
pnml2lts-sym, 0.011: profile: 10394
pnml2lts-sym, 0.011: span: 14142
pnml2lts-sym, 0.158: average wavefront: 12.5596
pnml2lts-sym, 0.249: RMS wavefront: 12.76
pnml2lts-sym, 0.250: Reqroup Horizontal Flip
pnml2lts-sym, 0.250: Regrouping: 100->100 groups
pnml2lts-sym, 0.250: Regrouping took 0.240 real 0.020 user 0.000 sys
pnml2lts-sym, 0.250: state vector length is 100; there are 100 groups
pnml2lts-sym, 0.250: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.268: got initial state
pnml2lts-sym, 1.739: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.367: Exploration took 516 group checks and 516 next state calls
pnml2lts-sym, 5.367: reachability took 4.100 real 0.060 user 0.450 sys
pnml2lts-sym, 5.367: counting visited states...
pnml2lts-sym, 5.367: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.367: state space has 3486784401 states, 615 nodes
pnml2lts-sym, 5.367: group_next: 640 nodes total
pnml2lts-sym, 5.367: group_explored: 882 nodes, 560 short vectors total
pnml2lts-sym, 5.367: max token count: 1
Exit [0]
0.09 user, 0.57 system, 5.51 elapsed -- Max VSize = 6631688KB, Max RSS = 2892272KB
