pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml
pnml2lts-sym, 1.847: Petri net has 966 places, 5354 transitions and 36134 arcs
pnml2lts-sym, 1.847: There are 0 safe places
pnml2lts-sym, 2.910: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.677: Loading Petri net took 3.670 real 0.360 user 0.070 sys
pnml2lts-sym, 3.677: Initializing regrouping layer
pnml2lts-sym, 3.678: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.678: Regroup Total graph
pnml2lts-sym, 3.678: Regroup Boost's Sloan
pnml2lts-sym, 413.912: bandwidth: 38969
pnml2lts-sym, 414.027: profile: 556679935
pnml2lts-sym, 414.969: span: 571514997
