pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-4.pnml
pnml2lts-sym, 0.206: Petri net has 480 places, 690 transitions and 2120 arcs
pnml2lts-sym, 0.206: There are 0 safe places
pnml2lts-sym, 0.271: Petri net /home/s1083392/experiments/in/ptAll/Peterson-4.pnml analyzed
pnml2lts-sym, 0.359: Loading Petri net took 0.350 real 0.020 user 0.010 sys
pnml2lts-sym, 0.359: Initializing regrouping layer
pnml2lts-sym, 0.359: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.359: Regroup Total graph
pnml2lts-sym, 0.359: Regroup Boost's Sloan
pnml2lts-sym, 1.059: bandwidth: 2743
pnml2lts-sym, 1.059: profile: 1148012
pnml2lts-sym, 1.089: span: 1260382
pnml2lts-sym, 3.352: average wavefront: 126.4887
pnml2lts-sym, 5.589: RMS wavefront: 132.9744
pnml2lts-sym, 5.621: Reqroup Horizontal Flip
pnml2lts-sym, 5.621: Regrouping: 690->690 groups
pnml2lts-sym, 5.716: Regrouping took 5.360 real 0.660 user 0.000 sys
pnml2lts-sym, 5.716: state vector length is 480; there are 690 groups
pnml2lts-sym, 5.716: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.816: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.610: got initial state
pnml2lts-sym, 11.143: vrel_add_act not supported; falling back to vrel_add_cpy
