pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.126: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.126: There are 0 safe places
pnml2lts-sym, 0.155: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.190: Loading Petri net took 0.190 real 0.030 user 0.000 sys
pnml2lts-sym, 0.190: Initializing regrouping layer
pnml2lts-sym, 0.190: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.190: Regroup Total graph
pnml2lts-sym, 0.191: Regroup Boost's Sloan
pnml2lts-sym, 1.478: bandwidth: 3622
pnml2lts-sym, 1.478: profile: 5018385
pnml2lts-sym, 1.509: span: 5143012
pnml2lts-sym, 3.959: average wavefront: 100.73459
pnml2lts-sym, 6.397: RMS wavefront: 104.52946
pnml2lts-sym, 6.428: Reqroup Horizontal Flip
pnml2lts-sym, 6.429: Regrouping: 548->548 groups
pnml2lts-sym, 6.430: Regrouping took 6.240 real 1.530 user 0.010 sys
pnml2lts-sym, 6.430: state vector length is 68; there are 548 groups
pnml2lts-sym, 6.430: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.456: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.879: got initial state
pnml2lts-sym, 8.106: vrel_add_act not supported; falling back to vrel_add_cpy
