pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml
pnml2lts-sym, 0.196: Petri net has 498 places, 833 transitions and 3087 arcs
pnml2lts-sym, 0.196: There are 0 safe places
pnml2lts-sym, 0.229: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml analyzed
pnml2lts-sym, 0.263: Loading Petri net took 0.260 real 0.030 user 0.020 sys
pnml2lts-sym, 0.263: Initializing regrouping layer
pnml2lts-sym, 0.263: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.263: Regroup Total graph
pnml2lts-sym, 0.263: Regroup Boost's Sloan
pnml2lts-sym, 1.704: bandwidth: 4314
pnml2lts-sym, 1.704: profile: 4981855
pnml2lts-sym, 1.734: span: 5609901
pnml2lts-sym, 5.121: average wavefront: 304.68185
pnml2lts-sym, 8.904: RMS wavefront: 331.96701
pnml2lts-sym, 8.936: Reqroup Horizontal Flip
pnml2lts-sym, 8.937: Regrouping: 833->833 groups
pnml2lts-sym, 8.996: Regrouping took 8.740 real 2.160 user 0.000 sys
pnml2lts-sym, 8.996: state vector length is 498; there are 833 groups
pnml2lts-sym, 8.996: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.032: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 10.228: got initial state
pnml2lts-sym, 11.082: vrel_add_act not supported; falling back to vrel_add_cpy
