pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml
pnml2lts-sym, 0.006: Petri net has 120 places, 80 transitions and 354 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml analyzed
pnml2lts-sym, 0.040: Loading Petri net took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.040: Initializing regrouping layer
pnml2lts-sym, 0.040: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.041: Regroup Total graph
pnml2lts-sym, 0.041: Regroup Boost's Sloan
pnml2lts-sym, 0.043: bandwidth: 34
pnml2lts-sym, 0.043: profile: 9045
pnml2lts-sym, 0.043: span: 12447
pnml2lts-sym, 0.124: average wavefront: 9.07762
pnml2lts-sym, 0.165: RMS wavefront: 9.17883
pnml2lts-sym, 0.166: Reqroup Horizontal Flip
pnml2lts-sym, 0.166: Regrouping: 80->80 groups
pnml2lts-sym, 0.166: Regrouping took 0.120 real 0.020 user 0.000 sys
pnml2lts-sym, 0.166: state vector length is 120; there are 80 groups
pnml2lts-sym, 0.166: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.633: got initial state
pnml2lts-sym, 0.932: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.566: Exploration took 2 group checks and 2 next state calls
pnml2lts-sym, 1.566: reachability took 0.930 real 0.000 user 0.230 sys
pnml2lts-sym, 1.566: counting visited states...
pnml2lts-sym, 1.658: counting took 0.090 real 0.000 user 0.030 sys
pnml2lts-sym, 1.658: state space has 2 states, 122 nodes
pnml2lts-sym, 1.684: group_next: 4 nodes total
pnml2lts-sym, 1.684: group_explored: 4 nodes, 2 short vectors total
pnml2lts-sym, 1.684: max token count: 1
Exit [0]
0.03 user, 0.37 system, 1.80 elapsed -- Max VSize = 6631688KB, Max RSS = 1988240KB
