pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml
pnml2lts-sym, 0.385: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.386: There are 0 safe places
pnml2lts-sym, 0.467: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.611: Loading Petri net took 0.610 real 0.050 user 0.020 sys
pnml2lts-sym, 0.611: Initializing regrouping layer
pnml2lts-sym, 0.611: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.611: Regroup Total graph
pnml2lts-sym, 0.611: Regroup Boost's Sloan
pnml2lts-sym, 7.892: bandwidth: 6532
pnml2lts-sym, 7.894: profile: 16706067
pnml2lts-sym, 7.987: span: 16910459
pnml2lts-sym, 29.171: average wavefront: 88.486215
pnml2lts-sym, 49.711: RMS wavefront: 90.4986
pnml2lts-sym, 49.872: Reqroup Horizontal Flip
pnml2lts-sym, 49.872: Regrouping: 968->968 groups
pnml2lts-sym, 49.903: Regrouping took 49.270 real 6.180 user 0.000 sys
pnml2lts-sym, 49.903: state vector length is 78; there are 968 groups
pnml2lts-sym, 49.904: Creating a multi-core ListDD domain.
pnml2lts-sym, 50.004: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 51.080: got initial state
pnml2lts-sym, 53.572: vrel_add_act not supported; falling back to vrel_add_cpy
