pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w100.pnml
pnml2lts-sym, 0.048: Petri net has 230 places, 220 transitions and 2460 arcs
pnml2lts-sym, 0.048: There are 0 safe places
pnml2lts-sym, 0.050: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w100.pnml analyzed
pnml2lts-sym, 0.133: Loading Petri net took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.133: Initializing regrouping layer
pnml2lts-sym, 0.133: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.133: Regroup Total graph
pnml2lts-sym, 0.133: Regroup Boost's Sloan
pnml2lts-sym, 1.585: bandwidth: 2883
pnml2lts-sym, 1.585: profile: 3690088
pnml2lts-sym, 1.644: span: 3807313
pnml2lts-sym, 3.962: average wavefront: 121.8474
pnml2lts-sym, 6.296: RMS wavefront: 134.1416
pnml2lts-sym, 6.330: Reqroup Horizontal Flip
pnml2lts-sym, 6.330: Regrouping: 220->220 groups
pnml2lts-sym, 6.360: Regrouping took 6.230 real 0.760 user 0.000 sys
pnml2lts-sym, 6.360: state vector length is 230; there are 220 groups
pnml2lts-sym, 6.360: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.444: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.374: got initial state
pnml2lts-sym, 8.320: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.157: Exploration took 4 group checks and 4 next state calls
pnml2lts-sym, 10.157: reachability took 2.790 real 0.010 user 0.340 sys
pnml2lts-sym, 10.157: counting visited states...
pnml2lts-sym, 10.254: counting took 0.090 real 0.000 user 0.010 sys
pnml2lts-sym, 10.254: state space has 2 states, 233 nodes
pnml2lts-sym, 10.284: group_next: 12 nodes total
pnml2lts-sym, 10.284: group_explored: 12 nodes, 4 short vectors total
pnml2lts-sym, 10.284: max token count: 1
Exit [0]
0.82 user, 0.48 system, 10.42 elapsed -- Max VSize = 6631688KB, Max RSS = 2575348KB
