pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 1.353: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.353: There are 0 safe places
pnml2lts-sym, 2.931: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 3.502: Loading Petri net took 3.500 real 0.360 user 0.070 sys
pnml2lts-sym, 3.502: Initializing regrouping layer
pnml2lts-sym, 3.564: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.564: Regroup Total graph
pnml2lts-sym, 3.564: Regroup Boost's Sloan
pnml2lts-sym, 22.368: bandwidth: 2680
pnml2lts-sym, 22.432: profile: 32948755
pnml2lts-sym, 22.890: span: 35614414
pnml2lts-sym, 1051.166: average wavefront: 197.0817432
pnml2lts-sym, 1985.079: RMS wavefront: 209.8546478
pnml2lts-sym, 1985.710: Reqroup Horizontal Flip
pnml2lts-sym, 1985.743: Regrouping: 12324->12324 groups
pnml2lts-sym, 1991.001: Regrouping took 1987.500 real 248.950 user 0.090 sys
pnml2lts-sym, 1991.001: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 1991.001: Creating a multi-core ListDD domain.
pnml2lts-sym, 1991.100: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2037.706: got initial state
pnml2lts-sym, 2050.782: vrel_add_act not supported; falling back to vrel_add_cpy
