pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 5.274: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 5.274: There are 0 safe places
pnml2lts-sym, 8.893: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 11.895: Loading Petri net took 11.890 real 1.170 user 0.320 sys
pnml2lts-sym, 11.895: Initializing regrouping layer
pnml2lts-sym, 11.985: Regroup specification: tg,bs,hf
pnml2lts-sym, 11.985: Regroup Total graph
pnml2lts-sym, 11.985: Regroup Boost's Sloan
pnml2lts-sym, 735.543: bandwidth: 20528
pnml2lts-sym, 735.860: profile: 821309447
pnml2lts-sym, 738.042: span: 945896853
