pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml
pnml2lts-sym, 3.850: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 3.850: There are 0 safe places
pnml2lts-sym, 16.877: Petri net /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 18.817: Loading Petri net took 18.820 real 2.120 user 0.180 sys
pnml2lts-sym, 18.817: Initializing regrouping layer
pnml2lts-sym, 19.457: Regroup specification: tg,bs,hf
pnml2lts-sym, 19.457: Regroup Total graph
pnml2lts-sym, 19.457: Regroup Boost's Sloan
pnml2lts-sym, 583.749: bandwidth: 23038
pnml2lts-sym, 584.161: profile: 684164776
pnml2lts-sym, 587.507: span: 815379615
