pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM319.pnml
pnml2lts-sym, 0.020: Petri net has 253 places, 178 transitions and 526 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/ptAll/IBM319.pnml analyzed
pnml2lts-sym, 0.061: Loading Petri net took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.061: Initializing regrouping layer
pnml2lts-sym, 0.061: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.061: Regroup Total graph
pnml2lts-sym, 0.061: Regroup Boost's Sloan
pnml2lts-sym, 0.101: bandwidth: 161
pnml2lts-sym, 0.101: profile: 16673
pnml2lts-sym, 0.102: span: 19896
pnml2lts-sym, 0.213: average wavefront: 10.2236
pnml2lts-sym, 0.353: RMS wavefront: 10.8744
pnml2lts-sym, 0.354: Reqroup Horizontal Flip
pnml2lts-sym, 0.354: Regrouping: 178->178 groups
pnml2lts-sym, 0.355: Regrouping took 0.300 real 0.060 user 0.000 sys
pnml2lts-sym, 0.355: state vector length is 253; there are 178 groups
pnml2lts-sym, 0.355: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.396: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.858: got initial state
pnml2lts-sym, 2.719: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.842: Exploration took 221 group checks and 221 next state calls
pnml2lts-sym, 2.842: reachability took 1.980 real 0.070 user 0.420 sys
pnml2lts-sym, 2.842: counting visited states...
pnml2lts-sym, 2.842: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.842: state space has 61 states, 415 nodes
pnml2lts-sym, 2.842: group_next: 168 nodes total
pnml2lts-sym, 2.842: group_explored: 521 nodes, 198 short vectors total
pnml2lts-sym, 2.842: max token count: 1
Exit [0]
0.14 user, 0.54 system, 2.90 elapsed -- Max VSize = 6631684KB, Max RSS = 2895396KB
