pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml
pnml2lts-sym, 0.344: Petri net has 1966 places, 356 transitions and 4323 arcs
pnml2lts-sym, 0.344: There are 0 safe places
pnml2lts-sym, 0.449: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml analyzed
pnml2lts-sym, 0.563: Loading Petri net took 0.560 real 0.040 user 0.020 sys
pnml2lts-sym, 0.591: Initializing regrouping layer
pnml2lts-sym, 0.592: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.592: Regroup Total graph
pnml2lts-sym, 0.592: Regroup Boost's Sloan
pnml2lts-sym, 4.022: bandwidth: 3606
pnml2lts-sym, 4.023: profile: 6909108
pnml2lts-sym, 4.086: span: 7438560
pnml2lts-sym, 19.474: average wavefront: 163.70354
pnml2lts-sym, 33.584: RMS wavefront: 178.62404
pnml2lts-sym, 33.647: Reqroup Horizontal Flip
pnml2lts-sym, 33.647: Regrouping: 356->356 groups
pnml2lts-sym, 33.872: Regrouping took 33.280 real 4.300 user 0.000 sys
pnml2lts-sym, 33.872: state vector length is 1966; there are 356 groups
pnml2lts-sym, 33.872: Creating a multi-core ListDD domain.
pnml2lts-sym, 33.972: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 37.961: got initial state
pnml2lts-sym, 45.272: Exploration took 105 group checks and 105 next state calls
pnml2lts-sym, 45.272: reachability took 7.320 real 0.500 user 0.410 sys
pnml2lts-sym, 45.272: counting visited states...
pnml2lts-sym, 45.272: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 45.272: state space has 1 states, 1966 nodes
pnml2lts-sym, 45.273: group_next: 0 nodes total
pnml2lts-sym, 45.273: group_explored: 2309 nodes, 105 short vectors total
pnml2lts-sym, 45.273: max token count: 13
Exit [0]
5.25 user, 0.57 system, 45.43 elapsed -- Max VSize = 6631688KB, Max RSS = 2923028KB
