dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: bandwidth: 223
dve2lts-sym, 0.004: profile: 30561
dve2lts-sym, 0.004: span: 37544
dve2lts-sym, 0.007: average wavefront: 51.477
dve2lts-sym, 0.050: RMS wavefront: 56.634
dve2lts-sym, 0.050: Reqroup Horizontal Flip
dve2lts-sym, 0.050: Regrouping: 38->38 groups
dve2lts-sym, 0.050: Regrouping took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 0.050: state vector length is 28; there are 38 groups
dve2lts-sym, 0.050: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.219: got initial state
dve2lts-sym, 1.535: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.682: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 7.682: reachability took 6.460 real 0.390 user 0.400 sys
dve2lts-sym, 7.682: counting visited states...
dve2lts-sym, 7.683: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.683: state space has 1570340 states, 3745 nodes
dve2lts-sym, 7.683: ( 3745 final BDD nodes; 5564 peak nodes; 5655 peak nodes per level )
dve2lts-sym, 7.683: group_next: 370 nodes total
dve2lts-sym, 7.683: group_explored: 390 nodes, 534 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 196921 (49579, 147342)
Minus: 309421 (68072, 241349)
RelProd: 669344 (182595, 486749)
SatCount: 64800 (21740, 43060)
SatCountL: 167 (36, 131)
Zip: 83450 (0, 50150)
ProjectMinus: 639060 (246449, 392611)
LDD Nodes created: 223131
LDD Nodes reused: 390251

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 223133 of 67108864 buckets filled.
Operation cache: 1296704 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1596693
Exit [0]
0.49 user, 0.55 system, 8.61 elapsed -- Max VSize = 6633832KB, Max RSS = 2895128KB
