dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 19
dve2lts-sym, 0.009: profile: 1840
dve2lts-sym, 0.009: span: 2322
dve2lts-sym, 0.010: average wavefront: 6.2917
dve2lts-sym, 0.010: RMS wavefront: 6.3644
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 48->48 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 24; there are 48 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 1.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.249: Exploration took 2610 group checks and 2610 next state calls
dve2lts-sym, 5.249: reachability took 4.270 real 0.050 user 0.460 sys
dve2lts-sym, 5.249: counting visited states...
dve2lts-sym, 5.249: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.249: state space has 531440 states, 190 nodes
dve2lts-sym, 5.249: ( 190 final BDD nodes; 613 peak nodes; 578 peak nodes per level )
dve2lts-sym, 5.249: group_next: 168 nodes total
dve2lts-sym, 5.249: group_explored: 257 nodes, 240 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 65786 (14270, 51516)
Minus: 5909 (1370, 4539)
RelProd: 79732 (16191, 63541)
SatCount: 6587 (1977, 4610)
SatCountL: 63 (44, 19)
ProjectMinus: 59166 (15836, 43330)
LDD Nodes created: 80624
LDD Nodes reused: 17134

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 80626 of 67108864 buckets filled.
Operation cache: 165161 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 271366
Exit [0]
0.14 user, 0.58 system, 6.01 elapsed -- Max VSize = 6633864KB, Max RSS = 2891112KB
