dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 200
dve2lts-sym, 0.005: profile: 17227
dve2lts-sym, 0.006: span: 17923
dve2lts-sym, 0.007: average wavefront: 16.414
dve2lts-sym, 0.009: RMS wavefront: 17.854
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 78->78 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 27; there are 78 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 38.278: Exploration took 3108 group checks and 3108 next state calls
dve2lts-sym, 38.278: reachability took 37.090 real 4.200 user 0.440 sys
dve2lts-sym, 38.278: counting visited states...
dve2lts-sym, 38.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 38.279: state space has 71934773 states, 24891 nodes
dve2lts-sym, 38.279: ( 24891 final BDD nodes; 33583 peak nodes; 23541 peak nodes per level )
dve2lts-sym, 38.279: group_next: 702 nodes total
dve2lts-sym, 38.279: group_explored: 761 nodes, 1534 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 5642438 (1653173, 3989265)
Minus: 514222 (149708, 364514)
RelProd: 8746563 (2522053, 6224510)
SatCount: 502189 (171524, 330665)
SatCountL: 184 (100, 84)
ProjectMinus: 4560536 (1921366, 2639170)
LDD Nodes created: 6340719
LDD Nodes reused: 1508989

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6340721 of 67108864 buckets filled.
Operation cache: 12177696 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 17778713
Exit [0]
4.38 user, 0.59 system, 39.76 elapsed -- Max VSize = 6633952KB, Max RSS = 2991584KB
