dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: bandwidth: 201
dve2lts-sym, 0.014: profile: 12098
dve2lts-sym, 0.014: span: 13448
dve2lts-sym, 0.020: average wavefront: 15.275
dve2lts-sym, 0.022: RMS wavefront: 16.414
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 71->71 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.022: state vector length is 14; there are 71 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.569: got initial state
dve2lts-sym, 0.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 469.694: Exploration took 6745 group checks and 6745 next state calls
dve2lts-sym, 469.694: reachability took 469.120 real 116.530 user 1.160 sys
dve2lts-sym, 469.694: counting visited states...
dve2lts-sym, 469.836: counting took 0.140 real 0.030 user 0.000 sys
dve2lts-sym, 469.836: state space has 160589600 states, 543921 nodes
dve2lts-sym, 469.836: ( 543921 final BDD nodes; 1279426 peak nodes; 503353 peak nodes per level )
dve2lts-sym, 469.836: group_next: 418 nodes total
dve2lts-sym, 469.836: group_explored: 1356 nodes, 19295 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 142673050 (47556420, 95116630)
Minus: 46692250 (17270445, 29421805)
RelProd: 225448013 (85170735, 140277278)
SatCount: 40676276 (19077281, 21598995)
SatCountL: 385 (118, 267)
ProjectMinus: 119521868 (63510468, 56011400)
LDD Nodes created: 87823725
LDD Nodes reused: 77216941

Garbage collection
Number of GC executions: 1
Total time spent: 2.370061 sec.

Tables
Unique nodes table: 29963655 of 67108864 buckets filled.
Operation cache: 51008089 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 339391911
Exit [0]
116.79 user, 1.28 system, 470.89 elapsed -- Max VSize = 6633920KB, Max RSS = 3835188KB
