dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 398
dve2lts-sym, 0.013: profile: 76741
dve2lts-sym, 0.013: span: 80805
dve2lts-sym, 0.087: average wavefront: 26.8088
dve2lts-sym, 0.212: RMS wavefront: 28.3088
dve2lts-sym, 0.212: Reqroup Horizontal Flip
dve2lts-sym, 0.212: Regrouping: 81->81 groups
dve2lts-sym, 0.213: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.213: state vector length is 14; there are 81 groups
dve2lts-sym, 0.213: Creating a multi-core ListDD domain.
dve2lts-sym, 0.452: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 2.454: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 132.145: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 132.145: reachability took 130.880 real 15.910 user 0.440 sys
dve2lts-sym, 132.145: counting visited states...
dve2lts-sym, 132.147: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 132.147: state space has 838864 states, 54244 nodes
dve2lts-sym, 132.147: ( 54244 final BDD nodes; 58589 peak nodes )
dve2lts-sym, 132.178: group_next: 5338 nodes total
dve2lts-sym, 132.178: group_explored: 15241 nodes, 204567 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 8526553 (3053392, 5473161)
RelProd: 19198447 (6891459, 12306988)
SatCount: 650256 (287575, 362681)
SatCountL: 4046 (1551, 2495)
ProjectMinus: 86576355 (38808000, 47768355)
LDD Nodes created: 3625742
LDD Nodes reused: 7828052

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3625744 of 67108864 buckets filled.
Operation cache: 25955104 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 4939416
Exit [0]
16.26 user, 0.57 system, 134.89 elapsed -- Max VSize = 6633888KB, Max RSS = 2948428KB
