dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 127
dve2lts-sym, 0.009: profile: 7663
dve2lts-sym, 0.009: span: 8600
dve2lts-sym, 0.010: average wavefront: 17.202
dve2lts-sym, 0.011: RMS wavefront: 18.782
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 52->52 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 17; there are 52 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 97.277: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 97.277: reachability took 96.030 real 8.210 user 3.770 sys
dve2lts-sym, 97.277: counting visited states...
dve2lts-sym, 97.278: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 97.278: state space has 571459 states, 19764 nodes
dve2lts-sym, 97.278: ( 19764 final BDD nodes; 48440 peak nodes; 22684 peak nodes per level )
dve2lts-sym, 97.279: group_next: 360 nodes total
dve2lts-sym, 97.279: group_explored: 879 nodes, 1606 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2791547 (571041, 2220506)
Minus: 1040342 (320219, 720123)
RelProd: 11919419 (3438181, 8481238)
SatCount: 1091153 (451888, 639265)
SatCountL: 328 (81, 247)
ProjectMinus: 4443496 (1626896, 2816600)
LDD Nodes created: 2834674
LDD Nodes reused: 1665623

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2834676 of 67108864 buckets filled.
Operation cache: 12278541 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 6097491
Exit [0]
8.44 user, 4.27 system, 99.27 elapsed -- Max VSize = 6633864KB, Max RSS = 2935352KB
