dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.1.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.026: bandwidth: 212
dve2lts-sym, 0.026: profile: 21150
dve2lts-sym, 0.026: span: 22959
dve2lts-sym, 0.028: average wavefront: 17.743
dve2lts-sym, 0.030: RMS wavefront: 18.889
dve2lts-sym, 0.031: Reqroup Horizontal Flip
dve2lts-sym, 0.031: Regrouping: 79->79 groups
dve2lts-sym, 0.031: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 26; there are 79 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.615: got initial state
dve2lts-sym, 0.745: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.463: Exploration took 10377 group checks and 10377 next state calls
dve2lts-sym, 4.487: reachability took 3.850 real 0.550 user 0.400 sys
dve2lts-sym, 4.487: counting visited states...
dve2lts-sym, 4.488: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.488: state space has 12642 states, 2429 nodes
dve2lts-sym, 4.488: ( 2429 final BDD nodes; 2860 peak nodes )
dve2lts-sym, 4.488: group_next: 338 nodes total
dve2lts-sym, 4.488: group_explored: 3351 nodes, 5285 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 342122 (70366, 271756)
RelProd: 1271551 (289765, 981786)
SatCount: 33171 (9795, 23376)
SatCountL: 293 (46, 247)
ProjectMinus: 680525 (182501, 498024)
LDD Nodes created: 154746
LDD Nodes reused: 468194

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 154748 of 67108864 buckets filled.
Operation cache: 1657991 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2164255
Exit [0]
0.68 user, 0.52 system, 5.00 elapsed -- Max VSize = 6633960KB, Max RSS = 2895212KB
