dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 165
dve2lts-sym, 0.005: profile: 7491
dve2lts-sym, 0.005: span: 8327
dve2lts-sym, 0.007: average wavefront: 11.54
dve2lts-sym, 0.008: RMS wavefront: 12.302
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 70->70 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 17; there are 70 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.170: got initial state
dve2lts-sym, 1.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 993.324: Exploration took 7000 group checks and 7000 next state calls
dve2lts-sym, 993.324: reachability took 992.160 real 122.660 user 1.300 sys
dve2lts-sym, 993.324: counting visited states...
dve2lts-sym, 993.326: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 993.326: state space has 38717846 states, 33170 nodes
dve2lts-sym, 993.326: ( 33170 final BDD nodes; 505462 peak nodes )
dve2lts-sym, 993.326: group_next: 517 nodes total
dve2lts-sym, 993.326: group_explored: 1337 nodes, 4190 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 160303217 (63329359, 96973858)
RelProd: 221460424 (77627870, 143832554)
SatCount: 9588842 (4316916, 5271926)
SatCountL: 532 (172, 360)
ProjectMinus: 132650600 (66814171, 65836429)
LDD Nodes created: 70828811
LDD Nodes reused: 117156541

Garbage collection
Number of GC executions: 1
Total time spent: 3.495048 sec.

Tables
Unique nodes table: 11925567 of 67108864 buckets filled.
Operation cache: 30120374 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 470685639
Exit [0]
123.03 user, 1.44 system, 995.91 elapsed -- Max VSize = 6633912KB, Max RSS = 3831160KB
