dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.032: bandwidth: 902
dve2lts-sym, 0.032: profile: 277569
dve2lts-sym, 0.034: span: 295622
dve2lts-sym, 0.163: average wavefront: 36.0086
dve2lts-sym, 0.281: RMS wavefront: 37.3091
dve2lts-sym, 0.288: Reqroup Horizontal Flip
dve2lts-sym, 0.288: Regrouping: 167->167 groups
dve2lts-sym, 0.288: Regrouping took 0.280 real 0.080 user 0.010 sys
dve2lts-sym, 0.288: state vector length is 28; there are 167 groups
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.351: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 1.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.364: Exploration took 11726 group checks and 11726 next state calls
dve2lts-sym, 21.364: reachability took 20.380 real 3.400 user 1.770 sys
dve2lts-sym, 21.364: counting visited states...
dve2lts-sym, 21.365: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.365: state space has 83263 states, 20695 nodes
dve2lts-sym, 21.365: ( 20695 final BDD nodes; 25962 peak nodes; 12038 peak nodes per level )
dve2lts-sym, 21.366: group_next: 1154 nodes total
dve2lts-sym, 21.366: group_explored: 14993 nodes, 41330 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 301752 (53693, 248059)
Minus: 612763 (65329, 547434)
RelProd: 4523802 (781334, 3742468)
SatCount: 284326 (82175, 202151)
SatCountL: 995 (187, 808)
Zip: 283652 (0, 211514)
ProjectMinus: 3908617 (929646, 2978971)
LDD Nodes created: 528706
LDD Nodes reused: 735875

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 528708 of 67108864 buckets filled.
Operation cache: 7031400 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2864225
Exit [0]
3.68 user, 2.31 system, 23.72 elapsed -- Max VSize = 6634224KB, Max RSS = 2818292KB
