dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.064: bandwidth: 576
dve2lts-sym, 0.064: profile: 115293
dve2lts-sym, 0.064: span: 122630
dve2lts-sym, 0.122: average wavefront: 21.8609
dve2lts-sym, 0.184: RMS wavefront: 23.155
dve2lts-sym, 0.184: Reqroup Horizontal Flip
dve2lts-sym, 0.184: Regrouping: 185->185 groups
dve2lts-sym, 0.185: Regrouping took 0.170 real 0.020 user 0.000 sys
dve2lts-sym, 0.185: state vector length is 36; there are 185 groups
dve2lts-sym, 0.185: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.614: got initial state
dve2lts-sym, 1.454: vrel_add_act not supported; falling back to vrel_add_cpy
