dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 71
dve2lts-sym, 0.005: profile: 4805
dve2lts-sym, 0.006: span: 5547
dve2lts-sym, 0.006: average wavefront: 10.216
dve2lts-sym, 0.007: RMS wavefront: 11.065
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 35->35 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 23; there are 35 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.128: got initial state
dve2lts-sym, 1.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.276: Exploration took 3036 group checks and 3036 next state calls
dve2lts-sym, 5.276: reachability took 4.150 real 0.090 user 0.430 sys
dve2lts-sym, 5.276: counting visited states...
dve2lts-sym, 5.276: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.276: state space has 6814 states, 522 nodes
dve2lts-sym, 5.276: ( 522 final BDD nodes; 718 peak nodes )
dve2lts-sym, 5.276: group_next: 266 nodes total
dve2lts-sym, 5.276: group_explored: 1046 nodes, 1415 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 74116 (18942, 55174)
RelProd: 138013 (38814, 99199)
SatCount: 8023 (2762, 5261)
SatCountL: 252 (49, 203)
ProjectMinus: 186726 (65607, 121119)
LDD Nodes created: 53252
LDD Nodes reused: 61198

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 53254 of 67108864 buckets filled.
Operation cache: 254275 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 218215
Exit [0]
0.20 user, 0.56 system, 6.10 elapsed -- Max VSize = 6633832KB, Max RSS = 2893052KB
