dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: bandwidth: 73
dve2lts-sym, 0.017: profile: 1804
dve2lts-sym, 0.017: span: 2186
dve2lts-sym, 0.017: average wavefront: 6.5603
dve2lts-sym, 0.018: RMS wavefront: 6.9932
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 28->28 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.018: state vector length is 20; there are 28 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.574: Exploration took 1428 group checks and 1428 next state calls
dve2lts-sym, 12.574: reachability took 12.050 real 2.590 user 0.410 sys
dve2lts-sym, 12.574: counting visited states...
dve2lts-sym, 12.574: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.574: state space has 1119560 states, 6311 nodes
dve2lts-sym, 12.574: ( 6311 final BDD nodes; 14656 peak nodes )
dve2lts-sym, 12.575: group_next: 1224 nodes total
dve2lts-sym, 12.575: group_explored: 1640 nodes, 13830 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3020954 (1058439, 1962515)
RelProd: 6707863 (2187598, 4520265)
SatCount: 221185 (85869, 135316)
SatCountL: 1476 (533, 943)
ProjectMinus: 3797853 (1667357, 2130496)
LDD Nodes created: 1219942
LDD Nodes reused: 3134045

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1219944 of 67108864 buckets filled.
Operation cache: 6325954 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 6053897
Exit [0]
2.75 user, 0.53 system, 13.31 elapsed -- Max VSize = 6633812KB, Max RSS = 2911404KB
