dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.007: bandwidth: 313
dve2lts-sym, 0.007: profile: 52821
dve2lts-sym, 0.008: span: 58541
dve2lts-sym, 0.060: average wavefront: 35.4465
dve2lts-sym, 0.088: RMS wavefront: 36.7891
dve2lts-sym, 0.088: Reqroup Horizontal Flip
dve2lts-sym, 0.088: Regrouping: 26->26 groups
dve2lts-sym, 0.088: Regrouping took 0.080 real 0.000 user 0.000 sys
dve2lts-sym, 0.088: state vector length is 18; there are 26 groups
dve2lts-sym, 0.088: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.608: got initial state
dve2lts-sym, 0.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 153.116: Exploration took 364 group checks and 364 next state calls
dve2lts-sym, 153.116: reachability took 152.510 real 37.610 user 0.460 sys
dve2lts-sym, 153.116: counting visited states...
dve2lts-sym, 153.118: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 153.118: state space has 695418 states, 41883 nodes
dve2lts-sym, 153.118: ( 41883 final BDD nodes; 62693 peak nodes )
dve2lts-sym, 153.121: group_next: 1512 nodes total
dve2lts-sym, 153.121: group_explored: 12005 nodes, 262543 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 7907671 (5704797, 2202874)
RelProd: 258819170 (47899572, 210919598)
SatCount: 294782 (130614, 164168)
SatCountL: 1325 (116, 1209)
ProjectMinus: 8472015 (4015990, 4456025)
LDD Nodes created: 1909641
LDD Nodes reused: 15296603

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1909643 of 67108864 buckets filled.
Operation cache: 7560187 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 32748022
Exit [0]
37.77 user, 0.58 system, 153.82 elapsed -- Max VSize = 6633808KB, Max RSS = 2925828KB
