dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.015: bandwidth: 539
dve2lts-sym, 0.015: profile: 95380
dve2lts-sym, 0.076: span: 102898
dve2lts-sym, 0.194: average wavefront: 27.1466
dve2lts-sym, 0.293: RMS wavefront: 30.1539
dve2lts-sym, 0.316: Reqroup Horizontal Flip
dve2lts-sym, 0.316: Regrouping: 135->135 groups
dve2lts-sym, 0.316: Regrouping took 0.310 real 0.030 user 0.000 sys
dve2lts-sym, 0.316: state vector length is 22; there are 135 groups
dve2lts-sym, 0.316: Creating a multi-core ListDD domain.
dve2lts-sym, 0.540: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.604: Exploration took 6480 group checks and 6480 next state calls
dve2lts-sym, 6.604: reachability took 5.240 real 0.220 user 0.430 sys
dve2lts-sym, 6.604: counting visited states...
dve2lts-sym, 6.604: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.604: state space has 2661 states, 3570 nodes
dve2lts-sym, 6.604: ( 3570 final BDD nodes; 3741 peak nodes; 1506 peak nodes per level )
dve2lts-sym, 6.605: group_next: 918 nodes total
dve2lts-sym, 6.605: group_explored: 11234 nodes, 15918 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 37361 (7266, 30095)
Minus: 41866 (2557, 39309)
RelProd: 311986 (29236, 282750)
SatCount: 28728 (7653, 21075)
SatCountL: 858 (128, 730)
Zip: 19436 (0, 16336)
ProjectMinus: 415219 (62103, 353116)
LDD Nodes created: 62198
LDD Nodes reused: 64622

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 62200 of 67108864 buckets filled.
Operation cache: 715812 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 316263
Exit [0]
0.35 user, 0.57 system, 7.41 elapsed -- Max VSize = 6634104KB, Max RSS = 2893380KB
