dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 86
dve2lts-sym, 0.002: profile: 3599
dve2lts-sym, 0.002: span: 4211
dve2lts-sym, 0.003: average wavefront: 8.241
dve2lts-sym, 0.004: RMS wavefront: 8.6543
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.549: got initial state
dve2lts-sym, 0.748: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 54.592: Exploration took 26230 group checks and 26230 next state calls
dve2lts-sym, 54.592: reachability took 54.040 real 13.200 user 0.470 sys
dve2lts-sym, 54.592: counting visited states...
dve2lts-sym, 54.592: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 54.593: state space has 160025986 states, 4946 nodes
dve2lts-sym, 54.593: ( 4946 final BDD nodes; 32560 peak nodes; 16415 peak nodes per level )
dve2lts-sym, 54.593: group_next: 250 nodes total
dve2lts-sym, 54.593: group_explored: 464 nodes, 862 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 19604407 (5999699, 13604708)
Minus: 3783144 (1258668, 2524476)
RelProd: 18484261 (6040229, 12444032)
SatCount: 2322733 (913784, 1408949)
SatCountL: 176 (47, 129)
ProjectMinus: 16073409 (7266751, 8806658)
LDD Nodes created: 16945322
LDD Nodes reused: 6077824

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 16945324 of 67108864 buckets filled.
Operation cache: 28302049 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 36270465
Exit [0]
13.54 user, 0.59 system, 55.74 elapsed -- Max VSize = 6633876KB, Max RSS = 3159316KB
