dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.6.dve2C
dve2lts-sym, 0.125: Initializing regrouping layer
dve2lts-sym, 0.125: Regroup specification: tg,bs,hf
dve2lts-sym, 0.125: Regroup Total graph
dve2lts-sym, 0.125: Regroup Boost's Sloan
dve2lts-sym, 0.618: bandwidth: 2414
dve2lts-sym, 0.618: profile: 2385688
dve2lts-sym, 0.651: span: 2456057
dve2lts-sym, 1.549: average wavefront: 48.77072
dve2lts-sym, 2.405: RMS wavefront: 52.99734
dve2lts-sym, 2.410: Reqroup Horizontal Flip
dve2lts-sym, 2.410: Regrouping: 614->614 groups
dve2lts-sym, 2.436: Regrouping took 2.310 real 0.540 user 0.000 sys
dve2lts-sym, 2.436: state vector length is 49; there are 614 groups
dve2lts-sym, 2.436: Creating a multi-core ListDD domain.
dve2lts-sym, 2.480: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.893: got initial state
dve2lts-sym, 3.871: vrel_add_act not supported; falling back to vrel_add_cpy
