dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.326: Reqroup Horizontal Flip
dve2lts-sym, 0.326: Regrouping: 450->450 groups
dve2lts-sym, 0.327: Regrouping took 0.300 real 0.020 user 0.000 sys
dve2lts-sym, 0.327: state vector length is 28; there are 450 groups
dve2lts-sym, 0.327: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 2.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.551: Exploration took 10080 group checks and 10080 next state calls
dve2lts-sym, 14.551: reachability took 13.250 real 1.230 user 0.420 sys
dve2lts-sym, 14.552: counting visited states...
dve2lts-sym, 14.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.552: state space has 7125441 states, 2737 nodes
dve2lts-sym, 14.553: group_next: 2836 nodes total
dve2lts-sym, 14.553: group_explored: 14657 nodes, 45470 short vectors total
Exit [0]
1.27 user, 0.55 system, 14.61 elapsed -- Max VSize = 6635816KB, Max RSS = 2901456KB
