dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.432: Reqroup Horizontal Flip
dve2lts-sym, 0.432: Regrouping: 221->221 groups
dve2lts-sym, 0.432: Regrouping took 0.430 real 0.040 user 0.000 sys
dve2lts-sym, 0.432: state vector length is 28; there are 221 groups
dve2lts-sym, 0.432: Creating a multi-core ListDD domain.
dve2lts-sym, 0.560: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 305.687: Exploration took 31187 group checks and 31187 next state calls
dve2lts-sym, 305.687: reachability took 304.320 real 37.560 user 0.460 sys
dve2lts-sym, 305.687: counting visited states...
dve2lts-sym, 305.972: counting took 0.290 real 0.030 user 0.000 sys
dve2lts-sym, 305.972: state space has 10198141 states, 122405 nodes
dve2lts-sym, 305.973: group_next: 2276 nodes total
dve2lts-sym, 305.973: group_explored: 16980 nodes, 75383 short vectors total
Exit [0]
37.64 user, 0.60 system, 306.02 elapsed -- Max VSize = 6634400KB, Max RSS = 2967416KB
