dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 133->133 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.023: state vector length is 30; there are 133 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.559: got initial state
dve2lts-sym, 0.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.823: Exploration took 6838 group checks and 6838 next state calls
dve2lts-sym, 18.823: reachability took 18.260 real 4.120 user 0.430 sys
dve2lts-sym, 18.823: counting visited states...
dve2lts-sym, 18.849: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 18.849: state space has 833226 states, 10150 nodes
dve2lts-sym, 18.850: group_next: 1260 nodes total
dve2lts-sym, 18.850: group_explored: 8449 nodes, 42278 short vectors total
Exit [0]
4.13 user, 0.56 system, 18.92 elapsed -- Max VSize = 6634084KB, Max RSS = 2926264KB
