dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 26->26 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 18; there are 26 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 1.556: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 484.433: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 484.433: reachability took 483.440 real 59.930 user 0.430 sys
dve2lts-sym, 484.433: counting visited states...
dve2lts-sym, 484.499: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 484.499: state space has 695418 states, 41883 nodes
dve2lts-sym, 484.530: group_next: 1512 nodes total
dve2lts-sym, 484.530: group_explored: 12005 nodes, 262543 short vectors total
Exit [0]
59.96 user, 0.55 system, 484.65 elapsed -- Max VSize = 6633800KB, Max RSS = 2927892KB
