dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.022: Regroup Total graph
dve2lts-sym, 0.022: Regroup Boost's Sloan
dve2lts-sym, 0.137: Reqroup Horizontal Flip
dve2lts-sym, 0.137: Regrouping: 120->120 groups
dve2lts-sym, 0.138: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.138: state vector length is 124; there are 120 groups
dve2lts-sym, 0.138: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.609: got initial state
dve2lts-sym, 2.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 116.712: Exploration took 58803 group checks and 58803 next state calls
dve2lts-sym, 116.712: reachability took 116.110 real 28.580 user 0.410 sys
dve2lts-sym, 116.712: counting visited states...
dve2lts-sym, 116.808: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 116.808: state space has 322585 states, 99880 nodes
dve2lts-sym, 116.837: group_next: 5309 nodes total
dve2lts-sym, 116.837: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
28.63 user, 0.53 system, 116.90 elapsed -- Max VSize = 6634404KB, Max RSS = 2938740KB
