dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.356: Reqroup Horizontal Flip
dve2lts-sym, 0.356: Regrouping: 221->221 groups
dve2lts-sym, 0.356: Regrouping took 0.350 real 0.030 user 0.000 sys
dve2lts-sym, 0.356: state vector length is 28; there are 221 groups
dve2lts-sym, 0.356: Creating a multi-core ListDD domain.
dve2lts-sym, 0.500: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 216.696: Exploration took 19110 group checks and 19110 next state calls
dve2lts-sym, 216.696: reachability took 215.320 real 26.450 user 0.430 sys
dve2lts-sym, 216.696: counting visited states...
dve2lts-sym, 216.922: counting took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 216.922: state space has 10198141 states, 122405 nodes
dve2lts-sym, 216.952: group_next: 2276 nodes total
dve2lts-sym, 216.952: group_explored: 16980 nodes, 75383 short vectors total
Exit [0]
26.52 user, 0.58 system, 217.04 elapsed -- Max VSize = 6634400KB, Max RSS = 2950952KB
