dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.121: Reqroup Horizontal Flip
dve2lts-sym, 0.121: Regrouping: 120->120 groups
dve2lts-sym, 0.122: Regrouping took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 0.122: state vector length is 122; there are 120 groups
dve2lts-sym, 0.122: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.628: got initial state
dve2lts-sym, 2.191: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 34.331: Exploration took 41092 group checks and 41092 next state calls
dve2lts-sym, 34.331: reachability took 33.700 real 8.020 user 0.400 sys
dve2lts-sym, 34.331: counting visited states...
dve2lts-sym, 34.389: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 34.389: state space has 17096 states, 40453 nodes
dve2lts-sym, 34.392: group_next: 4156 nodes total
dve2lts-sym, 34.392: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
8.06 user, 0.52 system, 34.53 elapsed -- Max VSize = 6634400KB, Max RSS = 2901876KB
