dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 65->65 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 21; there are 65 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.049: got initial state
dve2lts-sym, 1.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1215.630: Exploration took 14606 group checks and 14606 next state calls
dve2lts-sym, 1215.630: reachability took 1214.760 real 151.490 user 0.690 sys
dve2lts-sym, 1215.630: counting visited states...
dve2lts-sym, 1215.998: counting took 0.370 real 0.040 user 0.000 sys
dve2lts-sym, 1215.998: state space has 60556519 states, 158395 nodes
dve2lts-sym, 1215.998: group_next: 565 nodes total
dve2lts-sym, 1215.998: group_explored: 1190 nodes, 2486 short vectors total
Exit [0]
151.55 user, 0.81 system, 1216.13 elapsed -- Max VSize = 6633908KB, Max RSS = 3466500KB
