dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.2.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: tg,bs,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 20->20 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 14; there are 20 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.620: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.956: Exploration took 220 group checks and 220 next state calls
dve2lts-sym, 2.956: reachability took 2.540 real 0.190 user 0.430 sys
dve2lts-sym, 2.956: counting visited states...
dve2lts-sym, 2.956: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.956: state space has 7057 states, 2716 nodes
dve2lts-sym, 2.957: group_next: 734 nodes total
dve2lts-sym, 2.957: group_explored: 1052 nodes, 3477 short vectors total
Exit [0]
0.20 user, 0.52 system, 3.10 elapsed -- Max VSize = 6633784KB, Max RSS = 2892948KB
