dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 78->78 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 52; there are 78 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.564: got initial state
dve2lts-sym, 0.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.390: Exploration took 1608 group checks and 1608 next state calls
dve2lts-sym, 2.390: reachability took 1.820 real 0.040 user 0.410 sys
dve2lts-sym, 2.390: counting visited states...
dve2lts-sym, 2.390: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.390: state space has 229374 states, 373 nodes
dve2lts-sym, 2.390: group_next: 358 nodes total
dve2lts-sym, 2.390: group_explored: 736 nodes, 577 short vectors total
Exit [0]
0.05 user, 0.53 system, 2.50 elapsed -- Max VSize = 6634056KB, Max RSS = 2893328KB
