dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 85 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.028: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.626: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2116.385: Exploration took 2720 group checks and 2720 next state calls
dve2lts-sym, 2116.385: reachability took 2115.930 real 812.960 user 5.260 sys
dve2lts-sym, 2116.385: counting visited states...
dve2lts-sym, 2116.584: counting took 0.200 real 0.190 user 0.000 sys
dve2lts-sym, 2116.584: state space has 819243816 states, 722804 nodes
dve2lts-sym, 2116.584: group_next: 524 nodes total
dve2lts-sym, 2116.584: group_explored: 1701 nodes, 120262 short vectors total
Exit [0]
813.16 user, 5.38 system, 2116.67 elapsed -- Max VSize = 6633968KB, Max RSS = 3845988KB
