dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 42->42 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 11; there are 42 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.410: got initial state
dve2lts-sym, 0.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.036: Exploration took 966 group checks and 966 next state calls
dve2lts-sym, 3.036: reachability took 2.630 real 0.210 user 0.420 sys
dve2lts-sym, 3.036: counting visited states...
dve2lts-sym, 3.037: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.037: state space has 29242 states, 642 nodes
dve2lts-sym, 3.037: group_next: 201 nodes total
dve2lts-sym, 3.037: group_explored: 686 nodes, 1164 short vectors total
Exit [0]
0.23 user, 0.51 system, 3.10 elapsed -- Max VSize = 6633820KB, Max RSS = 2894904KB
