dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.176: Reqroup Horizontal Flip
dve2lts-sym, 0.176: Regrouping: 48->48 groups
dve2lts-sym, 0.176: Regrouping took 0.170 real 0.020 user 0.000 sys
dve2lts-sym, 0.176: state vector length is 18; there are 48 groups
dve2lts-sym, 0.176: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.330: got initial state
dve2lts-sym, 0.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.943: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 12.943: reachability took 12.610 real 2.660 user 0.490 sys
dve2lts-sym, 12.943: counting visited states...
dve2lts-sym, 12.945: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.945: state space has 32181 states, 8621 nodes
dve2lts-sym, 13.200: group_next: 176220 nodes total
dve2lts-sym, 13.200: group_explored: 413808 nodes, 1544688 short vectors total
Exit [0]
2.75 user, 0.54 system, 13.31 elapsed -- Max VSize = 6633916KB, Max RSS = 2956496KB
