dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.1.dve2C
dve2lts-sym, 0.260: Initializing regrouping layer
dve2lts-sym, 0.260: Regroup specification: tg,bs,hf
dve2lts-sym, 0.260: Regroup Total graph
dve2lts-sym, 0.260: Regroup Boost's Sloan
dve2lts-sym, 3.480: Reqroup Horizontal Flip
dve2lts-sym, 3.480: Regrouping: 2018->2018 groups
dve2lts-sym, 3.481: Regrouping took 3.220 real 0.770 user 0.000 sys
dve2lts-sym, 3.481: state vector length is 4; there are 2018 groups
dve2lts-sym, 3.481: Creating a multi-core ListDD domain.
dve2lts-sym, 3.524: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.572: got initial state
dve2lts-sym, 3.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.215: Exploration took 16144 group checks and 16144 next state calls
dve2lts-sym, 6.215: reachability took 2.640 real 0.130 user 0.530 sys
dve2lts-sym, 6.215: counting visited states...
dve2lts-sym, 6.215: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.215: state space has 503 states, 345 nodes
dve2lts-sym, 6.218: group_next: 6584 nodes total
dve2lts-sym, 6.218: group_explored: 165618 nodes, 367994 short vectors total
Exit [0]
0.96 user, 0.57 system, 6.41 elapsed -- Max VSize = 6651852KB, Max RSS = 2911924KB
