dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.056: Reqroup Horizontal Flip
dve2lts-sym, 0.056: Regrouping: 147->147 groups
dve2lts-sym, 0.056: Regrouping took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 18; there are 147 groups
dve2lts-sym, 0.056: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 1.896: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.542: Exploration took 1911 group checks and 1911 next state calls
dve2lts-sym, 5.542: reachability took 4.510 real 0.130 user 0.430 sys
dve2lts-sym, 5.542: counting visited states...
dve2lts-sym, 5.542: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.542: state space has 36983 states, 481 nodes
dve2lts-sym, 5.542: group_next: 502 nodes total
dve2lts-sym, 5.542: group_explored: 3378 nodes, 6498 short vectors total
Exit [0]
0.15 user, 0.55 system, 5.70 elapsed -- Max VSize = 6634056KB, Max RSS = 2893924KB
