dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.199: Reqroup Horizontal Flip
dve2lts-sym, 0.199: Regrouping: 120->120 groups
dve2lts-sym, 0.199: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.199: state vector length is 123; there are 120 groups
dve2lts-sym, 0.199: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 4.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.995: Exploration took 39667 group checks and 39667 next state calls
dve2lts-sym, 18.995: reachability took 17.820 real 1.820 user 0.430 sys
dve2lts-sym, 18.995: counting visited states...
dve2lts-sym, 19.059: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 19.059: state space has 10175 states, 30516 nodes
dve2lts-sym, 19.090: group_next: 3590 nodes total
dve2lts-sym, 19.090: group_explored: 13964 nodes, 15572 short vectors total
Exit [0]
1.85 user, 0.56 system, 19.21 elapsed -- Max VSize = 6634404KB, Max RSS = 2901908KB
