dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.195: Reqroup Horizontal Flip
dve2lts-sym, 0.195: Regrouping: 120->120 groups
dve2lts-sym, 0.256: Regrouping took 0.250 real 0.020 user 0.000 sys
dve2lts-sym, 0.256: state vector length is 127; there are 120 groups
dve2lts-sym, 0.256: Creating a multi-core ListDD domain.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.204: got initial state
dve2lts-sym, 4.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 629.255: Exploration took 106436 group checks and 106436 next state calls
dve2lts-sym, 629.255: reachability took 628.050 real 203.620 user 0.500 sys
dve2lts-sym, 629.255: counting visited states...
dve2lts-sym, 629.508: counting took 0.260 real 0.120 user 0.000 sys
dve2lts-sym, 629.508: state space has 3069390 states, 466843 nodes
dve2lts-sym, 629.516: group_next: 10321 nodes total
dve2lts-sym, 629.516: group_explored: 37785 nodes, 174582 short vectors total
Exit [0]
203.78 user, 0.63 system, 629.64 elapsed -- Max VSize = 6634412KB, Max RSS = 3254216KB
