dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 1.088: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 671.387: Exploration took 2709 group checks and 2709 next state calls
dve2lts-sym, 671.387: reachability took 670.400 real 83.030 user 0.710 sys
dve2lts-sym, 671.387: counting visited states...
dve2lts-sym, 671.418: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 671.418: state space has 101028339 states, 10904 nodes
dve2lts-sym, 671.418: group_next: 275 nodes total
dve2lts-sym, 671.418: group_explored: 700 nodes, 281665 short vectors total
Exit [0]
83.04 user, 0.86 system, 671.65 elapsed -- Max VSize = 6633844KB, Max RSS = 3442980KB
