dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 6->6 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 48; there are 6 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.966: got initial state
dve2lts-sym, 1.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1485.518: Exploration took 1062886 group checks and 1062886 next state calls
dve2lts-sym, 1485.518: reachability took 1484.550 real 183.390 user 2.390 sys
dve2lts-sym, 1485.518: counting visited states...
dve2lts-sym, 1486.961: counting took 1.450 real 0.180 user 0.000 sys
dve2lts-sym, 1486.961: state space has 531441 states, 590830 nodes
dve2lts-sym, 1497.313: group_next: 2375023 nodes total
dve2lts-sym, 1497.313: group_explored: 1544484 nodes, 3188646 short vectors total
Exit [0]
184.88 user, 2.53 system, 1497.36 elapsed -- Max VSize = 6633776KB, Max RSS = 3828840KB
