dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 49->49 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 18; there are 49 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 7.033: got initial state
dve2lts-sym, 7.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 91.198: Exploration took 1666 group checks and 1666 next state calls
dve2lts-sym, 91.198: reachability took 84.170 real 6.820 user 3.710 sys
dve2lts-sym, 91.198: counting visited states...
dve2lts-sym, 91.293: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 91.293: state space has 8321728 states, 22420 nodes
dve2lts-sym, 91.293: group_next: 306 nodes total
dve2lts-sym, 91.293: group_explored: 802 nodes, 392177 short vectors total
Exit [0]
6.84 user, 5.04 system, 91.86 elapsed -- Max VSize = 6633864KB, Max RSS = 2924244KB
