dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 32; there are 48 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.939: got initial state
dve2lts-sym, 1.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.610: Exploration took 1472 group checks and 1472 next state calls
dve2lts-sym, 4.610: reachability took 3.680 real 0.030 user 0.430 sys
dve2lts-sym, 4.610: counting visited states...
dve2lts-sym, 4.610: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.610: state space has 4606 states, 221 nodes
dve2lts-sym, 4.610: group_next: 218 nodes total
dve2lts-sym, 4.610: group_explored: 450 nodes, 352 short vectors total
Exit [0]
0.04 user, 0.56 system, 4.80 elapsed -- Max VSize = 6633892KB, Max RSS = 2893092KB
