dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.278: Reqroup Horizontal Flip
dve2lts-sym, 0.278: Regrouping: 267->267 groups
dve2lts-sym, 0.279: Regrouping took 0.270 real 0.010 user 0.000 sys
dve2lts-sym, 0.279: state vector length is 36; there are 267 groups
dve2lts-sym, 0.279: Creating a multi-core ListDD domain.
dve2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.176: got initial state
dve2lts-sym, 7.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 449.587: Exploration took 48144 group checks and 48144 next state calls
dve2lts-sym, 449.587: reachability took 447.400 real 49.690 user 6.310 sys
dve2lts-sym, 449.587: counting visited states...
dve2lts-sym, 449.842: counting took 0.260 real 0.030 user 0.000 sys
dve2lts-sym, 449.842: state space has 333649 states, 90593 nodes
dve2lts-sym, 449.875: group_next: 5438 nodes total
dve2lts-sym, 449.875: group_explored: 60896 nodes, 144834 short vectors total
Exit [0]
49.75 user, 6.84 system, 450.23 elapsed -- Max VSize = 6634764KB, Max RSS = 2936928KB
