dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.143: Reqroup Horizontal Flip
dve2lts-sym, 0.143: Regrouping: 131->131 groups
dve2lts-sym, 0.144: Regrouping took 0.140 real 0.000 user 0.000 sys
dve2lts-sym, 0.144: state vector length is 22; there are 131 groups
dve2lts-sym, 0.144: Creating a multi-core ListDD domain.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 1.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.868: Exploration took 11239 group checks and 11239 next state calls
dve2lts-sym, 16.868: reachability took 15.770 real 1.540 user 0.420 sys
dve2lts-sym, 16.868: counting visited states...
dve2lts-sym, 16.871: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.899: state space has 46756 states, 13144 nodes
dve2lts-sym, 16.900: group_next: 1203 nodes total
dve2lts-sym, 16.900: group_explored: 9780 nodes, 26496 short vectors total
Exit [0]
1.55 user, 0.57 system, 17.03 elapsed -- Max VSize = 6634040KB, Max RSS = 2897308KB
