dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 111->111 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 111 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.097: got initial state
dve2lts-sym, 1.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.831: Exploration took 3627 group checks and 3627 next state calls
dve2lts-sym, 10.831: reachability took 9.730 real 0.780 user 0.430 sys
dve2lts-sym, 10.831: counting visited states...
dve2lts-sym, 10.861: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 10.861: state space has 206925 states, 7861 nodes
dve2lts-sym, 10.861: group_next: 643 nodes total
dve2lts-sym, 10.861: group_explored: 2227 nodes, 5688 short vectors total
Exit [0]
0.80 user, 0.56 system, 10.92 elapsed -- Max VSize = 6634004KB, Max RSS = 2899336KB
