dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 6->6 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 5; there are 6 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.144: got initial state
dve2lts-sym, 0.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.542: Exploration took 96 group checks and 96 next state calls
dve2lts-sym, 2.542: reachability took 2.390 real 0.100 user 0.500 sys
dve2lts-sym, 2.542: counting visited states...
dve2lts-sym, 2.542: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.542: state space has 7372 states, 3208 nodes
dve2lts-sym, 2.543: group_next: 1715 nodes total
dve2lts-sym, 2.543: group_explored: 3481 nodes, 4760 short vectors total
Exit [0]
0.10 user, 0.53 system, 2.70 elapsed -- Max VSize = 6633764KB, Max RSS = 2892724KB
