dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 35->35 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 41; there are 35 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.048: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.508: got initial state
dve2lts-sym, 1.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 604.521: Exploration took 37683 group checks and 37683 next state calls
dve2lts-sym, 604.521: reachability took 604.020 real 149.960 user 0.470 sys
dve2lts-sym, 604.521: counting visited states...
dve2lts-sym, 604.852: counting took 0.330 real 0.090 user 0.000 sys
dve2lts-sym, 604.852: state space has 59794192 states, 308689 nodes
dve2lts-sym, 604.883: group_next: 7113 nodes total
dve2lts-sym, 604.883: group_explored: 24078 nodes, 121751 short vectors total
Exit [0]
150.05 user, 0.59 system, 604.96 elapsed -- Max VSize = 6633832KB, Max RSS = 3333352KB
