dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 33->33 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 19; there are 33 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 1.542: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 390.746: Exploration took 18843 group checks and 18843 next state calls
dve2lts-sym, 390.746: reachability took 389.750 real 48.220 user 0.520 sys
dve2lts-sym, 390.746: counting visited states...
dve2lts-sym, 392.534: counting took 1.790 real 0.230 user 0.000 sys
dve2lts-sym, 392.534: state space has 5742313 states, 863319 nodes
dve2lts-sym, 393.396: group_next: 157879 nodes total
dve2lts-sym, 393.396: group_explored: 181728 nodes, 556244 short vectors total
Exit [0]
48.56 user, 0.65 system, 393.48 elapsed -- Max VSize = 6633828KB, Max RSS = 3431636KB
