dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 10->10 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 10 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.666: got initial state
dve2lts-sym, 0.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.374: Exploration took 670 group checks and 670 next state calls
dve2lts-sym, 6.374: reachability took 5.710 real 0.250 user 0.440 sys
dve2lts-sym, 6.374: counting visited states...
dve2lts-sym, 6.374: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.374: state space has 6027 states, 1633 nodes
dve2lts-sym, 6.404: group_next: 2520 nodes total
dve2lts-sym, 6.404: group_explored: 2795 nodes, 12025 short vectors total
Exit [0]
0.26 user, 0.54 system, 6.51 elapsed -- Max VSize = 6633776KB, Max RSS = 2894892KB
