dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 147->147 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.055: state vector length is 18; there are 147 groups
dve2lts-sym, 0.056: Creating a multi-core ListDD domain.
dve2lts-sym, 0.084: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.754: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 2.754: reachability took 2.260 real 0.130 user 0.430 sys
dve2lts-sym, 2.754: counting visited states...
dve2lts-sym, 2.754: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.754: state space has 12958 states, 546 nodes
dve2lts-sym, 2.755: group_next: 497 nodes total
dve2lts-sym, 2.755: group_explored: 3210 nodes, 5744 short vectors total
Exit [0]
0.14 user, 0.55 system, 2.90 elapsed -- Max VSize = 6634052KB, Max RSS = 2893192KB
