dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 17->17 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 14; there are 17 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.691: got initial state
dve2lts-sym, 1.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.864: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 4.864: reachability took 4.170 real 0.040 user 0.480 sys
dve2lts-sym, 4.864: counting visited states...
dve2lts-sym, 4.864: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.864: state space has 11286 states, 222 nodes
dve2lts-sym, 4.864: group_next: 102 nodes total
dve2lts-sym, 4.864: group_explored: 112 nodes, 136 short vectors total
Exit [0]
0.04 user, 0.57 system, 5.00 elapsed -- Max VSize = 6633780KB, Max RSS = 2890804KB
