dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 71->71 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 14; there are 71 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.495: got initial state
dve2lts-sym, 0.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1153.636: Exploration took 6816 group checks and 6816 next state calls
dve2lts-sym, 1153.636: reachability took 1153.150 real 286.940 user 1.840 sys
dve2lts-sym, 1153.636: counting visited states...
dve2lts-sym, 1154.290: counting took 0.650 real 0.160 user 0.000 sys
dve2lts-sym, 1154.290: state space has 160589600 states, 543921 nodes
dve2lts-sym, 1154.290: group_next: 418 nodes total
dve2lts-sym, 1154.290: group_explored: 1356 nodes, 19295 short vectors total
Exit [0]
287.10 user, 1.96 system, 1154.46 elapsed -- Max VSize = 6633912KB, Max RSS = 3842152KB
