dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 40->40 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 40 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.488: got initial state
dve2lts-sym, 0.736: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.676: Exploration took 3060 group checks and 3060 next state calls
dve2lts-sym, 4.676: reachability took 4.190 real 0.630 user 0.420 sys
dve2lts-sym, 4.676: counting visited states...
dve2lts-sym, 4.704: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 4.704: state space has 91093 states, 15511 nodes
dve2lts-sym, 4.704: group_next: 991 nodes total
dve2lts-sym, 4.704: group_explored: 2241 nodes, 6942 short vectors total
Exit [0]
0.63 user, 0.52 system, 4.80 elapsed -- Max VSize = 6633840KB, Max RSS = 2899148KB
