dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 37->37 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 37 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.949: got initial state
dve2lts-sym, 1.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 63.030: Exploration took 1554 group checks and 1554 next state calls
dve2lts-sym, 63.030: reachability took 62.080 real 7.310 user 0.460 sys
dve2lts-sym, 63.031: counting visited states...
dve2lts-sym, 63.031: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 63.031: state space has 2896705 states, 3549 nodes
dve2lts-sym, 63.060: group_next: 218 nodes total
dve2lts-sym, 63.060: group_explored: 531 nodes, 16759 short vectors total
Exit [0]
7.32 user, 0.57 system, 63.15 elapsed -- Max VSize = 6633824KB, Max RSS = 2967244KB
