dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.079: Reqroup Horizontal Flip
dve2lts-sym, 0.079: Regrouping: 120->120 groups
dve2lts-sym, 0.104: Regrouping took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 0.104: state vector length is 124; there are 120 groups
dve2lts-sym, 0.104: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.617: got initial state
dve2lts-sym, 2.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 70.348: Exploration took 87926 group checks and 87926 next state calls
dve2lts-sym, 70.348: reachability took 69.730 real 16.990 user 0.430 sys
dve2lts-sym, 70.348: counting visited states...
dve2lts-sym, 70.476: counting took 0.130 real 0.030 user 0.000 sys
dve2lts-sym, 70.476: state space has 200453 states, 121657 nodes
dve2lts-sym, 70.505: group_next: 6466 nodes total
dve2lts-sym, 70.505: group_explored: 21336 nodes, 58317 short vectors total
Exit [0]
17.05 user, 0.55 system, 70.66 elapsed -- Max VSize = 6634404KB, Max RSS = 2971520KB
