dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 53 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.033: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.233: got initial state
dve2lts-sym, 0.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 353.310: Exploration took 19020 group checks and 19020 next state calls
dve2lts-sym, 353.310: reachability took 353.080 real 43.580 user 0.610 sys
dve2lts-sym, 353.310: counting visited states...
dve2lts-sym, 353.312: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 353.312: state space has 431965993 states, 10179 nodes
dve2lts-sym, 353.312: group_next: 531 nodes total
dve2lts-sym, 353.312: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
43.59 user, 0.75 system, 353.45 elapsed -- Max VSize = 6633884KB, Max RSS = 3585492KB
