dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 35->35 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 37; there are 35 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.549: got initial state
dve2lts-sym, 0.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 155.550: Exploration took 25585 group checks and 25585 next state calls
dve2lts-sym, 155.550: reachability took 155.000 real 37.870 user 0.460 sys
dve2lts-sym, 155.550: counting visited states...
dve2lts-sym, 155.844: counting took 0.290 real 0.070 user 0.000 sys
dve2lts-sym, 155.844: state space has 31071582 states, 282190 nodes
dve2lts-sym, 155.881: group_next: 4556 nodes total
dve2lts-sym, 155.881: group_explored: 16203 nodes, 84428 short vectors total
Exit [0]
37.96 user, 0.57 system, 156.02 elapsed -- Max VSize = 6633832KB, Max RSS = 3251432KB
