dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.156: Reqroup Horizontal Flip
dve2lts-sym, 0.156: Regrouping: 201->201 groups
dve2lts-sym, 0.156: Regrouping took 0.150 real 0.010 user 0.000 sys
dve2lts-sym, 0.156: state vector length is 29; there are 201 groups
dve2lts-sym, 0.156: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.181: got initial state
dve2lts-sym, 1.620: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 108.863: Exploration took 28416 group checks and 28416 next state calls
dve2lts-sym, 108.863: reachability took 107.680 real 12.960 user 0.490 sys
dve2lts-sym, 108.863: counting visited states...
dve2lts-sym, 108.948: counting took 0.080 real 0.020 user 0.000 sys
dve2lts-sym, 108.948: state space has 191567 states, 42281 nodes
dve2lts-sym, 108.951: group_next: 3210 nodes total
dve2lts-sym, 108.951: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
13.00 user, 0.63 system, 109.07 elapsed -- Max VSize = 6634420KB, Max RSS = 2918212KB
