dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.039: Reqroup Horizontal Flip
dve2lts-sym, 0.039: Regrouping: 251->251 groups
dve2lts-sym, 0.039: Regrouping took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 0.039: state vector length is 20; there are 251 groups
dve2lts-sym, 0.039: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.879: got initial state
dve2lts-sym, 1.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.754: Exploration took 6275 group checks and 6275 next state calls
dve2lts-sym, 7.754: reachability took 6.870 real 0.450 user 0.450 sys
dve2lts-sym, 7.754: counting visited states...
dve2lts-sym, 7.754: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.754: state space has 134844 states, 1267 nodes
dve2lts-sym, 7.755: group_next: 1386 nodes total
dve2lts-sym, 7.755: group_explored: 7043 nodes, 16538 short vectors total
Exit [0]
0.46 user, 0.58 system, 7.81 elapsed -- Max VSize = 6634528KB, Max RSS = 2895860KB
