dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.3.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.617: Reqroup Horizontal Flip
dve2lts-sym, 0.617: Regrouping: 415->415 groups
dve2lts-sym, 0.644: Regrouping took 0.640 real 0.050 user 0.000 sys
dve2lts-sym, 0.644: state vector length is 35; there are 415 groups
dve2lts-sym, 0.644: Creating a multi-core ListDD domain.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.545: got initial state
dve2lts-sym, 2.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 806.679: Exploration took 133665 group checks and 133665 next state calls
dve2lts-sym, 806.707: reachability took 805.160 real 100.120 user 0.510 sys
dve2lts-sym, 806.707: counting visited states...
dve2lts-sym, 806.866: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 806.866: state space has 425333983 states, 83321 nodes
dve2lts-sym, 806.899: group_next: 1730 nodes total
dve2lts-sym, 806.899: group_explored: 98604 nodes, 175688 short vectors total
Exit [0]
100.22 user, 0.64 system, 806.97 elapsed -- Max VSize = 6635928KB, Max RSS = 3210808KB
