dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.165: Initializing regrouping layer
dve2lts-sym, 0.165: Regroup specification: tg,bs,hf
dve2lts-sym, 0.165: Regroup Total graph
dve2lts-sym, 0.165: Regroup Boost's Sloan
dve2lts-sym, 1.102: Reqroup Horizontal Flip
dve2lts-sym, 1.102: Regrouping: 610->610 groups
dve2lts-sym, 1.103: Regrouping took 0.940 real 0.100 user 0.000 sys
dve2lts-sym, 1.103: state vector length is 50; there are 610 groups
dve2lts-sym, 1.103: Creating a multi-core ListDD domain.
dve2lts-sym, 1.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.063: got initial state
dve2lts-sym, 2.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 478.450: Exploration took 153210 group checks and 153210 next state calls
dve2lts-sym, 478.450: reachability took 476.390 real 59.150 user 0.440 sys
dve2lts-sym, 478.450: counting visited states...
dve2lts-sym, 478.673: counting took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 478.673: state space has 18553032 states, 96869 nodes
dve2lts-sym, 478.737: group_next: 2754 nodes total
dve2lts-sym, 478.737: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
59.32 user, 0.58 system, 478.84 elapsed -- Max VSize = 6638196KB, Max RSS = 3014700KB
