dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.229: Reqroup Horizontal Flip
dve2lts-sym, 0.229: Regrouping: 244->244 groups
dve2lts-sym, 0.229: Regrouping took 0.220 real 0.020 user 0.000 sys
dve2lts-sym, 0.229: state vector length is 24; there are 244 groups
dve2lts-sym, 0.229: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.642: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 32.808: Exploration took 13232 group checks and 13232 next state calls
dve2lts-sym, 32.809: reachability took 31.620 real 3.520 user 0.430 sys
dve2lts-sym, 32.809: counting visited states...
dve2lts-sym, 32.809: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 32.810: state space has 1257304 states, 4075 nodes
dve2lts-sym, 32.810: group_next: 869 nodes total
dve2lts-sym, 32.810: group_explored: 5791 nodes, 13740 short vectors total
Exit [0]
3.55 user, 0.56 system, 32.92 elapsed -- Max VSize = 6634424KB, Max RSS = 2920368KB
