dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.236: Reqroup Horizontal Flip
dve2lts-sym, 0.236: Regrouping: 133->133 groups
dve2lts-sym, 0.237: Regrouping took 0.230 real 0.010 user 0.000 sys
dve2lts-sym, 0.237: state vector length is 155; there are 133 groups
dve2lts-sym, 0.237: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.195: got initial state
dve2lts-sym, 1.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.821: Exploration took 3997 group checks and 3997 next state calls
dve2lts-sym, 13.821: reachability took 12.630 real 1.140 user 0.430 sys
dve2lts-sym, 13.821: counting visited states...
dve2lts-sym, 13.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.823: state space has 746240 states, 7783 nodes
dve2lts-sym, 13.853: group_next: 3519 nodes total
dve2lts-sym, 13.853: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
1.17 user, 0.57 system, 13.91 elapsed -- Max VSize = 6634696KB, Max RSS = 2898256KB
