dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 16->16 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 19; there are 16 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.985: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 136.833: Exploration took 896 group checks and 896 next state calls
dve2lts-sym, 136.833: reachability took 135.980 real 8.820 user 8.180 sys
dve2lts-sym, 136.833: counting visited states...
dve2lts-sym, 136.963: counting took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 136.963: state space has 238876 states, 25296 nodes
dve2lts-sym, 137.186: group_next: 18610 nodes total
dve2lts-sym, 137.186: group_explored: 18186 nodes, 202697 short vectors total
Exit [0]
8.86 user, 8.51 system, 137.50 elapsed -- Max VSize = 6633784KB, Max RSS = 2946116KB
