dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 56->56 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 56 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.012: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 211.542: Exploration took 2632 group checks and 2632 next state calls
dve2lts-sym, 211.542: reachability took 211.170 real 53.040 user 0.490 sys
dve2lts-sym, 211.542: counting visited states...
dve2lts-sym, 211.609: counting took 0.070 real 0.020 user 0.000 sys
dve2lts-sym, 211.609: state space has 8717688 states, 66219 nodes
dve2lts-sym, 211.609: group_next: 364 nodes total
dve2lts-sym, 211.609: group_explored: 990 nodes, 3200 short vectors total
Exit [0]
53.07 user, 0.61 system, 211.77 elapsed -- Max VSize = 6633856KB, Max RSS = 3281216KB
