dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.065: Reqroup Horizontal Flip
dve2lts-sym, 0.065: Regrouping: 95->95 groups
dve2lts-sym, 0.107: Regrouping took 0.110 real 0.000 user 0.000 sys
dve2lts-sym, 0.108: state vector length is 91; there are 95 groups
dve2lts-sym, 0.108: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.112: got initial state
dve2lts-sym, 1.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.067: Exploration took 5338 group checks and 5338 next state calls
dve2lts-sym, 8.067: reachability took 6.950 real 0.450 user 0.420 sys
dve2lts-sym, 8.067: counting visited states...
dve2lts-sym, 8.097: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 8.097: state space has 28720 states, 7830 nodes
dve2lts-sym, 8.098: group_next: 3463 nodes total
dve2lts-sym, 8.098: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
0.47 user, 0.55 system, 8.21 elapsed -- Max VSize = 6634200KB, Max RSS = 2893464KB
