dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 37; there are 35 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.488: got initial state
dve2lts-sym, 0.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 156.103: Exploration took 25585 group checks and 25585 next state calls
dve2lts-sym, 156.103: reachability took 155.610 real 38.150 user 0.690 sys
dve2lts-sym, 156.103: counting visited states...
dve2lts-sym, 156.395: counting took 0.290 real 0.070 user 0.000 sys
dve2lts-sym, 156.395: state space has 31071582 states, 282190 nodes
dve2lts-sym, 156.424: group_next: 4556 nodes total
dve2lts-sym, 156.424: group_explored: 16203 nodes, 84428 short vectors total
Exit [0]
38.24 user, 0.83 system, 156.61 elapsed -- Max VSize = 6633832KB, Max RSS = 3251356KB
