dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 27->27 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 16; there are 27 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.525: Exploration took 513 group checks and 513 next state calls
dve2lts-sym, 5.525: reachability took 4.730 real 0.130 user 0.450 sys
dve2lts-sym, 5.525: counting visited states...
dve2lts-sym, 5.525: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.525: state space has 179200 states, 662 nodes
dve2lts-sym, 5.526: group_next: 350 nodes total
dve2lts-sym, 5.526: group_explored: 285 nodes, 751 short vectors total
Exit [0]
0.14 user, 0.56 system, 5.60 elapsed -- Max VSize = 6633792KB, Max RSS = 2892848KB
