dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 35->35 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 37; there are 35 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.019: got initial state
dve2lts-sym, 1.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 90.566: Exploration took 20281 group checks and 20281 next state calls
dve2lts-sym, 90.566: reachability took 89.550 real 10.860 user 0.450 sys
dve2lts-sym, 90.566: counting visited states...
dve2lts-sym, 90.759: counting took 0.190 real 0.030 user 0.000 sys
dve2lts-sym, 90.759: state space has 41387484 states, 95004 nodes
dve2lts-sym, 90.791: group_next: 4223 nodes total
dve2lts-sym, 90.791: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
10.89 user, 0.59 system, 90.86 elapsed -- Max VSize = 6633832KB, Max RSS = 2977004KB
