dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 24->24 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 12; there are 24 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.608: got initial state
dve2lts-sym, 0.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.474: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 4.474: reachability took 3.870 real 0.010 user 0.470 sys
dve2lts-sym, 4.474: counting visited states...
dve2lts-sym, 4.474: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.474: state space has 729 states, 76 nodes
dve2lts-sym, 4.474: group_next: 84 nodes total
dve2lts-sym, 4.474: group_explored: 129 nodes, 120 short vectors total
Exit [0]
0.01 user, 0.56 system, 4.60 elapsed -- Max VSize = 6633788KB, Max RSS = 2860104KB
