dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.184: Reqroup Horizontal Flip
dve2lts-sym, 0.184: Regrouping: 201->201 groups
dve2lts-sym, 0.184: Regrouping took 0.180 real 0.010 user 0.000 sys
dve2lts-sym, 0.184: state vector length is 29; there are 201 groups
dve2lts-sym, 0.184: Creating a multi-core ListDD domain.
dve2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.164: got initial state
dve2lts-sym, 1.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 76.823: Exploration took 28273 group checks and 28273 next state calls
dve2lts-sym, 76.823: reachability took 75.660 real 9.040 user 0.420 sys
dve2lts-sym, 76.823: counting visited states...
dve2lts-sym, 76.918: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 76.919: state space has 191567 states, 42281 nodes
dve2lts-sym, 76.949: group_next: 3210 nodes total
dve2lts-sym, 76.949: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
9.08 user, 0.55 system, 77.06 elapsed -- Max VSize = 6634420KB, Max RSS = 2922312KB
