dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 45->45 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 45 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.259: Exploration took 1821 group checks and 1821 next state calls
dve2lts-sym, 10.259: reachability took 9.750 real 2.010 user 0.420 sys
dve2lts-sym, 10.259: counting visited states...
dve2lts-sym, 10.291: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 10.291: state space has 966855 states, 30615 nodes
dve2lts-sym, 10.292: group_next: 393 nodes total
dve2lts-sym, 10.292: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
2.02 user, 0.53 system, 10.41 elapsed -- Max VSize = 6633872KB, Max RSS = 2911440KB
