dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 53->53 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 22; there are 53 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.086: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 5.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 504.690: Exploration took 8066 group checks and 8066 next state calls
dve2lts-sym, 504.691: reachability took 503.740 real 51.440 user 11.620 sys
dve2lts-sym, 504.691: counting visited states...
dve2lts-sym, 504.723: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 504.723: state space has 431965993 states, 10179 nodes
dve2lts-sym, 504.723: group_next: 531 nodes total
dve2lts-sym, 504.723: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
51.45 user, 12.16 system, 505.15 elapsed -- Max VSize = 6633884KB, Max RSS = 3134924KB
