dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 52->52 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 38; there are 52 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.529: got initial state
dve2lts-sym, 1.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.789: Exploration took 4876 group checks and 4876 next state calls
dve2lts-sym, 45.789: reachability took 45.260 real 10.860 user 0.440 sys
dve2lts-sym, 45.789: counting visited states...
dve2lts-sym, 45.976: counting took 0.190 real 0.040 user 0.000 sys
dve2lts-sym, 45.976: state space has 416935 states, 156712 nodes
dve2lts-sym, 45.976: group_next: 1605 nodes total
dve2lts-sym, 45.976: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
10.91 user, 0.57 system, 46.14 elapsed -- Max VSize = 6633888KB, Max RSS = 2956508KB
