dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.164: Reqroup Horizontal Flip
dve2lts-sym, 0.164: Regrouping: 201->201 groups
dve2lts-sym, 0.164: Regrouping took 0.160 real 0.010 user 0.000 sys
dve2lts-sym, 0.164: state vector length is 29; there are 201 groups
dve2lts-sym, 0.164: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.119: got initial state
dve2lts-sym, 1.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 52.207: Exploration took 36753 group checks and 36753 next state calls
dve2lts-sym, 52.207: reachability took 51.090 real 5.950 user 0.410 sys
dve2lts-sym, 52.207: counting visited states...
dve2lts-sym, 52.270: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 52.270: state space has 112792 states, 26528 nodes
dve2lts-sym, 52.300: group_next: 2871 nodes total
dve2lts-sym, 52.300: group_explored: 31857 nodes, 59969 short vectors total
Exit [0]
5.97 user, 0.55 system, 52.38 elapsed -- Max VSize = 6634420KB, Max RSS = 2916236KB
