dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 18->18 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 18 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 1.591: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.786: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 8.786: reachability took 7.920 real 0.540 user 0.440 sys
dve2lts-sym, 8.786: counting visited states...
dve2lts-sym, 8.788: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 8.788: state space has 996345 states, 9662 nodes
dve2lts-sym, 8.788: group_next: 537 nodes total
dve2lts-sym, 8.788: group_explored: 277 nodes, 1223 short vectors total
Exit [0]
0.55 user, 0.54 system, 8.91 elapsed -- Max VSize = 6633784KB, Max RSS = 2901048KB
