dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 56->56 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 14; there are 56 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.508: got initial state
dve2lts-sym, 0.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 200.440: Exploration took 6216 group checks and 6216 next state calls
dve2lts-sym, 200.440: reachability took 199.930 real 49.550 user 0.530 sys
dve2lts-sym, 200.440: counting visited states...
dve2lts-sym, 200.506: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 200.506: state space has 8717688 states, 66219 nodes
dve2lts-sym, 200.506: group_next: 364 nodes total
dve2lts-sym, 200.506: group_explored: 990 nodes, 3200 short vectors total
Exit [0]
49.58 user, 0.65 system, 200.68 elapsed -- Max VSize = 6633856KB, Max RSS = 3527852KB
