dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 35->35 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 25; there are 35 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.012: got initial state
dve2lts-sym, 1.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1224.502: Exploration took 15480 group checks and 15480 next state calls
dve2lts-sym, 1224.502: reachability took 1223.480 real 152.280 user 0.590 sys
dve2lts-sym, 1224.502: counting visited states...
dve2lts-sym, 1224.656: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 1224.656: state space has 142471098 states, 64853 nodes
dve2lts-sym, 1224.658: group_next: 5334 nodes total
dve2lts-sym, 1224.658: group_explored: 5534 nodes, 159088 short vectors total
Exit [0]
152.31 user, 0.75 system, 1224.82 elapsed -- Max VSize = 6633828KB, Max RSS = 3761668KB
