dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.591: Reqroup Horizontal Flip
dve2lts-sym, 0.591: Regrouping: 60->60 groups
dve2lts-sym, 0.591: Regrouping took 0.590 real 0.070 user 0.010 sys
dve2lts-sym, 0.591: state vector length is 27; there are 60 groups
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 0.706: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1557.043: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 1557.043: reachability took 1556.960 real 192.160 user 2.480 sys
dve2lts-sym, 1557.043: counting visited states...
dve2lts-sym, 1557.366: counting took 0.320 real 0.040 user 0.000 sys
dve2lts-sym, 1557.366: state space has 873326 states, 123054 nodes
dve2lts-sym, 1571.276: group_next: 3350225 nodes total
dve2lts-sym, 1571.276: group_explored: 7383240 nodes, 52399560 short vectors total
Exit [0]
194.02 user, 2.55 system, 1571.32 elapsed -- Max VSize = 6634012KB, Max RSS = 3842900KB
