dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 58->58 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 26; there are 58 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.502: got initial state
dve2lts-sym, 0.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.264: Exploration took 12471 group checks and 12471 next state calls
dve2lts-sym, 18.264: reachability took 17.770 real 4.010 user 0.430 sys
dve2lts-sym, 18.264: counting visited states...
dve2lts-sym, 18.269: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.269: state space has 1288478 states, 17645 nodes
dve2lts-sym, 18.269: group_next: 436 nodes total
dve2lts-sym, 18.269: group_explored: 1537 nodes, 6972 short vectors total
Exit [0]
4.02 user, 0.54 system, 18.42 elapsed -- Max VSize = 6633904KB, Max RSS = 2927856KB
