dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.060: Initializing regrouping layer
dve2lts-sym, 0.060: Regroup specification: tg,bs,hf
dve2lts-sym, 0.060: Regroup Total graph
dve2lts-sym, 0.060: Regroup Boost's Sloan
dve2lts-sym, 16.181: Reqroup Horizontal Flip
dve2lts-sym, 16.181: Regrouping: 240->240 groups
dve2lts-sym, 16.183: Regrouping took 16.120 real 3.960 user 0.010 sys
dve2lts-sym, 16.183: state vector length is 51; there are 240 groups
dve2lts-sym, 16.183: Creating a multi-core ListDD domain.
dve2lts-sym, 16.232: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 16.488: got initial state
dve2lts-sym, 16.619: vrel_add_act not supported; falling back to vrel_add_cpy
