dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 79->79 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 24; there are 79 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.324: Exploration took 12826 group checks and 12826 next state calls
dve2lts-sym, 7.324: reachability took 6.300 real 0.360 user 0.430 sys
dve2lts-sym, 7.324: counting visited states...
dve2lts-sym, 7.324: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.324: state space has 25685 states, 1040 nodes
dve2lts-sym, 7.324: group_next: 332 nodes total
dve2lts-sym, 7.324: group_explored: 3479 nodes, 5294 short vectors total
Exit [0]
0.37 user, 0.56 system, 7.50 elapsed -- Max VSize = 6633948KB, Max RSS = 2895148KB
