dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.215: Reqroup Horizontal Flip
dve2lts-sym, 0.215: Regrouping: 120->120 groups
dve2lts-sym, 0.259: Regrouping took 0.250 real 0.020 user 0.000 sys
dve2lts-sym, 0.259: state vector length is 122; there are 120 groups
dve2lts-sym, 0.259: Creating a multi-core ListDD domain.
dve2lts-sym, 0.380: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.242: got initial state
dve2lts-sym, 4.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.323: Exploration took 41066 group checks and 41066 next state calls
dve2lts-sym, 24.323: reachability took 23.080 real 2.450 user 0.440 sys
dve2lts-sym, 24.323: counting visited states...
dve2lts-sym, 24.414: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 24.414: state space has 17096 states, 40453 nodes
dve2lts-sym, 24.445: group_next: 4156 nodes total
dve2lts-sym, 24.445: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
2.49 user, 0.57 system, 24.62 elapsed -- Max VSize = 6634400KB, Max RSS = 2906012KB
