dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.188: Reqroup Horizontal Flip
dve2lts-sym, 0.188: Regrouping: 149->149 groups
dve2lts-sym, 0.188: Regrouping took 0.180 real 0.020 user 0.000 sys
dve2lts-sym, 0.188: state vector length is 22; there are 149 groups
dve2lts-sym, 0.188: Creating a multi-core ListDD domain.
dve2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.126: got initial state
dve2lts-sym, 1.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.948: Exploration took 5749 group checks and 5749 next state calls
dve2lts-sym, 9.948: reachability took 8.820 real 0.710 user 0.440 sys
dve2lts-sym, 9.948: counting visited states...
dve2lts-sym, 9.950: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.950: state space has 61048 states, 9284 nodes
dve2lts-sym, 9.951: group_next: 1420 nodes total
dve2lts-sym, 9.951: group_explored: 8544 nodes, 28636 short vectors total
Exit [0]
0.74 user, 0.58 system, 10.02 elapsed -- Max VSize = 6634088KB, Max RSS = 2895304KB
