dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 36->36 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 19; there are 36 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 110.049: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 110.049: reachability took 109.040 real 13.180 user 0.440 sys
dve2lts-sym, 110.049: counting visited states...
dve2lts-sym, 110.147: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 110.147: state space has 18206917 states, 50143 nodes
dve2lts-sym, 110.147: group_next: 1234 nodes total
dve2lts-sym, 110.147: group_explored: 1477 nodes, 4080 short vectors total
Exit [0]
13.20 user, 0.57 system, 110.28 elapsed -- Max VSize = 6633820KB, Max RSS = 3019996KB
