pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-15.pnml
pnml2lts-sym, 0.010: Petri net has 75 places, 255 transitions and 1830 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.076: Petri net /home/s1083392/experiments/in/ptAll/dekker-15.pnml analyzed
pnml2lts-sym, 0.129: Loading Petri net took 0.130 real 0.000 user 0.010 sys
pnml2lts-sym, 0.129: Initializing regrouping layer
pnml2lts-sym, 0.129: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.129: Regroup Total graph
pnml2lts-sym, 0.129: Regroup Boost's Sloan
pnml2lts-sym, 0.612: bandwidth: 1682
pnml2lts-sym, 0.612: profile: 887942
pnml2lts-sym, 0.626: span: 945043
pnml2lts-sym, 1.593: average wavefront: 57.28736
pnml2lts-sym, 2.535: RMS wavefront: 59.10158
pnml2lts-sym, 2.539: Reqroup Horizontal Flip
pnml2lts-sym, 2.539: Regrouping: 255->255 groups
pnml2lts-sym, 2.568: Regrouping took 2.440 real 0.290 user 0.000 sys
pnml2lts-sym, 2.568: state vector length is 75; there are 255 groups
pnml2lts-sym, 2.568: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.772: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.653: got initial state
pnml2lts-sym, 4.606: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 310.032: Exploration took 2259 group checks and 2259 next state calls
pnml2lts-sym, 310.032: reachability took 306.380 real 37.900 user 0.440 sys
pnml2lts-sym, 310.032: counting visited states...
pnml2lts-sym, 310.066: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 310.066: state space has 278528 states, 174024 nodes
pnml2lts-sym, 310.066: ( 174024 final BDD nodes; 176180 peak nodes )
pnml2lts-sym, 310.066: group_next: 2820 nodes total
pnml2lts-sym, 310.066: group_explored: 3229 nodes, 738630 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 9785624 (1280777, 8504847)
RelProd: 44378489 (3717431, 40661058)
SatCount: 690560 (68659, 621901)
SatCountL: 429 (253, 176)
ProjectMinus: 78656902 (8035474, 70621428)
LDD Nodes created: 7146523
LDD Nodes reused: 26507184

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 7146525 of 67108864 buckets filled.
Operation cache: 55239783 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 202054692
pnml2lts-sym, 311.509: max token count: 1
Exit [0]
38.40 user, 0.59 system, 311.62 elapsed -- Max VSize = 6631700KB, Max RSS = 3008780KB
