pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml
pnml2lts-sym, 0.251: Petri net has 498 places, 833 transitions and 3087 arcs
pnml2lts-sym, 0.251: There are 0 safe places
pnml2lts-sym, 0.339: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml analyzed
pnml2lts-sym, 0.460: Loading Petri net took 0.460 real 0.030 user 0.010 sys
pnml2lts-sym, 0.460: Initializing regrouping layer
pnml2lts-sym, 0.460: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.460: Regroup Total graph
pnml2lts-sym, 0.460: Regroup Boost's Sloan
pnml2lts-sym, 3.097: bandwidth: 4314
pnml2lts-sym, 3.098: profile: 4981855
pnml2lts-sym, 3.131: span: 5609901
pnml2lts-sym, 10.219: average wavefront: 304.68185
pnml2lts-sym, 17.298: RMS wavefront: 331.96701
pnml2lts-sym, 17.362: Reqroup Horizontal Flip
pnml2lts-sym, 17.362: Regrouping: 833->833 groups
pnml2lts-sym, 17.488: Regrouping took 17.020 real 2.110 user 0.000 sys
pnml2lts-sym, 17.488: state vector length is 498; there are 833 groups
pnml2lts-sym, 17.488: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.720: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 20.493: got initial state
pnml2lts-sym, 22.852: vrel_add_act not supported; falling back to vrel_add_cpy
