pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml
pnml2lts-sym, 4.373: Petri net has 10301 places, 20100 transitions and 80000 arcs
pnml2lts-sym, 4.373: There are 0 safe places
pnml2lts-sym, 14.933: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml analyzed
pnml2lts-sym, 17.151: Loading Petri net took 17.150 real 1.860 user 0.230 sys
pnml2lts-sym, 17.152: Initializing regrouping layer
pnml2lts-sym, 17.737: Regroup specification: tg,bs,hf
pnml2lts-sym, 17.737: Regroup Total graph
pnml2lts-sym, 17.737: Regroup Boost's Sloan
