pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_4_16.pnml
pnml2lts-sym, 0.006: Petri net has 305 places, 433 transitions and 1289 arcs
pnml2lts-sym, 0.006: There are 305 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/parking_4_16.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.023: Regroup Total graph
pnml2lts-sym, 0.023: Regroup Boost's Sloan
pnml2lts-sym, 0.092: bandwidth: 1644
pnml2lts-sym, 0.092: profile: 335848
pnml2lts-sym, 0.094: span: 359726
pnml2lts-sym, 0.506: average wavefront: 55.16319
pnml2lts-sym, 0.964: RMS wavefront: 62.11381
pnml2lts-sym, 0.966: Reqroup Horizontal Flip
pnml2lts-sym, 0.966: Regrouping: 433->433 groups
pnml2lts-sym, 1.006: Regrouping took 0.980 real 0.230 user 0.000 sys
pnml2lts-sym, 1.018: state vector length is 305; there are 433 groups
pnml2lts-sym, 1.018: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.139: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.100: got initial state
pnml2lts-sym, 5.749: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 498.951: Exploration took 10115 group checks and 10115 next state calls
pnml2lts-sym, 498.951: reachability took 496.860 real 61.430 user 0.550 sys
pnml2lts-sym, 498.951: counting visited states...
pnml2lts-sym, 498.951: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 498.951: state space has 8.44047078123232e+21 states, 10554 nodes
pnml2lts-sym, 498.951: ( 10554 final BDD nodes; 209837 peak nodes; 378853 peak nodes per level )
pnml2lts-sym, 498.951: group_next: 1838 nodes total
pnml2lts-sym, 498.951: group_explored: 1235 nodes, 1178 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 51858743 (8546525, 43312218)
Minus: 11457687 (1901693, 9555994)
RelProd: 84779150 (14914714, 69864436)
SatCount: 7984648 (1398683, 6585965)
SatCountL: 535 (431, 104)
ProjectMinus: 84972428 (16823691, 68148737)
LDD Nodes created: 38373144
LDD Nodes reused: 38789791

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 38373146 of 67108864 buckets filled.
Operation cache: 63541711 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 485463077
pnml2lts-sym, 499.736: max token count: 1
Exit [0]
61.81 user, 0.71 system, 499.79 elapsed -- Max VSize = 6631700KB, Max RSS = 3497976KB
