pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml
pnml2lts-sym, 0.205: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.205: There are 0 safe places
pnml2lts-sym, 0.246: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.322: Loading Petri net took 0.320 real 0.040 user 0.010 sys
pnml2lts-sym, 0.322: Initializing regrouping layer
pnml2lts-sym, 0.322: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.323: Regroup Total graph
pnml2lts-sym, 0.323: Regroup Boost's Sloan
pnml2lts-sym, 4.179: bandwidth: 6532
pnml2lts-sym, 4.205: profile: 16706067
pnml2lts-sym, 4.249: span: 16910459
pnml2lts-sym, 15.316: average wavefront: 88.486215
pnml2lts-sym, 25.733: RMS wavefront: 90.4986
pnml2lts-sym, 25.770: Reqroup Horizontal Flip
pnml2lts-sym, 25.770: Regrouping: 968->968 groups
pnml2lts-sym, 25.797: Regrouping took 25.480 real 5.790 user 0.020 sys
pnml2lts-sym, 25.797: state vector length is 78; there are 968 groups
pnml2lts-sym, 25.797: Creating a multi-core ListDD domain.
pnml2lts-sym, 25.844: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 26.327: got initial state
pnml2lts-sym, 27.192: vrel_add_act not supported; falling back to vrel_add_cpy
