pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-20.pnml
pnml2lts-sym, 0.001: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/Kanban-20.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: bandwidth: 34
pnml2lts-sym, 0.002: profile: 777
pnml2lts-sym, 0.002: span: 982
pnml2lts-sym, 0.002: average wavefront: 5.764
pnml2lts-sym, 0.002: RMS wavefront: 6.024
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 16->16 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.707: got initial state
pnml2lts-sym, 1.394: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 93.481: Exploration took 2333 group checks and 2333 next state calls
pnml2lts-sym, 93.481: reachability took 92.770 real 11.080 user 0.500 sys
pnml2lts-sym, 93.481: counting visited states...
pnml2lts-sym, 93.481: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 93.481: state space has 805422366595 states, 5516 nodes
pnml2lts-sym, 93.481: ( 5516 final BDD nodes; 75292 peak nodes )
pnml2lts-sym, 93.483: group_next: 5970 nodes total
pnml2lts-sym, 93.483: group_explored: 5040 nodes, 1532916 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 15780685 (5740742, 10039943)
RelProd: 10393088 (3182585, 7210503)
SatCount: 1293911 (593716, 700195)
SatCountL: 4217 (1566, 2651)
ProjectMinus: 10397492 (5009777, 5387715)
LDD Nodes created: 12990282
LDD Nodes reused: 16851566

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 12990284 of 67108864 buckets filled.
Operation cache: 16741830 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 75402489
pnml2lts-sym, 95.182: max token count: 20
Exit [0]
11.31 user, 0.60 system, 95.25 elapsed -- Max VSize = 6631716KB, Max RSS = 3098060KB
