pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml
pnml2lts-sym, 0.209: Petri net has 300 places, 200 transitions and 894 arcs
pnml2lts-sym, 0.209: There are 0 safe places
pnml2lts-sym, 0.244: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml analyzed
pnml2lts-sym, 0.290: Loading Petri net took 0.290 real 0.010 user 0.010 sys
pnml2lts-sym, 0.290: Initializing regrouping layer
pnml2lts-sym, 0.290: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.290: Regroup Total graph
pnml2lts-sym, 0.290: Regroup Boost's Sloan
pnml2lts-sym, 0.353: bandwidth: 34
pnml2lts-sym, 0.353: profile: 23085
pnml2lts-sym, 0.354: span: 31977
pnml2lts-sym, 0.815: average wavefront: 9.246055
pnml2lts-sym, 1.296: RMS wavefront: 9.321878
pnml2lts-sym, 1.298: Reqroup Horizontal Flip
pnml2lts-sym, 1.298: Regrouping: 200->200 groups
pnml2lts-sym, 1.328: Regrouping took 1.040 real 0.130 user 0.000 sys
pnml2lts-sym, 1.328: state vector length is 300; there are 200 groups
pnml2lts-sym, 1.328: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.528: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.465: got initial state
pnml2lts-sym, 4.243: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 14.254: Exploration took 1600 group checks and 1600 next state calls
pnml2lts-sym, 14.254: reachability took 11.780 real 1.030 user 0.440 sys
pnml2lts-sym, 14.254: counting visited states...
pnml2lts-sym, 14.254: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 14.254: state space has 4.87175380081244e+28 states, 2669 nodes
pnml2lts-sym, 14.254: ( 2669 final BDD nodes; 2669 peak nodes )
pnml2lts-sym, 14.254: group_next: 1788 nodes total
pnml2lts-sym, 14.254: group_explored: 3116 nodes, 2636 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1094068 (150580, 943488)
RelProd: 1123054 (152327, 970727)
SatCount: 61319 (7603, 53716)
SatCountL: 240 (198, 42)
ProjectMinus: 1141298 (172071, 969227)
LDD Nodes created: 862590
LDD Nodes reused: 1133929

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 862592 of 67108864 buckets filled.
Operation cache: 2869214 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 10309965
pnml2lts-sym, 15.147: max token count: 1
Exit [0]
1.31 user, 0.60 system, 15.21 elapsed -- Max VSize = 6631700KB, Max RSS = 2911688KB
