pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_100.pnml
pnml2lts-sym, 0.068: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.068: There are 0 safe places
pnml2lts-sym, 0.144: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_100.pnml analyzed
pnml2lts-sym, 0.158: Loading Petri net took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.158: Initializing regrouping layer
pnml2lts-sym, 0.158: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.158: Regroup Total graph
pnml2lts-sym, 0.158: Regroup Boost's Sloan
pnml2lts-sym, 0.366: bandwidth: 690
pnml2lts-sym, 0.367: profile: 416815
pnml2lts-sym, 0.405: span: 452605
pnml2lts-sym, 1.385: average wavefront: 45.01069
pnml2lts-sym, 2.282: RMS wavefront: 47.83562
pnml2lts-sym, 2.313: Reqroup Horizontal Flip
pnml2lts-sym, 2.313: Regrouping: 684->684 groups
pnml2lts-sym, 2.315: Regrouping took 2.160 real 0.260 user 0.000 sys
pnml2lts-sym, 2.343: state vector length is 100; there are 684 groups
pnml2lts-sym, 2.343: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.536: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.431: got initial state
pnml2lts-sym, 6.922: vrel_add_act not supported; falling back to vrel_add_cpy
