pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml
pnml2lts-sym, 0.268: Petri net has 1000 places, 1000 transitions and 3200 arcs
pnml2lts-sym, 0.268: There are 0 safe places
pnml2lts-sym, 0.372: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml analyzed
pnml2lts-sym, 0.514: Loading Petri net took 0.510 real 0.040 user 0.010 sys
pnml2lts-sym, 0.514: Initializing regrouping layer
pnml2lts-sym, 0.514: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.514: Regroup Total graph
pnml2lts-sym, 0.514: Regroup Boost's Sloan
pnml2lts-sym, 0.983: bandwidth: 43
pnml2lts-sym, 0.983: profile: 107161
pnml2lts-sym, 1.044: span: 145704
pnml2lts-sym, 8.499: average wavefront: 12.968846
pnml2lts-sym, 15.953: RMS wavefront: 13.10904
pnml2lts-sym, 16.018: Reqroup Horizontal Flip
pnml2lts-sym, 16.018: Regrouping: 1000->1000 groups
pnml2lts-sym, 16.304: Regrouping took 15.790 real 1.980 user 0.000 sys
pnml2lts-sym, 16.304: state vector length is 1000; there are 1000 groups
pnml2lts-sym, 16.304: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.536: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 19.894: got initial state
pnml2lts-sym, 22.907: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 70.685: Exploration took 4993 group checks and 4993 next state calls
pnml2lts-sym, 70.685: reachability took 50.790 real 5.890 user 0.450 sys
pnml2lts-sym, 70.685: counting visited states...
pnml2lts-sym, 70.685: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 70.685: state space has 2.65613988875875e+95 states, 6375 nodes
pnml2lts-sym, 70.685: ( 6375 final BDD nodes; 6376 peak nodes )
pnml2lts-sym, 70.685: group_next: 6400 nodes total
pnml2lts-sym, 70.685: group_explored: 8802 nodes, 5600 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 5482385 (582326, 4900059)
RelProd: 5338559 (599190, 4739369)
SatCount: 161203 (3403, 157800)
SatCountL: 1024 (998, 26)
ProjectMinus: 5235232 (608907, 4626325)
LDD Nodes created: 6463390
LDD Nodes reused: 5272279

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6463392 of 67108864 buckets filled.
Operation cache: 12918095 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 67980449
pnml2lts-sym, 72.285: max token count: 1
Exit [0]
8.44 user, 0.61 system, 72.45 elapsed -- Max VSize = 6631724KB, Max RSS = 3007028KB
