pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.414: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.414: There are 0 safe places
pnml2lts-sym, 0.532: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.662: Loading Petri net took 0.660 real 0.100 user 0.030 sys
pnml2lts-sym, 0.662: Initializing regrouping layer
pnml2lts-sym, 0.662: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.662: Regroup Total graph
pnml2lts-sym, 0.662: Regroup Boost's Sloan
pnml2lts-sym, 17.132: bandwidth: 14062
pnml2lts-sym, 17.160: profile: 72509918
pnml2lts-sym, 17.261: span: 72929531
pnml2lts-sym, 82.529: average wavefront: 149.771285
pnml2lts-sym, 147.727: RMS wavefront: 161.431995
pnml2lts-sym, 147.886: Reqroup Horizontal Flip
pnml2lts-sym, 147.886: Regrouping: 2108->2108 groups
pnml2lts-sym, 147.944: Regrouping took 147.280 real 36.680 user 0.000 sys
pnml2lts-sym, 147.944: state vector length is 188; there are 2108 groups
pnml2lts-sym, 147.944: Creating a multi-core ListDD domain.
pnml2lts-sym, 147.996: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 148.910: got initial state
pnml2lts-sym, 150.635: vrel_add_act not supported; falling back to vrel_add_cpy
