pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/MAPK-20.pnml
pnml2lts-sym, 0.003: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/MAPK-20.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 35
pnml2lts-sym, 0.005: profile: 1889
pnml2lts-sym, 0.005: span: 2555
pnml2lts-sym, 0.006: average wavefront: 8.3099
pnml2lts-sym, 0.007: RMS wavefront: 8.5679
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 30->30 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.933: got initial state
pnml2lts-sym, 1.164: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 21.351: Exploration took 1332 group checks and 1332 next state calls
pnml2lts-sym, 21.351: reachability took 20.410 real 2.110 user 0.440 sys
pnml2lts-sym, 21.351: counting visited states...
pnml2lts-sym, 21.379: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 21.380: state space has 88125763956 states, 4507 nodes
pnml2lts-sym, 21.380: ( 4507 final BDD nodes; 10967 peak nodes )
pnml2lts-sym, 21.382: group_next: 7255 nodes total
pnml2lts-sym, 21.382: group_explored: 5980 nodes, 19605 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3607340 (1585658, 2021682)
RelProd: 4634967 (1574507, 3060460)
SatCount: 330798 (141224, 189574)
SatCountL: 5093 (1924, 3169)
ProjectMinus: 2651490 (1444614, 1206876)
LDD Nodes created: 2081743
LDD Nodes reused: 2528231

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2081745 of 67108864 buckets filled.
Operation cache: 5599148 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1590586
pnml2lts-sym, 22.469: max token count: 20
Exit [0]
2.26 user, 0.56 system, 22.62 elapsed -- Max VSize = 6631700KB, Max RSS = 2924156KB
