pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-5.pnml
pnml2lts-sym, 0.013: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/FMS-5.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: bandwidth: 27
pnml2lts-sym, 0.013: profile: 736
pnml2lts-sym, 0.013: span: 983
pnml2lts-sym, 0.014: average wavefront: 5.637
pnml2lts-sym, 0.014: RMS wavefront: 5.834
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 20->20 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.016: got initial state
pnml2lts-sym, 1.443: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.062: Exploration took 285 group checks and 285 next state calls
pnml2lts-sym, 5.062: reachability took 4.050 real 0.010 user 0.490 sys
pnml2lts-sym, 5.062: counting visited states...
pnml2lts-sym, 5.062: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.062: state space has 2895018 states, 432 nodes
pnml2lts-sym, 5.062: ( 432 final BDD nodes; 432 peak nodes )
pnml2lts-sym, 5.062: group_next: 580 nodes total
pnml2lts-sym, 5.062: group_explored: 525 nodes, 543 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 20491 (7564, 12927)
RelProd: 25441 (8093, 17348)
SatCount: 2811 (1088, 1723)
SatCountL: 283 (96, 187)
ProjectMinus: 24216 (11314, 12902)
LDD Nodes created: 13653
LDD Nodes reused: 16526

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 13655 of 67108864 buckets filled.
Operation cache: 43282 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 6733
pnml2lts-sym, 5.764: max token count: 5
Exit [0]
0.12 user, 0.61 system, 5.80 elapsed -- Max VSize = 6631700KB, Max RSS = 2893284KB
