pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 3.422: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 3.422: There are 0 safe places
pnml2lts-sym, 6.200: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 7.618: Loading Petri net took 7.620 real 0.830 user 0.100 sys
pnml2lts-sym, 7.618: Initializing regrouping layer
pnml2lts-sym, 7.679: Regroup specification: tg,bs,hf
pnml2lts-sym, 7.679: Regroup Total graph
pnml2lts-sym, 7.680: Regroup Boost's Sloan
pnml2lts-sym, 1857.839: Reqroup Horizontal Flip
pnml2lts-sym, 1857.843: Regrouping: 13457->13457 groups
pnml2lts-sym, 1862.116: Regrouping took 1854.500 real 231.860 user 0.410 sys
pnml2lts-sym, 1862.116: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 1862.116: Creating a multi-core ListDD domain.
pnml2lts-sym, 1862.232: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1958.006: got initial state
pnml2lts-sym, 1965.524: vrel_add_act not supported; falling back to vrel_add_cpy
