pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml
pnml2lts-sym, 1.338: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.338: There are 0 safe places
pnml2lts-sym, 2.801: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml analyzed
pnml2lts-sym, 3.337: Loading Petri net took 3.340 real 0.360 user 0.030 sys
pnml2lts-sym, 3.337: Initializing regrouping layer
pnml2lts-sym, 3.375: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.375: Regroup Total graph
pnml2lts-sym, 3.375: Regroup Boost's Sloan
pnml2lts-sym, 21.810: Reqroup Horizontal Flip
pnml2lts-sym, 21.842: Regrouping: 12324->12324 groups
pnml2lts-sym, 26.709: Regrouping took 23.370 real 2.850 user 0.050 sys
pnml2lts-sym, 26.709: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 26.709: Creating a multi-core ListDD domain.
pnml2lts-sym, 26.808: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 71.881: got initial state
pnml2lts-sym, 93.119: vrel_add_act not supported; falling back to vrel_add_cpy
