pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 1.428: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 1.428: There are 0 safe places
pnml2lts-sym, 2.131: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.722: Loading Petri net took 2.720 real 0.270 user 0.060 sys
pnml2lts-sym, 2.722: Initializing regrouping layer
pnml2lts-sym, 2.722: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.722: Regroup Total graph
pnml2lts-sym, 2.722: Regroup Boost's Sloan
pnml2lts-sym, 227.687: Reqroup Horizontal Flip
pnml2lts-sym, 227.687: Regrouping: 4012->4012 groups
pnml2lts-sym, 228.363: Regrouping took 225.640 real 28.140 user 0.040 sys
pnml2lts-sym, 228.363: state vector length is 712; there are 4012 groups
pnml2lts-sym, 228.363: Creating a multi-core ListDD domain.
pnml2lts-sym, 228.472: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 237.245: got initial state
pnml2lts-sym, 241.244: vrel_add_act not supported; falling back to vrel_add_cpy
