pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-024.pnml
pnml2lts-sym, 0.008: Petri net has 48 places, 24 transitions and 96 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-024.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.010: Reqroup Horizontal Flip
pnml2lts-sym, 0.010: Regrouping: 24->24 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 48; there are 24 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.048: got initial state
pnml2lts-sym, 1.335: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.268: Exploration took 597 group checks and 597 next state calls
pnml2lts-sym, 5.268: reachability took 4.220 real 0.080 user 0.440 sys
pnml2lts-sym, 5.268: counting visited states...
pnml2lts-sym, 5.268: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.268: state space has 86515 states, 993 nodes
pnml2lts-sym, 5.268: group_next: 224 nodes total
pnml2lts-sym, 5.268: group_explored: 284 nodes, 232 short vectors total
pnml2lts-sym, 5.268: max token count: 2
Exit [0]
0.09 user, 0.58 system, 5.40 elapsed -- Max VSize = 6631688KB, Max RSS = 2893256KB
