pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml
pnml2lts-sym, 18.670: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 18.671: There are 0 safe places
pnml2lts-sym, 168.302: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 177.082: Loading Petri net took 177.080 real 20.820 user 1.310 sys
pnml2lts-sym, 177.082: Initializing regrouping layer
pnml2lts-sym, 181.942, ** error **: out of memory trying to get 407095200
Exit [255]
21.22 user, 1.62 system, 182.13 elapsed -- Max VSize = 7345076KB, Max RSS = 4656016KB
