pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-3.pnml
pnml2lts-sym, 0.011: Petri net has 12 places, 8 transitions and 30 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-3.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.012: Reqroup Horizontal Flip
pnml2lts-sym, 0.012: Regrouping: 8->8 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 12; there are 8 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.412: got initial state
pnml2lts-sym, 0.477: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.554: Exploration took 60 group checks and 60 next state calls
pnml2lts-sym, 3.554: reachability took 3.140 real 0.010 user 0.390 sys
pnml2lts-sym, 3.554: counting visited states...
pnml2lts-sym, 3.585: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 3.585: state space has 20 states, 33 nodes
pnml2lts-sym, 3.648: group_next: 60 nodes total
pnml2lts-sym, 3.648: group_explored: 76 nodes, 44 short vectors total
pnml2lts-sym, 3.648: max token count: 1
Exit [0]
0.02 user, 0.45 system, 3.70 elapsed -- Max VSize = 6631704KB, Max RSS = 2217380KB
