pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 1.047: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 1.047: There are 0 safe places
pnml2lts-sym, 1.870: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 2.352: Loading Petri net took 2.350 real 0.250 user 0.040 sys
pnml2lts-sym, 2.352: Initializing regrouping layer
pnml2lts-sym, 2.383: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.383: Regroup Total graph
pnml2lts-sym, 2.383: Regroup Boost's Sloan
pnml2lts-sym, 85.507: Reqroup Horizontal Flip
pnml2lts-sym, 85.509: Regrouping: 3200->3200 groups
pnml2lts-sym, 87.679: Regrouping took 85.330 real 10.750 user 0.020 sys
pnml2lts-sym, 87.679: state vector length is 3260; there are 3200 groups
pnml2lts-sym, 87.679: Creating a multi-core ListDD domain.
pnml2lts-sym, 87.767: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 129.541: got initial state
pnml2lts-sym, 133.322: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60643291 of 67108864 buckets filled!
Exit [1]
175.33 user, 2.09 system, 1418.31 elapsed -- Max VSize = 6639984KB, Max RSS = 3913684KB
