pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml
pnml2lts-sym, 0.004: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 7->7 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.449: got initial state
pnml2lts-sym, 0.749: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1199.977: Exploration took 2107 group checks and 2107 next state calls
pnml2lts-sym, 1199.977: reachability took 1199.520 real 149.500 user 1.240 sys
pnml2lts-sym, 1199.977: counting visited states...
pnml2lts-sym, 1200.746: counting took 0.770 real 0.100 user 0.000 sys
pnml2lts-sym, 1200.746: state space has 32209356 states, 254594 nodes
pnml2lts-sym, 1200.808: group_next: 12990 nodes total
pnml2lts-sym, 1200.808: group_explored: 10130 nodes, 111267 short vectors total
pnml2lts-sym, 1200.808: max token count: 60
Exit [0]
149.61 user, 1.30 system, 1200.94 elapsed -- Max VSize = 6631688KB, Max RSS = 3077404KB
