pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r9.pnml
pnml2lts-sym, 0.070: Petri net has 735 places, 570 transitions and 3220 arcs
pnml2lts-sym, 0.070: There are 0 safe places
pnml2lts-sym, 0.159: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r9.pnml analyzed
pnml2lts-sym, 0.223: Loading Petri net took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 0.223: Initializing regrouping layer
pnml2lts-sym, 0.223: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.223: Regroup Total graph
pnml2lts-sym, 0.223: Regroup Boost's Sloan
pnml2lts-sym, 1.067: Reqroup Horizontal Flip
pnml2lts-sym, 1.067: Regrouping: 570->570 groups
pnml2lts-sym, 1.194: Regrouping took 0.970 real 0.120 user 0.000 sys
pnml2lts-sym, 1.194: state vector length is 735; there are 570 groups
pnml2lts-sym, 1.194: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.296: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.374: got initial state
pnml2lts-sym, 7.090: vrel_add_act not supported; falling back to vrel_add_cpy
