pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.396: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.396: There are 0 safe places
pnml2lts-sym, 0.582: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.781: Loading Petri net took 0.780 real 0.070 user 0.020 sys
pnml2lts-sym, 0.781: Initializing regrouping layer
pnml2lts-sym, 0.781: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.781: Regroup Total graph
pnml2lts-sym, 0.781: Regroup Boost's Sloan
pnml2lts-sym, 34.777: Reqroup Horizontal Flip
pnml2lts-sym, 34.777: Regrouping: 1020->1020 groups
pnml2lts-sym, 35.061: Regrouping took 34.280 real 4.250 user 0.000 sys
pnml2lts-sym, 35.061: state vector length is 1030; there are 1020 groups
pnml2lts-sym, 35.061: Creating a multi-core ListDD domain.
pnml2lts-sym, 35.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 41.011: got initial state
pnml2lts-sym, 43.380: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 514.447: Exploration took 3060 group checks and 3060 next state calls
pnml2lts-sym, 514.447: reachability took 473.430 real 58.830 user 0.410 sys
pnml2lts-sym, 514.447: counting visited states...
pnml2lts-sym, 514.917: counting took 0.470 real 0.060 user 0.000 sys
pnml2lts-sym, 514.917: state space has 1524 states, 229089 nodes
pnml2lts-sym, 514.918: group_next: 24120 nodes total
pnml2lts-sym, 514.918: group_explored: 34068 nodes, 1025060 short vectors total
pnml2lts-sym, 514.918: max token count: 1
Exit [0]
63.84 user, 0.58 system, 514.96 elapsed -- Max VSize = 6632548KB, Max RSS = 2932404KB
