pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_10.pnml
pnml2lts-sym, 2.113: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 2.113: There are 0 safe places
pnml2lts-sym, 5.495: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_10.pnml analyzed
pnml2lts-sym, 6.392: Loading Petri net took 6.390 real 0.690 user 0.080 sys
pnml2lts-sym, 6.392: Initializing regrouping layer
pnml2lts-sym, 6.521: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.521: Regroup Total graph
pnml2lts-sym, 6.521: Regroup Boost's Sloan
pnml2lts-sym, 52.837: Reqroup Horizontal Flip
pnml2lts-sym, 52.933: Regrouping: 19404->19404 groups
pnml2lts-sym, 66.313: Regrouping took 59.920 real 7.260 user 0.120 sys
pnml2lts-sym, 66.313: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 66.313: Creating a multi-core ListDD domain.
pnml2lts-sym, 66.428: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 183.425: got initial state
pnml2lts-sym, 202.745: vrel_add_act not supported; falling back to vrel_add_cpy
