pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-05.pnml
pnml2lts-sym, 0.117: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.117: There are 0 safe places
pnml2lts-sym, 0.146: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-05.pnml analyzed
pnml2lts-sym, 0.183: Loading Petri net took 0.180 real 0.020 user 0.000 sys
pnml2lts-sym, 0.183: Initializing regrouping layer
pnml2lts-sym, 0.183: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.183: Regroup Total graph
pnml2lts-sym, 0.183: Regroup Boost's Sloan
pnml2lts-sym, 1.156: Reqroup Horizontal Flip
pnml2lts-sym, 1.156: Regrouping: 592->592 groups
pnml2lts-sym, 1.159: Regrouping took 0.970 real 0.220 user 0.000 sys
pnml2lts-sym, 1.159: state vector length is 168; there are 592 groups
pnml2lts-sym, 1.159: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.196: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.717: got initial state
pnml2lts-sym, 3.453: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59783496 of 67108864 buckets filled!
Exit [1]
389.43 user, 6.45 system, 1581.75 elapsed -- Max VSize = 6631696KB, Max RSS = 3847028KB
