pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml
pnml2lts-sym, 0.439: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.439: There are 0 safe places
pnml2lts-sym, 0.560: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.697: Loading Petri net took 0.700 real 0.130 user 0.010 sys
pnml2lts-sym, 0.697: Initializing regrouping layer
pnml2lts-sym, 0.697: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.697: Regroup Total graph
pnml2lts-sym, 0.697: Regroup Boost's Sloan
pnml2lts-sym, 22.656: Reqroup Horizontal Flip
pnml2lts-sym, 22.656: Regrouping: 2348->2348 groups
pnml2lts-sym, 22.716: Regrouping took 22.020 real 5.480 user 0.000 sys
pnml2lts-sym, 22.716: state vector length is 138; there are 2348 groups
pnml2lts-sym, 22.716: Creating a multi-core ListDD domain.
pnml2lts-sym, 22.732: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.521: got initial state
pnml2lts-sym, 25.235: vrel_add_act not supported; falling back to vrel_add_cpy
