pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM703.pnml
pnml2lts-sym, 0.009: Petri net has 262 places, 284 transitions and 572 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.072: Petri net /home/s1083392/experiments/in/ptAll/IBM703.pnml analyzed
pnml2lts-sym, 0.116: Loading Petri net took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.116: Initializing regrouping layer
pnml2lts-sym, 0.116: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.117: Regroup Total graph
pnml2lts-sym, 0.117: Regroup Boost's Sloan
pnml2lts-sym, 0.191: Reqroup Horizontal Flip
pnml2lts-sym, 0.191: Regrouping: 284->284 groups
pnml2lts-sym, 0.229: Regrouping took 0.110 real 0.000 user 0.000 sys
pnml2lts-sym, 0.229: state vector length is 262; there are 284 groups
pnml2lts-sym, 0.229: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.314: got initial state
pnml2lts-sym, 4.679: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.280: Exploration took 7706 group checks and 7706 next state calls
pnml2lts-sym, 12.280: reachability took 10.960 real 0.960 user 0.410 sys
pnml2lts-sym, 12.280: counting visited states...
pnml2lts-sym, 12.280: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 12.280: state space has 8370 states, 1192 nodes
pnml2lts-sym, 12.280: group_next: 1144 nodes total
pnml2lts-sym, 12.280: group_explored: 1432 nodes, 860 short vectors total
pnml2lts-sym, 12.280: max token count: 1
Exit [0]
1.00 user, 0.54 system, 12.41 elapsed -- Max VSize = 6631688KB, Max RSS = 2899828KB
