pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml
pnml2lts-sym, 0.013: Petri net has 270 places, 116 transitions and 659 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml analyzed
pnml2lts-sym, 0.065: Loading Petri net took 0.070 real 0.000 user 0.010 sys
pnml2lts-sym, 0.065: Initializing regrouping layer
pnml2lts-sym, 0.065: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.065: Regroup Total graph
pnml2lts-sym, 0.065: Regroup Boost's Sloan
pnml2lts-sym, 0.145: Reqroup Horizontal Flip
pnml2lts-sym, 0.145: Regrouping: 116->116 groups
pnml2lts-sym, 0.146: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.146: state vector length is 270; there are 116 groups
pnml2lts-sym, 0.146: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.668: got initial state
pnml2lts-sym, 1.496: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 67.209: Exploration took 1687 group checks and 1687 next state calls
pnml2lts-sym, 67.209: reachability took 66.540 real 15.750 user 0.430 sys
pnml2lts-sym, 67.209: counting visited states...
pnml2lts-sym, 67.503: counting took 0.290 real 0.090 user 0.000 sys
pnml2lts-sym, 67.503: state space has 2271960 states, 375519 nodes
pnml2lts-sym, 67.504: group_next: 1773 nodes total
pnml2lts-sym, 67.504: group_explored: 2343 nodes, 11511 short vectors total
pnml2lts-sym, 67.504: max token count: 3
Exit [0]
15.88 user, 0.54 system, 67.56 elapsed -- Max VSize = 6631688KB, Max RSS = 2948656KB
