pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_8_64.pnml
pnml2lts-sym, 0.247: Petri net has 1185 places, 1697 transitions and 5073 arcs
pnml2lts-sym, 0.276: There are 1185 safe places
pnml2lts-sym, 0.459: Petri net /home/s1083392/experiments/in/ptAll/parking_8_64.pnml analyzed
pnml2lts-sym, 0.573: Loading Petri net took 0.570 real 0.030 user 0.020 sys
pnml2lts-sym, 0.573: Initializing regrouping layer
pnml2lts-sym, 0.574: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.574: Regroup Total graph
pnml2lts-sym, 0.574: Regroup Boost's Sloan
pnml2lts-sym, 4.417: Reqroup Horizontal Flip
pnml2lts-sym, 4.418: Regrouping: 1697->1697 groups
pnml2lts-sym, 4.961: Regrouping took 4.390 real 0.540 user 0.000 sys
pnml2lts-sym, 4.961: state vector length is 1185; there are 1697 groups
pnml2lts-sym, 4.961: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.076: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.147: got initial state
pnml2lts-sym, 18.142: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59402008 of 67108864 buckets filled!
Exit [1]
231.59 user, 2.22 system, 1862.03 elapsed -- Max VSize = 6633652KB, Max RSS = 3842376KB
