pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml
pnml2lts-sym, 0.011: Petri net has 60 places, 40 transitions and 174 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 40->40 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 60; there are 40 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.540: got initial state
pnml2lts-sym, 0.723: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.369: Exploration took 286 group checks and 286 next state calls
pnml2lts-sym, 2.369: reachability took 1.830 real 0.030 user 0.410 sys
pnml2lts-sym, 2.369: counting visited states...
pnml2lts-sym, 2.369: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.369: state space has 823552 states, 509 nodes
pnml2lts-sym, 2.370: group_next: 348 nodes total
pnml2lts-sym, 2.370: group_explored: 596 nodes, 476 short vectors total
pnml2lts-sym, 2.370: max token count: 1
Exit [0]
0.05 user, 0.53 system, 2.40 elapsed -- Max VSize = 6631688KB, Max RSS = 2894176KB
