pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml
pnml2lts-sym, 0.276: Petri net has 2998 places, 446 transitions and 6489 arcs
pnml2lts-sym, 0.276: There are 0 safe places
pnml2lts-sym, 0.376: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml analyzed
pnml2lts-sym, 0.480: Loading Petri net took 0.480 real 0.080 user 0.010 sys
pnml2lts-sym, 0.480: Initializing regrouping layer
pnml2lts-sym, 0.480: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.480: Regroup Total graph
pnml2lts-sym, 0.480: Regroup Boost's Sloan
pnml2lts-sym, 4.083: Reqroup Horizontal Flip
pnml2lts-sym, 4.083: Regrouping: 446->446 groups
pnml2lts-sym, 4.272: Regrouping took 3.790 real 0.950 user 0.000 sys
pnml2lts-sym, 4.272: state vector length is 2998; there are 446 groups
pnml2lts-sym, 4.272: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.304: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.200: got initial state
pnml2lts-sym, 8.893: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60388011 of 67108864 buckets filled!
Exit [1]
152.89 user, 2.65 system, 617.89 elapsed -- Max VSize = 6632516KB, Max RSS = 3866724KB
