pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.462: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.462: There are 0 safe places
pnml2lts-sym, 0.683: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.874: Loading Petri net took 0.870 real 0.090 user 0.010 sys
pnml2lts-sym, 0.874: Initializing regrouping layer
pnml2lts-sym, 0.874: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.874: Regroup Total graph
pnml2lts-sym, 0.874: Regroup Boost's Sloan
pnml2lts-sym, 5.651: Reqroup Horizontal Flip
pnml2lts-sym, 5.680: Regrouping: 2030->2030 groups
pnml2lts-sym, 6.309: Regrouping took 5.440 real 0.680 user 0.000 sys
pnml2lts-sym, 6.309: state vector length is 1330; there are 2030 groups
pnml2lts-sym, 6.309: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.408: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.521: got initial state
pnml2lts-sym, 18.904: vrel_add_act not supported; falling back to vrel_add_cpy
