pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 1.298: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.298: There are 0 safe places
pnml2lts-sym, 2.894: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 3.458: Loading Petri net took 3.460 real 0.370 user 0.050 sys
pnml2lts-sym, 3.458: Initializing regrouping layer
pnml2lts-sym, 3.492: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.492: Regroup Total graph
pnml2lts-sym, 3.492: Regroup Boost's Sloan
pnml2lts-sym, 23.673: Reqroup Horizontal Flip
pnml2lts-sym, 23.705: Regrouping: 12324->12324 groups
pnml2lts-sym, 29.049: Regrouping took 25.590 real 3.120 user 0.040 sys
pnml2lts-sym, 29.050: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 29.050: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.153: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 75.954: got initial state
pnml2lts-sym, 86.163: vrel_add_act not supported; falling back to vrel_add_cpy
