pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_50.pnml
pnml2lts-sym, 0.002: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_50.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 144->144 groups
pnml2lts-sym, 0.059: Regrouping took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.059: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.059: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.993: got initial state
pnml2lts-sym, 2.052: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 176.439: Exploration took 2828 group checks and 2828 next state calls
pnml2lts-sym, 176.439: reachability took 175.440 real 21.470 user 0.440 sys
pnml2lts-sym, 176.439: counting visited states...
pnml2lts-sym, 176.502: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 176.502: state space has 1.75295157137163e+19 states, 30600 nodes
pnml2lts-sym, 176.565: group_next: 205200 nodes total
pnml2lts-sym, 176.565: group_explored: 198288 nodes, 190944 short vectors total
pnml2lts-sym, 176.565: max token count: 50
Exit [0]
21.50 user, 0.56 system, 176.68 elapsed -- Max VSize = 6631688KB, Max RSS = 3053588KB
