pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/MultiwaySync.pnml
pnml2lts-sym, 0.007: Petri net has 222 places, 472 transitions and 1496 arcs
pnml2lts-sym, 0.007: There are 222 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/MultiwaySync.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.059: Reqroup Horizontal Flip
pnml2lts-sym, 0.059: Regrouping: 472->472 groups
pnml2lts-sym, 0.063: Regrouping took 0.050 real 0.050 user 0.000 sys
pnml2lts-sym, 0.063: state vector length is 222; there are 472 groups
pnml2lts-sym, 0.063: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.069: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.306: got initial state
pnml2lts-sym, 1.824: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1438.963: Exploration took 51480 group checks and 51480 next state calls
pnml2lts-sym, 1438.963: reachability took 1438.660 real 356.140 user 3.370 sys
pnml2lts-sym, 1438.963: counting visited states...
pnml2lts-sym, 1438.964: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1438.964: state space has 5.25959973093851e+19 states, 1843 nodes
pnml2lts-sym, 1438.964: group_next: 2228 nodes total
pnml2lts-sym, 1438.964: group_explored: 1476 nodes, 1476 short vectors total
pnml2lts-sym, 1438.964: max token count: 1
Exit [0]
356.23 user, 3.50 system, 1439.08 elapsed -- Max VSize = 6631688KB, Max RSS = 3841464KB
