pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 1.481: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 1.482: There are 0 safe places
pnml2lts-sym, 2.978: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 3.699: Loading Petri net took 3.690 real 0.380 user 0.060 sys
pnml2lts-sym, 3.727: Initializing regrouping layer
pnml2lts-sym, 3.760: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.760: Regroup Total graph
pnml2lts-sym, 3.760: Regroup Boost's Sloan
pnml2lts-sym, 761.493: Reqroup Horizontal Flip
pnml2lts-sym, 761.525: Regrouping: 4020->4020 groups
pnml2lts-sym, 765.931: Regrouping took 762.200 real 95.380 user 0.130 sys
pnml2lts-sym, 765.931: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 765.931: Creating a multi-core ListDD domain.
pnml2lts-sym, 766.060: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 846.949: got initial state
pnml2lts-sym, 850.711: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2074.211: Exploration took 12060 group checks and 12060 next state calls
pnml2lts-sym, 2074.211: reachability took 1227.260 real 152.930 user 0.530 sys
pnml2lts-sym, 2074.211: counting visited states...
pnml2lts-sym, 2074.273: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 2074.273: state space has 3024 states, 21592 nodes
pnml2lts-sym, 2074.304: group_next: 96120 nodes total
pnml2lts-sym, 2074.304: group_explored: 136126 nodes, 4100060 short vectors total
pnml2lts-sym, 2074.304: max token count: 1
Exit [0]
258.73 user, 0.87 system, 2074.43 elapsed -- Max VSize = 6708972KB, Max RSS = 3253292KB
