pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml
pnml2lts-sym, 0.418: Petri net has 752 places, 1572 transitions and 7262 arcs
pnml2lts-sym, 0.418: There are 0 safe places
pnml2lts-sym, 0.613: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.802: Loading Petri net took 0.800 real 0.080 user 0.010 sys
pnml2lts-sym, 0.802: Initializing regrouping layer
pnml2lts-sym, 0.802: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.802: Regroup Total graph
pnml2lts-sym, 0.802: Regroup Boost's Sloan
pnml2lts-sym, 8.426: Reqroup Horizontal Flip
pnml2lts-sym, 8.426: Regrouping: 1572->1572 groups
pnml2lts-sym, 8.720: Regrouping took 7.920 real 0.970 user 0.000 sys
pnml2lts-sym, 8.720: state vector length is 752; there are 1572 groups
pnml2lts-sym, 8.720: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.820: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 12.910: got initial state
pnml2lts-sym, 17.456: vrel_add_act not supported; falling back to vrel_add_cpy
