pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml
pnml2lts-sym, 0.220: Petri net has 1119 places, 874 transitions and 4996 arcs
pnml2lts-sym, 0.220: There are 0 safe places
pnml2lts-sym, 0.322: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml analyzed
pnml2lts-sym, 0.426: Loading Petri net took 0.420 real 0.030 user 0.020 sys
pnml2lts-sym, 0.426: Initializing regrouping layer
pnml2lts-sym, 0.426: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.426: Regroup Total graph
pnml2lts-sym, 0.426: Regroup Boost's Sloan
pnml2lts-sym, 1.248: Reqroup Horizontal Flip
pnml2lts-sym, 1.248: Regrouping: 874->874 groups
pnml2lts-sym, 1.353: Regrouping took 0.930 real 0.220 user 0.000 sys
pnml2lts-sym, 1.353: state vector length is 1119; there are 874 groups
pnml2lts-sym, 1.353: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.396: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.056: got initial state
pnml2lts-sym, 9.229: vrel_add_act not supported; falling back to vrel_add_cpy
