pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml
pnml2lts-sym, 0.616: Petri net has 844 places, 1812 transitions and 8302 arcs
pnml2lts-sym, 0.616: There are 0 safe places
pnml2lts-sym, 0.839: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 1.032: Loading Petri net took 1.030 real 0.080 user 0.030 sys
pnml2lts-sym, 1.032: Initializing regrouping layer
pnml2lts-sym, 1.032: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.032: Regroup Total graph
pnml2lts-sym, 1.032: Regroup Boost's Sloan
pnml2lts-sym, 10.849: Reqroup Horizontal Flip
pnml2lts-sym, 10.849: Regrouping: 1812->1812 groups
pnml2lts-sym, 11.269: Regrouping took 10.230 real 1.270 user 0.000 sys
pnml2lts-sym, 11.269: state vector length is 844; there are 1812 groups
pnml2lts-sym, 11.269: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.384: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.642: got initial state
pnml2lts-sym, 20.803: vrel_add_act not supported; falling back to vrel_add_cpy
