pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-3.pnml
pnml2lts-sym, 0.088: Petri net has 244 places, 332 transitions and 1016 arcs
pnml2lts-sym, 0.088: There are 0 safe places
pnml2lts-sym, 0.090: Petri net /home/s1083392/experiments/in/ptAll/Peterson-3.pnml analyzed
pnml2lts-sym, 0.177: Loading Petri net took 0.170 real 0.010 user 0.000 sys
pnml2lts-sym, 0.177: Initializing regrouping layer
pnml2lts-sym, 0.177: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.177: Regroup Total graph
pnml2lts-sym, 0.177: Regroup Boost's Sloan
pnml2lts-sym, 0.468: Reqroup Horizontal Flip
pnml2lts-sym, 0.468: Regrouping: 332->332 groups
pnml2lts-sym, 0.471: Regrouping took 0.290 real 0.030 user 0.000 sys
pnml2lts-sym, 0.471: state vector length is 244; there are 332 groups
pnml2lts-sym, 0.471: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.616: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.642: got initial state
pnml2lts-sym, 5.120: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1225.965: Exploration took 35089 group checks and 35089 next state calls
pnml2lts-sym, 1225.965: reachability took 1224.320 real 152.690 user 0.480 sys
pnml2lts-sym, 1225.965: counting visited states...
pnml2lts-sym, 1226.177: counting took 0.210 real 0.030 user 0.000 sys
pnml2lts-sym, 1226.177: state space has 3407946 states, 98600 nodes
pnml2lts-sym, 1226.177: group_next: 1768 nodes total
pnml2lts-sym, 1226.177: group_explored: 2290 nodes, 1608 short vectors total
pnml2lts-sym, 1226.178: max token count: 1
Exit [0]
152.80 user, 0.62 system, 1226.30 elapsed -- Max VSize = 6631688KB, Max RSS = 3271400KB
