pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml
pnml2lts-sym, 0.006: Petri net has 270 places, 116 transitions and 659 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml analyzed
pnml2lts-sym, 0.068: Loading Petri net took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.069: Initializing regrouping layer
pnml2lts-sym, 0.069: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.069: Regroup Total graph
pnml2lts-sym, 0.069: Regroup Boost's Sloan
pnml2lts-sym, 0.213: Reqroup Horizontal Flip
pnml2lts-sym, 0.213: Regrouping: 116->116 groups
pnml2lts-sym, 0.214: Regrouping took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.214: state vector length is 270; there are 116 groups
pnml2lts-sym, 0.214: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.260: got initial state
pnml2lts-sym, 2.900: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 147.630: Exploration took 1701 group checks and 1701 next state calls
pnml2lts-sym, 147.630: reachability took 146.370 real 18.120 user 0.450 sys
pnml2lts-sym, 147.630: counting visited states...
pnml2lts-sym, 148.424: counting took 0.790 real 0.090 user 0.000 sys
pnml2lts-sym, 148.424: state space has 2271960 states, 375519 nodes
pnml2lts-sym, 148.424: group_next: 1773 nodes total
pnml2lts-sym, 148.424: group_explored: 2343 nodes, 11511 short vectors total
pnml2lts-sym, 148.424: max token count: 3
Exit [0]
18.27 user, 0.56 system, 148.61 elapsed -- Max VSize = 6631688KB, Max RSS = 2944976KB
