pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml
pnml2lts-sym, 0.887: Petri net has 3020 places, 2020 transitions and 26040 arcs
pnml2lts-sym, 0.887: There are 0 safe places
pnml2lts-sym, 1.501: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml analyzed
pnml2lts-sym, 1.898: Loading Petri net took 1.890 real 0.200 user 0.020 sys
pnml2lts-sym, 1.898: Initializing regrouping layer
pnml2lts-sym, 1.928: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.928: Regroup Total graph
pnml2lts-sym, 1.928: Regroup Boost's Sloan
pnml2lts-sym, 130.679: Reqroup Horizontal Flip
pnml2lts-sym, 130.709: Regrouping: 2020->2020 groups
pnml2lts-sym, 132.322: Regrouping took 130.430 real 16.220 user 0.020 sys
pnml2lts-sym, 132.322: state vector length is 3020; there are 2020 groups
pnml2lts-sym, 132.322: Creating a multi-core ListDD domain.
pnml2lts-sym, 132.436: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 144.847: got initial state
pnml2lts-sym, 148.322: vrel_add_act not supported; falling back to vrel_add_cpy
