pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r3.pnml
pnml2lts-sym, 0.012: Petri net has 265 places, 206 transitions and 1252 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r3.pnml analyzed
pnml2lts-sym, 0.085: Loading Petri net took 0.090 real 0.000 user 0.000 sys
pnml2lts-sym, 0.085: Initializing regrouping layer
pnml2lts-sym, 0.085: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.085: Regroup Total graph
pnml2lts-sym, 0.085: Regroup Boost's Sloan
pnml2lts-sym, 0.428: Reqroup Horizontal Flip
pnml2lts-sym, 0.428: Regrouping: 206->206 groups
pnml2lts-sym, 0.430: Regrouping took 0.340 real 0.030 user 0.000 sys
pnml2lts-sym, 0.430: state vector length is 265; there are 206 groups
pnml2lts-sym, 0.430: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.560: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.523: got initial state
pnml2lts-sym, 4.972: vrel_add_act not supported; falling back to vrel_add_cpy
