pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml
pnml2lts-sym, 0.007: Petri net has 14 places, 65 transitions and 443 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.082: Reqroup Horizontal Flip
pnml2lts-sym, 0.082: Regrouping: 65->65 groups
pnml2lts-sym, 0.082: Regrouping took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.082: state vector length is 14; there are 65 groups
pnml2lts-sym, 0.082: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.095: got initial state
pnml2lts-sym, 1.938: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.859: Exploration took 348 group checks and 348 next state calls
pnml2lts-sym, 6.859: reachability took 5.770 real 0.290 user 0.440 sys
pnml2lts-sym, 6.859: counting visited states...
pnml2lts-sym, 6.887: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 6.887: state space has 7716 states, 3723 nodes
pnml2lts-sym, 6.888: group_next: 4328 nodes total
pnml2lts-sym, 6.888: group_explored: 4617 nodes, 17471 short vectors total
pnml2lts-sym, 6.888: max token count: 12
Exit [0]
0.31 user, 0.56 system, 7.00 elapsed -- Max VSize = 6631688KB, Max RSS = 2894196KB
