pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-8.pnml
pnml2lts-sym, 0.101: Petri net has 315 places, 666 transitions and 2934 arcs
pnml2lts-sym, 0.102: There are 0 safe places
pnml2lts-sym, 0.166: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-8.pnml analyzed
pnml2lts-sym, 0.238: Loading Petri net took 0.240 real 0.020 user 0.000 sys
pnml2lts-sym, 0.238: Initializing regrouping layer
pnml2lts-sym, 0.238: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.238: Regroup Total graph
pnml2lts-sym, 0.238: Regroup Boost's Sloan
pnml2lts-sym, 1.510: Reqroup Horizontal Flip
pnml2lts-sym, 1.510: Regrouping: 666->666 groups
pnml2lts-sym, 1.576: Regrouping took 1.340 real 0.160 user 0.000 sys
pnml2lts-sym, 1.576: state vector length is 315; there are 666 groups
pnml2lts-sym, 1.576: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.672: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.634: got initial state
pnml2lts-sym, 8.062: vrel_add_act not supported; falling back to vrel_add_cpy
