pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_100.pnml
pnml2lts-sym, 0.522: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.522: There are 0 safe places
pnml2lts-sym, 0.872: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_100.pnml analyzed
pnml2lts-sym, 1.029: Loading Petri net took 1.020 real 0.170 user 0.050 sys
pnml2lts-sym, 1.029: Initializing regrouping layer
pnml2lts-sym, 1.030: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.030: Regroup Total graph
pnml2lts-sym, 1.030: Regroup Boost's Sloan
pnml2lts-sym, 4.691: Reqroup Horizontal Flip
pnml2lts-sym, 4.693: Regrouping: 6844->6844 groups
pnml2lts-sym, 5.516: Regrouping took 4.490 real 1.110 user 0.000 sys
pnml2lts-sym, 5.516: state vector length is 900; there are 6844 groups
pnml2lts-sym, 5.516: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.544: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.370: got initial state
pnml2lts-sym, 15.659: vrel_add_act not supported; falling back to vrel_add_cpy
