pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-06-unfolded.pnml
pnml2lts-sym, 0.197: Petri net has 144 places, 451 transitions and 2968 arcs
pnml2lts-sym, 0.197: There are 0 safe places
pnml2lts-sym, 0.233: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-06-unfolded.pnml analyzed
pnml2lts-sym, 0.294: Loading Petri net took 0.290 real 0.020 user 0.000 sys
pnml2lts-sym, 0.294: Initializing regrouping layer
pnml2lts-sym, 0.294: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.294: Regroup Total graph
pnml2lts-sym, 0.294: Regroup Boost's Sloan
pnml2lts-sym, 1.448: Reqroup Horizontal Flip
pnml2lts-sym, 1.448: Regrouping: 451->451 groups
pnml2lts-sym, 1.450: Regrouping took 1.160 real 0.140 user 0.000 sys
pnml2lts-sym, 1.450: state vector length is 144; there are 451 groups
pnml2lts-sym, 1.451: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.568: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.739: got initial state
pnml2lts-sym, 6.959: vrel_add_act not supported; falling back to vrel_add_cpy
