pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-020.pnml
pnml2lts-sym, 0.013: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-020.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 18->18 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.020: got initial state
pnml2lts-sym, 2.027: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1287.709: Exploration took 2220 group checks and 2220 next state calls
pnml2lts-sym, 1287.709: reachability took 1286.690 real 159.360 user 2.660 sys
pnml2lts-sym, 1287.709: counting visited states...
pnml2lts-sym, 1288.527: counting took 0.810 real 0.110 user 0.000 sys
pnml2lts-sym, 1288.527: state space has 13665907559010 states, 428701 nodes
pnml2lts-sym, 1288.588: group_next: 12680 nodes total
pnml2lts-sym, 1288.588: group_explored: 10241 nodes, 98098 short vectors total
pnml2lts-sym, 1288.588: max token count: 20
Exit [0]
159.47 user, 2.79 system, 1288.63 elapsed -- Max VSize = 6631688KB, Max RSS = 3840604KB
