pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml
pnml2lts-sym, 1.184: Petri net has 2651 places, 5050 transitions and 20000 arcs
pnml2lts-sym, 1.184: There are 0 safe places
pnml2lts-sym, 2.102: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml analyzed
pnml2lts-sym, 2.566: Loading Petri net took 2.560 real 0.250 user 0.060 sys
pnml2lts-sym, 2.566: Initializing regrouping layer
pnml2lts-sym, 2.597: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.597: Regroup Total graph
pnml2lts-sym, 2.597: Regroup Boost's Sloan
pnml2lts-sym, 140.417: Reqroup Horizontal Flip
pnml2lts-sym, 140.448: Regrouping: 5050->5050 groups
pnml2lts-sym, 144.084: Regrouping took 141.520 real 17.610 user 0.040 sys
pnml2lts-sym, 144.084: state vector length is 2651; there are 5050 groups
pnml2lts-sym, 144.085: Creating a multi-core ListDD domain.
pnml2lts-sym, 144.184: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 221.553: got initial state
pnml2lts-sym, 225.112: vrel_add_act not supported; falling back to vrel_add_cpy
