pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-2.pnml
pnml2lts-sym, 0.012: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-2.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 7->7 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.461: got initial state
pnml2lts-sym, 0.760: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 137.223: Exploration took 1407 group checks and 1407 next state calls
pnml2lts-sym, 137.223: reachability took 136.760 real 16.930 user 0.490 sys
pnml2lts-sym, 137.223: counting visited states...
pnml2lts-sym, 137.392: counting took 0.170 real 0.020 user 0.000 sys
pnml2lts-sym, 137.392: state space has 3408031 states, 62174 nodes
pnml2lts-sym, 137.395: group_next: 6035 nodes total
pnml2lts-sym, 137.395: group_explored: 4735 nodes, 35247 short vectors total
pnml2lts-sym, 137.395: max token count: 40
Exit [0]
16.96 user, 0.56 system, 137.50 elapsed -- Max VSize = 6631688KB, Max RSS = 2929952KB
