pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-20.pnml
pnml2lts-sym, 0.023: Petri net has 100 places, 440 transitions and 3240 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.059: Petri net /home/s1083392/experiments/in/ptAll/dekker-20.pnml analyzed
pnml2lts-sym, 0.108: Loading Petri net took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.108: Initializing regrouping layer
pnml2lts-sym, 0.108: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.108: Regroup Total graph
pnml2lts-sym, 0.108: Regroup Boost's Sloan
pnml2lts-sym, 0.793: Reqroup Horizontal Flip
pnml2lts-sym, 0.793: Regrouping: 440->440 groups
pnml2lts-sym, 0.795: Regrouping took 0.680 real 0.150 user 0.000 sys
pnml2lts-sym, 0.795: state vector length is 100; there are 440 groups
pnml2lts-sym, 0.795: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.832: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.275: got initial state
pnml2lts-sym, 1.716: vrel_add_act not supported; falling back to vrel_add_cpy
