pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml
pnml2lts-sym, 2.051: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 2.051: There are 0 safe places
pnml2lts-sym, 5.375: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml analyzed
pnml2lts-sym, 6.270: Loading Petri net took 6.270 real 0.680 user 0.090 sys
pnml2lts-sym, 6.270: Initializing regrouping layer
pnml2lts-sym, 6.398: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.398: Regroup Total graph
pnml2lts-sym, 6.398: Regroup Boost's Sloan
pnml2lts-sym, 51.574: Reqroup Horizontal Flip
pnml2lts-sym, 51.669: Regrouping: 19404->19404 groups
pnml2lts-sym, 65.009: Regrouping took 58.740 real 7.210 user 0.120 sys
pnml2lts-sym, 65.009: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 65.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 65.128: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 180.881: got initial state
pnml2lts-sym, 225.440: vrel_add_act not supported; falling back to vrel_add_cpy
