pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml
pnml2lts-sym, 2.130: Petri net has 632 places, 10500 transitions and 88770 arcs
pnml2lts-sym, 2.130: There are 0 safe places
pnml2lts-sym, 3.249: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 4.117: Loading Petri net took 4.110 real 0.840 user 0.140 sys
pnml2lts-sym, 4.117: Initializing regrouping layer
pnml2lts-sym, 4.119: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.119: Regroup Total graph
pnml2lts-sym, 4.119: Regroup Boost's Sloan
pnml2lts-sym, 1638.739: Reqroup Horizontal Flip
pnml2lts-sym, 1638.764: Regrouping: 10500->10500 groups
pnml2lts-sym, 1639.644: Regrouping took 1635.530 real 413.040 user 0.030 sys
pnml2lts-sym, 1639.644: state vector length is 632; there are 10500 groups
pnml2lts-sym, 1639.644: Creating a multi-core ListDD domain.
pnml2lts-sym, 1639.676: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1653.654: got initial state
pnml2lts-sym, 1656.159: vrel_add_act not supported; falling back to vrel_add_cpy
