pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-7.pnml
pnml2lts-sym, 0.723: Petri net has 1992 places, 3096 transitions and 9584 arcs
pnml2lts-sym, 0.723: There are 0 safe places
pnml2lts-sym, 1.171: Petri net /home/s1083392/experiments/in/ptAll/Peterson-7.pnml analyzed
pnml2lts-sym, 1.452: Loading Petri net took 1.450 real 0.150 user 0.020 sys
pnml2lts-sym, 1.452: Initializing regrouping layer
pnml2lts-sym, 1.454: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.454: Regroup Total graph
pnml2lts-sym, 1.454: Regroup Boost's Sloan
pnml2lts-sym, 13.943: Reqroup Horizontal Flip
pnml2lts-sym, 13.973: Regrouping: 3096->3096 groups
pnml2lts-sym, 15.655: Regrouping took 14.200 real 1.760 user 0.010 sys
pnml2lts-sym, 15.655: state vector length is 1992; there are 3096 groups
pnml2lts-sym, 15.683: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.780: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 39.599: got initial state
pnml2lts-sym, 43.942: vrel_add_act not supported; falling back to vrel_add_cpy
