pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml
pnml2lts-sym, 1.778: Petri net has 870 places, 5034 transitions and 34774 arcs
pnml2lts-sym, 1.778: There are 0 safe places
pnml2lts-sym, 2.768: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.501: Loading Petri net took 3.500 real 0.370 user 0.050 sys
pnml2lts-sym, 3.501: Initializing regrouping layer
pnml2lts-sym, 3.502: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.502: Regroup Total graph
pnml2lts-sym, 3.502: Regroup Boost's Sloan
pnml2lts-sym, 398.309: Reqroup Horizontal Flip
pnml2lts-sym, 398.310: Regrouping: 5034->5034 groups
pnml2lts-sym, 399.500: Regrouping took 396.000 real 49.690 user 0.070 sys
pnml2lts-sym, 399.500: state vector length is 870; there are 5034 groups
pnml2lts-sym, 399.501: Creating a multi-core ListDD domain.
pnml2lts-sym, 399.608: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 416.304: got initial state
pnml2lts-sym, 423.181: vrel_add_act not supported; falling back to vrel_add_cpy
