Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml
pnml2lts-sym, 0.176: Petri net has 2651 places, 5050 transitions and 20000 arcs
pnml2lts-sym, 0.176: There are 0 safe places
pnml2lts-sym, 0.448: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml analyzed
pnml2lts-sym, 0.511: Loading Petri net took 0.510 real 0.470 user 0.030 sys
pnml2lts-sym, 0.511: Initializing regrouping layer
pnml2lts-sym, 0.516: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.516: Regroup Total graph
pnml2lts-sym, 0.516: Regroup Boost's Sloan
pnml2lts-sym, 18.649: bandwidth: 27573
pnml2lts-sym, 18.669: profile: 217229256
pnml2lts-sym, 18.933: span: 227607171
pnml2lts-sym, 93.895: average wavefront: 590.12
pnml2lts-sym, 169.042: RMS wavefront: 609.42
pnml2lts-sym, 169.128: Reqroup Horizontal Flip
pnml2lts-sym, 169.132: Regrouping: 5050->5050 groups
pnml2lts-sym, 169.663: Regrouping took 169.150 real 168.760 user 0.160 sys
pnml2lts-sym, 169.663: state vector length is 2651; there are 5050 groups and 2651 guards
pnml2lts-sym, 169.663: Creating a multi-core ListDD domain.
pnml2lts-sym, 178.782: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 178.783: got initial state
pnml2lts-sym, 180.323: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.31 user, 2.94 system, 1800.44 elapsed -- Max VSize = 6670660KB, Max RSS = 3290768KB
