Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml
pnml2lts-sym, 0.028: Petri net has 896 places, 1056 transitions and 4224 arcs
pnml2lts-sym, 0.028: There are 0 safe places
pnml2lts-sym, 0.053: Petri net /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml analyzed
pnml2lts-sym, 0.063: Loading Petri net took 0.060 real 0.050 user 0.000 sys
pnml2lts-sym, 0.063: Initializing regrouping layer
pnml2lts-sym, 0.064: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.064: Regroup Total graph
pnml2lts-sym, 0.064: Regroup Boost's Sloan
pnml2lts-sym, 0.173: bandwidth: 528
pnml2lts-sym, 0.174: profile: 890040
pnml2lts-sym, 0.184: span: 1061975
pnml2lts-sym, 2.158: average wavefront: 65.65
pnml2lts-sym, 4.134: RMS wavefront: 70.95
pnml2lts-sym, 4.150: Reqroup Horizontal Flip
pnml2lts-sym, 4.150: Regrouping: 1056->1056 groups
pnml2lts-sym, 4.187: Regrouping took 4.130 real 4.120 user 0.000 sys
pnml2lts-sym, 4.187: state vector length is 896; there are 1056 groups and 896 guards
pnml2lts-sym, 4.187: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.612: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 4.612: got initial state
pnml2lts-sym, 5.162: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.64 user, 2.56 system, 1800.09 elapsed -- Max VSize = 6598468KB, Max RSS = 3948288KB
