Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_08.pnml
pnml2lts-sym, 0.011: Petri net has 328 places, 568 transitions and 2163 arcs
pnml2lts-sym, 0.011: There are 328 safe places
pnml2lts-sym, 0.017: Petri net /home/s1083392/experiments/in/ptAll/raft_08.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.126: bandwidth: 2505
pnml2lts-sym, 0.126: profile: 1639214
pnml2lts-sym, 0.130: span: 1782118
pnml2lts-sym, 0.345: average wavefront: 117.4
pnml2lts-sym, 0.560: RMS wavefront: 125.1
pnml2lts-sym, 0.564: Reqroup Horizontal Flip
pnml2lts-sym, 0.564: Regrouping: 568->568 groups
pnml2lts-sym, 0.571: Regrouping took 0.550 real 0.540 user 0.000 sys
pnml2lts-sym, 0.571: state vector length is 328; there are 568 groups and 328 guards
pnml2lts-sym, 0.571: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.773: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.773: got initial state
pnml2lts-sym, 1.337: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.20 user, 2.88 system, 1800.37 elapsed -- Max VSize = 6598452KB, Max RSS = 3945280KB
