Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml
pnml2lts-sym, 0.001: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.001: bandwidth: 17
pnml2lts-sym, 0.001: profile: 351
pnml2lts-sym, 0.001: span: 477
pnml2lts-sym, 0.001: average wavefront: 6.7
pnml2lts-sym, 0.001: RMS wavefront: 7
pnml2lts-sym, 0.001: Reqroup Horizontal Flip
pnml2lts-sym, 0.001: Regrouping: 7->7 groups
pnml2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: state vector length is 9; there are 7 groups and 9 guards
pnml2lts-sym, 0.001: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.033: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.037: got initial state
pnml2lts-sym, 0.086: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.1
Stack trace:
  0: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x426f0a]
  1: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x426f86]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f44e0520340]
  3: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x49fc92]
  4: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x413321]
  5: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x4094bd]
  6: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x4085e4]
  7: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x416ec6]
  8: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x417bc0]
  9: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x4ad207]
 10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f44e0518182]
 11: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f44dfa1a47d]
Exit [255]
0.24 user, 0.68 system, 1.00 elapsed -- Max VSize = 6598444KB, Max RSS = 2894228KB
