Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-10.pnml
pnml2lts-sym, 0.005: Petri net has 50 places, 120 transitions and 820 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/dekker-10.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.021: Reqroup Horizontal Flip
pnml2lts-sym, 0.021: Regrouping: 120->120 groups
pnml2lts-sym, 0.021: Regrouping took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 50; there are 120 groups and 50 guards
pnml2lts-sym, 0.021: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.177: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.177: got initial state
pnml2lts-sym, 0.274: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.550: Exploration took 2776 group checks and 2776 next state calls
pnml2lts-sym, 1.550: reachability took 1.370 real 0.710 user 0.670 sys
pnml2lts-sym, 1.550: counting visited states...
pnml2lts-sym, 1.553: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 1.553: state space has 6144 states, 6624 nodes
pnml2lts-sym, 1.553: group_next: 1280 nodes total
pnml2lts-sym, 1.553: group_explored: 1454 nodes, 15960 short vectors total
pnml2lts-sym, 1.553: max token count: 1

Exit [0]
0.73 user, 0.84 system, 1.60 elapsed -- Max VSize = 6598440KB, Max RSS = 2890224KB
