Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/circadian_clock-000100.pnml
pnml2lts-sym, 0.001: Petri net has 14 places, 16 transitions and 58 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/circadian_clock-000100.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 16->16 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 14; there are 16 groups and 14 guards
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.105: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.112: got initial state
pnml2lts-sym, 0.149: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.872: Exploration took 1795 group checks and 1795 next state calls
pnml2lts-sym, 6.872: reachability took 6.760 real 5.920 user 0.830 sys
pnml2lts-sym, 6.872: counting visited states...
pnml2lts-sym, 6.872: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.872: state space has 42040402004 states, 1018 nodes
pnml2lts-sym, 6.874: group_next: 8024 nodes total
pnml2lts-sym, 6.874: group_explored: 4064 nodes, 1062924 short vectors total
pnml2lts-sym, 6.874: max token count: 100

Exit [0]
5.92 user, 0.96 system, 6.91 elapsed -- Max VSize = 6598440KB, Max RSS = 3060608KB
