Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.035: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.035: There are 0 safe places
pnml2lts-sym, 0.038: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.041: Loading Petri net took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 0.041: Initializing regrouping layer
pnml2lts-sym, 0.041: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.041: Regroup Total graph
pnml2lts-sym, 0.041: Regroup Boost's Sloan
pnml2lts-sym, 0.115: Reqroup Horizontal Flip
pnml2lts-sym, 0.115: Regrouping: 288->288 groups
pnml2lts-sym, 0.116: Regrouping took 0.070 real 0.080 user 0.000 sys
pnml2lts-sym, 0.116: state vector length is 48; there are 288 groups and 48 guards
pnml2lts-sym, 0.116: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.243: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.243: got initial state
pnml2lts-sym, 0.406: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 79.091: Exploration took 87168 group checks and 87168 next state calls
pnml2lts-sym, 79.091: reachability took 78.850 real 78.200 user 0.550 sys
pnml2lts-sym, 79.091: counting visited states...
pnml2lts-sym, 79.121: counting took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 79.121: state space has 1770956 states, 113875 nodes
pnml2lts-sym, 79.123: group_next: 4954 nodes total
pnml2lts-sym, 79.123: group_explored: 10564 nodes, 37734 short vectors total
pnml2lts-sym, 79.123: max token count: 10

Exit [0]
78.32 user, 0.69 system, 79.17 elapsed -- Max VSize = 6598440KB, Max RSS = 2927460KB
