Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.644: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.644: There are 0 safe places
pnml2lts-sym, 1.081: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.367: Loading Petri net took 1.370 real 1.110 user 0.250 sys
pnml2lts-sym, 1.367: Initializing regrouping layer
pnml2lts-sym, 1.371: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.371: Regroup Total graph
pnml2lts-sym, 1.371: Regroup Boost's Sloan
pnml2lts-sym, 899.157: Reqroup Horizontal Flip
pnml2lts-sym, 899.160: Regrouping: 12340->12340 groups
pnml2lts-sym, 899.526: Regrouping took 898.150 real 897.090 user 0.180 sys
pnml2lts-sym, 899.526: state vector length is 854; there are 12340 groups and 854 guards
pnml2lts-sym, 899.526: Creating a multi-core ListDD domain.
pnml2lts-sym, 905.962: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 905.962: got initial state
pnml2lts-sym, 910.309: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.45 user, 1.83 system, 1800.11 elapsed -- Max VSize = 6796884KB, Max RSS = 3196016KB
