Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-100.pnml
pnml2lts-sym, 0.019: Petri net has 500 places, 500 transitions and 1600 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.028: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-100.pnml analyzed
pnml2lts-sym, 0.035: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.035: Initializing regrouping layer
pnml2lts-sym, 0.035: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.035: Regroup Total graph
pnml2lts-sym, 0.035: Regroup Boost's Sloan
pnml2lts-sym, 0.061: Reqroup Horizontal Flip
pnml2lts-sym, 0.062: Regrouping: 500->500 groups
pnml2lts-sym, 0.072: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.072: state vector length is 500; there are 500 groups and 500 guards
pnml2lts-sym, 0.072: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.279: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.279: got initial state
pnml2lts-sym, 0.585: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.496: Exploration took 2677 group checks and 2677 next state calls
pnml2lts-sym, 1.496: reachability took 1.210 real 0.600 user 0.620 sys
pnml2lts-sym, 1.496: counting visited states...
pnml2lts-sym, 1.497: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 1.497: state space has 5.15377520732011e+47 states, 3178 nodes
pnml2lts-sym, 1.497: group_next: 3200 nodes total
pnml2lts-sym, 1.497: group_explored: 4402 nodes, 2800 short vectors total
pnml2lts-sym, 1.497: max token count: 1

Exit [0]
0.72 user, 0.79 system, 1.60 elapsed -- Max VSize = 6598448KB, Max RSS = 2900304KB
