Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml
pnml2lts-sym, 0.210: Petri net has 33 places, 4791 transitions and 38652 arcs
pnml2lts-sym, 0.210: There are 0 safe places
pnml2lts-sym, 0.271: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml analyzed
pnml2lts-sym, 0.354: Loading Petri net took 0.350 real 0.280 user 0.070 sys
pnml2lts-sym, 0.354: Initializing regrouping layer
pnml2lts-sym, 0.354: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.354: Regroup Total graph
pnml2lts-sym, 0.354: Regroup Boost's Sloan
pnml2lts-sym, 49.708: Reqroup Horizontal Flip
pnml2lts-sym, 49.708: Regrouping: 4791->4791 groups
pnml2lts-sym, 49.716: Regrouping took 49.370 real 49.260 user 0.040 sys
pnml2lts-sym, 49.716: state vector length is 33; there are 4791 groups and 33 guards
pnml2lts-sym, 49.717: Creating a multi-core ListDD domain.
pnml2lts-sym, 49.888: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 49.888: got initial state
pnml2lts-sym, 49.945: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1738.56 user, 59.71 system, 1800.20 elapsed -- Max VSize = 6663976KB, Max RSS = 4022048KB
