Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml
pnml2lts-sym, 0.162: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.162: There are 0 safe places
pnml2lts-sym, 0.544: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml analyzed
pnml2lts-sym, 0.611: Loading Petri net took 0.610 real 0.560 user 0.040 sys
pnml2lts-sym, 0.611: Initializing regrouping layer
pnml2lts-sym, 0.618: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.618: Regroup Total graph
pnml2lts-sym, 0.618: Regroup Boost's Sloan
pnml2lts-sym, 3.122: Reqroup Horizontal Flip
pnml2lts-sym, 3.127: Regrouping: 12324->12324 groups
pnml2lts-sym, 3.818: Regrouping took 3.210 real 3.160 user 0.050 sys
pnml2lts-sym, 3.819: state vector length is 1600; there are 12324 groups and 1600 guards
pnml2lts-sym, 3.819: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.681: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 8.682: got initial state
pnml2lts-sym, 20.494: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1773.09 user, 24.96 system, 1800.67 elapsed -- Max VSize = 6673856KB, Max RSS = 4069068KB
