Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml
pnml2lts-sym, 0.216: Petri net has 441 places, 8421 transitions and 33684 arcs
pnml2lts-sym, 0.217: There are 0 safe places
pnml2lts-sym, 0.348: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml analyzed
pnml2lts-sym, 0.435: Loading Petri net took 0.440 real 0.360 user 0.060 sys
pnml2lts-sym, 0.435: Initializing regrouping layer
pnml2lts-sym, 0.437: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.437: Regroup Total graph
pnml2lts-sym, 0.437: Regroup Boost's Sloan
pnml2lts-sym, 9.371: Reqroup Horizontal Flip
pnml2lts-sym, 9.372: Regrouping: 8421->8421 groups
pnml2lts-sym, 9.502: Regrouping took 9.070 real 9.060 user 0.000 sys
pnml2lts-sym, 9.502: state vector length is 441; there are 8421 groups and 441 guards
pnml2lts-sym, 9.502: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.822: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 10.822: got initial state
pnml2lts-sym, 13.545: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1430.338: Exploration took 1812128 group checks and 1812128 next state calls
pnml2lts-sym, 1430.338: reachability took 1419.510 real 1415.220 user 2.780 sys
pnml2lts-sym, 1430.338: counting visited states...
pnml2lts-sym, 1430.347: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 1430.347: state space has 24466267459 states, 35043 nodes
pnml2lts-sym, 1430.349: group_next: 11880 nodes total
pnml2lts-sym, 1430.349: group_explored: 65811 nodes, 43873 short vectors total
pnml2lts-sym, 1430.349: max token count: 1

Exit [0]
1425.85 user, 3.06 system, 1430.44 elapsed -- Max VSize = 6664224KB, Max RSS = 3013240KB
