Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 0.828: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 0.828: There are 0 safe places
pnml2lts-sym, 1.623: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 1.962: Loading Petri net took 1.960 real 1.750 user 0.200 sys
pnml2lts-sym, 1.962: Initializing regrouping layer
pnml2lts-sym, 1.975: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.975: Regroup Total graph
pnml2lts-sym, 1.975: Regroup Boost's Sloan
pnml2lts-sym, 95.803: Reqroup Horizontal Flip
pnml2lts-sym, 95.811: Regrouping: 27931->27931 groups
pnml2lts-sym, 96.809: Regrouping took 94.850 real 94.510 user 0.130 sys
pnml2lts-sym, 96.809: state vector length is 961; there are 27931 groups and 961 guards
pnml2lts-sym, 96.809: Creating a multi-core ListDD domain.
pnml2lts-sym, 106.866: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 106.866: got initial state
pnml2lts-sym, 111.807: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.16 user, 1.42 system, 1800.67 elapsed -- Max VSize = 6863348KB, Max RSS = 3293160KB
