Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml
pnml2lts-sym, 0.034: Petri net has 1398 places, 296 transitions and 3119 arcs
pnml2lts-sym, 0.034: There are 0 safe places
pnml2lts-sym, 0.049: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml analyzed
pnml2lts-sym, 0.062: Loading Petri net took 0.070 real 0.040 user 0.010 sys
pnml2lts-sym, 0.062: Initializing regrouping layer
pnml2lts-sym, 0.062: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.062: Regroup Total graph
pnml2lts-sym, 0.062: Regroup Boost's Sloan
pnml2lts-sym, 0.311: Reqroup Horizontal Flip
pnml2lts-sym, 0.311: Regrouping: 296->296 groups
pnml2lts-sym, 0.327: Regrouping took 0.260 real 0.270 user 0.000 sys
pnml2lts-sym, 0.327: state vector length is 1398; there are 296 groups and 1398 guards
pnml2lts-sym, 0.327: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.709: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.710: got initial state
pnml2lts-sym, 1.554: Exploration took 94 group checks and 94 next state calls
pnml2lts-sym, 1.554: reachability took 0.850 real 0.250 user 0.590 sys
pnml2lts-sym, 1.554: counting visited states...
pnml2lts-sym, 1.555: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.555: state space has 1 states, 1398 nodes
pnml2lts-sym, 1.555: group_next: 0 nodes total
pnml2lts-sym, 1.555: group_explored: 1641 nodes, 94 short vectors total
pnml2lts-sym, 1.555: max token count: 10

Exit [0]
0.81 user, 0.75 system, 1.60 elapsed -- Max VSize = 6598440KB, Max RSS = 2756036KB
