Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml
pnml2lts-sym, 0.243: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 0.243: There are 0 safe places
pnml2lts-sym, 0.324: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.415: Loading Petri net took 0.410 real 0.350 user 0.060 sys
pnml2lts-sym, 0.416: Initializing regrouping layer
pnml2lts-sym, 0.416: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.416: Regroup Total graph
pnml2lts-sym, 0.416: Regroup Boost's Sloan
pnml2lts-sym, 42.780: Reqroup Horizontal Flip
pnml2lts-sym, 42.780: Regrouping: 5408->5408 groups
pnml2lts-sym, 42.817: Regrouping took 42.400 real 42.310 user 0.020 sys
pnml2lts-sym, 42.817: state vector length is 168; there are 5408 groups and 168 guards
pnml2lts-sym, 42.817: Creating a multi-core ListDD domain.
pnml2lts-sym, 43.350: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 43.350: got initial state
pnml2lts-sym, 44.054: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.65 user, 1.57 system, 1800.20 elapsed -- Max VSize = 6664096KB, Max RSS = 3188080KB
