Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml
pnml2lts-sym, 0.313: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.313: There are 0 safe places
pnml2lts-sym, 1.189: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml analyzed
pnml2lts-sym, 1.311: Loading Petri net took 1.320 real 1.210 user 0.090 sys
pnml2lts-sym, 1.311: Initializing regrouping layer
pnml2lts-sym, 1.336: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.336: Regroup Total graph
pnml2lts-sym, 1.336: Regroup Boost's Sloan
pnml2lts-sym, 7.312: Reqroup Horizontal Flip
pnml2lts-sym, 7.327: Regrouping: 19404->19404 groups
pnml2lts-sym, 9.058: Regrouping took 7.740 real 7.610 user 0.120 sys
pnml2lts-sym, 9.058: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 9.058: Creating a multi-core ListDD domain.
pnml2lts-sym, 21.746: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 21.747: got initial state
pnml2lts-sym, 25.469: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1775.19 user, 21.18 system, 1800.54 elapsed -- Max VSize = 6860832KB, Max RSS = 4231532KB
