Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml
pnml2lts-sym, 0.602: Petri net has 700 places, 10740 transitions and 89778 arcs
pnml2lts-sym, 0.602: There are 0 safe places
pnml2lts-sym, 0.944: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.200: Loading Petri net took 1.200 real 1.000 user 0.190 sys
pnml2lts-sym, 1.200: Initializing regrouping layer
pnml2lts-sym, 1.203: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.203: Regroup Total graph
pnml2lts-sym, 1.203: Regroup Boost's Sloan
pnml2lts-sym, 542.454: Reqroup Horizontal Flip
pnml2lts-sym, 542.456: Regrouping: 10740->10740 groups
pnml2lts-sym, 542.734: Regrouping took 541.530 real 540.810 user 0.150 sys
pnml2lts-sym, 542.734: state vector length is 700; there are 10740 groups and 700 guards
pnml2lts-sym, 542.734: Creating a multi-core ListDD domain.
pnml2lts-sym, 546.882: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 546.882: got initial state
pnml2lts-sym, 548.742: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1789.43 user, 9.29 system, 1800.71 elapsed -- Max VSize = 6730972KB, Max RSS = 3163288KB
