Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_05.pnml
pnml2lts-sym, 0.007: Petri net has 133 places, 238 transitions and 864 arcs
pnml2lts-sym, 0.007: There are 133 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/raft_05.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.029: Reqroup Horizontal Flip
pnml2lts-sym, 0.029: Regrouping: 238->238 groups
pnml2lts-sym, 0.030: Regrouping took 0.010 real 0.020 user 0.010 sys
pnml2lts-sym, 0.030: state vector length is 133; there are 238 groups and 133 guards
pnml2lts-sym, 0.030: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.217: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.217: got initial state
pnml2lts-sym, 1.036: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 675.342: Exploration took 4622033 group checks and 4622033 next state calls
pnml2lts-sym, 675.342: reachability took 675.130 real 672.810 user 1.050 sys
pnml2lts-sym, 675.342: counting visited states...
pnml2lts-sym, 675.349: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 675.349: state space has 5.93794647940221e+18 states, 29673 nodes
pnml2lts-sym, 675.349: group_next: 1144 nodes total
pnml2lts-sym, 675.349: group_explored: 840 nodes, 840 short vectors total
pnml2lts-sym, 675.349: max token count: 1

Exit [0]
672.85 user, 1.25 system, 675.47 elapsed -- Max VSize = 6598440KB, Max RSS = 3058088KB
