Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J60-unfolded.pnml
pnml2lts-sym, 0.745: Petri net has 1234 places, 12920 transitions and 116879 arcs
pnml2lts-sym, 0.745: There are 0 safe places
pnml2lts-sym, 1.353: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J60-unfolded.pnml analyzed
pnml2lts-sym, 1.657: Loading Petri net took 1.660 real 1.450 user 0.190 sys
pnml2lts-sym, 1.657: Initializing regrouping layer
pnml2lts-sym, 1.663: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.663: Regroup Total graph
pnml2lts-sym, 1.663: Regroup Boost's Sloan
pnml2lts-sym, 1018.568: Reqroup Horizontal Flip
pnml2lts-sym, 1018.573: Regrouping: 12920->12920 groups
pnml2lts-sym, 1019.167: Regrouping took 1017.510 real 1016.150 user 0.260 sys
pnml2lts-sym, 1019.167: state vector length is 1234; there are 12920 groups and 1234 guards
pnml2lts-sym, 1019.168: Creating a multi-core ListDD domain.
pnml2lts-sym, 1029.027: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1029.027: got initial state
pnml2lts-sym, 1030.950: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.93 user, 1.33 system, 1800.16 elapsed -- Max VSize = 6796932KB, Max RSS = 3734872KB
