Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml
pnml2lts-sym, 0.076: Petri net has 3806 places, 506 transitions and 8173 arcs
pnml2lts-sym, 0.076: There are 0 safe places
pnml2lts-sym, 0.126: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml analyzed
pnml2lts-sym, 0.159: Loading Petri net took 0.160 real 0.130 user 0.020 sys
pnml2lts-sym, 0.159: Initializing regrouping layer
pnml2lts-sym, 0.160: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.160: Regroup Total graph
pnml2lts-sym, 0.160: Regroup Boost's Sloan
pnml2lts-sym, 1.755: Reqroup Horizontal Flip
pnml2lts-sym, 1.756: Regrouping: 506->506 groups
pnml2lts-sym, 1.831: Regrouping took 1.670 real 1.670 user 0.000 sys
pnml2lts-sym, 1.831: state vector length is 3806; there are 506 groups and 3806 guards
pnml2lts-sym, 1.831: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.128: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.129: got initial state
pnml2lts-sym, 6.288: Exploration took 66 group checks and 66 next state calls
pnml2lts-sym, 6.288: reachability took 3.160 real 2.550 user 0.600 sys
pnml2lts-sym, 6.288: counting visited states...
pnml2lts-sym, 6.289: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.289: state space has 1 states, 3806 nodes
pnml2lts-sym, 6.289: group_next: 0 nodes total
pnml2lts-sym, 6.289: group_explored: 2312 nodes, 66 short vectors total
pnml2lts-sym, 6.289: max token count: 19

Exit [0]
5.50 user, 0.79 system, 6.41 elapsed -- Max VSize = 6598448KB, Max RSS = 2918672KB
