Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 0.727: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 0.727: There are 0 safe places
pnml2lts-sym, 1.425: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 1.708: Loading Petri net took 1.700 real 1.500 user 0.190 sys
pnml2lts-sym, 1.708: Initializing regrouping layer
pnml2lts-sym, 1.718: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.718: Regroup Total graph
pnml2lts-sym, 1.718: Regroup Boost's Sloan
pnml2lts-sym, 87.502: Reqroup Horizontal Flip
pnml2lts-sym, 87.508: Regrouping: 27931->27931 groups
pnml2lts-sym, 88.429: Regrouping took 86.720 real 86.640 user 0.000 sys
pnml2lts-sym, 88.429: state vector length is 961; there are 27931 groups and 961 guards
pnml2lts-sym, 88.429: Creating a multi-core ListDD domain.
pnml2lts-sym, 97.760: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 97.760: got initial state
pnml2lts-sym, 99.453: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.70 user, 1.86 system, 1800.35 elapsed -- Max VSize = 6863348KB, Max RSS = 3487944KB
