Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml
pnml2lts-sym, 0.023: Petri net has 1119 places, 874 transitions and 4996 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.046: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml analyzed
pnml2lts-sym, 0.056: Loading Petri net took 0.060 real 0.040 user 0.000 sys
pnml2lts-sym, 0.056: Initializing regrouping layer
pnml2lts-sym, 0.056: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.056: Regroup Total graph
pnml2lts-sym, 0.056: Regroup Boost's Sloan
pnml2lts-sym, 0.229: Reqroup Horizontal Flip
pnml2lts-sym, 0.230: Regrouping: 874->874 groups
pnml2lts-sym, 0.265: Regrouping took 0.210 real 0.210 user 0.000 sys
pnml2lts-sym, 0.265: state vector length is 1119; there are 874 groups and 1119 guards
pnml2lts-sym, 0.265: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.802: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.802: got initial state
pnml2lts-sym, 2.040: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.050: Exploration took 521 group checks and 521 next state calls
pnml2lts-sym, 2.051: reachability took 1.240 real 0.620 user 0.620 sys
pnml2lts-sym, 2.051: counting visited states...
pnml2lts-sym, 2.051: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.051: state space has 3 states, 1415 nodes
pnml2lts-sym, 2.051: group_next: 24 nodes total
pnml2lts-sym, 2.051: group_explored: 2967 nodes, 521 short vectors total
pnml2lts-sym, 2.051: max token count: 1

Exit [0]
1.28 user, 0.78 system, 2.10 elapsed -- Max VSize = 6598448KB, Max RSS = 2914292KB
