Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-20.pnml
pnml2lts-sym, 0.052: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.052: There are 0 safe places
pnml2lts-sym, 0.072: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-20.pnml analyzed
pnml2lts-sym, 0.082: Loading Petri net took 0.080 real 0.050 user 0.020 sys
pnml2lts-sym, 0.082: Initializing regrouping layer
pnml2lts-sym, 0.082: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.082: Regroup Total graph
pnml2lts-sym, 0.082: Regroup Boost's Sloan
pnml2lts-sym, 0.309: Reqroup Horizontal Flip
pnml2lts-sym, 0.309: Regrouping: 592->592 groups
pnml2lts-sym, 0.313: Regrouping took 0.240 real 0.230 user 0.000 sys
pnml2lts-sym, 0.313: state vector length is 168; there are 592 groups and 168 guards
pnml2lts-sym, 0.313: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.499: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.499: got initial state
pnml2lts-sym, 1.222: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 58365721 of 67108864 buckets filled!
Exit [1]
671.26 user, 7.04 system, 679.27 elapsed -- Max VSize = 6598448KB, Max RSS = 3946612KB
