Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-8.pnml
pnml2lts-sym, 0.021: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.021: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-8.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.022: Regroup Boost's Sloan
pnml2lts-sym, 0.022: Reqroup Horizontal Flip
pnml2lts-sym, 0.022: Regrouping: 7->7 groups
pnml2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.022: state vector length is 9; there are 7 groups and 9 guards
pnml2lts-sym, 0.022: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.234: got initial state
pnml2lts-sym, 0.870: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.227: Exploration took 575 group checks and 575 next state calls
pnml2lts-sym, 12.227: reachability took 11.990 real 6.640 user 5.340 sys
pnml2lts-sym, 12.227: counting visited states...
pnml2lts-sym, 12.260: counting took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 12.260: state space has 9279981 states, 112049 nodes
pnml2lts-sym, 12.274: group_next: 21200 nodes total
pnml2lts-sym, 12.274: group_explored: 14260 nodes, 105327 short vectors total
pnml2lts-sym, 12.274: max token count: 160

Exit [0]
6.69 user, 5.88 system, 12.71 elapsed -- Max VSize = 6598440KB, Max RSS = 2986620KB
