Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-20.pnml
pnml2lts-sym, 0.011: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-20.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 64->64 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 39; there are 64 groups and 39 guards
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.141: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.141: got initial state
pnml2lts-sym, 0.352: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1783.91 user, 14.31 system, 1800.16 elapsed -- Max VSize = 6598440KB, Max RSS = 3939588KB
