Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 0.483: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.483: There are 0 safe places
pnml2lts-sym, 0.942: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.166: Loading Petri net took 1.160 real 1.000 user 0.160 sys
pnml2lts-sym, 1.166: Initializing regrouping layer
pnml2lts-sym, 1.174: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.174: Regroup Total graph
pnml2lts-sym, 1.174: Regroup Boost's Sloan
pnml2lts-sym, 234.813: Reqroup Horizontal Flip
pnml2lts-sym, 234.818: Regrouping: 13457->13457 groups
pnml2lts-sym, 235.411: Regrouping took 234.250 real 233.840 user 0.130 sys
pnml2lts-sym, 235.411: state vector length is 1202; there are 13457 groups and 1202 guards
pnml2lts-sym, 235.411: Creating a multi-core ListDD domain.
pnml2lts-sym, 246.041: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 246.042: got initial state
pnml2lts-sym, 246.923: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.00 user, 1.25 system, 1800.09 elapsed -- Max VSize = 6731476KB, Max RSS = 3385760KB
