Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml
pnml2lts-sym, 0.003: Petri net has 86 places, 56 transitions and 223 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 56->56 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 86; there are 56 groups and 86 guards
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.133: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.133: got initial state
pnml2lts-sym, 0.424: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.541: Exploration took 8 group checks and 8 next state calls
pnml2lts-sym, 0.541: reachability took 0.410 real 0.000 user 0.410 sys
pnml2lts-sym, 0.541: counting visited states...
pnml2lts-sym, 0.554: counting took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.554: state space has 2 states, 93 nodes
pnml2lts-sym, 0.559: group_next: 10 nodes total
pnml2lts-sym, 0.559: group_explored: 28 nodes, 8 short vectors total
pnml2lts-sym, 0.559: max token count: 1

Exit [0]
0.01 user, 0.56 system, 0.60 elapsed -- Max VSize = 6598440KB, Max RSS = 2027108KB
