Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 0.349: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 0.349: There are 0 safe places
pnml2lts-sym, 0.519: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.660: Loading Petri net took 0.660 real 0.570 user 0.080 sys
pnml2lts-sym, 0.660: Initializing regrouping layer
pnml2lts-sym, 0.661: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.661: Regroup Total graph
pnml2lts-sym, 0.661: Regroup Boost's Sloan
pnml2lts-sym, 180.172: Reqroup Horizontal Flip
pnml2lts-sym, 180.173: Regrouping: 6994->6994 groups
pnml2lts-sym, 180.286: Regrouping took 179.630 real 179.410 user 0.020 sys
pnml2lts-sym, 180.286: state vector length is 454; there are 6994 groups and 454 guards
pnml2lts-sym, 180.286: Creating a multi-core ListDD domain.
pnml2lts-sym, 183.739: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 183.739: got initial state
pnml2lts-sym, 186.176: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1793.22 user, 5.35 system, 1800.76 elapsed -- Max VSize = 6664000KB, Max RSS = 3190220KB
