Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml
pnml2lts-sym, 0.123: Petri net has 4209 places, 3518 transitions and 25540 arcs
pnml2lts-sym, 0.123: There are 0 safe places
pnml2lts-sym, 0.421: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml analyzed
pnml2lts-sym, 0.477: Loading Petri net took 0.470 real 0.430 user 0.030 sys
pnml2lts-sym, 0.477: Initializing regrouping layer
pnml2lts-sym, 0.482: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.482: Regroup Total graph
pnml2lts-sym, 0.482: Regroup Boost's Sloan
pnml2lts-sym, 6.055: Reqroup Horizontal Flip
pnml2lts-sym, 6.060: Regrouping: 3518->3518 groups
pnml2lts-sym, 6.621: Regrouping took 6.150 real 6.100 user 0.040 sys
pnml2lts-sym, 6.621: state vector length is 4209; there are 3518 groups and 4209 guards
pnml2lts-sym, 6.621: Creating a multi-core ListDD domain.
pnml2lts-sym, 12.939: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 12.940: got initial state
pnml2lts-sym, 22.460: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.1
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x426eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x426f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f41481f0340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x409441]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408594]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x416e96]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417b90]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4ad1c7]
  8: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f41481e8182]
  9: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f41476ea47d]
Exit [255]
21.78 user, 0.82 system, 22.73 elapsed -- Max VSize = 6671360KB, Max RSS = 3226388KB
