Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml
pnml2lts-sym, 0.350: Petri net has 10000 places, 10000 transitions and 32000 arcs
pnml2lts-sym, 0.350: There are 0 safe places
pnml2lts-sym, 2.087: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml analyzed
pnml2lts-sym, 2.232: Loading Petri net took 2.240 real 2.070 user 0.140 sys
pnml2lts-sym, 2.232: Initializing regrouping layer
pnml2lts-sym, 2.276: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.276: Regroup Total graph
pnml2lts-sym, 2.276: Regroup Boost's Sloan
pnml2lts-sym, 6.358: Reqroup Horizontal Flip
pnml2lts-sym, 6.380: Regrouping: 10000->10000 groups
pnml2lts-sym, 9.940: Regrouping took 7.700 real 7.460 user 0.240 sys
pnml2lts-sym, 9.940: state vector length is 10000; there are 10000 groups and 10000 guards
pnml2lts-sym, 9.940: Creating a multi-core ListDD domain.
pnml2lts-sym, 40.539: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 40.542: got initial state
pnml2lts-sym, 72.571: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 421.860: Exploration took 58175 group checks and 58175 next state calls
pnml2lts-sym, 421.860: reachability took 381.320 real 373.300 user 7.520 sys
pnml2lts-sym, 421.860: counting visited states...
pnml2lts-sym, 421.929: counting took 0.070 real 0.060 user 0.000 sys
pnml2lts-sym, 421.929: state space has 1.74787125172265161e+954 states, 66773 nodes
pnml2lts-sym, 421.932: group_next: 64000 nodes total
pnml2lts-sym, 421.932: group_explored: 88468 nodes, 56000 short vectors total
pnml2lts-sym, 421.932: max token count: 1

Exit [0]
413.30 user, 8.55 system, 422.49 elapsed -- Max VSize = 7167492KB, Max RSS = 4527544KB
