Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml
pnml2lts-sym, 1.792: Petri net has 1681 places, 65641 transitions and 262564 arcs
pnml2lts-sym, 1.792: There are 0 safe places
pnml2lts-sym, 4.253: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml analyzed
pnml2lts-sym, 4.940: Loading Petri net took 4.940 real 4.420 user 0.370 sys
pnml2lts-sym, 4.940: Initializing regrouping layer
pnml2lts-sym, 4.993: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.993: Regroup Total graph
pnml2lts-sym, 4.993: Regroup Boost's Sloan
pnml2lts-sym, 407.508: Reqroup Horizontal Flip
pnml2lts-sym, 407.534: Regrouping: 65641->65641 groups
pnml2lts-sym, 411.298: Regrouping took 406.360 real 405.870 user 0.020 sys
pnml2lts-sym, 411.298: state vector length is 1681; there are 65641 groups and 1681 guards
pnml2lts-sym, 411.298: Creating a multi-core ListDD domain.
pnml2lts-sym, 450.510: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 450.511: got initial state
pnml2lts-sym, 452.830: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.96 user, 1.29 system, 1800.28 elapsed -- Max VSize = 7259944KB, Max RSS = 4069384KB
