Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.036: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.036: There are 0 safe places
pnml2lts-sym, 0.053: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.069: Loading Petri net took 0.070 real 0.050 user 0.010 sys
pnml2lts-sym, 0.069: Initializing regrouping layer
pnml2lts-sym, 0.069: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.069: Regroup Total graph
pnml2lts-sym, 0.069: Regroup Boost's Sloan
pnml2lts-sym, 2.081: Reqroup Horizontal Flip
pnml2lts-sym, 2.081: Regrouping: 1280->1280 groups
pnml2lts-sym, 2.088: Regrouping took 2.020 real 2.010 user 0.010 sys
pnml2lts-sym, 2.088: state vector length is 149; there are 1280 groups and 149 guards
pnml2lts-sym, 2.088: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.323: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.323: got initial state
pnml2lts-sym, 2.506: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.28 user, 0.79 system, 1800.13 elapsed -- Max VSize = 6598464KB, Max RSS = 2975100KB
