Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml
pnml2lts-sym, 0.135: Petri net has 3717 places, 3222 transitions and 28404 arcs
pnml2lts-sym, 0.135: There are 0 safe places
pnml2lts-sym, 0.373: Petri net /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml analyzed
pnml2lts-sym, 0.425: Loading Petri net took 0.430 real 0.350 user 0.040 sys
pnml2lts-sym, 0.425: Initializing regrouping layer
pnml2lts-sym, 0.429: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.430: Regroup Total graph
pnml2lts-sym, 0.430: Regroup Boost's Sloan
pnml2lts-sym, 10.074: Reqroup Horizontal Flip
pnml2lts-sym, 10.077: Regrouping: 3222->3222 groups
pnml2lts-sym, 10.500: Regrouping took 10.070 real 10.010 user 0.050 sys
pnml2lts-sym, 10.500: state vector length is 3717; there are 3222 groups and 3717 guards
pnml2lts-sym, 10.500: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.910: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 15.911: got initial state
pnml2lts-sym, 19.692: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 19.779: Exploration took 2067 group checks and 2067 next state calls
pnml2lts-sym, 19.779: reachability took 3.860 real 3.320 user 0.540 sys
pnml2lts-sym, 19.779: counting visited states...
pnml2lts-sym, 19.780: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 19.780: state space has 4 states, 6169 nodes
pnml2lts-sym, 19.781: group_next: 66 nodes total
pnml2lts-sym, 19.781: group_explored: 17791 nodes, 2032 short vectors total
pnml2lts-sym, 19.781: max token count: 1

Exit [0]
18.92 user, 0.83 system, 19.82 elapsed -- Max VSize = 6664096KB, Max RSS = 3176096KB
