Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-2-unfolded.pnml
pnml2lts-sym, 0.015: Petri net has 23 places, 28 transitions and 92 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-2-unfolded.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.016: Reqroup Horizontal Flip
pnml2lts-sym, 0.016: Regrouping: 28->28 groups
pnml2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 23; there are 28 groups and 23 guards
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.191: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.191: got initial state
pnml2lts-sym, 0.221: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.407: Exploration took 1263 group checks and 1263 next state calls
pnml2lts-sym, 5.408: reachability took 5.210 real 0.110 user 5.070 sys
pnml2lts-sym, 5.408: counting visited states...
pnml2lts-sym, 5.409: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 5.409: state space has 7424 states, 631 nodes
pnml2lts-sym, 5.410: group_next: 258 nodes total
pnml2lts-sym, 5.410: group_explored: 338 nodes, 260 short vectors total
pnml2lts-sym, 5.410: max token count: 2

Exit [0]
0.12 user, 5.36 system, 5.61 elapsed -- Max VSize = 6598440KB, Max RSS = 1460296KB
