Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-024.pnml
pnml2lts-sym, 0.003: Petri net has 48 places, 24 transitions and 96 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-024.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 24->24 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 48; there are 24 groups and 48 guards
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.126: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.126: got initial state
pnml2lts-sym, 0.199: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.332: Exploration took 3 group checks and 3 next state calls
pnml2lts-sym, 0.332: reachability took 0.210 real 0.000 user 0.200 sys
pnml2lts-sym, 0.332: counting visited states...
pnml2lts-sym, 0.348: counting took 0.010 real 0.000 user 0.020 sys
pnml2lts-sym, 0.348: state space has 2 states, 55 nodes
pnml2lts-sym, 0.353: group_next: 8 nodes total
pnml2lts-sym, 0.353: group_explored: 12 nodes, 3 short vectors total
pnml2lts-sym, 0.353: max token count: 2

Exit [0]
0.01 user, 0.35 system, 0.40 elapsed -- Max VSize = 6598436KB, Max RSS = 1305580KB
