Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/UtahNoC.pnml
pnml2lts-sym, 0.016: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.016: There are 216 safe places
pnml2lts-sym, 0.025: Petri net /home/s1083392/experiments/in/ptAll/UtahNoC.pnml analyzed
pnml2lts-sym, 0.030: Loading Petri net took 0.030 real 0.010 user 0.010 sys
pnml2lts-sym, 0.030: Initializing regrouping layer
pnml2lts-sym, 0.030: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.030: Regroup Total graph
pnml2lts-sym, 0.030: Regroup Boost's Sloan
pnml2lts-sym, 0.255: Reqroup Horizontal Flip
pnml2lts-sym, 0.255: Regrouping: 977->977 groups
pnml2lts-sym, 0.263: Regrouping took 0.230 real 0.230 user 0.000 sys
pnml2lts-sym, 0.263: state vector length is 216; there are 977 groups and 216 guards
pnml2lts-sym, 0.263: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.457: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.457: got initial state
pnml2lts-sym, 1.384: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 590.615: Exploration took 898590 group checks and 898590 next state calls
pnml2lts-sym, 590.615: reachability took 590.150 real 588.130 user 0.660 sys
pnml2lts-sym, 590.615: counting visited states...
pnml2lts-sym, 590.622: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 590.622: state space has 4759924249 states, 26049 nodes
pnml2lts-sym, 590.622: group_next: 3794 nodes total
pnml2lts-sym, 590.622: group_explored: 2919 nodes, 2877 short vectors total
pnml2lts-sym, 590.622: max token count: 1

Exit [0]
588.45 user, 0.82 system, 590.74 elapsed -- Max VSize = 6598448KB, Max RSS = 3098564KB
