Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 0.314: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 0.314: There are 0 safe places
pnml2lts-sym, 0.516: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 0.665: Loading Petri net took 0.670 real 0.600 user 0.060 sys
pnml2lts-sym, 0.665: Initializing regrouping layer
pnml2lts-sym, 0.667: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.667: Regroup Total graph
pnml2lts-sym, 0.667: Regroup Boost's Sloan
pnml2lts-sym, 113.815: Reqroup Horizontal Flip
pnml2lts-sym, 113.816: Regrouping: 10200->10200 groups
pnml2lts-sym, 114.004: Regrouping took 113.340 real 113.110 user 0.060 sys
pnml2lts-sym, 114.004: state vector length is 500; there are 10200 groups and 500 guards
pnml2lts-sym, 114.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 117.065: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 117.065: got initial state
pnml2lts-sym, 117.598: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.62 user, 1.58 system, 1800.26 elapsed -- Max VSize = 6665480KB, Max RSS = 3116516KB
