Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 0.422: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 0.422: There are 0 safe places
pnml2lts-sym, 0.611: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.768: Loading Petri net took 0.760 real 0.660 user 0.100 sys
pnml2lts-sym, 0.768: Initializing regrouping layer
pnml2lts-sym, 0.769: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.769: Regroup Total graph
pnml2lts-sym, 0.769: Regroup Boost's Sloan
pnml2lts-sym, 218.863: Reqroup Horizontal Flip
pnml2lts-sym, 218.864: Regrouping: 6994->6994 groups
pnml2lts-sym, 218.986: Regrouping took 218.220 real 217.800 user 0.110 sys
pnml2lts-sym, 218.986: state vector length is 454; there are 6994 groups and 454 guards
pnml2lts-sym, 218.986: Creating a multi-core ListDD domain.
pnml2lts-sym, 221.017: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 221.017: got initial state
pnml2lts-sym, 221.733: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.13 user, 3.00 system, 1800.51 elapsed -- Max VSize = 6664000KB, Max RSS = 3191880KB
