Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r15.pnml
pnml2lts-sym, 0.390: Petri net has 2127 places, 1674 transitions and 9700 arcs
pnml2lts-sym, 0.390: There are 0 safe places
pnml2lts-sym, 0.471: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r15.pnml analyzed
pnml2lts-sym, 0.495: Loading Petri net took 0.490 real 0.120 user 0.020 sys
pnml2lts-sym, 0.495: Initializing regrouping layer
pnml2lts-sym, 0.496: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.496: Regroup Total graph
pnml2lts-sym, 0.496: Regroup Boost's Sloan
pnml2lts-sym, 1.155: Reqroup Horizontal Flip
pnml2lts-sym, 1.156: Regrouping: 1674->1674 groups
pnml2lts-sym, 1.301: Regrouping took 0.810 real 0.800 user 0.010 sys
pnml2lts-sym, 1.301: state vector length is 2127; there are 1674 groups and 2127 guards
pnml2lts-sym, 1.301: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.965: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.966: got initial state
pnml2lts-sym, 4.560: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.1
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x426eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x426f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f4aae018340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x409441]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408594]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x416e96]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417b90]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4ad1c7]
  8: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f4aae010182]
  9: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f4aad51247d]
Exit [255]
3.40 user, 0.86 system, 4.72 elapsed -- Max VSize = 6600224KB, Max RSS = 2971104KB
