Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-2.pnml
pnml2lts-sym, 0.013: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-2.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 7->7 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 9; there are 7 groups and 9 guards
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.049: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.054: got initial state
pnml2lts-sym, 0.100: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.535: Exploration took 155 group checks and 155 next state calls
pnml2lts-sym, 3.535: reachability took 3.480 real 0.310 user 3.150 sys
pnml2lts-sym, 3.535: counting visited states...
pnml2lts-sym, 3.540: counting took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 3.540: state space has 46046 states, 3219 nodes
pnml2lts-sym, 3.546: group_next: 1700 nodes total
pnml2lts-sym, 3.546: group_explored: 1180 nodes, 2737 short vectors total
pnml2lts-sym, 3.546: max token count: 40

Exit [0]
0.32 user, 3.33 system, 3.71 elapsed -- Max VSize = 6598440KB, Max RSS = 1991264KB
