Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml
pnml2lts-sym, 0.033: Petri net has 131 places, 210 transitions and 800 arcs
pnml2lts-sym, 0.033: There are 0 safe places
pnml2lts-sym, 0.035: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml analyzed
pnml2lts-sym, 0.037: Loading Petri net took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.037: Initializing regrouping layer
pnml2lts-sym, 0.037: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.037: Regroup Total graph
pnml2lts-sym, 0.037: Regroup Boost's Sloan
pnml2lts-sym, 0.061: Reqroup Horizontal Flip
pnml2lts-sym, 0.061: Regrouping: 210->210 groups
pnml2lts-sym, 0.062: Regrouping took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.062: state vector length is 131; there are 210 groups and 131 guards
pnml2lts-sym, 0.062: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.182: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.182: got initial state
pnml2lts-sym, 0.270: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.398: Exploration took 8901 group checks and 8901 next state calls
pnml2lts-sym, 4.398: reachability took 4.220 real 3.730 user 0.480 sys
pnml2lts-sym, 4.398: counting visited states...
pnml2lts-sym, 4.406: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 4.406: state space has 1830519 states, 30896 nodes
pnml2lts-sym, 4.406: group_next: 1580 nodes total
pnml2lts-sym, 4.406: group_explored: 2166 nodes, 1380 short vectors total
pnml2lts-sym, 4.406: max token count: 1

Exit [0]
3.79 user, 0.60 system, 4.50 elapsed -- Max VSize = 6598440KB, Max RSS = 2893632KB
