Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml
pnml2lts-sym, 0.147: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.147: There are 0 safe places
pnml2lts-sym, 0.183: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.229: Loading Petri net took 0.240 real 0.160 user 0.030 sys
pnml2lts-sym, 0.229: Initializing regrouping layer
pnml2lts-sym, 0.229: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.229: Regroup Total graph
pnml2lts-sym, 0.229: Regroup Boost's Sloan
pnml2lts-sym, 6.309: Reqroup Horizontal Flip
pnml2lts-sym, 6.309: Regrouping: 2348->2348 groups
pnml2lts-sym, 6.323: Regrouping took 6.090 real 6.080 user 0.000 sys
pnml2lts-sym, 6.323: state vector length is 138; there are 2348 groups and 138 guards
pnml2lts-sym, 6.323: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.589: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 6.590: got initial state
pnml2lts-sym, 11.520: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1775.03 user, 23.51 system, 1800.89 elapsed -- Max VSize = 6598496KB, Max RSS = 3083004KB
