Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 0.332: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 0.332: There are 0 safe places
pnml2lts-sym, 0.535: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 0.688: Loading Petri net took 0.690 real 0.610 user 0.070 sys
pnml2lts-sym, 0.688: Initializing regrouping layer
pnml2lts-sym, 0.689: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.689: Regroup Total graph
pnml2lts-sym, 0.689: Regroup Boost's Sloan
pnml2lts-sym, 130.644: Reqroup Horizontal Flip
pnml2lts-sym, 130.646: Regrouping: 10200->10200 groups
pnml2lts-sym, 130.853: Regrouping took 130.160 real 129.910 user 0.110 sys
pnml2lts-sym, 130.853: state vector length is 500; there are 10200 groups and 500 guards
pnml2lts-sym, 130.853: Creating a multi-core ListDD domain.
pnml2lts-sym, 133.973: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 133.973: got initial state
pnml2lts-sym, 134.434: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.19 user, 1.06 system, 1800.07 elapsed -- Max VSize = 6665476KB, Max RSS = 3280216KB
