Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml
pnml2lts-sym, 0.128: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.128: There are 0 safe places
pnml2lts-sym, 0.185: Petri net /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.234: Loading Petri net took 0.240 real 0.180 user 0.030 sys
pnml2lts-sym, 0.234: Initializing regrouping layer
pnml2lts-sym, 0.235: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.235: Regroup Total graph
pnml2lts-sym, 0.235: Regroup Boost's Sloan
pnml2lts-sym, 8.928: Reqroup Horizontal Flip
pnml2lts-sym, 8.928: Regrouping: 3137->3137 groups
pnml2lts-sym, 8.964: Regrouping took 8.720 real 8.700 user 0.020 sys
pnml2lts-sym, 8.964: state vector length is 302; there are 3137 groups and 302 guards
pnml2lts-sym, 8.964: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.687: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 9.687: got initial state
pnml2lts-sym, 9.927: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.74 user, 1.17 system, 1800.25 elapsed -- Max VSize = 6598556KB, Max RSS = 3612220KB
