Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml
pnml2lts-sym, 0.872: Petri net has 894 places, 14334 transitions and 119772 arcs
pnml2lts-sym, 0.872: There are 0 safe places
pnml2lts-sym, 1.453: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 1.798: Loading Petri net took 1.800 real 1.460 user 0.320 sys
pnml2lts-sym, 1.798: Initializing regrouping layer
pnml2lts-sym, 1.803: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.803: Regroup Total graph
pnml2lts-sym, 1.803: Regroup Boost's Sloan
pnml2lts-sym, 1157.049: Reqroup Horizontal Flip
pnml2lts-sym, 1157.052: Regrouping: 14334->14334 groups
pnml2lts-sym, 1157.503: Regrouping took 1155.700 real 1153.820 user 0.340 sys
pnml2lts-sym, 1157.503: state vector length is 894; there are 14334 groups and 894 guards
pnml2lts-sym, 1157.503: Creating a multi-core ListDD domain.
pnml2lts-sym, 1162.843: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1162.843: got initial state
pnml2lts-sym, 1164.747: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1790.92 user, 7.61 system, 1801.19 elapsed -- Max VSize = 6862512KB, Max RSS = 3204584KB
