Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml
pnml2lts-sym, 0.998: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 0.998: There are 0 safe places
pnml2lts-sym, 2.907: Petri net /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml analyzed
pnml2lts-sym, 3.334: Loading Petri net took 3.330 real 3.010 user 0.320 sys
pnml2lts-sym, 3.334: Initializing regrouping layer
pnml2lts-sym, 3.376: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.376: Regroup Total graph
pnml2lts-sym, 3.376: Regroup Boost's Sloan
pnml2lts-sym, 1496.541: bandwidth: 186741
pnml2lts-sym, 1496.615: profile: 12751423074
pnml2lts-sym, 1497.068: span: 12914866557
Killed [24]
1796.96 user, 1.22 system, 1800.51 elapsed -- Max VSize = 3259460KB, Max RSS = 598096KB
