Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.688: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.688: There are 0 safe places
pnml2lts-sym, 1.106: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.368: Loading Petri net took 1.360 real 1.210 user 0.140 sys
pnml2lts-sym, 1.368: Initializing regrouping layer
pnml2lts-sym, 1.371: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.371: Regroup Total graph
pnml2lts-sym, 1.371: Regroup Boost's Sloan
pnml2lts-sym, 785.130: Reqroup Horizontal Flip
pnml2lts-sym, 785.133: Regrouping: 12340->12340 groups
pnml2lts-sym, 785.502: Regrouping took 784.140 real 783.280 user 0.030 sys
pnml2lts-sym, 785.502: state vector length is 854; there are 12340 groups and 854 guards
pnml2lts-sym, 785.502: Creating a multi-core ListDD domain.
pnml2lts-sym, 791.928: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 791.928: got initial state
pnml2lts-sym, 792.898: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.15 user, 1.09 system, 1800.13 elapsed -- Max VSize = 6796888KB, Max RSS = 3272712KB
