Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_200.pnml
pnml2lts-sym, 0.012: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_200.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.019: Regroup Boost's Sloan
pnml2lts-sym, 0.042: Reqroup Horizontal Flip
pnml2lts-sym, 0.042: Regrouping: 684->684 groups
pnml2lts-sym, 0.044: Regrouping took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.044: state vector length is 100; there are 684 groups and 100 guards
pnml2lts-sym, 0.044: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.172: got initial state
pnml2lts-sym, 0.725: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.49 user, 1.06 system, 1800.57 elapsed -- Max VSize = 6598440KB, Max RSS = 3748344KB
