Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml
pnml2lts-sym, 0.056: Petri net has 2998 places, 446 transitions and 6489 arcs
pnml2lts-sym, 0.056: There are 0 safe places
pnml2lts-sym, 0.090: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml analyzed
pnml2lts-sym, 0.113: Loading Petri net took 0.110 real 0.090 user 0.020 sys
pnml2lts-sym, 0.113: Initializing regrouping layer
pnml2lts-sym, 0.114: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.114: Regroup Total graph
pnml2lts-sym, 0.114: Regroup Boost's Sloan
pnml2lts-sym, 1.008: Reqroup Horizontal Flip
pnml2lts-sym, 1.009: Regrouping: 446->446 groups
pnml2lts-sym, 1.056: Regrouping took 0.940 real 0.940 user 0.000 sys
pnml2lts-sym, 1.056: state vector length is 2998; there are 446 groups and 2998 guards
pnml2lts-sym, 1.056: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.946: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.947: got initial state
pnml2lts-sym, 2.529: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60309005 of 67108864 buckets filled!
Exit [1]
169.55 user, 2.46 system, 172.25 elapsed -- Max VSize = 6598444KB, Max RSS = 3868168KB
