Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.642: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.642: There are 0 safe places
pnml2lts-sym, 1.083: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.358: Loading Petri net took 1.360 real 1.170 user 0.170 sys
pnml2lts-sym, 1.358: Initializing regrouping layer
pnml2lts-sym, 1.362: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.362: Regroup Total graph
pnml2lts-sym, 1.362: Regroup Boost's Sloan
pnml2lts-sym, 1009.753: Reqroup Horizontal Flip
pnml2lts-sym, 1009.755: Regrouping: 12340->12340 groups
pnml2lts-sym, 1010.128: Regrouping took 1008.770 real 1006.080 user 0.270 sys
pnml2lts-sym, 1010.128: state vector length is 854; there are 12340 groups and 854 guards
pnml2lts-sym, 1010.128: Creating a multi-core ListDD domain.
pnml2lts-sym, 1016.892: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1016.892: got initial state
pnml2lts-sym, 1018.159: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.94 user, 1.36 system, 1800.69 elapsed -- Max VSize = 6796884KB, Max RSS = 3261540KB
