Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml
pnml2lts-sym, 1.663: Petri net has 50000 places, 50000 transitions and 160000 arcs
pnml2lts-sym, 1.663: There are 0 safe places
pnml2lts-sym, 42.557: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml analyzed
pnml2lts-sym, 43.334: Loading Petri net took 43.330 real 42.490 user 0.780 sys
pnml2lts-sym, 43.334: Initializing regrouping layer
pnml2lts-sym, 44.155: Regroup specification: tg,bs,hf
pnml2lts-sym, 44.155: Regroup Total graph
pnml2lts-sym, 44.155: Regroup Boost's Sloan
pnml2lts-sym, 144.329: Reqroup Horizontal Flip
pnml2lts-sym, 144.871: Regrouping: 50000->50000 groups
pnml2lts-sym, 144.901, ** error **: out of memory trying to get 200000
Exit [255]
143.38 user, 1.41 system, 145.03 elapsed -- Max VSize = 6616636KB, Max RSS = 3994412KB
