Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml
pnml2lts-sym, 0.155: Petri net has 618 places, 3190 transitions and 21570 arcs
pnml2lts-sym, 0.155: There are 0 safe places
pnml2lts-sym, 0.236: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 0.298: Loading Petri net took 0.300 real 0.250 user 0.040 sys
pnml2lts-sym, 0.298: Initializing regrouping layer
pnml2lts-sym, 0.299: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.299: Regroup Total graph
pnml2lts-sym, 0.299: Regroup Boost's Sloan
pnml2lts-sym, 16.246: Reqroup Horizontal Flip
pnml2lts-sym, 16.247: Regrouping: 3190->3190 groups
pnml2lts-sym, 16.321: Regrouping took 16.020 real 15.970 user 0.030 sys
pnml2lts-sym, 16.321: state vector length is 618; there are 3190 groups and 618 guards
pnml2lts-sym, 16.321: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.176: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 17.176: got initial state
pnml2lts-sym, 17.829: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.13 user, 1.01 system, 1800.40 elapsed -- Max VSize = 6598464KB, Max RSS = 3073684KB
