Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml
pnml2lts-sym, 0.190: Petri net has 618 places, 3190 transitions and 21570 arcs
pnml2lts-sym, 0.190: There are 0 safe places
pnml2lts-sym, 0.270: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 0.329: Loading Petri net took 0.330 real 0.240 user 0.050 sys
pnml2lts-sym, 0.329: Initializing regrouping layer
pnml2lts-sym, 0.329: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.329: Regroup Total graph
pnml2lts-sym, 0.329: Regroup Boost's Sloan
pnml2lts-sym, 16.220: Reqroup Horizontal Flip
pnml2lts-sym, 16.221: Regrouping: 3190->3190 groups
pnml2lts-sym, 16.299: Regrouping took 15.970 real 15.940 user 0.000 sys
pnml2lts-sym, 16.299: state vector length is 618; there are 3190 groups and 618 guards
pnml2lts-sym, 16.299: Creating a multi-core ListDD domain.
pnml2lts-sym, 21.097: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 21.097: got initial state
pnml2lts-sym, 23.709: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1775.08 user, 23.61 system, 1801.23 elapsed -- Max VSize = 6598464KB, Max RSS = 3129040KB
