Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml
pnml2lts-sym, 0.043: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.044: There are 0 safe places
pnml2lts-sym, 0.076: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml analyzed
pnml2lts-sym, 0.092: Loading Petri net took 0.090 real 0.070 user 0.010 sys
pnml2lts-sym, 0.092: Initializing regrouping layer
pnml2lts-sym, 0.092: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.092: Regroup Total graph
pnml2lts-sym, 0.092: Regroup Boost's Sloan
pnml2lts-sym, 0.331: Reqroup Horizontal Flip
pnml2lts-sym, 0.331: Regrouping: 2964->2964 groups
pnml2lts-sym, 0.372: Regrouping took 0.280 real 0.280 user 0.000 sys
pnml2lts-sym, 0.372: state vector length is 400; there are 2964 groups and 400 guards
pnml2lts-sym, 0.372: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.786: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.787: got initial state
pnml2lts-sym, 1.477: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 571.095: Exploration took 96046 group checks and 96046 next state calls
pnml2lts-sym, 571.095: reachability took 570.320 real 567.540 user 1.550 sys
pnml2lts-sym, 571.095: counting visited states...
pnml2lts-sym, 571.103: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 571.104: state space has 3.23081977575776e+19 states, 26290 nodes
pnml2lts-sym, 571.111: group_next: 251940 nodes total
pnml2lts-sym, 571.111: group_explored: 228228 nodes, 195624 short vectors total
pnml2lts-sym, 571.111: max token count: 10

Exit [0]
568.19 user, 1.70 system, 571.19 elapsed -- Max VSize = 6598464KB, Max RSS = 3866036KB
