Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml
pnml2lts-sym, 0.026: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.026: There are 0 safe places
pnml2lts-sym, 0.033: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml analyzed
pnml2lts-sym, 0.039: Loading Petri net took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 0.039: Initializing regrouping layer
pnml2lts-sym, 0.039: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.039: Regroup Total graph
pnml2lts-sym, 0.039: Regroup Boost's Sloan
pnml2lts-sym, 0.252: Reqroup Horizontal Flip
pnml2lts-sym, 0.252: Regrouping: 592->592 groups
pnml2lts-sym, 0.256: Regrouping took 0.220 real 0.220 user 0.000 sys
pnml2lts-sym, 0.256: state vector length is 168; there are 592 groups and 168 guards
pnml2lts-sym, 0.256: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.430: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.430: got initial state
pnml2lts-sym, 1.025: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 15.610: Exploration took 9626 group checks and 9626 next state calls
pnml2lts-sym, 15.610: reachability took 15.180 real 14.580 user 0.570 sys
pnml2lts-sym, 15.610: counting visited states...
pnml2lts-sym, 15.629: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 15.629: state space has 52537 states, 71327 nodes
pnml2lts-sym, 15.629: group_next: 6224 nodes total
pnml2lts-sym, 15.629: group_explored: 13547 nodes, 9596 short vectors total
pnml2lts-sym, 15.629: max token count: 1

Exit [0]
14.89 user, 0.71 system, 15.71 elapsed -- Max VSize = 6598448KB, Max RSS = 2932856KB
