Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml
pnml2lts-sym, 0.598: Petri net has 700 places, 10740 transitions and 89778 arcs
pnml2lts-sym, 0.598: There are 0 safe places
pnml2lts-sym, 0.929: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.149: Loading Petri net took 1.150 real 0.950 user 0.190 sys
pnml2lts-sym, 1.149: Initializing regrouping layer
pnml2lts-sym, 1.152: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.152: Regroup Total graph
pnml2lts-sym, 1.152: Regroup Boost's Sloan
pnml2lts-sym, 435.964: Reqroup Horizontal Flip
pnml2lts-sym, 435.966: Regrouping: 10740->10740 groups
pnml2lts-sym, 436.228: Regrouping took 435.080 real 434.560 user 0.040 sys
pnml2lts-sym, 436.228: state vector length is 700; there are 10740 groups and 700 guards
pnml2lts-sym, 436.228: Creating a multi-core ListDD domain.
pnml2lts-sym, 439.859: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 439.860: got initial state
pnml2lts-sym, 440.926: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.32 user, 1.75 system, 1800.10 elapsed -- Max VSize = 6730972KB, Max RSS = 3568864KB
