Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml
pnml2lts-sym, 0.041: Petri net has 1445 places, 1190 transitions and 8260 arcs
pnml2lts-sym, 0.041: There are 0 safe places
pnml2lts-sym, 0.084: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml analyzed
pnml2lts-sym, 0.101: Loading Petri net took 0.100 real 0.090 user 0.000 sys
pnml2lts-sym, 0.101: Initializing regrouping layer
pnml2lts-sym, 0.102: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.102: Regroup Total graph
pnml2lts-sym, 0.102: Regroup Boost's Sloan
pnml2lts-sym, 0.913: Reqroup Horizontal Flip
pnml2lts-sym, 0.913: Regrouping: 1190->1190 groups
pnml2lts-sym, 0.984: Regrouping took 0.880 real 0.880 user 0.000 sys
pnml2lts-sym, 0.984: state vector length is 1445; there are 1190 groups and 1445 guards
pnml2lts-sym, 0.984: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.847: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.848: got initial state
pnml2lts-sym, 2.708: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.91 user, 1.30 system, 1800.20 elapsed -- Max VSize = 6598464KB, Max RSS = 3525624KB
