Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-10.pnml
pnml2lts-sym, 0.008: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/FMS-10.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 20->20 groups
pnml2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 22; there are 20 groups and 22 guards
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.106: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.113: got initial state
pnml2lts-sym, 0.171: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.063: Exploration took 2157 group checks and 2157 next state calls
pnml2lts-sym, 2.063: reachability took 1.950 real 1.270 user 0.670 sys
pnml2lts-sym, 2.063: counting visited states...
pnml2lts-sym, 2.063: counting took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 2.063: state space has 2501413200 states, 1437 nodes
pnml2lts-sym, 2.064: group_next: 1505 nodes total
pnml2lts-sym, 2.064: group_explored: 1365 nodes, 2048 short vectors total
pnml2lts-sym, 2.064: max token count: 10

Exit [0]
1.28 user, 0.80 system, 2.10 elapsed -- Max VSize = 6598440KB, Max RSS = 2898604KB
