Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml
pnml2lts-sym, 0.182: Petri net has 792 places, 4268 transitions and 28832 arcs
pnml2lts-sym, 0.182: There are 0 safe places
pnml2lts-sym, 0.296: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.373: Loading Petri net took 0.370 real 0.320 user 0.050 sys
pnml2lts-sym, 0.373: Initializing regrouping layer
pnml2lts-sym, 0.374: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.374: Regroup Total graph
pnml2lts-sym, 0.374: Regroup Boost's Sloan
pnml2lts-sym, 27.051: Reqroup Horizontal Flip
pnml2lts-sym, 27.052: Regrouping: 4268->4268 groups
pnml2lts-sym, 27.172: Regrouping took 26.800 real 26.720 user 0.020 sys
pnml2lts-sym, 27.172: state vector length is 792; there are 4268 groups and 792 guards
pnml2lts-sym, 27.172: Creating a multi-core ListDD domain.
pnml2lts-sym, 28.483: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 28.483: got initial state
pnml2lts-sym, 29.281: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.17 user, 2.43 system, 1800.71 elapsed -- Max VSize = 6664032KB, Max RSS = 3896372KB
