Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml
pnml2lts-sym, 0.019: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.019: There are 0 safe places
pnml2lts-sym, 0.026: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml analyzed
pnml2lts-sym, 0.032: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.032: Initializing regrouping layer
pnml2lts-sym, 0.032: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.032: Regroup Total graph
pnml2lts-sym, 0.032: Regroup Boost's Sloan
pnml2lts-sym, 0.252: Reqroup Horizontal Flip
pnml2lts-sym, 0.252: Regrouping: 592->592 groups
pnml2lts-sym, 0.256: Regrouping took 0.230 real 0.210 user 0.000 sys
pnml2lts-sym, 0.256: state vector length is 168; there are 592 groups and 168 guards
pnml2lts-sym, 0.256: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.429: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.429: got initial state
pnml2lts-sym, 1.014: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 27.339: Exploration took 9626 group checks and 9626 next state calls
pnml2lts-sym, 27.339: reachability took 26.910 real 26.330 user 0.560 sys
pnml2lts-sym, 27.339: counting visited states...
pnml2lts-sym, 27.357: counting took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 27.357: state space has 52537 states, 71327 nodes
pnml2lts-sym, 27.357: group_next: 6224 nodes total
pnml2lts-sym, 27.357: group_explored: 13547 nodes, 9596 short vectors total
pnml2lts-sym, 27.357: max token count: 1

Exit [0]
26.64 user, 0.71 system, 27.43 elapsed -- Max VSize = 6598448KB, Max RSS = 2930804KB
