Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml
pnml2lts-sym, 0.387: Petri net has 1026 places, 10461 transitions and 77364 arcs
pnml2lts-sym, 0.387: There are 0 safe places
pnml2lts-sym, 0.683: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml analyzed
pnml2lts-sym, 0.837: Loading Petri net took 0.830 real 0.710 user 0.110 sys
pnml2lts-sym, 0.837: Initializing regrouping layer
pnml2lts-sym, 0.841: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.841: Regroup Total graph
pnml2lts-sym, 0.841: Regroup Boost's Sloan
pnml2lts-sym, 100.707: Reqroup Horizontal Flip
pnml2lts-sym, 100.710: Regrouping: 10461->10461 groups
pnml2lts-sym, 101.087: Regrouping took 100.250 real 100.090 user 0.040 sys
pnml2lts-sym, 101.087: state vector length is 1026; there are 10461 groups and 1026 guards
pnml2lts-sym, 101.087: Creating a multi-core ListDD domain.
pnml2lts-sym, 107.052: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 107.052: got initial state
pnml2lts-sym, 108.165: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.72 user, 1.47 system, 1800.25 elapsed -- Max VSize = 6730972KB, Max RSS = 3241896KB
