Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-020.pnml
pnml2lts-sym, 0.014: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-020.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 18->18 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: state vector length is 26; there are 18 groups and 26 guards
pnml2lts-sym, 0.015: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.599: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.599: got initial state
pnml2lts-sym, 1.764: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 55.528: Exploration took 852 group checks and 852 next state calls
pnml2lts-sym, 55.528: reachability took 53.930 real 48.370 user 5.510 sys
pnml2lts-sym, 55.528: counting visited states...
pnml2lts-sym, 55.687: counting took 0.160 real 0.160 user 0.000 sys
pnml2lts-sym, 55.687: state space has 13665907559010 states, 428701 nodes
pnml2lts-sym, 55.695: group_next: 12680 nodes total
pnml2lts-sym, 55.695: group_explored: 10241 nodes, 98098 short vectors total
pnml2lts-sym, 55.695: max token count: 20

Exit [0]
48.54 user, 7.70 system, 56.36 elapsed -- Max VSize = 6598440KB, Max RSS = 2997292KB
