Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-3-unfolded.pnml
pnml2lts-sym, 0.003: Petri net has 58 places, 81 transitions and 279 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-3-unfolded.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 81->81 groups
pnml2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 58; there are 81 groups and 58 guards
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.134: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.134: got initial state
pnml2lts-sym, 0.295: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.685: Exploration took 3273 group checks and 3273 next state calls
pnml2lts-sym, 4.685: reachability took 4.550 real 3.980 user 0.560 sys
pnml2lts-sym, 4.685: counting visited states...
pnml2lts-sym, 4.688: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 4.688: state space has 134074721 states, 9074 nodes
pnml2lts-sym, 4.688: group_next: 1092 nodes total
pnml2lts-sym, 4.688: group_explored: 1407 nodes, 1206 short vectors total
pnml2lts-sym, 4.688: max token count: 3

Exit [0]
4.00 user, 0.70 system, 4.70 elapsed -- Max VSize = 6598440KB, Max RSS = 2932324KB
