Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml
pnml2lts-sym, 0.052: Petri net has 349 places, 1210 transitions and 8824 arcs
pnml2lts-sym, 0.052: There are 0 safe places
pnml2lts-sym, 0.074: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml analyzed
pnml2lts-sym, 0.095: Loading Petri net took 0.100 real 0.080 user 0.000 sys
pnml2lts-sym, 0.095: Initializing regrouping layer
pnml2lts-sym, 0.095: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.095: Regroup Total graph
pnml2lts-sym, 0.095: Regroup Boost's Sloan
pnml2lts-sym, 2.402: Reqroup Horizontal Flip
pnml2lts-sym, 2.402: Regrouping: 1210->1210 groups
pnml2lts-sym, 2.417: Regrouping took 2.320 real 2.320 user 0.000 sys
pnml2lts-sym, 2.417: state vector length is 349; there are 1210 groups and 349 guards
pnml2lts-sym, 2.417: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.741: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.741: got initial state
pnml2lts-sym, 3.280: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.41 user, 0.78 system, 1800.32 elapsed -- Max VSize = 6598448KB, Max RSS = 3181720KB
