Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 0.246: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 0.246: There are 157 safe places
pnml2lts-sym, 0.334: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 0.435: Loading Petri net took 0.440 real 0.350 user 0.080 sys
pnml2lts-sym, 0.435: Initializing regrouping layer
pnml2lts-sym, 0.436: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.436: Regroup Total graph
pnml2lts-sym, 0.436: Regroup Boost's Sloan
pnml2lts-sym, 114.465: Reqroup Horizontal Flip
pnml2lts-sym, 114.465: Regrouping: 4430->4430 groups
pnml2lts-sym, 114.497: Regrouping took 114.060 real 113.780 user 0.130 sys
pnml2lts-sym, 114.497: state vector length is 157; there are 4430 groups and 157 guards
pnml2lts-sym, 114.497: Creating a multi-core ListDD domain.
pnml2lts-sym, 114.932: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 114.932: got initial state
pnml2lts-sym, 115.797: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 178.053: Exploration took 126595 group checks and 126595 next state calls
pnml2lts-sym, 178.053: reachability took 63.120 real 62.200 user 0.860 sys
pnml2lts-sym, 178.053: counting visited states...
pnml2lts-sym, 178.063: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 178.063: state space has 2131836945601 states, 26240 nodes
pnml2lts-sym, 178.066: group_next: 65401 nodes total
pnml2lts-sym, 178.066: group_explored: 71072 nodes, 901848 short vectors total
pnml2lts-sym, 178.066: max token count: 1

Exit [0]
176.66 user, 1.22 system, 178.18 elapsed -- Max VSize = 6664032KB, Max RSS = 3016640KB
