Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml
pnml2lts-sym, 0.091: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.091: There are 0 safe places
pnml2lts-sym, 0.120: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.158: Loading Petri net took 0.150 real 0.110 user 0.030 sys
pnml2lts-sym, 0.158: Initializing regrouping layer
pnml2lts-sym, 0.158: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.158: Regroup Total graph
pnml2lts-sym, 0.158: Regroup Boost's Sloan
pnml2lts-sym, 6.064: Reqroup Horizontal Flip
pnml2lts-sym, 6.064: Regrouping: 2228->2228 groups
pnml2lts-sym, 6.074: Regrouping took 5.920 real 5.880 user 0.010 sys
pnml2lts-sym, 6.074: state vector length is 108; there are 2228 groups and 108 guards
pnml2lts-sym, 6.074: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.308: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 6.309: got initial state
pnml2lts-sym, 6.395: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.28 user, 2.21 system, 1800.65 elapsed -- Max VSize = 6598496KB, Max RSS = 3953280KB
