Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 0.155: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 0.155: There are 0 safe places
pnml2lts-sym, 0.607: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 0.670: Loading Petri net took 0.680 real 0.610 user 0.050 sys
pnml2lts-sym, 0.670: Initializing regrouping layer
pnml2lts-sym, 0.679: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.679: Regroup Total graph
pnml2lts-sym, 0.679: Regroup Boost's Sloan
pnml2lts-sym, 1.734: Reqroup Horizontal Flip
pnml2lts-sym, 1.739: Regrouping: 5000->5000 groups
pnml2lts-sym, 2.622: Regrouping took 1.950 real 1.910 user 0.040 sys
pnml2lts-sym, 2.622: state vector length is 5000; there are 5000 groups and 5000 guards
pnml2lts-sym, 2.622: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.656: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 9.657: got initial state
pnml2lts-sym, 10.481: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 108.578: Exploration took 37341 group checks and 37341 next state calls
pnml2lts-sym, 108.578: reachability took 98.920 real 97.350 user 1.460 sys
pnml2lts-sym, 108.578: counting visited states...
pnml2lts-sym, 108.601: counting took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 108.601: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 108.602: group_next: 32000 nodes total
pnml2lts-sym, 108.602: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 108.602: max token count: 1

Exit [0]
106.80 user, 1.72 system, 108.70 elapsed -- Max VSize = 6691704KB, Max RSS = 4065328KB
