Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 0.346: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 0.346: There are 0 safe places
pnml2lts-sym, 0.563: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 0.739: Loading Petri net took 0.740 real 0.620 user 0.110 sys
pnml2lts-sym, 0.739: Initializing regrouping layer
pnml2lts-sym, 0.741: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.741: Regroup Total graph
pnml2lts-sym, 0.741: Regroup Boost's Sloan
pnml2lts-sym, 117.943: Reqroup Horizontal Flip
pnml2lts-sym, 117.944: Regrouping: 10200->10200 groups
pnml2lts-sym, 118.133: Regrouping took 117.390 real 117.160 user 0.070 sys
pnml2lts-sym, 118.133: state vector length is 500; there are 10200 groups and 500 guards
pnml2lts-sym, 118.133: Creating a multi-core ListDD domain.
pnml2lts-sym, 121.284: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 121.284: got initial state
pnml2lts-sym, 121.735: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.47 user, 2.75 system, 1800.54 elapsed -- Max VSize = 6665480KB, Max RSS = 3433880KB
