dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 157
dve2lts-sym, 0.005: profile: 12569
dve2lts-sym, 0.005: span: 13667
dve2lts-sym, 0.006: average wavefront: 13.381
dve2lts-sym, 0.007: RMS wavefront: 14.208
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 6->6 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 36; there are 6 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.035: got initial state
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminStat/bin/dve2lts-sym() [0x42846a]
  1: /home/s1083392/bin/ltsminStat/bin/dve2lts-sym() [0x4284e6]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7feb145d0330]
  3: /home/s1083392/bin/ltsminStat/bin/dve2lts-sym() [0x48e900]
  4: /home/s1083392/bin/ltsminStat/bin/dve2lts-sym() [0x410677]
  5: /home/s1083392/bin/ltsminStat/bin/dve2lts-sym() [0x408b54]
  6: /home/s1083392/bin/ltsminStat/bin/dve2lts-sym() [0x4178a0]
  7: /home/s1083392/bin/ltsminStat/bin/dve2lts-sym() [0x41836e]
  8: /home/s1083392/bin/ltsminStat/bin/dve2lts-sym() [0x4add82]
  9: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7feb145c8184]
 10: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7feb13aca37d]
Exit [255]
0.00 user, 0.13 system, 1.10 elapsed -- Max VSize = 6633780KB, Max RSS = 437388KB
