dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 39
dve2lts-sym, 0.001: profile: 953
dve2lts-sym, 0.002: span: 1200
dve2lts-sym, 0.002: average wavefront: 5.393
dve2lts-sym, 0.002: RMS wavefront: 5.616
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 1.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.775: Exploration took 771 group checks and 771 next state calls
dve2lts-sym, 6.775: reachability took 5.800 real 0.220 user 0.490 sys
dve2lts-sym, 6.775: counting visited states...
dve2lts-sym, 6.802: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 6.802: state space has 170156 states, 1619 nodes
dve2lts-sym, 6.802: ( 1619 final BDD nodes; 3166 peak nodes )
dve2lts-sym, 6.802: group_next: 284 nodes total
dve2lts-sym, 6.802: group_explored: 311 nodes, 2094 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 340138 (112317, 227821)
RelProd: 359708 (126811, 232897)
SatCount: 46954 (18827, 28127)
SatCountL: 323 (98, 225)
ProjectMinus: 191591 (82717, 108874)
LDD Nodes created: 105106
LDD Nodes reused: 309819

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 105108 of 67108864 buckets filled.
Operation cache: 523342 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 438365
Exit [0]
0.31 user, 0.62 system, 7.71 elapsed -- Max VSize = 6633796KB, Max RSS = 2892988KB
