dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 71
dve2lts-sym, 0.012: profile: 3462
dve2lts-sym, 0.013: span: 3962
dve2lts-sym, 0.013: average wavefront: 10.906
dve2lts-sym, 0.014: RMS wavefront: 11.927
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 42->42 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 11; there are 42 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.447: got initial state
dve2lts-sym, 0.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.005: Exploration took 3324 group checks and 3324 next state calls
dve2lts-sym, 7.005: reachability took 6.560 real 1.190 user 0.440 sys
dve2lts-sym, 7.005: counting visited states...
dve2lts-sym, 7.005: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.005: state space has 110920 states, 3071 nodes
dve2lts-sym, 7.005: ( 3071 final BDD nodes; 6444 peak nodes; 5429 peak nodes per level )
dve2lts-sym, 7.005: group_next: 229 nodes total
dve2lts-sym, 7.005: group_explored: 725 nodes, 1533 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 355755 (63968, 291787)
Minus: 1076054 (269814, 806240)
RelProd: 1231868 (372960, 858908)
SatCount: 737801 (325109, 412692)
SatCountL: 225 (55, 170)
Zip: 911830 (0, 487532)
ProjectMinus: 1167087 (423061, 744026)
LDD Nodes created: 780839
LDD Nodes reused: 818538

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 780841 of 67108864 buckets filled.
Operation cache: 3583051 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1036434
Exit [0]
1.32 user, 0.53 system, 7.61 elapsed -- Max VSize = 6633828KB, Max RSS = 2903196KB
