dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.8.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: tg,bs,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 0.020: bandwidth: 165
dve2lts-sym, 0.020: profile: 7491
dve2lts-sym, 0.020: span: 8327
dve2lts-sym, 0.021: average wavefront: 11.54
dve2lts-sym, 0.022: RMS wavefront: 12.302
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 70->70 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 17; there are 70 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.179: got initial state
dve2lts-sym, 1.505: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 831.803: Exploration took 11221 group checks and 11221 next state calls
dve2lts-sym, 831.803: reachability took 830.630 real 102.710 user 1.170 sys
dve2lts-sym, 831.803: counting visited states...
dve2lts-sym, 831.833: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 831.833: state space has 62669317 states, 51915 nodes
dve2lts-sym, 831.833: ( 51915 final BDD nodes; 528455 peak nodes; 752253 peak nodes per level )
dve2lts-sym, 831.834: group_next: 558 nodes total
dve2lts-sym, 831.834: group_explored: 1297 nodes, 5245 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 115178846 (35587782, 79591064)
Minus: 97500656 (35874477, 61626179)
RelProd: 81867462 (26781502, 55085960)
SatCount: 52826003 (23702080, 29123923)
SatCountL: 564 (184, 380)
ProjectMinus: 103352394 (43346356, 60006038)
LDD Nodes created: 60457224
LDD Nodes reused: 75017334

Garbage collection
Number of GC executions: 1
Total time spent: 2.263299 sec.

Tables
Unique nodes table: 1904022 of 67108864 buckets filled.
Operation cache: 7615513 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 421728903
Exit [0]
102.86 user, 1.31 system, 833.00 elapsed -- Max VSize = 6633908KB, Max RSS = 3817824KB
