dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.070: Initializing regrouping layer
dve2lts-sym, 0.070: Regroup specification: tg,bs,hf
dve2lts-sym, 0.070: Regroup Total graph
dve2lts-sym, 0.070: Regroup Boost's Sloan
dve2lts-sym, 0.563: bandwidth: 1516
dve2lts-sym, 0.563: profile: 1016738
dve2lts-sym, 0.594: span: 1050063
dve2lts-sym, 1.388: average wavefront: 32.10268
dve2lts-sym, 2.157: RMS wavefront: 33.59509
dve2lts-sym, 2.189: Reqroup Horizontal Flip
dve2lts-sym, 2.189: Regrouping: 412->412 groups
dve2lts-sym, 2.190: Regrouping took 2.120 real 0.250 user 0.000 sys
dve2lts-sym, 2.190: state vector length is 35; there are 412 groups
dve2lts-sym, 2.190: Creating a multi-core ListDD domain.
dve2lts-sym, 2.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.217: got initial state
dve2lts-sym, 3.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.762: Exploration took 32894 group checks and 32894 next state calls
dve2lts-sym, 18.762: reachability took 15.550 real 1.530 user 0.420 sys
dve2lts-sym, 18.762: counting visited states...
dve2lts-sym, 18.763: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.763: state space has 55887 states, 5113 nodes
dve2lts-sym, 18.763: ( 5113 final BDD nodes; 5499 peak nodes; 1981 peak nodes per level )
dve2lts-sym, 18.794: group_next: 1551 nodes total
dve2lts-sym, 18.794: group_explored: 80141 nodes, 122268 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 212494 (42414, 170080)
Minus: 302166 (42639, 259527)
RelProd: 2420579 (335114, 2085465)
SatCount: 234429 (65745, 168684)
SatCountL: 1365 (252, 1113)
Zip: 237166 (0, 167870)
ProjectMinus: 2207033 (442325, 1764708)
LDD Nodes created: 379801
LDD Nodes reused: 374640

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 379803 of 67108864 buckets filled.
Operation cache: 4445952 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1750165
Exit [0]
1.93 user, 0.54 system, 19.91 elapsed -- Max VSize = 6635904KB, Max RSS = 2899628KB
