dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.281: bandwidth: 940
dve2lts-sym, 0.281: profile: 545382
dve2lts-sym, 0.309: span: 591974
dve2lts-sym, 0.769: average wavefront: 72.31592
dve2lts-sym, 1.184: RMS wavefront: 77.03024
dve2lts-sym, 1.187: Reqroup Horizontal Flip
dve2lts-sym, 1.187: Regrouping: 58->58 groups
dve2lts-sym, 1.215: Regrouping took 1.210 real 0.130 user 0.010 sys
dve2lts-sym, 1.215: state vector length is 52; there are 58 groups
dve2lts-sym, 1.215: Creating a multi-core ListDD domain.
dve2lts-sym, 1.412: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.203: got initial state
dve2lts-sym, 2.941: vrel_add_act not supported; falling back to vrel_add_cpy
