dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 19
dve2lts-sym, 0.012: profile: 576
dve2lts-sym, 0.012: span: 730
dve2lts-sym, 0.012: average wavefront: 6.018
dve2lts-sym, 0.012: RMS wavefront: 6.148
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 16->16 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 8; there are 16 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.523: got initial state
dve2lts-sym, 0.658: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.705: Exploration took 146 group checks and 146 next state calls
dve2lts-sym, 24.705: reachability took 24.180 real 0.000 user 3.020 sys
dve2lts-sym, 24.705: counting visited states...
dve2lts-sym, 24.705: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.705: state space has 80 states, 50 nodes
dve2lts-sym, 24.705: ( 50 final BDD nodes; 61 peak nodes )
dve2lts-sym, 24.705: group_next: 56 nodes total
dve2lts-sym, 24.705: group_explored: 85 nodes, 80 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1329 (347, 982)
RelProd: 1754 (420, 1334)
SatCount: 409 (182, 227)
SatCountL: 31 (12, 19)
ProjectMinus: 1800 (582, 1218)
LDD Nodes created: 677
LDD Nodes reused: 1776

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 679 of 67108864 buckets filled.
Operation cache: 3644 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 0
Exit [0]
0.10 user, 3.08 system, 25.52 elapsed -- Max VSize = 6633784KB, Max RSS = 526692KB
