dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.2.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: tg,bs,hf
dve2lts-sym, 0.023: Regroup Total graph
dve2lts-sym, 0.023: Regroup Boost's Sloan
dve2lts-sym, 0.023: bandwidth: 58
dve2lts-sym, 0.023: profile: 2295
dve2lts-sym, 0.023: span: 2523
dve2lts-sym, 0.024: average wavefront: 6.6538
dve2lts-sym, 0.024: RMS wavefront: 7.0615
dve2lts-sym, 0.024: Reqroup Horizontal Flip
dve2lts-sym, 0.024: Regrouping: 27->27 groups
dve2lts-sym, 0.024: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 16; there are 27 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 1.120: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.219: Exploration took 366 group checks and 366 next state calls
dve2lts-sym, 6.219: reachability took 5.290 real 0.190 user 0.470 sys
dve2lts-sym, 6.219: counting visited states...
dve2lts-sym, 6.219: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.219: state space has 179200 states, 662 nodes
dve2lts-sym, 6.219: ( 662 final BDD nodes; 7137 peak nodes; 6743 peak nodes per level )
dve2lts-sym, 6.219: group_next: 350 nodes total
dve2lts-sym, 6.219: group_explored: 285 nodes, 751 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 70439 (18194, 52245)
Minus: 156509 (34146, 122363)
RelProd: 424734 (136117, 288617)
SatCount: 63308 (19562, 43746)
SatCountL: 342 (90, 252)
Zip: 140690 (0, 88780)
ProjectMinus: 128266 (28799, 99467)
LDD Nodes created: 67115
LDD Nodes reused: 233208

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 67117 of 67108864 buckets filled.
Operation cache: 516475 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 825305
Exit [0]
0.29 user, 0.58 system, 7.11 elapsed -- Max VSize = 6633800KB, Max RSS = 2892988KB
