dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 134
dve2lts-sym, 0.009: profile: 7569
dve2lts-sym, 0.009: span: 8903
dve2lts-sym, 0.011: average wavefront: 15.562
dve2lts-sym, 0.012: RMS wavefront: 17.467
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 53->53 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 22; there are 53 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 2.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 362.845: Exploration took 9462 group checks and 9462 next state calls
dve2lts-sym, 362.845: reachability took 361.710 real 44.710 user 0.470 sys
dve2lts-sym, 362.845: counting visited states...
dve2lts-sym, 362.845: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 362.845: state space has 41465543 states, 6175 nodes
dve2lts-sym, 362.845: ( 6175 final BDD nodes; 291430 peak nodes )
dve2lts-sym, 362.846: group_next: 492 nodes total
dve2lts-sym, 362.846: group_explored: 1063 nodes, 2038 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 47280898 (14605430, 32675468)
RelProd: 65657328 (21718955, 43938373)
SatCount: 7595428 (3200131, 4395297)
SatCountL: 448 (96, 352)
ProjectMinus: 49388190 (23682315, 25705875)
LDD Nodes created: 10601374
LDD Nodes reused: 35741224

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 10601376 of 67108864 buckets filled.
Operation cache: 51340779 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 36586238
Exit [0]
44.92 user, 0.61 system, 364.65 elapsed -- Max VSize = 6633892KB, Max RSS = 3057024KB
