dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 75
dve2lts-sym, 0.005: profile: 3837
dve2lts-sym, 0.005: span: 4731
dve2lts-sym, 0.007: average wavefront: 9.0837
dve2lts-sym, 0.008: RMS wavefront: 9.6171
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 45->45 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 30; there are 45 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.172: got initial state
dve2lts-sym, 1.634: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 36.353: Exploration took 1433 group checks and 1433 next state calls
dve2lts-sym, 36.353: reachability took 35.180 real 3.910 user 0.470 sys
dve2lts-sym, 36.353: counting visited states...
dve2lts-sym, 36.353: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.354: state space has 966855 states, 30615 nodes
dve2lts-sym, 36.354: ( 30615 final BDD nodes; 37638 peak nodes; 29992 peak nodes per level )
dve2lts-sym, 36.354: group_next: 393 nodes total
dve2lts-sym, 36.354: group_explored: 712 nodes, 1470 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2487790 (480256, 2007534)
Minus: 2595711 (622851, 1972860)
RelProd: 4094598 (891982, 3202616)
SatCount: 1834649 (557779, 1276870)
SatCountL: 273 (61, 212)
ProjectMinus: 3803524 (1053792, 2749732)
LDD Nodes created: 2285806
LDD Nodes reused: 1766791

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2285808 of 67108864 buckets filled.
Operation cache: 10103948 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 9036128
Exit [0]
4.09 user, 0.62 system, 37.76 elapsed -- Max VSize = 6633880KB, Max RSS = 2927960KB
