dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/gear.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 183
dve2lts-sym, 0.013: profile: 14160
dve2lts-sym, 0.014: span: 15880
dve2lts-sym, 0.015: average wavefront: 15.51
dve2lts-sym, 0.017: RMS wavefront: 16.392
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 50->50 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 13; there are 50 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 1.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.880: Exploration took 4416 group checks and 4416 next state calls
dve2lts-sym, 6.880: reachability took 5.910 real 0.270 user 0.470 sys
dve2lts-sym, 6.880: counting visited states...
dve2lts-sym, 6.880: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.880: state space has 2689 states, 3288 nodes
dve2lts-sym, 6.880: ( 3288 final BDD nodes; 3316 peak nodes )
dve2lts-sym, 6.880: group_next: 617 nodes total
dve2lts-sym, 6.880: group_explored: 3415 nodes, 5233 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 110423 (26617, 83806)
RelProd: 417678 (135362, 282316)
SatCount: 34945 (14562, 20383)
SatCountL: 742 (211, 531)
ProjectMinus: 643004 (238040, 404964)
LDD Nodes created: 48157
LDD Nodes reused: 97992

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 48159 of 67108864 buckets filled.
Operation cache: 718108 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 53725
Exit [0]
0.38 user, 0.59 system, 7.80 elapsed -- Max VSize = 6633860KB, Max RSS = 2893080KB
