dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 39
dve2lts-sym, 0.013: profile: 953
dve2lts-sym, 0.013: span: 1200
dve2lts-sym, 0.013: average wavefront: 5.393
dve2lts-sym, 0.013: RMS wavefront: 5.616
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 21->21 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 15; there are 21 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 1.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.270: Exploration took 521 group checks and 521 next state calls
dve2lts-sym, 5.270: reachability took 4.280 real 0.080 user 0.450 sys
dve2lts-sym, 5.270: counting visited states...
dve2lts-sym, 5.270: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.270: state space has 124704 states, 532 nodes
dve2lts-sym, 5.270: ( 532 final BDD nodes; 660 peak nodes; 948 peak nodes per level )
dve2lts-sym, 5.270: group_next: 257 nodes total
dve2lts-sym, 5.270: group_explored: 333 nodes, 1923 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 35177 (10371, 24806)
Minus: 75842 (21828, 54014)
RelProd: 108627 (34135, 74492)
SatCount: 39991 (15428, 24563)
SatCountL: 276 (85, 191)
Zip: 50389 (0, 26403)
ProjectMinus: 92472 (34605, 57867)
LDD Nodes created: 58825
LDD Nodes reused: 78299

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 58827 of 67108864 buckets filled.
Operation cache: 253232 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 164520
Exit [0]
0.18 user, 0.58 system, 6.20 elapsed -- Max VSize = 6633796KB, Max RSS = 2892972KB
