dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.6.dve2C
dve2lts-sym, 0.116: Initializing regrouping layer
dve2lts-sym, 0.116: Regroup specification: tg,bs,hf
dve2lts-sym, 0.116: Regroup Total graph
dve2lts-sym, 0.116: Regroup Boost's Sloan
dve2lts-sym, 0.117: bandwidth: 215
dve2lts-sym, 0.117: profile: 17469
dve2lts-sym, 0.118: span: 19560
dve2lts-sym, 0.120: average wavefront: 23.391
dve2lts-sym, 0.122: RMS wavefront: 25.31
dve2lts-sym, 0.122: Reqroup Horizontal Flip
dve2lts-sym, 0.122: Regrouping: 50->50 groups
dve2lts-sym, 0.122: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.122: state vector length is 28; there are 50 groups
dve2lts-sym, 0.122: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.761: got initial state
dve2lts-sym, 1.202: vrel_add_act not supported; falling back to vrel_add_cpy
