dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.014: bandwidth: 531
dve2lts-sym, 0.014: profile: 95735
dve2lts-sym, 0.014: span: 100420
dve2lts-sym, 0.212: average wavefront: 18.4306
dve2lts-sym, 0.297: RMS wavefront: 19.0578
dve2lts-sym, 0.316: Reqroup Horizontal Flip
dve2lts-sym, 0.316: Regrouping: 147->147 groups
dve2lts-sym, 0.316: Regrouping took 0.300 real 0.030 user 0.000 sys
dve2lts-sym, 0.316: state vector length is 18; there are 147 groups
dve2lts-sym, 0.316: Creating a multi-core ListDD domain.
dve2lts-sym, 0.500: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 2.149: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.856: Exploration took 3350 group checks and 3350 next state calls
dve2lts-sym, 5.856: reachability took 4.570 real 0.160 user 0.410 sys
dve2lts-sym, 5.856: counting visited states...
dve2lts-sym, 5.856: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.856: state space has 12958 states, 546 nodes
dve2lts-sym, 5.856: ( 546 final BDD nodes; 1480 peak nodes )
dve2lts-sym, 5.856: group_next: 497 nodes total
dve2lts-sym, 5.856: group_explored: 3210 nodes, 5744 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 161514 (38082, 123432)
RelProd: 236219 (66043, 170176)
SatCount: 25994 (9257, 16737)
SatCountL: 354 (76, 278)
ProjectMinus: 316933 (122026, 194907)
LDD Nodes created: 51895
LDD Nodes reused: 188553

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 51897 of 67108864 buckets filled.
Operation cache: 473094 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 512156
Exit [0]
0.27 user, 0.55 system, 6.61 elapsed -- Max VSize = 6634060KB, Max RSS = 2893340KB
