dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 453
dve2lts-sym, 0.006: profile: 53867
dve2lts-sym, 0.007: span: 61252
dve2lts-sym, 0.096: average wavefront: 31.6538
dve2lts-sym, 0.136: RMS wavefront: 35.4373
dve2lts-sym, 0.137: Reqroup Horizontal Flip
dve2lts-sym, 0.137: Regrouping: 112->112 groups
dve2lts-sym, 0.137: Regrouping took 0.140 real 0.020 user 0.000 sys
dve2lts-sym, 0.137: state vector length is 49; there are 112 groups
dve2lts-sym, 0.137: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.619: got initial state
dve2lts-sym, 1.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.957: Exploration took 5239 group checks and 5239 next state calls
dve2lts-sym, 22.957: reachability took 22.340 real 5.160 user 0.420 sys
dve2lts-sym, 22.957: counting visited states...
dve2lts-sym, 22.957: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.957: state space has 751930 states, 29219 nodes
dve2lts-sym, 22.957: ( 29219 final BDD nodes; 30467 peak nodes )
dve2lts-sym, 22.958: group_next: 1039 nodes total
dve2lts-sym, 22.958: group_explored: 3368 nodes, 4858 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2965371 (667354, 2298017)
RelProd: 7393533 (1768013, 5625520)
SatCount: 496620 (144739, 351881)
SatCountL: 1052 (222, 830)
ProjectMinus: 12127396 (3989180, 8138216)
LDD Nodes created: 1103495
LDD Nodes reused: 3421109

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1103497 of 67108864 buckets filled.
Operation cache: 13858028 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 8144713
Exit [0]
5.40 user, 0.53 system, 23.92 elapsed -- Max VSize = 6634180KB, Max RSS = 2909840KB
