dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.074: Initializing regrouping layer
dve2lts-sym, 0.075: Regroup specification: tg,bs,hf
dve2lts-sym, 0.075: Regroup Total graph
dve2lts-sym, 0.075: Regroup Boost's Sloan
dve2lts-sym, 27.724: bandwidth: 12529
dve2lts-sym, 27.757: profile: 79917639
dve2lts-sym, 28.006: span: 82811371
dve2lts-sym, 222.733: average wavefront: 462.766339
dve2lts-sym, 418.018: RMS wavefront: 468.667411
dve2lts-sym, 418.404: Reqroup Horizontal Flip
dve2lts-sym, 418.404: Regrouping: 240->240 groups
dve2lts-sym, 418.406: Regrouping took 418.330 real 52.390 user 0.030 sys
dve2lts-sym, 418.406: state vector length is 51; there are 240 groups
dve2lts-sym, 418.406: Creating a multi-core ListDD domain.
dve2lts-sym, 418.624: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 419.173: got initial state
dve2lts-sym, 419.688: vrel_add_act not supported; falling back to vrel_add_cpy
