dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.014: bandwidth: 484
dve2lts-sym, 0.015: profile: 93325
dve2lts-sym, 0.015: span: 103697
dve2lts-sym, 0.191: average wavefront: 41.649
dve2lts-sym, 0.313: RMS wavefront: 47.4638
dve2lts-sym, 0.340: Reqroup Horizontal Flip
dve2lts-sym, 0.340: Regrouping: 79->79 groups
dve2lts-sym, 0.340: Regrouping took 0.330 real 0.030 user 0.000 sys
dve2lts-sym, 0.340: state vector length is 61; there are 79 groups
dve2lts-sym, 0.340: Creating a multi-core ListDD domain.
dve2lts-sym, 0.564: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.479: got initial state
dve2lts-sym, 3.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.267: Exploration took 1954 group checks and 1954 next state calls
dve2lts-sym, 9.267: reachability took 7.790 real 0.540 user 0.440 sys
dve2lts-sym, 9.267: counting visited states...
dve2lts-sym, 9.267: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.267: state space has 10061 states, 8577 nodes
dve2lts-sym, 9.267: ( 8577 final BDD nodes; 8903 peak nodes; 5040 peak nodes per level )
dve2lts-sym, 9.296: group_next: 1556 nodes total
dve2lts-sym, 9.296: group_explored: 2536 nodes, 2632 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 49753 (5690, 44063)
Minus: 148258 (12540, 135718)
RelProd: 715099 (45114, 669985)
SatCount: 108651 (16531, 92120)
SatCountL: 1540 (129, 1411)
Zip: 100527 (0, 82775)
ProjectMinus: 942277 (93086, 849191)
LDD Nodes created: 166896
LDD Nodes reused: 207189

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 166898 of 67108864 buckets filled.
Operation cache: 1813734 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1618114
Exit [0]
0.67 user, 0.59 system, 10.12 elapsed -- Max VSize = 6634032KB, Max RSS = 2895380KB
