dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 201
dve2lts-sym, 0.006: profile: 12098
dve2lts-sym, 0.006: span: 13448
dve2lts-sym, 0.008: average wavefront: 15.275
dve2lts-sym, 0.010: RMS wavefront: 16.414
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 71->71 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 14; there are 71 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.627: got initial state
dve2lts-sym, 1.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 333.185: Exploration took 5160 group checks and 5160 next state calls
dve2lts-sym, 333.185: reachability took 332.560 real 82.650 user 0.600 sys
dve2lts-sym, 333.185: counting visited states...
dve2lts-sym, 333.220: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 333.221: state space has 31999440 states, 135624 nodes
dve2lts-sym, 333.221: ( 135624 final BDD nodes; 589694 peak nodes; 678348 peak nodes per level )
dve2lts-sym, 333.221: group_next: 420 nodes total
dve2lts-sym, 333.221: group_explored: 1350 nodes, 18989 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 33753369 (9949109, 23804260)
Minus: 67919267 (21385559, 46533708)
RelProd: 96621114 (32942362, 63678752)
SatCount: 41470413 (19386738, 22083675)
SatCountL: 384 (117, 267)
Zip: 57367745 (0, 27307703)
ProjectMinus: 82362466 (39081765, 43280701)
LDD Nodes created: 41349737
LDD Nodes reused: 62722563

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 41349739 of 67108864 buckets filled.
Operation cache: 64502812 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 124094588
Exit [0]
82.77 user, 0.72 system, 333.76 elapsed -- Max VSize = 6633920KB, Max RSS = 3542324KB
