dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.147: Reqroup Horizontal Flip
dve2lts-sym, 0.148: Regrouping: 156->156 groups
dve2lts-sym, 0.159: Regrouping took 0.150 real 0.010 user 0.000 sys
dve2lts-sym, 0.160: state vector length is 47; there are 156 groups
dve2lts-sym, 0.160: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 1.775: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1511.323: Exploration took 45011 group checks and 45011 next state calls
dve2lts-sym, 1511.323: reachability took 1510.230 real 188.370 user 0.750 sys
dve2lts-sym, 1511.323: counting visited states...
dve2lts-sym, 1512.208: counting took 0.890 real 0.110 user 0.000 sys
dve2lts-sym, 1512.208: state space has 3017044 states, 375781 nodes
dve2lts-sym, 1512.210: group_next: 2210 nodes total
dve2lts-sym, 1512.210: group_explored: 12632 nodes, 53159 short vectors total
Exit [0]
188.50 user, 0.88 system, 1512.27 elapsed -- Max VSize = 6634332KB, Max RSS = 3774576KB
