dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 52->52 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 38; there are 52 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.034: got initial state
dve2lts-sym, 2.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 83.736: Exploration took 2789 group checks and 2789 next state calls
dve2lts-sym, 83.736: reachability took 82.710 real 9.980 user 0.430 sys
dve2lts-sym, 83.736: counting visited states...
dve2lts-sym, 84.089: counting took 0.350 real 0.040 user 0.000 sys
dve2lts-sym, 84.089: state space has 416935 states, 156712 nodes
dve2lts-sym, 84.090: group_next: 1605 nodes total
dve2lts-sym, 84.090: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
10.03 user, 0.57 system, 84.16 elapsed -- Max VSize = 6633888KB, Max RSS = 2960620KB
