dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.1.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 42->42 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 23; there are 42 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.902: got initial state
dve2lts-sym, 1.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.786: Exploration took 4637 group checks and 4637 next state calls
dve2lts-sym, 6.786: reachability took 5.890 real 0.310 user 0.440 sys
dve2lts-sym, 6.787: counting visited states...
dve2lts-sym, 6.787: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.787: state space has 20544 states, 1582 nodes
dve2lts-sym, 6.787: group_next: 312 nodes total
dve2lts-sym, 6.787: group_explored: 926 nodes, 3129 short vectors total
Exit [0]
0.33 user, 0.57 system, 6.91 elapsed -- Max VSize = 6633848KB, Max RSS = 2892988KB
