dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 35->35 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 41; there are 35 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 2.213: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.225: Exploration took 3016 group checks and 3016 next state calls
dve2lts-sym, 9.225: reachability took 8.230 real 0.610 user 0.430 sys
dve2lts-sym, 9.225: counting visited states...
dve2lts-sym, 9.226: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.226: state space has 134794 states, 6717 nodes
dve2lts-sym, 9.227: group_next: 881 nodes total
dve2lts-sym, 9.227: group_explored: 2965 nodes, 4698 short vectors total
Exit [0]
0.62 user, 0.55 system, 9.41 elapsed -- Max VSize = 6633832KB, Max RSS = 2899204KB
