dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.029: Reqroup Horizontal Flip
dve2lts-sym, 0.029: Regrouping: 56->56 groups
dve2lts-sym, 0.029: Regrouping took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 22; there are 56 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.955: got initial state
dve2lts-sym, 1.081: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.130: Exploration took 4171 group checks and 4171 next state calls
dve2lts-sym, 13.130: reachability took 12.180 real 1.100 user 0.430 sys
dve2lts-sym, 13.130: counting visited states...
dve2lts-sym, 13.160: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 13.160: state space has 60463 states, 5299 nodes
dve2lts-sym, 13.163: group_next: 6926 nodes total
dve2lts-sym, 13.163: group_explored: 8416 nodes, 53187 short vectors total
Exit [0]
1.11 user, 0.55 system, 13.21 elapsed -- Max VSize = 6633852KB, Max RSS = 2895068KB
