dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 2.814: Reqroup Horizontal Flip
dve2lts-sym, 2.814: Regrouping: 96->96 groups
dve2lts-sym, 2.815: Regrouping took 2.800 real 0.330 user 0.000 sys
dve2lts-sym, 2.815: state vector length is 38; there are 96 groups
dve2lts-sym, 2.815: Creating a multi-core ListDD domain.
dve2lts-sym, 2.912: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.319: got initial state
dve2lts-sym, 3.539: vrel_add_act not supported; falling back to vrel_add_cpy
