dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.176: Reqroup Horizontal Flip
dve2lts-sym, 0.176: Regrouping: 201->201 groups
dve2lts-sym, 0.176: Regrouping took 0.170 real 0.010 user 0.000 sys
dve2lts-sym, 0.176: state vector length is 29; there are 201 groups
dve2lts-sym, 0.176: Creating a multi-core ListDD domain.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 2.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 105.085: Exploration took 14622 group checks and 14622 next state calls
dve2lts-sym, 105.085: reachability took 103.860 real 12.510 user 0.500 sys
dve2lts-sym, 105.085: counting visited states...
dve2lts-sym, 105.181: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 105.181: state space has 191567 states, 42281 nodes
dve2lts-sym, 105.212: group_next: 3210 nodes total
dve2lts-sym, 105.212: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
12.54 user, 0.65 system, 105.27 elapsed -- Max VSize = 6634420KB, Max RSS = 2922376KB
