dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 8; there are 16 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.362: got initial state
dve2lts-sym, 0.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.343: Exploration took 138 group checks and 138 next state calls
dve2lts-sym, 4.343: reachability took 3.980 real 0.000 user 0.480 sys
dve2lts-sym, 4.343: counting visited states...
dve2lts-sym, 4.372: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 4.372: state space has 80 states, 50 nodes
dve2lts-sym, 4.373: group_next: 56 nodes total
dve2lts-sym, 4.373: group_explored: 85 nodes, 80 short vectors total
Exit [0]
0.01 user, 0.54 system, 4.51 elapsed -- Max VSize = 6633776KB, Max RSS = 2759724KB
