dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.232: Reqroup Horizontal Flip
dve2lts-sym, 0.232: Regrouping: 149->149 groups
dve2lts-sym, 0.232: Regrouping took 0.220 real 0.020 user 0.000 sys
dve2lts-sym, 0.232: state vector length is 22; there are 149 groups
dve2lts-sym, 0.232: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.200: got initial state
dve2lts-sym, 1.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.502: Exploration took 6762 group checks and 6762 next state calls
dve2lts-sym, 13.502: reachability took 12.300 real 1.110 user 0.430 sys
dve2lts-sym, 13.502: counting visited states...
dve2lts-sym, 13.533: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 13.533: state space has 61048 states, 9284 nodes
dve2lts-sym, 13.533: group_next: 1420 nodes total
dve2lts-sym, 13.533: group_explored: 8544 nodes, 28636 short vectors total
Exit [0]
1.14 user, 0.56 system, 13.61 elapsed -- Max VSize = 6634088KB, Max RSS = 2897352KB
