dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.228: Reqroup Horizontal Flip
dve2lts-sym, 0.228: Regrouping: 149->149 groups
dve2lts-sym, 0.228: Regrouping took 0.220 real 0.020 user 0.000 sys
dve2lts-sym, 0.228: state vector length is 22; there are 149 groups
dve2lts-sym, 0.228: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 1.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.331: Exploration took 8239 group checks and 8239 next state calls
dve2lts-sym, 17.331: reachability took 16.140 real 1.610 user 0.420 sys
dve2lts-sym, 17.331: counting visited states...
dve2lts-sym, 17.362: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 17.362: state space has 61048 states, 9284 nodes
dve2lts-sym, 17.362: group_next: 1420 nodes total
dve2lts-sym, 17.362: group_explored: 8544 nodes, 28636 short vectors total
Exit [0]
1.63 user, 0.55 system, 17.41 elapsed -- Max VSize = 6634088KB, Max RSS = 2897400KB
