dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 89->89 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 28; there are 89 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.084: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.542: got initial state
dve2lts-sym, 0.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.523: Exploration took 1973 group checks and 1973 next state calls
dve2lts-sym, 41.523: reachability took 40.980 real 9.810 user 0.420 sys
dve2lts-sym, 41.523: counting visited states...
dve2lts-sym, 41.554: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 41.554: state space has 2356294 states, 26805 nodes
dve2lts-sym, 41.555: group_next: 1613 nodes total
dve2lts-sym, 41.555: group_explored: 9411 nodes, 64614 short vectors total
Exit [0]
9.84 user, 0.53 system, 41.73 elapsed -- Max VSize = 6633944KB, Max RSS = 2964744KB
