dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.124: Reqroup Horizontal Flip
dve2lts-sym, 0.124: Regrouping: 133->133 groups
dve2lts-sym, 0.125: Regrouping took 0.110 real 0.020 user 0.000 sys
dve2lts-sym, 0.125: state vector length is 155; there are 133 groups
dve2lts-sym, 0.125: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.610: got initial state
dve2lts-sym, 1.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.982: Exploration took 909 group checks and 909 next state calls
dve2lts-sym, 2.982: reachability took 2.370 real 0.090 user 0.470 sys
dve2lts-sym, 2.982: counting visited states...
dve2lts-sym, 2.982: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.982: state space has 1760 states, 744 nodes
dve2lts-sym, 2.982: group_next: 672 nodes total
dve2lts-sym, 2.982: group_explored: 1607 nodes, 908 short vectors total
Exit [0]
0.12 user, 0.60 system, 3.10 elapsed -- Max VSize = 6634696KB, Max RSS = 2894116KB
