dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 78->78 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 27; there are 78 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.026: got initial state
dve2lts-sym, 1.567: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 39.925: Exploration took 760 group checks and 760 next state calls
dve2lts-sym, 39.925: reachability took 38.900 real 4.430 user 0.420 sys
dve2lts-sym, 39.925: counting visited states...
dve2lts-sym, 39.959: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 39.959: state space has 71934773 states, 24891 nodes
dve2lts-sym, 39.959: group_next: 702 nodes total
dve2lts-sym, 39.959: group_explored: 761 nodes, 1534 short vectors total
Exit [0]
4.44 user, 0.56 system, 40.03 elapsed -- Max VSize = 6633944KB, Max RSS = 2946392KB
