dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 39->39 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 13; there are 39 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 1.082: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.603: Exploration took 2226 group checks and 2226 next state calls
dve2lts-sym, 5.603: reachability took 4.790 real 0.160 user 0.450 sys
dve2lts-sym, 5.603: counting visited states...
dve2lts-sym, 5.632: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 5.632: state space has 7963 states, 964 nodes
dve2lts-sym, 5.632: group_next: 207 nodes total
dve2lts-sym, 5.632: group_explored: 620 nodes, 918 short vectors total
Exit [0]
0.17 user, 0.56 system, 5.80 elapsed -- Max VSize = 6633816KB, Max RSS = 2892908KB
