dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 71->71 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 14; there are 71 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.955: got initial state
dve2lts-sym, 1.574: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 423.799: Exploration took 5189 group checks and 5189 next state calls
dve2lts-sym, 423.799: reachability took 422.840 real 52.400 user 0.490 sys
dve2lts-sym, 423.799: counting visited states...
dve2lts-sym, 424.117: counting took 0.320 real 0.040 user 0.000 sys
dve2lts-sym, 424.117: state space has 31999440 states, 135624 nodes
dve2lts-sym, 424.117: group_next: 420 nodes total
dve2lts-sym, 424.117: group_explored: 1350 nodes, 18989 short vectors total
Exit [0]
52.44 user, 0.62 system, 424.26 elapsed -- Max VSize = 6633912KB, Max RSS = 3202312KB
