dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 71->71 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 14; there are 71 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.488: got initial state
dve2lts-sym, 0.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 65.726: Exploration took 6025 group checks and 6025 next state calls
dve2lts-sym, 65.726: reachability took 65.230 real 15.890 user 0.410 sys
dve2lts-sym, 65.726: counting visited states...
dve2lts-sym, 65.785: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 65.785: state space has 6597245 states, 42595 nodes
dve2lts-sym, 65.785: group_next: 390 nodes total
dve2lts-sym, 65.785: group_explored: 1315 nodes, 5473 short vectors total
Exit [0]
15.91 user, 0.51 system, 65.95 elapsed -- Max VSize = 6633912KB, Max RSS = 3001588KB
