dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 52->52 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 17; there are 52 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.638: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.039: Exploration took 3537 group checks and 3537 next state calls
dve2lts-sym, 22.039: reachability took 21.520 real 4.960 user 0.410 sys
dve2lts-sym, 22.039: counting visited states...
dve2lts-sym, 22.068: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 22.068: state space has 571459 states, 19764 nodes
dve2lts-sym, 22.068: group_next: 360 nodes total
dve2lts-sym, 22.068: group_explored: 879 nodes, 1606 short vectors total
Exit [0]
4.97 user, 0.53 system, 22.12 elapsed -- Max VSize = 6633856KB, Max RSS = 2917540KB
