dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.215: Reqroup Horizontal Flip
dve2lts-sym, 0.215: Regrouping: 120->120 groups
dve2lts-sym, 0.264: Regrouping took 0.250 real 0.010 user 0.000 sys
dve2lts-sym, 0.264: state vector length is 124; there are 120 groups
dve2lts-sym, 0.264: Creating a multi-core ListDD domain.
dve2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 6.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 308.844: Exploration took 42021 group checks and 42021 next state calls
dve2lts-sym, 308.844: reachability took 307.520 real 31.780 user 6.710 sys
dve2lts-sym, 308.844: counting visited states...
dve2lts-sym, 309.454: counting took 0.610 real 0.080 user 0.000 sys
dve2lts-sym, 309.454: state space has 300737 states, 175463 nodes
dve2lts-sym, 309.519: group_next: 6691 nodes total
dve2lts-sym, 309.519: group_explored: 26689 nodes, 66231 short vectors total
Exit [0]
31.97 user, 7.12 system, 312.42 elapsed -- Max VSize = 6634404KB, Max RSS = 3001940KB
