dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 120->120 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 49; there are 120 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.526: got initial state
dve2lts-sym, 1.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 81.598: Exploration took 6668 group checks and 6668 next state calls
dve2lts-sym, 81.598: reachability took 81.070 real 19.780 user 0.430 sys
dve2lts-sym, 81.598: counting visited states...
dve2lts-sym, 81.765: counting took 0.170 real 0.050 user 0.000 sys
dve2lts-sym, 81.765: state space has 2001372 states, 155410 nodes
dve2lts-sym, 81.766: group_next: 1208 nodes total
dve2lts-sym, 81.766: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
19.84 user, 0.54 system, 81.87 elapsed -- Max VSize = 6634204KB, Max RSS = 3008100KB
