dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.147: Reqroup Horizontal Flip
dve2lts-sym, 0.147: Regrouping: 167->167 groups
dve2lts-sym, 0.147: Regrouping took 0.140 real 0.010 user 0.000 sys
dve2lts-sym, 0.147: state vector length is 28; there are 167 groups
dve2lts-sym, 0.147: Creating a multi-core ListDD domain.
dve2lts-sym, 0.259: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.094: got initial state
dve2lts-sym, 1.518: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.889: Exploration took 13414 group checks and 13414 next state calls
dve2lts-sym, 25.889: reachability took 24.790 real 2.690 user 0.450 sys
dve2lts-sym, 25.889: counting visited states...
dve2lts-sym, 25.951: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 25.951: state space has 83263 states, 20695 nodes
dve2lts-sym, 25.952: group_next: 1154 nodes total
dve2lts-sym, 25.952: group_explored: 14993 nodes, 41330 short vectors total
Exit [0]
2.72 user, 0.58 system, 26.04 elapsed -- Max VSize = 6634216KB, Max RSS = 2905688KB
