dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.625: Reqroup Horizontal Flip
dve2lts-sym, 0.625: Regrouping: 60->60 groups
dve2lts-sym, 0.625: Regrouping took 0.620 real 0.070 user 0.000 sys
dve2lts-sym, 0.625: state vector length is 27; there are 60 groups
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1562.542: Exploration took 600 group checks and 600 next state calls
dve2lts-sym, 1562.542: reachability took 1561.470 real 192.340 user 3.470 sys
dve2lts-sym, 1562.542: counting visited states...
dve2lts-sym, 1562.863: counting took 0.320 real 0.040 user 0.000 sys
dve2lts-sym, 1562.863: state space has 873326 states, 123054 nodes
dve2lts-sym, 1576.369: group_next: 3350225 nodes total
dve2lts-sym, 1576.369: group_explored: 7383240 nodes, 52399560 short vectors total
Exit [0]
194.16 user, 3.54 system, 1576.49 elapsed -- Max VSize = 6634012KB, Max RSS = 3843436KB
