dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.5.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: tg,bs,hf
dve2lts-sym, 0.029: Regroup Total graph
dve2lts-sym, 0.029: Regroup Boost's Sloan
dve2lts-sym, 0.084: Reqroup Horizontal Flip
dve2lts-sym, 0.084: Regrouping: 185->185 groups
dve2lts-sym, 0.091: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.092: state vector length is 36; there are 185 groups
dve2lts-sym, 0.092: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.646: got initial state
dve2lts-sym, 1.391: vrel_add_act not supported; falling back to vrel_add_cpy
