dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 39->39 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 13; there are 39 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 1.075: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.660: Exploration took 714 group checks and 714 next state calls
dve2lts-sym, 4.660: reachability took 3.840 real 0.030 user 0.450 sys
dve2lts-sym, 4.660: counting visited states...
dve2lts-sym, 4.660: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.660: state space has 1408 states, 377 nodes
dve2lts-sym, 4.661: group_next: 172 nodes total
dve2lts-sym, 4.661: group_explored: 609 nodes, 768 short vectors total
Exit [0]
0.03 user, 0.56 system, 4.70 elapsed -- Max VSize = 6633816KB, Max RSS = 2892896KB
