dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.045: Reqroup Horizontal Flip
dve2lts-sym, 0.046: Regrouping: 95->95 groups
dve2lts-sym, 0.079: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.079: state vector length is 91; there are 95 groups
dve2lts-sym, 0.079: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.106: got initial state
dve2lts-sym, 1.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.820: Exploration took 2820 group checks and 2820 next state calls
dve2lts-sym, 6.821: reachability took 5.710 real 0.280 user 0.420 sys
dve2lts-sym, 6.821: counting visited states...
dve2lts-sym, 6.821: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.821: state space has 14252 states, 2373 nodes
dve2lts-sym, 6.822: group_next: 1290 nodes total
dve2lts-sym, 6.822: group_explored: 2650 nodes, 2043 short vectors total
Exit [0]
0.30 user, 0.57 system, 6.91 elapsed -- Max VSize = 6634208KB, Max RSS = 2893500KB
