dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.3.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: tg,bs,hf
dve2lts-sym, 0.026: Regroup Total graph
dve2lts-sym, 0.026: Regroup Boost's Sloan
dve2lts-sym, 0.346: Reqroup Horizontal Flip
dve2lts-sym, 0.346: Regrouping: 415->415 groups
dve2lts-sym, 0.352: Regrouping took 0.330 real 0.050 user 0.000 sys
dve2lts-sym, 0.352: state vector length is 35; there are 415 groups
dve2lts-sym, 0.352: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 1.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1423.730: Exploration took 135530 group checks and 135530 next state calls
dve2lts-sym, 1423.730: reachability took 1422.940 real 356.790 user 0.530 sys
dve2lts-sym, 1423.730: counting visited states...
dve2lts-sym, 1423.826: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 1423.826: state space has 425333983 states, 83321 nodes
dve2lts-sym, 1423.854: group_next: 1730 nodes total
dve2lts-sym, 1423.854: group_explored: 98604 nodes, 175688 short vectors total
Exit [0]
356.87 user, 0.66 system, 1424.00 elapsed -- Max VSize = 6635928KB, Max RSS = 3647108KB
