dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.125: Reqroup Horizontal Flip
dve2lts-sym, 0.125: Regrouping: 133->133 groups
dve2lts-sym, 0.126: Regrouping took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 0.126: state vector length is 155; there are 133 groups
dve2lts-sym, 0.126: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.625: got initial state
dve2lts-sym, 1.138: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.659: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 2.659: reachability took 2.030 real 0.080 user 0.420 sys
dve2lts-sym, 2.659: counting visited states...
dve2lts-sym, 2.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.659: state space has 1760 states, 744 nodes
dve2lts-sym, 2.659: group_next: 672 nodes total
dve2lts-sym, 2.659: group_explored: 1607 nodes, 908 short vectors total
Exit [0]
0.11 user, 0.53 system, 2.80 elapsed -- Max VSize = 6634696KB, Max RSS = 2894120KB
