dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.282: Reqroup Horizontal Flip
dve2lts-sym, 0.282: Regrouping: 171->171 groups
dve2lts-sym, 0.312: Regrouping took 0.310 real 0.030 user 0.000 sys
dve2lts-sym, 0.312: state vector length is 235; there are 171 groups
dve2lts-sym, 0.312: Creating a multi-core ListDD domain.
dve2lts-sym, 0.428: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.344: got initial state
dve2lts-sym, 3.821: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.369: Exploration took 813 group checks and 813 next state calls
dve2lts-sym, 5.369: reachability took 4.020 real 0.070 user 0.430 sys
dve2lts-sym, 5.369: counting visited states...
dve2lts-sym, 5.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.369: state space has 272 states, 697 nodes
dve2lts-sym, 5.370: group_next: 563 nodes total
dve2lts-sym, 5.370: group_explored: 1302 nodes, 666 short vectors total
Exit [0]
0.12 user, 0.57 system, 5.50 elapsed -- Max VSize = 6635416KB, Max RSS = 2894648KB
