dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.1.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 39->39 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 13; there are 39 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.860: got initial state
dve2lts-sym, 1.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.663: Exploration took 2226 group checks and 2226 next state calls
dve2lts-sym, 5.663: reachability took 4.800 real 0.140 user 0.450 sys
dve2lts-sym, 5.663: counting visited states...
dve2lts-sym, 5.692: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 5.692: state space has 7963 states, 964 nodes
dve2lts-sym, 5.692: group_next: 207 nodes total
dve2lts-sym, 5.692: group_explored: 620 nodes, 918 short vectors total
Exit [0]
0.17 user, 0.54 system, 5.81 elapsed -- Max VSize = 6633816KB, Max RSS = 2892912KB
