dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 111->111 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 24; there are 111 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.547: got initial state
dve2lts-sym, 0.910: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.837: Exploration took 1715 group checks and 1715 next state calls
dve2lts-sym, 4.837: reachability took 4.300 real 0.590 user 0.480 sys
dve2lts-sym, 4.837: counting visited states...
dve2lts-sym, 4.839: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.839: state space has 206925 states, 7861 nodes
dve2lts-sym, 4.872: group_next: 643 nodes total
dve2lts-sym, 4.872: group_explored: 2227 nodes, 5688 short vectors total
Exit [0]
0.60 user, 0.61 system, 4.91 elapsed -- Max VSize = 6634004KB, Max RSS = 2895184KB
