dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 42->42 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 11; there are 42 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.844: Exploration took 4610 group checks and 4610 next state calls
dve2lts-sym, 14.844: reachability took 13.990 real 1.300 user 0.450 sys
dve2lts-sym, 14.844: counting visited states...
dve2lts-sym, 14.844: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.844: state space has 110920 states, 3071 nodes
dve2lts-sym, 14.845: group_next: 229 nodes total
dve2lts-sym, 14.845: group_explored: 725 nodes, 1533 short vectors total
Exit [0]
1.31 user, 0.55 system, 14.91 elapsed -- Max VSize = 6633820KB, Max RSS = 2901100KB
