dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.5.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 11.087: Reqroup Horizontal Flip
dve2lts-sym, 11.087: Regrouping: 140->140 groups
dve2lts-sym, 11.117: Regrouping took 11.090 real 1.340 user 0.010 sys
dve2lts-sym, 11.117: state vector length is 51; there are 140 groups
dve2lts-sym, 11.117: Creating a multi-core ListDD domain.
dve2lts-sym, 11.232: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 11.777: got initial state
dve2lts-sym, 12.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 306.743: Exploration took 1120 group checks and 1120 next state calls
dve2lts-sym, 306.744: reachability took 294.970 real 36.250 user 0.570 sys
dve2lts-sym, 306.744: counting visited states...
dve2lts-sym, 306.809: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 306.809: state space has 84191 states, 28006 nodes
dve2lts-sym, 310.383: group_next: 765152 nodes total
dve2lts-sym, 310.383: group_explored: 3920840 nodes, 11786740 short vectors total
Exit [0]
38.06 user, 0.69 system, 310.42 elapsed -- Max VSize = 6634876KB, Max RSS = 3379584KB
