dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 50->50 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 25; there are 50 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.051: got initial state
dve2lts-sym, 1.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 214.910: Exploration took 7052 group checks and 7052 next state calls
dve2lts-sym, 214.910: reachability took 213.860 real 26.090 user 0.620 sys
dve2lts-sym, 214.910: counting visited states...
dve2lts-sym, 214.911: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 214.911: state space has 160025986 states, 4946 nodes
dve2lts-sym, 214.911: group_next: 250 nodes total
dve2lts-sym, 214.911: group_explored: 464 nodes, 862 short vectors total
Exit [0]
26.10 user, 0.76 system, 214.95 elapsed -- Max VSize = 6633868KB, Max RSS = 3286248KB
