dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.304: Reqroup Horizontal Flip
dve2lts-sym, 0.304: Regrouping: 194->194 groups
dve2lts-sym, 0.304: Regrouping took 0.290 real 0.020 user 0.000 sys
dve2lts-sym, 0.304: state vector length is 28; there are 194 groups
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.424: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.241: got initial state
dve2lts-sym, 1.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 88.017: Exploration took 16103 group checks and 16103 next state calls
dve2lts-sym, 88.017: reachability took 86.770 real 10.500 user 0.430 sys
dve2lts-sym, 88.017: counting visited states...
dve2lts-sym, 88.082: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 88.082: state space has 625175 states, 32661 nodes
dve2lts-sym, 88.083: group_next: 1521 nodes total
dve2lts-sym, 88.083: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
10.55 user, 0.57 system, 88.16 elapsed -- Max VSize = 6634308KB, Max RSS = 2916052KB
