dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 133->133 groups
dve2lts-sym, 0.092: Regrouping took 0.080 real 0.000 user 0.000 sys
dve2lts-sym, 0.092: state vector length is 30; there are 133 groups
dve2lts-sym, 0.092: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.106: got initial state
dve2lts-sym, 1.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 54.032: Exploration took 2290 group checks and 2290 next state calls
dve2lts-sym, 54.032: reachability took 52.920 real 6.150 user 0.450 sys
dve2lts-sym, 54.032: counting visited states...
dve2lts-sym, 54.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 54.035: state space has 833226 states, 10150 nodes
dve2lts-sym, 54.064: group_next: 1260 nodes total
dve2lts-sym, 54.064: group_explored: 8449 nodes, 42278 short vectors total
Exit [0]
6.18 user, 0.58 system, 54.14 elapsed -- Max VSize = 6634084KB, Max RSS = 2948584KB
