dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 173->173 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 18; there are 173 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.162: got initial state
dve2lts-sym, 1.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.537: Exploration took 5124 group checks and 5124 next state calls
dve2lts-sym, 5.537: reachability took 4.370 real 0.090 user 0.420 sys
dve2lts-sym, 5.537: counting visited states...
dve2lts-sym, 5.537: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.537: state space has 10558 states, 463 nodes
dve2lts-sym, 5.538: group_next: 844 nodes total
dve2lts-sym, 5.538: group_explored: 3335 nodes, 4321 short vectors total
Exit [0]
0.11 user, 0.55 system, 5.71 elapsed -- Max VSize = 6634208KB, Max RSS = 2893504KB
