dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 79->79 groups
dve2lts-sym, 0.103: Regrouping took 0.090 real 0.000 user 0.000 sys
dve2lts-sym, 0.103: state vector length is 61; there are 79 groups
dve2lts-sym, 0.103: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 2.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.752: Exploration took 2102 group checks and 2102 next state calls
dve2lts-sym, 8.752: reachability took 7.650 real 0.520 user 0.430 sys
dve2lts-sym, 8.752: counting visited states...
dve2lts-sym, 8.754: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.754: state space has 10061 states, 8577 nodes
dve2lts-sym, 8.755: group_next: 1556 nodes total
dve2lts-sym, 8.755: group_explored: 2536 nodes, 2632 short vectors total
Exit [0]
0.54 user, 0.57 system, 8.81 elapsed -- Max VSize = 6634024KB, Max RSS = 2895280KB
