dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 42->42 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 11; there are 42 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.563: Exploration took 2947 group checks and 2947 next state calls
dve2lts-sym, 6.563: reachability took 5.730 real 0.270 user 0.450 sys
dve2lts-sym, 6.563: counting visited states...
dve2lts-sym, 6.564: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.564: state space has 38067 states, 962 nodes
dve2lts-sym, 6.564: group_next: 210 nodes total
dve2lts-sym, 6.564: group_explored: 694 nodes, 1365 short vectors total
Exit [0]
0.28 user, 0.55 system, 6.61 elapsed -- Max VSize = 6633820KB, Max RSS = 2895916KB
