dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 50->50 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 50 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 144.674: Exploration took 6445 group checks and 6445 next state calls
dve2lts-sym, 144.674: reachability took 143.630 real 17.500 user 0.450 sys
dve2lts-sym, 144.674: counting visited states...
dve2lts-sym, 144.963: counting took 0.290 real 0.040 user 0.000 sys
dve2lts-sym, 144.963: state space has 1572886 states, 137867 nodes
dve2lts-sym, 144.992: group_next: 2092 nodes total
dve2lts-sym, 144.992: group_explored: 4887 nodes, 36337 short vectors total
Exit [0]
17.55 user, 0.59 system, 145.10 elapsed -- Max VSize = 6633876KB, Max RSS = 2956504KB
