dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 43->43 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 16; there are 43 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.529: got initial state
dve2lts-sym, 0.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 507.578: Exploration took 3586 group checks and 3586 next state calls
dve2lts-sym, 507.578: reachability took 507.040 real 127.420 user 1.080 sys
dve2lts-sym, 507.578: counting visited states...
dve2lts-sym, 507.604: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 507.604: state space has 101028339 states, 10904 nodes
dve2lts-sym, 507.605: group_next: 275 nodes total
dve2lts-sym, 507.605: group_explored: 700 nodes, 281665 short vectors total
Exit [0]
127.43 user, 1.20 system, 507.72 elapsed -- Max VSize = 6633844KB, Max RSS = 3843244KB
