dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 40->40 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 20; there are 40 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.077: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.918: got initial state
dve2lts-sym, 1.123: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 739.290: Exploration took 4281 group checks and 4281 next state calls
dve2lts-sym, 739.290: reachability took 738.380 real 91.840 user 0.570 sys
dve2lts-sym, 739.290: counting visited states...
dve2lts-sym, 739.516: counting took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 739.516: state space has 144151628 states, 98221 nodes
dve2lts-sym, 739.516: group_next: 315 nodes total
dve2lts-sym, 739.516: group_explored: 490 nodes, 1082 short vectors total
Exit [0]
91.89 user, 0.70 system, 739.62 elapsed -- Max VSize = 6633832KB, Max RSS = 3577036KB
