dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.4.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 52->52 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 17; there are 52 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.884: Exploration took 911 group checks and 911 next state calls
dve2lts-sym, 4.884: reachability took 4.010 real 0.050 user 0.460 sys
dve2lts-sym, 4.884: counting visited states...
dve2lts-sym, 4.884: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.884: state space has 16384 states, 675 nodes
dve2lts-sym, 4.885: group_next: 169 nodes total
dve2lts-sym, 4.885: group_explored: 699 nodes, 868 short vectors total
Exit [0]
0.05 user, 0.59 system, 5.00 elapsed -- Max VSize = 6633856KB, Max RSS = 2892992KB
