dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 147->147 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 18; there are 147 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.091: got initial state
dve2lts-sym, 1.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.678: Exploration took 3350 group checks and 3350 next state calls
dve2lts-sym, 5.678: reachability took 4.590 real 0.150 user 0.420 sys
dve2lts-sym, 5.678: counting visited states...
dve2lts-sym, 5.678: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.678: state space has 12958 states, 546 nodes
dve2lts-sym, 5.678: group_next: 497 nodes total
dve2lts-sym, 5.678: group_explored: 3210 nodes, 5744 short vectors total
Exit [0]
0.17 user, 0.55 system, 5.80 elapsed -- Max VSize = 6634052KB, Max RSS = 2891172KB
