dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.155: Reqroup Horizontal Flip
dve2lts-sym, 0.155: Regrouping: 120->120 groups
dve2lts-sym, 0.196: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.196: state vector length is 124; there are 120 groups
dve2lts-sym, 0.196: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.166: got initial state
dve2lts-sym, 4.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 207.756: Exploration took 40841 group checks and 40841 next state calls
dve2lts-sym, 207.756: reachability took 206.600 real 25.520 user 0.430 sys
dve2lts-sym, 207.756: counting visited states...
dve2lts-sym, 207.950: counting took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 207.950: state space has 322585 states, 99880 nodes
dve2lts-sym, 207.983: group_next: 5309 nodes total
dve2lts-sym, 207.983: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
25.58 user, 0.56 system, 208.15 elapsed -- Max VSize = 6634404KB, Max RSS = 2930600KB
