dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 35->35 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 25; there are 35 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.302: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 462.148: Exploration took 6257 group checks and 6257 next state calls
dve2lts-sym, 462.148: reachability took 461.080 real 57.320 user 0.510 sys
dve2lts-sym, 462.148: counting visited states...
dve2lts-sym, 462.277: counting took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 462.277: state space has 142471098 states, 64853 nodes
dve2lts-sym, 462.308: group_next: 5334 nodes total
dve2lts-sym, 462.308: group_explored: 5534 nodes, 159088 short vectors total
Exit [0]
57.35 user, 0.65 system, 462.43 elapsed -- Max VSize = 6633828KB, Max RSS = 3441812KB
