dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.272: Reqroup Horizontal Flip
dve2lts-sym, 0.272: Regrouping: 194->194 groups
dve2lts-sym, 0.272: Regrouping took 0.270 real 0.020 user 0.000 sys
dve2lts-sym, 0.272: state vector length is 28; there are 194 groups
dve2lts-sym, 0.272: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.195: got initial state
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 103.814: Exploration took 19117 group checks and 19117 next state calls
dve2lts-sym, 103.814: reachability took 102.620 real 12.310 user 0.520 sys
dve2lts-sym, 103.814: counting visited states...
dve2lts-sym, 103.908: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 103.908: state space has 625175 states, 32661 nodes
dve2lts-sym, 103.909: group_next: 1521 nodes total
dve2lts-sym, 103.909: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
12.36 user, 0.64 system, 103.97 elapsed -- Max VSize = 6634308KB, Max RSS = 2920776KB
