dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.222: Reqroup Horizontal Flip
dve2lts-sym, 0.222: Regrouping: 267->267 groups
dve2lts-sym, 0.223: Regrouping took 0.220 real 0.010 user 0.010 sys
dve2lts-sym, 0.223: state vector length is 36; there are 267 groups
dve2lts-sym, 0.223: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.186: got initial state
dve2lts-sym, 2.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1443.594: Exploration took 26945 group checks and 26945 next state calls
dve2lts-sym, 1443.594: reachability took 1442.410 real 179.820 user 0.490 sys
dve2lts-sym, 1443.594: counting visited states...
dve2lts-sym, 1443.979: counting took 0.380 real 0.050 user 0.000 sys
dve2lts-sym, 1443.979: state space has 5126781 states, 168026 nodes
dve2lts-sym, 1444.040: group_next: 5591 nodes total
dve2lts-sym, 1444.040: group_explored: 62527 nodes, 160878 short vectors total
Exit [0]
179.89 user, 0.64 system, 1444.21 elapsed -- Max VSize = 6634760KB, Max RSS = 3158296KB
