dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.203: Reqroup Horizontal Flip
dve2lts-sym, 0.203: Regrouping: 120->120 groups
dve2lts-sym, 0.240: Regrouping took 0.230 real 0.020 user 0.000 sys
dve2lts-sym, 0.240: state vector length is 126; there are 120 groups
dve2lts-sym, 0.240: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.207: got initial state
dve2lts-sym, 4.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 95.184: Exploration took 25115 group checks and 25115 next state calls
dve2lts-sym, 95.184: reachability took 93.980 real 11.310 user 0.430 sys
dve2lts-sym, 95.184: counting visited states...
dve2lts-sym, 95.436: counting took 0.250 real 0.030 user 0.000 sys
dve2lts-sym, 95.436: state space has 218229 states, 122525 nodes
dve2lts-sym, 95.468: group_next: 3481 nodes total
dve2lts-sym, 95.468: group_explored: 16764 nodes, 51027 short vectors total
Exit [0]
11.37 user, 0.56 system, 95.57 elapsed -- Max VSize = 6634412KB, Max RSS = 2963420KB
