dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 52->52 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 17; there are 52 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.527: got initial state
dve2lts-sym, 0.636: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.348: Exploration took 3982 group checks and 3982 next state calls
dve2lts-sym, 25.348: reachability took 24.820 real 5.690 user 0.440 sys
dve2lts-sym, 25.348: counting visited states...
dve2lts-sym, 25.377: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 25.377: state space has 571459 states, 19764 nodes
dve2lts-sym, 25.377: group_next: 360 nodes total
dve2lts-sym, 25.377: group_explored: 879 nodes, 1606 short vectors total
Exit [0]
5.71 user, 0.54 system, 25.52 elapsed -- Max VSize = 6633856KB, Max RSS = 2919596KB
