dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 12; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 1.216: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1720.445: Exploration took 48288 group checks and 48288 next state calls
dve2lts-sym, 1720.445: reachability took 1719.640 real 214.730 user 0.580 sys
dve2lts-sym, 1720.445: counting visited states...
dve2lts-sym, 1720.476: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 1720.476: state space has 7479540 states, 9687 nodes
dve2lts-sym, 1720.602: group_next: 11881 nodes total
dve2lts-sym, 1720.602: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
214.76 user, 0.68 system, 1720.70 elapsed -- Max VSize = 6634000KB, Max RSS = 3767696KB
