dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 147->147 groups
dve2lts-sym, 0.023: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.023: state vector length is 18; there are 147 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.080: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.058: Exploration took 3076 group checks and 3076 next state calls
dve2lts-sym, 3.058: reachability took 2.560 real 0.210 user 0.420 sys
dve2lts-sym, 3.058: counting visited states...
dve2lts-sym, 3.058: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.058: state space has 20434 states, 469 nodes
dve2lts-sym, 3.058: group_next: 500 nodes total
dve2lts-sym, 3.058: group_explored: 3326 nodes, 6168 short vectors total
Exit [0]
0.21 user, 0.54 system, 3.20 elapsed -- Max VSize = 6634052KB, Max RSS = 2893204KB
