dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.1.dve2C
dve2lts-sym, 0.248: Initializing regrouping layer
dve2lts-sym, 0.248: Regroup specification: tg,bs,hf
dve2lts-sym, 0.249: Regroup Total graph
dve2lts-sym, 0.249: Regroup Boost's Sloan
dve2lts-sym, 3.468: Reqroup Horizontal Flip
dve2lts-sym, 3.468: Regrouping: 2018->2018 groups
dve2lts-sym, 3.469: Regrouping took 3.220 real 0.790 user 0.000 sys
dve2lts-sym, 3.469: state vector length is 4; there are 2018 groups
dve2lts-sym, 3.469: Creating a multi-core ListDD domain.
dve2lts-sym, 3.508: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.543: got initial state
dve2lts-sym, 3.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.491: Exploration took 38370 group checks and 38370 next state calls
dve2lts-sym, 6.491: reachability took 2.950 real 0.250 user 0.490 sys
dve2lts-sym, 6.491: counting visited states...
dve2lts-sym, 6.491: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.491: state space has 503 states, 345 nodes
dve2lts-sym, 6.495: group_next: 6584 nodes total
dve2lts-sym, 6.495: group_explored: 165618 nodes, 367994 short vectors total
Exit [0]
1.09 user, 0.52 system, 6.61 elapsed -- Max VSize = 6651852KB, Max RSS = 2912548KB
