dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.5.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 0.154: Reqroup Horizontal Flip
dve2lts-sym, 0.154: Regrouping: 152->152 groups
dve2lts-sym, 0.155: Regrouping took 0.140 real 0.020 user 0.000 sys
dve2lts-sym, 0.155: state vector length is 193; there are 152 groups
dve2lts-sym, 0.155: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.691: got initial state
dve2lts-sym, 1.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.632: Exploration took 896 group checks and 896 next state calls
dve2lts-sym, 2.632: reachability took 1.940 real 0.060 user 0.420 sys
dve2lts-sym, 2.632: counting visited states...
dve2lts-sym, 2.633: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.633: state space has 1760 states, 834 nodes
dve2lts-sym, 2.633: group_next: 738 nodes total
dve2lts-sym, 2.633: group_explored: 1635 nodes, 906 short vectors total
Exit [0]
0.09 user, 0.55 system, 2.80 elapsed -- Max VSize = 6635028KB, Max RSS = 2894504KB
