dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.052: Initializing regrouping layer
dve2lts-sym, 0.052: Regroup specification: tg,bs,hf
dve2lts-sym, 0.052: Regroup Total graph
dve2lts-sym, 0.052: Regroup Boost's Sloan
dve2lts-sym, 0.156: Reqroup Horizontal Flip
dve2lts-sym, 0.156: Regrouping: 201->201 groups
dve2lts-sym, 0.156: Regrouping took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 0.156: state vector length is 29; there are 201 groups
dve2lts-sym, 0.156: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 7.424: got initial state
dve2lts-sym, 8.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 162.384: Exploration took 12807 group checks and 12807 next state calls
dve2lts-sym, 162.384: reachability took 154.960 real 15.130 user 4.290 sys
dve2lts-sym, 162.384: counting visited states...
dve2lts-sym, 162.513: counting took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 162.513: state space has 191567 states, 42281 nodes
dve2lts-sym, 162.545: group_next: 3210 nodes total
dve2lts-sym, 162.545: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
15.17 user, 5.60 system, 163.02 elapsed -- Max VSize = 6634420KB, Max RSS = 2925452KB
