dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 6->6 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 5; there are 6 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.144: got initial state
dve2lts-sym, 0.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 248.908: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 248.908: reachability took 248.760 real 61.740 user 0.510 sys
dve2lts-sym, 248.908: counting visited states...
dve2lts-sym, 249.680: counting took 0.770 real 0.200 user 0.000 sys
dve2lts-sym, 249.680: state space has 1894376 states, 864200 nodes
dve2lts-sym, 250.152: group_next: 216011 nodes total
dve2lts-sym, 250.152: group_explored: 854492 nodes, 1038684 short vectors total
Exit [0]
62.06 user, 0.55 system, 250.31 elapsed -- Max VSize = 6633764KB, Max RSS = 3245236KB
