dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 27->27 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 15; there are 27 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 1.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.413: Exploration took 1779 group checks and 1779 next state calls
dve2lts-sym, 6.413: reachability took 5.480 real 0.250 user 0.430 sys
dve2lts-sym, 6.413: counting visited states...
dve2lts-sym, 6.414: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.414: state space has 18424 states, 2461 nodes
dve2lts-sym, 6.414: group_next: 178 nodes total
dve2lts-sym, 6.414: group_explored: 426 nodes, 693 short vectors total
Exit [0]
0.26 user, 0.55 system, 6.50 elapsed -- Max VSize = 6633800KB, Max RSS = 2892892KB
