dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.3.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.208: Reqroup Horizontal Flip
dve2lts-sym, 0.208: Regrouping: 201->201 groups
dve2lts-sym, 0.208: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.208: state vector length is 29; there are 201 groups
dve2lts-sym, 0.208: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 2.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 38.796: Exploration took 15571 group checks and 15571 next state calls
dve2lts-sym, 38.796: reachability took 37.630 real 4.260 user 0.430 sys
dve2lts-sym, 38.796: counting visited states...
dve2lts-sym, 38.830: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 38.830: state space has 30772 states, 22676 nodes
dve2lts-sym, 38.861: group_next: 2824 nodes total
dve2lts-sym, 38.861: group_explored: 31204 nodes, 55466 short vectors total
Exit [0]
4.30 user, 0.56 system, 38.93 elapsed -- Max VSize = 6634424KB, Max RSS = 2901900KB
