dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 71 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 1.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 516.301: Exploration took 6817 group checks and 6817 next state calls
dve2lts-sym, 516.301: reachability took 515.310 real 63.860 user 0.490 sys
dve2lts-sym, 516.301: counting visited states...
dve2lts-sym, 516.587: counting took 0.280 real 0.040 user 0.000 sys
dve2lts-sym, 516.587: state space has 31999440 states, 135624 nodes
dve2lts-sym, 516.587: group_next: 420 nodes total
dve2lts-sym, 516.587: group_explored: 1350 nodes, 18989 short vectors total
Exit [0]
63.91 user, 0.61 system, 516.70 elapsed -- Max VSize = 6633912KB, Max RSS = 3298572KB
