dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 1.147: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 846.503: Exploration took 3593 group checks and 3593 next state calls
dve2lts-sym, 846.503: reachability took 845.520 real 105.440 user 0.570 sys
dve2lts-sym, 846.503: counting visited states...
dve2lts-sym, 846.534: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 846.534: state space has 101028339 states, 10904 nodes
dve2lts-sym, 846.534: group_next: 275 nodes total
dve2lts-sym, 846.534: group_explored: 700 nodes, 281665 short vectors total
Exit [0]
105.45 user, 0.70 system, 846.62 elapsed -- Max VSize = 6633844KB, Max RSS = 3431616KB
