dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.200: Reqroup Horizontal Flip
dve2lts-sym, 0.200: Regrouping: 201->201 groups
dve2lts-sym, 0.200: Regrouping took 0.200 real 0.020 user 0.000 sys
dve2lts-sym, 0.200: state vector length is 29; there are 201 groups
dve2lts-sym, 0.200: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 2.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 58.346: Exploration took 12326 group checks and 12326 next state calls
dve2lts-sym, 58.346: reachability took 57.170 real 6.720 user 0.430 sys
dve2lts-sym, 58.346: counting visited states...
dve2lts-sym, 58.410: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 58.410: state space has 112792 states, 26528 nodes
dve2lts-sym, 58.440: group_next: 2871 nodes total
dve2lts-sym, 58.440: group_explored: 31857 nodes, 59969 short vectors total
Exit [0]
6.76 user, 0.54 system, 58.54 elapsed -- Max VSize = 6634420KB, Max RSS = 2907976KB
