dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 21->21 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 15; there are 21 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 1.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.904: Exploration took 878 group checks and 878 next state calls
dve2lts-sym, 4.904: reachability took 4.040 real 0.060 user 0.440 sys
dve2lts-sym, 4.904: counting visited states...
dve2lts-sym, 4.905: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.905: state space has 12498 states, 625 nodes
dve2lts-sym, 4.905: group_next: 310 nodes total
dve2lts-sym, 4.905: group_explored: 504 nodes, 1378 short vectors total
Exit [0]
0.08 user, 0.55 system, 5.00 elapsed -- Max VSize = 6633788KB, Max RSS = 2892848KB
