dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.105: Reqroup Horizontal Flip
dve2lts-sym, 0.105: Regrouping: 120->120 groups
dve2lts-sym, 0.106: Regrouping took 0.080 real 0.020 user 0.000 sys
dve2lts-sym, 0.106: state vector length is 122; there are 120 groups
dve2lts-sym, 0.106: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.628: got initial state
dve2lts-sym, 2.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 33.551: Exploration took 32469 group checks and 32469 next state calls
dve2lts-sym, 33.551: reachability took 32.920 real 7.790 user 0.430 sys
dve2lts-sym, 33.551: counting visited states...
dve2lts-sym, 33.606: counting took 0.050 real 0.020 user 0.000 sys
dve2lts-sym, 33.606: state space has 17096 states, 40453 nodes
dve2lts-sym, 33.609: group_next: 4156 nodes total
dve2lts-sym, 33.609: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
7.84 user, 0.55 system, 33.73 elapsed -- Max VSize = 6634400KB, Max RSS = 2901880KB
