dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 24->24 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 13; there are 24 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.383: got initial state
dve2lts-sym, 0.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.332: Exploration took 1001 group checks and 1001 next state calls
dve2lts-sym, 3.332: reachability took 2.960 real 0.280 user 0.450 sys
dve2lts-sym, 3.332: counting visited states...
dve2lts-sym, 3.333: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.333: state space has 29641 states, 2780 nodes
dve2lts-sym, 3.333: group_next: 480 nodes total
dve2lts-sym, 3.333: group_explored: 619 nodes, 1340 short vectors total
Exit [0]
0.29 user, 0.53 system, 3.50 elapsed -- Max VSize = 6633788KB, Max RSS = 2892844KB
