dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.192: Reqroup Horizontal Flip
dve2lts-sym, 0.192: Regrouping: 194->194 groups
dve2lts-sym, 0.192: Regrouping took 0.180 real 0.030 user 0.000 sys
dve2lts-sym, 0.192: state vector length is 28; there are 194 groups
dve2lts-sym, 0.192: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.666: got initial state
dve2lts-sym, 0.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 43.134: Exploration took 16103 group checks and 16103 next state calls
dve2lts-sym, 43.134: reachability took 42.470 real 10.220 user 0.410 sys
dve2lts-sym, 43.134: counting visited states...
dve2lts-sym, 43.166: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 43.166: state space has 625175 states, 32661 nodes
dve2lts-sym, 43.168: group_next: 1521 nodes total
dve2lts-sym, 43.168: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
10.27 user, 0.52 system, 43.23 elapsed -- Max VSize = 6634308KB, Max RSS = 2914100KB
