dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.150: Reqroup Horizontal Flip
dve2lts-sym, 0.151: Regrouping: 120->120 groups
dve2lts-sym, 0.151: Regrouping took 0.140 real 0.010 user 0.000 sys
dve2lts-sym, 0.151: state vector length is 124; there are 120 groups
dve2lts-sym, 0.151: Creating a multi-core ListDD domain.
dve2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.216: got initial state
dve2lts-sym, 4.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 158.050: Exploration took 42021 group checks and 42021 next state calls
dve2lts-sym, 158.050: reachability took 156.830 real 19.150 user 0.450 sys
dve2lts-sym, 158.050: counting visited states...
dve2lts-sym, 158.437: counting took 0.390 real 0.050 user 0.000 sys
dve2lts-sym, 158.437: state space has 300737 states, 175463 nodes
dve2lts-sym, 158.471: group_next: 6691 nodes total
dve2lts-sym, 158.471: group_explored: 26689 nodes, 66231 short vectors total
Exit [0]
19.22 user, 0.59 system, 158.55 elapsed -- Max VSize = 6634404KB, Max RSS = 3002284KB
