dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.040: Reqroup Horizontal Flip
dve2lts-sym, 0.040: Regrouping: 135->135 groups
dve2lts-sym, 0.040: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.040: state vector length is 22; there are 135 groups
dve2lts-sym, 0.040: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.218: Exploration took 5930 group checks and 5930 next state calls
dve2lts-sym, 7.218: reachability took 6.190 real 0.370 user 0.400 sys
dve2lts-sym, 7.218: counting visited states...
dve2lts-sym, 7.219: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.219: state space has 2661 states, 3570 nodes
dve2lts-sym, 7.248: group_next: 918 nodes total
dve2lts-sym, 7.248: group_explored: 11234 nodes, 15918 short vectors total
Exit [0]
0.38 user, 0.53 system, 7.41 elapsed -- Max VSize = 6634096KB, Max RSS = 2893296KB
