dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 56 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.045: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 0.943: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 463.153: Exploration took 5952 group checks and 5952 next state calls
dve2lts-sym, 463.153: reachability took 462.280 real 57.120 user 0.610 sys
dve2lts-sym, 463.153: counting visited states...
dve2lts-sym, 463.315: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 463.315: state space has 8717688 states, 66219 nodes
dve2lts-sym, 463.315: group_next: 364 nodes total
dve2lts-sym, 463.315: group_explored: 990 nodes, 3200 short vectors total
Exit [0]
57.14 user, 0.75 system, 463.53 elapsed -- Max VSize = 6633856KB, Max RSS = 3462344KB
