dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.1.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 31->31 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 14; there are 31 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 1.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.066: Exploration took 1598 group checks and 1598 next state calls
dve2lts-sym, 5.066: reachability took 4.210 real 0.060 user 0.460 sys
dve2lts-sym, 5.066: counting visited states...
dve2lts-sym, 5.066: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.066: state space has 5593 states, 242 nodes
dve2lts-sym, 5.066: group_next: 187 nodes total
dve2lts-sym, 5.066: group_explored: 415 nodes, 513 short vectors total
Exit [0]
0.06 user, 0.58 system, 5.20 elapsed -- Max VSize = 6633812KB, Max RSS = 2892904KB
