dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.3.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: tg,bs,hf
dve2lts-sym, 0.022: Regroup Total graph
dve2lts-sym, 0.022: Regroup Boost's Sloan
dve2lts-sym, 0.593: Reqroup Horizontal Flip
dve2lts-sym, 0.593: Regrouping: 415->415 groups
dve2lts-sym, 0.616: Regrouping took 0.590 real 0.050 user 0.000 sys
dve2lts-sym, 0.616: state vector length is 35; there are 415 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 0.712: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 2.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2080.608: Exploration took 105142 group checks and 105142 next state calls
dve2lts-sym, 2080.608: reachability took 2079.090 real 258.300 user 1.820 sys
dve2lts-sym, 2080.608: counting visited states...
dve2lts-sym, 2080.801: counting took 0.200 real 0.020 user 0.000 sys
dve2lts-sym, 2080.801: state space has 425333983 states, 83321 nodes
dve2lts-sym, 2080.833: group_next: 1730 nodes total
dve2lts-sym, 2080.833: group_explored: 98604 nodes, 175688 short vectors total
Exit [0]
258.40 user, 1.95 system, 2080.97 elapsed -- Max VSize = 6635928KB, Max RSS = 3804740KB
