dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.171: Reqroup Horizontal Flip
dve2lts-sym, 0.171: Regrouping: 120->120 groups
dve2lts-sym, 0.228: Regrouping took 0.220 real 0.020 user 0.010 sys
dve2lts-sym, 0.228: state vector length is 124; there are 120 groups
dve2lts-sym, 0.228: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 3.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 708.410: Exploration took 44961 group checks and 44961 next state calls
dve2lts-sym, 708.410: reachability took 707.120 real 79.370 user 9.290 sys
dve2lts-sym, 708.410: counting visited states...
dve2lts-sym, 709.083: counting took 0.670 real 0.070 user 0.010 sys
dve2lts-sym, 709.083: state space has 300737 states, 175463 nodes
dve2lts-sym, 709.178: group_next: 6691 nodes total
dve2lts-sym, 709.178: group_explored: 26689 nodes, 66231 short vectors total
Exit [0]
79.48 user, 9.74 system, 709.60 elapsed -- Max VSize = 6634404KB, Max RSS = 2963928KB
