dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 10->10 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 18; there are 10 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.882: Exploration took 7 group checks and 7 next state calls
dve2lts-sym, 0.882: reachability took 0.220 real 0.000 user 0.030 sys
dve2lts-sym, 0.882: counting visited states...
dve2lts-sym, 0.978: counting took 0.090 real 0.000 user 0.010 sys
dve2lts-sym, 0.978: state space has 1 states, 18 nodes
dve2lts-sym, 1.042: group_next: 0 nodes total
dve2lts-sym, 1.042: group_explored: 24 nodes, 7 short vectors total
Exit [0]
0.01 user, 0.13 system, 1.10 elapsed -- Max VSize = 6633776KB, Max RSS = 527400KB
