dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.207: Reqroup Horizontal Flip
dve2lts-sym, 0.207: Regrouping: 120->120 groups
dve2lts-sym, 0.248: Regrouping took 0.240 real 0.020 user 0.000 sys
dve2lts-sym, 0.248: state vector length is 122; there are 120 groups
dve2lts-sym, 0.248: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 4.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 60.303: Exploration took 31358 group checks and 31358 next state calls
dve2lts-sym, 60.303: reachability took 59.100 real 6.950 user 0.430 sys
dve2lts-sym, 60.303: counting visited states...
dve2lts-sym, 60.398: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 60.398: state space has 17096 states, 40453 nodes
dve2lts-sym, 60.433: group_next: 4156 nodes total
dve2lts-sym, 60.433: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
6.99 user, 0.57 system, 60.54 elapsed -- Max VSize = 6634400KB, Max RSS = 2901916KB
