dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 108->108 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 11; there are 108 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 1.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 482.535: Exploration took 36396 group checks and 36396 next state calls
dve2lts-sym, 482.535: reachability took 481.820 real 59.750 user 0.520 sys
dve2lts-sym, 482.535: counting visited states...
dve2lts-sym, 482.553: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 482.553: state space has 1948617 states, 6390 nodes
dve2lts-sym, 482.648: group_next: 9120 nodes total
dve2lts-sym, 482.648: group_explored: 345924 nodes, 105228234 short vectors total
Exit [0]
59.78 user, 0.62 system, 482.74 elapsed -- Max VSize = 6633960KB, Max RSS = 3126636KB
