dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.199: Reqroup Horizontal Flip
dve2lts-sym, 0.199: Regrouping: 120->120 groups
dve2lts-sym, 0.232: Regrouping took 0.220 real 0.010 user 0.000 sys
dve2lts-sym, 0.232: state vector length is 123; there are 120 groups
dve2lts-sym, 0.232: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.210: got initial state
dve2lts-sym, 4.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.745: Exploration took 27140 group checks and 27140 next state calls
dve2lts-sym, 21.745: reachability took 20.530 real 2.140 user 0.420 sys
dve2lts-sym, 21.745: counting visited states...
dve2lts-sym, 21.809: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 21.809: state space has 10175 states, 30516 nodes
dve2lts-sym, 21.840: group_next: 3590 nodes total
dve2lts-sym, 21.840: group_explored: 13964 nodes, 15572 short vectors total
Exit [0]
2.18 user, 0.55 system, 21.92 elapsed -- Max VSize = 6634404KB, Max RSS = 2901924KB
