dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 1.447: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 53.507: Exploration took 9650 group checks and 9650 next state calls
dve2lts-sym, 53.507: reachability took 52.500 real 6.260 user 0.400 sys
dve2lts-sym, 53.507: counting visited states...
dve2lts-sym, 53.729: counting took 0.230 real 0.020 user 0.000 sys
dve2lts-sym, 53.729: state space has 298111 states, 105317 nodes
dve2lts-sym, 53.794: group_next: 13285 nodes total
dve2lts-sym, 53.795: group_explored: 18762 nodes, 50391 short vectors total
Exit [0]
6.30 user, 0.54 system, 53.88 elapsed -- Max VSize = 6633828KB, Max RSS = 2967112KB
