Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r3.pnml
pnml2lts-sym, 0.007: Petri net has 265 places, 206 transitions and 1252 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r3.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.040: bandwidth: 786
pnml2lts-sym, 0.040: profile: 316801
pnml2lts-sym, 0.043: span: 404332
pnml2lts-sym, 0.159: average wavefront: 83.05
pnml2lts-sym, 0.273: RMS wavefront: 87.39
pnml2lts-sym, 0.277: Reqroup Horizontal Flip
pnml2lts-sym, 0.277: Regrouping: 206->206 groups
pnml2lts-sym, 0.279: Regrouping took 0.270 real 0.260 user 0.000 sys
pnml2lts-sym, 0.279: state vector length is 265; there are 206 groups and 265 guards
pnml2lts-sym, 0.279: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.431: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.431: got initial state
pnml2lts-sym, 0.985: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.29 user, 0.96 system, 1800.70 elapsed -- Max VSize = 6598444KB, Max RSS = 3353676KB
