Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml
pnml2lts-sym, 1.997: Petri net has 1681 places, 65641 transitions and 262564 arcs
pnml2lts-sym, 1.997: There are 0 safe places
pnml2lts-sym, 4.717: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml analyzed
pnml2lts-sym, 5.516: Loading Petri net took 5.520 real 4.880 user 0.620 sys
pnml2lts-sym, 5.516: Initializing regrouping layer
pnml2lts-sym, 5.573: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.573: Regroup Total graph
pnml2lts-sym, 5.573: Regroup Boost's Sloan
pnml2lts-sym, 437.767: Reqroup Horizontal Flip
pnml2lts-sym, 437.797: Regrouping: 65641->65641 groups
pnml2lts-sym, 441.902: Regrouping took 436.380 real 435.270 user 0.530 sys
pnml2lts-sym, 441.902: state vector length is 1681; there are 65641 groups and 1681 guards
pnml2lts-sym, 441.902: Creating a multi-core ListDD domain.
pnml2lts-sym, 483.822: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 483.823: got initial state
pnml2lts-sym, 488.772: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1777.88 user, 21.04 system, 1801.44 elapsed -- Max VSize = 7259940KB, Max RSS = 4011900KB
