Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-5.pnml
pnml2lts-sym, 0.001: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-5.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.001: Reqroup Horizontal Flip
pnml2lts-sym, 0.001: Regrouping: 7->7 groups
pnml2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: state vector length is 9; there are 7 groups and 9 guards
pnml2lts-sym, 0.001: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.033: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.037: got initial state
pnml2lts-sym, 0.080: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 321.025: Exploration took 2180 group checks and 2180 next state calls
pnml2lts-sym, 321.025: reachability took 320.990 real 319.240 user 1.020 sys
pnml2lts-sym, 321.025: counting visited states...
pnml2lts-sym, 321.451: counting took 0.430 real 0.430 user 0.000 sys
pnml2lts-sym, 321.451: state space has 591371001 states, 1634609 nodes
pnml2lts-sym, 321.467: group_next: 34775 nodes total
pnml2lts-sym, 321.467: group_explored: 26995 nodes, 487607 short vectors total
pnml2lts-sym, 321.467: max token count: 100

Exit [0]
319.68 user, 1.07 system, 321.59 elapsed -- Max VSize = 6598440KB, Max RSS = 3574520KB
