Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml
pnml2lts-sym, 0.992: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 0.992: There are 0 safe places
pnml2lts-sym, 2.827: Petri net /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml analyzed
pnml2lts-sym, 3.254: Loading Petri net took 3.260 real 2.940 user 0.300 sys
pnml2lts-sym, 3.254: Initializing regrouping layer
pnml2lts-sym, 3.295: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.296: Regroup Total graph
pnml2lts-sym, 3.296: Regroup Boost's Sloan
pnml2lts-sym, 1455.141: Reqroup Horizontal Flip
pnml2lts-sym, 1455.161: Regrouping: 30977->30977 groups
pnml2lts-sym, 1458.023: Regrouping took 1454.770 real 1452.630 user 0.430 sys
pnml2lts-sym, 1458.023: state vector length is 2702; there are 30977 groups and 2702 guards
pnml2lts-sym, 1458.023: Creating a multi-core ListDD domain.
MDD Unique table full, 60805508 of 67108864 buckets filled!
Exit [1]
1538.38 user, 1.52 system, 1541.71 elapsed -- Max VSize = 7061056KB, Max RSS = 1999532KB
