pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml
pnml2lts-sym, 0.002: Petri net has 86 places, 56 transitions and 223 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 184
pnml2lts-sym, 0.006: profile: 16675
pnml2lts-sym, 0.006: span: 19576
pnml2lts-sym, 0.022: average wavefront: 18.6219
pnml2lts-sym, 0.074: RMS wavefront: 19.43
pnml2lts-sym, 0.074: Reqroup Horizontal Flip
pnml2lts-sym, 0.074: Regrouping: 56->56 groups
pnml2lts-sym, 0.074: Regrouping took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.074: state vector length is 86; there are 56 groups
pnml2lts-sym, 0.074: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.574: got initial state
pnml2lts-sym, 1.467: Exploration took 16 group checks and 16 next state calls
pnml2lts-sym, 1.467: reachability took 0.890 real 0.000 user 0.220 sys
pnml2lts-sym, 1.467: counting visited states...
pnml2lts-sym, 1.467: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.467: state space has 1 states, 86 nodes
pnml2lts-sym, 1.467: ( 86 final BDD nodes; 86 peak nodes; 86 peak nodes per level )
pnml2lts-sym, 1.493: group_next: 0 nodes total
pnml2lts-sym, 1.493: group_explored: 81 nodes, 16 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
SatCount: 134 (41, 93)
ProjectMinus: 530 (2, 528)
LDD Nodes created: 5321
LDD Nodes reused: 7320

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 5323 of 67108864 buckets filled.
Operation cache: 618 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 15880
pnml2lts-sym, 1.828: max token count: 1
Exit [0]
0.11 user, 0.33 system, 1.90 elapsed -- Max VSize = 6631700KB, Max RSS = 1773632KB
