pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/erk-000100.pnml
pnml2lts-sym, 0.001: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/erk-000100.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: bandwidth: 17
pnml2lts-sym, 0.002: profile: 526
pnml2lts-sym, 0.002: span: 725
pnml2lts-sym, 0.002: average wavefront: 6.696
pnml2lts-sym, 0.002: RMS wavefront: 6.919
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 11->11 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.520: got initial state
pnml2lts-sym, 0.664: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1063.736: Exploration took 1444 group checks and 1444 next state calls
pnml2lts-sym, 1063.736: reachability took 1063.210 real 132.010 user 1.440 sys
pnml2lts-sym, 1063.736: counting visited states...
pnml2lts-sym, 1063.737: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1063.737: state space has 15914114086 states, 26361 nodes
pnml2lts-sym, 1063.737: ( 26361 final BDD nodes; 379861 peak nodes )
pnml2lts-sym, 1063.897: group_next: 61250 nodes total
pnml2lts-sym, 1063.897: group_explored: 58984 nodes, 14522386 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 99205365 (36676062, 62529303)
RelProd: 47465948 (21582845, 25883103)
SatCount: 21549877 (10385527, 11164350)
SatCountL: 44248 (21142, 23106)
ProjectMinus: 380084436 (8496276, 371588160)
LDD Nodes created: 88484345
LDD Nodes reused: 117171241

Garbage collection
Number of GC executions: 1
Total time spent: 3.969972 sec.

Tables
Unique nodes table: 29813941 of 67108864 buckets filled.
Operation cache: 25237170 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 763019381
pnml2lts-sym, 1066.155: max token count: 100
Exit [0]
132.32 user, 1.54 system, 1066.31 elapsed -- Max VSize = 6631696KB, Max RSS = 3833624KB
