pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 1.450: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 1.450: There are 0 safe places
pnml2lts-sym, 2.000: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 2.598: Loading Petri net took 2.590 real 0.270 user 0.030 sys
pnml2lts-sym, 2.598: Initializing regrouping layer
pnml2lts-sym, 2.599: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.599: Regroup Total graph
pnml2lts-sym, 2.599: Regroup Boost's Sloan
pnml2lts-sym, 145.409: bandwidth: 31875
pnml2lts-sym, 145.505: profile: 381402908
pnml2lts-sym, 146.112: span: 406263989
pnml2lts-sym, 1246.687: average wavefront: 1207.21045
