pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N10-unfolded.pnml
pnml2lts-sym, 0.463: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.463: There are 0 safe places
pnml2lts-sym, 0.589: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.770: Loading Petri net took 0.770 real 0.070 user 0.020 sys
pnml2lts-sym, 0.770: Initializing regrouping layer
pnml2lts-sym, 0.770: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.770: Regroup Total graph
pnml2lts-sym, 0.770: Regroup Boost's Sloan
pnml2lts-sym, 15.460: bandwidth: 8842
pnml2lts-sym, 15.462: profile: 29492284
pnml2lts-sym, 15.652: span: 30052470
pnml2lts-sym, 66.127: average wavefront: 199.44675
pnml2lts-sym, 116.299: RMS wavefront: 206.55662
pnml2lts-sym, 116.521: Reqroup Horizontal Flip
pnml2lts-sym, 116.521: Regrouping: 1328->1328 groups
pnml2lts-sym, 116.555: Regrouping took 115.780 real 14.180 user 0.020 sys
pnml2lts-sym, 116.555: state vector length is 128; there are 1328 groups
pnml2lts-sym, 116.555: Creating a multi-core ListDD domain.
pnml2lts-sym, 116.812: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 118.184: got initial state
pnml2lts-sym, 122.179: vrel_add_act not supported; falling back to vrel_add_cpy
