pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system3.pnml
pnml2lts-sym, 0.006: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.057: Petri net /home/s1083392/experiments/in/ptAll/closed_system3.pnml analyzed
pnml2lts-sym, 0.105: Loading Petri net took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.105: Initializing regrouping layer
pnml2lts-sym, 0.105: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.105: Regroup Total graph
pnml2lts-sym, 0.105: Regroup Boost's Sloan
pnml2lts-sym, 0.216: bandwidth: 366
pnml2lts-sym, 0.216: profile: 66279
pnml2lts-sym, 0.217: span: 77742
pnml2lts-sym, 0.610: average wavefront: 23.19464
pnml2lts-sym, 0.929: RMS wavefront: 24.96889
pnml2lts-sym, 0.930: Reqroup Horizontal Flip
pnml2lts-sym, 0.930: Regrouping: 202->202 groups
pnml2lts-sym, 0.960: Regrouping took 0.850 real 0.090 user 0.000 sys
pnml2lts-sym, 0.960: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.960: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.081: got initial state
pnml2lts-sym, 5.111: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.346: Exploration took 6583 group checks and 6583 next state calls
pnml2lts-sym, 10.346: reachability took 8.270 real 0.630 user 0.400 sys
pnml2lts-sym, 10.346: counting visited states...
pnml2lts-sym, 10.346: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 10.346: state space has 2348 states, 3635 nodes
pnml2lts-sym, 10.346: ( 3635 final BDD nodes; 3635 peak nodes; 985 peak nodes per level )
pnml2lts-sym, 10.346: group_next: 776 nodes total
pnml2lts-sym, 10.346: group_explored: 1384 nodes, 706 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 17171 (885, 16286)
Minus: 102756 (7484, 95272)
RelProd: 411100 (12594, 398506)
SatCount: 63421 (14543, 48878)
SatCountL: 186 (107, 79)
Zip: 57493 (0, 45085)
ProjectMinus: 1033150 (37595, 995555)
LDD Nodes created: 134588
LDD Nodes reused: 153031

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 134590 of 67108864 buckets filled.
Operation cache: 1620888 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1734795
pnml2lts-sym, 11.146: max token count: 1
Exit [0]
0.86 user, 0.54 system, 11.31 elapsed -- Max VSize = 6631696KB, Max RSS = 2897844KB
