pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w10.pnml
pnml2lts-sym, 0.013: Petri net has 50 places, 40 transitions and 300 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w10.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.018: bandwidth: 334
pnml2lts-sym, 0.018: profile: 57847
pnml2lts-sym, 0.018: span: 65086
pnml2lts-sym, 0.172: average wavefront: 41.0872
pnml2lts-sym, 0.221: RMS wavefront: 44.9904
pnml2lts-sym, 0.243: Reqroup Horizontal Flip
pnml2lts-sym, 0.243: Regrouping: 40->40 groups
pnml2lts-sym, 0.244: Regrouping took 0.240 real 0.020 user 0.000 sys
pnml2lts-sym, 0.244: state vector length is 50; there are 40 groups
pnml2lts-sym, 0.244: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.480: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.326: got initial state
pnml2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.777: Exploration took 106 group checks and 106 next state calls
pnml2lts-sym, 4.777: reachability took 3.450 real 0.010 user 0.420 sys
pnml2lts-sym, 4.777: counting visited states...
pnml2lts-sym, 4.777: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.777: state space has 266 states, 426 nodes
pnml2lts-sym, 4.777: ( 426 final BDD nodes; 426 peak nodes; 445 peak nodes per level )
pnml2lts-sym, 4.777: group_next: 576 nodes total
pnml2lts-sym, 4.777: group_explored: 904 nodes, 5208 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1842 (313, 1529)
Minus: 791 (25, 766)
RelProd: 6157 (121, 6036)
SatCount: 1461 (324, 1137)
SatCountL: 146 (34, 112)
ProjectMinus: 6565 (354, 6211)
LDD Nodes created: 3258
LDD Nodes reused: 11488

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3260 of 67108864 buckets filled.
Operation cache: 15629 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3388
pnml2lts-sym, 5.480: max token count: 1
Exit [0]
0.13 user, 0.55 system, 5.60 elapsed -- Max VSize = 6631700KB, Max RSS = 2893676KB
