pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml
pnml2lts-sym, 0.067: Petri net has 200 places, 102 transitions and 500 arcs
pnml2lts-sym, 0.067: There are 0 safe places
pnml2lts-sym, 0.069: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml analyzed
pnml2lts-sym, 0.145: Loading Petri net took 0.140 real 0.000 user 0.000 sys
pnml2lts-sym, 0.145: Initializing regrouping layer
pnml2lts-sym, 0.145: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.145: Regroup Total graph
pnml2lts-sym, 0.145: Regroup Boost's Sloan
pnml2lts-sym, 0.187: bandwidth: 22
pnml2lts-sym, 0.188: profile: 11252
pnml2lts-sym, 0.188: span: 14021
pnml2lts-sym, 0.316: average wavefront: 7.36658
pnml2lts-sym, 0.484: RMS wavefront: 7.41536
pnml2lts-sym, 0.485: Reqroup Horizontal Flip
pnml2lts-sym, 0.485: Regrouping: 102->102 groups
pnml2lts-sym, 0.486: Regrouping took 0.340 real 0.040 user 0.000 sys
pnml2lts-sym, 0.486: state vector length is 200; there are 102 groups
pnml2lts-sym, 0.486: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.704: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.639: got initial state
pnml2lts-sym, 2.668: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.423: Exploration took 29 group checks and 29 next state calls
pnml2lts-sym, 3.423: reachability took 1.790 real 0.000 user 0.220 sys
pnml2lts-sym, 3.423: counting visited states...
pnml2lts-sym, 3.423: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 3.423: state space has 8 states, 206 nodes
pnml2lts-sym, 3.423: ( 206 final BDD nodes; 214 peak nodes )
pnml2lts-sym, 3.485: group_next: 20 nodes total
pnml2lts-sym, 3.485: group_explored: 40 nodes, 20 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 164 (60, 104)
RelProd: 108 (14, 94)
SatCount: 285 (37, 248)
SatCountL: 10 (2, 8)
ProjectMinus: 249 (36, 213)
LDD Nodes created: 1871
LDD Nodes reused: 34766

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1873 of 67108864 buckets filled.
Operation cache: 671 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 14048
pnml2lts-sym, 4.109: max token count: 1
Exit [0]
0.14 user, 0.36 system, 4.21 elapsed -- Max VSize = 6631700KB, Max RSS = 1805152KB
