pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml
pnml2lts-sym, 0.901: Petri net has 3717 places, 3222 transitions and 28404 arcs
pnml2lts-sym, 0.901: There are 0 safe places
pnml2lts-sym, 1.823: Petri net /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml analyzed
pnml2lts-sym, 2.274: Loading Petri net took 2.270 real 0.220 user 0.050 sys
pnml2lts-sym, 2.274: Initializing regrouping layer
pnml2lts-sym, 2.305: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.305: Regroup Total graph
pnml2lts-sym, 2.305: Regroup Boost's Sloan
pnml2lts-sym, 75.232: bandwidth: 12872
pnml2lts-sym, 75.328: profile: 105114195
pnml2lts-sym, 75.993: span: 134885556
pnml2lts-sym, 1661.126: average wavefront: 1073.941346
