pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/philo_dyn-20-unfolded.pnml
pnml2lts-sym, 2.731: Petri net has 540 places, 17220 transitions and 140780 arcs
pnml2lts-sym, 2.731: There are 0 safe places
pnml2lts-sym, 4.143: Petri net /home/s1083392/experiments/in/ptAll/philo_dyn-20-unfolded.pnml analyzed
pnml2lts-sym, 5.394: Loading Petri net took 5.390 real 1.150 user 0.170 sys
pnml2lts-sym, 5.394: Initializing regrouping layer
pnml2lts-sym, 5.421: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.421: Regroup Total graph
pnml2lts-sym, 5.421: Regroup Boost's Sloan
