pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10.pnml
pnml2lts-sym, 0.005: Petri net has 50 places, 50 transitions and 160 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.008: bandwidth: 43
pnml2lts-sym, 0.008: profile: 5119
pnml2lts-sym, 0.008: span: 6902
pnml2lts-sym, 0.010: average wavefront: 12.281
pnml2lts-sym, 0.079: RMS wavefront: 12.545
pnml2lts-sym, 0.080: Reqroup Horizontal Flip
pnml2lts-sym, 0.080: Regrouping: 50->50 groups
pnml2lts-sym, 0.080: Regrouping took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.080: state vector length is 50; there are 50 groups
pnml2lts-sym, 0.080: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.284: got initial state
pnml2lts-sym, 1.781: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.715: Exploration took 190 group checks and 190 next state calls
pnml2lts-sym, 4.715: reachability took 3.420 real 0.010 user 0.420 sys
pnml2lts-sym, 4.715: counting visited states...
pnml2lts-sym, 4.715: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.715: state space has 59049 states, 295 nodes
pnml2lts-sym, 4.715: ( 295 final BDD nodes; 295 peak nodes )
pnml2lts-sym, 4.715: group_next: 320 nodes total
pnml2lts-sym, 4.715: group_explored: 441 nodes, 280 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 7597 (1092, 6505)
RelProd: 10609 (1361, 9248)
SatCount: 999 (228, 771)
SatCountL: 74 (48, 26)
ProjectMinus: 18813 (3007, 15806)
LDD Nodes created: 7584
LDD Nodes reused: 12673

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 7586 of 67108864 buckets filled.
Operation cache: 32049 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 19178
pnml2lts-sym, 5.334: max token count: 1
Exit [0]
0.11 user, 0.55 system, 5.41 elapsed -- Max VSize = 6631700KB, Max RSS = 2893672KB
