pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-002.pnml
pnml2lts-sym, 0.005: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-002.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 32
pnml2lts-sym, 0.005: profile: 1041
pnml2lts-sym, 0.005: span: 1252
pnml2lts-sym, 0.006: average wavefront: 6.505
pnml2lts-sym, 0.006: RMS wavefront: 6.829
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 18->18 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.079: got initial state
pnml2lts-sym, 1.720: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.605: Exploration took 97 group checks and 97 next state calls
pnml2lts-sym, 4.605: reachability took 3.530 real 0.010 user 0.420 sys
pnml2lts-sym, 4.605: counting visited states...
pnml2lts-sym, 4.605: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.605: state space has 175 states, 266 nodes
pnml2lts-sym, 4.605: ( 266 final BDD nodes; 266 peak nodes )
pnml2lts-sym, 4.605: group_next: 137 nodes total
pnml2lts-sym, 4.605: group_explored: 149 nodes, 112 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2214 (523, 1691)
RelProd: 2951 (548, 2403)
SatCount: 981 (371, 610)
SatCountL: 82 (23, 59)
ProjectMinus: 5306 (1237, 4069)
LDD Nodes created: 1925
LDD Nodes reused: 7032

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1927 of 67108864 buckets filled.
Operation cache: 8587 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 240
pnml2lts-sym, 5.293: max token count: 2
Exit [0]
0.11 user, 0.56 system, 5.50 elapsed -- Max VSize = 6631700KB, Max RSS = 2891224KB
