pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-012.pnml
pnml2lts-sym, 0.009: Petri net has 24 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-012.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: bandwidth: 46
pnml2lts-sym, 0.009: profile: 1445
pnml2lts-sym, 0.009: span: 1727
pnml2lts-sym, 0.010: average wavefront: 9.048
pnml2lts-sym, 0.010: RMS wavefront: 9.312
pnml2lts-sym, 0.010: Reqroup Horizontal Flip
pnml2lts-sym, 0.010: Regrouping: 12->12 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 24; there are 12 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.070: got initial state
pnml2lts-sym, 1.396: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.946: Exploration took 10 group checks and 10 next state calls
pnml2lts-sym, 1.946: reachability took 0.880 real 0.000 user 0.110 sys
pnml2lts-sym, 1.946: counting visited states...
pnml2lts-sym, 1.946: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.946: state space has 3 states, 37 nodes
pnml2lts-sym, 1.946: ( 37 final BDD nodes; 37 peak nodes )
pnml2lts-sym, 2.074: group_next: 16 nodes total
pnml2lts-sym, 2.074: group_explored: 22 nodes, 8 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 15 (3, 12)
RelProd: 31 (5, 26)
SatCount: 72 (16, 56)
SatCountL: 15 (1, 14)
ProjectMinus: 138 (9, 129)
LDD Nodes created: 393
LDD Nodes reused: 402

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 395 of 67108864 buckets filled.
Operation cache: 250 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 0
pnml2lts-sym, 2.679: max token count: 2
Exit [0]
0.09 user, 0.25 system, 2.80 elapsed -- Max VSize = 6631700KB, Max RSS = 1166780KB
