pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml
pnml2lts-sym, 1.946: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 1.946: There are 0 safe places
pnml2lts-sym, 7.764: Petri net /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 8.679: Loading Petri net took 8.680 real 1.990 user 0.140 sys
pnml2lts-sym, 8.679: Initializing regrouping layer
pnml2lts-sym, 8.986: Regroup specification: tg,bs,hf
pnml2lts-sym, 8.986: Regroup Total graph
pnml2lts-sym, 8.986: Regroup Boost's Sloan
pnml2lts-sym, 265.822: Reqroup Horizontal Flip
pnml2lts-sym, 266.041: Regrouping: 25110->25110 groups
pnml2lts-sym, 297.663: Regrouping took 288.980 real 71.980 user 0.450 sys
pnml2lts-sym, 297.663: state vector length is 9153; there are 25110 groups
pnml2lts-sym, 297.663: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
73.97 user, 0.71 system, 297.85 elapsed -- Max VSize = 3944116KB, Max RSS = 1245424KB
