pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N10-unfolded.pnml
pnml2lts-sym, 0.118: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.118: There are 0 safe places
pnml2lts-sym, 0.167: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.191: Loading Petri net took 0.180 real 0.020 user 0.010 sys
pnml2lts-sym, 0.191: Initializing regrouping layer
pnml2lts-sym, 0.191: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.191: Regroup Total graph
pnml2lts-sym, 0.191: Regroup Boost's Sloan
pnml2lts-sym, 1.467: Reqroup Horizontal Flip
pnml2lts-sym, 1.467: Regrouping: 548->548 groups
pnml2lts-sym, 1.469: Regrouping took 1.280 real 0.310 user 0.000 sys
pnml2lts-sym, 1.469: state vector length is 68; there are 548 groups
pnml2lts-sym, 1.469: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.500: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.944: got initial state
pnml2lts-sym, 4.041: vrel_add_act not supported; falling back to vrel_add_cpy
