pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 2.267: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 2.267: There are 0 safe places
pnml2lts-sym, 3.501: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 4.716: Loading Petri net took 4.720 real 0.460 user 0.100 sys
pnml2lts-sym, 4.716: Initializing regrouping layer
pnml2lts-sym, 4.718: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.718: Regroup Total graph
pnml2lts-sym, 4.718: Regroup Boost's Sloan
pnml2lts-sym, 1058.670: Reqroup Horizontal Flip
pnml2lts-sym, 1058.699: Regrouping: 10200->10200 groups
pnml2lts-sym, 1060.061: Regrouping took 1055.340 real 131.290 user 0.110 sys
pnml2lts-sym, 1060.061: state vector length is 500; there are 10200 groups
pnml2lts-sym, 1060.061: Creating a multi-core ListDD domain.
pnml2lts-sym, 1060.176: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1085.464: got initial state
pnml2lts-sym, 1087.963: vrel_add_act not supported; falling back to vrel_add_cpy
