pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5.pnml
pnml2lts-sym, 0.067: Petri net has 25 places, 25 transitions and 80 arcs
pnml2lts-sym, 0.067: There are 0 safe places
pnml2lts-sym, 0.067: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5.pnml analyzed
pnml2lts-sym, 0.067: Loading Petri net took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.067: Initializing regrouping layer
pnml2lts-sym, 0.067: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.067: Regroup Total graph
pnml2lts-sym, 0.067: Regroup Boost's Sloan
pnml2lts-sym, 0.068: Reqroup Horizontal Flip
pnml2lts-sym, 0.068: Regrouping: 25->25 groups
pnml2lts-sym, 0.068: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.068: state vector length is 25; there are 25 groups
pnml2lts-sym, 0.068: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.118: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.867: got initial state
pnml2lts-sym, 1.022: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.766: Exploration took 69 group checks and 69 next state calls
pnml2lts-sym, 4.766: reachability took 3.900 real 0.000 user 0.480 sys
pnml2lts-sym, 4.766: counting visited states...
pnml2lts-sym, 4.766: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.766: state space has 243 states, 135 nodes
pnml2lts-sym, 4.766: group_next: 160 nodes total
pnml2lts-sym, 4.766: group_explored: 222 nodes, 140 short vectors total
pnml2lts-sym, 4.766: max token count: 1
Exit [0]
0.02 user, 0.61 system, 4.90 elapsed -- Max VSize = 6631684KB, Max RSS = 2854392KB
