pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-02.pnml
pnml2lts-sym, 0.071: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.071: There are 0 safe places
pnml2lts-sym, 0.101: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-02.pnml analyzed
pnml2lts-sym, 0.152: Loading Petri net took 0.160 real 0.020 user 0.020 sys
pnml2lts-sym, 0.152: Initializing regrouping layer
pnml2lts-sym, 0.152: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.152: Regroup Total graph
pnml2lts-sym, 0.152: Regroup Boost's Sloan
pnml2lts-sym, 1.593: Reqroup Horizontal Flip
pnml2lts-sym, 1.593: Regrouping: 592->592 groups
pnml2lts-sym, 1.624: Regrouping took 1.470 real 0.190 user 0.000 sys
pnml2lts-sym, 1.624: state vector length is 168; there are 592 groups
pnml2lts-sym, 1.624: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.722: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.832: got initial state
pnml2lts-sym, 6.953: vrel_add_act not supported; falling back to vrel_add_cpy
