pnml2lts-sym, 0.019: Exploration order is chain-prev
pnml2lts-sym, 0.019: Saturation strategy is sat-loop
pnml2lts-sym, 0.019: Guided search strategy is unguided
pnml2lts-sym, 0.019: Attractor strategy is default
pnml2lts-sym, 0.019: opening /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml
pnml2lts-sym, 28.939: Petri net has 2601 places, 127551 transitions and 510204 arcs
pnml2lts-sym, 28.939: There are 0 safe places
pnml2lts-sym, 63.175: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml analyzed
pnml2lts-sym, 75.247: Loading Petri net took 75.230 real 7.810 user 1.540 sys
pnml2lts-sym, 75.247: Initializing regrouping layer
pnml2lts-sym, 76.328: Regroup specification: tg,bs,hf
pnml2lts-sym, 76.328: Regroup Total graph
pnml2lts-sym, 76.328: Regroup Boost's Sloan
