pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml
pnml2lts-sym, 1.740: Petri net has 966 places, 5354 transitions and 36134 arcs
pnml2lts-sym, 1.741: There are 0 safe places
pnml2lts-sym, 2.713: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.423: Loading Petri net took 3.420 real 0.340 user 0.070 sys
pnml2lts-sym, 3.423: Initializing regrouping layer
pnml2lts-sym, 3.452: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.452: Regroup Total graph
pnml2lts-sym, 3.452: Regroup Boost's Sloan
pnml2lts-sym, 386.733: Reqroup Horizontal Flip
pnml2lts-sym, 386.734: Regrouping: 5354->5354 groups
pnml2lts-sym, 387.992: Regrouping took 384.570 real 47.940 user 0.090 sys
pnml2lts-sym, 387.992: state vector length is 966; there are 5354 groups
pnml2lts-sym, 387.992: Creating a multi-core ListDD domain.
pnml2lts-sym, 388.088: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 403.806: got initial state
pnml2lts-sym, 432.043: vrel_add_act not supported; falling back to vrel_add_cpy
