pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml
pnml2lts-sym, 0.446: Petri net has 614 places, 1242 transitions and 5732 arcs
pnml2lts-sym, 0.446: There are 0 safe places
pnml2lts-sym, 0.603: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.760: Loading Petri net took 0.760 real 0.060 user 0.020 sys
pnml2lts-sym, 0.760: Initializing regrouping layer
pnml2lts-sym, 0.761: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.761: Regroup Total graph
pnml2lts-sym, 0.761: Regroup Boost's Sloan
pnml2lts-sym, 5.586: Reqroup Horizontal Flip
pnml2lts-sym, 5.586: Regrouping: 1242->1242 groups
pnml2lts-sym, 5.820: Regrouping took 5.060 real 0.620 user 0.000 sys
pnml2lts-sym, 5.820: state vector length is 614; there are 1242 groups
pnml2lts-sym, 5.820: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.928: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.437: got initial state
pnml2lts-sym, 19.854: vrel_add_act not supported; falling back to vrel_add_cpy
