pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_8_64.pnml
pnml2lts-sym, 0.215: Petri net has 1185 places, 1697 transitions and 5073 arcs
pnml2lts-sym, 0.216: There are 1185 safe places
pnml2lts-sym, 0.396: Petri net /home/s1083392/experiments/in/ptAll/parking_8_64.pnml analyzed
pnml2lts-sym, 0.508: Loading Petri net took 0.510 real 0.050 user 0.010 sys
pnml2lts-sym, 0.508: Initializing regrouping layer
pnml2lts-sym, 0.508: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.508: Regroup Total graph
pnml2lts-sym, 0.508: Regroup Boost's Sloan
pnml2lts-sym, 4.270: Reqroup Horizontal Flip
pnml2lts-sym, 4.270: Regrouping: 1697->1697 groups
pnml2lts-sym, 4.828: Regrouping took 4.320 real 0.540 user 0.000 sys
pnml2lts-sym, 4.828: state vector length is 1185; there are 1697 groups
pnml2lts-sym, 4.828: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.940: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.031: got initial state
pnml2lts-sym, 34.086: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60398312 of 67108864 buckets filled!
Exit [1]
183.58 user, 2.72 system, 1485.14 elapsed -- Max VSize = 6633652KB, Max RSS = 3856280KB
