pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w20.pnml
pnml2lts-sym, 0.010: Petri net has 70 places, 60 transitions and 540 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w20.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.199: Reqroup Horizontal Flip
pnml2lts-sym, 0.199: Regrouping: 60->60 groups
pnml2lts-sym, 0.200: Regrouping took 0.190 real 0.010 user 0.000 sys
pnml2lts-sym, 0.200: state vector length is 70; there are 60 groups
pnml2lts-sym, 0.200: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.176: got initial state
pnml2lts-sym, 1.402: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.855: Exploration took 166 group checks and 166 next state calls
pnml2lts-sym, 4.855: reachability took 3.670 real 0.030 user 0.430 sys
pnml2lts-sym, 4.855: counting visited states...
pnml2lts-sym, 4.855: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.855: state space has 276 states, 1000 nodes
pnml2lts-sym, 4.855: group_next: 1056 nodes total
pnml2lts-sym, 4.855: group_explored: 1724 nodes, 10368 short vectors total
pnml2lts-sym, 4.855: max token count: 1
Exit [0]
0.04 user, 0.57 system, 4.90 elapsed -- Max VSize = 6631688KB, Max RSS = 2891916KB
