pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-3.pnml
pnml2lts-sym, 0.014: Petri net has 100 places, 156 transitions and 664 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-3.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.111: Reqroup Horizontal Flip
pnml2lts-sym, 0.111: Regrouping: 156->156 groups
pnml2lts-sym, 0.111: Regrouping took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.111: state vector length is 100; there are 156 groups
pnml2lts-sym, 0.111: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.625: got initial state
pnml2lts-sym, 2.193: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.735: Exploration took 3491 group checks and 3491 next state calls
pnml2lts-sym, 10.735: reachability took 10.110 real 1.970 user 0.550 sys
pnml2lts-sym, 10.735: counting visited states...
pnml2lts-sym, 10.761: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 10.761: state space has 19742 states, 7392 nodes
pnml2lts-sym, 10.761: group_next: 678 nodes total
pnml2lts-sym, 10.761: group_explored: 1274 nodes, 781 short vectors total
pnml2lts-sym, 10.761: max token count: 1
Exit [0]
2.00 user, 0.70 system, 10.91 elapsed -- Max VSize = 6631688KB, Max RSS = 2901908KB
