pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml
pnml2lts-sym, 0.891: Petri net has 33 places, 4791 transitions and 38652 arcs
pnml2lts-sym, 0.891: There are 0 safe places
pnml2lts-sym, 1.198: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml analyzed
pnml2lts-sym, 1.521: Loading Petri net took 1.520 real 0.270 user 0.070 sys
pnml2lts-sym, 1.521: Initializing regrouping layer
pnml2lts-sym, 1.521: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.521: Regroup Total graph
pnml2lts-sym, 1.521: Regroup Boost's Sloan
pnml2lts-sym, 215.551: Reqroup Horizontal Flip
pnml2lts-sym, 215.551: Regrouping: 4791->4791 groups
pnml2lts-sym, 215.583: Regrouping took 214.060 real 53.410 user 0.020 sys
pnml2lts-sym, 215.583: state vector length is 33; there are 4791 groups
pnml2lts-sym, 215.583: Creating a multi-core ListDD domain.
pnml2lts-sym, 215.612: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 216.163: got initial state
pnml2lts-sym, 216.328: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 221.199: Exploration took 17213 group checks and 17213 next state calls
pnml2lts-sym, 221.199: reachability took 5.030 real 0.850 user 0.410 sys
pnml2lts-sym, 221.199: counting visited states...
pnml2lts-sym, 221.200: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 221.200: state space has 6320 states, 4175 nodes
pnml2lts-sym, 221.230: group_next: 32152 nodes total
pnml2lts-sym, 221.230: group_explored: 317212 nodes, 589266 short vectors total
pnml2lts-sym, 221.230: max token count: 4
Exit [0]
54.59 user, 0.62 system, 221.27 elapsed -- Max VSize = 6698492KB, Max RSS = 2978156KB
