pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T06-unfolded.pnml
pnml2lts-sym, 0.239: Petri net has 476 places, 920 transitions and 4242 arcs
pnml2lts-sym, 0.239: There are 0 safe places
pnml2lts-sym, 0.345: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 0.457: Loading Petri net took 0.460 real 0.030 user 0.020 sys
pnml2lts-sym, 0.457: Initializing regrouping layer
pnml2lts-sym, 0.457: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.457: Regroup Total graph
pnml2lts-sym, 0.457: Regroup Boost's Sloan
pnml2lts-sym, 2.936: Reqroup Horizontal Flip
pnml2lts-sym, 2.936: Regrouping: 920->920 groups
pnml2lts-sym, 3.033: Regrouping took 2.580 real 0.310 user 0.000 sys
pnml2lts-sym, 3.033: state vector length is 476; there are 920 groups
pnml2lts-sym, 3.033: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.128: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.101: got initial state
pnml2lts-sym, 10.258: vrel_add_act not supported; falling back to vrel_add_cpy
