pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-7.unf.pnml
pnml2lts-sym, 2.911: Petri net has 7128 places, 14112 transitions and 81968 arcs
pnml2lts-sym, 2.911: There are 0 safe places
pnml2lts-sym, 7.965: Petri net /home/s1083392/experiments/in/ptAll/neoelection-7.unf.pnml analyzed
pnml2lts-sym, 9.355: Loading Petri net took 9.360 real 1.010 user 0.120 sys
pnml2lts-sym, 9.355: Initializing regrouping layer
pnml2lts-sym, 9.651: Regroup specification: tg,bs,hf
pnml2lts-sym, 9.651: Regroup Total graph
pnml2lts-sym, 9.651: Regroup Boost's Sloan
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
Killed [11]
151.42 user, 0.38 system, 1214.87 elapsed -- Max VSize = 2955680KB, Max RSS = 319312KB
/home/s1083392/bin/memtime: child died with signal 11, aborting.
