pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_8_64.pnml
pnml2lts-sym, 0.223: Petri net has 1185 places, 1697 transitions and 5073 arcs
pnml2lts-sym, 0.252: There are 1185 safe places
pnml2lts-sym, 0.448: Petri net /home/s1083392/experiments/in/ptAll/parking_8_64.pnml analyzed
pnml2lts-sym, 0.553: Loading Petri net took 0.550 real 0.050 user 0.000 sys
pnml2lts-sym, 0.553: Initializing regrouping layer
pnml2lts-sym, 0.554: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.554: Regroup Total graph
pnml2lts-sym, 0.554: Regroup Boost's Sloan
pnml2lts-sym, 4.514: Reqroup Horizontal Flip
pnml2lts-sym, 4.514: Regrouping: 1697->1697 groups
pnml2lts-sym, 5.078: Regrouping took 4.530 real 0.560 user 0.000 sys
pnml2lts-sym, 5.078: state vector length is 1185; there are 1697 groups
pnml2lts-sym, 5.078: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.302: got initial state
pnml2lts-sym, 16.112: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60728754 of 67108864 buckets filled!
Exit [1]
145.14 user, 1.36 system, 1161.11 elapsed -- Max VSize = 6633652KB, Max RSS = 3861924KB
