pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml
pnml2lts-sym, 0.830: Petri net has 3020 places, 2020 transitions and 26040 arcs
pnml2lts-sym, 0.830: There are 0 safe places
pnml2lts-sym, 1.393: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml analyzed
pnml2lts-sym, 1.781: Loading Petri net took 1.780 real 0.170 user 0.020 sys
pnml2lts-sym, 1.781: Initializing regrouping layer
pnml2lts-sym, 1.782: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.782: Regroup Total graph
pnml2lts-sym, 1.782: Regroup Boost's Sloan
pnml2lts-sym, 114.826: Reqroup Horizontal Flip
pnml2lts-sym, 114.856: Regrouping: 2020->2020 groups
pnml2lts-sym, 116.301: Regrouping took 114.520 real 14.370 user 0.030 sys
pnml2lts-sym, 116.302: state vector length is 3020; there are 2020 groups
pnml2lts-sym, 116.302: Creating a multi-core ListDD domain.
pnml2lts-sym, 116.400: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 128.333: got initial state
pnml2lts-sym, 130.692: vrel_add_act not supported; falling back to vrel_add_cpy
