pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-50.pnml
pnml2lts-sym, 0.579: Petri net has 250 places, 2600 transitions and 20100 arcs
pnml2lts-sym, 0.579: There are 0 safe places
pnml2lts-sym, 0.841: Petri net /home/s1083392/experiments/in/ptAll/dekker-50.pnml analyzed
pnml2lts-sym, 1.164: Loading Petri net took 1.160 real 0.100 user 0.010 sys
pnml2lts-sym, 1.164: Initializing regrouping layer
pnml2lts-sym, 1.164: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.164: Regroup Total graph
pnml2lts-sym, 1.164: Regroup Boost's Sloan
pnml2lts-sym, 43.222: Reqroup Horizontal Flip
pnml2lts-sym, 43.222: Regrouping: 2600->2600 groups
pnml2lts-sym, 43.378: Regrouping took 42.210 real 5.230 user 0.010 sys
pnml2lts-sym, 43.378: state vector length is 250; there are 2600 groups
pnml2lts-sym, 43.378: Creating a multi-core ListDD domain.
pnml2lts-sym, 43.480: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 47.180: got initial state
pnml2lts-sym, 48.715: vrel_add_act not supported; falling back to vrel_add_cpy
