pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-500.pnml
pnml2lts-sym, 0.742: Petri net has 2500 places, 2500 transitions and 8000 arcs
pnml2lts-sym, 0.742: There are 0 safe places
pnml2lts-sym, 1.186: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-500.pnml analyzed
pnml2lts-sym, 1.442: Loading Petri net took 1.440 real 0.140 user 0.020 sys
pnml2lts-sym, 1.442: Initializing regrouping layer
pnml2lts-sym, 1.472: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.472: Regroup Total graph
pnml2lts-sym, 1.472: Regroup Boost's Sloan
pnml2lts-sym, 4.135: Reqroup Horizontal Flip
pnml2lts-sym, 4.164: Regrouping: 2500->2500 groups
pnml2lts-sym, 5.833: Regrouping took 4.390 real 0.550 user 0.000 sys
pnml2lts-sym, 5.833: state vector length is 2500; there are 2500 groups
pnml2lts-sym, 5.833: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.956: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 22.655: got initial state
pnml2lts-sym, 25.887: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 393.405: Exploration took 7234 group checks and 7234 next state calls
pnml2lts-sym, 393.405: reachability took 370.750 real 46.610 user 0.530 sys
pnml2lts-sym, 393.405: counting visited states...
pnml2lts-sym, 393.437: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 393.437: state space has 3.636029179587e+238 states, 16679 nodes
pnml2lts-sym, 393.438: group_next: 16000 nodes total
pnml2lts-sym, 393.438: group_explored: 22119 nodes, 14000 short vectors total
pnml2lts-sym, 393.438: max token count: 1
Exit [0]
49.42 user, 0.69 system, 393.48 elapsed -- Max VSize = 6637936KB, Max RSS = 3418800KB
