pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml
pnml2lts-sym, 0.908: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.908: There are 0 safe places
pnml2lts-sym, 1.550: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml analyzed
pnml2lts-sym, 1.909: Loading Petri net took 1.900 real 0.200 user 0.030 sys
pnml2lts-sym, 1.909: Initializing regrouping layer
pnml2lts-sym, 1.911: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.911: Regroup Total graph
pnml2lts-sym, 1.911: Regroup Boost's Sloan
pnml2lts-sym, 9.444: Reqroup Horizontal Flip
pnml2lts-sym, 9.446: Regrouping: 6844->6844 groups
pnml2lts-sym, 11.077: Regrouping took 9.170 real 1.130 user 0.010 sys
pnml2lts-sym, 11.077: state vector length is 900; there are 6844 groups
pnml2lts-sym, 11.077: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 26.001: got initial state
pnml2lts-sym, 62.285: vrel_add_act not supported; falling back to vrel_add_cpy
