pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/open_system_0.pnml
pnml2lts-sym, 0.012: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/open_system_0.pnml analyzed
pnml2lts-sym, 0.060: Loading Petri net took 0.060 real 0.000 user 0.010 sys
pnml2lts-sym, 0.060: Initializing regrouping layer
pnml2lts-sym, 0.060: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.060: Regroup Total graph
pnml2lts-sym, 0.060: Regroup Boost's Sloan
pnml2lts-sym, 0.124: Reqroup Horizontal Flip
pnml2lts-sym, 0.124: Regrouping: 176->176 groups
pnml2lts-sym, 0.125: Regrouping took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.125: state vector length is 198; there are 176 groups
pnml2lts-sym, 0.125: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.680: got initial state
pnml2lts-sym, 2.379: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.163: Exploration took 8459 group checks and 8459 next state calls
pnml2lts-sym, 4.163: reachability took 3.480 real 0.450 user 0.430 sys
pnml2lts-sym, 4.163: counting visited states...
pnml2lts-sym, 4.163: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.163: state space has 17351 states, 1865 nodes
pnml2lts-sym, 4.163: group_next: 696 nodes total
pnml2lts-sym, 4.163: group_explored: 1237 nodes, 638 short vectors total
pnml2lts-sym, 4.163: max token count: 1
Exit [0]
0.48 user, 0.54 system, 4.20 elapsed -- Max VSize = 6631688KB, Max RSS = 2895208KB
