pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 3.309: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 3.309: There are 0 safe places
pnml2lts-sym, 6.050: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 7.545: Loading Petri net took 7.540 real 0.820 user 0.120 sys
pnml2lts-sym, 7.545: Initializing regrouping layer
pnml2lts-sym, 7.578: Regroup specification: tg,bs,hf
pnml2lts-sym, 7.578: Regroup Total graph
pnml2lts-sym, 7.578: Regroup Boost's Sloan
pnml2lts-sym, 1874.100: Reqroup Horizontal Flip
pnml2lts-sym, 1874.132: Regrouping: 13457->13457 groups
pnml2lts-sym, 1878.400: Regrouping took 1870.860 real 232.760 user 0.380 sys
pnml2lts-sym, 1878.400: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 1878.400: Creating a multi-core ListDD domain.
pnml2lts-sym, 1878.500: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1961.565: got initial state
pnml2lts-sym, 1996.885: vrel_add_act not supported; falling back to vrel_add_cpy
