pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml
pnml2lts-sym, 0.085: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.085: There are 0 safe places
pnml2lts-sym, 0.121: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml analyzed
pnml2lts-sym, 0.145: Loading Petri net took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.145: Initializing regrouping layer
pnml2lts-sym, 0.145: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.145: Regroup Total graph
pnml2lts-sym, 0.145: Regroup Boost's Sloan
pnml2lts-sym, 0.290: Reqroup Horizontal Flip
pnml2lts-sym, 0.290: Regrouping: 684->684 groups
pnml2lts-sym, 0.293: Regrouping took 0.150 real 0.030 user 0.000 sys
pnml2lts-sym, 0.293: state vector length is 100; there are 684 groups
pnml2lts-sym, 0.293: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.781: got initial state
pnml2lts-sym, 2.548: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 27.160: Exploration took 8686 group checks and 8686 next state calls
pnml2lts-sym, 27.161: reachability took 26.380 real 6.190 user 0.400 sys
pnml2lts-sym, 27.161: counting visited states...
pnml2lts-sym, 27.162: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 27.162: state space has 42634215112710 states, 6490 nodes
pnml2lts-sym, 27.188: group_next: 58140 nodes total
pnml2lts-sym, 27.188: group_explored: 52668 nodes, 45144 short vectors total
pnml2lts-sym, 27.188: max token count: 10
Exit [0]
6.25 user, 0.52 system, 27.22 elapsed -- Max VSize = 6631688KB, Max RSS = 2970868KB
