pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml
pnml2lts-sym, 0.893: Petri net has 4209 places, 3518 transitions and 25540 arcs
pnml2lts-sym, 0.893: There are 0 safe places
pnml2lts-sym, 1.919: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml analyzed
pnml2lts-sym, 2.343: Loading Petri net took 2.340 real 0.230 user 0.040 sys
pnml2lts-sym, 2.343: Initializing regrouping layer
pnml2lts-sym, 2.404: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.404: Regroup Total graph
pnml2lts-sym, 2.404: Regroup Boost's Sloan
pnml2lts-sym, 41.607: Reqroup Horizontal Flip
pnml2lts-sym, 41.638: Regrouping: 3518->3518 groups
pnml2lts-sym, 45.785: Regrouping took 43.450 real 5.340 user 0.070 sys
pnml2lts-sym, 45.785: state vector length is 4209; there are 3518 groups
pnml2lts-sym, 45.785: Creating a multi-core ListDD domain.
pnml2lts-sym, 45.888: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 95.639: got initial state
pnml2lts-sym, 104.818: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60000868 of 67108864 buckets filled!
Exit [1]
174.39 user, 1.48 system, 1393.25 elapsed -- Max VSize = 6707048KB, Max RSS = 3928740KB
