pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 2.593: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 2.593: There are 0 safe places
pnml2lts-sym, 3.958: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 5.030: Loading Petri net took 5.030 real 0.530 user 0.070 sys
pnml2lts-sym, 5.030: Initializing regrouping layer
pnml2lts-sym, 5.031: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.031: Regroup Total graph
pnml2lts-sym, 5.031: Regroup Boost's Sloan
pnml2lts-sym, 1406.343: Reqroup Horizontal Flip
pnml2lts-sym, 1406.372: Regrouping: 6994->6994 groups
pnml2lts-sym, 1407.141: Regrouping took 1402.110 real 175.750 user 0.170 sys
pnml2lts-sym, 1407.141: state vector length is 454; there are 6994 groups
pnml2lts-sym, 1407.141: Creating a multi-core ListDD domain.
pnml2lts-sym, 1407.236: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1426.070: got initial state
pnml2lts-sym, 1437.309: vrel_add_act not supported; falling back to vrel_add_cpy
