pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system2.pnml
pnml2lts-sym, 0.006: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.021: Petri net /home/s1083392/experiments/in/ptAll/closed_system2.pnml analyzed
pnml2lts-sym, 0.051: Loading Petri net took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.051: Initializing regrouping layer
pnml2lts-sym, 0.051: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.051: Regroup Total graph
pnml2lts-sym, 0.051: Regroup Boost's Sloan
pnml2lts-sym, 0.128: Reqroup Horizontal Flip
pnml2lts-sym, 0.128: Regrouping: 202->202 groups
pnml2lts-sym, 0.130: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.130: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.130: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.112: got initial state
pnml2lts-sym, 4.695: Exploration took 161 group checks and 161 next state calls
pnml2lts-sym, 4.695: reachability took 3.580 real 0.040 user 0.420 sys
pnml2lts-sym, 4.695: counting visited states...
pnml2lts-sym, 4.695: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.695: state space has 1 states, 231 nodes
pnml2lts-sym, 4.695: group_next: 0 nodes total
pnml2lts-sym, 4.695: group_explored: 574 nodes, 161 short vectors total
pnml2lts-sym, 4.695: max token count: 1
Exit [0]
0.08 user, 0.56 system, 4.80 elapsed -- Max VSize = 6631684KB, Max RSS = 2895612KB
