pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml
pnml2lts-sym, 0.059: Petri net has 120 places, 80 transitions and 354 arcs
pnml2lts-sym, 0.059: There are 0 safe places
pnml2lts-sym, 0.060: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml analyzed
pnml2lts-sym, 0.063: Loading Petri net took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.063: Initializing regrouping layer
pnml2lts-sym, 0.063: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.063: Regroup Total graph
pnml2lts-sym, 0.063: Regroup Boost's Sloan
pnml2lts-sym, 0.094: Reqroup Horizontal Flip
pnml2lts-sym, 0.094: Regrouping: 80->80 groups
pnml2lts-sym, 0.094: Regrouping took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.094: state vector length is 120; there are 80 groups
pnml2lts-sym, 0.094: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.192: got initial state
pnml2lts-sym, 1.441: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 22.485: Exploration took 169 group checks and 169 next state calls
pnml2lts-sym, 22.485: reachability took 21.290 real 0.020 user 2.640 sys
pnml2lts-sym, 22.485: counting visited states...
pnml2lts-sym, 22.485: counting took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 22.485: state space has 16256 states, 445 nodes
pnml2lts-sym, 22.485: group_next: 252 nodes total
pnml2lts-sym, 22.485: group_explored: 426 nodes, 314 short vectors total
pnml2lts-sym, 22.485: max token count: 1
Exit [0]
0.03 user, 2.80 system, 22.62 elapsed -- Max VSize = 6631688KB, Max RSS = 2161948KB
