pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-20.pnml
pnml2lts-sym, 0.012: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/Kanban-20.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 16->16 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.745: got initial state
pnml2lts-sym, 1.448: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 77.183: Exploration took 800 group checks and 800 next state calls
pnml2lts-sym, 77.183: reachability took 76.430 real 8.930 user 0.620 sys
pnml2lts-sym, 77.183: counting visited states...
pnml2lts-sym, 77.212: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 77.212: state space has 805422366595 states, 5516 nodes
pnml2lts-sym, 77.214: group_next: 5970 nodes total
pnml2lts-sym, 77.214: group_explored: 5040 nodes, 1532916 short vectors total
pnml2lts-sym, 77.214: max token count: 20
Exit [0]
8.93 user, 0.73 system, 77.25 elapsed -- Max VSize = 6631688KB, Max RSS = 3050876KB
