pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-10-unfolded.pnml
pnml2lts-sym, 0.232: Petri net has 1311 places, 2300 transitions and 8700 arcs
pnml2lts-sym, 0.232: There are 0 safe places
pnml2lts-sym, 0.349: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-10-unfolded.pnml analyzed
pnml2lts-sym, 0.441: Loading Petri net took 0.440 real 0.100 user 0.030 sys
pnml2lts-sym, 0.441: Initializing regrouping layer
pnml2lts-sym, 0.442: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.442: Regroup Total graph
pnml2lts-sym, 0.442: Regroup Boost's Sloan
pnml2lts-sym, 28.108: Reqroup Horizontal Flip
pnml2lts-sym, 28.109: Regrouping: 2300->2300 groups
pnml2lts-sym, 28.911: Regrouping took 28.470 real 3.620 user 0.000 sys
pnml2lts-sym, 28.911: state vector length is 1311; there are 2300 groups
pnml2lts-sym, 28.911: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.036: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 44.856: got initial state
pnml2lts-sym, 47.612: vrel_add_act not supported; falling back to vrel_add_cpy
