pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J60-unfolded.pnml
pnml2lts-sym, 0.659: Petri net has 909 places, 1970 transitions and 12584 arcs
pnml2lts-sym, 0.659: There are 0 safe places
pnml2lts-sym, 1.002: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J60-unfolded.pnml analyzed
pnml2lts-sym, 1.312: Loading Petri net took 1.310 real 0.110 user 0.030 sys
pnml2lts-sym, 1.312: Initializing regrouping layer
pnml2lts-sym, 1.313: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.313: Regroup Total graph
pnml2lts-sym, 1.313: Regroup Boost's Sloan
pnml2lts-sym, 31.206: Reqroup Horizontal Flip
pnml2lts-sym, 31.207: Regrouping: 1970->1970 groups
pnml2lts-sym, 31.657: Regrouping took 30.350 real 3.730 user 0.010 sys
pnml2lts-sym, 31.657: state vector length is 909; there are 1970 groups
pnml2lts-sym, 31.657: Creating a multi-core ListDD domain.
pnml2lts-sym, 31.756: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 39.048: got initial state
pnml2lts-sym, 47.896: vrel_add_act not supported; falling back to vrel_add_cpy
