pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_8_32.pnml
pnml2lts-sym, 0.126: Petri net has 737 places, 993 transitions and 2993 arcs
pnml2lts-sym, 0.126: There are 737 safe places
pnml2lts-sym, 0.215: Petri net /home/s1083392/experiments/in/ptAll/parking_8_32.pnml analyzed
pnml2lts-sym, 0.283: Loading Petri net took 0.280 real 0.030 user 0.000 sys
pnml2lts-sym, 0.283: Initializing regrouping layer
pnml2lts-sym, 0.283: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.283: Regroup Total graph
pnml2lts-sym, 0.283: Regroup Boost's Sloan
pnml2lts-sym, 1.654: Reqroup Horizontal Flip
pnml2lts-sym, 1.655: Regrouping: 993->993 groups
pnml2lts-sym, 1.877: Regrouping took 1.590 real 0.190 user 0.000 sys
pnml2lts-sym, 1.877: state vector length is 737; there are 993 groups
pnml2lts-sym, 1.877: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.992: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.633: got initial state
pnml2lts-sym, 14.294: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59523192 of 67108864 buckets filled!
Exit [1]
124.89 user, 1.66 system, 1011.52 elapsed -- Max VSize = 6631696KB, Max RSS = 3835324KB
