pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 1.794: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 1.794: There are 0 safe places
pnml2lts-sym, 3.167: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 3.901: Loading Petri net took 3.900 real 0.830 user 0.090 sys
pnml2lts-sym, 3.901: Initializing regrouping layer
pnml2lts-sym, 3.926: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.926: Regroup Total graph
pnml2lts-sym, 3.926: Regroup Boost's Sloan
pnml2lts-sym, 831.681: Reqroup Horizontal Flip
pnml2lts-sym, 831.685: Regrouping: 13457->13457 groups
pnml2lts-sym, 833.823: Regrouping took 829.920 real 208.470 user 0.040 sys
pnml2lts-sym, 833.823: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 833.823: Creating a multi-core ListDD domain.
pnml2lts-sym, 833.852: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 867.529: got initial state
pnml2lts-sym, 884.694: vrel_add_act not supported; falling back to vrel_add_cpy
