pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml
pnml2lts-sym, 0.020: Petri net has 130 places, 120 transitions and 1260 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.021: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.023: Regroup Total graph
pnml2lts-sym, 0.023: Regroup Boost's Sloan
pnml2lts-sym, 0.328: Reqroup Horizontal Flip
pnml2lts-sym, 0.328: Regrouping: 120->120 groups
pnml2lts-sym, 0.329: Regrouping took 0.310 real 0.050 user 0.000 sys
pnml2lts-sym, 0.329: state vector length is 130; there are 120 groups
pnml2lts-sym, 0.329: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.804: got initial state
pnml2lts-sym, 0.923: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.924: Exploration took 346 group checks and 346 next state calls
pnml2lts-sym, 2.924: reachability took 2.120 real 0.100 user 0.440 sys
pnml2lts-sym, 2.924: counting visited states...
pnml2lts-sym, 2.925: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.925: state space has 306 states, 2608 nodes
pnml2lts-sym, 2.925: group_next: 2496 nodes total
pnml2lts-sym, 2.925: group_explored: 3756 nodes, 25848 short vectors total
pnml2lts-sym, 2.925: max token count: 1
Exit [0]
0.16 user, 0.55 system, 3.00 elapsed -- Max VSize = 6631688KB, Max RSS = 2894964KB
