pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ring.pnml
pnml2lts-sym, 0.013: Petri net has 139 places, 87 transitions and 410 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/ring.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.035: Regroup Boost's Sloan
pnml2lts-sym, 0.128: Reqroup Horizontal Flip
pnml2lts-sym, 0.128: Regrouping: 87->87 groups
pnml2lts-sym, 0.128: Regrouping took 0.110 real 0.000 user 0.000 sys
pnml2lts-sym, 0.128: state vector length is 139; there are 87 groups
pnml2lts-sym, 0.128: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.167: got initial state
pnml2lts-sym, 1.385: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.319: Exploration took 219 group checks and 219 next state calls
pnml2lts-sym, 5.319: reachability took 4.150 real 0.090 user 0.430 sys
pnml2lts-sym, 5.319: counting visited states...
pnml2lts-sym, 5.348: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 5.348: state space has 1606 states, 2983 nodes
pnml2lts-sym, 5.348: group_next: 242 nodes total
pnml2lts-sym, 5.348: group_explored: 352 nodes, 162 short vectors total
pnml2lts-sym, 5.348: max token count: 1
Exit [0]
0.11 user, 0.56 system, 5.40 elapsed -- Max VSize = 6631688KB, Max RSS = 2893920KB
