pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml
pnml2lts-sym, 1.265: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 1.265: There are 0 safe places
pnml2lts-sym, 1.608: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 2.079: Loading Petri net took 2.070 real 0.210 user 0.030 sys
pnml2lts-sym, 2.079: Initializing regrouping layer
pnml2lts-sym, 2.108: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.108: Regroup Total graph
pnml2lts-sym, 2.108: Regroup Boost's Sloan
pnml2lts-sym, 144.402: Reqroup Horizontal Flip
pnml2lts-sym, 144.403: Regrouping: 3728->3728 groups
pnml2lts-sym, 144.628: Regrouping took 142.550 real 17.780 user 0.030 sys
pnml2lts-sym, 144.628: state vector length is 198; there are 3728 groups
pnml2lts-sym, 144.629: Creating a multi-core ListDD domain.
pnml2lts-sym, 144.744: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 148.030: got initial state
pnml2lts-sym, 151.529: vrel_add_act not supported; falling back to vrel_add_cpy
