pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system3.pnml
pnml2lts-sym, 0.009: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.056: Petri net /home/s1083392/experiments/in/ptAll/closed_system3.pnml analyzed
pnml2lts-sym, 0.060: Loading Petri net took 0.060 real 0.000 user 0.010 sys
pnml2lts-sym, 0.060: Initializing regrouping layer
pnml2lts-sym, 0.060: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.060: Regroup Total graph
pnml2lts-sym, 0.060: Regroup Boost's Sloan
pnml2lts-sym, 0.117: Reqroup Horizontal Flip
pnml2lts-sym, 0.117: Regrouping: 202->202 groups
pnml2lts-sym, 0.119: Regrouping took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.119: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.119: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.942: got initial state
pnml2lts-sym, 3.141: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 11.298: Exploration took 6731 group checks and 6731 next state calls
pnml2lts-sym, 11.298: reachability took 10.350 real 0.880 user 1.710 sys
pnml2lts-sym, 11.298: counting visited states...
pnml2lts-sym, 11.299: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 11.299: state space has 2348 states, 3635 nodes
pnml2lts-sym, 11.316: group_next: 776 nodes total
pnml2lts-sym, 11.316: group_explored: 1384 nodes, 706 short vectors total
pnml2lts-sym, 11.316: max token count: 1
Exit [0]
0.91 user, 2.26 system, 11.82 elapsed -- Max VSize = 6631688KB, Max RSS = 2836788KB
