pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-10.pnml
pnml2lts-sym, 0.023: Petri net has 50 places, 120 transitions and 820 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.024: Petri net /home/s1083392/experiments/in/ptAll/dekker-10.pnml analyzed
pnml2lts-sym, 0.026: Loading Petri net took 0.030 real 0.000 user 0.010 sys
pnml2lts-sym, 0.026: Initializing regrouping layer
pnml2lts-sym, 0.026: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.026: Regroup Total graph
pnml2lts-sym, 0.026: Regroup Boost's Sloan
pnml2lts-sym, 0.167: Reqroup Horizontal Flip
pnml2lts-sym, 0.167: Regrouping: 120->120 groups
pnml2lts-sym, 0.167: Regrouping took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.167: state vector length is 50; there are 120 groups
pnml2lts-sym, 0.167: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.726: got initial state
pnml2lts-sym, 1.010: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.862: Exploration took 585 group checks and 585 next state calls
pnml2lts-sym, 6.862: reachability took 6.130 real 0.610 user 0.920 sys
pnml2lts-sym, 6.862: counting visited states...
pnml2lts-sym, 6.864: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 6.864: state space has 6144 states, 6624 nodes
pnml2lts-sym, 6.864: group_next: 1280 nodes total
pnml2lts-sym, 6.864: group_explored: 1454 nodes, 15960 short vectors total
pnml2lts-sym, 6.864: max token count: 1
Exit [0]
0.64 user, 1.06 system, 6.91 elapsed -- Max VSize = 6631688KB, Max RSS = 2895708KB
