pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml
pnml2lts-sym, 2.731: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 2.731: There are 0 safe places
pnml2lts-sym, 3.603: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.749: Loading Petri net took 4.740 real 0.480 user 0.090 sys
pnml2lts-sym, 4.749: Initializing regrouping layer
pnml2lts-sym, 4.750: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.750: Regroup Total graph
pnml2lts-sym, 4.750: Regroup Boost's Sloan
pnml2lts-sym, 1043.055: Reqroup Horizontal Flip
pnml2lts-sym, 1043.056: Regrouping: 8588->8588 groups
pnml2lts-sym, 1043.575: Regrouping took 1038.830 real 129.530 user 0.110 sys
pnml2lts-sym, 1043.575: state vector length is 228; there are 8588 groups
pnml2lts-sym, 1043.575: Creating a multi-core ListDD domain.
pnml2lts-sym, 1043.704: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1051.379: got initial state
pnml2lts-sym, 1061.022: vrel_add_act not supported; falling back to vrel_add_cpy
