pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r100w10.pnml
pnml2lts-sym, 0.080: Petri net has 320 places, 220 transitions and 2640 arcs
pnml2lts-sym, 0.080: There are 0 safe places
pnml2lts-sym, 0.083: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r100w10.pnml analyzed
pnml2lts-sym, 0.181: Loading Petri net took 0.180 real 0.000 user 0.010 sys
pnml2lts-sym, 0.181: Initializing regrouping layer
pnml2lts-sym, 0.181: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.181: Regroup Total graph
pnml2lts-sym, 0.181: Regroup Boost's Sloan
pnml2lts-sym, 1.442: Reqroup Horizontal Flip
pnml2lts-sym, 1.442: Regrouping: 220->220 groups
pnml2lts-sym, 1.473: Regrouping took 1.290 real 0.150 user 0.000 sys
pnml2lts-sym, 1.473: state vector length is 320; there are 220 groups
pnml2lts-sym, 1.473: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.572: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.473: got initial state
pnml2lts-sym, 3.050: vrel_add_act not supported; falling back to vrel_add_cpy
