pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml
pnml2lts-sym, 1.391: Petri net has 792 places, 4268 transitions and 28832 arcs
pnml2lts-sym, 1.391: There are 0 safe places
pnml2lts-sym, 2.144: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.702: Loading Petri net took 2.700 real 0.290 user 0.030 sys
pnml2lts-sym, 2.702: Initializing regrouping layer
pnml2lts-sym, 2.703: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.703: Regroup Total graph
pnml2lts-sym, 2.703: Regroup Boost's Sloan
pnml2lts-sym, 220.422: Reqroup Horizontal Flip
pnml2lts-sym, 220.423: Regrouping: 4268->4268 groups
pnml2lts-sym, 221.249: Regrouping took 218.550 real 27.620 user 0.020 sys
pnml2lts-sym, 221.249: state vector length is 792; there are 4268 groups
pnml2lts-sym, 221.250: Creating a multi-core ListDD domain.
pnml2lts-sym, 221.360: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 231.986: got initial state
pnml2lts-sym, 236.102: vrel_add_act not supported; falling back to vrel_add_cpy
