pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ARMCacheCoherence.pnml
pnml2lts-sym, 6.684: Petri net has 87 places, 33676 transitions and 246935 arcs
pnml2lts-sym, 6.684: There are 87 safe places
pnml2lts-sym, 9.604: Petri net /home/s1083392/experiments/in/ptAll/ARMCacheCoherence.pnml analyzed
pnml2lts-sym, 13.535: Loading Petri net took 13.530 real 1.410 user 0.270 sys
pnml2lts-sym, 13.535: Initializing regrouping layer
pnml2lts-sym, 13.597: Regroup specification: tg,bs,hf
pnml2lts-sym, 13.597: Regroup Total graph
pnml2lts-sym, 13.597: Regroup Boost's Sloan
