pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM703.pnml
pnml2lts-sym, 0.021: Petri net has 262 places, 284 transitions and 572 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.096: Petri net /home/s1083392/experiments/in/ptAll/IBM703.pnml analyzed
pnml2lts-sym, 0.140: Loading Petri net took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.140: Initializing regrouping layer
pnml2lts-sym, 0.141: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.141: Regroup Total graph
pnml2lts-sym, 0.141: Regroup Boost's Sloan
pnml2lts-sym, 0.223: Reqroup Horizontal Flip
pnml2lts-sym, 0.223: Regrouping: 284->284 groups
pnml2lts-sym, 0.261: Regrouping took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.261: state vector length is 262; there are 284 groups
pnml2lts-sym, 0.262: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.335: got initial state
pnml2lts-sym, 4.777: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 21.028: Exploration took 11518 group checks and 11518 next state calls
pnml2lts-sym, 21.028: reachability took 19.700 real 2.030 user 0.430 sys
pnml2lts-sym, 21.028: counting visited states...
pnml2lts-sym, 21.028: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 21.028: state space has 8370 states, 1192 nodes
pnml2lts-sym, 21.028: group_next: 1144 nodes total
pnml2lts-sym, 21.028: group_explored: 1432 nodes, 860 short vectors total
pnml2lts-sym, 21.028: max token count: 1
Exit [0]
2.07 user, 0.56 system, 21.11 elapsed -- Max VSize = 6631688KB, Max RSS = 2903876KB
