pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 6.337: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 6.337: There are 0 safe places
pnml2lts-sym, 36.700: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 39.848: Loading Petri net took 39.840 real 4.490 user 0.350 sys
pnml2lts-sym, 39.848: Initializing regrouping layer
pnml2lts-sym, 41.690: Regroup specification: tg,bs,hf
pnml2lts-sym, 41.690: Regroup Total graph
pnml2lts-sym, 41.690: Regroup Boost's Sloan
pnml2lts-sym, 226.858: Reqroup Horizontal Flip
pnml2lts-sym, 227.975: Regrouping: 25000->25000 groups
pnml2lts-sym, 403.821: Regrouping took 363.980 real 43.810 user 1.650 sys
pnml2lts-sym, 403.821: state vector length is 25000; there are 25000 groups
pnml2lts-sym, 403.821: Creating a multi-core ListDD domain.
llmsset_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
48.30 user, 2.25 system, 404.19 elapsed -- Max VSize = 6033496KB, Max RSS = 3414120KB
