pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 1.438: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 1.438: There are 0 safe places
pnml2lts-sym, 2.937: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 3.647: Loading Petri net took 3.640 real 0.370 user 0.060 sys
pnml2lts-sym, 3.675: Initializing regrouping layer
pnml2lts-sym, 3.708: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.708: Regroup Total graph
pnml2lts-sym, 3.708: Regroup Boost's Sloan
pnml2lts-sym, 721.660: Reqroup Horizontal Flip
pnml2lts-sym, 721.688: Regrouping: 4020->4020 groups
pnml2lts-sym, 725.534: Regrouping took 721.860 real 90.840 user 0.200 sys
pnml2lts-sym, 725.534: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 725.534: Creating a multi-core ListDD domain.
pnml2lts-sym, 725.652: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 805.811: got initial state
pnml2lts-sym, 809.646: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1155.524: Exploration took 12022 group checks and 12022 next state calls
pnml2lts-sym, 1155.524: reachability took 349.720 real 43.310 user 0.510 sys
pnml2lts-sym, 1155.524: counting visited states...
pnml2lts-sym, 1155.553: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 1155.553: state space has 2016 states, 21574 nodes
pnml2lts-sym, 1155.580: group_next: 96048 nodes total
pnml2lts-sym, 1155.580: group_explored: 128052 nodes, 72024 short vectors total
pnml2lts-sym, 1155.580: max token count: 1
Exit [0]
144.53 user, 0.93 system, 1155.66 elapsed -- Max VSize = 6708972KB, Max RSS = 3338732KB
