pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml
pnml2lts-sym, 0.127: Petri net has 1119 places, 874 transitions and 4996 arcs
pnml2lts-sym, 0.127: There are 0 safe places
pnml2lts-sym, 0.200: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml analyzed
pnml2lts-sym, 0.233: Loading Petri net took 0.230 real 0.020 user 0.020 sys
pnml2lts-sym, 0.233: Initializing regrouping layer
pnml2lts-sym, 0.233: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.233: Regroup Total graph
pnml2lts-sym, 0.233: Regroup Boost's Sloan
pnml2lts-sym, 0.958: Reqroup Horizontal Flip
pnml2lts-sym, 0.958: Regrouping: 874->874 groups
pnml2lts-sym, 1.107: Regrouping took 0.870 real 0.210 user 0.000 sys
pnml2lts-sym, 1.107: state vector length is 1119; there are 874 groups
pnml2lts-sym, 1.107: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.756: got initial state
pnml2lts-sym, 5.101: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59933259 of 67108864 buckets filled!
Exit [1]
458.54 user, 2.95 system, 1835.68 elapsed -- Max VSize = 6631712KB, Max RSS = 3852648KB
