pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml
pnml2lts-sym, 0.348: Petri net has 1966 places, 356 transitions and 4323 arcs
pnml2lts-sym, 0.348: There are 0 safe places
pnml2lts-sym, 0.469: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml analyzed
pnml2lts-sym, 0.591: Loading Petri net took 0.590 real 0.040 user 0.020 sys
pnml2lts-sym, 0.591: Initializing regrouping layer
pnml2lts-sym, 0.620: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.620: Regroup Total graph
pnml2lts-sym, 0.620: Regroup Boost's Sloan
pnml2lts-sym, 4.088: Reqroup Horizontal Flip
pnml2lts-sym, 4.088: Regrouping: 356->356 groups
pnml2lts-sym, 4.280: Regrouping took 3.690 real 0.460 user 0.000 sys
pnml2lts-sym, 4.280: state vector length is 1966; there are 356 groups
pnml2lts-sym, 4.280: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.384: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.365: got initial state
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f4fffc18340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x490360]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4109d7]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408d54]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417c50]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x41871e]
  8: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4af7e2]
  9: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f4fffc10182]
 10: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f4fff11247d]
Exit [255]
0.91 user, 0.14 system, 8.51 elapsed -- Max VSize = 6631688KB, Max RSS = 561200KB
