pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml
pnml2lts-sym, 0.047: Petri net has 100 places, 100 transitions and 320 arcs
pnml2lts-sym, 0.047: There are 0 safe places
pnml2lts-sym, 0.047: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml analyzed
pnml2lts-sym, 0.048: Loading Petri net took 0.040 real 0.000 user 0.010 sys
pnml2lts-sym, 0.048: Initializing regrouping layer
pnml2lts-sym, 0.048: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.048: Regroup Total graph
pnml2lts-sym, 0.048: Regroup Boost's Sloan
pnml2lts-sym, 0.051: Reqroup Horizontal Flip
pnml2lts-sym, 0.051: Regrouping: 100->100 groups
pnml2lts-sym, 0.051: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.051: state vector length is 100; there are 100 groups
pnml2lts-sym, 0.051: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.523: got initial state
pnml2lts-sym, 0.816: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.633: Exploration took 380 group checks and 380 next state calls
pnml2lts-sym, 2.633: reachability took 2.110 real 0.040 user 0.500 sys
pnml2lts-sym, 2.633: counting visited states...
pnml2lts-sym, 2.633: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.633: state space has 3486784401 states, 615 nodes
pnml2lts-sym, 2.633: group_next: 640 nodes total
pnml2lts-sym, 2.633: group_explored: 882 nodes, 560 short vectors total
pnml2lts-sym, 2.633: max token count: 1
Exit [0]
0.04 user, 0.64 system, 2.70 elapsed -- Max VSize = 6631688KB, Max RSS = 2894240KB
