pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/MultiwaySync.pnml
pnml2lts-sym, 0.006: Petri net has 222 places, 472 transitions and 1496 arcs
pnml2lts-sym, 0.006: There are 222 safe places
pnml2lts-sym, 0.065: Petri net /home/s1083392/experiments/in/ptAll/MultiwaySync.pnml analyzed
pnml2lts-sym, 0.132: Loading Petri net took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.132: Initializing regrouping layer
pnml2lts-sym, 0.132: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.132: Regroup Total graph
pnml2lts-sym, 0.132: Regroup Boost's Sloan
pnml2lts-sym, 0.565: Reqroup Horizontal Flip
pnml2lts-sym, 0.565: Regrouping: 472->472 groups
pnml2lts-sym, 0.597: Regrouping took 0.460 real 0.050 user 0.000 sys
pnml2lts-sym, 0.597: state vector length is 222; there are 472 groups
pnml2lts-sym, 0.597: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.708: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.774: got initial state
pnml2lts-sym, 6.030: vrel_add_act not supported; falling back to vrel_add_cpy
