pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.081: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.081: There are 0 safe places
pnml2lts-sym, 0.083: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.181: Loading Petri net took 0.180 real 0.020 user 0.000 sys
pnml2lts-sym, 0.181: Initializing regrouping layer
pnml2lts-sym, 0.181: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.181: Regroup Total graph
pnml2lts-sym, 0.181: Regroup Boost's Sloan
pnml2lts-sym, 0.900: Reqroup Horizontal Flip
pnml2lts-sym, 0.900: Regrouping: 288->288 groups
pnml2lts-sym, 0.901: Regrouping took 0.720 real 0.070 user 0.000 sys
pnml2lts-sym, 0.901: state vector length is 48; there are 288 groups
pnml2lts-sym, 0.901: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.000: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.806: got initial state
pnml2lts-sym, 2.843: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 155.413: Exploration took 14243 group checks and 14243 next state calls
pnml2lts-sym, 155.413: reachability took 153.610 real 18.760 user 0.420 sys
pnml2lts-sym, 155.413: counting visited states...
pnml2lts-sym, 155.604: counting took 0.190 real 0.020 user 0.000 sys
pnml2lts-sym, 155.604: state space has 259556 states, 88205 nodes
pnml2lts-sym, 155.605: group_next: 4108 nodes total
pnml2lts-sym, 155.605: group_explored: 9624 nodes, 13294 short vectors total
pnml2lts-sym, 155.605: max token count: 10
Exit [0]
18.89 user, 0.55 system, 155.74 elapsed -- Max VSize = 6631704KB, Max RSS = 2936232KB
