pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_100.pnml
pnml2lts-sym, 0.096: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.096: There are 0 safe places
pnml2lts-sym, 0.173: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_100.pnml analyzed
pnml2lts-sym, 0.225: Loading Petri net took 0.220 real 0.010 user 0.010 sys
pnml2lts-sym, 0.225: Initializing regrouping layer
pnml2lts-sym, 0.225: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.225: Regroup Total graph
pnml2lts-sym, 0.225: Regroup Boost's Sloan
pnml2lts-sym, 0.483: Reqroup Horizontal Flip
pnml2lts-sym, 0.483: Regrouping: 684->684 groups
pnml2lts-sym, 0.518: Regrouping took 0.300 real 0.030 user 0.000 sys
pnml2lts-sym, 0.518: state vector length is 100; there are 684 groups
pnml2lts-sym, 0.518: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.565: got initial state
pnml2lts-sym, 5.312: vrel_add_act not supported; falling back to vrel_add_cpy
