pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.419: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.419: There are 0 safe places
pnml2lts-sym, 0.610: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.801: Loading Petri net took 0.800 real 0.080 user 0.010 sys
pnml2lts-sym, 0.801: Initializing regrouping layer
pnml2lts-sym, 0.801: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.801: Regroup Total graph
pnml2lts-sym, 0.801: Regroup Boost's Sloan
pnml2lts-sym, 35.931: Reqroup Horizontal Flip
pnml2lts-sym, 35.931: Regrouping: 1020->1020 groups
pnml2lts-sym, 36.234: Regrouping took 35.440 real 4.300 user 0.010 sys
pnml2lts-sym, 36.234: state vector length is 1030; there are 1020 groups
pnml2lts-sym, 36.234: Creating a multi-core ListDD domain.
pnml2lts-sym, 36.356: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 42.188: got initial state
pnml2lts-sym, 43.862: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 411.542: Exploration took 3046 group checks and 3046 next state calls
pnml2lts-sym, 411.542: reachability took 369.350 real 46.130 user 0.420 sys
pnml2lts-sym, 411.542: counting visited states...
pnml2lts-sym, 411.987: counting took 0.450 real 0.060 user 0.000 sys
pnml2lts-sym, 411.987: state space has 756 states, 229083 nodes
pnml2lts-sym, 412.016: group_next: 24096 nodes total
pnml2lts-sym, 412.016: group_explored: 40556 nodes, 258048 short vectors total
pnml2lts-sym, 412.016: max token count: 1
Exit [0]
51.21 user, 0.56 system, 412.10 elapsed -- Max VSize = 6632548KB, Max RSS = 2936544KB
