pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_100.pnml
pnml2lts-sym, 0.013: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_100.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.026: Reqroup Horizontal Flip
pnml2lts-sym, 0.026: Regrouping: 144->144 groups
pnml2lts-sym, 0.026: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.026: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.026: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.192: got initial state
pnml2lts-sym, 2.490: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1027.067: Exploration took 14432 group checks and 14432 next state calls
pnml2lts-sym, 1027.067: reachability took 1025.870 real 126.800 user 1.530 sys
pnml2lts-sym, 1027.067: counting visited states...
pnml2lts-sym, 1027.510: counting took 0.440 real 0.060 user 0.000 sys
pnml2lts-sym, 1027.510: state space has 2.6010968307696e+25 states, 118675 nodes
pnml2lts-sym, 1027.722: group_next: 770400 nodes total
pnml2lts-sym, 1027.722: group_explored: 756288 nodes, 741744 short vectors total
pnml2lts-sym, 1027.722: max token count: 100
Exit [0]
126.90 user, 1.69 system, 1027.82 elapsed -- Max VSize = 6631688KB, Max RSS = 3422240KB
