pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml
pnml2lts-sym, 0.313: Petri net has 1398 places, 296 transitions and 3119 arcs
pnml2lts-sym, 0.314: There are 0 safe places
pnml2lts-sym, 0.378: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml analyzed
pnml2lts-sym, 0.481: Loading Petri net took 0.480 real 0.040 user 0.000 sys
pnml2lts-sym, 0.481: Initializing regrouping layer
pnml2lts-sym, 0.481: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.481: Regroup Total graph
pnml2lts-sym, 0.481: Regroup Boost's Sloan
pnml2lts-sym, 2.275: Reqroup Horizontal Flip
pnml2lts-sym, 2.275: Regrouping: 296->296 groups
pnml2lts-sym, 2.391: Regrouping took 1.900 real 0.240 user 0.000 sys
pnml2lts-sym, 2.391: state vector length is 1398; there are 296 groups
pnml2lts-sym, 2.391: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.520: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.146: got initial state
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fd07e368340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x490360]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4109d7]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408d54]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417c50]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x41871e]
  8: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4af7e2]
  9: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7fd07e360182]
 10: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd07d86247d]
Exit [255]
0.53 user, 0.12 system, 5.30 elapsed -- Max VSize = 6631688KB, Max RSS = 550840KB
