pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N10-unfolded.pnml
pnml2lts-sym, 0.781: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.781: There are 0 safe places
pnml2lts-sym, 0.945: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 1.233: Loading Petri net took 1.240 real 0.100 user 0.040 sys
pnml2lts-sym, 1.233: Initializing regrouping layer
pnml2lts-sym, 1.233: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.233: Regroup Total graph
pnml2lts-sym, 1.233: Regroup Boost's Sloan
pnml2lts-sym, 41.184: Reqroup Horizontal Flip
pnml2lts-sym, 41.185: Regrouping: 2108->2108 groups
pnml2lts-sym, 41.282: Regrouping took 40.040 real 4.920 user 0.000 sys
pnml2lts-sym, 41.282: state vector length is 188; there are 2108 groups
pnml2lts-sym, 41.283: Creating a multi-core ListDD domain.
pnml2lts-sym, 41.412: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 43.563: got initial state
pnml2lts-sym, 48.846: vrel_add_act not supported; falling back to vrel_add_cpy
