pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli1.pnml
pnml2lts-sym, 0.003: Petri net has 66 places, 76 transitions and 456 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/soli1.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.055: Reqroup Horizontal Flip
pnml2lts-sym, 0.055: Regrouping: 76->76 groups
pnml2lts-sym, 0.055: Regrouping took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.055: state vector length is 66; there are 76 groups
pnml2lts-sym, 0.055: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.099: got initial state
pnml2lts-sym, 2.116: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 58572051 of 67108864 buckets filled!
Exit [1]
422.25 user, 5.26 system, 1810.69 elapsed -- Max VSize = 6631688KB, Max RSS = 3846680KB
