pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.761: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.761: There are 0 safe places
pnml2lts-sym, 1.031: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 1.335: Loading Petri net took 1.330 real 0.260 user 0.040 sys
pnml2lts-sym, 1.335: Initializing regrouping layer
pnml2lts-sym, 1.344: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.344: Regroup Total graph
pnml2lts-sym, 1.344: Regroup Boost's Sloan
pnml2lts-sym, 69.074: Reqroup Horizontal Flip
pnml2lts-sym, 69.075: Regrouping: 4771->4771 groups
pnml2lts-sym, 69.459: Regrouping took 68.130 real 16.890 user 0.000 sys
pnml2lts-sym, 69.459: state vector length is 621; there are 4771 groups
pnml2lts-sym, 69.459: Creating a multi-core ListDD domain.
pnml2lts-sym, 69.508: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 74.532: got initial state
pnml2lts-sym, 76.794: vrel_add_act not supported; falling back to vrel_add_cpy
