pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database4UNFOLD.pnml
pnml2lts-sym, 0.004: Petri net has 140 places, 128 transitions and 416 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/database4UNFOLD.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.010 user 0.010 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.133: Reqroup Horizontal Flip
pnml2lts-sym, 0.133: Regrouping: 128->128 groups
pnml2lts-sym, 0.134: Regrouping took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.134: state vector length is 140; there are 128 groups
pnml2lts-sym, 0.134: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.286: got initial state
pnml2lts-sym, 3.053: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 280.403: Exploration took 870 group checks and 870 next state calls
pnml2lts-sym, 280.403: reachability took 279.110 real 34.020 user 0.870 sys
pnml2lts-sym, 280.403: counting visited states...
pnml2lts-sym, 281.260: counting took 0.860 real 0.110 user 0.000 sys
pnml2lts-sym, 281.260: state space has 228433265 states, 345453 nodes
pnml2lts-sym, 281.260: group_next: 610 nodes total
pnml2lts-sym, 281.260: group_explored: 1095 nodes, 819 short vectors total
pnml2lts-sym, 281.260: max token count: 1
Exit [0]
34.16 user, 1.01 system, 281.34 elapsed -- Max VSize = 6631688KB, Max RSS = 3029824KB
