pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli2_counter.pnml
pnml2lts-sym, 0.007: Petri net has 75 places, 92 transitions and 644 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/soli2_counter.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.215: Reqroup Horizontal Flip
pnml2lts-sym, 0.215: Regrouping: 92->92 groups
pnml2lts-sym, 0.215: Regrouping took 0.210 real 0.010 user 0.000 sys
pnml2lts-sym, 0.215: state vector length is 75; there are 92 groups
pnml2lts-sym, 0.215: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.186: got initial state
pnml2lts-sym, 3.364: vrel_add_act not supported; falling back to vrel_add_cpy
