pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml
pnml2lts-sym, 18.810: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 18.810: There are 0 safe places
pnml2lts-sym, 177.936: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 186.420: Loading Petri net took 186.420 real 21.790 user 1.210 sys
pnml2lts-sym, 186.420: Initializing regrouping layer
pnml2lts-sym, 191.292, ** error **: out of memory trying to get 407095200
Exit [255]
22.17 user, 1.54 system, 191.45 elapsed -- Max VSize = 7345076KB, Max RSS = 4649864KB
