pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-500.pnml
pnml2lts-sym, 0.750: Petri net has 2500 places, 2500 transitions and 8000 arcs
pnml2lts-sym, 0.750: There are 0 safe places
pnml2lts-sym, 1.170: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-500.pnml analyzed
pnml2lts-sym, 1.463: Loading Petri net took 1.470 real 0.110 user 0.040 sys
pnml2lts-sym, 1.464: Initializing regrouping layer
pnml2lts-sym, 1.465: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.465: Regroup Total graph
pnml2lts-sym, 1.465: Regroup Boost's Sloan
pnml2lts-sym, 3.860: Reqroup Horizontal Flip
pnml2lts-sym, 3.861: Regrouping: 2500->2500 groups
pnml2lts-sym, 5.384: Regrouping took 3.920 real 0.480 user 0.000 sys
pnml2lts-sym, 5.384: state vector length is 2500; there are 2500 groups
pnml2lts-sym, 5.384: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.484: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 22.538: got initial state
pnml2lts-sym, 26.112: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 229.216: Exploration took 7236 group checks and 7236 next state calls
pnml2lts-sym, 229.216: reachability took 206.680 real 25.420 user 0.510 sys
pnml2lts-sym, 229.216: counting visited states...
pnml2lts-sym, 229.248: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 229.248: state space has 3.636029179587e+238 states, 16679 nodes
pnml2lts-sym, 229.249: group_next: 16000 nodes total
pnml2lts-sym, 229.249: group_explored: 22119 nodes, 14000 short vectors total
pnml2lts-sym, 229.249: max token count: 1
Exit [0]
28.06 user, 0.70 system, 229.36 elapsed -- Max VSize = 6637920KB, Max RSS = 3267636KB
