pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml
pnml2lts-sym, 0.649: Petri net has 2651 places, 5050 transitions and 20000 arcs
pnml2lts-sym, 0.649: There are 0 safe places
pnml2lts-sym, 1.103: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml analyzed
pnml2lts-sym, 1.343: Loading Petri net took 1.340 real 0.260 user 0.030 sys
pnml2lts-sym, 1.343: Initializing regrouping layer
pnml2lts-sym, 1.371: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.371: Regroup Total graph
pnml2lts-sym, 1.371: Regroup Boost's Sloan
pnml2lts-sym, 64.772: Reqroup Horizontal Flip
pnml2lts-sym, 64.775: Regrouping: 5050->5050 groups
pnml2lts-sym, 66.613: Regrouping took 65.270 real 16.200 user 0.010 sys
pnml2lts-sym, 66.613: state vector length is 2651; there are 5050 groups
pnml2lts-sym, 66.613: Creating a multi-core ListDD domain.
pnml2lts-sym, 66.632: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 96.971: got initial state
pnml2lts-sym, 98.736: vrel_add_act not supported; falling back to vrel_add_cpy
