Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml
pnml2lts-sym, 1.270: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 1.270: There are 0 safe places
pnml2lts-sym, 3.259: Petri net /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml analyzed
pnml2lts-sym, 3.736: Loading Petri net took 3.740 real 3.330 user 0.390 sys
pnml2lts-sym, 3.736: Initializing regrouping layer
pnml2lts-sym, 3.777: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.777: Regroup Total graph
pnml2lts-sym, 3.777: Regroup Boost's Sloan
Killed [24]
1795.10 user, 0.87 system, 1800.68 elapsed -- Max VSize = 3115468KB, Max RSS = 456876KB
