Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml
pnml2lts-sym, 0.071: Petri net has 2998 places, 446 transitions and 6489 arcs
pnml2lts-sym, 0.071: There are 0 safe places
pnml2lts-sym, 0.109: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml analyzed
pnml2lts-sym, 0.135: Loading Petri net took 0.140 real 0.110 user 0.010 sys
pnml2lts-sym, 0.135: Initializing regrouping layer
pnml2lts-sym, 0.135: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.135: Regroup Total graph
pnml2lts-sym, 0.135: Regroup Boost's Sloan
pnml2lts-sym, 1.106: Reqroup Horizontal Flip
pnml2lts-sym, 1.106: Regrouping: 446->446 groups
pnml2lts-sym, 1.157: Regrouping took 1.020 real 1.020 user 0.000 sys
pnml2lts-sym, 1.157: state vector length is 2998; there are 446 groups and 2998 guards
pnml2lts-sym, 1.157: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.083: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.084: got initial state
pnml2lts-sym, 2.738: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.1
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x426eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x426f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fcf9ed00340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x409411]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408594]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x416e96]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417b90]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4ad1c7]
  8: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7fcf9ecf8182]
  9: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fcf9e1fa47d]
Exit [255]
2.02 user, 0.75 system, 2.80 elapsed -- Max VSize = 6598448KB, Max RSS = 2808784KB
