Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N10-unfolded.pnml
pnml2lts-sym, 0.082: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.082: There are 0 safe places
pnml2lts-sym, 0.113: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.149: Loading Petri net took 0.150 real 0.110 user 0.030 sys
pnml2lts-sym, 0.149: Initializing regrouping layer
pnml2lts-sym, 0.149: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.149: Regroup Total graph
pnml2lts-sym, 0.149: Regroup Boost's Sloan
pnml2lts-sym, 4.968: Reqroup Horizontal Flip
pnml2lts-sym, 4.969: Regrouping: 2108->2108 groups
pnml2lts-sym, 4.984: Regrouping took 4.830 real 4.820 user 0.010 sys
pnml2lts-sym, 4.984: state vector length is 188; there are 2108 groups and 188 guards
pnml2lts-sym, 4.984: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.288: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 5.288: got initial state
pnml2lts-sym, 5.935: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.47 user, 5.70 system, 1800.49 elapsed -- Max VSize = 6598492KB, Max RSS = 3972260KB
