Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-100.pnml
pnml2lts-sym, 0.002: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/FMS-100.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 20->20 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 22; there are 20 groups and 22 guards
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.115: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.123: got initial state
pnml2lts-sym, 0.208: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 321.872: Exploration took 6274 group checks and 6274 next state calls
pnml2lts-sym, 321.872: reachability took 321.750 real 319.200 user 1.800 sys
pnml2lts-sym, 321.872: counting visited states...
pnml2lts-sym, 321.945: counting took 0.070 real 0.070 user 0.000 sys
pnml2lts-sym, 321.945: state space has 2.70305727248432e+21 states, 264627 nodes
pnml2lts-sym, 321.964: group_next: 86555 nodes total
pnml2lts-sym, 321.964: group_explored: 84885 nodes, 765863 short vectors total
pnml2lts-sym, 321.964: max token count: 100

Exit [0]
319.28 user, 1.95 system, 322.09 elapsed -- Max VSize = 6598436KB, Max RSS = 3845100KB
