Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.184: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.184: There are 0 safe places
pnml2lts-sym, 0.284: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 0.356: Loading Petri net took 0.360 real 0.300 user 0.040 sys
pnml2lts-sym, 0.356: Initializing regrouping layer
pnml2lts-sym, 0.357: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.357: Regroup Total graph
pnml2lts-sym, 0.357: Regroup Boost's Sloan
pnml2lts-sym, 17.242: Reqroup Horizontal Flip
pnml2lts-sym, 17.243: Regrouping: 4771->4771 groups
pnml2lts-sym, 17.347: Regrouping took 16.990 real 16.970 user 0.010 sys
pnml2lts-sym, 17.347: state vector length is 621; there are 4771 groups and 621 guards
pnml2lts-sym, 17.347: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.232: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 19.232: got initial state
pnml2lts-sym, 20.056: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.20 user, 1.03 system, 1800.12 elapsed -- Max VSize = 6664096KB, Max RSS = 3190124KB
