pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM5964.pnml
pnml2lts-sym, 0.005: Petri net has 263 places, 139 transitions and 541 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/IBM5964.pnml analyzed
pnml2lts-sym, 0.048: Loading Petri net took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 0.048: Initializing regrouping layer
pnml2lts-sym, 0.048: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.048: Regroup Total graph
pnml2lts-sym, 0.048: Regroup Boost's Sloan
pnml2lts-sym, 0.108: bandwidth: 136
pnml2lts-sym, 0.108: profile: 20372
pnml2lts-sym, 0.109: span: 23531
pnml2lts-sym, 0.298: average wavefront: 11.0085
pnml2lts-sym, 0.474: RMS wavefront: 11.5781
pnml2lts-sym, 0.507: Reqroup Horizontal Flip
pnml2lts-sym, 0.507: Regrouping: 139->139 groups
pnml2lts-sym, 0.509: Regrouping took 0.460 real 0.050 user 0.000 sys
pnml2lts-sym, 0.509: state vector length is 263; there are 139 groups
pnml2lts-sym, 0.509: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.649: got initial state
pnml2lts-sym, 5.019: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.389: Exploration took 750 group checks and 750 next state calls
pnml2lts-sym, 6.389: reachability took 4.740 real 0.170 user 0.430 sys
pnml2lts-sym, 6.389: counting visited states...
pnml2lts-sym, 6.389: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.389: state space has 15546 states, 881 nodes
pnml2lts-sym, 6.389: ( 881 final BDD nodes; 1093 peak nodes; 1058 peak nodes per level )
pnml2lts-sym, 6.390: group_next: 499 nodes total
pnml2lts-sym, 6.390: group_explored: 971 nodes, 441 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 117426 (6606, 110820)
Minus: 40507 (2439, 38068)
RelProd: 123071 (7791, 115280)
SatCount: 44432 (3925, 40507)
SatCountL: 326 (86, 240)
ProjectMinus: 200900 (16814, 184086)
LDD Nodes created: 163825
LDD Nodes reused: 130549

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 163827 of 67108864 buckets filled.
Operation cache: 484556 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1547446
pnml2lts-sym, 7.055: max token count: 5
Exit [0]
0.33 user, 0.56 system, 7.21 elapsed -- Max VSize = 6631700KB, Max RSS = 2897480KB
