pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/erk-000010.pnml
pnml2lts-sym, 0.004: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/erk-000010.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 17
pnml2lts-sym, 0.005: profile: 526
pnml2lts-sym, 0.005: span: 725
pnml2lts-sym, 0.005: average wavefront: 6.696
pnml2lts-sym, 0.005: RMS wavefront: 6.919
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 11->11 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.536: got initial state
pnml2lts-sym, 0.730: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.829: Exploration took 217 group checks and 217 next state calls
pnml2lts-sym, 4.829: reachability took 4.290 real 0.040 user 0.500 sys
pnml2lts-sym, 4.829: counting visited states...
pnml2lts-sym, 4.829: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.829: state space has 47047 states, 396 nodes
pnml2lts-sym, 4.829: ( 396 final BDD nodes; 871 peak nodes )
pnml2lts-sym, 4.829: group_next: 1175 nodes total
pnml2lts-sym, 4.829: group_explored: 979 nodes, 4411 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 32518 (11903, 20615)
RelProd: 37948 (9405, 28543)
SatCount: 3245 (1341, 1904)
SatCountL: 740 (279, 461)
ProjectMinus: 36315 (9626, 26689)
LDD Nodes created: 26761
LDD Nodes reused: 38744

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 26763 of 67108864 buckets filled.
Operation cache: 59948 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 24856
pnml2lts-sym, 5.463: max token count: 10
Exit [0]
0.14 user, 0.56 system, 5.51 elapsed -- Max VSize = 6631700KB, Max RSS = 2891204KB
