pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 1.389: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 1.389: There are 0 safe places
pnml2lts-sym, 2.103: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.703: Loading Petri net took 2.700 real 0.260 user 0.060 sys
pnml2lts-sym, 2.703: Initializing regrouping layer
pnml2lts-sym, 2.732: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.732: Regroup Total graph
pnml2lts-sym, 2.732: Regroup Boost's Sloan
pnml2lts-sym, 229.339: bandwidth: 30477
pnml2lts-sym, 229.468: profile: 347017668
pnml2lts-sym, 230.111: span: 356016857
pnml2lts-sym, 1385.501: average wavefront: 641.9801094
