pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-6.pnml
pnml2lts-sym, 0.064: Petri net has 217 places, 420 transitions and 1834 arcs
pnml2lts-sym, 0.064: There are 0 safe places
pnml2lts-sym, 0.067: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-6.pnml analyzed
pnml2lts-sym, 0.141: Loading Petri net took 0.140 real 0.020 user 0.000 sys
pnml2lts-sym, 0.141: Initializing regrouping layer
pnml2lts-sym, 0.141: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.141: Regroup Total graph
pnml2lts-sym, 0.141: Regroup Boost's Sloan
pnml2lts-sym, 0.722: bandwidth: 1556
pnml2lts-sym, 0.722: profile: 795754
pnml2lts-sym, 0.746: span: 849166
pnml2lts-sym, 1.894: average wavefront: 84.43963
pnml2lts-sym, 3.031: RMS wavefront: 90.07357
pnml2lts-sym, 3.063: Reqroup Horizontal Flip
pnml2lts-sym, 3.091: Regrouping: 420->420 groups
pnml2lts-sym, 3.095: Regrouping took 2.950 real 0.360 user 0.000 sys
pnml2lts-sym, 3.095: state vector length is 217; there are 420 groups
pnml2lts-sym, 3.095: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.320: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.515: got initial state
pnml2lts-sym, 8.497: vrel_add_act not supported; falling back to vrel_add_cpy
