pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 1.653: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 1.653: There are 157 safe places
pnml2lts-sym, 2.198: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 3.003: Loading Petri net took 3.000 real 0.320 user 0.030 sys
pnml2lts-sym, 3.003: Initializing regrouping layer
pnml2lts-sym, 3.003: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.003: Regroup Total graph
pnml2lts-sym, 3.003: Regroup Boost's Sloan
pnml2lts-sym, 942.360: bandwidth: 50205
pnml2lts-sym, 942.552: profile: 1432871160
pnml2lts-sym, 943.848: span: 1631504712
