pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml
pnml2lts-sym, 0.006: Petri net has 14 places, 65 transitions and 443 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.056: bandwidth: 375
pnml2lts-sym, 0.056: profile: 71234
pnml2lts-sym, 0.056: span: 76580
pnml2lts-sym, 0.125: average wavefront: 29.8244
pnml2lts-sym, 0.166: RMS wavefront: 30.8728
pnml2lts-sym, 0.167: Reqroup Horizontal Flip
pnml2lts-sym, 0.167: Regrouping: 65->65 groups
pnml2lts-sym, 0.167: Regrouping took 0.160 real 0.010 user 0.000 sys
pnml2lts-sym, 0.167: state vector length is 14; there are 65 groups
pnml2lts-sym, 0.167: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.314: got initial state
pnml2lts-sym, 2.262: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.581: Exploration took 283 group checks and 283 next state calls
pnml2lts-sym, 7.581: reachability took 6.270 real 0.280 user 0.480 sys
pnml2lts-sym, 7.581: counting visited states...
pnml2lts-sym, 7.581: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 7.581: state space has 7716 states, 3723 nodes
pnml2lts-sym, 7.581: ( 3723 final BDD nodes; 3723 peak nodes; 3716 peak nodes per level )
pnml2lts-sym, 7.582: group_next: 4328 nodes total
pnml2lts-sym, 7.582: group_explored: 4617 nodes, 17471 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 169900 (98919, 70981)
Minus: 40078 (10072, 30006)
RelProd: 432728 (93681, 339047)
SatCount: 16119 (5099, 11020)
SatCountL: 1185 (370, 815)
Zip: 10693 (0, 6363)
ProjectMinus: 545188 (187257, 357931)
LDD Nodes created: 83617
LDD Nodes reused: 291836

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 83619 of 67108864 buckets filled.
Operation cache: 769642 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 707389
pnml2lts-sym, 8.263: max token count: 12
Exit [0]
0.38 user, 0.64 system, 8.31 elapsed -- Max VSize = 6631700KB, Max RSS = 2894260KB
