pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N10-unfolded.pnml
pnml2lts-sym, 0.464: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.464: There are 0 safe places
pnml2lts-sym, 0.578: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.750: Loading Petri net took 0.750 real 0.060 user 0.020 sys
pnml2lts-sym, 0.750: Initializing regrouping layer
pnml2lts-sym, 0.750: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.750: Regroup Total graph
pnml2lts-sym, 0.750: Regroup Boost's Sloan
pnml2lts-sym, 15.359: bandwidth: 8842
pnml2lts-sym, 15.390: profile: 29492284
pnml2lts-sym, 15.555: span: 30052470
pnml2lts-sym, 63.156: average wavefront: 199.44675
pnml2lts-sym, 110.596: RMS wavefront: 206.55662
pnml2lts-sym, 110.788: Reqroup Horizontal Flip
pnml2lts-sym, 110.788: Regrouping: 1328->1328 groups
pnml2lts-sym, 110.822: Regrouping took 110.070 real 13.650 user 0.000 sys
pnml2lts-sym, 110.822: state vector length is 128; there are 1328 groups
pnml2lts-sym, 110.822: Creating a multi-core ListDD domain.
pnml2lts-sym, 111.072: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 112.440: got initial state
pnml2lts-sym, 115.708: vrel_add_act not supported; falling back to vrel_add_cpy
