pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-6.unf.pnml
pnml2lts-sym, 0.972: Petri net has 4830 places, 8435 transitions and 49028 arcs
pnml2lts-sym, 0.972: There are 0 safe places
pnml2lts-sym, 2.263: Petri net /home/s1083392/experiments/in/ptAll/neoelection-6.unf.pnml analyzed
pnml2lts-sym, 2.687: Loading Petri net took 2.680 real 0.550 user 0.080 sys
pnml2lts-sym, 2.687: Initializing regrouping layer
pnml2lts-sym, 2.727: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.727: Regroup Total graph
pnml2lts-sym, 2.727: Regroup Boost's Sloan
pnml2lts-sym, 170.027: bandwidth: 58863
pnml2lts-sym, 170.095: profile: 323978552
pnml2lts-sym, 170.647: span: 335264622
pnml2lts-sym, 1957.533: average wavefront: 536.463148
Killed [15]
528.80 user, 0.17 system, 2112.13 elapsed -- Max VSize = 2851140KB, Max RSS = 209028KB
