pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.147: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.147: There are 0 safe places
pnml2lts-sym, 0.180: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.224: Loading Petri net took 0.220 real 0.020 user 0.020 sys
pnml2lts-sym, 0.224: Initializing regrouping layer
pnml2lts-sym, 0.224: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.224: Regroup Total graph
pnml2lts-sym, 0.224: Regroup Boost's Sloan
pnml2lts-sym, 1.555: Reqroup Horizontal Flip
pnml2lts-sym, 1.555: Regrouping: 548->548 groups
pnml2lts-sym, 1.557: Regrouping took 1.340 real 0.320 user 0.000 sys
pnml2lts-sym, 1.557: state vector length is 68; there are 548 groups
pnml2lts-sym, 1.557: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.596: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.113: got initial state
pnml2lts-sym, 2.994: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1384.453: Exploration took 39296 group checks and 39296 next state calls
pnml2lts-sym, 1384.453: reachability took 1382.340 real 349.790 user 0.580 sys
pnml2lts-sym, 1384.453: counting visited states...
pnml2lts-sym, 1385.064: counting took 0.610 real 0.150 user 0.000 sys
pnml2lts-sym, 1385.064: state space has 6732570 states, 562351 nodes
pnml2lts-sym, 1385.092: group_next: 9413 nodes total
pnml2lts-sym, 1385.092: group_explored: 30900 nodes, 50042 short vectors total
pnml2lts-sym, 1385.092: max token count: 20
Exit [0]
350.31 user, 0.73 system, 1385.22 elapsed -- Max VSize = 6631696KB, Max RSS = 3636472KB
