pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml
pnml2lts-sym, 3.925: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 3.925: There are 0 safe places
pnml2lts-sym, 16.968: Petri net /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 18.981: Loading Petri net took 18.980 real 2.060 user 0.210 sys
pnml2lts-sym, 18.981: Initializing regrouping layer
pnml2lts-sym, 19.637: Regroup specification: tg,bs,hf
pnml2lts-sym, 19.637: Regroup Total graph
pnml2lts-sym, 19.637: Regroup Boost's Sloan
pnml2lts-sym, 595.691: Reqroup Horizontal Flip
pnml2lts-sym, 596.103: Regrouping: 25110->25110 groups
pnml2lts-sym, 660.236: Regrouping took 641.250 real 78.260 user 0.700 sys
pnml2lts-sym, 660.236: state vector length is 9153; there are 25110 groups
pnml2lts-sym, 660.236: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
80.33 user, 1.03 system, 660.46 elapsed -- Max VSize = 3944120KB, Max RSS = 1245584KB
