pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 0.683: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.683: There are 0 safe places
pnml2lts-sym, 0.868: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.100: Loading Petri net took 1.100 real 0.190 user 0.050 sys
pnml2lts-sym, 1.100: Initializing regrouping layer
pnml2lts-sym, 1.100: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.100: Regroup Total graph
pnml2lts-sym, 1.100: Regroup Boost's Sloan
pnml2lts-sym, 69.119: Reqroup Horizontal Flip
pnml2lts-sym, 69.119: Regrouping: 3728->3728 groups
pnml2lts-sym, 69.256: Regrouping took 68.150 real 16.720 user 0.000 sys
pnml2lts-sym, 69.256: state vector length is 198; there are 3728 groups
pnml2lts-sym, 69.256: Creating a multi-core ListDD domain.
pnml2lts-sym, 69.268: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 71.319: got initial state
pnml2lts-sym, 74.173: vrel_add_act not supported; falling back to vrel_add_cpy
