pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml
pnml2lts-sym, 0.014: Petri net has 192 places, 96 transitions and 384 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.016: Regroup Total graph
pnml2lts-sym, 0.016: Regroup Boost's Sloan
pnml2lts-sym, 0.019: Reqroup Horizontal Flip
pnml2lts-sym, 0.083: Regrouping: 96->96 groups
pnml2lts-sym, 0.084: Regrouping took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.084: state vector length is 192; there are 96 groups
pnml2lts-sym, 0.084: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.284: got initial state
pnml2lts-sym, 2.256: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 135.036: Exploration took 13331 group checks and 13331 next state calls
pnml2lts-sym, 135.036: reachability took 133.750 real 12.890 user 4.270 sys
pnml2lts-sym, 135.036: counting visited states...
pnml2lts-sym, 135.070: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 135.070: state space has 2.59130027829661e+21 states, 16297 nodes
pnml2lts-sym, 135.070: group_next: 896 nodes total
pnml2lts-sym, 135.070: group_explored: 1102 nodes, 928 short vectors total
pnml2lts-sym, 135.070: max token count: 2
Exit [0]
12.91 user, 4.57 system, 135.29 elapsed -- Max VSize = 6631688KB, Max RSS = 3012912KB
