pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J80-unfolded.pnml
pnml2lts-sym, 0.373: Petri net has 1189 places, 2350 transitions and 14464 arcs
pnml2lts-sym, 0.373: There are 0 safe places
pnml2lts-sym, 0.593: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J80-unfolded.pnml analyzed
pnml2lts-sym, 0.736: Loading Petri net took 0.740 real 0.150 user 0.020 sys
pnml2lts-sym, 0.736: Initializing regrouping layer
pnml2lts-sym, 0.737: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.737: Regroup Total graph
pnml2lts-sym, 0.737: Regroup Boost's Sloan
pnml2lts-sym, 20.535: Reqroup Horizontal Flip
pnml2lts-sym, 20.560: Regrouping: 2350->2350 groups
pnml2lts-sym, 20.936: Regrouping took 20.200 real 5.020 user 0.000 sys
pnml2lts-sym, 20.936: state vector length is 1189; there are 2350 groups
pnml2lts-sym, 20.936: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.948: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 26.098: got initial state
pnml2lts-sym, 28.010: vrel_add_act not supported; falling back to vrel_add_cpy
