pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml
pnml2lts-sym, 3.877: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 3.877: There are 0 safe places
pnml2lts-sym, 16.554: Petri net /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 18.554: Loading Petri net took 18.550 real 2.090 user 0.200 sys
pnml2lts-sym, 18.554: Initializing regrouping layer
pnml2lts-sym, 19.194: Regroup specification: tg,bs,hf
pnml2lts-sym, 19.194: Regroup Total graph
pnml2lts-sym, 19.194: Regroup Boost's Sloan
pnml2lts-sym, 559.779: Reqroup Horizontal Flip
pnml2lts-sym, 560.143: Regrouping: 25110->25110 groups
pnml2lts-sym, 623.796: Regrouping took 605.240 real 75.570 user 0.750 sys
pnml2lts-sym, 623.797: state vector length is 9153; there are 25110 groups
pnml2lts-sym, 623.797: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
77.67 user, 1.08 system, 624.04 elapsed -- Max VSize = 3944116KB, Max RSS = 1245588KB
