pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml
pnml2lts-sym, 0.569: Petri net has 2651 places, 5050 transitions and 20000 arcs
pnml2lts-sym, 0.569: There are 0 safe places
pnml2lts-sym, 1.032: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml analyzed
pnml2lts-sym, 1.251: Loading Petri net took 1.250 real 0.260 user 0.050 sys
pnml2lts-sym, 1.251: Initializing regrouping layer
pnml2lts-sym, 1.279: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.279: Regroup Total graph
pnml2lts-sym, 1.279: Regroup Boost's Sloan
pnml2lts-sym, 65.131: Reqroup Horizontal Flip
pnml2lts-sym, 65.158: Regrouping: 5050->5050 groups
pnml2lts-sym, 66.957: Regrouping took 65.710 real 16.290 user 0.010 sys
pnml2lts-sym, 66.957: state vector length is 2651; there are 5050 groups
pnml2lts-sym, 66.957: Creating a multi-core ListDD domain.
pnml2lts-sym, 66.980: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 99.223: got initial state
pnml2lts-sym, 103.026: vrel_add_act not supported; falling back to vrel_add_cpy
