pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 1.352: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 1.352: There are 0 safe places
pnml2lts-sym, 2.848: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 3.358: Loading Petri net took 3.360 real 0.340 user 0.060 sys
pnml2lts-sym, 3.358: Initializing regrouping layer
pnml2lts-sym, 3.422: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.422: Regroup Total graph
pnml2lts-sym, 3.422: Regroup Boost's Sloan
pnml2lts-sym, 12.228: Reqroup Horizontal Flip
pnml2lts-sym, 12.262: Regrouping: 5000->5000 groups
pnml2lts-sym, 19.292: Regrouping took 15.940 real 1.920 user 0.060 sys
pnml2lts-sym, 19.292: state vector length is 5000; there are 5000 groups
pnml2lts-sym, 19.292: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.396: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 86.153: got initial state
pnml2lts-sym, 91.595: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 469.073: Exploration took 17406 group checks and 17406 next state calls
pnml2lts-sym, 469.073: reachability took 382.920 real 47.260 user 0.590 sys
pnml2lts-sym, 469.073: counting visited states...
pnml2lts-sym, 469.265: counting took 0.190 real 0.020 user 0.000 sys
pnml2lts-sym, 469.265: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 469.266: group_next: 32000 nodes total
pnml2lts-sym, 469.266: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 469.266: max token count: 1
Exit [0]
57.79 user, 0.86 system, 469.33 elapsed -- Max VSize = 6722272KB, Max RSS = 3652912KB
