pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_8_32.pnml
pnml2lts-sym, 0.098: Petri net has 737 places, 993 transitions and 2993 arcs
pnml2lts-sym, 0.098: There are 737 safe places
pnml2lts-sym, 0.167: Petri net /home/s1083392/experiments/in/ptAll/parking_8_32.pnml analyzed
pnml2lts-sym, 0.227: Loading Petri net took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 0.227: Initializing regrouping layer
pnml2lts-sym, 0.227: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.227: Regroup Total graph
pnml2lts-sym, 0.227: Regroup Boost's Sloan
pnml2lts-sym, 1.610: Reqroup Horizontal Flip
pnml2lts-sym, 1.611: Regrouping: 993->993 groups
pnml2lts-sym, 1.836: Regrouping took 1.610 real 0.190 user 0.010 sys
pnml2lts-sym, 1.836: state vector length is 737; there are 993 groups
pnml2lts-sym, 1.836: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.940: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.589: got initial state
pnml2lts-sym, 8.544: vrel_add_act not supported; falling back to vrel_add_cpy
