pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-20.pnml
pnml2lts-sym, 0.015: Petri net has 80 places, 42 transitions and 200 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-20.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.018: Reqroup Horizontal Flip
pnml2lts-sym, 0.018: Regrouping: 42->42 groups
pnml2lts-sym, 0.018: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.018: state vector length is 80; there are 42 groups
pnml2lts-sym, 0.018: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.559: got initial state
pnml2lts-sym, 0.774: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.681: Exploration took 2860 group checks and 2860 next state calls
pnml2lts-sym, 2.681: reachability took 2.120 real 0.080 user 0.430 sys
pnml2lts-sym, 2.681: counting visited states...
pnml2lts-sym, 2.682: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.682: state space has 11534336 states, 271 nodes
pnml2lts-sym, 2.682: group_next: 400 nodes total
pnml2lts-sym, 2.682: group_explored: 518 nodes, 316 short vectors total
pnml2lts-sym, 2.682: max token count: 1
Exit [0]
0.10 user, 0.56 system, 2.80 elapsed -- Max VSize = 6631688KB, Max RSS = 2894424KB
