pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_4_32.pnml
pnml2lts-sym, 0.009: Petri net has 529 places, 785 transitions and 2329 arcs
pnml2lts-sym, 0.009: There are 529 safe places
pnml2lts-sym, 0.119: Petri net /home/s1083392/experiments/in/ptAll/parking_4_32.pnml analyzed
pnml2lts-sym, 0.152: Loading Petri net took 0.160 real 0.010 user 0.000 sys
pnml2lts-sym, 0.152: Initializing regrouping layer
pnml2lts-sym, 0.152: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.152: Regroup Total graph
pnml2lts-sym, 0.152: Regroup Boost's Sloan
pnml2lts-sym, 0.936: Reqroup Horizontal Flip
pnml2lts-sym, 0.936: Regrouping: 785->785 groups
pnml2lts-sym, 1.036: Regrouping took 0.880 real 0.100 user 0.000 sys
pnml2lts-sym, 1.036: state vector length is 529; there are 785 groups
pnml2lts-sym, 1.036: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.159: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.909: got initial state
pnml2lts-sym, 7.036: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 269.197: Exploration took 46859 group checks and 46859 next state calls
pnml2lts-sym, 269.197: reachability took 266.290 real 32.870 user 0.460 sys
pnml2lts-sym, 269.197: counting visited states...
pnml2lts-sym, 269.294: counting took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 269.294: state space has 3.67024772332339e+32 states, 54182 nodes
pnml2lts-sym, 269.294: group_next: 3326 nodes total
pnml2lts-sym, 269.294: group_explored: 2243 nodes, 2138 short vectors total
pnml2lts-sym, 269.294: max token count: 1
Exit [0]
33.12 user, 0.59 system, 269.42 elapsed -- Max VSize = 6631712KB, Max RSS = 3199172KB
