pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml
pnml2lts-sym, 0.025: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.025: There are 0 safe places
pnml2lts-sym, 0.026: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml analyzed
pnml2lts-sym, 0.026: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.026: Initializing regrouping layer
pnml2lts-sym, 0.026: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.026: Regroup Total graph
pnml2lts-sym, 0.026: Regroup Boost's Sloan
pnml2lts-sym, 0.026: Reqroup Horizontal Flip
pnml2lts-sym, 0.026: Regrouping: 7->7 groups
pnml2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.026: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.026: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.208: got initial state
pnml2lts-sym, 0.409: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 88.195: Exploration took 448 group checks and 448 next state calls
pnml2lts-sym, 88.195: reachability took 87.980 real 20.910 user 1.030 sys
pnml2lts-sym, 88.195: counting visited states...
pnml2lts-sym, 88.433: counting took 0.240 real 0.060 user 0.000 sys
pnml2lts-sym, 88.433: state space has 32209356 states, 254594 nodes
pnml2lts-sym, 88.463: group_next: 12990 nodes total
pnml2lts-sym, 88.464: group_explored: 10130 nodes, 111267 short vectors total
pnml2lts-sym, 88.464: max token count: 60
Exit [0]
20.98 user, 1.09 system, 88.58 elapsed -- Max VSize = 6631688KB, Max RSS = 2927656KB
