pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml
pnml2lts-sym, 0.405: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.405: There are 0 safe places
pnml2lts-sym, 0.498: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.631: Loading Petri net took 0.630 real 0.060 user 0.000 sys
pnml2lts-sym, 0.631: Initializing regrouping layer
pnml2lts-sym, 0.631: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.631: Regroup Total graph
pnml2lts-sym, 0.631: Regroup Boost's Sloan
pnml2lts-sym, 7.923: Reqroup Horizontal Flip
pnml2lts-sym, 7.923: Regrouping: 968->968 groups
pnml2lts-sym, 7.954: Regrouping took 7.320 real 0.910 user 0.000 sys
pnml2lts-sym, 7.954: state vector length is 78; there are 968 groups
pnml2lts-sym, 7.954: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.076: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.110: got initial state
pnml2lts-sym, 10.771: vrel_add_act not supported; falling back to vrel_add_cpy
