pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 1.362: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 1.362: There are 0 safe places
pnml2lts-sym, 2.866: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 3.414: Loading Petri net took 3.410 real 0.350 user 0.060 sys
pnml2lts-sym, 3.414: Initializing regrouping layer
pnml2lts-sym, 3.478: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.478: Regroup Total graph
pnml2lts-sym, 3.478: Regroup Boost's Sloan
pnml2lts-sym, 12.401: Reqroup Horizontal Flip
pnml2lts-sym, 12.435: Regrouping: 5000->5000 groups
pnml2lts-sym, 19.550: Regrouping took 16.140 real 1.930 user 0.040 sys
pnml2lts-sym, 19.550: state vector length is 5000; there are 5000 groups
pnml2lts-sym, 19.550: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.672: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 94.922: got initial state
pnml2lts-sym, 101.147: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1086.325: Exploration took 29827 group checks and 29827 next state calls
pnml2lts-sym, 1086.325: reachability took 991.400 real 121.900 user 2.530 sys
pnml2lts-sym, 1086.325: counting visited states...
pnml2lts-sym, 1086.547: counting took 0.220 real 0.030 user 0.000 sys
pnml2lts-sym, 1086.547: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 1086.576: group_next: 32000 nodes total
pnml2lts-sym, 1086.576: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 1086.576: max token count: 1
Exit [0]
133.50 user, 2.80 system, 1086.66 elapsed -- Max VSize = 6722268KB, Max RSS = 3976636KB
