pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.613: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.613: There are 0 safe places
pnml2lts-sym, 0.783: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 1.011: Loading Petri net took 1.000 real 0.080 user 0.040 sys
pnml2lts-sym, 1.011: Initializing regrouping layer
pnml2lts-sym, 1.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.011: Regroup Total graph
pnml2lts-sym, 1.011: Regroup Boost's Sloan
pnml2lts-sym, 52.320: Reqroup Horizontal Flip
pnml2lts-sym, 52.320: Regrouping: 2205->2205 groups
pnml2lts-sym, 52.423: Regrouping took 51.420 real 6.380 user 0.000 sys
pnml2lts-sym, 52.423: state vector length is 194; there are 2205 groups
pnml2lts-sym, 52.423: Creating a multi-core ListDD domain.
pnml2lts-sym, 52.552: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 55.839: got initial state
pnml2lts-sym, 57.470: vrel_add_act not supported; falling back to vrel_add_cpy
