pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 1.430: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 1.430: There are 157 safe places
pnml2lts-sym, 1.899: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 2.551: Loading Petri net took 2.550 real 0.270 user 0.050 sys
pnml2lts-sym, 2.575: Initializing regrouping layer
pnml2lts-sym, 2.576: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.576: Regroup Total graph
pnml2lts-sym, 2.576: Regroup Boost's Sloan
pnml2lts-sym, 874.002: Reqroup Horizontal Flip
pnml2lts-sym, 874.002: Regrouping: 4430->4430 groups
pnml2lts-sym, 874.194: Regrouping took 871.620 real 108.670 user 0.190 sys
pnml2lts-sym, 874.194: state vector length is 157; there are 4430 groups
pnml2lts-sym, 874.194: Creating a multi-core ListDD domain.
pnml2lts-sym, 874.300: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 877.517: got initial state
pnml2lts-sym, 882.185: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1269.575: Exploration took 203987 group checks and 203987 next state calls
pnml2lts-sym, 1269.575: reachability took 392.060 real 48.420 user 0.640 sys
pnml2lts-sym, 1269.575: counting visited states...
pnml2lts-sym, 1269.630: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 1269.630: state space has 2131836945601 states, 26240 nodes
pnml2lts-sym, 1269.657: group_next: 65401 nodes total
pnml2lts-sym, 1269.657: group_explored: 71072 nodes, 901848 short vectors total
pnml2lts-sym, 1269.657: max token count: 1
Exit [0]
157.70 user, 1.02 system, 1269.71 elapsed -- Max VSize = 6699568KB, Max RSS = 3154840KB
