pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_10.pnml
pnml2lts-sym, 0.763: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.763: There are 0 safe places
pnml2lts-sym, 1.565: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_10.pnml analyzed
pnml2lts-sym, 1.839: Loading Petri net took 1.830 real 0.340 user 0.080 sys
pnml2lts-sym, 1.839: Initializing regrouping layer
pnml2lts-sym, 1.876: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.876: Regroup Total graph
pnml2lts-sym, 1.876: Regroup Boost's Sloan
pnml2lts-sym, 12.190: Reqroup Horizontal Flip
pnml2lts-sym, 12.219: Regrouping: 12324->12324 groups
pnml2lts-sym, 14.884: Regrouping took 13.050 real 3.240 user 0.020 sys
pnml2lts-sym, 14.884: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 14.884: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.904: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 33.649: got initial state
pnml2lts-sym, 45.734: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2010.226: Exploration took 144842 group checks and 144842 next state calls
pnml2lts-sym, 2010.226: reachability took 1976.580 real 483.190 user 10.620 sys
pnml2lts-sym, 2010.226: counting visited states...
pnml2lts-sym, 2010.417: counting took 0.190 real 0.040 user 0.000 sys
pnml2lts-sym, 2010.417: state space has 3.11621362935612e+25 states, 105490 nodes
pnml2lts-sym, 2010.526: group_next: 1047540 nodes total
pnml2lts-sym, 2010.526: group_explored: 948948 nodes, 813384 short vectors total
pnml2lts-sym, 2010.526: max token count: 10
Exit [0]
491.43 user, 11.32 system, 2011.04 elapsed -- Max VSize = 6716148KB, Max RSS = 3957760KB
