pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 6.123: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 6.123: There are 0 safe places
pnml2lts-sym, 36.290: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 39.340: Loading Petri net took 39.340 real 4.660 user 0.330 sys
pnml2lts-sym, 39.340: Initializing regrouping layer
pnml2lts-sym, 40.762: Regroup specification: tg,bs,hf
pnml2lts-sym, 40.762: Regroup Total graph
pnml2lts-sym, 40.762: Regroup Boost's Sloan
pnml2lts-sym, 218.549: Reqroup Horizontal Flip
pnml2lts-sym, 219.642: Regrouping: 25000->25000 groups
pnml2lts-sym, 398.808: Regrouping took 359.470 real 43.690 user 1.420 sys
pnml2lts-sym, 398.808: state vector length is 25000; there are 25000 groups
pnml2lts-sym, 398.808: Creating a multi-core ListDD domain.
llmsset_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
48.37 user, 1.98 system, 399.18 elapsed -- Max VSize = 6033476KB, Max RSS = 3412380KB
