pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-4.pnml
pnml2lts-sym, 0.004: Petri net has 135 places, 230 transitions and 990 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-4.pnml analyzed
pnml2lts-sym, 0.048: Loading Petri net took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.048: Initializing regrouping layer
pnml2lts-sym, 0.048: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.048: Regroup Total graph
pnml2lts-sym, 0.048: Regroup Boost's Sloan
pnml2lts-sym, 0.269: Reqroup Horizontal Flip
pnml2lts-sym, 0.269: Regrouping: 230->230 groups
pnml2lts-sym, 0.270: Regrouping took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 0.270: state vector length is 135; there are 230 groups
pnml2lts-sym, 0.270: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.360: got initial state
pnml2lts-sym, 4.921: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 269.666: Exploration took 50817 group checks and 50817 next state calls
pnml2lts-sym, 269.666: reachability took 268.300 real 33.110 user 0.560 sys
pnml2lts-sym, 269.666: counting visited states...
pnml2lts-sym, 269.822: counting took 0.160 real 0.020 user 0.000 sys
pnml2lts-sym, 269.822: state space has 1914784 states, 69180 nodes
pnml2lts-sym, 269.822: group_next: 1120 nodes total
pnml2lts-sym, 269.822: group_explored: 1981 nodes, 1293 short vectors total
pnml2lts-sym, 269.822: max token count: 1
Exit [0]
33.18 user, 0.70 system, 269.99 elapsed -- Max VSize = 6631688KB, Max RSS = 2987136KB
