pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml
pnml2lts-sym, 0.003: Petri net has 192 places, 96 transitions and 384 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.056: Reqroup Horizontal Flip
pnml2lts-sym, 0.056: Regrouping: 96->96 groups
pnml2lts-sym, 0.057: Regrouping took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.057: state vector length is 192; there are 96 groups
pnml2lts-sym, 0.057: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.122: got initial state
pnml2lts-sym, 1.933: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 114.123: Exploration took 13331 group checks and 13331 next state calls
pnml2lts-sym, 114.123: reachability took 113.000 real 13.270 user 0.880 sys
pnml2lts-sym, 114.123: counting visited states...
pnml2lts-sym, 114.404: counting took 0.280 real 0.000 user 0.030 sys
pnml2lts-sym, 114.404: state space has 2.59130027829661e+21 states, 16297 nodes
pnml2lts-sym, 114.404: group_next: 896 nodes total
pnml2lts-sym, 114.404: group_explored: 1102 nodes, 928 short vectors total
pnml2lts-sym, 114.404: max token count: 2
Exit [0]
13.28 user, 1.06 system, 114.48 elapsed -- Max VSize = 6631688KB, Max RSS = 3072308KB
