pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 0.776: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 0.776: There are 0 safe places
pnml2lts-sym, 1.200: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 1.494: Loading Petri net took 1.490 real 0.310 user 0.040 sys
pnml2lts-sym, 1.494: Initializing regrouping layer
pnml2lts-sym, 1.495: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.495: Regroup Total graph
pnml2lts-sym, 1.495: Regroup Boost's Sloan
pnml2lts-sym, 115.050: Reqroup Horizontal Flip
pnml2lts-sym, 115.051: Regrouping: 4012->4012 groups
pnml2lts-sym, 115.443: Regrouping took 113.950 real 28.440 user 0.010 sys
pnml2lts-sym, 115.443: state vector length is 712; there are 4012 groups
pnml2lts-sym, 115.443: Creating a multi-core ListDD domain.
pnml2lts-sym, 115.472: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 119.140: got initial state
pnml2lts-sym, 122.256: vrel_add_act not supported; falling back to vrel_add_cpy
