pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.515: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.515: There are 0 safe places
pnml2lts-sym, 0.746: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.923: Loading Petri net took 0.920 real 0.080 user 0.020 sys
pnml2lts-sym, 0.923: Initializing regrouping layer
pnml2lts-sym, 0.923: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.923: Regroup Total graph
pnml2lts-sym, 0.923: Regroup Boost's Sloan
pnml2lts-sym, 6.517: Reqroup Horizontal Flip
pnml2lts-sym, 6.518: Regrouping: 2030->2030 groups
pnml2lts-sym, 7.260: Regrouping took 6.340 real 0.780 user 0.000 sys
pnml2lts-sym, 7.260: state vector length is 1330; there are 2030 groups
pnml2lts-sym, 7.260: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.872: got initial state
pnml2lts-sym, 20.590: vrel_add_act not supported; falling back to vrel_add_cpy
