pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 1.429: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 1.429: There are 0 safe places
pnml2lts-sym, 2.169: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.761: Loading Petri net took 2.760 real 0.290 user 0.040 sys
pnml2lts-sym, 2.761: Initializing regrouping layer
pnml2lts-sym, 2.762: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.762: Regroup Total graph
pnml2lts-sym, 2.762: Regroup Boost's Sloan
pnml2lts-sym, 230.791: Reqroup Horizontal Flip
pnml2lts-sym, 230.819: Regrouping: 4012->4012 groups
pnml2lts-sym, 231.597: Regrouping took 228.840 real 28.450 user 0.030 sys
pnml2lts-sym, 231.597: state vector length is 712; there are 4012 groups
pnml2lts-sym, 231.597: Creating a multi-core ListDD domain.
pnml2lts-sym, 231.696: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 242.067: got initial state
pnml2lts-sym, 247.115: vrel_add_act not supported; falling back to vrel_add_cpy
