pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-384.pnml
pnml2lts-sym, 0.113: Petri net has 768 places, 384 transitions and 1536 arcs
pnml2lts-sym, 0.113: There are 0 safe places
pnml2lts-sym, 0.178: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-384.pnml analyzed
pnml2lts-sym, 0.238: Loading Petri net took 0.240 real 0.020 user 0.010 sys
pnml2lts-sym, 0.238: Initializing regrouping layer
pnml2lts-sym, 0.238: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.238: Regroup Total graph
pnml2lts-sym, 0.238: Regroup Boost's Sloan
pnml2lts-sym, 0.476: Reqroup Horizontal Flip
pnml2lts-sym, 0.476: Regrouping: 384->384 groups
pnml2lts-sym, 0.550: Regrouping took 0.310 real 0.030 user 0.000 sys
pnml2lts-sym, 0.550: state vector length is 768; there are 384 groups
pnml2lts-sym, 0.550: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.672: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.214: got initial state
pnml2lts-sym, 4.219: vrel_add_act not supported; falling back to vrel_add_cpy
