pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N50-unfolded.pnml
pnml2lts-sym, 0.772: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 0.772: There are 0 safe places
pnml2lts-sym, 1.002: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 1.350: Loading Petri net took 1.350 real 0.290 user 0.050 sys
pnml2lts-sym, 1.350: Initializing regrouping layer
pnml2lts-sym, 1.350: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.350: Regroup Total graph
pnml2lts-sym, 1.350: Regroup Boost's Sloan
pnml2lts-sym, 149.675: Reqroup Horizontal Flip
pnml2lts-sym, 149.676: Regrouping: 5408->5408 groups
pnml2lts-sym, 149.797: Regrouping took 148.450 real 37.010 user 0.000 sys
pnml2lts-sym, 149.797: state vector length is 168; there are 5408 groups
pnml2lts-sym, 149.797: Creating a multi-core ListDD domain.
pnml2lts-sym, 149.828: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 151.519: got initial state
pnml2lts-sym, 153.468: vrel_add_act not supported; falling back to vrel_add_cpy
