pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml
pnml2lts-sym, 3.155: Petri net has 1026 places, 10461 transitions and 77364 arcs
pnml2lts-sym, 3.155: There are 0 safe places
pnml2lts-sym, 4.591: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml analyzed
pnml2lts-sym, 5.948: Loading Petri net took 5.950 real 0.610 user 0.100 sys
pnml2lts-sym, 5.948: Initializing regrouping layer
pnml2lts-sym, 5.951: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.951: Regroup Total graph
pnml2lts-sym, 5.951: Regroup Boost's Sloan
pnml2lts-sym, 979.358: Reqroup Horizontal Flip
pnml2lts-sym, 979.392: Regrouping: 10461->10461 groups
pnml2lts-sym, 982.281: Regrouping took 976.330 real 121.480 user 0.130 sys
pnml2lts-sym, 982.281: state vector length is 1026; there are 10461 groups
pnml2lts-sym, 982.281: Creating a multi-core ListDD domain.
pnml2lts-sym, 982.396: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1025.036: got initial state
pnml2lts-sym, 1039.877: vrel_add_act not supported; falling back to vrel_add_cpy
