pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli0_square5.pnml
pnml2lts-sym, 0.006: Petri net has 50 places, 84 transitions and 456 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/soli0_square5.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.077: Reqroup Horizontal Flip
pnml2lts-sym, 0.077: Regrouping: 84->84 groups
pnml2lts-sym, 0.078: Regrouping took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.078: state vector length is 50; there are 84 groups
pnml2lts-sym, 0.078: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.144: got initial state
pnml2lts-sym, 1.952: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 164.948: Exploration took 6472 group checks and 6472 next state calls
pnml2lts-sym, 164.948: reachability took 163.800 real 19.880 user 0.590 sys
pnml2lts-sym, 164.948: counting visited states...
pnml2lts-sym, 165.169: counting took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 165.169: state space has 16098428 states, 81711 nodes
pnml2lts-sym, 165.169: group_next: 912 nodes total
pnml2lts-sym, 165.169: group_explored: 920 nodes, 576 short vectors total
pnml2lts-sym, 165.169: max token count: 1
Exit [0]
19.92 user, 0.74 system, 165.26 elapsed -- Max VSize = 6631688KB, Max RSS = 3058008KB
