pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml
pnml2lts-sym, 2.154: Petri net has 700 places, 10740 transitions and 89778 arcs
pnml2lts-sym, 2.154: There are 0 safe places
pnml2lts-sym, 3.324: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 4.185: Loading Petri net took 4.190 real 0.900 user 0.100 sys
pnml2lts-sym, 4.185: Initializing regrouping layer
pnml2lts-sym, 4.212: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.212: Regroup Total graph
pnml2lts-sym, 4.212: Regroup Boost's Sloan
pnml2lts-sym, 1650.551: Reqroup Horizontal Flip
pnml2lts-sym, 1650.553: Regrouping: 10740->10740 groups
pnml2lts-sym, 1651.541: Regrouping took 1647.350 real 417.880 user 0.010 sys
pnml2lts-sym, 1651.541: state vector length is 700; there are 10740 groups
pnml2lts-sym, 1651.541: Creating a multi-core ListDD domain.
pnml2lts-sym, 1651.580: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1664.233: got initial state
pnml2lts-sym, 1673.267: vrel_add_act not supported; falling back to vrel_add_cpy
