pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml
pnml2lts-sym, 6.331: Petri net has 1681 places, 65641 transitions and 262564 arcs
pnml2lts-sym, 6.331: There are 0 safe places
pnml2lts-sym, 11.726: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml analyzed
pnml2lts-sym, 14.452: Loading Petri net took 14.450 real 3.200 user 0.370 sys
pnml2lts-sym, 14.452: Initializing regrouping layer
pnml2lts-sym, 14.616: Regroup specification: tg,bs,hf
pnml2lts-sym, 14.616: Regroup Total graph
pnml2lts-sym, 14.616: Regroup Boost's Sloan
pnml2lts-sym, 1818.688: Reqroup Horizontal Flip
pnml2lts-sym, 1818.787: Regrouping: 65641->65641 groups
pnml2lts-sym, 1833.512: Regrouping took 1819.060 real 454.220 user 0.010 sys
pnml2lts-sym, 1833.512: state vector length is 1681; there are 65641 groups
pnml2lts-sym, 1833.512: Creating a multi-core ListDD domain.
pnml2lts-sym, 1833.520: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1969.163: got initial state
pnml2lts-sym, 1971.455: vrel_add_act not supported; falling back to vrel_add_cpy
