pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml
pnml2lts-sym, 6.237: Petri net has 50000 places, 50000 transitions and 160000 arcs
pnml2lts-sym, 6.238: There are 0 safe places
pnml2lts-sym, 60.794: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml analyzed
pnml2lts-sym, 63.672: Loading Petri net took 63.670 real 15.140 user 0.740 sys
pnml2lts-sym, 63.672: Initializing regrouping layer
pnml2lts-sym, 67.078: Regroup specification: tg,bs,hf
pnml2lts-sym, 67.078: Regroup Total graph
pnml2lts-sym, 67.078: Regroup Boost's Sloan
pnml2lts-sym, 501.642: Reqroup Horizontal Flip
pnml2lts-sym, 503.990: Regrouping: 50000->50000 groups
pnml2lts-sym, 504.085, ** error **: out of memory trying to get 200000
Exit [255]
124.54 user, 1.40 system, 504.24 elapsed -- Max VSize = 6958484KB, Max RSS = 4308148KB
