pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml
pnml2lts-sym, 2.719: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 2.719: There are 0 safe places
pnml2lts-sym, 3.624: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.719: Loading Petri net took 4.720 real 0.470 user 0.100 sys
pnml2lts-sym, 4.719: Initializing regrouping layer
pnml2lts-sym, 4.747: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.748: Regroup Total graph
pnml2lts-sym, 4.748: Regroup Boost's Sloan
pnml2lts-sym, 1031.872: Reqroup Horizontal Flip
pnml2lts-sym, 1031.872: Regrouping: 8588->8588 groups
pnml2lts-sym, 1032.431: Regrouping took 1027.710 real 126.870 user 0.120 sys
pnml2lts-sym, 1032.432: state vector length is 228; there are 8588 groups
pnml2lts-sym, 1032.432: Creating a multi-core ListDD domain.
pnml2lts-sym, 1032.528: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1041.865: got initial state
pnml2lts-sym, 1046.806: vrel_add_act not supported; falling back to vrel_add_cpy
