pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_05.pnml
pnml2lts-sym, 0.011: Petri net has 133 places, 238 transitions and 864 arcs
pnml2lts-sym, 0.011: There are 133 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/raft_05.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.300: Reqroup Horizontal Flip
pnml2lts-sym, 0.300: Regrouping: 238->238 groups
pnml2lts-sym, 0.301: Regrouping took 0.290 real 0.020 user 0.000 sys
pnml2lts-sym, 0.301: state vector length is 133; there are 238 groups
pnml2lts-sym, 0.301: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.340: got initial state
pnml2lts-sym, 4.814: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 96.288: Exploration took 25895 group checks and 25895 next state calls
pnml2lts-sym, 96.288: reachability took 94.950 real 11.400 user 0.470 sys
pnml2lts-sym, 96.288: counting visited states...
pnml2lts-sym, 96.323: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 96.323: state space has 5.93794647940221e+18 states, 29673 nodes
pnml2lts-sym, 96.323: group_next: 1144 nodes total
pnml2lts-sym, 96.323: group_explored: 840 nodes, 840 short vectors total
pnml2lts-sym, 96.323: max token count: 1
Exit [0]
11.46 user, 0.60 system, 96.37 elapsed -- Max VSize = 6631688KB, Max RSS = 2995024KB
