pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-20.pnml
pnml2lts-sym, 0.012: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/FMS-20.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 20->20 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.983: got initial state
pnml2lts-sym, 1.392: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.808: Exploration took 854 group checks and 854 next state calls
pnml2lts-sym, 8.808: reachability took 7.830 real 0.440 user 0.530 sys
pnml2lts-sym, 8.808: counting visited states...
pnml2lts-sym, 8.810: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 8.810: state space has 6029168852784 states, 5747 nodes
pnml2lts-sym, 8.811: group_next: 4555 nodes total
pnml2lts-sym, 8.811: group_explored: 4245 nodes, 9983 short vectors total
pnml2lts-sym, 8.811: max token count: 20
Exit [0]
0.44 user, 0.67 system, 8.91 elapsed -- Max VSize = 6631688KB, Max RSS = 2897324KB
