pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml
pnml2lts-sym, 1.009: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 1.009: There are 0 safe places
pnml2lts-sym, 1.328: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.803: Loading Petri net took 1.810 real 0.180 user 0.040 sys
pnml2lts-sym, 1.803: Initializing regrouping layer
pnml2lts-sym, 1.803: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.803: Regroup Total graph
pnml2lts-sym, 1.803: Regroup Boost's Sloan
pnml2lts-sym, 128.396: Reqroup Horizontal Flip
pnml2lts-sym, 128.396: Regrouping: 3728->3728 groups
pnml2lts-sym, 128.587: Regrouping took 126.780 real 15.850 user 0.010 sys
pnml2lts-sym, 128.587: state vector length is 198; there are 3728 groups
pnml2lts-sym, 128.588: Creating a multi-core ListDD domain.
pnml2lts-sym, 128.686: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 131.851: got initial state
pnml2lts-sym, 135.519: vrel_add_act not supported; falling back to vrel_add_cpy
