pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml
pnml2lts-sym, 0.499: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.499: There are 0 safe places
pnml2lts-sym, 0.637: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.813: Loading Petri net took 0.810 real 0.070 user 0.010 sys
pnml2lts-sym, 0.813: Initializing regrouping layer
pnml2lts-sym, 0.814: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.814: Regroup Total graph
pnml2lts-sym, 0.814: Regroup Boost's Sloan
pnml2lts-sym, 15.861: Reqroup Horizontal Flip
pnml2lts-sym, 15.861: Regrouping: 1328->1328 groups
pnml2lts-sym, 15.895: Regrouping took 15.080 real 1.860 user 0.000 sys
pnml2lts-sym, 15.895: state vector length is 128; there are 1328 groups
pnml2lts-sym, 15.895: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.028: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.402: got initial state
pnml2lts-sym, 20.774: vrel_add_act not supported; falling back to vrel_add_cpy
