pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.441: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.441: There are 0 safe places
pnml2lts-sym, 0.674: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 0.896: Loading Petri net took 0.890 real 0.070 user 0.030 sys
pnml2lts-sym, 0.896: Initializing regrouping layer
pnml2lts-sym, 0.896: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.896: Regroup Total graph
pnml2lts-sym, 0.896: Regroup Boost's Sloan
pnml2lts-sym, 45.439: Reqroup Horizontal Flip
pnml2lts-sym, 45.439: Regrouping: 2205->2205 groups
pnml2lts-sym, 45.524: Regrouping took 44.630 real 5.670 user 0.030 sys
pnml2lts-sym, 45.524: state vector length is 194; there are 2205 groups
pnml2lts-sym, 45.524: Creating a multi-core ListDD domain.
pnml2lts-sym, 45.626: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 48.102: got initial state
pnml2lts-sym, 49.285: vrel_add_act not supported; falling back to vrel_add_cpy
