pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/UtahNoC.pnml
pnml2lts-sym, 0.126: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.126: There are 216 safe places
pnml2lts-sym, 0.206: Petri net /home/s1083392/experiments/in/ptAll/UtahNoC.pnml analyzed
pnml2lts-sym, 0.274: Loading Petri net took 0.270 real 0.020 user 0.010 sys
pnml2lts-sym, 0.274: Initializing regrouping layer
pnml2lts-sym, 0.274: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.274: Regroup Total graph
pnml2lts-sym, 0.274: Regroup Boost's Sloan
pnml2lts-sym, 2.030: Reqroup Horizontal Flip
pnml2lts-sym, 2.030: Regrouping: 977->977 groups
pnml2lts-sym, 2.093: Regrouping took 1.820 real 0.210 user 0.000 sys
pnml2lts-sym, 2.093: state vector length is 216; there are 977 groups
pnml2lts-sym, 2.093: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.587: got initial state
pnml2lts-sym, 8.129: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1982.464: Exploration took 426357 group checks and 426357 next state calls
pnml2lts-sym, 1982.464: reachability took 1978.880 real 246.930 user 2.390 sys
pnml2lts-sym, 1982.464: counting visited states...
pnml2lts-sym, 1982.498: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 1982.498: state space has 4759924249 states, 26049 nodes
pnml2lts-sym, 1982.498: group_next: 3794 nodes total
pnml2lts-sym, 1982.498: group_explored: 2919 nodes, 2877 short vectors total
pnml2lts-sym, 1982.498: max token count: 1
Exit [0]
247.26 user, 2.57 system, 1982.58 elapsed -- Max VSize = 6631696KB, Max RSS = 3760516KB
