pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.120: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.120: There are 0 safe places
pnml2lts-sym, 0.231: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.297: Loading Petri net took 0.290 real 0.030 user 0.010 sys
pnml2lts-sym, 0.297: Initializing regrouping layer
pnml2lts-sym, 0.297: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.297: Regroup Total graph
pnml2lts-sym, 0.297: Regroup Boost's Sloan
pnml2lts-sym, 2.957: Reqroup Horizontal Flip
pnml2lts-sym, 2.957: Regrouping: 677->677 groups
pnml2lts-sym, 2.984: Regrouping took 2.690 real 0.320 user 0.000 sys
pnml2lts-sym, 2.984: state vector length is 77; there are 677 groups
pnml2lts-sym, 2.984: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.086: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.053: got initial state
pnml2lts-sym, 7.712: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 443.802: Exploration took 29203 group checks and 29203 next state calls
pnml2lts-sym, 443.802: reachability took 439.750 real 54.340 user 0.880 sys
pnml2lts-sym, 443.802: counting visited states...
pnml2lts-sym, 443.866: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 443.866: state space has 476385615597 states, 33456 nodes
pnml2lts-sym, 443.867: group_next: 27538 nodes total
pnml2lts-sym, 443.867: group_explored: 41685 nodes, 135869 short vectors total
pnml2lts-sym, 443.867: max token count: 25
Exit [0]
54.74 user, 1.03 system, 443.98 elapsed -- Max VSize = 6631712KB, Max RSS = 3246392KB
