pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 5.584: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 5.585: There are 0 safe places
pnml2lts-sym, 9.375: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 12.498: Loading Petri net took 12.490 real 1.260 user 0.250 sys
pnml2lts-sym, 12.498: Initializing regrouping layer
pnml2lts-sym, 12.593: Regroup specification: tg,bs,hf
pnml2lts-sym, 12.593: Regroup Total graph
pnml2lts-sym, 12.593: Regroup Boost's Sloan
pnml2lts-sym, 776.861: Reqroup Horizontal Flip
pnml2lts-sym, 776.924: Regrouping: 27931->27931 groups
pnml2lts-sym, 784.159: Regrouping took 771.660 real 96.430 user 0.270 sys
pnml2lts-sym, 784.159: state vector length is 961; there are 27931 groups
pnml2lts-sym, 784.159: Creating a multi-core ListDD domain.
pnml2lts-sym, 784.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 863.880: got initial state
pnml2lts-sym, 874.475: vrel_add_act not supported; falling back to vrel_add_cpy
