pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml
pnml2lts-sym, 0.013: Petri net has 120 places, 80 transitions and 354 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml analyzed
pnml2lts-sym, 0.061: Loading Petri net took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.061: Initializing regrouping layer
pnml2lts-sym, 0.061: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.061: Regroup Total graph
pnml2lts-sym, 0.061: Regroup Boost's Sloan
pnml2lts-sym, 0.091: Reqroup Horizontal Flip
pnml2lts-sym, 0.092: Regrouping: 80->80 groups
pnml2lts-sym, 0.092: Regrouping took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.092: state vector length is 120; there are 80 groups
pnml2lts-sym, 0.092: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.585: got initial state
pnml2lts-sym, 0.891: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.539: Exploration took 880 group checks and 880 next state calls
pnml2lts-sym, 2.539: reachability took 1.950 real 0.070 user 0.400 sys
pnml2lts-sym, 2.539: counting visited states...
pnml2lts-sym, 2.539: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.539: state space has 406454747136 states, 1049 nodes
pnml2lts-sym, 2.539: group_next: 708 nodes total
pnml2lts-sym, 2.540: group_explored: 1226 nodes, 1016 short vectors total
pnml2lts-sym, 2.540: max token count: 1
Exit [0]
0.10 user, 0.52 system, 2.60 elapsed -- Max VSize = 6631688KB, Max RSS = 2895456KB
