pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml
pnml2lts-sym, 1.077: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 1.077: There are 0 safe places
pnml2lts-sym, 2.698: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml analyzed
pnml2lts-sym, 3.145: Loading Petri net took 3.150 real 0.670 user 0.090 sys
pnml2lts-sym, 3.145: Initializing regrouping layer
pnml2lts-sym, 3.208: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.208: Regroup Total graph
pnml2lts-sym, 3.208: Regroup Boost's Sloan
pnml2lts-sym, 25.388: Reqroup Horizontal Flip
pnml2lts-sym, 25.423: Regrouping: 19404->19404 groups
pnml2lts-sym, 32.116: Regrouping took 28.970 real 7.100 user 0.090 sys
pnml2lts-sym, 32.116: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 32.116: Creating a multi-core ListDD domain.
pnml2lts-sym, 32.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 76.261: got initial state
pnml2lts-sym, 99.940: vrel_add_act not supported; falling back to vrel_add_cpy
