pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Vasy2003.pnml
pnml2lts-sym, 0.097: Petri net has 485 places, 776 transitions and 2809 arcs
pnml2lts-sym, 0.097: There are 485 safe places
pnml2lts-sym, 0.167: Petri net /home/s1083392/experiments/in/ptAll/Vasy2003.pnml analyzed
pnml2lts-sym, 0.242: Loading Petri net took 0.240 real 0.020 user 0.010 sys
pnml2lts-sym, 0.242: Initializing regrouping layer
pnml2lts-sym, 0.242: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.242: Regroup Total graph
pnml2lts-sym, 0.242: Regroup Boost's Sloan
pnml2lts-sym, 1.534: Reqroup Horizontal Flip
pnml2lts-sym, 1.534: Regrouping: 776->776 groups
pnml2lts-sym, 1.637: Regrouping took 1.400 real 0.160 user 0.000 sys
pnml2lts-sym, 1.637: state vector length is 485; there are 776 groups
pnml2lts-sym, 1.637: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.728: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.586: got initial state
pnml2lts-sym, 7.222: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1412.958: Exploration took 90990 group checks and 90990 next state calls
pnml2lts-sym, 1412.958: reachability took 1409.380 real 175.280 user 1.260 sys
pnml2lts-sym, 1412.958: counting visited states...
pnml2lts-sym, 1413.085: counting took 0.120 real 0.020 user 0.000 sys
pnml2lts-sym, 1413.085: state space has 9.7947391476109e+21 states, 55228 nodes
pnml2lts-sym, 1413.085: group_next: 4038 nodes total
pnml2lts-sym, 1413.085: group_explored: 2760 nodes, 2694 short vectors total
pnml2lts-sym, 1413.085: max token count: 1
Exit [0]
175.62 user, 1.39 system, 1413.18 elapsed -- Max VSize = 6631696KB, Max RSS = 3829264KB
