pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml
pnml2lts-sym, 4.196: Petri net has 700 places, 10740 transitions and 89778 arcs
pnml2lts-sym, 4.196: There are 0 safe places
pnml2lts-sym, 6.653: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 8.484: Loading Petri net took 8.480 real 0.910 user 0.110 sys
pnml2lts-sym, 8.484: Initializing regrouping layer
pnml2lts-sym, 8.516: Regroup specification: tg,bs,hf
pnml2lts-sym, 8.516: Regroup Total graph
pnml2lts-sym, 8.516: Regroup Boost's Sloan
