pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml
pnml2lts-sym, 0.284: Petri net has 1019 places, 850 transitions and 6340 arcs
pnml2lts-sym, 0.284: There are 0 safe places
pnml2lts-sym, 0.410: Petri net /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml analyzed
pnml2lts-sym, 0.510: Loading Petri net took 0.500 real 0.050 user 0.000 sys
pnml2lts-sym, 0.510: Initializing regrouping layer
pnml2lts-sym, 0.510: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.510: Regroup Total graph
pnml2lts-sym, 0.510: Regroup Boost's Sloan
pnml2lts-sym, 5.054: bandwidth: 3143
pnml2lts-sym, 5.084: profile: 5906837
pnml2lts-sym, 5.212: span: 7805660
pnml2lts-sym, 48.780: average wavefront: 322.5539
pnml2lts-sym, 92.236: RMS wavefront: 344.22363
pnml2lts-sym, 92.397: Reqroup Horizontal Flip
pnml2lts-sym, 92.397: Regrouping: 850->850 groups
pnml2lts-sym, 92.622: Regrouping took 92.120 real 11.460 user 0.000 sys
pnml2lts-sym, 92.622: state vector length is 1019; there are 850 groups
pnml2lts-sym, 92.622: Creating a multi-core ListDD domain.
pnml2lts-sym, 92.872: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 96.659: got initial state
pnml2lts-sym, 100.706: vrel_add_act not supported; falling back to vrel_add_cpy
