pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc3k4p4b12.pnml
pnml2lts-sym, 0.283: Petri net has 1408 places, 2400 transitions and 9600 arcs
pnml2lts-sym, 0.283: There are 0 safe places
pnml2lts-sym, 0.470: Petri net /home/s1083392/experiments/in/ptAll/hc3k4p4b12.pnml analyzed
pnml2lts-sym, 0.572: Loading Petri net took 0.570 real 0.080 user 0.020 sys
pnml2lts-sym, 0.572: Initializing regrouping layer
pnml2lts-sym, 0.573: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.573: Regroup Total graph
pnml2lts-sym, 0.573: Regroup Boost's Sloan
pnml2lts-sym, 3.031: bandwidth: 2007
pnml2lts-sym, 3.059: profile: 6581655
pnml2lts-sym, 3.143: span: 7985913
pnml2lts-sym, 62.954: average wavefront: 217.036918
pnml2lts-sym, 122.777: RMS wavefront: 238.286987
pnml2lts-sym, 122.883: Reqroup Horizontal Flip
pnml2lts-sym, 122.908: Regrouping: 2400->2400 groups
pnml2lts-sym, 123.361: Regrouping took 122.790 real 30.590 user 0.020 sys
pnml2lts-sym, 123.361: state vector length is 1408; there are 2400 groups
pnml2lts-sym, 123.361: Creating a multi-core ListDD domain.
pnml2lts-sym, 123.400: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 128.032: got initial state
pnml2lts-sym, 129.761: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59889077 of 67108864 buckets filled!
Exit [1]
175.95 user, 3.20 system, 712.04 elapsed -- Max VSize = 6634008KB, Max RSS = 3862380KB
