pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-3.unf.pnml
pnml2lts-sym, 0.173: Petri net has 972 places, 1016 transitions and 5840 arcs
pnml2lts-sym, 0.173: There are 0 safe places
pnml2lts-sym, 0.223: Petri net /home/s1083392/experiments/in/ptAll/neoelection-3.unf.pnml analyzed
pnml2lts-sym, 0.273: Loading Petri net took 0.270 real 0.040 user 0.010 sys
pnml2lts-sym, 0.273: Initializing regrouping layer
pnml2lts-sym, 0.273: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.273: Regroup Total graph
pnml2lts-sym, 0.273: Regroup Boost's Sloan
pnml2lts-sym, 2.055: bandwidth: 7263
pnml2lts-sym, 2.056: profile: 5301469
pnml2lts-sym, 2.100: span: 5652262
pnml2lts-sym, 13.957: average wavefront: 136.767
pnml2lts-sym, 25.812: RMS wavefront: 152.0361
pnml2lts-sym, 25.846, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
6.38 user, 0.02 system, 25.92 elapsed -- Max VSize = 2683796KB, Max RSS = 21832KB
