pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/erk-000001.pnml
pnml2lts-sym, 0.012: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/erk-000001.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: bandwidth: 17
pnml2lts-sym, 0.013: profile: 526
pnml2lts-sym, 0.013: span: 725
pnml2lts-sym, 0.013: average wavefront: 6.696
pnml2lts-sym, 0.013: RMS wavefront: 6.919
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 11->11 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.594: got initial state
pnml2lts-sym, 0.785: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.480: Exploration took 110 group checks and 110 next state calls
pnml2lts-sym, 3.480: reachability took 2.890 real 0.010 user 0.350 sys
pnml2lts-sym, 3.480: counting visited states...
pnml2lts-sym, 3.480: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 3.480: state space has 13 states, 27 nodes
pnml2lts-sym, 3.480: ( 27 final BDD nodes; 36 peak nodes )
pnml2lts-sym, 3.514: group_next: 68 nodes total
pnml2lts-sym, 3.514: group_explored: 79 nodes, 43 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 362 (95, 267)
RelProd: 623 (101, 522)
SatCount: 127 (40, 87)
SatCountL: 27 (9, 18)
ProjectMinus: 647 (127, 520)
LDD Nodes created: 368
LDD Nodes reused: 748

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 370 of 67108864 buckets filled.
Operation cache: 1405 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 0
pnml2lts-sym, 4.204: max token count: 1
Exit [0]
0.11 user, 0.43 system, 4.30 elapsed -- Max VSize = 6631720KB, Max RSS = 2162152KB
