pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml
pnml2lts-sym, 0.804: Petri net has 3717 places, 3222 transitions and 28404 arcs
pnml2lts-sym, 0.804: There are 0 safe places
pnml2lts-sym, 1.674: Petri net /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml analyzed
pnml2lts-sym, 2.091: Loading Petri net took 2.090 real 0.220 user 0.030 sys
pnml2lts-sym, 2.091: Initializing regrouping layer
pnml2lts-sym, 2.122: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.122: Regroup Total graph
pnml2lts-sym, 2.122: Regroup Boost's Sloan
pnml2lts-sym, 64.608: bandwidth: 12872
pnml2lts-sym, 64.692: profile: 105114195
pnml2lts-sym, 65.195: span: 134885556
pnml2lts-sym, 1530.246: average wavefront: 1073.941346
