pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-4.unf.pnml
pnml2lts-sym, 0.561: Petri net has 1830 places, 2340 transitions and 13565 arcs
pnml2lts-sym, 0.561: There are 0 safe places
pnml2lts-sym, 0.923: Petri net /home/s1083392/experiments/in/ptAll/neoelection-4.unf.pnml analyzed
pnml2lts-sym, 1.155: Loading Petri net took 1.150 real 0.110 user 0.030 sys
pnml2lts-sym, 1.155: Initializing regrouping layer
pnml2lts-sym, 1.184: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.184: Regroup Total graph
pnml2lts-sym, 1.184: Regroup Boost's Sloan
pnml2lts-sym, 19.251: bandwidth: 16584
pnml2lts-sym, 19.312: profile: 24888500
pnml2lts-sym, 19.575: span: 26124716
pnml2lts-sym, 249.930: average wavefront: 228.397883
pnml2lts-sym, 479.927: RMS wavefront: 254.513496
pnml2lts-sym, 480.116, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
59.88 user, 0.09 system, 480.24 elapsed -- Max VSize = 2688724KB, Max RSS = 52768KB
