pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 1.645: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 1.645: There are 157 safe places
pnml2lts-sym, 2.195: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 2.987: Loading Petri net took 2.980 real 0.310 user 0.050 sys
pnml2lts-sym, 2.987: Initializing regrouping layer
pnml2lts-sym, 3.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.015: Regroup Total graph
pnml2lts-sym, 3.015: Regroup Boost's Sloan
pnml2lts-sym, 970.968: bandwidth: 50205
pnml2lts-sym, 971.164: profile: 1432871160
pnml2lts-sym, 972.439: span: 1631504712
