pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml
pnml2lts-sym, 0.313: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.313: There are 0 safe places
pnml2lts-sym, 0.397: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.525: Loading Petri net took 0.520 real 0.040 user 0.020 sys
pnml2lts-sym, 0.525: Initializing regrouping layer
pnml2lts-sym, 0.525: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.525: Regroup Total graph
pnml2lts-sym, 0.525: Regroup Boost's Sloan
pnml2lts-sym, 6.799: bandwidth: 6532
pnml2lts-sym, 6.829: profile: 16706067
pnml2lts-sym, 6.925: span: 16910459
pnml2lts-sym, 26.623: average wavefront: 88.486215
pnml2lts-sym, 46.251: RMS wavefront: 90.4986
pnml2lts-sym, 46.379: Reqroup Horizontal Flip
pnml2lts-sym, 46.379: Regrouping: 968->968 groups
pnml2lts-sym, 46.410: Regrouping took 45.890 real 5.720 user 0.000 sys
pnml2lts-sym, 46.410: state vector length is 78; there are 968 groups
pnml2lts-sym, 46.410: Creating a multi-core ListDD domain.
pnml2lts-sym, 46.628: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 47.647: got initial state
pnml2lts-sym, 48.346: vrel_add_act not supported; falling back to vrel_add_cpy
