pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/MultiwaySync.pnml
pnml2lts-sym, 0.008: Petri net has 222 places, 472 transitions and 1496 arcs
pnml2lts-sym, 0.008: There are 222 safe places
pnml2lts-sym, 0.035: Petri net /home/s1083392/experiments/in/ptAll/MultiwaySync.pnml analyzed
pnml2lts-sym, 0.037: Loading Petri net took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.037: Initializing regrouping layer
pnml2lts-sym, 0.037: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.037: Regroup Total graph
pnml2lts-sym, 0.037: Regroup Boost's Sloan
pnml2lts-sym, 0.415: bandwidth: 1727
pnml2lts-sym, 0.416: profile: 691636
pnml2lts-sym, 0.425: span: 750554
pnml2lts-sym, 1.636: average wavefront: 60.1946
pnml2lts-sym, 2.798: RMS wavefront: 65.94174
pnml2lts-sym, 2.830: Reqroup Horizontal Flip
pnml2lts-sym, 2.830: Regrouping: 472->472 groups
pnml2lts-sym, 2.862: Regrouping took 2.830 real 0.350 user 0.010 sys
pnml2lts-sym, 2.862: state vector length is 222; there are 472 groups
pnml2lts-sym, 2.862: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.079: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.136: got initial state
pnml2lts-sym, 7.344: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 715.806: Exploration took 129800 group checks and 129800 next state calls
pnml2lts-sym, 715.806: reachability took 711.670 real 88.260 user 1.110 sys
pnml2lts-sym, 715.806: counting visited states...
pnml2lts-sym, 715.806: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 715.806: state space has 5.25959973093851e+19 states, 1843 nodes
pnml2lts-sym, 715.806: ( 1843 final BDD nodes; 127871 peak nodes )
pnml2lts-sym, 715.807: group_next: 2228 nodes total
pnml2lts-sym, 715.807: group_explored: 1476 nodes, 1476 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 109903143 (25086812, 84816331)
RelProd: 97317671 (22189936, 75127735)
SatCount: 438425 (102661, 335764)
SatCountL: 521 (470, 51)
ProjectMinus: 72244810 (20246249, 51998561)
LDD Nodes created: 101542571
LDD Nodes reused: 41217686

Garbage collection
Number of GC executions: 1
Total time spent: 3.234694 sec.

Tables
Unique nodes table: 45582843 of 67108864 buckets filled.
Operation cache: 49765555 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 916913040
pnml2lts-sym, 717.630: max token count: 1
Exit [0]
88.89 user, 1.25 system, 717.70 elapsed -- Max VSize = 6631720KB, Max RSS = 3788956KB
