pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-7.pnml
pnml2lts-sym, 0.386: Petri net has 1992 places, 3096 transitions and 9584 arcs
pnml2lts-sym, 0.386: There are 0 safe places
pnml2lts-sym, 0.627: Petri net /home/s1083392/experiments/in/ptAll/Peterson-7.pnml analyzed
pnml2lts-sym, 0.777: Loading Petri net took 0.770 real 0.140 user 0.020 sys
pnml2lts-sym, 0.777: Initializing regrouping layer
pnml2lts-sym, 0.779: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.779: Regroup Total graph
pnml2lts-sym, 0.779: Regroup Boost's Sloan
pnml2lts-sym, 7.343: bandwidth: 12456
pnml2lts-sym, 7.369: profile: 19797163
pnml2lts-sym, 7.406: span: 21140467
pnml2lts-sym, 43.742: average wavefront: 335.753736
pnml2lts-sym, 80.022: RMS wavefront: 357.406997
pnml2lts-sym, 80.115: Reqroup Horizontal Flip
pnml2lts-sym, 80.117: Regrouping: 3096->3096 groups
pnml2lts-sym, 80.925: Regrouping took 80.150 real 19.660 user 0.000 sys
pnml2lts-sym, 80.925: state vector length is 1992; there are 3096 groups
pnml2lts-sym, 80.925: Creating a multi-core ListDD domain.
pnml2lts-sym, 80.996: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 89.576: got initial state
pnml2lts-sym, 91.405: vrel_add_act not supported; falling back to vrel_add_cpy
