pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml
pnml2lts-sym, 3.857: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 3.857: There are 0 safe places
pnml2lts-sym, 16.110: Petri net /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 18.126: Loading Petri net took 18.120 real 2.020 user 0.210 sys
pnml2lts-sym, 18.126: Initializing regrouping layer
pnml2lts-sym, 18.739: Regroup specification: tg,bs,hf
pnml2lts-sym, 18.739: Regroup Total graph
pnml2lts-sym, 18.739: Regroup Boost's Sloan
pnml2lts-sym, 586.194: bandwidth: 23038
pnml2lts-sym, 586.706: profile: 684164776
pnml2lts-sym, 589.237: span: 815379615
