pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml
pnml2lts-sym, 4.128: Petri net has 10301 places, 20100 transitions and 80000 arcs
pnml2lts-sym, 4.128: There are 0 safe places
pnml2lts-sym, 13.655: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml analyzed
pnml2lts-sym, 15.703: Loading Petri net took 15.700 real 1.760 user 0.170 sys
pnml2lts-sym, 15.703: Initializing regrouping layer
pnml2lts-sym, 16.303: Regroup specification: tg,bs,hf
pnml2lts-sym, 16.304: Regroup Total graph
pnml2lts-sym, 16.304: Regroup Boost's Sloan
