pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-5.pnml
pnml2lts-sym, 0.012: Petri net has 59 places, 180 transitions and 1158 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-5.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.416: Reqroup Horizontal Flip
pnml2lts-sym, 0.416: Regrouping: 180->180 groups
pnml2lts-sym, 0.416: Regrouping took 0.410 real 0.030 user 0.000 sys
pnml2lts-sym, 0.416: state vector length is 59; there are 180 groups
pnml2lts-sym, 0.416: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.516: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.480: got initial state
pnml2lts-sym, 2.061: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 33.314: Exploration took 2340 group checks and 2340 next state calls
pnml2lts-sym, 33.314: reachability took 31.830 real 3.520 user 0.440 sys
pnml2lts-sym, 33.314: counting visited states...
pnml2lts-sym, 33.344: counting took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 33.344: state space has 116176 states, 8647 nodes
pnml2lts-sym, 33.344: group_next: 1428 nodes total
pnml2lts-sym, 33.344: group_explored: 3727 nodes, 4437 short vectors total
pnml2lts-sym, 33.344: max token count: 1
Exit [0]
3.58 user, 0.57 system, 33.45 elapsed -- Max VSize = 6631708KB, Max RSS = 2901312KB
