pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_10-unfold.pnml
pnml2lts-sym, 0.089: Petri net has 550 places, 176 transitions and 1287 arcs
pnml2lts-sym, 0.089: There are 0 safe places
pnml2lts-sym, 0.091: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_10-unfold.pnml analyzed
pnml2lts-sym, 0.181: Loading Petri net took 0.180 real 0.020 user 0.000 sys
pnml2lts-sym, 0.181: Initializing regrouping layer
pnml2lts-sym, 0.181: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.181: Regroup Total graph
pnml2lts-sym, 0.181: Regroup Boost's Sloan
pnml2lts-sym, 0.523: Reqroup Horizontal Flip
pnml2lts-sym, 0.523: Regrouping: 176->176 groups
pnml2lts-sym, 0.578: Regrouping took 0.390 real 0.040 user 0.000 sys
pnml2lts-sym, 0.578: state vector length is 550; there are 176 groups
pnml2lts-sym, 0.578: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.700: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.987: got initial state
pnml2lts-sym, 5.439: vrel_add_act not supported; falling back to vrel_add_cpy
