pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml
pnml2lts-sym, 1.162: Petri net has 2651 places, 5050 transitions and 20000 arcs
pnml2lts-sym, 1.162: There are 0 safe places
pnml2lts-sym, 2.060: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml analyzed
pnml2lts-sym, 2.493: Loading Petri net took 2.490 real 0.250 user 0.040 sys
pnml2lts-sym, 2.493: Initializing regrouping layer
pnml2lts-sym, 2.529: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.529: Regroup Total graph
pnml2lts-sym, 2.529: Regroup Boost's Sloan
pnml2lts-sym, 125.789: Reqroup Horizontal Flip
pnml2lts-sym, 125.819: Regrouping: 5050->5050 groups
pnml2lts-sym, 129.085: Regrouping took 126.590 real 15.730 user 0.030 sys
pnml2lts-sym, 129.085: state vector length is 2651; there are 5050 groups
pnml2lts-sym, 129.086: Creating a multi-core ListDD domain.
pnml2lts-sym, 129.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 199.940: got initial state
pnml2lts-sym, 203.337: vrel_add_act not supported; falling back to vrel_add_cpy
