pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml
pnml2lts-sym, 0.148: Petri net has 1019 places, 850 transitions and 6340 arcs
pnml2lts-sym, 0.148: There are 0 safe places
pnml2lts-sym, 0.211: Petri net /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml analyzed
pnml2lts-sym, 0.246: Loading Petri net took 0.240 real 0.030 user 0.020 sys
pnml2lts-sym, 0.246: Initializing regrouping layer
pnml2lts-sym, 0.246: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.247: Regroup Total graph
pnml2lts-sym, 0.247: Regroup Boost's Sloan
pnml2lts-sym, 2.532: Reqroup Horizontal Flip
pnml2lts-sym, 2.532: Regrouping: 850->850 groups
pnml2lts-sym, 2.653: Regrouping took 2.410 real 0.600 user 0.000 sys
pnml2lts-sym, 2.653: state vector length is 1019; there are 850 groups
pnml2lts-sym, 2.653: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.680: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.288: got initial state
pnml2lts-sym, 6.392: vrel_add_act not supported; falling back to vrel_add_cpy
