pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system5.pnml
pnml2lts-sym, 0.032: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.032: There are 0 safe places
pnml2lts-sym, 0.035: Petri net /home/s1083392/experiments/in/ptAll/closed_system5.pnml analyzed
pnml2lts-sym, 0.120: Loading Petri net took 0.120 real 0.010 user 0.010 sys
pnml2lts-sym, 0.121: Initializing regrouping layer
pnml2lts-sym, 0.121: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.121: Regroup Total graph
pnml2lts-sym, 0.121: Regroup Boost's Sloan
pnml2lts-sym, 0.225: Reqroup Horizontal Flip
pnml2lts-sym, 0.225: Regrouping: 202->202 groups
pnml2lts-sym, 0.227: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.227: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.227: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.282: got initial state
pnml2lts-sym, 4.740: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 94.608: Exploration took 14140 group checks and 14140 next state calls
pnml2lts-sym, 94.608: reachability took 93.330 real 11.460 user 0.440 sys
pnml2lts-sym, 94.608: counting visited states...
pnml2lts-sym, 94.611: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 94.611: state space has 1657242 states, 10287 nodes
pnml2lts-sym, 94.611: group_next: 1446 nodes total
pnml2lts-sym, 94.611: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 94.611: max token count: 1
Exit [0]
11.49 user, 0.58 system, 94.67 elapsed -- Max VSize = 6631708KB, Max RSS = 2977576KB
