pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml
pnml2lts-sym, 4.291: Petri net has 664 places, 12050 transitions and 112559 arcs
pnml2lts-sym, 4.291: There are 0 safe places
pnml2lts-sym, 6.762: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml analyzed
pnml2lts-sym, 9.238: Loading Petri net took 9.240 real 1.060 user 0.190 sys
pnml2lts-sym, 9.238: Initializing regrouping layer
pnml2lts-sym, 9.274: Regroup specification: tg,bs,hf
pnml2lts-sym, 9.274: Regroup Total graph
pnml2lts-sym, 9.274: Regroup Boost's Sloan
