pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-2.pnml
pnml2lts-sym, 0.010: Petri net has 102 places, 126 transitions and 384 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/Peterson-2.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.064: Reqroup Horizontal Flip
pnml2lts-sym, 0.064: Regrouping: 126->126 groups
pnml2lts-sym, 0.065: Regrouping took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.065: state vector length is 102; there are 126 groups
pnml2lts-sym, 0.065: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.535: got initial state
pnml2lts-sym, 2.087: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.611: Exploration took 8064 group checks and 8064 next state calls
pnml2lts-sym, 9.611: reachability took 9.070 real 1.860 user 0.400 sys
pnml2lts-sym, 9.611: counting visited states...
pnml2lts-sym, 9.636: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 9.636: state space has 20754 states, 3569 nodes
pnml2lts-sym, 9.636: group_next: 672 nodes total
pnml2lts-sym, 9.636: group_explored: 868 nodes, 594 short vectors total
pnml2lts-sym, 9.636: max token count: 1
Exit [0]
1.87 user, 0.52 system, 9.71 elapsed -- Max VSize = 6631708KB, Max RSS = 2902652KB
