pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 1.361: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.361: There are 0 safe places
pnml2lts-sym, 2.796: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 3.314: Loading Petri net took 3.310 real 0.330 user 0.060 sys
pnml2lts-sym, 3.314: Initializing regrouping layer
pnml2lts-sym, 3.374: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.374: Regroup Total graph
pnml2lts-sym, 3.374: Regroup Boost's Sloan
pnml2lts-sym, 21.541: Reqroup Horizontal Flip
pnml2lts-sym, 21.573: Regrouping: 12324->12324 groups
pnml2lts-sym, 26.416: Regrouping took 23.110 real 2.850 user 0.030 sys
pnml2lts-sym, 26.416: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 26.416: Creating a multi-core ListDD domain.
pnml2lts-sym, 26.500: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 71.039: got initial state
pnml2lts-sym, 80.860: vrel_add_act not supported; falling back to vrel_add_cpy
