pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/open_system_0.pnml
pnml2lts-sym, 0.016: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/ptAll/open_system_0.pnml analyzed
pnml2lts-sym, 0.084: Loading Petri net took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.084: Initializing regrouping layer
pnml2lts-sym, 0.084: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.084: Regroup Total graph
pnml2lts-sym, 0.084: Regroup Boost's Sloan
pnml2lts-sym, 0.215: Reqroup Horizontal Flip
pnml2lts-sym, 0.216: Regrouping: 176->176 groups
pnml2lts-sym, 0.217: Regrouping took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.217: state vector length is 198; there are 176 groups
pnml2lts-sym, 0.217: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.234: got initial state
pnml2lts-sym, 4.663: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 265.361: Exploration took 115632 group checks and 115632 next state calls
pnml2lts-sym, 265.361: reachability took 264.130 real 32.910 user 0.450 sys
pnml2lts-sym, 265.361: counting visited states...
pnml2lts-sym, 265.362: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 265.362: state space has 2776936 states, 3577 nodes
pnml2lts-sym, 265.362: group_next: 1250 nodes total
pnml2lts-sym, 265.362: group_explored: 1670 nodes, 911 short vectors total
pnml2lts-sym, 265.362: max token count: 1
Exit [0]
32.96 user, 0.58 system, 265.49 elapsed -- Max VSize = 6631708KB, Max RSS = 3188156KB
