pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-50.pnml
pnml2lts-sym, 0.063: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.063: There are 0 safe places
pnml2lts-sym, 0.120: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-50.pnml analyzed
pnml2lts-sym, 0.175: Loading Petri net took 0.180 real 0.030 user 0.010 sys
pnml2lts-sym, 0.175: Initializing regrouping layer
pnml2lts-sym, 0.175: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.175: Regroup Total graph
pnml2lts-sym, 0.175: Regroup Boost's Sloan
pnml2lts-sym, 1.872: Reqroup Horizontal Flip
pnml2lts-sym, 1.872: Regrouping: 592->592 groups
pnml2lts-sym, 1.903: Regrouping took 1.720 real 0.210 user 0.000 sys
pnml2lts-sym, 1.903: state vector length is 168; there are 592 groups
pnml2lts-sym, 1.903: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.996: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.158: got initial state
pnml2lts-sym, 6.625: vrel_add_act not supported; falling back to vrel_add_cpy
