pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml
pnml2lts-sym, 0.263: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.263: There are 0 safe places
pnml2lts-sym, 0.524: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml analyzed
pnml2lts-sym, 0.671: Loading Petri net took 0.670 real 0.180 user 0.040 sys
pnml2lts-sym, 0.671: Initializing regrouping layer
pnml2lts-sym, 0.673: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.673: Regroup Total graph
pnml2lts-sym, 0.673: Regroup Boost's Sloan
pnml2lts-sym, 3.456: Reqroup Horizontal Flip
pnml2lts-sym, 3.458: Regrouping: 6844->6844 groups
pnml2lts-sym, 4.072: Regrouping took 3.400 real 1.130 user 0.000 sys
pnml2lts-sym, 4.072: state vector length is 900; there are 6844 groups
pnml2lts-sym, 4.072: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.091: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.608: got initial state
pnml2lts-sym, 12.506: vrel_add_act not supported; falling back to vrel_add_cpy
