pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 5.681: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 5.681: There are 0 safe places
pnml2lts-sym, 9.494: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 12.652: Loading Petri net took 12.650 real 1.310 user 0.250 sys
pnml2lts-sym, 12.652: Initializing regrouping layer
pnml2lts-sym, 12.722: Regroup specification: tg,bs,hf
pnml2lts-sym, 12.722: Regroup Total graph
pnml2lts-sym, 12.722: Regroup Boost's Sloan
pnml2lts-sym, 723.490: Reqroup Horizontal Flip
pnml2lts-sym, 723.557: Regrouping: 27931->27931 groups
pnml2lts-sym, 730.889: Regrouping took 718.240 real 95.730 user 0.270 sys
pnml2lts-sym, 730.889: state vector length is 961; there are 27931 groups
pnml2lts-sym, 730.889: Creating a multi-core ListDD domain.
pnml2lts-sym, 730.988: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 810.686: got initial state
pnml2lts-sym, 815.390: vrel_add_act not supported; falling back to vrel_add_cpy
