pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml
pnml2lts-sym, 0.213: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.213: There are 0 safe places
pnml2lts-sym, 0.338: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml analyzed
pnml2lts-sym, 0.427: Loading Petri net took 0.420 real 0.070 user 0.010 sys
pnml2lts-sym, 0.427: Initializing regrouping layer
pnml2lts-sym, 0.427: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.427: Regroup Total graph
pnml2lts-sym, 0.427: Regroup Boost's Sloan
pnml2lts-sym, 1.417: Reqroup Horizontal Flip
pnml2lts-sym, 1.417: Regrouping: 2964->2964 groups
pnml2lts-sym, 1.576: Regrouping took 1.150 real 0.270 user 0.000 sys
pnml2lts-sym, 1.576: state vector length is 400; there are 2964 groups
pnml2lts-sym, 1.576: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.604: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.004: got initial state
pnml2lts-sym, 4.913: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1539.448: Exploration took 41496 group checks and 41496 next state calls
pnml2lts-sym, 1539.448: reachability took 1536.450 real 385.790 user 2.130 sys
pnml2lts-sym, 1539.448: counting visited states...
pnml2lts-sym, 1539.479: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 1539.479: state space has 3.23081977575776e+19 states, 26290 nodes
pnml2lts-sym, 1539.510: group_next: 251940 nodes total
pnml2lts-sym, 1539.510: group_explored: 228228 nodes, 195624 short vectors total
pnml2lts-sym, 1539.510: max token count: 10
Exit [0]
386.42 user, 2.26 system, 1539.60 elapsed -- Max VSize = 6632488KB, Max RSS = 3861964KB
