pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml
pnml2lts-sym, 1.012: Petri net has 966 places, 5354 transitions and 36134 arcs
pnml2lts-sym, 1.012: There are 0 safe places
pnml2lts-sym, 1.499: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 1.887: Loading Petri net took 1.890 real 0.370 user 0.060 sys
pnml2lts-sym, 1.887: Initializing regrouping layer
pnml2lts-sym, 1.889: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.889: Regroup Total graph
pnml2lts-sym, 1.889: Regroup Boost's Sloan
pnml2lts-sym, 184.374: Reqroup Horizontal Flip
pnml2lts-sym, 184.375: Regrouping: 5354->5354 groups
pnml2lts-sym, 185.067: Regrouping took 183.180 real 45.440 user 0.000 sys
pnml2lts-sym, 185.067: state vector length is 966; there are 5354 groups
pnml2lts-sym, 185.067: Creating a multi-core ListDD domain.
pnml2lts-sym, 185.108: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 191.633: got initial state
pnml2lts-sym, 193.864: vrel_add_act not supported; falling back to vrel_add_cpy
