pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 3.602: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 3.602: There are 0 safe places
pnml2lts-sym, 6.386: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 7.893: Loading Petri net took 7.900 real 0.830 user 0.120 sys
pnml2lts-sym, 7.893: Initializing regrouping layer
pnml2lts-sym, 7.926: Regroup specification: tg,bs,hf
pnml2lts-sym, 7.926: Regroup Total graph
pnml2lts-sym, 7.926: Regroup Boost's Sloan
pnml2lts-sym, 1859.443: Reqroup Horizontal Flip
pnml2lts-sym, 1859.475: Regrouping: 13457->13457 groups
pnml2lts-sym, 1863.789: Regrouping took 1855.890 real 231.280 user 0.370 sys
pnml2lts-sym, 1863.789: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 1863.790: Creating a multi-core ListDD domain.
pnml2lts-sym, 1863.888: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1946.274: got initial state
pnml2lts-sym, 1950.186: vrel_add_act not supported; falling back to vrel_add_cpy
