pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml
pnml2lts-sym, 0.174: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.174: There are 0 safe places
pnml2lts-sym, 0.387: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml analyzed
pnml2lts-sym, 0.504: Loading Petri net took 0.500 real 0.060 user 0.020 sys
pnml2lts-sym, 0.504: Initializing regrouping layer
pnml2lts-sym, 0.504: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.504: Regroup Total graph
pnml2lts-sym, 0.504: Regroup Boost's Sloan
pnml2lts-sym, 2.425: Reqroup Horizontal Flip
pnml2lts-sym, 2.425: Regrouping: 2964->2964 groups
pnml2lts-sym, 2.744: Regrouping took 2.240 real 0.280 user 0.000 sys
pnml2lts-sym, 2.744: state vector length is 400; there are 2964 groups
pnml2lts-sym, 2.744: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.843: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.262: got initial state
pnml2lts-sym, 10.140: vrel_add_act not supported; falling back to vrel_add_cpy
