pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml
pnml2lts-sym, 0.004: Petri net has 86 places, 56 transitions and 223 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 56->56 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 86; there are 56 groups
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.545: got initial state
pnml2lts-sym, 1.740: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.630: Exploration took 392 group checks and 392 next state calls
pnml2lts-sym, 2.630: reachability took 2.080 real 0.080 user 0.440 sys
pnml2lts-sym, 2.630: counting visited states...
pnml2lts-sym, 2.631: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.631: state space has 1029 states, 2427 nodes
pnml2lts-sym, 2.631: group_next: 446 nodes total
pnml2lts-sym, 2.631: group_explored: 614 nodes, 549 short vectors total
pnml2lts-sym, 2.631: max token count: 1
Exit [0]
0.08 user, 0.56 system, 2.70 elapsed -- Max VSize = 6631708KB, Max RSS = 2893852KB
