pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml
pnml2lts-sym, 0.091: Petri net has 1445 places, 1190 transitions and 8260 arcs
pnml2lts-sym, 0.091: There are 0 safe places
pnml2lts-sym, 0.273: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml analyzed
pnml2lts-sym, 0.394: Loading Petri net took 0.390 real 0.060 user 0.000 sys
pnml2lts-sym, 0.394: Initializing regrouping layer
pnml2lts-sym, 0.394: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.394: Regroup Total graph
pnml2lts-sym, 0.394: Regroup Boost's Sloan
pnml2lts-sym, 5.745: Reqroup Horizontal Flip
pnml2lts-sym, 5.745: Regrouping: 1190->1190 groups
pnml2lts-sym, 6.209: Regrouping took 5.820 real 0.750 user 0.000 sys
pnml2lts-sym, 6.209: state vector length is 1445; there are 1190 groups
pnml2lts-sym, 6.209: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 13.049: got initial state
pnml2lts-sym, 17.701: vrel_add_act not supported; falling back to vrel_add_cpy
