pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-2.pnml
pnml2lts-sym, 0.008: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-2.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 7->7 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.468: got initial state
pnml2lts-sym, 0.747: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 32.081: Exploration took 308 group checks and 308 next state calls
pnml2lts-sym, 32.081: reachability took 31.620 real 3.470 user 0.490 sys
pnml2lts-sym, 32.081: counting visited states...
pnml2lts-sym, 32.178: counting took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 32.178: state space has 3408031 states, 62174 nodes
pnml2lts-sym, 32.209: group_next: 6035 nodes total
pnml2lts-sym, 32.209: group_explored: 4735 nodes, 35247 short vectors total
pnml2lts-sym, 32.209: max token count: 40
Exit [0]
3.49 user, 0.55 system, 32.32 elapsed -- Max VSize = 6631708KB, Max RSS = 2899340KB
