pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.648: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.648: There are 0 safe places
pnml2lts-sym, 0.815: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 1.043: Loading Petri net took 1.040 real 0.080 user 0.020 sys
pnml2lts-sym, 1.043: Initializing regrouping layer
pnml2lts-sym, 1.072: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.072: Regroup Total graph
pnml2lts-sym, 1.072: Regroup Boost's Sloan
pnml2lts-sym, 52.323: Reqroup Horizontal Flip
pnml2lts-sym, 52.351: Regrouping: 2205->2205 groups
pnml2lts-sym, 52.451: Regrouping took 51.410 real 6.370 user 0.010 sys
pnml2lts-sym, 52.451: state vector length is 194; there are 2205 groups
pnml2lts-sym, 52.451: Creating a multi-core ListDD domain.
pnml2lts-sym, 52.564: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 55.474: got initial state
pnml2lts-sym, 56.817: vrel_add_act not supported; falling back to vrel_add_cpy
