pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 1.220: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 1.220: There are 0 safe places
pnml2lts-sym, 1.535: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 2.047: Loading Petri net took 2.040 real 0.220 user 0.010 sys
pnml2lts-sym, 2.048: Initializing regrouping layer
pnml2lts-sym, 2.048: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.048: Regroup Total graph
pnml2lts-sym, 2.048: Regroup Boost's Sloan
pnml2lts-sym, 144.026: Reqroup Horizontal Flip
pnml2lts-sym, 144.026: Regrouping: 3728->3728 groups
pnml2lts-sym, 144.248: Regrouping took 142.200 real 17.710 user 0.010 sys
pnml2lts-sym, 144.248: state vector length is 198; there are 3728 groups
pnml2lts-sym, 144.248: Creating a multi-core ListDD domain.
pnml2lts-sym, 144.348: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 148.136: got initial state
pnml2lts-sym, 149.162: vrel_add_act not supported; falling back to vrel_add_cpy
