pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM703.pnml
pnml2lts-sym, 0.006: Petri net has 262 places, 284 transitions and 572 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.033: Petri net /home/s1083392/experiments/in/ptAll/IBM703.pnml analyzed
pnml2lts-sym, 0.035: Loading Petri net took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.035: Initializing regrouping layer
pnml2lts-sym, 0.035: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.035: Regroup Total graph
pnml2lts-sym, 0.035: Regroup Boost's Sloan
pnml2lts-sym, 0.097: Reqroup Horizontal Flip
pnml2lts-sym, 0.097: Regrouping: 284->284 groups
pnml2lts-sym, 0.124: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.124: state vector length is 262; there are 284 groups
pnml2lts-sym, 0.124: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.641: got initial state
pnml2lts-sym, 2.306: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.656: Exploration took 28400 group checks and 28400 next state calls
pnml2lts-sym, 12.656: reachability took 12.020 real 2.600 user 0.410 sys
pnml2lts-sym, 12.656: counting visited states...
pnml2lts-sym, 12.656: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 12.656: state space has 8370 states, 1192 nodes
pnml2lts-sym, 12.656: group_next: 1144 nodes total
pnml2lts-sym, 12.656: group_explored: 1432 nodes, 860 short vectors total
pnml2lts-sym, 12.656: max token count: 1
Exit [0]
2.64 user, 0.52 system, 12.71 elapsed -- Max VSize = 6631708KB, Max RSS = 2908016KB
