pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w20.pnml
pnml2lts-sym, 0.012: Petri net has 70 places, 60 transitions and 540 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w20.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.163: Reqroup Horizontal Flip
pnml2lts-sym, 0.163: Regrouping: 60->60 groups
pnml2lts-sym, 0.164: Regrouping took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.164: state vector length is 70; there are 60 groups
pnml2lts-sym, 0.164: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.140: got initial state
pnml2lts-sym, 1.491: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.960: Exploration took 180 group checks and 180 next state calls
pnml2lts-sym, 4.960: reachability took 3.820 real 0.060 user 0.420 sys
pnml2lts-sym, 4.960: counting visited states...
pnml2lts-sym, 4.961: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.961: state space has 1044 states, 1006 nodes
pnml2lts-sym, 4.961: group_next: 1080 nodes total
pnml2lts-sym, 4.961: group_explored: 1488 nodes, 41060 short vectors total
pnml2lts-sym, 4.961: max token count: 1
Exit [0]
0.07 user, 0.56 system, 5.00 elapsed -- Max VSize = 6631708KB, Max RSS = 2893988KB
