pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml
pnml2lts-sym, 2.221: Petri net has 10301 places, 20100 transitions and 80000 arcs
pnml2lts-sym, 2.221: There are 0 safe places
pnml2lts-sym, 7.593: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml analyzed
pnml2lts-sym, 8.546: Loading Petri net took 8.540 real 2.000 user 0.110 sys
pnml2lts-sym, 8.546: Initializing regrouping layer
pnml2lts-sym, 8.824: Regroup specification: tg,bs,hf
pnml2lts-sym, 8.824: Regroup Total graph
pnml2lts-sym, 8.824: Regroup Boost's Sloan
pnml2lts-sym, 1331.395: Reqroup Horizontal Flip
pnml2lts-sym, 1331.608: Regrouping: 20100->20100 groups
pnml2lts-sym, 1359.831: Regrouping took 1351.280 real 338.800 user 0.400 sys
pnml2lts-sym, 1359.831: state vector length is 10301; there are 20100 groups
pnml2lts-sym, 1359.831: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
340.81 user, 0.60 system, 1359.99 elapsed -- Max VSize = 3731612KB, Max RSS = 1113140KB
