pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml
pnml2lts-sym, 0.096: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.096: There are 0 safe places
pnml2lts-sym, 0.164: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml analyzed
pnml2lts-sym, 0.205: Loading Petri net took 0.210 real 0.010 user 0.000 sys
pnml2lts-sym, 0.205: Initializing regrouping layer
pnml2lts-sym, 0.205: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.205: Regroup Total graph
pnml2lts-sym, 0.205: Regroup Boost's Sloan
pnml2lts-sym, 0.475: Reqroup Horizontal Flip
pnml2lts-sym, 0.475: Regrouping: 684->684 groups
pnml2lts-sym, 0.506: Regrouping took 0.300 real 0.030 user 0.000 sys
pnml2lts-sym, 0.506: state vector length is 100; there are 684 groups
pnml2lts-sym, 0.506: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.536: got initial state
pnml2lts-sym, 4.946: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 567.625: Exploration took 34884 group checks and 34884 next state calls
pnml2lts-sym, 567.625: reachability took 566.090 real 70.220 user 0.510 sys
pnml2lts-sym, 567.625: counting visited states...
pnml2lts-sym, 567.627: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 567.627: state space has 42634215112710 states, 6490 nodes
pnml2lts-sym, 567.657: group_next: 58140 nodes total
pnml2lts-sym, 567.657: group_explored: 52668 nodes, 45144 short vectors total
pnml2lts-sym, 567.657: max token count: 10
Exit [0]
70.29 user, 0.65 system, 567.70 elapsed -- Max VSize = 6631708KB, Max RSS = 3441980KB
