pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml
pnml2lts-sym, 0.186: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.187: There are 0 safe places
pnml2lts-sym, 0.334: Petri net /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.447: Loading Petri net took 0.450 real 0.030 user 0.010 sys
pnml2lts-sym, 0.447: Initializing regrouping layer
pnml2lts-sym, 0.448: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.448: Regroup Total graph
pnml2lts-sym, 0.448: Regroup Boost's Sloan
pnml2lts-sym, 3.424: Reqroup Horizontal Flip
pnml2lts-sym, 3.425: Regrouping: 677->677 groups
pnml2lts-sym, 3.427: Regrouping took 2.980 real 0.370 user 0.000 sys
pnml2lts-sym, 3.427: state vector length is 77; there are 677 groups
pnml2lts-sym, 3.427: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.552: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.562: got initial state
pnml2lts-sym, 7.895: vrel_add_act not supported; falling back to vrel_add_cpy
