pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_100.pnml
pnml2lts-sym, 0.378: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.378: There are 0 safe places
pnml2lts-sym, 0.599: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_100.pnml analyzed
pnml2lts-sym, 0.727: Loading Petri net took 0.720 real 0.070 user 0.020 sys
pnml2lts-sym, 0.727: Initializing regrouping layer
pnml2lts-sym, 0.727: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.727: Regroup Total graph
pnml2lts-sym, 0.727: Regroup Boost's Sloan
pnml2lts-sym, 2.667: Reqroup Horizontal Flip
pnml2lts-sym, 2.667: Regrouping: 2964->2964 groups
pnml2lts-sym, 2.986: Regrouping took 2.260 real 0.280 user 0.000 sys
pnml2lts-sym, 2.986: state vector length is 400; there are 2964 groups
pnml2lts-sym, 2.986: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.100: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.560: got initial state
pnml2lts-sym, 10.383: vrel_add_act not supported; falling back to vrel_add_cpy
