pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5.pnml
pnml2lts-sym, 0.011: Petri net has 25 places, 25 transitions and 80 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.012: Reqroup Horizontal Flip
pnml2lts-sym, 0.012: Regrouping: 25->25 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 25; there are 25 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.077: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.934: got initial state
pnml2lts-sym, 1.088: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.935: Exploration took 175 group checks and 175 next state calls
pnml2lts-sym, 3.935: reachability took 3.000 real 0.010 user 0.430 sys
pnml2lts-sym, 3.935: counting visited states...
pnml2lts-sym, 3.935: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 3.935: state space has 243 states, 135 nodes
pnml2lts-sym, 3.935: group_next: 160 nodes total
pnml2lts-sym, 3.935: group_explored: 222 nodes, 140 short vectors total
pnml2lts-sym, 3.935: max token count: 1
Exit [0]
0.01 user, 0.57 system, 4.10 elapsed -- Max VSize = 6631708KB, Max RSS = 2858528KB
