pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-2.pnml
pnml2lts-sym, 0.001: Petri net has 8 places, 6 transitions and 20 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-2.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 6->6 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 8; there are 6 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.347: got initial state
pnml2lts-sym, 0.382: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.774: Exploration took 24 group checks and 24 next state calls
pnml2lts-sym, 1.774: reachability took 1.420 real 0.000 user 0.170 sys
pnml2lts-sym, 1.774: counting visited states...
pnml2lts-sym, 1.807: counting took 0.040 real 0.000 user 0.010 sys
pnml2lts-sym, 1.807: state space has 8 states, 19 nodes
pnml2lts-sym, 1.963: group_next: 40 nodes total
pnml2lts-sym, 1.963: group_explored: 50 nodes, 28 short vectors total
pnml2lts-sym, 1.963: max token count: 1
Exit [0]
0.01 user, 0.24 system, 2.10 elapsed -- Max VSize = 6631708KB, Max RSS = 1172824KB
