pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-50.pnml
pnml2lts-sym, 0.038: Petri net has 250 places, 250 transitions and 800 arcs
pnml2lts-sym, 0.038: There are 0 safe places
pnml2lts-sym, 0.052: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-50.pnml analyzed
pnml2lts-sym, 0.061: Loading Petri net took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.061: Initializing regrouping layer
pnml2lts-sym, 0.061: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.061: Regroup Total graph
pnml2lts-sym, 0.061: Regroup Boost's Sloan
pnml2lts-sym, 0.149: Reqroup Horizontal Flip
pnml2lts-sym, 0.149: Regrouping: 250->250 groups
pnml2lts-sym, 0.199: Regrouping took 0.140 real 0.020 user 0.000 sys
pnml2lts-sym, 0.199: state vector length is 250; there are 250 groups
pnml2lts-sym, 0.199: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.231: got initial state
pnml2lts-sym, 2.221: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 64.665: Exploration took 13000 group checks and 13000 next state calls
pnml2lts-sym, 64.665: reachability took 63.430 real 7.500 user 0.430 sys
pnml2lts-sym, 64.665: counting visited states...
pnml2lts-sym, 64.665: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 64.665: state space has 7.17897987691853e+23 states, 1575 nodes
pnml2lts-sym, 64.665: group_next: 1600 nodes total
pnml2lts-sym, 64.665: group_explored: 2202 nodes, 1400 short vectors total
pnml2lts-sym, 64.665: max token count: 1
Exit [0]
7.53 user, 0.58 system, 64.75 elapsed -- Max VSize = 6631708KB, Max RSS = 3066268KB
