pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.226: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.226: There are 0 safe places
pnml2lts-sym, 0.330: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.387: Loading Petri net took 0.380 real 0.020 user 0.010 sys
pnml2lts-sym, 0.387: Initializing regrouping layer
pnml2lts-sym, 0.419: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.419: Regroup Total graph
pnml2lts-sym, 0.419: Regroup Boost's Sloan
pnml2lts-sym, 3.475: Reqroup Horizontal Flip
pnml2lts-sym, 3.475: Regrouping: 677->677 groups
pnml2lts-sym, 3.509: Regrouping took 3.130 real 0.380 user 0.000 sys
pnml2lts-sym, 3.509: state vector length is 77; there are 677 groups
pnml2lts-sym, 3.509: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.608: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.636: got initial state
pnml2lts-sym, 8.125: vrel_add_act not supported; falling back to vrel_add_cpy
