pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml
pnml2lts-sym, 0.757: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.757: There are 0 safe places
pnml2lts-sym, 0.956: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 1.276: Loading Petri net took 1.280 real 0.120 user 0.020 sys
pnml2lts-sym, 1.276: Initializing regrouping layer
pnml2lts-sym, 1.276: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.276: Regroup Total graph
pnml2lts-sym, 1.276: Regroup Boost's Sloan
pnml2lts-sym, 50.803: Reqroup Horizontal Flip
pnml2lts-sym, 50.804: Regrouping: 2228->2228 groups
pnml2lts-sym, 50.869: Regrouping took 49.590 real 6.020 user 0.000 sys
pnml2lts-sym, 50.869: state vector length is 108; there are 2228 groups
pnml2lts-sym, 50.869: Creating a multi-core ListDD domain.
pnml2lts-sym, 50.968: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 52.683: got initial state
pnml2lts-sym, 53.253: vrel_add_act not supported; falling back to vrel_add_cpy
