pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml
pnml2lts-sym, 0.021: Petri net has 192 places, 96 transitions and 384 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.022: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.023: Regroup Total graph
pnml2lts-sym, 0.023: Regroup Boost's Sloan
pnml2lts-sym, 0.046: Reqroup Horizontal Flip
pnml2lts-sym, 0.046: Regrouping: 96->96 groups
pnml2lts-sym, 0.047: Regrouping took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.047: state vector length is 192; there are 96 groups
pnml2lts-sym, 0.047: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.142: got initial state
pnml2lts-sym, 1.906: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1465.410: Exploration took 4704 group checks and 4704 next state calls
pnml2lts-sym, 1465.410: reachability took 1464.270 real 182.170 user 1.710 sys
pnml2lts-sym, 1465.410: counting visited states...
pnml2lts-sym, 1465.442: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 1465.442: state space has 2.59130027829661e+21 states, 16297 nodes
pnml2lts-sym, 1465.442: group_next: 896 nodes total
pnml2lts-sym, 1465.442: group_explored: 1102 nodes, 928 short vectors total
pnml2lts-sym, 1465.442: max token count: 2
Exit [0]
182.18 user, 1.86 system, 1465.53 elapsed -- Max VSize = 6631708KB, Max RSS = 3838308KB
