pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml
pnml2lts-sym, 1.373: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.373: There are 0 safe places
pnml2lts-sym, 2.957: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml analyzed
pnml2lts-sym, 3.524: Loading Petri net took 3.530 real 0.360 user 0.070 sys
pnml2lts-sym, 3.524: Initializing regrouping layer
pnml2lts-sym, 3.557: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.557: Regroup Total graph
pnml2lts-sym, 3.557: Regroup Boost's Sloan
pnml2lts-sym, 23.396: Reqroup Horizontal Flip
pnml2lts-sym, 23.429: Regrouping: 12324->12324 groups
pnml2lts-sym, 28.810: Regrouping took 25.280 real 3.120 user 0.030 sys
pnml2lts-sym, 28.810: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 28.810: Creating a multi-core ListDD domain.
pnml2lts-sym, 28.932: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 75.038: got initial state
pnml2lts-sym, 85.344: vrel_add_act not supported; falling back to vrel_add_cpy
