pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 2.261: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 2.262: There are 0 safe places
pnml2lts-sym, 3.415: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 4.558: Loading Petri net took 4.560 real 0.470 user 0.050 sys
pnml2lts-sym, 4.558: Initializing regrouping layer
pnml2lts-sym, 4.559: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.559: Regroup Total graph
pnml2lts-sym, 4.559: Regroup Boost's Sloan
pnml2lts-sym, 954.846: Reqroup Horizontal Flip
pnml2lts-sym, 954.847: Regrouping: 10200->10200 groups
pnml2lts-sym, 955.925: Regrouping took 951.370 real 118.660 user 0.130 sys
pnml2lts-sym, 955.925: state vector length is 500; there are 10200 groups
pnml2lts-sym, 955.925: Creating a multi-core ListDD domain.
pnml2lts-sym, 956.004: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 977.656: got initial state
pnml2lts-sym, 980.183: vrel_add_act not supported; falling back to vrel_add_cpy
