pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 1.208: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 1.208: There are 0 safe places
pnml2lts-sym, 2.106: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 2.649: Loading Petri net took 2.640 real 0.310 user 0.020 sys
pnml2lts-sym, 2.649: Initializing regrouping layer
pnml2lts-sym, 2.680: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.680: Regroup Total graph
pnml2lts-sym, 2.680: Regroup Boost's Sloan
pnml2lts-sym, 96.346: Reqroup Horizontal Flip
pnml2lts-sym, 96.377: Regrouping: 3200->3200 groups
pnml2lts-sym, 99.100: Regrouping took 96.460 real 12.030 user 0.030 sys
pnml2lts-sym, 99.100: state vector length is 3260; there are 3200 groups
pnml2lts-sym, 99.100: Creating a multi-core ListDD domain.
pnml2lts-sym, 99.199: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 142.545: got initial state
pnml2lts-sym, 146.912: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59537874 of 67108864 buckets filled!
Exit [1]
101.09 user, 1.37 system, 813.28 elapsed -- Max VSize = 6640004KB, Max RSS = 3896784KB
