pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml
pnml2lts-sym, 2.921: Petri net has 1026 places, 10461 transitions and 77364 arcs
pnml2lts-sym, 2.921: There are 0 safe places
pnml2lts-sym, 4.300: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml analyzed
pnml2lts-sym, 5.566: Loading Petri net took 5.560 real 0.530 user 0.130 sys
pnml2lts-sym, 5.566: Initializing regrouping layer
pnml2lts-sym, 5.597: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.597: Regroup Total graph
pnml2lts-sym, 5.598: Regroup Boost's Sloan
pnml2lts-sym, 862.789: Reqroup Horizontal Flip
pnml2lts-sym, 862.819: Regrouping: 10461->10461 groups
pnml2lts-sym, 865.405: Regrouping took 859.840 real 107.410 user 0.120 sys
pnml2lts-sym, 865.405: state vector length is 1026; there are 10461 groups
pnml2lts-sym, 865.405: Creating a multi-core ListDD domain.
pnml2lts-sym, 865.500: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 906.227: got initial state
pnml2lts-sym, 911.566: vrel_add_act not supported; falling back to vrel_add_cpy
