pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml
pnml2lts-sym, 0.217: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.217: There are 0 safe places
pnml2lts-sym, 0.281: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.368: Loading Petri net took 0.370 real 0.020 user 0.010 sys
pnml2lts-sym, 0.368: Initializing regrouping layer
pnml2lts-sym, 0.368: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.368: Regroup Total graph
pnml2lts-sym, 0.368: Regroup Boost's Sloan
pnml2lts-sym, 0.437: Reqroup Horizontal Flip
pnml2lts-sym, 0.437: Regrouping: 202->202 groups
pnml2lts-sym, 0.484: Regrouping took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.484: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.484: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.588: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.540: got initial state
pnml2lts-sym, 2.884: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 65.923: Exploration took 20604 group checks and 20604 next state calls
pnml2lts-sym, 65.923: reachability took 64.380 real 7.600 user 0.450 sys
pnml2lts-sym, 65.923: counting visited states...
pnml2lts-sym, 65.923: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 65.923: state space has 6.46501806116397e+31 states, 1391 nodes
pnml2lts-sym, 65.952: group_next: 2000 nodes total
pnml2lts-sym, 65.952: group_explored: 2598 nodes, 1596 short vectors total
pnml2lts-sym, 65.952: max token count: 1
Exit [0]
7.66 user, 0.59 system, 66.05 elapsed -- Max VSize = 6631708KB, Max RSS = 3021304KB
