pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml
pnml2lts-sym, 0.013: Petri net has 60 places, 40 transitions and 174 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.040: Reqroup Horizontal Flip
pnml2lts-sym, 0.040: Regrouping: 40->40 groups
pnml2lts-sym, 0.040: Regrouping took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.040: state vector length is 60; there are 40 groups
pnml2lts-sym, 0.040: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.050: got initial state
pnml2lts-sym, 1.365: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.723: Exploration took 160 group checks and 160 next state calls
pnml2lts-sym, 4.724: reachability took 3.670 real 0.040 user 0.420 sys
pnml2lts-sym, 4.724: counting visited states...
pnml2lts-sym, 4.724: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.724: state space has 823552 states, 509 nodes
pnml2lts-sym, 4.724: group_next: 348 nodes total
pnml2lts-sym, 4.724: group_explored: 596 nodes, 476 short vectors total
pnml2lts-sym, 4.724: max token count: 1
Exit [0]
0.05 user, 0.55 system, 4.80 elapsed -- Max VSize = 6631708KB, Max RSS = 2894240KB
