dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: bandwidth: 24
dve2lts-sym, 0.008: profile: 713
dve2lts-sym, 0.008: span: 912
dve2lts-sym, 0.008: average wavefront: 5.403
dve2lts-sym, 0.009: RMS wavefront: 5.675
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 18->18 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 16; there are 18 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.040: got initial state
dve2lts-sym, 1.040: level 0 is finished
dve2lts-sym, 1.905: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.907: level 1 is finished
dve2lts-sym, 2.326: level 2 is finished
dve2lts-sym, 2.645: level 3 is finished
dve2lts-sym, 3.521: level 4 is finished
dve2lts-sym, 4.356: level 5 is finished
dve2lts-sym, 5.096: level 6 is finished
dve2lts-sym, 5.356: level 7 is finished
dve2lts-sym, 5.390: level 8 is finished
dve2lts-sym, 5.419: level 9 is finished
dve2lts-sym, 5.421: level 10 is finished
dve2lts-sym, 5.423: level 11 is finished
dve2lts-sym, 5.453: level 12 is finished
dve2lts-sym, 5.455: level 13 is finished
dve2lts-sym, 5.485: level 14 is finished
dve2lts-sym, 5.516: level 15 is finished
dve2lts-sym, 5.519: level 16 is finished
dve2lts-sym, 5.550: level 17 is finished
dve2lts-sym, 5.582: level 18 is finished
dve2lts-sym, 5.614: level 19 is finished
dve2lts-sym, 5.646: level 20 is finished
dve2lts-sym, 5.678: level 21 is finished
dve2lts-sym, 5.711: level 22 is finished
dve2lts-sym, 5.776: level 23 is finished
dve2lts-sym, 5.809: level 24 is finished
dve2lts-sym, 5.842: level 25 is finished
dve2lts-sym, 5.904: level 26 is finished
dve2lts-sym, 5.937: level 27 is finished
dve2lts-sym, 6.000: level 28 is finished
dve2lts-sym, 6.033: level 29 is finished
dve2lts-sym, 6.096: level 30 is finished
dve2lts-sym, 6.130: level 31 is finished
dve2lts-sym, 6.192: level 32 is finished
dve2lts-sym, 6.244: level 33 is finished
dve2lts-sym, 6.279: level 34 is finished
dve2lts-sym, 6.341: level 35 is finished
dve2lts-sym, 6.404: level 36 is finished
dve2lts-sym, 6.439: level 37 is finished
dve2lts-sym, 6.502: level 38 is finished
dve2lts-sym, 6.565: level 39 is finished
dve2lts-sym, 6.629: level 40 is finished
dve2lts-sym, 6.692: level 41 is finished
dve2lts-sym, 6.760: level 42 is finished
dve2lts-sym, 6.823: level 43 is finished
dve2lts-sym, 6.889: level 44 is finished
dve2lts-sym, 6.952: level 45 is finished
dve2lts-sym, 7.017: level 46 is finished
dve2lts-sym, 7.085: level 47 is finished
dve2lts-sym, 7.151: level 48 is finished
dve2lts-sym, 7.215: level 49 is finished
dve2lts-sym, 7.309: level 50 is finished
dve2lts-sym, 7.373: level 51 is finished
dve2lts-sym, 7.468: level 52 is finished
dve2lts-sym, 7.533: level 53 is finished
dve2lts-sym, 7.599: level 54 is finished
dve2lts-sym, 7.693: level 55 is finished
dve2lts-sym, 7.759: level 56 is finished
dve2lts-sym, 7.852: level 57 is finished
dve2lts-sym, 7.947: level 58 is finished
dve2lts-sym, 8.014: level 59 is finished
dve2lts-sym, 8.109: level 60 is finished
dve2lts-sym, 8.204: level 61 is finished
dve2lts-sym, 8.304: level 62 is finished
dve2lts-sym, 8.371: level 63 is finished
dve2lts-sym, 8.496: level 64 is finished
dve2lts-sym, 8.563: level 65 is finished
dve2lts-sym, 8.688: level 66 is finished
dve2lts-sym, 8.780: level 67 is finished
dve2lts-sym, 8.873: level 68 is finished
dve2lts-sym, 8.969: level 69 is finished
dve2lts-sym, 9.067: level 70 is finished
dve2lts-sym, 9.191: level 71 is finished
dve2lts-sym, 9.290: level 72 is finished
dve2lts-sym, 9.390: level 73 is finished
dve2lts-sym, 9.517: level 74 is finished
dve2lts-sym, 9.607: level 75 is finished
dve2lts-sym, 9.734: level 76 is finished
dve2lts-sym, 9.860: level 77 is finished
dve2lts-sym, 9.988: level 78 is finished
dve2lts-sym, 10.085: level 79 is finished
dve2lts-sym, 10.213: level 80 is finished
dve2lts-sym, 10.340: level 81 is finished
dve2lts-sym, 10.468: level 82 is finished
dve2lts-sym, 10.567: level 83 is finished
dve2lts-sym, 10.694: level 84 is finished
dve2lts-sym, 10.799: level 85 is finished
dve2lts-sym, 10.925: level 86 is finished
dve2lts-sym, 11.022: level 87 is finished
dve2lts-sym, 11.118: level 88 is finished
dve2lts-sym, 11.215: level 89 is finished
dve2lts-sym, 11.340: level 90 is finished
dve2lts-sym, 11.437: level 91 is finished
dve2lts-sym, 11.532: level 92 is finished
dve2lts-sym, 11.628: level 93 is finished
dve2lts-sym, 11.694: level 94 is finished
dve2lts-sym, 11.759: level 95 is finished
dve2lts-sym, 11.821: level 96 is finished
dve2lts-sym, 11.854: level 97 is finished
dve2lts-sym, 11.916: level 98 is finished
dve2lts-sym, 11.949: level 99 is finished
dve2lts-sym, 11.982: level 100 is finished
dve2lts-sym, 12.015: level 101 is finished
dve2lts-sym, 12.047: level 102 is finished
dve2lts-sym, 12.078: level 103 is finished
dve2lts-sym, 12.108: level 104 is finished
dve2lts-sym, 12.108: level 105 is finished
dve2lts-sym, 12.108: Exploration took 1908 group checks and 1908 next state calls
dve2lts-sym, 12.108: reachability took 11.070 real 0.850 user 0.540 sys
dve2lts-sym, 12.108: counting visited states...
dve2lts-sym, 12.109: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.109: state space has 996345 states, 9662 nodes
dve2lts-sym, 12.109: ( 9662 final BDD nodes; 17818 peak nodes; 3723 peak nodes per level )
dve2lts-sym, 12.109: group_next: 537 nodes total
dve2lts-sym, 12.109: group_explored: 277 nodes, 1223 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 722097 (187565, 534532)
Minus: 262826 (56541, 206285)
RelProd: 1051471 (320513, 730958)
SatCount: 437919 (193374, 244545)
SatCountL: 681 (186, 495)
ProjectMinus: 652515 (289796, 362719)
LDD Nodes created: 620756
LDD Nodes reused: 337900

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 620758 of 67108864 buckets filled.
Operation cache: 1896451 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 984863
Exit [0]
0.96 user, 0.67 system, 13.01 elapsed -- Max VSize = 6633792KB, Max RSS = 2899204KB
