dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.3.dve2C
dve2lts-sym, 0.132: Initializing regrouping layer
dve2lts-sym, 0.132: Regroup specification: tg,bs,hf
dve2lts-sym, 0.132: Regroup Total graph
dve2lts-sym, 0.132: Regroup Boost's Sloan
dve2lts-sym, 0.136: bandwidth: 424
dve2lts-sym, 0.136: profile: 79995
dve2lts-sym, 0.137: span: 87810
dve2lts-sym, 0.161: average wavefront: 35.2048
dve2lts-sym, 0.208: RMS wavefront: 38.0235
dve2lts-sym, 0.209: Reqroup Horizontal Flip
dve2lts-sym, 0.209: Regrouping: 111->111 groups
dve2lts-sym, 0.209: Regrouping took 0.070 real 0.020 user 0.000 sys
dve2lts-sym, 0.209: state vector length is 35; there are 111 groups
dve2lts-sym, 0.209: Creating a multi-core ListDD domain.
dve2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.147: got initial state
dve2lts-sym, 1.147: level 0 is finished
dve2lts-sym, 2.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.023: level 1 is finished
dve2lts-sym, 4.644: level 2 is finished
dve2lts-sym, 4.773: level 3 is finished
dve2lts-sym, 4.798: level 4 is finished
dve2lts-sym, 4.828: level 5 is finished
dve2lts-sym, 4.828: level 6 is finished
dve2lts-sym, 4.829: level 7 is finished
dve2lts-sym, 4.829: level 8 is finished
dve2lts-sym, 4.830: level 9 is finished
dve2lts-sym, 4.831: level 10 is finished
dve2lts-sym, 4.831: level 11 is finished
dve2lts-sym, 4.860: level 12 is finished
dve2lts-sym, 4.861: level 13 is finished
dve2lts-sym, 4.862: level 14 is finished
dve2lts-sym, 4.863: level 15 is finished
dve2lts-sym, 4.888: level 16 is finished
dve2lts-sym, 4.890: level 17 is finished
dve2lts-sym, 4.920: level 18 is finished
dve2lts-sym, 4.922: level 19 is finished
dve2lts-sym, 4.953: level 20 is finished
dve2lts-sym, 4.984: level 21 is finished
dve2lts-sym, 5.015: level 22 is finished
dve2lts-sym, 5.048: level 23 is finished
dve2lts-sym, 5.081: level 24 is finished
dve2lts-sym, 5.114: level 25 is finished
dve2lts-sym, 5.147: level 26 is finished
dve2lts-sym, 5.208: level 27 is finished
dve2lts-sym, 5.242: level 28 is finished
dve2lts-sym, 5.305: level 29 is finished
dve2lts-sym, 5.368: level 30 is finished
dve2lts-sym, 5.433: level 31 is finished
dve2lts-sym, 5.498: level 32 is finished
dve2lts-sym, 5.593: level 33 is finished
dve2lts-sym, 5.688: level 34 is finished
dve2lts-sym, 5.784: level 35 is finished
dve2lts-sym, 5.866: level 36 is finished
dve2lts-sym, 5.993: level 37 is finished
dve2lts-sym, 6.120: level 38 is finished
dve2lts-sym, 6.244: level 39 is finished
dve2lts-sym, 6.372: level 40 is finished
dve2lts-sym, 6.507: level 41 is finished
dve2lts-sym, 6.667: level 42 is finished
dve2lts-sym, 6.861: level 43 is finished
dve2lts-sym, 7.018: level 44 is finished
dve2lts-sym, 7.210: level 45 is finished
dve2lts-sym, 7.435: level 46 is finished
dve2lts-sym, 7.695: level 47 is finished
dve2lts-sym, 7.951: level 48 is finished
dve2lts-sym, 8.203: level 49 is finished
dve2lts-sym, 8.476: level 50 is finished
dve2lts-sym, 8.734: level 51 is finished
dve2lts-sym, 9.020: level 52 is finished
dve2lts-sym, 9.304: level 53 is finished
dve2lts-sym, 9.597: level 54 is finished
dve2lts-sym, 9.949: level 55 is finished
dve2lts-sym, 10.426: level 56 is finished
dve2lts-sym, 10.854: level 57 is finished
dve2lts-sym, 11.360: level 58 is finished
dve2lts-sym, 11.872: level 59 is finished
dve2lts-sym, 12.382: level 60 is finished
dve2lts-sym, 12.931: level 61 is finished
dve2lts-sym, 13.646: level 62 is finished
dve2lts-sym, 14.245: level 63 is finished
dve2lts-sym, 15.078: level 64 is finished
dve2lts-sym, 15.713: level 65 is finished
dve2lts-sym, 16.356: level 66 is finished
dve2lts-sym, 16.987: level 67 is finished
dve2lts-sym, 17.675: level 68 is finished
dve2lts-sym, 18.733: level 69 is finished
dve2lts-sym, 19.601: level 70 is finished
dve2lts-sym, 20.477: level 71 is finished
dve2lts-sym, 21.385: level 72 is finished
dve2lts-sym, 22.275: level 73 is finished
dve2lts-sym, 23.211: level 74 is finished
dve2lts-sym, 24.163: level 75 is finished
dve2lts-sym, 25.189: level 76 is finished
dve2lts-sym, 26.236: level 77 is finished
dve2lts-sym, 27.274: level 78 is finished
dve2lts-sym, 28.410: level 79 is finished
dve2lts-sym, 29.627: level 80 is finished
dve2lts-sym, 30.970: level 81 is finished
dve2lts-sym, 32.346: level 82 is finished
dve2lts-sym, 33.770: level 83 is finished
dve2lts-sym, 35.188: level 84 is finished
dve2lts-sym, 36.652: level 85 is finished
dve2lts-sym, 38.137: level 86 is finished
dve2lts-sym, 39.649: level 87 is finished
dve2lts-sym, 41.189: level 88 is finished
dve2lts-sym, 42.771: level 89 is finished
dve2lts-sym, 44.602: level 90 is finished
dve2lts-sym, 46.363: level 91 is finished
dve2lts-sym, 48.187: level 92 is finished
dve2lts-sym, 50.173: level 93 is finished
dve2lts-sym, 52.167: level 94 is finished
dve2lts-sym, 54.263: level 95 is finished
dve2lts-sym, 56.434: level 96 is finished
dve2lts-sym, 58.688: level 97 is finished
dve2lts-sym, 60.993: level 98 is finished
dve2lts-sym, 63.416: level 99 is finished
dve2lts-sym, 65.934: level 100 is finished
dve2lts-sym, 68.738: level 101 is finished
dve2lts-sym, 71.458: level 102 is finished
dve2lts-sym, 74.227: level 103 is finished
dve2lts-sym, 77.091: level 104 is finished
dve2lts-sym, 80.002: level 105 is finished
dve2lts-sym, 83.012: level 106 is finished
dve2lts-sym, 86.077: level 107 is finished
dve2lts-sym, 89.137: level 108 is finished
dve2lts-sym, 92.294: level 109 is finished
dve2lts-sym, 95.572: level 110 is finished
dve2lts-sym, 98.765: level 111 is finished
dve2lts-sym, 102.184: level 112 is finished
dve2lts-sym, 105.632: level 113 is finished
dve2lts-sym, 109.176: level 114 is finished
dve2lts-sym, 112.810: level 115 is finished
dve2lts-sym, 116.613: level 116 is finished
dve2lts-sym, 120.541: level 117 is finished
dve2lts-sym, 124.602: level 118 is finished
dve2lts-sym, 128.742: level 119 is finished
dve2lts-sym, 132.931: level 120 is finished
dve2lts-sym, 137.245: level 121 is finished
dve2lts-sym, 141.602: level 122 is finished
dve2lts-sym, 146.086: level 123 is finished
dve2lts-sym, 150.748: level 124 is finished
dve2lts-sym, 155.563: level 125 is finished
dve2lts-sym, 160.559: level 126 is finished
dve2lts-sym, 165.659: level 127 is finished
dve2lts-sym, 170.854: level 128 is finished
dve2lts-sym, 176.115: level 129 is finished
dve2lts-sym, 181.443: level 130 is finished
dve2lts-sym, 186.832: level 131 is finished
dve2lts-sym, 192.217: level 132 is finished
dve2lts-sym, 197.620: level 133 is finished
dve2lts-sym, 202.989: level 134 is finished
dve2lts-sym, 208.320: level 135 is finished
dve2lts-sym, 213.571: level 136 is finished
dve2lts-sym, 218.769: level 137 is finished
dve2lts-sym, 223.914: level 138 is finished
dve2lts-sym, 229.185: level 139 is finished
dve2lts-sym, 234.554: level 140 is finished
dve2lts-sym, 239.988: level 141 is finished
dve2lts-sym, 245.482: level 142 is finished
dve2lts-sym, 251.078: level 143 is finished
dve2lts-sym, 256.733: level 144 is finished
dve2lts-sym, 262.431: level 145 is finished
dve2lts-sym, 268.255: level 146 is finished
dve2lts-sym, 274.224: level 147 is finished
dve2lts-sym, 280.215: level 148 is finished
dve2lts-sym, 286.283: level 149 is finished
dve2lts-sym, 292.443: level 150 is finished
dve2lts-sym, 298.720: level 151 is finished
dve2lts-sym, 304.946: level 152 is finished
dve2lts-sym, 311.188: level 153 is finished
dve2lts-sym, 317.326: level 154 is finished
dve2lts-sym, 323.387: level 155 is finished
dve2lts-sym, 329.362: level 156 is finished
dve2lts-sym, 335.192: level 157 is finished
dve2lts-sym, 340.714: level 158 is finished
dve2lts-sym, 346.025: level 159 is finished
dve2lts-sym, 351.181: level 160 is finished
dve2lts-sym, 356.137: level 161 is finished
dve2lts-sym, 360.991: level 162 is finished
dve2lts-sym, 365.868: level 163 is finished
dve2lts-sym, 370.725: level 164 is finished
dve2lts-sym, 375.523: level 165 is finished
dve2lts-sym, 380.385: level 166 is finished
dve2lts-sym, 385.236: level 167 is finished
dve2lts-sym, 390.068: level 168 is finished
dve2lts-sym, 394.982: level 169 is finished
dve2lts-sym, 399.942: level 170 is finished
dve2lts-sym, 405.002: level 171 is finished
dve2lts-sym, 410.055: level 172 is finished
dve2lts-sym, 415.085: level 173 is finished
dve2lts-sym, 420.113: level 174 is finished
dve2lts-sym, 425.064: level 175 is finished
dve2lts-sym, 429.933: level 176 is finished
dve2lts-sym, 434.706: level 177 is finished
dve2lts-sym, 439.299: level 178 is finished
dve2lts-sym, 443.808: level 179 is finished
dve2lts-sym, 448.125: level 180 is finished
dve2lts-sym, 452.248: level 181 is finished
dve2lts-sym, 456.168: level 182 is finished
dve2lts-sym, 459.949: level 183 is finished
dve2lts-sym, 463.561: level 184 is finished
dve2lts-sym, 467.045: level 185 is finished
dve2lts-sym, 470.454: level 186 is finished
dve2lts-sym, 473.778: level 187 is finished
dve2lts-sym, 476.991: level 188 is finished
dve2lts-sym, 480.226: level 189 is finished
dve2lts-sym, 483.453: level 190 is finished
dve2lts-sym, 486.705: level 191 is finished
dve2lts-sym, 489.955: level 192 is finished
dve2lts-sym, 493.213: level 193 is finished
dve2lts-sym, 496.408: level 194 is finished
dve2lts-sym, 499.526: level 195 is finished
dve2lts-sym, 502.555: level 196 is finished
dve2lts-sym, 505.568: level 197 is finished
dve2lts-sym, 508.458: level 198 is finished
dve2lts-sym, 511.288: level 199 is finished
dve2lts-sym, 513.996: level 200 is finished
dve2lts-sym, 516.587: level 201 is finished
dve2lts-sym, 519.091: level 202 is finished
dve2lts-sym, 521.492: level 203 is finished
dve2lts-sym, 523.735: level 204 is finished
dve2lts-sym, 525.950: level 205 is finished
dve2lts-sym, 528.035: level 206 is finished
dve2lts-sym, 530.099: level 207 is finished
dve2lts-sym, 532.089: level 208 is finished
dve2lts-sym, 534.086: level 209 is finished
dve2lts-sym, 536.050: level 210 is finished
dve2lts-sym, 537.987: level 211 is finished
dve2lts-sym, 539.942: level 212 is finished
dve2lts-sym, 541.857: level 213 is finished
dve2lts-sym, 543.704: level 214 is finished
dve2lts-sym, 545.518: level 215 is finished
dve2lts-sym, 547.262: level 216 is finished
dve2lts-sym, 548.890: level 217 is finished
dve2lts-sym, 550.491: level 218 is finished
dve2lts-sym, 552.073: level 219 is finished
dve2lts-sym, 553.597: level 220 is finished
dve2lts-sym, 555.049: level 221 is finished
dve2lts-sym, 556.424: level 222 is finished
dve2lts-sym, 557.748: level 223 is finished
dve2lts-sym, 558.998: level 224 is finished
dve2lts-sym, 560.253: level 225 is finished
dve2lts-sym, 561.473: level 226 is finished
dve2lts-sym, 562.659: level 227 is finished
dve2lts-sym, 563.840: level 228 is finished
dve2lts-sym, 564.947: level 229 is finished
dve2lts-sym, 566.056: level 230 is finished
dve2lts-sym, 567.126: level 231 is finished
dve2lts-sym, 568.185: level 232 is finished
dve2lts-sym, 569.236: level 233 is finished
dve2lts-sym, 570.266: level 234 is finished
dve2lts-sym, 571.301: level 235 is finished
dve2lts-sym, 572.292: level 236 is finished
dve2lts-sym, 573.185: level 237 is finished
dve2lts-sym, 574.023: level 238 is finished
dve2lts-sym, 574.820: level 239 is finished
dve2lts-sym, 575.564: level 240 is finished
dve2lts-sym, 576.267: level 241 is finished
dve2lts-sym, 576.981: level 242 is finished
dve2lts-sym, 577.654: level 243 is finished
dve2lts-sym, 578.321: level 244 is finished
dve2lts-sym, 578.961: level 245 is finished
dve2lts-sym, 579.599: level 246 is finished
dve2lts-sym, 580.214: level 247 is finished
dve2lts-sym, 580.864: level 248 is finished
dve2lts-sym, 581.498: level 249 is finished
dve2lts-sym, 582.168: level 250 is finished
dve2lts-sym, 582.808: level 251 is finished
dve2lts-sym, 583.453: level 252 is finished
dve2lts-sym, 584.071: level 253 is finished
dve2lts-sym, 584.708: level 254 is finished
dve2lts-sym, 585.310: level 255 is finished
dve2lts-sym, 585.923: level 256 is finished
dve2lts-sym, 586.524: level 257 is finished
dve2lts-sym, 587.047: level 258 is finished
dve2lts-sym, 587.527: level 259 is finished
dve2lts-sym, 587.964: level 260 is finished
dve2lts-sym, 588.318: level 261 is finished
dve2lts-sym, 588.662: level 262 is finished
dve2lts-sym, 589.012: level 263 is finished
dve2lts-sym, 589.303: level 264 is finished
dve2lts-sym, 589.620: level 265 is finished
dve2lts-sym, 589.906: level 266 is finished
dve2lts-sym, 590.203: level 267 is finished
dve2lts-sym, 590.516: level 268 is finished
dve2lts-sym, 590.820: level 269 is finished
dve2lts-sym, 591.105: level 270 is finished
dve2lts-sym, 591.424: level 271 is finished
dve2lts-sym, 591.713: level 272 is finished
dve2lts-sym, 592.032: level 273 is finished
dve2lts-sym, 592.320: level 274 is finished
dve2lts-sym, 592.575: level 275 is finished
dve2lts-sym, 592.888: level 276 is finished
dve2lts-sym, 593.175: level 277 is finished
dve2lts-sym, 593.434: level 278 is finished
dve2lts-sym, 593.693: level 279 is finished
dve2lts-sym, 593.915: level 280 is finished
dve2lts-sym, 594.047: level 281 is finished
dve2lts-sym, 594.192: level 282 is finished
dve2lts-sym, 594.289: level 283 is finished
dve2lts-sym, 594.412: level 284 is finished
dve2lts-sym, 594.509: level 285 is finished
dve2lts-sym, 594.606: level 286 is finished
dve2lts-sym, 594.731: level 287 is finished
dve2lts-sym, 594.828: level 288 is finished
dve2lts-sym, 594.928: level 289 is finished
dve2lts-sym, 595.025: level 290 is finished
dve2lts-sym, 595.123: level 291 is finished
dve2lts-sym, 595.248: level 292 is finished
dve2lts-sym, 595.345: level 293 is finished
dve2lts-sym, 595.443: level 294 is finished
dve2lts-sym, 595.568: level 295 is finished
dve2lts-sym, 595.664: level 296 is finished
dve2lts-sym, 595.760: level 297 is finished
dve2lts-sym, 595.857: level 298 is finished
dve2lts-sym, 595.954: level 299 is finished
dve2lts-sym, 596.051: level 300 is finished
dve2lts-sym, 596.145: level 301 is finished
dve2lts-sym, 596.209: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 596.209: reachability took 595.060 real 73.750 user 0.670 sys
dve2lts-sym, 596.209: counting visited states...
dve2lts-sym, 596.242: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 596.242: state space has 305334 states, 55102 nodes
dve2lts-sym, 596.242: ( 55102 final BDD nodes; 67447 peak nodes )
dve2lts-sym, 596.243: group_next: 1191 nodes total
dve2lts-sym, 596.243: group_explored: 5513 nodes, 16929 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 17467716 (3153682, 14314034)
RelProd: 143971374 (37318451, 106652923)
SatCount: 2711820 (897532, 1814288)
SatCountL: 953 (259, 694)
ProjectMinus: 173918602 (60544871, 113373731)
LDD Nodes created: 14402209
LDD Nodes reused: 34617134

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 14402211 of 67108864 buckets filled.
Operation cache: 63905441 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 239292755
Exit [0]
73.90 user, 0.82 system, 597.21 elapsed -- Max VSize = 6634084KB, Max RSS = 3116664KB
