dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_tree.4.dve2C
dve2lts-sym, 0.290: Initializing regrouping layer
dve2lts-sym, 0.291: Regroup specification: tg,bs,hf
dve2lts-sym, 0.291: Regroup Total graph
dve2lts-sym, 0.291: Regroup Boost's Sloan
dve2lts-sym, 0.825: bandwidth: 2447
dve2lts-sym, 0.825: profile: 1819074
dve2lts-sym, 0.846: span: 1896654
dve2lts-sym, 2.810: average wavefront: 78.5888
dve2lts-sym, 4.707: RMS wavefront: 87.33065
dve2lts-sym, 4.737, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
0.57 user, 0.02 system, 4.81 elapsed -- Max VSize = 2695568KB, Max RSS = 18848KB
