dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 59
dve2lts-sym, 0.006: profile: 4950
dve2lts-sym, 0.006: span: 6393
dve2lts-sym, 0.008: average wavefront: 10.971
dve2lts-sym, 0.010: RMS wavefront: 11.319
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 54->54 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 54 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.372: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.806: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.975: level 1 is finished
dve2lts-sym, 4.901: level 2 is finished
dve2lts-sym, 5.315: level 3 is finished
dve2lts-sym, 5.387: level 4 is finished
dve2lts-sym, 5.419: level 5 is finished
dve2lts-sym, 5.449: level 6 is finished
dve2lts-sym, 5.480: level 7 is finished
dve2lts-sym, 5.481: level 8 is finished
dve2lts-sym, 5.481: level 9 is finished
dve2lts-sym, 5.482: level 10 is finished
dve2lts-sym, 5.483: level 11 is finished
dve2lts-sym, 5.512: level 12 is finished
dve2lts-sym, 5.512: level 13 is finished
dve2lts-sym, 5.513: level 14 is finished
dve2lts-sym, 5.514: level 15 is finished
dve2lts-sym, 5.544: level 16 is finished
dve2lts-sym, 5.545: level 17 is finished
dve2lts-sym, 5.547: level 18 is finished
dve2lts-sym, 5.577: level 19 is finished
dve2lts-sym, 5.608: level 20 is finished
dve2lts-sym, 5.610: level 21 is finished
dve2lts-sym, 5.640: level 22 is finished
dve2lts-sym, 5.643: level 23 is finished
dve2lts-sym, 5.673: level 24 is finished
dve2lts-sym, 5.675: level 25 is finished
dve2lts-sym, 5.706: level 26 is finished
dve2lts-sym, 5.732: level 27 is finished
dve2lts-sym, 5.735: level 28 is finished
dve2lts-sym, 5.765: level 29 is finished
dve2lts-sym, 5.796: level 30 is finished
dve2lts-sym, 5.799: level 31 is finished
dve2lts-sym, 5.829: level 32 is finished
dve2lts-sym, 5.860: level 33 is finished
dve2lts-sym, 5.863: level 34 is finished
dve2lts-sym, 5.894: level 35 is finished
dve2lts-sym, 5.925: level 36 is finished
dve2lts-sym, 5.956: level 37 is finished
dve2lts-sym, 5.988: level 38 is finished
dve2lts-sym, 6.020: level 39 is finished
dve2lts-sym, 6.053: level 40 is finished
dve2lts-sym, 6.086: level 41 is finished
dve2lts-sym, 6.148: level 42 is finished
dve2lts-sym, 6.189: level 43 is finished
dve2lts-sym, 6.222: level 44 is finished
dve2lts-sym, 6.285: level 45 is finished
dve2lts-sym, 6.319: level 46 is finished
dve2lts-sym, 6.381: level 47 is finished
dve2lts-sym, 6.414: level 48 is finished
dve2lts-sym, 6.476: level 49 is finished
dve2lts-sym, 6.509: level 50 is finished
dve2lts-sym, 6.542: level 51 is finished
dve2lts-sym, 6.604: level 52 is finished
dve2lts-sym, 6.638: level 53 is finished
dve2lts-sym, 6.671: level 54 is finished
dve2lts-sym, 6.729: level 55 is finished
dve2lts-sym, 6.763: level 56 is finished
dve2lts-sym, 6.825: level 57 is finished
dve2lts-sym, 6.859: level 58 is finished
dve2lts-sym, 6.921: level 59 is finished
dve2lts-sym, 6.984: level 60 is finished
dve2lts-sym, 7.018: level 61 is finished
dve2lts-sym, 7.081: level 62 is finished
dve2lts-sym, 7.144: level 63 is finished
dve2lts-sym, 7.208: level 64 is finished
dve2lts-sym, 7.243: level 65 is finished
dve2lts-sym, 7.306: level 66 is finished
dve2lts-sym, 7.369: level 67 is finished
dve2lts-sym, 7.431: level 68 is finished
dve2lts-sym, 7.465: level 69 is finished
dve2lts-sym, 7.499: level 70 is finished
dve2lts-sym, 7.560: level 71 is finished
dve2lts-sym, 7.594: level 72 is finished
dve2lts-sym, 7.656: level 73 is finished
dve2lts-sym, 7.690: level 74 is finished
dve2lts-sym, 7.749: level 75 is finished
dve2lts-sym, 7.812: level 76 is finished
dve2lts-sym, 7.846: level 77 is finished
dve2lts-sym, 7.908: level 78 is finished
dve2lts-sym, 7.942: level 79 is finished
dve2lts-sym, 8.004: level 80 is finished
dve2lts-sym, 8.037: level 81 is finished
dve2lts-sym, 8.070: level 82 is finished
dve2lts-sym, 8.103: level 83 is finished
dve2lts-sym, 8.164: level 84 is finished
dve2lts-sym, 8.197: level 85 is finished
dve2lts-sym, 8.229: level 86 is finished
dve2lts-sym, 8.261: level 87 is finished
dve2lts-sym, 8.293: level 88 is finished
dve2lts-sym, 8.325: level 89 is finished
dve2lts-sym, 8.356: level 90 is finished
dve2lts-sym, 8.359: level 91 is finished
dve2lts-sym, 8.389: level 92 is finished
dve2lts-sym, 8.390: level 93 is finished
dve2lts-sym, 8.391: level 94 is finished
dve2lts-sym, 8.391: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 8.391: reachability took 7.060 real 0.370 user 0.510 sys
dve2lts-sym, 8.391: counting visited states...
dve2lts-sym, 8.391: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.391: state space has 473414 states, 359 nodes
dve2lts-sym, 8.391: ( 359 final BDD nodes; 1329 peak nodes )
dve2lts-sym, 8.419: group_next: 273 nodes total
dve2lts-sym, 8.419: group_explored: 525 nodes, 487 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 224358 (48903, 175455)
RelProd: 445082 (130447, 314635)
SatCount: 14475 (4525, 9950)
SatCountL: 117 (49, 68)
ProjectMinus: 426396 (146343, 280053)
LDD Nodes created: 215210
LDD Nodes reused: 132840

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 215212 of 67108864 buckets filled.
Operation cache: 752429 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 896727
Exit [0]
0.49 user, 0.66 system, 9.21 elapsed -- Max VSize = 6633904KB, Max RSS = 2895292KB
