dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.245: bandwidth: 928
dve2lts-sym, 0.245: profile: 449745
dve2lts-sym, 0.247: span: 490084
dve2lts-sym, 0.614: average wavefront: 87.4968
dve2lts-sym, 0.941: RMS wavefront: 90.3938
dve2lts-sym, 0.961: Reqroup Horizontal Flip
dve2lts-sym, 0.961: Regrouping: 48->48 groups
dve2lts-sym, 0.961: Regrouping took 0.960 real 0.100 user 0.000 sys
dve2lts-sym, 0.961: state vector length is 18; there are 48 groups
dve2lts-sym, 0.961: Creating a multi-core ListDD domain.
dve2lts-sym, 1.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.421: level 0 is finished
dve2lts-sym, 1.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.090: level 1 is finished
dve2lts-sym, 7.237: level 2 is finished
dve2lts-sym, 20.424: level 3 is finished
dve2lts-sym, 30.900: level 4 is finished
dve2lts-sym, 33.330: level 5 is finished
dve2lts-sym, 33.622: level 6 is finished
dve2lts-sym, 33.623: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 33.623: reachability took 32.200 real 3.590 user 0.490 sys
dve2lts-sym, 33.623: counting visited states...
dve2lts-sym, 33.623: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.623: state space has 32181 states, 8621 nodes
dve2lts-sym, 33.623: ( 8621 final BDD nodes; 9219 peak nodes )
dve2lts-sym, 34.196: group_next: 176220 nodes total
dve2lts-sym, 34.196: group_explored: 413808 nodes, 1544688 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3690961 (331201, 3359760)
RelProd: 563976 (95938, 468038)
SatCount: 35018 (13063, 21955)
SatCountL: 134313 (25838, 108475)
ProjectMinus: 326848 (105771, 221077)
LDD Nodes created: 4706603
LDD Nodes reused: 4709977

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4706605 of 67108864 buckets filled.
Operation cache: 3918659 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 53465927
Exit [0]
3.89 user, 0.57 system, 35.33 elapsed -- Max VSize = 6633924KB, Max RSS = 2964812KB
