dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.016: bandwidth: 28
dve2lts-sym, 0.016: profile: 622
dve2lts-sym, 0.016: span: 722
dve2lts-sym, 0.017: average wavefront: 5.778
dve2lts-sym, 0.017: RMS wavefront: 6.304
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 14->14 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 11; there are 14 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.686: got initial state
dve2lts-sym, 0.686: level 0 is finished
dve2lts-sym, 0.876: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.549: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 3.217: level 3 is finished
dve2lts-sym, 3.703: level 4 is finished
dve2lts-sym, 4.150: level 5 is finished
dve2lts-sym, 4.568: level 6 is finished
dve2lts-sym, 4.921: level 7 is finished
dve2lts-sym, 5.114: level 8 is finished
dve2lts-sym, 5.211: level 9 is finished
dve2lts-sym, 5.243: level 10 is finished
dve2lts-sym, 5.273: level 11 is finished
dve2lts-sym, 5.274: level 12 is finished
dve2lts-sym, 5.275: level 13 is finished
dve2lts-sym, 5.304: level 14 is finished
dve2lts-sym, 5.305: level 15 is finished
dve2lts-sym, 5.306: level 16 is finished
dve2lts-sym, 5.307: level 17 is finished
dve2lts-sym, 5.336: level 18 is finished
dve2lts-sym, 5.336: level 19 is finished
dve2lts-sym, 5.337: level 20 is finished
dve2lts-sym, 5.338: level 21 is finished
dve2lts-sym, 5.339: level 22 is finished
dve2lts-sym, 5.367: level 23 is finished
dve2lts-sym, 5.369: level 24 is finished
dve2lts-sym, 5.369: level 25 is finished
dve2lts-sym, 5.370: level 26 is finished
dve2lts-sym, 5.371: level 27 is finished
dve2lts-sym, 5.371: level 28 is finished
dve2lts-sym, 5.400: level 29 is finished
dve2lts-sym, 5.400: level 30 is finished
dve2lts-sym, 5.400: level 31 is finished
dve2lts-sym, 5.400: level 32 is finished
dve2lts-sym, 5.401: level 33 is finished
dve2lts-sym, 5.401: Exploration took 476 group checks and 476 next state calls
dve2lts-sym, 5.401: reachability took 4.710 real 0.020 user 0.570 sys
dve2lts-sym, 5.401: counting visited states...
dve2lts-sym, 5.401: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.401: state space has 1728 states, 156 nodes
dve2lts-sym, 5.401: ( 156 final BDD nodes; 350 peak nodes )
dve2lts-sym, 5.401: group_next: 205 nodes total
dve2lts-sym, 5.401: group_explored: 235 nodes, 831 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 15908 (4533, 11375)
RelProd: 27325 (8788, 18537)
SatCount: 2471 (911, 1560)
SatCountL: 222 (59, 163)
ProjectMinus: 21667 (8605, 13062)
LDD Nodes created: 13542
LDD Nodes reused: 9597

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 13544 of 67108864 buckets filled.
Operation cache: 39699 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 9622
Exit [0]
0.11 user, 0.67 system, 6.30 elapsed -- Max VSize = 6633784KB, Max RSS = 2892956KB
