dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.008: bandwidth: 299
dve2lts-sym, 0.008: profile: 41961
dve2lts-sym, 0.009: span: 53072
dve2lts-sym, 0.070: average wavefront: 59.248
dve2lts-sym, 0.188: RMS wavefront: 66.1559
dve2lts-sym, 0.189: Reqroup Horizontal Flip
dve2lts-sym, 0.189: Regrouping: 50->50 groups
dve2lts-sym, 0.195: Regrouping took 0.190 real 0.010 user 0.000 sys
dve2lts-sym, 0.195: state vector length is 34; there are 50 groups
dve2lts-sym, 0.195: Creating a multi-core ListDD domain.
dve2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.210: level 1 is finished
dve2lts-sym, 6.248: level 2 is finished
dve2lts-sym, 17.494: level 3 is finished
dve2lts-sym, 44.471: level 4 is finished
dve2lts-sym, 73.650: level 5 is finished
dve2lts-sym, 87.667: level 6 is finished
dve2lts-sym, 88.306: level 7 is finished
dve2lts-sym, 88.307: Exploration took 400 group checks and 400 next state calls
dve2lts-sym, 88.307: reachability took 87.070 real 9.840 user 1.040 sys
dve2lts-sym, 88.307: counting visited states...
dve2lts-sym, 88.307: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 88.307: state space has 166649331 states, 7435 nodes
dve2lts-sym, 88.307: ( 7435 final BDD nodes; 84777 peak nodes; 163690 peak nodes per level )
dve2lts-sym, 88.335: group_next: 487 nodes total
dve2lts-sym, 88.336: group_explored: 475 nodes, 729 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 9006970 (2866489, 6140481)
Minus: 5277775 (1357954, 3919821)
RelProd: 13480163 (3528871, 9951292)
SatCount: 600753 (218252, 382501)
SatCountL: 242 (47, 195)
Zip: 897580 (0, 460082)
ProjectMinus: 9423926 (3979815, 5444111)
LDD Nodes created: 5455692
LDD Nodes reused: 11180493

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 5455694 of 67108864 buckets filled.
Operation cache: 19803945 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 45048560
Exit [0]
10.11 user, 1.19 system, 90.66 elapsed -- Max VSize = 6633848KB, Max RSS = 2981220KB
