dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 73
dve2lts-sym, 0.002: profile: 1804
dve2lts-sym, 0.002: span: 2186
dve2lts-sym, 0.003: average wavefront: 6.5603
dve2lts-sym, 0.003: RMS wavefront: 6.9932
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 28->28 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 28 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.244: got initial state
dve2lts-sym, 1.244: level 0 is finished
dve2lts-sym, 1.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.570: level 1 is finished
dve2lts-sym, 4.011: level 2 is finished
dve2lts-sym, 4.954: level 3 is finished
dve2lts-sym, 5.417: level 4 is finished
dve2lts-sym, 5.545: level 5 is finished
dve2lts-sym, 5.547: level 6 is finished
dve2lts-sym, 5.578: level 7 is finished
dve2lts-sym, 5.610: level 8 is finished
dve2lts-sym, 5.668: level 9 is finished
dve2lts-sym, 5.732: level 10 is finished
dve2lts-sym, 5.819: level 11 is finished
dve2lts-sym, 5.943: level 12 is finished
dve2lts-sym, 6.131: level 13 is finished
dve2lts-sym, 6.331: level 14 is finished
dve2lts-sym, 6.619: level 15 is finished
dve2lts-sym, 6.963: level 16 is finished
dve2lts-sym, 7.438: level 17 is finished
dve2lts-sym, 8.009: level 18 is finished
dve2lts-sym, 8.716: level 19 is finished
dve2lts-sym, 9.559: level 20 is finished
dve2lts-sym, 10.571: level 21 is finished
dve2lts-sym, 11.835: level 22 is finished
dve2lts-sym, 13.336: level 23 is finished
dve2lts-sym, 15.064: level 24 is finished
dve2lts-sym, 17.173: level 25 is finished
dve2lts-sym, 19.657: level 26 is finished
dve2lts-sym, 22.533: level 27 is finished
dve2lts-sym, 25.926: level 28 is finished
dve2lts-sym, 29.891: level 29 is finished
dve2lts-sym, 34.343: level 30 is finished
dve2lts-sym, 39.527: level 31 is finished
dve2lts-sym, 45.341: level 32 is finished
dve2lts-sym, 51.756: level 33 is finished
dve2lts-sym, 58.994: level 34 is finished
dve2lts-sym, 66.905: level 35 is finished
dve2lts-sym, 75.378: level 36 is finished
dve2lts-sym, 84.877: level 37 is finished
dve2lts-sym, 94.906: level 38 is finished
dve2lts-sym, 105.290: level 39 is finished
dve2lts-sym, 116.278: level 40 is finished
dve2lts-sym, 127.802: level 41 is finished
dve2lts-sym, 139.549: level 42 is finished
dve2lts-sym, 151.600: level 43 is finished
dve2lts-sym, 163.828: level 44 is finished
dve2lts-sym, 175.736: level 45 is finished
dve2lts-sym, 187.856: level 46 is finished
dve2lts-sym, 200.114: level 47 is finished
dve2lts-sym, 211.687: level 48 is finished
dve2lts-sym, 222.557: level 49 is finished
dve2lts-sym, 232.578: level 50 is finished
dve2lts-sym, 241.902: level 51 is finished
dve2lts-sym, 250.491: level 52 is finished
dve2lts-sym, 258.247: level 53 is finished
dve2lts-sym, 265.201: level 54 is finished
dve2lts-sym, 271.847: level 55 is finished
dve2lts-sym, 277.110: level 56 is finished
dve2lts-sym, 281.721: level 57 is finished
dve2lts-sym, 285.745: level 58 is finished
dve2lts-sym, 289.114: level 59 is finished
dve2lts-sym, 291.942: level 60 is finished
dve2lts-sym, 294.325: level 61 is finished
dve2lts-sym, 296.237: level 62 is finished
dve2lts-sym, 297.818: level 63 is finished
dve2lts-sym, 299.109: level 64 is finished
dve2lts-sym, 300.158: level 65 is finished
dve2lts-sym, 300.992: level 66 is finished
dve2lts-sym, 301.672: level 67 is finished
dve2lts-sym, 302.200: level 68 is finished
dve2lts-sym, 302.620: level 69 is finished
dve2lts-sym, 302.937: level 70 is finished
dve2lts-sym, 303.175: level 71 is finished
dve2lts-sym, 303.396: level 72 is finished
dve2lts-sym, 303.551: level 73 is finished
dve2lts-sym, 303.651: level 74 is finished
dve2lts-sym, 303.746: level 75 is finished
dve2lts-sym, 303.811: level 76 is finished
dve2lts-sym, 303.873: level 77 is finished
dve2lts-sym, 303.936: level 78 is finished
dve2lts-sym, 303.967: level 79 is finished
dve2lts-sym, 304.032: level 80 is finished
dve2lts-sym, 304.066: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 304.066: reachability took 302.820 real 36.810 user 1.070 sys
dve2lts-sym, 304.066: counting visited states...
dve2lts-sym, 304.090: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 304.090: state space has 174495861 states, 64009 nodes
dve2lts-sym, 304.090: ( 64009 final BDD nodes; 386196 peak nodes; 198314 peak nodes per level )
dve2lts-sym, 304.091: group_next: 865 nodes total
dve2lts-sym, 304.091: group_explored: 536 nodes, 30916 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 39342752 (14285968, 25056784)
Minus: 5253135 (1896718, 3356417)
RelProd: 47249897 (16749830, 30500067)
SatCount: 4153005 (1678244, 2474761)
SatCountL: 1138 (432, 706)
ProjectMinus: 20445141 (9449460, 10995681)
LDD Nodes created: 24625516
LDD Nodes reused: 22647171

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 24625518 of 67108864 buckets filled.
Operation cache: 39877704 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 98463942
Exit [0]
37.11 user, 1.23 system, 306.69 elapsed -- Max VSize = 6633812KB, Max RSS = 3278092KB
