dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 91
dve2lts-sym, 0.012: profile: 4234
dve2lts-sym, 0.012: span: 5186
dve2lts-sym, 0.013: average wavefront: 8.1829
dve2lts-sym, 0.015: RMS wavefront: 8.587
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 54->54 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 36; there are 54 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.191: got initial state
dve2lts-sym, 1.191: level 0 is finished
dve2lts-sym, 1.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.846: level 1 is finished
dve2lts-sym, 5.062: level 2 is finished
dve2lts-sym, 5.191: level 3 is finished
dve2lts-sym, 5.217: level 4 is finished
dve2lts-sym, 5.249: level 5 is finished
dve2lts-sym, 5.259: level 6 is finished
dve2lts-sym, 5.291: level 7 is finished
dve2lts-sym, 5.352: level 8 is finished
dve2lts-sym, 5.387: level 9 is finished
dve2lts-sym, 5.450: level 10 is finished
dve2lts-sym, 5.544: level 11 is finished
dve2lts-sym, 5.610: level 12 is finished
dve2lts-sym, 5.706: level 13 is finished
dve2lts-sym, 5.832: level 14 is finished
dve2lts-sym, 5.931: level 15 is finished
dve2lts-sym, 6.061: level 16 is finished
dve2lts-sym, 6.182: level 17 is finished
dve2lts-sym, 6.311: level 18 is finished
dve2lts-sym, 6.468: level 19 is finished
dve2lts-sym, 6.597: level 20 is finished
dve2lts-sym, 6.753: level 21 is finished
dve2lts-sym, 6.912: level 22 is finished
dve2lts-sym, 7.072: level 23 is finished
dve2lts-sym, 7.273: level 24 is finished
dve2lts-sym, 7.461: level 25 is finished
dve2lts-sym, 7.642: level 26 is finished
dve2lts-sym, 7.864: level 27 is finished
dve2lts-sym, 8.092: level 28 is finished
dve2lts-sym, 8.318: level 29 is finished
dve2lts-sym, 8.574: level 30 is finished
dve2lts-sym, 8.834: level 31 is finished
dve2lts-sym, 9.122: level 32 is finished
dve2lts-sym, 9.403: level 33 is finished
dve2lts-sym, 9.720: level 34 is finished
dve2lts-sym, 10.041: level 35 is finished
dve2lts-sym, 10.361: level 36 is finished
dve2lts-sym, 10.693: level 37 is finished
dve2lts-sym, 11.011: level 38 is finished
dve2lts-sym, 11.365: level 39 is finished
dve2lts-sym, 11.681: level 40 is finished
dve2lts-sym, 12.002: level 41 is finished
dve2lts-sym, 12.320: level 42 is finished
dve2lts-sym, 12.610: level 43 is finished
dve2lts-sym, 12.928: level 44 is finished
dve2lts-sym, 13.245: level 45 is finished
dve2lts-sym, 13.561: level 46 is finished
dve2lts-sym, 13.855: level 47 is finished
dve2lts-sym, 14.174: level 48 is finished
dve2lts-sym, 14.497: level 49 is finished
dve2lts-sym, 14.782: level 50 is finished
dve2lts-sym, 15.069: level 51 is finished
dve2lts-sym, 15.317: level 52 is finished
dve2lts-sym, 15.542: level 53 is finished
dve2lts-sym, 15.765: level 54 is finished
dve2lts-sym, 15.947: level 55 is finished
dve2lts-sym, 16.136: level 56 is finished
dve2lts-sym, 16.266: level 57 is finished
dve2lts-sym, 16.394: level 58 is finished
dve2lts-sym, 16.491: level 59 is finished
dve2lts-sym, 16.586: level 60 is finished
dve2lts-sym, 16.655: level 61 is finished
dve2lts-sym, 16.726: level 62 is finished
dve2lts-sym, 16.789: level 63 is finished
dve2lts-sym, 16.851: level 64 is finished
dve2lts-sym, 16.885: level 65 is finished
dve2lts-sym, 16.917: level 66 is finished
dve2lts-sym, 16.948: level 67 is finished
dve2lts-sym, 16.950: level 68 is finished
dve2lts-sym, 16.951: level 69 is finished
dve2lts-sym, 16.951: level 70 is finished
dve2lts-sym, 16.980: level 71 is finished
dve2lts-sym, 16.980: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 16.980: reachability took 15.790 real 1.480 user 0.480 sys
dve2lts-sym, 16.980: counting visited states...
dve2lts-sym, 16.980: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.980: state space has 993914 states, 2666 nodes
dve2lts-sym, 16.980: ( 2666 final BDD nodes; 11123 peak nodes )
dve2lts-sym, 16.980: group_next: 293 nodes total
dve2lts-sym, 16.980: group_explored: 641 nodes, 1002 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1140114 (284619, 855495)
RelProd: 1855793 (503802, 1351991)
SatCount: 74189 (22734, 51455)
SatCountL: 197 (49, 148)
ProjectMinus: 1885234 (644853, 1240381)
LDD Nodes created: 1175965
LDD Nodes reused: 502287

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1175967 of 67108864 buckets filled.
Operation cache: 3324202 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3382771
Exit [0]
1.60 user, 0.62 system, 17.93 elapsed -- Max VSize = 6633908KB, Max RSS = 2909596KB
