dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 375
dve2lts-sym, 0.012: profile: 53124
dve2lts-sym, 0.012: span: 56290
dve2lts-sym, 0.089: average wavefront: 16.017
dve2lts-sym, 0.161: RMS wavefront: 16.8831
dve2lts-sym, 0.162: Reqroup Horizontal Flip
dve2lts-sym, 0.162: Regrouping: 124->124 groups
dve2lts-sym, 0.162: Regrouping took 0.150 real 0.010 user 0.000 sys
dve2lts-sym, 0.162: state vector length is 26; there are 124 groups
dve2lts-sym, 0.162: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 2.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.247: level 1 is finished
dve2lts-sym, 5.071: level 2 is finished
dve2lts-sym, 5.269: level 3 is finished
dve2lts-sym, 5.271: level 4 is finished
dve2lts-sym, 5.301: level 5 is finished
dve2lts-sym, 5.333: level 6 is finished
dve2lts-sym, 5.366: level 7 is finished
dve2lts-sym, 5.430: level 8 is finished
dve2lts-sym, 5.502: level 9 is finished
dve2lts-sym, 5.598: level 10 is finished
dve2lts-sym, 5.691: level 11 is finished
dve2lts-sym, 5.811: level 12 is finished
dve2lts-sym, 5.972: level 13 is finished
dve2lts-sym, 6.099: level 14 is finished
dve2lts-sym, 6.315: level 15 is finished
dve2lts-sym, 6.564: level 16 is finished
dve2lts-sym, 6.851: level 17 is finished
dve2lts-sym, 7.222: level 18 is finished
dve2lts-sym, 7.615: level 19 is finished
dve2lts-sym, 8.112: level 20 is finished
dve2lts-sym, 8.642: level 21 is finished
dve2lts-sym, 9.282: level 22 is finished
dve2lts-sym, 9.975: level 23 is finished
dve2lts-sym, 10.770: level 24 is finished
dve2lts-sym, 11.591: level 25 is finished
dve2lts-sym, 12.595: level 26 is finished
dve2lts-sym, 13.774: level 27 is finished
dve2lts-sym, 15.108: level 28 is finished
dve2lts-sym, 16.628: level 29 is finished
dve2lts-sym, 18.232: level 30 is finished
dve2lts-sym, 19.987: level 31 is finished
dve2lts-sym, 21.849: level 32 is finished
dve2lts-sym, 23.885: level 33 is finished
dve2lts-sym, 28.180: level 34 is finished
dve2lts-sym, 30.191: level 35 is finished
dve2lts-sym, 32.330: level 36 is finished
dve2lts-sym, 34.611: level 37 is finished
dve2lts-sym, 37.085: level 38 is finished
dve2lts-sym, 39.561: level 39 is finished
dve2lts-sym, 42.247: level 40 is finished
dve2lts-sym, 45.032: level 41 is finished
dve2lts-sym, 47.910: level 42 is finished
dve2lts-sym, 50.927: level 43 is finished
dve2lts-sym, 54.205: level 44 is finished
dve2lts-sym, 58.155: level 45 is finished
dve2lts-sym, 61.920: level 46 is finished
dve2lts-sym, 65.675: level 47 is finished
dve2lts-sym, 69.596: level 48 is finished
dve2lts-sym, 74.509: level 49 is finished
dve2lts-sym, 78.559: level 50 is finished
dve2lts-sym, 82.873: level 51 is finished
dve2lts-sym, 87.331: level 52 is finished
dve2lts-sym, 91.901: level 53 is finished
dve2lts-sym, 96.604: level 54 is finished
dve2lts-sym, 101.411: level 55 is finished
dve2lts-sym, 106.348: level 56 is finished
dve2lts-sym, 111.516: level 57 is finished
dve2lts-sym, 116.716: level 58 is finished
dve2lts-sym, 121.566: level 59 is finished
dve2lts-sym, 126.359: level 60 is finished
dve2lts-sym, 131.783: level 61 is finished
dve2lts-sym, 137.330: level 62 is finished
dve2lts-sym, 142.943: level 63 is finished
dve2lts-sym, 148.731: level 64 is finished
dve2lts-sym, 154.606: level 65 is finished
dve2lts-sym, 160.588: level 66 is finished
dve2lts-sym, 166.627: level 67 is finished
dve2lts-sym, 172.688: level 68 is finished
dve2lts-sym, 178.784: level 69 is finished
dve2lts-sym, 184.926: level 70 is finished
dve2lts-sym, 191.216: level 71 is finished
dve2lts-sym, 197.520: level 72 is finished
dve2lts-sym, 203.921: level 73 is finished
dve2lts-sym, 210.376: level 74 is finished
dve2lts-sym, 216.879: level 75 is finished
dve2lts-sym, 223.492: level 76 is finished
dve2lts-sym, 230.234: level 77 is finished
dve2lts-sym, 236.975: level 78 is finished
dve2lts-sym, 243.767: level 79 is finished
dve2lts-sym, 250.656: level 80 is finished
dve2lts-sym, 257.669: level 81 is finished
dve2lts-sym, 264.707: level 82 is finished
dve2lts-sym, 271.852: level 83 is finished
dve2lts-sym, 278.923: level 84 is finished
dve2lts-sym, 286.051: level 85 is finished
dve2lts-sym, 293.203: level 86 is finished
dve2lts-sym, 300.352: level 87 is finished
dve2lts-sym, 307.401: level 88 is finished
dve2lts-sym, 314.392: level 89 is finished
dve2lts-sym, 321.216: level 90 is finished
dve2lts-sym, 327.924: level 91 is finished
dve2lts-sym, 334.386: level 92 is finished
dve2lts-sym, 340.696: level 93 is finished
dve2lts-sym, 346.763: level 94 is finished
dve2lts-sym, 352.677: level 95 is finished
dve2lts-sym, 358.237: level 96 is finished
dve2lts-sym, 363.252: level 97 is finished
dve2lts-sym, 368.241: level 98 is finished
dve2lts-sym, 373.029: level 99 is finished
dve2lts-sym, 377.533: level 100 is finished
dve2lts-sym, 381.809: level 101 is finished
dve2lts-sym, 385.772: level 102 is finished
dve2lts-sym, 389.478: level 103 is finished
dve2lts-sym, 392.933: level 104 is finished
dve2lts-sym, 396.136: level 105 is finished
dve2lts-sym, 399.080: level 106 is finished
dve2lts-sym, 401.840: level 107 is finished
dve2lts-sym, 404.315: level 108 is finished
dve2lts-sym, 406.567: level 109 is finished
dve2lts-sym, 408.607: level 110 is finished
dve2lts-sym, 410.472: level 111 is finished
dve2lts-sym, 412.125: level 112 is finished
dve2lts-sym, 413.605: level 113 is finished
dve2lts-sym, 414.880: level 114 is finished
dve2lts-sym, 416.036: level 115 is finished
dve2lts-sym, 416.999: level 116 is finished
dve2lts-sym, 417.873: level 117 is finished
dve2lts-sym, 418.615: level 118 is finished
dve2lts-sym, 419.285: level 119 is finished
dve2lts-sym, 419.840: level 120 is finished
dve2lts-sym, 420.290: level 121 is finished
dve2lts-sym, 420.670: level 122 is finished
dve2lts-sym, 420.995: level 123 is finished
dve2lts-sym, 421.281: level 124 is finished
dve2lts-sym, 421.507: level 125 is finished
dve2lts-sym, 421.686: level 126 is finished
dve2lts-sym, 421.814: level 127 is finished
dve2lts-sym, 421.915: level 128 is finished
dve2lts-sym, 422.010: level 129 is finished
dve2lts-sym, 422.105: level 130 is finished
dve2lts-sym, 422.168: level 131 is finished
dve2lts-sym, 422.200: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 422.200: reachability took 420.860 real 51.690 user 1.030 sys
dve2lts-sym, 422.200: counting visited states...
dve2lts-sym, 422.203: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 422.203: state space has 1846603 states, 43501 nodes
dve2lts-sym, 422.203: ( 43501 final BDD nodes; 139983 peak nodes )
dve2lts-sym, 422.232: group_next: 506 nodes total
dve2lts-sym, 422.232: group_explored: 9600 nodes, 18411 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 25651910 (6427126, 19224784)
RelProd: 104093541 (32138694, 71954847)
SatCount: 3015687 (1042262, 1973425)
SatCountL: 495 (85, 410)
ProjectMinus: 76060869 (30413387, 45647482)
LDD Nodes created: 18655858
LDD Nodes reused: 18409237

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 18655860 of 67108864 buckets filled.
Operation cache: 56961571 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 99727766
Exit [0]
51.89 user, 1.17 system, 423.60 elapsed -- Max VSize = 6634132KB, Max RSS = 3186340KB
