dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.025: bandwidth: 472
dve2lts-sym, 0.025: profile: 66405
dve2lts-sym, 0.025: span: 69141
dve2lts-sym, 0.176: average wavefront: 13.2189
dve2lts-sym, 0.234: RMS wavefront: 13.7758
dve2lts-sym, 0.234: Reqroup Horizontal Flip
dve2lts-sym, 0.234: Regrouping: 173->173 groups
dve2lts-sym, 0.235: Regrouping took 0.220 real 0.010 user 0.000 sys
dve2lts-sym, 0.235: state vector length is 18; there are 173 groups
dve2lts-sym, 0.235: Creating a multi-core ListDD domain.
dve2lts-sym, 0.492: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.411: got initial state
dve2lts-sym, 1.411: level 0 is finished
dve2lts-sym, 2.189: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.201: level 1 is finished
dve2lts-sym, 5.356: level 2 is finished
dve2lts-sym, 5.548: level 3 is finished
dve2lts-sym, 5.580: level 4 is finished
dve2lts-sym, 5.581: level 5 is finished
dve2lts-sym, 5.581: level 6 is finished
dve2lts-sym, 5.582: level 7 is finished
dve2lts-sym, 5.583: level 8 is finished
dve2lts-sym, 5.613: level 9 is finished
dve2lts-sym, 5.615: level 10 is finished
dve2lts-sym, 5.645: level 11 is finished
dve2lts-sym, 5.676: level 12 is finished
dve2lts-sym, 5.679: level 13 is finished
dve2lts-sym, 5.711: level 14 is finished
dve2lts-sym, 5.743: level 15 is finished
dve2lts-sym, 5.775: level 16 is finished
dve2lts-sym, 5.837: level 17 is finished
dve2lts-sym, 5.871: level 18 is finished
dve2lts-sym, 5.933: level 19 is finished
dve2lts-sym, 5.967: level 20 is finished
dve2lts-sym, 6.029: level 21 is finished
dve2lts-sym, 6.092: level 22 is finished
dve2lts-sym, 6.127: level 23 is finished
dve2lts-sym, 6.188: level 24 is finished
dve2lts-sym, 6.226: level 25 is finished
dve2lts-sym, 6.288: level 26 is finished
dve2lts-sym, 6.321: level 27 is finished
dve2lts-sym, 6.355: level 28 is finished
dve2lts-sym, 6.416: level 29 is finished
dve2lts-sym, 6.449: level 30 is finished
dve2lts-sym, 6.482: level 31 is finished
dve2lts-sym, 6.515: level 32 is finished
dve2lts-sym, 6.577: level 33 is finished
dve2lts-sym, 6.610: level 34 is finished
dve2lts-sym, 6.643: level 35 is finished
dve2lts-sym, 6.704: level 36 is finished
dve2lts-sym, 6.737: level 37 is finished
dve2lts-sym, 6.769: level 38 is finished
dve2lts-sym, 6.802: level 39 is finished
dve2lts-sym, 6.835: level 40 is finished
dve2lts-sym, 6.866: level 41 is finished
dve2lts-sym, 6.898: level 42 is finished
dve2lts-sym, 6.929: level 43 is finished
dve2lts-sym, 6.931: level 44 is finished
dve2lts-sym, 6.961: level 45 is finished
dve2lts-sym, 6.963: level 46 is finished
dve2lts-sym, 6.992: level 47 is finished
dve2lts-sym, 6.993: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 6.993: reachability took 5.580 real 0.190 user 0.510 sys
dve2lts-sym, 6.993: counting visited states...
dve2lts-sym, 6.993: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.993: state space has 10558 states, 463 nodes
dve2lts-sym, 6.993: ( 463 final BDD nodes; 636 peak nodes; 294 peak nodes per level )
dve2lts-sym, 6.994: group_next: 844 nodes total
dve2lts-sym, 6.994: group_explored: 3335 nodes, 4321 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 33185 (8008, 25177)
Minus: 8452 (2031, 6421)
RelProd: 362020 (103086, 258934)
SatCount: 17700 (7119, 10581)
SatCountL: 336 (184, 152)
ProjectMinus: 254187 (108626, 145561)
LDD Nodes created: 42244
LDD Nodes reused: 20408

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 42246 of 67108864 buckets filled.
Operation cache: 433204 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 136414
Exit [0]
0.31 user, 0.67 system, 7.91 elapsed -- Max VSize = 6634216KB, Max RSS = 2893636KB
