dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: bandwidth: 303
dve2lts-sym, 0.015: profile: 38487
dve2lts-sym, 0.015: span: 40663
dve2lts-sym, 0.026: average wavefront: 20.58
dve2lts-sym, 0.071: RMS wavefront: 22.732
dve2lts-sym, 0.076: Reqroup Horizontal Flip
dve2lts-sym, 0.076: Regrouping: 81->81 groups
dve2lts-sym, 0.076: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.076: state vector length is 21; there are 81 groups
dve2lts-sym, 0.076: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.532: got initial state
dve2lts-sym, 0.532: level 0 is finished
dve2lts-sym, 0.665: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.665: level 1 is finished
dve2lts-sym, 2.198: level 2 is finished
dve2lts-sym, 2.202: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 2.202: reachability took 1.670 real 0.010 user 0.410 sys
dve2lts-sym, 2.202: counting visited states...
dve2lts-sym, 2.202: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.202: state space has 4104 states, 181 nodes
dve2lts-sym, 2.202: ( 181 final BDD nodes; 181 peak nodes )
dve2lts-sym, 2.203: group_next: 860 nodes total
dve2lts-sym, 2.203: group_explored: 1272 nodes, 1116 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 6036 (2731, 3305)
RelProd: 11707 (3282, 8425)
SatCount: 532 (227, 305)
SatCountL: 218 (103, 115)
ProjectMinus: 11431 (4965, 6466)
LDD Nodes created: 3783
LDD Nodes reused: 11123

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3785 of 67108864 buckets filled.
Operation cache: 17299 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1469
Exit [0]
0.11 user, 0.53 system, 2.70 elapsed -- Max VSize = 6633904KB, Max RSS = 2893160KB
