dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.126: Initializing regrouping layer
dve2lts-sym, 0.126: Regroup specification: tg,bs,hf
dve2lts-sym, 0.126: Regroup Total graph
dve2lts-sym, 0.126: Regroup Boost's Sloan
dve2lts-sym, 0.128: bandwidth: 177
dve2lts-sym, 0.128: profile: 11823
dve2lts-sym, 0.128: span: 13313
dve2lts-sym, 0.130: average wavefront: 16.051
dve2lts-sym, 0.132: RMS wavefront: 17.757
dve2lts-sym, 0.132: Reqroup Horizontal Flip
dve2lts-sym, 0.132: Regrouping: 44->44 groups
dve2lts-sym, 0.132: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.132: state vector length is 36; there are 44 groups
dve2lts-sym, 0.132: Creating a multi-core ListDD domain.
dve2lts-sym, 0.178: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.389: got initial state
dve2lts-sym, 0.389: level 0 is finished
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 2.825: level 2 is finished
dve2lts-sym, 2.880: level 3 is finished
dve2lts-sym, 2.963: level 4 is finished
dve2lts-sym, 3.075: level 5 is finished
dve2lts-sym, 3.271: level 6 is finished
dve2lts-sym, 3.698: level 7 is finished
dve2lts-sym, 4.430: level 8 is finished
dve2lts-sym, 5.380: level 9 is finished
dve2lts-sym, 6.975: level 10 is finished
dve2lts-sym, 9.170: level 11 is finished
dve2lts-sym, 12.089: level 12 is finished
dve2lts-sym, 15.742: level 13 is finished
dve2lts-sym, 20.807: level 14 is finished
dve2lts-sym, 26.686: level 15 is finished
dve2lts-sym, 34.155: level 16 is finished
dve2lts-sym, 42.096: level 17 is finished
dve2lts-sym, 51.603: level 18 is finished
dve2lts-sym, 62.289: level 19 is finished
dve2lts-sym, 75.238: level 20 is finished
dve2lts-sym, 88.686: level 21 is finished
dve2lts-sym, 103.573: level 22 is finished
dve2lts-sym, 118.777: level 23 is finished
dve2lts-sym, 135.325: level 24 is finished
dve2lts-sym, 151.626: level 25 is finished
dve2lts-sym, 168.591: level 26 is finished
dve2lts-sym, 185.090: level 27 is finished
dve2lts-sym, 200.960: level 28 is finished
dve2lts-sym, 215.321: level 29 is finished
dve2lts-sym, 228.523: level 30 is finished
dve2lts-sym, 240.321: level 31 is finished
dve2lts-sym, 249.822: level 32 is finished
dve2lts-sym, 257.564: level 33 is finished
dve2lts-sym, 263.056: level 34 is finished
dve2lts-sym, 267.761: level 35 is finished
dve2lts-sym, 270.556: level 36 is finished
dve2lts-sym, 272.609: level 37 is finished
dve2lts-sym, 273.917: level 38 is finished
dve2lts-sym, 274.775: level 39 is finished
dve2lts-sym, 275.328: level 40 is finished
dve2lts-sym, 275.658: level 41 is finished
dve2lts-sym, 275.877: level 42 is finished
dve2lts-sym, 276.066: level 43 is finished
dve2lts-sym, 276.163: level 44 is finished
dve2lts-sym, 276.228: level 45 is finished
dve2lts-sym, 276.293: Exploration took 2024 group checks and 2024 next state calls
dve2lts-sym, 276.293: reachability took 275.910 real 34.330 user 0.490 sys
dve2lts-sym, 276.293: counting visited states...
dve2lts-sym, 276.357: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 276.389: state space has 888053 states, 219526 nodes
dve2lts-sym, 276.390: ( 219526 final BDD nodes; 234450 peak nodes; 117369 peak nodes per level )
dve2lts-sym, 276.390: group_next: 1866 nodes total
dve2lts-sym, 276.390: group_explored: 2015 nodes, 14240 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 10421668 (988203, 9433465)
Minus: 10513528 (989200, 9524328)
RelProd: 58915781 (7560437, 51355344)
SatCount: 3361333 (596176, 2765157)
SatCountL: 1860 (461, 1399)
Zip: 2773217 (0, 2151871)
ProjectMinus: 41169397 (7463235, 33706162)
LDD Nodes created: 14300330
LDD Nodes reused: 14856231

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 14300332 of 67108864 buckets filled.
Operation cache: 53207623 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 155980748
Exit [0]
34.54 user, 0.64 system, 278.20 elapsed -- Max VSize = 6633868KB, Max RSS = 3118388KB
