dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.281: bandwidth: 1077
dve2lts-sym, 0.281: profile: 436473
dve2lts-sym, 0.282: span: 454291
dve2lts-sym, 0.650: average wavefront: 44.85562
dve2lts-sym, 0.981: RMS wavefront: 49.18471
dve2lts-sym, 0.983: Reqroup Horizontal Flip
dve2lts-sym, 0.983: Regrouping: 267->267 groups
dve2lts-sym, 0.983: Regrouping took 0.970 real 0.100 user 0.000 sys
dve2lts-sym, 0.983: state vector length is 36; there are 267 groups
dve2lts-sym, 0.983: Creating a multi-core ListDD domain.
dve2lts-sym, 1.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.032: got initial state
dve2lts-sym, 2.032: level 0 is finished
dve2lts-sym, 2.638: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.126: level 1 is finished
dve2lts-sym, 5.832: level 2 is finished
dve2lts-sym, 5.835: level 3 is finished
dve2lts-sym, 5.866: level 4 is finished
dve2lts-sym, 5.897: level 5 is finished
dve2lts-sym, 5.928: level 6 is finished
dve2lts-sym, 5.962: level 7 is finished
dve2lts-sym, 6.024: level 8 is finished
dve2lts-sym, 6.059: level 9 is finished
dve2lts-sym, 6.121: level 10 is finished
dve2lts-sym, 6.153: level 11 is finished
dve2lts-sym, 6.185: level 12 is finished
dve2lts-sym, 6.218: level 13 is finished
dve2lts-sym, 6.280: level 14 is finished
dve2lts-sym, 6.314: level 15 is finished
dve2lts-sym, 6.380: level 16 is finished
dve2lts-sym, 6.413: level 17 is finished
dve2lts-sym, 6.479: level 18 is finished
dve2lts-sym, 6.573: level 19 is finished
dve2lts-sym, 6.638: level 20 is finished
dve2lts-sym, 6.703: level 21 is finished
dve2lts-sym, 6.814: level 22 is finished
dve2lts-sym, 6.941: level 23 is finished
dve2lts-sym, 7.039: level 24 is finished
dve2lts-sym, 7.165: level 25 is finished
dve2lts-sym, 7.262: level 26 is finished
dve2lts-sym, 7.420: level 27 is finished
dve2lts-sym, 7.519: level 28 is finished
dve2lts-sym, 7.679: level 29 is finished
dve2lts-sym, 7.800: level 30 is finished
dve2lts-sym, 7.929: level 31 is finished
dve2lts-sym, 8.058: level 32 is finished
dve2lts-sym, 8.154: level 33 is finished
dve2lts-sym, 8.280: level 34 is finished
dve2lts-sym, 8.382: level 35 is finished
dve2lts-sym, 8.539: level 36 is finished
dve2lts-sym, 8.767: level 37 is finished
dve2lts-sym, 9.062: level 38 is finished
dve2lts-sym, 9.447: level 39 is finished
dve2lts-sym, 9.924: level 40 is finished
dve2lts-sym, 10.411: level 41 is finished
dve2lts-sym, 10.957: level 42 is finished
dve2lts-sym, 11.588: level 43 is finished
dve2lts-sym, 12.198: level 44 is finished
dve2lts-sym, 12.872: level 45 is finished
dve2lts-sym, 13.544: level 46 is finished
dve2lts-sym, 14.222: level 47 is finished
dve2lts-sym, 14.938: level 48 is finished
dve2lts-sym, 15.730: level 49 is finished
dve2lts-sym, 16.561: level 50 is finished
dve2lts-sym, 17.483: level 51 is finished
dve2lts-sym, 18.414: level 52 is finished
dve2lts-sym, 19.537: level 53 is finished
dve2lts-sym, 20.648: level 54 is finished
dve2lts-sym, 21.893: level 55 is finished
dve2lts-sym, 23.264: level 56 is finished
dve2lts-sym, 24.697: level 57 is finished
dve2lts-sym, 26.237: level 58 is finished
dve2lts-sym, 27.840: level 59 is finished
dve2lts-sym, 29.473: level 60 is finished
dve2lts-sym, 31.249: level 61 is finished
dve2lts-sym, 33.249: level 62 is finished
dve2lts-sym, 35.208: level 63 is finished
dve2lts-sym, 37.490: level 64 is finished
dve2lts-sym, 39.978: level 65 is finished
dve2lts-sym, 42.486: level 66 is finished
dve2lts-sym, 45.091: level 67 is finished
dve2lts-sym, 47.937: level 68 is finished
dve2lts-sym, 50.917: level 69 is finished
dve2lts-sym, 54.089: level 70 is finished
dve2lts-sym, 57.457: level 71 is finished
dve2lts-sym, 60.523: level 72 is finished
dve2lts-sym, 66.462: level 73 is finished
dve2lts-sym, 69.525: level 74 is finished
dve2lts-sym, 72.882: level 75 is finished
dve2lts-sym, 76.337: level 76 is finished
dve2lts-sym, 79.619: level 77 is finished
dve2lts-sym, 84.067: level 78 is finished
dve2lts-sym, 87.590: level 79 is finished
dve2lts-sym, 91.373: level 80 is finished
dve2lts-sym, 96.024: level 81 is finished
dve2lts-sym, 100.051: level 82 is finished
dve2lts-sym, 104.580: level 83 is finished
dve2lts-sym, 108.771: level 84 is finished
dve2lts-sym, 112.968: level 85 is finished
dve2lts-sym, 117.593: level 86 is finished
dve2lts-sym, 121.458: level 87 is finished
dve2lts-sym, 126.882: level 88 is finished
dve2lts-sym, 131.482: level 89 is finished
dve2lts-sym, 137.140: level 90 is finished
dve2lts-sym, 142.273: level 91 is finished
dve2lts-sym, 147.938: level 92 is finished
dve2lts-sym, 153.651: level 93 is finished
dve2lts-sym, 159.020: level 94 is finished
dve2lts-sym, 165.124: level 95 is finished
dve2lts-sym, 170.917: level 96 is finished
dve2lts-sym, 177.629: level 97 is finished
dve2lts-sym, 183.808: level 98 is finished
dve2lts-sym, 190.356: level 99 is finished
dve2lts-sym, 196.806: level 100 is finished
dve2lts-sym, 203.573: level 101 is finished
dve2lts-sym, 210.569: level 102 is finished
dve2lts-sym, 217.517: level 103 is finished
dve2lts-sym, 224.772: level 104 is finished
dve2lts-sym, 231.780: level 105 is finished
dve2lts-sym, 239.793: level 106 is finished
dve2lts-sym, 246.788: level 107 is finished
dve2lts-sym, 254.615: level 108 is finished
dve2lts-sym, 261.623: level 109 is finished
dve2lts-sym, 269.192: level 110 is finished
dve2lts-sym, 276.623: level 111 is finished
dve2lts-sym, 283.775: level 112 is finished
dve2lts-sym, 291.026: level 113 is finished
dve2lts-sym, 299.104: level 114 is finished
dve2lts-sym, 306.482: level 115 is finished
dve2lts-sym, 313.932: level 116 is finished
dve2lts-sym, 321.159: level 117 is finished
dve2lts-sym, 327.894: level 118 is finished
dve2lts-sym, 334.263: level 119 is finished
dve2lts-sym, 340.145: level 120 is finished
dve2lts-sym, 346.569: level 121 is finished
dve2lts-sym, 352.112: level 122 is finished
dve2lts-sym, 357.481: level 123 is finished
dve2lts-sym, 363.036: level 124 is finished
dve2lts-sym, 368.350: level 125 is finished
dve2lts-sym, 374.770: level 126 is finished
dve2lts-sym, 379.828: level 127 is finished
dve2lts-sym, 385.207: level 128 is finished
dve2lts-sym, 390.068: level 129 is finished
dve2lts-sym, 395.077: level 130 is finished
dve2lts-sym, 400.319: level 131 is finished
dve2lts-sym, 405.669: level 132 is finished
dve2lts-sym, 410.887: level 133 is finished
dve2lts-sym, 415.886: level 134 is finished
dve2lts-sym, 420.670: level 135 is finished
dve2lts-sym, 425.026: level 136 is finished
dve2lts-sym, 429.925: level 137 is finished
dve2lts-sym, 434.767: level 138 is finished
dve2lts-sym, 440.532: level 139 is finished
dve2lts-sym, 445.732: level 140 is finished
dve2lts-sym, 450.963: level 141 is finished
dve2lts-sym, 456.278: level 142 is finished
dve2lts-sym, 461.136: level 143 is finished
dve2lts-sym, 465.783: level 144 is finished
dve2lts-sym, 469.763: level 145 is finished
dve2lts-sym, 474.028: level 146 is finished
dve2lts-sym, 477.797: level 147 is finished
dve2lts-sym, 482.062: level 148 is finished
dve2lts-sym, 486.159: level 149 is finished
dve2lts-sym, 490.504: level 150 is finished
dve2lts-sym, 494.716: level 151 is finished
dve2lts-sym, 498.270: level 152 is finished
dve2lts-sym, 501.550: level 153 is finished
dve2lts-sym, 504.568: level 154 is finished
dve2lts-sym, 507.565: level 155 is finished
dve2lts-sym, 510.681: level 156 is finished
dve2lts-sym, 513.555: level 157 is finished
dve2lts-sym, 516.769: level 158 is finished
dve2lts-sym, 520.000: level 159 is finished
dve2lts-sym, 523.514: level 160 is finished
dve2lts-sym, 526.669: level 161 is finished
dve2lts-sym, 529.621: level 162 is finished
dve2lts-sym, 532.258: level 163 is finished
dve2lts-sym, 534.964: level 164 is finished
dve2lts-sym, 537.848: level 165 is finished
dve2lts-sym, 540.538: level 166 is finished
dve2lts-sym, 543.585: level 167 is finished
dve2lts-sym, 546.609: level 168 is finished
dve2lts-sym, 549.452: level 169 is finished
dve2lts-sym, 551.866: level 170 is finished
dve2lts-sym, 554.358: level 171 is finished
dve2lts-sym, 556.555: level 172 is finished
dve2lts-sym, 558.854: level 173 is finished
dve2lts-sym, 561.410: level 174 is finished
dve2lts-sym, 563.819: level 175 is finished
dve2lts-sym, 566.009: level 176 is finished
dve2lts-sym, 568.230: level 177 is finished
dve2lts-sym, 570.369: level 178 is finished
dve2lts-sym, 572.122: level 179 is finished
dve2lts-sym, 573.907: level 180 is finished
dve2lts-sym, 575.350: level 181 is finished
dve2lts-sym, 576.652: level 182 is finished
dve2lts-sym, 577.933: level 183 is finished
dve2lts-sym, 579.075: level 184 is finished
dve2lts-sym, 580.348: level 185 is finished
dve2lts-sym, 581.495: level 186 is finished
dve2lts-sym, 582.508: level 187 is finished
dve2lts-sym, 583.413: level 188 is finished
dve2lts-sym, 584.247: level 189 is finished
dve2lts-sym, 585.077: level 190 is finished
dve2lts-sym, 585.878: level 191 is finished
dve2lts-sym, 586.626: level 192 is finished
dve2lts-sym, 587.330: level 193 is finished
dve2lts-sym, 588.061: level 194 is finished
dve2lts-sym, 588.852: level 195 is finished
dve2lts-sym, 589.486: level 196 is finished
dve2lts-sym, 590.096: level 197 is finished
dve2lts-sym, 590.638: level 198 is finished
dve2lts-sym, 591.157: level 199 is finished
dve2lts-sym, 591.678: level 200 is finished
dve2lts-sym, 592.195: level 201 is finished
dve2lts-sym, 592.767: level 202 is finished
dve2lts-sym, 593.322: level 203 is finished
dve2lts-sym, 593.908: level 204 is finished
dve2lts-sym, 594.384: level 205 is finished
dve2lts-sym, 594.856: level 206 is finished
dve2lts-sym, 595.266: level 207 is finished
dve2lts-sym, 595.608: level 208 is finished
dve2lts-sym, 595.994: level 209 is finished
dve2lts-sym, 596.380: level 210 is finished
dve2lts-sym, 596.761: level 211 is finished
dve2lts-sym, 597.114: level 212 is finished
dve2lts-sym, 597.499: level 213 is finished
dve2lts-sym, 597.811: level 214 is finished
dve2lts-sym, 598.079: level 215 is finished
dve2lts-sym, 598.334: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 598.334: reachability took 596.300 real 73.570 user 1.000 sys
dve2lts-sym, 598.334: counting visited states...
dve2lts-sym, 598.397: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 598.397: state space has 333649 states, 90593 nodes
dve2lts-sym, 598.397: ( 90593 final BDD nodes; 109105 peak nodes )
dve2lts-sym, 598.430: group_next: 5438 nodes total
dve2lts-sym, 598.430: group_explored: 60896 nodes, 144834 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 8745492 (1633803, 7111689)
RelProd: 153049426 (37680348, 115369078)
SatCount: 1254590 (331944, 922646)
SatCountL: 4529 (912, 3617)
ProjectMinus: 156918205 (40873011, 116045194)
LDD Nodes created: 7709767
LDD Nodes reused: 8230024

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 7709769 of 67108864 buckets filled.
Operation cache: 64382159 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 31225724
Exit [0]
73.81 user, 1.13 system, 599.32 elapsed -- Max VSize = 6634772KB, Max RSS = 3015140KB
