dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.007: bandwidth: 531
dve2lts-sym, 0.007: profile: 95735
dve2lts-sym, 0.036: span: 100420
dve2lts-sym, 0.158: average wavefront: 18.4306
dve2lts-sym, 0.288: RMS wavefront: 19.0578
dve2lts-sym, 0.289: Reqroup Horizontal Flip
dve2lts-sym, 0.289: Regrouping: 147->147 groups
dve2lts-sym, 0.289: Regrouping took 0.290 real 0.020 user 0.000 sys
dve2lts-sym, 0.289: state vector length is 18; there are 147 groups
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.516: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.366: level 0 is finished
dve2lts-sym, 2.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.010: level 1 is finished
dve2lts-sym, 4.133: level 2 is finished
dve2lts-sym, 4.695: level 3 is finished
dve2lts-sym, 4.759: level 4 is finished
dve2lts-sym, 4.790: level 5 is finished
dve2lts-sym, 4.825: level 6 is finished
dve2lts-sym, 4.856: level 7 is finished
dve2lts-sym, 4.893: level 8 is finished
dve2lts-sym, 4.956: level 9 is finished
dve2lts-sym, 5.021: level 10 is finished
dve2lts-sym, 5.079: level 11 is finished
dve2lts-sym, 5.174: level 12 is finished
dve2lts-sym, 5.270: level 13 is finished
dve2lts-sym, 5.396: level 14 is finished
dve2lts-sym, 5.494: level 15 is finished
dve2lts-sym, 5.587: level 16 is finished
dve2lts-sym, 5.712: level 17 is finished
dve2lts-sym, 5.809: level 18 is finished
dve2lts-sym, 5.910: level 19 is finished
dve2lts-sym, 6.007: level 20 is finished
dve2lts-sym, 6.103: level 21 is finished
dve2lts-sym, 6.198: level 22 is finished
dve2lts-sym, 6.288: level 23 is finished
dve2lts-sym, 6.353: level 24 is finished
dve2lts-sym, 6.418: level 25 is finished
dve2lts-sym, 6.481: level 26 is finished
dve2lts-sym, 6.544: level 27 is finished
dve2lts-sym, 6.577: level 28 is finished
dve2lts-sym, 6.609: level 29 is finished
dve2lts-sym, 6.640: level 30 is finished
dve2lts-sym, 6.672: level 31 is finished
dve2lts-sym, 6.674: level 32 is finished
dve2lts-sym, 6.704: level 33 is finished
dve2lts-sym, 6.705: level 34 is finished
dve2lts-sym, 6.706: level 35 is finished
dve2lts-sym, 6.707: level 36 is finished
dve2lts-sym, 6.736: level 37 is finished
dve2lts-sym, 6.736: level 38 is finished
dve2lts-sym, 6.737: level 39 is finished
dve2lts-sym, 6.737: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 6.737: reachability took 5.370 real 0.250 user 0.420 sys
dve2lts-sym, 6.737: counting visited states...
dve2lts-sym, 6.737: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.737: state space has 36983 states, 481 nodes
dve2lts-sym, 6.737: ( 481 final BDD nodes; 2523 peak nodes; 1753 peak nodes per level )
dve2lts-sym, 6.737: group_next: 502 nodes total
dve2lts-sym, 6.737: group_explored: 3378 nodes, 6498 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 154574 (35780, 118794)
Minus: 26921 (7709, 19212)
RelProd: 370557 (106087, 264470)
SatCount: 22305 (7804, 14501)
SatCountL: 357 (80, 277)
ProjectMinus: 457037 (158900, 298137)
LDD Nodes created: 162583
LDD Nodes reused: 75834

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 162585 of 67108864 buckets filled.
Operation cache: 664747 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 464003
Exit [0]
0.39 user, 0.55 system, 7.61 elapsed -- Max VSize = 6634064KB, Max RSS = 2895436KB
