dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 5.568: bandwidth: 7329
dve2lts-sym, 5.570: profile: 27341239
dve2lts-sym, 5.656: span: 28329271
dve2lts-sym, 25.386: average wavefront: 270.45765
dve2lts-sym, 45.168: RMS wavefront: 273.86277
dve2lts-sym, 45.246: Reqroup Horizontal Flip
dve2lts-sym, 45.246: Regrouping: 140->140 groups
dve2lts-sym, 45.247: Regrouping took 45.240 real 10.930 user 0.010 sys
dve2lts-sym, 45.247: state vector length is 51; there are 140 groups
dve2lts-sym, 45.247: Creating a multi-core ListDD domain.
dve2lts-sym, 45.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 45.537: got initial state
dve2lts-sym, 45.537: level 0 is finished
dve2lts-sym, 45.815: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 46.652: level 1 is finished
dve2lts-sym, 47.387: level 2 is finished
dve2lts-sym, 47.599: level 3 is finished
dve2lts-sym, 48.737: level 4 is finished
dve2lts-sym, 52.495: level 5 is finished
dve2lts-sym, 62.130: level 6 is finished
dve2lts-sym, 81.081: level 7 is finished
dve2lts-sym, 109.000: level 8 is finished
dve2lts-sym, 139.768: level 9 is finished
dve2lts-sym, 163.676: level 10 is finished
dve2lts-sym, 177.058: level 11 is finished
dve2lts-sym, 182.530: level 12 is finished
dve2lts-sym, 184.133: level 13 is finished
dve2lts-sym, 184.447: level 14 is finished
dve2lts-sym, 184.508: level 15 is finished
dve2lts-sym, 184.537: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 184.537: reachability took 139.000 real 34.170 user 0.540 sys
dve2lts-sym, 184.537: counting visited states...
dve2lts-sym, 184.538: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 184.538: state space has 84191 states, 28006 nodes
dve2lts-sym, 184.538: ( 28006 final BDD nodes; 28006 peak nodes; 13999 peak nodes per level )
dve2lts-sym, 185.910: group_next: 765152 nodes total
dve2lts-sym, 185.910: group_explored: 3920840 nodes, 11786740 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 16524193 (441334, 16082859)
Minus: 112508 (22417, 90091)
RelProd: 2958066 (266062, 2692004)
SatCount: 239449 (71858, 167591)
SatCountL: 538397 (71487, 466910)
ProjectMinus: 148377 (34615, 113762)
LDD Nodes created: 30601618
LDD Nodes reused: 19700593

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 30601620 of 67108864 buckets filled.
Operation cache: 15859660 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 375562272
Exit [0]
45.68 user, 0.63 system, 186.95 elapsed -- Max VSize = 6634884KB, Max RSS = 3375572KB
