dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 320
dve2lts-sym, 0.005: profile: 48082
dve2lts-sym, 0.005: span: 52023
dve2lts-sym, 0.066: average wavefront: 31.1488
dve2lts-sym, 0.130: RMS wavefront: 33.3739
dve2lts-sym, 0.130: Reqroup Horizontal Flip
dve2lts-sym, 0.130: Regrouping: 89->89 groups
dve2lts-sym, 0.130: Regrouping took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 0.130: state vector length is 28; there are 89 groups
dve2lts-sym, 0.130: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.232: got initial state
dve2lts-sym, 1.232: level 0 is finished
dve2lts-sym, 2.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.235: level 1 is finished
dve2lts-sym, 5.015: level 2 is finished
dve2lts-sym, 5.079: level 3 is finished
dve2lts-sym, 5.205: level 4 is finished
dve2lts-sym, 5.398: level 5 is finished
dve2lts-sym, 5.814: level 6 is finished
dve2lts-sym, 6.717: level 7 is finished
dve2lts-sym, 8.464: level 8 is finished
dve2lts-sym, 15.345: level 9 is finished
dve2lts-sym, 20.370: level 10 is finished
dve2lts-sym, 28.647: level 11 is finished
dve2lts-sym, 42.210: level 12 is finished
dve2lts-sym, 67.401: level 13 is finished
dve2lts-sym, 111.868: level 14 is finished
dve2lts-sym, 187.813: level 15 is finished
dve2lts-sym, 302.329: level 16 is finished
dve2lts-sym, 453.224: level 17 is finished
dve2lts-sym, 634.035: level 18 is finished
dve2lts-sym, 836.754: level 19 is finished
dve2lts-sym, 1060.797: level 20 is finished
dve2lts-sym, 1298.766: level 21 is finished
dve2lts-sym, 1511.278: level 22 is finished
dve2lts-sym, 1723.049: level 23 is finished
dve2lts-sym, 1936.119: level 24 is finished
