dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.010: bandwidth: 93
dve2lts-sym, 0.010: profile: 4492
dve2lts-sym, 0.011: span: 5434
dve2lts-sym, 0.011: average wavefront: 12.151
dve2lts-sym, 0.012: RMS wavefront: 12.587
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 33->33 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 19; there are 33 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.137: got initial state
dve2lts-sym, 1.137: level 0 is finished
dve2lts-sym, 1.754: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.456: level 1 is finished
dve2lts-sym, 3.572: level 2 is finished
dve2lts-sym, 4.189: level 3 is finished
dve2lts-sym, 4.533: level 4 is finished
dve2lts-sym, 4.627: level 5 is finished
dve2lts-sym, 4.630: level 6 is finished
dve2lts-sym, 4.660: level 7 is finished
dve2lts-sym, 4.660: level 8 is finished
dve2lts-sym, 4.661: level 9 is finished
dve2lts-sym, 4.662: level 10 is finished
dve2lts-sym, 4.663: level 11 is finished
dve2lts-sym, 4.693: level 12 is finished
dve2lts-sym, 4.694: level 13 is finished
dve2lts-sym, 4.723: level 14 is finished
dve2lts-sym, 4.725: level 15 is finished
dve2lts-sym, 4.727: level 16 is finished
dve2lts-sym, 4.756: level 17 is finished
dve2lts-sym, 4.758: level 18 is finished
dve2lts-sym, 4.789: level 19 is finished
dve2lts-sym, 4.791: level 20 is finished
dve2lts-sym, 4.822: level 21 is finished
dve2lts-sym, 4.852: level 22 is finished
dve2lts-sym, 4.883: level 23 is finished
dve2lts-sym, 4.887: level 24 is finished
dve2lts-sym, 4.918: level 25 is finished
dve2lts-sym, 4.950: level 26 is finished
dve2lts-sym, 4.982: level 27 is finished
dve2lts-sym, 5.014: level 28 is finished
dve2lts-sym, 5.047: level 29 is finished
dve2lts-sym, 5.108: level 30 is finished
dve2lts-sym, 5.141: level 31 is finished
dve2lts-sym, 5.175: level 32 is finished
dve2lts-sym, 5.238: level 33 is finished
dve2lts-sym, 5.302: level 34 is finished
dve2lts-sym, 5.365: level 35 is finished
dve2lts-sym, 5.428: level 36 is finished
dve2lts-sym, 5.463: level 37 is finished
dve2lts-sym, 5.527: level 38 is finished
dve2lts-sym, 5.591: level 39 is finished
dve2lts-sym, 5.685: level 40 is finished
dve2lts-sym, 5.751: level 41 is finished
dve2lts-sym, 5.846: level 42 is finished
dve2lts-sym, 5.940: level 43 is finished
dve2lts-sym, 6.007: level 44 is finished
dve2lts-sym, 6.097: level 45 is finished
dve2lts-sym, 6.200: level 46 is finished
dve2lts-sym, 6.296: level 47 is finished
dve2lts-sym, 6.394: level 48 is finished
dve2lts-sym, 6.524: level 49 is finished
dve2lts-sym, 6.623: level 50 is finished
dve2lts-sym, 6.751: level 51 is finished
dve2lts-sym, 6.898: level 52 is finished
dve2lts-sym, 7.027: level 53 is finished
dve2lts-sym, 7.185: level 54 is finished
dve2lts-sym, 7.343: level 55 is finished
dve2lts-sym, 7.475: level 56 is finished
dve2lts-sym, 7.634: level 57 is finished
dve2lts-sym, 7.793: level 58 is finished
dve2lts-sym, 7.954: level 59 is finished
dve2lts-sym, 8.118: level 60 is finished
dve2lts-sym, 8.308: level 61 is finished
dve2lts-sym, 8.470: level 62 is finished
dve2lts-sym, 8.630: level 63 is finished
dve2lts-sym, 8.820: level 64 is finished
dve2lts-sym, 8.982: level 65 is finished
dve2lts-sym, 9.174: level 66 is finished
dve2lts-sym, 9.364: level 67 is finished
dve2lts-sym, 9.527: level 68 is finished
dve2lts-sym, 9.717: level 69 is finished
dve2lts-sym, 9.879: level 70 is finished
dve2lts-sym, 10.068: level 71 is finished
dve2lts-sym, 10.233: level 72 is finished
dve2lts-sym, 10.394: level 73 is finished
dve2lts-sym, 10.554: level 74 is finished
dve2lts-sym, 10.713: level 75 is finished
dve2lts-sym, 10.873: level 76 is finished
dve2lts-sym, 11.035: level 77 is finished
dve2lts-sym, 11.166: level 78 is finished
dve2lts-sym, 11.323: level 79 is finished
dve2lts-sym, 11.454: level 80 is finished
dve2lts-sym, 11.611: level 81 is finished
dve2lts-sym, 11.741: level 82 is finished
dve2lts-sym, 11.870: level 83 is finished
dve2lts-sym, 12.024: level 84 is finished
dve2lts-sym, 12.152: level 85 is finished
dve2lts-sym, 12.288: level 86 is finished
dve2lts-sym, 12.417: level 87 is finished
dve2lts-sym, 12.545: level 88 is finished
dve2lts-sym, 12.673: level 89 is finished
dve2lts-sym, 12.801: level 90 is finished
dve2lts-sym, 12.928: level 91 is finished
dve2lts-sym, 13.027: level 92 is finished
dve2lts-sym, 13.164: level 93 is finished
dve2lts-sym, 13.251: level 94 is finished
dve2lts-sym, 13.376: level 95 is finished
dve2lts-sym, 13.473: level 96 is finished
dve2lts-sym, 13.569: level 97 is finished
dve2lts-sym, 13.669: level 98 is finished
dve2lts-sym, 13.735: level 99 is finished
dve2lts-sym, 13.828: level 100 is finished
dve2lts-sym, 13.863: level 101 is finished
dve2lts-sym, 13.926: level 102 is finished
dve2lts-sym, 13.988: level 103 is finished
dve2lts-sym, 14.017: level 104 is finished
dve2lts-sym, 14.050: level 105 is finished
dve2lts-sym, 14.082: level 106 is finished
dve2lts-sym, 14.113: level 107 is finished
dve2lts-sym, 14.144: level 108 is finished
dve2lts-sym, 14.147: level 109 is finished
dve2lts-sym, 14.176: level 110 is finished
dve2lts-sym, 14.178: level 111 is finished
dve2lts-sym, 14.204: level 112 is finished
dve2lts-sym, 14.205: level 113 is finished
dve2lts-sym, 14.206: level 114 is finished
dve2lts-sym, 14.236: level 115 is finished
dve2lts-sym, 14.237: level 116 is finished
dve2lts-sym, 14.238: level 117 is finished
dve2lts-sym, 14.268: level 118 is finished
dve2lts-sym, 14.269: level 119 is finished
dve2lts-sym, 14.270: level 120 is finished
dve2lts-sym, 14.299: level 121 is finished
dve2lts-sym, 14.301: level 122 is finished
dve2lts-sym, 14.302: level 123 is finished
dve2lts-sym, 14.303: level 124 is finished
dve2lts-sym, 14.333: level 125 is finished
dve2lts-sym, 14.334: level 126 is finished
dve2lts-sym, 14.335: level 127 is finished
dve2lts-sym, 14.364: level 128 is finished
dve2lts-sym, 14.366: level 129 is finished
dve2lts-sym, 14.367: level 130 is finished
dve2lts-sym, 14.396: level 131 is finished
dve2lts-sym, 14.398: level 132 is finished
dve2lts-sym, 14.399: level 133 is finished
dve2lts-sym, 14.428: level 134 is finished
dve2lts-sym, 14.429: level 135 is finished
dve2lts-sym, 14.430: level 136 is finished
dve2lts-sym, 14.431: level 137 is finished
dve2lts-sym, 14.461: level 138 is finished
dve2lts-sym, 14.462: level 139 is finished
dve2lts-sym, 14.463: level 140 is finished
dve2lts-sym, 14.492: level 141 is finished
dve2lts-sym, 14.493: level 142 is finished
dve2lts-sym, 14.494: level 143 is finished
dve2lts-sym, 14.495: level 144 is finished
dve2lts-sym, 14.525: level 145 is finished
dve2lts-sym, 14.526: level 146 is finished
dve2lts-sym, 14.527: level 147 is finished
dve2lts-sym, 14.556: level 148 is finished
dve2lts-sym, 14.557: level 149 is finished
dve2lts-sym, 14.558: level 150 is finished
dve2lts-sym, 14.559: level 151 is finished
dve2lts-sym, 14.588: level 152 is finished
dve2lts-sym, 14.589: level 153 is finished
dve2lts-sym, 14.590: level 154 is finished
dve2lts-sym, 14.591: level 155 is finished
dve2lts-sym, 14.620: level 156 is finished
dve2lts-sym, 14.621: level 157 is finished
dve2lts-sym, 14.622: level 158 is finished
dve2lts-sym, 14.623: level 159 is finished
dve2lts-sym, 14.652: level 160 is finished
dve2lts-sym, 14.653: level 161 is finished
dve2lts-sym, 14.654: level 162 is finished
dve2lts-sym, 14.655: level 163 is finished
dve2lts-sym, 14.684: level 164 is finished
dve2lts-sym, 14.685: level 165 is finished
dve2lts-sym, 14.686: level 166 is finished
dve2lts-sym, 14.708: level 167 is finished
dve2lts-sym, 14.709: level 168 is finished
dve2lts-sym, 14.710: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 14.710: reachability took 13.570 real 1.260 user 0.430 sys
dve2lts-sym, 14.710: counting visited states...
dve2lts-sym, 14.710: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.710: state space has 42285 states, 27630 nodes
dve2lts-sym, 14.710: ( 27630 final BDD nodes; 27683 peak nodes; 2421 peak nodes per level )
dve2lts-sym, 14.742: group_next: 3911 nodes total
dve2lts-sym, 14.742: group_explored: 6343 nodes, 15670 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 498327 (50691, 447636)
Minus: 226295 (23225, 203070)
RelProd: 2032678 (386242, 1646436)
SatCount: 400320 (135451, 264869)
SatCountL: 5741 (1928, 3813)
ProjectMinus: 1984598 (452191, 1532407)
LDD Nodes created: 558816
LDD Nodes reused: 360323

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 558818 of 67108864 buckets filled.
Operation cache: 3677892 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 983388
Exit [0]
1.40 user, 0.56 system, 15.81 elapsed -- Max VSize = 6633836KB, Max RSS = 2903308KB
