dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: bandwidth: 223
dve2lts-sym, 0.010: profile: 18688
dve2lts-sym, 0.010: span: 19905
dve2lts-sym, 0.012: average wavefront: 13.716
dve2lts-sym, 0.013: RMS wavefront: 14.847
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 62->62 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 18; there are 62 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.130: got initial state
dve2lts-sym, 1.130: level 0 is finished
dve2lts-sym, 1.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.704: level 1 is finished
dve2lts-sym, 4.161: level 2 is finished
dve2lts-sym, 4.484: level 3 is finished
dve2lts-sym, 4.580: level 4 is finished
dve2lts-sym, 4.613: level 5 is finished
dve2lts-sym, 4.615: level 6 is finished
dve2lts-sym, 4.644: level 7 is finished
dve2lts-sym, 4.645: level 8 is finished
dve2lts-sym, 4.646: level 9 is finished
dve2lts-sym, 4.647: level 10 is finished
dve2lts-sym, 4.676: level 11 is finished
dve2lts-sym, 4.676: Exploration took 744 group checks and 744 next state calls
dve2lts-sym, 4.676: reachability took 3.540 real 0.010 user 0.430 sys
dve2lts-sym, 4.676: counting visited states...
dve2lts-sym, 4.676: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.676: state space has 2666 states, 155 nodes
dve2lts-sym, 4.676: ( 155 final BDD nodes; 171 peak nodes; 138 peak nodes per level )
dve2lts-sym, 4.676: group_next: 394 nodes total
dve2lts-sym, 4.676: group_explored: 696 nodes, 715 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 6245 (2002, 4243)
Minus: 670 (184, 486)
RelProd: 22703 (6762, 15941)
SatCount: 1548 (606, 942)
SatCountL: 156 (75, 81)
ProjectMinus: 11170 (4913, 6257)
LDD Nodes created: 5890
LDD Nodes reused: 9245

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 5892 of 67108864 buckets filled.
Operation cache: 26903 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3598
Exit [0]
0.11 user, 0.57 system, 5.50 elapsed -- Max VSize = 6633856KB, Max RSS = 2893156KB
