dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.3.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: tg,bs,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 0.020: bandwidth: 212
dve2lts-sym, 0.020: profile: 21150
dve2lts-sym, 0.021: span: 22959
dve2lts-sym, 0.023: average wavefront: 17.743
dve2lts-sym, 0.053: RMS wavefront: 18.889
dve2lts-sym, 0.053: Reqroup Horizontal Flip
dve2lts-sym, 0.053: Regrouping: 79->79 groups
dve2lts-sym, 0.053: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.053: state vector length is 26; there are 79 groups
dve2lts-sym, 0.053: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.372: got initial state
dve2lts-sym, 1.372: level 0 is finished
dve2lts-sym, 1.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.409: level 1 is finished
dve2lts-sym, 4.367: level 2 is finished
dve2lts-sym, 4.966: level 3 is finished
dve2lts-sym, 5.385: level 4 is finished
dve2lts-sym, 5.513: level 5 is finished
dve2lts-sym, 5.544: level 6 is finished
dve2lts-sym, 5.545: level 7 is finished
dve2lts-sym, 5.547: level 8 is finished
dve2lts-sym, 5.577: level 9 is finished
dve2lts-sym, 5.608: level 10 is finished
dve2lts-sym, 5.640: level 11 is finished
dve2lts-sym, 5.673: level 12 is finished
dve2lts-sym, 5.703: level 13 is finished
dve2lts-sym, 5.774: level 14 is finished
dve2lts-sym, 5.839: level 15 is finished
dve2lts-sym, 5.934: level 16 is finished
dve2lts-sym, 6.031: level 17 is finished
dve2lts-sym, 6.158: level 18 is finished
dve2lts-sym, 6.302: level 19 is finished
dve2lts-sym, 6.463: level 20 is finished
dve2lts-sym, 6.653: level 21 is finished
dve2lts-sym, 6.846: level 22 is finished
dve2lts-sym, 7.065: level 23 is finished
dve2lts-sym, 7.291: level 24 is finished
dve2lts-sym, 7.615: level 25 is finished
dve2lts-sym, 7.966: level 26 is finished
dve2lts-sym, 8.317: level 27 is finished
dve2lts-sym, 8.700: level 28 is finished
dve2lts-sym, 9.019: level 29 is finished
dve2lts-sym, 9.367: level 30 is finished
dve2lts-sym, 9.749: level 31 is finished
dve2lts-sym, 10.204: level 32 is finished
dve2lts-sym, 10.653: level 33 is finished
dve2lts-sym, 11.109: level 34 is finished
dve2lts-sym, 11.553: level 35 is finished
dve2lts-sym, 12.033: level 36 is finished
dve2lts-sym, 12.544: level 37 is finished
dve2lts-sym, 13.049: level 38 is finished
dve2lts-sym, 13.562: level 39 is finished
dve2lts-sym, 14.066: level 40 is finished
dve2lts-sym, 14.577: level 41 is finished
dve2lts-sym, 15.059: level 42 is finished
dve2lts-sym, 15.663: level 43 is finished
dve2lts-sym, 16.238: level 44 is finished
dve2lts-sym, 16.909: level 45 is finished
dve2lts-sym, 17.598: level 46 is finished
dve2lts-sym, 18.215: level 47 is finished
dve2lts-sym, 18.914: level 48 is finished
dve2lts-sym, 19.602: level 49 is finished
dve2lts-sym, 20.259: level 50 is finished
dve2lts-sym, 20.956: level 51 is finished
dve2lts-sym, 21.638: level 52 is finished
dve2lts-sym, 22.362: level 53 is finished
dve2lts-sym, 23.095: level 54 is finished
dve2lts-sym, 23.861: level 55 is finished
dve2lts-sym, 24.625: level 56 is finished
dve2lts-sym, 25.370: level 57 is finished
dve2lts-sym, 26.102: level 58 is finished
dve2lts-sym, 26.803: level 59 is finished
dve2lts-sym, 27.499: level 60 is finished
dve2lts-sym, 28.145: level 61 is finished
dve2lts-sym, 28.722: level 62 is finished
dve2lts-sym, 29.281: level 63 is finished
dve2lts-sym, 29.766: level 64 is finished
dve2lts-sym, 30.216: level 65 is finished
dve2lts-sym, 30.602: level 66 is finished
dve2lts-sym, 30.934: level 67 is finished
dve2lts-sym, 31.254: level 68 is finished
dve2lts-sym, 31.572: level 69 is finished
dve2lts-sym, 31.831: level 70 is finished
dve2lts-sym, 32.132: level 71 is finished
dve2lts-sym, 32.389: level 72 is finished
dve2lts-sym, 32.676: level 73 is finished
dve2lts-sym, 32.961: level 74 is finished
dve2lts-sym, 33.242: level 75 is finished
dve2lts-sym, 33.531: level 76 is finished
dve2lts-sym, 33.819: level 77 is finished
dve2lts-sym, 34.113: level 78 is finished
dve2lts-sym, 34.400: level 79 is finished
dve2lts-sym, 34.661: level 80 is finished
dve2lts-sym, 34.917: level 81 is finished
dve2lts-sym, 35.147: level 82 is finished
dve2lts-sym, 35.371: level 83 is finished
dve2lts-sym, 35.589: level 84 is finished
dve2lts-sym, 35.815: level 85 is finished
dve2lts-sym, 35.979: level 86 is finished
dve2lts-sym, 36.168: level 87 is finished
dve2lts-sym, 36.328: level 88 is finished
dve2lts-sym, 36.459: level 89 is finished
dve2lts-sym, 36.617: level 90 is finished
dve2lts-sym, 36.744: level 91 is finished
dve2lts-sym, 36.843: level 92 is finished
dve2lts-sym, 36.973: level 93 is finished
dve2lts-sym, 37.067: level 94 is finished
dve2lts-sym, 37.192: level 95 is finished
dve2lts-sym, 37.288: level 96 is finished
dve2lts-sym, 37.388: level 97 is finished
dve2lts-sym, 37.485: level 98 is finished
dve2lts-sym, 37.567: level 99 is finished
dve2lts-sym, 37.662: level 100 is finished
dve2lts-sym, 37.758: level 101 is finished
dve2lts-sym, 37.853: level 102 is finished
dve2lts-sym, 37.948: level 103 is finished
dve2lts-sym, 38.022: level 104 is finished
dve2lts-sym, 38.117: level 105 is finished
dve2lts-sym, 38.208: level 106 is finished
dve2lts-sym, 38.274: level 107 is finished
dve2lts-sym, 38.369: level 108 is finished
dve2lts-sym, 38.435: level 109 is finished
dve2lts-sym, 38.529: level 110 is finished
dve2lts-sym, 38.594: level 111 is finished
dve2lts-sym, 38.659: level 112 is finished
dve2lts-sym, 38.752: level 113 is finished
dve2lts-sym, 38.787: level 114 is finished
dve2lts-sym, 38.850: level 115 is finished
dve2lts-sym, 38.916: level 116 is finished
dve2lts-sym, 38.951: level 117 is finished
dve2lts-sym, 39.017: level 118 is finished
dve2lts-sym, 39.080: level 119 is finished
dve2lts-sym, 39.114: level 120 is finished
dve2lts-sym, 39.176: level 121 is finished
dve2lts-sym, 39.209: level 122 is finished
dve2lts-sym, 39.242: level 123 is finished
dve2lts-sym, 39.275: level 124 is finished
dve2lts-sym, 39.336: level 125 is finished
dve2lts-sym, 39.374: level 126 is finished
dve2lts-sym, 39.406: level 127 is finished
dve2lts-sym, 39.438: level 128 is finished
dve2lts-sym, 39.469: level 129 is finished
dve2lts-sym, 39.471: level 130 is finished
dve2lts-sym, 39.502: level 131 is finished
dve2lts-sym, 39.503: level 132 is finished
dve2lts-sym, 39.529: level 133 is finished
dve2lts-sym, 39.529: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 39.529: reachability took 38.150 real 4.240 user 0.530 sys
dve2lts-sym, 39.529: counting visited states...
dve2lts-sym, 39.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 39.529: state space has 1040953 states, 5313 nodes
dve2lts-sym, 39.529: ( 5313 final BDD nodes; 19135 peak nodes )
dve2lts-sym, 39.530: group_next: 360 nodes total
dve2lts-sym, 39.530: group_explored: 3359 nodes, 5329 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1929815 (462154, 1467661)
RelProd: 6691323 (1490660, 5200663)
SatCount: 178281 (58359, 119922)
SatCountL: 320 (58, 262)
ProjectMinus: 4012264 (1119686, 2892578)
LDD Nodes created: 1674637
LDD Nodes reused: 1276143

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1674639 of 67108864 buckets filled.
Operation cache: 8378425 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 8925093
Exit [0]
4.41 user, 0.69 system, 40.93 elapsed -- Max VSize = 6633960KB, Max RSS = 2917824KB
