dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 97
dve2lts-sym, 0.005: profile: 4014
dve2lts-sym, 0.005: span: 4742
dve2lts-sym, 0.006: average wavefront: 9.0049
dve2lts-sym, 0.008: RMS wavefront: 9.5432
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 50->50 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 25; there are 50 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.188: level 0 is finished
dve2lts-sym, 1.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.057: level 1 is finished
dve2lts-sym, 4.313: level 2 is finished
dve2lts-sym, 4.566: level 3 is finished
dve2lts-sym, 4.596: level 4 is finished
dve2lts-sym, 4.598: level 5 is finished
dve2lts-sym, 4.629: level 6 is finished
dve2lts-sym, 4.662: level 7 is finished
dve2lts-sym, 4.728: level 8 is finished
dve2lts-sym, 4.788: level 9 is finished
dve2lts-sym, 4.884: level 10 is finished
dve2lts-sym, 5.016: level 11 is finished
dve2lts-sym, 5.170: level 12 is finished
dve2lts-sym, 5.395: level 13 is finished
dve2lts-sym, 5.717: level 14 is finished
dve2lts-sym, 6.071: level 15 is finished
dve2lts-sym, 6.507: level 16 is finished
dve2lts-sym, 7.064: level 17 is finished
dve2lts-sym, 7.740: level 18 is finished
dve2lts-sym, 8.509: level 19 is finished
dve2lts-sym, 9.437: level 20 is finished
dve2lts-sym, 10.544: level 21 is finished
dve2lts-sym, 11.878: level 22 is finished
dve2lts-sym, 13.449: level 23 is finished
dve2lts-sym, 15.236: level 24 is finished
dve2lts-sym, 17.349: level 25 is finished
dve2lts-sym, 19.722: level 26 is finished
dve2lts-sym, 22.497: level 27 is finished
dve2lts-sym, 25.700: level 28 is finished
dve2lts-sym, 29.381: level 29 is finished
dve2lts-sym, 33.424: level 30 is finished
dve2lts-sym, 38.027: level 31 is finished
dve2lts-sym, 43.324: level 32 is finished
dve2lts-sym, 49.149: level 33 is finished
dve2lts-sym, 55.671: level 34 is finished
dve2lts-sym, 63.049: level 35 is finished
dve2lts-sym, 71.299: level 36 is finished
dve2lts-sym, 80.575: level 37 is finished
dve2lts-sym, 90.930: level 38 is finished
dve2lts-sym, 102.527: level 39 is finished
dve2lts-sym, 115.330: level 40 is finished
dve2lts-sym, 129.569: level 41 is finished
dve2lts-sym, 144.971: level 42 is finished
dve2lts-sym, 162.237: level 43 is finished
dve2lts-sym, 181.637: level 44 is finished
dve2lts-sym, 203.078: level 45 is finished
dve2lts-sym, 226.900: level 46 is finished
dve2lts-sym, 253.221: level 47 is finished
dve2lts-sym, 282.148: level 48 is finished
dve2lts-sym, 315.015: level 49 is finished
dve2lts-sym, 351.542: level 50 is finished
dve2lts-sym, 392.299: level 51 is finished
dve2lts-sym, 438.070: level 52 is finished
dve2lts-sym, 489.597: level 53 is finished
dve2lts-sym, 547.997: level 54 is finished
dve2lts-sym, 615.258: level 55 is finished
dve2lts-sym, 747.375: level 56 is finished
dve2lts-sym, 970.876: level 57 is finished
dve2lts-sym, 1068.560: level 58 is finished
dve2lts-sym, 1171.818: level 59 is finished
dve2lts-sym, 1291.112: level 60 is finished
dve2lts-sym, 1432.149: level 61 is finished
dve2lts-sym, 1830.750: level 62 is finished
