dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 212
dve2lts-sym, 0.006: profile: 21150
dve2lts-sym, 0.006: span: 22959
dve2lts-sym, 0.009: average wavefront: 17.743
dve2lts-sym, 0.010: RMS wavefront: 18.889
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 79->79 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 26; there are 79 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.222: level 0 is finished
dve2lts-sym, 1.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.650: level 1 is finished
dve2lts-sym, 4.432: level 2 is finished
dve2lts-sym, 4.526: level 3 is finished
dve2lts-sym, 4.553: level 4 is finished
dve2lts-sym, 4.581: level 5 is finished
dve2lts-sym, 4.645: level 6 is finished
dve2lts-sym, 4.764: level 7 is finished
dve2lts-sym, 4.953: level 8 is finished
dve2lts-sym, 5.272: level 9 is finished
dve2lts-sym, 5.689: level 10 is finished
dve2lts-sym, 6.260: level 11 is finished
dve2lts-sym, 6.965: level 12 is finished
dve2lts-sym, 7.805: level 13 is finished
dve2lts-sym, 8.691: level 14 is finished
dve2lts-sym, 9.652: level 15 is finished
dve2lts-sym, 10.571: level 16 is finished
dve2lts-sym, 11.560: level 17 is finished
dve2lts-sym, 12.564: level 18 is finished
dve2lts-sym, 13.579: level 19 is finished
dve2lts-sym, 14.630: level 20 is finished
dve2lts-sym, 15.708: level 21 is finished
dve2lts-sym, 16.749: level 22 is finished
dve2lts-sym, 17.705: level 23 is finished
dve2lts-sym, 18.538: level 24 is finished
dve2lts-sym, 19.243: level 25 is finished
dve2lts-sym, 19.845: level 26 is finished
dve2lts-sym, 20.292: level 27 is finished
dve2lts-sym, 20.610: level 28 is finished
dve2lts-sym, 20.873: level 29 is finished
dve2lts-sym, 21.061: level 30 is finished
dve2lts-sym, 21.189: level 31 is finished
dve2lts-sym, 21.316: level 32 is finished
dve2lts-sym, 21.412: level 33 is finished
dve2lts-sym, 21.478: level 34 is finished
dve2lts-sym, 21.541: level 35 is finished
dve2lts-sym, 21.574: level 36 is finished
dve2lts-sym, 21.605: level 37 is finished
dve2lts-sym, 21.637: level 38 is finished
dve2lts-sym, 21.668: level 39 is finished
dve2lts-sym, 21.700: level 40 is finished
dve2lts-sym, 21.702: level 41 is finished
dve2lts-sym, 21.733: level 42 is finished
dve2lts-sym, 21.735: level 43 is finished
dve2lts-sym, 21.765: level 44 is finished
dve2lts-sym, 21.767: level 45 is finished
dve2lts-sym, 21.800: Exploration took 3634 group checks and 3634 next state calls
dve2lts-sym, 21.800: reachability took 20.580 real 2.160 user 0.410 sys
dve2lts-sym, 21.801: counting visited states...
dve2lts-sym, 21.801: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.801: state space has 1040953 states, 5313 nodes
dve2lts-sym, 21.801: ( 5313 final BDD nodes; 8922 peak nodes; 7673 peak nodes per level )
dve2lts-sym, 21.801: group_next: 360 nodes total
dve2lts-sym, 21.801: group_explored: 3359 nodes, 5329 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 785961 (127389, 658572)
Minus: 1118407 (196451, 921956)
RelProd: 4242449 (698102, 3544347)
SatCount: 259002 (82557, 176445)
SatCountL: 321 (58, 263)
Zip: 205164 (0, 120124)
ProjectMinus: 2978989 (709717, 2269272)
LDD Nodes created: 1299197
LDD Nodes reused: 807831

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1299199 of 67108864 buckets filled.
Operation cache: 6915268 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 7409113
Exit [0]
2.30 user, 0.55 system, 22.94 elapsed -- Max VSize = 6633960KB, Max RSS = 2911644KB
