dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.8.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: tg,bs,hf
dve2lts-sym, 0.028: Regroup Total graph
dve2lts-sym, 0.028: Regroup Boost's Sloan
dve2lts-sym, 0.029: bandwidth: 97
dve2lts-sym, 0.029: profile: 4014
dve2lts-sym, 0.029: span: 4742
dve2lts-sym, 0.030: average wavefront: 9.0049
dve2lts-sym, 0.040: RMS wavefront: 9.5432
dve2lts-sym, 0.040: Reqroup Horizontal Flip
dve2lts-sym, 0.040: Regrouping: 50->50 groups
dve2lts-sym, 0.040: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.040: state vector length is 25; there are 50 groups
dve2lts-sym, 0.040: Creating a multi-core ListDD domain.
dve2lts-sym, 0.380: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.474: got initial state
dve2lts-sym, 1.474: level 0 is finished
dve2lts-sym, 2.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.978: level 1 is finished
dve2lts-sym, 5.639: level 2 is finished
dve2lts-sym, 5.965: level 3 is finished
dve2lts-sym, 5.996: level 4 is finished
dve2lts-sym, 5.999: level 5 is finished
dve2lts-sym, 6.064: level 6 is finished
dve2lts-sym, 6.094: level 7 is finished
dve2lts-sym, 6.158: level 8 is finished
dve2lts-sym, 6.254: level 9 is finished
dve2lts-sym, 6.382: level 10 is finished
dve2lts-sym, 6.572: level 11 is finished
dve2lts-sym, 6.799: level 12 is finished
dve2lts-sym, 7.126: level 13 is finished
dve2lts-sym, 7.538: level 14 is finished
dve2lts-sym, 8.049: level 15 is finished
dve2lts-sym, 8.677: level 16 is finished
dve2lts-sym, 9.444: level 17 is finished
dve2lts-sym, 10.369: level 18 is finished
dve2lts-sym, 11.439: level 19 is finished
dve2lts-sym, 12.730: level 20 is finished
dve2lts-sym, 14.261: level 21 is finished
dve2lts-sym, 16.114: level 22 is finished
dve2lts-sym, 18.320: level 23 is finished
dve2lts-sym, 20.800: level 24 is finished
dve2lts-sym, 23.738: level 25 is finished
dve2lts-sym, 27.114: level 26 is finished
dve2lts-sym, 31.051: level 27 is finished
dve2lts-sym, 35.643: level 28 is finished
dve2lts-sym, 40.978: level 29 is finished
dve2lts-sym, 46.929: level 30 is finished
dve2lts-sym, 53.749: level 31 is finished
dve2lts-sym, 61.638: level 32 is finished
dve2lts-sym, 70.416: level 33 is finished
dve2lts-sym, 80.356: level 34 is finished
dve2lts-sym, 91.620: level 35 is finished
dve2lts-sym, 104.297: level 36 is finished
dve2lts-sym, 118.641: level 37 is finished
dve2lts-sym, 134.795: level 38 is finished
dve2lts-sym, 152.910: level 39 is finished
dve2lts-sym, 173.212: level 40 is finished
dve2lts-sym, 195.938: level 41 is finished
dve2lts-sym, 221.518: level 42 is finished
dve2lts-sym, 250.161: level 43 is finished
dve2lts-sym, 282.325: level 44 is finished
dve2lts-sym, 318.576: level 45 is finished
dve2lts-sym, 359.686: level 46 is finished
dve2lts-sym, 406.243: level 47 is finished
dve2lts-sym, 459.572: level 48 is finished
dve2lts-sym, 521.826: level 49 is finished
dve2lts-sym, 593.334: level 50 is finished
dve2lts-sym, 680.148: level 51 is finished
dve2lts-sym, 888.383: level 52 is finished
dve2lts-sym, 1053.927: level 53 is finished
dve2lts-sym, 1165.342: level 54 is finished
dve2lts-sym, 1296.282: level 55 is finished
dve2lts-sym, 1542.163: level 56 is finished
dve2lts-sym, 1908.297: level 57 is finished
