dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.1.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: tg,bs,hf
dve2lts-sym, 0.028: Regroup Total graph
dve2lts-sym, 0.028: Regroup Boost's Sloan
dve2lts-sym, 0.028: bandwidth: 74
dve2lts-sym, 0.028: profile: 2207
dve2lts-sym, 0.029: span: 2649
dve2lts-sym, 0.029: average wavefront: 8.4957
dve2lts-sym, 0.029: RMS wavefront: 9.0874
dve2lts-sym, 0.030: Reqroup Horizontal Flip
dve2lts-sym, 0.030: Regrouping: 27->27 groups
dve2lts-sym, 0.030: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.030: state vector length is 15; there are 27 groups
dve2lts-sym, 0.030: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.340: got initial state
dve2lts-sym, 0.340: level 0 is finished
dve2lts-sym, 0.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 1.328: level 2 is finished
dve2lts-sym, 1.736: level 3 is finished
dve2lts-sym, 1.950: level 4 is finished
dve2lts-sym, 2.009: level 5 is finished
dve2lts-sym, 2.041: level 6 is finished
dve2lts-sym, 2.042: level 7 is finished
dve2lts-sym, 2.042: level 8 is finished
dve2lts-sym, 2.067: level 9 is finished
dve2lts-sym, 2.069: level 10 is finished
dve2lts-sym, 2.070: level 11 is finished
dve2lts-sym, 2.071: level 12 is finished
dve2lts-sym, 2.073: level 13 is finished
dve2lts-sym, 2.074: level 14 is finished
dve2lts-sym, 2.101: level 15 is finished
dve2lts-sym, 2.103: level 16 is finished
dve2lts-sym, 2.106: level 17 is finished
dve2lts-sym, 2.132: level 18 is finished
dve2lts-sym, 2.135: level 19 is finished
dve2lts-sym, 2.138: level 20 is finished
dve2lts-sym, 2.166: level 21 is finished
dve2lts-sym, 2.169: level 22 is finished
dve2lts-sym, 2.196: level 23 is finished
dve2lts-sym, 2.200: level 24 is finished
dve2lts-sym, 2.228: level 25 is finished
dve2lts-sym, 2.232: level 26 is finished
dve2lts-sym, 2.260: level 27 is finished
dve2lts-sym, 2.265: level 28 is finished
dve2lts-sym, 2.293: level 29 is finished
dve2lts-sym, 2.298: level 30 is finished
dve2lts-sym, 2.327: level 31 is finished
dve2lts-sym, 2.356: level 32 is finished
dve2lts-sym, 2.360: level 33 is finished
dve2lts-sym, 2.389: level 34 is finished
dve2lts-sym, 2.394: level 35 is finished
dve2lts-sym, 2.423: level 36 is finished
dve2lts-sym, 2.452: level 37 is finished
dve2lts-sym, 2.457: level 38 is finished
dve2lts-sym, 2.487: level 39 is finished
dve2lts-sym, 2.521: level 40 is finished
dve2lts-sym, 2.526: level 41 is finished
dve2lts-sym, 2.548: level 42 is finished
dve2lts-sym, 2.578: level 43 is finished
dve2lts-sym, 2.583: level 44 is finished
dve2lts-sym, 2.613: level 45 is finished
dve2lts-sym, 2.642: level 46 is finished
dve2lts-sym, 2.646: level 47 is finished
dve2lts-sym, 2.675: level 48 is finished
dve2lts-sym, 2.679: level 49 is finished
dve2lts-sym, 2.706: level 50 is finished
dve2lts-sym, 2.710: level 51 is finished
dve2lts-sym, 2.726: level 52 is finished
dve2lts-sym, 2.737: level 53 is finished
dve2lts-sym, 2.748: level 54 is finished
dve2lts-sym, 2.751: level 55 is finished
dve2lts-sym, 2.778: level 56 is finished
dve2lts-sym, 2.781: level 57 is finished
dve2lts-sym, 2.783: level 58 is finished
dve2lts-sym, 2.786: level 59 is finished
dve2lts-sym, 2.808: level 60 is finished
dve2lts-sym, 2.810: level 61 is finished
dve2lts-sym, 2.813: level 62 is finished
dve2lts-sym, 2.815: level 63 is finished
dve2lts-sym, 2.817: level 64 is finished
dve2lts-sym, 2.832: level 65 is finished
dve2lts-sym, 2.834: level 66 is finished
dve2lts-sym, 2.844: level 67 is finished
dve2lts-sym, 2.846: level 68 is finished
dve2lts-sym, 2.856: level 69 is finished
dve2lts-sym, 2.857: level 70 is finished
dve2lts-sym, 2.858: level 71 is finished
dve2lts-sym, 2.859: level 72 is finished
dve2lts-sym, 2.859: level 73 is finished
dve2lts-sym, 2.868: level 74 is finished
dve2lts-sym, 2.868: level 75 is finished
dve2lts-sym, 2.869: level 76 is finished
dve2lts-sym, 2.869: level 77 is finished
dve2lts-sym, 2.870: level 78 is finished
dve2lts-sym, 2.870: level 79 is finished
dve2lts-sym, 2.870: level 80 is finished
dve2lts-sym, 2.871: level 81 is finished
dve2lts-sym, 2.871: level 82 is finished
dve2lts-sym, 2.871: level 83 is finished
dve2lts-sym, 2.880: level 84 is finished
dve2lts-sym, 2.880: level 85 is finished
dve2lts-sym, 2.880: level 86 is finished
dve2lts-sym, 2.881: level 87 is finished
dve2lts-sym, 2.881: level 88 is finished
dve2lts-sym, 2.881: level 89 is finished
dve2lts-sym, 2.882: level 90 is finished
dve2lts-sym, 2.882: level 91 is finished
dve2lts-sym, 2.882: level 92 is finished
dve2lts-sym, 2.882: level 93 is finished
dve2lts-sym, 2.883: level 94 is finished
dve2lts-sym, 2.883: level 95 is finished
dve2lts-sym, 2.891: level 96 is finished
dve2lts-sym, 2.892: level 97 is finished
dve2lts-sym, 2.892: level 98 is finished
dve2lts-sym, 2.893: level 99 is finished
dve2lts-sym, 2.893: level 100 is finished
dve2lts-sym, 2.894: level 101 is finished
dve2lts-sym, 2.894: level 102 is finished
dve2lts-sym, 2.895: level 103 is finished
dve2lts-sym, 2.895: level 104 is finished
dve2lts-sym, 2.904: level 105 is finished
dve2lts-sym, 2.904: level 106 is finished
dve2lts-sym, 2.904: level 107 is finished
dve2lts-sym, 2.904: level 108 is finished
dve2lts-sym, 2.905: level 109 is finished
dve2lts-sym, 2.905: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 2.905: reachability took 2.560 real 0.240 user 0.420 sys
dve2lts-sym, 2.905: counting visited states...
dve2lts-sym, 2.905: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.905: state space has 18424 states, 2461 nodes
dve2lts-sym, 2.905: ( 2461 final BDD nodes; 3377 peak nodes; 1310 peak nodes per level )
dve2lts-sym, 2.905: group_next: 178 nodes total
dve2lts-sym, 2.905: group_explored: 426 nodes, 693 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 155072 (20902, 134170)
Minus: 60696 (10859, 49837)
RelProd: 337241 (70205, 267036)
SatCount: 79127 (28182, 50945)
SatCountL: 166 (31, 135)
ProjectMinus: 322255 (96667, 225588)
LDD Nodes created: 170580
LDD Nodes reused: 79051

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 170582 of 67108864 buckets filled.
Operation cache: 672827 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 369941
Exit [0]
0.33 user, 0.53 system, 3.40 elapsed -- Max VSize = 6633808KB, Max RSS = 2895024KB
