dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 58->58 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 26; there are 58 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.105: got initial state
dve2lts-sym, 1.105: level 0 is finished
dve2lts-sym, 2.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.781: level 1 is finished
dve2lts-sym, 3.617: level 2 is finished
dve2lts-sym, 4.220: level 3 is finished
dve2lts-sym, 4.610: level 4 is finished
dve2lts-sym, 4.839: level 5 is finished
dve2lts-sym, 5.052: level 6 is finished
dve2lts-sym, 5.146: level 7 is finished
dve2lts-sym, 5.178: level 8 is finished
dve2lts-sym, 5.208: level 9 is finished
dve2lts-sym, 5.210: level 10 is finished
dve2lts-sym, 5.211: level 11 is finished
dve2lts-sym, 5.240: level 12 is finished
dve2lts-sym, 5.240: level 13 is finished
dve2lts-sym, 5.241: level 14 is finished
dve2lts-sym, 5.242: level 15 is finished
dve2lts-sym, 5.272: level 16 is finished
dve2lts-sym, 5.273: level 17 is finished
dve2lts-sym, 5.274: level 18 is finished
dve2lts-sym, 5.275: level 19 is finished
dve2lts-sym, 5.304: level 20 is finished
dve2lts-sym, 5.306: level 21 is finished
dve2lts-sym, 5.307: level 22 is finished
dve2lts-sym, 5.337: level 23 is finished
dve2lts-sym, 5.339: level 24 is finished
dve2lts-sym, 5.369: level 25 is finished
dve2lts-sym, 5.370: level 26 is finished
dve2lts-sym, 5.400: level 27 is finished
dve2lts-sym, 5.402: level 28 is finished
dve2lts-sym, 5.432: level 29 is finished
dve2lts-sym, 5.434: level 30 is finished
dve2lts-sym, 5.465: level 31 is finished
dve2lts-sym, 5.496: level 32 is finished
dve2lts-sym, 5.499: level 33 is finished
dve2lts-sym, 5.530: level 34 is finished
dve2lts-sym, 5.557: level 35 is finished
dve2lts-sym, 5.587: level 36 is finished
dve2lts-sym, 5.590: level 37 is finished
dve2lts-sym, 5.621: level 38 is finished
dve2lts-sym, 5.653: level 39 is finished
dve2lts-sym, 5.685: level 40 is finished
dve2lts-sym, 5.717: level 41 is finished
dve2lts-sym, 5.753: level 42 is finished
dve2lts-sym, 5.785: level 43 is finished
dve2lts-sym, 5.817: level 44 is finished
dve2lts-sym, 5.849: level 45 is finished
dve2lts-sym, 5.881: level 46 is finished
dve2lts-sym, 5.914: level 47 is finished
dve2lts-sym, 5.947: level 48 is finished
dve2lts-sym, 6.009: level 49 is finished
dve2lts-sym, 6.042: level 50 is finished
dve2lts-sym, 6.103: level 51 is finished
dve2lts-sym, 6.137: level 52 is finished
dve2lts-sym, 6.170: level 53 is finished
dve2lts-sym, 6.203: level 54 is finished
dve2lts-sym, 6.266: level 55 is finished
dve2lts-sym, 6.329: level 56 is finished
dve2lts-sym, 6.392: level 57 is finished
dve2lts-sym, 6.427: level 58 is finished
dve2lts-sym, 6.490: level 59 is finished
dve2lts-sym, 6.564: level 60 is finished
dve2lts-sym, 6.628: level 61 is finished
dve2lts-sym, 6.691: level 62 is finished
dve2lts-sym, 6.764: level 63 is finished
dve2lts-sym, 6.830: level 64 is finished
dve2lts-sym, 6.924: level 65 is finished
dve2lts-sym, 6.990: level 66 is finished
dve2lts-sym, 7.087: level 67 is finished
dve2lts-sym, 7.156: level 68 is finished
dve2lts-sym, 7.221: level 69 is finished
dve2lts-sym, 7.255: level 70 is finished
dve2lts-sym, 7.317: level 71 is finished
dve2lts-sym, 7.357: level 72 is finished
dve2lts-sym, 7.391: level 73 is finished
dve2lts-sym, 7.453: level 74 is finished
dve2lts-sym, 7.487: level 75 is finished
dve2lts-sym, 7.549: level 76 is finished
dve2lts-sym, 7.582: level 77 is finished
dve2lts-sym, 7.644: level 78 is finished
dve2lts-sym, 7.677: level 79 is finished
dve2lts-sym, 7.740: level 80 is finished
dve2lts-sym, 7.804: level 81 is finished
dve2lts-sym, 7.838: level 82 is finished
dve2lts-sym, 7.901: level 83 is finished
dve2lts-sym, 7.962: level 84 is finished
dve2lts-sym, 8.020: level 85 is finished
dve2lts-sym, 8.055: level 86 is finished
dve2lts-sym, 8.118: level 87 is finished
dve2lts-sym, 8.182: level 88 is finished
dve2lts-sym, 8.246: level 89 is finished
dve2lts-sym, 8.310: level 90 is finished
dve2lts-sym, 8.374: level 91 is finished
dve2lts-sym, 8.432: level 92 is finished
dve2lts-sym, 8.466: level 93 is finished
dve2lts-sym, 8.529: level 94 is finished
dve2lts-sym, 8.559: level 95 is finished
dve2lts-sym, 8.626: level 96 is finished
dve2lts-sym, 8.690: level 97 is finished
dve2lts-sym, 8.755: level 98 is finished
dve2lts-sym, 8.819: level 99 is finished
dve2lts-sym, 8.913: level 100 is finished
dve2lts-sym, 9.008: level 101 is finished
dve2lts-sym, 9.089: level 102 is finished
dve2lts-sym, 9.166: level 103 is finished
dve2lts-sym, 9.293: level 104 is finished
dve2lts-sym, 9.424: level 105 is finished
dve2lts-sym, 9.523: level 106 is finished
dve2lts-sym, 9.650: level 107 is finished
dve2lts-sym, 9.809: level 108 is finished
dve2lts-sym, 9.964: level 109 is finished
dve2lts-sym, 10.136: level 110 is finished
dve2lts-sym, 10.298: level 111 is finished
dve2lts-sym, 10.523: level 112 is finished
dve2lts-sym, 10.721: level 113 is finished
dve2lts-sym, 10.944: level 114 is finished
dve2lts-sym, 11.169: level 115 is finished
dve2lts-sym, 11.395: level 116 is finished
dve2lts-sym, 11.651: level 117 is finished
dve2lts-sym, 11.941: level 118 is finished
dve2lts-sym, 12.191: level 119 is finished
dve2lts-sym, 12.508: level 120 is finished
dve2lts-sym, 12.797: level 121 is finished
dve2lts-sym, 13.117: level 122 is finished
dve2lts-sym, 13.442: level 123 is finished
dve2lts-sym, 13.792: level 124 is finished
dve2lts-sym, 14.107: level 125 is finished
dve2lts-sym, 14.463: level 126 is finished
dve2lts-sym, 14.840: level 127 is finished
dve2lts-sym, 15.213: level 128 is finished
dve2lts-sym, 15.593: level 129 is finished
dve2lts-sym, 15.986: level 130 is finished
dve2lts-sym, 16.359: level 131 is finished
dve2lts-sym, 16.763: level 132 is finished
dve2lts-sym, 17.170: level 133 is finished
dve2lts-sym, 17.593: level 134 is finished
dve2lts-sym, 18.012: level 135 is finished
dve2lts-sym, 18.415: level 136 is finished
dve2lts-sym, 18.866: level 137 is finished
dve2lts-sym, 19.317: level 138 is finished
dve2lts-sym, 19.735: level 139 is finished
dve2lts-sym, 20.188: level 140 is finished
dve2lts-sym, 20.607: level 141 is finished
dve2lts-sym, 21.054: level 142 is finished
dve2lts-sym, 21.501: level 143 is finished
dve2lts-sym, 21.979: level 144 is finished
dve2lts-sym, 22.441: level 145 is finished
dve2lts-sym, 22.920: level 146 is finished
dve2lts-sym, 23.362: level 147 is finished
dve2lts-sym, 23.836: level 148 is finished
dve2lts-sym, 24.285: level 149 is finished
dve2lts-sym, 24.756: level 150 is finished
dve2lts-sym, 25.209: level 151 is finished
dve2lts-sym, 25.626: level 152 is finished
dve2lts-sym, 26.068: level 153 is finished
dve2lts-sym, 26.468: level 154 is finished
dve2lts-sym, 26.854: level 155 is finished
dve2lts-sym, 27.247: level 156 is finished
dve2lts-sym, 27.658: level 157 is finished
dve2lts-sym, 28.072: level 158 is finished
dve2lts-sym, 28.431: level 159 is finished
dve2lts-sym, 28.814: level 160 is finished
dve2lts-sym, 29.194: level 161 is finished
dve2lts-sym, 29.538: level 162 is finished
dve2lts-sym, 29.886: level 163 is finished
dve2lts-sym, 30.245: level 164 is finished
dve2lts-sym, 30.579: level 165 is finished
dve2lts-sym, 30.925: level 166 is finished
dve2lts-sym, 31.250: level 167 is finished
dve2lts-sym, 31.567: level 168 is finished
dve2lts-sym, 31.916: level 169 is finished
dve2lts-sym, 32.175: level 170 is finished
dve2lts-sym, 32.460: level 171 is finished
dve2lts-sym, 32.686: level 172 is finished
dve2lts-sym, 32.915: level 173 is finished
dve2lts-sym, 33.160: level 174 is finished
dve2lts-sym, 33.384: level 175 is finished
dve2lts-sym, 33.613: level 176 is finished
dve2lts-sym, 33.839: level 177 is finished
dve2lts-sym, 34.089: level 178 is finished
dve2lts-sym, 34.321: level 179 is finished
dve2lts-sym, 34.551: level 180 is finished
dve2lts-sym, 34.806: level 181 is finished
dve2lts-sym, 35.058: level 182 is finished
dve2lts-sym, 35.312: level 183 is finished
dve2lts-sym, 35.539: level 184 is finished
dve2lts-sym, 35.797: level 185 is finished
dve2lts-sym, 36.021: level 186 is finished
dve2lts-sym, 36.241: level 187 is finished
dve2lts-sym, 36.434: level 188 is finished
dve2lts-sym, 36.655: level 189 is finished
dve2lts-sym, 36.799: level 190 is finished
dve2lts-sym, 36.977: level 191 is finished
dve2lts-sym, 37.140: level 192 is finished
dve2lts-sym, 37.269: level 193 is finished
dve2lts-sym, 37.397: level 194 is finished
dve2lts-sym, 37.525: level 195 is finished
dve2lts-sym, 37.652: level 196 is finished
dve2lts-sym, 37.780: level 197 is finished
dve2lts-sym, 37.908: level 198 is finished
dve2lts-sym, 38.036: level 199 is finished
dve2lts-sym, 38.135: level 200 is finished
dve2lts-sym, 38.261: level 201 is finished
dve2lts-sym, 38.358: level 202 is finished
dve2lts-sym, 38.454: level 203 is finished
dve2lts-sym, 38.549: level 204 is finished
dve2lts-sym, 38.650: level 205 is finished
dve2lts-sym, 38.744: level 206 is finished
dve2lts-sym, 38.810: level 207 is finished
dve2lts-sym, 38.905: level 208 is finished
dve2lts-sym, 38.992: level 209 is finished
dve2lts-sym, 39.057: level 210 is finished
dve2lts-sym, 39.117: level 211 is finished
dve2lts-sym, 39.181: level 212 is finished
dve2lts-sym, 39.244: level 213 is finished
dve2lts-sym, 39.290: level 214 is finished
dve2lts-sym, 39.353: level 215 is finished
dve2lts-sym, 39.416: level 216 is finished
dve2lts-sym, 39.451: level 217 is finished
dve2lts-sym, 39.514: level 218 is finished
dve2lts-sym, 39.576: level 219 is finished
dve2lts-sym, 39.610: level 220 is finished
dve2lts-sym, 39.672: level 221 is finished
dve2lts-sym, 39.706: level 222 is finished
dve2lts-sym, 39.739: level 223 is finished
dve2lts-sym, 39.800: level 224 is finished
dve2lts-sym, 39.832: level 225 is finished
dve2lts-sym, 39.865: level 226 is finished
dve2lts-sym, 39.897: level 227 is finished
dve2lts-sym, 39.929: level 228 is finished
dve2lts-sym, 39.960: level 229 is finished
dve2lts-sym, 39.963: level 230 is finished
dve2lts-sym, 39.997: level 231 is finished
dve2lts-sym, 40.028: level 232 is finished
dve2lts-sym, 40.030: level 233 is finished
dve2lts-sym, 40.060: level 234 is finished
dve2lts-sym, 40.062: level 235 is finished
dve2lts-sym, 40.096: level 236 is finished
dve2lts-sym, 40.098: level 237 is finished
dve2lts-sym, 40.099: level 238 is finished
dve2lts-sym, 40.129: level 239 is finished
dve2lts-sym, 40.130: level 240 is finished
dve2lts-sym, 40.160: level 241 is finished
dve2lts-sym, 40.162: level 242 is finished
dve2lts-sym, 40.192: level 243 is finished
dve2lts-sym, 40.194: level 244 is finished
dve2lts-sym, 40.224: level 245 is finished
dve2lts-sym, 40.225: level 246 is finished
dve2lts-sym, 40.226: level 247 is finished
dve2lts-sym, 40.256: level 248 is finished
dve2lts-sym, 40.258: level 249 is finished
dve2lts-sym, 40.259: level 250 is finished
dve2lts-sym, 40.289: level 251 is finished
dve2lts-sym, 40.290: level 252 is finished
dve2lts-sym, 40.291: level 253 is finished
dve2lts-sym, 40.291: level 254 is finished
dve2lts-sym, 40.321: level 255 is finished
dve2lts-sym, 40.321: level 256 is finished
dve2lts-sym, 40.322: level 257 is finished
dve2lts-sym, 40.323: level 258 is finished
dve2lts-sym, 40.352: level 259 is finished
dve2lts-sym, 40.352: Exploration took 15080 group checks and 15080 next state calls
dve2lts-sym, 40.352: reachability took 39.250 real 4.390 user 0.510 sys
dve2lts-sym, 40.352: counting visited states...
dve2lts-sym, 40.354: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 40.354: state space has 296148 states, 5226 nodes
dve2lts-sym, 40.354: group_next: 443 nodes total
dve2lts-sym, 40.354: group_explored: 1693 nodes, 6309 short vectors total
Exit [0]
4.39 user, 0.68 system, 40.46 elapsed -- Max VSize = 6633904KB, Max RSS = 2927876KB
