dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 71 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.079: got initial state
dve2lts-sym, 1.079: level 0 is finished
dve2lts-sym, 1.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.143: level 1 is finished
dve2lts-sym, 5.222: level 2 is finished
dve2lts-sym, 5.444: level 3 is finished
dve2lts-sym, 6.253: level 4 is finished
dve2lts-sym, 9.736: level 5 is finished
dve2lts-sym, 20.014: level 6 is finished
dve2lts-sym, 39.401: level 7 is finished
dve2lts-sym, 70.579: level 8 is finished
dve2lts-sym, 123.127: level 9 is finished
dve2lts-sym, 213.745: level 10 is finished
dve2lts-sym, 348.973: level 11 is finished
dve2lts-sym, 506.689: level 12 is finished
dve2lts-sym, 671.987: level 13 is finished
dve2lts-sym, 829.355: level 14 is finished
dve2lts-sym, 996.811: level 15 is finished
dve2lts-sym, 1154.468: level 16 is finished
dve2lts-sym, 1313.784: level 17 is finished
dve2lts-sym, 1465.353: level 18 is finished
dve2lts-sym, 1602.667: level 19 is finished
dve2lts-sym, 1716.835: level 20 is finished
dve2lts-sym, 1806.465: level 21 is finished
dve2lts-sym, 1874.885: level 22 is finished
dve2lts-sym, 1932.608: level 23 is finished
dve2lts-sym, 1991.069: level 24 is finished
dve2lts-sym, 2068.595: level 25 is finished
