dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 35->35 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 33; there are 35 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.158: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 2.214: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.918: level 1 is finished
dve2lts-sym, 4.256: level 2 is finished
dve2lts-sym, 4.925: level 3 is finished
dve2lts-sym, 5.151: level 4 is finished
dve2lts-sym, 5.278: level 5 is finished
dve2lts-sym, 5.279: level 6 is finished
dve2lts-sym, 5.309: level 7 is finished
dve2lts-sym, 5.311: level 8 is finished
dve2lts-sym, 5.341: level 9 is finished
dve2lts-sym, 5.372: level 10 is finished
dve2lts-sym, 5.375: level 11 is finished
dve2lts-sym, 5.436: level 12 is finished
dve2lts-sym, 5.470: level 13 is finished
dve2lts-sym, 5.532: level 14 is finished
dve2lts-sym, 5.567: level 15 is finished
dve2lts-sym, 5.660: level 16 is finished
dve2lts-sym, 5.726: level 17 is finished
dve2lts-sym, 5.819: level 18 is finished
dve2lts-sym, 5.950: level 19 is finished
dve2lts-sym, 6.077: level 20 is finished
dve2lts-sym, 6.227: level 21 is finished
dve2lts-sym, 6.359: level 22 is finished
dve2lts-sym, 6.549: level 23 is finished
dve2lts-sym, 6.738: level 24 is finished
dve2lts-sym, 6.964: level 25 is finished
dve2lts-sym, 7.188: level 26 is finished
dve2lts-sym, 7.414: level 27 is finished
dve2lts-sym, 7.671: level 28 is finished
dve2lts-sym, 7.990: level 29 is finished
dve2lts-sym, 8.307: level 30 is finished
dve2lts-sym, 8.690: level 31 is finished
dve2lts-sym, 9.108: level 32 is finished
dve2lts-sym, 9.524: level 33 is finished
dve2lts-sym, 9.938: level 34 is finished
dve2lts-sym, 10.425: level 35 is finished
dve2lts-sym, 10.940: level 36 is finished
dve2lts-sym, 11.487: level 37 is finished
dve2lts-sym, 12.059: level 38 is finished
dve2lts-sym, 12.695: level 39 is finished
dve2lts-sym, 13.356: level 40 is finished
dve2lts-sym, 14.029: level 41 is finished
dve2lts-sym, 14.793: level 42 is finished
dve2lts-sym, 15.638: level 43 is finished
dve2lts-sym, 16.503: level 44 is finished
dve2lts-sym, 17.451: level 45 is finished
dve2lts-sym, 18.414: level 46 is finished
dve2lts-sym, 19.437: level 47 is finished
dve2lts-sym, 20.465: level 48 is finished
dve2lts-sym, 21.670: level 49 is finished
dve2lts-sym, 22.919: level 50 is finished
dve2lts-sym, 24.896: level 51 is finished
dve2lts-sym, 26.035: level 52 is finished
dve2lts-sym, 27.221: level 53 is finished
dve2lts-sym, 28.552: level 54 is finished
dve2lts-sym, 30.019: level 55 is finished
dve2lts-sym, 31.575: level 56 is finished
dve2lts-sym, 33.203: level 57 is finished
dve2lts-sym, 34.930: level 58 is finished
dve2lts-sym, 36.689: level 59 is finished
dve2lts-sym, 38.436: level 60 is finished
dve2lts-sym, 40.261: level 61 is finished
dve2lts-sym, 42.127: level 62 is finished
dve2lts-sym, 44.305: level 63 is finished
dve2lts-sym, 46.476: level 64 is finished
dve2lts-sym, 48.691: level 65 is finished
dve2lts-sym, 50.875: level 66 is finished
dve2lts-sym, 53.119: level 67 is finished
dve2lts-sym, 55.461: level 68 is finished
dve2lts-sym, 57.862: level 69 is finished
dve2lts-sym, 60.341: level 70 is finished
dve2lts-sym, 62.880: level 71 is finished
dve2lts-sym, 65.465: level 72 is finished
dve2lts-sym, 68.948: level 73 is finished
dve2lts-sym, 71.283: level 74 is finished
dve2lts-sym, 73.556: level 75 is finished
dve2lts-sym, 76.053: level 76 is finished
dve2lts-sym, 78.543: level 77 is finished
dve2lts-sym, 81.046: level 78 is finished
dve2lts-sym, 83.487: level 79 is finished
dve2lts-sym, 85.899: level 80 is finished
dve2lts-sym, 88.506: level 81 is finished
dve2lts-sym, 91.002: level 82 is finished
dve2lts-sym, 93.461: level 83 is finished
dve2lts-sym, 96.001: level 84 is finished
dve2lts-sym, 98.422: level 85 is finished
dve2lts-sym, 100.894: level 86 is finished
dve2lts-sym, 103.329: level 87 is finished
dve2lts-sym, 105.805: level 88 is finished
dve2lts-sym, 108.173: level 89 is finished
dve2lts-sym, 110.568: level 90 is finished
dve2lts-sym, 112.817: level 91 is finished
dve2lts-sym, 115.115: level 92 is finished
dve2lts-sym, 117.284: level 93 is finished
dve2lts-sym, 119.572: level 94 is finished
dve2lts-sym, 121.785: level 95 is finished
dve2lts-sym, 123.797: level 96 is finished
dve2lts-sym, 125.784: level 97 is finished
dve2lts-sym, 127.701: level 98 is finished
dve2lts-sym, 129.621: level 99 is finished
dve2lts-sym, 131.480: level 100 is finished
dve2lts-sym, 133.371: level 101 is finished
dve2lts-sym, 135.299: level 102 is finished
dve2lts-sym, 137.121: level 103 is finished
dve2lts-sym, 138.840: level 104 is finished
dve2lts-sym, 140.480: level 105 is finished
dve2lts-sym, 142.017: level 106 is finished
dve2lts-sym, 143.544: level 107 is finished
dve2lts-sym, 145.025: level 108 is finished
dve2lts-sym, 146.408: level 109 is finished
dve2lts-sym, 147.732: level 110 is finished
dve2lts-sym, 148.962: level 111 is finished
dve2lts-sym, 150.137: level 112 is finished
dve2lts-sym, 151.376: level 113 is finished
dve2lts-sym, 152.495: level 114 is finished
dve2lts-sym, 153.573: level 115 is finished
dve2lts-sym, 154.566: level 116 is finished
dve2lts-sym, 155.526: level 117 is finished
dve2lts-sym, 156.424: level 118 is finished
dve2lts-sym, 157.258: level 119 is finished
dve2lts-sym, 158.046: level 120 is finished
dve2lts-sym, 158.825: level 121 is finished
dve2lts-sym, 159.495: level 122 is finished
dve2lts-sym, 160.166: level 123 is finished
dve2lts-sym, 160.742: level 124 is finished
dve2lts-sym, 161.280: level 125 is finished
dve2lts-sym, 161.766: level 126 is finished
dve2lts-sym, 162.207: level 127 is finished
dve2lts-sym, 162.620: level 128 is finished
dve2lts-sym, 162.975: level 129 is finished
dve2lts-sym, 163.356: level 130 is finished
dve2lts-sym, 163.676: level 131 is finished
dve2lts-sym, 163.954: level 132 is finished
dve2lts-sym, 164.237: level 133 is finished
dve2lts-sym, 164.463: level 134 is finished
dve2lts-sym, 164.717: level 135 is finished
dve2lts-sym, 164.911: level 136 is finished
dve2lts-sym, 165.102: level 137 is finished
dve2lts-sym, 165.292: level 138 is finished
dve2lts-sym, 165.432: level 139 is finished
dve2lts-sym, 165.561: level 140 is finished
dve2lts-sym, 165.689: level 141 is finished
dve2lts-sym, 165.816: level 142 is finished
dve2lts-sym, 165.917: level 143 is finished
dve2lts-sym, 166.016: level 144 is finished
dve2lts-sym, 166.081: level 145 is finished
dve2lts-sym, 166.143: level 146 is finished
dve2lts-sym, 166.193: level 147 is finished
dve2lts-sym, 166.256: level 148 is finished
dve2lts-sym, 166.290: level 149 is finished
dve2lts-sym, 166.323: level 150 is finished
dve2lts-sym, 166.385: level 151 is finished
dve2lts-sym, 166.417: level 152 is finished
dve2lts-sym, 166.449: level 153 is finished
dve2lts-sym, 166.481: level 154 is finished
dve2lts-sym, 166.512: level 155 is finished
dve2lts-sym, 166.514: level 156 is finished
dve2lts-sym, 166.544: level 157 is finished
dve2lts-sym, 166.546: level 158 is finished
dve2lts-sym, 166.547: level 159 is finished
dve2lts-sym, 166.576: level 160 is finished
dve2lts-sym, 166.577: level 161 is finished
dve2lts-sym, 166.578: level 162 is finished
dve2lts-sym, 166.578: level 163 is finished
dve2lts-sym, 166.579: level 164 is finished
dve2lts-sym, 166.579: level 165 is finished
dve2lts-sym, 166.608: level 166 is finished
dve2lts-sym, 166.608: level 167 is finished
dve2lts-sym, 166.608: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 166.608: reachability took 165.450 real 19.930 user 0.800 sys
dve2lts-sym, 166.608: counting visited states...
dve2lts-sym, 166.765: counting took 0.150 real 0.020 user 0.000 sys
dve2lts-sym, 166.765: state space has 3290916 states, 56487 nodes
dve2lts-sym, 166.796: group_next: 2274 nodes total
dve2lts-sym, 166.796: group_explored: 7596 nodes, 24456 short vectors total
Exit [0]
19.96 user, 0.96 system, 166.92 elapsed -- Max VSize = 6633824KB, Max RSS = 3009764KB
