dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.425: Reqroup Horizontal Flip
dve2lts-sym, 0.426: Regrouping: 60->60 groups
dve2lts-sym, 0.426: Regrouping took 0.410 real 0.060 user 0.010 sys
dve2lts-sym, 0.426: state vector length is 27; there are 60 groups
dve2lts-sym, 0.426: Creating a multi-core ListDD domain.
dve2lts-sym, 0.460: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.628: got initial state
dve2lts-sym, 0.628: level 0 is finished
dve2lts-sym, 0.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.029: level 1 is finished
dve2lts-sym, 5.190: level 2 is finished
dve2lts-sym, 153.120: level 3 is finished
dve2lts-sym, 508.870: level 4 is finished
dve2lts-sym, 672.646: level 5 is finished
dve2lts-sym, 706.968: level 6 is finished
dve2lts-sym, 712.589: level 7 is finished
dve2lts-sym, 713.222: level 8 is finished
dve2lts-sym, 713.254: level 9 is finished
dve2lts-sym, 713.255: Exploration took 600 group checks and 600 next state calls
dve2lts-sym, 713.255: reachability took 712.620 real 175.340 user 2.650 sys
dve2lts-sym, 713.255: counting visited states...
dve2lts-sym, 713.435: counting took 0.180 real 0.040 user 0.000 sys
dve2lts-sym, 713.435: state space has 873326 states, 123054 nodes
dve2lts-sym, 720.038: group_next: 3350225 nodes total
dve2lts-sym, 720.038: group_explored: 7383240 nodes, 52399560 short vectors total
Exit [0]
177.10 user, 2.72 system, 720.20 elapsed -- Max VSize = 6634012KB, Max RSS = 3836748KB
