dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 48->48 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 32; there are 48 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.179: got initial state
dve2lts-sym, 1.179: level 0 is finished
dve2lts-sym, 1.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.571: level 1 is finished
dve2lts-sym, 4.437: level 2 is finished
dve2lts-sym, 4.919: level 3 is finished
dve2lts-sym, 5.141: level 4 is finished
dve2lts-sym, 5.270: level 5 is finished
dve2lts-sym, 5.302: level 6 is finished
dve2lts-sym, 5.333: level 7 is finished
dve2lts-sym, 5.334: level 8 is finished
dve2lts-sym, 5.334: level 9 is finished
dve2lts-sym, 5.335: level 10 is finished
dve2lts-sym, 5.364: level 11 is finished
dve2lts-sym, 5.364: level 12 is finished
dve2lts-sym, 5.365: level 13 is finished
dve2lts-sym, 5.366: level 14 is finished
dve2lts-sym, 5.367: level 15 is finished
dve2lts-sym, 5.396: level 16 is finished
dve2lts-sym, 5.397: level 17 is finished
dve2lts-sym, 5.398: level 18 is finished
dve2lts-sym, 5.427: level 19 is finished
dve2lts-sym, 5.429: level 20 is finished
dve2lts-sym, 5.430: level 21 is finished
dve2lts-sym, 5.431: level 22 is finished
dve2lts-sym, 5.460: level 23 is finished
dve2lts-sym, 5.461: level 24 is finished
dve2lts-sym, 5.462: level 25 is finished
dve2lts-sym, 5.463: level 26 is finished
dve2lts-sym, 5.492: level 27 is finished
dve2lts-sym, 5.493: level 28 is finished
dve2lts-sym, 5.494: level 29 is finished
dve2lts-sym, 5.495: level 30 is finished
dve2lts-sym, 5.520: level 31 is finished
dve2lts-sym, 5.521: level 32 is finished
dve2lts-sym, 5.522: level 33 is finished
dve2lts-sym, 5.523: level 34 is finished
dve2lts-sym, 5.552: level 35 is finished
dve2lts-sym, 5.552: level 36 is finished
dve2lts-sym, 5.553: level 37 is finished
dve2lts-sym, 5.554: level 38 is finished
dve2lts-sym, 5.555: level 39 is finished
dve2lts-sym, 5.584: level 40 is finished
dve2lts-sym, 5.585: level 41 is finished
dve2lts-sym, 5.586: level 42 is finished
dve2lts-sym, 5.587: level 43 is finished
dve2lts-sym, 5.617: level 44 is finished
dve2lts-sym, 5.618: level 45 is finished
dve2lts-sym, 5.619: level 46 is finished
dve2lts-sym, 5.648: level 47 is finished
dve2lts-sym, 5.649: level 48 is finished
dve2lts-sym, 5.650: level 49 is finished
dve2lts-sym, 5.651: level 50 is finished
dve2lts-sym, 5.680: level 51 is finished
dve2lts-sym, 5.680: level 52 is finished
dve2lts-sym, 5.681: level 53 is finished
dve2lts-sym, 5.681: level 54 is finished
dve2lts-sym, 5.681: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 5.681: reachability took 4.500 real 0.050 user 0.510 sys
dve2lts-sym, 5.681: counting visited states...
dve2lts-sym, 5.681: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.681: state space has 4606 states, 221 nodes
dve2lts-sym, 5.681: group_next: 218 nodes total
dve2lts-sym, 5.681: group_explored: 450 nodes, 352 short vectors total
Exit [0]
0.06 user, 0.66 system, 5.90 elapsed -- Max VSize = 6633892KB, Max RSS = 2893096KB
