dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 33->33 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 19; there are 33 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.946: got initial state
dve2lts-sym, 0.946: level 0 is finished
dve2lts-sym, 1.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.352: level 1 is finished
dve2lts-sym, 3.669: level 2 is finished
dve2lts-sym, 4.505: level 3 is finished
dve2lts-sym, 4.919: level 4 is finished
dve2lts-sym, 5.076: level 5 is finished
dve2lts-sym, 5.078: level 6 is finished
dve2lts-sym, 5.079: level 7 is finished
dve2lts-sym, 5.108: level 8 is finished
dve2lts-sym, 5.110: level 9 is finished
dve2lts-sym, 5.140: level 10 is finished
dve2lts-sym, 5.142: level 11 is finished
dve2lts-sym, 5.172: level 12 is finished
dve2lts-sym, 5.175: level 13 is finished
dve2lts-sym, 5.206: level 14 is finished
dve2lts-sym, 5.238: level 15 is finished
dve2lts-sym, 5.272: level 16 is finished
dve2lts-sym, 5.305: level 17 is finished
dve2lts-sym, 5.337: level 18 is finished
dve2lts-sym, 5.370: level 19 is finished
dve2lts-sym, 5.403: level 20 is finished
dve2lts-sym, 5.466: level 21 is finished
dve2lts-sym, 5.528: level 22 is finished
dve2lts-sym, 5.563: level 23 is finished
dve2lts-sym, 5.627: level 24 is finished
dve2lts-sym, 5.691: level 25 is finished
dve2lts-sym, 5.784: level 26 is finished
dve2lts-sym, 5.850: level 27 is finished
dve2lts-sym, 5.945: level 28 is finished
dve2lts-sym, 6.042: level 29 is finished
dve2lts-sym, 6.169: level 30 is finished
dve2lts-sym, 6.313: level 31 is finished
dve2lts-sym, 6.443: level 32 is finished
dve2lts-sym, 6.602: level 33 is finished
dve2lts-sym, 6.788: level 34 is finished
dve2lts-sym, 6.950: level 35 is finished
dve2lts-sym, 7.141: level 36 is finished
dve2lts-sym, 7.337: level 37 is finished
dve2lts-sym, 7.556: level 38 is finished
dve2lts-sym, 7.815: level 39 is finished
dve2lts-sym, 8.106: level 40 is finished
dve2lts-sym, 8.431: level 41 is finished
dve2lts-sym, 8.781: level 42 is finished
dve2lts-sym, 9.165: level 43 is finished
dve2lts-sym, 9.560: level 44 is finished
dve2lts-sym, 9.973: level 45 is finished
dve2lts-sym, 10.428: level 46 is finished
dve2lts-sym, 10.938: level 47 is finished
dve2lts-sym, 11.468: level 48 is finished
dve2lts-sym, 12.013: level 49 is finished
dve2lts-sym, 12.583: level 50 is finished
dve2lts-sym, 13.222: level 51 is finished
dve2lts-sym, 13.925: level 52 is finished
dve2lts-sym, 14.658: level 53 is finished
dve2lts-sym, 15.427: level 54 is finished
dve2lts-sym, 16.278: level 55 is finished
dve2lts-sym, 17.236: level 56 is finished
dve2lts-sym, 18.260: level 57 is finished
dve2lts-sym, 19.407: level 58 is finished
dve2lts-sym, 20.585: level 59 is finished
dve2lts-sym, 21.795: level 60 is finished
dve2lts-sym, 23.020: level 61 is finished
dve2lts-sym, 24.306: level 62 is finished
dve2lts-sym, 25.688: level 63 is finished
dve2lts-sym, 27.130: level 64 is finished
dve2lts-sym, 28.768: level 65 is finished
dve2lts-sym, 30.356: level 66 is finished
dve2lts-sym, 32.121: level 67 is finished
dve2lts-sym, 33.885: level 68 is finished
dve2lts-sym, 35.655: level 69 is finished
dve2lts-sym, 37.614: level 70 is finished
dve2lts-sym, 44.547: level 71 is finished
dve2lts-sym, 46.237: level 72 is finished
dve2lts-sym, 48.122: level 73 is finished
dve2lts-sym, 50.064: level 74 is finished
dve2lts-sym, 52.202: level 75 is finished
dve2lts-sym, 54.265: level 76 is finished
dve2lts-sym, 56.324: level 77 is finished
dve2lts-sym, 58.540: level 78 is finished
dve2lts-sym, 60.710: level 79 is finished
dve2lts-sym, 62.925: level 80 is finished
dve2lts-sym, 65.163: level 81 is finished
dve2lts-sym, 67.467: level 82 is finished
dve2lts-sym, 69.868: level 83 is finished
dve2lts-sym, 72.277: level 84 is finished
dve2lts-sym, 74.815: level 85 is finished
dve2lts-sym, 77.497: level 86 is finished
dve2lts-sym, 80.103: level 87 is finished
dve2lts-sym, 82.818: level 88 is finished
dve2lts-sym, 85.595: level 89 is finished
dve2lts-sym, 88.496: level 90 is finished
dve2lts-sym, 91.789: level 91 is finished
dve2lts-sym, 94.738: level 92 is finished
dve2lts-sym, 97.743: level 93 is finished
dve2lts-sym, 100.753: level 94 is finished
dve2lts-sym, 103.796: level 95 is finished
dve2lts-sym, 106.970: level 96 is finished
dve2lts-sym, 110.158: level 97 is finished
dve2lts-sym, 113.453: level 98 is finished
dve2lts-sym, 116.811: level 99 is finished
dve2lts-sym, 120.258: level 100 is finished
dve2lts-sym, 123.859: level 101 is finished
dve2lts-sym, 127.445: level 102 is finished
dve2lts-sym, 131.064: level 103 is finished
dve2lts-sym, 134.841: level 104 is finished
dve2lts-sym, 138.589: level 105 is finished
dve2lts-sym, 142.453: level 106 is finished
dve2lts-sym, 146.280: level 107 is finished
dve2lts-sym, 150.178: level 108 is finished
dve2lts-sym, 154.108: level 109 is finished
dve2lts-sym, 158.096: level 110 is finished
dve2lts-sym, 162.034: level 111 is finished
dve2lts-sym, 166.077: level 112 is finished
dve2lts-sym, 170.123: level 113 is finished
dve2lts-sym, 174.200: level 114 is finished
dve2lts-sym, 178.254: level 115 is finished
dve2lts-sym, 182.341: level 116 is finished
dve2lts-sym, 186.407: level 117 is finished
dve2lts-sym, 190.475: level 118 is finished
dve2lts-sym, 194.540: level 119 is finished
dve2lts-sym, 198.535: level 120 is finished
dve2lts-sym, 202.541: level 121 is finished
dve2lts-sym, 206.559: level 122 is finished
dve2lts-sym, 210.498: level 123 is finished
dve2lts-sym, 214.424: level 124 is finished
dve2lts-sym, 218.291: level 125 is finished
dve2lts-sym, 222.143: level 126 is finished
dve2lts-sym, 226.005: level 127 is finished
dve2lts-sym, 229.828: level 128 is finished
dve2lts-sym, 233.649: level 129 is finished
dve2lts-sym, 237.592: level 130 is finished
dve2lts-sym, 241.423: level 131 is finished
dve2lts-sym, 245.356: level 132 is finished
dve2lts-sym, 249.509: level 133 is finished
dve2lts-sym, 253.294: level 134 is finished
dve2lts-sym, 257.640: level 135 is finished
dve2lts-sym, 261.255: level 136 is finished
dve2lts-sym, 264.378: level 137 is finished
dve2lts-sym, 267.729: level 138 is finished
dve2lts-sym, 270.846: level 139 is finished
dve2lts-sym, 273.996: level 140 is finished
dve2lts-sym, 277.020: level 141 is finished
dve2lts-sym, 279.965: level 142 is finished
dve2lts-sym, 282.852: level 143 is finished
dve2lts-sym, 285.677: level 144 is finished
dve2lts-sym, 289.180: level 145 is finished
dve2lts-sym, 292.107: level 146 is finished
dve2lts-sym, 294.721: level 147 is finished
dve2lts-sym, 297.173: level 148 is finished
dve2lts-sym, 299.588: level 149 is finished
dve2lts-sym, 301.932: level 150 is finished
dve2lts-sym, 304.216: level 151 is finished
dve2lts-sym, 306.461: level 152 is finished
dve2lts-sym, 309.116: level 153 is finished
dve2lts-sym, 311.103: level 154 is finished
dve2lts-sym, 312.770: level 155 is finished
dve2lts-sym, 314.386: level 156 is finished
dve2lts-sym, 315.955: level 157 is finished
dve2lts-sym, 317.517: level 158 is finished
dve2lts-sym, 319.030: level 159 is finished
dve2lts-sym, 320.531: level 160 is finished
dve2lts-sym, 322.072: level 161 is finished
dve2lts-sym, 323.540: level 162 is finished
dve2lts-sym, 324.500: level 163 is finished
dve2lts-sym, 325.391: level 164 is finished
dve2lts-sym, 326.290: level 165 is finished
dve2lts-sym, 327.147: level 166 is finished
dve2lts-sym, 328.016: level 167 is finished
dve2lts-sym, 328.845: level 168 is finished
dve2lts-sym, 329.667: level 169 is finished
dve2lts-sym, 330.503: level 170 is finished
dve2lts-sym, 331.209: level 171 is finished
dve2lts-sym, 331.877: level 172 is finished
dve2lts-sym, 332.543: level 173 is finished
dve2lts-sym, 333.212: level 174 is finished
dve2lts-sym, 333.853: level 175 is finished
dve2lts-sym, 334.484: level 176 is finished
dve2lts-sym, 335.124: level 177 is finished
dve2lts-sym, 335.764: level 178 is finished
dve2lts-sym, 336.087: level 179 is finished
dve2lts-sym, 336.453: level 180 is finished
dve2lts-sym, 336.804: level 181 is finished
dve2lts-sym, 337.127: level 182 is finished
dve2lts-sym, 337.508: level 183 is finished
dve2lts-sym, 337.831: level 184 is finished
dve2lts-sym, 338.167: level 185 is finished
dve2lts-sym, 338.534: level 186 is finished
dve2lts-sym, 338.885: level 187 is finished
dve2lts-sym, 339.215: level 188 is finished
dve2lts-sym, 339.566: level 189 is finished
dve2lts-sym, 339.916: level 190 is finished
dve2lts-sym, 340.235: level 191 is finished
dve2lts-sym, 340.575: level 192 is finished
dve2lts-sym, 340.925: level 193 is finished
dve2lts-sym, 341.257: level 194 is finished
dve2lts-sym, 341.583: level 195 is finished
dve2lts-sym, 341.933: level 196 is finished
dve2lts-sym, 342.251: level 197 is finished
dve2lts-sym, 342.601: level 198 is finished
dve2lts-sym, 342.952: level 199 is finished
dve2lts-sym, 343.263: level 200 is finished
dve2lts-sym, 343.610: level 201 is finished
dve2lts-sym, 343.960: level 202 is finished
dve2lts-sym, 344.285: level 203 is finished
dve2lts-sym, 344.611: level 204 is finished
dve2lts-sym, 344.961: level 205 is finished
dve2lts-sym, 345.308: level 206 is finished
dve2lts-sym, 345.626: level 207 is finished
dve2lts-sym, 345.977: level 208 is finished
dve2lts-sym, 346.299: level 209 is finished
dve2lts-sym, 346.649: level 210 is finished
dve2lts-sym, 346.999: level 211 is finished
dve2lts-sym, 347.318: level 212 is finished
dve2lts-sym, 347.672: level 213 is finished
dve2lts-sym, 347.995: level 214 is finished
dve2lts-sym, 348.327: level 215 is finished
dve2lts-sym, 348.681: level 216 is finished
dve2lts-sym, 349.032: level 217 is finished
dve2lts-sym, 349.361: level 218 is finished
dve2lts-sym, 349.694: level 219 is finished
dve2lts-sym, 350.044: level 220 is finished
dve2lts-sym, 350.371: level 221 is finished
dve2lts-sym, 350.717: level 222 is finished
dve2lts-sym, 351.068: level 223 is finished
dve2lts-sym, 351.391: level 224 is finished
dve2lts-sym, 351.745: level 225 is finished
dve2lts-sym, 352.096: level 226 is finished
dve2lts-sym, 352.428: level 227 is finished
dve2lts-sym, 352.751: level 228 is finished
dve2lts-sym, 353.101: level 229 is finished
dve2lts-sym, 353.456: level 230 is finished
dve2lts-sym, 353.778: level 231 is finished
dve2lts-sym, 354.129: level 232 is finished
dve2lts-sym, 354.480: level 233 is finished
dve2lts-sym, 354.802: level 234 is finished
dve2lts-sym, 355.153: level 235 is finished
dve2lts-sym, 355.486: level 236 is finished
dve2lts-sym, 355.837: level 237 is finished
dve2lts-sym, 356.188: level 238 is finished
dve2lts-sym, 356.511: level 239 is finished
dve2lts-sym, 356.861: level 240 is finished
dve2lts-sym, 357.212: level 241 is finished
dve2lts-sym, 357.531: level 242 is finished
dve2lts-sym, 357.889: level 243 is finished
dve2lts-sym, 358.244: level 244 is finished
dve2lts-sym, 358.563: level 245 is finished
dve2lts-sym, 358.914: level 246 is finished
dve2lts-sym, 359.265: level 247 is finished
dve2lts-sym, 359.620: level 248 is finished
dve2lts-sym, 359.947: level 249 is finished
dve2lts-sym, 360.294: level 250 is finished
dve2lts-sym, 360.650: level 251 is finished
dve2lts-sym, 361.001: level 252 is finished
dve2lts-sym, 361.330: level 253 is finished
dve2lts-sym, 361.678: level 254 is finished
dve2lts-sym, 362.030: level 255 is finished
dve2lts-sym, 362.375: level 256 is finished
dve2lts-sym, 362.722: level 257 is finished
dve2lts-sym, 363.074: level 258 is finished
dve2lts-sym, 363.421: level 259 is finished
dve2lts-sym, 363.777: level 260 is finished
dve2lts-sym, 364.129: level 261 is finished
dve2lts-sym, 364.459: level 262 is finished
dve2lts-sym, 364.818: level 263 is finished
dve2lts-sym, 365.169: level 264 is finished
dve2lts-sym, 365.514: level 265 is finished
dve2lts-sym, 365.873: level 266 is finished
dve2lts-sym, 366.225: level 267 is finished
dve2lts-sym, 366.740: level 268 is finished
dve2lts-sym, 367.091: level 269 is finished
dve2lts-sym, 367.432: level 270 is finished
dve2lts-sym, 367.780: level 271 is finished
dve2lts-sym, 368.103: level 272 is finished
dve2lts-sym, 368.459: level 273 is finished
dve2lts-sym, 368.806: level 274 is finished
dve2lts-sym, 369.176: level 275 is finished
dve2lts-sym, 369.521: level 276 is finished
dve2lts-sym, 369.858: level 277 is finished
dve2lts-sym, 370.207: level 278 is finished
dve2lts-sym, 370.547: level 279 is finished
dve2lts-sym, 370.898: level 280 is finished
dve2lts-sym, 371.254: level 281 is finished
dve2lts-sym, 371.601: level 282 is finished
dve2lts-sym, 371.952: level 283 is finished
dve2lts-sym, 372.275: level 284 is finished
dve2lts-sym, 372.626: level 285 is finished
dve2lts-sym, 372.976: level 286 is finished
dve2lts-sym, 373.299: level 287 is finished
dve2lts-sym, 373.650: level 288 is finished
dve2lts-sym, 374.001: level 289 is finished
dve2lts-sym, 374.337: level 290 is finished
dve2lts-sym, 374.663: level 291 is finished
dve2lts-sym, 375.013: level 292 is finished
dve2lts-sym, 375.337: level 293 is finished
dve2lts-sym, 375.663: level 294 is finished
dve2lts-sym, 376.013: level 295 is finished
dve2lts-sym, 376.331: level 296 is finished
dve2lts-sym, 376.689: level 297 is finished
dve2lts-sym, 377.007: level 298 is finished
dve2lts-sym, 377.356: level 299 is finished
dve2lts-sym, 377.514: level 300 is finished
dve2lts-sym, 377.704: level 301 is finished
dve2lts-sym, 377.865: level 302 is finished
dve2lts-sym, 378.026: level 303 is finished
dve2lts-sym, 378.199: level 304 is finished
dve2lts-sym, 378.388: level 305 is finished
dve2lts-sym, 378.550: level 306 is finished
dve2lts-sym, 378.711: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 378.711: reachability took 377.770 real 45.930 user 1.280 sys
dve2lts-sym, 378.711: counting visited states...
dve2lts-sym, 379.156: counting took 0.440 real 0.050 user 0.000 sys
dve2lts-sym, 379.156: state space has 679993 states, 187052 nodes
dve2lts-sym, 379.352: group_next: 32622 nodes total
dve2lts-sym, 379.352: group_explored: 40984 nodes, 124460 short vectors total
Exit [0]
46.01 user, 1.41 system, 379.47 elapsed -- Max VSize = 6633828KB, Max RSS = 3015876KB
