dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.231: Reqroup Horizontal Flip
dve2lts-sym, 0.231: Regrouping: 120->120 groups
dve2lts-sym, 0.276: Regrouping took 0.260 real 0.010 user 0.000 sys
dve2lts-sym, 0.276: state vector length is 124; there are 120 groups
dve2lts-sym, 0.276: Creating a multi-core ListDD domain.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.280: got initial state
dve2lts-sym, 1.280: level 0 is finished
dve2lts-sym, 4.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.233: level 1 is finished
dve2lts-sym, 5.392: level 2 is finished
dve2lts-sym, 5.392: level 3 is finished
dve2lts-sym, 5.393: level 4 is finished
dve2lts-sym, 5.393: level 5 is finished
dve2lts-sym, 5.393: level 6 is finished
dve2lts-sym, 5.395: level 7 is finished
dve2lts-sym, 5.424: level 8 is finished
dve2lts-sym, 5.425: level 9 is finished
dve2lts-sym, 5.426: level 10 is finished
dve2lts-sym, 5.456: level 11 is finished
dve2lts-sym, 5.457: level 12 is finished
dve2lts-sym, 5.458: level 13 is finished
dve2lts-sym, 5.489: level 14 is finished
dve2lts-sym, 5.521: level 15 is finished
dve2lts-sym, 5.553: level 16 is finished
dve2lts-sym, 5.585: level 17 is finished
dve2lts-sym, 5.617: level 18 is finished
dve2lts-sym, 5.651: level 19 is finished
dve2lts-sym, 5.683: level 20 is finished
dve2lts-sym, 5.714: level 21 is finished
dve2lts-sym, 5.744: level 22 is finished
dve2lts-sym, 5.747: level 23 is finished
dve2lts-sym, 5.779: level 24 is finished
dve2lts-sym, 5.872: level 25 is finished
dve2lts-sym, 5.939: level 26 is finished
dve2lts-sym, 6.060: level 27 is finished
dve2lts-sym, 6.156: level 28 is finished
dve2lts-sym, 6.252: level 29 is finished
dve2lts-sym, 6.348: level 30 is finished
dve2lts-sym, 6.382: level 31 is finished
dve2lts-sym, 6.446: level 32 is finished
dve2lts-sym, 6.537: level 33 is finished
dve2lts-sym, 6.603: level 34 is finished
dve2lts-sym, 6.697: level 35 is finished
dve2lts-sym, 6.792: level 36 is finished
dve2lts-sym, 6.888: level 37 is finished
dve2lts-sym, 6.954: level 38 is finished
dve2lts-sym, 7.045: level 39 is finished
dve2lts-sym, 7.109: level 40 is finished
dve2lts-sym, 7.174: level 41 is finished
dve2lts-sym, 7.268: level 42 is finished
dve2lts-sym, 7.334: level 43 is finished
dve2lts-sym, 7.424: level 44 is finished
dve2lts-sym, 7.520: level 45 is finished
dve2lts-sym, 7.619: level 46 is finished
dve2lts-sym, 7.746: level 47 is finished
dve2lts-sym, 7.873: level 48 is finished
dve2lts-sym, 7.971: level 49 is finished
dve2lts-sym, 8.063: level 50 is finished
dve2lts-sym, 8.130: level 51 is finished
dve2lts-sym, 8.225: level 52 is finished
dve2lts-sym, 8.387: level 53 is finished
dve2lts-sym, 8.549: level 54 is finished
dve2lts-sym, 8.741: level 55 is finished
dve2lts-sym, 8.902: level 56 is finished
dve2lts-sym, 9.192: level 57 is finished
dve2lts-sym, 9.387: level 58 is finished
dve2lts-sym, 9.642: level 59 is finished
dve2lts-sym, 9.867: level 60 is finished
dve2lts-sym, 10.114: level 61 is finished
dve2lts-sym, 10.358: level 62 is finished
dve2lts-sym, 10.613: level 63 is finished
dve2lts-sym, 10.871: level 64 is finished
dve2lts-sym, 11.097: level 65 is finished
dve2lts-sym, 11.322: level 66 is finished
dve2lts-sym, 11.482: level 67 is finished
dve2lts-sym, 11.675: level 68 is finished
dve2lts-sym, 11.835: level 69 is finished
dve2lts-sym, 12.026: level 70 is finished
dve2lts-sym, 12.248: level 71 is finished
dve2lts-sym, 12.456: level 72 is finished
dve2lts-sym, 12.712: level 73 is finished
dve2lts-sym, 12.843: level 74 is finished
dve2lts-sym, 13.071: level 75 is finished
dve2lts-sym, 13.291: level 76 is finished
dve2lts-sym, 13.480: level 77 is finished
dve2lts-sym, 13.670: level 78 is finished
dve2lts-sym, 13.860: level 79 is finished
dve2lts-sym, 14.054: level 80 is finished
dve2lts-sym, 14.277: level 81 is finished
dve2lts-sym, 14.528: level 82 is finished
dve2lts-sym, 14.723: level 83 is finished
dve2lts-sym, 14.946: level 84 is finished
dve2lts-sym, 15.143: level 85 is finished
dve2lts-sym, 15.338: level 86 is finished
dve2lts-sym, 15.530: level 87 is finished
dve2lts-sym, 15.752: level 88 is finished
dve2lts-sym, 15.978: level 89 is finished
dve2lts-sym, 16.233: level 90 is finished
dve2lts-sym, 16.522: level 91 is finished
dve2lts-sym, 16.840: level 92 is finished
dve2lts-sym, 17.099: level 93 is finished
dve2lts-sym, 17.454: level 94 is finished
dve2lts-sym, 17.773: level 95 is finished
dve2lts-sym, 18.060: level 96 is finished
dve2lts-sym, 18.384: level 97 is finished
dve2lts-sym, 18.703: level 98 is finished
dve2lts-sym, 19.117: level 99 is finished
dve2lts-sym, 19.372: level 100 is finished
dve2lts-sym, 19.615: level 101 is finished
dve2lts-sym, 19.840: level 102 is finished
dve2lts-sym, 20.064: level 103 is finished
dve2lts-sym, 20.254: level 104 is finished
dve2lts-sym, 20.514: level 105 is finished
dve2lts-sym, 20.801: level 106 is finished
dve2lts-sym, 21.054: level 107 is finished
dve2lts-sym, 21.340: level 108 is finished
dve2lts-sym, 21.579: level 109 is finished
dve2lts-sym, 21.900: level 110 is finished
dve2lts-sym, 22.192: level 111 is finished
dve2lts-sym, 22.479: level 112 is finished
dve2lts-sym, 22.831: level 113 is finished
dve2lts-sym, 23.209: level 114 is finished
dve2lts-sym, 23.617: level 115 is finished
dve2lts-sym, 24.033: level 116 is finished
dve2lts-sym, 24.411: level 117 is finished
dve2lts-sym, 24.785: level 118 is finished
dve2lts-sym, 25.193: level 119 is finished
dve2lts-sym, 25.611: level 120 is finished
dve2lts-sym, 26.093: level 121 is finished
dve2lts-sym, 26.670: level 122 is finished
dve2lts-sym, 27.277: level 123 is finished
dve2lts-sym, 28.066: level 124 is finished
dve2lts-sym, 28.888: level 125 is finished
dve2lts-sym, 29.719: level 126 is finished
dve2lts-sym, 30.486: level 127 is finished
dve2lts-sym, 31.287: level 128 is finished
dve2lts-sym, 32.209: level 129 is finished
dve2lts-sym, 33.070: level 130 is finished
dve2lts-sym, 34.034: level 131 is finished
dve2lts-sym, 35.008: level 132 is finished
dve2lts-sym, 35.990: level 133 is finished
dve2lts-sym, 36.905: level 134 is finished
dve2lts-sym, 37.750: level 135 is finished
dve2lts-sym, 38.608: level 136 is finished
dve2lts-sym, 39.693: level 137 is finished
dve2lts-sym, 40.552: level 138 is finished
dve2lts-sym, 41.422: level 139 is finished
dve2lts-sym, 42.354: level 140 is finished
dve2lts-sym, 43.281: level 141 is finished
dve2lts-sym, 44.385: level 142 is finished
dve2lts-sym, 45.377: level 143 is finished
dve2lts-sym, 46.244: level 144 is finished
dve2lts-sym, 47.137: level 145 is finished
dve2lts-sym, 48.006: level 146 is finished
dve2lts-sym, 48.832: level 147 is finished
dve2lts-sym, 49.767: level 148 is finished
dve2lts-sym, 50.645: level 149 is finished
dve2lts-sym, 51.417: level 150 is finished
dve2lts-sym, 52.252: level 151 is finished
dve2lts-sym, 53.047: level 152 is finished
dve2lts-sym, 53.811: level 153 is finished
dve2lts-sym, 54.512: level 154 is finished
dve2lts-sym, 55.248: level 155 is finished
dve2lts-sym, 56.072: level 156 is finished
dve2lts-sym, 56.935: level 157 is finished
dve2lts-sym, 57.839: level 158 is finished
dve2lts-sym, 58.706: level 159 is finished
dve2lts-sym, 59.823: level 160 is finished
dve2lts-sym, 61.261: level 161 is finished
dve2lts-sym, 62.574: level 162 is finished
dve2lts-sym, 63.749: level 163 is finished
dve2lts-sym, 64.628: level 164 is finished
dve2lts-sym, 65.566: level 165 is finished
dve2lts-sym, 66.616: level 166 is finished
dve2lts-sym, 67.880: level 167 is finished
dve2lts-sym, 69.320: level 168 is finished
dve2lts-sym, 70.362: level 169 is finished
dve2lts-sym, 71.379: level 170 is finished
dve2lts-sym, 72.377: level 171 is finished
dve2lts-sym, 73.273: level 172 is finished
dve2lts-sym, 74.111: level 173 is finished
dve2lts-sym, 74.954: level 174 is finished
dve2lts-sym, 75.796: level 175 is finished
dve2lts-sym, 76.630: level 176 is finished
dve2lts-sym, 77.558: level 177 is finished
dve2lts-sym, 78.614: level 178 is finished
dve2lts-sym, 79.792: level 179 is finished
dve2lts-sym, 80.882: level 180 is finished
dve2lts-sym, 82.081: level 181 is finished
dve2lts-sym, 83.286: level 182 is finished
dve2lts-sym, 84.519: level 183 is finished
dve2lts-sym, 85.509: level 184 is finished
dve2lts-sym, 86.657: level 185 is finished
dve2lts-sym, 87.826: level 186 is finished
dve2lts-sym, 88.979: level 187 is finished
dve2lts-sym, 90.297: level 188 is finished
dve2lts-sym, 91.753: level 189 is finished
dve2lts-sym, 93.202: level 190 is finished
dve2lts-sym, 95.146: level 191 is finished
dve2lts-sym, 97.157: level 192 is finished
dve2lts-sym, 99.178: level 193 is finished
dve2lts-sym, 101.135: level 194 is finished
dve2lts-sym, 103.338: level 195 is finished
dve2lts-sym, 105.478: level 196 is finished
dve2lts-sym, 107.480: level 197 is finished
dve2lts-sym, 109.738: level 198 is finished
dve2lts-sym, 112.156: level 199 is finished
dve2lts-sym, 114.491: level 200 is finished
dve2lts-sym, 116.828: level 201 is finished
dve2lts-sym, 119.026: level 202 is finished
dve2lts-sym, 121.038: level 203 is finished
dve2lts-sym, 123.192: level 204 is finished
dve2lts-sym, 124.765: level 205 is finished
dve2lts-sym, 126.733: level 206 is finished
dve2lts-sym, 128.584: level 207 is finished
dve2lts-sym, 130.592: level 208 is finished
dve2lts-sym, 133.054: level 209 is finished
dve2lts-sym, 135.420: level 210 is finished
dve2lts-sym, 137.644: level 211 is finished
dve2lts-sym, 139.331: level 212 is finished
dve2lts-sym, 141.076: level 213 is finished
dve2lts-sym, 142.811: level 214 is finished
dve2lts-sym, 144.928: level 215 is finished
dve2lts-sym, 147.253: level 216 is finished
dve2lts-sym, 149.231: level 217 is finished
dve2lts-sym, 151.063: level 218 is finished
dve2lts-sym, 152.794: level 219 is finished
dve2lts-sym, 154.432: level 220 is finished
dve2lts-sym, 155.800: level 221 is finished
dve2lts-sym, 157.495: level 222 is finished
dve2lts-sym, 159.462: level 223 is finished
dve2lts-sym, 161.578: level 224 is finished
dve2lts-sym, 163.696: level 225 is finished
dve2lts-sym, 165.977: level 226 is finished
dve2lts-sym, 169.586: level 227 is finished
dve2lts-sym, 173.108: level 228 is finished
dve2lts-sym, 176.265: level 229 is finished
dve2lts-sym, 178.864: level 230 is finished
dve2lts-sym, 181.265: level 231 is finished
dve2lts-sym, 183.443: level 232 is finished
dve2lts-sym, 188.091: level 233 is finished
dve2lts-sym, 190.071: level 234 is finished
dve2lts-sym, 192.141: level 235 is finished
dve2lts-sym, 194.127: level 236 is finished
dve2lts-sym, 196.263: level 237 is finished
dve2lts-sym, 197.815: level 238 is finished
dve2lts-sym, 199.633: level 239 is finished
dve2lts-sym, 201.338: level 240 is finished
dve2lts-sym, 202.854: level 241 is finished
dve2lts-sym, 204.227: level 242 is finished
dve2lts-sym, 205.673: level 243 is finished
dve2lts-sym, 207.166: level 244 is finished
dve2lts-sym, 208.863: level 245 is finished
dve2lts-sym, 210.780: level 246 is finished
dve2lts-sym, 212.749: level 247 is finished
dve2lts-sym, 214.731: level 248 is finished
dve2lts-sym, 216.717: level 249 is finished
dve2lts-sym, 218.862: level 250 is finished
dve2lts-sym, 220.722: level 251 is finished
dve2lts-sym, 222.736: level 252 is finished
dve2lts-sym, 224.596: level 253 is finished
dve2lts-sym, 226.706: level 254 is finished
dve2lts-sym, 229.095: level 255 is finished
dve2lts-sym, 231.656: level 256 is finished
dve2lts-sym, 234.414: level 257 is finished
dve2lts-sym, 237.998: level 258 is finished
dve2lts-sym, 241.451: level 259 is finished
dve2lts-sym, 245.143: level 260 is finished
dve2lts-sym, 248.903: level 261 is finished
dve2lts-sym, 252.543: level 262 is finished
dve2lts-sym, 256.015: level 263 is finished
dve2lts-sym, 259.427: level 264 is finished
dve2lts-sym, 262.965: level 265 is finished
dve2lts-sym, 266.178: level 266 is finished
dve2lts-sym, 269.596: level 267 is finished
dve2lts-sym, 273.188: level 268 is finished
dve2lts-sym, 276.731: level 269 is finished
dve2lts-sym, 280.505: level 270 is finished
dve2lts-sym, 284.153: level 271 is finished
dve2lts-sym, 287.283: level 272 is finished
dve2lts-sym, 290.800: level 273 is finished
dve2lts-sym, 293.118: level 274 is finished
dve2lts-sym, 295.948: level 275 is finished
dve2lts-sym, 298.977: level 276 is finished
dve2lts-sym, 302.502: level 277 is finished
dve2lts-sym, 306.094: level 278 is finished
dve2lts-sym, 309.541: level 279 is finished
dve2lts-sym, 313.059: level 280 is finished
dve2lts-sym, 315.730: level 281 is finished
dve2lts-sym, 318.454: level 282 is finished
dve2lts-sym, 321.653: level 283 is finished
dve2lts-sym, 324.834: level 284 is finished
dve2lts-sym, 327.885: level 285 is finished
dve2lts-sym, 330.713: level 286 is finished
dve2lts-sym, 333.195: level 287 is finished
dve2lts-sym, 335.616: level 288 is finished
dve2lts-sym, 337.804: level 289 is finished
dve2lts-sym, 339.667: level 290 is finished
dve2lts-sym, 342.024: level 291 is finished
dve2lts-sym, 344.574: level 292 is finished
dve2lts-sym, 347.496: level 293 is finished
dve2lts-sym, 350.474: level 294 is finished
dve2lts-sym, 354.028: level 295 is finished
dve2lts-sym, 358.633: level 296 is finished
dve2lts-sym, 363.172: level 297 is finished
dve2lts-sym, 367.170: level 298 is finished
dve2lts-sym, 370.342: level 299 is finished
dve2lts-sym, 373.401: level 300 is finished
dve2lts-sym, 376.371: level 301 is finished
dve2lts-sym, 380.093: level 302 is finished
dve2lts-sym, 383.110: level 303 is finished
dve2lts-sym, 386.252: level 304 is finished
dve2lts-sym, 389.253: level 305 is finished
dve2lts-sym, 392.555: level 306 is finished
dve2lts-sym, 394.975: level 307 is finished
dve2lts-sym, 397.918: level 308 is finished
dve2lts-sym, 400.282: level 309 is finished
dve2lts-sym, 402.302: level 310 is finished
dve2lts-sym, 404.343: level 311 is finished
dve2lts-sym, 406.556: level 312 is finished
dve2lts-sym, 408.791: level 313 is finished
dve2lts-sym, 411.443: level 314 is finished
dve2lts-sym, 414.149: level 315 is finished
dve2lts-sym, 416.109: level 316 is finished
dve2lts-sym, 418.095: level 317 is finished
dve2lts-sym, 419.986: level 318 is finished
dve2lts-sym, 422.571: level 319 is finished
dve2lts-sym, 426.304: level 320 is finished
dve2lts-sym, 429.989: level 321 is finished
dve2lts-sym, 434.265: level 322 is finished
dve2lts-sym, 438.890: level 323 is finished
dve2lts-sym, 443.290: level 324 is finished
dve2lts-sym, 446.739: level 325 is finished
dve2lts-sym, 450.166: level 326 is finished
dve2lts-sym, 453.170: level 327 is finished
dve2lts-sym, 455.438: level 328 is finished
dve2lts-sym, 458.159: level 329 is finished
dve2lts-sym, 460.938: level 330 is finished
dve2lts-sym, 463.356: level 331 is finished
dve2lts-sym, 465.308: level 332 is finished
dve2lts-sym, 467.075: level 333 is finished
dve2lts-sym, 469.865: level 334 is finished
dve2lts-sym, 473.230: level 335 is finished
dve2lts-sym, 477.367: level 336 is finished
dve2lts-sym, 481.436: level 337 is finished
dve2lts-sym, 485.176: level 338 is finished
dve2lts-sym, 488.178: level 339 is finished
dve2lts-sym, 491.554: level 340 is finished
dve2lts-sym, 494.970: level 341 is finished
dve2lts-sym, 498.530: level 342 is finished
dve2lts-sym, 502.341: level 343 is finished
dve2lts-sym, 505.431: level 344 is finished
dve2lts-sym, 508.739: level 345 is finished
dve2lts-sym, 511.751: level 346 is finished
dve2lts-sym, 514.369: level 347 is finished
dve2lts-sym, 516.998: level 348 is finished
dve2lts-sym, 519.199: level 349 is finished
dve2lts-sym, 521.473: level 350 is finished
dve2lts-sym, 523.816: level 351 is finished
dve2lts-sym, 526.449: level 352 is finished
dve2lts-sym, 528.818: level 353 is finished
dve2lts-sym, 531.381: level 354 is finished
dve2lts-sym, 533.242: level 355 is finished
dve2lts-sym, 534.589: level 356 is finished
dve2lts-sym, 535.687: level 357 is finished
dve2lts-sym, 536.739: level 358 is finished
dve2lts-sym, 537.717: level 359 is finished
dve2lts-sym, 538.550: level 360 is finished
dve2lts-sym, 539.332: level 361 is finished
dve2lts-sym, 540.192: level 362 is finished
dve2lts-sym, 541.377: level 363 is finished
dve2lts-sym, 542.919: level 364 is finished
dve2lts-sym, 544.264: level 365 is finished
dve2lts-sym, 545.598: level 366 is finished
dve2lts-sym, 546.848: level 367 is finished
dve2lts-sym, 548.033: level 368 is finished
dve2lts-sym, 549.123: level 369 is finished
dve2lts-sym, 550.407: level 370 is finished
dve2lts-sym, 551.239: level 371 is finished
dve2lts-sym, 552.161: level 372 is finished
dve2lts-sym, 553.037: level 373 is finished
dve2lts-sym, 553.874: level 374 is finished
dve2lts-sym, 554.517: level 375 is finished
dve2lts-sym, 555.091: level 376 is finished
dve2lts-sym, 555.737: level 377 is finished
dve2lts-sym, 556.280: level 378 is finished
dve2lts-sym, 556.895: level 379 is finished
dve2lts-sym, 557.490: level 380 is finished
dve2lts-sym, 558.097: level 381 is finished
dve2lts-sym, 558.832: level 382 is finished
dve2lts-sym, 559.539: level 383 is finished
dve2lts-sym, 560.269: level 384 is finished
dve2lts-sym, 560.933: level 385 is finished
dve2lts-sym, 561.604: level 386 is finished
dve2lts-sym, 562.214: level 387 is finished
dve2lts-sym, 562.781: level 388 is finished
dve2lts-sym, 563.267: level 389 is finished
dve2lts-sym, 563.664: level 390 is finished
dve2lts-sym, 563.895: level 391 is finished
dve2lts-sym, 564.145: level 392 is finished
dve2lts-sym, 564.468: level 393 is finished
dve2lts-sym, 564.784: level 394 is finished
dve2lts-sym, 565.074: level 395 is finished
dve2lts-sym, 565.385: level 396 is finished
dve2lts-sym, 565.579: level 397 is finished
dve2lts-sym, 565.769: level 398 is finished
dve2lts-sym, 565.865: level 399 is finished
dve2lts-sym, 565.962: level 400 is finished
dve2lts-sym, 566.059: level 401 is finished
dve2lts-sym, 566.183: level 402 is finished
dve2lts-sym, 566.280: level 403 is finished
dve2lts-sym, 566.346: level 404 is finished
dve2lts-sym, 566.442: level 405 is finished
dve2lts-sym, 566.536: level 406 is finished
dve2lts-sym, 566.634: level 407 is finished
dve2lts-sym, 566.762: level 408 is finished
dve2lts-sym, 566.891: level 409 is finished
dve2lts-sym, 567.017: level 410 is finished
dve2lts-sym, 567.158: level 411 is finished
dve2lts-sym, 567.543: level 412 is finished
dve2lts-sym, 567.963: level 413 is finished
dve2lts-sym, 568.409: level 414 is finished
dve2lts-sym, 568.795: level 415 is finished
dve2lts-sym, 569.181: level 416 is finished
dve2lts-sym, 569.534: level 417 is finished
dve2lts-sym, 569.884: level 418 is finished
dve2lts-sym, 570.141: level 419 is finished
dve2lts-sym, 570.274: level 420 is finished
dve2lts-sym, 570.403: level 421 is finished
dve2lts-sym, 570.592: level 422 is finished
dve2lts-sym, 570.838: level 423 is finished
dve2lts-sym, 571.094: level 424 is finished
dve2lts-sym, 571.349: level 425 is finished
dve2lts-sym, 571.573: level 426 is finished
dve2lts-sym, 571.701: level 427 is finished
dve2lts-sym, 571.767: level 428 is finished
dve2lts-sym, 571.861: level 429 is finished
dve2lts-sym, 571.926: level 430 is finished
dve2lts-sym, 572.020: level 431 is finished
dve2lts-sym, 572.086: level 432 is finished
dve2lts-sym, 572.151: level 433 is finished
dve2lts-sym, 572.214: level 434 is finished
dve2lts-sym, 572.246: level 435 is finished
dve2lts-sym, 572.309: level 436 is finished
dve2lts-sym, 572.372: level 437 is finished
dve2lts-sym, 572.404: Exploration took 52560 group checks and 52560 next state calls
dve2lts-sym, 572.405: reachability took 571.130 real 70.500 user 0.880 sys
dve2lts-sym, 572.405: counting visited states...
dve2lts-sym, 572.660: counting took 0.250 real 0.030 user 0.000 sys
dve2lts-sym, 572.660: state space has 322585 states, 99880 nodes
dve2lts-sym, 572.690: group_next: 5309 nodes total
dve2lts-sym, 572.690: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
70.56 user, 1.04 system, 572.80 elapsed -- Max VSize = 6634404KB, Max RSS = 3061688KB
