dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 50->50 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 50 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.038: level 0 is finished
dve2lts-sym, 1.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.489: level 1 is finished
dve2lts-sym, 5.219: level 2 is finished
dve2lts-sym, 5.410: level 3 is finished
dve2lts-sym, 6.147: level 4 is finished
dve2lts-sym, 9.005: level 5 is finished
dve2lts-sym, 14.835: level 6 is finished
dve2lts-sym, 21.334: level 7 is finished
dve2lts-sym, 29.905: level 8 is finished
dve2lts-sym, 38.757: level 9 is finished
dve2lts-sym, 47.144: level 10 is finished
dve2lts-sym, 56.516: level 11 is finished
dve2lts-sym, 66.018: level 12 is finished
dve2lts-sym, 74.963: level 13 is finished
dve2lts-sym, 83.140: level 14 is finished
dve2lts-sym, 90.415: level 15 is finished
dve2lts-sym, 96.933: level 16 is finished
dve2lts-sym, 102.250: level 17 is finished
dve2lts-sym, 106.596: level 18 is finished
dve2lts-sym, 109.858: level 19 is finished
dve2lts-sym, 112.384: level 20 is finished
dve2lts-sym, 114.456: level 21 is finished
dve2lts-sym, 116.183: level 22 is finished
dve2lts-sym, 117.487: level 23 is finished
dve2lts-sym, 118.333: level 24 is finished
dve2lts-sym, 118.884: level 25 is finished
dve2lts-sym, 119.175: level 26 is finished
dve2lts-sym, 119.397: level 27 is finished
dve2lts-sym, 119.527: level 28 is finished
dve2lts-sym, 119.623: level 29 is finished
dve2lts-sym, 119.687: level 30 is finished
dve2lts-sym, 119.750: level 31 is finished
dve2lts-sym, 119.782: level 32 is finished
dve2lts-sym, 119.812: level 33 is finished
dve2lts-sym, 119.813: Exploration took 1700 group checks and 1700 next state calls
dve2lts-sym, 119.813: reachability took 118.780 real 14.220 user 0.630 sys
dve2lts-sym, 119.813: counting visited states...
dve2lts-sym, 120.228: counting took 0.410 real 0.050 user 0.000 sys
dve2lts-sym, 120.228: state space has 1572886 states, 137867 nodes
dve2lts-sym, 120.229: group_next: 2092 nodes total
dve2lts-sym, 120.229: group_explored: 4887 nodes, 36337 short vectors total
Exit [0]
14.27 user, 0.77 system, 120.28 elapsed -- Max VSize = 6633876KB, Max RSS = 2966744KB
