dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/production_cell.2.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 26->26 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 26 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.452: got initial state
dve2lts-sym, 0.452: level 0 is finished
dve2lts-sym, 0.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.303: level 1 is finished
dve2lts-sym, 1.906: level 2 is finished
dve2lts-sym, 2.156: level 3 is finished
dve2lts-sym, 2.163: level 4 is finished
dve2lts-sym, 2.188: level 5 is finished
dve2lts-sym, 2.190: level 6 is finished
dve2lts-sym, 2.191: level 7 is finished
dve2lts-sym, 2.192: level 8 is finished
dve2lts-sym, 2.194: level 9 is finished
dve2lts-sym, 2.221: level 10 is finished
dve2lts-sym, 2.224: level 11 is finished
dve2lts-sym, 2.227: level 12 is finished
dve2lts-sym, 2.253: level 13 is finished
dve2lts-sym, 2.255: level 14 is finished
dve2lts-sym, 2.258: level 15 is finished
dve2lts-sym, 2.284: level 16 is finished
dve2lts-sym, 2.287: level 17 is finished
dve2lts-sym, 2.290: level 18 is finished
dve2lts-sym, 2.316: level 19 is finished
dve2lts-sym, 2.318: level 20 is finished
dve2lts-sym, 2.321: level 21 is finished
dve2lts-sym, 2.348: level 22 is finished
dve2lts-sym, 2.350: level 23 is finished
dve2lts-sym, 2.353: level 24 is finished
dve2lts-sym, 2.355: level 25 is finished
dve2lts-sym, 2.382: level 26 is finished
dve2lts-sym, 2.385: level 27 is finished
dve2lts-sym, 2.387: level 28 is finished
dve2lts-sym, 2.414: level 29 is finished
dve2lts-sym, 2.416: level 30 is finished
dve2lts-sym, 2.419: level 31 is finished
dve2lts-sym, 2.446: level 32 is finished
dve2lts-sym, 2.449: level 33 is finished
dve2lts-sym, 2.451: level 34 is finished
dve2lts-sym, 2.476: level 35 is finished
dve2lts-sym, 2.477: level 36 is finished
dve2lts-sym, 2.478: level 37 is finished
dve2lts-sym, 2.478: Exploration took 988 group checks and 988 next state calls
dve2lts-sym, 2.478: reachability took 2.020 real 0.080 user 0.410 sys
dve2lts-sym, 2.478: counting visited states...
dve2lts-sym, 2.478: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.478: state space has 9003 states, 685 nodes
dve2lts-sym, 2.478: group_next: 212 nodes total
dve2lts-sym, 2.478: group_explored: 468 nodes, 972 short vectors total
Exit [0]
0.09 user, 0.52 system, 2.60 elapsed -- Max VSize = 6633808KB, Max RSS = 2892864KB
