dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 49->49 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 18; there are 49 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.062: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 1.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.790: level 1 is finished
dve2lts-sym, 4.694: level 2 is finished
dve2lts-sym, 6.776: level 3 is finished
dve2lts-sym, 9.320: level 4 is finished
dve2lts-sym, 11.206: level 5 is finished
dve2lts-sym, 13.022: level 6 is finished
dve2lts-sym, 15.588: level 7 is finished
dve2lts-sym, 20.713: level 8 is finished
dve2lts-sym, 27.503: level 9 is finished
dve2lts-sym, 32.083: level 10 is finished
dve2lts-sym, 33.453: level 11 is finished
dve2lts-sym, 33.615: Exploration took 588 group checks and 588 next state calls
dve2lts-sym, 33.615: reachability took 32.550 real 3.620 user 0.440 sys
dve2lts-sym, 33.615: counting visited states...
dve2lts-sym, 33.676: counting took 0.070 real 0.000 user 0.000 sys
dve2lts-sym, 33.676: state space has 8321728 states, 22420 nodes
dve2lts-sym, 33.677: group_next: 306 nodes total
dve2lts-sym, 33.677: group_explored: 802 nodes, 392177 short vectors total
Exit [0]
3.63 user, 0.55 system, 33.75 elapsed -- Max VSize = 6633864KB, Max RSS = 2923732KB
