dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 42->42 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 23; there are 42 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 2.174: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.165: level 1 is finished
dve2lts-sym, 4.512: level 2 is finished
dve2lts-sym, 5.145: level 3 is finished
dve2lts-sym, 5.273: level 4 is finished
dve2lts-sym, 5.275: level 5 is finished
dve2lts-sym, 5.305: level 6 is finished
dve2lts-sym, 5.306: level 7 is finished
dve2lts-sym, 5.336: level 8 is finished
dve2lts-sym, 5.338: level 9 is finished
dve2lts-sym, 5.368: level 10 is finished
dve2lts-sym, 5.371: level 11 is finished
dve2lts-sym, 5.402: level 12 is finished
dve2lts-sym, 5.434: level 13 is finished
dve2lts-sym, 5.466: level 14 is finished
dve2lts-sym, 5.498: level 15 is finished
dve2lts-sym, 5.531: level 16 is finished
dve2lts-sym, 5.594: level 17 is finished
dve2lts-sym, 5.660: level 18 is finished
dve2lts-sym, 5.691: level 19 is finished
dve2lts-sym, 5.719: level 20 is finished
dve2lts-sym, 5.780: level 21 is finished
dve2lts-sym, 5.813: level 22 is finished
dve2lts-sym, 5.846: level 23 is finished
dve2lts-sym, 5.879: level 24 is finished
dve2lts-sym, 5.941: level 25 is finished
dve2lts-sym, 5.974: level 26 is finished
dve2lts-sym, 6.007: level 27 is finished
dve2lts-sym, 6.068: level 28 is finished
dve2lts-sym, 6.101: level 29 is finished
dve2lts-sym, 6.134: level 30 is finished
dve2lts-sym, 6.166: level 31 is finished
dve2lts-sym, 6.197: level 32 is finished
dve2lts-sym, 6.228: level 33 is finished
dve2lts-sym, 6.231: level 34 is finished
dve2lts-sym, 6.261: level 35 is finished
dve2lts-sym, 6.292: level 36 is finished
dve2lts-sym, 6.294: level 37 is finished
dve2lts-sym, 6.324: level 38 is finished
dve2lts-sym, 6.326: level 39 is finished
dve2lts-sym, 6.357: level 40 is finished
dve2lts-sym, 6.388: level 41 is finished
dve2lts-sym, 6.391: level 42 is finished
dve2lts-sym, 6.421: level 43 is finished
dve2lts-sym, 6.453: level 44 is finished
dve2lts-sym, 6.485: level 45 is finished
dve2lts-sym, 6.517: level 46 is finished
dve2lts-sym, 6.549: level 47 is finished
dve2lts-sym, 6.580: level 48 is finished
dve2lts-sym, 6.608: level 49 is finished
dve2lts-sym, 6.610: level 50 is finished
dve2lts-sym, 6.611: level 51 is finished
dve2lts-sym, 6.640: level 52 is finished
dve2lts-sym, 6.640: level 53 is finished
dve2lts-sym, 6.641: level 54 is finished
dve2lts-sym, 6.642: level 55 is finished
dve2lts-sym, 6.643: level 56 is finished
dve2lts-sym, 6.643: level 57 is finished
dve2lts-sym, 6.672: level 58 is finished
dve2lts-sym, 6.672: level 59 is finished
dve2lts-sym, 6.672: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 6.672: reachability took 5.530 real 0.180 user 0.510 sys
dve2lts-sym, 6.672: counting visited states...
dve2lts-sym, 6.673: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.673: state space has 20544 states, 1582 nodes
dve2lts-sym, 6.673: group_next: 312 nodes total
dve2lts-sym, 6.673: group_explored: 926 nodes, 3129 short vectors total
Exit [0]
0.18 user, 0.66 system, 6.91 elapsed -- Max VSize = 6633848KB, Max RSS = 2892988KB
