dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 40->40 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 20; there are 40 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.038: level 0 is finished
dve2lts-sym, 1.302: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.503: level 1 is finished
dve2lts-sym, 3.766: level 2 is finished
dve2lts-sym, 4.406: level 3 is finished
dve2lts-sym, 4.564: level 4 is finished
dve2lts-sym, 4.566: level 5 is finished
dve2lts-sym, 4.567: level 6 is finished
dve2lts-sym, 4.598: level 7 is finished
dve2lts-sym, 4.629: level 8 is finished
dve2lts-sym, 4.662: level 9 is finished
dve2lts-sym, 4.724: level 10 is finished
dve2lts-sym, 4.789: level 11 is finished
dve2lts-sym, 4.884: level 12 is finished
dve2lts-sym, 4.982: level 13 is finished
dve2lts-sym, 5.140: level 14 is finished
dve2lts-sym, 5.286: level 15 is finished
dve2lts-sym, 5.508: level 16 is finished
dve2lts-sym, 5.734: level 17 is finished
dve2lts-sym, 6.031: level 18 is finished
dve2lts-sym, 6.361: level 19 is finished
dve2lts-sym, 6.750: level 20 is finished
dve2lts-sym, 7.198: level 21 is finished
dve2lts-sym, 7.704: level 22 is finished
dve2lts-sym, 8.286: level 23 is finished
dve2lts-sym, 8.984: level 24 is finished
dve2lts-sym, 9.706: level 25 is finished
dve2lts-sym, 10.546: level 26 is finished
dve2lts-sym, 11.503: level 27 is finished
dve2lts-sym, 12.534: level 28 is finished
dve2lts-sym, 13.651: level 29 is finished
dve2lts-sym, 14.924: level 30 is finished
dve2lts-sym, 16.283: level 31 is finished
dve2lts-sym, 17.760: level 32 is finished
dve2lts-sym, 19.420: level 33 is finished
dve2lts-sym, 21.215: level 34 is finished
dve2lts-sym, 23.232: level 35 is finished
dve2lts-sym, 25.400: level 36 is finished
dve2lts-sym, 27.761: level 37 is finished
dve2lts-sym, 30.299: level 38 is finished
dve2lts-sym, 33.070: level 39 is finished
dve2lts-sym, 36.072: level 40 is finished
dve2lts-sym, 39.294: level 41 is finished
dve2lts-sym, 42.798: level 42 is finished
dve2lts-sym, 46.618: level 43 is finished
dve2lts-sym, 50.728: level 44 is finished
dve2lts-sym, 55.176: level 45 is finished
dve2lts-sym, 59.960: level 46 is finished
dve2lts-sym, 65.123: level 47 is finished
dve2lts-sym, 70.800: level 48 is finished
dve2lts-sym, 76.941: level 49 is finished
dve2lts-sym, 83.658: level 50 is finished
dve2lts-sym, 90.958: level 51 is finished
dve2lts-sym, 98.891: level 52 is finished
dve2lts-sym, 107.439: level 53 is finished
dve2lts-sym, 116.708: level 54 is finished
dve2lts-sym, 126.681: level 55 is finished
dve2lts-sym, 137.483: level 56 is finished
dve2lts-sym, 149.119: level 57 is finished
dve2lts-sym, 161.640: level 58 is finished
dve2lts-sym, 175.118: level 59 is finished
dve2lts-sym, 189.082: level 60 is finished
dve2lts-sym, 204.554: level 61 is finished
dve2lts-sym, 221.004: level 62 is finished
dve2lts-sym, 238.473: level 63 is finished
dve2lts-sym, 256.869: level 64 is finished
dve2lts-sym, 276.279: level 65 is finished
dve2lts-sym, 296.697: level 66 is finished
dve2lts-sym, 317.992: level 67 is finished
dve2lts-sym, 339.987: level 68 is finished
dve2lts-sym, 362.872: level 69 is finished
dve2lts-sym, 386.288: level 70 is finished
dve2lts-sym, 410.481: level 71 is finished
dve2lts-sym, 435.390: level 72 is finished
dve2lts-sym, 460.829: level 73 is finished
dve2lts-sym, 486.659: level 74 is finished
dve2lts-sym, 512.967: level 75 is finished
dve2lts-sym, 539.672: level 76 is finished
dve2lts-sym, 566.897: level 77 is finished
dve2lts-sym, 594.646: level 78 is finished
dve2lts-sym, 623.123: level 79 is finished
dve2lts-sym, 685.296: level 80 is finished
dve2lts-sym, 749.280: level 81 is finished
dve2lts-sym, 771.833: level 82 is finished
dve2lts-sym, 793.347: level 83 is finished
dve2lts-sym, 814.194: level 84 is finished
dve2lts-sym, 834.382: level 85 is finished
dve2lts-sym, 853.893: level 86 is finished
dve2lts-sym, 872.573: level 87 is finished
dve2lts-sym, 890.429: level 88 is finished
dve2lts-sym, 907.543: level 89 is finished
dve2lts-sym, 923.903: level 90 is finished
dve2lts-sym, 939.502: level 91 is finished
dve2lts-sym, 954.324: level 92 is finished
dve2lts-sym, 968.322: level 93 is finished
dve2lts-sym, 981.595: level 94 is finished
dve2lts-sym, 994.161: level 95 is finished
dve2lts-sym, 1006.107: level 96 is finished
dve2lts-sym, 1017.376: level 97 is finished
dve2lts-sym, 1027.991: level 98 is finished
dve2lts-sym, 1037.989: level 99 is finished
dve2lts-sym, 1047.468: level 100 is finished
dve2lts-sym, 1056.396: level 101 is finished
dve2lts-sym, 1064.762: level 102 is finished
dve2lts-sym, 1072.661: level 103 is finished
dve2lts-sym, 1080.024: level 104 is finished
dve2lts-sym, 1086.923: level 105 is finished
dve2lts-sym, 1093.305: level 106 is finished
dve2lts-sym, 1099.277: level 107 is finished
dve2lts-sym, 1104.803: level 108 is finished
dve2lts-sym, 1109.957: level 109 is finished
dve2lts-sym, 1114.676: level 110 is finished
dve2lts-sym, 1118.998: level 111 is finished
dve2lts-sym, 1122.975: level 112 is finished
dve2lts-sym, 1126.627: level 113 is finished
dve2lts-sym, 1130.033: level 114 is finished
dve2lts-sym, 1133.103: level 115 is finished
dve2lts-sym, 1135.944: level 116 is finished
dve2lts-sym, 1138.527: level 117 is finished
dve2lts-sym, 1140.925: level 118 is finished
dve2lts-sym, 1143.128: level 119 is finished
dve2lts-sym, 1145.136: level 120 is finished
dve2lts-sym, 1146.975: level 121 is finished
dve2lts-sym, 1148.706: level 122 is finished
dve2lts-sym, 1150.270: level 123 is finished
dve2lts-sym, 1151.694: level 124 is finished
dve2lts-sym, 1153.018: level 125 is finished
dve2lts-sym, 1154.231: level 126 is finished
dve2lts-sym, 1155.351: level 127 is finished
dve2lts-sym, 1156.401: level 128 is finished
dve2lts-sym, 1157.358: level 129 is finished
dve2lts-sym, 1158.266: level 130 is finished
dve2lts-sym, 1159.102: level 131 is finished
dve2lts-sym, 1159.868: level 132 is finished
dve2lts-sym, 1160.552: level 133 is finished
dve2lts-sym, 1161.184: level 134 is finished
dve2lts-sym, 1161.734: level 135 is finished
dve2lts-sym, 1162.276: level 136 is finished
dve2lts-sym, 1162.755: level 137 is finished
dve2lts-sym, 1163.237: level 138 is finished
dve2lts-sym, 1163.686: level 139 is finished
dve2lts-sym, 1164.101: level 140 is finished
dve2lts-sym, 1164.484: level 141 is finished
dve2lts-sym, 1164.835: level 142 is finished
dve2lts-sym, 1165.164: level 143 is finished
dve2lts-sym, 1165.451: level 144 is finished
dve2lts-sym, 1165.729: level 145 is finished
dve2lts-sym, 1165.986: level 146 is finished
dve2lts-sym, 1166.243: level 147 is finished
dve2lts-sym, 1166.494: level 148 is finished
dve2lts-sym, 1166.723: level 149 is finished
dve2lts-sym, 1166.946: level 150 is finished
dve2lts-sym, 1167.145: level 151 is finished
dve2lts-sym, 1167.336: level 152 is finished
dve2lts-sym, 1167.497: level 153 is finished
dve2lts-sym, 1167.639: level 154 is finished
dve2lts-sym, 1167.828: level 155 is finished
dve2lts-sym, 1167.992: level 156 is finished
dve2lts-sym, 1168.152: level 157 is finished
dve2lts-sym, 1168.283: level 158 is finished
dve2lts-sym, 1168.441: level 159 is finished
dve2lts-sym, 1168.569: level 160 is finished
dve2lts-sym, 1168.667: level 161 is finished
dve2lts-sym, 1168.763: level 162 is finished
dve2lts-sym, 1168.862: level 163 is finished
dve2lts-sym, 1168.952: level 164 is finished
dve2lts-sym, 1169.018: level 165 is finished
dve2lts-sym, 1169.112: level 166 is finished
dve2lts-sym, 1169.178: level 167 is finished
dve2lts-sym, 1169.272: level 168 is finished
dve2lts-sym, 1169.337: level 169 is finished
dve2lts-sym, 1169.401: level 170 is finished
dve2lts-sym, 1169.461: level 171 is finished
dve2lts-sym, 1169.528: level 172 is finished
dve2lts-sym, 1169.562: level 173 is finished
dve2lts-sym, 1169.623: level 174 is finished
dve2lts-sym, 1169.657: level 175 is finished
dve2lts-sym, 1169.694: level 176 is finished
dve2lts-sym, 1169.756: level 177 is finished
dve2lts-sym, 1169.789: level 178 is finished
dve2lts-sym, 1169.822: level 179 is finished
dve2lts-sym, 1169.855: level 180 is finished
dve2lts-sym, 1169.916: level 181 is finished
dve2lts-sym, 1169.949: level 182 is finished
dve2lts-sym, 1169.982: level 183 is finished
dve2lts-sym, 1170.043: level 184 is finished
dve2lts-sym, 1170.076: level 185 is finished
dve2lts-sym, 1170.109: level 186 is finished
dve2lts-sym, 1170.142: level 187 is finished
dve2lts-sym, 1170.175: level 188 is finished
dve2lts-sym, 1170.236: level 189 is finished
dve2lts-sym, 1170.269: level 190 is finished
dve2lts-sym, 1170.301: level 191 is finished
dve2lts-sym, 1170.333: level 192 is finished
dve2lts-sym, 1170.364: level 193 is finished
dve2lts-sym, 1170.367: level 194 is finished
dve2lts-sym, 1170.397: level 195 is finished
dve2lts-sym, 1170.399: level 196 is finished
dve2lts-sym, 1170.428: level 197 is finished
dve2lts-sym, 1170.430: level 198 is finished
dve2lts-sym, 1170.430: level 199 is finished
dve2lts-sym, 1170.431: level 200 is finished
dve2lts-sym, 1170.460: level 201 is finished
dve2lts-sym, 1170.460: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 1170.460: reachability took 1169.430 real 144.970 user 1.100 sys
dve2lts-sym, 1170.460: counting visited states...
dve2lts-sym, 1170.682: counting took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 1170.682: state space has 144151628 states, 98221 nodes
dve2lts-sym, 1170.682: group_next: 315 nodes total
dve2lts-sym, 1170.682: group_explored: 490 nodes, 1082 short vectors total
Exit [0]
145.03 user, 1.23 system, 1170.80 elapsed -- Max VSize = 6633832KB, Max RSS = 3835096KB
