dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.026: Reqroup Horizontal Flip
dve2lts-sym, 0.026: Regrouping: 32->32 groups
dve2lts-sym, 0.027: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.027: state vector length is 22; there are 32 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.575: got initial state
dve2lts-sym, 0.575: level 0 is finished
dve2lts-sym, 1.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.172: level 1 is finished
dve2lts-sym, 1.690: level 2 is finished
dve2lts-sym, 2.019: level 3 is finished
dve2lts-sym, 2.190: level 4 is finished
dve2lts-sym, 2.254: level 5 is finished
dve2lts-sym, 2.257: level 6 is finished
dve2lts-sym, 2.259: level 7 is finished
dve2lts-sym, 2.287: level 8 is finished
dve2lts-sym, 2.318: level 9 is finished
dve2lts-sym, 2.380: level 10 is finished
dve2lts-sym, 2.451: level 11 is finished
dve2lts-sym, 2.665: level 12 is finished
dve2lts-sym, 3.020: level 13 is finished
dve2lts-sym, 3.924: level 14 is finished
dve2lts-sym, 5.690: level 15 is finished
dve2lts-sym, 10.409: level 16 is finished
dve2lts-sym, 19.777: level 17 is finished
dve2lts-sym, 45.120: level 18 is finished
dve2lts-sym, 96.009: level 19 is finished
dve2lts-sym, 208.358: level 20 is finished
dve2lts-sym, 397.653: level 21 is finished
dve2lts-sym, 757.130: level 22 is finished
dve2lts-sym, 1251.288: level 23 is finished
dve2lts-sym, 1856.497: level 24 is finished
