dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.3.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.110: Reqroup Horizontal Flip
dve2lts-sym, 0.110: Regrouping: 251->251 groups
dve2lts-sym, 0.111: Regrouping took 0.100 real 0.000 user 0.000 sys
dve2lts-sym, 0.111: state vector length is 20; there are 251 groups
dve2lts-sym, 0.111: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.171: got initial state
dve2lts-sym, 1.171: level 0 is finished
dve2lts-sym, 1.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.655: level 1 is finished
dve2lts-sym, 5.164: level 2 is finished
dve2lts-sym, 5.197: level 3 is finished
dve2lts-sym, 5.229: level 4 is finished
dve2lts-sym, 5.292: level 5 is finished
dve2lts-sym, 5.376: level 6 is finished
dve2lts-sym, 5.505: level 7 is finished
dve2lts-sym, 5.696: level 8 is finished
dve2lts-sym, 5.920: level 9 is finished
dve2lts-sym, 6.175: level 10 is finished
dve2lts-sym, 6.526: level 11 is finished
dve2lts-sym, 6.876: level 12 is finished
dve2lts-sym, 7.198: level 13 is finished
dve2lts-sym, 7.541: level 14 is finished
dve2lts-sym, 7.892: level 15 is finished
dve2lts-sym, 8.236: level 16 is finished
dve2lts-sym, 8.555: level 17 is finished
dve2lts-sym, 8.866: level 18 is finished
dve2lts-sym, 9.091: level 19 is finished
dve2lts-sym, 9.312: level 20 is finished
dve2lts-sym, 9.438: level 21 is finished
dve2lts-sym, 9.534: level 22 is finished
dve2lts-sym, 9.603: level 23 is finished
dve2lts-sym, 9.664: Exploration took 6024 group checks and 6024 next state calls
dve2lts-sym, 9.664: reachability took 8.490 real 0.570 user 0.490 sys
dve2lts-sym, 9.664: counting visited states...
dve2lts-sym, 9.664: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.664: state space has 134844 states, 1267 nodes
dve2lts-sym, 9.665: group_next: 1386 nodes total
dve2lts-sym, 9.665: group_explored: 7043 nodes, 16538 short vectors total
Exit [0]
0.58 user, 0.62 system, 9.71 elapsed -- Max VSize = 6634528KB, Max RSS = 2895852KB
