dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.174: Reqroup Horizontal Flip
dve2lts-sym, 0.174: Regrouping: 120->120 groups
dve2lts-sym, 0.175: Regrouping took 0.170 real 0.010 user 0.000 sys
dve2lts-sym, 0.175: state vector length is 127; there are 120 groups
dve2lts-sym, 0.175: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.158: got initial state
dve2lts-sym, 1.158: level 0 is finished
dve2lts-sym, 4.741: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.063: level 1 is finished
dve2lts-sym, 5.226: level 2 is finished
dve2lts-sym, 5.226: level 3 is finished
dve2lts-sym, 5.226: level 4 is finished
dve2lts-sym, 5.226: level 5 is finished
dve2lts-sym, 5.226: level 6 is finished
dve2lts-sym, 5.227: level 7 is finished
dve2lts-sym, 5.227: level 8 is finished
dve2lts-sym, 5.260: level 9 is finished
dve2lts-sym, 5.261: level 10 is finished
dve2lts-sym, 5.262: level 11 is finished
dve2lts-sym, 5.263: level 12 is finished
dve2lts-sym, 5.288: level 13 is finished
dve2lts-sym, 5.289: level 14 is finished
dve2lts-sym, 5.290: level 15 is finished
dve2lts-sym, 5.321: level 16 is finished
dve2lts-sym, 5.353: level 17 is finished
dve2lts-sym, 5.383: level 18 is finished
dve2lts-sym, 5.399: level 19 is finished
dve2lts-sym, 5.460: level 20 is finished
dve2lts-sym, 5.493: level 21 is finished
dve2lts-sym, 5.525: level 22 is finished
dve2lts-sym, 5.556: level 23 is finished
dve2lts-sym, 5.558: level 24 is finished
dve2lts-sym, 5.588: level 25 is finished
dve2lts-sym, 5.589: level 26 is finished
dve2lts-sym, 5.591: level 27 is finished
dve2lts-sym, 5.621: level 28 is finished
dve2lts-sym, 5.622: level 29 is finished
dve2lts-sym, 5.652: level 30 is finished
dve2lts-sym, 5.655: level 31 is finished
dve2lts-sym, 5.716: level 32 is finished
dve2lts-sym, 5.782: level 33 is finished
dve2lts-sym, 5.876: level 34 is finished
dve2lts-sym, 5.943: level 35 is finished
dve2lts-sym, 6.037: level 36 is finished
dve2lts-sym, 6.103: level 37 is finished
dve2lts-sym, 6.196: level 38 is finished
dve2lts-sym, 6.228: level 39 is finished
dve2lts-sym, 6.261: level 40 is finished
dve2lts-sym, 6.294: level 41 is finished
dve2lts-sym, 6.326: level 42 is finished
dve2lts-sym, 6.359: level 43 is finished
dve2lts-sym, 6.424: level 44 is finished
dve2lts-sym, 6.458: level 45 is finished
dve2lts-sym, 6.521: level 46 is finished
dve2lts-sym, 6.585: level 47 is finished
dve2lts-sym, 6.644: level 48 is finished
dve2lts-sym, 6.677: level 49 is finished
dve2lts-sym, 6.740: level 50 is finished
dve2lts-sym, 6.775: level 51 is finished
dve2lts-sym, 6.870: level 52 is finished
dve2lts-sym, 6.971: level 53 is finished
dve2lts-sym, 7.099: level 54 is finished
dve2lts-sym, 7.258: level 55 is finished
dve2lts-sym, 7.422: level 56 is finished
dve2lts-sym, 7.645: level 57 is finished
dve2lts-sym, 7.837: level 58 is finished
dve2lts-sym, 7.997: level 59 is finished
dve2lts-sym, 8.125: level 60 is finished
dve2lts-sym, 8.254: level 61 is finished
dve2lts-sym, 8.445: level 62 is finished
dve2lts-sym, 8.668: level 63 is finished
dve2lts-sym, 8.871: level 64 is finished
dve2lts-sym, 9.137: level 65 is finished
dve2lts-sym, 9.395: level 66 is finished
dve2lts-sym, 9.650: level 67 is finished
dve2lts-sym, 9.902: level 68 is finished
dve2lts-sym, 10.061: level 69 is finished
dve2lts-sym, 10.221: level 70 is finished
dve2lts-sym, 10.350: level 71 is finished
dve2lts-sym, 10.478: level 72 is finished
dve2lts-sym, 10.636: level 73 is finished
dve2lts-sym, 10.766: level 74 is finished
dve2lts-sym, 10.962: level 75 is finished
dve2lts-sym, 11.186: level 76 is finished
dve2lts-sym, 11.441: level 77 is finished
dve2lts-sym, 11.735: level 78 is finished
dve2lts-sym, 12.075: level 79 is finished
dve2lts-sym, 12.458: level 80 is finished
dve2lts-sym, 12.804: level 81 is finished
dve2lts-sym, 13.061: level 82 is finished
dve2lts-sym, 13.387: level 83 is finished
dve2lts-sym, 13.674: level 84 is finished
dve2lts-sym, 13.899: level 85 is finished
dve2lts-sym, 14.216: level 86 is finished
dve2lts-sym, 14.568: level 87 is finished
dve2lts-sym, 14.794: level 88 is finished
dve2lts-sym, 15.117: level 89 is finished
dve2lts-sym, 15.405: level 90 is finished
dve2lts-sym, 15.709: level 91 is finished
dve2lts-sym, 16.032: level 92 is finished
dve2lts-sym, 16.320: level 93 is finished
dve2lts-sym, 16.673: level 94 is finished
dve2lts-sym, 17.059: level 95 is finished
dve2lts-sym, 17.505: level 96 is finished
dve2lts-sym, 17.891: level 97 is finished
dve2lts-sym, 18.342: level 98 is finished
dve2lts-sym, 18.826: level 99 is finished
dve2lts-sym, 19.175: level 100 is finished
dve2lts-sym, 19.619: level 101 is finished
dve2lts-sym, 20.034: level 102 is finished
dve2lts-sym, 20.513: level 103 is finished
dve2lts-sym, 20.902: level 104 is finished
dve2lts-sym, 21.393: level 105 is finished
dve2lts-sym, 21.921: level 106 is finished
dve2lts-sym, 22.467: level 107 is finished
dve2lts-sym, 23.046: level 108 is finished
dve2lts-sym, 23.394: level 109 is finished
dve2lts-sym, 23.747: level 110 is finished
dve2lts-sym, 24.107: level 111 is finished
dve2lts-sym, 24.427: level 112 is finished
dve2lts-sym, 24.762: level 113 is finished
dve2lts-sym, 25.080: level 114 is finished
dve2lts-sym, 25.338: level 115 is finished
dve2lts-sym, 25.628: level 116 is finished
dve2lts-sym, 25.884: level 117 is finished
dve2lts-sym, 26.078: level 118 is finished
dve2lts-sym, 26.332: level 119 is finished
dve2lts-sym, 26.586: level 120 is finished
dve2lts-sym, 26.941: level 121 is finished
dve2lts-sym, 27.342: level 122 is finished
dve2lts-sym, 27.822: level 123 is finished
dve2lts-sym, 28.392: level 124 is finished
dve2lts-sym, 29.110: level 125 is finished
dve2lts-sym, 29.938: level 126 is finished
dve2lts-sym, 30.737: level 127 is finished
dve2lts-sym, 31.732: level 128 is finished
dve2lts-sym, 32.599: level 129 is finished
dve2lts-sym, 33.427: level 130 is finished
dve2lts-sym, 34.295: level 131 is finished
dve2lts-sym, 35.093: level 132 is finished
dve2lts-sym, 35.869: level 133 is finished
dve2lts-sym, 36.603: level 134 is finished
dve2lts-sym, 37.566: level 135 is finished
dve2lts-sym, 38.169: level 136 is finished
dve2lts-sym, 38.769: level 137 is finished
dve2lts-sym, 39.539: level 138 is finished
dve2lts-sym, 40.469: level 139 is finished
dve2lts-sym, 41.563: level 140 is finished
dve2lts-sym, 42.821: level 141 is finished
dve2lts-sym, 44.065: level 142 is finished
dve2lts-sym, 45.471: level 143 is finished
dve2lts-sym, 46.851: level 144 is finished
dve2lts-sym, 48.283: level 145 is finished
dve2lts-sym, 49.737: level 146 is finished
dve2lts-sym, 51.132: level 147 is finished
dve2lts-sym, 53.066: level 148 is finished
dve2lts-sym, 55.061: level 149 is finished
dve2lts-sym, 57.179: level 150 is finished
dve2lts-sym, 59.204: level 151 is finished
dve2lts-sym, 61.421: level 152 is finished
dve2lts-sym, 63.714: level 153 is finished
dve2lts-sym, 66.018: level 154 is finished
dve2lts-sym, 68.001: level 155 is finished
dve2lts-sym, 70.249: level 156 is finished
dve2lts-sym, 72.537: level 157 is finished
dve2lts-sym, 74.888: level 158 is finished
dve2lts-sym, 77.697: level 159 is finished
dve2lts-sym, 80.873: level 160 is finished
dve2lts-sym, 84.221: level 161 is finished
dve2lts-sym, 88.815: level 162 is finished
dve2lts-sym, 91.657: level 163 is finished
dve2lts-sym, 93.927: level 164 is finished
dve2lts-sym, 96.734: level 165 is finished
dve2lts-sym, 99.334: level 166 is finished
dve2lts-sym, 102.412: level 167 is finished
dve2lts-sym, 104.857: level 168 is finished
dve2lts-sym, 107.464: level 169 is finished
dve2lts-sym, 110.324: level 170 is finished
dve2lts-sym, 113.743: level 171 is finished
dve2lts-sym, 118.002: level 172 is finished
dve2lts-sym, 121.959: level 173 is finished
dve2lts-sym, 125.717: level 174 is finished
dve2lts-sym, 129.385: level 175 is finished
dve2lts-sym, 133.026: level 176 is finished
dve2lts-sym, 137.226: level 177 is finished
dve2lts-sym, 140.345: level 178 is finished
dve2lts-sym, 143.705: level 179 is finished
dve2lts-sym, 147.184: level 180 is finished
dve2lts-sym, 150.581: level 181 is finished
dve2lts-sym, 154.637: level 182 is finished
dve2lts-sym, 158.570: level 183 is finished
dve2lts-sym, 162.226: level 184 is finished
dve2lts-sym, 166.066: level 185 is finished
dve2lts-sym, 170.252: level 186 is finished
dve2lts-sym, 174.479: level 187 is finished
dve2lts-sym, 178.957: level 188 is finished
dve2lts-sym, 183.604: level 189 is finished
dve2lts-sym, 188.055: level 190 is finished
dve2lts-sym, 192.963: level 191 is finished
dve2lts-sym, 198.001: level 192 is finished
dve2lts-sym, 203.017: level 193 is finished
dve2lts-sym, 207.505: level 194 is finished
dve2lts-sym, 211.940: level 195 is finished
dve2lts-sym, 216.566: level 196 is finished
dve2lts-sym, 221.061: level 197 is finished
dve2lts-sym, 225.894: level 198 is finished
dve2lts-sym, 229.391: level 199 is finished
dve2lts-sym, 234.016: level 200 is finished
dve2lts-sym, 238.249: level 201 is finished
dve2lts-sym, 242.933: level 202 is finished
dve2lts-sym, 247.860: level 203 is finished
dve2lts-sym, 252.874: level 204 is finished
dve2lts-sym, 257.881: level 205 is finished
dve2lts-sym, 261.290: level 206 is finished
dve2lts-sym, 265.117: level 207 is finished
dve2lts-sym, 268.666: level 208 is finished
dve2lts-sym, 271.984: level 209 is finished
dve2lts-sym, 275.343: level 210 is finished
dve2lts-sym, 278.027: level 211 is finished
dve2lts-sym, 280.238: level 212 is finished
dve2lts-sym, 282.705: level 213 is finished
dve2lts-sym, 285.025: level 214 is finished
dve2lts-sym, 287.044: level 215 is finished
dve2lts-sym, 289.132: level 216 is finished
dve2lts-sym, 291.205: level 217 is finished
dve2lts-sym, 293.613: level 218 is finished
dve2lts-sym, 296.543: level 219 is finished
dve2lts-sym, 300.030: level 220 is finished
dve2lts-sym, 303.878: level 221 is finished
dve2lts-sym, 309.480: level 222 is finished
dve2lts-sym, 315.082: level 223 is finished
dve2lts-sym, 320.411: level 224 is finished
dve2lts-sym, 325.211: level 225 is finished
dve2lts-sym, 329.781: level 226 is finished
dve2lts-sym, 334.041: level 227 is finished
dve2lts-sym, 338.904: level 228 is finished
dve2lts-sym, 342.605: level 229 is finished
dve2lts-sym, 346.386: level 230 is finished
dve2lts-sym, 349.980: level 231 is finished
dve2lts-sym, 353.785: level 232 is finished
dve2lts-sym, 356.150: level 233 is finished
dve2lts-sym, 359.693: level 234 is finished
dve2lts-sym, 363.029: level 235 is finished
dve2lts-sym, 366.876: level 236 is finished
dve2lts-sym, 371.752: level 237 is finished
dve2lts-sym, 377.174: level 238 is finished
dve2lts-sym, 382.033: level 239 is finished
dve2lts-sym, 386.085: level 240 is finished
dve2lts-sym, 390.508: level 241 is finished
dve2lts-sym, 394.693: level 242 is finished
dve2lts-sym, 399.283: level 243 is finished
dve2lts-sym, 405.380: level 244 is finished
dve2lts-sym, 411.862: level 245 is finished
dve2lts-sym, 419.419: level 246 is finished
dve2lts-sym, 426.932: level 247 is finished
dve2lts-sym, 433.488: level 248 is finished
dve2lts-sym, 439.508: level 249 is finished
dve2lts-sym, 445.518: level 250 is finished
dve2lts-sym, 451.476: level 251 is finished
dve2lts-sym, 457.046: level 252 is finished
dve2lts-sym, 462.911: level 253 is finished
dve2lts-sym, 469.949: level 254 is finished
dve2lts-sym, 476.868: level 255 is finished
dve2lts-sym, 484.086: level 256 is finished
dve2lts-sym, 492.127: level 257 is finished
dve2lts-sym, 500.172: level 258 is finished
dve2lts-sym, 507.843: level 259 is finished
dve2lts-sym, 516.013: level 260 is finished
dve2lts-sym, 522.814: level 261 is finished
dve2lts-sym, 530.977: level 262 is finished
dve2lts-sym, 537.969: level 263 is finished
dve2lts-sym, 544.030: level 264 is finished
dve2lts-sym, 550.906: level 265 is finished
dve2lts-sym, 559.099: level 266 is finished
dve2lts-sym, 567.700: level 267 is finished
dve2lts-sym, 576.952: level 268 is finished
dve2lts-sym, 588.174: level 269 is finished
dve2lts-sym, 598.744: level 270 is finished
dve2lts-sym, 608.617: level 271 is finished
dve2lts-sym, 617.654: level 272 is finished
dve2lts-sym, 626.475: level 273 is finished
dve2lts-sym, 634.724: level 274 is finished
dve2lts-sym, 643.137: level 275 is finished
dve2lts-sym, 652.589: level 276 is finished
dve2lts-sym, 661.898: level 277 is finished
dve2lts-sym, 670.846: level 278 is finished
dve2lts-sym, 681.877: level 279 is finished
dve2lts-sym, 693.647: level 280 is finished
dve2lts-sym, 703.447: level 281 is finished
dve2lts-sym, 713.523: level 282 is finished
dve2lts-sym, 724.945: level 283 is finished
dve2lts-sym, 736.630: level 284 is finished
dve2lts-sym, 747.289: level 285 is finished
dve2lts-sym, 759.771: level 286 is finished
dve2lts-sym, 771.612: level 287 is finished
dve2lts-sym, 784.304: level 288 is finished
dve2lts-sym, 797.390: level 289 is finished
dve2lts-sym, 810.641: level 290 is finished
dve2lts-sym, 822.803: level 291 is finished
dve2lts-sym, 834.961: level 292 is finished
dve2lts-sym, 847.705: level 293 is finished
dve2lts-sym, 859.060: level 294 is finished
dve2lts-sym, 871.871: level 295 is finished
dve2lts-sym, 881.761: level 296 is finished
dve2lts-sym, 893.979: level 297 is finished
dve2lts-sym, 904.969: level 298 is finished
dve2lts-sym, 917.000: level 299 is finished
dve2lts-sym, 929.966: level 300 is finished
dve2lts-sym, 943.418: level 301 is finished
dve2lts-sym, 956.052: level 302 is finished
dve2lts-sym, 964.546: level 303 is finished
dve2lts-sym, 974.502: level 304 is finished
dve2lts-sym, 983.946: level 305 is finished
dve2lts-sym, 993.489: level 306 is finished
dve2lts-sym, 1003.001: level 307 is finished
dve2lts-sym, 1011.009: level 308 is finished
dve2lts-sym, 1018.050: level 309 is finished
dve2lts-sym, 1025.700: level 310 is finished
dve2lts-sym, 1033.168: level 311 is finished
dve2lts-sym, 1039.987: level 312 is finished
dve2lts-sym, 1046.945: level 313 is finished
dve2lts-sym, 1053.937: level 314 is finished
dve2lts-sym, 1061.788: level 315 is finished
dve2lts-sym, 1071.052: level 316 is finished
dve2lts-sym, 1081.450: level 317 is finished
dve2lts-sym, 1092.854: level 318 is finished
dve2lts-sym, 1108.773: level 319 is finished
dve2lts-sym, 1124.830: level 320 is finished
dve2lts-sym, 1140.324: level 321 is finished
dve2lts-sym, 1154.778: level 322 is finished
dve2lts-sym, 1168.027: level 323 is finished
dve2lts-sym, 1180.670: level 324 is finished
dve2lts-sym, 1194.889: level 325 is finished
dve2lts-sym, 1206.450: level 326 is finished
dve2lts-sym, 1218.107: level 327 is finished
dve2lts-sym, 1229.845: level 328 is finished
dve2lts-sym, 1241.466: level 329 is finished
dve2lts-sym, 1249.376: level 330 is finished
dve2lts-sym, 1259.952: level 331 is finished
dve2lts-sym, 1269.885: level 332 is finished
dve2lts-sym, 1280.861: level 333 is finished
dve2lts-sym, 1294.037: level 334 is finished
dve2lts-sym, 1308.512: level 335 is finished
dve2lts-sym, 1321.423: level 336 is finished
dve2lts-sym, 1332.639: level 337 is finished
dve2lts-sym, 1344.507: level 338 is finished
dve2lts-sym, 1355.586: level 339 is finished
dve2lts-sym, 1367.338: level 340 is finished
dve2lts-sym, 1382.478: level 341 is finished
dve2lts-sym, 1398.536: level 342 is finished
dve2lts-sym, 1416.937: level 343 is finished
dve2lts-sym, 1436.176: level 344 is finished
dve2lts-sym, 1452.267: level 345 is finished
dve2lts-sym, 1467.108: level 346 is finished
dve2lts-sym, 1481.809: level 347 is finished
dve2lts-sym, 1496.061: level 348 is finished
dve2lts-sym, 1509.399: level 349 is finished
dve2lts-sym, 1523.242: level 350 is finished
dve2lts-sym, 1539.519: level 351 is finished
dve2lts-sym, 1555.241: level 352 is finished
dve2lts-sym, 1571.544: level 353 is finished
dve2lts-sym, 1589.075: level 354 is finished
dve2lts-sym, 1606.148: level 355 is finished
dve2lts-sym, 1623.858: level 356 is finished
dve2lts-sym, 1642.519: level 357 is finished
dve2lts-sym, 1658.725: level 358 is finished
dve2lts-sym, 1677.680: level 359 is finished
dve2lts-sym, 1694.440: level 360 is finished
dve2lts-sym, 1710.209: level 361 is finished
dve2lts-sym, 1728.270: level 362 is finished
dve2lts-sym, 1745.774: level 363 is finished
dve2lts-sym, 1762.583: level 364 is finished
dve2lts-sym, 1780.508: level 365 is finished
dve2lts-sym, 1802.050: level 366 is finished
dve2lts-sym, 1822.392: level 367 is finished
dve2lts-sym, 1841.180: level 368 is finished
dve2lts-sym, 1858.147: level 369 is finished
dve2lts-sym, 1876.067: level 370 is finished
dve2lts-sym, 1892.906: level 371 is finished
dve2lts-sym, 1914.169: level 372 is finished
dve2lts-sym, 1934.276: level 373 is finished
dve2lts-sym, 1951.608: level 374 is finished
dve2lts-sym, 1969.480: level 375 is finished
dve2lts-sym, 1988.050: level 376 is finished
dve2lts-sym, 2009.047: level 377 is finished
dve2lts-sym, 2028.575: level 378 is finished
dve2lts-sym, 2051.267: level 379 is finished
dve2lts-sym, 2071.805: level 380 is finished
dve2lts-sym, 2093.054: level 381 is finished
dve2lts-sym, 2114.884: level 382 is finished
