dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.2.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 35->35 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.021: state vector length is 25; there are 35 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.516: got initial state
dve2lts-sym, 0.516: level 0 is finished
dve2lts-sym, 0.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.206: level 1 is finished
dve2lts-sym, 1.595: level 2 is finished
dve2lts-sym, 1.900: level 3 is finished
dve2lts-sym, 2.127: level 4 is finished
dve2lts-sym, 2.217: level 5 is finished
dve2lts-sym, 2.219: level 6 is finished
dve2lts-sym, 2.220: level 7 is finished
dve2lts-sym, 2.223: level 8 is finished
dve2lts-sym, 2.239: level 9 is finished
dve2lts-sym, 2.267: level 10 is finished
dve2lts-sym, 2.288: level 11 is finished
dve2lts-sym, 2.309: level 12 is finished
dve2lts-sym, 2.340: level 13 is finished
dve2lts-sym, 2.347: level 14 is finished
dve2lts-sym, 2.379: level 15 is finished
dve2lts-sym, 2.436: level 16 is finished
dve2lts-sym, 2.470: level 17 is finished
dve2lts-sym, 2.500: level 18 is finished
dve2lts-sym, 2.533: level 19 is finished
dve2lts-sym, 2.566: level 20 is finished
dve2lts-sym, 2.624: level 21 is finished
dve2lts-sym, 2.657: level 22 is finished
dve2lts-sym, 2.689: level 23 is finished
dve2lts-sym, 2.721: level 24 is finished
dve2lts-sym, 2.752: level 25 is finished
dve2lts-sym, 2.766: level 26 is finished
dve2lts-sym, 2.800: level 27 is finished
dve2lts-sym, 2.821: level 28 is finished
dve2lts-sym, 2.827: level 29 is finished
dve2lts-sym, 2.856: level 30 is finished
dve2lts-sym, 2.885: level 31 is finished
dve2lts-sym, 2.889: level 32 is finished
dve2lts-sym, 2.918: level 33 is finished
dve2lts-sym, 2.923: level 34 is finished
dve2lts-sym, 2.960: level 35 is finished
dve2lts-sym, 2.989: level 36 is finished
dve2lts-sym, 2.993: level 37 is finished
dve2lts-sym, 3.021: level 38 is finished
dve2lts-sym, 3.024: level 39 is finished
dve2lts-sym, 3.027: level 40 is finished
dve2lts-sym, 3.053: level 41 is finished
dve2lts-sym, 3.055: level 42 is finished
dve2lts-sym, 3.057: level 43 is finished
dve2lts-sym, 3.058: level 44 is finished
dve2lts-sym, 3.059: level 45 is finished
dve2lts-sym, 3.084: level 46 is finished
dve2lts-sym, 3.085: level 47 is finished
dve2lts-sym, 3.085: level 48 is finished
dve2lts-sym, 3.085: level 49 is finished
dve2lts-sym, 3.086: level 50 is finished
dve2lts-sym, 3.086: level 51 is finished
dve2lts-sym, 3.086: level 52 is finished
dve2lts-sym, 3.087: Exploration took 1855 group checks and 1855 next state calls
dve2lts-sym, 3.087: reachability took 2.560 real 0.210 user 0.420 sys
dve2lts-sym, 3.087: counting visited states...
dve2lts-sym, 3.087: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.087: state space has 29994 states, 1394 nodes
dve2lts-sym, 3.087: group_next: 467 nodes total
dve2lts-sym, 3.087: group_explored: 1541 nodes, 2753 short vectors total
Exit [0]
0.22 user, 0.54 system, 3.20 elapsed -- Max VSize = 6633824KB, Max RSS = 2892940KB
