dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 16->16 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 8; there are 16 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.386: got initial state
dve2lts-sym, 0.386: level 0 is finished
dve2lts-sym, 0.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.937: level 1 is finished
dve2lts-sym, 1.830: level 2 is finished
dve2lts-sym, 2.822: level 3 is finished
dve2lts-sym, 3.612: level 4 is finished
dve2lts-sym, 3.964: level 5 is finished
dve2lts-sym, 4.154: level 6 is finished
dve2lts-sym, 4.249: level 7 is finished
dve2lts-sym, 4.315: level 8 is finished
dve2lts-sym, 4.377: level 9 is finished
dve2lts-sym, 4.408: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 4.408: reachability took 4.020 real 0.010 user 0.490 sys
dve2lts-sym, 4.408: counting visited states...
dve2lts-sym, 4.409: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.409: state space has 80 states, 50 nodes
dve2lts-sym, 4.409: group_next: 56 nodes total
dve2lts-sym, 4.409: group_explored: 85 nodes, 80 short vectors total
Exit [0]
0.01 user, 0.54 system, 4.50 elapsed -- Max VSize = 6633776KB, Max RSS = 2843668KB
