dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 18->18 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 10; there are 18 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.622: got initial state
dve2lts-sym, 0.622: level 0 is finished
dve2lts-sym, 0.784: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.263: level 1 is finished
dve2lts-sym, 2.259: level 2 is finished
dve2lts-sym, 3.377: level 3 is finished
dve2lts-sym, 4.151: level 4 is finished
dve2lts-sym, 4.409: level 5 is finished
dve2lts-sym, 4.472: level 6 is finished
dve2lts-sym, 4.473: level 7 is finished
dve2lts-sym, 4.474: level 8 is finished
dve2lts-sym, 4.475: level 9 is finished
dve2lts-sym, 4.504: level 10 is finished
dve2lts-sym, 4.505: level 11 is finished
dve2lts-sym, 4.506: level 12 is finished
dve2lts-sym, 4.536: level 13 is finished
dve2lts-sym, 4.538: level 14 is finished
dve2lts-sym, 4.568: level 15 is finished
dve2lts-sym, 4.570: level 16 is finished
dve2lts-sym, 4.600: level 17 is finished
dve2lts-sym, 4.602: level 18 is finished
dve2lts-sym, 4.632: level 19 is finished
dve2lts-sym, 4.634: level 20 is finished
dve2lts-sym, 4.664: level 21 is finished
dve2lts-sym, 4.665: level 22 is finished
dve2lts-sym, 4.667: level 23 is finished
dve2lts-sym, 4.697: level 24 is finished
dve2lts-sym, 4.698: level 25 is finished
dve2lts-sym, 4.728: level 26 is finished
dve2lts-sym, 4.729: level 27 is finished
dve2lts-sym, 4.730: level 28 is finished
dve2lts-sym, 4.731: level 29 is finished
dve2lts-sym, 4.757: level 30 is finished
dve2lts-sym, 4.758: level 31 is finished
dve2lts-sym, 4.758: level 32 is finished
dve2lts-sym, 4.759: level 33 is finished
dve2lts-sym, 4.759: level 34 is finished
dve2lts-sym, 4.788: level 35 is finished
dve2lts-sym, 4.788: level 36 is finished
dve2lts-sym, 4.789: level 37 is finished
dve2lts-sym, 4.789: level 38 is finished
dve2lts-sym, 4.789: level 39 is finished
dve2lts-sym, 4.790: level 40 is finished
dve2lts-sym, 4.790: level 41 is finished
dve2lts-sym, 4.790: level 42 is finished
dve2lts-sym, 4.790: level 43 is finished
dve2lts-sym, 4.791: level 44 is finished
dve2lts-sym, 4.791: level 45 is finished
dve2lts-sym, 4.791: Exploration took 828 group checks and 828 next state calls
dve2lts-sym, 4.791: reachability took 4.170 real 0.040 user 0.480 sys
dve2lts-sym, 4.791: counting visited states...
dve2lts-sym, 4.791: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.791: state space has 1459 states, 571 nodes
dve2lts-sym, 4.791: group_next: 247 nodes total
dve2lts-sym, 4.791: group_explored: 349 nodes, 618 short vectors total
Exit [0]
0.05 user, 0.56 system, 4.90 elapsed -- Max VSize = 6633776KB, Max RSS = 2892832KB
