dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.229: got initial state
dve2lts-sym, 0.230: level 0 is finished
dve2lts-sym, 0.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.488: level 1 is finished
dve2lts-sym, 0.971: level 2 is finished
dve2lts-sym, 1.550: level 3 is finished
dve2lts-sym, 2.187: level 4 is finished
dve2lts-sym, 2.869: level 5 is finished
dve2lts-sym, 3.502: level 6 is finished
dve2lts-sym, 4.081: level 7 is finished
dve2lts-sym, 4.530: level 8 is finished
dve2lts-sym, 4.876: level 9 is finished
dve2lts-sym, 5.038: level 10 is finished
dve2lts-sym, 5.134: level 11 is finished
dve2lts-sym, 5.167: level 12 is finished
dve2lts-sym, 5.198: level 13 is finished
dve2lts-sym, 5.199: level 14 is finished
dve2lts-sym, 5.230: level 15 is finished
dve2lts-sym, 5.261: level 16 is finished
dve2lts-sym, 5.294: level 17 is finished
dve2lts-sym, 5.358: level 18 is finished
dve2lts-sym, 5.422: level 19 is finished
dve2lts-sym, 5.548: level 20 is finished
dve2lts-sym, 5.710: level 21 is finished
dve2lts-sym, 5.932: level 22 is finished
dve2lts-sym, 6.230: level 23 is finished
dve2lts-sym, 6.806: level 24 is finished
dve2lts-sym, 7.439: level 25 is finished
dve2lts-sym, 8.462: level 26 is finished
dve2lts-sym, 10.657: level 27 is finished
dve2lts-sym, 13.111: level 28 is finished
dve2lts-sym, 17.033: level 29 is finished
dve2lts-sym, 26.390: level 30 is finished
dve2lts-sym, 37.470: level 31 is finished
dve2lts-sym, 54.478: level 32 is finished
dve2lts-sym, 92.926: level 33 is finished
dve2lts-sym, 137.925: level 34 is finished
dve2lts-sym, 200.124: level 35 is finished
dve2lts-sym, 341.538: level 36 is finished
dve2lts-sym, 510.648: level 37 is finished
dve2lts-sym, 747.009: level 38 is finished
dve2lts-sym, 1224.755: level 39 is finished
dve2lts-sym, 1781.693: level 40 is finished
