dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.7.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.294: Reqroup Horizontal Flip
dve2lts-sym, 0.294: Regrouping: 267->267 groups
dve2lts-sym, 0.295: Regrouping took 0.280 real 0.030 user 0.000 sys
dve2lts-sym, 0.295: state vector length is 36; there are 267 groups
dve2lts-sym, 0.295: Creating a multi-core ListDD domain.
dve2lts-sym, 0.460: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 1.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.170: level 1 is finished
dve2lts-sym, 4.697: level 2 is finished
dve2lts-sym, 4.699: level 3 is finished
dve2lts-sym, 4.730: level 4 is finished
dve2lts-sym, 4.760: level 5 is finished
dve2lts-sym, 4.762: level 6 is finished
dve2lts-sym, 4.794: level 7 is finished
dve2lts-sym, 4.826: level 8 is finished
dve2lts-sym, 4.858: level 9 is finished
dve2lts-sym, 4.889: level 10 is finished
dve2lts-sym, 4.919: level 11 is finished
dve2lts-sym, 4.922: level 12 is finished
dve2lts-sym, 4.953: level 13 is finished
dve2lts-sym, 4.955: level 14 is finished
dve2lts-sym, 4.986: level 15 is finished
dve2lts-sym, 5.021: level 16 is finished
dve2lts-sym, 5.052: level 17 is finished
dve2lts-sym, 5.084: level 18 is finished
dve2lts-sym, 5.117: level 19 is finished
dve2lts-sym, 5.149: level 20 is finished
dve2lts-sym, 5.181: level 21 is finished
dve2lts-sym, 5.215: level 22 is finished
dve2lts-sym, 5.278: level 23 is finished
dve2lts-sym, 5.341: level 24 is finished
dve2lts-sym, 5.390: level 25 is finished
dve2lts-sym, 5.454: level 26 is finished
dve2lts-sym, 5.518: level 27 is finished
dve2lts-sym, 5.582: level 28 is finished
dve2lts-sym, 5.644: level 29 is finished
dve2lts-sym, 5.679: level 30 is finished
dve2lts-sym, 5.742: level 31 is finished
dve2lts-sym, 5.804: level 32 is finished
dve2lts-sym, 5.838: level 33 is finished
dve2lts-sym, 5.871: level 34 is finished
dve2lts-sym, 5.936: level 35 is finished
dve2lts-sym, 6.001: level 36 is finished
dve2lts-sym, 6.156: level 37 is finished
dve2lts-sym, 6.319: level 38 is finished
dve2lts-sym, 6.573: level 39 is finished
dve2lts-sym, 6.860: level 40 is finished
dve2lts-sym, 7.180: level 41 is finished
dve2lts-sym, 7.530: level 42 is finished
dve2lts-sym, 7.946: level 43 is finished
dve2lts-sym, 8.350: level 44 is finished
dve2lts-sym, 8.735: level 45 is finished
dve2lts-sym, 9.151: level 46 is finished
dve2lts-sym, 9.543: level 47 is finished
dve2lts-sym, 10.024: level 48 is finished
dve2lts-sym, 10.527: level 49 is finished
dve2lts-sym, 11.094: level 50 is finished
dve2lts-sym, 11.738: level 51 is finished
dve2lts-sym, 12.417: level 52 is finished
dve2lts-sym, 13.130: level 53 is finished
dve2lts-sym, 13.929: level 54 is finished
dve2lts-sym, 14.854: level 55 is finished
dve2lts-sym, 16.033: level 56 is finished
dve2lts-sym, 17.381: level 57 is finished
dve2lts-sym, 18.954: level 58 is finished
dve2lts-sym, 20.542: level 59 is finished
dve2lts-sym, 22.274: level 60 is finished
dve2lts-sym, 24.066: level 61 is finished
dve2lts-sym, 26.124: level 62 is finished
dve2lts-sym, 28.328: level 63 is finished
dve2lts-sym, 30.829: level 64 is finished
dve2lts-sym, 33.756: level 65 is finished
dve2lts-sym, 36.987: level 66 is finished
dve2lts-sym, 40.693: level 67 is finished
dve2lts-sym, 44.539: level 68 is finished
dve2lts-sym, 48.769: level 69 is finished
dve2lts-sym, 53.110: level 70 is finished
dve2lts-sym, 57.769: level 71 is finished
dve2lts-sym, 62.364: level 72 is finished
dve2lts-sym, 67.186: level 73 is finished
dve2lts-sym, 72.264: level 74 is finished
dve2lts-sym, 77.695: level 75 is finished
dve2lts-sym, 83.777: level 76 is finished
dve2lts-sym, 89.884: level 77 is finished
dve2lts-sym, 96.212: level 78 is finished
dve2lts-sym, 102.664: level 79 is finished
dve2lts-sym, 109.607: level 80 is finished
dve2lts-sym, 117.098: level 81 is finished
dve2lts-sym, 125.365: level 82 is finished
dve2lts-sym, 134.122: level 83 is finished
dve2lts-sym, 143.726: level 84 is finished
dve2lts-sym, 153.005: level 85 is finished
dve2lts-sym, 162.566: level 86 is finished
dve2lts-sym, 171.199: level 87 is finished
dve2lts-sym, 179.819: level 88 is finished
dve2lts-sym, 188.634: level 89 is finished
dve2lts-sym, 197.973: level 90 is finished
dve2lts-sym, 208.054: level 91 is finished
dve2lts-sym, 218.779: level 92 is finished
dve2lts-sym, 230.174: level 93 is finished
dve2lts-sym, 241.527: level 94 is finished
dve2lts-sym, 253.489: level 95 is finished
dve2lts-sym, 265.179: level 96 is finished
dve2lts-sym, 277.131: level 97 is finished
dve2lts-sym, 289.144: level 98 is finished
dve2lts-sym, 301.771: level 99 is finished
dve2lts-sym, 315.098: level 100 is finished
dve2lts-sym, 328.879: level 101 is finished
dve2lts-sym, 343.644: level 102 is finished
dve2lts-sym, 358.188: level 103 is finished
dve2lts-sym, 374.073: level 104 is finished
dve2lts-sym, 390.056: level 105 is finished
dve2lts-sym, 406.352: level 106 is finished
dve2lts-sym, 422.436: level 107 is finished
dve2lts-sym, 438.771: level 108 is finished
dve2lts-sym, 455.220: level 109 is finished
dve2lts-sym, 471.843: level 110 is finished
dve2lts-sym, 488.891: level 111 is finished
dve2lts-sym, 506.084: level 112 is finished
dve2lts-sym, 523.329: level 113 is finished
dve2lts-sym, 540.450: level 114 is finished
dve2lts-sym, 557.086: level 115 is finished
dve2lts-sym, 574.311: level 116 is finished
dve2lts-sym, 592.014: level 117 is finished
dve2lts-sym, 610.885: level 118 is finished
dve2lts-sym, 630.146: level 119 is finished
dve2lts-sym, 649.585: level 120 is finished
dve2lts-sym, 668.878: level 121 is finished
dve2lts-sym, 687.118: level 122 is finished
dve2lts-sym, 703.862: level 123 is finished
dve2lts-sym, 720.364: level 124 is finished
dve2lts-sym, 736.711: level 125 is finished
dve2lts-sym, 754.296: level 126 is finished
dve2lts-sym, 772.400: level 127 is finished
dve2lts-sym, 791.012: level 128 is finished
dve2lts-sym, 809.709: level 129 is finished
dve2lts-sym, 828.380: level 130 is finished
dve2lts-sym, 846.673: level 131 is finished
dve2lts-sym, 864.509: level 132 is finished
dve2lts-sym, 882.375: level 133 is finished
dve2lts-sym, 900.036: level 134 is finished
dve2lts-sym, 917.584: level 135 is finished
dve2lts-sym, 935.078: level 136 is finished
dve2lts-sym, 952.943: level 137 is finished
dve2lts-sym, 971.519: level 138 is finished
dve2lts-sym, 990.837: level 139 is finished
dve2lts-sym, 1010.501: level 140 is finished
dve2lts-sym, 1030.184: level 141 is finished
dve2lts-sym, 1049.560: level 142 is finished
dve2lts-sym, 1068.178: level 143 is finished
dve2lts-sym, 1085.751: level 144 is finished
dve2lts-sym, 1103.042: level 145 is finished
dve2lts-sym, 1119.796: level 146 is finished
dve2lts-sym, 1136.498: level 147 is finished
dve2lts-sym, 1153.052: level 148 is finished
dve2lts-sym, 1169.035: level 149 is finished
dve2lts-sym, 1184.057: level 150 is finished
dve2lts-sym, 1198.798: level 151 is finished
dve2lts-sym, 1213.428: level 152 is finished
dve2lts-sym, 1228.549: level 153 is finished
dve2lts-sym, 1243.492: level 154 is finished
dve2lts-sym, 1258.441: level 155 is finished
dve2lts-sym, 1272.624: level 156 is finished
dve2lts-sym, 1285.631: level 157 is finished
dve2lts-sym, 1297.037: level 158 is finished
dve2lts-sym, 1308.145: level 159 is finished
dve2lts-sym, 1318.994: level 160 is finished
dve2lts-sym, 1329.907: level 161 is finished
dve2lts-sym, 1341.441: level 162 is finished
dve2lts-sym, 1353.051: level 163 is finished
dve2lts-sym, 1364.704: level 164 is finished
dve2lts-sym, 1375.708: level 165 is finished
dve2lts-sym, 1386.450: level 166 is finished
dve2lts-sym, 1396.110: level 167 is finished
dve2lts-sym, 1405.413: level 168 is finished
dve2lts-sym, 1414.465: level 169 is finished
dve2lts-sym, 1423.556: level 170 is finished
dve2lts-sym, 1432.595: level 171 is finished
dve2lts-sym, 1441.305: level 172 is finished
dve2lts-sym, 1450.025: level 173 is finished
dve2lts-sym, 1458.462: level 174 is finished
dve2lts-sym, 1467.100: level 175 is finished
dve2lts-sym, 1475.300: level 176 is finished
dve2lts-sym, 1483.213: level 177 is finished
dve2lts-sym, 1490.759: level 178 is finished
dve2lts-sym, 1497.755: level 179 is finished
dve2lts-sym, 1504.405: level 180 is finished
dve2lts-sym, 1510.386: level 181 is finished
dve2lts-sym, 1516.118: level 182 is finished
dve2lts-sym, 1521.467: level 183 is finished
dve2lts-sym, 1526.722: level 184 is finished
dve2lts-sym, 1531.129: level 185 is finished
dve2lts-sym, 1535.058: level 186 is finished
dve2lts-sym, 1538.963: level 187 is finished
dve2lts-sym, 1542.934: level 188 is finished
dve2lts-sym, 1546.767: level 189 is finished
dve2lts-sym, 1550.616: level 190 is finished
dve2lts-sym, 1553.962: level 191 is finished
dve2lts-sym, 1557.014: level 192 is finished
dve2lts-sym, 1559.457: level 193 is finished
dve2lts-sym, 1561.469: level 194 is finished
dve2lts-sym, 1563.305: level 195 is finished
dve2lts-sym, 1565.125: level 196 is finished
dve2lts-sym, 1567.043: level 197 is finished
dve2lts-sym, 1569.088: level 198 is finished
dve2lts-sym, 1571.190: level 199 is finished
dve2lts-sym, 1573.173: level 200 is finished
dve2lts-sym, 1574.910: level 201 is finished
dve2lts-sym, 1576.292: level 202 is finished
dve2lts-sym, 1577.441: level 203 is finished
dve2lts-sym, 1578.522: level 204 is finished
dve2lts-sym, 1579.604: level 205 is finished
dve2lts-sym, 1580.655: level 206 is finished
dve2lts-sym, 1581.640: level 207 is finished
dve2lts-sym, 1582.525: level 208 is finished
dve2lts-sym, 1583.290: level 209 is finished
dve2lts-sym, 1583.993: level 210 is finished
dve2lts-sym, 1584.607: level 211 is finished
dve2lts-sym, 1585.149: level 212 is finished
dve2lts-sym, 1585.628: level 213 is finished
dve2lts-sym, 1586.079: level 214 is finished
dve2lts-sym, 1586.494: level 215 is finished
dve2lts-sym, 1586.787: level 216 is finished
dve2lts-sym, 1586.983: level 217 is finished
dve2lts-sym, 1587.079: level 218 is finished
dve2lts-sym, 1587.142: level 219 is finished
dve2lts-sym, 1587.205: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 1587.205: reachability took 1585.910 real 197.890 user 0.500 sys
dve2lts-sym, 1587.205: counting visited states...
dve2lts-sym, 1587.595: counting took 0.380 real 0.050 user 0.000 sys
dve2lts-sym, 1587.595: state space has 5126781 states, 168026 nodes
dve2lts-sym, 1587.655: group_next: 5591 nodes total
dve2lts-sym, 1587.655: group_explored: 62527 nodes, 160878 short vectors total
Exit [0]
197.98 user, 0.64 system, 1587.71 elapsed -- Max VSize = 6634760KB, Max RSS = 3359080KB
