dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.050: Initializing regrouping layer
dve2lts-sym, 0.051: Regroup specification: tg,bs,hf
dve2lts-sym, 0.051: Regroup Total graph
dve2lts-sym, 0.051: Regroup Boost's Sloan
dve2lts-sym, 0.093: Reqroup Horizontal Flip
dve2lts-sym, 0.093: Regrouping: 133->133 groups
dve2lts-sym, 0.094: Regrouping took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 0.094: state vector length is 155; there are 133 groups
dve2lts-sym, 0.094: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.553: got initial state
dve2lts-sym, 0.553: level 0 is finished
dve2lts-sym, 1.841: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.674: level 1 is finished
dve2lts-sym, 4.739: level 2 is finished
dve2lts-sym, 4.924: level 3 is finished
dve2lts-sym, 5.212: level 4 is finished
dve2lts-sym, 5.539: level 5 is finished
dve2lts-sym, 6.155: level 6 is finished
dve2lts-sym, 6.888: level 7 is finished
dve2lts-sym, 8.994: level 8 is finished
dve2lts-sym, 9.888: level 9 is finished
dve2lts-sym, 10.689: level 10 is finished
dve2lts-sym, 11.489: level 11 is finished
dve2lts-sym, 12.357: level 12 is finished
dve2lts-sym, 13.286: level 13 is finished
dve2lts-sym, 14.387: level 14 is finished
dve2lts-sym, 14.924: level 15 is finished
dve2lts-sym, 15.213: level 16 is finished
dve2lts-sym, 15.406: level 17 is finished
dve2lts-sym, 15.696: level 18 is finished
dve2lts-sym, 16.016: level 19 is finished
dve2lts-sym, 16.304: level 20 is finished
dve2lts-sym, 16.559: level 21 is finished
dve2lts-sym, 16.910: level 22 is finished
dve2lts-sym, 17.290: level 23 is finished
dve2lts-sym, 17.677: level 24 is finished
dve2lts-sym, 18.063: level 25 is finished
dve2lts-sym, 18.574: level 26 is finished
dve2lts-sym, 19.125: level 27 is finished
dve2lts-sym, 19.735: level 28 is finished
dve2lts-sym, 20.244: level 29 is finished
dve2lts-sym, 20.531: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 20.531: reachability took 19.980 real 1.850 user 0.670 sys
dve2lts-sym, 20.531: counting visited states...
dve2lts-sym, 20.534: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.534: state space has 746240 states, 7783 nodes
dve2lts-sym, 20.561: group_next: 3519 nodes total
dve2lts-sym, 20.561: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
1.89 user, 0.80 system, 20.61 elapsed -- Max VSize = 6634696KB, Max RSS = 2902300KB
