dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 40->40 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 23; there are 40 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.121: got initial state
dve2lts-sym, 1.121: level 0 is finished
dve2lts-sym, 1.667: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.940: level 1 is finished
dve2lts-sym, 5.282: level 2 is finished
dve2lts-sym, 5.345: level 3 is finished
dve2lts-sym, 5.532: level 4 is finished
dve2lts-sym, 6.046: level 5 is finished
dve2lts-sym, 6.899: level 6 is finished
dve2lts-sym, 7.730: level 7 is finished
dve2lts-sym, 8.628: level 8 is finished
dve2lts-sym, 9.593: level 9 is finished
dve2lts-sym, 10.456: level 10 is finished
dve2lts-sym, 11.329: level 11 is finished
dve2lts-sym, 12.192: level 12 is finished
dve2lts-sym, 12.885: level 13 is finished
dve2lts-sym, 13.431: level 14 is finished
dve2lts-sym, 13.875: level 15 is finished
dve2lts-sym, 14.259: level 16 is finished
dve2lts-sym, 14.525: level 17 is finished
dve2lts-sym, 14.716: level 18 is finished
dve2lts-sym, 14.837: level 19 is finished
dve2lts-sym, 14.902: level 20 is finished
dve2lts-sym, 14.966: level 21 is finished
dve2lts-sym, 15.029: level 22 is finished
dve2lts-sym, 15.063: level 23 is finished
dve2lts-sym, 15.092: level 24 is finished
dve2lts-sym, 15.093: Exploration took 1000 group checks and 1000 next state calls
dve2lts-sym, 15.093: reachability took 13.970 real 1.220 user 0.520 sys
dve2lts-sym, 15.093: counting visited states...
dve2lts-sym, 15.126: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 15.126: state space has 91093 states, 15511 nodes
dve2lts-sym, 15.127: group_next: 991 nodes total
dve2lts-sym, 15.127: group_explored: 2241 nodes, 6942 short vectors total
Exit [0]
1.23 user, 0.68 system, 15.21 elapsed -- Max VSize = 6633840KB, Max RSS = 2897176KB
