dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.1.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.000: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 10->10 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 10 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.311: got initial state
dve2lts-sym, 0.311: level 0 is finished
dve2lts-sym, 0.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.265: level 1 is finished
dve2lts-sym, 2.109: level 2 is finished
dve2lts-sym, 2.206: level 3 is finished
dve2lts-sym, 2.210: level 4 is finished
dve2lts-sym, 2.240: level 5 is finished
dve2lts-sym, 2.271: level 6 is finished
dve2lts-sym, 2.303: level 7 is finished
dve2lts-sym, 2.335: level 8 is finished
dve2lts-sym, 2.367: level 9 is finished
dve2lts-sym, 2.399: level 10 is finished
dve2lts-sym, 2.431: level 11 is finished
dve2lts-sym, 2.464: level 12 is finished
dve2lts-sym, 2.516: level 13 is finished
dve2lts-sym, 2.529: level 14 is finished
dve2lts-sym, 2.561: level 15 is finished
dve2lts-sym, 2.592: level 16 is finished
dve2lts-sym, 2.599: level 17 is finished
dve2lts-sym, 2.629: level 18 is finished
dve2lts-sym, 2.666: level 19 is finished
dve2lts-sym, 2.670: level 20 is finished
dve2lts-sym, 2.698: level 21 is finished
dve2lts-sym, 2.700: level 22 is finished
dve2lts-sym, 2.703: level 23 is finished
dve2lts-sym, 2.728: level 24 is finished
dve2lts-sym, 2.729: level 25 is finished
dve2lts-sym, 2.729: level 26 is finished
dve2lts-sym, 2.729: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 2.729: reachability took 2.420 real 0.140 user 0.440 sys
dve2lts-sym, 2.729: counting visited states...
dve2lts-sym, 2.730: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.730: state space has 6027 states, 1633 nodes
dve2lts-sym, 2.731: group_next: 2520 nodes total
dve2lts-sym, 2.731: group_explored: 2795 nodes, 12025 short vectors total
Exit [0]
0.15 user, 0.52 system, 2.90 elapsed -- Max VSize = 6633776KB, Max RSS = 2895936KB
