dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 49; there are 120 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.080: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.513: got initial state
dve2lts-sym, 0.513: level 0 is finished
dve2lts-sym, 1.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.053: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 2.218: level 3 is finished
dve2lts-sym, 2.244: level 4 is finished
dve2lts-sym, 2.247: level 5 is finished
dve2lts-sym, 2.251: level 6 is finished
dve2lts-sym, 2.281: level 7 is finished
dve2lts-sym, 2.313: level 8 is finished
dve2lts-sym, 2.351: level 9 is finished
dve2lts-sym, 2.387: level 10 is finished
dve2lts-sym, 2.462: level 11 is finished
dve2lts-sym, 2.553: level 12 is finished
dve2lts-sym, 2.623: level 13 is finished
dve2lts-sym, 2.744: level 14 is finished
dve2lts-sym, 2.872: level 15 is finished
dve2lts-sym, 3.008: level 16 is finished
dve2lts-sym, 3.167: level 17 is finished
dve2lts-sym, 3.390: level 18 is finished
dve2lts-sym, 3.635: level 19 is finished
dve2lts-sym, 3.910: level 20 is finished
dve2lts-sym, 4.139: level 21 is finished
dve2lts-sym, 4.400: level 22 is finished
dve2lts-sym, 4.687: level 23 is finished
dve2lts-sym, 4.981: level 24 is finished
dve2lts-sym, 5.312: level 25 is finished
dve2lts-sym, 5.671: level 26 is finished
dve2lts-sym, 6.069: level 27 is finished
dve2lts-sym, 6.492: level 28 is finished
dve2lts-sym, 6.947: level 29 is finished
dve2lts-sym, 7.461: level 30 is finished
dve2lts-sym, 8.111: level 31 is finished
dve2lts-sym, 8.861: level 32 is finished
dve2lts-sym, 9.681: level 33 is finished
dve2lts-sym, 10.548: level 34 is finished
dve2lts-sym, 11.474: level 35 is finished
dve2lts-sym, 12.585: level 36 is finished
dve2lts-sym, 13.662: level 37 is finished
dve2lts-sym, 14.858: level 38 is finished
dve2lts-sym, 16.116: level 39 is finished
dve2lts-sym, 17.420: level 40 is finished
dve2lts-sym, 18.730: level 41 is finished
dve2lts-sym, 20.015: level 42 is finished
dve2lts-sym, 21.355: level 43 is finished
dve2lts-sym, 22.653: level 44 is finished
dve2lts-sym, 23.966: level 45 is finished
dve2lts-sym, 25.323: level 46 is finished
dve2lts-sym, 26.738: level 47 is finished
dve2lts-sym, 28.232: level 48 is finished
dve2lts-sym, 29.656: level 49 is finished
dve2lts-sym, 31.096: level 50 is finished
dve2lts-sym, 32.584: level 51 is finished
dve2lts-sym, 34.028: level 52 is finished
dve2lts-sym, 35.509: level 53 is finished
dve2lts-sym, 37.012: level 54 is finished
dve2lts-sym, 38.524: level 55 is finished
dve2lts-sym, 40.041: level 56 is finished
dve2lts-sym, 41.679: level 57 is finished
dve2lts-sym, 43.322: level 58 is finished
dve2lts-sym, 44.890: level 59 is finished
dve2lts-sym, 46.347: level 60 is finished
dve2lts-sym, 47.831: level 61 is finished
dve2lts-sym, 49.365: level 62 is finished
dve2lts-sym, 50.893: level 63 is finished
dve2lts-sym, 52.512: level 64 is finished
dve2lts-sym, 54.058: level 65 is finished
dve2lts-sym, 55.578: level 66 is finished
dve2lts-sym, 57.067: level 67 is finished
dve2lts-sym, 58.591: level 68 is finished
dve2lts-sym, 60.069: level 69 is finished
dve2lts-sym, 61.565: level 70 is finished
dve2lts-sym, 63.091: level 71 is finished
dve2lts-sym, 64.675: level 72 is finished
dve2lts-sym, 66.277: level 73 is finished
dve2lts-sym, 67.985: level 74 is finished
dve2lts-sym, 69.603: level 75 is finished
dve2lts-sym, 71.201: level 76 is finished
dve2lts-sym, 72.783: level 77 is finished
dve2lts-sym, 74.458: level 78 is finished
dve2lts-sym, 76.106: level 79 is finished
dve2lts-sym, 77.822: level 80 is finished
dve2lts-sym, 79.603: level 81 is finished
dve2lts-sym, 81.525: level 82 is finished
dve2lts-sym, 83.512: level 83 is finished
dve2lts-sym, 85.524: level 84 is finished
dve2lts-sym, 87.618: level 85 is finished
dve2lts-sym, 89.853: level 86 is finished
dve2lts-sym, 92.135: level 87 is finished
dve2lts-sym, 94.587: level 88 is finished
dve2lts-sym, 96.985: level 89 is finished
dve2lts-sym, 99.626: level 90 is finished
dve2lts-sym, 102.210: level 91 is finished
dve2lts-sym, 104.898: level 92 is finished
dve2lts-sym, 107.672: level 93 is finished
dve2lts-sym, 110.509: level 94 is finished
dve2lts-sym, 113.383: level 95 is finished
dve2lts-sym, 116.273: level 96 is finished
dve2lts-sym, 119.236: level 97 is finished
dve2lts-sym, 122.196: level 98 is finished
dve2lts-sym, 125.184: level 99 is finished
dve2lts-sym, 128.219: level 100 is finished
dve2lts-sym, 131.263: level 101 is finished
dve2lts-sym, 134.286: level 102 is finished
dve2lts-sym, 137.279: level 103 is finished
dve2lts-sym, 140.208: level 104 is finished
dve2lts-sym, 143.152: level 105 is finished
dve2lts-sym, 146.002: level 106 is finished
dve2lts-sym, 148.797: level 107 is finished
dve2lts-sym, 151.454: level 108 is finished
dve2lts-sym, 154.081: level 109 is finished
dve2lts-sym, 156.644: level 110 is finished
dve2lts-sym, 159.097: level 111 is finished
dve2lts-sym, 161.362: level 112 is finished
dve2lts-sym, 163.560: level 113 is finished
dve2lts-sym, 165.627: level 114 is finished
dve2lts-sym, 167.588: level 115 is finished
dve2lts-sym, 169.411: level 116 is finished
dve2lts-sym, 171.082: level 117 is finished
dve2lts-sym, 172.613: level 118 is finished
dve2lts-sym, 174.023: level 119 is finished
dve2lts-sym, 175.293: level 120 is finished
dve2lts-sym, 176.374: level 121 is finished
dve2lts-sym, 177.325: level 122 is finished
dve2lts-sym, 178.121: level 123 is finished
dve2lts-sym, 178.747: level 124 is finished
dve2lts-sym, 179.264: level 125 is finished
dve2lts-sym, 179.681: level 126 is finished
dve2lts-sym, 179.980: level 127 is finished
dve2lts-sym, 180.232: level 128 is finished
dve2lts-sym, 180.403: level 129 is finished
dve2lts-sym, 180.535: level 130 is finished
dve2lts-sym, 180.656: level 131 is finished
dve2lts-sym, 180.721: level 132 is finished
dve2lts-sym, 180.775: level 133 is finished
dve2lts-sym, 180.809: level 134 is finished
dve2lts-sym, 180.840: level 135 is finished
dve2lts-sym, 180.870: level 136 is finished
dve2lts-sym, 180.874: level 137 is finished
dve2lts-sym, 180.903: level 138 is finished
dve2lts-sym, 180.906: level 139 is finished
dve2lts-sym, 180.933: level 140 is finished
dve2lts-sym, 180.936: level 141 is finished
dve2lts-sym, 180.938: level 142 is finished
dve2lts-sym, 180.939: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 180.939: reachability took 180.420 real 44.930 user 0.440 sys
dve2lts-sym, 180.939: counting visited states...
dve2lts-sym, 181.110: counting took 0.180 real 0.040 user 0.000 sys
dve2lts-sym, 181.110: state space has 2001372 states, 155410 nodes
dve2lts-sym, 181.111: group_next: 1208 nodes total
dve2lts-sym, 181.111: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
44.99 user, 0.56 system, 181.24 elapsed -- Max VSize = 6634204KB, Max RSS = 3145792KB
