dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 79->79 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 40; there are 79 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.501: got initial state
dve2lts-sym, 0.501: level 0 is finished
dve2lts-sym, 1.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 2.145: level 2 is finished
dve2lts-sym, 2.210: level 3 is finished
dve2lts-sym, 2.211: level 4 is finished
dve2lts-sym, 2.236: level 5 is finished
dve2lts-sym, 2.238: level 6 is finished
dve2lts-sym, 2.240: level 7 is finished
dve2lts-sym, 2.243: level 8 is finished
dve2lts-sym, 2.262: level 9 is finished
dve2lts-sym, 2.290: level 10 is finished
dve2lts-sym, 2.294: level 11 is finished
dve2lts-sym, 2.322: level 12 is finished
dve2lts-sym, 2.327: level 13 is finished
dve2lts-sym, 2.356: level 14 is finished
dve2lts-sym, 2.386: level 15 is finished
dve2lts-sym, 2.391: level 16 is finished
dve2lts-sym, 2.423: level 17 is finished
dve2lts-sym, 2.454: level 18 is finished
dve2lts-sym, 2.485: level 19 is finished
dve2lts-sym, 2.516: level 20 is finished
dve2lts-sym, 2.547: level 21 is finished
dve2lts-sym, 2.578: level 22 is finished
dve2lts-sym, 2.609: level 23 is finished
dve2lts-sym, 2.640: level 24 is finished
dve2lts-sym, 2.672: level 25 is finished
dve2lts-sym, 2.692: level 26 is finished
dve2lts-sym, 2.699: level 27 is finished
dve2lts-sym, 2.757: level 28 is finished
dve2lts-sym, 2.791: level 29 is finished
dve2lts-sym, 2.826: level 30 is finished
dve2lts-sym, 2.884: level 31 is finished
dve2lts-sym, 2.920: level 32 is finished
dve2lts-sym, 2.979: level 33 is finished
dve2lts-sym, 3.017: level 34 is finished
dve2lts-sym, 3.076: level 35 is finished
dve2lts-sym, 3.111: level 36 is finished
dve2lts-sym, 3.147: level 37 is finished
dve2lts-sym, 3.207: level 38 is finished
dve2lts-sym, 3.268: level 39 is finished
dve2lts-sym, 3.306: level 40 is finished
dve2lts-sym, 3.367: level 41 is finished
dve2lts-sym, 3.428: level 42 is finished
dve2lts-sym, 3.470: level 43 is finished
dve2lts-sym, 3.506: level 44 is finished
dve2lts-sym, 3.567: level 45 is finished
dve2lts-sym, 3.628: level 46 is finished
dve2lts-sym, 3.665: level 47 is finished
dve2lts-sym, 3.728: level 48 is finished
dve2lts-sym, 3.791: level 49 is finished
dve2lts-sym, 3.854: level 50 is finished
dve2lts-sym, 3.918: level 51 is finished
dve2lts-sym, 3.981: level 52 is finished
dve2lts-sym, 4.019: level 53 is finished
dve2lts-sym, 4.089: level 54 is finished
dve2lts-sym, 4.151: level 55 is finished
dve2lts-sym, 4.212: level 56 is finished
dve2lts-sym, 4.249: level 57 is finished
dve2lts-sym, 4.310: level 58 is finished
dve2lts-sym, 4.347: level 59 is finished
dve2lts-sym, 4.407: level 60 is finished
dve2lts-sym, 4.441: level 61 is finished
dve2lts-sym, 4.474: level 62 is finished
dve2lts-sym, 4.506: level 63 is finished
dve2lts-sym, 4.544: level 64 is finished
dve2lts-sym, 4.569: level 65 is finished
dve2lts-sym, 4.573: level 66 is finished
dve2lts-sym, 4.601: level 67 is finished
dve2lts-sym, 4.604: level 68 is finished
dve2lts-sym, 4.606: level 69 is finished
dve2lts-sym, 4.626: level 70 is finished
dve2lts-sym, 4.627: level 71 is finished
dve2lts-sym, 4.627: level 72 is finished
dve2lts-sym, 4.636: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 4.636: reachability took 4.140 real 0.600 user 0.420 sys
dve2lts-sym, 4.636: counting visited states...
dve2lts-sym, 4.637: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.637: state space has 8993 states, 4927 nodes
dve2lts-sym, 4.638: group_next: 680 nodes total
dve2lts-sym, 4.638: group_explored: 2079 nodes, 2444 short vectors total
Exit [0]
0.61 user, 0.53 system, 4.70 elapsed -- Max VSize = 6633988KB, Max RSS = 2895196KB
