dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.144: Reqroup Horizontal Flip
dve2lts-sym, 0.144: Regrouping: 194->194 groups
dve2lts-sym, 0.144: Regrouping took 0.140 real 0.020 user 0.000 sys
dve2lts-sym, 0.144: state vector length is 28; there are 194 groups
dve2lts-sym, 0.144: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.574: got initial state
dve2lts-sym, 0.574: level 0 is finished
dve2lts-sym, 0.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.281: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 2.343: level 3 is finished
dve2lts-sym, 2.378: level 4 is finished
dve2lts-sym, 2.507: level 5 is finished
dve2lts-sym, 2.666: level 6 is finished
dve2lts-sym, 2.830: level 7 is finished
dve2lts-sym, 3.008: level 8 is finished
dve2lts-sym, 3.234: level 9 is finished
dve2lts-sym, 3.676: level 10 is finished
dve2lts-sym, 4.381: level 11 is finished
dve2lts-sym, 5.488: level 12 is finished
dve2lts-sym, 6.680: level 13 is finished
dve2lts-sym, 7.989: level 14 is finished
dve2lts-sym, 9.450: level 15 is finished
dve2lts-sym, 11.006: level 16 is finished
dve2lts-sym, 12.863: level 17 is finished
dve2lts-sym, 15.118: level 18 is finished
dve2lts-sym, 17.631: level 19 is finished
dve2lts-sym, 20.465: level 20 is finished
dve2lts-sym, 23.488: level 21 is finished
dve2lts-sym, 26.809: level 22 is finished
dve2lts-sym, 30.162: level 23 is finished
dve2lts-sym, 33.195: level 24 is finished
dve2lts-sym, 35.542: level 25 is finished
dve2lts-sym, 37.220: level 26 is finished
dve2lts-sym, 38.350: level 27 is finished
dve2lts-sym, 39.172: level 28 is finished
dve2lts-sym, 39.708: level 29 is finished
dve2lts-sym, 40.013: level 30 is finished
dve2lts-sym, 40.139: level 31 is finished
dve2lts-sym, 40.177: Exploration took 6208 group checks and 6208 next state calls
dve2lts-sym, 40.177: reachability took 39.600 real 9.510 user 0.420 sys
dve2lts-sym, 40.177: counting visited states...
dve2lts-sym, 40.210: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 40.210: state space has 625175 states, 32661 nodes
dve2lts-sym, 40.211: group_next: 1521 nodes total
dve2lts-sym, 40.211: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
9.55 user, 0.55 system, 40.33 elapsed -- Max VSize = 6634308KB, Max RSS = 2922156KB
