dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.2.dve2C
dve2lts-sym, 0.254: Initializing regrouping layer
dve2lts-sym, 0.254: Regroup specification: tg,bs,hf
dve2lts-sym, 0.254: Regroup Total graph
dve2lts-sym, 0.254: Regroup Boost's Sloan
dve2lts-sym, 0.258: Reqroup Horizontal Flip
dve2lts-sym, 0.258: Regrouping: 98->98 groups
dve2lts-sym, 0.258: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.258: state vector length is 21; there are 98 groups
dve2lts-sym, 0.258: Creating a multi-core ListDD domain.
dve2lts-sym, 0.294: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.905: got initial state
dve2lts-sym, 0.905: level 0 is finished
dve2lts-sym, 1.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.163: level 1 is finished
dve2lts-sym, 3.948: level 2 is finished
dve2lts-sym, 4.000: level 3 is finished
dve2lts-sym, 4.024: level 4 is finished
dve2lts-sym, 4.113: level 5 is finished
dve2lts-sym, 4.253: level 6 is finished
dve2lts-sym, 4.498: level 7 is finished
dve2lts-sym, 4.794: level 8 is finished
dve2lts-sym, 5.146: level 9 is finished
dve2lts-sym, 5.503: level 10 is finished
dve2lts-sym, 5.855: level 11 is finished
dve2lts-sym, 6.144: level 12 is finished
dve2lts-sym, 6.366: level 13 is finished
dve2lts-sym, 6.532: level 14 is finished
dve2lts-sym, 6.629: level 15 is finished
dve2lts-sym, 6.722: level 16 is finished
dve2lts-sym, 6.756: level 17 is finished
dve2lts-sym, 6.789: level 18 is finished
dve2lts-sym, 6.820: level 19 is finished
dve2lts-sym, 6.855: level 20 is finished
dve2lts-sym, 6.857: level 21 is finished
dve2lts-sym, 6.887: level 22 is finished
dve2lts-sym, 6.888: level 23 is finished
dve2lts-sym, 6.889: level 24 is finished
dve2lts-sym, 6.889: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 6.889: reachability took 5.980 real 0.360 user 0.470 sys
dve2lts-sym, 6.889: counting visited states...
dve2lts-sym, 6.918: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 6.918: state space has 54976 states, 4172 nodes
dve2lts-sym, 6.918: group_next: 559 nodes total
dve2lts-sym, 6.918: group_explored: 2018 nodes, 5006 short vectors total
Exit [0]
0.37 user, 0.60 system, 7.11 elapsed -- Max VSize = 6633952KB, Max RSS = 2895160KB
