dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 19->19 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 8; there are 19 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.257: got initial state
dve2lts-sym, 0.257: level 0 is finished
dve2lts-sym, 0.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.574: level 1 is finished
dve2lts-sym, 1.042: level 2 is finished
dve2lts-sym, 1.526: level 3 is finished
dve2lts-sym, 1.917: level 4 is finished
dve2lts-sym, 2.113: level 5 is finished
dve2lts-sym, 2.177: level 6 is finished
dve2lts-sym, 2.180: level 7 is finished
dve2lts-sym, 2.182: level 8 is finished
dve2lts-sym, 2.183: level 9 is finished
dve2lts-sym, 2.207: level 10 is finished
dve2lts-sym, 2.208: level 11 is finished
dve2lts-sym, 2.209: level 12 is finished
dve2lts-sym, 2.210: level 13 is finished
dve2lts-sym, 2.210: level 14 is finished
dve2lts-sym, 2.211: level 15 is finished
dve2lts-sym, 2.212: level 16 is finished
dve2lts-sym, 2.213: level 17 is finished
dve2lts-sym, 2.213: Exploration took 342 group checks and 342 next state calls
dve2lts-sym, 2.213: reachability took 1.960 real 0.010 user 0.460 sys
dve2lts-sym, 2.213: counting visited states...
dve2lts-sym, 2.213: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.213: state space has 634 states, 244 nodes
dve2lts-sym, 2.213: group_next: 101 nodes total
dve2lts-sym, 2.213: group_explored: 232 nodes, 392 short vectors total
Exit [0]
0.01 user, 0.53 system, 2.30 elapsed -- Max VSize = 6633780KB, Max RSS = 2892780KB
