dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.204: Reqroup Horizontal Flip
dve2lts-sym, 0.204: Regrouping: 186->186 groups
dve2lts-sym, 0.204: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.204: state vector length is 55; there are 186 groups
dve2lts-sym, 0.204: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.259: level 0 is finished
dve2lts-sym, 3.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.343: level 1 is finished
dve2lts-sym, 5.405: level 2 is finished
dve2lts-sym, 5.407: level 3 is finished
dve2lts-sym, 5.436: level 4 is finished
dve2lts-sym, 5.438: level 5 is finished
dve2lts-sym, 5.439: level 6 is finished
dve2lts-sym, 5.465: level 7 is finished
dve2lts-sym, 5.466: level 8 is finished
dve2lts-sym, 5.496: level 9 is finished
dve2lts-sym, 5.497: level 10 is finished
dve2lts-sym, 5.499: level 11 is finished
dve2lts-sym, 5.529: level 12 is finished
dve2lts-sym, 5.530: level 13 is finished
dve2lts-sym, 5.561: level 14 is finished
dve2lts-sym, 5.600: level 15 is finished
dve2lts-sym, 5.664: level 16 is finished
dve2lts-sym, 5.767: level 17 is finished
dve2lts-sym, 5.957: level 18 is finished
dve2lts-sym, 6.212: level 19 is finished
dve2lts-sym, 6.535: level 20 is finished
dve2lts-sym, 6.954: level 21 is finished
dve2lts-sym, 7.433: level 22 is finished
dve2lts-sym, 7.981: level 23 is finished
dve2lts-sym, 8.681: level 24 is finished
dve2lts-sym, 9.478: level 25 is finished
dve2lts-sym, 10.505: level 26 is finished
dve2lts-sym, 11.753: level 27 is finished
dve2lts-sym, 13.143: level 28 is finished
dve2lts-sym, 14.685: level 29 is finished
dve2lts-sym, 16.208: level 30 is finished
dve2lts-sym, 17.673: level 31 is finished
dve2lts-sym, 19.109: level 32 is finished
dve2lts-sym, 20.523: level 33 is finished
dve2lts-sym, 22.017: level 34 is finished
dve2lts-sym, 23.806: level 35 is finished
dve2lts-sym, 25.920: level 36 is finished
dve2lts-sym, 30.890: level 37 is finished
dve2lts-sym, 34.001: level 38 is finished
dve2lts-sym, 37.995: level 39 is finished
dve2lts-sym, 42.853: level 40 is finished
dve2lts-sym, 48.068: level 41 is finished
dve2lts-sym, 53.480: level 42 is finished
dve2lts-sym, 59.010: level 43 is finished
dve2lts-sym, 64.738: level 44 is finished
dve2lts-sym, 70.399: level 45 is finished
dve2lts-sym, 76.697: level 46 is finished
dve2lts-sym, 82.873: level 47 is finished
dve2lts-sym, 89.202: level 48 is finished
dve2lts-sym, 96.087: level 49 is finished
dve2lts-sym, 104.157: level 50 is finished
dve2lts-sym, 112.959: level 51 is finished
dve2lts-sym, 122.303: level 52 is finished
dve2lts-sym, 132.343: level 53 is finished
dve2lts-sym, 143.012: level 54 is finished
dve2lts-sym, 154.859: level 55 is finished
dve2lts-sym, 166.583: level 56 is finished
dve2lts-sym, 179.659: level 57 is finished
dve2lts-sym, 194.496: level 58 is finished
dve2lts-sym, 210.730: level 59 is finished
dve2lts-sym, 229.311: level 60 is finished
dve2lts-sym, 247.902: level 61 is finished
dve2lts-sym, 266.915: level 62 is finished
dve2lts-sym, 287.272: level 63 is finished
dve2lts-sym, 309.252: level 64 is finished
dve2lts-sym, 332.780: level 65 is finished
dve2lts-sym, 356.438: level 66 is finished
dve2lts-sym, 381.405: level 67 is finished
dve2lts-sym, 407.617: level 68 is finished
dve2lts-sym, 435.332: level 69 is finished
dve2lts-sym, 464.567: level 70 is finished
dve2lts-sym, 495.221: level 71 is finished
dve2lts-sym, 527.268: level 72 is finished
dve2lts-sym, 561.183: level 73 is finished
dve2lts-sym, 599.571: level 74 is finished
dve2lts-sym, 640.667: level 75 is finished
dve2lts-sym, 685.162: level 76 is finished
dve2lts-sym, 732.691: level 77 is finished
dve2lts-sym, 783.225: level 78 is finished
dve2lts-sym, 835.586: level 79 is finished
dve2lts-sym, 889.634: level 80 is finished
dve2lts-sym, 946.145: level 81 is finished
dve2lts-sym, 1006.314: level 82 is finished
dve2lts-sym, 1068.821: level 83 is finished
dve2lts-sym, 1135.328: level 84 is finished
dve2lts-sym, 1197.862: level 85 is finished
dve2lts-sym, 1262.383: level 86 is finished
dve2lts-sym, 1329.941: level 87 is finished
dve2lts-sym, 1401.055: level 88 is finished
dve2lts-sym, 1476.460: level 89 is finished
dve2lts-sym, 1555.192: level 90 is finished
dve2lts-sym, 1637.964: level 91 is finished
dve2lts-sym, 1723.629: level 92 is finished
dve2lts-sym, 1820.483: level 93 is finished
dve2lts-sym, 1923.821: level 94 is finished
dve2lts-sym, 2037.712: level 95 is finished
