dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 50->50 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 25; there are 50 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.008: got initial state
dve2lts-sym, 1.008: level 0 is finished
dve2lts-sym, 1.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.127: level 1 is finished
dve2lts-sym, 4.360: level 2 is finished
dve2lts-sym, 4.395: level 3 is finished
dve2lts-sym, 4.427: level 4 is finished
dve2lts-sym, 4.492: level 5 is finished
dve2lts-sym, 4.526: level 6 is finished
dve2lts-sym, 4.590: level 7 is finished
dve2lts-sym, 4.684: level 8 is finished
dve2lts-sym, 4.780: level 9 is finished
dve2lts-sym, 4.878: level 10 is finished
dve2lts-sym, 5.046: level 11 is finished
dve2lts-sym, 5.271: level 12 is finished
dve2lts-sym, 5.491: level 13 is finished
dve2lts-sym, 5.744: level 14 is finished
dve2lts-sym, 6.067: level 15 is finished
dve2lts-sym, 6.418: level 16 is finished
dve2lts-sym, 6.769: level 17 is finished
dve2lts-sym, 7.122: level 18 is finished
dve2lts-sym, 7.556: level 19 is finished
dve2lts-sym, 7.940: level 20 is finished
dve2lts-sym, 8.384: level 21 is finished
dve2lts-sym, 8.934: level 22 is finished
dve2lts-sym, 9.579: level 23 is finished
dve2lts-sym, 10.407: level 24 is finished
dve2lts-sym, 11.545: level 25 is finished
dve2lts-sym, 13.051: level 26 is finished
dve2lts-sym, 14.989: level 27 is finished
dve2lts-sym, 17.352: level 28 is finished
dve2lts-sym, 20.043: level 29 is finished
dve2lts-sym, 23.304: level 30 is finished
dve2lts-sym, 27.181: level 31 is finished
dve2lts-sym, 31.543: level 32 is finished
dve2lts-sym, 36.183: level 33 is finished
dve2lts-sym, 40.877: level 34 is finished
dve2lts-sym, 45.459: level 35 is finished
dve2lts-sym, 50.023: level 36 is finished
dve2lts-sym, 54.464: level 37 is finished
dve2lts-sym, 58.721: level 38 is finished
dve2lts-sym, 62.708: level 39 is finished
dve2lts-sym, 66.330: level 40 is finished
dve2lts-sym, 69.572: level 41 is finished
dve2lts-sym, 72.340: level 42 is finished
dve2lts-sym, 74.757: level 43 is finished
dve2lts-sym, 76.945: level 44 is finished
dve2lts-sym, 78.870: level 45 is finished
dve2lts-sym, 80.531: level 46 is finished
dve2lts-sym, 81.894: level 47 is finished
dve2lts-sym, 82.978: level 48 is finished
dve2lts-sym, 83.807: level 49 is finished
dve2lts-sym, 84.407: level 50 is finished
dve2lts-sym, 84.849: level 51 is finished
dve2lts-sym, 85.169: level 52 is finished
dve2lts-sym, 85.395: level 53 is finished
dve2lts-sym, 85.586: level 54 is finished
dve2lts-sym, 85.715: level 55 is finished
dve2lts-sym, 85.840: level 56 is finished
dve2lts-sym, 85.936: level 57 is finished
dve2lts-sym, 86.002: level 58 is finished
dve2lts-sym, 86.070: level 59 is finished
dve2lts-sym, 86.103: level 60 is finished
dve2lts-sym, 86.164: level 61 is finished
dve2lts-sym, 86.197: level 62 is finished
dve2lts-sym, 86.229: level 63 is finished
dve2lts-sym, 86.261: level 64 is finished
dve2lts-sym, 86.293: level 65 is finished
dve2lts-sym, 86.325: level 66 is finished
dve2lts-sym, 86.356: level 67 is finished
dve2lts-sym, 86.359: level 68 is finished
dve2lts-sym, 86.389: level 69 is finished
dve2lts-sym, 86.390: level 70 is finished
dve2lts-sym, 86.420: level 71 is finished
dve2lts-sym, 86.422: level 72 is finished
dve2lts-sym, 86.452: level 73 is finished
dve2lts-sym, 86.453: level 74 is finished
dve2lts-sym, 86.468: Exploration took 3750 group checks and 3750 next state calls
dve2lts-sym, 86.468: reachability took 85.460 real 10.230 user 0.430 sys
dve2lts-sym, 86.468: counting visited states...
dve2lts-sym, 86.469: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 86.469: state space has 160025986 states, 4946 nodes
dve2lts-sym, 86.469: group_next: 250 nodes total
dve2lts-sym, 86.469: group_explored: 464 nodes, 862 short vectors total
Exit [0]
10.26 user, 0.55 system, 86.56 elapsed -- Max VSize = 6633868KB, Max RSS = 3038564KB
