dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.224: Reqroup Horizontal Flip
dve2lts-sym, 0.224: Regrouping: 244->244 groups
dve2lts-sym, 0.224: Regrouping took 0.210 real 0.010 user 0.000 sys
dve2lts-sym, 0.224: state vector length is 24; there are 244 groups
dve2lts-sym, 0.224: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.167: got initial state
dve2lts-sym, 1.168: level 0 is finished
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.475: level 1 is finished
dve2lts-sym, 4.517: level 2 is finished
dve2lts-sym, 4.615: level 3 is finished
dve2lts-sym, 4.642: level 4 is finished
dve2lts-sym, 4.675: level 5 is finished
dve2lts-sym, 4.738: level 6 is finished
dve2lts-sym, 4.834: level 7 is finished
dve2lts-sym, 4.988: level 8 is finished
dve2lts-sym, 5.186: level 9 is finished
dve2lts-sym, 5.475: level 10 is finished
dve2lts-sym, 5.865: level 11 is finished
dve2lts-sym, 6.345: level 12 is finished
dve2lts-sym, 6.919: level 13 is finished
dve2lts-sym, 7.622: level 14 is finished
dve2lts-sym, 8.450: level 15 is finished
dve2lts-sym, 9.369: level 16 is finished
dve2lts-sym, 10.349: level 17 is finished
dve2lts-sym, 11.434: level 18 is finished
dve2lts-sym, 12.647: level 19 is finished
dve2lts-sym, 13.980: level 20 is finished
dve2lts-sym, 15.402: level 21 is finished
dve2lts-sym, 16.873: level 22 is finished
dve2lts-sym, 18.411: level 23 is finished
dve2lts-sym, 20.041: level 24 is finished
dve2lts-sym, 21.733: level 25 is finished
dve2lts-sym, 23.462: level 26 is finished
dve2lts-sym, 25.222: level 27 is finished
dve2lts-sym, 27.016: level 28 is finished
dve2lts-sym, 28.770: level 29 is finished
dve2lts-sym, 30.509: level 30 is finished
dve2lts-sym, 32.197: level 31 is finished
dve2lts-sym, 33.831: level 32 is finished
dve2lts-sym, 35.378: level 33 is finished
dve2lts-sym, 36.808: level 34 is finished
dve2lts-sym, 38.124: level 35 is finished
dve2lts-sym, 39.304: level 36 is finished
dve2lts-sym, 40.364: level 37 is finished
dve2lts-sym, 41.293: level 38 is finished
dve2lts-sym, 42.116: level 39 is finished
dve2lts-sym, 42.791: level 40 is finished
dve2lts-sym, 43.367: level 41 is finished
dve2lts-sym, 43.835: level 42 is finished
dve2lts-sym, 44.218: level 43 is finished
dve2lts-sym, 44.506: level 44 is finished
dve2lts-sym, 44.729: level 45 is finished
dve2lts-sym, 44.886: level 46 is finished
dve2lts-sym, 45.021: level 47 is finished
dve2lts-sym, 45.116: level 48 is finished
dve2lts-sym, 45.180: level 49 is finished
dve2lts-sym, 45.215: level 50 is finished
dve2lts-sym, 45.246: level 51 is finished
dve2lts-sym, 45.277: level 52 is finished
dve2lts-sym, 45.279: level 53 is finished
dve2lts-sym, 45.308: level 54 is finished
dve2lts-sym, 45.309: level 55 is finished
dve2lts-sym, 45.310: level 56 is finished
dve2lts-sym, 45.311: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 45.311: reachability took 44.140 real 5.090 user 0.430 sys
dve2lts-sym, 45.311: counting visited states...
dve2lts-sym, 45.340: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 45.340: state space has 1257304 states, 4075 nodes
dve2lts-sym, 45.341: group_next: 869 nodes total
dve2lts-sym, 45.341: group_explored: 5791 nodes, 13740 short vectors total
Exit [0]
5.11 user, 0.56 system, 45.43 elapsed -- Max VSize = 6634424KB, Max RSS = 2932656KB
