dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 61->61 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 12; there are 61 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.069: got initial state
dve2lts-sym, 1.069: level 0 is finished
dve2lts-sym, 1.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.057: level 1 is finished
dve2lts-sym, 5.071: level 2 is finished
dve2lts-sym, 5.164: level 3 is finished
dve2lts-sym, 5.262: level 4 is finished
dve2lts-sym, 5.501: level 5 is finished
dve2lts-sym, 5.987: level 6 is finished
dve2lts-sym, 6.837: level 7 is finished
dve2lts-sym, 8.255: level 8 is finished
dve2lts-sym, 10.189: level 9 is finished
dve2lts-sym, 12.237: level 10 is finished
dve2lts-sym, 13.976: level 11 is finished
dve2lts-sym, 15.159: level 12 is finished
dve2lts-sym, 15.815: level 13 is finished
dve2lts-sym, 16.292: level 14 is finished
dve2lts-sym, 16.616: level 15 is finished
dve2lts-sym, 16.742: level 16 is finished
dve2lts-sym, 16.837: level 17 is finished
dve2lts-sym, 16.870: level 18 is finished
dve2lts-sym, 16.871: Exploration took 1159 group checks and 1159 next state calls
dve2lts-sym, 16.871: reachability took 15.800 real 1.480 user 0.500 sys
dve2lts-sym, 16.871: counting visited states...
dve2lts-sym, 16.903: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 16.903: state space has 96923 states, 13848 nodes
dve2lts-sym, 16.934: group_next: 2350 nodes total
dve2lts-sym, 16.934: group_explored: 6959 nodes, 63895 short vectors total
Exit [0]
1.50 user, 0.62 system, 17.01 elapsed -- Max VSize = 6633840KB, Max RSS = 2901164KB
