dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.3.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.000: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 26->26 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 26 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.133: got initial state
dve2lts-sym, 1.133: level 0 is finished
dve2lts-sym, 1.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.425: level 1 is finished
dve2lts-sym, 4.421: level 2 is finished
dve2lts-sym, 5.221: level 3 is finished
dve2lts-sym, 5.349: level 4 is finished
dve2lts-sym, 5.415: level 5 is finished
dve2lts-sym, 5.638: level 6 is finished
dve2lts-sym, 6.018: level 7 is finished
dve2lts-sym, 6.906: level 8 is finished
dve2lts-sym, 8.212: level 9 is finished
dve2lts-sym, 11.079: level 10 is finished
dve2lts-sym, 14.936: level 11 is finished
dve2lts-sym, 22.625: level 12 is finished
dve2lts-sym, 31.682: level 13 is finished
dve2lts-sym, 47.422: level 14 is finished
dve2lts-sym, 64.002: level 15 is finished
dve2lts-sym, 85.765: level 16 is finished
dve2lts-sym, 102.963: level 17 is finished
dve2lts-sym, 118.610: level 18 is finished
dve2lts-sym, 131.549: level 19 is finished
dve2lts-sym, 138.441: level 20 is finished
dve2lts-sym, 143.318: level 21 is finished
dve2lts-sym, 144.957: level 22 is finished
dve2lts-sym, 146.136: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 146.136: reachability took 145.000 real 17.160 user 1.000 sys
dve2lts-sym, 146.136: counting visited states...
dve2lts-sym, 146.232: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 146.232: state space has 695418 states, 41883 nodes
dve2lts-sym, 146.264: group_next: 1512 nodes total
dve2lts-sym, 146.264: group_explored: 12005 nodes, 262543 short vectors total
Exit [0]
17.18 user, 1.14 system, 146.50 elapsed -- Max VSize = 6633800KB, Max RSS = 2925840KB
