dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 18->18 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 16; there are 18 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.415: level 0 is finished
dve2lts-sym, 0.774: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.778: level 1 is finished
dve2lts-sym, 0.996: level 2 is finished
dve2lts-sym, 1.168: level 3 is finished
dve2lts-sym, 1.557: level 4 is finished
dve2lts-sym, 2.008: level 5 is finished
dve2lts-sym, 2.201: level 6 is finished
dve2lts-sym, 2.203: level 7 is finished
dve2lts-sym, 2.228: level 8 is finished
dve2lts-sym, 2.231: level 9 is finished
dve2lts-sym, 2.234: level 10 is finished
dve2lts-sym, 2.262: level 11 is finished
dve2lts-sym, 2.265: level 12 is finished
dve2lts-sym, 2.294: level 13 is finished
dve2lts-sym, 2.299: level 14 is finished
dve2lts-sym, 2.329: level 15 is finished
dve2lts-sym, 2.360: level 16 is finished
dve2lts-sym, 2.391: level 17 is finished
dve2lts-sym, 2.424: level 18 is finished
dve2lts-sym, 2.457: level 19 is finished
dve2lts-sym, 2.490: level 20 is finished
dve2lts-sym, 2.549: level 21 is finished
dve2lts-sym, 2.584: level 22 is finished
dve2lts-sym, 2.644: level 23 is finished
dve2lts-sym, 2.682: level 24 is finished
dve2lts-sym, 2.736: level 25 is finished
dve2lts-sym, 2.799: level 26 is finished
dve2lts-sym, 2.872: level 27 is finished
dve2lts-sym, 2.937: level 28 is finished
dve2lts-sym, 2.995: level 29 is finished
dve2lts-sym, 3.087: level 30 is finished
dve2lts-sym, 3.180: level 31 is finished
dve2lts-sym, 3.249: level 32 is finished
dve2lts-sym, 3.348: level 33 is finished
dve2lts-sym, 3.461: level 34 is finished
dve2lts-sym, 3.558: level 35 is finished
dve2lts-sym, 3.657: level 36 is finished
dve2lts-sym, 3.782: level 37 is finished
dve2lts-sym, 3.883: level 38 is finished
dve2lts-sym, 4.010: level 39 is finished
dve2lts-sym, 4.127: level 40 is finished
dve2lts-sym, 4.290: level 41 is finished
dve2lts-sym, 4.421: level 42 is finished
dve2lts-sym, 4.574: level 43 is finished
dve2lts-sym, 4.705: level 44 is finished
dve2lts-sym, 4.862: level 45 is finished
dve2lts-sym, 4.999: level 46 is finished
dve2lts-sym, 5.154: level 47 is finished
dve2lts-sym, 5.282: level 48 is finished
dve2lts-sym, 5.347: level 49 is finished
dve2lts-sym, 5.424: level 50 is finished
dve2lts-sym, 5.461: Exploration took 918 group checks and 918 next state calls
dve2lts-sym, 5.461: reachability took 5.050 real 0.820 user 0.440 sys
dve2lts-sym, 5.461: counting visited states...
dve2lts-sym, 5.488: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 5.488: state space has 996345 states, 9662 nodes
dve2lts-sym, 5.488: group_next: 537 nodes total
dve2lts-sym, 5.488: group_explored: 277 nodes, 1223 short vectors total
Exit [0]
0.83 user, 0.52 system, 5.61 elapsed -- Max VSize = 6633784KB, Max RSS = 2900976KB
