dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.263: got initial state
dve2lts-sym, 0.263: level 0 is finished
dve2lts-sym, 0.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.571: level 1 is finished
dve2lts-sym, 1.108: level 2 is finished
dve2lts-sym, 1.700: level 3 is finished
dve2lts-sym, 2.335: level 4 is finished
dve2lts-sym, 2.995: level 5 is finished
dve2lts-sym, 3.641: level 6 is finished
dve2lts-sym, 4.213: level 7 is finished
dve2lts-sym, 4.660: level 8 is finished
dve2lts-sym, 4.981: level 9 is finished
dve2lts-sym, 5.147: level 10 is finished
dve2lts-sym, 5.243: level 11 is finished
dve2lts-sym, 5.275: level 12 is finished
dve2lts-sym, 5.305: level 13 is finished
dve2lts-sym, 5.307: level 14 is finished
dve2lts-sym, 5.338: level 15 is finished
dve2lts-sym, 5.365: level 16 is finished
dve2lts-sym, 5.393: level 17 is finished
dve2lts-sym, 5.457: level 18 is finished
dve2lts-sym, 5.521: level 19 is finished
dve2lts-sym, 5.619: level 20 is finished
dve2lts-sym, 5.808: level 21 is finished
dve2lts-sym, 6.001: level 22 is finished
dve2lts-sym, 6.306: level 23 is finished
dve2lts-sym, 6.846: level 24 is finished
dve2lts-sym, 7.469: level 25 is finished
dve2lts-sym, 8.440: level 26 is finished
dve2lts-sym, 10.528: level 27 is finished
dve2lts-sym, 12.852: level 28 is finished
dve2lts-sym, 16.553: level 29 is finished
dve2lts-sym, 25.542: level 30 is finished
dve2lts-sym, 36.076: level 31 is finished
dve2lts-sym, 52.353: level 32 is finished
dve2lts-sym, 89.894: level 33 is finished
dve2lts-sym, 135.242: level 34 is finished
dve2lts-sym, 202.039: level 35 is finished
dve2lts-sym, 355.083: level 36 is finished
dve2lts-sym, 539.032: level 37 is finished
dve2lts-sym, 796.308: level 38 is finished
dve2lts-sym, 1305.316: level 39 is finished
dve2lts-sym, 1888.553: level 40 is finished
Killed [15]
262.62 user, 1.24 system, 2108.43 elapsed -- Max VSize = 6633764KB, Max RSS = 3333400KB
