dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.7.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 35->35 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 41; there are 35 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.991: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 2.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.043: level 1 is finished
dve2lts-sym, 4.330: level 2 is finished
dve2lts-sym, 4.727: level 3 is finished
dve2lts-sym, 4.966: level 4 is finished
dve2lts-sym, 5.029: level 5 is finished
dve2lts-sym, 5.061: level 6 is finished
dve2lts-sym, 5.124: level 7 is finished
dve2lts-sym, 5.190: level 8 is finished
dve2lts-sym, 5.287: level 9 is finished
dve2lts-sym, 5.444: level 10 is finished
dve2lts-sym, 5.605: level 11 is finished
dve2lts-sym, 5.816: level 12 is finished
dve2lts-sym, 6.072: level 13 is finished
dve2lts-sym, 6.360: level 14 is finished
dve2lts-sym, 6.686: level 15 is finished
dve2lts-sym, 7.097: level 16 is finished
dve2lts-sym, 7.584: level 17 is finished
dve2lts-sym, 8.172: level 18 is finished
dve2lts-sym, 11.410: level 19 is finished
dve2lts-sym, 12.137: level 20 is finished
dve2lts-sym, 12.997: level 21 is finished
dve2lts-sym, 13.947: level 22 is finished
dve2lts-sym, 15.080: level 23 is finished
dve2lts-sym, 16.384: level 24 is finished
dve2lts-sym, 17.821: level 25 is finished
dve2lts-sym, 19.449: level 26 is finished
dve2lts-sym, 21.269: level 27 is finished
dve2lts-sym, 23.342: level 28 is finished
dve2lts-sym, 25.690: level 29 is finished
dve2lts-sym, 28.351: level 30 is finished
dve2lts-sym, 31.278: level 31 is finished
dve2lts-sym, 34.512: level 32 is finished
dve2lts-sym, 38.065: level 33 is finished
dve2lts-sym, 41.998: level 34 is finished
dve2lts-sym, 46.373: level 35 is finished
dve2lts-sym, 51.097: level 36 is finished
dve2lts-sym, 56.130: level 37 is finished
dve2lts-sym, 61.649: level 38 is finished
dve2lts-sym, 67.528: level 39 is finished
dve2lts-sym, 73.813: level 40 is finished
dve2lts-sym, 80.624: level 41 is finished
dve2lts-sym, 87.823: level 42 is finished
dve2lts-sym, 95.583: level 43 is finished
dve2lts-sym, 103.909: level 44 is finished
dve2lts-sym, 112.655: level 45 is finished
dve2lts-sym, 121.843: level 46 is finished
dve2lts-sym, 132.639: level 47 is finished
dve2lts-sym, 142.541: level 48 is finished
dve2lts-sym, 152.866: level 49 is finished
dve2lts-sym, 163.605: level 50 is finished
dve2lts-sym, 174.726: level 51 is finished
dve2lts-sym, 186.400: level 52 is finished
dve2lts-sym, 198.227: level 53 is finished
dve2lts-sym, 210.441: level 54 is finished
dve2lts-sym, 223.003: level 55 is finished
dve2lts-sym, 235.947: level 56 is finished
dve2lts-sym, 249.127: level 57 is finished
dve2lts-sym, 262.589: level 58 is finished
dve2lts-sym, 275.951: level 59 is finished
dve2lts-sym, 289.482: level 60 is finished
dve2lts-sym, 303.298: level 61 is finished
dve2lts-sym, 317.295: level 62 is finished
dve2lts-sym, 331.607: level 63 is finished
dve2lts-sym, 346.266: level 64 is finished
dve2lts-sym, 361.249: level 65 is finished
dve2lts-sym, 376.453: level 66 is finished
dve2lts-sym, 392.121: level 67 is finished
dve2lts-sym, 408.039: level 68 is finished
dve2lts-sym, 424.127: level 69 is finished
dve2lts-sym, 440.466: level 70 is finished
dve2lts-sym, 456.836: level 71 is finished
dve2lts-sym, 472.896: level 72 is finished
dve2lts-sym, 488.701: level 73 is finished
dve2lts-sym, 504.220: level 74 is finished
dve2lts-sym, 519.590: level 75 is finished
dve2lts-sym, 535.522: level 76 is finished
dve2lts-sym, 550.758: level 77 is finished
dve2lts-sym, 566.034: level 78 is finished
dve2lts-sym, 581.525: level 79 is finished
dve2lts-sym, 597.091: level 80 is finished
dve2lts-sym, 612.919: level 81 is finished
dve2lts-sym, 628.804: level 82 is finished
dve2lts-sym, 644.436: level 83 is finished
dve2lts-sym, 659.723: level 84 is finished
dve2lts-sym, 674.640: level 85 is finished
dve2lts-sym, 689.066: level 86 is finished
dve2lts-sym, 702.948: level 87 is finished
dve2lts-sym, 716.070: level 88 is finished
dve2lts-sym, 728.785: level 89 is finished
dve2lts-sym, 741.253: level 90 is finished
dve2lts-sym, 753.431: level 91 is finished
dve2lts-sym, 765.193: level 92 is finished
dve2lts-sym, 776.698: level 93 is finished
dve2lts-sym, 788.047: level 94 is finished
dve2lts-sym, 798.971: level 95 is finished
dve2lts-sym, 809.488: level 96 is finished
dve2lts-sym, 819.572: level 97 is finished
dve2lts-sym, 829.105: level 98 is finished
dve2lts-sym, 838.018: level 99 is finished
dve2lts-sym, 846.319: level 100 is finished
dve2lts-sym, 853.993: level 101 is finished
dve2lts-sym, 861.204: level 102 is finished
dve2lts-sym, 867.989: level 103 is finished
dve2lts-sym, 874.258: level 104 is finished
dve2lts-sym, 879.982: level 105 is finished
dve2lts-sym, 885.372: level 106 is finished
dve2lts-sym, 890.259: level 107 is finished
dve2lts-sym, 895.039: level 108 is finished
dve2lts-sym, 899.035: level 109 is finished
dve2lts-sym, 902.696: level 110 is finished
dve2lts-sym, 906.103: level 111 is finished
dve2lts-sym, 909.195: level 112 is finished
dve2lts-sym, 911.992: level 113 is finished
dve2lts-sym, 914.397: level 114 is finished
dve2lts-sym, 916.643: level 115 is finished
dve2lts-sym, 918.769: level 116 is finished
dve2lts-sym, 920.685: level 117 is finished
dve2lts-sym, 922.434: level 118 is finished
dve2lts-sym, 924.032: level 119 is finished
dve2lts-sym, 925.424: level 120 is finished
dve2lts-sym, 926.677: level 121 is finished
dve2lts-sym, 927.701: level 122 is finished
dve2lts-sym, 928.461: level 123 is finished
dve2lts-sym, 929.075: level 124 is finished
dve2lts-sym, 929.689: level 125 is finished
dve2lts-sym, 930.104: level 126 is finished
dve2lts-sym, 930.434: level 127 is finished
dve2lts-sym, 930.737: level 128 is finished
dve2lts-sym, 931.016: level 129 is finished
dve2lts-sym, 931.268: level 130 is finished
dve2lts-sym, 931.504: level 131 is finished
dve2lts-sym, 931.740: level 132 is finished
dve2lts-sym, 931.961: level 133 is finished
dve2lts-sym, 932.153: level 134 is finished
dve2lts-sym, 932.315: level 135 is finished
dve2lts-sym, 932.473: level 136 is finished
dve2lts-sym, 932.571: level 137 is finished
dve2lts-sym, 932.666: level 138 is finished
dve2lts-sym, 932.760: level 139 is finished
dve2lts-sym, 932.795: level 140 is finished
dve2lts-sym, 932.857: level 141 is finished
dve2lts-sym, 932.890: level 142 is finished
dve2lts-sym, 932.922: level 143 is finished
dve2lts-sym, 932.950: level 144 is finished
dve2lts-sym, 932.969: level 145 is finished
dve2lts-sym, 932.971: level 146 is finished
dve2lts-sym, 933.001: level 147 is finished
dve2lts-sym, 933.002: level 148 is finished
dve2lts-sym, 933.032: level 149 is finished
dve2lts-sym, 933.033: level 150 is finished
dve2lts-sym, 933.034: level 151 is finished
dve2lts-sym, 933.064: level 152 is finished
dve2lts-sym, 933.065: level 153 is finished
dve2lts-sym, 933.066: level 154 is finished
dve2lts-sym, 933.066: level 155 is finished
dve2lts-sym, 933.067: level 156 is finished
dve2lts-sym, 933.096: level 157 is finished
dve2lts-sym, 933.096: level 158 is finished
dve2lts-sym, 933.097: level 159 is finished
dve2lts-sym, 933.097: Exploration took 5600 group checks and 5600 next state calls
dve2lts-sym, 933.097: reachability took 932.110 real 115.380 user 1.310 sys
dve2lts-sym, 933.097: counting visited states...
dve2lts-sym, 933.905: counting took 0.810 real 0.100 user 0.000 sys
dve2lts-sym, 933.905: state space has 59794192 states, 308689 nodes
dve2lts-sym, 933.969: group_next: 7113 nodes total
dve2lts-sym, 933.969: group_explored: 24078 nodes, 121751 short vectors total
Exit [0]
115.49 user, 1.45 system, 934.05 elapsed -- Max VSize = 6633832KB, Max RSS = 3622156KB
