dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.3.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.000: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 18 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.600: got initial state
dve2lts-sym, 0.600: level 0 is finished
dve2lts-sym, 0.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.185: level 1 is finished
dve2lts-sym, 3.962: level 2 is finished
dve2lts-sym, 4.449: level 3 is finished
dve2lts-sym, 4.480: level 4 is finished
dve2lts-sym, 4.511: level 5 is finished
dve2lts-sym, 4.546: level 6 is finished
dve2lts-sym, 4.643: level 7 is finished
dve2lts-sym, 4.834: level 8 is finished
dve2lts-sym, 5.121: level 9 is finished
dve2lts-sym, 5.507: level 10 is finished
dve2lts-sym, 6.038: level 11 is finished
dve2lts-sym, 6.675: level 12 is finished
dve2lts-sym, 7.378: level 13 is finished
dve2lts-sym, 8.166: level 14 is finished
dve2lts-sym, 9.002: level 15 is finished
dve2lts-sym, 9.896: level 16 is finished
dve2lts-sym, 10.791: level 17 is finished
dve2lts-sym, 11.824: level 18 is finished
dve2lts-sym, 12.829: level 19 is finished
dve2lts-sym, 13.918: level 20 is finished
dve2lts-sym, 15.073: level 21 is finished
dve2lts-sym, 16.306: level 22 is finished
dve2lts-sym, 17.590: level 23 is finished
dve2lts-sym, 18.947: level 24 is finished
dve2lts-sym, 20.353: level 25 is finished
dve2lts-sym, 21.887: level 26 is finished
dve2lts-sym, 23.428: level 27 is finished
dve2lts-sym, 25.055: level 28 is finished
dve2lts-sym, 26.744: level 29 is finished
dve2lts-sym, 28.528: level 30 is finished
dve2lts-sym, 30.364: level 31 is finished
dve2lts-sym, 32.286: level 32 is finished
dve2lts-sym, 34.261: level 33 is finished
dve2lts-sym, 36.342: level 34 is finished
dve2lts-sym, 38.459: level 35 is finished
dve2lts-sym, 40.736: level 36 is finished
dve2lts-sym, 42.983: level 37 is finished
dve2lts-sym, 45.414: level 38 is finished
dve2lts-sym, 47.865: level 39 is finished
dve2lts-sym, 50.452: level 40 is finished
dve2lts-sym, 53.033: level 41 is finished
dve2lts-sym, 55.800: level 42 is finished
dve2lts-sym, 58.575: level 43 is finished
dve2lts-sym, 61.512: level 44 is finished
dve2lts-sym, 64.411: level 45 is finished
dve2lts-sym, 67.514: level 46 is finished
dve2lts-sym, 70.661: level 47 is finished
dve2lts-sym, 73.968: level 48 is finished
dve2lts-sym, 77.250: level 49 is finished
dve2lts-sym, 80.738: level 50 is finished
dve2lts-sym, 84.241: level 51 is finished
dve2lts-sym, 87.920: level 52 is finished
dve2lts-sym, 91.608: level 53 is finished
dve2lts-sym, 95.477: level 54 is finished
dve2lts-sym, 99.350: level 55 is finished
dve2lts-sym, 103.440: level 56 is finished
dve2lts-sym, 107.490: level 57 is finished
dve2lts-sym, 111.782: level 58 is finished
dve2lts-sym, 116.085: level 59 is finished
dve2lts-sym, 120.563: level 60 is finished
dve2lts-sym, 125.034: level 61 is finished
dve2lts-sym, 129.756: level 62 is finished
dve2lts-sym, 134.488: level 63 is finished
dve2lts-sym, 139.398: level 64 is finished
dve2lts-sym, 144.289: level 65 is finished
dve2lts-sym, 149.420: level 66 is finished
dve2lts-sym, 154.547: level 67 is finished
dve2lts-sym, 159.961: level 68 is finished
dve2lts-sym, 165.282: level 69 is finished
dve2lts-sym, 170.920: level 70 is finished
dve2lts-sym, 176.533: level 71 is finished
dve2lts-sym, 182.328: level 72 is finished
dve2lts-sym, 188.152: level 73 is finished
dve2lts-sym, 194.213: level 74 is finished
dve2lts-sym, 200.325: level 75 is finished
dve2lts-sym, 206.748: level 76 is finished
dve2lts-sym, 213.066: level 77 is finished
dve2lts-sym, 219.756: level 78 is finished
dve2lts-sym, 226.366: level 79 is finished
dve2lts-sym, 233.308: level 80 is finished
dve2lts-sym, 240.119: level 81 is finished
dve2lts-sym, 247.335: level 82 is finished
dve2lts-sym, 254.500: level 83 is finished
dve2lts-sym, 261.988: level 84 is finished
dve2lts-sym, 269.351: level 85 is finished
dve2lts-sym, 277.118: level 86 is finished
dve2lts-sym, 284.806: level 87 is finished
dve2lts-sym, 292.892: level 88 is finished
dve2lts-sym, 300.820: level 89 is finished
dve2lts-sym, 309.168: level 90 is finished
dve2lts-sym, 317.424: level 91 is finished
dve2lts-sym, 326.073: level 92 is finished
dve2lts-sym, 334.587: level 93 is finished
dve2lts-sym, 343.562: level 94 is finished
dve2lts-sym, 352.425: level 95 is finished
dve2lts-sym, 361.686: level 96 is finished
dve2lts-sym, 370.797: level 97 is finished
dve2lts-sym, 380.429: level 98 is finished
dve2lts-sym, 389.946: level 99 is finished
dve2lts-sym, 399.872: level 100 is finished
dve2lts-sym, 409.570: level 101 is finished
dve2lts-sym, 419.801: level 102 is finished
dve2lts-sym, 429.915: level 103 is finished
dve2lts-sym, 440.513: level 104 is finished
dve2lts-sym, 450.858: level 105 is finished
dve2lts-sym, 461.649: level 106 is finished
dve2lts-sym, 472.433: level 107 is finished
dve2lts-sym, 483.768: level 108 is finished
dve2lts-sym, 494.831: level 109 is finished
dve2lts-sym, 506.512: level 110 is finished
dve2lts-sym, 518.052: level 111 is finished
dve2lts-sym, 530.100: level 112 is finished
dve2lts-sym, 541.944: level 113 is finished
dve2lts-sym, 554.435: level 114 is finished
dve2lts-sym, 566.719: level 115 is finished
dve2lts-sym, 579.690: level 116 is finished
dve2lts-sym, 592.384: level 117 is finished
dve2lts-sym, 605.785: level 118 is finished
dve2lts-sym, 618.998: level 119 is finished
dve2lts-sym, 632.920: level 120 is finished
dve2lts-sym, 646.585: level 121 is finished
dve2lts-sym, 661.080: level 122 is finished
dve2lts-sym, 675.413: level 123 is finished
dve2lts-sym, 690.485: level 124 is finished
dve2lts-sym, 705.311: level 125 is finished
dve2lts-sym, 721.104: level 126 is finished
dve2lts-sym, 736.810: level 127 is finished
dve2lts-sym, 753.482: level 128 is finished
dve2lts-sym, 770.102: level 129 is finished
dve2lts-sym, 794.678: level 130 is finished
dve2lts-sym, 811.180: level 131 is finished
dve2lts-sym, 827.907: level 132 is finished
dve2lts-sym, 843.522: level 133 is finished
dve2lts-sym, 859.741: level 134 is finished
dve2lts-sym, 872.713: level 135 is finished
dve2lts-sym, 889.152: level 136 is finished
dve2lts-sym, 905.136: level 137 is finished
dve2lts-sym, 921.712: level 138 is finished
dve2lts-sym, 938.072: level 139 is finished
dve2lts-sym, 954.796: level 140 is finished
dve2lts-sym, 971.394: level 141 is finished
dve2lts-sym, 988.994: level 142 is finished
dve2lts-sym, 1006.060: level 143 is finished
dve2lts-sym, 1023.998: level 144 is finished
dve2lts-sym, 1041.404: level 145 is finished
dve2lts-sym, 1059.809: level 146 is finished
dve2lts-sym, 1077.784: level 147 is finished
dve2lts-sym, 1096.682: level 148 is finished
dve2lts-sym, 1115.017: level 149 is finished
dve2lts-sym, 1134.379: level 150 is finished
dve2lts-sym, 1153.278: level 151 is finished
dve2lts-sym, 1173.197: level 152 is finished
dve2lts-sym, 1192.156: level 153 is finished
dve2lts-sym, 1212.277: level 154 is finished
dve2lts-sym, 1232.160: level 155 is finished
dve2lts-sym, 1253.016: level 156 is finished
dve2lts-sym, 1273.252: level 157 is finished
dve2lts-sym, 1294.764: level 158 is finished
dve2lts-sym, 1315.748: level 159 is finished
dve2lts-sym, 1337.854: level 160 is finished
dve2lts-sym, 1359.254: level 161 is finished
dve2lts-sym, 1381.969: level 162 is finished
dve2lts-sym, 1404.187: level 163 is finished
dve2lts-sym, 1427.657: level 164 is finished
dve2lts-sym, 1450.411: level 165 is finished
dve2lts-sym, 1474.601: level 166 is finished
dve2lts-sym, 1498.350: level 167 is finished
dve2lts-sym, 1523.567: level 168 is finished
dve2lts-sym, 1548.261: level 169 is finished
dve2lts-sym, 1574.623: level 170 is finished
dve2lts-sym, 1600.653: level 171 is finished
dve2lts-sym, 1637.074: level 172 is finished
dve2lts-sym, 1664.137: level 173 is finished
dve2lts-sym, 1691.869: level 174 is finished
dve2lts-sym, 1717.771: level 175 is finished
dve2lts-sym, 1744.379: level 176 is finished
dve2lts-sym, 1770.050: level 177 is finished
dve2lts-sym, 1797.150: level 178 is finished
dve2lts-sym, 1823.190: level 179 is finished
dve2lts-sym, 1850.540: level 180 is finished
dve2lts-sym, 1876.951: level 181 is finished
dve2lts-sym, 1904.916: level 182 is finished
dve2lts-sym, 1932.058: level 183 is finished
dve2lts-sym, 1960.548: level 184 is finished
dve2lts-sym, 1987.737: level 185 is finished
dve2lts-sym, 2016.568: level 186 is finished
dve2lts-sym, 2044.502: level 187 is finished
dve2lts-sym, 2073.921: level 188 is finished
dve2lts-sym, 2102.217: level 189 is finished
