dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 60 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.068: level 0 is finished
dve2lts-sym, 1.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.324: level 1 is finished
dve2lts-sym, 4.643: level 2 is finished
dve2lts-sym, 5.057: level 3 is finished
dve2lts-sym, 6.910: level 4 is finished
dve2lts-sym, 17.447: level 5 is finished
dve2lts-sym, 42.161: level 6 is finished
dve2lts-sym, 74.221: level 7 is finished
dve2lts-sym, 121.970: level 8 is finished
dve2lts-sym, 180.345: level 9 is finished
dve2lts-sym, 240.721: level 10 is finished
dve2lts-sym, 307.378: level 11 is finished
dve2lts-sym, 375.550: level 12 is finished
dve2lts-sym, 442.132: level 13 is finished
dve2lts-sym, 505.144: level 14 is finished
dve2lts-sym, 561.560: level 15 is finished
dve2lts-sym, 612.991: level 16 is finished
dve2lts-sym, 656.458: level 17 is finished
dve2lts-sym, 691.486: level 18 is finished
dve2lts-sym, 717.731: level 19 is finished
dve2lts-sym, 738.267: level 20 is finished
dve2lts-sym, 755.161: level 21 is finished
dve2lts-sym, 769.372: level 22 is finished
dve2lts-sym, 779.753: level 23 is finished
dve2lts-sym, 786.693: level 24 is finished
dve2lts-sym, 791.082: level 25 is finished
dve2lts-sym, 793.622: level 26 is finished
dve2lts-sym, 795.280: level 27 is finished
dve2lts-sym, 796.460: level 28 is finished
dve2lts-sym, 797.234: level 29 is finished
dve2lts-sym, 797.714: level 30 is finished
dve2lts-sym, 798.067: level 31 is finished
dve2lts-sym, 798.321: level 32 is finished
dve2lts-sym, 798.414: level 33 is finished
dve2lts-sym, 798.445: Exploration took 2040 group checks and 2040 next state calls
dve2lts-sym, 798.445: reachability took 797.380 real 99.100 user 0.510 sys
dve2lts-sym, 798.445: counting visited states...
dve2lts-sym, 800.537: counting took 2.090 real 0.260 user 0.000 sys
dve2lts-sym, 800.537: state space has 26302351 states, 931027 nodes
dve2lts-sym, 800.538: group_next: 2786 nodes total
dve2lts-sym, 800.538: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
99.37 user, 0.65 system, 800.57 elapsed -- Max VSize = 6633920KB, Max RSS = 3497244KB
