dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 173->173 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 18; there are 173 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.109: got initial state
dve2lts-sym, 1.109: level 0 is finished
dve2lts-sym, 1.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.437: level 1 is finished
dve2lts-sym, 4.399: level 2 is finished
dve2lts-sym, 4.576: level 3 is finished
dve2lts-sym, 4.579: level 4 is finished
dve2lts-sym, 4.608: level 5 is finished
dve2lts-sym, 4.608: level 6 is finished
dve2lts-sym, 4.609: level 7 is finished
dve2lts-sym, 4.610: level 8 is finished
dve2lts-sym, 4.611: level 9 is finished
dve2lts-sym, 4.640: level 10 is finished
dve2lts-sym, 4.642: level 11 is finished
dve2lts-sym, 4.672: level 12 is finished
dve2lts-sym, 4.674: level 13 is finished
dve2lts-sym, 4.705: level 14 is finished
dve2lts-sym, 4.736: level 15 is finished
dve2lts-sym, 4.739: level 16 is finished
dve2lts-sym, 4.771: level 17 is finished
dve2lts-sym, 4.802: level 18 is finished
dve2lts-sym, 4.835: level 19 is finished
dve2lts-sym, 4.867: level 20 is finished
dve2lts-sym, 4.899: level 21 is finished
dve2lts-sym, 4.964: level 22 is finished
dve2lts-sym, 4.997: level 23 is finished
dve2lts-sym, 5.028: level 24 is finished
dve2lts-sym, 5.061: level 25 is finished
dve2lts-sym, 5.093: level 26 is finished
dve2lts-sym, 5.124: level 27 is finished
dve2lts-sym, 5.156: level 28 is finished
dve2lts-sym, 5.159: level 29 is finished
dve2lts-sym, 5.191: level 30 is finished
dve2lts-sym, 5.222: level 31 is finished
dve2lts-sym, 5.253: level 32 is finished
dve2lts-sym, 5.285: level 33 is finished
dve2lts-sym, 5.317: level 34 is finished
dve2lts-sym, 5.348: level 35 is finished
dve2lts-sym, 5.380: level 36 is finished
dve2lts-sym, 5.383: level 37 is finished
dve2lts-sym, 5.414: level 38 is finished
dve2lts-sym, 5.445: level 39 is finished
dve2lts-sym, 5.476: level 40 is finished
dve2lts-sym, 5.479: level 41 is finished
dve2lts-sym, 5.509: level 42 is finished
dve2lts-sym, 5.536: level 43 is finished
dve2lts-sym, 5.537: level 44 is finished
dve2lts-sym, 5.538: level 45 is finished
dve2lts-sym, 5.539: level 46 is finished
dve2lts-sym, 5.568: level 47 is finished
dve2lts-sym, 5.569: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 5.569: reachability took 4.460 real 0.120 user 0.430 sys
dve2lts-sym, 5.569: counting visited states...
dve2lts-sym, 5.569: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.569: state space has 10558 states, 463 nodes
dve2lts-sym, 5.569: group_next: 844 nodes total
dve2lts-sym, 5.569: group_explored: 3335 nodes, 4321 short vectors total
Exit [0]
0.14 user, 0.56 system, 5.71 elapsed -- Max VSize = 6634208KB, Max RSS = 2891456KB
