dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 6->6 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 5; there are 6 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.313: got initial state
dve2lts-sym, 0.313: level 0 is finished
dve2lts-sym, 0.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.561: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 1.361: level 3 is finished
dve2lts-sym, 1.837: level 4 is finished
dve2lts-sym, 2.299: level 5 is finished
dve2lts-sym, 2.789: level 6 is finished
dve2lts-sym, 3.230: level 7 is finished
dve2lts-sym, 3.667: level 8 is finished
dve2lts-sym, 3.995: level 9 is finished
dve2lts-sym, 4.217: level 10 is finished
dve2lts-sym, 4.314: level 11 is finished
dve2lts-sym, 4.377: level 12 is finished
dve2lts-sym, 4.379: level 13 is finished
dve2lts-sym, 4.408: level 14 is finished
dve2lts-sym, 4.410: level 15 is finished
dve2lts-sym, 4.440: level 16 is finished
dve2lts-sym, 4.443: level 17 is finished
dve2lts-sym, 4.475: level 18 is finished
dve2lts-sym, 4.532: level 19 is finished
dve2lts-sym, 4.596: level 20 is finished
dve2lts-sym, 4.692: level 21 is finished
dve2lts-sym, 4.791: level 22 is finished
dve2lts-sym, 4.982: level 23 is finished
dve2lts-sym, 5.270: level 24 is finished
dve2lts-sym, 5.626: level 25 is finished
dve2lts-sym, 6.169: level 26 is finished
dve2lts-sym, 7.138: level 27 is finished
dve2lts-sym, 8.287: level 28 is finished
dve2lts-sym, 10.082: level 29 is finished
dve2lts-sym, 13.585: level 30 is finished
dve2lts-sym, 17.619: level 31 is finished
dve2lts-sym, 23.939: level 32 is finished
dve2lts-sym, 36.568: level 33 is finished
dve2lts-sym, 50.651: level 34 is finished
dve2lts-sym, 71.962: level 35 is finished
dve2lts-sym, 110.627: level 36 is finished
dve2lts-sym, 150.525: level 37 is finished
dve2lts-sym, 206.377: level 38 is finished
dve2lts-sym, 280.587: level 39 is finished
dve2lts-sym, 348.769: level 40 is finished
dve2lts-sym, 433.680: level 41 is finished
dve2lts-sym, 520.755: level 42 is finished
dve2lts-sym, 590.947: level 43 is finished
dve2lts-sym, 667.516: level 44 is finished
dve2lts-sym, 741.880: level 45 is finished
dve2lts-sym, 796.155: level 46 is finished
dve2lts-sym, 850.404: level 47 is finished
dve2lts-sym, 902.044: level 48 is finished
dve2lts-sym, 937.650: level 49 is finished
dve2lts-sym, 970.985: level 50 is finished
dve2lts-sym, 1003.629: level 51 is finished
dve2lts-sym, 1024.652: level 52 is finished
dve2lts-sym, 1043.736: level 53 is finished
dve2lts-sym, 1062.523: level 54 is finished
dve2lts-sym, 1073.463: level 55 is finished
dve2lts-sym, 1082.362: level 56 is finished
dve2lts-sym, 1091.461: level 57 is finished
dve2lts-sym, 1096.102: level 58 is finished
dve2lts-sym, 1099.067: level 59 is finished
dve2lts-sym, 1102.163: level 60 is finished
dve2lts-sym, 1103.574: level 61 is finished
dve2lts-sym, 1104.246: level 62 is finished
dve2lts-sym, 1104.923: level 63 is finished
dve2lts-sym, 1105.241: level 64 is finished
dve2lts-sym, 1105.330: level 65 is finished
dve2lts-sym, 1105.426: level 66 is finished
dve2lts-sym, 1105.488: level 67 is finished
dve2lts-sym, 1105.490: level 68 is finished
dve2lts-sym, 1105.520: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 1105.520: reachability took 1105.210 real 137.540 user 0.760 sys
dve2lts-sym, 1105.520: counting visited states...
dve2lts-sym, 1108.220: counting took 2.700 real 0.340 user 0.000 sys
dve2lts-sym, 1108.220: state space has 3370680 states, 1558043 nodes
dve2lts-sym, 1109.998: group_next: 377747 nodes total
dve2lts-sym, 1109.998: group_explored: 1538126 nodes, 1842300 short vectors total
Exit [0]
138.13 user, 0.80 system, 1110.20 elapsed -- Max VSize = 6633764KB, Max RSS = 3595604KB
