dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 33->33 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 19; there are 33 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 3.936: level 2 is finished
dve2lts-sym, 4.442: level 3 is finished
dve2lts-sym, 4.504: level 4 is finished
dve2lts-sym, 4.505: level 5 is finished
dve2lts-sym, 4.507: level 6 is finished
dve2lts-sym, 4.548: level 7 is finished
dve2lts-sym, 4.550: level 8 is finished
dve2lts-sym, 4.581: level 9 is finished
dve2lts-sym, 4.613: level 10 is finished
dve2lts-sym, 4.645: level 11 is finished
dve2lts-sym, 4.678: level 12 is finished
dve2lts-sym, 4.711: level 13 is finished
dve2lts-sym, 4.773: level 14 is finished
dve2lts-sym, 4.836: level 15 is finished
dve2lts-sym, 4.900: level 16 is finished
dve2lts-sym, 4.965: level 17 is finished
dve2lts-sym, 5.060: level 18 is finished
dve2lts-sym, 5.158: level 19 is finished
dve2lts-sym, 5.286: level 20 is finished
dve2lts-sym, 5.444: level 21 is finished
dve2lts-sym, 5.604: level 22 is finished
dve2lts-sym, 5.766: level 23 is finished
dve2lts-sym, 5.988: level 24 is finished
dve2lts-sym, 6.212: level 25 is finished
dve2lts-sym, 6.439: level 26 is finished
dve2lts-sym, 6.721: level 27 is finished
dve2lts-sym, 7.041: level 28 is finished
dve2lts-sym, 7.390: level 29 is finished
dve2lts-sym, 7.805: level 30 is finished
dve2lts-sym, 8.252: level 31 is finished
dve2lts-sym, 8.731: level 32 is finished
dve2lts-sym, 9.280: level 33 is finished
dve2lts-sym, 9.858: level 34 is finished
dve2lts-sym, 10.463: level 35 is finished
dve2lts-sym, 11.138: level 36 is finished
dve2lts-sym, 11.880: level 37 is finished
dve2lts-sym, 12.654: level 38 is finished
dve2lts-sym, 13.529: level 39 is finished
dve2lts-sym, 14.452: level 40 is finished
dve2lts-sym, 15.451: level 41 is finished
dve2lts-sym, 16.533: level 42 is finished
dve2lts-sym, 17.687: level 43 is finished
dve2lts-sym, 18.902: level 44 is finished
dve2lts-sym, 20.225: level 45 is finished
dve2lts-sym, 21.574: level 46 is finished
dve2lts-sym, 23.000: level 47 is finished
dve2lts-sym, 24.541: level 48 is finished
dve2lts-sym, 26.115: level 49 is finished
dve2lts-sym, 27.838: level 50 is finished
dve2lts-sym, 29.637: level 51 is finished
dve2lts-sym, 31.582: level 52 is finished
dve2lts-sym, 33.588: level 53 is finished
dve2lts-sym, 35.721: level 54 is finished
dve2lts-sym, 37.905: level 55 is finished
dve2lts-sym, 40.248: level 56 is finished
dve2lts-sym, 42.643: level 57 is finished
dve2lts-sym, 45.129: level 58 is finished
dve2lts-sym, 47.804: level 59 is finished
dve2lts-sym, 50.479: level 60 is finished
dve2lts-sym, 53.405: level 61 is finished
dve2lts-sym, 56.358: level 62 is finished
dve2lts-sym, 59.561: level 63 is finished
dve2lts-sym, 62.797: level 64 is finished
dve2lts-sym, 66.226: level 65 is finished
dve2lts-sym, 69.708: level 66 is finished
dve2lts-sym, 73.397: level 67 is finished
dve2lts-sym, 77.178: level 68 is finished
dve2lts-sym, 81.028: level 69 is finished
dve2lts-sym, 85.140: level 70 is finished
dve2lts-sym, 89.272: level 71 is finished
dve2lts-sym, 93.655: level 72 is finished
dve2lts-sym, 98.140: level 73 is finished
dve2lts-sym, 102.884: level 74 is finished
dve2lts-sym, 107.653: level 75 is finished
dve2lts-sym, 112.717: level 76 is finished
dve2lts-sym, 117.775: level 77 is finished
dve2lts-sym, 123.159: level 78 is finished
dve2lts-sym, 128.629: level 79 is finished
dve2lts-sym, 134.154: level 80 is finished
dve2lts-sym, 140.040: level 81 is finished
dve2lts-sym, 145.917: level 82 is finished
dve2lts-sym, 152.168: level 83 is finished
dve2lts-sym, 158.436: level 84 is finished
dve2lts-sym, 165.076: level 85 is finished
dve2lts-sym, 171.731: level 86 is finished
dve2lts-sym, 178.730: level 87 is finished
dve2lts-sym, 185.706: level 88 is finished
dve2lts-sym, 193.085: level 89 is finished
dve2lts-sym, 201.020: level 90 is finished
dve2lts-sym, 209.695: level 91 is finished
dve2lts-sym, 219.128: level 92 is finished
dve2lts-sym, 227.755: level 93 is finished
dve2lts-sym, 236.837: level 94 is finished
dve2lts-sym, 246.303: level 95 is finished
dve2lts-sym, 256.604: level 96 is finished
dve2lts-sym, 266.189: level 97 is finished
dve2lts-sym, 276.737: level 98 is finished
dve2lts-sym, 287.425: level 99 is finished
dve2lts-sym, 299.027: level 100 is finished
dve2lts-sym, 309.632: level 101 is finished
dve2lts-sym, 320.365: level 102 is finished
dve2lts-sym, 331.250: level 103 is finished
dve2lts-sym, 342.382: level 104 is finished
dve2lts-sym, 353.880: level 105 is finished
dve2lts-sym, 365.131: level 106 is finished
dve2lts-sym, 376.532: level 107 is finished
dve2lts-sym, 387.714: level 108 is finished
dve2lts-sym, 399.677: level 109 is finished
dve2lts-sym, 411.515: level 110 is finished
dve2lts-sym, 423.370: level 111 is finished
dve2lts-sym, 435.367: level 112 is finished
dve2lts-sym, 447.477: level 113 is finished
dve2lts-sym, 459.619: level 114 is finished
dve2lts-sym, 471.907: level 115 is finished
dve2lts-sym, 484.167: level 116 is finished
dve2lts-sym, 496.687: level 117 is finished
dve2lts-sym, 509.338: level 118 is finished
dve2lts-sym, 522.123: level 119 is finished
dve2lts-sym, 535.079: level 120 is finished
dve2lts-sym, 548.224: level 121 is finished
dve2lts-sym, 561.521: level 122 is finished
dve2lts-sym, 574.961: level 123 is finished
dve2lts-sym, 588.511: level 124 is finished
dve2lts-sym, 602.170: level 125 is finished
dve2lts-sym, 615.901: level 126 is finished
dve2lts-sym, 629.657: level 127 is finished
dve2lts-sym, 643.528: level 128 is finished
dve2lts-sym, 657.518: level 129 is finished
dve2lts-sym, 671.665: level 130 is finished
dve2lts-sym, 685.935: level 131 is finished
dve2lts-sym, 700.434: level 132 is finished
dve2lts-sym, 715.121: level 133 is finished
dve2lts-sym, 729.952: level 134 is finished
dve2lts-sym, 744.895: level 135 is finished
dve2lts-sym, 759.987: level 136 is finished
dve2lts-sym, 775.208: level 137 is finished
dve2lts-sym, 790.507: level 138 is finished
dve2lts-sym, 805.905: level 139 is finished
dve2lts-sym, 821.481: level 140 is finished
dve2lts-sym, 837.174: level 141 is finished
dve2lts-sym, 853.106: level 142 is finished
dve2lts-sym, 869.052: level 143 is finished
dve2lts-sym, 885.330: level 144 is finished
dve2lts-sym, 901.791: level 145 is finished
dve2lts-sym, 918.456: level 146 is finished
dve2lts-sym, 935.187: level 147 is finished
dve2lts-sym, 952.082: level 148 is finished
dve2lts-sym, 969.112: level 149 is finished
dve2lts-sym, 986.281: level 150 is finished
dve2lts-sym, 1003.645: level 151 is finished
dve2lts-sym, 1021.204: level 152 is finished
dve2lts-sym, 1038.990: level 153 is finished
dve2lts-sym, 1057.008: level 154 is finished
dve2lts-sym, 1075.203: level 155 is finished
dve2lts-sym, 1093.675: level 156 is finished
dve2lts-sym, 1112.327: level 157 is finished
dve2lts-sym, 1131.093: level 158 is finished
dve2lts-sym, 1148.722: level 159 is finished
dve2lts-sym, 1167.379: level 160 is finished
dve2lts-sym, 1186.182: level 161 is finished
dve2lts-sym, 1204.756: level 162 is finished
dve2lts-sym, 1223.233: level 163 is finished
dve2lts-sym, 1242.622: level 164 is finished
dve2lts-sym, 1262.328: level 165 is finished
dve2lts-sym, 1281.781: level 166 is finished
dve2lts-sym, 1301.178: level 167 is finished
dve2lts-sym, 1320.795: level 168 is finished
dve2lts-sym, 1341.420: level 169 is finished
dve2lts-sym, 1361.737: level 170 is finished
dve2lts-sym, 1381.765: level 171 is finished
dve2lts-sym, 1401.729: level 172 is finished
dve2lts-sym, 1422.525: level 173 is finished
dve2lts-sym, 1442.985: level 174 is finished
dve2lts-sym, 1463.480: level 175 is finished
dve2lts-sym, 1483.710: level 176 is finished
dve2lts-sym, 1504.696: level 177 is finished
dve2lts-sym, 1526.011: level 178 is finished
dve2lts-sym, 1547.073: level 179 is finished
dve2lts-sym, 1567.892: level 180 is finished
dve2lts-sym, 1587.361: level 181 is finished
dve2lts-sym, 1607.135: level 182 is finished
dve2lts-sym, 1624.948: level 183 is finished
dve2lts-sym, 1643.816: level 184 is finished
dve2lts-sym, 1662.552: level 185 is finished
dve2lts-sym, 1681.182: level 186 is finished
dve2lts-sym, 1699.679: level 187 is finished
dve2lts-sym, 1718.038: level 188 is finished
dve2lts-sym, 1736.525: level 189 is finished
dve2lts-sym, 1755.034: level 190 is finished
dve2lts-sym, 1773.617: level 191 is finished
dve2lts-sym, 1792.034: level 192 is finished
dve2lts-sym, 1810.260: level 193 is finished
dve2lts-sym, 1827.734: level 194 is finished
dve2lts-sym, 1845.624: level 195 is finished
dve2lts-sym, 1863.186: level 196 is finished
dve2lts-sym, 1880.578: level 197 is finished
dve2lts-sym, 1897.838: level 198 is finished
dve2lts-sym, 1915.090: level 199 is finished
dve2lts-sym, 1932.379: level 200 is finished
dve2lts-sym, 1949.584: level 201 is finished
dve2lts-sym, 1966.722: level 202 is finished
dve2lts-sym, 1983.760: level 203 is finished
dve2lts-sym, 2000.762: level 204 is finished
dve2lts-sym, 2017.545: level 205 is finished
dve2lts-sym, 2034.090: level 206 is finished
dve2lts-sym, 2050.332: level 207 is finished
dve2lts-sym, 2066.461: level 208 is finished
dve2lts-sym, 2082.389: level 209 is finished
dve2lts-sym, 2098.383: level 210 is finished
dve2lts-sym, 2114.207: level 211 is finished
