dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 52->52 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 38; there are 52 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.027: level 0 is finished
dve2lts-sym, 2.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.170: level 1 is finished
dve2lts-sym, 4.386: level 2 is finished
dve2lts-sym, 4.515: level 3 is finished
dve2lts-sym, 4.545: level 4 is finished
dve2lts-sym, 4.547: level 5 is finished
dve2lts-sym, 4.575: level 6 is finished
dve2lts-sym, 4.607: level 7 is finished
dve2lts-sym, 4.668: level 8 is finished
dve2lts-sym, 4.702: level 9 is finished
dve2lts-sym, 4.767: level 10 is finished
dve2lts-sym, 4.897: level 11 is finished
dve2lts-sym, 5.086: level 12 is finished
dve2lts-sym, 5.372: level 13 is finished
dve2lts-sym, 5.756: level 14 is finished
dve2lts-sym, 6.210: level 15 is finished
dve2lts-sym, 6.788: level 16 is finished
dve2lts-sym, 7.423: level 17 is finished
dve2lts-sym, 8.035: level 18 is finished
dve2lts-sym, 8.652: level 19 is finished
dve2lts-sym, 9.170: level 20 is finished
dve2lts-sym, 9.681: level 21 is finished
dve2lts-sym, 10.188: level 22 is finished
dve2lts-sym, 10.646: level 23 is finished
dve2lts-sym, 11.123: level 24 is finished
dve2lts-sym, 11.708: level 25 is finished
dve2lts-sym, 12.432: level 26 is finished
dve2lts-sym, 13.410: level 27 is finished
dve2lts-sym, 14.776: level 28 is finished
dve2lts-sym, 16.556: level 29 is finished
dve2lts-sym, 18.779: level 30 is finished
dve2lts-sym, 21.334: level 31 is finished
dve2lts-sym, 24.282: level 32 is finished
dve2lts-sym, 27.326: level 33 is finished
dve2lts-sym, 30.372: level 34 is finished
dve2lts-sym, 33.191: level 35 is finished
dve2lts-sym, 35.791: level 36 is finished
dve2lts-sym, 38.144: level 37 is finished
dve2lts-sym, 40.252: level 38 is finished
dve2lts-sym, 42.209: level 39 is finished
dve2lts-sym, 44.275: level 40 is finished
dve2lts-sym, 46.525: level 41 is finished
dve2lts-sym, 49.155: level 42 is finished
dve2lts-sym, 52.300: level 43 is finished
dve2lts-sym, 56.069: level 44 is finished
dve2lts-sym, 60.447: level 45 is finished
dve2lts-sym, 65.492: level 46 is finished
dve2lts-sym, 70.864: level 47 is finished
dve2lts-sym, 76.541: level 48 is finished
dve2lts-sym, 82.257: level 49 is finished
dve2lts-sym, 87.735: level 50 is finished
dve2lts-sym, 92.846: level 51 is finished
dve2lts-sym, 97.452: level 52 is finished
dve2lts-sym, 101.419: level 53 is finished
dve2lts-sym, 104.961: level 54 is finished
dve2lts-sym, 107.930: level 55 is finished
dve2lts-sym, 110.499: level 56 is finished
dve2lts-sym, 112.741: level 57 is finished
dve2lts-sym, 114.576: level 58 is finished
dve2lts-sym, 116.156: level 59 is finished
dve2lts-sym, 117.493: level 60 is finished
dve2lts-sym, 118.588: level 61 is finished
dve2lts-sym, 119.413: level 62 is finished
dve2lts-sym, 120.052: level 63 is finished
dve2lts-sym, 120.535: level 64 is finished
dve2lts-sym, 120.913: level 65 is finished
dve2lts-sym, 121.201: level 66 is finished
dve2lts-sym, 121.399: level 67 is finished
dve2lts-sym, 121.558: level 68 is finished
dve2lts-sym, 121.680: level 69 is finished
dve2lts-sym, 121.746: level 70 is finished
dve2lts-sym, 121.809: level 71 is finished
dve2lts-sym, 121.842: level 72 is finished
dve2lts-sym, 121.874: level 73 is finished
dve2lts-sym, 121.906: level 74 is finished
dve2lts-sym, 121.937: level 75 is finished
dve2lts-sym, 121.938: level 76 is finished
dve2lts-sym, 121.939: level 77 is finished
dve2lts-sym, 121.968: level 78 is finished
dve2lts-sym, 121.968: level 79 is finished
dve2lts-sym, 121.969: level 80 is finished
dve2lts-sym, 121.969: level 81 is finished
dve2lts-sym, 121.970: level 82 is finished
dve2lts-sym, 121.970: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 121.970: reachability took 120.950 real 14.650 user 0.450 sys
dve2lts-sym, 121.970: counting visited states...
dve2lts-sym, 122.334: counting took 0.360 real 0.040 user 0.000 sys
dve2lts-sym, 122.334: state space has 416935 states, 156712 nodes
dve2lts-sym, 122.335: group_next: 1605 nodes total
dve2lts-sym, 122.335: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
14.71 user, 0.57 system, 122.49 elapsed -- Max VSize = 6633888KB, Max RSS = 2972908KB
