dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 30->30 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 16; there are 30 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.030: level 1 is finished
dve2lts-sym, 1.605: level 2 is finished
dve2lts-sym, 2.145: level 3 is finished
dve2lts-sym, 2.213: level 4 is finished
dve2lts-sym, 2.240: level 5 is finished
dve2lts-sym, 2.245: level 6 is finished
dve2lts-sym, 2.276: level 7 is finished
dve2lts-sym, 2.307: level 8 is finished
dve2lts-sym, 2.338: level 9 is finished
dve2lts-sym, 2.371: level 10 is finished
dve2lts-sym, 2.405: level 11 is finished
dve2lts-sym, 2.465: level 12 is finished
dve2lts-sym, 2.517: level 13 is finished
dve2lts-sym, 2.581: level 14 is finished
dve2lts-sym, 2.649: level 15 is finished
dve2lts-sym, 2.743: level 16 is finished
dve2lts-sym, 2.843: level 17 is finished
dve2lts-sym, 2.970: level 18 is finished
dve2lts-sym, 3.121: level 19 is finished
dve2lts-sym, 3.314: level 20 is finished
dve2lts-sym, 3.525: level 21 is finished
dve2lts-sym, 3.766: level 22 is finished
dve2lts-sym, 4.061: level 23 is finished
dve2lts-sym, 4.442: level 24 is finished
dve2lts-sym, 4.926: level 25 is finished
dve2lts-sym, 5.502: level 26 is finished
dve2lts-sym, 6.196: level 27 is finished
dve2lts-sym, 7.024: level 28 is finished
dve2lts-sym, 8.012: level 29 is finished
dve2lts-sym, 9.261: level 30 is finished
dve2lts-sym, 10.781: level 31 is finished
dve2lts-sym, 12.588: level 32 is finished
dve2lts-sym, 14.714: level 33 is finished
dve2lts-sym, 17.219: level 34 is finished
dve2lts-sym, 20.378: level 35 is finished
dve2lts-sym, 24.157: level 36 is finished
dve2lts-sym, 28.702: level 37 is finished
dve2lts-sym, 33.956: level 38 is finished
dve2lts-sym, 40.155: level 39 is finished
dve2lts-sym, 47.857: level 40 is finished
dve2lts-sym, 56.924: level 41 is finished
dve2lts-sym, 67.396: level 42 is finished
dve2lts-sym, 79.152: level 43 is finished
dve2lts-sym, 92.684: level 44 is finished
dve2lts-sym, 108.755: level 45 is finished
dve2lts-sym, 126.734: level 46 is finished
dve2lts-sym, 146.904: level 47 is finished
dve2lts-sym, 166.895: level 48 is finished
dve2lts-sym, 190.416: level 49 is finished
dve2lts-sym, 217.651: level 50 is finished
dve2lts-sym, 247.133: level 51 is finished
dve2lts-sym, 279.494: level 52 is finished
dve2lts-sym, 313.614: level 53 is finished
dve2lts-sym, 350.105: level 54 is finished
dve2lts-sym, 391.141: level 55 is finished
dve2lts-sym, 434.762: level 56 is finished
dve2lts-sym, 481.614: level 57 is finished
dve2lts-sym, 530.672: level 58 is finished
dve2lts-sym, 584.955: level 59 is finished
dve2lts-sym, 660.442: level 60 is finished
dve2lts-sym, 716.785: level 61 is finished
dve2lts-sym, 775.759: level 62 is finished
dve2lts-sym, 837.724: level 63 is finished
dve2lts-sym, 903.829: level 64 is finished
dve2lts-sym, 977.039: level 65 is finished
dve2lts-sym, 1056.235: level 66 is finished
dve2lts-sym, 1169.870: level 67 is finished
dve2lts-sym, 1259.817: level 68 is finished
dve2lts-sym, 1344.466: level 69 is finished
dve2lts-sym, 1437.143: level 70 is finished
dve2lts-sym, 1535.627: level 71 is finished
dve2lts-sym, 1664.436: level 72 is finished
dve2lts-sym, 1773.481: level 73 is finished
dve2lts-sym, 1875.810: level 74 is finished
dve2lts-sym, 1988.626: level 75 is finished
