dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.256: Reqroup Horizontal Flip
dve2lts-sym, 0.256: Regrouping: 365->365 groups
dve2lts-sym, 0.256: Regrouping took 0.240 real 0.030 user 0.010 sys
dve2lts-sym, 0.256: state vector length is 30; there are 365 groups
dve2lts-sym, 0.256: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.682: got initial state
dve2lts-sym, 0.683: level 0 is finished
dve2lts-sym, 0.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.133: level 1 is finished
dve2lts-sym, 2.354: level 2 is finished
dve2lts-sym, 2.383: level 3 is finished
dve2lts-sym, 2.415: level 4 is finished
dve2lts-sym, 2.475: level 5 is finished
dve2lts-sym, 2.565: level 6 is finished
dve2lts-sym, 2.704: level 7 is finished
dve2lts-sym, 2.925: level 8 is finished
dve2lts-sym, 3.283: level 9 is finished
dve2lts-sym, 3.808: level 10 is finished
dve2lts-sym, 4.516: level 11 is finished
dve2lts-sym, 5.461: level 12 is finished
dve2lts-sym, 6.659: level 13 is finished
dve2lts-sym, 8.308: level 14 is finished
dve2lts-sym, 10.393: level 15 is finished
dve2lts-sym, 12.830: level 16 is finished
dve2lts-sym, 15.735: level 17 is finished
dve2lts-sym, 19.123: level 18 is finished
dve2lts-sym, 23.041: level 19 is finished
dve2lts-sym, 27.637: level 20 is finished
dve2lts-sym, 33.073: level 21 is finished
dve2lts-sym, 39.284: level 22 is finished
dve2lts-sym, 46.309: level 23 is finished
dve2lts-sym, 54.035: level 24 is finished
dve2lts-sym, 62.787: level 25 is finished
dve2lts-sym, 72.636: level 26 is finished
dve2lts-sym, 83.694: level 27 is finished
dve2lts-sym, 96.022: level 28 is finished
dve2lts-sym, 109.733: level 29 is finished
dve2lts-sym, 124.786: level 30 is finished
dve2lts-sym, 141.378: level 31 is finished
dve2lts-sym, 159.424: level 32 is finished
dve2lts-sym, 179.065: level 33 is finished
dve2lts-sym, 200.227: level 34 is finished
dve2lts-sym, 222.920: level 35 is finished
dve2lts-sym, 247.043: level 36 is finished
dve2lts-sym, 272.625: level 37 is finished
dve2lts-sym, 299.448: level 38 is finished
dve2lts-sym, 327.377: level 39 is finished
dve2lts-sym, 356.340: level 40 is finished
dve2lts-sym, 385.890: level 41 is finished
dve2lts-sym, 415.763: level 42 is finished
dve2lts-sym, 445.780: level 43 is finished
dve2lts-sym, 475.358: level 44 is finished
dve2lts-sym, 504.250: level 45 is finished
dve2lts-sym, 532.165: level 46 is finished
dve2lts-sym, 558.566: level 47 is finished
dve2lts-sym, 583.497: level 48 is finished
dve2lts-sym, 606.173: level 49 is finished
dve2lts-sym, 626.613: level 50 is finished
dve2lts-sym, 644.590: level 51 is finished
dve2lts-sym, 660.203: level 52 is finished
dve2lts-sym, 673.411: level 53 is finished
dve2lts-sym, 684.400: level 54 is finished
dve2lts-sym, 693.358: level 55 is finished
dve2lts-sym, 700.637: level 56 is finished
dve2lts-sym, 706.307: level 57 is finished
dve2lts-sym, 710.728: level 58 is finished
dve2lts-sym, 714.085: level 59 is finished
dve2lts-sym, 716.577: level 60 is finished
dve2lts-sym, 718.453: level 61 is finished
dve2lts-sym, 719.811: level 62 is finished
dve2lts-sym, 720.836: level 63 is finished
dve2lts-sym, 721.588: level 64 is finished
dve2lts-sym, 722.136: level 65 is finished
dve2lts-sym, 722.523: level 66 is finished
dve2lts-sym, 722.832: level 67 is finished
dve2lts-sym, 723.031: level 68 is finished
dve2lts-sym, 723.220: level 69 is finished
dve2lts-sym, 723.329: level 70 is finished
dve2lts-sym, 723.427: level 71 is finished
dve2lts-sym, 723.516: level 72 is finished
dve2lts-sym, 723.551: level 73 is finished
dve2lts-sym, 723.581: level 74 is finished
dve2lts-sym, 723.586: level 75 is finished
dve2lts-sym, 723.612: level 76 is finished
dve2lts-sym, 723.614: level 77 is finished
dve2lts-sym, 723.616: level 78 is finished
dve2lts-sym, 723.618: level 79 is finished
dve2lts-sym, 723.619: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 723.619: reachability took 722.940 real 179.990 user 0.530 sys
dve2lts-sym, 723.619: counting visited states...
dve2lts-sym, 723.680: counting took 0.060 real 0.020 user 0.000 sys
dve2lts-sym, 723.680: state space has 95118524 states, 46765 nodes
dve2lts-sym, 723.681: group_next: 1340 nodes total
dve2lts-sym, 723.681: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
180.05 user, 0.65 system, 723.81 elapsed -- Max VSize = 6635068KB, Max RSS = 3676780KB
