dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.3.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 35->35 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 29; there are 35 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.516: got initial state
dve2lts-sym, 0.517: level 0 is finished
dve2lts-sym, 0.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.325: level 1 is finished
dve2lts-sym, 1.903: level 2 is finished
dve2lts-sym, 2.061: level 3 is finished
dve2lts-sym, 2.203: level 4 is finished
dve2lts-sym, 2.207: level 5 is finished
dve2lts-sym, 2.234: level 6 is finished
dve2lts-sym, 2.238: level 7 is finished
dve2lts-sym, 2.267: level 8 is finished
dve2lts-sym, 2.298: level 9 is finished
dve2lts-sym, 2.332: level 10 is finished
dve2lts-sym, 2.376: level 11 is finished
dve2lts-sym, 2.428: level 12 is finished
dve2lts-sym, 2.494: level 13 is finished
dve2lts-sym, 2.588: level 14 is finished
dve2lts-sym, 2.716: level 15 is finished
dve2lts-sym, 2.835: level 16 is finished
dve2lts-sym, 2.979: level 17 is finished
dve2lts-sym, 3.141: level 18 is finished
dve2lts-sym, 3.332: level 19 is finished
dve2lts-sym, 3.542: level 20 is finished
dve2lts-sym, 3.748: level 21 is finished
dve2lts-sym, 4.004: level 22 is finished
dve2lts-sym, 4.296: level 23 is finished
dve2lts-sym, 4.551: level 24 is finished
dve2lts-sym, 4.866: level 25 is finished
dve2lts-sym, 5.178: level 26 is finished
dve2lts-sym, 5.498: level 27 is finished
dve2lts-sym, 5.831: level 28 is finished
dve2lts-sym, 6.195: level 29 is finished
dve2lts-sym, 6.526: level 30 is finished
dve2lts-sym, 6.871: level 31 is finished
dve2lts-sym, 7.213: level 32 is finished
dve2lts-sym, 7.540: level 33 is finished
dve2lts-sym, 7.869: level 34 is finished
dve2lts-sym, 8.197: level 35 is finished
dve2lts-sym, 8.489: level 36 is finished
dve2lts-sym, 8.807: level 37 is finished
dve2lts-sym, 9.116: level 38 is finished
dve2lts-sym, 9.409: level 39 is finished
dve2lts-sym, 9.725: level 40 is finished
dve2lts-sym, 10.007: level 41 is finished
dve2lts-sym, 10.324: level 42 is finished
dve2lts-sym, 10.599: level 43 is finished
dve2lts-sym, 10.877: level 44 is finished
dve2lts-sym, 11.139: level 45 is finished
dve2lts-sym, 11.421: level 46 is finished
dve2lts-sym, 11.709: level 47 is finished
dve2lts-sym, 11.986: level 48 is finished
dve2lts-sym, 12.243: level 49 is finished
dve2lts-sym, 12.509: level 50 is finished
dve2lts-sym, 12.749: level 51 is finished
dve2lts-sym, 12.947: level 52 is finished
dve2lts-sym, 13.165: level 53 is finished
dve2lts-sym, 13.355: level 54 is finished
dve2lts-sym, 13.509: level 55 is finished
dve2lts-sym, 13.665: level 56 is finished
dve2lts-sym, 13.823: level 57 is finished
dve2lts-sym, 13.958: level 58 is finished
dve2lts-sym, 14.113: level 59 is finished
dve2lts-sym, 14.253: level 60 is finished
dve2lts-sym, 14.383: level 61 is finished
dve2lts-sym, 14.512: level 62 is finished
dve2lts-sym, 14.646: level 63 is finished
dve2lts-sym, 14.771: level 64 is finished
dve2lts-sym, 14.902: level 65 is finished
dve2lts-sym, 15.029: level 66 is finished
dve2lts-sym, 15.129: level 67 is finished
dve2lts-sym, 15.225: level 68 is finished
dve2lts-sym, 15.320: level 69 is finished
dve2lts-sym, 15.387: level 70 is finished
dve2lts-sym, 15.476: level 71 is finished
dve2lts-sym, 15.514: level 72 is finished
dve2lts-sym, 15.576: level 73 is finished
dve2lts-sym, 15.611: level 74 is finished
dve2lts-sym, 15.669: level 75 is finished
dve2lts-sym, 15.701: level 76 is finished
dve2lts-sym, 15.732: level 77 is finished
dve2lts-sym, 15.739: level 78 is finished
dve2lts-sym, 15.762: level 79 is finished
dve2lts-sym, 15.793: level 80 is finished
dve2lts-sym, 15.824: level 81 is finished
dve2lts-sym, 15.855: level 82 is finished
dve2lts-sym, 15.886: level 83 is finished
dve2lts-sym, 15.916: level 84 is finished
dve2lts-sym, 15.921: level 85 is finished
dve2lts-sym, 15.950: level 86 is finished
dve2lts-sym, 15.954: level 87 is finished
dve2lts-sym, 15.982: level 88 is finished
dve2lts-sym, 15.985: level 89 is finished
dve2lts-sym, 15.987: level 90 is finished
dve2lts-sym, 16.013: level 91 is finished
dve2lts-sym, 16.014: level 92 is finished
dve2lts-sym, 16.016: level 93 is finished
dve2lts-sym, 16.017: level 94 is finished
dve2lts-sym, 16.018: level 95 is finished
dve2lts-sym, 16.019: level 96 is finished
dve2lts-sym, 16.044: level 97 is finished
dve2lts-sym, 16.044: level 98 is finished
dve2lts-sym, 16.045: level 99 is finished
dve2lts-sym, 16.045: level 100 is finished
dve2lts-sym, 16.046: level 101 is finished
dve2lts-sym, 16.046: level 102 is finished
dve2lts-sym, 16.046: level 103 is finished
dve2lts-sym, 16.046: level 104 is finished
dve2lts-sym, 16.046: level 105 is finished
dve2lts-sym, 16.046: level 106 is finished
dve2lts-sym, 16.047: Exploration took 3745 group checks and 3745 next state calls
dve2lts-sym, 16.047: reachability took 15.530 real 3.480 user 0.410 sys
dve2lts-sym, 16.047: counting visited states...
dve2lts-sym, 16.059: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.059: state space has 1013456 states, 15588 nodes
dve2lts-sym, 16.072: group_next: 1212 nodes total
dve2lts-sym, 16.072: group_explored: 3646 nodes, 10271 short vectors total
Exit [0]
3.49 user, 0.51 system, 16.21 elapsed -- Max VSize = 6633832KB, Max RSS = 2923692KB
