dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.008: got initial state
dve2lts-sym, 1.008: level 0 is finished
dve2lts-sym, 1.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.242: level 1 is finished
dve2lts-sym, 4.501: level 2 is finished
dve2lts-sym, 4.534: level 3 is finished
dve2lts-sym, 4.626: level 4 is finished
dve2lts-sym, 4.912: level 5 is finished
dve2lts-sym, 5.488: level 6 is finished
dve2lts-sym, 6.058: level 7 is finished
dve2lts-sym, 6.759: level 8 is finished
dve2lts-sym, 7.686: level 9 is finished
dve2lts-sym, 8.580: level 10 is finished
dve2lts-sym, 9.597: level 11 is finished
dve2lts-sym, 10.618: level 12 is finished
dve2lts-sym, 11.520: level 13 is finished
dve2lts-sym, 12.313: level 14 is finished
dve2lts-sym, 13.015: level 15 is finished
dve2lts-sym, 13.747: level 16 is finished
dve2lts-sym, 14.321: level 17 is finished
dve2lts-sym, 14.766: level 18 is finished
dve2lts-sym, 14.988: level 19 is finished
dve2lts-sym, 15.189: level 20 is finished
dve2lts-sym, 15.371: level 21 is finished
dve2lts-sym, 15.534: level 22 is finished
dve2lts-sym, 15.597: level 23 is finished
dve2lts-sym, 15.620: level 24 is finished
dve2lts-sym, 15.620: Exploration took 1000 group checks and 1000 next state calls
dve2lts-sym, 15.620: reachability took 14.610 real 1.430 user 0.460 sys
dve2lts-sym, 15.620: counting visited states...
dve2lts-sym, 15.652: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 15.653: state space has 91093 states, 15511 nodes
dve2lts-sym, 15.653: group_next: 991 nodes total
dve2lts-sym, 15.653: group_explored: 2241 nodes, 6942 short vectors total
Exit [0]
1.44 user, 0.58 system, 15.71 elapsed -- Max VSize = 6633840KB, Max RSS = 2899160KB
