dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 65->65 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 21; there are 65 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.125: got initial state
dve2lts-sym, 1.125: level 0 is finished
dve2lts-sym, 1.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.094: level 1 is finished
dve2lts-sym, 4.737: level 2 is finished
dve2lts-sym, 5.321: level 3 is finished
dve2lts-sym, 7.843: level 4 is finished
dve2lts-sym, 13.641: level 5 is finished
dve2lts-sym, 23.471: level 6 is finished
dve2lts-sym, 39.954: level 7 is finished
dve2lts-sym, 66.057: level 8 is finished
dve2lts-sym, 106.083: level 9 is finished
dve2lts-sym, 163.358: level 10 is finished
dve2lts-sym, 240.452: level 11 is finished
dve2lts-sym, 338.143: level 12 is finished
dve2lts-sym, 455.355: level 13 is finished
dve2lts-sym, 588.497: level 14 is finished
dve2lts-sym, 732.442: level 15 is finished
dve2lts-sym, 881.954: level 16 is finished
dve2lts-sym, 1025.090: level 17 is finished
dve2lts-sym, 1161.257: level 18 is finished
dve2lts-sym, 1283.230: level 19 is finished
dve2lts-sym, 1409.242: level 20 is finished
dve2lts-sym, 1488.956: level 21 is finished
dve2lts-sym, 1543.803: level 22 is finished
dve2lts-sym, 1583.676: level 23 is finished
dve2lts-sym, 1611.510: level 24 is finished
dve2lts-sym, 1630.290: level 25 is finished
dve2lts-sym, 1642.707: level 26 is finished
dve2lts-sym, 1650.776: level 27 is finished
dve2lts-sym, 1656.032: level 28 is finished
dve2lts-sym, 1659.438: level 29 is finished
dve2lts-sym, 1661.669: level 30 is finished
dve2lts-sym, 1663.135: level 31 is finished
dve2lts-sym, 1664.094: level 32 is finished
dve2lts-sym, 1664.702: level 33 is finished
dve2lts-sym, 1664.989: level 34 is finished
dve2lts-sym, 1665.055: Exploration took 2275 group checks and 2275 next state calls
dve2lts-sym, 1665.055: reachability took 1663.930 real 207.590 user 1.150 sys
dve2lts-sym, 1665.055: counting visited states...
dve2lts-sym, 1665.437: counting took 0.390 real 0.050 user 0.000 sys
dve2lts-sym, 1665.437: state space has 60556519 states, 158395 nodes
dve2lts-sym, 1665.437: group_next: 565 nodes total
dve2lts-sym, 1665.437: group_explored: 1190 nodes, 2486 short vectors total
Exit [0]
207.65 user, 1.30 system, 1665.53 elapsed -- Max VSize = 6633908KB, Max RSS = 3822856KB
