dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/production_cell.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 26->26 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 18; there are 26 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.530: got initial state
dve2lts-sym, 0.530: level 0 is finished
dve2lts-sym, 0.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.149: level 1 is finished
dve2lts-sym, 1.500: level 2 is finished
dve2lts-sym, 1.778: level 3 is finished
dve2lts-sym, 2.004: level 4 is finished
dve2lts-sym, 2.144: level 5 is finished
dve2lts-sym, 2.237: level 6 is finished
dve2lts-sym, 2.264: level 7 is finished
dve2lts-sym, 2.265: level 8 is finished
dve2lts-sym, 2.267: level 9 is finished
dve2lts-sym, 2.267: level 10 is finished
dve2lts-sym, 2.288: level 11 is finished
dve2lts-sym, 2.288: level 12 is finished
dve2lts-sym, 2.288: level 13 is finished
dve2lts-sym, 2.289: level 14 is finished
dve2lts-sym, 2.290: level 15 is finished
dve2lts-sym, 2.291: level 16 is finished
dve2lts-sym, 2.292: level 17 is finished
dve2lts-sym, 2.293: level 18 is finished
dve2lts-sym, 2.294: level 19 is finished
dve2lts-sym, 2.295: level 20 is finished
dve2lts-sym, 2.320: level 21 is finished
dve2lts-sym, 2.321: level 22 is finished
dve2lts-sym, 2.322: level 23 is finished
dve2lts-sym, 2.323: level 24 is finished
dve2lts-sym, 2.324: level 25 is finished
dve2lts-sym, 2.325: level 26 is finished
dve2lts-sym, 2.326: level 27 is finished
dve2lts-sym, 2.327: level 28 is finished
dve2lts-sym, 2.352: level 29 is finished
dve2lts-sym, 2.353: level 30 is finished
dve2lts-sym, 2.354: level 31 is finished
dve2lts-sym, 2.355: level 32 is finished
dve2lts-sym, 2.356: level 33 is finished
dve2lts-sym, 2.357: level 34 is finished
dve2lts-sym, 2.358: level 35 is finished
dve2lts-sym, 2.358: level 36 is finished
dve2lts-sym, 2.359: level 37 is finished
dve2lts-sym, 2.380: level 38 is finished
dve2lts-sym, 2.381: level 39 is finished
dve2lts-sym, 2.383: level 40 is finished
dve2lts-sym, 2.392: level 41 is finished
dve2lts-sym, 2.393: level 42 is finished
dve2lts-sym, 2.395: level 43 is finished
dve2lts-sym, 2.396: level 44 is finished
dve2lts-sym, 2.397: level 45 is finished
dve2lts-sym, 2.398: level 46 is finished
dve2lts-sym, 2.416: level 47 is finished
dve2lts-sym, 2.421: level 48 is finished
dve2lts-sym, 2.422: level 49 is finished
dve2lts-sym, 2.423: level 50 is finished
dve2lts-sym, 2.432: level 51 is finished
dve2lts-sym, 2.433: level 52 is finished
dve2lts-sym, 2.434: level 53 is finished
dve2lts-sym, 2.435: level 54 is finished
dve2lts-sym, 2.435: level 55 is finished
dve2lts-sym, 2.436: level 56 is finished
dve2lts-sym, 2.437: level 57 is finished
dve2lts-sym, 2.438: level 58 is finished
dve2lts-sym, 2.439: level 59 is finished
dve2lts-sym, 2.440: level 60 is finished
dve2lts-sym, 2.442: level 61 is finished
dve2lts-sym, 2.443: level 62 is finished
dve2lts-sym, 2.468: level 63 is finished
dve2lts-sym, 2.470: level 64 is finished
dve2lts-sym, 2.471: level 65 is finished
dve2lts-sym, 2.481: level 66 is finished
dve2lts-sym, 2.482: level 67 is finished
dve2lts-sym, 2.483: level 68 is finished
dve2lts-sym, 2.492: level 69 is finished
dve2lts-sym, 2.493: level 70 is finished
dve2lts-sym, 2.494: level 71 is finished
dve2lts-sym, 2.503: level 72 is finished
dve2lts-sym, 2.504: level 73 is finished
dve2lts-sym, 2.506: level 74 is finished
dve2lts-sym, 2.507: level 75 is finished
dve2lts-sym, 2.516: level 76 is finished
dve2lts-sym, 2.517: level 77 is finished
dve2lts-sym, 2.518: level 78 is finished
dve2lts-sym, 2.519: level 79 is finished
dve2lts-sym, 2.528: level 80 is finished
dve2lts-sym, 2.529: level 81 is finished
dve2lts-sym, 2.530: level 82 is finished
dve2lts-sym, 2.540: level 83 is finished
dve2lts-sym, 2.541: level 84 is finished
dve2lts-sym, 2.542: level 85 is finished
dve2lts-sym, 2.552: level 86 is finished
dve2lts-sym, 2.553: level 87 is finished
dve2lts-sym, 2.554: level 88 is finished
dve2lts-sym, 2.564: level 89 is finished
dve2lts-sym, 2.565: level 90 is finished
dve2lts-sym, 2.566: level 91 is finished
dve2lts-sym, 2.567: level 92 is finished
dve2lts-sym, 2.576: level 93 is finished
dve2lts-sym, 2.577: level 94 is finished
dve2lts-sym, 2.578: level 95 is finished
dve2lts-sym, 2.579: level 96 is finished
dve2lts-sym, 2.588: level 97 is finished
dve2lts-sym, 2.589: level 98 is finished
dve2lts-sym, 2.590: level 99 is finished
dve2lts-sym, 2.591: level 100 is finished
dve2lts-sym, 2.600: level 101 is finished
dve2lts-sym, 2.601: level 102 is finished
dve2lts-sym, 2.602: level 103 is finished
dve2lts-sym, 2.603: level 104 is finished
dve2lts-sym, 2.613: level 105 is finished
dve2lts-sym, 2.614: level 106 is finished
dve2lts-sym, 2.628: level 107 is finished
dve2lts-sym, 2.629: level 108 is finished
dve2lts-sym, 2.630: level 109 is finished
dve2lts-sym, 2.632: level 110 is finished
dve2lts-sym, 2.634: level 111 is finished
dve2lts-sym, 2.635: level 112 is finished
dve2lts-sym, 2.636: level 113 is finished
dve2lts-sym, 2.637: level 114 is finished
dve2lts-sym, 2.638: level 115 is finished
dve2lts-sym, 2.664: level 116 is finished
dve2lts-sym, 2.665: level 117 is finished
dve2lts-sym, 2.666: level 118 is finished
dve2lts-sym, 2.667: level 119 is finished
dve2lts-sym, 2.684: level 120 is finished
dve2lts-sym, 2.685: level 121 is finished
dve2lts-sym, 2.686: level 122 is finished
dve2lts-sym, 2.687: level 123 is finished
dve2lts-sym, 2.688: level 124 is finished
dve2lts-sym, 2.689: level 125 is finished
dve2lts-sym, 2.691: level 126 is finished
dve2lts-sym, 2.716: level 127 is finished
dve2lts-sym, 2.718: level 128 is finished
dve2lts-sym, 2.719: level 129 is finished
dve2lts-sym, 2.720: level 130 is finished
dve2lts-sym, 2.721: level 131 is finished
dve2lts-sym, 2.722: level 132 is finished
dve2lts-sym, 2.723: level 133 is finished
dve2lts-sym, 2.744: level 134 is finished
dve2lts-sym, 2.744: level 135 is finished
dve2lts-sym, 2.745: level 136 is finished
dve2lts-sym, 2.746: level 137 is finished
dve2lts-sym, 2.746: level 138 is finished
dve2lts-sym, 2.747: level 139 is finished
dve2lts-sym, 2.747: level 140 is finished
dve2lts-sym, 2.748: level 141 is finished
dve2lts-sym, 2.748: level 142 is finished
dve2lts-sym, 2.749: level 143 is finished
dve2lts-sym, 2.749: level 144 is finished
dve2lts-sym, 2.749: level 145 is finished
dve2lts-sym, 2.749: level 146 is finished
dve2lts-sym, 2.749: Exploration took 3822 group checks and 3822 next state calls
dve2lts-sym, 2.749: reachability took 2.220 real 0.150 user 0.410 sys
dve2lts-sym, 2.749: counting visited states...
dve2lts-sym, 2.750: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.750: state space has 9003 states, 685 nodes
dve2lts-sym, 2.750: group_next: 212 nodes total
dve2lts-sym, 2.750: group_explored: 468 nodes, 972 short vectors total
Exit [0]
0.15 user, 0.53 system, 2.90 elapsed -- Max VSize = 6633808KB, Max RSS = 2892876KB
