dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 147->147 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 18; there are 147 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.541: got initial state
dve2lts-sym, 0.541: level 0 is finished
dve2lts-sym, 0.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.310: level 1 is finished
dve2lts-sym, 1.936: level 2 is finished
dve2lts-sym, 2.161: level 3 is finished
dve2lts-sym, 2.220: level 4 is finished
dve2lts-sym, 2.222: level 5 is finished
dve2lts-sym, 2.224: level 6 is finished
dve2lts-sym, 2.252: level 7 is finished
dve2lts-sym, 2.257: level 8 is finished
dve2lts-sym, 2.287: level 9 is finished
dve2lts-sym, 2.320: level 10 is finished
dve2lts-sym, 2.350: level 11 is finished
dve2lts-sym, 2.408: level 12 is finished
dve2lts-sym, 2.443: level 13 is finished
dve2lts-sym, 2.502: level 14 is finished
dve2lts-sym, 2.537: level 15 is finished
dve2lts-sym, 2.594: level 16 is finished
dve2lts-sym, 2.630: level 17 is finished
dve2lts-sym, 2.689: level 18 is finished
dve2lts-sym, 2.726: level 19 is finished
dve2lts-sym, 2.753: level 20 is finished
dve2lts-sym, 2.786: level 21 is finished
dve2lts-sym, 2.819: level 22 is finished
dve2lts-sym, 2.875: level 23 is finished
dve2lts-sym, 2.883: level 24 is finished
dve2lts-sym, 2.913: level 25 is finished
dve2lts-sym, 2.949: level 26 is finished
dve2lts-sym, 2.953: level 27 is finished
dve2lts-sym, 2.973: level 28 is finished
dve2lts-sym, 2.975: level 29 is finished
dve2lts-sym, 2.977: level 30 is finished
dve2lts-sym, 2.978: level 31 is finished
dve2lts-sym, 2.979: level 32 is finished
dve2lts-sym, 3.004: level 33 is finished
dve2lts-sym, 3.004: level 34 is finished
dve2lts-sym, 3.005: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 3.005: reachability took 2.470 real 0.200 user 0.410 sys
dve2lts-sym, 3.005: counting visited states...
dve2lts-sym, 3.005: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.005: state space has 12958 states, 546 nodes
dve2lts-sym, 3.005: group_next: 497 nodes total
dve2lts-sym, 3.005: group_explored: 3210 nodes, 5744 short vectors total
Exit [0]
0.22 user, 0.52 system, 3.10 elapsed -- Max VSize = 6634052KB, Max RSS = 2895248KB
