dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 35->35 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 37; there are 35 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.047: got initial state
dve2lts-sym, 1.047: level 0 is finished
dve2lts-sym, 1.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.517: level 1 is finished
dve2lts-sym, 3.676: level 2 is finished
dve2lts-sym, 4.218: level 3 is finished
dve2lts-sym, 4.441: level 4 is finished
dve2lts-sym, 4.542: level 5 is finished
dve2lts-sym, 4.569: level 6 is finished
dve2lts-sym, 4.571: level 7 is finished
dve2lts-sym, 4.600: level 8 is finished
dve2lts-sym, 4.602: level 9 is finished
dve2lts-sym, 4.632: level 10 is finished
dve2lts-sym, 4.635: level 11 is finished
dve2lts-sym, 4.666: level 12 is finished
dve2lts-sym, 4.698: level 13 is finished
dve2lts-sym, 4.730: level 14 is finished
dve2lts-sym, 4.763: level 15 is finished
dve2lts-sym, 4.824: level 16 is finished
dve2lts-sym, 4.858: level 17 is finished
dve2lts-sym, 4.921: level 18 is finished
dve2lts-sym, 4.985: level 19 is finished
dve2lts-sym, 5.049: level 20 is finished
dve2lts-sym, 5.144: level 21 is finished
dve2lts-sym, 5.210: level 22 is finished
dve2lts-sym, 5.307: level 23 is finished
dve2lts-sym, 5.432: level 24 is finished
dve2lts-sym, 5.531: level 25 is finished
dve2lts-sym, 5.662: level 26 is finished
dve2lts-sym, 5.791: level 27 is finished
dve2lts-sym, 5.938: level 28 is finished
dve2lts-sym, 6.099: level 29 is finished
dve2lts-sym, 6.259: level 30 is finished
dve2lts-sym, 6.451: level 31 is finished
dve2lts-sym, 6.664: level 32 is finished
dve2lts-sym, 6.887: level 33 is finished
dve2lts-sym, 7.102: level 34 is finished
dve2lts-sym, 7.358: level 35 is finished
dve2lts-sym, 7.615: level 36 is finished
dve2lts-sym, 7.903: level 37 is finished
dve2lts-sym, 8.220: level 38 is finished
dve2lts-sym, 8.537: level 39 is finished
dve2lts-sym, 8.858: level 40 is finished
dve2lts-sym, 9.222: level 41 is finished
dve2lts-sym, 9.603: level 42 is finished
dve2lts-sym, 10.041: level 43 is finished
dve2lts-sym, 10.423: level 44 is finished
dve2lts-sym, 10.891: level 45 is finished
dve2lts-sym, 11.366: level 46 is finished
dve2lts-sym, 11.877: level 47 is finished
dve2lts-sym, 12.363: level 48 is finished
dve2lts-sym, 12.938: level 49 is finished
dve2lts-sym, 13.483: level 50 is finished
dve2lts-sym, 14.083: level 51 is finished
dve2lts-sym, 14.728: level 52 is finished
dve2lts-sym, 15.396: level 53 is finished
dve2lts-sym, 16.074: level 54 is finished
dve2lts-sym, 16.824: level 55 is finished
dve2lts-sym, 17.525: level 56 is finished
dve2lts-sym, 18.294: level 57 is finished
dve2lts-sym, 19.080: level 58 is finished
dve2lts-sym, 19.916: level 59 is finished
dve2lts-sym, 20.749: level 60 is finished
dve2lts-sym, 21.645: level 61 is finished
dve2lts-sym, 22.572: level 62 is finished
dve2lts-sym, 23.486: level 63 is finished
dve2lts-sym, 24.501: level 64 is finished
dve2lts-sym, 25.531: level 65 is finished
dve2lts-sym, 26.640: level 66 is finished
dve2lts-sym, 27.624: level 67 is finished
dve2lts-sym, 28.617: level 68 is finished
dve2lts-sym, 29.677: level 69 is finished
dve2lts-sym, 30.732: level 70 is finished
dve2lts-sym, 32.010: level 71 is finished
dve2lts-sym, 33.301: level 72 is finished
dve2lts-sym, 34.652: level 73 is finished
dve2lts-sym, 36.035: level 74 is finished
dve2lts-sym, 37.498: level 75 is finished
dve2lts-sym, 38.980: level 76 is finished
dve2lts-sym, 40.518: level 77 is finished
dve2lts-sym, 42.087: level 78 is finished
dve2lts-sym, 43.718: level 79 is finished
dve2lts-sym, 45.405: level 80 is finished
dve2lts-sym, 47.150: level 81 is finished
dve2lts-sym, 48.829: level 82 is finished
dve2lts-sym, 50.746: level 83 is finished
dve2lts-sym, 52.633: level 84 is finished
dve2lts-sym, 54.511: level 85 is finished
dve2lts-sym, 56.498: level 86 is finished
dve2lts-sym, 58.641: level 87 is finished
dve2lts-sym, 60.797: level 88 is finished
dve2lts-sym, 63.002: level 89 is finished
dve2lts-sym, 65.291: level 90 is finished
dve2lts-sym, 67.620: level 91 is finished
dve2lts-sym, 70.000: level 92 is finished
dve2lts-sym, 72.529: level 93 is finished
dve2lts-sym, 74.979: level 94 is finished
dve2lts-sym, 77.443: level 95 is finished
dve2lts-sym, 79.927: level 96 is finished
dve2lts-sym, 82.522: level 97 is finished
dve2lts-sym, 85.162: level 98 is finished
dve2lts-sym, 87.811: level 99 is finished
dve2lts-sym, 90.758: level 100 is finished
dve2lts-sym, 93.431: level 101 is finished
dve2lts-sym, 96.360: level 102 is finished
dve2lts-sym, 99.167: level 103 is finished
dve2lts-sym, 102.339: level 104 is finished
dve2lts-sym, 105.513: level 105 is finished
dve2lts-sym, 108.531: level 106 is finished
dve2lts-sym, 111.538: level 107 is finished
dve2lts-sym, 114.716: level 108 is finished
dve2lts-sym, 117.876: level 109 is finished
dve2lts-sym, 121.282: level 110 is finished
dve2lts-sym, 124.375: level 111 is finished
dve2lts-sym, 127.808: level 112 is finished
dve2lts-sym, 130.970: level 113 is finished
dve2lts-sym, 134.404: level 114 is finished
dve2lts-sym, 137.980: level 115 is finished
dve2lts-sym, 141.641: level 116 is finished
dve2lts-sym, 145.236: level 117 is finished
dve2lts-sym, 148.671: level 118 is finished
dve2lts-sym, 152.107: level 119 is finished
dve2lts-sym, 155.657: level 120 is finished
dve2lts-sym, 159.334: level 121 is finished
dve2lts-sym, 163.192: level 122 is finished
dve2lts-sym, 166.889: level 123 is finished
dve2lts-sym, 170.786: level 124 is finished
dve2lts-sym, 174.693: level 125 is finished
dve2lts-sym, 178.751: level 126 is finished
dve2lts-sym, 182.906: level 127 is finished
dve2lts-sym, 186.786: level 128 is finished
dve2lts-sym, 190.820: level 129 is finished
dve2lts-sym, 194.736: level 130 is finished
dve2lts-sym, 198.880: level 131 is finished
dve2lts-sym, 202.714: level 132 is finished
dve2lts-sym, 206.787: level 133 is finished
dve2lts-sym, 211.042: level 134 is finished
dve2lts-sym, 215.149: level 135 is finished
dve2lts-sym, 219.321: level 136 is finished
dve2lts-sym, 223.661: level 137 is finished
dve2lts-sym, 227.751: level 138 is finished
dve2lts-sym, 232.332: level 139 is finished
dve2lts-sym, 236.498: level 140 is finished
dve2lts-sym, 241.120: level 141 is finished
dve2lts-sym, 245.564: level 142 is finished
dve2lts-sym, 250.162: level 143 is finished
dve2lts-sym, 254.833: level 144 is finished
dve2lts-sym, 259.112: level 145 is finished
dve2lts-sym, 263.652: level 146 is finished
dve2lts-sym, 268.004: level 147 is finished
dve2lts-sym, 272.404: level 148 is finished
dve2lts-sym, 277.039: level 149 is finished
dve2lts-sym, 281.548: level 150 is finished
dve2lts-sym, 286.346: level 151 is finished
dve2lts-sym, 291.232: level 152 is finished
dve2lts-sym, 296.103: level 153 is finished
dve2lts-sym, 301.275: level 154 is finished
dve2lts-sym, 306.491: level 155 is finished
dve2lts-sym, 311.765: level 156 is finished
dve2lts-sym, 316.569: level 157 is finished
dve2lts-sym, 321.626: level 158 is finished
dve2lts-sym, 326.681: level 159 is finished
dve2lts-sym, 331.777: level 160 is finished
dve2lts-sym, 336.647: level 161 is finished
dve2lts-sym, 341.516: level 162 is finished
dve2lts-sym, 346.418: level 163 is finished
dve2lts-sym, 351.624: level 164 is finished
dve2lts-sym, 356.793: level 165 is finished
dve2lts-sym, 362.224: level 166 is finished
dve2lts-sym, 367.667: level 167 is finished
dve2lts-sym, 373.084: level 168 is finished
dve2lts-sym, 378.009: level 169 is finished
dve2lts-sym, 382.878: level 170 is finished
dve2lts-sym, 388.027: level 171 is finished
dve2lts-sym, 393.186: level 172 is finished
dve2lts-sym, 398.303: level 173 is finished
dve2lts-sym, 403.114: level 174 is finished
dve2lts-sym, 407.974: level 175 is finished
dve2lts-sym, 412.806: level 176 is finished
dve2lts-sym, 417.653: level 177 is finished
dve2lts-sym, 422.732: level 178 is finished
dve2lts-sym, 427.777: level 179 is finished
dve2lts-sym, 433.017: level 180 is finished
dve2lts-sym, 438.221: level 181 is finished
dve2lts-sym, 443.371: level 182 is finished
dve2lts-sym, 448.316: level 183 is finished
dve2lts-sym, 453.200: level 184 is finished
dve2lts-sym, 458.022: level 185 is finished
dve2lts-sym, 462.614: level 186 is finished
dve2lts-sym, 467.218: level 187 is finished
dve2lts-sym, 472.029: level 188 is finished
dve2lts-sym, 476.613: level 189 is finished
dve2lts-sym, 481.672: level 190 is finished
dve2lts-sym, 486.286: level 191 is finished
dve2lts-sym, 491.121: level 192 is finished
dve2lts-sym, 495.956: level 193 is finished
dve2lts-sym, 500.753: level 194 is finished
dve2lts-sym, 505.758: level 195 is finished
dve2lts-sym, 510.502: level 196 is finished
dve2lts-sym, 515.235: level 197 is finished
dve2lts-sym, 519.674: level 198 is finished
dve2lts-sym, 524.033: level 199 is finished
dve2lts-sym, 528.426: level 200 is finished
dve2lts-sym, 532.774: level 201 is finished
dve2lts-sym, 537.089: level 202 is finished
dve2lts-sym, 541.562: level 203 is finished
dve2lts-sym, 546.014: level 204 is finished
dve2lts-sym, 550.679: level 205 is finished
dve2lts-sym, 555.287: level 206 is finished
dve2lts-sym, 559.863: level 207 is finished
dve2lts-sym, 563.990: level 208 is finished
dve2lts-sym, 568.047: level 209 is finished
dve2lts-sym, 572.285: level 210 is finished
dve2lts-sym, 576.461: level 211 is finished
dve2lts-sym, 580.432: level 212 is finished
dve2lts-sym, 584.355: level 213 is finished
dve2lts-sym, 588.267: level 214 is finished
dve2lts-sym, 592.160: level 215 is finished
dve2lts-sym, 595.931: level 216 is finished
dve2lts-sym, 599.893: level 217 is finished
dve2lts-sym, 603.755: level 218 is finished
dve2lts-sym, 607.786: level 219 is finished
dve2lts-sym, 611.569: level 220 is finished
dve2lts-sym, 615.328: level 221 is finished
dve2lts-sym, 619.023: level 222 is finished
dve2lts-sym, 622.698: level 223 is finished
dve2lts-sym, 626.314: level 224 is finished
dve2lts-sym, 629.718: level 225 is finished
dve2lts-sym, 633.092: level 226 is finished
dve2lts-sym, 636.370: level 227 is finished
dve2lts-sym, 639.562: level 228 is finished
dve2lts-sym, 643.004: level 229 is finished
dve2lts-sym, 646.212: level 230 is finished
dve2lts-sym, 649.575: level 231 is finished
dve2lts-sym, 652.939: level 232 is finished
dve2lts-sym, 656.275: level 233 is finished
dve2lts-sym, 659.148: level 234 is finished
dve2lts-sym, 661.842: level 235 is finished
dve2lts-sym, 664.908: level 236 is finished
dve2lts-sym, 667.996: level 237 is finished
dve2lts-sym, 671.033: level 238 is finished
dve2lts-sym, 673.999: level 239 is finished
dve2lts-sym, 676.954: level 240 is finished
dve2lts-sym, 679.880: level 241 is finished
dve2lts-sym, 682.763: level 242 is finished
dve2lts-sym, 685.651: level 243 is finished
dve2lts-sym, 688.634: level 244 is finished
dve2lts-sym, 691.575: level 245 is finished
dve2lts-sym, 694.652: level 246 is finished
dve2lts-sym, 697.380: level 247 is finished
dve2lts-sym, 700.069: level 248 is finished
dve2lts-sym, 702.707: level 249 is finished
dve2lts-sym, 705.339: level 250 is finished
dve2lts-sym, 707.939: level 251 is finished
dve2lts-sym, 710.507: level 252 is finished
dve2lts-sym, 713.009: level 253 is finished
dve2lts-sym, 715.485: level 254 is finished
dve2lts-sym, 717.907: level 255 is finished
dve2lts-sym, 720.307: level 256 is finished
dve2lts-sym, 722.667: level 257 is finished
dve2lts-sym, 725.094: level 258 is finished
dve2lts-sym, 727.443: level 259 is finished
dve2lts-sym, 729.768: level 260 is finished
dve2lts-sym, 731.982: level 261 is finished
dve2lts-sym, 734.205: level 262 is finished
dve2lts-sym, 736.281: level 263 is finished
dve2lts-sym, 738.305: level 264 is finished
dve2lts-sym, 740.281: level 265 is finished
dve2lts-sym, 742.252: level 266 is finished
dve2lts-sym, 744.185: level 267 is finished
dve2lts-sym, 746.196: level 268 is finished
dve2lts-sym, 748.084: level 269 is finished
dve2lts-sym, 750.004: level 270 is finished
dve2lts-sym, 751.822: level 271 is finished
dve2lts-sym, 753.656: level 272 is finished
dve2lts-sym, 755.448: level 273 is finished
dve2lts-sym, 757.236: level 274 is finished
dve2lts-sym, 759.054: level 275 is finished
dve2lts-sym, 760.779: level 276 is finished
dve2lts-sym, 762.450: level 277 is finished
dve2lts-sym, 764.122: level 278 is finished
dve2lts-sym, 765.776: level 279 is finished
dve2lts-sym, 767.408: level 280 is finished
dve2lts-sym, 769.004: level 281 is finished
dve2lts-sym, 770.553: level 282 is finished
dve2lts-sym, 772.135: level 283 is finished
dve2lts-sym, 773.740: level 284 is finished
dve2lts-sym, 775.274: level 285 is finished
dve2lts-sym, 776.738: level 286 is finished
dve2lts-sym, 778.190: level 287 is finished
dve2lts-sym, 779.621: level 288 is finished
dve2lts-sym, 781.044: level 289 is finished
dve2lts-sym, 782.416: level 290 is finished
dve2lts-sym, 783.762: level 291 is finished
dve2lts-sym, 785.136: level 292 is finished
dve2lts-sym, 786.462: level 293 is finished
dve2lts-sym, 787.805: level 294 is finished
dve2lts-sym, 789.074: level 295 is finished
dve2lts-sym, 790.339: level 296 is finished
dve2lts-sym, 791.674: level 297 is finished
dve2lts-sym, 792.925: level 298 is finished
dve2lts-sym, 794.083: level 299 is finished
dve2lts-sym, 795.301: level 300 is finished
dve2lts-sym, 796.473: level 301 is finished
dve2lts-sym, 797.622: level 302 is finished
dve2lts-sym, 798.765: level 303 is finished
dve2lts-sym, 799.803: level 304 is finished
dve2lts-sym, 800.890: level 305 is finished
dve2lts-sym, 801.948: level 306 is finished
dve2lts-sym, 802.907: level 307 is finished
dve2lts-sym, 803.959: level 308 is finished
dve2lts-sym, 805.050: level 309 is finished
dve2lts-sym, 806.070: level 310 is finished
dve2lts-sym, 807.089: level 311 is finished
dve2lts-sym, 808.055: level 312 is finished
dve2lts-sym, 809.022: level 313 is finished
dve2lts-sym, 809.931: level 314 is finished
dve2lts-sym, 810.869: level 315 is finished
dve2lts-sym, 811.773: level 316 is finished
dve2lts-sym, 812.603: level 317 is finished
dve2lts-sym, 813.470: level 318 is finished
dve2lts-sym, 814.302: level 319 is finished
dve2lts-sym, 815.065: level 320 is finished
dve2lts-sym, 815.841: level 321 is finished
dve2lts-sym, 816.590: level 322 is finished
dve2lts-sym, 817.306: level 323 is finished
dve2lts-sym, 818.039: level 324 is finished
dve2lts-sym, 818.739: level 325 is finished
dve2lts-sym, 819.470: level 326 is finished
dve2lts-sym, 820.113: level 327 is finished
dve2lts-sym, 820.757: level 328 is finished
dve2lts-sym, 821.333: level 329 is finished
dve2lts-sym, 821.911: level 330 is finished
dve2lts-sym, 822.512: level 331 is finished
dve2lts-sym, 823.064: level 332 is finished
dve2lts-sym, 823.547: level 333 is finished
dve2lts-sym, 824.088: level 334 is finished
dve2lts-sym, 824.571: level 335 is finished
dve2lts-sym, 825.078: level 336 is finished
dve2lts-sym, 825.558: level 337 is finished
dve2lts-sym, 826.001: level 338 is finished
dve2lts-sym, 826.454: level 339 is finished
dve2lts-sym, 826.909: level 340 is finished
dve2lts-sym, 827.348: level 341 is finished
dve2lts-sym, 827.738: level 342 is finished
dve2lts-sym, 828.117: level 343 is finished
dve2lts-sym, 828.532: level 344 is finished
dve2lts-sym, 828.905: level 345 is finished
dve2lts-sym, 829.277: level 346 is finished
dve2lts-sym, 829.630: level 347 is finished
dve2lts-sym, 830.011: level 348 is finished
dve2lts-sym, 830.395: level 349 is finished
dve2lts-sym, 830.773: level 350 is finished
dve2lts-sym, 831.123: level 351 is finished
dve2lts-sym, 831.500: level 352 is finished
dve2lts-sym, 831.853: level 353 is finished
dve2lts-sym, 832.202: level 354 is finished
dve2lts-sym, 832.550: level 355 is finished
dve2lts-sym, 832.905: level 356 is finished
dve2lts-sym, 833.252: level 357 is finished
dve2lts-sym, 833.571: level 358 is finished
dve2lts-sym, 833.921: level 359 is finished
dve2lts-sym, 834.241: level 360 is finished
dve2lts-sym, 834.562: level 361 is finished
dve2lts-sym, 834.886: level 362 is finished
dve2lts-sym, 835.171: level 363 is finished
dve2lts-sym, 835.488: level 364 is finished
dve2lts-sym, 835.778: level 365 is finished
dve2lts-sym, 836.070: level 366 is finished
dve2lts-sym, 836.379: level 367 is finished
dve2lts-sym, 836.640: level 368 is finished
dve2lts-sym, 836.863: level 369 is finished
dve2lts-sym, 837.117: level 370 is finished
dve2lts-sym, 837.342: level 371 is finished
dve2lts-sym, 837.566: level 372 is finished
dve2lts-sym, 837.816: level 373 is finished
dve2lts-sym, 838.034: level 374 is finished
dve2lts-sym, 838.257: level 375 is finished
dve2lts-sym, 838.480: level 376 is finished
dve2lts-sym, 838.673: level 377 is finished
dve2lts-sym, 838.864: level 378 is finished
dve2lts-sym, 839.026: level 379 is finished
dve2lts-sym, 839.191: level 380 is finished
dve2lts-sym, 839.343: level 381 is finished
dve2lts-sym, 839.501: level 382 is finished
dve2lts-sym, 839.629: level 383 is finished
dve2lts-sym, 839.727: level 384 is finished
dve2lts-sym, 839.852: level 385 is finished
dve2lts-sym, 839.949: level 386 is finished
dve2lts-sym, 840.045: level 387 is finished
dve2lts-sym, 840.140: level 388 is finished
dve2lts-sym, 840.206: level 389 is finished
dve2lts-sym, 840.300: level 390 is finished
dve2lts-sym, 840.366: level 391 is finished
dve2lts-sym, 840.431: level 392 is finished
dve2lts-sym, 840.524: level 393 is finished
dve2lts-sym, 840.588: level 394 is finished
dve2lts-sym, 840.653: level 395 is finished
dve2lts-sym, 840.717: level 396 is finished
dve2lts-sym, 840.782: level 397 is finished
dve2lts-sym, 840.850: level 398 is finished
dve2lts-sym, 840.913: level 399 is finished
dve2lts-sym, 840.973: level 400 is finished
dve2lts-sym, 841.032: level 401 is finished
dve2lts-sym, 841.067: level 402 is finished
dve2lts-sym, 841.129: level 403 is finished
dve2lts-sym, 841.163: level 404 is finished
dve2lts-sym, 841.225: level 405 is finished
dve2lts-sym, 841.259: level 406 is finished
dve2lts-sym, 841.320: level 407 is finished
dve2lts-sym, 841.354: level 408 is finished
dve2lts-sym, 841.387: level 409 is finished
dve2lts-sym, 841.453: level 410 is finished
dve2lts-sym, 841.486: level 411 is finished
dve2lts-sym, 841.548: level 412 is finished
dve2lts-sym, 841.581: level 413 is finished
dve2lts-sym, 841.615: level 414 is finished
dve2lts-sym, 841.677: level 415 is finished
dve2lts-sym, 841.740: level 416 is finished
dve2lts-sym, 841.774: level 417 is finished
dve2lts-sym, 841.836: level 418 is finished
dve2lts-sym, 841.870: level 419 is finished
dve2lts-sym, 841.903: level 420 is finished
dve2lts-sym, 841.964: level 421 is finished
dve2lts-sym, 842.000: level 422 is finished
dve2lts-sym, 842.032: level 423 is finished
dve2lts-sym, 842.064: level 424 is finished
dve2lts-sym, 842.067: level 425 is finished
dve2lts-sym, 842.098: level 426 is finished
dve2lts-sym, 842.129: level 427 is finished
dve2lts-sym, 842.160: level 428 is finished
dve2lts-sym, 842.162: level 429 is finished
dve2lts-sym, 842.192: level 430 is finished
dve2lts-sym, 842.194: level 431 is finished
dve2lts-sym, 842.224: level 432 is finished
dve2lts-sym, 842.226: level 433 is finished
dve2lts-sym, 842.255: level 434 is finished
dve2lts-sym, 842.257: level 435 is finished
dve2lts-sym, 842.257: level 436 is finished
dve2lts-sym, 842.258: level 437 is finished
dve2lts-sym, 842.258: level 438 is finished
dve2lts-sym, 842.259: level 439 is finished
dve2lts-sym, 842.259: level 440 is finished
dve2lts-sym, 842.288: level 441 is finished
dve2lts-sym, 842.288: level 442 is finished
dve2lts-sym, 842.288: level 443 is finished
dve2lts-sym, 842.289: level 444 is finished
dve2lts-sym, 842.289: level 445 is finished
dve2lts-sym, 842.289: level 446 is finished
dve2lts-sym, 842.289: level 447 is finished
dve2lts-sym, 842.289: level 448 is finished
dve2lts-sym, 842.290: level 449 is finished
dve2lts-sym, 842.290: level 450 is finished
dve2lts-sym, 842.290: level 451 is finished
dve2lts-sym, 842.290: level 452 is finished
dve2lts-sym, 842.290: level 453 is finished
dve2lts-sym, 842.290: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 842.290: reachability took 841.240 real 104.800 user 0.580 sys
dve2lts-sym, 842.290: counting visited states...
dve2lts-sym, 842.514: counting took 0.230 real 0.030 user 0.000 sys
dve2lts-sym, 842.514: state space has 41387484 states, 95004 nodes
dve2lts-sym, 842.546: group_next: 4223 nodes total
dve2lts-sym, 842.546: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
104.85 user, 0.71 system, 842.59 elapsed -- Max VSize = 6633832KB, Max RSS = 3667196KB
