dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.214: Reqroup Horizontal Flip
dve2lts-sym, 0.214: Regrouping: 149->149 groups
dve2lts-sym, 0.215: Regrouping took 0.200 real 0.020 user 0.000 sys
dve2lts-sym, 0.215: state vector length is 22; there are 149 groups
dve2lts-sym, 0.215: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.310: level 0 is finished
dve2lts-sym, 1.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.232: level 1 is finished
dve2lts-sym, 5.489: level 2 is finished
dve2lts-sym, 5.522: level 3 is finished
dve2lts-sym, 5.672: level 4 is finished
dve2lts-sym, 5.961: level 5 is finished
dve2lts-sym, 6.264: level 6 is finished
dve2lts-sym, 6.619: level 7 is finished
dve2lts-sym, 7.225: level 8 is finished
dve2lts-sym, 8.098: level 9 is finished
dve2lts-sym, 10.578: level 10 is finished
dve2lts-sym, 12.190: level 11 is finished
dve2lts-sym, 13.956: level 12 is finished
dve2lts-sym, 15.599: level 13 is finished
dve2lts-sym, 16.913: level 14 is finished
dve2lts-sym, 17.811: level 15 is finished
dve2lts-sym, 18.353: level 16 is finished
dve2lts-sym, 18.609: level 17 is finished
dve2lts-sym, 18.736: level 18 is finished
dve2lts-sym, 18.771: level 19 is finished
dve2lts-sym, 18.802: level 20 is finished
dve2lts-sym, 18.802: Exploration took 3129 group checks and 3129 next state calls
dve2lts-sym, 18.802: reachability took 17.490 real 1.530 user 0.670 sys
dve2lts-sym, 18.802: counting visited states...
dve2lts-sym, 18.833: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 18.833: state space has 61048 states, 9284 nodes
dve2lts-sym, 18.835: group_next: 1420 nodes total
dve2lts-sym, 18.835: group_explored: 8544 nodes, 28636 short vectors total
Exit [0]
1.56 user, 0.81 system, 18.91 elapsed -- Max VSize = 6634088KB, Max RSS = 2897352KB
