dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 35->35 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 37; there are 35 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.110: got initial state
dve2lts-sym, 1.110: level 0 is finished
dve2lts-sym, 2.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.970: level 1 is finished
dve2lts-sym, 4.016: level 2 is finished
dve2lts-sym, 4.663: level 3 is finished
dve2lts-sym, 5.108: level 4 is finished
dve2lts-sym, 5.232: level 5 is finished
dve2lts-sym, 5.235: level 6 is finished
dve2lts-sym, 5.296: level 7 is finished
dve2lts-sym, 5.334: level 8 is finished
dve2lts-sym, 5.399: level 9 is finished
dve2lts-sym, 5.489: level 10 is finished
dve2lts-sym, 5.587: level 11 is finished
dve2lts-sym, 5.749: level 12 is finished
dve2lts-sym, 5.940: level 13 is finished
dve2lts-sym, 6.168: level 14 is finished
dve2lts-sym, 6.429: level 15 is finished
dve2lts-sym, 6.785: level 16 is finished
dve2lts-sym, 7.204: level 17 is finished
dve2lts-sym, 7.680: level 18 is finished
dve2lts-sym, 8.267: level 19 is finished
dve2lts-sym, 8.997: level 20 is finished
dve2lts-sym, 9.797: level 21 is finished
dve2lts-sym, 10.754: level 22 is finished
dve2lts-sym, 11.889: level 23 is finished
dve2lts-sym, 13.151: level 24 is finished
dve2lts-sym, 14.589: level 25 is finished
dve2lts-sym, 16.281: level 26 is finished
dve2lts-sym, 18.142: level 27 is finished
dve2lts-sym, 20.191: level 28 is finished
dve2lts-sym, 22.474: level 29 is finished
dve2lts-sym, 25.023: level 30 is finished
dve2lts-sym, 27.783: level 31 is finished
dve2lts-sym, 30.806: level 32 is finished
dve2lts-sym, 34.045: level 33 is finished
dve2lts-sym, 37.547: level 34 is finished
dve2lts-sym, 41.289: level 35 is finished
dve2lts-sym, 45.317: level 36 is finished
dve2lts-sym, 49.639: level 37 is finished
dve2lts-sym, 54.164: level 38 is finished
dve2lts-sym, 58.869: level 39 is finished
dve2lts-sym, 64.181: level 40 is finished
dve2lts-sym, 69.735: level 41 is finished
dve2lts-sym, 75.501: level 42 is finished
dve2lts-sym, 81.622: level 43 is finished
dve2lts-sym, 88.112: level 44 is finished
dve2lts-sym, 94.461: level 45 is finished
dve2lts-sym, 100.876: level 46 is finished
dve2lts-sym, 107.901: level 47 is finished
dve2lts-sym, 115.127: level 48 is finished
dve2lts-sym, 122.290: level 49 is finished
dve2lts-sym, 131.237: level 50 is finished
dve2lts-sym, 138.493: level 51 is finished
dve2lts-sym, 145.840: level 52 is finished
dve2lts-sym, 153.275: level 53 is finished
dve2lts-sym, 161.139: level 54 is finished
dve2lts-sym, 169.083: level 55 is finished
dve2lts-sym, 178.384: level 56 is finished
dve2lts-sym, 186.190: level 57 is finished
dve2lts-sym, 194.454: level 58 is finished
dve2lts-sym, 202.543: level 59 is finished
dve2lts-sym, 210.901: level 60 is finished
dve2lts-sym, 219.467: level 61 is finished
dve2lts-sym, 228.083: level 62 is finished
dve2lts-sym, 236.777: level 63 is finished
dve2lts-sym, 245.575: level 64 is finished
dve2lts-sym, 254.680: level 65 is finished
dve2lts-sym, 263.467: level 66 is finished
dve2lts-sym, 271.975: level 67 is finished
dve2lts-sym, 280.978: level 68 is finished
dve2lts-sym, 289.789: level 69 is finished
dve2lts-sym, 298.491: level 70 is finished
dve2lts-sym, 307.743: level 71 is finished
dve2lts-sym, 317.216: level 72 is finished
dve2lts-sym, 326.116: level 73 is finished
dve2lts-sym, 335.531: level 74 is finished
dve2lts-sym, 345.011: level 75 is finished
dve2lts-sym, 354.464: level 76 is finished
dve2lts-sym, 363.561: level 77 is finished
dve2lts-sym, 372.934: level 78 is finished
dve2lts-sym, 381.969: level 79 is finished
dve2lts-sym, 390.994: level 80 is finished
dve2lts-sym, 400.457: level 81 is finished
dve2lts-sym, 409.743: level 82 is finished
dve2lts-sym, 418.815: level 83 is finished
dve2lts-sym, 428.228: level 84 is finished
dve2lts-sym, 437.829: level 85 is finished
dve2lts-sym, 447.248: level 86 is finished
dve2lts-sym, 456.539: level 87 is finished
dve2lts-sym, 466.060: level 88 is finished
dve2lts-sym, 475.403: level 89 is finished
dve2lts-sym, 484.263: level 90 is finished
dve2lts-sym, 493.220: level 91 is finished
dve2lts-sym, 502.237: level 92 is finished
dve2lts-sym, 510.808: level 93 is finished
dve2lts-sym, 519.605: level 94 is finished
dve2lts-sym, 528.442: level 95 is finished
dve2lts-sym, 537.411: level 96 is finished
dve2lts-sym, 546.334: level 97 is finished
dve2lts-sym, 555.343: level 98 is finished
dve2lts-sym, 564.092: level 99 is finished
dve2lts-sym, 572.633: level 100 is finished
dve2lts-sym, 580.855: level 101 is finished
dve2lts-sym, 589.090: level 102 is finished
dve2lts-sym, 597.157: level 103 is finished
dve2lts-sym, 604.839: level 104 is finished
dve2lts-sym, 612.437: level 105 is finished
dve2lts-sym, 620.233: level 106 is finished
dve2lts-sym, 628.072: level 107 is finished
dve2lts-sym, 635.987: level 108 is finished
dve2lts-sym, 644.065: level 109 is finished
dve2lts-sym, 651.862: level 110 is finished
dve2lts-sym, 659.703: level 111 is finished
dve2lts-sym, 667.296: level 112 is finished
dve2lts-sym, 674.965: level 113 is finished
dve2lts-sym, 682.105: level 114 is finished
dve2lts-sym, 689.064: level 115 is finished
dve2lts-sym, 695.932: level 116 is finished
dve2lts-sym, 702.725: level 117 is finished
dve2lts-sym, 709.732: level 118 is finished
dve2lts-sym, 716.673: level 119 is finished
dve2lts-sym, 723.624: level 120 is finished
dve2lts-sym, 730.355: level 121 is finished
dve2lts-sym, 737.310: level 122 is finished
dve2lts-sym, 744.216: level 123 is finished
dve2lts-sym, 750.950: level 124 is finished
dve2lts-sym, 757.335: level 125 is finished
dve2lts-sym, 763.756: level 126 is finished
dve2lts-sym, 769.940: level 127 is finished
dve2lts-sym, 775.770: level 128 is finished
dve2lts-sym, 781.568: level 129 is finished
dve2lts-sym, 787.424: level 130 is finished
dve2lts-sym, 792.983: level 131 is finished
dve2lts-sym, 798.450: level 132 is finished
dve2lts-sym, 803.882: level 133 is finished
dve2lts-sym, 809.503: level 134 is finished
dve2lts-sym, 815.279: level 135 is finished
dve2lts-sym, 820.871: level 136 is finished
dve2lts-sym, 826.581: level 137 is finished
dve2lts-sym, 831.750: level 138 is finished
dve2lts-sym, 836.742: level 139 is finished
dve2lts-sym, 841.667: level 140 is finished
dve2lts-sym, 846.518: level 141 is finished
dve2lts-sym, 851.040: level 142 is finished
dve2lts-sym, 855.634: level 143 is finished
dve2lts-sym, 860.197: level 144 is finished
dve2lts-sym, 864.952: level 145 is finished
dve2lts-sym, 869.778: level 146 is finished
dve2lts-sym, 874.593: level 147 is finished
dve2lts-sym, 879.298: level 148 is finished
dve2lts-sym, 883.807: level 149 is finished
dve2lts-sym, 888.286: level 150 is finished
dve2lts-sym, 892.777: level 151 is finished
dve2lts-sym, 897.148: level 152 is finished
dve2lts-sym, 901.208: level 153 is finished
dve2lts-sym, 905.113: level 154 is finished
dve2lts-sym, 908.849: level 155 is finished
dve2lts-sym, 912.525: level 156 is finished
dve2lts-sym, 916.166: level 157 is finished
dve2lts-sym, 919.972: level 158 is finished
dve2lts-sym, 923.555: level 159 is finished
dve2lts-sym, 927.087: level 160 is finished
dve2lts-sym, 930.511: level 161 is finished
dve2lts-sym, 934.156: level 162 is finished
dve2lts-sym, 937.480: level 163 is finished
dve2lts-sym, 940.691: level 164 is finished
dve2lts-sym, 943.898: level 165 is finished
dve2lts-sym, 946.840: level 166 is finished
dve2lts-sym, 949.633: level 167 is finished
dve2lts-sym, 952.351: level 168 is finished
dve2lts-sym, 955.004: level 169 is finished
dve2lts-sym, 957.626: level 170 is finished
dve2lts-sym, 960.380: level 171 is finished
dve2lts-sym, 963.074: level 172 is finished
dve2lts-sym, 965.761: level 173 is finished
dve2lts-sym, 968.469: level 174 is finished
dve2lts-sym, 971.295: level 175 is finished
dve2lts-sym, 974.054: level 176 is finished
dve2lts-sym, 976.590: level 177 is finished
dve2lts-sym, 979.129: level 178 is finished
dve2lts-sym, 981.522: level 179 is finished
dve2lts-sym, 983.799: level 180 is finished
dve2lts-sym, 985.842: level 181 is finished
dve2lts-sym, 987.789: level 182 is finished
dve2lts-sym, 989.781: level 183 is finished
dve2lts-sym, 991.666: level 184 is finished
dve2lts-sym, 993.552: level 185 is finished
dve2lts-sym, 995.573: level 186 is finished
dve2lts-sym, 997.397: level 187 is finished
dve2lts-sym, 999.212: level 188 is finished
dve2lts-sym, 1000.951: level 189 is finished
dve2lts-sym, 1002.476: level 190 is finished
dve2lts-sym, 1003.672: level 191 is finished
dve2lts-sym, 1004.849: level 192 is finished
dve2lts-sym, 1005.998: level 193 is finished
dve2lts-sym, 1007.131: level 194 is finished
dve2lts-sym, 1008.445: level 195 is finished
dve2lts-sym, 1009.733: level 196 is finished
dve2lts-sym, 1010.987: level 197 is finished
dve2lts-sym, 1012.308: level 198 is finished
dve2lts-sym, 1013.564: level 199 is finished
dve2lts-sym, 1014.814: level 200 is finished
dve2lts-sym, 1015.867: level 201 is finished
dve2lts-sym, 1016.967: level 202 is finished
dve2lts-sym, 1018.165: level 203 is finished
dve2lts-sym, 1019.309: level 204 is finished
dve2lts-sym, 1020.266: level 205 is finished
dve2lts-sym, 1021.225: level 206 is finished
dve2lts-sym, 1022.117: level 207 is finished
dve2lts-sym, 1022.953: level 208 is finished
dve2lts-sym, 1023.705: level 209 is finished
dve2lts-sym, 1024.380: level 210 is finished
dve2lts-sym, 1024.934: level 211 is finished
dve2lts-sym, 1025.822: level 212 is finished
dve2lts-sym, 1026.680: level 213 is finished
dve2lts-sym, 1027.319: level 214 is finished
dve2lts-sym, 1027.796: level 215 is finished
dve2lts-sym, 1028.237: level 216 is finished
dve2lts-sym, 1028.649: level 217 is finished
dve2lts-sym, 1029.037: level 218 is finished
dve2lts-sym, 1029.356: level 219 is finished
dve2lts-sym, 1029.641: level 220 is finished
dve2lts-sym, 1029.929: level 221 is finished
dve2lts-sym, 1030.187: level 222 is finished
dve2lts-sym, 1030.632: level 223 is finished
dve2lts-sym, 1031.053: level 224 is finished
dve2lts-sym, 1031.278: level 225 is finished
dve2lts-sym, 1031.533: level 226 is finished
dve2lts-sym, 1031.759: level 227 is finished
dve2lts-sym, 1031.978: level 228 is finished
dve2lts-sym, 1032.202: level 229 is finished
dve2lts-sym, 1032.428: level 230 is finished
dve2lts-sym, 1032.652: level 231 is finished
dve2lts-sym, 1032.859: level 232 is finished
dve2lts-sym, 1033.077: level 233 is finished
dve2lts-sym, 1033.269: level 234 is finished
dve2lts-sym, 1033.433: level 235 is finished
dve2lts-sym, 1033.562: level 236 is finished
dve2lts-sym, 1033.681: level 237 is finished
dve2lts-sym, 1033.777: level 238 is finished
dve2lts-sym, 1033.843: level 239 is finished
dve2lts-sym, 1033.937: level 240 is finished
dve2lts-sym, 1034.006: level 241 is finished
dve2lts-sym, 1034.071: level 242 is finished
dve2lts-sym, 1034.164: level 243 is finished
dve2lts-sym, 1034.229: level 244 is finished
dve2lts-sym, 1034.294: level 245 is finished
dve2lts-sym, 1034.388: level 246 is finished
dve2lts-sym, 1034.452: level 247 is finished
dve2lts-sym, 1034.484: level 248 is finished
dve2lts-sym, 1034.487: level 249 is finished
dve2lts-sym, 1034.517: level 250 is finished
dve2lts-sym, 1034.519: level 251 is finished
dve2lts-sym, 1034.547: level 252 is finished
dve2lts-sym, 1034.548: level 253 is finished
dve2lts-sym, 1034.549: level 254 is finished
dve2lts-sym, 1034.550: level 255 is finished
dve2lts-sym, 1034.550: level 256 is finished
dve2lts-sym, 1034.551: level 257 is finished
dve2lts-sym, 1034.580: level 258 is finished
dve2lts-sym, 1034.581: level 259 is finished
dve2lts-sym, 1034.581: level 260 is finished
dve2lts-sym, 1034.582: level 261 is finished
dve2lts-sym, 1034.583: level 262 is finished
dve2lts-sym, 1034.583: Exploration took 9205 group checks and 9205 next state calls
dve2lts-sym, 1034.583: reachability took 1033.480 real 128.060 user 1.220 sys
dve2lts-sym, 1034.583: counting visited states...
dve2lts-sym, 1034.839: counting took 0.250 real 0.030 user 0.000 sys
dve2lts-sym, 1034.839: state space has 41387484 states, 95004 nodes
dve2lts-sym, 1034.900: group_next: 4223 nodes total
dve2lts-sym, 1034.900: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
128.10 user, 1.36 system, 1035.02 elapsed -- Max VSize = 6633832KB, Max RSS = 3378412KB
