dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 49->49 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 18; there are 49 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.033: got initial state
dve2lts-sym, 1.033: level 0 is finished
dve2lts-sym, 1.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.655: level 1 is finished
dve2lts-sym, 4.069: level 2 is finished
dve2lts-sym, 4.481: level 3 is finished
dve2lts-sym, 4.514: level 4 is finished
dve2lts-sym, 4.608: level 5 is finished
dve2lts-sym, 4.801: level 6 is finished
dve2lts-sym, 5.187: level 7 is finished
dve2lts-sym, 5.919: level 8 is finished
dve2lts-sym, 7.072: level 9 is finished
dve2lts-sym, 8.402: level 10 is finished
dve2lts-sym, 9.880: level 11 is finished
dve2lts-sym, 11.463: level 12 is finished
dve2lts-sym, 12.906: level 13 is finished
dve2lts-sym, 14.161: level 14 is finished
dve2lts-sym, 15.346: level 15 is finished
dve2lts-sym, 16.522: level 16 is finished
dve2lts-sym, 17.771: level 17 is finished
dve2lts-sym, 19.176: level 18 is finished
dve2lts-sym, 20.841: level 19 is finished
dve2lts-sym, 22.787: level 20 is finished
dve2lts-sym, 25.097: level 21 is finished
dve2lts-sym, 27.484: level 22 is finished
dve2lts-sym, 29.963: level 23 is finished
dve2lts-sym, 32.190: level 24 is finished
dve2lts-sym, 34.103: level 25 is finished
dve2lts-sym, 35.475: level 26 is finished
dve2lts-sym, 36.428: level 27 is finished
dve2lts-sym, 36.958: level 28 is finished
dve2lts-sym, 37.312: level 29 is finished
dve2lts-sym, 37.502: level 30 is finished
dve2lts-sym, 37.598: level 31 is finished
dve2lts-sym, 37.660: level 32 is finished
dve2lts-sym, 37.663: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 37.663: reachability took 36.630 real 4.150 user 0.430 sys
dve2lts-sym, 37.663: counting visited states...
dve2lts-sym, 37.725: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 37.725: state space has 8321728 states, 22420 nodes
dve2lts-sym, 37.725: group_next: 306 nodes total
dve2lts-sym, 37.725: group_explored: 802 nodes, 392177 short vectors total
Exit [0]
4.17 user, 0.54 system, 37.83 elapsed -- Max VSize = 6633864KB, Max RSS = 2928116KB
