dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 0.973: level 0 is finished
dve2lts-sym, 1.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.219: level 1 is finished
dve2lts-sym, 3.371: level 2 is finished
dve2lts-sym, 4.046: level 3 is finished
dve2lts-sym, 4.437: level 4 is finished
dve2lts-sym, 4.566: level 5 is finished
dve2lts-sym, 4.596: level 6 is finished
dve2lts-sym, 4.597: level 7 is finished
dve2lts-sym, 4.598: level 8 is finished
dve2lts-sym, 4.599: level 9 is finished
dve2lts-sym, 4.628: level 10 is finished
dve2lts-sym, 4.630: level 11 is finished
dve2lts-sym, 4.660: level 12 is finished
dve2lts-sym, 4.662: level 13 is finished
dve2lts-sym, 4.693: level 14 is finished
dve2lts-sym, 4.723: level 15 is finished
dve2lts-sym, 4.726: level 16 is finished
dve2lts-sym, 4.758: level 17 is finished
dve2lts-sym, 4.789: level 18 is finished
dve2lts-sym, 4.821: level 19 is finished
dve2lts-sym, 4.853: level 20 is finished
dve2lts-sym, 4.893: level 21 is finished
dve2lts-sym, 4.926: level 22 is finished
dve2lts-sym, 4.988: level 23 is finished
dve2lts-sym, 5.022: level 24 is finished
dve2lts-sym, 5.085: level 25 is finished
dve2lts-sym, 5.148: level 26 is finished
dve2lts-sym, 5.212: level 27 is finished
dve2lts-sym, 5.277: level 28 is finished
dve2lts-sym, 5.343: level 29 is finished
dve2lts-sym, 5.439: level 30 is finished
dve2lts-sym, 5.564: level 31 is finished
dve2lts-sym, 5.663: level 32 is finished
dve2lts-sym, 5.790: level 33 is finished
dve2lts-sym, 5.919: level 34 is finished
dve2lts-sym, 6.074: level 35 is finished
dve2lts-sym, 6.236: level 36 is finished
dve2lts-sym, 6.396: level 37 is finished
dve2lts-sym, 6.553: level 38 is finished
dve2lts-sym, 6.771: level 39 is finished
dve2lts-sym, 7.005: level 40 is finished
dve2lts-sym, 7.265: level 41 is finished
dve2lts-sym, 7.522: level 42 is finished
dve2lts-sym, 7.807: level 43 is finished
dve2lts-sym, 8.127: level 44 is finished
dve2lts-sym, 8.472: level 45 is finished
dve2lts-sym, 8.817: level 46 is finished
dve2lts-sym, 9.236: level 47 is finished
dve2lts-sym, 9.653: level 48 is finished
dve2lts-sym, 10.104: level 49 is finished
dve2lts-sym, 10.553: level 50 is finished
dve2lts-sym, 11.056: level 51 is finished
dve2lts-sym, 11.602: level 52 is finished
dve2lts-sym, 12.178: level 53 is finished
dve2lts-sym, 12.798: level 54 is finished
dve2lts-sym, 13.490: level 55 is finished
dve2lts-sym, 14.248: level 56 is finished
dve2lts-sym, 15.056: level 57 is finished
dve2lts-sym, 15.988: level 58 is finished
dve2lts-sym, 16.882: level 59 is finished
dve2lts-sym, 17.846: level 60 is finished
dve2lts-sym, 18.815: level 61 is finished
dve2lts-sym, 19.865: level 62 is finished
dve2lts-sym, 20.935: level 63 is finished
dve2lts-sym, 22.099: level 64 is finished
dve2lts-sym, 23.394: level 65 is finished
dve2lts-sym, 24.664: level 66 is finished
dve2lts-sym, 26.067: level 67 is finished
dve2lts-sym, 27.471: level 68 is finished
dve2lts-sym, 28.985: level 69 is finished
dve2lts-sym, 30.510: level 70 is finished
dve2lts-sym, 32.222: level 71 is finished
dve2lts-sym, 33.893: level 72 is finished
dve2lts-sym, 35.723: level 73 is finished
dve2lts-sym, 37.598: level 74 is finished
dve2lts-sym, 39.700: level 75 is finished
dve2lts-sym, 41.682: level 76 is finished
dve2lts-sym, 43.692: level 77 is finished
dve2lts-sym, 45.815: level 78 is finished
dve2lts-sym, 47.951: level 79 is finished
dve2lts-sym, 50.120: level 80 is finished
dve2lts-sym, 52.308: level 81 is finished
dve2lts-sym, 54.546: level 82 is finished
dve2lts-sym, 56.851: level 83 is finished
dve2lts-sym, 59.219: level 84 is finished
dve2lts-sym, 61.728: level 85 is finished
dve2lts-sym, 64.299: level 86 is finished
dve2lts-sym, 66.857: level 87 is finished
dve2lts-sym, 69.479: level 88 is finished
dve2lts-sym, 72.194: level 89 is finished
dve2lts-sym, 74.970: level 90 is finished
dve2lts-sym, 77.834: level 91 is finished
dve2lts-sym, 80.731: level 92 is finished
dve2lts-sym, 83.787: level 93 is finished
dve2lts-sym, 86.767: level 94 is finished
dve2lts-sym, 89.822: level 95 is finished
dve2lts-sym, 93.003: level 96 is finished
dve2lts-sym, 96.194: level 97 is finished
dve2lts-sym, 99.478: level 98 is finished
dve2lts-sym, 102.846: level 99 is finished
dve2lts-sym, 106.273: level 100 is finished
dve2lts-sym, 109.887: level 101 is finished
dve2lts-sym, 113.456: level 102 is finished
dve2lts-sym, 117.022: level 103 is finished
dve2lts-sym, 120.787: level 104 is finished
dve2lts-sym, 124.529: level 105 is finished
dve2lts-sym, 128.367: level 106 is finished
dve2lts-sym, 132.151: level 107 is finished
dve2lts-sym, 136.029: level 108 is finished
dve2lts-sym, 139.934: level 109 is finished
dve2lts-sym, 143.895: level 110 is finished
dve2lts-sym, 147.819: level 111 is finished
dve2lts-sym, 151.845: level 112 is finished
dve2lts-sym, 155.857: level 113 is finished
dve2lts-sym, 159.929: level 114 is finished
dve2lts-sym, 163.954: level 115 is finished
dve2lts-sym, 168.014: level 116 is finished
dve2lts-sym, 172.055: level 117 is finished
dve2lts-sym, 176.114: level 118 is finished
dve2lts-sym, 180.157: level 119 is finished
dve2lts-sym, 184.149: level 120 is finished
dve2lts-sym, 188.103: level 121 is finished
dve2lts-sym, 192.112: level 122 is finished
dve2lts-sym, 195.974: level 123 is finished
dve2lts-sym, 199.722: level 124 is finished
dve2lts-sym, 203.593: level 125 is finished
dve2lts-sym, 207.402: level 126 is finished
dve2lts-sym, 211.217: level 127 is finished
dve2lts-sym, 215.025: level 128 is finished
dve2lts-sym, 218.805: level 129 is finished
dve2lts-sym, 222.724: level 130 is finished
dve2lts-sym, 226.541: level 131 is finished
dve2lts-sym, 230.411: level 132 is finished
dve2lts-sym, 234.568: level 133 is finished
dve2lts-sym, 238.344: level 134 is finished
dve2lts-sym, 242.642: level 135 is finished
dve2lts-sym, 246.246: level 136 is finished
dve2lts-sym, 249.398: level 137 is finished
dve2lts-sym, 252.605: level 138 is finished
dve2lts-sym, 255.739: level 139 is finished
dve2lts-sym, 258.876: level 140 is finished
dve2lts-sym, 261.877: level 141 is finished
dve2lts-sym, 264.803: level 142 is finished
dve2lts-sym, 267.697: level 143 is finished
dve2lts-sym, 270.499: level 144 is finished
dve2lts-sym, 273.995: level 145 is finished
dve2lts-sym, 276.953: level 146 is finished
dve2lts-sym, 279.529: level 147 is finished
dve2lts-sym, 281.975: level 148 is finished
dve2lts-sym, 284.367: level 149 is finished
dve2lts-sym, 286.721: level 150 is finished
dve2lts-sym, 289.001: level 151 is finished
dve2lts-sym, 291.245: level 152 is finished
dve2lts-sym, 293.849: level 153 is finished
dve2lts-sym, 296.115: level 154 is finished
dve2lts-sym, 297.760: level 155 is finished
dve2lts-sym, 299.318: level 156 is finished
dve2lts-sym, 300.787: level 157 is finished
dve2lts-sym, 302.276: level 158 is finished
dve2lts-sym, 303.754: level 159 is finished
dve2lts-sym, 305.229: level 160 is finished
dve2lts-sym, 306.706: level 161 is finished
dve2lts-sym, 308.136: level 162 is finished
dve2lts-sym, 309.081: level 163 is finished
dve2lts-sym, 309.959: level 164 is finished
dve2lts-sym, 310.823: level 165 is finished
dve2lts-sym, 311.684: level 166 is finished
dve2lts-sym, 312.495: level 167 is finished
dve2lts-sym, 313.321: level 168 is finished
dve2lts-sym, 314.152: level 169 is finished
dve2lts-sym, 314.954: level 170 is finished
dve2lts-sym, 315.630: level 171 is finished
dve2lts-sym, 316.300: level 172 is finished
dve2lts-sym, 316.938: level 173 is finished
dve2lts-sym, 317.575: level 174 is finished
dve2lts-sym, 318.217: level 175 is finished
dve2lts-sym, 318.819: level 176 is finished
dve2lts-sym, 319.450: level 177 is finished
dve2lts-sym, 320.063: level 178 is finished
dve2lts-sym, 320.414: level 179 is finished
dve2lts-sym, 320.765: level 180 is finished
dve2lts-sym, 321.112: level 181 is finished
dve2lts-sym, 321.434: level 182 is finished
dve2lts-sym, 321.781: level 183 is finished
dve2lts-sym, 322.128: level 184 is finished
dve2lts-sym, 322.450: level 185 is finished
dve2lts-sym, 322.806: level 186 is finished
dve2lts-sym, 323.157: level 187 is finished
dve2lts-sym, 323.507: level 188 is finished
dve2lts-sym, 323.826: level 189 is finished
dve2lts-sym, 324.176: level 190 is finished
dve2lts-sym, 324.497: level 191 is finished
dve2lts-sym, 324.819: level 192 is finished
dve2lts-sym, 325.176: level 193 is finished
dve2lts-sym, 325.497: level 194 is finished
dve2lts-sym, 325.819: level 195 is finished
dve2lts-sym, 326.164: level 196 is finished
dve2lts-sym, 326.485: level 197 is finished
dve2lts-sym, 326.832: level 198 is finished
dve2lts-sym, 327.153: level 199 is finished
dve2lts-sym, 327.474: level 200 is finished
dve2lts-sym, 327.824: level 201 is finished
dve2lts-sym, 328.146: level 202 is finished
dve2lts-sym, 328.467: level 203 is finished
dve2lts-sym, 328.810: level 204 is finished
dve2lts-sym, 329.156: level 205 is finished
dve2lts-sym, 329.477: level 206 is finished
dve2lts-sym, 329.795: level 207 is finished
dve2lts-sym, 330.144: level 208 is finished
dve2lts-sym, 330.470: level 209 is finished
dve2lts-sym, 330.816: level 210 is finished
dve2lts-sym, 331.148: level 211 is finished
dve2lts-sym, 331.469: level 212 is finished
dve2lts-sym, 331.787: level 213 is finished
dve2lts-sym, 332.137: level 214 is finished
dve2lts-sym, 332.454: level 215 is finished
dve2lts-sym, 332.783: level 216 is finished
dve2lts-sym, 333.136: level 217 is finished
dve2lts-sym, 333.458: level 218 is finished
dve2lts-sym, 333.809: level 219 is finished
dve2lts-sym, 334.130: level 220 is finished
dve2lts-sym, 334.466: level 221 is finished
dve2lts-sym, 334.812: level 222 is finished
dve2lts-sym, 335.138: level 223 is finished
dve2lts-sym, 335.488: level 224 is finished
dve2lts-sym, 335.824: level 225 is finished
dve2lts-sym, 336.146: level 226 is finished
dve2lts-sym, 336.496: level 227 is finished
dve2lts-sym, 336.815: level 228 is finished
dve2lts-sym, 337.164: level 229 is finished
dve2lts-sym, 337.486: level 230 is finished
dve2lts-sym, 337.836: level 231 is finished
dve2lts-sym, 338.158: level 232 is finished
dve2lts-sym, 338.508: level 233 is finished
dve2lts-sym, 338.826: level 234 is finished
dve2lts-sym, 339.188: level 235 is finished
dve2lts-sym, 339.510: level 236 is finished
dve2lts-sym, 339.856: level 237 is finished
dve2lts-sym, 340.178: level 238 is finished
dve2lts-sym, 340.528: level 239 is finished
dve2lts-sym, 340.864: level 240 is finished
dve2lts-sym, 341.186: level 241 is finished
dve2lts-sym, 341.536: level 242 is finished
dve2lts-sym, 341.859: level 243 is finished
dve2lts-sym, 342.209: level 244 is finished
dve2lts-sym, 342.556: level 245 is finished
dve2lts-sym, 342.879: level 246 is finished
dve2lts-sym, 343.229: level 247 is finished
dve2lts-sym, 343.580: level 248 is finished
dve2lts-sym, 343.902: level 249 is finished
dve2lts-sym, 344.253: level 250 is finished
dve2lts-sym, 344.581: level 251 is finished
dve2lts-sym, 344.930: level 252 is finished
dve2lts-sym, 345.276: level 253 is finished
dve2lts-sym, 345.599: level 254 is finished
dve2lts-sym, 345.950: level 255 is finished
dve2lts-sym, 346.300: level 256 is finished
dve2lts-sym, 346.644: level 257 is finished
dve2lts-sym, 346.967: level 258 is finished
dve2lts-sym, 347.318: level 259 is finished
dve2lts-sym, 347.669: level 260 is finished
dve2lts-sym, 348.024: level 261 is finished
dve2lts-sym, 348.343: level 262 is finished
dve2lts-sym, 348.690: level 263 is finished
dve2lts-sym, 349.048: level 264 is finished
dve2lts-sym, 349.371: level 265 is finished
dve2lts-sym, 349.722: level 266 is finished
dve2lts-sym, 350.084: level 267 is finished
dve2lts-sym, 350.411: level 268 is finished
dve2lts-sym, 350.754: level 269 is finished
dve2lts-sym, 351.095: level 270 is finished
dve2lts-sym, 351.456: level 271 is finished
dve2lts-sym, 351.801: level 272 is finished
dve2lts-sym, 352.151: level 273 is finished
dve2lts-sym, 352.470: level 274 is finished
dve2lts-sym, 352.840: level 275 is finished
dve2lts-sym, 353.167: level 276 is finished
dve2lts-sym, 353.518: level 277 is finished
dve2lts-sym, 353.869: level 278 is finished
dve2lts-sym, 354.220: level 279 is finished
dve2lts-sym, 354.539: level 280 is finished
dve2lts-sym, 354.886: level 281 is finished
dve2lts-sym, 355.237: level 282 is finished
dve2lts-sym, 355.559: level 283 is finished
dve2lts-sym, 355.913: level 284 is finished
dve2lts-sym, 356.264: level 285 is finished
dve2lts-sym, 356.604: level 286 is finished
dve2lts-sym, 356.927: level 287 is finished
dve2lts-sym, 357.277: level 288 is finished
dve2lts-sym, 357.624: level 289 is finished
dve2lts-sym, 357.945: level 290 is finished
dve2lts-sym, 358.267: level 291 is finished
dve2lts-sym, 358.616: level 292 is finished
dve2lts-sym, 358.945: level 293 is finished
dve2lts-sym, 359.269: level 294 is finished
dve2lts-sym, 359.590: level 295 is finished
dve2lts-sym, 359.936: level 296 is finished
dve2lts-sym, 360.257: level 297 is finished
dve2lts-sym, 360.579: level 298 is finished
dve2lts-sym, 360.928: level 299 is finished
dve2lts-sym, 361.089: level 300 is finished
dve2lts-sym, 361.250: level 301 is finished
dve2lts-sym, 361.443: level 302 is finished
dve2lts-sym, 361.605: level 303 is finished
dve2lts-sym, 361.766: level 304 is finished
dve2lts-sym, 361.952: level 305 is finished
dve2lts-sym, 362.113: level 306 is finished
dve2lts-sym, 362.274: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 362.274: reachability took 361.300 real 44.640 user 0.540 sys
dve2lts-sym, 362.274: counting visited states...
dve2lts-sym, 362.700: counting took 0.430 real 0.050 user 0.000 sys
dve2lts-sym, 362.700: state space has 679993 states, 187052 nodes
dve2lts-sym, 362.862: group_next: 32622 nodes total
dve2lts-sym, 362.862: group_explored: 40984 nodes, 124460 short vectors total
Exit [0]
44.72 user, 0.66 system, 363.06 elapsed -- Max VSize = 6633828KB, Max RSS = 3017928KB
