dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.6.dve2C
dve2lts-sym, 0.156: Initializing regrouping layer
dve2lts-sym, 0.157: Regroup specification: tg,bs,hf
dve2lts-sym, 0.157: Regroup Total graph
dve2lts-sym, 0.157: Regroup Boost's Sloan
dve2lts-sym, 1.130: Reqroup Horizontal Flip
dve2lts-sym, 1.130: Regrouping: 614->614 groups
dve2lts-sym, 1.131: Regrouping took 0.970 real 0.100 user 0.000 sys
dve2lts-sym, 1.131: state vector length is 49; there are 614 groups
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.157: got initial state
dve2lts-sym, 2.157: level 0 is finished
dve2lts-sym, 4.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.159: level 1 is finished
dve2lts-sym, 6.255: level 2 is finished
dve2lts-sym, 6.607: level 3 is finished
dve2lts-sym, 7.864: level 4 is finished
dve2lts-sym, 10.580: level 5 is finished
dve2lts-sym, 14.546: level 6 is finished
dve2lts-sym, 19.619: level 7 is finished
dve2lts-sym, 26.055: level 8 is finished
dve2lts-sym, 33.280: level 9 is finished
dve2lts-sym, 43.233: level 10 is finished
dve2lts-sym, 58.579: level 11 is finished
dve2lts-sym, 85.687: level 12 is finished
dve2lts-sym, 129.584: level 13 is finished
dve2lts-sym, 204.609: level 14 is finished
dve2lts-sym, 276.798: level 15 is finished
dve2lts-sym, 370.665: level 16 is finished
dve2lts-sym, 495.186: level 17 is finished
dve2lts-sym, 655.805: level 18 is finished
dve2lts-sym, 866.887: level 19 is finished
dve2lts-sym, 1125.521: level 20 is finished
dve2lts-sym, 1419.206: level 21 is finished
dve2lts-sym, 1734.405: level 22 is finished
dve2lts-sym, 2067.510: level 23 is finished
