dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.070: Reqroup Horizontal Flip
dve2lts-sym, 0.070: Regrouping: 131->131 groups
dve2lts-sym, 0.070: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.070: state vector length is 22; there are 131 groups
dve2lts-sym, 0.070: Creating a multi-core ListDD domain.
dve2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.505: got initial state
dve2lts-sym, 0.505: level 0 is finished
dve2lts-sym, 0.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.389: level 1 is finished
dve2lts-sym, 2.111: level 2 is finished
dve2lts-sym, 2.156: level 3 is finished
dve2lts-sym, 2.158: level 4 is finished
dve2lts-sym, 2.168: level 5 is finished
dve2lts-sym, 2.170: level 6 is finished
dve2lts-sym, 2.181: level 7 is finished
dve2lts-sym, 2.193: level 8 is finished
dve2lts-sym, 2.216: level 9 is finished
dve2lts-sym, 2.239: level 10 is finished
dve2lts-sym, 2.262: level 11 is finished
dve2lts-sym, 2.288: level 12 is finished
dve2lts-sym, 2.294: level 13 is finished
dve2lts-sym, 2.319: level 14 is finished
dve2lts-sym, 2.349: level 15 is finished
dve2lts-sym, 2.373: level 16 is finished
dve2lts-sym, 2.407: level 17 is finished
dve2lts-sym, 2.468: level 18 is finished
dve2lts-sym, 2.531: level 19 is finished
dve2lts-sym, 2.652: level 20 is finished
dve2lts-sym, 2.774: level 21 is finished
dve2lts-sym, 2.934: level 22 is finished
dve2lts-sym, 3.075: level 23 is finished
dve2lts-sym, 3.263: level 24 is finished
dve2lts-sym, 3.457: level 25 is finished
dve2lts-sym, 3.693: level 26 is finished
dve2lts-sym, 3.981: level 27 is finished
dve2lts-sym, 4.320: level 28 is finished
dve2lts-sym, 4.725: level 29 is finished
dve2lts-sym, 5.158: level 30 is finished
dve2lts-sym, 5.596: level 31 is finished
dve2lts-sym, 6.095: level 32 is finished
dve2lts-sym, 6.550: level 33 is finished
dve2lts-sym, 7.047: level 34 is finished
dve2lts-sym, 7.412: level 35 is finished
dve2lts-sym, 7.750: level 36 is finished
dve2lts-sym, 8.004: level 37 is finished
dve2lts-sym, 8.228: level 38 is finished
dve2lts-sym, 8.419: level 39 is finished
dve2lts-sym, 8.544: level 40 is finished
dve2lts-sym, 8.676: level 41 is finished
dve2lts-sym, 8.804: level 42 is finished
dve2lts-sym, 8.934: level 43 is finished
dve2lts-sym, 9.064: level 44 is finished
dve2lts-sym, 9.188: level 45 is finished
dve2lts-sym, 9.294: level 46 is finished
dve2lts-sym, 9.389: level 47 is finished
dve2lts-sym, 9.460: level 48 is finished
dve2lts-sym, 9.522: level 49 is finished
dve2lts-sym, 9.562: level 50 is finished
dve2lts-sym, 9.593: level 51 is finished
dve2lts-sym, 9.617: level 52 is finished
dve2lts-sym, 9.619: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 9.619: reachability took 9.120 real 1.900 user 0.420 sys
dve2lts-sym, 9.619: counting visited states...
dve2lts-sym, 9.622: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.622: state space has 46756 states, 13144 nodes
dve2lts-sym, 9.623: group_next: 1203 nodes total
dve2lts-sym, 9.623: group_explored: 9780 nodes, 26496 short vectors total
Exit [0]
1.91 user, 0.55 system, 9.71 elapsed -- Max VSize = 6634040KB, Max RSS = 2899312KB
