dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.164: Reqroup Horizontal Flip
dve2lts-sym, 0.164: Regrouping: 201->201 groups
dve2lts-sym, 0.164: Regrouping took 0.160 real 0.010 user 0.000 sys
dve2lts-sym, 0.164: state vector length is 29; there are 201 groups
dve2lts-sym, 0.164: Creating a multi-core ListDD domain.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.838: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.212: level 1 is finished
dve2lts-sym, 5.337: level 2 is finished
dve2lts-sym, 5.496: level 3 is finished
dve2lts-sym, 5.498: level 4 is finished
dve2lts-sym, 5.528: level 5 is finished
dve2lts-sym, 5.530: level 6 is finished
dve2lts-sym, 5.561: level 7 is finished
dve2lts-sym, 5.593: level 8 is finished
dve2lts-sym, 5.627: level 9 is finished
dve2lts-sym, 5.659: level 10 is finished
dve2lts-sym, 5.690: level 11 is finished
dve2lts-sym, 5.722: level 12 is finished
dve2lts-sym, 5.754: level 13 is finished
dve2lts-sym, 5.787: level 14 is finished
dve2lts-sym, 5.845: level 15 is finished
dve2lts-sym, 5.870: level 16 is finished
dve2lts-sym, 5.927: level 17 is finished
dve2lts-sym, 6.017: level 18 is finished
dve2lts-sym, 6.083: level 19 is finished
dve2lts-sym, 6.147: level 20 is finished
dve2lts-sym, 6.240: level 21 is finished
dve2lts-sym, 6.303: level 22 is finished
dve2lts-sym, 6.390: level 23 is finished
dve2lts-sym, 6.486: level 24 is finished
dve2lts-sym, 6.594: level 25 is finished
dve2lts-sym, 6.719: level 26 is finished
dve2lts-sym, 6.907: level 27 is finished
dve2lts-sym, 7.100: level 28 is finished
dve2lts-sym, 7.325: level 29 is finished
dve2lts-sym, 7.600: level 30 is finished
dve2lts-sym, 7.895: level 31 is finished
dve2lts-sym, 8.245: level 32 is finished
dve2lts-sym, 8.593: level 33 is finished
dve2lts-sym, 8.975: level 34 is finished
dve2lts-sym, 9.420: level 35 is finished
dve2lts-sym, 9.900: level 36 is finished
dve2lts-sym, 10.411: level 37 is finished
dve2lts-sym, 11.016: level 38 is finished
dve2lts-sym, 11.696: level 39 is finished
dve2lts-sym, 12.436: level 40 is finished
dve2lts-sym, 13.270: level 41 is finished
dve2lts-sym, 14.206: level 42 is finished
dve2lts-sym, 15.268: level 43 is finished
dve2lts-sym, 16.408: level 44 is finished
dve2lts-sym, 17.594: level 45 is finished
dve2lts-sym, 18.962: level 46 is finished
dve2lts-sym, 20.416: level 47 is finished
dve2lts-sym, 21.938: level 48 is finished
dve2lts-sym, 23.538: level 49 is finished
dve2lts-sym, 25.198: level 50 is finished
dve2lts-sym, 27.027: level 51 is finished
dve2lts-sym, 28.942: level 52 is finished
dve2lts-sym, 30.902: level 53 is finished
dve2lts-sym, 33.036: level 54 is finished
dve2lts-sym, 35.200: level 55 is finished
dve2lts-sym, 37.412: level 56 is finished
dve2lts-sym, 39.759: level 57 is finished
dve2lts-sym, 42.059: level 58 is finished
dve2lts-sym, 44.457: level 59 is finished
dve2lts-sym, 46.861: level 60 is finished
dve2lts-sym, 49.376: level 61 is finished
dve2lts-sym, 51.971: level 62 is finished
dve2lts-sym, 54.748: level 63 is finished
dve2lts-sym, 57.542: level 64 is finished
dve2lts-sym, 60.481: level 65 is finished
dve2lts-sym, 63.447: level 66 is finished
dve2lts-sym, 66.333: level 67 is finished
dve2lts-sym, 69.325: level 68 is finished
dve2lts-sym, 72.529: level 69 is finished
dve2lts-sym, 75.722: level 70 is finished
dve2lts-sym, 78.909: level 71 is finished
dve2lts-sym, 82.189: level 72 is finished
dve2lts-sym, 85.422: level 73 is finished
dve2lts-sym, 88.767: level 74 is finished
dve2lts-sym, 92.136: level 75 is finished
dve2lts-sym, 95.494: level 76 is finished
dve2lts-sym, 98.936: level 77 is finished
dve2lts-sym, 102.228: level 78 is finished
dve2lts-sym, 105.535: level 79 is finished
dve2lts-sym, 108.796: level 80 is finished
dve2lts-sym, 111.993: level 81 is finished
dve2lts-sym, 115.259: level 82 is finished
dve2lts-sym, 118.523: level 83 is finished
dve2lts-sym, 121.611: level 84 is finished
dve2lts-sym, 124.566: level 85 is finished
dve2lts-sym, 127.436: level 86 is finished
dve2lts-sym, 130.061: level 87 is finished
dve2lts-sym, 132.438: level 88 is finished
dve2lts-sym, 134.772: level 89 is finished
dve2lts-sym, 136.941: level 90 is finished
dve2lts-sym, 138.985: level 91 is finished
dve2lts-sym, 140.896: level 92 is finished
dve2lts-sym, 142.625: level 93 is finished
dve2lts-sym, 144.240: level 94 is finished
dve2lts-sym, 145.695: level 95 is finished
dve2lts-sym, 147.032: level 96 is finished
dve2lts-sym, 148.167: level 97 is finished
dve2lts-sym, 149.178: level 98 is finished
dve2lts-sym, 150.067: level 99 is finished
dve2lts-sym, 150.956: level 100 is finished
dve2lts-sym, 151.886: level 101 is finished
dve2lts-sym, 152.709: level 102 is finished
dve2lts-sym, 153.477: level 103 is finished
dve2lts-sym, 154.149: level 104 is finished
dve2lts-sym, 154.721: level 105 is finished
dve2lts-sym, 155.236: level 106 is finished
dve2lts-sym, 155.655: level 107 is finished
dve2lts-sym, 156.036: level 108 is finished
dve2lts-sym, 156.323: level 109 is finished
dve2lts-sym, 156.611: level 110 is finished
dve2lts-sym, 156.829: level 111 is finished
dve2lts-sym, 156.991: level 112 is finished
dve2lts-sym, 157.180: level 113 is finished
dve2lts-sym, 157.309: level 114 is finished
dve2lts-sym, 157.416: level 115 is finished
dve2lts-sym, 157.481: level 116 is finished
dve2lts-sym, 157.513: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 157.513: reachability took 156.210 real 18.960 user 0.560 sys
dve2lts-sym, 157.513: counting visited states...
dve2lts-sym, 157.640: counting took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 157.640: state space has 191567 states, 42281 nodes
dve2lts-sym, 157.672: group_next: 3210 nodes total
dve2lts-sym, 157.672: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
18.99 user, 0.72 system, 157.75 elapsed -- Max VSize = 6634420KB, Max RSS = 2936716KB
