dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 27->27 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 15; there are 27 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 1.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.442: level 1 is finished
dve2lts-sym, 4.554: level 2 is finished
dve2lts-sym, 4.998: level 3 is finished
dve2lts-sym, 5.038: level 4 is finished
dve2lts-sym, 5.071: level 5 is finished
dve2lts-sym, 5.133: level 6 is finished
dve2lts-sym, 5.198: level 7 is finished
dve2lts-sym, 5.305: level 8 is finished
dve2lts-sym, 5.431: level 9 is finished
dve2lts-sym, 5.558: level 10 is finished
dve2lts-sym, 5.716: level 11 is finished
dve2lts-sym, 5.875: level 12 is finished
dve2lts-sym, 6.002: level 13 is finished
dve2lts-sym, 6.130: level 14 is finished
dve2lts-sym, 6.250: level 15 is finished
dve2lts-sym, 6.376: level 16 is finished
dve2lts-sym, 6.473: level 17 is finished
dve2lts-sym, 6.570: level 18 is finished
dve2lts-sym, 6.670: level 19 is finished
dve2lts-sym, 6.765: level 20 is finished
dve2lts-sym, 6.830: level 21 is finished
dve2lts-sym, 6.894: level 22 is finished
dve2lts-sym, 6.926: level 23 is finished
dve2lts-sym, 6.958: level 24 is finished
dve2lts-sym, 6.989: level 25 is finished
dve2lts-sym, 6.990: level 26 is finished
dve2lts-sym, 7.020: level 27 is finished
dve2lts-sym, 7.021: level 28 is finished
dve2lts-sym, 7.022: level 29 is finished
dve2lts-sym, 7.053: level 30 is finished
dve2lts-sym, 7.055: level 31 is finished
dve2lts-sym, 7.085: level 32 is finished
dve2lts-sym, 7.087: level 33 is finished
dve2lts-sym, 7.116: Exploration took 918 group checks and 918 next state calls
dve2lts-sym, 7.116: reachability took 6.230 real 0.260 user 0.510 sys
dve2lts-sym, 7.116: counting visited states...
dve2lts-sym, 7.116: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.116: state space has 18424 states, 2461 nodes
dve2lts-sym, 7.117: group_next: 178 nodes total
dve2lts-sym, 7.117: group_explored: 426 nodes, 693 short vectors total
Exit [0]
0.27 user, 0.62 system, 7.21 elapsed -- Max VSize = 6633800KB, Max RSS = 2892884KB
