dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.050: Initializing regrouping layer
dve2lts-sym, 0.050: Regroup specification: tg,bs,hf
dve2lts-sym, 0.050: Regroup Total graph
dve2lts-sym, 0.050: Regroup Boost's Sloan
dve2lts-sym, 0.192: Reqroup Horizontal Flip
dve2lts-sym, 0.192: Regrouping: 194->194 groups
dve2lts-sym, 0.192: Regrouping took 0.150 real 0.030 user 0.000 sys
dve2lts-sym, 0.192: state vector length is 28; there are 194 groups
dve2lts-sym, 0.192: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.633: got initial state
dve2lts-sym, 0.633: level 0 is finished
dve2lts-sym, 0.870: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.795: level 1 is finished
dve2lts-sym, 2.353: level 2 is finished
dve2lts-sym, 2.355: level 3 is finished
dve2lts-sym, 2.359: level 4 is finished
dve2lts-sym, 2.386: level 5 is finished
dve2lts-sym, 2.390: level 6 is finished
dve2lts-sym, 2.418: level 7 is finished
dve2lts-sym, 2.423: level 8 is finished
dve2lts-sym, 2.455: level 9 is finished
dve2lts-sym, 2.516: level 10 is finished
dve2lts-sym, 2.581: level 11 is finished
dve2lts-sym, 2.647: level 12 is finished
dve2lts-sym, 2.699: level 13 is finished
dve2lts-sym, 2.761: level 14 is finished
dve2lts-sym, 2.823: level 15 is finished
dve2lts-sym, 2.858: level 16 is finished
dve2lts-sym, 2.919: level 17 is finished
dve2lts-sym, 2.981: level 18 is finished
dve2lts-sym, 3.048: level 19 is finished
dve2lts-sym, 3.115: level 20 is finished
dve2lts-sym, 3.210: level 21 is finished
dve2lts-sym, 3.313: level 22 is finished
dve2lts-sym, 3.412: level 23 is finished
dve2lts-sym, 3.697: level 24 is finished
dve2lts-sym, 4.049: level 25 is finished
dve2lts-sym, 4.559: level 26 is finished
dve2lts-sym, 5.084: level 27 is finished
dve2lts-sym, 5.613: level 28 is finished
dve2lts-sym, 6.104: level 29 is finished
dve2lts-sym, 6.592: level 30 is finished
dve2lts-sym, 7.110: level 31 is finished
dve2lts-sym, 7.683: level 32 is finished
dve2lts-sym, 8.311: level 33 is finished
dve2lts-sym, 8.923: level 34 is finished
dve2lts-sym, 9.506: level 35 is finished
dve2lts-sym, 10.055: level 36 is finished
dve2lts-sym, 10.845: level 37 is finished
dve2lts-sym, 11.589: level 38 is finished
dve2lts-sym, 12.627: level 39 is finished
dve2lts-sym, 13.568: level 40 is finished
dve2lts-sym, 14.514: level 41 is finished
dve2lts-sym, 15.405: level 42 is finished
dve2lts-sym, 16.308: level 43 is finished
dve2lts-sym, 17.216: level 44 is finished
dve2lts-sym, 18.333: level 45 is finished
dve2lts-sym, 19.635: level 46 is finished
dve2lts-sym, 21.012: level 47 is finished
dve2lts-sym, 22.287: level 48 is finished
dve2lts-sym, 23.532: level 49 is finished
dve2lts-sym, 24.683: level 50 is finished
dve2lts-sym, 25.750: level 51 is finished
dve2lts-sym, 26.886: level 52 is finished
dve2lts-sym, 27.982: level 53 is finished
dve2lts-sym, 29.102: level 54 is finished
dve2lts-sym, 30.241: level 55 is finished
dve2lts-sym, 31.301: level 56 is finished
dve2lts-sym, 32.177: level 57 is finished
dve2lts-sym, 32.950: level 58 is finished
dve2lts-sym, 33.360: level 59 is finished
dve2lts-sym, 33.740: level 60 is finished
dve2lts-sym, 34.000: level 61 is finished
dve2lts-sym, 34.224: level 62 is finished
dve2lts-sym, 34.449: level 63 is finished
dve2lts-sym, 34.646: level 64 is finished
dve2lts-sym, 34.854: level 65 is finished
dve2lts-sym, 34.995: level 66 is finished
dve2lts-sym, 35.159: level 67 is finished
dve2lts-sym, 35.195: level 68 is finished
dve2lts-sym, 35.215: level 69 is finished
dve2lts-sym, 35.218: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 35.218: reachability took 34.580 real 8.200 user 0.400 sys
dve2lts-sym, 35.218: counting visited states...
dve2lts-sym, 35.263: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 35.263: state space has 625175 states, 32661 nodes
dve2lts-sym, 35.288: group_next: 1521 nodes total
dve2lts-sym, 35.288: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
8.25 user, 0.51 system, 35.33 elapsed -- Max VSize = 6634308KB, Max RSS = 2922188KB
