dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 111->111 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 24; there are 111 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.084: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.539: got initial state
dve2lts-sym, 0.539: level 0 is finished
dve2lts-sym, 0.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.244: level 1 is finished
dve2lts-sym, 2.278: level 2 is finished
dve2lts-sym, 2.536: level 3 is finished
dve2lts-sym, 3.003: level 4 is finished
dve2lts-sym, 3.510: level 5 is finished
dve2lts-sym, 3.770: level 6 is finished
dve2lts-sym, 3.925: level 7 is finished
dve2lts-sym, 4.021: level 8 is finished
dve2lts-sym, 4.086: level 9 is finished
dve2lts-sym, 4.119: level 10 is finished
dve2lts-sym, 4.123: Exploration took 1221 group checks and 1221 next state calls
dve2lts-sym, 4.123: reachability took 3.580 real 0.470 user 0.420 sys
dve2lts-sym, 4.123: counting visited states...
dve2lts-sym, 4.149: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 4.149: state space has 206925 states, 7861 nodes
dve2lts-sym, 4.150: group_next: 643 nodes total
dve2lts-sym, 4.150: group_explored: 2227 nodes, 5688 short vectors total
Exit [0]
0.48 user, 0.53 system, 4.30 elapsed -- Max VSize = 6634004KB, Max RSS = 2897244KB
