dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 44->44 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 36; there are 44 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.057: got initial state
dve2lts-sym, 1.057: level 0 is finished
dve2lts-sym, 3.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.762: level 1 is finished
dve2lts-sym, 5.137: level 2 is finished
dve2lts-sym, 5.202: level 3 is finished
dve2lts-sym, 5.297: level 4 is finished
dve2lts-sym, 5.452: level 5 is finished
dve2lts-sym, 5.715: level 6 is finished
dve2lts-sym, 6.320: level 7 is finished
dve2lts-sym, 7.236: level 8 is finished
dve2lts-sym, 8.536: level 9 is finished
dve2lts-sym, 10.577: level 10 is finished
dve2lts-sym, 13.382: level 11 is finished
dve2lts-sym, 16.960: level 12 is finished
dve2lts-sym, 21.827: level 13 is finished
dve2lts-sym, 28.054: level 14 is finished
dve2lts-sym, 36.019: level 15 is finished
dve2lts-sym, 45.674: level 16 is finished
dve2lts-sym, 56.800: level 17 is finished
dve2lts-sym, 69.761: level 18 is finished
dve2lts-sym, 84.983: level 19 is finished
dve2lts-sym, 102.745: level 20 is finished
dve2lts-sym, 122.677: level 21 is finished
dve2lts-sym, 143.763: level 22 is finished
dve2lts-sym, 166.985: level 23 is finished
dve2lts-sym, 192.050: level 24 is finished
dve2lts-sym, 216.294: level 25 is finished
dve2lts-sym, 241.019: level 26 is finished
dve2lts-sym, 266.094: level 27 is finished
dve2lts-sym, 290.375: level 28 is finished
dve2lts-sym, 315.625: level 29 is finished
dve2lts-sym, 337.093: level 30 is finished
dve2lts-sym, 357.849: level 31 is finished
dve2lts-sym, 376.736: level 32 is finished
dve2lts-sym, 391.056: level 33 is finished
dve2lts-sym, 402.425: level 34 is finished
dve2lts-sym, 411.792: level 35 is finished
dve2lts-sym, 418.427: level 36 is finished
dve2lts-sym, 424.034: level 37 is finished
dve2lts-sym, 427.771: level 38 is finished
dve2lts-sym, 430.618: level 39 is finished
dve2lts-sym, 432.337: level 40 is finished
dve2lts-sym, 433.360: level 41 is finished
dve2lts-sym, 434.002: level 42 is finished
dve2lts-sym, 434.384: level 43 is finished
dve2lts-sym, 434.483: level 44 is finished
dve2lts-sym, 434.583: level 45 is finished
dve2lts-sym, 434.613: Exploration took 2024 group checks and 2024 next state calls
dve2lts-sym, 434.613: reachability took 433.560 real 53.180 user 0.950 sys
dve2lts-sym, 434.613: counting visited states...
dve2lts-sym, 435.224: counting took 0.610 real 0.080 user 0.000 sys
dve2lts-sym, 435.224: state space has 888053 states, 219526 nodes
dve2lts-sym, 435.225: group_next: 1866 nodes total
dve2lts-sym, 435.225: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
53.26 user, 1.09 system, 435.30 elapsed -- Max VSize = 6633860KB, Max RSS = 3097376KB
