dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.127: Reqroup Horizontal Flip
dve2lts-sym, 0.127: Regrouping: 120->120 groups
dve2lts-sym, 0.128: Regrouping took 0.110 real 0.020 user 0.000 sys
dve2lts-sym, 0.128: state vector length is 122; there are 120 groups
dve2lts-sym, 0.128: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.610: got initial state
dve2lts-sym, 0.610: level 0 is finished
dve2lts-sym, 2.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.170: level 1 is finished
dve2lts-sym, 2.261: level 2 is finished
dve2lts-sym, 2.261: level 3 is finished
dve2lts-sym, 2.262: level 4 is finished
dve2lts-sym, 2.262: level 5 is finished
dve2lts-sym, 2.262: level 6 is finished
dve2lts-sym, 2.262: level 7 is finished
dve2lts-sym, 2.262: level 8 is finished
dve2lts-sym, 2.262: level 9 is finished
dve2lts-sym, 2.263: level 10 is finished
dve2lts-sym, 2.263: level 11 is finished
dve2lts-sym, 2.264: level 12 is finished
dve2lts-sym, 2.265: level 13 is finished
dve2lts-sym, 2.266: level 14 is finished
dve2lts-sym, 2.267: level 15 is finished
dve2lts-sym, 2.294: level 16 is finished
dve2lts-sym, 2.297: level 17 is finished
dve2lts-sym, 2.321: level 18 is finished
dve2lts-sym, 2.345: level 19 is finished
dve2lts-sym, 2.348: level 20 is finished
dve2lts-sym, 2.350: level 21 is finished
dve2lts-sym, 2.377: level 22 is finished
dve2lts-sym, 2.381: level 23 is finished
dve2lts-sym, 2.410: level 24 is finished
dve2lts-sym, 2.440: level 25 is finished
dve2lts-sym, 2.443: level 26 is finished
dve2lts-sym, 2.444: level 27 is finished
dve2lts-sym, 2.445: level 28 is finished
dve2lts-sym, 2.446: level 29 is finished
dve2lts-sym, 2.472: level 30 is finished
dve2lts-sym, 2.475: level 31 is finished
dve2lts-sym, 2.478: level 32 is finished
dve2lts-sym, 2.497: level 33 is finished
dve2lts-sym, 2.512: level 34 is finished
dve2lts-sym, 2.540: level 35 is finished
dve2lts-sym, 2.543: level 36 is finished
dve2lts-sym, 2.572: level 37 is finished
dve2lts-sym, 2.577: level 38 is finished
dve2lts-sym, 2.609: level 39 is finished
dve2lts-sym, 2.642: level 40 is finished
dve2lts-sym, 2.670: level 41 is finished
dve2lts-sym, 2.701: level 42 is finished
dve2lts-sym, 2.759: level 43 is finished
dve2lts-sym, 2.795: level 44 is finished
dve2lts-sym, 2.852: level 45 is finished
dve2lts-sym, 2.857: level 46 is finished
dve2lts-sym, 2.885: level 47 is finished
dve2lts-sym, 2.889: level 48 is finished
dve2lts-sym, 2.917: level 49 is finished
dve2lts-sym, 2.922: level 50 is finished
dve2lts-sym, 2.950: level 51 is finished
dve2lts-sym, 2.980: level 52 is finished
dve2lts-sym, 3.015: level 53 is finished
dve2lts-sym, 3.051: level 54 is finished
dve2lts-sym, 3.114: level 55 is finished
dve2lts-sym, 3.207: level 56 is finished
dve2lts-sym, 3.297: level 57 is finished
dve2lts-sym, 3.390: level 58 is finished
dve2lts-sym, 3.489: level 59 is finished
dve2lts-sym, 3.637: level 60 is finished
dve2lts-sym, 3.736: level 61 is finished
dve2lts-sym, 3.828: level 62 is finished
dve2lts-sym, 3.903: level 63 is finished
dve2lts-sym, 4.002: level 64 is finished
dve2lts-sym, 4.130: level 65 is finished
dve2lts-sym, 4.296: level 66 is finished
dve2lts-sym, 4.489: level 67 is finished
dve2lts-sym, 4.682: level 68 is finished
dve2lts-sym, 4.883: level 69 is finished
dve2lts-sym, 5.071: level 70 is finished
dve2lts-sym, 5.295: level 71 is finished
dve2lts-sym, 5.511: level 72 is finished
dve2lts-sym, 5.702: level 73 is finished
dve2lts-sym, 5.830: level 74 is finished
dve2lts-sym, 5.914: level 75 is finished
dve2lts-sym, 5.996: level 76 is finished
dve2lts-sym, 6.089: level 77 is finished
dve2lts-sym, 6.153: level 78 is finished
dve2lts-sym, 6.217: level 79 is finished
dve2lts-sym, 6.255: level 80 is finished
dve2lts-sym, 6.377: level 81 is finished
dve2lts-sym, 6.447: level 82 is finished
dve2lts-sym, 6.555: level 83 is finished
dve2lts-sym, 6.678: level 84 is finished
dve2lts-sym, 6.763: level 85 is finished
dve2lts-sym, 6.884: level 86 is finished
dve2lts-sym, 7.013: level 87 is finished
dve2lts-sym, 7.173: level 88 is finished
dve2lts-sym, 7.375: level 89 is finished
dve2lts-sym, 7.621: level 90 is finished
dve2lts-sym, 7.880: level 91 is finished
dve2lts-sym, 8.041: level 92 is finished
dve2lts-sym, 8.260: level 93 is finished
dve2lts-sym, 8.455: level 94 is finished
dve2lts-sym, 8.637: level 95 is finished
dve2lts-sym, 8.804: level 96 is finished
dve2lts-sym, 8.939: level 97 is finished
dve2lts-sym, 9.063: level 98 is finished
dve2lts-sym, 9.161: level 99 is finished
dve2lts-sym, 9.259: level 100 is finished
dve2lts-sym, 9.414: level 101 is finished
dve2lts-sym, 9.550: level 102 is finished
dve2lts-sym, 9.736: level 103 is finished
dve2lts-sym, 9.959: level 104 is finished
dve2lts-sym, 10.288: level 105 is finished
dve2lts-sym, 10.532: level 106 is finished
dve2lts-sym, 10.691: level 107 is finished
dve2lts-sym, 11.009: level 108 is finished
dve2lts-sym, 11.310: level 109 is finished
dve2lts-sym, 11.535: level 110 is finished
dve2lts-sym, 11.626: level 111 is finished
dve2lts-sym, 11.688: level 112 is finished
dve2lts-sym, 11.758: level 113 is finished
dve2lts-sym, 11.823: level 114 is finished
dve2lts-sym, 11.885: level 115 is finished
dve2lts-sym, 11.962: level 116 is finished
dve2lts-sym, 12.024: level 117 is finished
dve2lts-sym, 12.091: level 118 is finished
dve2lts-sym, 12.216: level 119 is finished
dve2lts-sym, 12.332: level 120 is finished
dve2lts-sym, 12.495: level 121 is finished
dve2lts-sym, 12.687: level 122 is finished
dve2lts-sym, 12.874: level 123 is finished
dve2lts-sym, 13.066: level 124 is finished
dve2lts-sym, 13.318: level 125 is finished
dve2lts-sym, 13.498: level 126 is finished
dve2lts-sym, 13.664: level 127 is finished
dve2lts-sym, 13.856: level 128 is finished
dve2lts-sym, 14.165: level 129 is finished
dve2lts-sym, 14.673: level 130 is finished
dve2lts-sym, 15.324: level 131 is finished
dve2lts-sym, 15.951: level 132 is finished
dve2lts-sym, 16.575: level 133 is finished
dve2lts-sym, 17.092: level 134 is finished
dve2lts-sym, 17.598: level 135 is finished
dve2lts-sym, 18.202: level 136 is finished
dve2lts-sym, 18.775: level 137 is finished
dve2lts-sym, 19.246: level 138 is finished
dve2lts-sym, 19.562: level 139 is finished
dve2lts-sym, 19.741: level 140 is finished
dve2lts-sym, 20.020: level 141 is finished
dve2lts-sym, 20.309: level 142 is finished
dve2lts-sym, 20.575: level 143 is finished
dve2lts-sym, 20.904: level 144 is finished
dve2lts-sym, 21.154: level 145 is finished
dve2lts-sym, 21.365: level 146 is finished
dve2lts-sym, 21.495: level 147 is finished
dve2lts-sym, 21.655: level 148 is finished
dve2lts-sym, 21.850: level 149 is finished
dve2lts-sym, 22.164: level 150 is finished
dve2lts-sym, 22.406: level 151 is finished
dve2lts-sym, 22.599: level 152 is finished
dve2lts-sym, 22.819: level 153 is finished
dve2lts-sym, 23.005: level 154 is finished
dve2lts-sym, 23.228: level 155 is finished
dve2lts-sym, 23.365: level 156 is finished
dve2lts-sym, 23.435: level 157 is finished
dve2lts-sym, 23.600: level 158 is finished
dve2lts-sym, 23.753: level 159 is finished
dve2lts-sym, 23.821: level 160 is finished
dve2lts-sym, 23.905: level 161 is finished
dve2lts-sym, 24.030: level 162 is finished
dve2lts-sym, 24.094: level 163 is finished
dve2lts-sym, 24.189: level 164 is finished
dve2lts-sym, 24.222: level 165 is finished
dve2lts-sym, 24.317: level 166 is finished
dve2lts-sym, 24.391: level 167 is finished
dve2lts-sym, 24.512: level 168 is finished
dve2lts-sym, 24.580: level 169 is finished
dve2lts-sym, 24.614: level 170 is finished
dve2lts-sym, 24.647: level 171 is finished
dve2lts-sym, 24.709: level 172 is finished
dve2lts-sym, 24.772: level 173 is finished
dve2lts-sym, 24.834: level 174 is finished
dve2lts-sym, 24.889: level 175 is finished
dve2lts-sym, 24.959: level 176 is finished
dve2lts-sym, 25.023: level 177 is finished
dve2lts-sym, 25.121: level 178 is finished
dve2lts-sym, 25.215: level 179 is finished
dve2lts-sym, 25.456: level 180 is finished
dve2lts-sym, 25.772: level 181 is finished
dve2lts-sym, 26.230: level 182 is finished
dve2lts-sym, 26.583: level 183 is finished
dve2lts-sym, 26.725: level 184 is finished
dve2lts-sym, 26.793: level 185 is finished
dve2lts-sym, 26.857: level 186 is finished
dve2lts-sym, 26.973: level 187 is finished
dve2lts-sym, 27.150: level 188 is finished
dve2lts-sym, 27.208: level 189 is finished
dve2lts-sym, 27.240: level 190 is finished
dve2lts-sym, 27.265: level 191 is finished
dve2lts-sym, 27.338: level 192 is finished
dve2lts-sym, 27.466: level 193 is finished
dve2lts-sym, 27.593: level 194 is finished
dve2lts-sym, 27.722: level 195 is finished
dve2lts-sym, 27.801: level 196 is finished
dve2lts-sym, 27.835: level 197 is finished
dve2lts-sym, 27.859: level 198 is finished
dve2lts-sym, 27.917: level 199 is finished
dve2lts-sym, 27.950: level 200 is finished
dve2lts-sym, 27.953: level 201 is finished
dve2lts-sym, 27.955: level 202 is finished
dve2lts-sym, 28.012: level 203 is finished
dve2lts-sym, 28.109: level 204 is finished
dve2lts-sym, 28.178: level 205 is finished
dve2lts-sym, 28.301: level 206 is finished
dve2lts-sym, 28.351: level 207 is finished
dve2lts-sym, 28.380: level 208 is finished
dve2lts-sym, 28.382: level 209 is finished
dve2lts-sym, 28.404: level 210 is finished
dve2lts-sym, 28.409: level 211 is finished
dve2lts-sym, 28.410: level 212 is finished
dve2lts-sym, 28.411: level 213 is finished
dve2lts-sym, 28.436: level 214 is finished
dve2lts-sym, 28.437: level 215 is finished
dve2lts-sym, 28.439: level 216 is finished
dve2lts-sym, 28.441: level 217 is finished
dve2lts-sym, 28.442: Exploration took 26160 group checks and 26160 next state calls
dve2lts-sym, 28.442: reachability took 27.840 real 6.540 user 0.420 sys
dve2lts-sym, 28.442: counting visited states...
dve2lts-sym, 28.501: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 28.501: state space has 17096 states, 40453 nodes
dve2lts-sym, 28.504: group_next: 4156 nodes total
dve2lts-sym, 28.504: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
6.58 user, 0.54 system, 28.62 elapsed -- Max VSize = 6634400KB, Max RSS = 2901868KB
