dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 79->79 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 40; there are 79 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.121: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 2.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.828: level 1 is finished
dve2lts-sym, 4.881: level 2 is finished
dve2lts-sym, 5.009: level 3 is finished
dve2lts-sym, 5.012: level 4 is finished
dve2lts-sym, 5.041: level 5 is finished
dve2lts-sym, 5.044: level 6 is finished
dve2lts-sym, 5.075: level 7 is finished
dve2lts-sym, 5.106: level 8 is finished
dve2lts-sym, 5.139: level 9 is finished
dve2lts-sym, 5.201: level 10 is finished
dve2lts-sym, 5.235: level 11 is finished
dve2lts-sym, 5.298: level 12 is finished
dve2lts-sym, 5.365: level 13 is finished
dve2lts-sym, 5.430: level 14 is finished
dve2lts-sym, 5.495: level 15 is finished
dve2lts-sym, 5.559: level 16 is finished
dve2lts-sym, 5.652: level 17 is finished
dve2lts-sym, 5.748: level 18 is finished
dve2lts-sym, 5.873: level 19 is finished
dve2lts-sym, 5.940: level 20 is finished
dve2lts-sym, 6.036: level 21 is finished
dve2lts-sym, 6.131: level 22 is finished
dve2lts-sym, 6.227: level 23 is finished
dve2lts-sym, 6.353: level 24 is finished
dve2lts-sym, 6.455: level 25 is finished
dve2lts-sym, 6.581: level 26 is finished
dve2lts-sym, 6.682: level 27 is finished
dve2lts-sym, 6.811: level 28 is finished
dve2lts-sym, 6.971: level 29 is finished
dve2lts-sym, 7.132: level 30 is finished
dve2lts-sym, 7.290: level 31 is finished
dve2lts-sym, 7.485: level 32 is finished
dve2lts-sym, 7.646: level 33 is finished
dve2lts-sym, 7.823: level 34 is finished
dve2lts-sym, 7.996: level 35 is finished
dve2lts-sym, 8.413: level 36 is finished
dve2lts-sym, 8.554: level 37 is finished
dve2lts-sym, 8.737: level 38 is finished
dve2lts-sym, 8.895: level 39 is finished
dve2lts-sym, 9.086: level 40 is finished
dve2lts-sym, 9.248: level 41 is finished
dve2lts-sym, 9.438: level 42 is finished
dve2lts-sym, 9.598: level 43 is finished
dve2lts-sym, 9.757: level 44 is finished
dve2lts-sym, 9.919: level 45 is finished
dve2lts-sym, 10.108: level 46 is finished
dve2lts-sym, 10.305: level 47 is finished
dve2lts-sym, 10.478: level 48 is finished
dve2lts-sym, 10.675: level 49 is finished
dve2lts-sym, 10.897: level 50 is finished
dve2lts-sym, 11.072: level 51 is finished
dve2lts-sym, 11.293: level 52 is finished
dve2lts-sym, 11.485: level 53 is finished
dve2lts-sym, 11.667: level 54 is finished
dve2lts-sym, 11.888: level 55 is finished
dve2lts-sym, 12.054: level 56 is finished
dve2lts-sym, 12.246: level 57 is finished
dve2lts-sym, 12.408: level 58 is finished
dve2lts-sym, 12.622: level 59 is finished
dve2lts-sym, 12.813: level 60 is finished
dve2lts-sym, 12.939: level 61 is finished
dve2lts-sym, 13.072: level 62 is finished
dve2lts-sym, 13.198: level 63 is finished
dve2lts-sym, 13.293: level 64 is finished
dve2lts-sym, 13.359: level 65 is finished
dve2lts-sym, 13.424: level 66 is finished
dve2lts-sym, 13.487: level 67 is finished
dve2lts-sym, 13.549: level 68 is finished
dve2lts-sym, 13.581: level 69 is finished
dve2lts-sym, 13.613: level 70 is finished
dve2lts-sym, 13.632: level 71 is finished
dve2lts-sym, 13.634: level 72 is finished
dve2lts-sym, 13.635: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 13.635: reachability took 12.700 real 1.050 user 0.550 sys
dve2lts-sym, 13.635: counting visited states...
dve2lts-sym, 13.665: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 13.665: state space has 8993 states, 4927 nodes
dve2lts-sym, 13.665: group_next: 680 nodes total
dve2lts-sym, 13.665: group_explored: 2079 nodes, 2444 short vectors total
Exit [0]
1.06 user, 0.68 system, 13.71 elapsed -- Max VSize = 6633988KB, Max RSS = 2897264KB
