dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 12->12 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 7; there are 12 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.464: got initial state
dve2lts-sym, 0.464: level 0 is finished
dve2lts-sym, 0.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.198: level 1 is finished
dve2lts-sym, 2.537: level 2 is finished
dve2lts-sym, 3.457: level 3 is finished
dve2lts-sym, 4.158: level 4 is finished
dve2lts-sym, 4.509: level 5 is finished
dve2lts-sym, 4.574: level 6 is finished
dve2lts-sym, 4.610: level 7 is finished
dve2lts-sym, 4.611: level 8 is finished
dve2lts-sym, 4.640: level 9 is finished
dve2lts-sym, 4.641: level 10 is finished
dve2lts-sym, 4.642: level 11 is finished
dve2lts-sym, 4.643: level 12 is finished
dve2lts-sym, 4.673: level 13 is finished
dve2lts-sym, 4.674: level 14 is finished
dve2lts-sym, 4.704: level 15 is finished
dve2lts-sym, 4.706: level 16 is finished
dve2lts-sym, 4.707: level 17 is finished
dve2lts-sym, 4.737: level 18 is finished
dve2lts-sym, 4.739: level 19 is finished
dve2lts-sym, 4.770: level 20 is finished
dve2lts-sym, 4.800: level 21 is finished
dve2lts-sym, 4.803: level 22 is finished
dve2lts-sym, 4.833: level 23 is finished
dve2lts-sym, 4.868: level 24 is finished
dve2lts-sym, 4.871: level 25 is finished
dve2lts-sym, 4.902: level 26 is finished
dve2lts-sym, 4.933: level 27 is finished
dve2lts-sym, 4.965: level 28 is finished
dve2lts-sym, 4.997: level 29 is finished
dve2lts-sym, 5.028: level 30 is finished
dve2lts-sym, 5.064: level 31 is finished
dve2lts-sym, 5.104: level 32 is finished
dve2lts-sym, 5.137: level 33 is finished
dve2lts-sym, 5.165: level 34 is finished
dve2lts-sym, 5.197: level 35 is finished
dve2lts-sym, 5.226: level 36 is finished
dve2lts-sym, 5.259: level 37 is finished
dve2lts-sym, 5.320: level 38 is finished
dve2lts-sym, 5.357: level 39 is finished
dve2lts-sym, 5.391: level 40 is finished
dve2lts-sym, 5.453: level 41 is finished
dve2lts-sym, 5.486: level 42 is finished
dve2lts-sym, 5.548: level 43 is finished
dve2lts-sym, 5.582: level 44 is finished
dve2lts-sym, 5.648: level 45 is finished
dve2lts-sym, 5.682: level 46 is finished
dve2lts-sym, 5.745: level 47 is finished
dve2lts-sym, 5.808: level 48 is finished
dve2lts-sym, 5.842: level 49 is finished
dve2lts-sym, 5.905: level 50 is finished
dve2lts-sym, 5.968: level 51 is finished
dve2lts-sym, 6.031: level 52 is finished
dve2lts-sym, 6.071: level 53 is finished
dve2lts-sym, 6.134: level 54 is finished
dve2lts-sym, 6.198: level 55 is finished
dve2lts-sym, 6.263: level 56 is finished
dve2lts-sym, 6.327: level 57 is finished
dve2lts-sym, 6.395: level 58 is finished
dve2lts-sym, 6.492: level 59 is finished
dve2lts-sym, 6.558: level 60 is finished
dve2lts-sym, 6.623: level 61 is finished
dve2lts-sym, 6.716: level 62 is finished
dve2lts-sym, 6.781: level 63 is finished
dve2lts-sym, 6.847: level 64 is finished
dve2lts-sym, 6.941: level 65 is finished
dve2lts-sym, 7.006: level 66 is finished
dve2lts-sym, 7.101: level 67 is finished
dve2lts-sym, 7.196: level 68 is finished
dve2lts-sym, 7.258: level 69 is finished
dve2lts-sym, 7.353: level 70 is finished
dve2lts-sym, 7.448: level 71 is finished
dve2lts-sym, 7.544: level 72 is finished
dve2lts-sym, 7.611: level 73 is finished
dve2lts-sym, 7.706: level 74 is finished
dve2lts-sym, 7.802: level 75 is finished
dve2lts-sym, 7.926: level 76 is finished
dve2lts-sym, 8.022: level 77 is finished
dve2lts-sym, 8.118: level 78 is finished
dve2lts-sym, 8.215: level 79 is finished
dve2lts-sym, 8.336: level 80 is finished
dve2lts-sym, 8.434: level 81 is finished
dve2lts-sym, 8.530: level 82 is finished
dve2lts-sym, 8.657: level 83 is finished
dve2lts-sym, 8.784: level 84 is finished
dve2lts-sym, 8.889: level 85 is finished
dve2lts-sym, 8.986: level 86 is finished
dve2lts-sym, 9.109: level 87 is finished
dve2lts-sym, 9.237: level 88 is finished
dve2lts-sym, 9.364: level 89 is finished
dve2lts-sym, 9.467: level 90 is finished
dve2lts-sym, 9.595: level 91 is finished
dve2lts-sym, 9.741: level 92 is finished
dve2lts-sym, 9.869: level 93 is finished
dve2lts-sym, 9.997: level 94 is finished
dve2lts-sym, 10.137: level 95 is finished
dve2lts-sym, 10.262: level 96 is finished
dve2lts-sym, 10.424: level 97 is finished
dve2lts-sym, 10.552: level 98 is finished
dve2lts-sym, 10.681: level 99 is finished
dve2lts-sym, 10.840: level 100 is finished
dve2lts-sym, 10.971: level 101 is finished
dve2lts-sym, 11.128: level 102 is finished
dve2lts-sym, 11.262: level 103 is finished
dve2lts-sym, 11.422: level 104 is finished
dve2lts-sym, 11.582: level 105 is finished
dve2lts-sym, 11.729: level 106 is finished
dve2lts-sym, 11.889: level 107 is finished
dve2lts-sym, 12.050: level 108 is finished
dve2lts-sym, 12.210: level 109 is finished
dve2lts-sym, 12.377: level 110 is finished
dve2lts-sym, 12.535: level 111 is finished
dve2lts-sym, 12.721: level 112 is finished
dve2lts-sym, 12.882: level 113 is finished
dve2lts-sym, 13.042: level 114 is finished
dve2lts-sym, 13.226: level 115 is finished
dve2lts-sym, 13.410: level 116 is finished
dve2lts-sym, 13.600: level 117 is finished
dve2lts-sym, 13.765: level 118 is finished
dve2lts-sym, 13.957: level 119 is finished
dve2lts-sym, 14.150: level 120 is finished
dve2lts-sym, 14.341: level 121 is finished
dve2lts-sym, 14.499: level 122 is finished
dve2lts-sym, 14.709: level 123 is finished
dve2lts-sym, 14.903: level 124 is finished
dve2lts-sym, 15.113: level 125 is finished
dve2lts-sym, 15.308: level 126 is finished
dve2lts-sym, 15.502: level 127 is finished
dve2lts-sym, 15.722: level 128 is finished
dve2lts-sym, 15.943: level 129 is finished
dve2lts-sym, 16.099: level 130 is finished
dve2lts-sym, 16.326: level 131 is finished
dve2lts-sym, 16.555: level 132 is finished
dve2lts-sym, 16.778: level 133 is finished
dve2lts-sym, 16.975: level 134 is finished
dve2lts-sym, 17.224: level 135 is finished
dve2lts-sym, 17.449: level 136 is finished
dve2lts-sym, 17.674: level 137 is finished
dve2lts-sym, 17.896: level 138 is finished
dve2lts-sym, 18.121: level 139 is finished
dve2lts-sym, 18.381: level 140 is finished
dve2lts-sym, 18.606: level 141 is finished
dve2lts-sym, 18.829: level 142 is finished
dve2lts-sym, 19.078: level 143 is finished
dve2lts-sym, 19.345: level 144 is finished
dve2lts-sym, 19.588: level 145 is finished
dve2lts-sym, 19.817: level 146 is finished
dve2lts-sym, 20.074: level 147 is finished
dve2lts-sym, 20.342: level 148 is finished
dve2lts-sym, 20.598: level 149 is finished
dve2lts-sym, 20.852: level 150 is finished
dve2lts-sym, 21.109: level 151 is finished
dve2lts-sym, 21.397: level 152 is finished
dve2lts-sym, 21.654: level 153 is finished
dve2lts-sym, 21.913: level 154 is finished
dve2lts-sym, 22.204: level 155 is finished
dve2lts-sym, 22.497: level 156 is finished
dve2lts-sym, 22.784: level 157 is finished
dve2lts-sym, 23.039: level 158 is finished
dve2lts-sym, 23.322: level 159 is finished
dve2lts-sym, 23.630: level 160 is finished
dve2lts-sym, 23.918: level 161 is finished
dve2lts-sym, 24.175: level 162 is finished
dve2lts-sym, 24.483: level 163 is finished
dve2lts-sym, 24.803: level 164 is finished
dve2lts-sym, 25.121: level 165 is finished
dve2lts-sym, 25.371: level 166 is finished
dve2lts-sym, 25.690: level 167 is finished
dve2lts-sym, 26.040: level 168 is finished
dve2lts-sym, 26.343: level 169 is finished
dve2lts-sym, 26.631: level 170 is finished
dve2lts-sym, 26.951: level 171 is finished
dve2lts-sym, 27.298: level 172 is finished
dve2lts-sym, 27.648: level 173 is finished
dve2lts-sym, 27.937: level 174 is finished
dve2lts-sym, 28.263: level 175 is finished
dve2lts-sym, 28.648: level 176 is finished
dve2lts-sym, 28.988: level 177 is finished
dve2lts-sym, 29.274: level 178 is finished
dve2lts-sym, 29.630: level 179 is finished
dve2lts-sym, 30.016: level 180 is finished
dve2lts-sym, 30.355: level 181 is finished
dve2lts-sym, 30.674: level 182 is finished
dve2lts-sym, 31.056: level 183 is finished
dve2lts-sym, 31.440: level 184 is finished
dve2lts-sym, 31.793: level 185 is finished
dve2lts-sym, 32.110: level 186 is finished
dve2lts-sym, 32.486: level 187 is finished
dve2lts-sym, 32.871: level 188 is finished
dve2lts-sym, 33.255: level 189 is finished
dve2lts-sym, 33.605: level 190 is finished
dve2lts-sym, 33.983: level 191 is finished
dve2lts-sym, 34.399: level 192 is finished
dve2lts-sym, 34.807: level 193 is finished
dve2lts-sym, 35.127: level 194 is finished
dve2lts-sym, 35.554: level 195 is finished
dve2lts-sym, 35.966: level 196 is finished
dve2lts-sym, 36.377: level 197 is finished
dve2lts-sym, 36.729: level 198 is finished
dve2lts-sym, 37.146: level 199 is finished
dve2lts-sym, 37.579: level 200 is finished
dve2lts-sym, 37.994: level 201 is finished
dve2lts-sym, 38.376: level 202 is finished
dve2lts-sym, 38.794: level 203 is finished
dve2lts-sym, 39.247: level 204 is finished
dve2lts-sym, 39.693: level 205 is finished
dve2lts-sym, 40.076: level 206 is finished
dve2lts-sym, 40.528: level 207 is finished
dve2lts-sym, 40.974: level 208 is finished
dve2lts-sym, 41.426: level 209 is finished
dve2lts-sym, 41.810: level 210 is finished
dve2lts-sym, 42.292: level 211 is finished
dve2lts-sym, 42.772: level 212 is finished
dve2lts-sym, 43.206: level 213 is finished
dve2lts-sym, 43.628: level 214 is finished
dve2lts-sym, 44.108: level 215 is finished
dve2lts-sym, 44.594: level 216 is finished
dve2lts-sym, 45.059: level 217 is finished
dve2lts-sym, 45.479: level 218 is finished
dve2lts-sym, 45.988: level 219 is finished
dve2lts-sym, 46.496: level 220 is finished
dve2lts-sym, 46.977: level 221 is finished
dve2lts-sym, 47.398: level 222 is finished
dve2lts-sym, 47.905: level 223 is finished
dve2lts-sym, 48.415: level 224 is finished
dve2lts-sym, 48.926: level 225 is finished
dve2lts-sym, 49.377: level 226 is finished
dve2lts-sym, 49.890: level 227 is finished
dve2lts-sym, 50.452: level 228 is finished
dve2lts-sym, 50.965: level 229 is finished
dve2lts-sym, 51.417: level 230 is finished
dve2lts-sym, 51.942: level 231 is finished
dve2lts-sym, 52.502: level 232 is finished
dve2lts-sym, 53.045: level 233 is finished
dve2lts-sym, 53.520: level 234 is finished
dve2lts-sym, 54.058: level 235 is finished
dve2lts-sym, 54.634: level 236 is finished
dve2lts-sym, 55.192: level 237 is finished
dve2lts-sym, 55.651: level 238 is finished
dve2lts-sym, 56.225: level 239 is finished
dve2lts-sym, 56.806: level 240 is finished
dve2lts-sym, 57.381: level 241 is finished
dve2lts-sym, 57.863: level 242 is finished
dve2lts-sym, 58.461: level 243 is finished
dve2lts-sym, 59.073: level 244 is finished
dve2lts-sym, 59.638: level 245 is finished
dve2lts-sym, 60.145: level 246 is finished
dve2lts-sym, 60.748: level 247 is finished
dve2lts-sym, 61.377: level 248 is finished
dve2lts-sym, 61.963: level 249 is finished
dve2lts-sym, 62.504: level 250 is finished
dve2lts-sym, 63.112: level 251 is finished
dve2lts-sym, 63.737: level 252 is finished
dve2lts-sym, 64.353: level 253 is finished
dve2lts-sym, 64.867: level 254 is finished
dve2lts-sym, 65.506: level 255 is finished
dve2lts-sym, 66.177: level 256 is finished
dve2lts-sym, 66.791: level 257 is finished
dve2lts-sym, 67.331: level 258 is finished
dve2lts-sym, 67.990: level 259 is finished
dve2lts-sym, 68.658: level 260 is finished
dve2lts-sym, 69.291: level 261 is finished
dve2lts-sym, 69.865: level 262 is finished
dve2lts-sym, 70.517: level 263 is finished
dve2lts-sym, 71.220: level 264 is finished
dve2lts-sym, 71.870: level 265 is finished
dve2lts-sym, 72.445: level 266 is finished
dve2lts-sym, 73.121: level 267 is finished
dve2lts-sym, 73.836: level 268 is finished
dve2lts-sym, 74.512: level 269 is finished
dve2lts-sym, 75.089: level 270 is finished
dve2lts-sym, 75.796: level 271 is finished
dve2lts-sym, 76.532: level 272 is finished
dve2lts-sym, 77.201: level 273 is finished
dve2lts-sym, 77.808: level 274 is finished
dve2lts-sym, 78.517: level 275 is finished
dve2lts-sym, 79.255: level 276 is finished
dve2lts-sym, 79.976: level 277 is finished
dve2lts-sym, 80.581: level 278 is finished
dve2lts-sym, 81.312: level 279 is finished
dve2lts-sym, 82.080: level 280 is finished
dve2lts-sym, 82.811: level 281 is finished
dve2lts-sym, 83.418: level 282 is finished
dve2lts-sym, 84.188: level 283 is finished
dve2lts-sym, 84.954: level 284 is finished
dve2lts-sym, 85.697: level 285 is finished
dve2lts-sym, 86.345: level 286 is finished
dve2lts-sym, 87.112: level 287 is finished
dve2lts-sym, 87.913: level 288 is finished
dve2lts-sym, 88.647: level 289 is finished
dve2lts-sym, 89.321: level 290 is finished
dve2lts-sym, 90.108: level 291 is finished
dve2lts-sym, 90.915: level 292 is finished
dve2lts-sym, 91.686: level 293 is finished
dve2lts-sym, 92.354: level 294 is finished
dve2lts-sym, 93.153: level 295 is finished
dve2lts-sym, 93.987: level 296 is finished
dve2lts-sym, 94.797: level 297 is finished
dve2lts-sym, 95.466: level 298 is finished
dve2lts-sym, 96.297: level 299 is finished
dve2lts-sym, 97.131: level 300 is finished
dve2lts-sym, 97.956: level 301 is finished
dve2lts-sym, 98.665: level 302 is finished
dve2lts-sym, 99.493: level 303 is finished
dve2lts-sym, 100.372: level 304 is finished
dve2lts-sym, 101.179: level 305 is finished
dve2lts-sym, 101.890: level 306 is finished
dve2lts-sym, 102.749: level 307 is finished
dve2lts-sym, 103.646: level 308 is finished
dve2lts-sym, 104.504: level 309 is finished
dve2lts-sym, 105.218: level 310 is finished
dve2lts-sym, 106.083: level 311 is finished
dve2lts-sym, 107.003: level 312 is finished
dve2lts-sym, 107.867: level 313 is finished
dve2lts-sym, 108.628: level 314 is finished
dve2lts-sym, 109.491: level 315 is finished
dve2lts-sym, 110.446: level 316 is finished
dve2lts-sym, 111.332: level 317 is finished
dve2lts-sym, 112.078: level 318 is finished
dve2lts-sym, 113.000: level 319 is finished
dve2lts-sym, 113.960: level 320 is finished
dve2lts-sym, 114.852: level 321 is finished
dve2lts-sym, 115.620: level 322 is finished
dve2lts-sym, 116.535: level 323 is finished
dve2lts-sym, 117.528: level 324 is finished
dve2lts-sym, 118.445: level 325 is finished
dve2lts-sym, 119.240: level 326 is finished
dve2lts-sym, 120.167: level 327 is finished
dve2lts-sym, 121.192: level 328 is finished
dve2lts-sym, 122.121: level 329 is finished
dve2lts-sym, 122.918: level 330 is finished
dve2lts-sym, 123.912: level 331 is finished
dve2lts-sym, 124.903: level 332 is finished
dve2lts-sym, 125.855: level 333 is finished
dve2lts-sym, 126.708: level 334 is finished
dve2lts-sym, 127.682: level 335 is finished
dve2lts-sym, 128.744: level 336 is finished
dve2lts-sym, 129.698: level 337 is finished
dve2lts-sym, 130.552: level 338 is finished
dve2lts-sym, 131.543: level 339 is finished
dve2lts-sym, 132.624: level 340 is finished
dve2lts-sym, 133.616: level 341 is finished
dve2lts-sym, 134.480: level 342 is finished
dve2lts-sym, 135.508: level 343 is finished
dve2lts-sym, 136.585: level 344 is finished
dve2lts-sym, 137.575: level 345 is finished
dve2lts-sym, 138.278: level 346 is finished
dve2lts-sym, 138.910: level 347 is finished
dve2lts-sym, 139.576: level 348 is finished
dve2lts-sym, 140.187: level 349 is finished
dve2lts-sym, 140.824: level 350 is finished
dve2lts-sym, 141.436: level 351 is finished
dve2lts-sym, 142.078: level 352 is finished
dve2lts-sym, 142.678: level 353 is finished
dve2lts-sym, 143.346: level 354 is finished
dve2lts-sym, 143.955: level 355 is finished
dve2lts-sym, 144.626: level 356 is finished
dve2lts-sym, 145.256: level 357 is finished
dve2lts-sym, 145.903: level 358 is finished
dve2lts-sym, 146.551: level 359 is finished
dve2lts-sym, 147.202: level 360 is finished
dve2lts-sym, 147.841: level 361 is finished
dve2lts-sym, 148.495: level 362 is finished
dve2lts-sym, 149.148: level 363 is finished
dve2lts-sym, 149.821: level 364 is finished
dve2lts-sym, 150.460: level 365 is finished
dve2lts-sym, 151.125: level 366 is finished
dve2lts-sym, 151.766: level 367 is finished
dve2lts-sym, 152.464: level 368 is finished
dve2lts-sym, 153.097: level 369 is finished
dve2lts-sym, 153.771: level 370 is finished
dve2lts-sym, 154.440: level 371 is finished
dve2lts-sym, 155.125: level 372 is finished
dve2lts-sym, 155.755: level 373 is finished
dve2lts-sym, 156.454: level 374 is finished
dve2lts-sym, 157.094: level 375 is finished
dve2lts-sym, 157.799: level 376 is finished
dve2lts-sym, 158.465: level 377 is finished
dve2lts-sym, 159.147: level 378 is finished
dve2lts-sym, 159.836: level 379 is finished
dve2lts-sym, 160.540: level 380 is finished
dve2lts-sym, 161.179: level 381 is finished
dve2lts-sym, 161.908: level 382 is finished
dve2lts-sym, 162.564: level 383 is finished
dve2lts-sym, 163.266: level 384 is finished
dve2lts-sym, 163.948: level 385 is finished
dve2lts-sym, 164.659: level 386 is finished
dve2lts-sym, 165.326: level 387 is finished
dve2lts-sym, 166.056: level 388 is finished
dve2lts-sym, 166.732: level 389 is finished
dve2lts-sym, 167.435: level 390 is finished
dve2lts-sym, 168.132: level 391 is finished
dve2lts-sym, 168.843: level 392 is finished
dve2lts-sym, 169.519: level 393 is finished
dve2lts-sym, 170.257: level 394 is finished
dve2lts-sym, 170.931: level 395 is finished
dve2lts-sym, 171.666: level 396 is finished
dve2lts-sym, 172.355: level 397 is finished
dve2lts-sym, 173.091: level 398 is finished
dve2lts-sym, 173.807: level 399 is finished
dve2lts-sym, 174.541: level 400 is finished
dve2lts-sym, 175.214: level 401 is finished
dve2lts-sym, 175.947: level 402 is finished
dve2lts-sym, 176.658: level 403 is finished
dve2lts-sym, 177.387: level 404 is finished
dve2lts-sym, 178.089: level 405 is finished
dve2lts-sym, 178.834: level 406 is finished
dve2lts-sym, 179.533: level 407 is finished
dve2lts-sym, 180.293: level 408 is finished
dve2lts-sym, 180.993: level 409 is finished
dve2lts-sym, 181.730: level 410 is finished
dve2lts-sym, 182.434: level 411 is finished
dve2lts-sym, 183.201: level 412 is finished
dve2lts-sym, 183.909: level 413 is finished
dve2lts-sym, 184.662: level 414 is finished
dve2lts-sym, 185.369: level 415 is finished
dve2lts-sym, 186.136: level 416 is finished
dve2lts-sym, 186.838: level 417 is finished
dve2lts-sym, 187.609: level 418 is finished
dve2lts-sym, 188.313: level 419 is finished
dve2lts-sym, 189.081: level 420 is finished
dve2lts-sym, 189.794: level 421 is finished
dve2lts-sym, 190.566: level 422 is finished
dve2lts-sym, 191.266: level 423 is finished
dve2lts-sym, 192.038: level 424 is finished
dve2lts-sym, 192.768: level 425 is finished
dve2lts-sym, 193.519: level 426 is finished
dve2lts-sym, 194.249: level 427 is finished
dve2lts-sym, 195.019: level 428 is finished
dve2lts-sym, 195.727: level 429 is finished
dve2lts-sym, 196.524: level 430 is finished
dve2lts-sym, 197.229: level 431 is finished
dve2lts-sym, 198.002: level 432 is finished
dve2lts-sym, 198.706: level 433 is finished
dve2lts-sym, 199.504: level 434 is finished
dve2lts-sym, 200.194: level 435 is finished
dve2lts-sym, 200.963: level 436 is finished
dve2lts-sym, 201.698: level 437 is finished
dve2lts-sym, 202.451: level 438 is finished
dve2lts-sym, 203.184: level 439 is finished
dve2lts-sym, 203.946: level 440 is finished
dve2lts-sym, 204.684: level 441 is finished
dve2lts-sym, 205.449: level 442 is finished
dve2lts-sym, 206.153: level 443 is finished
dve2lts-sym, 206.929: level 444 is finished
dve2lts-sym, 207.644: level 445 is finished
dve2lts-sym, 208.421: level 446 is finished
dve2lts-sym, 209.122: level 447 is finished
dve2lts-sym, 209.890: level 448 is finished
dve2lts-sym, 210.590: level 449 is finished
dve2lts-sym, 211.366: level 450 is finished
dve2lts-sym, 212.093: level 451 is finished
dve2lts-sym, 212.861: level 452 is finished
dve2lts-sym, 213.565: level 453 is finished
dve2lts-sym, 214.336: level 454 is finished
dve2lts-sym, 215.037: level 455 is finished
dve2lts-sym, 215.820: level 456 is finished
dve2lts-sym, 216.507: level 457 is finished
dve2lts-sym, 217.271: level 458 is finished
dve2lts-sym, 217.990: level 459 is finished
dve2lts-sym, 218.776: level 460 is finished
dve2lts-sym, 219.480: level 461 is finished
dve2lts-sym, 220.244: level 462 is finished
dve2lts-sym, 220.915: level 463 is finished
dve2lts-sym, 221.712: level 464 is finished
dve2lts-sym, 222.402: level 465 is finished
dve2lts-sym, 223.163: level 466 is finished
dve2lts-sym, 223.869: level 467 is finished
dve2lts-sym, 224.633: level 468 is finished
dve2lts-sym, 225.337: level 469 is finished
dve2lts-sym, 226.102: level 470 is finished
dve2lts-sym, 226.775: level 471 is finished
dve2lts-sym, 227.542: level 472 is finished
dve2lts-sym, 228.264: level 473 is finished
dve2lts-sym, 228.999: level 474 is finished
dve2lts-sym, 229.703: level 475 is finished
dve2lts-sym, 230.459: level 476 is finished
dve2lts-sym, 231.157: level 477 is finished
dve2lts-sym, 231.917: level 478 is finished
dve2lts-sym, 232.605: level 479 is finished
dve2lts-sym, 233.374: level 480 is finished
dve2lts-sym, 234.060: level 481 is finished
dve2lts-sym, 234.799: level 482 is finished
dve2lts-sym, 235.487: level 483 is finished
dve2lts-sym, 236.261: level 484 is finished
dve2lts-sym, 236.938: level 485 is finished
dve2lts-sym, 237.704: level 486 is finished
dve2lts-sym, 238.379: level 487 is finished
dve2lts-sym, 239.136: level 488 is finished
dve2lts-sym, 239.799: level 489 is finished
dve2lts-sym, 240.546: level 490 is finished
dve2lts-sym, 241.223: level 491 is finished
dve2lts-sym, 241.985: level 492 is finished
dve2lts-sym, 242.646: level 493 is finished
dve2lts-sym, 243.383: level 494 is finished
dve2lts-sym, 244.092: level 495 is finished
dve2lts-sym, 244.829: level 496 is finished
dve2lts-sym, 245.483: level 497 is finished
dve2lts-sym, 246.248: level 498 is finished
dve2lts-sym, 246.891: level 499 is finished
dve2lts-sym, 247.656: level 500 is finished
dve2lts-sym, 248.298: level 501 is finished
dve2lts-sym, 249.039: level 502 is finished
dve2lts-sym, 249.713: level 503 is finished
dve2lts-sym, 250.434: level 504 is finished
dve2lts-sym, 251.109: level 505 is finished
dve2lts-sym, 251.845: level 506 is finished
dve2lts-sym, 252.498: level 507 is finished
dve2lts-sym, 253.223: level 508 is finished
dve2lts-sym, 253.900: level 509 is finished
dve2lts-sym, 254.479: level 510 is finished
dve2lts-sym, 255.056: level 511 is finished
dve2lts-sym, 255.602: level 512 is finished
dve2lts-sym, 256.119: level 513 is finished
dve2lts-sym, 256.664: level 514 is finished
dve2lts-sym, 257.181: level 515 is finished
dve2lts-sym, 257.689: level 516 is finished
dve2lts-sym, 258.201: level 517 is finished
dve2lts-sym, 258.731: level 518 is finished
dve2lts-sym, 259.211: level 519 is finished
dve2lts-sym, 259.690: level 520 is finished
dve2lts-sym, 260.206: level 521 is finished
dve2lts-sym, 260.717: level 522 is finished
dve2lts-sym, 261.170: level 523 is finished
dve2lts-sym, 261.681: level 524 is finished
dve2lts-sym, 262.196: level 525 is finished
dve2lts-sym, 262.649: level 526 is finished
dve2lts-sym, 263.153: level 527 is finished
dve2lts-sym, 263.664: level 528 is finished
dve2lts-sym, 264.116: level 529 is finished
dve2lts-sym, 264.620: level 530 is finished
dve2lts-sym, 265.117: level 531 is finished
dve2lts-sym, 265.558: level 532 is finished
dve2lts-sym, 266.068: level 533 is finished
dve2lts-sym, 266.555: level 534 is finished
dve2lts-sym, 267.027: level 535 is finished
dve2lts-sym, 267.510: level 536 is finished
dve2lts-sym, 268.014: level 537 is finished
dve2lts-sym, 268.462: level 538 is finished
dve2lts-sym, 268.974: level 539 is finished
dve2lts-sym, 269.488: level 540 is finished
dve2lts-sym, 269.903: level 541 is finished
dve2lts-sym, 270.405: level 542 is finished
dve2lts-sym, 270.909: level 543 is finished
dve2lts-sym, 271.345: level 544 is finished
dve2lts-sym, 271.857: level 545 is finished
dve2lts-sym, 272.335: level 546 is finished
dve2lts-sym, 272.775: level 547 is finished
dve2lts-sym, 273.278: level 548 is finished
dve2lts-sym, 273.792: level 549 is finished
dve2lts-sym, 274.207: level 550 is finished
dve2lts-sym, 274.720: level 551 is finished
dve2lts-sym, 275.204: level 552 is finished
dve2lts-sym, 275.622: level 553 is finished
dve2lts-sym, 276.131: level 554 is finished
dve2lts-sym, 276.616: level 555 is finished
dve2lts-sym, 277.039: level 556 is finished
dve2lts-sym, 277.552: level 557 is finished
dve2lts-sym, 278.028: level 558 is finished
dve2lts-sym, 278.443: level 559 is finished
dve2lts-sym, 278.947: level 560 is finished
dve2lts-sym, 279.427: level 561 is finished
dve2lts-sym, 279.853: level 562 is finished
dve2lts-sym, 280.348: level 563 is finished
dve2lts-sym, 280.832: level 564 is finished
dve2lts-sym, 281.249: level 565 is finished
dve2lts-sym, 281.726: level 566 is finished
dve2lts-sym, 282.206: level 567 is finished
dve2lts-sym, 282.627: level 568 is finished
dve2lts-sym, 283.111: level 569 is finished
dve2lts-sym, 283.594: level 570 is finished
dve2lts-sym, 284.010: level 571 is finished
dve2lts-sym, 284.490: level 572 is finished
dve2lts-sym, 284.968: level 573 is finished
dve2lts-sym, 285.370: level 574 is finished
dve2lts-sym, 285.854: level 575 is finished
dve2lts-sym, 286.329: level 576 is finished
dve2lts-sym, 286.748: level 577 is finished
dve2lts-sym, 287.228: level 578 is finished
dve2lts-sym, 287.679: level 579 is finished
dve2lts-sym, 288.091: level 580 is finished
dve2lts-sym, 288.592: level 581 is finished
dve2lts-sym, 289.043: level 582 is finished
dve2lts-sym, 289.468: level 583 is finished
dve2lts-sym, 289.914: level 584 is finished
dve2lts-sym, 290.392: level 585 is finished
dve2lts-sym, 290.779: level 586 is finished
dve2lts-sym, 291.260: level 587 is finished
dve2lts-sym, 291.714: level 588 is finished
dve2lts-sym, 292.128: level 589 is finished
dve2lts-sym, 292.574: level 590 is finished
dve2lts-sym, 293.034: level 591 is finished
dve2lts-sym, 293.451: level 592 is finished
dve2lts-sym, 293.905: level 593 is finished
dve2lts-sym, 294.353: level 594 is finished
dve2lts-sym, 294.748: level 595 is finished
dve2lts-sym, 295.194: level 596 is finished
dve2lts-sym, 295.656: level 597 is finished
dve2lts-sym, 296.041: level 598 is finished
dve2lts-sym, 296.490: level 599 is finished
dve2lts-sym, 296.938: level 600 is finished
dve2lts-sym, 297.330: level 601 is finished
dve2lts-sym, 297.800: level 602 is finished
dve2lts-sym, 298.248: level 603 is finished
dve2lts-sym, 298.628: level 604 is finished
dve2lts-sym, 299.074: level 605 is finished
dve2lts-sym, 299.514: level 606 is finished
dve2lts-sym, 299.893: level 607 is finished
dve2lts-sym, 300.340: level 608 is finished
dve2lts-sym, 300.788: level 609 is finished
dve2lts-sym, 301.143: level 610 is finished
dve2lts-sym, 301.582: level 611 is finished
dve2lts-sym, 302.029: level 612 is finished
dve2lts-sym, 302.419: level 613 is finished
dve2lts-sym, 302.846: level 614 is finished
dve2lts-sym, 303.271: level 615 is finished
dve2lts-sym, 303.668: level 616 is finished
dve2lts-sym, 304.082: level 617 is finished
dve2lts-sym, 304.499: level 618 is finished
dve2lts-sym, 304.880: level 619 is finished
dve2lts-sym, 305.305: level 620 is finished
dve2lts-sym, 305.740: level 621 is finished
dve2lts-sym, 306.089: level 622 is finished
dve2lts-sym, 306.518: level 623 is finished
dve2lts-sym, 306.935: level 624 is finished
dve2lts-sym, 307.320: level 625 is finished
dve2lts-sym, 307.733: level 626 is finished
dve2lts-sym, 308.149: level 627 is finished
dve2lts-sym, 308.497: level 628 is finished
dve2lts-sym, 308.932: level 629 is finished
dve2lts-sym, 309.322: level 630 is finished
dve2lts-sym, 309.677: level 631 is finished
dve2lts-sym, 310.097: level 632 is finished
dve2lts-sym, 310.490: level 633 is finished
dve2lts-sym, 310.841: level 634 is finished
dve2lts-sym, 311.252: level 635 is finished
dve2lts-sym, 311.639: level 636 is finished
dve2lts-sym, 311.989: level 637 is finished
dve2lts-sym, 312.397: level 638 is finished
dve2lts-sym, 312.793: level 639 is finished
dve2lts-sym, 313.115: level 640 is finished
dve2lts-sym, 313.526: level 641 is finished
dve2lts-sym, 313.911: level 642 is finished
dve2lts-sym, 314.264: level 643 is finished
dve2lts-sym, 314.649: level 644 is finished
dve2lts-sym, 315.033: level 645 is finished
dve2lts-sym, 315.350: level 646 is finished
dve2lts-sym, 315.768: level 647 is finished
dve2lts-sym, 316.152: level 648 is finished
dve2lts-sym, 316.468: level 649 is finished
dve2lts-sym, 316.852: level 650 is finished
dve2lts-sym, 317.236: level 651 is finished
dve2lts-sym, 317.556: level 652 is finished
dve2lts-sym, 317.940: level 653 is finished
dve2lts-sym, 318.324: level 654 is finished
dve2lts-sym, 318.622: level 655 is finished
dve2lts-sym, 319.009: level 656 is finished
dve2lts-sym, 319.362: level 657 is finished
dve2lts-sym, 319.685: level 658 is finished
dve2lts-sym, 320.067: level 659 is finished
dve2lts-sym, 320.421: level 660 is finished
dve2lts-sym, 320.714: level 661 is finished
dve2lts-sym, 321.096: level 662 is finished
dve2lts-sym, 321.453: level 663 is finished
dve2lts-sym, 321.746: level 664 is finished
dve2lts-sym, 322.128: level 665 is finished
dve2lts-sym, 322.477: level 666 is finished
dve2lts-sym, 322.765: level 667 is finished
dve2lts-sym, 323.119: level 668 is finished
dve2lts-sym, 323.474: level 669 is finished
dve2lts-sym, 323.758: level 670 is finished
dve2lts-sym, 324.111: level 671 is finished
dve2lts-sym, 324.466: level 672 is finished
dve2lts-sym, 324.753: level 673 is finished
dve2lts-sym, 325.104: level 674 is finished
dve2lts-sym, 325.423: level 675 is finished
dve2lts-sym, 325.702: level 676 is finished
dve2lts-sym, 326.054: level 677 is finished
dve2lts-sym, 326.404: level 678 is finished
dve2lts-sym, 326.672: level 679 is finished
dve2lts-sym, 326.995: level 680 is finished
dve2lts-sym, 327.344: level 681 is finished
dve2lts-sym, 327.593: level 682 is finished
dve2lts-sym, 327.944: level 683 is finished
dve2lts-sym, 328.265: level 684 is finished
dve2lts-sym, 328.521: level 685 is finished
dve2lts-sym, 328.842: level 686 is finished
dve2lts-sym, 329.167: level 687 is finished
dve2lts-sym, 329.418: level 688 is finished
dve2lts-sym, 329.739: level 689 is finished
dve2lts-sym, 330.058: level 690 is finished
dve2lts-sym, 330.317: level 691 is finished
dve2lts-sym, 330.633: level 692 is finished
dve2lts-sym, 330.923: level 693 is finished
dve2lts-sym, 331.177: level 694 is finished
dve2lts-sym, 331.500: level 695 is finished
dve2lts-sym, 331.787: level 696 is finished
dve2lts-sym, 332.040: level 697 is finished
dve2lts-sym, 332.334: level 698 is finished
dve2lts-sym, 332.656: level 699 is finished
dve2lts-sym, 332.880: level 700 is finished
dve2lts-sym, 333.166: level 701 is finished
dve2lts-sym, 333.455: level 702 is finished
dve2lts-sym, 333.678: level 703 is finished
dve2lts-sym, 333.971: level 704 is finished
dve2lts-sym, 334.259: level 705 is finished
dve2lts-sym, 334.477: level 706 is finished
dve2lts-sym, 334.762: level 707 is finished
dve2lts-sym, 335.045: level 708 is finished
dve2lts-sym, 335.268: level 709 is finished
dve2lts-sym, 335.556: level 710 is finished
dve2lts-sym, 335.844: level 711 is finished
dve2lts-sym, 336.037: level 712 is finished
dve2lts-sym, 336.324: level 713 is finished
dve2lts-sym, 336.573: level 714 is finished
dve2lts-sym, 336.766: level 715 is finished
dve2lts-sym, 337.052: level 716 is finished
dve2lts-sym, 337.313: level 717 is finished
dve2lts-sym, 337.486: level 718 is finished
dve2lts-sym, 337.780: level 719 is finished
dve2lts-sym, 338.036: level 720 is finished
dve2lts-sym, 338.199: level 721 is finished
dve2lts-sym, 338.451: level 722 is finished
dve2lts-sym, 338.703: level 723 is finished
dve2lts-sym, 338.897: level 724 is finished
dve2lts-sym, 339.153: level 725 is finished
dve2lts-sym, 339.408: level 726 is finished
dve2lts-sym, 339.569: level 727 is finished
dve2lts-sym, 339.824: level 728 is finished
dve2lts-sym, 340.046: level 729 is finished
dve2lts-sym, 340.194: level 730 is finished
dve2lts-sym, 340.461: level 731 is finished
dve2lts-sym, 340.686: level 732 is finished
dve2lts-sym, 340.845: level 733 is finished
dve2lts-sym, 341.066: level 734 is finished
dve2lts-sym, 341.287: level 735 is finished
dve2lts-sym, 341.449: level 736 is finished
dve2lts-sym, 341.673: level 737 is finished
dve2lts-sym, 341.897: level 738 is finished
dve2lts-sym, 342.026: level 739 is finished
dve2lts-sym, 342.245: level 740 is finished
dve2lts-sym, 342.468: level 741 is finished
dve2lts-sym, 342.596: level 742 is finished
dve2lts-sym, 342.791: level 743 is finished
dve2lts-sym, 343.013: level 744 is finished
dve2lts-sym, 343.133: level 745 is finished
dve2lts-sym, 343.327: level 746 is finished
dve2lts-sym, 343.543: level 747 is finished
dve2lts-sym, 343.642: level 748 is finished
dve2lts-sym, 343.843: level 749 is finished
dve2lts-sym, 344.035: level 750 is finished
dve2lts-sym, 344.160: level 751 is finished
dve2lts-sym, 344.353: level 752 is finished
dve2lts-sym, 344.531: level 753 is finished
dve2lts-sym, 344.655: level 754 is finished
dve2lts-sym, 344.819: level 755 is finished
dve2lts-sym, 345.006: level 756 is finished
dve2lts-sym, 345.101: level 757 is finished
dve2lts-sym, 345.280: level 758 is finished
dve2lts-sym, 345.441: level 759 is finished
dve2lts-sym, 345.540: level 760 is finished
dve2lts-sym, 345.694: level 761 is finished
dve2lts-sym, 345.855: level 762 is finished
dve2lts-sym, 345.947: level 763 is finished
dve2lts-sym, 346.105: level 764 is finished
dve2lts-sym, 346.264: level 765 is finished
dve2lts-sym, 346.299: level 766 is finished
dve2lts-sym, 346.456: level 767 is finished
dve2lts-sym, 346.459: level 768 is finished
dve2lts-sym, 346.489: level 769 is finished
dve2lts-sym, 346.520: Exploration took 9240 group checks and 9240 next state calls
dve2lts-sym, 346.520: reachability took 346.060 real 42.610 user 0.540 sys
dve2lts-sym, 346.520: counting visited states...
dve2lts-sym, 346.585: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 346.585: state space has 352664 states, 40119 nodes
dve2lts-sym, 346.587: group_next: 4173 nodes total
dve2lts-sym, 346.587: group_explored: 37561 nodes, 77144 short vectors total
Exit [0]
42.63 user, 0.61 system, 346.64 elapsed -- Max VSize = 6633772KB, Max RSS = 3017828KB
