dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 54->54 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 54 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.026: got initial state
dve2lts-sym, 1.026: level 0 is finished
dve2lts-sym, 1.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.694: level 1 is finished
dve2lts-sym, 4.478: level 2 is finished
dve2lts-sym, 4.540: level 3 is finished
dve2lts-sym, 4.572: level 4 is finished
dve2lts-sym, 4.604: level 5 is finished
dve2lts-sym, 4.637: level 6 is finished
dve2lts-sym, 4.671: level 7 is finished
dve2lts-sym, 4.735: level 8 is finished
dve2lts-sym, 4.830: level 9 is finished
dve2lts-sym, 4.957: level 10 is finished
dve2lts-sym, 5.149: level 11 is finished
dve2lts-sym, 5.372: level 12 is finished
dve2lts-sym, 5.598: level 13 is finished
dve2lts-sym, 5.751: level 14 is finished
dve2lts-sym, 5.883: level 15 is finished
dve2lts-sym, 6.010: level 16 is finished
dve2lts-sym, 6.137: level 17 is finished
dve2lts-sym, 6.267: level 18 is finished
dve2lts-sym, 6.457: level 19 is finished
dve2lts-sym, 6.619: level 20 is finished
dve2lts-sym, 6.818: level 21 is finished
dve2lts-sym, 6.972: level 22 is finished
dve2lts-sym, 7.068: level 23 is finished
dve2lts-sym, 7.099: level 24 is finished
dve2lts-sym, 7.100: Exploration took 1350 group checks and 1350 next state calls
dve2lts-sym, 7.100: reachability took 6.070 real 0.330 user 0.430 sys
dve2lts-sym, 7.100: counting visited states...
dve2lts-sym, 7.101: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.101: state space has 993914 states, 2666 nodes
dve2lts-sym, 7.101: group_next: 293 nodes total
dve2lts-sym, 7.101: group_explored: 641 nodes, 1002 short vectors total
Exit [0]
0.33 user, 0.56 system, 7.21 elapsed -- Max VSize = 6633900KB, Max RSS = 2895136KB
