dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 35->35 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 29; there are 35 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.970: level 0 is finished
dve2lts-sym, 1.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 3.305: level 2 is finished
dve2lts-sym, 3.900: level 3 is finished
dve2lts-sym, 4.315: level 4 is finished
dve2lts-sym, 4.440: level 5 is finished
dve2lts-sym, 4.442: level 6 is finished
dve2lts-sym, 4.473: level 7 is finished
dve2lts-sym, 4.506: level 8 is finished
dve2lts-sym, 4.569: level 9 is finished
dve2lts-sym, 4.633: level 10 is finished
dve2lts-sym, 4.728: level 11 is finished
dve2lts-sym, 4.827: level 12 is finished
dve2lts-sym, 4.986: level 13 is finished
dve2lts-sym, 5.177: level 14 is finished
dve2lts-sym, 5.401: level 15 is finished
dve2lts-sym, 5.688: level 16 is finished
dve2lts-sym, 6.008: level 17 is finished
dve2lts-sym, 6.384: level 18 is finished
dve2lts-sym, 6.832: level 19 is finished
dve2lts-sym, 7.291: level 20 is finished
dve2lts-sym, 7.842: level 21 is finished
dve2lts-sym, 8.477: level 22 is finished
dve2lts-sym, 9.180: level 23 is finished
dve2lts-sym, 9.893: level 24 is finished
dve2lts-sym, 10.671: level 25 is finished
dve2lts-sym, 11.537: level 26 is finished
dve2lts-sym, 12.407: level 27 is finished
dve2lts-sym, 13.344: level 28 is finished
dve2lts-sym, 14.306: level 29 is finished
dve2lts-sym, 15.265: level 30 is finished
dve2lts-sym, 16.224: level 31 is finished
dve2lts-sym, 17.218: level 32 is finished
dve2lts-sym, 18.178: level 33 is finished
dve2lts-sym, 19.109: level 34 is finished
dve2lts-sym, 20.041: level 35 is finished
dve2lts-sym, 20.975: level 36 is finished
dve2lts-sym, 21.937: level 37 is finished
dve2lts-sym, 22.858: level 38 is finished
dve2lts-sym, 23.787: level 39 is finished
dve2lts-sym, 24.769: level 40 is finished
dve2lts-sym, 25.732: level 41 is finished
dve2lts-sym, 26.665: level 42 is finished
dve2lts-sym, 27.527: level 43 is finished
dve2lts-sym, 28.421: level 44 is finished
dve2lts-sym, 29.316: level 45 is finished
dve2lts-sym, 30.218: level 46 is finished
dve2lts-sym, 31.161: level 47 is finished
dve2lts-sym, 32.062: level 48 is finished
dve2lts-sym, 32.957: level 49 is finished
dve2lts-sym, 33.792: level 50 is finished
dve2lts-sym, 34.556: level 51 is finished
dve2lts-sym, 35.277: level 52 is finished
dve2lts-sym, 35.944: level 53 is finished
dve2lts-sym, 36.581: level 54 is finished
dve2lts-sym, 37.159: level 55 is finished
dve2lts-sym, 37.739: level 56 is finished
dve2lts-sym, 38.313: level 57 is finished
dve2lts-sym, 38.826: level 58 is finished
dve2lts-sym, 39.342: level 59 is finished
dve2lts-sym, 39.838: level 60 is finished
dve2lts-sym, 40.321: level 61 is finished
dve2lts-sym, 40.801: level 62 is finished
dve2lts-sym, 41.280: level 63 is finished
dve2lts-sym, 41.731: level 64 is finished
dve2lts-sym, 42.178: level 65 is finished
dve2lts-sym, 42.622: level 66 is finished
dve2lts-sym, 43.026: level 67 is finished
dve2lts-sym, 43.410: level 68 is finished
dve2lts-sym, 43.726: level 69 is finished
dve2lts-sym, 44.013: level 70 is finished
dve2lts-sym, 44.264: level 71 is finished
dve2lts-sym, 44.526: level 72 is finished
dve2lts-sym, 44.781: level 73 is finished
dve2lts-sym, 44.974: level 74 is finished
dve2lts-sym, 45.133: level 75 is finished
dve2lts-sym, 45.280: level 76 is finished
dve2lts-sym, 45.408: level 77 is finished
dve2lts-sym, 45.506: level 78 is finished
dve2lts-sym, 45.627: level 79 is finished
dve2lts-sym, 45.783: level 80 is finished
dve2lts-sym, 45.881: level 81 is finished
dve2lts-sym, 45.978: level 82 is finished
dve2lts-sym, 46.075: level 83 is finished
dve2lts-sym, 46.192: level 84 is finished
dve2lts-sym, 46.288: level 85 is finished
dve2lts-sym, 46.355: level 86 is finished
dve2lts-sym, 46.448: level 87 is finished
dve2lts-sym, 46.512: level 88 is finished
dve2lts-sym, 46.546: level 89 is finished
dve2lts-sym, 46.579: level 90 is finished
dve2lts-sym, 46.640: level 91 is finished
dve2lts-sym, 46.672: level 92 is finished
dve2lts-sym, 46.704: level 93 is finished
dve2lts-sym, 46.736: level 94 is finished
dve2lts-sym, 46.768: level 95 is finished
dve2lts-sym, 46.770: level 96 is finished
dve2lts-sym, 46.800: level 97 is finished
dve2lts-sym, 46.801: level 98 is finished
dve2lts-sym, 46.802: level 99 is finished
dve2lts-sym, 46.803: level 100 is finished
dve2lts-sym, 46.803: level 101 is finished
dve2lts-sym, 46.832: level 102 is finished
dve2lts-sym, 46.832: level 103 is finished
dve2lts-sym, 46.833: level 104 is finished
dve2lts-sym, 46.833: level 105 is finished
dve2lts-sym, 46.834: level 106 is finished
dve2lts-sym, 46.834: Exploration took 3745 group checks and 3745 next state calls
dve2lts-sym, 46.834: reachability took 45.860 real 5.290 user 0.430 sys
dve2lts-sym, 46.834: counting visited states...
dve2lts-sym, 46.866: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 46.866: state space has 1013456 states, 15588 nodes
dve2lts-sym, 46.867: group_next: 1212 nodes total
dve2lts-sym, 46.895: group_explored: 3646 nodes, 10271 short vectors total
Exit [0]
5.30 user, 0.57 system, 46.93 elapsed -- Max VSize = 6633832KB, Max RSS = 2923712KB
