dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.5.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 58->58 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 26; there are 58 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.067: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.540: got initial state
dve2lts-sym, 0.540: level 0 is finished
dve2lts-sym, 1.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.377: level 1 is finished
dve2lts-sym, 1.922: level 2 is finished
dve2lts-sym, 2.136: level 3 is finished
dve2lts-sym, 2.195: level 4 is finished
dve2lts-sym, 2.198: level 5 is finished
dve2lts-sym, 2.200: level 6 is finished
dve2lts-sym, 2.201: level 7 is finished
dve2lts-sym, 2.202: level 8 is finished
dve2lts-sym, 2.228: level 9 is finished
dve2lts-sym, 2.230: level 10 is finished
dve2lts-sym, 2.232: level 11 is finished
dve2lts-sym, 2.235: level 12 is finished
dve2lts-sym, 2.262: level 13 is finished
dve2lts-sym, 2.265: level 14 is finished
dve2lts-sym, 2.293: level 15 is finished
dve2lts-sym, 2.296: level 16 is finished
dve2lts-sym, 2.325: level 17 is finished
dve2lts-sym, 2.330: level 18 is finished
dve2lts-sym, 2.359: level 19 is finished
dve2lts-sym, 2.389: level 20 is finished
dve2lts-sym, 2.395: level 21 is finished
dve2lts-sym, 2.427: level 22 is finished
dve2lts-sym, 2.473: level 23 is finished
dve2lts-sym, 2.498: level 24 is finished
dve2lts-sym, 2.556: level 25 is finished
dve2lts-sym, 2.591: level 26 is finished
dve2lts-sym, 2.626: level 27 is finished
dve2lts-sym, 2.661: level 28 is finished
dve2lts-sym, 2.667: level 29 is finished
dve2lts-sym, 2.698: level 30 is finished
dve2lts-sym, 2.728: level 31 is finished
dve2lts-sym, 2.760: level 32 is finished
dve2lts-sym, 2.792: level 33 is finished
dve2lts-sym, 2.824: level 34 is finished
dve2lts-sym, 2.856: level 35 is finished
dve2lts-sym, 2.889: level 36 is finished
dve2lts-sym, 2.920: level 37 is finished
dve2lts-sym, 2.952: level 38 is finished
dve2lts-sym, 2.987: level 39 is finished
dve2lts-sym, 3.048: level 40 is finished
dve2lts-sym, 3.094: level 41 is finished
dve2lts-sym, 3.159: level 42 is finished
dve2lts-sym, 3.262: level 43 is finished
dve2lts-sym, 3.361: level 44 is finished
dve2lts-sym, 3.486: level 45 is finished
dve2lts-sym, 3.595: level 46 is finished
dve2lts-sym, 3.751: level 47 is finished
dve2lts-sym, 3.910: level 48 is finished
dve2lts-sym, 4.084: level 49 is finished
dve2lts-sym, 4.263: level 50 is finished
dve2lts-sym, 4.454: level 51 is finished
dve2lts-sym, 4.625: level 52 is finished
dve2lts-sym, 4.803: level 53 is finished
dve2lts-sym, 5.002: level 54 is finished
dve2lts-sym, 5.201: level 55 is finished
dve2lts-sym, 5.410: level 56 is finished
dve2lts-sym, 5.664: level 57 is finished
dve2lts-sym, 5.891: level 58 is finished
dve2lts-sym, 6.099: level 59 is finished
dve2lts-sym, 6.319: level 60 is finished
dve2lts-sym, 6.517: level 61 is finished
dve2lts-sym, 6.708: level 62 is finished
dve2lts-sym, 6.869: level 63 is finished
dve2lts-sym, 7.002: level 64 is finished
dve2lts-sym, 7.166: level 65 is finished
dve2lts-sym, 7.296: level 66 is finished
dve2lts-sym, 7.426: level 67 is finished
dve2lts-sym, 7.573: level 68 is finished
dve2lts-sym, 7.672: level 69 is finished
dve2lts-sym, 7.769: level 70 is finished
dve2lts-sym, 7.872: level 71 is finished
dve2lts-sym, 7.951: level 72 is finished
dve2lts-sym, 8.052: level 73 is finished
dve2lts-sym, 8.123: level 74 is finished
dve2lts-sym, 8.198: level 75 is finished
dve2lts-sym, 8.263: level 76 is finished
dve2lts-sym, 8.327: level 77 is finished
dve2lts-sym, 8.388: level 78 is finished
dve2lts-sym, 8.422: level 79 is finished
dve2lts-sym, 8.455: level 80 is finished
dve2lts-sym, 8.487: level 81 is finished
dve2lts-sym, 8.517: level 82 is finished
dve2lts-sym, 8.522: level 83 is finished
dve2lts-sym, 8.546: level 84 is finished
dve2lts-sym, 8.574: level 85 is finished
dve2lts-sym, 8.576: level 86 is finished
dve2lts-sym, 8.578: level 87 is finished
dve2lts-sym, 8.604: level 88 is finished
dve2lts-sym, 8.606: level 89 is finished
dve2lts-sym, 8.607: level 90 is finished
dve2lts-sym, 8.607: level 91 is finished
dve2lts-sym, 8.608: Exploration took 5336 group checks and 5336 next state calls
dve2lts-sym, 8.608: reachability took 8.070 real 1.640 user 0.400 sys
dve2lts-sym, 8.608: counting visited states...
dve2lts-sym, 8.609: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.609: state space has 296148 states, 5226 nodes
dve2lts-sym, 8.609: group_next: 443 nodes total
dve2lts-sym, 8.609: group_explored: 1693 nodes, 6309 short vectors total
Exit [0]
1.65 user, 0.52 system, 8.71 elapsed -- Max VSize = 6633904KB, Max RSS = 2909424KB
