dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.025: Reqroup Horizontal Flip
dve2lts-sym, 0.025: Regrouping: 56->56 groups
dve2lts-sym, 0.025: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 22; there are 56 groups
dve2lts-sym, 0.025: Creating a multi-core ListDD domain.
dve2lts-sym, 0.084: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.455: got initial state
dve2lts-sym, 0.455: level 0 is finished
dve2lts-sym, 0.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.438: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.248: level 3 is finished
dve2lts-sym, 2.254: level 4 is finished
dve2lts-sym, 2.287: level 5 is finished
dve2lts-sym, 2.347: level 6 is finished
dve2lts-sym, 2.408: level 7 is finished
dve2lts-sym, 2.488: level 8 is finished
dve2lts-sym, 2.587: level 9 is finished
dve2lts-sym, 2.713: level 10 is finished
dve2lts-sym, 2.829: level 11 is finished
dve2lts-sym, 2.985: level 12 is finished
dve2lts-sym, 3.136: level 13 is finished
dve2lts-sym, 3.313: level 14 is finished
dve2lts-sym, 3.508: level 15 is finished
dve2lts-sym, 3.679: level 16 is finished
dve2lts-sym, 3.872: level 17 is finished
dve2lts-sym, 4.036: level 18 is finished
dve2lts-sym, 4.223: level 19 is finished
dve2lts-sym, 4.415: level 20 is finished
dve2lts-sym, 4.579: level 21 is finished
dve2lts-sym, 4.767: level 22 is finished
dve2lts-sym, 4.930: level 23 is finished
dve2lts-sym, 5.120: level 24 is finished
dve2lts-sym, 5.269: level 25 is finished
dve2lts-sym, 5.393: level 26 is finished
dve2lts-sym, 5.487: level 27 is finished
dve2lts-sym, 5.554: level 28 is finished
dve2lts-sym, 5.617: level 29 is finished
dve2lts-sym, 5.677: level 30 is finished
dve2lts-sym, 5.728: level 31 is finished
dve2lts-sym, 5.735: level 32 is finished
dve2lts-sym, 5.765: level 33 is finished
dve2lts-sym, 5.785: level 34 is finished
dve2lts-sym, 5.812: level 35 is finished
dve2lts-sym, 5.814: level 36 is finished
dve2lts-sym, 5.816: level 37 is finished
dve2lts-sym, 5.817: level 38 is finished
dve2lts-sym, 5.818: level 39 is finished
dve2lts-sym, 5.818: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 5.818: reachability took 5.370 real 0.910 user 0.420 sys
dve2lts-sym, 5.818: counting visited states...
dve2lts-sym, 5.844: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 5.844: state space has 60463 states, 5299 nodes
dve2lts-sym, 5.847: group_next: 6926 nodes total
dve2lts-sym, 5.847: group_explored: 8416 nodes, 53187 short vectors total
Exit [0]
0.92 user, 0.53 system, 5.91 elapsed -- Max VSize = 6633852KB, Max RSS = 2899100KB
