dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 64->64 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 26; there are 64 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.560: got initial state
dve2lts-sym, 0.560: level 0 is finished
dve2lts-sym, 1.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.280: level 1 is finished
dve2lts-sym, 1.749: level 2 is finished
dve2lts-sym, 2.004: level 3 is finished
dve2lts-sym, 2.132: level 4 is finished
dve2lts-sym, 2.202: level 5 is finished
dve2lts-sym, 2.232: level 6 is finished
dve2lts-sym, 2.233: level 7 is finished
dve2lts-sym, 2.235: level 8 is finished
dve2lts-sym, 2.237: level 9 is finished
dve2lts-sym, 2.239: level 10 is finished
dve2lts-sym, 2.266: level 11 is finished
dve2lts-sym, 2.269: level 12 is finished
dve2lts-sym, 2.298: level 13 is finished
dve2lts-sym, 2.303: level 14 is finished
dve2lts-sym, 2.333: level 15 is finished
dve2lts-sym, 2.364: level 16 is finished
dve2lts-sym, 2.398: level 17 is finished
dve2lts-sym, 2.457: level 18 is finished
dve2lts-sym, 2.494: level 19 is finished
dve2lts-sym, 2.557: level 20 is finished
dve2lts-sym, 2.634: level 21 is finished
dve2lts-sym, 2.703: level 22 is finished
dve2lts-sym, 2.802: level 23 is finished
dve2lts-sym, 2.915: level 24 is finished
dve2lts-sym, 3.039: level 25 is finished
dve2lts-sym, 3.169: level 26 is finished
dve2lts-sym, 3.324: level 27 is finished
dve2lts-sym, 3.495: level 28 is finished
dve2lts-sym, 3.682: level 29 is finished
dve2lts-sym, 3.911: level 30 is finished
dve2lts-sym, 4.134: level 31 is finished
dve2lts-sym, 4.396: level 32 is finished
dve2lts-sym, 4.701: level 33 is finished
dve2lts-sym, 5.026: level 34 is finished
dve2lts-sym, 5.411: level 35 is finished
dve2lts-sym, 5.863: level 36 is finished
dve2lts-sym, 6.380: level 37 is finished
dve2lts-sym, 6.929: level 38 is finished
dve2lts-sym, 7.543: level 39 is finished
dve2lts-sym, 8.241: level 40 is finished
dve2lts-sym, 9.008: level 41 is finished
dve2lts-sym, 9.810: level 42 is finished
dve2lts-sym, 10.762: level 43 is finished
dve2lts-sym, 11.801: level 44 is finished
dve2lts-sym, 13.006: level 45 is finished
dve2lts-sym, 14.313: level 46 is finished
dve2lts-sym, 15.758: level 47 is finished
dve2lts-sym, 17.324: level 48 is finished
dve2lts-sym, 19.041: level 49 is finished
dve2lts-sym, 20.865: level 50 is finished
dve2lts-sym, 22.858: level 51 is finished
dve2lts-sym, 25.060: level 52 is finished
dve2lts-sym, 27.461: level 53 is finished
dve2lts-sym, 30.095: level 54 is finished
dve2lts-sym, 33.018: level 55 is finished
dve2lts-sym, 36.159: level 56 is finished
dve2lts-sym, 39.557: level 57 is finished
dve2lts-sym, 43.211: level 58 is finished
dve2lts-sym, 47.121: level 59 is finished
dve2lts-sym, 51.397: level 60 is finished
dve2lts-sym, 56.074: level 61 is finished
dve2lts-sym, 61.227: level 62 is finished
dve2lts-sym, 66.952: level 63 is finished
dve2lts-sym, 73.260: level 64 is finished
dve2lts-sym, 80.197: level 65 is finished
dve2lts-sym, 87.794: level 66 is finished
dve2lts-sym, 96.051: level 67 is finished
dve2lts-sym, 104.942: level 68 is finished
dve2lts-sym, 114.616: level 69 is finished
dve2lts-sym, 125.178: level 70 is finished
dve2lts-sym, 136.775: level 71 is finished
dve2lts-sym, 149.567: level 72 is finished
dve2lts-sym, 163.641: level 73 is finished
dve2lts-sym, 179.001: level 74 is finished
dve2lts-sym, 195.423: level 75 is finished
dve2lts-sym, 212.989: level 76 is finished
dve2lts-sym, 232.171: level 77 is finished
dve2lts-sym, 252.617: level 78 is finished
dve2lts-sym, 274.569: level 79 is finished
dve2lts-sym, 298.120: level 80 is finished
dve2lts-sym, 323.786: level 81 is finished
dve2lts-sym, 351.910: level 82 is finished
dve2lts-sym, 382.699: level 83 is finished
dve2lts-sym, 416.290: level 84 is finished
dve2lts-sym, 451.845: level 85 is finished
dve2lts-sym, 491.240: level 86 is finished
dve2lts-sym, 534.510: level 87 is finished
dve2lts-sym, 605.544: level 88 is finished
dve2lts-sym, 665.538: level 89 is finished
dve2lts-sym, 712.513: level 90 is finished
dve2lts-sym, 763.161: level 91 is finished
dve2lts-sym, 819.033: level 92 is finished
dve2lts-sym, 880.132: level 93 is finished
dve2lts-sym, 946.245: level 94 is finished
dve2lts-sym, 1017.909: level 95 is finished
dve2lts-sym, 1096.250: level 96 is finished
dve2lts-sym, 1207.215: level 97 is finished
dve2lts-sym, 1329.683: level 98 is finished
dve2lts-sym, 1420.164: level 99 is finished
dve2lts-sym, 1516.163: level 100 is finished
dve2lts-sym, 1622.005: level 101 is finished
dve2lts-sym, 1740.281: level 102 is finished
dve2lts-sym, 1901.473: level 103 is finished
dve2lts-sym, 2065.153: level 104 is finished
