dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 78->78 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 52; there are 78 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.038: level 0 is finished
dve2lts-sym, 1.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.897: level 1 is finished
dve2lts-sym, 5.021: level 2 is finished
dve2lts-sym, 5.052: level 3 is finished
dve2lts-sym, 5.053: level 4 is finished
dve2lts-sym, 5.053: level 5 is finished
dve2lts-sym, 5.054: level 6 is finished
dve2lts-sym, 5.055: level 7 is finished
dve2lts-sym, 5.084: level 8 is finished
dve2lts-sym, 5.086: level 9 is finished
dve2lts-sym, 5.087: level 10 is finished
dve2lts-sym, 5.117: level 11 is finished
dve2lts-sym, 5.119: level 12 is finished
dve2lts-sym, 5.149: level 13 is finished
dve2lts-sym, 5.151: level 14 is finished
dve2lts-sym, 5.181: level 15 is finished
dve2lts-sym, 5.212: level 16 is finished
dve2lts-sym, 5.215: level 17 is finished
dve2lts-sym, 5.245: level 18 is finished
dve2lts-sym, 5.276: level 19 is finished
dve2lts-sym, 5.278: level 20 is finished
dve2lts-sym, 5.309: level 21 is finished
dve2lts-sym, 5.310: level 22 is finished
dve2lts-sym, 5.310: level 23 is finished
dve2lts-sym, 5.339: level 24 is finished
dve2lts-sym, 5.341: level 25 is finished
dve2lts-sym, 5.342: level 26 is finished
dve2lts-sym, 5.372: level 27 is finished
dve2lts-sym, 5.374: level 28 is finished
dve2lts-sym, 5.404: level 29 is finished
dve2lts-sym, 5.406: level 30 is finished
dve2lts-sym, 5.436: level 31 is finished
dve2lts-sym, 5.439: level 32 is finished
dve2lts-sym, 5.469: Exploration took 2574 group checks and 2574 next state calls
dve2lts-sym, 5.469: reachability took 4.430 real 0.050 user 0.500 sys
dve2lts-sym, 5.469: counting visited states...
dve2lts-sym, 5.469: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.469: state space has 229374 states, 373 nodes
dve2lts-sym, 5.469: group_next: 358 nodes total
dve2lts-sym, 5.469: group_explored: 736 nodes, 577 short vectors total
Exit [0]
0.07 user, 0.63 system, 5.50 elapsed -- Max VSize = 6634056KB, Max RSS = 2893356KB
