dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.329: Reqroup Horizontal Flip
dve2lts-sym, 0.329: Regrouping: 171->171 groups
dve2lts-sym, 0.331: Regrouping took 0.320 real 0.020 user 0.010 sys
dve2lts-sym, 0.331: state vector length is 235; there are 171 groups
dve2lts-sym, 0.331: Creating a multi-core ListDD domain.
dve2lts-sym, 0.488: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.544: got initial state
dve2lts-sym, 1.544: level 0 is finished
dve2lts-sym, 3.310: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.677: level 1 is finished
dve2lts-sym, 5.902: level 2 is finished
dve2lts-sym, 6.412: level 3 is finished
dve2lts-sym, 7.443: level 4 is finished
dve2lts-sym, 8.786: level 5 is finished
dve2lts-sym, 10.758: level 6 is finished
dve2lts-sym, 13.212: level 7 is finished
dve2lts-sym, 16.316: level 8 is finished
dve2lts-sym, 19.722: level 9 is finished
dve2lts-sym, 23.505: level 10 is finished
dve2lts-sym, 26.578: level 11 is finished
dve2lts-sym, 30.303: level 12 is finished
dve2lts-sym, 33.914: level 13 is finished
dve2lts-sym, 37.959: level 14 is finished
dve2lts-sym, 41.241: level 15 is finished
dve2lts-sym, 43.959: level 16 is finished
dve2lts-sym, 46.473: level 17 is finished
dve2lts-sym, 49.196: level 18 is finished
dve2lts-sym, 52.000: level 19 is finished
dve2lts-sym, 55.014: level 20 is finished
dve2lts-sym, 57.846: level 21 is finished
dve2lts-sym, 61.148: level 22 is finished
dve2lts-sym, 63.921: level 23 is finished
dve2lts-sym, 65.266: level 24 is finished
dve2lts-sym, 66.347: level 25 is finished
dve2lts-sym, 67.585: level 26 is finished
dve2lts-sym, 68.898: level 27 is finished
dve2lts-sym, 70.358: level 28 is finished
dve2lts-sym, 71.633: level 29 is finished
dve2lts-sym, 73.036: level 30 is finished
dve2lts-sym, 74.613: level 31 is finished
dve2lts-sym, 76.105: level 32 is finished
dve2lts-sym, 76.748: level 33 is finished
dve2lts-sym, 77.454: level 34 is finished
dve2lts-sym, 78.345: level 35 is finished
dve2lts-sym, 79.149: level 36 is finished
dve2lts-sym, 79.882: level 37 is finished
dve2lts-sym, 80.653: level 38 is finished
dve2lts-sym, 81.447: level 39 is finished
dve2lts-sym, 82.527: level 40 is finished
dve2lts-sym, 83.326: level 41 is finished
dve2lts-sym, 83.604: level 42 is finished
dve2lts-sym, 83.733: level 43 is finished
dve2lts-sym, 83.861: Exploration took 7524 group checks and 7524 next state calls
dve2lts-sym, 83.861: reachability took 82.320 real 9.750 user 0.530 sys
dve2lts-sym, 83.861: counting visited states...
dve2lts-sym, 83.925: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 83.925: state space has 35777100 states, 20055 nodes
dve2lts-sym, 83.960: group_next: 8989 nodes total
dve2lts-sym, 83.960: group_explored: 8763 nodes, 7540 short vectors total
Exit [0]
9.82 user, 0.68 system, 84.06 elapsed -- Max VSize = 6635416KB, Max RSS = 2954452KB
