dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.199: Reqroup Horizontal Flip
dve2lts-sym, 0.199: Regrouping: 120->120 groups
dve2lts-sym, 0.244: Regrouping took 0.220 real 0.010 user 0.000 sys
dve2lts-sym, 0.244: state vector length is 127; there are 120 groups
dve2lts-sym, 0.244: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.195: got initial state
dve2lts-sym, 1.196: level 0 is finished
dve2lts-sym, 4.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.676: level 1 is finished
dve2lts-sym, 4.806: level 2 is finished
dve2lts-sym, 4.807: level 3 is finished
dve2lts-sym, 4.807: level 4 is finished
dve2lts-sym, 4.807: level 5 is finished
dve2lts-sym, 4.807: level 6 is finished
dve2lts-sym, 4.807: level 7 is finished
dve2lts-sym, 4.836: level 8 is finished
dve2lts-sym, 4.837: level 9 is finished
dve2lts-sym, 4.837: level 10 is finished
dve2lts-sym, 4.838: level 11 is finished
dve2lts-sym, 4.839: level 12 is finished
dve2lts-sym, 4.868: level 13 is finished
dve2lts-sym, 4.868: level 14 is finished
dve2lts-sym, 4.870: level 15 is finished
dve2lts-sym, 4.900: level 16 is finished
dve2lts-sym, 4.903: level 17 is finished
dve2lts-sym, 4.934: level 18 is finished
dve2lts-sym, 4.966: level 19 is finished
dve2lts-sym, 4.998: level 20 is finished
dve2lts-sym, 5.030: level 21 is finished
dve2lts-sym, 5.062: level 22 is finished
dve2lts-sym, 5.092: level 23 is finished
dve2lts-sym, 5.094: level 24 is finished
dve2lts-sym, 5.095: level 25 is finished
dve2lts-sym, 5.124: level 26 is finished
dve2lts-sym, 5.126: level 27 is finished
dve2lts-sym, 5.127: level 28 is finished
dve2lts-sym, 5.156: level 29 is finished
dve2lts-sym, 5.158: level 30 is finished
dve2lts-sym, 5.188: level 31 is finished
dve2lts-sym, 5.221: level 32 is finished
dve2lts-sym, 5.285: level 33 is finished
dve2lts-sym, 5.349: level 34 is finished
dve2lts-sym, 5.414: level 35 is finished
dve2lts-sym, 5.479: level 36 is finished
dve2lts-sym, 5.543: level 37 is finished
dve2lts-sym, 5.606: level 38 is finished
dve2lts-sym, 5.634: level 39 is finished
dve2lts-sym, 5.662: level 40 is finished
dve2lts-sym, 5.694: level 41 is finished
dve2lts-sym, 5.722: level 42 is finished
dve2lts-sym, 5.750: level 43 is finished
dve2lts-sym, 5.778: level 44 is finished
dve2lts-sym, 5.832: level 45 is finished
dve2lts-sym, 5.870: level 46 is finished
dve2lts-sym, 5.924: level 47 is finished
dve2lts-sym, 5.958: level 48 is finished
dve2lts-sym, 5.986: level 49 is finished
dve2lts-sym, 6.044: level 50 is finished
dve2lts-sym, 6.077: level 51 is finished
dve2lts-sym, 6.138: level 52 is finished
dve2lts-sym, 6.229: level 53 is finished
dve2lts-sym, 6.329: level 54 is finished
dve2lts-sym, 6.452: level 55 is finished
dve2lts-sym, 6.582: level 56 is finished
dve2lts-sym, 6.776: level 57 is finished
dve2lts-sym, 6.936: level 58 is finished
dve2lts-sym, 7.061: level 59 is finished
dve2lts-sym, 7.158: level 60 is finished
dve2lts-sym, 7.255: level 61 is finished
dve2lts-sym, 7.415: level 62 is finished
dve2lts-sym, 7.608: level 63 is finished
dve2lts-sym, 7.767: level 64 is finished
dve2lts-sym, 8.005: level 65 is finished
dve2lts-sym, 9.532: level 66 is finished
dve2lts-sym, 9.724: level 67 is finished
dve2lts-sym, 9.921: level 68 is finished
dve2lts-sym, 10.049: level 69 is finished
dve2lts-sym, 10.177: level 70 is finished
dve2lts-sym, 10.274: level 71 is finished
dve2lts-sym, 10.371: level 72 is finished
dve2lts-sym, 10.497: level 73 is finished
dve2lts-sym, 10.624: level 74 is finished
dve2lts-sym, 10.759: level 75 is finished
dve2lts-sym, 10.950: level 76 is finished
dve2lts-sym, 11.146: level 77 is finished
dve2lts-sym, 11.371: level 78 is finished
dve2lts-sym, 11.638: level 79 is finished
dve2lts-sym, 11.948: level 80 is finished
dve2lts-sym, 12.205: level 81 is finished
dve2lts-sym, 12.399: level 82 is finished
dve2lts-sym, 12.684: level 83 is finished
dve2lts-sym, 12.911: level 84 is finished
dve2lts-sym, 13.075: level 85 is finished
dve2lts-sym, 13.329: level 86 is finished
dve2lts-sym, 13.591: level 87 is finished
dve2lts-sym, 13.782: level 88 is finished
dve2lts-sym, 14.037: level 89 is finished
dve2lts-sym, 14.261: level 90 is finished
dve2lts-sym, 14.487: level 91 is finished
dve2lts-sym, 14.737: level 92 is finished
dve2lts-sym, 14.984: level 93 is finished
dve2lts-sym, 15.272: level 94 is finished
dve2lts-sym, 15.566: level 95 is finished
dve2lts-sym, 15.916: level 96 is finished
dve2lts-sym, 16.236: level 97 is finished
dve2lts-sym, 16.588: level 98 is finished
dve2lts-sym, 16.943: level 99 is finished
dve2lts-sym, 17.231: level 100 is finished
dve2lts-sym, 17.583: level 101 is finished
dve2lts-sym, 17.903: level 102 is finished
dve2lts-sym, 18.285: level 103 is finished
dve2lts-sym, 18.604: level 104 is finished
dve2lts-sym, 18.988: level 105 is finished
dve2lts-sym, 19.379: level 106 is finished
dve2lts-sym, 19.826: level 107 is finished
dve2lts-sym, 20.273: level 108 is finished
dve2lts-sym, 20.527: level 109 is finished
dve2lts-sym, 20.815: level 110 is finished
dve2lts-sym, 21.120: level 111 is finished
dve2lts-sym, 21.371: level 112 is finished
dve2lts-sym, 21.626: level 113 is finished
dve2lts-sym, 21.851: level 114 is finished
dve2lts-sym, 22.093: level 115 is finished
dve2lts-sym, 22.287: level 116 is finished
dve2lts-sym, 22.508: level 117 is finished
dve2lts-sym, 22.668: level 118 is finished
dve2lts-sym, 22.865: level 119 is finished
dve2lts-sym, 23.087: level 120 is finished
dve2lts-sym, 23.345: level 121 is finished
dve2lts-sym, 23.657: level 122 is finished
dve2lts-sym, 24.011: level 123 is finished
dve2lts-sym, 24.458: level 124 is finished
dve2lts-sym, 25.030: level 125 is finished
dve2lts-sym, 25.693: level 126 is finished
dve2lts-sym, 26.302: level 127 is finished
dve2lts-sym, 27.077: level 128 is finished
dve2lts-sym, 27.784: level 129 is finished
dve2lts-sym, 28.403: level 130 is finished
dve2lts-sym, 29.101: level 131 is finished
dve2lts-sym, 29.710: level 132 is finished
dve2lts-sym, 30.317: level 133 is finished
dve2lts-sym, 30.883: level 134 is finished
dve2lts-sym, 31.654: level 135 is finished
dve2lts-sym, 32.129: level 136 is finished
dve2lts-sym, 32.579: level 137 is finished
dve2lts-sym, 33.189: level 138 is finished
dve2lts-sym, 33.920: level 139 is finished
dve2lts-sym, 34.788: level 140 is finished
dve2lts-sym, 35.760: level 141 is finished
dve2lts-sym, 36.719: level 142 is finished
dve2lts-sym, 37.834: level 143 is finished
dve2lts-sym, 38.921: level 144 is finished
dve2lts-sym, 40.026: level 145 is finished
dve2lts-sym, 41.150: level 146 is finished
dve2lts-sym, 42.246: level 147 is finished
dve2lts-sym, 43.788: level 148 is finished
dve2lts-sym, 45.325: level 149 is finished
dve2lts-sym, 47.012: level 150 is finished
dve2lts-sym, 48.580: level 151 is finished
dve2lts-sym, 50.316: level 152 is finished
dve2lts-sym, 52.132: level 153 is finished
dve2lts-sym, 53.943: level 154 is finished
dve2lts-sym, 55.474: level 155 is finished
dve2lts-sym, 57.256: level 156 is finished
dve2lts-sym, 59.033: level 157 is finished
dve2lts-sym, 60.855: level 158 is finished
dve2lts-sym, 63.071: level 159 is finished
dve2lts-sym, 65.586: level 160 is finished
dve2lts-sym, 68.213: level 161 is finished
dve2lts-sym, 70.759: level 162 is finished
dve2lts-sym, 73.242: level 163 is finished
dve2lts-sym, 75.246: level 164 is finished
dve2lts-sym, 77.701: level 165 is finished
dve2lts-sym, 79.986: level 166 is finished
dve2lts-sym, 82.043: level 167 is finished
dve2lts-sym, 84.250: level 168 is finished
dve2lts-sym, 86.601: level 169 is finished
dve2lts-sym, 89.174: level 170 is finished
dve2lts-sym, 92.265: level 171 is finished
dve2lts-sym, 96.078: level 172 is finished
dve2lts-sym, 99.649: level 173 is finished
dve2lts-sym, 103.011: level 174 is finished
dve2lts-sym, 106.307: level 175 is finished
dve2lts-sym, 109.615: level 176 is finished
dve2lts-sym, 112.602: level 177 is finished
dve2lts-sym, 115.464: level 178 is finished
dve2lts-sym, 118.584: level 179 is finished
dve2lts-sym, 121.779: level 180 is finished
dve2lts-sym, 125.042: level 181 is finished
dve2lts-sym, 128.829: level 182 is finished
dve2lts-sym, 132.471: level 183 is finished
dve2lts-sym, 135.968: level 184 is finished
dve2lts-sym, 139.529: level 185 is finished
dve2lts-sym, 143.445: level 186 is finished
dve2lts-sym, 147.387: level 187 is finished
dve2lts-sym, 150.582: level 188 is finished
dve2lts-sym, 154.348: level 189 is finished
dve2lts-sym, 158.570: level 190 is finished
dve2lts-sym, 163.235: level 191 is finished
dve2lts-sym, 167.929: level 192 is finished
dve2lts-sym, 172.614: level 193 is finished
dve2lts-sym, 176.841: level 194 is finished
dve2lts-sym, 180.944: level 195 is finished
dve2lts-sym, 185.218: level 196 is finished
dve2lts-sym, 189.417: level 197 is finished
dve2lts-sym, 193.960: level 198 is finished
dve2lts-sym, 197.221: level 199 is finished
dve2lts-sym, 201.512: level 200 is finished
dve2lts-sym, 205.456: level 201 is finished
dve2lts-sym, 209.810: level 202 is finished
dve2lts-sym, 214.391: level 203 is finished
dve2lts-sym, 219.074: level 204 is finished
dve2lts-sym, 223.734: level 205 is finished
dve2lts-sym, 226.925: level 206 is finished
dve2lts-sym, 230.474: level 207 is finished
dve2lts-sym, 233.804: level 208 is finished
dve2lts-sym, 236.886: level 209 is finished
dve2lts-sym, 240.037: level 210 is finished
dve2lts-sym, 242.575: level 211 is finished
dve2lts-sym, 244.620: level 212 is finished
dve2lts-sym, 246.966: level 213 is finished
dve2lts-sym, 249.134: level 214 is finished
dve2lts-sym, 251.010: level 215 is finished
dve2lts-sym, 252.974: level 216 is finished
dve2lts-sym, 254.921: level 217 is finished
dve2lts-sym, 257.193: level 218 is finished
dve2lts-sym, 259.999: level 219 is finished
dve2lts-sym, 263.239: level 220 is finished
dve2lts-sym, 266.834: level 221 is finished
dve2lts-sym, 272.035: level 222 is finished
dve2lts-sym, 277.282: level 223 is finished
dve2lts-sym, 282.239: level 224 is finished
dve2lts-sym, 286.881: level 225 is finished
dve2lts-sym, 291.165: level 226 is finished
dve2lts-sym, 295.162: level 227 is finished
dve2lts-sym, 299.705: level 228 is finished
dve2lts-sym, 303.189: level 229 is finished
dve2lts-sym, 306.747: level 230 is finished
dve2lts-sym, 310.112: level 231 is finished
dve2lts-sym, 313.686: level 232 is finished
dve2lts-sym, 315.921: level 233 is finished
dve2lts-sym, 319.215: level 234 is finished
dve2lts-sym, 322.347: level 235 is finished
dve2lts-sym, 325.935: level 236 is finished
dve2lts-sym, 330.521: level 237 is finished
dve2lts-sym, 335.635: level 238 is finished
dve2lts-sym, 340.183: level 239 is finished
dve2lts-sym, 343.988: level 240 is finished
dve2lts-sym, 348.113: level 241 is finished
dve2lts-sym, 352.048: level 242 is finished
dve2lts-sym, 356.375: level 243 is finished
dve2lts-sym, 362.062: level 244 is finished
dve2lts-sym, 368.133: level 245 is finished
dve2lts-sym, 375.217: level 246 is finished
dve2lts-sym, 382.234: level 247 is finished
dve2lts-sym, 388.372: level 248 is finished
dve2lts-sym, 393.999: level 249 is finished
dve2lts-sym, 399.673: level 250 is finished
dve2lts-sym, 405.143: level 251 is finished
dve2lts-sym, 410.350: level 252 is finished
dve2lts-sym, 415.814: level 253 is finished
dve2lts-sym, 422.401: level 254 is finished
dve2lts-sym, 428.823: level 255 is finished
dve2lts-sym, 435.620: level 256 is finished
dve2lts-sym, 443.115: level 257 is finished
dve2lts-sym, 450.632: level 258 is finished
dve2lts-sym, 457.815: level 259 is finished
dve2lts-sym, 465.461: level 260 is finished
dve2lts-sym, 471.819: level 261 is finished
dve2lts-sym, 479.487: level 262 is finished
dve2lts-sym, 486.025: level 263 is finished
dve2lts-sym, 491.704: level 264 is finished
dve2lts-sym, 498.113: level 265 is finished
dve2lts-sym, 505.723: level 266 is finished
dve2lts-sym, 513.875: level 267 is finished
dve2lts-sym, 522.576: level 268 is finished
dve2lts-sym, 533.118: level 269 is finished
dve2lts-sym, 543.016: level 270 is finished
dve2lts-sym, 552.245: level 271 is finished
dve2lts-sym, 560.695: level 272 is finished
dve2lts-sym, 568.913: level 273 is finished
dve2lts-sym, 576.649: level 274 is finished
dve2lts-sym, 584.507: level 275 is finished
dve2lts-sym, 593.743: level 276 is finished
dve2lts-sym, 602.686: level 277 is finished
dve2lts-sym, 611.178: level 278 is finished
dve2lts-sym, 621.633: level 279 is finished
dve2lts-sym, 632.199: level 280 is finished
dve2lts-sym, 641.526: level 281 is finished
dve2lts-sym, 651.120: level 282 is finished
dve2lts-sym, 661.968: level 283 is finished
dve2lts-sym, 673.099: level 284 is finished
dve2lts-sym, 683.266: level 285 is finished
dve2lts-sym, 695.192: level 286 is finished
dve2lts-sym, 706.432: level 287 is finished
dve2lts-sym, 718.528: level 288 is finished
dve2lts-sym, 730.975: level 289 is finished
dve2lts-sym, 743.475: level 290 is finished
dve2lts-sym, 755.089: level 291 is finished
dve2lts-sym, 766.581: level 292 is finished
dve2lts-sym, 778.639: level 293 is finished
dve2lts-sym, 789.449: level 294 is finished
dve2lts-sym, 801.675: level 295 is finished
dve2lts-sym, 811.102: level 296 is finished
dve2lts-sym, 822.750: level 297 is finished
dve2lts-sym, 833.226: level 298 is finished
dve2lts-sym, 844.630: level 299 is finished
dve2lts-sym, 856.993: level 300 is finished
dve2lts-sym, 869.905: level 301 is finished
dve2lts-sym, 881.890: level 302 is finished
dve2lts-sym, 889.983: level 303 is finished
dve2lts-sym, 899.492: level 304 is finished
dve2lts-sym, 908.457: level 305 is finished
dve2lts-sym, 917.552: level 306 is finished
dve2lts-sym, 926.587: level 307 is finished
dve2lts-sym, 934.260: level 308 is finished
dve2lts-sym, 940.989: level 309 is finished
dve2lts-sym, 948.304: level 310 is finished
dve2lts-sym, 955.425: level 311 is finished
dve2lts-sym, 961.967: level 312 is finished
dve2lts-sym, 968.603: level 313 is finished
dve2lts-sym, 975.244: level 314 is finished
dve2lts-sym, 982.711: level 315 is finished
dve2lts-sym, 991.576: level 316 is finished
dve2lts-sym, 1001.499: level 317 is finished
dve2lts-sym, 1012.367: level 318 is finished
dve2lts-sym, 1027.525: level 319 is finished
dve2lts-sym, 1042.821: level 320 is finished
dve2lts-sym, 1057.592: level 321 is finished
dve2lts-sym, 1071.396: level 322 is finished
dve2lts-sym, 1084.014: level 323 is finished
dve2lts-sym, 1096.090: level 324 is finished
dve2lts-sym, 1109.569: level 325 is finished
dve2lts-sym, 1120.481: level 326 is finished
dve2lts-sym, 1131.572: level 327 is finished
dve2lts-sym, 1142.067: level 328 is finished
dve2lts-sym, 1153.228: level 329 is finished
dve2lts-sym, 1160.802: level 330 is finished
dve2lts-sym, 1170.929: level 331 is finished
dve2lts-sym, 1180.454: level 332 is finished
dve2lts-sym, 1190.982: level 333 is finished
dve2lts-sym, 1203.592: level 334 is finished
dve2lts-sym, 1217.461: level 335 is finished
dve2lts-sym, 1229.896: level 336 is finished
dve2lts-sym, 1240.550: level 337 is finished
dve2lts-sym, 1251.899: level 338 is finished
dve2lts-sym, 1262.561: level 339 is finished
dve2lts-sym, 1274.210: level 340 is finished
dve2lts-sym, 1288.552: level 341 is finished
dve2lts-sym, 1303.825: level 342 is finished
dve2lts-sym, 1321.321: level 343 is finished
dve2lts-sym, 1339.632: level 344 is finished
dve2lts-sym, 1354.939: level 345 is finished
dve2lts-sym, 1369.098: level 346 is finished
dve2lts-sym, 1383.111: level 347 is finished
dve2lts-sym, 1396.703: level 348 is finished
dve2lts-sym, 1409.420: level 349 is finished
dve2lts-sym, 1422.610: level 350 is finished
dve2lts-sym, 1438.175: level 351 is finished
dve2lts-sym, 1453.236: level 352 is finished
dve2lts-sym, 1468.724: level 353 is finished
dve2lts-sym, 1485.669: level 354 is finished
dve2lts-sym, 1502.049: level 355 is finished
dve2lts-sym, 1518.995: level 356 is finished
dve2lts-sym, 1536.806: level 357 is finished
dve2lts-sym, 1552.244: level 358 is finished
dve2lts-sym, 1570.312: level 359 is finished
dve2lts-sym, 1586.231: level 360 is finished
dve2lts-sym, 1601.203: level 361 is finished
dve2lts-sym, 1618.367: level 362 is finished
dve2lts-sym, 1634.903: level 363 is finished
dve2lts-sym, 1650.864: level 364 is finished
dve2lts-sym, 1667.877: level 365 is finished
dve2lts-sym, 1688.480: level 366 is finished
dve2lts-sym, 1707.820: level 367 is finished
dve2lts-sym, 1725.694: level 368 is finished
dve2lts-sym, 1741.879: level 369 is finished
dve2lts-sym, 1758.967: level 370 is finished
dve2lts-sym, 1775.001: level 371 is finished
dve2lts-sym, 1795.304: level 372 is finished
dve2lts-sym, 1814.464: level 373 is finished
dve2lts-sym, 1830.952: level 374 is finished
dve2lts-sym, 1847.969: level 375 is finished
dve2lts-sym, 1865.662: level 376 is finished
dve2lts-sym, 1885.650: level 377 is finished
dve2lts-sym, 1904.399: level 378 is finished
dve2lts-sym, 1926.089: level 379 is finished
dve2lts-sym, 1945.639: level 380 is finished
dve2lts-sym, 1966.083: level 381 is finished
dve2lts-sym, 1986.848: level 382 is finished
dve2lts-sym, 2007.633: level 383 is finished
dve2lts-sym, 2027.303: level 384 is finished
dve2lts-sym, 2047.692: level 385 is finished
dve2lts-sym, 2068.921: level 386 is finished
dve2lts-sym, 2089.290: level 387 is finished
dve2lts-sym, 2109.832: level 388 is finished
dve2lts-sym, 2124.733: level 389 is finished
