dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 56->56 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 18; there are 56 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.879: got initial state
dve2lts-sym, 0.879: level 0 is finished
dve2lts-sym, 1.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.525: level 1 is finished
dve2lts-sym, 4.276: level 2 is finished
dve2lts-sym, 4.533: level 3 is finished
dve2lts-sym, 4.565: level 4 is finished
dve2lts-sym, 4.597: level 5 is finished
dve2lts-sym, 4.660: level 6 is finished
dve2lts-sym, 4.724: level 7 is finished
dve2lts-sym, 4.786: level 8 is finished
dve2lts-sym, 4.882: level 9 is finished
dve2lts-sym, 4.979: level 10 is finished
dve2lts-sym, 5.105: level 11 is finished
dve2lts-sym, 5.232: level 12 is finished
dve2lts-sym, 5.360: level 13 is finished
dve2lts-sym, 5.488: level 14 is finished
dve2lts-sym, 5.620: level 15 is finished
dve2lts-sym, 5.753: level 16 is finished
dve2lts-sym, 5.883: level 17 is finished
dve2lts-sym, 6.040: level 18 is finished
dve2lts-sym, 6.168: level 19 is finished
dve2lts-sym, 6.281: level 20 is finished
dve2lts-sym, 6.377: level 21 is finished
dve2lts-sym, 6.443: level 22 is finished
dve2lts-sym, 6.505: level 23 is finished
dve2lts-sym, 6.538: level 24 is finished
dve2lts-sym, 6.570: level 25 is finished
dve2lts-sym, 6.602: level 26 is finished
dve2lts-sym, 6.632: level 27 is finished
dve2lts-sym, 6.634: level 28 is finished
dve2lts-sym, 6.664: level 29 is finished
dve2lts-sym, 6.665: level 30 is finished
dve2lts-sym, 6.666: level 31 is finished
dve2lts-sym, 6.666: level 32 is finished
dve2lts-sym, 6.667: level 33 is finished
dve2lts-sym, 6.696: level 34 is finished
dve2lts-sym, 6.696: Exploration took 1960 group checks and 1960 next state calls
dve2lts-sym, 6.696: reachability took 5.820 real 0.280 user 0.440 sys
dve2lts-sym, 6.696: counting visited states...
dve2lts-sym, 6.697: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.697: state space has 11339 states, 2781 nodes
dve2lts-sym, 6.698: group_next: 3199 nodes total
dve2lts-sym, 6.698: group_explored: 4490 nodes, 16399 short vectors total
Exit [0]
0.29 user, 0.55 system, 6.81 elapsed -- Max VSize = 6633844KB, Max RSS = 2892972KB
