dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 28->28 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 20; there are 28 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.009: level 0 is finished
dve2lts-sym, 1.224: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.480: level 1 is finished
dve2lts-sym, 4.462: level 2 is finished
dve2lts-sym, 5.067: level 3 is finished
dve2lts-sym, 5.130: level 4 is finished
dve2lts-sym, 5.288: level 5 is finished
dve2lts-sym, 5.509: level 6 is finished
dve2lts-sym, 5.870: level 7 is finished
dve2lts-sym, 6.286: level 8 is finished
dve2lts-sym, 6.752: level 9 is finished
dve2lts-sym, 7.206: level 10 is finished
dve2lts-sym, 7.652: level 11 is finished
dve2lts-sym, 8.180: level 12 is finished
dve2lts-sym, 8.795: level 13 is finished
dve2lts-sym, 9.559: level 14 is finished
dve2lts-sym, 10.358: level 15 is finished
dve2lts-sym, 11.276: level 16 is finished
dve2lts-sym, 12.202: level 17 is finished
dve2lts-sym, 13.165: level 18 is finished
dve2lts-sym, 14.108: level 19 is finished
dve2lts-sym, 14.974: level 20 is finished
dve2lts-sym, 15.898: level 21 is finished
dve2lts-sym, 16.889: level 22 is finished
dve2lts-sym, 17.991: level 23 is finished
dve2lts-sym, 19.140: level 24 is finished
dve2lts-sym, 20.297: level 25 is finished
dve2lts-sym, 21.392: level 26 is finished
dve2lts-sym, 22.363: level 27 is finished
dve2lts-sym, 23.203: level 28 is finished
dve2lts-sym, 23.936: level 29 is finished
dve2lts-sym, 24.551: level 30 is finished
dve2lts-sym, 25.124: level 31 is finished
dve2lts-sym, 25.610: level 32 is finished
dve2lts-sym, 26.057: level 33 is finished
dve2lts-sym, 26.478: level 34 is finished
dve2lts-sym, 26.896: level 35 is finished
dve2lts-sym, 27.286: level 36 is finished
dve2lts-sym, 27.700: level 37 is finished
dve2lts-sym, 28.086: level 38 is finished
dve2lts-sym, 28.497: level 39 is finished
dve2lts-sym, 28.908: level 40 is finished
dve2lts-sym, 29.263: level 41 is finished
dve2lts-sym, 29.609: level 42 is finished
dve2lts-sym, 29.866: level 43 is finished
dve2lts-sym, 30.093: level 44 is finished
dve2lts-sym, 30.253: level 45 is finished
dve2lts-sym, 30.381: level 46 is finished
dve2lts-sym, 30.447: level 47 is finished
dve2lts-sym, 30.509: level 48 is finished
dve2lts-sym, 30.511: level 49 is finished
dve2lts-sym, 30.511: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 30.511: reachability took 29.500 real 3.190 user 0.500 sys
dve2lts-sym, 30.511: counting visited states...
dve2lts-sym, 30.545: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 30.545: state space has 1119560 states, 6311 nodes
dve2lts-sym, 30.546: group_next: 1224 nodes total
dve2lts-sym, 30.546: group_explored: 1640 nodes, 13830 short vectors total
Exit [0]
3.21 user, 0.61 system, 30.72 elapsed -- Max VSize = 6633804KB, Max RSS = 2911312KB
