dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 56->56 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 22; there are 56 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.062: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 1.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 3.629: level 2 is finished
dve2lts-sym, 4.935: level 3 is finished
dve2lts-sym, 5.353: level 4 is finished
dve2lts-sym, 5.416: level 5 is finished
dve2lts-sym, 5.419: level 6 is finished
dve2lts-sym, 5.450: level 7 is finished
dve2lts-sym, 5.482: level 8 is finished
dve2lts-sym, 5.514: level 9 is finished
dve2lts-sym, 5.576: level 10 is finished
dve2lts-sym, 5.610: level 11 is finished
dve2lts-sym, 5.674: level 12 is finished
dve2lts-sym, 5.759: level 13 is finished
dve2lts-sym, 5.825: level 14 is finished
dve2lts-sym, 5.921: level 15 is finished
dve2lts-sym, 6.047: level 16 is finished
dve2lts-sym, 6.176: level 17 is finished
dve2lts-sym, 6.306: level 18 is finished
dve2lts-sym, 6.465: level 19 is finished
dve2lts-sym, 6.626: level 20 is finished
dve2lts-sym, 6.821: level 21 is finished
dve2lts-sym, 7.013: level 22 is finished
dve2lts-sym, 7.203: level 23 is finished
dve2lts-sym, 7.456: level 24 is finished
dve2lts-sym, 7.713: level 25 is finished
dve2lts-sym, 8.012: level 26 is finished
dve2lts-sym, 8.303: level 27 is finished
dve2lts-sym, 8.623: level 28 is finished
dve2lts-sym, 8.983: level 29 is finished
dve2lts-sym, 9.364: level 30 is finished
dve2lts-sym, 9.715: level 31 is finished
dve2lts-sym, 10.120: level 32 is finished
dve2lts-sym, 10.502: level 33 is finished
dve2lts-sym, 10.953: level 34 is finished
dve2lts-sym, 11.398: level 35 is finished
dve2lts-sym, 11.877: level 36 is finished
dve2lts-sym, 12.361: level 37 is finished
dve2lts-sym, 12.838: level 38 is finished
dve2lts-sym, 13.317: level 39 is finished
dve2lts-sym, 13.796: level 40 is finished
dve2lts-sym, 14.247: level 41 is finished
dve2lts-sym, 14.738: level 42 is finished
dve2lts-sym, 15.217: level 43 is finished
dve2lts-sym, 15.686: level 44 is finished
dve2lts-sym, 16.166: level 45 is finished
dve2lts-sym, 16.626: level 46 is finished
dve2lts-sym, 17.068: level 47 is finished
dve2lts-sym, 17.520: level 48 is finished
dve2lts-sym, 17.931: level 49 is finished
dve2lts-sym, 18.347: level 50 is finished
dve2lts-sym, 18.767: level 51 is finished
dve2lts-sym, 19.182: level 52 is finished
dve2lts-sym, 19.566: level 53 is finished
dve2lts-sym, 19.960: level 54 is finished
dve2lts-sym, 20.344: level 55 is finished
dve2lts-sym, 20.692: level 56 is finished
dve2lts-sym, 21.052: level 57 is finished
dve2lts-sym, 21.374: level 58 is finished
dve2lts-sym, 21.696: level 59 is finished
dve2lts-sym, 21.982: level 60 is finished
dve2lts-sym, 22.271: level 61 is finished
dve2lts-sym, 22.553: level 62 is finished
dve2lts-sym, 22.807: level 63 is finished
dve2lts-sym, 23.049: level 64 is finished
dve2lts-sym, 23.273: level 65 is finished
dve2lts-sym, 23.497: level 66 is finished
dve2lts-sym, 23.691: level 67 is finished
dve2lts-sym, 23.912: level 68 is finished
dve2lts-sym, 24.086: level 69 is finished
dve2lts-sym, 24.276: level 70 is finished
dve2lts-sym, 24.436: level 71 is finished
dve2lts-sym, 24.596: level 72 is finished
dve2lts-sym, 24.727: level 73 is finished
dve2lts-sym, 24.885: level 74 is finished
dve2lts-sym, 25.014: level 75 is finished
dve2lts-sym, 25.143: level 76 is finished
dve2lts-sym, 25.271: level 77 is finished
dve2lts-sym, 25.398: level 78 is finished
dve2lts-sym, 25.495: level 79 is finished
dve2lts-sym, 25.591: level 80 is finished
dve2lts-sym, 25.686: level 81 is finished
dve2lts-sym, 25.777: level 82 is finished
dve2lts-sym, 25.872: level 83 is finished
dve2lts-sym, 25.938: level 84 is finished
dve2lts-sym, 26.036: level 85 is finished
dve2lts-sym, 26.102: level 86 is finished
dve2lts-sym, 26.167: level 87 is finished
dve2lts-sym, 26.245: level 88 is finished
dve2lts-sym, 26.385: level 89 is finished
dve2lts-sym, 26.804: level 90 is finished
dve2lts-sym, 26.835: level 91 is finished
dve2lts-sym, 26.941: level 92 is finished
dve2lts-sym, 26.971: level 93 is finished
dve2lts-sym, 27.253: level 94 is finished
dve2lts-sym, 27.283: level 95 is finished
dve2lts-sym, 27.336: level 96 is finished
dve2lts-sym, 27.364: level 97 is finished
dve2lts-sym, 27.366: level 98 is finished
dve2lts-sym, 27.393: level 99 is finished
dve2lts-sym, 27.420: level 100 is finished
dve2lts-sym, 27.422: level 101 is finished
dve2lts-sym, 27.448: level 102 is finished
dve2lts-sym, 27.450: level 103 is finished
dve2lts-sym, 27.451: level 104 is finished
dve2lts-sym, 27.477: level 105 is finished
dve2lts-sym, 27.478: level 106 is finished
dve2lts-sym, 27.478: level 107 is finished
dve2lts-sym, 27.479: Exploration took 6048 group checks and 6048 next state calls
dve2lts-sym, 27.479: reachability took 26.420 real 2.680 user 0.630 sys
dve2lts-sym, 27.479: counting visited states...
dve2lts-sym, 27.505: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 27.505: state space has 60463 states, 5299 nodes
dve2lts-sym, 27.536: group_next: 6926 nodes total
dve2lts-sym, 27.536: group_explored: 8416 nodes, 53187 short vectors total
Exit [0]
2.71 user, 0.76 system, 27.62 elapsed -- Max VSize = 6633852KB, Max RSS = 2907324KB
