dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 54->54 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 54 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.535: got initial state
dve2lts-sym, 0.535: level 0 is finished
dve2lts-sym, 0.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 2.237: level 2 is finished
dve2lts-sym, 2.242: level 3 is finished
dve2lts-sym, 2.270: level 4 is finished
dve2lts-sym, 2.273: level 5 is finished
dve2lts-sym, 2.302: level 6 is finished
dve2lts-sym, 2.315: level 7 is finished
dve2lts-sym, 2.347: level 8 is finished
dve2lts-sym, 2.381: level 9 is finished
dve2lts-sym, 2.443: level 10 is finished
dve2lts-sym, 2.538: level 11 is finished
dve2lts-sym, 2.627: level 12 is finished
dve2lts-sym, 2.752: level 13 is finished
dve2lts-sym, 2.848: level 14 is finished
dve2lts-sym, 2.891: level 15 is finished
dve2lts-sym, 2.958: level 16 is finished
dve2lts-sym, 3.028: level 17 is finished
dve2lts-sym, 3.094: level 18 is finished
dve2lts-sym, 3.162: level 19 is finished
dve2lts-sym, 3.255: level 20 is finished
dve2lts-sym, 3.350: level 21 is finished
dve2lts-sym, 3.416: level 22 is finished
dve2lts-sym, 3.451: level 23 is finished
dve2lts-sym, 3.478: level 24 is finished
dve2lts-sym, 3.478: Exploration took 1350 group checks and 1350 next state calls
dve2lts-sym, 3.479: reachability took 2.940 real 0.310 user 0.410 sys
dve2lts-sym, 3.479: counting visited states...
dve2lts-sym, 3.479: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.479: state space has 993914 states, 2666 nodes
dve2lts-sym, 3.479: group_next: 293 nodes total
dve2lts-sym, 3.479: group_explored: 641 nodes, 1002 short vectors total
Exit [0]
0.32 user, 0.53 system, 3.60 elapsed -- Max VSize = 6633900KB, Max RSS = 2895120KB
