dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.1.dve2C
dve2lts-sym, 0.405: Initializing regrouping layer
dve2lts-sym, 0.405: Regroup specification: tg,bs,hf
dve2lts-sym, 0.405: Regroup Total graph
dve2lts-sym, 0.405: Regroup Boost's Sloan
dve2lts-sym, 6.276: Reqroup Horizontal Flip
dve2lts-sym, 6.276: Regrouping: 2018->2018 groups
dve2lts-sym, 6.277: Regrouping took 5.870 real 0.710 user 0.000 sys
dve2lts-sym, 6.277: state vector length is 4; there are 2018 groups
dve2lts-sym, 6.277: Creating a multi-core ListDD domain.
dve2lts-sym, 6.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 6.473: got initial state
dve2lts-sym, 6.475: level 0 is finished
dve2lts-sym, 6.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.823: level 1 is finished
dve2lts-sym, 7.878: level 2 is finished
dve2lts-sym, 9.571: level 3 is finished
dve2lts-sym, 11.068: level 4 is finished
dve2lts-sym, 11.484: level 5 is finished
dve2lts-sym, 11.575: level 6 is finished
dve2lts-sym, 11.673: level 7 is finished
dve2lts-sym, 11.801: level 8 is finished
dve2lts-sym, 11.956: level 9 is finished
dve2lts-sym, 12.124: level 10 is finished
dve2lts-sym, 12.223: level 11 is finished
dve2lts-sym, 12.308: level 12 is finished
dve2lts-sym, 12.311: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 12.311: reachability took 5.840 real 0.120 user 0.610 sys
dve2lts-sym, 12.339: counting visited states...
dve2lts-sym, 12.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.340: state space has 503 states, 345 nodes
dve2lts-sym, 12.343: group_next: 6584 nodes total
dve2lts-sym, 12.343: group_explored: 165618 nodes, 367994 short vectors total
Exit [0]
0.89 user, 0.67 system, 12.52 elapsed -- Max VSize = 6651852KB, Max RSS = 2912628KB
