dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 71->71 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 14; there are 71 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.473: got initial state
dve2lts-sym, 0.473: level 0 is finished
dve2lts-sym, 0.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.035: level 1 is finished
dve2lts-sym, 1.741: level 2 is finished
dve2lts-sym, 2.113: level 3 is finished
dve2lts-sym, 2.212: level 4 is finished
dve2lts-sym, 2.239: level 5 is finished
dve2lts-sym, 2.244: level 6 is finished
dve2lts-sym, 2.276: level 7 is finished
dve2lts-sym, 2.345: level 8 is finished
dve2lts-sym, 2.415: level 9 is finished
dve2lts-sym, 2.565: level 10 is finished
dve2lts-sym, 2.753: level 11 is finished
dve2lts-sym, 3.033: level 12 is finished
dve2lts-sym, 3.376: level 13 is finished
dve2lts-sym, 3.784: level 14 is finished
dve2lts-sym, 4.297: level 15 is finished
dve2lts-sym, 4.884: level 16 is finished
dve2lts-sym, 5.581: level 17 is finished
dve2lts-sym, 6.311: level 18 is finished
dve2lts-sym, 7.106: level 19 is finished
dve2lts-sym, 8.055: level 20 is finished
dve2lts-sym, 9.100: level 21 is finished
dve2lts-sym, 10.245: level 22 is finished
dve2lts-sym, 11.535: level 23 is finished
dve2lts-sym, 12.995: level 24 is finished
dve2lts-sym, 14.663: level 25 is finished
dve2lts-sym, 16.637: level 26 is finished
dve2lts-sym, 18.811: level 27 is finished
dve2lts-sym, 21.174: level 28 is finished
dve2lts-sym, 23.633: level 29 is finished
dve2lts-sym, 26.445: level 30 is finished
dve2lts-sym, 29.428: level 31 is finished
dve2lts-sym, 32.471: level 32 is finished
dve2lts-sym, 35.515: level 33 is finished
dve2lts-sym, 38.525: level 34 is finished
dve2lts-sym, 41.443: level 35 is finished
dve2lts-sym, 44.196: level 36 is finished
dve2lts-sym, 46.678: level 37 is finished
dve2lts-sym, 48.873: level 38 is finished
dve2lts-sym, 50.738: level 39 is finished
dve2lts-sym, 52.283: level 40 is finished
dve2lts-sym, 53.590: level 41 is finished
dve2lts-sym, 54.626: level 42 is finished
dve2lts-sym, 55.431: level 43 is finished
dve2lts-sym, 55.981: level 44 is finished
dve2lts-sym, 56.322: level 45 is finished
dve2lts-sym, 56.501: level 46 is finished
dve2lts-sym, 56.562: level 47 is finished
dve2lts-sym, 56.592: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 56.592: reachability took 56.120 real 13.390 user 0.420 sys
dve2lts-sym, 56.592: counting visited states...
dve2lts-sym, 56.627: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 56.627: state space has 6597245 states, 42595 nodes
dve2lts-sym, 56.627: group_next: 390 nodes total
dve2lts-sym, 56.627: group_explored: 1315 nodes, 5473 short vectors total
Exit [0]
13.41 user, 0.54 system, 56.75 elapsed -- Max VSize = 6633912KB, Max RSS = 3015924KB
