dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.076: Reqroup Horizontal Flip
dve2lts-sym, 0.076: Regrouping: 147->147 groups
dve2lts-sym, 0.076: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.076: state vector length is 18; there are 147 groups
dve2lts-sym, 0.076: Creating a multi-core ListDD domain.
dve2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.070: level 0 is finished
dve2lts-sym, 1.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.232: level 1 is finished
dve2lts-sym, 4.523: level 2 is finished
dve2lts-sym, 4.585: level 3 is finished
dve2lts-sym, 4.655: level 4 is finished
dve2lts-sym, 4.779: level 5 is finished
dve2lts-sym, 5.000: level 6 is finished
dve2lts-sym, 5.226: level 7 is finished
dve2lts-sym, 5.418: level 8 is finished
dve2lts-sym, 5.544: level 9 is finished
dve2lts-sym, 5.578: level 10 is finished
dve2lts-sym, 5.608: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 5.608: reachability took 4.540 real 0.130 user 0.430 sys
dve2lts-sym, 5.608: counting visited states...
dve2lts-sym, 5.608: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.608: state space has 12958 states, 546 nodes
dve2lts-sym, 5.608: group_next: 497 nodes total
dve2lts-sym, 5.608: group_explored: 3210 nodes, 5744 short vectors total
Exit [0]
0.15 user, 0.56 system, 5.70 elapsed -- Max VSize = 6634052KB, Max RSS = 2891172KB
