dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 48->48 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 6; there are 48 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.337: got initial state
dve2lts-sym, 0.337: level 0 is finished
dve2lts-sym, 0.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.783: level 1 is finished
dve2lts-sym, 1.417: level 2 is finished
dve2lts-sym, 2.161: level 3 is finished
dve2lts-sym, 3.070: level 4 is finished
dve2lts-sym, 3.647: level 5 is finished
dve2lts-sym, 3.934: level 6 is finished
dve2lts-sym, 4.192: level 7 is finished
dve2lts-sym, 4.256: level 8 is finished
dve2lts-sym, 4.259: level 9 is finished
dve2lts-sym, 4.290: level 10 is finished
dve2lts-sym, 4.324: level 11 is finished
dve2lts-sym, 4.325: level 12 is finished
dve2lts-sym, 4.327: level 13 is finished
dve2lts-sym, 4.358: level 14 is finished
dve2lts-sym, 4.384: level 15 is finished
dve2lts-sym, 4.386: level 16 is finished
dve2lts-sym, 4.415: level 17 is finished
dve2lts-sym, 4.417: level 18 is finished
dve2lts-sym, 4.418: level 19 is finished
dve2lts-sym, 4.418: level 20 is finished
dve2lts-sym, 4.418: level 21 is finished
dve2lts-sym, 4.419: level 22 is finished
dve2lts-sym, 4.419: level 23 is finished
dve2lts-sym, 4.419: level 24 is finished
dve2lts-sym, 4.419: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.419: reachability took 4.080 real 0.010 user 0.490 sys
dve2lts-sym, 4.419: counting visited states...
dve2lts-sym, 4.419: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.419: state space has 1404 states, 275 nodes
dve2lts-sym, 4.451: group_next: 911 nodes total
dve2lts-sym, 4.451: group_explored: 6864 nodes, 34272 short vectors total
Exit [0]
0.03 user, 0.53 system, 4.51 elapsed -- Max VSize = 6633808KB, Max RSS = 2892924KB
