dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 135->135 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 22; there are 135 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.156: level 0 is finished
dve2lts-sym, 1.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.183: level 1 is finished
dve2lts-sym, 4.451: level 2 is finished
dve2lts-sym, 4.712: level 3 is finished
dve2lts-sym, 4.714: level 4 is finished
dve2lts-sym, 4.744: level 5 is finished
dve2lts-sym, 4.746: level 6 is finished
dve2lts-sym, 4.776: level 7 is finished
dve2lts-sym, 4.779: level 8 is finished
dve2lts-sym, 4.840: level 9 is finished
dve2lts-sym, 4.874: level 10 is finished
dve2lts-sym, 4.936: level 11 is finished
dve2lts-sym, 4.971: level 12 is finished
dve2lts-sym, 5.096: level 13 is finished
dve2lts-sym, 5.224: level 14 is finished
dve2lts-sym, 5.354: level 15 is finished
dve2lts-sym, 5.549: level 16 is finished
dve2lts-sym, 5.770: level 17 is finished
dve2lts-sym, 5.990: level 18 is finished
dve2lts-sym, 6.181: level 19 is finished
dve2lts-sym, 6.374: level 20 is finished
dve2lts-sym, 6.568: level 21 is finished
dve2lts-sym, 6.671: level 22 is finished
dve2lts-sym, 6.766: level 23 is finished
dve2lts-sym, 6.830: level 24 is finished
dve2lts-sym, 6.861: level 25 is finished
dve2lts-sym, 6.862: Exploration took 3510 group checks and 3510 next state calls
dve2lts-sym, 6.862: reachability took 5.710 real 0.260 user 0.430 sys
dve2lts-sym, 6.862: counting visited states...
dve2lts-sym, 6.863: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.863: state space has 2661 states, 3570 nodes
dve2lts-sym, 6.892: group_next: 918 nodes total
dve2lts-sym, 6.892: group_explored: 11234 nodes, 15918 short vectors total
Exit [0]
0.28 user, 0.56 system, 7.01 elapsed -- Max VSize = 6634096KB, Max RSS = 2893248KB
