dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 36->36 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 24; there are 36 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.498: got initial state
dve2lts-sym, 0.498: level 0 is finished
dve2lts-sym, 0.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.277: level 1 is finished
dve2lts-sym, 1.863: level 2 is finished
dve2lts-sym, 2.131: level 3 is finished
dve2lts-sym, 2.220: level 4 is finished
dve2lts-sym, 2.222: level 5 is finished
dve2lts-sym, 2.223: level 6 is finished
dve2lts-sym, 2.224: level 7 is finished
dve2lts-sym, 2.226: level 8 is finished
dve2lts-sym, 2.227: level 9 is finished
dve2lts-sym, 2.245: level 10 is finished
dve2lts-sym, 2.247: level 11 is finished
dve2lts-sym, 2.249: level 12 is finished
dve2lts-sym, 2.275: level 13 is finished
dve2lts-sym, 2.278: level 14 is finished
dve2lts-sym, 2.281: level 15 is finished
dve2lts-sym, 2.308: level 16 is finished
dve2lts-sym, 2.312: level 17 is finished
dve2lts-sym, 2.340: level 18 is finished
dve2lts-sym, 2.344: level 19 is finished
dve2lts-sym, 2.373: level 20 is finished
dve2lts-sym, 2.379: level 21 is finished
dve2lts-sym, 2.407: level 22 is finished
dve2lts-sym, 2.437: level 23 is finished
dve2lts-sym, 2.442: level 24 is finished
dve2lts-sym, 2.471: level 25 is finished
dve2lts-sym, 2.500: level 26 is finished
dve2lts-sym, 2.505: level 27 is finished
dve2lts-sym, 2.534: level 28 is finished
dve2lts-sym, 2.539: level 29 is finished
dve2lts-sym, 2.568: level 30 is finished
dve2lts-sym, 2.596: level 31 is finished
dve2lts-sym, 2.600: level 32 is finished
dve2lts-sym, 2.603: level 33 is finished
dve2lts-sym, 2.630: level 34 is finished
dve2lts-sym, 2.633: level 35 is finished
dve2lts-sym, 2.635: level 36 is finished
dve2lts-sym, 2.661: level 37 is finished
dve2lts-sym, 2.663: level 38 is finished
dve2lts-sym, 2.664: level 39 is finished
dve2lts-sym, 2.665: level 40 is finished
dve2lts-sym, 2.666: level 41 is finished
dve2lts-sym, 2.667: level 42 is finished
dve2lts-sym, 2.667: level 43 is finished
dve2lts-sym, 2.692: Exploration took 1584 group checks and 1584 next state calls
dve2lts-sym, 2.692: reachability took 2.190 real 0.120 user 0.410 sys
dve2lts-sym, 2.692: counting visited states...
dve2lts-sym, 2.692: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.692: state space has 12784 states, 671 nodes
dve2lts-sym, 2.692: group_next: 184 nodes total
dve2lts-sym, 2.692: group_explored: 436 nodes, 605 short vectors total
Exit [0]
0.12 user, 0.53 system, 2.80 elapsed -- Max VSize = 6633836KB, Max RSS = 2890936KB
