dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.675: level 1 is finished
dve2lts-sym, 4.428: level 2 is finished
dve2lts-sym, 4.557: level 3 is finished
dve2lts-sym, 4.813: level 4 is finished
dve2lts-sym, 5.549: level 5 is finished
dve2lts-sym, 7.212: level 6 is finished
dve2lts-sym, 10.240: level 7 is finished
dve2lts-sym, 15.822: level 8 is finished
dve2lts-sym, 24.851: level 9 is finished
dve2lts-sym, 36.211: level 10 is finished
dve2lts-sym, 47.509: level 11 is finished
dve2lts-sym, 58.228: level 12 is finished
dve2lts-sym, 68.482: level 13 is finished
dve2lts-sym, 77.893: level 14 is finished
dve2lts-sym, 85.646: level 15 is finished
dve2lts-sym, 91.527: level 16 is finished
dve2lts-sym, 95.664: level 17 is finished
dve2lts-sym, 98.295: level 18 is finished
dve2lts-sym, 99.827: level 19 is finished
dve2lts-sym, 100.756: level 20 is finished
dve2lts-sym, 101.226: level 21 is finished
dve2lts-sym, 101.487: level 22 is finished
dve2lts-sym, 101.645: level 23 is finished
dve2lts-sym, 101.709: level 24 is finished
dve2lts-sym, 101.739: Exploration took 1775 group checks and 1775 next state calls
dve2lts-sym, 101.739: reachability took 100.740 real 12.090 user 0.470 sys
dve2lts-sym, 101.739: counting visited states...
dve2lts-sym, 101.810: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 101.810: state space has 6597245 states, 42595 nodes
dve2lts-sym, 101.810: group_next: 390 nodes total
dve2lts-sym, 101.810: group_explored: 1315 nodes, 5473 short vectors total
Exit [0]
12.12 user, 0.58 system, 101.96 elapsed -- Max VSize = 6633912KB, Max RSS = 2983144KB
