dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.219: Reqroup Horizontal Flip
dve2lts-sym, 0.219: Regrouping: 120->120 groups
dve2lts-sym, 0.276: Regrouping took 0.260 real 0.010 user 0.000 sys
dve2lts-sym, 0.276: state vector length is 126; there are 120 groups
dve2lts-sym, 0.276: Creating a multi-core ListDD domain.
dve2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.231: got initial state
dve2lts-sym, 1.259: level 0 is finished
dve2lts-sym, 4.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.958: level 1 is finished
dve2lts-sym, 5.148: level 2 is finished
dve2lts-sym, 5.148: level 3 is finished
dve2lts-sym, 5.149: level 4 is finished
dve2lts-sym, 5.150: level 5 is finished
dve2lts-sym, 5.151: level 6 is finished
dve2lts-sym, 5.180: level 7 is finished
dve2lts-sym, 5.181: level 8 is finished
dve2lts-sym, 5.182: level 9 is finished
dve2lts-sym, 5.182: level 10 is finished
dve2lts-sym, 5.183: level 11 is finished
dve2lts-sym, 5.212: level 12 is finished
dve2lts-sym, 5.213: level 13 is finished
dve2lts-sym, 5.215: level 14 is finished
dve2lts-sym, 5.244: level 15 is finished
dve2lts-sym, 5.246: level 16 is finished
dve2lts-sym, 5.284: level 17 is finished
dve2lts-sym, 5.287: level 18 is finished
dve2lts-sym, 5.317: level 19 is finished
dve2lts-sym, 5.319: level 20 is finished
dve2lts-sym, 5.348: level 21 is finished
dve2lts-sym, 5.350: level 22 is finished
dve2lts-sym, 5.351: level 23 is finished
dve2lts-sym, 5.381: level 24 is finished
dve2lts-sym, 5.382: level 25 is finished
dve2lts-sym, 5.412: level 26 is finished
dve2lts-sym, 5.413: level 27 is finished
dve2lts-sym, 5.415: level 28 is finished
dve2lts-sym, 5.444: level 29 is finished
dve2lts-sym, 5.447: level 30 is finished
dve2lts-sym, 5.478: level 31 is finished
dve2lts-sym, 5.509: level 32 is finished
dve2lts-sym, 5.542: level 33 is finished
dve2lts-sym, 5.604: level 34 is finished
dve2lts-sym, 5.639: level 35 is finished
dve2lts-sym, 5.702: level 36 is finished
dve2lts-sym, 5.765: level 37 is finished
dve2lts-sym, 5.829: level 38 is finished
dve2lts-sym, 5.892: level 39 is finished
dve2lts-sym, 5.927: level 40 is finished
dve2lts-sym, 5.989: level 41 is finished
dve2lts-sym, 6.023: level 42 is finished
dve2lts-sym, 6.085: level 43 is finished
dve2lts-sym, 6.149: level 44 is finished
dve2lts-sym, 6.213: level 45 is finished
dve2lts-sym, 6.278: level 46 is finished
dve2lts-sym, 6.342: level 47 is finished
dve2lts-sym, 6.406: level 48 is finished
dve2lts-sym, 6.468: level 49 is finished
dve2lts-sym, 6.502: level 50 is finished
dve2lts-sym, 6.564: level 51 is finished
dve2lts-sym, 6.598: level 52 is finished
dve2lts-sym, 6.660: level 53 is finished
dve2lts-sym, 6.724: level 54 is finished
dve2lts-sym, 6.792: level 55 is finished
dve2lts-sym, 6.856: level 56 is finished
dve2lts-sym, 6.921: level 57 is finished
dve2lts-sym, 6.987: level 58 is finished
dve2lts-sym, 7.050: level 59 is finished
dve2lts-sym, 7.114: level 60 is finished
dve2lts-sym, 7.178: level 61 is finished
dve2lts-sym, 7.241: level 62 is finished
dve2lts-sym, 7.300: level 63 is finished
dve2lts-sym, 7.363: level 64 is finished
dve2lts-sym, 7.399: level 65 is finished
dve2lts-sym, 7.492: level 66 is finished
dve2lts-sym, 7.557: level 67 is finished
dve2lts-sym, 7.622: level 68 is finished
dve2lts-sym, 7.716: level 69 is finished
dve2lts-sym, 7.783: level 70 is finished
dve2lts-sym, 7.893: level 71 is finished
dve2lts-sym, 7.988: level 72 is finished
dve2lts-sym, 8.081: level 73 is finished
dve2lts-sym, 8.179: level 74 is finished
dve2lts-sym, 8.336: level 75 is finished
dve2lts-sym, 8.496: level 76 is finished
dve2lts-sym, 8.627: level 77 is finished
dve2lts-sym, 8.787: level 78 is finished
dve2lts-sym, 8.977: level 79 is finished
dve2lts-sym, 9.138: level 80 is finished
dve2lts-sym, 9.301: level 81 is finished
dve2lts-sym, 9.431: level 82 is finished
dve2lts-sym, 9.559: level 83 is finished
dve2lts-sym, 9.686: level 84 is finished
dve2lts-sym, 9.812: level 85 is finished
dve2lts-sym, 9.902: level 86 is finished
dve2lts-sym, 10.032: level 87 is finished
dve2lts-sym, 10.130: level 88 is finished
dve2lts-sym, 10.227: level 89 is finished
dve2lts-sym, 10.353: level 90 is finished
dve2lts-sym, 10.451: level 91 is finished
dve2lts-sym, 10.608: level 92 is finished
dve2lts-sym, 10.800: level 93 is finished
dve2lts-sym, 11.056: level 94 is finished
dve2lts-sym, 11.327: level 95 is finished
dve2lts-sym, 11.678: level 96 is finished
dve2lts-sym, 12.038: level 97 is finished
dve2lts-sym, 12.441: level 98 is finished
dve2lts-sym, 12.906: level 99 is finished
dve2lts-sym, 13.377: level 100 is finished
dve2lts-sym, 13.855: level 101 is finished
dve2lts-sym, 14.396: level 102 is finished
dve2lts-sym, 15.006: level 103 is finished
dve2lts-sym, 15.675: level 104 is finished
dve2lts-sym, 16.403: level 105 is finished
dve2lts-sym, 17.040: level 106 is finished
dve2lts-sym, 17.639: level 107 is finished
dve2lts-sym, 18.278: level 108 is finished
dve2lts-sym, 18.919: level 109 is finished
dve2lts-sym, 19.592: level 110 is finished
dve2lts-sym, 20.218: level 111 is finished
dve2lts-sym, 20.831: level 112 is finished
dve2lts-sym, 21.461: level 113 is finished
dve2lts-sym, 22.043: level 114 is finished
dve2lts-sym, 22.649: level 115 is finished
dve2lts-sym, 23.228: level 116 is finished
dve2lts-sym, 23.804: level 117 is finished
dve2lts-sym, 24.391: level 118 is finished
dve2lts-sym, 25.031: level 119 is finished
dve2lts-sym, 25.692: level 120 is finished
dve2lts-sym, 26.331: level 121 is finished
dve2lts-sym, 27.066: level 122 is finished
dve2lts-sym, 27.830: level 123 is finished
dve2lts-sym, 28.671: level 124 is finished
dve2lts-sym, 29.438: level 125 is finished
dve2lts-sym, 30.239: level 126 is finished
dve2lts-sym, 31.099: level 127 is finished
dve2lts-sym, 31.957: level 128 is finished
dve2lts-sym, 32.820: level 129 is finished
dve2lts-sym, 33.749: level 130 is finished
dve2lts-sym, 34.713: level 131 is finished
dve2lts-sym, 35.641: level 132 is finished
dve2lts-sym, 36.534: level 133 is finished
dve2lts-sym, 37.486: level 134 is finished
dve2lts-sym, 38.379: level 135 is finished
dve2lts-sym, 39.351: level 136 is finished
dve2lts-sym, 40.279: level 137 is finished
dve2lts-sym, 41.326: level 138 is finished
dve2lts-sym, 42.320: level 139 is finished
dve2lts-sym, 43.318: level 140 is finished
dve2lts-sym, 44.352: level 141 is finished
dve2lts-sym, 45.434: level 142 is finished
dve2lts-sym, 46.586: level 143 is finished
dve2lts-sym, 47.670: level 144 is finished
dve2lts-sym, 48.747: level 145 is finished
dve2lts-sym, 50.470: level 146 is finished
dve2lts-sym, 52.514: level 147 is finished
dve2lts-sym, 53.528: level 148 is finished
dve2lts-sym, 54.506: level 149 is finished
dve2lts-sym, 55.492: level 150 is finished
dve2lts-sym, 56.445: level 151 is finished
dve2lts-sym, 57.414: level 152 is finished
dve2lts-sym, 58.411: level 153 is finished
dve2lts-sym, 59.521: level 154 is finished
dve2lts-sym, 60.604: level 155 is finished
dve2lts-sym, 61.661: level 156 is finished
dve2lts-sym, 62.735: level 157 is finished
dve2lts-sym, 63.993: level 158 is finished
dve2lts-sym, 65.242: level 159 is finished
dve2lts-sym, 66.524: level 160 is finished
dve2lts-sym, 67.899: level 161 is finished
dve2lts-sym, 69.393: level 162 is finished
dve2lts-sym, 71.061: level 163 is finished
dve2lts-sym, 73.063: level 164 is finished
dve2lts-sym, 75.002: level 165 is finished
dve2lts-sym, 76.895: level 166 is finished
dve2lts-sym, 78.747: level 167 is finished
dve2lts-sym, 80.625: level 168 is finished
dve2lts-sym, 82.569: level 169 is finished
dve2lts-sym, 84.639: level 170 is finished
dve2lts-sym, 86.747: level 171 is finished
dve2lts-sym, 89.160: level 172 is finished
dve2lts-sym, 90.999: level 173 is finished
dve2lts-sym, 92.631: level 174 is finished
dve2lts-sym, 94.221: level 175 is finished
dve2lts-sym, 96.076: level 176 is finished
dve2lts-sym, 97.688: level 177 is finished
dve2lts-sym, 99.422: level 178 is finished
dve2lts-sym, 101.298: level 179 is finished
dve2lts-sym, 103.190: level 180 is finished
dve2lts-sym, 104.906: level 181 is finished
dve2lts-sym, 106.824: level 182 is finished
dve2lts-sym, 108.719: level 183 is finished
dve2lts-sym, 110.893: level 184 is finished
dve2lts-sym, 113.317: level 185 is finished
dve2lts-sym, 116.719: level 186 is finished
dve2lts-sym, 120.130: level 187 is finished
dve2lts-sym, 123.490: level 188 is finished
dve2lts-sym, 126.848: level 189 is finished
dve2lts-sym, 130.397: level 190 is finished
dve2lts-sym, 134.008: level 191 is finished
dve2lts-sym, 137.363: level 192 is finished
dve2lts-sym, 140.859: level 193 is finished
dve2lts-sym, 144.348: level 194 is finished
dve2lts-sym, 147.807: level 195 is finished
dve2lts-sym, 151.545: level 196 is finished
dve2lts-sym, 155.391: level 197 is finished
dve2lts-sym, 159.413: level 198 is finished
dve2lts-sym, 163.378: level 199 is finished
dve2lts-sym, 167.329: level 200 is finished
dve2lts-sym, 171.188: level 201 is finished
dve2lts-sym, 174.767: level 202 is finished
dve2lts-sym, 178.579: level 203 is finished
dve2lts-sym, 181.914: level 204 is finished
dve2lts-sym, 185.729: level 205 is finished
dve2lts-sym, 189.014: level 206 is finished
dve2lts-sym, 192.342: level 207 is finished
dve2lts-sym, 195.740: level 208 is finished
dve2lts-sym, 199.290: level 209 is finished
dve2lts-sym, 203.100: level 210 is finished
dve2lts-sym, 206.154: level 211 is finished
dve2lts-sym, 209.060: level 212 is finished
dve2lts-sym, 211.929: level 213 is finished
dve2lts-sym, 214.813: level 214 is finished
dve2lts-sym, 217.589: level 215 is finished
dve2lts-sym, 220.353: level 216 is finished
dve2lts-sym, 223.081: level 217 is finished
dve2lts-sym, 226.026: level 218 is finished
dve2lts-sym, 228.807: level 219 is finished
dve2lts-sym, 231.770: level 220 is finished
dve2lts-sym, 234.797: level 221 is finished
dve2lts-sym, 237.937: level 222 is finished
dve2lts-sym, 240.732: level 223 is finished
dve2lts-sym, 243.710: level 224 is finished
dve2lts-sym, 246.975: level 225 is finished
dve2lts-sym, 250.110: level 226 is finished
dve2lts-sym, 253.573: level 227 is finished
dve2lts-sym, 257.228: level 228 is finished
dve2lts-sym, 261.971: level 229 is finished
dve2lts-sym, 266.773: level 230 is finished
dve2lts-sym, 271.466: level 231 is finished
dve2lts-sym, 276.017: level 232 is finished
dve2lts-sym, 280.418: level 233 is finished
dve2lts-sym, 284.449: level 234 is finished
dve2lts-sym, 288.977: level 235 is finished
dve2lts-sym, 293.550: level 236 is finished
dve2lts-sym, 297.961: level 237 is finished
dve2lts-sym, 302.428: level 238 is finished
dve2lts-sym, 307.121: level 239 is finished
dve2lts-sym, 310.715: level 240 is finished
dve2lts-sym, 314.009: level 241 is finished
dve2lts-sym, 317.657: level 242 is finished
dve2lts-sym, 320.843: level 243 is finished
dve2lts-sym, 324.184: level 244 is finished
dve2lts-sym, 327.680: level 245 is finished
dve2lts-sym, 331.568: level 246 is finished
dve2lts-sym, 335.178: level 247 is finished
dve2lts-sym, 338.844: level 248 is finished
dve2lts-sym, 342.980: level 249 is finished
dve2lts-sym, 347.192: level 250 is finished
dve2lts-sym, 351.705: level 251 is finished
dve2lts-sym, 356.946: level 252 is finished
dve2lts-sym, 363.232: level 253 is finished
dve2lts-sym, 369.516: level 254 is finished
dve2lts-sym, 375.920: level 255 is finished
dve2lts-sym, 382.288: level 256 is finished
dve2lts-sym, 389.407: level 257 is finished
dve2lts-sym, 396.407: level 258 is finished
dve2lts-sym, 402.928: level 259 is finished
dve2lts-sym, 409.433: level 260 is finished
dve2lts-sym, 416.330: level 261 is finished
dve2lts-sym, 422.586: level 262 is finished
dve2lts-sym, 429.479: level 263 is finished
dve2lts-sym, 436.693: level 264 is finished
dve2lts-sym, 444.025: level 265 is finished
dve2lts-sym, 451.151: level 266 is finished
dve2lts-sym, 458.240: level 267 is finished
dve2lts-sym, 465.109: level 268 is finished
dve2lts-sym, 471.451: level 269 is finished
dve2lts-sym, 477.965: level 270 is finished
dve2lts-sym, 483.680: level 271 is finished
dve2lts-sym, 490.352: level 272 is finished
dve2lts-sym, 496.172: level 273 is finished
dve2lts-sym, 502.043: level 274 is finished
dve2lts-sym, 508.255: level 275 is finished
dve2lts-sym, 515.139: level 276 is finished
dve2lts-sym, 521.916: level 277 is finished
dve2lts-sym, 527.256: level 278 is finished
dve2lts-sym, 532.357: level 279 is finished
dve2lts-sym, 537.405: level 280 is finished
dve2lts-sym, 542.233: level 281 is finished
dve2lts-sym, 547.040: level 282 is finished
dve2lts-sym, 551.815: level 283 is finished
dve2lts-sym, 556.937: level 284 is finished
dve2lts-sym, 562.474: level 285 is finished
dve2lts-sym, 567.719: level 286 is finished
dve2lts-sym, 573.854: level 287 is finished
dve2lts-sym, 581.449: level 288 is finished
dve2lts-sym, 588.462: level 289 is finished
dve2lts-sym, 594.992: level 290 is finished
dve2lts-sym, 601.240: level 291 is finished
dve2lts-sym, 607.083: level 292 is finished
dve2lts-sym, 612.248: level 293 is finished
dve2lts-sym, 618.355: level 294 is finished
dve2lts-sym, 623.332: level 295 is finished
dve2lts-sym, 628.937: level 296 is finished
dve2lts-sym, 633.921: level 297 is finished
dve2lts-sym, 638.934: level 298 is finished
dve2lts-sym, 643.253: level 299 is finished
dve2lts-sym, 647.277: level 300 is finished
dve2lts-sym, 650.824: level 301 is finished
dve2lts-sym, 654.508: level 302 is finished
dve2lts-sym, 658.553: level 303 is finished
dve2lts-sym, 662.927: level 304 is finished
dve2lts-sym, 667.893: level 305 is finished
dve2lts-sym, 673.087: level 306 is finished
dve2lts-sym, 678.261: level 307 is finished
dve2lts-sym, 683.977: level 308 is finished
dve2lts-sym, 689.554: level 309 is finished
dve2lts-sym, 694.341: level 310 is finished
dve2lts-sym, 698.914: level 311 is finished
dve2lts-sym, 703.619: level 312 is finished
dve2lts-sym, 708.415: level 313 is finished
dve2lts-sym, 713.799: level 314 is finished
dve2lts-sym, 718.867: level 315 is finished
dve2lts-sym, 723.974: level 316 is finished
dve2lts-sym, 729.129: level 317 is finished
dve2lts-sym, 734.312: level 318 is finished
dve2lts-sym, 739.198: level 319 is finished
dve2lts-sym, 743.791: level 320 is finished
dve2lts-sym, 748.107: level 321 is finished
dve2lts-sym, 752.817: level 322 is finished
dve2lts-sym, 757.728: level 323 is finished
dve2lts-sym, 762.612: level 324 is finished
dve2lts-sym, 767.221: level 325 is finished
dve2lts-sym, 771.662: level 326 is finished
dve2lts-sym, 776.074: level 327 is finished
dve2lts-sym, 780.487: level 328 is finished
dve2lts-sym, 784.682: level 329 is finished
dve2lts-sym, 788.766: level 330 is finished
dve2lts-sym, 792.629: level 331 is finished
dve2lts-sym, 796.029: level 332 is finished
dve2lts-sym, 799.341: level 333 is finished
dve2lts-sym, 802.738: level 334 is finished
dve2lts-sym, 806.045: level 335 is finished
dve2lts-sym, 809.192: level 336 is finished
dve2lts-sym, 811.914: level 337 is finished
dve2lts-sym, 814.791: level 338 is finished
dve2lts-sym, 817.508: level 339 is finished
dve2lts-sym, 819.882: level 340 is finished
dve2lts-sym, 822.243: level 341 is finished
dve2lts-sym, 824.493: level 342 is finished
dve2lts-sym, 826.768: level 343 is finished
dve2lts-sym, 828.971: level 344 is finished
dve2lts-sym, 831.201: level 345 is finished
dve2lts-sym, 833.356: level 346 is finished
dve2lts-sym, 835.510: level 347 is finished
dve2lts-sym, 837.861: level 348 is finished
dve2lts-sym, 839.936: level 349 is finished
dve2lts-sym, 841.843: level 350 is finished
dve2lts-sym, 843.741: level 351 is finished
dve2lts-sym, 845.636: level 352 is finished
dve2lts-sym, 847.361: level 353 is finished
dve2lts-sym, 849.051: level 354 is finished
dve2lts-sym, 850.712: level 355 is finished
dve2lts-sym, 852.268: level 356 is finished
dve2lts-sym, 853.683: level 357 is finished
dve2lts-sym, 855.055: level 358 is finished
dve2lts-sym, 856.299: level 359 is finished
dve2lts-sym, 857.515: level 360 is finished
dve2lts-sym, 858.706: level 361 is finished
dve2lts-sym, 859.839: level 362 is finished
dve2lts-sym, 860.962: level 363 is finished
dve2lts-sym, 862.149: level 364 is finished
dve2lts-sym, 863.325: level 365 is finished
dve2lts-sym, 864.473: level 366 is finished
dve2lts-sym, 865.599: level 367 is finished
dve2lts-sym, 866.684: level 368 is finished
dve2lts-sym, 867.658: level 369 is finished
dve2lts-sym, 868.531: level 370 is finished
dve2lts-sym, 869.506: level 371 is finished
dve2lts-sym, 870.443: level 372 is finished
dve2lts-sym, 871.371: level 373 is finished
dve2lts-sym, 872.325: level 374 is finished
dve2lts-sym, 873.269: level 375 is finished
dve2lts-sym, 874.101: level 376 is finished
dve2lts-sym, 874.891: level 377 is finished
dve2lts-sym, 875.638: level 378 is finished
dve2lts-sym, 876.392: level 379 is finished
dve2lts-sym, 877.119: level 380 is finished
dve2lts-sym, 877.829: level 381 is finished
dve2lts-sym, 878.475: level 382 is finished
dve2lts-sym, 879.137: level 383 is finished
dve2lts-sym, 879.815: level 384 is finished
dve2lts-sym, 880.511: level 385 is finished
dve2lts-sym, 881.150: level 386 is finished
dve2lts-sym, 881.707: level 387 is finished
dve2lts-sym, 882.233: level 388 is finished
dve2lts-sym, 882.745: level 389 is finished
dve2lts-sym, 883.224: level 390 is finished
dve2lts-sym, 883.634: level 391 is finished
dve2lts-sym, 884.081: level 392 is finished
dve2lts-sym, 884.498: level 393 is finished
dve2lts-sym, 884.955: level 394 is finished
dve2lts-sym, 885.434: level 395 is finished
dve2lts-sym, 885.916: level 396 is finished
dve2lts-sym, 886.335: level 397 is finished
dve2lts-sym, 886.750: level 398 is finished
dve2lts-sym, 887.133: level 399 is finished
dve2lts-sym, 887.427: level 400 is finished
dve2lts-sym, 887.715: level 401 is finished
dve2lts-sym, 887.974: level 402 is finished
dve2lts-sym, 888.195: level 403 is finished
dve2lts-sym, 888.452: level 404 is finished
dve2lts-sym, 888.678: level 405 is finished
dve2lts-sym, 888.898: level 406 is finished
dve2lts-sym, 889.120: level 407 is finished
dve2lts-sym, 889.312: level 408 is finished
dve2lts-sym, 889.476: level 409 is finished
dve2lts-sym, 889.601: level 410 is finished
dve2lts-sym, 889.694: level 411 is finished
dve2lts-sym, 889.788: level 412 is finished
dve2lts-sym, 889.848: level 413 is finished
dve2lts-sym, 889.913: level 414 is finished
dve2lts-sym, 889.977: level 415 is finished
dve2lts-sym, 890.038: level 416 is finished
dve2lts-sym, 890.134: level 417 is finished
dve2lts-sym, 890.166: level 418 is finished
dve2lts-sym, 890.197: level 419 is finished
dve2lts-sym, 890.198: level 420 is finished
dve2lts-sym, 890.198: level 421 is finished
dve2lts-sym, 890.199: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 890.199: reachability took 888.960 real 110.050 user 1.140 sys
dve2lts-sym, 890.199: counting visited states...
dve2lts-sym, 890.880: counting took 0.690 real 0.090 user 0.000 sys
dve2lts-sym, 890.880: state space has 2659550 states, 313433 nodes
dve2lts-sym, 890.909: group_next: 5913 nodes total
dve2lts-sym, 890.909: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
110.17 user, 1.28 system, 891.02 elapsed -- Max VSize = 6634412KB, Max RSS = 3332044KB
