dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 33->33 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 19; there are 33 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.103: got initial state
dve2lts-sym, 1.131: level 0 is finished
dve2lts-sym, 1.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.013: level 1 is finished
dve2lts-sym, 4.736: level 2 is finished
dve2lts-sym, 5.216: level 3 is finished
dve2lts-sym, 5.278: level 4 is finished
dve2lts-sym, 5.308: level 5 is finished
dve2lts-sym, 5.310: level 6 is finished
dve2lts-sym, 5.340: level 7 is finished
dve2lts-sym, 5.343: level 8 is finished
dve2lts-sym, 5.392: level 9 is finished
dve2lts-sym, 5.424: level 10 is finished
dve2lts-sym, 5.456: level 11 is finished
dve2lts-sym, 5.488: level 12 is finished
dve2lts-sym, 5.521: level 13 is finished
dve2lts-sym, 5.555: level 14 is finished
dve2lts-sym, 5.617: level 15 is finished
dve2lts-sym, 5.684: level 16 is finished
dve2lts-sym, 5.748: level 17 is finished
dve2lts-sym, 5.814: level 18 is finished
dve2lts-sym, 5.911: level 19 is finished
dve2lts-sym, 6.037: level 20 is finished
dve2lts-sym, 6.164: level 21 is finished
dve2lts-sym, 6.296: level 22 is finished
dve2lts-sym, 6.427: level 23 is finished
dve2lts-sym, 6.586: level 24 is finished
dve2lts-sym, 6.747: level 25 is finished
dve2lts-sym, 6.939: level 26 is finished
dve2lts-sym, 7.160: level 27 is finished
dve2lts-sym, 7.381: level 28 is finished
dve2lts-sym, 7.642: level 29 is finished
dve2lts-sym, 7.930: level 30 is finished
dve2lts-sym, 8.248: level 31 is finished
dve2lts-sym, 8.566: level 32 is finished
dve2lts-sym, 8.933: level 33 is finished
dve2lts-sym, 9.304: level 34 is finished
dve2lts-sym, 9.692: level 35 is finished
dve2lts-sym, 10.079: level 36 is finished
dve2lts-sym, 10.527: level 37 is finished
dve2lts-sym, 11.009: level 38 is finished
dve2lts-sym, 11.512: level 39 is finished
dve2lts-sym, 12.057: level 40 is finished
dve2lts-sym, 12.649: level 41 is finished
dve2lts-sym, 13.258: level 42 is finished
dve2lts-sym, 13.895: level 43 is finished
dve2lts-sym, 14.592: level 44 is finished
dve2lts-sym, 15.266: level 45 is finished
dve2lts-sym, 15.972: level 46 is finished
dve2lts-sym, 16.707: level 47 is finished
dve2lts-sym, 17.474: level 48 is finished
dve2lts-sym, 18.292: level 49 is finished
dve2lts-sym, 19.122: level 50 is finished
dve2lts-sym, 20.033: level 51 is finished
dve2lts-sym, 20.987: level 52 is finished
dve2lts-sym, 21.981: level 53 is finished
dve2lts-sym, 22.997: level 54 is finished
dve2lts-sym, 24.026: level 55 is finished
dve2lts-sym, 25.116: level 56 is finished
dve2lts-sym, 26.178: level 57 is finished
dve2lts-sym, 27.302: level 58 is finished
dve2lts-sym, 28.485: level 59 is finished
dve2lts-sym, 36.973: level 60 is finished
dve2lts-sym, 37.946: level 61 is finished
dve2lts-sym, 38.961: level 62 is finished
dve2lts-sym, 40.048: level 63 is finished
dve2lts-sym, 41.140: level 64 is finished
dve2lts-sym, 42.257: level 65 is finished
dve2lts-sym, 43.416: level 66 is finished
dve2lts-sym, 44.566: level 67 is finished
dve2lts-sym, 45.749: level 68 is finished
dve2lts-sym, 46.966: level 69 is finished
dve2lts-sym, 48.253: level 70 is finished
dve2lts-sym, 49.550: level 71 is finished
dve2lts-sym, 50.908: level 72 is finished
dve2lts-sym, 52.291: level 73 is finished
dve2lts-sym, 53.758: level 74 is finished
dve2lts-sym, 55.219: level 75 is finished
dve2lts-sym, 56.737: level 76 is finished
dve2lts-sym, 58.278: level 77 is finished
dve2lts-sym, 59.841: level 78 is finished
dve2lts-sym, 61.414: level 79 is finished
dve2lts-sym, 63.049: level 80 is finished
dve2lts-sym, 64.752: level 81 is finished
dve2lts-sym, 66.454: level 82 is finished
dve2lts-sym, 68.233: level 83 is finished
dve2lts-sym, 70.046: level 84 is finished
dve2lts-sym, 71.960: level 85 is finished
dve2lts-sym, 73.830: level 86 is finished
dve2lts-sym, 75.793: level 87 is finished
dve2lts-sym, 77.763: level 88 is finished
dve2lts-sym, 79.772: level 89 is finished
dve2lts-sym, 81.848: level 90 is finished
dve2lts-sym, 84.033: level 91 is finished
dve2lts-sym, 86.284: level 92 is finished
dve2lts-sym, 88.486: level 93 is finished
dve2lts-sym, 90.783: level 94 is finished
dve2lts-sym, 93.096: level 95 is finished
dve2lts-sym, 95.435: level 96 is finished
dve2lts-sym, 97.787: level 97 is finished
dve2lts-sym, 100.257: level 98 is finished
dve2lts-sym, 102.729: level 99 is finished
dve2lts-sym, 105.197: level 100 is finished
dve2lts-sym, 107.693: level 101 is finished
dve2lts-sym, 110.194: level 102 is finished
dve2lts-sym, 112.682: level 103 is finished
dve2lts-sym, 115.226: level 104 is finished
dve2lts-sym, 117.828: level 105 is finished
dve2lts-sym, 120.330: level 106 is finished
dve2lts-sym, 122.832: level 107 is finished
dve2lts-sym, 125.388: level 108 is finished
dve2lts-sym, 127.959: level 109 is finished
dve2lts-sym, 130.518: level 110 is finished
dve2lts-sym, 133.056: level 111 is finished
dve2lts-sym, 135.645: level 112 is finished
dve2lts-sym, 138.202: level 113 is finished
dve2lts-sym, 140.753: level 114 is finished
dve2lts-sym, 143.316: level 115 is finished
dve2lts-sym, 145.852: level 116 is finished
dve2lts-sym, 148.386: level 117 is finished
dve2lts-sym, 150.933: level 118 is finished
dve2lts-sym, 153.484: level 119 is finished
dve2lts-sym, 156.049: level 120 is finished
dve2lts-sym, 158.641: level 121 is finished
dve2lts-sym, 161.223: level 122 is finished
dve2lts-sym, 163.865: level 123 is finished
dve2lts-sym, 166.502: level 124 is finished
dve2lts-sym, 169.122: level 125 is finished
dve2lts-sym, 171.757: level 126 is finished
dve2lts-sym, 174.385: level 127 is finished
dve2lts-sym, 176.999: level 128 is finished
dve2lts-sym, 179.621: level 129 is finished
dve2lts-sym, 182.264: level 130 is finished
dve2lts-sym, 184.917: level 131 is finished
dve2lts-sym, 187.555: level 132 is finished
dve2lts-sym, 190.264: level 133 is finished
dve2lts-sym, 192.966: level 134 is finished
dve2lts-sym, 195.659: level 135 is finished
dve2lts-sym, 198.385: level 136 is finished
dve2lts-sym, 201.103: level 137 is finished
dve2lts-sym, 203.832: level 138 is finished
dve2lts-sym, 206.555: level 139 is finished
dve2lts-sym, 209.278: level 140 is finished
dve2lts-sym, 212.025: level 141 is finished
dve2lts-sym, 214.781: level 142 is finished
dve2lts-sym, 217.561: level 143 is finished
dve2lts-sym, 220.364: level 144 is finished
dve2lts-sym, 223.166: level 145 is finished
dve2lts-sym, 225.974: level 146 is finished
dve2lts-sym, 228.775: level 147 is finished
dve2lts-sym, 231.603: level 148 is finished
dve2lts-sym, 234.453: level 149 is finished
dve2lts-sym, 237.286: level 150 is finished
dve2lts-sym, 240.118: level 151 is finished
dve2lts-sym, 242.981: level 152 is finished
dve2lts-sym, 245.831: level 153 is finished
dve2lts-sym, 248.740: level 154 is finished
dve2lts-sym, 251.656: level 155 is finished
dve2lts-sym, 254.579: level 156 is finished
dve2lts-sym, 257.537: level 157 is finished
dve2lts-sym, 260.501: level 158 is finished
dve2lts-sym, 263.453: level 159 is finished
dve2lts-sym, 266.459: level 160 is finished
dve2lts-sym, 269.463: level 161 is finished
dve2lts-sym, 272.485: level 162 is finished
dve2lts-sym, 275.451: level 163 is finished
dve2lts-sym, 278.458: level 164 is finished
dve2lts-sym, 281.478: level 165 is finished
dve2lts-sym, 284.487: level 166 is finished
dve2lts-sym, 287.506: level 167 is finished
dve2lts-sym, 290.515: level 168 is finished
dve2lts-sym, 293.567: level 169 is finished
dve2lts-sym, 296.601: level 170 is finished
dve2lts-sym, 299.426: level 171 is finished
dve2lts-sym, 302.159: level 172 is finished
dve2lts-sym, 304.850: level 173 is finished
dve2lts-sym, 307.459: level 174 is finished
dve2lts-sym, 310.028: level 175 is finished
dve2lts-sym, 312.533: level 176 is finished
dve2lts-sym, 315.030: level 177 is finished
dve2lts-sym, 317.560: level 178 is finished
dve2lts-sym, 320.030: level 179 is finished
dve2lts-sym, 322.481: level 180 is finished
dve2lts-sym, 324.873: level 181 is finished
dve2lts-sym, 327.203: level 182 is finished
dve2lts-sym, 329.490: level 183 is finished
dve2lts-sym, 331.621: level 184 is finished
dve2lts-sym, 333.616: level 185 is finished
dve2lts-sym, 335.507: level 186 is finished
dve2lts-sym, 337.350: level 187 is finished
dve2lts-sym, 339.189: level 188 is finished
dve2lts-sym, 341.005: level 189 is finished
dve2lts-sym, 342.785: level 190 is finished
dve2lts-sym, 344.541: level 191 is finished
dve2lts-sym, 346.288: level 192 is finished
dve2lts-sym, 347.971: level 193 is finished
dve2lts-sym, 349.636: level 194 is finished
dve2lts-sym, 351.196: level 195 is finished
dve2lts-sym, 352.700: level 196 is finished
dve2lts-sym, 354.152: level 197 is finished
dve2lts-sym, 355.536: level 198 is finished
dve2lts-sym, 356.897: level 199 is finished
dve2lts-sym, 358.258: level 200 is finished
dve2lts-sym, 359.613: level 201 is finished
dve2lts-sym, 360.957: level 202 is finished
dve2lts-sym, 362.271: level 203 is finished
dve2lts-sym, 363.572: level 204 is finished
dve2lts-sym, 364.791: level 205 is finished
dve2lts-sym, 365.979: level 206 is finished
dve2lts-sym, 367.112: level 207 is finished
dve2lts-sym, 368.170: level 208 is finished
dve2lts-sym, 369.179: level 209 is finished
dve2lts-sym, 370.200: level 210 is finished
dve2lts-sym, 371.167: level 211 is finished
dve2lts-sym, 372.165: level 212 is finished
dve2lts-sym, 373.111: level 213 is finished
dve2lts-sym, 374.073: level 214 is finished
dve2lts-sym, 375.000: level 215 is finished
dve2lts-sym, 375.861: level 216 is finished
dve2lts-sym, 376.664: level 217 is finished
dve2lts-sym, 377.408: level 218 is finished
dve2lts-sym, 378.148: level 219 is finished
dve2lts-sym, 378.814: level 220 is finished
dve2lts-sym, 379.490: level 221 is finished
dve2lts-sym, 380.146: level 222 is finished
dve2lts-sym, 380.816: level 223 is finished
dve2lts-sym, 381.445: level 224 is finished
dve2lts-sym, 382.080: level 225 is finished
dve2lts-sym, 382.659: level 226 is finished
dve2lts-sym, 383.213: level 227 is finished
dve2lts-sym, 383.729: level 228 is finished
dve2lts-sym, 384.208: level 229 is finished
dve2lts-sym, 384.631: level 230 is finished
dve2lts-sym, 385.049: level 231 is finished
dve2lts-sym, 385.435: level 232 is finished
dve2lts-sym, 385.819: level 233 is finished
dve2lts-sym, 386.203: level 234 is finished
dve2lts-sym, 386.566: level 235 is finished
dve2lts-sym, 386.917: level 236 is finished
dve2lts-sym, 387.242: level 237 is finished
dve2lts-sym, 387.530: level 238 is finished
dve2lts-sym, 387.809: level 239 is finished
dve2lts-sym, 388.035: level 240 is finished
dve2lts-sym, 388.258: level 241 is finished
dve2lts-sym, 388.451: level 242 is finished
dve2lts-sym, 388.642: level 243 is finished
dve2lts-sym, 388.833: level 244 is finished
dve2lts-sym, 388.995: level 245 is finished
dve2lts-sym, 389.184: level 246 is finished
dve2lts-sym, 389.315: level 247 is finished
dve2lts-sym, 389.462: level 248 is finished
dve2lts-sym, 389.588: level 249 is finished
dve2lts-sym, 389.685: level 250 is finished
dve2lts-sym, 389.780: level 251 is finished
dve2lts-sym, 389.846: level 252 is finished
dve2lts-sym, 389.910: level 253 is finished
dve2lts-sym, 389.974: level 254 is finished
dve2lts-sym, 390.037: level 255 is finished
dve2lts-sym, 390.071: level 256 is finished
dve2lts-sym, 390.134: level 257 is finished
dve2lts-sym, 390.196: level 258 is finished
dve2lts-sym, 390.225: level 259 is finished
dve2lts-sym, 390.257: level 260 is finished
dve2lts-sym, 390.288: level 261 is finished
dve2lts-sym, 390.290: level 262 is finished
dve2lts-sym, 390.321: level 263 is finished
dve2lts-sym, 390.323: level 264 is finished
dve2lts-sym, 390.353: level 265 is finished
dve2lts-sym, 390.355: level 266 is finished
dve2lts-sym, 390.385: level 267 is finished
dve2lts-sym, 390.387: level 268 is finished
dve2lts-sym, 390.416: level 269 is finished
dve2lts-sym, 390.417: level 270 is finished
dve2lts-sym, 390.418: level 271 is finished
dve2lts-sym, 390.445: level 272 is finished
dve2lts-sym, 390.447: level 273 is finished
dve2lts-sym, 390.472: level 274 is finished
dve2lts-sym, 390.473: level 275 is finished
dve2lts-sym, 390.474: level 276 is finished
dve2lts-sym, 390.475: level 277 is finished
dve2lts-sym, 390.504: level 278 is finished
dve2lts-sym, 390.505: level 279 is finished
dve2lts-sym, 390.506: level 280 is finished
dve2lts-sym, 390.507: level 281 is finished
dve2lts-sym, 390.536: level 282 is finished
dve2lts-sym, 390.537: level 283 is finished
dve2lts-sym, 390.538: level 284 is finished
dve2lts-sym, 390.539: level 285 is finished
dve2lts-sym, 390.568: level 286 is finished
dve2lts-sym, 390.569: level 287 is finished
dve2lts-sym, 390.570: level 288 is finished
dve2lts-sym, 390.571: level 289 is finished
dve2lts-sym, 390.600: level 290 is finished
dve2lts-sym, 390.601: level 291 is finished
dve2lts-sym, 390.602: level 292 is finished
dve2lts-sym, 390.603: level 293 is finished
dve2lts-sym, 390.632: level 294 is finished
dve2lts-sym, 390.633: level 295 is finished
dve2lts-sym, 390.635: level 296 is finished
dve2lts-sym, 390.664: level 297 is finished
dve2lts-sym, 390.665: level 298 is finished
dve2lts-sym, 390.666: level 299 is finished
dve2lts-sym, 390.667: level 300 is finished
dve2lts-sym, 390.696: level 301 is finished
dve2lts-sym, 390.697: level 302 is finished
dve2lts-sym, 390.698: level 303 is finished
dve2lts-sym, 390.699: level 304 is finished
dve2lts-sym, 390.728: level 305 is finished
dve2lts-sym, 390.729: level 306 is finished
dve2lts-sym, 390.730: level 307 is finished
dve2lts-sym, 390.731: level 308 is finished
dve2lts-sym, 390.760: level 309 is finished
dve2lts-sym, 390.761: level 310 is finished
dve2lts-sym, 390.762: level 311 is finished
dve2lts-sym, 390.763: level 312 is finished
dve2lts-sym, 390.792: level 313 is finished
dve2lts-sym, 390.793: level 314 is finished
dve2lts-sym, 390.794: level 315 is finished
dve2lts-sym, 390.795: level 316 is finished
dve2lts-sym, 390.824: level 317 is finished
dve2lts-sym, 390.825: level 318 is finished
dve2lts-sym, 390.827: level 319 is finished
dve2lts-sym, 390.856: level 320 is finished
dve2lts-sym, 390.857: level 321 is finished
dve2lts-sym, 390.858: level 322 is finished
dve2lts-sym, 390.858: level 323 is finished
dve2lts-sym, 390.859: level 324 is finished
dve2lts-sym, 390.888: level 325 is finished
dve2lts-sym, 390.890: level 326 is finished
dve2lts-sym, 390.891: level 327 is finished
dve2lts-sym, 390.920: level 328 is finished
dve2lts-sym, 390.921: level 329 is finished
dve2lts-sym, 390.922: level 330 is finished
dve2lts-sym, 390.923: level 331 is finished
dve2lts-sym, 390.952: level 332 is finished
dve2lts-sym, 390.953: level 333 is finished
dve2lts-sym, 390.954: level 334 is finished
dve2lts-sym, 390.955: level 335 is finished
dve2lts-sym, 390.984: level 336 is finished
dve2lts-sym, 390.985: level 337 is finished
dve2lts-sym, 390.986: level 338 is finished
dve2lts-sym, 390.987: level 339 is finished
dve2lts-sym, 391.016: level 340 is finished
dve2lts-sym, 391.016: level 341 is finished
dve2lts-sym, 391.017: level 342 is finished
dve2lts-sym, 391.018: level 343 is finished
dve2lts-sym, 391.019: level 344 is finished
dve2lts-sym, 391.048: level 345 is finished
dve2lts-sym, 391.049: level 346 is finished
dve2lts-sym, 391.050: level 347 is finished
dve2lts-sym, 391.051: level 348 is finished
dve2lts-sym, 391.051: level 349 is finished
dve2lts-sym, 391.078: level 350 is finished
dve2lts-sym, 391.079: level 351 is finished
dve2lts-sym, 391.100: level 352 is finished
dve2lts-sym, 391.101: level 353 is finished
dve2lts-sym, 391.102: level 354 is finished
dve2lts-sym, 391.102: level 355 is finished
dve2lts-sym, 391.103: level 356 is finished
dve2lts-sym, 391.132: level 357 is finished
dve2lts-sym, 391.133: level 358 is finished
dve2lts-sym, 391.134: level 359 is finished
dve2lts-sym, 391.135: level 360 is finished
dve2lts-sym, 391.135: level 361 is finished
dve2lts-sym, 391.164: level 362 is finished
dve2lts-sym, 391.165: level 363 is finished
dve2lts-sym, 391.166: level 364 is finished
dve2lts-sym, 391.167: level 365 is finished
dve2lts-sym, 391.196: level 366 is finished
dve2lts-sym, 391.197: level 367 is finished
dve2lts-sym, 391.197: level 368 is finished
dve2lts-sym, 391.198: level 369 is finished
dve2lts-sym, 391.199: level 370 is finished
dve2lts-sym, 391.228: level 371 is finished
dve2lts-sym, 391.229: level 372 is finished
dve2lts-sym, 391.230: level 373 is finished
dve2lts-sym, 391.231: level 374 is finished
dve2lts-sym, 391.260: level 375 is finished
dve2lts-sym, 391.261: level 376 is finished
dve2lts-sym, 391.262: level 377 is finished
dve2lts-sym, 391.263: level 378 is finished
dve2lts-sym, 391.291: level 379 is finished
dve2lts-sym, 391.292: level 380 is finished
dve2lts-sym, 391.293: level 381 is finished
dve2lts-sym, 391.294: level 382 is finished
dve2lts-sym, 391.295: level 383 is finished
dve2lts-sym, 391.328: level 384 is finished
dve2lts-sym, 391.329: level 385 is finished
dve2lts-sym, 391.330: level 386 is finished
dve2lts-sym, 391.331: level 387 is finished
dve2lts-sym, 391.360: level 388 is finished
dve2lts-sym, 391.361: level 389 is finished
dve2lts-sym, 391.362: level 390 is finished
dve2lts-sym, 391.363: level 391 is finished
dve2lts-sym, 391.392: level 392 is finished
dve2lts-sym, 391.393: level 393 is finished
dve2lts-sym, 391.394: level 394 is finished
dve2lts-sym, 391.424: level 395 is finished
dve2lts-sym, 391.425: level 396 is finished
dve2lts-sym, 391.426: level 397 is finished
dve2lts-sym, 391.427: level 398 is finished
dve2lts-sym, 391.452: level 399 is finished
dve2lts-sym, 391.453: level 400 is finished
dve2lts-sym, 391.454: level 401 is finished
dve2lts-sym, 391.455: level 402 is finished
dve2lts-sym, 391.484: level 403 is finished
dve2lts-sym, 391.485: level 404 is finished
dve2lts-sym, 391.486: level 405 is finished
dve2lts-sym, 391.487: level 406 is finished
dve2lts-sym, 391.516: level 407 is finished
dve2lts-sym, 391.517: level 408 is finished
dve2lts-sym, 391.518: level 409 is finished
dve2lts-sym, 391.548: level 410 is finished
dve2lts-sym, 391.549: level 411 is finished
dve2lts-sym, 391.550: level 412 is finished
dve2lts-sym, 391.551: level 413 is finished
dve2lts-sym, 391.580: level 414 is finished
dve2lts-sym, 391.581: level 415 is finished
dve2lts-sym, 391.582: level 416 is finished
dve2lts-sym, 391.583: level 417 is finished
dve2lts-sym, 391.613: level 418 is finished
dve2lts-sym, 391.614: level 419 is finished
dve2lts-sym, 391.615: level 420 is finished
dve2lts-sym, 391.644: level 421 is finished
dve2lts-sym, 391.645: level 422 is finished
dve2lts-sym, 391.646: level 423 is finished
dve2lts-sym, 391.647: level 424 is finished
dve2lts-sym, 391.677: level 425 is finished
dve2lts-sym, 391.678: level 426 is finished
dve2lts-sym, 391.679: level 427 is finished
dve2lts-sym, 391.708: level 428 is finished
dve2lts-sym, 391.709: level 429 is finished
dve2lts-sym, 391.710: level 430 is finished
dve2lts-sym, 391.740: level 431 is finished
dve2lts-sym, 391.741: level 432 is finished
dve2lts-sym, 391.742: level 433 is finished
dve2lts-sym, 391.743: level 434 is finished
dve2lts-sym, 391.772: level 435 is finished
dve2lts-sym, 391.774: level 436 is finished
dve2lts-sym, 391.775: level 437 is finished
dve2lts-sym, 391.804: level 438 is finished
dve2lts-sym, 391.805: level 439 is finished
dve2lts-sym, 391.806: level 440 is finished
dve2lts-sym, 391.836: level 441 is finished
dve2lts-sym, 391.837: level 442 is finished
dve2lts-sym, 391.838: level 443 is finished
dve2lts-sym, 391.868: level 444 is finished
dve2lts-sym, 391.869: level 445 is finished
dve2lts-sym, 391.870: level 446 is finished
dve2lts-sym, 391.900: level 447 is finished
dve2lts-sym, 391.901: level 448 is finished
dve2lts-sym, 391.902: level 449 is finished
dve2lts-sym, 391.932: level 450 is finished
dve2lts-sym, 391.933: level 451 is finished
dve2lts-sym, 391.934: level 452 is finished
dve2lts-sym, 391.935: level 453 is finished
dve2lts-sym, 391.965: level 454 is finished
dve2lts-sym, 391.966: level 455 is finished
dve2lts-sym, 391.967: level 456 is finished
dve2lts-sym, 391.997: level 457 is finished
dve2lts-sym, 391.998: level 458 is finished
dve2lts-sym, 391.999: level 459 is finished
dve2lts-sym, 392.029: level 460 is finished
dve2lts-sym, 392.030: level 461 is finished
dve2lts-sym, 392.031: level 462 is finished
dve2lts-sym, 392.061: level 463 is finished
dve2lts-sym, 392.062: level 464 is finished
dve2lts-sym, 392.063: level 465 is finished
dve2lts-sym, 392.093: level 466 is finished
dve2lts-sym, 392.094: level 467 is finished
dve2lts-sym, 392.095: level 468 is finished
dve2lts-sym, 392.125: level 469 is finished
dve2lts-sym, 392.126: level 470 is finished
dve2lts-sym, 392.127: level 471 is finished
dve2lts-sym, 392.157: level 472 is finished
dve2lts-sym, 392.158: level 473 is finished
dve2lts-sym, 392.188: level 474 is finished
dve2lts-sym, 392.189: level 475 is finished
dve2lts-sym, 392.190: level 476 is finished
dve2lts-sym, 392.220: level 477 is finished
dve2lts-sym, 392.221: level 478 is finished
dve2lts-sym, 392.223: level 479 is finished
dve2lts-sym, 392.252: level 480 is finished
dve2lts-sym, 392.253: level 481 is finished
dve2lts-sym, 392.255: level 482 is finished
dve2lts-sym, 392.284: level 483 is finished
dve2lts-sym, 392.286: level 484 is finished
dve2lts-sym, 392.287: level 485 is finished
dve2lts-sym, 392.317: level 486 is finished
dve2lts-sym, 392.318: level 487 is finished
dve2lts-sym, 392.319: level 488 is finished
dve2lts-sym, 392.349: level 489 is finished
dve2lts-sym, 392.360: level 490 is finished
dve2lts-sym, 392.362: level 491 is finished
dve2lts-sym, 392.363: level 492 is finished
dve2lts-sym, 392.393: level 493 is finished
dve2lts-sym, 392.394: level 494 is finished
dve2lts-sym, 392.424: level 495 is finished
dve2lts-sym, 392.425: level 496 is finished
dve2lts-sym, 392.426: level 497 is finished
dve2lts-sym, 392.456: level 498 is finished
dve2lts-sym, 392.457: level 499 is finished
dve2lts-sym, 392.458: level 500 is finished
dve2lts-sym, 392.459: level 501 is finished
dve2lts-sym, 392.488: level 502 is finished
dve2lts-sym, 392.489: level 503 is finished
dve2lts-sym, 392.490: level 504 is finished
dve2lts-sym, 392.491: level 505 is finished
dve2lts-sym, 392.520: level 506 is finished
dve2lts-sym, 392.520: level 507 is finished
dve2lts-sym, 392.521: level 508 is finished
dve2lts-sym, 392.521: level 509 is finished
dve2lts-sym, 392.522: level 510 is finished
dve2lts-sym, 392.522: Exploration took 16863 group checks and 16863 next state calls
dve2lts-sym, 392.522: reachability took 391.390 real 47.310 user 1.560 sys
dve2lts-sym, 392.522: counting visited states...
dve2lts-sym, 394.418: counting took 1.890 real 0.240 user 0.000 sys
dve2lts-sym, 394.418: state space has 5742313 states, 863319 nodes
dve2lts-sym, 395.296: group_next: 157879 nodes total
dve2lts-sym, 395.296: group_explored: 181728 nodes, 556244 short vectors total
Exit [0]
47.66 user, 1.71 system, 395.37 elapsed -- Max VSize = 6633828KB, Max RSS = 3386584KB
