dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 65->65 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 21; there are 65 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.068: level 0 is finished
dve2lts-sym, 1.183: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.566: level 1 is finished
dve2lts-sym, 3.776: level 2 is finished
dve2lts-sym, 4.524: level 3 is finished
dve2lts-sym, 4.653: level 4 is finished
dve2lts-sym, 4.655: level 5 is finished
dve2lts-sym, 4.687: level 6 is finished
dve2lts-sym, 4.780: level 7 is finished
dve2lts-sym, 4.847: level 8 is finished
dve2lts-sym, 5.010: level 9 is finished
dve2lts-sym, 5.171: level 10 is finished
dve2lts-sym, 5.389: level 11 is finished
dve2lts-sym, 5.609: level 12 is finished
dve2lts-sym, 5.866: level 13 is finished
dve2lts-sym, 6.153: level 14 is finished
dve2lts-sym, 6.445: level 15 is finished
dve2lts-sym, 6.736: level 16 is finished
dve2lts-sym, 6.992: level 17 is finished
dve2lts-sym, 7.210: level 18 is finished
dve2lts-sym, 7.402: level 19 is finished
dve2lts-sym, 7.561: level 20 is finished
dve2lts-sym, 7.659: level 21 is finished
dve2lts-sym, 7.753: level 22 is finished
dve2lts-sym, 7.817: level 23 is finished
dve2lts-sym, 7.877: level 24 is finished
dve2lts-sym, 7.897: level 25 is finished
dve2lts-sym, 7.928: level 26 is finished
dve2lts-sym, 7.929: level 27 is finished
dve2lts-sym, 7.930: level 28 is finished
dve2lts-sym, 7.930: level 29 is finished
dve2lts-sym, 7.930: level 30 is finished
dve2lts-sym, 7.930: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 7.930: reachability took 6.860 real 0.420 user 0.420 sys
dve2lts-sym, 7.930: counting visited states...
dve2lts-sym, 7.931: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.931: state space has 332544 states, 3170 nodes
dve2lts-sym, 7.931: group_next: 232 nodes total
dve2lts-sym, 7.931: group_explored: 921 nodes, 1260 short vectors total
Exit [0]
0.43 user, 0.55 system, 8.01 elapsed -- Max VSize = 6633908KB, Max RSS = 2899204KB
