dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 17->17 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 14; there are 17 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.649: got initial state
dve2lts-sym, 0.649: level 0 is finished
dve2lts-sym, 0.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.335: level 1 is finished
dve2lts-sym, 2.118: level 2 is finished
dve2lts-sym, 2.780: level 3 is finished
dve2lts-sym, 3.520: level 4 is finished
dve2lts-sym, 4.184: level 5 is finished
dve2lts-sym, 4.669: level 6 is finished
dve2lts-sym, 4.832: level 7 is finished
dve2lts-sym, 4.833: level 8 is finished
dve2lts-sym, 4.835: level 9 is finished
dve2lts-sym, 4.864: level 10 is finished
dve2lts-sym, 4.865: level 11 is finished
dve2lts-sym, 4.866: level 12 is finished
dve2lts-sym, 4.896: level 13 is finished
dve2lts-sym, 4.897: level 14 is finished
dve2lts-sym, 4.899: level 15 is finished
dve2lts-sym, 4.928: level 16 is finished
dve2lts-sym, 4.930: level 17 is finished
dve2lts-sym, 4.931: level 18 is finished
dve2lts-sym, 4.961: level 19 is finished
dve2lts-sym, 4.962: level 20 is finished
dve2lts-sym, 4.992: level 21 is finished
dve2lts-sym, 4.993: level 22 is finished
dve2lts-sym, 4.995: level 23 is finished
dve2lts-sym, 5.025: level 24 is finished
dve2lts-sym, 5.027: level 25 is finished
dve2lts-sym, 5.056: level 26 is finished
dve2lts-sym, 5.058: level 27 is finished
dve2lts-sym, 5.059: level 28 is finished
dve2lts-sym, 5.089: level 29 is finished
dve2lts-sym, 5.090: level 30 is finished
dve2lts-sym, 5.120: level 31 is finished
dve2lts-sym, 5.122: level 32 is finished
dve2lts-sym, 5.123: level 33 is finished
dve2lts-sym, 5.152: level 34 is finished
dve2lts-sym, 5.154: level 35 is finished
dve2lts-sym, 5.183: level 36 is finished
dve2lts-sym, 5.185: level 37 is finished
dve2lts-sym, 5.186: level 38 is finished
dve2lts-sym, 5.186: level 39 is finished
dve2lts-sym, 5.187: level 40 is finished
dve2lts-sym, 5.216: level 41 is finished
dve2lts-sym, 5.217: level 42 is finished
dve2lts-sym, 5.217: level 43 is finished
dve2lts-sym, 5.218: level 44 is finished
dve2lts-sym, 5.218: level 45 is finished
dve2lts-sym, 5.218: level 46 is finished
dve2lts-sym, 5.218: level 47 is finished
dve2lts-sym, 5.218: Exploration took 816 group checks and 816 next state calls
dve2lts-sym, 5.218: reachability took 4.570 real 0.050 user 0.520 sys
dve2lts-sym, 5.218: counting visited states...
dve2lts-sym, 5.219: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.219: state space has 11286 states, 222 nodes
dve2lts-sym, 5.219: group_next: 102 nodes total
dve2lts-sym, 5.219: group_explored: 112 nodes, 136 short vectors total
Exit [0]
0.06 user, 0.61 system, 5.31 elapsed -- Max VSize = 6633780KB, Max RSS = 2892848KB
