dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 28->28 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 20; there are 28 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.091: got initial state
dve2lts-sym, 1.091: level 0 is finished
dve2lts-sym, 1.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.770: level 1 is finished
dve2lts-sym, 4.747: level 2 is finished
dve2lts-sym, 5.097: level 3 is finished
dve2lts-sym, 5.159: level 4 is finished
dve2lts-sym, 5.380: level 5 is finished
dve2lts-sym, 5.695: level 6 is finished
dve2lts-sym, 6.240: level 7 is finished
dve2lts-sym, 6.820: level 8 is finished
dve2lts-sym, 7.425: level 9 is finished
dve2lts-sym, 8.006: level 10 is finished
dve2lts-sym, 8.514: level 11 is finished
dve2lts-sym, 9.096: level 12 is finished
dve2lts-sym, 9.771: level 13 is finished
dve2lts-sym, 10.639: level 14 is finished
dve2lts-sym, 11.639: level 15 is finished
dve2lts-sym, 12.752: level 16 is finished
dve2lts-sym, 13.814: level 17 is finished
dve2lts-sym, 14.901: level 18 is finished
dve2lts-sym, 15.892: level 19 is finished
dve2lts-sym, 16.790: level 20 is finished
dve2lts-sym, 17.710: level 21 is finished
dve2lts-sym, 18.732: level 22 is finished
dve2lts-sym, 19.823: level 23 is finished
dve2lts-sym, 20.968: level 24 is finished
dve2lts-sym, 22.109: level 25 is finished
dve2lts-sym, 23.123: level 26 is finished
dve2lts-sym, 23.980: level 27 is finished
dve2lts-sym, 24.654: level 28 is finished
dve2lts-sym, 25.199: level 29 is finished
dve2lts-sym, 25.669: level 30 is finished
dve2lts-sym, 26.023: level 31 is finished
dve2lts-sym, 26.372: level 32 is finished
dve2lts-sym, 26.623: level 33 is finished
dve2lts-sym, 26.877: level 34 is finished
dve2lts-sym, 27.129: level 35 is finished
dve2lts-sym, 27.386: level 36 is finished
dve2lts-sym, 27.647: level 37 is finished
dve2lts-sym, 27.906: level 38 is finished
dve2lts-sym, 28.162: level 39 is finished
dve2lts-sym, 28.418: level 40 is finished
dve2lts-sym, 28.672: level 41 is finished
dve2lts-sym, 28.866: level 42 is finished
dve2lts-sym, 29.026: level 43 is finished
dve2lts-sym, 29.123: level 44 is finished
dve2lts-sym, 29.191: level 45 is finished
dve2lts-sym, 29.253: level 46 is finished
dve2lts-sym, 29.285: level 47 is finished
dve2lts-sym, 29.287: level 48 is finished
dve2lts-sym, 29.316: level 49 is finished
dve2lts-sym, 29.316: Exploration took 1400 group checks and 1400 next state calls
dve2lts-sym, 29.316: reachability took 28.220 real 3.020 user 0.510 sys
dve2lts-sym, 29.316: counting visited states...
dve2lts-sym, 29.318: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 29.318: state space has 1119560 states, 6311 nodes
dve2lts-sym, 29.319: group_next: 1224 nodes total
dve2lts-sym, 29.319: group_explored: 1640 nodes, 13830 short vectors total
Exit [0]
3.03 user, 0.66 system, 29.42 elapsed -- Max VSize = 6633804KB, Max RSS = 2913536KB
