dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 32->32 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 22; there are 32 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.086: got initial state
dve2lts-sym, 1.086: level 0 is finished
dve2lts-sym, 2.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.776: level 1 is finished
dve2lts-sym, 4.324: level 2 is finished
dve2lts-sym, 4.516: level 3 is finished
dve2lts-sym, 4.519: level 4 is finished
dve2lts-sym, 4.615: level 5 is finished
dve2lts-sym, 4.903: level 6 is finished
dve2lts-sym, 6.021: level 7 is finished
dve2lts-sym, 11.632: level 8 is finished
dve2lts-sym, 39.129: level 9 is finished
dve2lts-sym, 188.437: level 10 is finished
dve2lts-sym, 797.553: level 11 is finished
