dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 111->111 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 35; there are 111 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.135: got initial state
dve2lts-sym, 1.135: level 0 is finished
dve2lts-sym, 2.504: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.439: level 1 is finished
dve2lts-sym, 5.081: level 2 is finished
dve2lts-sym, 5.240: level 3 is finished
dve2lts-sym, 5.243: level 4 is finished
dve2lts-sym, 5.273: level 5 is finished
dve2lts-sym, 5.274: level 6 is finished
dve2lts-sym, 5.275: level 7 is finished
dve2lts-sym, 5.275: level 8 is finished
dve2lts-sym, 5.304: level 9 is finished
dve2lts-sym, 5.305: level 10 is finished
dve2lts-sym, 5.305: level 11 is finished
dve2lts-sym, 5.306: level 12 is finished
dve2lts-sym, 5.307: level 13 is finished
dve2lts-sym, 5.336: level 14 is finished
dve2lts-sym, 5.338: level 15 is finished
dve2lts-sym, 5.339: level 16 is finished
dve2lts-sym, 5.369: level 17 is finished
dve2lts-sym, 5.396: level 18 is finished
dve2lts-sym, 5.399: level 19 is finished
dve2lts-sym, 5.426: level 20 is finished
dve2lts-sym, 5.454: level 21 is finished
dve2lts-sym, 5.482: level 22 is finished
dve2lts-sym, 5.536: level 23 is finished
dve2lts-sym, 5.566: level 24 is finished
dve2lts-sym, 5.621: level 25 is finished
dve2lts-sym, 5.651: level 26 is finished
dve2lts-sym, 5.714: level 27 is finished
dve2lts-sym, 5.780: level 28 is finished
dve2lts-sym, 5.840: level 29 is finished
dve2lts-sym, 5.912: level 30 is finished
dve2lts-sym, 5.983: level 31 is finished
dve2lts-sym, 6.071: level 32 is finished
dve2lts-sym, 6.196: level 33 is finished
dve2lts-sym, 6.294: level 34 is finished
dve2lts-sym, 6.421: level 35 is finished
dve2lts-sym, 6.535: level 36 is finished
dve2lts-sym, 6.694: level 37 is finished
dve2lts-sym, 6.850: level 38 is finished
dve2lts-sym, 7.009: level 39 is finished
dve2lts-sym, 7.170: level 40 is finished
dve2lts-sym, 7.362: level 41 is finished
dve2lts-sym, 7.584: level 42 is finished
dve2lts-sym, 7.782: level 43 is finished
dve2lts-sym, 8.004: level 44 is finished
dve2lts-sym, 8.231: level 45 is finished
dve2lts-sym, 8.537: level 46 is finished
dve2lts-sym, 8.853: level 47 is finished
dve2lts-sym, 9.175: level 48 is finished
dve2lts-sym, 9.495: level 49 is finished
dve2lts-sym, 9.815: level 50 is finished
dve2lts-sym, 10.161: level 51 is finished
dve2lts-sym, 10.512: level 52 is finished
dve2lts-sym, 10.869: level 53 is finished
dve2lts-sym, 11.256: level 54 is finished
dve2lts-sym, 11.675: level 55 is finished
dve2lts-sym, 12.186: level 56 is finished
dve2lts-sym, 12.756: level 57 is finished
dve2lts-sym, 13.367: level 58 is finished
dve2lts-sym, 14.022: level 59 is finished
dve2lts-sym, 14.698: level 60 is finished
dve2lts-sym, 15.393: level 61 is finished
dve2lts-sym, 16.094: level 62 is finished
dve2lts-sym, 16.860: level 63 is finished
dve2lts-sym, 17.627: level 64 is finished
dve2lts-sym, 18.457: level 65 is finished
dve2lts-sym, 19.267: level 66 is finished
dve2lts-sym, 20.131: level 67 is finished
dve2lts-sym, 21.058: level 68 is finished
dve2lts-sym, 22.144: level 69 is finished
dve2lts-sym, 23.247: level 70 is finished
dve2lts-sym, 24.409: level 71 is finished
dve2lts-sym, 25.559: level 72 is finished
dve2lts-sym, 26.753: level 73 is finished
dve2lts-sym, 31.820: level 74 is finished
dve2lts-sym, 32.795: level 75 is finished
dve2lts-sym, 33.838: level 76 is finished
dve2lts-sym, 34.916: level 77 is finished
dve2lts-sym, 36.045: level 78 is finished
dve2lts-sym, 37.211: level 79 is finished
dve2lts-sym, 39.109: level 80 is finished
dve2lts-sym, 40.439: level 81 is finished
dve2lts-sym, 41.850: level 82 is finished
dve2lts-sym, 43.287: level 83 is finished
dve2lts-sym, 44.716: level 84 is finished
dve2lts-sym, 46.344: level 85 is finished
dve2lts-sym, 47.888: level 86 is finished
dve2lts-sym, 49.371: level 87 is finished
dve2lts-sym, 50.910: level 88 is finished
dve2lts-sym, 52.504: level 89 is finished
dve2lts-sym, 54.168: level 90 is finished
dve2lts-sym, 55.895: level 91 is finished
dve2lts-sym, 57.770: level 92 is finished
dve2lts-sym, 59.758: level 93 is finished
dve2lts-sym, 61.798: level 94 is finished
dve2lts-sym, 63.909: level 95 is finished
dve2lts-sym, 66.081: level 96 is finished
dve2lts-sym, 68.331: level 97 is finished
dve2lts-sym, 70.669: level 98 is finished
dve2lts-sym, 73.090: level 99 is finished
dve2lts-sym, 75.648: level 100 is finished
dve2lts-sym, 78.287: level 101 is finished
dve2lts-sym, 81.056: level 102 is finished
dve2lts-sym, 83.929: level 103 is finished
dve2lts-sym, 86.851: level 104 is finished
dve2lts-sym, 89.883: level 105 is finished
dve2lts-sym, 93.008: level 106 is finished
dve2lts-sym, 96.111: level 107 is finished
dve2lts-sym, 99.271: level 108 is finished
dve2lts-sym, 102.508: level 109 is finished
dve2lts-sym, 105.820: level 110 is finished
dve2lts-sym, 109.143: level 111 is finished
dve2lts-sym, 112.634: level 112 is finished
dve2lts-sym, 116.176: level 113 is finished
dve2lts-sym, 119.735: level 114 is finished
dve2lts-sym, 123.442: level 115 is finished
dve2lts-sym, 127.288: level 116 is finished
dve2lts-sym, 131.276: level 117 is finished
dve2lts-sym, 135.388: level 118 is finished
dve2lts-sym, 139.577: level 119 is finished
dve2lts-sym, 143.848: level 120 is finished
dve2lts-sym, 148.170: level 121 is finished
dve2lts-sym, 152.583: level 122 is finished
dve2lts-sym, 157.134: level 123 is finished
dve2lts-sym, 161.838: level 124 is finished
dve2lts-sym, 166.741: level 125 is finished
dve2lts-sym, 171.804: level 126 is finished
dve2lts-sym, 176.949: level 127 is finished
dve2lts-sym, 182.216: level 128 is finished
dve2lts-sym, 187.544: level 129 is finished
dve2lts-sym, 192.940: level 130 is finished
dve2lts-sym, 198.350: level 131 is finished
dve2lts-sym, 203.791: level 132 is finished
dve2lts-sym, 209.246: level 133 is finished
dve2lts-sym, 214.663: level 134 is finished
dve2lts-sym, 220.039: level 135 is finished
dve2lts-sym, 225.370: level 136 is finished
dve2lts-sym, 230.597: level 137 is finished
dve2lts-sym, 235.789: level 138 is finished
dve2lts-sym, 241.075: level 139 is finished
dve2lts-sym, 246.510: level 140 is finished
dve2lts-sym, 251.977: level 141 is finished
dve2lts-sym, 257.519: level 142 is finished
dve2lts-sym, 263.170: level 143 is finished
dve2lts-sym, 268.750: level 144 is finished
dve2lts-sym, 274.287: level 145 is finished
dve2lts-sym, 280.101: level 146 is finished
dve2lts-sym, 286.101: level 147 is finished
dve2lts-sym, 292.153: level 148 is finished
dve2lts-sym, 298.309: level 149 is finished
dve2lts-sym, 304.536: level 150 is finished
dve2lts-sym, 310.849: level 151 is finished
dve2lts-sym, 317.123: level 152 is finished
dve2lts-sym, 323.421: level 153 is finished
dve2lts-sym, 329.641: level 154 is finished
dve2lts-sym, 335.755: level 155 is finished
dve2lts-sym, 341.849: level 156 is finished
dve2lts-sym, 347.854: level 157 is finished
dve2lts-sym, 353.348: level 158 is finished
dve2lts-sym, 358.639: level 159 is finished
dve2lts-sym, 363.787: level 160 is finished
dve2lts-sym, 368.669: level 161 is finished
dve2lts-sym, 373.523: level 162 is finished
dve2lts-sym, 378.404: level 163 is finished
dve2lts-sym, 383.248: level 164 is finished
dve2lts-sym, 388.053: level 165 is finished
dve2lts-sym, 392.884: level 166 is finished
dve2lts-sym, 397.710: level 167 is finished
dve2lts-sym, 402.562: level 168 is finished
dve2lts-sym, 407.470: level 169 is finished
dve2lts-sym, 412.426: level 170 is finished
dve2lts-sym, 417.482: level 171 is finished
dve2lts-sym, 422.557: level 172 is finished
dve2lts-sym, 427.581: level 173 is finished
dve2lts-sym, 432.608: level 174 is finished
dve2lts-sym, 437.539: level 175 is finished
dve2lts-sym, 442.411: level 176 is finished
dve2lts-sym, 447.179: level 177 is finished
dve2lts-sym, 451.789: level 178 is finished
dve2lts-sym, 456.252: level 179 is finished
dve2lts-sym, 460.520: level 180 is finished
dve2lts-sym, 464.607: level 181 is finished
dve2lts-sym, 468.538: level 182 is finished
dve2lts-sym, 472.319: level 183 is finished
dve2lts-sym, 475.919: level 184 is finished
dve2lts-sym, 479.428: level 185 is finished
dve2lts-sym, 482.821: level 186 is finished
dve2lts-sym, 486.134: level 187 is finished
dve2lts-sym, 489.364: level 188 is finished
dve2lts-sym, 492.592: level 189 is finished
dve2lts-sym, 495.778: level 190 is finished
dve2lts-sym, 499.026: level 191 is finished
dve2lts-sym, 502.267: level 192 is finished
dve2lts-sym, 505.522: level 193 is finished
dve2lts-sym, 508.710: level 194 is finished
dve2lts-sym, 511.841: level 195 is finished
dve2lts-sym, 514.859: level 196 is finished
dve2lts-sym, 517.859: level 197 is finished
dve2lts-sym, 520.720: level 198 is finished
dve2lts-sym, 523.525: level 199 is finished
dve2lts-sym, 526.223: level 200 is finished
dve2lts-sym, 528.853: level 201 is finished
dve2lts-sym, 531.351: level 202 is finished
dve2lts-sym, 533.715: level 203 is finished
dve2lts-sym, 536.015: level 204 is finished
dve2lts-sym, 538.173: level 205 is finished
dve2lts-sym, 540.013: level 206 is finished
dve2lts-sym, 542.018: level 207 is finished
dve2lts-sym, 543.986: level 208 is finished
dve2lts-sym, 545.956: level 209 is finished
dve2lts-sym, 547.904: level 210 is finished
dve2lts-sym, 549.818: level 211 is finished
dve2lts-sym, 551.775: level 212 is finished
dve2lts-sym, 553.642: level 213 is finished
dve2lts-sym, 555.521: level 214 is finished
dve2lts-sym, 557.352: level 215 is finished
dve2lts-sym, 559.055: level 216 is finished
dve2lts-sym, 560.691: level 217 is finished
dve2lts-sym, 562.250: level 218 is finished
dve2lts-sym, 563.818: level 219 is finished
dve2lts-sym, 565.313: level 220 is finished
dve2lts-sym, 566.741: level 221 is finished
dve2lts-sym, 568.088: level 222 is finished
dve2lts-sym, 569.392: level 223 is finished
dve2lts-sym, 570.640: level 224 is finished
dve2lts-sym, 571.850: level 225 is finished
dve2lts-sym, 573.060: level 226 is finished
dve2lts-sym, 574.218: level 227 is finished
dve2lts-sym, 575.373: level 228 is finished
dve2lts-sym, 576.463: level 229 is finished
dve2lts-sym, 577.530: level 230 is finished
dve2lts-sym, 578.586: level 231 is finished
dve2lts-sym, 579.636: level 232 is finished
dve2lts-sym, 580.664: level 233 is finished
dve2lts-sym, 581.659: level 234 is finished
dve2lts-sym, 582.677: level 235 is finished
dve2lts-sym, 583.629: level 236 is finished
dve2lts-sym, 584.521: level 237 is finished
dve2lts-sym, 585.326: level 238 is finished
dve2lts-sym, 586.093: level 239 is finished
dve2lts-sym, 586.820: level 240 is finished
dve2lts-sym, 587.528: level 241 is finished
dve2lts-sym, 588.189: level 242 is finished
dve2lts-sym, 588.830: level 243 is finished
dve2lts-sym, 589.467: level 244 is finished
dve2lts-sym, 590.104: level 245 is finished
dve2lts-sym, 590.689: level 246 is finished
dve2lts-sym, 591.297: level 247 is finished
dve2lts-sym, 591.906: level 248 is finished
dve2lts-sym, 592.537: level 249 is finished
dve2lts-sym, 593.154: level 250 is finished
dve2lts-sym, 593.792: level 251 is finished
dve2lts-sym, 594.406: level 252 is finished
dve2lts-sym, 595.010: level 253 is finished
dve2lts-sym, 595.632: level 254 is finished
dve2lts-sym, 596.206: level 255 is finished
dve2lts-sym, 596.787: level 256 is finished
dve2lts-sym, 597.364: level 257 is finished
dve2lts-sym, 597.874: level 258 is finished
dve2lts-sym, 598.315: level 259 is finished
dve2lts-sym, 598.729: level 260 is finished
dve2lts-sym, 599.080: level 261 is finished
dve2lts-sym, 599.375: level 262 is finished
dve2lts-sym, 599.693: level 263 is finished
dve2lts-sym, 599.977: level 264 is finished
dve2lts-sym, 600.249: level 265 is finished
dve2lts-sym, 600.536: level 266 is finished
dve2lts-sym, 600.793: level 267 is finished
dve2lts-sym, 601.051: level 268 is finished
dve2lts-sym, 601.337: level 269 is finished
dve2lts-sym, 601.624: level 270 is finished
dve2lts-sym, 601.883: level 271 is finished
dve2lts-sym, 602.169: level 272 is finished
dve2lts-sym, 602.427: level 273 is finished
dve2lts-sym, 602.713: level 274 is finished
dve2lts-sym, 602.970: level 275 is finished
dve2lts-sym, 603.228: level 276 is finished
dve2lts-sym, 603.489: level 277 is finished
dve2lts-sym, 603.756: level 278 is finished
dve2lts-sym, 603.980: level 279 is finished
dve2lts-sym, 604.137: level 280 is finished
dve2lts-sym, 604.270: level 281 is finished
dve2lts-sym, 604.366: level 282 is finished
dve2lts-sym, 604.460: level 283 is finished
dve2lts-sym, 604.526: level 284 is finished
dve2lts-sym, 604.605: level 285 is finished
dve2lts-sym, 604.675: level 286 is finished
dve2lts-sym, 604.764: level 287 is finished
dve2lts-sym, 604.829: level 288 is finished
dve2lts-sym, 604.895: level 289 is finished
dve2lts-sym, 604.988: level 290 is finished
dve2lts-sym, 605.054: level 291 is finished
dve2lts-sym, 605.148: level 292 is finished
dve2lts-sym, 605.213: level 293 is finished
dve2lts-sym, 605.279: level 294 is finished
dve2lts-sym, 605.372: level 295 is finished
dve2lts-sym, 605.437: level 296 is finished
dve2lts-sym, 605.502: level 297 is finished
dve2lts-sym, 605.567: level 298 is finished
dve2lts-sym, 605.661: level 299 is finished
dve2lts-sym, 605.726: level 300 is finished
dve2lts-sym, 605.788: level 301 is finished
dve2lts-sym, 605.820: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 605.820: reachability took 604.690 real 74.490 user 1.310 sys
dve2lts-sym, 605.820: counting visited states...
dve2lts-sym, 605.949: counting took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 605.949: state space has 305334 states, 55102 nodes
dve2lts-sym, 605.950: group_next: 1191 nodes total
dve2lts-sym, 605.950: group_explored: 5513 nodes, 16929 short vectors total
Exit [0]
74.51 user, 1.46 system, 606.03 elapsed -- Max VSize = 6634076KB, Max RSS = 3116544KB
