dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 40->40 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 40 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.060: level 0 is finished
dve2lts-sym, 1.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.869: level 1 is finished
dve2lts-sym, 4.151: level 2 is finished
dve2lts-sym, 4.472: level 3 is finished
dve2lts-sym, 4.504: level 4 is finished
dve2lts-sym, 4.505: level 5 is finished
dve2lts-sym, 4.536: level 6 is finished
dve2lts-sym, 4.568: level 7 is finished
dve2lts-sym, 4.603: level 8 is finished
dve2lts-sym, 4.667: level 9 is finished
dve2lts-sym, 4.730: level 10 is finished
dve2lts-sym, 4.794: level 11 is finished
dve2lts-sym, 4.858: level 12 is finished
dve2lts-sym, 4.923: level 13 is finished
dve2lts-sym, 5.017: level 14 is finished
dve2lts-sym, 5.144: level 15 is finished
dve2lts-sym, 5.303: level 16 is finished
dve2lts-sym, 5.556: level 17 is finished
dve2lts-sym, 5.848: level 18 is finished
dve2lts-sym, 6.138: level 19 is finished
dve2lts-sym, 6.519: level 20 is finished
dve2lts-sym, 6.998: level 21 is finished
dve2lts-sym, 7.521: level 22 is finished
dve2lts-sym, 8.003: level 23 is finished
dve2lts-sym, 8.495: level 24 is finished
dve2lts-sym, 8.974: level 25 is finished
dve2lts-sym, 9.420: level 26 is finished
dve2lts-sym, 9.774: level 27 is finished
dve2lts-sym, 10.063: level 28 is finished
dve2lts-sym, 10.321: level 29 is finished
dve2lts-sym, 10.544: level 30 is finished
dve2lts-sym, 10.706: level 31 is finished
dve2lts-sym, 10.835: level 32 is finished
dve2lts-sym, 10.937: level 33 is finished
dve2lts-sym, 11.002: level 34 is finished
dve2lts-sym, 11.066: level 35 is finished
dve2lts-sym, 11.099: level 36 is finished
dve2lts-sym, 11.160: level 37 is finished
dve2lts-sym, 11.197: level 38 is finished
dve2lts-sym, 11.228: level 39 is finished
dve2lts-sym, 11.231: level 40 is finished
dve2lts-sym, 11.268: level 41 is finished
dve2lts-sym, 11.270: level 42 is finished
dve2lts-sym, 11.308: level 43 is finished
dve2lts-sym, 11.310: level 44 is finished
dve2lts-sym, 11.336: level 45 is finished
dve2lts-sym, 11.339: level 46 is finished
dve2lts-sym, 11.369: level 47 is finished
dve2lts-sym, 11.370: level 48 is finished
dve2lts-sym, 11.371: level 49 is finished
dve2lts-sym, 11.400: level 50 is finished
dve2lts-sym, 11.401: Exploration took 2040 group checks and 2040 next state calls
dve2lts-sym, 11.401: reachability took 10.340 real 0.860 user 0.440 sys
dve2lts-sym, 11.401: counting visited states...
dve2lts-sym, 11.401: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.401: state space has 1832139 states, 1819 nodes
dve2lts-sym, 11.401: group_next: 187 nodes total
dve2lts-sym, 11.401: group_explored: 368 nodes, 638 short vectors total
Exit [0]
0.86 user, 0.56 system, 11.51 elapsed -- Max VSize = 6633832KB, Max RSS = 2903220KB
