dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 20->20 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 14; there are 20 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.895: level 0 is finished
dve2lts-sym, 1.230: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.617: level 1 is finished
dve2lts-sym, 2.559: level 2 is finished
dve2lts-sym, 3.379: level 3 is finished
dve2lts-sym, 4.094: level 4 is finished
dve2lts-sym, 4.419: level 5 is finished
dve2lts-sym, 4.547: level 6 is finished
dve2lts-sym, 4.578: level 7 is finished
dve2lts-sym, 4.639: level 8 is finished
dve2lts-sym, 4.682: level 9 is finished
dve2lts-sym, 4.777: level 10 is finished
dve2lts-sym, 4.875: level 11 is finished
dve2lts-sym, 5.039: level 12 is finished
dve2lts-sym, 5.228: level 13 is finished
dve2lts-sym, 5.395: level 14 is finished
dve2lts-sym, 5.555: level 15 is finished
dve2lts-sym, 5.680: level 16 is finished
dve2lts-sym, 5.746: level 17 is finished
dve2lts-sym, 5.779: level 18 is finished
dve2lts-sym, 5.809: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 5.809: reachability took 4.910 real 0.160 user 0.440 sys
dve2lts-sym, 5.810: counting visited states...
dve2lts-sym, 5.810: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.810: state space has 7057 states, 2716 nodes
dve2lts-sym, 5.811: group_next: 734 nodes total
dve2lts-sym, 5.811: group_explored: 1052 nodes, 3477 short vectors total
Exit [0]
0.16 user, 0.56 system, 6.01 elapsed -- Max VSize = 6633784KB, Max RSS = 2892980KB
