dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 52->52 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 52 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.949: got initial state
dve2lts-sym, 0.949: level 0 is finished
dve2lts-sym, 1.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.970: level 1 is finished
dve2lts-sym, 3.037: level 2 is finished
dve2lts-sym, 3.934: level 3 is finished
dve2lts-sym, 4.320: level 4 is finished
dve2lts-sym, 4.384: level 5 is finished
dve2lts-sym, 4.387: level 6 is finished
dve2lts-sym, 4.419: level 7 is finished
dve2lts-sym, 4.451: level 8 is finished
dve2lts-sym, 4.514: level 9 is finished
dve2lts-sym, 4.576: level 10 is finished
dve2lts-sym, 4.640: level 11 is finished
dve2lts-sym, 4.675: level 12 is finished
dve2lts-sym, 4.739: level 13 is finished
dve2lts-sym, 4.802: level 14 is finished
dve2lts-sym, 4.876: level 15 is finished
dve2lts-sym, 4.910: level 16 is finished
dve2lts-sym, 4.943: level 17 is finished
dve2lts-sym, 5.004: level 18 is finished
dve2lts-sym, 5.007: level 19 is finished
dve2lts-sym, 5.037: level 20 is finished
dve2lts-sym, 5.038: level 21 is finished
dve2lts-sym, 5.039: level 22 is finished
dve2lts-sym, 5.039: level 23 is finished
dve2lts-sym, 5.067: level 24 is finished
dve2lts-sym, 5.068: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 5.068: reachability took 4.120 real 0.100 user 0.420 sys
dve2lts-sym, 5.068: counting visited states...
dve2lts-sym, 5.068: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.068: state space has 16384 states, 675 nodes
dve2lts-sym, 5.068: group_next: 169 nodes total
dve2lts-sym, 5.068: group_explored: 699 nodes, 868 short vectors total
Exit [0]
0.10 user, 0.54 system, 5.21 elapsed -- Max VSize = 6633856KB, Max RSS = 2892992KB
