dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.8.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 70->70 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 70 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.034: got initial state
dve2lts-sym, 1.034: level 0 is finished
dve2lts-sym, 1.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.355: level 1 is finished
dve2lts-sym, 3.623: level 2 is finished
dve2lts-sym, 4.343: level 3 is finished
dve2lts-sym, 4.468: level 4 is finished
dve2lts-sym, 4.471: level 5 is finished
dve2lts-sym, 4.502: level 6 is finished
dve2lts-sym, 4.535: level 7 is finished
dve2lts-sym, 4.617: level 8 is finished
dve2lts-sym, 4.723: level 9 is finished
dve2lts-sym, 4.883: level 10 is finished
dve2lts-sym, 5.102: level 11 is finished
dve2lts-sym, 5.420: level 12 is finished
dve2lts-sym, 5.806: level 13 is finished
dve2lts-sym, 6.352: level 14 is finished
dve2lts-sym, 7.000: level 15 is finished
dve2lts-sym, 7.831: level 16 is finished
dve2lts-sym, 8.718: level 17 is finished
dve2lts-sym, 9.737: level 18 is finished
dve2lts-sym, 10.921: level 19 is finished
dve2lts-sym, 12.235: level 20 is finished
dve2lts-sym, 13.734: level 21 is finished
dve2lts-sym, 15.260: level 22 is finished
dve2lts-sym, 16.952: level 23 is finished
dve2lts-sym, 18.787: level 24 is finished
dve2lts-sym, 20.788: level 25 is finished
dve2lts-sym, 22.950: level 26 is finished
dve2lts-sym, 25.403: level 27 is finished
dve2lts-sym, 28.042: level 28 is finished
dve2lts-sym, 30.997: level 29 is finished
dve2lts-sym, 34.367: level 30 is finished
dve2lts-sym, 38.326: level 31 is finished
dve2lts-sym, 42.988: level 32 is finished
dve2lts-sym, 48.451: level 33 is finished
dve2lts-sym, 54.810: level 34 is finished
dve2lts-sym, 62.118: level 35 is finished
dve2lts-sym, 70.523: level 36 is finished
dve2lts-sym, 79.963: level 37 is finished
dve2lts-sym, 90.496: level 38 is finished
dve2lts-sym, 102.105: level 39 is finished
dve2lts-sym, 114.775: level 40 is finished
dve2lts-sym, 128.499: level 41 is finished
dve2lts-sym, 143.240: level 42 is finished
dve2lts-sym, 159.120: level 43 is finished
dve2lts-sym, 176.099: level 44 is finished
dve2lts-sym, 194.223: level 45 is finished
dve2lts-sym, 213.516: level 46 is finished
dve2lts-sym, 233.804: level 47 is finished
dve2lts-sym, 255.155: level 48 is finished
dve2lts-sym, 277.692: level 49 is finished
dve2lts-sym, 301.183: level 50 is finished
dve2lts-sym, 325.371: level 51 is finished
dve2lts-sym, 350.167: level 52 is finished
dve2lts-sym, 375.473: level 53 is finished
dve2lts-sym, 400.959: level 54 is finished
dve2lts-sym, 427.014: level 55 is finished
dve2lts-sym, 453.399: level 56 is finished
dve2lts-sym, 479.872: level 57 is finished
dve2lts-sym, 506.305: level 58 is finished
dve2lts-sym, 532.671: level 59 is finished
dve2lts-sym, 558.893: level 60 is finished
dve2lts-sym, 585.108: level 61 is finished
dve2lts-sym, 611.054: level 62 is finished
dve2lts-sym, 636.820: level 63 is finished
dve2lts-sym, 674.047: level 64 is finished
dve2lts-sym, 717.241: level 65 is finished
dve2lts-sym, 738.774: level 66 is finished
dve2lts-sym, 759.127: level 67 is finished
dve2lts-sym, 778.304: level 68 is finished
dve2lts-sym, 796.276: level 69 is finished
dve2lts-sym, 813.252: level 70 is finished
dve2lts-sym, 829.221: level 71 is finished
dve2lts-sym, 844.133: level 72 is finished
dve2lts-sym, 857.692: level 73 is finished
dve2lts-sym, 870.308: level 74 is finished
dve2lts-sym, 881.757: level 75 is finished
dve2lts-sym, 892.251: level 76 is finished
dve2lts-sym, 901.801: level 77 is finished
dve2lts-sym, 910.729: level 78 is finished
dve2lts-sym, 918.700: level 79 is finished
dve2lts-sym, 926.376: level 80 is finished
dve2lts-sym, 933.331: level 81 is finished
dve2lts-sym, 939.668: level 82 is finished
dve2lts-sym, 945.411: level 83 is finished
dve2lts-sym, 950.603: level 84 is finished
dve2lts-sym, 955.309: level 85 is finished
dve2lts-sym, 959.528: level 86 is finished
dve2lts-sym, 963.260: level 87 is finished
dve2lts-sym, 966.577: level 88 is finished
dve2lts-sym, 969.439: level 89 is finished
dve2lts-sym, 971.965: level 90 is finished
dve2lts-sym, 973.848: level 91 is finished
dve2lts-sym, 975.391: level 92 is finished
dve2lts-sym, 976.931: level 93 is finished
dve2lts-sym, 978.303: level 94 is finished
dve2lts-sym, 979.419: level 95 is finished
dve2lts-sym, 980.383: level 96 is finished
dve2lts-sym, 981.211: level 97 is finished
dve2lts-sym, 981.980: level 98 is finished
dve2lts-sym, 982.631: level 99 is finished
dve2lts-sym, 983.227: level 100 is finished
dve2lts-sym, 983.770: level 101 is finished
dve2lts-sym, 984.249: level 102 is finished
dve2lts-sym, 984.668: level 103 is finished
dve2lts-sym, 985.020: level 104 is finished
dve2lts-sym, 985.349: level 105 is finished
dve2lts-sym, 985.665: level 106 is finished
dve2lts-sym, 985.985: level 107 is finished
dve2lts-sym, 986.300: level 108 is finished
dve2lts-sym, 986.535: level 109 is finished
dve2lts-sym, 986.804: level 110 is finished
dve2lts-sym, 986.986: level 111 is finished
dve2lts-sym, 987.110: level 112 is finished
dve2lts-sym, 987.206: level 113 is finished
dve2lts-sym, 987.294: level 114 is finished
dve2lts-sym, 987.390: level 115 is finished
dve2lts-sym, 987.481: level 116 is finished
dve2lts-sym, 987.577: level 117 is finished
dve2lts-sym, 987.640: level 118 is finished
dve2lts-sym, 987.672: level 119 is finished
dve2lts-sym, 987.674: level 120 is finished
dve2lts-sym, 987.675: level 121 is finished
dve2lts-sym, 987.705: level 122 is finished
dve2lts-sym, 987.706: level 123 is finished
dve2lts-sym, 987.707: level 124 is finished
dve2lts-sym, 987.738: level 125 is finished
dve2lts-sym, 987.764: level 126 is finished
dve2lts-sym, 987.767: level 127 is finished
dve2lts-sym, 987.797: level 128 is finished
dve2lts-sym, 987.799: level 129 is finished
dve2lts-sym, 987.832: level 130 is finished
dve2lts-sym, 987.833: level 131 is finished
dve2lts-sym, 987.835: level 132 is finished
dve2lts-sym, 987.860: level 133 is finished
dve2lts-sym, 987.862: level 134 is finished
dve2lts-sym, 987.893: level 135 is finished
dve2lts-sym, 987.895: level 136 is finished
dve2lts-sym, 987.929: level 137 is finished
dve2lts-sym, 987.931: level 138 is finished
dve2lts-sym, 987.961: level 139 is finished
dve2lts-sym, 987.962: level 140 is finished
dve2lts-sym, 987.988: level 141 is finished
dve2lts-sym, 987.991: level 142 is finished
dve2lts-sym, 988.022: level 143 is finished
dve2lts-sym, 988.050: level 144 is finished
dve2lts-sym, 988.081: level 145 is finished
dve2lts-sym, 988.117: level 146 is finished
dve2lts-sym, 988.119: level 147 is finished
dve2lts-sym, 988.149: level 148 is finished
dve2lts-sym, 988.151: level 149 is finished
dve2lts-sym, 988.182: level 150 is finished
dve2lts-sym, 988.213: level 151 is finished
dve2lts-sym, 988.245: level 152 is finished
dve2lts-sym, 988.277: level 153 is finished
dve2lts-sym, 988.279: level 154 is finished
dve2lts-sym, 988.309: level 155 is finished
dve2lts-sym, 988.309: level 156 is finished
dve2lts-sym, 988.309: level 157 is finished
dve2lts-sym, 988.310: level 158 is finished
dve2lts-sym, 988.340: level 159 is finished
dve2lts-sym, 988.341: level 160 is finished
dve2lts-sym, 988.343: level 161 is finished
dve2lts-sym, 988.343: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 988.343: reachability took 987.310 real 122.350 user 1.110 sys
dve2lts-sym, 988.343: counting visited states...
dve2lts-sym, 988.488: counting took 0.150 real 0.010 user 0.000 sys
dve2lts-sym, 988.488: state space has 62669317 states, 51915 nodes
dve2lts-sym, 988.489: group_next: 558 nodes total
dve2lts-sym, 988.489: group_explored: 1297 nodes, 5245 short vectors total
Exit [0]
122.37 user, 1.27 system, 988.57 elapsed -- Max VSize = 6633900KB, Max RSS = 3843332KB
