dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 39->39 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 13; there are 39 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.840: got initial state
dve2lts-sym, 0.840: level 0 is finished
dve2lts-sym, 1.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.573: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 3.452: level 3 is finished
dve2lts-sym, 4.244: level 4 is finished
dve2lts-sym, 4.714: level 5 is finished
dve2lts-sym, 4.840: level 6 is finished
dve2lts-sym, 4.871: level 7 is finished
dve2lts-sym, 4.873: level 8 is finished
dve2lts-sym, 4.875: level 9 is finished
dve2lts-sym, 4.905: level 10 is finished
dve2lts-sym, 4.936: level 11 is finished
dve2lts-sym, 4.938: level 12 is finished
dve2lts-sym, 4.968: level 13 is finished
dve2lts-sym, 4.970: level 14 is finished
dve2lts-sym, 5.000: level 15 is finished
dve2lts-sym, 5.002: level 16 is finished
dve2lts-sym, 5.003: level 17 is finished
dve2lts-sym, 5.032: level 18 is finished
dve2lts-sym, 5.033: level 19 is finished
dve2lts-sym, 5.033: level 20 is finished
dve2lts-sym, 5.034: level 21 is finished
dve2lts-sym, 5.034: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 5.034: reachability took 4.190 real 0.020 user 0.490 sys
dve2lts-sym, 5.034: counting visited states...
dve2lts-sym, 5.034: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.034: state space has 1408 states, 377 nodes
dve2lts-sym, 5.034: group_next: 172 nodes total
dve2lts-sym, 5.034: group_explored: 609 nodes, 768 short vectors total
Exit [0]
0.03 user, 0.61 system, 5.10 elapsed -- Max VSize = 6633816KB, Max RSS = 2892908KB
