dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 12->12 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 7; there are 12 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.469: got initial state
dve2lts-sym, 0.469: level 0 is finished
dve2lts-sym, 0.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.845: level 1 is finished
dve2lts-sym, 1.477: level 2 is finished
dve2lts-sym, 2.275: level 3 is finished
dve2lts-sym, 2.979: level 4 is finished
dve2lts-sym, 3.420: level 5 is finished
dve2lts-sym, 3.647: level 6 is finished
dve2lts-sym, 3.896: level 7 is finished
dve2lts-sym, 4.093: level 8 is finished
dve2lts-sym, 4.234: level 9 is finished
dve2lts-sym, 4.329: level 10 is finished
dve2lts-sym, 4.392: level 11 is finished
dve2lts-sym, 4.424: level 12 is finished
dve2lts-sym, 4.427: level 13 is finished
dve2lts-sym, 4.457: level 14 is finished
dve2lts-sym, 4.458: level 15 is finished
dve2lts-sym, 4.458: level 16 is finished
dve2lts-sym, 4.459: level 17 is finished
dve2lts-sym, 4.459: level 18 is finished
dve2lts-sym, 4.487: level 19 is finished
dve2lts-sym, 4.488: level 20 is finished
dve2lts-sym, 4.488: level 21 is finished
dve2lts-sym, 4.488: level 22 is finished
dve2lts-sym, 4.489: level 23 is finished
dve2lts-sym, 4.489: level 24 is finished
dve2lts-sym, 4.489: level 25 is finished
dve2lts-sym, 4.490: level 26 is finished
dve2lts-sym, 4.490: level 27 is finished
dve2lts-sym, 4.491: level 28 is finished
dve2lts-sym, 4.491: level 29 is finished
dve2lts-sym, 4.491: level 30 is finished
dve2lts-sym, 4.520: level 31 is finished
dve2lts-sym, 4.520: level 32 is finished
dve2lts-sym, 4.520: level 33 is finished
dve2lts-sym, 4.521: level 34 is finished
dve2lts-sym, 4.521: level 35 is finished
dve2lts-sym, 4.521: level 36 is finished
dve2lts-sym, 4.522: level 37 is finished
dve2lts-sym, 4.522: level 38 is finished
dve2lts-sym, 4.522: level 39 is finished
dve2lts-sym, 4.523: level 40 is finished
dve2lts-sym, 4.523: level 41 is finished
dve2lts-sym, 4.552: level 42 is finished
dve2lts-sym, 4.552: level 43 is finished
dve2lts-sym, 4.552: level 44 is finished
dve2lts-sym, 4.553: level 45 is finished
dve2lts-sym, 4.553: level 46 is finished
dve2lts-sym, 4.554: level 47 is finished
dve2lts-sym, 4.554: level 48 is finished
dve2lts-sym, 4.554: level 49 is finished
dve2lts-sym, 4.555: level 50 is finished
dve2lts-sym, 4.555: level 51 is finished
dve2lts-sym, 4.584: level 52 is finished
dve2lts-sym, 4.584: level 53 is finished
dve2lts-sym, 4.584: level 54 is finished
dve2lts-sym, 4.585: level 55 is finished
dve2lts-sym, 4.585: level 56 is finished
dve2lts-sym, 4.586: level 57 is finished
dve2lts-sym, 4.586: level 58 is finished
dve2lts-sym, 4.587: level 59 is finished
dve2lts-sym, 4.587: level 60 is finished
dve2lts-sym, 4.587: level 61 is finished
dve2lts-sym, 4.616: level 62 is finished
dve2lts-sym, 4.616: level 63 is finished
dve2lts-sym, 4.617: level 64 is finished
dve2lts-sym, 4.617: level 65 is finished
dve2lts-sym, 4.618: level 66 is finished
dve2lts-sym, 4.618: level 67 is finished
dve2lts-sym, 4.619: level 68 is finished
dve2lts-sym, 4.619: level 69 is finished
dve2lts-sym, 4.647: level 70 is finished
dve2lts-sym, 4.648: level 71 is finished
dve2lts-sym, 4.648: level 72 is finished
dve2lts-sym, 4.649: level 73 is finished
dve2lts-sym, 4.649: level 74 is finished
dve2lts-sym, 4.650: level 75 is finished
dve2lts-sym, 4.650: level 76 is finished
dve2lts-sym, 4.651: level 77 is finished
dve2lts-sym, 4.651: level 78 is finished
dve2lts-sym, 4.680: level 79 is finished
dve2lts-sym, 4.680: level 80 is finished
dve2lts-sym, 4.681: level 81 is finished
dve2lts-sym, 4.681: level 82 is finished
dve2lts-sym, 4.682: level 83 is finished
dve2lts-sym, 4.683: level 84 is finished
dve2lts-sym, 4.683: level 85 is finished
dve2lts-sym, 4.711: level 86 is finished
dve2lts-sym, 4.712: level 87 is finished
dve2lts-sym, 4.713: level 88 is finished
dve2lts-sym, 4.713: level 89 is finished
dve2lts-sym, 4.714: level 90 is finished
dve2lts-sym, 4.714: level 91 is finished
dve2lts-sym, 4.715: level 92 is finished
dve2lts-sym, 4.715: level 93 is finished
dve2lts-sym, 4.744: level 94 is finished
dve2lts-sym, 4.744: level 95 is finished
dve2lts-sym, 4.745: level 96 is finished
dve2lts-sym, 4.746: level 97 is finished
dve2lts-sym, 4.746: level 98 is finished
dve2lts-sym, 4.747: level 99 is finished
dve2lts-sym, 4.747: level 100 is finished
dve2lts-sym, 4.776: level 101 is finished
dve2lts-sym, 4.776: level 102 is finished
dve2lts-sym, 4.777: level 103 is finished
dve2lts-sym, 4.778: level 104 is finished
dve2lts-sym, 4.778: level 105 is finished
dve2lts-sym, 4.779: level 106 is finished
dve2lts-sym, 4.779: level 107 is finished
dve2lts-sym, 4.808: level 108 is finished
dve2lts-sym, 4.809: level 109 is finished
dve2lts-sym, 4.809: level 110 is finished
dve2lts-sym, 4.810: level 111 is finished
dve2lts-sym, 4.810: level 112 is finished
dve2lts-sym, 4.811: level 113 is finished
dve2lts-sym, 4.840: level 114 is finished
dve2lts-sym, 4.840: level 115 is finished
dve2lts-sym, 4.841: level 116 is finished
dve2lts-sym, 4.842: level 117 is finished
dve2lts-sym, 4.842: level 118 is finished
dve2lts-sym, 4.843: level 119 is finished
dve2lts-sym, 4.872: level 120 is finished
dve2lts-sym, 4.872: level 121 is finished
dve2lts-sym, 4.873: level 122 is finished
dve2lts-sym, 4.874: level 123 is finished
dve2lts-sym, 4.874: level 124 is finished
dve2lts-sym, 4.875: level 125 is finished
dve2lts-sym, 4.904: level 126 is finished
dve2lts-sym, 4.904: level 127 is finished
dve2lts-sym, 4.905: level 128 is finished
dve2lts-sym, 4.906: level 129 is finished
dve2lts-sym, 4.906: level 130 is finished
dve2lts-sym, 4.907: level 131 is finished
dve2lts-sym, 4.936: level 132 is finished
dve2lts-sym, 4.937: level 133 is finished
dve2lts-sym, 4.937: level 134 is finished
dve2lts-sym, 4.938: level 135 is finished
dve2lts-sym, 4.939: level 136 is finished
dve2lts-sym, 4.939: level 137 is finished
dve2lts-sym, 4.968: level 138 is finished
dve2lts-sym, 4.969: level 139 is finished
dve2lts-sym, 4.970: level 140 is finished
dve2lts-sym, 4.970: level 141 is finished
dve2lts-sym, 4.971: level 142 is finished
dve2lts-sym, 5.004: level 143 is finished
dve2lts-sym, 5.005: level 144 is finished
dve2lts-sym, 5.005: level 145 is finished
dve2lts-sym, 5.006: level 146 is finished
dve2lts-sym, 5.007: level 147 is finished
dve2lts-sym, 5.036: level 148 is finished
dve2lts-sym, 5.036: level 149 is finished
dve2lts-sym, 5.037: level 150 is finished
dve2lts-sym, 5.038: level 151 is finished
dve2lts-sym, 5.039: level 152 is finished
dve2lts-sym, 5.067: level 153 is finished
dve2lts-sym, 5.068: level 154 is finished
dve2lts-sym, 5.069: level 155 is finished
dve2lts-sym, 5.070: level 156 is finished
dve2lts-sym, 5.070: level 157 is finished
dve2lts-sym, 5.071: level 158 is finished
dve2lts-sym, 5.100: level 159 is finished
dve2lts-sym, 5.101: level 160 is finished
dve2lts-sym, 5.102: level 161 is finished
dve2lts-sym, 5.102: level 162 is finished
dve2lts-sym, 5.103: level 163 is finished
dve2lts-sym, 5.132: level 164 is finished
dve2lts-sym, 5.133: level 165 is finished
dve2lts-sym, 5.134: level 166 is finished
dve2lts-sym, 5.134: level 167 is finished
dve2lts-sym, 5.135: level 168 is finished
dve2lts-sym, 5.164: level 169 is finished
dve2lts-sym, 5.165: level 170 is finished
dve2lts-sym, 5.166: level 171 is finished
dve2lts-sym, 5.166: level 172 is finished
dve2lts-sym, 5.195: level 173 is finished
dve2lts-sym, 5.196: level 174 is finished
dve2lts-sym, 5.197: level 175 is finished
dve2lts-sym, 5.198: level 176 is finished
dve2lts-sym, 5.199: level 177 is finished
dve2lts-sym, 5.228: level 178 is finished
dve2lts-sym, 5.229: level 179 is finished
dve2lts-sym, 5.229: level 180 is finished
dve2lts-sym, 5.230: level 181 is finished
dve2lts-sym, 5.231: level 182 is finished
dve2lts-sym, 5.260: level 183 is finished
dve2lts-sym, 5.261: level 184 is finished
dve2lts-sym, 5.262: level 185 is finished
dve2lts-sym, 5.262: level 186 is finished
dve2lts-sym, 5.263: level 187 is finished
dve2lts-sym, 5.291: level 188 is finished
dve2lts-sym, 5.296: level 189 is finished
dve2lts-sym, 5.296: level 190 is finished
dve2lts-sym, 5.297: level 191 is finished
dve2lts-sym, 5.298: level 192 is finished
dve2lts-sym, 5.299: level 193 is finished
dve2lts-sym, 5.328: level 194 is finished
dve2lts-sym, 5.329: level 195 is finished
dve2lts-sym, 5.330: level 196 is finished
dve2lts-sym, 5.331: level 197 is finished
dve2lts-sym, 5.360: level 198 is finished
dve2lts-sym, 5.361: level 199 is finished
dve2lts-sym, 5.362: level 200 is finished
dve2lts-sym, 5.363: level 201 is finished
dve2lts-sym, 5.392: level 202 is finished
dve2lts-sym, 5.393: level 203 is finished
dve2lts-sym, 5.394: level 204 is finished
dve2lts-sym, 5.395: level 205 is finished
dve2lts-sym, 5.424: level 206 is finished
dve2lts-sym, 5.425: level 207 is finished
dve2lts-sym, 5.426: level 208 is finished
dve2lts-sym, 5.427: level 209 is finished
dve2lts-sym, 5.455: level 210 is finished
dve2lts-sym, 5.456: level 211 is finished
dve2lts-sym, 5.457: level 212 is finished
dve2lts-sym, 5.458: level 213 is finished
dve2lts-sym, 5.459: level 214 is finished
dve2lts-sym, 5.488: level 215 is finished
dve2lts-sym, 5.489: level 216 is finished
dve2lts-sym, 5.490: level 217 is finished
dve2lts-sym, 5.491: level 218 is finished
dve2lts-sym, 5.520: level 219 is finished
dve2lts-sym, 5.521: level 220 is finished
dve2lts-sym, 5.522: level 221 is finished
dve2lts-sym, 5.552: level 222 is finished
dve2lts-sym, 5.553: level 223 is finished
dve2lts-sym, 5.554: level 224 is finished
dve2lts-sym, 5.555: level 225 is finished
dve2lts-sym, 5.584: level 226 is finished
dve2lts-sym, 5.585: level 227 is finished
dve2lts-sym, 5.587: level 228 is finished
dve2lts-sym, 5.616: level 229 is finished
dve2lts-sym, 5.617: level 230 is finished
dve2lts-sym, 5.618: level 231 is finished
dve2lts-sym, 5.619: level 232 is finished
dve2lts-sym, 5.648: level 233 is finished
dve2lts-sym, 5.649: level 234 is finished
dve2lts-sym, 5.650: level 235 is finished
dve2lts-sym, 5.651: level 236 is finished
dve2lts-sym, 5.680: level 237 is finished
dve2lts-sym, 5.681: level 238 is finished
dve2lts-sym, 5.682: level 239 is finished
dve2lts-sym, 5.683: level 240 is finished
dve2lts-sym, 5.712: level 241 is finished
dve2lts-sym, 5.713: level 242 is finished
dve2lts-sym, 5.715: level 243 is finished
dve2lts-sym, 5.744: level 244 is finished
dve2lts-sym, 5.745: level 245 is finished
dve2lts-sym, 5.746: level 246 is finished
dve2lts-sym, 5.747: level 247 is finished
dve2lts-sym, 5.776: level 248 is finished
dve2lts-sym, 5.777: level 249 is finished
dve2lts-sym, 5.778: level 250 is finished
dve2lts-sym, 5.779: level 251 is finished
dve2lts-sym, 5.809: level 252 is finished
dve2lts-sym, 5.810: level 253 is finished
dve2lts-sym, 5.811: level 254 is finished
dve2lts-sym, 5.840: level 255 is finished
dve2lts-sym, 5.841: level 256 is finished
dve2lts-sym, 5.842: level 257 is finished
dve2lts-sym, 5.872: level 258 is finished
dve2lts-sym, 5.873: level 259 is finished
dve2lts-sym, 5.874: level 260 is finished
dve2lts-sym, 5.875: level 261 is finished
dve2lts-sym, 5.904: level 262 is finished
dve2lts-sym, 5.905: level 263 is finished
dve2lts-sym, 5.907: level 264 is finished
dve2lts-sym, 5.936: level 265 is finished
dve2lts-sym, 5.937: level 266 is finished
dve2lts-sym, 5.938: level 267 is finished
dve2lts-sym, 5.939: level 268 is finished
dve2lts-sym, 5.969: level 269 is finished
dve2lts-sym, 5.970: level 270 is finished
dve2lts-sym, 5.971: level 271 is finished
dve2lts-sym, 6.000: level 272 is finished
dve2lts-sym, 6.002: level 273 is finished
dve2lts-sym, 6.003: level 274 is finished
dve2lts-sym, 6.032: level 275 is finished
dve2lts-sym, 6.033: level 276 is finished
dve2lts-sym, 6.034: level 277 is finished
dve2lts-sym, 6.064: level 278 is finished
dve2lts-sym, 6.065: level 279 is finished
dve2lts-sym, 6.066: level 280 is finished
dve2lts-sym, 6.067: level 281 is finished
dve2lts-sym, 6.097: level 282 is finished
dve2lts-sym, 6.098: level 283 is finished
dve2lts-sym, 6.099: level 284 is finished
dve2lts-sym, 6.128: level 285 is finished
dve2lts-sym, 6.130: level 286 is finished
dve2lts-sym, 6.131: level 287 is finished
dve2lts-sym, 6.160: level 288 is finished
dve2lts-sym, 6.162: level 289 is finished
dve2lts-sym, 6.163: level 290 is finished
dve2lts-sym, 6.192: level 291 is finished
dve2lts-sym, 6.193: level 292 is finished
dve2lts-sym, 6.195: level 293 is finished
dve2lts-sym, 6.224: level 294 is finished
dve2lts-sym, 6.225: level 295 is finished
dve2lts-sym, 6.226: level 296 is finished
dve2lts-sym, 6.256: level 297 is finished
dve2lts-sym, 6.257: level 298 is finished
dve2lts-sym, 6.259: level 299 is finished
dve2lts-sym, 6.288: level 300 is finished
dve2lts-sym, 6.289: level 301 is finished
dve2lts-sym, 6.290: level 302 is finished
dve2lts-sym, 6.320: level 303 is finished
dve2lts-sym, 6.321: level 304 is finished
dve2lts-sym, 6.322: level 305 is finished
dve2lts-sym, 6.348: level 306 is finished
dve2lts-sym, 6.349: level 307 is finished
dve2lts-sym, 6.350: level 308 is finished
dve2lts-sym, 6.380: level 309 is finished
dve2lts-sym, 6.381: level 310 is finished
dve2lts-sym, 6.382: level 311 is finished
dve2lts-sym, 6.412: level 312 is finished
dve2lts-sym, 6.413: level 313 is finished
dve2lts-sym, 6.415: level 314 is finished
dve2lts-sym, 6.444: level 315 is finished
dve2lts-sym, 6.445: level 316 is finished
dve2lts-sym, 6.447: level 317 is finished
dve2lts-sym, 6.476: level 318 is finished
dve2lts-sym, 6.478: level 319 is finished
dve2lts-sym, 6.479: level 320 is finished
dve2lts-sym, 6.508: level 321 is finished
dve2lts-sym, 6.510: level 322 is finished
dve2lts-sym, 6.511: level 323 is finished
dve2lts-sym, 6.541: level 324 is finished
dve2lts-sym, 6.542: level 325 is finished
dve2lts-sym, 6.543: level 326 is finished
dve2lts-sym, 6.573: level 327 is finished
dve2lts-sym, 6.574: level 328 is finished
dve2lts-sym, 6.604: level 329 is finished
dve2lts-sym, 6.605: level 330 is finished
dve2lts-sym, 6.607: level 331 is finished
dve2lts-sym, 6.636: level 332 is finished
dve2lts-sym, 6.638: level 333 is finished
dve2lts-sym, 6.639: level 334 is finished
dve2lts-sym, 6.669: level 335 is finished
dve2lts-sym, 6.670: level 336 is finished
dve2lts-sym, 6.700: level 337 is finished
dve2lts-sym, 6.701: level 338 is finished
dve2lts-sym, 6.703: level 339 is finished
dve2lts-sym, 6.732: level 340 is finished
dve2lts-sym, 6.734: level 341 is finished
dve2lts-sym, 6.735: level 342 is finished
dve2lts-sym, 6.765: level 343 is finished
dve2lts-sym, 6.766: level 344 is finished
dve2lts-sym, 6.796: level 345 is finished
dve2lts-sym, 6.797: level 346 is finished
dve2lts-sym, 6.799: level 347 is finished
dve2lts-sym, 6.828: level 348 is finished
dve2lts-sym, 6.830: level 349 is finished
dve2lts-sym, 6.831: level 350 is finished
dve2lts-sym, 6.861: level 351 is finished
dve2lts-sym, 6.862: level 352 is finished
dve2lts-sym, 6.892: level 353 is finished
dve2lts-sym, 6.893: level 354 is finished
dve2lts-sym, 6.895: level 355 is finished
dve2lts-sym, 6.924: level 356 is finished
dve2lts-sym, 6.926: level 357 is finished
dve2lts-sym, 6.956: level 358 is finished
dve2lts-sym, 6.957: level 359 is finished
dve2lts-sym, 6.958: level 360 is finished
dve2lts-sym, 6.988: level 361 is finished
dve2lts-sym, 6.990: level 362 is finished
dve2lts-sym, 6.991: level 363 is finished
dve2lts-sym, 7.021: level 364 is finished
dve2lts-sym, 7.022: level 365 is finished
dve2lts-sym, 7.052: level 366 is finished
dve2lts-sym, 7.053: level 367 is finished
dve2lts-sym, 7.055: level 368 is finished
dve2lts-sym, 7.085: level 369 is finished
dve2lts-sym, 7.086: level 370 is finished
dve2lts-sym, 7.116: level 371 is finished
dve2lts-sym, 7.118: level 372 is finished
dve2lts-sym, 7.147: level 373 is finished
dve2lts-sym, 7.149: level 374 is finished
dve2lts-sym, 7.151: level 375 is finished
dve2lts-sym, 7.180: level 376 is finished
dve2lts-sym, 7.182: level 377 is finished
dve2lts-sym, 7.212: level 378 is finished
dve2lts-sym, 7.213: level 379 is finished
dve2lts-sym, 7.215: level 380 is finished
dve2lts-sym, 7.244: level 381 is finished
dve2lts-sym, 7.246: level 382 is finished
dve2lts-sym, 7.276: level 383 is finished
dve2lts-sym, 7.278: level 384 is finished
dve2lts-sym, 7.279: level 385 is finished
dve2lts-sym, 7.309: level 386 is finished
dve2lts-sym, 7.310: level 387 is finished
dve2lts-sym, 7.340: level 388 is finished
dve2lts-sym, 7.342: level 389 is finished
dve2lts-sym, 7.343: level 390 is finished
dve2lts-sym, 7.373: level 391 is finished
dve2lts-sym, 7.375: level 392 is finished
dve2lts-sym, 7.405: level 393 is finished
dve2lts-sym, 7.406: level 394 is finished
dve2lts-sym, 7.436: level 395 is finished
dve2lts-sym, 7.437: level 396 is finished
dve2lts-sym, 7.439: level 397 is finished
dve2lts-sym, 7.469: level 398 is finished
dve2lts-sym, 7.471: level 399 is finished
dve2lts-sym, 7.504: level 400 is finished
dve2lts-sym, 7.506: level 401 is finished
dve2lts-sym, 7.536: level 402 is finished
dve2lts-sym, 7.538: level 403 is finished
dve2lts-sym, 7.571: level 404 is finished
dve2lts-sym, 7.572: level 405 is finished
dve2lts-sym, 7.574: level 406 is finished
dve2lts-sym, 7.600: level 407 is finished
dve2lts-sym, 7.602: level 408 is finished
dve2lts-sym, 7.632: level 409 is finished
dve2lts-sym, 7.633: level 410 is finished
dve2lts-sym, 7.635: level 411 is finished
dve2lts-sym, 7.665: level 412 is finished
dve2lts-sym, 7.667: level 413 is finished
dve2lts-sym, 7.697: level 414 is finished
dve2lts-sym, 7.698: level 415 is finished
dve2lts-sym, 7.727: level 416 is finished
dve2lts-sym, 7.749: level 417 is finished
dve2lts-sym, 7.751: level 418 is finished
dve2lts-sym, 7.781: level 419 is finished
dve2lts-sym, 7.782: level 420 is finished
dve2lts-sym, 7.812: level 421 is finished
dve2lts-sym, 7.814: level 422 is finished
dve2lts-sym, 7.840: level 423 is finished
dve2lts-sym, 7.842: level 424 is finished
dve2lts-sym, 7.872: level 425 is finished
dve2lts-sym, 7.873: level 426 is finished
dve2lts-sym, 7.875: level 427 is finished
dve2lts-sym, 7.905: level 428 is finished
dve2lts-sym, 7.907: level 429 is finished
dve2lts-sym, 7.937: level 430 is finished
dve2lts-sym, 7.939: level 431 is finished
dve2lts-sym, 7.968: level 432 is finished
dve2lts-sym, 7.971: level 433 is finished
dve2lts-sym, 8.001: level 434 is finished
dve2lts-sym, 8.002: level 435 is finished
dve2lts-sym, 8.028: level 436 is finished
dve2lts-sym, 8.030: level 437 is finished
dve2lts-sym, 8.060: level 438 is finished
dve2lts-sym, 8.062: level 439 is finished
dve2lts-sym, 8.091: level 440 is finished
dve2lts-sym, 8.093: level 441 is finished
dve2lts-sym, 8.095: level 442 is finished
dve2lts-sym, 8.126: level 443 is finished
dve2lts-sym, 8.156: level 444 is finished
dve2lts-sym, 8.157: level 445 is finished
dve2lts-sym, 8.159: level 446 is finished
dve2lts-sym, 8.189: level 447 is finished
dve2lts-sym, 8.191: level 448 is finished
dve2lts-sym, 8.221: level 449 is finished
dve2lts-sym, 8.223: level 450 is finished
dve2lts-sym, 8.253: level 451 is finished
dve2lts-sym, 8.255: level 452 is finished
dve2lts-sym, 8.285: level 453 is finished
dve2lts-sym, 8.287: level 454 is finished
dve2lts-sym, 8.317: level 455 is finished
dve2lts-sym, 8.319: level 456 is finished
dve2lts-sym, 8.349: level 457 is finished
dve2lts-sym, 8.351: level 458 is finished
dve2lts-sym, 8.381: level 459 is finished
dve2lts-sym, 8.383: level 460 is finished
dve2lts-sym, 8.413: level 461 is finished
dve2lts-sym, 8.415: level 462 is finished
dve2lts-sym, 8.445: level 463 is finished
dve2lts-sym, 8.447: level 464 is finished
dve2lts-sym, 8.477: level 465 is finished
dve2lts-sym, 8.479: level 466 is finished
dve2lts-sym, 8.509: level 467 is finished
dve2lts-sym, 8.511: level 468 is finished
dve2lts-sym, 8.541: level 469 is finished
dve2lts-sym, 8.543: level 470 is finished
dve2lts-sym, 8.573: level 471 is finished
dve2lts-sym, 8.575: level 472 is finished
dve2lts-sym, 8.606: level 473 is finished
dve2lts-sym, 8.636: level 474 is finished
dve2lts-sym, 8.637: level 475 is finished
dve2lts-sym, 8.671: level 476 is finished
dve2lts-sym, 8.673: level 477 is finished
dve2lts-sym, 8.704: level 478 is finished
dve2lts-sym, 8.706: level 479 is finished
dve2lts-sym, 8.736: level 480 is finished
dve2lts-sym, 8.738: level 481 is finished
dve2lts-sym, 8.768: level 482 is finished
dve2lts-sym, 8.770: level 483 is finished
dve2lts-sym, 8.801: level 484 is finished
dve2lts-sym, 8.802: level 485 is finished
dve2lts-sym, 8.832: level 486 is finished
dve2lts-sym, 8.835: level 487 is finished
dve2lts-sym, 8.865: level 488 is finished
dve2lts-sym, 8.867: level 489 is finished
dve2lts-sym, 8.897: level 490 is finished
dve2lts-sym, 8.899: level 491 is finished
dve2lts-sym, 8.929: level 492 is finished
dve2lts-sym, 8.960: level 493 is finished
dve2lts-sym, 8.962: level 494 is finished
dve2lts-sym, 8.992: level 495 is finished
dve2lts-sym, 8.994: level 496 is finished
dve2lts-sym, 9.024: level 497 is finished
dve2lts-sym, 9.027: level 498 is finished
dve2lts-sym, 9.057: level 499 is finished
dve2lts-sym, 9.059: level 500 is finished
dve2lts-sym, 9.089: level 501 is finished
dve2lts-sym, 9.091: level 502 is finished
dve2lts-sym, 9.122: level 503 is finished
dve2lts-sym, 9.152: level 504 is finished
dve2lts-sym, 9.154: level 505 is finished
dve2lts-sym, 9.184: level 506 is finished
dve2lts-sym, 9.186: level 507 is finished
dve2lts-sym, 9.217: level 508 is finished
dve2lts-sym, 9.219: level 509 is finished
dve2lts-sym, 9.249: level 510 is finished
dve2lts-sym, 9.251: level 511 is finished
dve2lts-sym, 9.281: level 512 is finished
dve2lts-sym, 9.312: level 513 is finished
dve2lts-sym, 9.314: level 514 is finished
dve2lts-sym, 9.344: level 515 is finished
dve2lts-sym, 9.346: level 516 is finished
dve2lts-sym, 9.377: level 517 is finished
dve2lts-sym, 9.379: level 518 is finished
dve2lts-sym, 9.409: level 519 is finished
dve2lts-sym, 9.411: level 520 is finished
dve2lts-sym, 9.438: level 521 is finished
dve2lts-sym, 9.468: level 522 is finished
dve2lts-sym, 9.471: level 523 is finished
dve2lts-sym, 9.501: level 524 is finished
dve2lts-sym, 9.503: level 525 is finished
dve2lts-sym, 9.533: level 526 is finished
dve2lts-sym, 9.563: level 527 is finished
dve2lts-sym, 9.566: level 528 is finished
dve2lts-sym, 9.596: level 529 is finished
dve2lts-sym, 9.598: level 530 is finished
dve2lts-sym, 9.629: level 531 is finished
dve2lts-sym, 9.631: level 532 is finished
dve2lts-sym, 9.662: level 533 is finished
dve2lts-sym, 9.692: level 534 is finished
dve2lts-sym, 9.694: level 535 is finished
dve2lts-sym, 9.724: level 536 is finished
dve2lts-sym, 9.727: level 537 is finished
dve2lts-sym, 9.754: level 538 is finished
dve2lts-sym, 9.784: level 539 is finished
dve2lts-sym, 9.786: level 540 is finished
dve2lts-sym, 9.817: level 541 is finished
dve2lts-sym, 9.819: level 542 is finished
dve2lts-sym, 9.850: level 543 is finished
dve2lts-sym, 9.880: level 544 is finished
dve2lts-sym, 9.882: level 545 is finished
dve2lts-sym, 9.913: level 546 is finished
dve2lts-sym, 9.915: level 547 is finished
dve2lts-sym, 9.946: level 548 is finished
dve2lts-sym, 9.976: level 549 is finished
dve2lts-sym, 9.978: level 550 is finished
dve2lts-sym, 10.009: level 551 is finished
dve2lts-sym, 10.011: level 552 is finished
dve2lts-sym, 10.042: level 553 is finished
dve2lts-sym, 10.072: level 554 is finished
dve2lts-sym, 10.075: level 555 is finished
dve2lts-sym, 10.105: level 556 is finished
dve2lts-sym, 10.136: level 557 is finished
dve2lts-sym, 10.138: level 558 is finished
dve2lts-sym, 10.169: level 559 is finished
dve2lts-sym, 10.171: level 560 is finished
dve2lts-sym, 10.201: level 561 is finished
dve2lts-sym, 10.232: level 562 is finished
dve2lts-sym, 10.235: level 563 is finished
dve2lts-sym, 10.265: level 564 is finished
dve2lts-sym, 10.267: level 565 is finished
dve2lts-sym, 10.302: level 566 is finished
dve2lts-sym, 10.332: level 567 is finished
dve2lts-sym, 10.335: level 568 is finished
dve2lts-sym, 10.365: level 569 is finished
dve2lts-sym, 10.396: level 570 is finished
dve2lts-sym, 10.398: level 571 is finished
dve2lts-sym, 10.429: level 572 is finished
dve2lts-sym, 10.460: level 573 is finished
dve2lts-sym, 10.462: level 574 is finished
dve2lts-sym, 10.492: level 575 is finished
dve2lts-sym, 10.495: level 576 is finished
dve2lts-sym, 10.525: level 577 is finished
dve2lts-sym, 10.556: level 578 is finished
dve2lts-sym, 10.559: level 579 is finished
dve2lts-sym, 10.589: level 580 is finished
dve2lts-sym, 10.591: level 581 is finished
dve2lts-sym, 10.622: level 582 is finished
dve2lts-sym, 10.653: level 583 is finished
dve2lts-sym, 10.684: level 584 is finished
dve2lts-sym, 10.686: level 585 is finished
dve2lts-sym, 10.716: level 586 is finished
dve2lts-sym, 10.719: level 587 is finished
dve2lts-sym, 10.750: level 588 is finished
dve2lts-sym, 10.780: level 589 is finished
dve2lts-sym, 10.782: level 590 is finished
dve2lts-sym, 10.813: level 591 is finished
dve2lts-sym, 10.844: level 592 is finished
dve2lts-sym, 10.847: level 593 is finished
dve2lts-sym, 10.877: level 594 is finished
dve2lts-sym, 10.908: level 595 is finished
dve2lts-sym, 10.910: level 596 is finished
dve2lts-sym, 10.941: level 597 is finished
dve2lts-sym, 10.972: level 598 is finished
dve2lts-sym, 10.974: level 599 is finished
dve2lts-sym, 11.005: level 600 is finished
dve2lts-sym, 11.007: level 601 is finished
dve2lts-sym, 11.038: level 602 is finished
dve2lts-sym, 11.069: level 603 is finished
dve2lts-sym, 11.100: level 604 is finished
dve2lts-sym, 11.102: level 605 is finished
dve2lts-sym, 11.133: level 606 is finished
dve2lts-sym, 11.135: level 607 is finished
dve2lts-sym, 11.166: level 608 is finished
dve2lts-sym, 11.197: level 609 is finished
dve2lts-sym, 11.199: level 610 is finished
dve2lts-sym, 11.230: level 611 is finished
dve2lts-sym, 11.261: level 612 is finished
dve2lts-sym, 11.292: level 613 is finished
dve2lts-sym, 11.295: level 614 is finished
dve2lts-sym, 11.325: level 615 is finished
dve2lts-sym, 11.356: level 616 is finished
dve2lts-sym, 11.359: level 617 is finished
dve2lts-sym, 11.390: level 618 is finished
dve2lts-sym, 11.416: level 619 is finished
dve2lts-sym, 11.419: level 620 is finished
dve2lts-sym, 11.449: level 621 is finished
dve2lts-sym, 11.480: level 622 is finished
dve2lts-sym, 11.483: level 623 is finished
dve2lts-sym, 11.518: level 624 is finished
dve2lts-sym, 11.548: level 625 is finished
dve2lts-sym, 11.551: level 626 is finished
dve2lts-sym, 11.582: level 627 is finished
dve2lts-sym, 11.613: level 628 is finished
dve2lts-sym, 11.640: level 629 is finished
dve2lts-sym, 11.642: level 630 is finished
dve2lts-sym, 11.673: level 631 is finished
dve2lts-sym, 11.704: level 632 is finished
dve2lts-sym, 11.707: level 633 is finished
dve2lts-sym, 11.738: level 634 is finished
dve2lts-sym, 11.769: level 635 is finished
dve2lts-sym, 11.771: level 636 is finished
dve2lts-sym, 11.802: level 637 is finished
dve2lts-sym, 11.833: level 638 is finished
dve2lts-sym, 11.864: level 639 is finished
dve2lts-sym, 11.867: level 640 is finished
dve2lts-sym, 11.897: level 641 is finished
dve2lts-sym, 11.928: level 642 is finished
dve2lts-sym, 11.960: level 643 is finished
dve2lts-sym, 11.962: level 644 is finished
dve2lts-sym, 11.993: level 645 is finished
dve2lts-sym, 12.024: level 646 is finished
dve2lts-sym, 12.026: level 647 is finished
dve2lts-sym, 12.058: level 648 is finished
dve2lts-sym, 12.089: level 649 is finished
dve2lts-sym, 12.091: level 650 is finished
dve2lts-sym, 12.122: level 651 is finished
dve2lts-sym, 12.149: level 652 is finished
dve2lts-sym, 12.180: level 653 is finished
dve2lts-sym, 12.183: level 654 is finished
dve2lts-sym, 12.213: level 655 is finished
dve2lts-sym, 12.244: level 656 is finished
dve2lts-sym, 12.247: level 657 is finished
dve2lts-sym, 12.278: level 658 is finished
dve2lts-sym, 12.309: level 659 is finished
dve2lts-sym, 12.340: level 660 is finished
dve2lts-sym, 12.343: level 661 is finished
dve2lts-sym, 12.374: level 662 is finished
dve2lts-sym, 12.405: level 663 is finished
dve2lts-sym, 12.440: level 664 is finished
dve2lts-sym, 12.443: level 665 is finished
dve2lts-sym, 12.478: level 666 is finished
dve2lts-sym, 12.509: level 667 is finished
dve2lts-sym, 12.541: level 668 is finished
dve2lts-sym, 12.572: level 669 is finished
dve2lts-sym, 12.574: level 670 is finished
dve2lts-sym, 12.601: level 671 is finished
dve2lts-sym, 12.632: level 672 is finished
dve2lts-sym, 12.664: level 673 is finished
dve2lts-sym, 12.667: level 674 is finished
dve2lts-sym, 12.697: level 675 is finished
dve2lts-sym, 12.732: level 676 is finished
dve2lts-sym, 12.735: level 677 is finished
dve2lts-sym, 12.766: level 678 is finished
dve2lts-sym, 12.797: level 679 is finished
dve2lts-sym, 12.828: level 680 is finished
dve2lts-sym, 12.831: level 681 is finished
dve2lts-sym, 12.862: level 682 is finished
dve2lts-sym, 12.893: level 683 is finished
dve2lts-sym, 12.925: level 684 is finished
dve2lts-sym, 12.927: level 685 is finished
dve2lts-sym, 12.958: level 686 is finished
dve2lts-sym, 12.985: level 687 is finished
dve2lts-sym, 13.017: level 688 is finished
dve2lts-sym, 13.048: level 689 is finished
dve2lts-sym, 13.072: level 690 is finished
dve2lts-sym, 13.075: level 691 is finished
dve2lts-sym, 13.102: level 692 is finished
dve2lts-sym, 13.131: level 693 is finished
dve2lts-sym, 13.162: level 694 is finished
dve2lts-sym, 13.193: level 695 is finished
dve2lts-sym, 13.224: level 696 is finished
dve2lts-sym, 13.227: level 697 is finished
dve2lts-sym, 13.259: level 698 is finished
dve2lts-sym, 13.290: level 699 is finished
dve2lts-sym, 13.321: level 700 is finished
dve2lts-sym, 13.352: level 701 is finished
dve2lts-sym, 13.355: level 702 is finished
dve2lts-sym, 13.386: level 703 is finished
dve2lts-sym, 13.418: level 704 is finished
dve2lts-sym, 13.444: level 705 is finished
dve2lts-sym, 13.447: level 706 is finished
dve2lts-sym, 13.478: level 707 is finished
dve2lts-sym, 13.506: level 708 is finished
dve2lts-sym, 13.533: level 709 is finished
dve2lts-sym, 13.564: level 710 is finished
dve2lts-sym, 13.599: level 711 is finished
dve2lts-sym, 13.603: level 712 is finished
dve2lts-sym, 13.631: level 713 is finished
dve2lts-sym, 13.662: level 714 is finished
dve2lts-sym, 13.693: level 715 is finished
dve2lts-sym, 13.725: level 716 is finished
dve2lts-sym, 13.756: level 717 is finished
dve2lts-sym, 13.759: level 718 is finished
dve2lts-sym, 13.791: level 719 is finished
dve2lts-sym, 13.821: level 720 is finished
dve2lts-sym, 13.852: level 721 is finished
dve2lts-sym, 13.855: level 722 is finished
dve2lts-sym, 13.887: level 723 is finished
dve2lts-sym, 13.933: level 724 is finished
dve2lts-sym, 13.964: level 725 is finished
dve2lts-sym, 13.967: level 726 is finished
dve2lts-sym, 13.998: level 727 is finished
dve2lts-sym, 14.030: level 728 is finished
dve2lts-sym, 14.061: level 729 is finished
dve2lts-sym, 14.092: level 730 is finished
dve2lts-sym, 14.113: level 731 is finished
dve2lts-sym, 14.144: level 732 is finished
dve2lts-sym, 14.176: level 733 is finished
dve2lts-sym, 14.207: level 734 is finished
dve2lts-sym, 14.210: level 735 is finished
dve2lts-sym, 14.242: level 736 is finished
dve2lts-sym, 14.277: level 737 is finished
dve2lts-sym, 14.309: level 738 is finished
dve2lts-sym, 14.336: level 739 is finished
dve2lts-sym, 14.339: level 740 is finished
dve2lts-sym, 14.370: level 741 is finished
dve2lts-sym, 14.401: level 742 is finished
dve2lts-sym, 14.433: level 743 is finished
dve2lts-sym, 14.465: level 744 is finished
dve2lts-sym, 14.496: level 745 is finished
dve2lts-sym, 14.499: level 746 is finished
dve2lts-sym, 14.530: level 747 is finished
dve2lts-sym, 14.562: level 748 is finished
dve2lts-sym, 14.590: level 749 is finished
dve2lts-sym, 14.621: level 750 is finished
dve2lts-sym, 14.652: level 751 is finished
dve2lts-sym, 14.655: level 752 is finished
dve2lts-sym, 14.687: level 753 is finished
dve2lts-sym, 14.719: level 754 is finished
dve2lts-sym, 14.750: level 755 is finished
dve2lts-sym, 14.781: level 756 is finished
dve2lts-sym, 14.812: level 757 is finished
dve2lts-sym, 14.844: level 758 is finished
dve2lts-sym, 14.876: level 759 is finished
dve2lts-sym, 14.879: level 760 is finished
dve2lts-sym, 14.911: level 761 is finished
dve2lts-sym, 14.946: level 762 is finished
dve2lts-sym, 14.994: level 763 is finished
dve2lts-sym, 15.017: level 764 is finished
dve2lts-sym, 15.048: level 765 is finished
dve2lts-sym, 15.080: level 766 is finished
dve2lts-sym, 15.090: level 767 is finished
dve2lts-sym, 15.122: level 768 is finished
dve2lts-sym, 15.154: level 769 is finished
dve2lts-sym, 15.185: level 770 is finished
dve2lts-sym, 15.216: level 771 is finished
dve2lts-sym, 15.248: level 772 is finished
dve2lts-sym, 15.280: level 773 is finished
dve2lts-sym, 15.283: level 774 is finished
dve2lts-sym, 15.314: level 775 is finished
dve2lts-sym, 15.342: level 776 is finished
dve2lts-sym, 15.373: level 777 is finished
dve2lts-sym, 15.405: level 778 is finished
dve2lts-sym, 15.437: level 779 is finished
dve2lts-sym, 15.472: level 780 is finished
dve2lts-sym, 15.504: level 781 is finished
dve2lts-sym, 15.507: level 782 is finished
dve2lts-sym, 15.539: level 783 is finished
dve2lts-sym, 15.571: level 784 is finished
dve2lts-sym, 15.602: level 785 is finished
dve2lts-sym, 15.634: level 786 is finished
dve2lts-sym, 15.665: level 787 is finished
dve2lts-sym, 15.687: level 788 is finished
dve2lts-sym, 15.714: level 789 is finished
dve2lts-sym, 15.745: level 790 is finished
dve2lts-sym, 15.777: level 791 is finished
dve2lts-sym, 15.813: level 792 is finished
dve2lts-sym, 15.845: level 793 is finished
dve2lts-sym, 15.877: level 794 is finished
dve2lts-sym, 15.908: level 795 is finished
dve2lts-sym, 15.911: level 796 is finished
dve2lts-sym, 15.943: level 797 is finished
dve2lts-sym, 15.975: level 798 is finished
dve2lts-sym, 16.007: level 799 is finished
dve2lts-sym, 16.042: level 800 is finished
dve2lts-sym, 16.074: level 801 is finished
dve2lts-sym, 16.105: level 802 is finished
dve2lts-sym, 16.133: level 803 is finished
dve2lts-sym, 16.173: level 804 is finished
dve2lts-sym, 16.200: level 805 is finished
dve2lts-sym, 16.231: level 806 is finished
dve2lts-sym, 16.235: level 807 is finished
dve2lts-sym, 16.267: level 808 is finished
dve2lts-sym, 16.303: level 809 is finished
dve2lts-sym, 16.334: level 810 is finished
dve2lts-sym, 16.366: level 811 is finished
dve2lts-sym, 16.394: level 812 is finished
dve2lts-sym, 16.426: level 813 is finished
dve2lts-sym, 16.458: level 814 is finished
dve2lts-sym, 16.489: level 815 is finished
dve2lts-sym, 16.521: level 816 is finished
dve2lts-sym, 16.548: level 817 is finished
dve2lts-sym, 16.581: level 818 is finished
dve2lts-sym, 16.612: level 819 is finished
dve2lts-sym, 16.644: level 820 is finished
dve2lts-sym, 16.676: level 821 is finished
dve2lts-sym, 16.679: level 822 is finished
dve2lts-sym, 16.744: level 823 is finished
dve2lts-sym, 16.776: level 824 is finished
dve2lts-sym, 16.779: level 825 is finished
dve2lts-sym, 16.811: level 826 is finished
dve2lts-sym, 16.842: level 827 is finished
dve2lts-sym, 16.879: level 828 is finished
dve2lts-sym, 16.910: level 829 is finished
dve2lts-sym, 16.938: level 830 is finished
dve2lts-sym, 16.970: level 831 is finished
dve2lts-sym, 17.001: level 832 is finished
dve2lts-sym, 17.030: level 833 is finished
dve2lts-sym, 17.062: level 834 is finished
dve2lts-sym, 17.093: level 835 is finished
dve2lts-sym, 17.125: level 836 is finished
dve2lts-sym, 17.157: level 837 is finished
dve2lts-sym, 17.189: level 838 is finished
dve2lts-sym, 17.236: level 839 is finished
dve2lts-sym, 17.239: level 840 is finished
dve2lts-sym, 17.271: level 841 is finished
dve2lts-sym, 17.303: level 842 is finished
dve2lts-sym, 17.360: level 843 is finished
dve2lts-sym, 17.388: level 844 is finished
dve2lts-sym, 17.391: level 845 is finished
dve2lts-sym, 17.423: level 846 is finished
dve2lts-sym, 17.462: level 847 is finished
dve2lts-sym, 17.495: level 848 is finished
dve2lts-sym, 17.531: level 849 is finished
dve2lts-sym, 17.558: level 850 is finished
dve2lts-sym, 17.590: level 851 is finished
dve2lts-sym, 17.622: level 852 is finished
dve2lts-sym, 17.655: level 853 is finished
dve2lts-sym, 17.687: level 854 is finished
dve2lts-sym, 17.718: level 855 is finished
dve2lts-sym, 17.750: level 856 is finished
dve2lts-sym, 17.782: level 857 is finished
dve2lts-sym, 17.814: level 858 is finished
dve2lts-sym, 17.846: level 859 is finished
dve2lts-sym, 17.878: level 860 is finished
dve2lts-sym, 17.910: level 861 is finished
dve2lts-sym, 17.942: level 862 is finished
dve2lts-sym, 17.975: level 863 is finished
dve2lts-sym, 18.011: level 864 is finished
dve2lts-sym, 18.042: level 865 is finished
dve2lts-sym, 18.074: level 866 is finished
dve2lts-sym, 18.106: level 867 is finished
dve2lts-sym, 18.139: level 868 is finished
dve2lts-sym, 18.171: level 869 is finished
dve2lts-sym, 18.198: level 870 is finished
dve2lts-sym, 18.230: level 871 is finished
dve2lts-sym, 18.262: level 872 is finished
dve2lts-sym, 18.299: level 873 is finished
dve2lts-sym, 18.331: level 874 is finished
dve2lts-sym, 18.362: level 875 is finished
dve2lts-sym, 18.394: level 876 is finished
dve2lts-sym, 18.426: level 877 is finished
dve2lts-sym, 18.463: level 878 is finished
dve2lts-sym, 18.495: level 879 is finished
dve2lts-sym, 18.527: level 880 is finished
dve2lts-sym, 18.559: level 881 is finished
dve2lts-sym, 18.591: level 882 is finished
dve2lts-sym, 18.652: level 883 is finished
dve2lts-sym, 18.684: level 884 is finished
dve2lts-sym, 18.714: level 885 is finished
dve2lts-sym, 18.719: level 886 is finished
dve2lts-sym, 18.751: level 887 is finished
dve2lts-sym, 18.783: level 888 is finished
dve2lts-sym, 18.815: level 889 is finished
dve2lts-sym, 18.847: level 890 is finished
dve2lts-sym, 18.879: level 891 is finished
dve2lts-sym, 18.911: level 892 is finished
dve2lts-sym, 18.972: level 893 is finished
dve2lts-sym, 19.004: level 894 is finished
dve2lts-sym, 19.036: level 895 is finished
dve2lts-sym, 19.068: level 896 is finished
dve2lts-sym, 19.100: level 897 is finished
dve2lts-sym, 19.133: level 898 is finished
dve2lts-sym, 19.165: level 899 is finished
dve2lts-sym, 19.197: level 900 is finished
dve2lts-sym, 19.229: level 901 is finished
dve2lts-sym, 19.261: level 902 is finished
dve2lts-sym, 19.294: level 903 is finished
dve2lts-sym, 19.326: level 904 is finished
dve2lts-sym, 19.358: level 905 is finished
dve2lts-sym, 19.390: level 906 is finished
dve2lts-sym, 19.422: level 907 is finished
dve2lts-sym, 19.455: level 908 is finished
dve2lts-sym, 19.487: level 909 is finished
dve2lts-sym, 19.519: level 910 is finished
dve2lts-sym, 19.551: level 911 is finished
dve2lts-sym, 19.583: level 912 is finished
dve2lts-sym, 19.644: level 913 is finished
dve2lts-sym, 19.677: level 914 is finished
dve2lts-sym, 19.708: level 915 is finished
dve2lts-sym, 19.740: level 916 is finished
dve2lts-sym, 19.773: level 917 is finished
dve2lts-sym, 19.806: level 918 is finished
dve2lts-sym, 19.838: level 919 is finished
dve2lts-sym, 19.870: level 920 is finished
dve2lts-sym, 19.902: level 921 is finished
dve2lts-sym, 19.934: level 922 is finished
dve2lts-sym, 19.996: level 923 is finished
dve2lts-sym, 20.028: level 924 is finished
dve2lts-sym, 20.060: level 925 is finished
dve2lts-sym, 20.092: level 926 is finished
dve2lts-sym, 20.124: level 927 is finished
dve2lts-sym, 20.157: level 928 is finished
dve2lts-sym, 20.190: level 929 is finished
dve2lts-sym, 20.222: level 930 is finished
dve2lts-sym, 20.254: level 931 is finished
dve2lts-sym, 20.286: level 932 is finished
dve2lts-sym, 20.319: level 933 is finished
dve2lts-sym, 20.380: level 934 is finished
dve2lts-sym, 20.412: level 935 is finished
dve2lts-sym, 20.444: level 936 is finished
dve2lts-sym, 20.476: level 937 is finished
dve2lts-sym, 20.509: level 938 is finished
dve2lts-sym, 20.542: level 939 is finished
dve2lts-sym, 20.574: level 940 is finished
dve2lts-sym, 20.606: level 941 is finished
dve2lts-sym, 20.639: level 942 is finished
dve2lts-sym, 20.700: level 943 is finished
dve2lts-sym, 20.732: level 944 is finished
dve2lts-sym, 20.764: level 945 is finished
dve2lts-sym, 20.796: level 946 is finished
dve2lts-sym, 20.829: level 947 is finished
dve2lts-sym, 20.862: level 948 is finished
dve2lts-sym, 20.894: level 949 is finished
dve2lts-sym, 20.926: level 950 is finished
dve2lts-sym, 20.959: level 951 is finished
dve2lts-sym, 20.991: level 952 is finished
dve2lts-sym, 21.052: level 953 is finished
dve2lts-sym, 21.085: level 954 is finished
dve2lts-sym, 21.117: level 955 is finished
dve2lts-sym, 21.149: level 956 is finished
dve2lts-sym, 21.182: level 957 is finished
dve2lts-sym, 21.215: level 958 is finished
dve2lts-sym, 21.276: level 959 is finished
dve2lts-sym, 21.307: level 960 is finished
dve2lts-sym, 21.340: level 961 is finished
dve2lts-sym, 21.372: level 962 is finished
dve2lts-sym, 21.406: level 963 is finished
dve2lts-sym, 21.442: level 964 is finished
dve2lts-sym, 21.482: level 965 is finished
dve2lts-sym, 21.514: level 966 is finished
dve2lts-sym, 21.546: level 967 is finished
dve2lts-sym, 21.608: level 968 is finished
dve2lts-sym, 21.640: level 969 is finished
dve2lts-sym, 21.672: level 970 is finished
dve2lts-sym, 21.705: level 971 is finished
dve2lts-sym, 21.733: level 972 is finished
dve2lts-sym, 21.767: level 973 is finished
dve2lts-sym, 21.827: level 974 is finished
dve2lts-sym, 21.859: level 975 is finished
dve2lts-sym, 21.892: level 976 is finished
dve2lts-sym, 21.925: level 977 is finished
dve2lts-sym, 21.958: level 978 is finished
dve2lts-sym, 21.995: level 979 is finished
dve2lts-sym, 22.027: level 980 is finished
dve2lts-sym, 22.059: level 981 is finished
dve2lts-sym, 22.120: level 982 is finished
dve2lts-sym, 22.153: level 983 is finished
dve2lts-sym, 22.186: level 984 is finished
dve2lts-sym, 22.218: level 985 is finished
dve2lts-sym, 22.251: level 986 is finished
dve2lts-sym, 22.279: level 987 is finished
dve2lts-sym, 22.341: level 988 is finished
dve2lts-sym, 22.377: level 989 is finished
dve2lts-sym, 22.409: level 990 is finished
dve2lts-sym, 22.442: level 991 is finished
dve2lts-sym, 22.475: level 992 is finished
dve2lts-sym, 22.536: level 993 is finished
dve2lts-sym, 22.569: level 994 is finished
dve2lts-sym, 22.601: level 995 is finished
dve2lts-sym, 22.634: level 996 is finished
dve2lts-sym, 22.667: level 997 is finished
dve2lts-sym, 22.728: level 998 is finished
dve2lts-sym, 22.761: level 999 is finished
dve2lts-sym, 22.789: level 1000 is finished
dve2lts-sym, 22.822: level 1001 is finished
dve2lts-sym, 22.854: level 1002 is finished
dve2lts-sym, 22.928: level 1003 is finished
dve2lts-sym, 22.961: level 1004 is finished
dve2lts-sym, 22.989: level 1005 is finished
dve2lts-sym, 23.026: level 1006 is finished
dve2lts-sym, 23.058: level 1007 is finished
dve2lts-sym, 23.116: level 1008 is finished
dve2lts-sym, 23.149: level 1009 is finished
dve2lts-sym, 23.185: level 1010 is finished
dve2lts-sym, 23.215: level 1011 is finished
dve2lts-sym, 23.268: level 1012 is finished
dve2lts-sym, 23.301: level 1013 is finished
dve2lts-sym, 23.334: level 1014 is finished
dve2lts-sym, 23.367: level 1015 is finished
dve2lts-sym, 23.395: level 1016 is finished
dve2lts-sym, 23.456: level 1017 is finished
dve2lts-sym, 23.494: level 1018 is finished
dve2lts-sym, 23.526: level 1019 is finished
dve2lts-sym, 23.555: level 1020 is finished
dve2lts-sym, 23.613: level 1021 is finished
dve2lts-sym, 23.646: level 1022 is finished
dve2lts-sym, 23.707: level 1023 is finished
dve2lts-sym, 23.730: level 1024 is finished
dve2lts-sym, 23.751: level 1025 is finished
dve2lts-sym, 23.808: level 1026 is finished
dve2lts-sym, 23.845: level 1027 is finished
dve2lts-sym, 23.878: level 1028 is finished
dve2lts-sym, 23.939: level 1029 is finished
dve2lts-sym, 23.972: level 1030 is finished
dve2lts-sym, 24.005: level 1031 is finished
dve2lts-sym, 24.038: level 1032 is finished
dve2lts-sym, 24.104: level 1033 is finished
dve2lts-sym, 24.137: level 1034 is finished
dve2lts-sym, 24.166: level 1035 is finished
dve2lts-sym, 24.195: level 1036 is finished
dve2lts-sym, 24.254: level 1037 is finished
dve2lts-sym, 24.296: level 1038 is finished
dve2lts-sym, 24.329: level 1039 is finished
dve2lts-sym, 24.355: level 1040 is finished
dve2lts-sym, 24.416: level 1041 is finished
dve2lts-sym, 24.449: level 1042 is finished
dve2lts-sym, 24.501: level 1043 is finished
dve2lts-sym, 24.530: level 1044 is finished
dve2lts-sym, 24.562: level 1045 is finished
dve2lts-sym, 24.595: level 1046 is finished
dve2lts-sym, 24.656: level 1047 is finished
dve2lts-sym, 24.690: level 1048 is finished
dve2lts-sym, 24.727: level 1049 is finished
dve2lts-sym, 24.759: level 1050 is finished
dve2lts-sym, 24.820: level 1051 is finished
dve2lts-sym, 24.853: level 1052 is finished
dve2lts-sym, 24.883: level 1053 is finished
dve2lts-sym, 24.944: level 1054 is finished
dve2lts-sym, 24.977: level 1055 is finished
dve2lts-sym, 25.014: level 1056 is finished
dve2lts-sym, 25.047: level 1057 is finished
dve2lts-sym, 25.108: level 1058 is finished
dve2lts-sym, 25.142: level 1059 is finished
dve2lts-sym, 25.174: level 1060 is finished
dve2lts-sym, 25.211: level 1061 is finished
dve2lts-sym, 25.272: level 1062 is finished
dve2lts-sym, 25.307: level 1063 is finished
dve2lts-sym, 25.368: level 1064 is finished
dve2lts-sym, 25.400: level 1065 is finished
dve2lts-sym, 25.433: level 1066 is finished
dve2lts-sym, 25.466: level 1067 is finished
dve2lts-sym, 25.528: level 1068 is finished
dve2lts-sym, 25.561: level 1069 is finished
dve2lts-sym, 25.594: level 1070 is finished
dve2lts-sym, 25.627: level 1071 is finished
dve2lts-sym, 25.688: level 1072 is finished
dve2lts-sym, 25.722: level 1073 is finished
dve2lts-sym, 25.755: level 1074 is finished
dve2lts-sym, 25.816: level 1075 is finished
dve2lts-sym, 25.849: level 1076 is finished
dve2lts-sym, 25.882: level 1077 is finished
dve2lts-sym, 25.944: level 1078 is finished
dve2lts-sym, 25.977: level 1079 is finished
dve2lts-sym, 26.010: level 1080 is finished
dve2lts-sym, 26.043: level 1081 is finished
dve2lts-sym, 26.104: level 1082 is finished
dve2lts-sym, 26.138: level 1083 is finished
dve2lts-sym, 26.200: level 1084 is finished
dve2lts-sym, 26.232: level 1085 is finished
dve2lts-sym, 26.265: level 1086 is finished
dve2lts-sym, 26.299: level 1087 is finished
dve2lts-sym, 26.357: level 1088 is finished
dve2lts-sym, 26.390: level 1089 is finished
dve2lts-sym, 26.423: level 1090 is finished
dve2lts-sym, 26.484: level 1091 is finished
dve2lts-sym, 26.517: level 1092 is finished
dve2lts-sym, 26.551: level 1093 is finished
dve2lts-sym, 26.613: level 1094 is finished
dve2lts-sym, 26.646: level 1095 is finished
dve2lts-sym, 26.679: level 1096 is finished
dve2lts-sym, 26.740: level 1097 is finished
dve2lts-sym, 26.774: level 1098 is finished
dve2lts-sym, 26.832: level 1099 is finished
dve2lts-sym, 26.868: level 1100 is finished
dve2lts-sym, 26.905: level 1101 is finished
dve2lts-sym, 26.939: level 1102 is finished
dve2lts-sym, 26.997: level 1103 is finished
dve2lts-sym, 27.030: level 1104 is finished
dve2lts-sym, 27.063: level 1105 is finished
dve2lts-sym, 27.124: level 1106 is finished
dve2lts-sym, 27.158: level 1107 is finished
dve2lts-sym, 27.220: level 1108 is finished
dve2lts-sym, 27.253: level 1109 is finished
dve2lts-sym, 27.286: level 1110 is finished
dve2lts-sym, 27.319: level 1111 is finished
dve2lts-sym, 27.381: level 1112 is finished
dve2lts-sym, 27.415: level 1113 is finished
dve2lts-sym, 27.472: level 1114 is finished
dve2lts-sym, 27.505: level 1115 is finished
dve2lts-sym, 27.538: level 1116 is finished
dve2lts-sym, 27.600: level 1117 is finished
dve2lts-sym, 27.634: level 1118 is finished
dve2lts-sym, 27.667: level 1119 is finished
dve2lts-sym, 27.728: level 1120 is finished
dve2lts-sym, 27.766: level 1121 is finished
dve2lts-sym, 27.799: level 1122 is finished
dve2lts-sym, 27.861: level 1123 is finished
dve2lts-sym, 27.895: level 1124 is finished
dve2lts-sym, 27.956: level 1125 is finished
dve2lts-sym, 27.993: level 1126 is finished
dve2lts-sym, 28.027: level 1127 is finished
dve2lts-sym, 28.089: level 1128 is finished
dve2lts-sym, 28.122: level 1129 is finished
dve2lts-sym, 28.155: level 1130 is finished
dve2lts-sym, 28.221: level 1131 is finished
dve2lts-sym, 28.254: level 1132 is finished
dve2lts-sym, 28.313: level 1133 is finished
dve2lts-sym, 28.346: level 1134 is finished
dve2lts-sym, 28.375: level 1135 is finished
dve2lts-sym, 28.437: level 1136 is finished
dve2lts-sym, 28.470: level 1137 is finished
dve2lts-sym, 28.532: level 1138 is finished
dve2lts-sym, 28.566: level 1139 is finished
dve2lts-sym, 28.599: level 1140 is finished
dve2lts-sym, 28.660: level 1141 is finished
dve2lts-sym, 28.694: level 1142 is finished
dve2lts-sym, 28.756: level 1143 is finished
dve2lts-sym, 28.790: level 1144 is finished
dve2lts-sym, 28.823: level 1145 is finished
dve2lts-sym, 28.885: level 1146 is finished
dve2lts-sym, 28.918: level 1147 is finished
dve2lts-sym, 28.980: level 1148 is finished
dve2lts-sym, 29.014: level 1149 is finished
dve2lts-sym, 29.047: level 1150 is finished
dve2lts-sym, 29.113: level 1151 is finished
dve2lts-sym, 29.146: level 1152 is finished
dve2lts-sym, 29.209: level 1153 is finished
dve2lts-sym, 29.243: level 1154 is finished
dve2lts-sym, 29.304: level 1155 is finished
dve2lts-sym, 29.337: level 1156 is finished
dve2lts-sym, 29.371: level 1157 is finished
dve2lts-sym, 29.434: level 1158 is finished
dve2lts-sym, 29.467: level 1159 is finished
dve2lts-sym, 29.528: level 1160 is finished
dve2lts-sym, 29.562: level 1161 is finished
dve2lts-sym, 29.624: level 1162 is finished
dve2lts-sym, 29.658: level 1163 is finished
dve2lts-sym, 29.720: level 1164 is finished
dve2lts-sym, 29.753: level 1165 is finished
dve2lts-sym, 29.787: level 1166 is finished
dve2lts-sym, 29.844: level 1167 is finished
dve2lts-sym, 29.879: level 1168 is finished
dve2lts-sym, 29.941: level 1169 is finished
dve2lts-sym, 29.974: level 1170 is finished
dve2lts-sym, 30.036: level 1171 is finished
dve2lts-sym, 30.065: level 1172 is finished
dve2lts-sym, 30.128: level 1173 is finished
dve2lts-sym, 30.162: level 1174 is finished
dve2lts-sym, 30.195: level 1175 is finished
dve2lts-sym, 30.257: level 1176 is finished
dve2lts-sym, 30.294: level 1177 is finished
dve2lts-sym, 30.357: level 1178 is finished
dve2lts-sym, 30.391: level 1179 is finished
dve2lts-sym, 30.456: level 1180 is finished
dve2lts-sym, 30.490: level 1181 is finished
dve2lts-sym, 30.523: level 1182 is finished
dve2lts-sym, 30.586: level 1183 is finished
dve2lts-sym, 30.648: level 1184 is finished
dve2lts-sym, 30.681: level 1185 is finished
dve2lts-sym, 30.715: level 1186 is finished
dve2lts-sym, 30.777: level 1187 is finished
dve2lts-sym, 30.840: level 1188 is finished
dve2lts-sym, 30.874: level 1189 is finished
dve2lts-sym, 30.907: level 1190 is finished
dve2lts-sym, 30.969: level 1191 is finished
dve2lts-sym, 31.003: level 1192 is finished
dve2lts-sym, 31.062: level 1193 is finished
dve2lts-sym, 31.123: level 1194 is finished
dve2lts-sym, 31.157: level 1195 is finished
dve2lts-sym, 31.191: level 1196 is finished
dve2lts-sym, 31.252: level 1197 is finished
dve2lts-sym, 31.287: level 1198 is finished
dve2lts-sym, 31.349: level 1199 is finished
dve2lts-sym, 31.382: level 1200 is finished
dve2lts-sym, 31.444: level 1201 is finished
dve2lts-sym, 31.478: level 1202 is finished
dve2lts-sym, 31.541: level 1203 is finished
dve2lts-sym, 31.575: level 1204 is finished
dve2lts-sym, 31.636: level 1205 is finished
dve2lts-sym, 31.670: level 1206 is finished
dve2lts-sym, 31.732: level 1207 is finished
dve2lts-sym, 31.777: level 1208 is finished
dve2lts-sym, 31.811: level 1209 is finished
dve2lts-sym, 31.873: level 1210 is finished
dve2lts-sym, 31.907: level 1211 is finished
dve2lts-sym, 31.969: level 1212 is finished
dve2lts-sym, 32.032: level 1213 is finished
dve2lts-sym, 32.066: level 1214 is finished
dve2lts-sym, 32.099: level 1215 is finished
dve2lts-sym, 32.162: level 1216 is finished
dve2lts-sym, 32.224: level 1217 is finished
dve2lts-sym, 32.258: level 1218 is finished
dve2lts-sym, 32.324: level 1219 is finished
dve2lts-sym, 32.358: level 1220 is finished
dve2lts-sym, 32.416: level 1221 is finished
dve2lts-sym, 32.450: level 1222 is finished
dve2lts-sym, 32.513: level 1223 is finished
dve2lts-sym, 32.547: level 1224 is finished
dve2lts-sym, 32.608: level 1225 is finished
dve2lts-sym, 32.642: level 1226 is finished
dve2lts-sym, 32.704: level 1227 is finished
dve2lts-sym, 32.739: level 1228 is finished
dve2lts-sym, 32.801: level 1229 is finished
dve2lts-sym, 32.835: level 1230 is finished
dve2lts-sym, 32.897: level 1231 is finished
dve2lts-sym, 32.931: level 1232 is finished
dve2lts-sym, 32.994: level 1233 is finished
dve2lts-sym, 33.056: level 1234 is finished
dve2lts-sym, 33.090: level 1235 is finished
dve2lts-sym, 33.152: level 1236 is finished
dve2lts-sym, 33.186: level 1237 is finished
dve2lts-sym, 33.249: level 1238 is finished
dve2lts-sym, 33.311: level 1239 is finished
dve2lts-sym, 33.345: level 1240 is finished
dve2lts-sym, 33.379: level 1241 is finished
dve2lts-sym, 33.437: level 1242 is finished
dve2lts-sym, 33.501: level 1243 is finished
dve2lts-sym, 33.535: level 1244 is finished
dve2lts-sym, 33.597: level 1245 is finished
dve2lts-sym, 33.631: level 1246 is finished
dve2lts-sym, 33.693: level 1247 is finished
dve2lts-sym, 33.760: level 1248 is finished
dve2lts-sym, 33.794: level 1249 is finished
dve2lts-sym, 33.856: level 1250 is finished
dve2lts-sym, 33.890: level 1251 is finished
dve2lts-sym, 33.952: level 1252 is finished
dve2lts-sym, 34.016: level 1253 is finished
dve2lts-sym, 34.050: level 1254 is finished
dve2lts-sym, 34.111: level 1255 is finished
dve2lts-sym, 34.146: level 1256 is finished
dve2lts-sym, 34.208: level 1257 is finished
dve2lts-sym, 34.243: level 1258 is finished
dve2lts-sym, 34.301: level 1259 is finished
dve2lts-sym, 34.335: level 1260 is finished
dve2lts-sym, 34.397: level 1261 is finished
dve2lts-sym, 34.460: level 1262 is finished
dve2lts-sym, 34.495: level 1263 is finished
dve2lts-sym, 34.557: level 1264 is finished
dve2lts-sym, 34.591: level 1265 is finished
dve2lts-sym, 34.653: level 1266 is finished
dve2lts-sym, 34.716: level 1267 is finished
dve2lts-sym, 34.751: level 1268 is finished
dve2lts-sym, 34.813: level 1269 is finished
dve2lts-sym, 34.847: level 1270 is finished
dve2lts-sym, 34.909: level 1271 is finished
dve2lts-sym, 34.972: level 1272 is finished
dve2lts-sym, 35.007: level 1273 is finished
dve2lts-sym, 35.069: level 1274 is finished
dve2lts-sym, 35.102: level 1275 is finished
dve2lts-sym, 35.164: level 1276 is finished
dve2lts-sym, 35.198: level 1277 is finished
dve2lts-sym, 35.260: level 1278 is finished
dve2lts-sym, 35.294: level 1279 is finished
dve2lts-sym, 35.356: level 1280 is finished
dve2lts-sym, 35.390: level 1281 is finished
dve2lts-sym, 35.423: level 1282 is finished
dve2lts-sym, 35.485: level 1283 is finished
dve2lts-sym, 35.518: level 1284 is finished
dve2lts-sym, 35.551: level 1285 is finished
dve2lts-sym, 35.611: level 1286 is finished
dve2lts-sym, 35.644: level 1287 is finished
dve2lts-sym, 35.677: level 1288 is finished
dve2lts-sym, 35.710: level 1289 is finished
dve2lts-sym, 35.742: level 1290 is finished
dve2lts-sym, 35.774: level 1291 is finished
dve2lts-sym, 35.807: level 1292 is finished
dve2lts-sym, 35.868: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 35.868: reachability took 35.400 real 3.910 user 0.510 sys
dve2lts-sym, 35.868: counting visited states...
dve2lts-sym, 35.932: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 35.933: state space has 352664 states, 40119 nodes
dve2lts-sym, 35.935: group_next: 4173 nodes total
dve2lts-sym, 35.935: group_explored: 37561 nodes, 77144 short vectors total
Exit [0]
3.92 user, 0.57 system, 36.03 elapsed -- Max VSize = 6633772KB, Max RSS = 2942020KB
