dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.064: Reqroup Horizontal Flip
dve2lts-sym, 0.064: Regrouping: 133->133 groups
dve2lts-sym, 0.064: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.064: state vector length is 30; there are 133 groups
dve2lts-sym, 0.064: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.096: level 0 is finished
dve2lts-sym, 2.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.802: level 1 is finished
dve2lts-sym, 4.220: level 2 is finished
dve2lts-sym, 4.389: level 3 is finished
dve2lts-sym, 5.039: level 4 is finished
dve2lts-sym, 6.484: level 5 is finished
dve2lts-sym, 8.604: level 6 is finished
dve2lts-sym, 10.616: level 7 is finished
dve2lts-sym, 11.956: level 8 is finished
dve2lts-sym, 12.183: Exploration took 1197 group checks and 1197 next state calls
dve2lts-sym, 12.183: reachability took 11.080 real 1.050 user 0.440 sys
dve2lts-sym, 12.183: counting visited states...
dve2lts-sym, 12.214: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 12.214: state space has 833226 states, 10150 nodes
dve2lts-sym, 12.214: group_next: 1260 nodes total
dve2lts-sym, 12.214: group_explored: 8449 nodes, 42278 short vectors total
Exit [0]
1.07 user, 0.56 system, 12.41 elapsed -- Max VSize = 6634084KB, Max RSS = 2895340KB
