dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 50->50 groups
dve2lts-sym, 0.047: Regrouping took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 0.048: state vector length is 34; there are 50 groups
dve2lts-sym, 0.048: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.205: got initial state
dve2lts-sym, 1.205: level 0 is finished
dve2lts-sym, 1.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.382: level 1 is finished
dve2lts-sym, 6.539: level 2 is finished
dve2lts-sym, 19.300: level 3 is finished
dve2lts-sym, 49.532: level 4 is finished
dve2lts-sym, 81.918: level 5 is finished
dve2lts-sym, 93.523: level 6 is finished
dve2lts-sym, 94.333: level 7 is finished
dve2lts-sym, 94.334: Exploration took 400 group checks and 400 next state calls
dve2lts-sym, 94.334: reachability took 93.130 real 11.080 user 0.540 sys
dve2lts-sym, 94.334: counting visited states...
dve2lts-sym, 94.364: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 94.364: state space has 166649331 states, 7435 nodes
dve2lts-sym, 94.365: group_next: 487 nodes total
dve2lts-sym, 94.365: group_explored: 475 nodes, 729 short vectors total
Exit [0]
11.10 user, 0.69 system, 94.47 elapsed -- Max VSize = 6633840KB, Max RSS = 2976916KB
