dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 147->147 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 18; there are 147 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.069: got initial state
dve2lts-sym, 1.069: level 0 is finished
dve2lts-sym, 1.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.208: level 1 is finished
dve2lts-sym, 4.484: level 2 is finished
dve2lts-sym, 4.518: level 3 is finished
dve2lts-sym, 4.590: level 4 is finished
dve2lts-sym, 4.719: level 5 is finished
dve2lts-sym, 4.943: level 6 is finished
dve2lts-sym, 5.232: level 7 is finished
dve2lts-sym, 5.456: level 8 is finished
dve2lts-sym, 5.586: level 9 is finished
dve2lts-sym, 5.680: level 10 is finished
dve2lts-sym, 5.683: level 11 is finished
dve2lts-sym, 5.708: Exploration took 1764 group checks and 1764 next state calls
dve2lts-sym, 5.708: reachability took 4.640 real 0.150 user 0.430 sys
dve2lts-sym, 5.708: counting visited states...
dve2lts-sym, 5.708: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.708: state space has 20434 states, 469 nodes
dve2lts-sym, 5.709: group_next: 500 nodes total
dve2lts-sym, 5.709: group_explored: 3326 nodes, 6168 short vectors total
Exit [0]
0.16 user, 0.55 system, 5.80 elapsed -- Max VSize = 6634052KB, Max RSS = 2893204KB
