dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 16->16 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.017: state vector length is 19; there are 16 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.853: got initial state
dve2lts-sym, 0.853: level 0 is finished
dve2lts-sym, 0.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.495: level 1 is finished
dve2lts-sym, 4.304: level 2 is finished
dve2lts-sym, 4.406: level 3 is finished
dve2lts-sym, 4.533: level 4 is finished
dve2lts-sym, 4.701: level 5 is finished
dve2lts-sym, 4.959: level 6 is finished
dve2lts-sym, 5.245: level 7 is finished
dve2lts-sym, 5.598: level 8 is finished
dve2lts-sym, 5.934: level 9 is finished
dve2lts-sym, 6.393: level 10 is finished
dve2lts-sym, 6.805: level 11 is finished
dve2lts-sym, 7.339: level 12 is finished
dve2lts-sym, 7.884: level 13 is finished
dve2lts-sym, 8.526: level 14 is finished
dve2lts-sym, 9.145: level 15 is finished
dve2lts-sym, 9.921: level 16 is finished
dve2lts-sym, 10.656: level 17 is finished
dve2lts-sym, 11.515: level 18 is finished
dve2lts-sym, 12.350: level 19 is finished
dve2lts-sym, 13.369: level 20 is finished
dve2lts-sym, 14.259: level 21 is finished
dve2lts-sym, 15.359: level 22 is finished
dve2lts-sym, 16.388: level 23 is finished
dve2lts-sym, 17.542: level 24 is finished
dve2lts-sym, 18.631: level 25 is finished
dve2lts-sym, 19.892: level 26 is finished
dve2lts-sym, 20.991: level 27 is finished
dve2lts-sym, 22.249: level 28 is finished
dve2lts-sym, 23.400: level 29 is finished
dve2lts-sym, 24.661: level 30 is finished
dve2lts-sym, 25.809: level 31 is finished
dve2lts-sym, 27.040: level 32 is finished
dve2lts-sym, 28.173: level 33 is finished
dve2lts-sym, 29.355: level 34 is finished
dve2lts-sym, 30.458: level 35 is finished
dve2lts-sym, 31.616: level 36 is finished
dve2lts-sym, 32.684: level 37 is finished
dve2lts-sym, 33.734: level 38 is finished
dve2lts-sym, 34.758: level 39 is finished
dve2lts-sym, 35.784: level 40 is finished
dve2lts-sym, 36.760: level 41 is finished
dve2lts-sym, 37.684: level 42 is finished
dve2lts-sym, 38.582: level 43 is finished
dve2lts-sym, 39.451: level 44 is finished
dve2lts-sym, 40.309: level 45 is finished
dve2lts-sym, 41.079: level 46 is finished
dve2lts-sym, 41.876: level 47 is finished
dve2lts-sym, 42.505: level 48 is finished
dve2lts-sym, 43.077: level 49 is finished
dve2lts-sym, 43.621: level 50 is finished
dve2lts-sym, 44.097: level 51 is finished
dve2lts-sym, 44.580: level 52 is finished
dve2lts-sym, 44.941: level 53 is finished
dve2lts-sym, 45.295: level 54 is finished
dve2lts-sym, 45.458: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 45.458: reachability took 44.600 real 5.120 user 0.440 sys
dve2lts-sym, 45.458: counting visited states...
dve2lts-sym, 45.521: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 45.521: state space has 238876 states, 25296 nodes
dve2lts-sym, 45.616: group_next: 18610 nodes total
dve2lts-sym, 45.616: group_explored: 18186 nodes, 202697 short vectors total
Exit [0]
5.15 user, 0.56 system, 45.73 elapsed -- Max VSize = 6633784KB, Max RSS = 2948160KB
