dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 70->70 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 17; there are 70 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.050: got initial state
dve2lts-sym, 1.050: level 0 is finished
dve2lts-sym, 1.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.236: level 1 is finished
dve2lts-sym, 4.962: level 2 is finished
dve2lts-sym, 5.168: level 3 is finished
dve2lts-sym, 5.751: level 4 is finished
dve2lts-sym, 8.247: level 5 is finished
dve2lts-sym, 13.288: level 6 is finished
dve2lts-sym, 25.032: level 7 is finished
dve2lts-sym, 31.894: level 8 is finished
dve2lts-sym, 41.045: level 9 is finished
dve2lts-sym, 55.871: level 10 is finished
dve2lts-sym, 80.519: level 11 is finished
dve2lts-sym, 119.146: level 12 is finished
dve2lts-sym, 175.283: level 13 is finished
dve2lts-sym, 249.052: level 14 is finished
dve2lts-sym, 334.623: level 15 is finished
dve2lts-sym, 416.010: level 16 is finished
dve2lts-sym, 481.382: level 17 is finished
dve2lts-sym, 527.272: level 18 is finished
dve2lts-sym, 559.264: level 19 is finished
dve2lts-sym, 581.999: level 20 is finished
dve2lts-sym, 598.252: level 21 is finished
dve2lts-sym, 608.980: level 22 is finished
dve2lts-sym, 615.170: level 23 is finished
dve2lts-sym, 618.417: level 24 is finished
dve2lts-sym, 620.033: level 25 is finished
dve2lts-sym, 620.984: level 26 is finished
dve2lts-sym, 621.533: level 27 is finished
dve2lts-sym, 621.787: level 28 is finished
dve2lts-sym, 621.947: level 29 is finished
dve2lts-sym, 622.061: level 30 is finished
dve2lts-sym, 622.125: level 31 is finished
dve2lts-sym, 622.158: level 32 is finished
dve2lts-sym, 622.190: level 33 is finished
dve2lts-sym, 622.221: level 34 is finished
dve2lts-sym, 622.222: level 35 is finished
dve2lts-sym, 622.222: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 622.222: reachability took 621.170 real 76.370 user 1.380 sys
dve2lts-sym, 622.222: counting visited states...
dve2lts-sym, 622.316: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 622.316: state space has 38717846 states, 33170 nodes
dve2lts-sym, 622.316: group_next: 517 nodes total
dve2lts-sym, 622.316: group_explored: 1337 nodes, 4190 short vectors total
Exit [0]
76.39 user, 1.52 system, 622.37 elapsed -- Max VSize = 6633904KB, Max RSS = 3566848KB
