dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 16->16 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 19; there are 16 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.940: level 1 is finished
dve2lts-sym, 3.363: level 2 is finished
dve2lts-sym, 4.517: level 3 is finished
dve2lts-sym, 4.935: level 4 is finished
dve2lts-sym, 5.072: level 5 is finished
dve2lts-sym, 5.075: level 6 is finished
dve2lts-sym, 5.105: level 7 is finished
dve2lts-sym, 5.141: level 8 is finished
dve2lts-sym, 5.174: level 9 is finished
dve2lts-sym, 5.237: level 10 is finished
dve2lts-sym, 5.301: level 11 is finished
dve2lts-sym, 5.395: level 12 is finished
dve2lts-sym, 5.484: level 13 is finished
dve2lts-sym, 5.586: level 14 is finished
dve2lts-sym, 5.715: level 15 is finished
dve2lts-sym, 5.874: level 16 is finished
dve2lts-sym, 6.072: level 17 is finished
dve2lts-sym, 6.235: level 18 is finished
dve2lts-sym, 6.457: level 19 is finished
dve2lts-sym, 6.680: level 20 is finished
dve2lts-sym, 6.902: level 21 is finished
dve2lts-sym, 7.161: level 22 is finished
dve2lts-sym, 7.418: level 23 is finished
dve2lts-sym, 7.702: level 24 is finished
dve2lts-sym, 7.990: level 25 is finished
dve2lts-sym, 8.287: level 26 is finished
dve2lts-sym, 8.606: level 27 is finished
dve2lts-sym, 8.931: level 28 is finished
dve2lts-sym, 9.289: level 29 is finished
dve2lts-sym, 9.626: level 30 is finished
dve2lts-sym, 9.974: level 31 is finished
dve2lts-sym, 10.339: level 32 is finished
dve2lts-sym, 10.721: level 33 is finished
dve2lts-sym, 11.071: level 34 is finished
dve2lts-sym, 11.453: level 35 is finished
dve2lts-sym, 11.822: level 36 is finished
dve2lts-sym, 12.206: level 37 is finished
dve2lts-sym, 12.554: level 38 is finished
dve2lts-sym, 12.936: level 39 is finished
dve2lts-sym, 13.284: level 40 is finished
dve2lts-sym, 13.644: level 41 is finished
dve2lts-sym, 13.999: level 42 is finished
dve2lts-sym, 14.376: level 43 is finished
dve2lts-sym, 14.717: level 44 is finished
dve2lts-sym, 17.890: level 45 is finished
dve2lts-sym, 18.204: level 46 is finished
dve2lts-sym, 18.496: level 47 is finished
dve2lts-sym, 18.780: level 48 is finished
dve2lts-sym, 19.023: level 49 is finished
dve2lts-sym, 19.282: level 50 is finished
dve2lts-sym, 19.537: level 51 is finished
dve2lts-sym, 19.762: level 52 is finished
dve2lts-sym, 19.985: level 53 is finished
dve2lts-sym, 20.204: level 54 is finished
dve2lts-sym, 20.399: level 55 is finished
dve2lts-sym, 20.587: level 56 is finished
dve2lts-sym, 20.777: level 57 is finished
dve2lts-sym, 20.980: level 58 is finished
dve2lts-sym, 21.168: level 59 is finished
dve2lts-sym, 21.331: level 60 is finished
dve2lts-sym, 21.522: level 61 is finished
dve2lts-sym, 23.028: level 62 is finished
dve2lts-sym, 23.221: level 63 is finished
dve2lts-sym, 23.382: level 64 is finished
dve2lts-sym, 23.603: level 65 is finished
dve2lts-sym, 23.760: level 66 is finished
dve2lts-sym, 23.888: level 67 is finished
dve2lts-sym, 24.016: level 68 is finished
dve2lts-sym, 24.113: level 69 is finished
dve2lts-sym, 24.203: level 70 is finished
dve2lts-sym, 24.299: level 71 is finished
dve2lts-sym, 24.395: level 72 is finished
dve2lts-sym, 24.486: level 73 is finished
dve2lts-sym, 24.581: level 74 is finished
dve2lts-sym, 24.677: level 75 is finished
dve2lts-sym, 24.774: level 76 is finished
dve2lts-sym, 24.875: level 77 is finished
dve2lts-sym, 25.001: level 78 is finished
dve2lts-sym, 25.101: level 79 is finished
dve2lts-sym, 25.198: level 80 is finished
dve2lts-sym, 25.301: level 81 is finished
dve2lts-sym, 25.358: level 82 is finished
dve2lts-sym, 25.416: level 83 is finished
dve2lts-sym, 25.447: level 84 is finished
dve2lts-sym, 25.500: level 85 is finished
dve2lts-sym, 25.529: level 86 is finished
dve2lts-sym, 25.557: level 87 is finished
dve2lts-sym, 25.584: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 25.584: reachability took 24.710 real 2.040 user 1.050 sys
dve2lts-sym, 25.584: counting visited states...
dve2lts-sym, 25.586: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.586: state space has 62476 states, 6670 nodes
dve2lts-sym, 25.623: group_next: 7193 nodes total
dve2lts-sym, 25.623: group_explored: 8305 nodes, 58311 short vectors total
Exit [0]
2.05 user, 1.17 system, 25.74 elapsed -- Max VSize = 6633784KB, Max RSS = 2915448KB
