dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 16->16 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 19; there are 16 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.853: got initial state
dve2lts-sym, 0.853: level 0 is finished
dve2lts-sym, 0.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.849: level 1 is finished
dve2lts-sym, 2.946: level 2 is finished
dve2lts-sym, 3.914: level 3 is finished
dve2lts-sym, 4.296: level 4 is finished
dve2lts-sym, 4.361: level 5 is finished
dve2lts-sym, 4.363: level 6 is finished
dve2lts-sym, 4.394: level 7 is finished
dve2lts-sym, 4.425: level 8 is finished
dve2lts-sym, 4.458: level 9 is finished
dve2lts-sym, 4.519: level 10 is finished
dve2lts-sym, 4.555: level 11 is finished
dve2lts-sym, 4.649: level 12 is finished
dve2lts-sym, 4.749: level 13 is finished
dve2lts-sym, 4.847: level 14 is finished
dve2lts-sym, 5.004: level 15 is finished
dve2lts-sym, 5.164: level 16 is finished
dve2lts-sym, 5.327: level 17 is finished
dve2lts-sym, 5.548: level 18 is finished
dve2lts-sym, 5.743: level 19 is finished
dve2lts-sym, 5.998: level 20 is finished
dve2lts-sym, 6.246: level 21 is finished
dve2lts-sym, 6.533: level 22 is finished
dve2lts-sym, 6.825: level 23 is finished
dve2lts-sym, 7.144: level 24 is finished
dve2lts-sym, 7.464: level 25 is finished
dve2lts-sym, 7.791: level 26 is finished
dve2lts-sym, 8.168: level 27 is finished
dve2lts-sym, 8.522: level 28 is finished
dve2lts-sym, 8.936: level 29 is finished
dve2lts-sym, 9.334: level 30 is finished
dve2lts-sym, 9.776: level 31 is finished
dve2lts-sym, 10.219: level 32 is finished
dve2lts-sym, 10.665: level 33 is finished
dve2lts-sym, 11.142: level 34 is finished
dve2lts-sym, 11.623: level 35 is finished
dve2lts-sym, 12.126: level 36 is finished
dve2lts-sym, 12.668: level 37 is finished
dve2lts-sym, 13.216: level 38 is finished
dve2lts-sym, 13.784: level 39 is finished
dve2lts-sym, 14.359: level 40 is finished
dve2lts-sym, 14.948: level 41 is finished
dve2lts-sym, 15.523: level 42 is finished
dve2lts-sym, 16.131: level 43 is finished
dve2lts-sym, 16.770: level 44 is finished
dve2lts-sym, 17.414: level 45 is finished
dve2lts-sym, 18.077: level 46 is finished
dve2lts-sym, 18.744: level 47 is finished
dve2lts-sym, 19.413: level 48 is finished
dve2lts-sym, 20.109: level 49 is finished
dve2lts-sym, 20.779: level 50 is finished
dve2lts-sym, 21.493: level 51 is finished
dve2lts-sym, 22.194: level 52 is finished
dve2lts-sym, 22.909: level 53 is finished
dve2lts-sym, 23.615: level 54 is finished
dve2lts-sym, 24.346: level 55 is finished
dve2lts-sym, 25.038: level 56 is finished
dve2lts-sym, 25.768: level 57 is finished
dve2lts-sym, 26.471: level 58 is finished
dve2lts-sym, 27.206: level 59 is finished
dve2lts-sym, 27.930: level 60 is finished
dve2lts-sym, 28.635: level 61 is finished
dve2lts-sym, 29.370: level 62 is finished
dve2lts-sym, 30.042: level 63 is finished
dve2lts-sym, 30.729: level 64 is finished
dve2lts-sym, 31.436: level 65 is finished
dve2lts-sym, 32.101: level 66 is finished
dve2lts-sym, 32.773: level 67 is finished
dve2lts-sym, 33.444: level 68 is finished
dve2lts-sym, 34.066: level 69 is finished
dve2lts-sym, 34.708: level 70 is finished
dve2lts-sym, 35.290: level 71 is finished
dve2lts-sym, 35.810: level 72 is finished
dve2lts-sym, 36.368: level 73 is finished
dve2lts-sym, 36.883: level 74 is finished
dve2lts-sym, 37.424: level 75 is finished
dve2lts-sym, 37.896: level 76 is finished
dve2lts-sym, 38.350: level 77 is finished
dve2lts-sym, 38.789: level 78 is finished
dve2lts-sym, 39.175: level 79 is finished
dve2lts-sym, 39.557: level 80 is finished
dve2lts-sym, 39.874: level 81 is finished
dve2lts-sym, 40.193: level 82 is finished
dve2lts-sym, 40.451: level 83 is finished
dve2lts-sym, 40.706: level 84 is finished
dve2lts-sym, 40.932: level 85 is finished
dve2lts-sym, 41.129: level 86 is finished
dve2lts-sym, 41.290: level 87 is finished
dve2lts-sym, 41.449: level 88 is finished
dve2lts-sym, 41.576: level 89 is finished
dve2lts-sym, 41.673: level 90 is finished
dve2lts-sym, 41.739: level 91 is finished
dve2lts-sym, 41.818: level 92 is finished
dve2lts-sym, 41.881: level 93 is finished
dve2lts-sym, 41.914: level 94 is finished
dve2lts-sym, 41.945: level 95 is finished
dve2lts-sym, 41.976: level 96 is finished
dve2lts-sym, 41.977: level 97 is finished
dve2lts-sym, 41.978: level 98 is finished
dve2lts-sym, 41.979: level 99 is finished
dve2lts-sym, 42.007: level 100 is finished
dve2lts-sym, 42.008: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 42.008: reachability took 41.150 real 4.700 user 0.460 sys
dve2lts-sym, 42.008: counting visited states...
dve2lts-sym, 42.042: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 42.043: state space has 238876 states, 25296 nodes
dve2lts-sym, 42.138: group_next: 18610 nodes total
dve2lts-sym, 42.138: group_explored: 18186 nodes, 202697 short vectors total
Exit [0]
4.74 user, 0.56 system, 42.23 elapsed -- Max VSize = 6633784KB, Max RSS = 2954308KB
