dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.168: Reqroup Horizontal Flip
dve2lts-sym, 0.168: Regrouping: 56->56 groups
dve2lts-sym, 0.168: Regrouping took 0.170 real 0.010 user 0.000 sys
dve2lts-sym, 0.168: state vector length is 42; there are 56 groups
dve2lts-sym, 0.168: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.108: got initial state
dve2lts-sym, 1.108: level 0 is finished
dve2lts-sym, 1.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.877: level 1 is finished
dve2lts-sym, 5.069: level 2 is finished
dve2lts-sym, 5.103: level 3 is finished
dve2lts-sym, 5.199: level 4 is finished
dve2lts-sym, 5.388: level 5 is finished
dve2lts-sym, 5.647: level 6 is finished
dve2lts-sym, 6.096: level 7 is finished
dve2lts-sym, 6.740: level 8 is finished
dve2lts-sym, 7.737: level 9 is finished
dve2lts-sym, 9.209: level 10 is finished
dve2lts-sym, 11.267: level 11 is finished
dve2lts-sym, 14.142: level 12 is finished
dve2lts-sym, 18.610: level 13 is finished
dve2lts-sym, 23.744: level 14 is finished
dve2lts-sym, 29.980: level 15 is finished
dve2lts-sym, 37.500: level 16 is finished
dve2lts-sym, 46.280: level 17 is finished
dve2lts-sym, 56.154: level 18 is finished
dve2lts-sym, 66.968: level 19 is finished
dve2lts-sym, 79.076: level 20 is finished
dve2lts-sym, 92.415: level 21 is finished
dve2lts-sym, 107.260: level 22 is finished
dve2lts-sym, 123.043: level 23 is finished
dve2lts-sym, 139.894: level 24 is finished
dve2lts-sym, 157.341: level 25 is finished
dve2lts-sym, 175.516: level 26 is finished
dve2lts-sym, 193.696: level 27 is finished
dve2lts-sym, 213.390: level 28 is finished
dve2lts-sym, 231.426: level 29 is finished
dve2lts-sym, 249.509: level 30 is finished
dve2lts-sym, 266.868: level 31 is finished
dve2lts-sym, 283.904: level 32 is finished
dve2lts-sym, 300.249: level 33 is finished
dve2lts-sym, 315.777: level 34 is finished
dve2lts-sym, 330.069: level 35 is finished
dve2lts-sym, 343.813: level 36 is finished
dve2lts-sym, 357.490: level 37 is finished
dve2lts-sym, 369.674: level 38 is finished
dve2lts-sym, 380.863: level 39 is finished
dve2lts-sym, 391.278: level 40 is finished
dve2lts-sym, 401.175: level 41 is finished
dve2lts-sym, 410.513: level 42 is finished
dve2lts-sym, 419.420: level 43 is finished
dve2lts-sym, 427.873: level 44 is finished
dve2lts-sym, 435.918: level 45 is finished
dve2lts-sym, 443.456: level 46 is finished
dve2lts-sym, 449.667: level 47 is finished
dve2lts-sym, 455.013: level 48 is finished
dve2lts-sym, 459.862: level 49 is finished
dve2lts-sym, 464.081: level 50 is finished
dve2lts-sym, 467.659: level 51 is finished
dve2lts-sym, 470.965: level 52 is finished
dve2lts-sym, 474.276: level 53 is finished
dve2lts-sym, 477.424: level 54 is finished
dve2lts-sym, 480.395: level 55 is finished
dve2lts-sym, 483.304: level 56 is finished
dve2lts-sym, 486.061: level 57 is finished
dve2lts-sym, 488.744: level 58 is finished
dve2lts-sym, 491.284: level 59 is finished
dve2lts-sym, 493.603: level 60 is finished
dve2lts-sym, 495.683: level 61 is finished
dve2lts-sym, 497.646: level 62 is finished
dve2lts-sym, 499.384: level 63 is finished
dve2lts-sym, 500.856: level 64 is finished
dve2lts-sym, 502.104: level 65 is finished
dve2lts-sym, 503.130: level 66 is finished
dve2lts-sym, 504.002: level 67 is finished
dve2lts-sym, 504.714: level 68 is finished
dve2lts-sym, 505.302: level 69 is finished
dve2lts-sym, 505.816: level 70 is finished
dve2lts-sym, 506.202: level 71 is finished
dve2lts-sym, 506.531: level 72 is finished
dve2lts-sym, 506.818: level 73 is finished
dve2lts-sym, 507.043: level 74 is finished
dve2lts-sym, 507.259: level 75 is finished
dve2lts-sym, 507.391: level 76 is finished
dve2lts-sym, 507.523: level 77 is finished
dve2lts-sym, 507.638: level 78 is finished
dve2lts-sym, 507.734: level 79 is finished
dve2lts-sym, 507.829: level 80 is finished
dve2lts-sym, 507.894: level 81 is finished
dve2lts-sym, 507.959: level 82 is finished
dve2lts-sym, 508.022: level 83 is finished
dve2lts-sym, 508.081: level 84 is finished
dve2lts-sym, 508.115: level 85 is finished
dve2lts-sym, 508.177: level 86 is finished
dve2lts-sym, 508.215: level 87 is finished
dve2lts-sym, 508.247: level 88 is finished
dve2lts-sym, 508.279: level 89 is finished
dve2lts-sym, 508.307: level 90 is finished
dve2lts-sym, 508.337: level 91 is finished
dve2lts-sym, 508.339: level 92 is finished
dve2lts-sym, 508.368: level 93 is finished
dve2lts-sym, 508.369: level 94 is finished
dve2lts-sym, 508.369: Exploration took 5320 group checks and 5320 next state calls
dve2lts-sym, 508.369: reachability took 507.260 real 62.530 user 0.990 sys
dve2lts-sym, 508.369: counting visited states...
dve2lts-sym, 508.435: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 508.435: state space has 3354295 states, 32538 nodes
dve2lts-sym, 508.625: group_next: 46691 nodes total
dve2lts-sym, 508.625: group_explored: 77262 nodes, 1541819 short vectors total
Exit [0]
62.58 user, 1.11 system, 508.76 elapsed -- Max VSize = 6633872KB, Max RSS = 3052756KB
