dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 21->21 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 15; there are 21 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 1.031: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.743: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 3.422: level 3 is finished
dve2lts-sym, 4.025: level 4 is finished
dve2lts-sym, 4.315: level 5 is finished
dve2lts-sym, 4.440: level 6 is finished
dve2lts-sym, 4.471: level 7 is finished
dve2lts-sym, 4.475: level 8 is finished
dve2lts-sym, 4.504: level 9 is finished
dve2lts-sym, 4.506: level 10 is finished
dve2lts-sym, 4.535: level 11 is finished
dve2lts-sym, 4.537: level 12 is finished
dve2lts-sym, 4.539: level 13 is finished
dve2lts-sym, 4.570: level 14 is finished
dve2lts-sym, 4.601: level 15 is finished
dve2lts-sym, 4.633: level 16 is finished
dve2lts-sym, 4.659: level 17 is finished
dve2lts-sym, 4.691: level 18 is finished
dve2lts-sym, 4.752: level 19 is finished
dve2lts-sym, 4.785: level 20 is finished
dve2lts-sym, 4.828: level 21 is finished
dve2lts-sym, 4.862: level 22 is finished
dve2lts-sym, 4.925: level 23 is finished
dve2lts-sym, 4.959: level 24 is finished
dve2lts-sym, 5.022: level 25 is finished
dve2lts-sym, 5.084: level 26 is finished
dve2lts-sym, 5.144: level 27 is finished
dve2lts-sym, 5.179: level 28 is finished
dve2lts-sym, 5.241: level 29 is finished
dve2lts-sym, 5.275: level 30 is finished
dve2lts-sym, 5.337: level 31 is finished
dve2lts-sym, 5.371: level 32 is finished
dve2lts-sym, 5.432: level 33 is finished
dve2lts-sym, 5.464: level 34 is finished
dve2lts-sym, 5.493: level 35 is finished
dve2lts-sym, 5.525: level 36 is finished
dve2lts-sym, 5.557: level 37 is finished
dve2lts-sym, 5.588: level 38 is finished
dve2lts-sym, 5.590: level 39 is finished
dve2lts-sym, 5.621: level 40 is finished
dve2lts-sym, 5.623: level 41 is finished
dve2lts-sym, 5.652: level 42 is finished
dve2lts-sym, 5.653: level 43 is finished
dve2lts-sym, 5.654: level 44 is finished
dve2lts-sym, 5.654: level 45 is finished
dve2lts-sym, 5.655: level 46 is finished
dve2lts-sym, 5.655: level 47 is finished
dve2lts-sym, 5.684: level 48 is finished
dve2lts-sym, 5.684: level 49 is finished
dve2lts-sym, 5.684: level 50 is finished
dve2lts-sym, 5.684: level 51 is finished
dve2lts-sym, 5.684: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.684: reachability took 4.780 real 0.160 user 0.440 sys
dve2lts-sym, 5.685: counting visited states...
dve2lts-sym, 5.685: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.685: state space has 124704 states, 532 nodes
dve2lts-sym, 5.685: group_next: 257 nodes total
dve2lts-sym, 5.685: group_explored: 333 nodes, 1923 short vectors total
Exit [0]
0.16 user, 0.56 system, 5.80 elapsed -- Max VSize = 6633788KB, Max RSS = 2894900KB
