dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 52->52 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 38; there are 52 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.054: got initial state
dve2lts-sym, 1.054: level 0 is finished
dve2lts-sym, 2.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.264: level 1 is finished
dve2lts-sym, 4.465: level 2 is finished
dve2lts-sym, 4.499: level 3 is finished
dve2lts-sym, 4.563: level 4 is finished
dve2lts-sym, 4.688: level 5 is finished
dve2lts-sym, 4.851: level 6 is finished
dve2lts-sym, 5.171: level 7 is finished
dve2lts-sym, 5.664: level 8 is finished
dve2lts-sym, 6.208: level 9 is finished
dve2lts-sym, 6.914: level 10 is finished
dve2lts-sym, 7.778: level 11 is finished
dve2lts-sym, 8.516: level 12 is finished
dve2lts-sym, 9.221: level 13 is finished
dve2lts-sym, 10.116: level 14 is finished
dve2lts-sym, 11.266: level 15 is finished
dve2lts-sym, 12.957: level 16 is finished
dve2lts-sym, 15.262: level 17 is finished
dve2lts-sym, 18.488: level 18 is finished
dve2lts-sym, 22.439: level 19 is finished
dve2lts-sym, 26.737: level 20 is finished
dve2lts-sym, 31.101: level 21 is finished
dve2lts-sym, 35.244: level 22 is finished
dve2lts-sym, 38.922: level 23 is finished
dve2lts-sym, 42.659: level 24 is finished
dve2lts-sym, 46.908: level 25 is finished
dve2lts-sym, 52.000: level 26 is finished
dve2lts-sym, 58.103: level 27 is finished
dve2lts-sym, 65.344: level 28 is finished
dve2lts-sym, 73.494: level 29 is finished
dve2lts-sym, 82.109: level 30 is finished
dve2lts-sym, 90.569: level 31 is finished
dve2lts-sym, 98.439: level 32 is finished
dve2lts-sym, 105.643: level 33 is finished
dve2lts-sym, 111.749: level 34 is finished
dve2lts-sym, 116.956: level 35 is finished
dve2lts-sym, 121.350: level 36 is finished
dve2lts-sym, 125.034: level 37 is finished
dve2lts-sym, 127.902: level 38 is finished
dve2lts-sym, 130.217: level 39 is finished
dve2lts-sym, 131.933: level 40 is finished
dve2lts-sym, 133.194: level 41 is finished
dve2lts-sym, 134.089: level 42 is finished
dve2lts-sym, 134.729: level 43 is finished
dve2lts-sym, 135.163: level 44 is finished
dve2lts-sym, 135.486: level 45 is finished
dve2lts-sym, 135.710: level 46 is finished
dve2lts-sym, 135.839: level 47 is finished
dve2lts-sym, 135.931: level 48 is finished
dve2lts-sym, 136.024: level 49 is finished
dve2lts-sym, 136.058: level 50 is finished
dve2lts-sym, 136.089: level 51 is finished
dve2lts-sym, 136.120: level 52 is finished
dve2lts-sym, 136.122: level 53 is finished
dve2lts-sym, 136.152: level 54 is finished
dve2lts-sym, 136.152: level 55 is finished
dve2lts-sym, 136.153: level 56 is finished
dve2lts-sym, 136.153: Exploration took 2964 group checks and 2964 next state calls
dve2lts-sym, 136.153: reachability took 135.100 real 16.420 user 0.460 sys
dve2lts-sym, 136.153: counting visited states...
dve2lts-sym, 136.509: counting took 0.350 real 0.050 user 0.000 sys
dve2lts-sym, 136.509: state space has 416935 states, 156712 nodes
dve2lts-sym, 136.510: group_next: 1605 nodes total
dve2lts-sym, 136.510: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
16.47 user, 0.59 system, 136.60 elapsed -- Max VSize = 6633888KB, Max RSS = 2985352KB
