dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.187: Reqroup Horizontal Flip
dve2lts-sym, 0.187: Regrouping: 120->120 groups
dve2lts-sym, 0.224: Regrouping took 0.220 real 0.020 user 0.010 sys
dve2lts-sym, 0.224: state vector length is 122; there are 120 groups
dve2lts-sym, 0.224: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 1.228: level 0 is finished
dve2lts-sym, 4.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.151: level 1 is finished
dve2lts-sym, 5.347: level 2 is finished
dve2lts-sym, 5.347: level 3 is finished
dve2lts-sym, 5.376: level 4 is finished
dve2lts-sym, 5.376: level 5 is finished
dve2lts-sym, 5.376: level 6 is finished
dve2lts-sym, 5.377: level 7 is finished
dve2lts-sym, 5.377: level 8 is finished
dve2lts-sym, 5.377: level 9 is finished
dve2lts-sym, 5.377: level 10 is finished
dve2lts-sym, 5.378: level 11 is finished
dve2lts-sym, 5.379: level 12 is finished
dve2lts-sym, 5.408: level 13 is finished
dve2lts-sym, 5.409: level 14 is finished
dve2lts-sym, 5.411: level 15 is finished
dve2lts-sym, 5.443: level 16 is finished
dve2lts-sym, 5.475: level 17 is finished
dve2lts-sym, 5.536: level 18 is finished
dve2lts-sym, 5.570: level 19 is finished
dve2lts-sym, 5.602: level 20 is finished
dve2lts-sym, 5.633: level 21 is finished
dve2lts-sym, 5.665: level 22 is finished
dve2lts-sym, 5.698: level 23 is finished
dve2lts-sym, 5.761: level 24 is finished
dve2lts-sym, 5.826: level 25 is finished
dve2lts-sym, 5.858: level 26 is finished
dve2lts-sym, 5.859: level 27 is finished
dve2lts-sym, 5.888: level 28 is finished
dve2lts-sym, 5.900: level 29 is finished
dve2lts-sym, 5.903: level 30 is finished
dve2lts-sym, 5.935: level 31 is finished
dve2lts-sym, 5.967: level 32 is finished
dve2lts-sym, 5.999: level 33 is finished
dve2lts-sym, 6.031: level 34 is finished
dve2lts-sym, 6.093: level 35 is finished
dve2lts-sym, 6.126: level 36 is finished
dve2lts-sym, 6.188: level 37 is finished
dve2lts-sym, 6.227: level 38 is finished
dve2lts-sym, 6.322: level 39 is finished
dve2lts-sym, 6.419: level 40 is finished
dve2lts-sym, 6.513: level 41 is finished
dve2lts-sym, 6.578: level 42 is finished
dve2lts-sym, 6.733: level 43 is finished
dve2lts-sym, 6.863: level 44 is finished
dve2lts-sym, 6.959: level 45 is finished
dve2lts-sym, 7.022: level 46 is finished
dve2lts-sym, 7.055: level 47 is finished
dve2lts-sym, 7.117: level 48 is finished
dve2lts-sym, 7.151: level 49 is finished
dve2lts-sym, 7.213: level 50 is finished
dve2lts-sym, 7.276: level 51 is finished
dve2lts-sym, 7.340: level 52 is finished
dve2lts-sym, 7.439: level 53 is finished
dve2lts-sym, 7.596: level 54 is finished
dve2lts-sym, 7.756: level 55 is finished
dve2lts-sym, 7.981: level 56 is finished
dve2lts-sym, 8.269: level 57 is finished
dve2lts-sym, 8.524: level 58 is finished
dve2lts-sym, 8.814: level 59 is finished
dve2lts-sym, 9.182: level 60 is finished
dve2lts-sym, 9.471: level 61 is finished
dve2lts-sym, 9.691: level 62 is finished
dve2lts-sym, 9.944: level 63 is finished
dve2lts-sym, 10.222: level 64 is finished
dve2lts-sym, 10.572: level 65 is finished
dve2lts-sym, 11.089: level 66 is finished
dve2lts-sym, 11.625: level 67 is finished
dve2lts-sym, 12.182: level 68 is finished
dve2lts-sym, 12.726: level 69 is finished
dve2lts-sym, 13.233: level 70 is finished
dve2lts-sym, 13.843: level 71 is finished
dve2lts-sym, 14.485: level 72 is finished
dve2lts-sym, 14.997: level 73 is finished
dve2lts-sym, 15.355: level 74 is finished
dve2lts-sym, 15.609: level 75 is finished
dve2lts-sym, 15.865: level 76 is finished
dve2lts-sym, 16.089: level 77 is finished
dve2lts-sym, 16.285: level 78 is finished
dve2lts-sym, 16.446: level 79 is finished
dve2lts-sym, 16.610: level 80 is finished
dve2lts-sym, 16.897: level 81 is finished
dve2lts-sym, 17.149: level 82 is finished
dve2lts-sym, 17.463: level 83 is finished
dve2lts-sym, 17.769: level 84 is finished
dve2lts-sym, 18.057: level 85 is finished
dve2lts-sym, 18.349: level 86 is finished
dve2lts-sym, 18.702: level 87 is finished
dve2lts-sym, 19.153: level 88 is finished
dve2lts-sym, 19.727: level 89 is finished
dve2lts-sym, 20.428: level 90 is finished
dve2lts-sym, 21.133: level 91 is finished
dve2lts-sym, 21.586: level 92 is finished
dve2lts-sym, 22.225: level 93 is finished
dve2lts-sym, 22.801: level 94 is finished
dve2lts-sym, 23.261: level 95 is finished
dve2lts-sym, 23.776: level 96 is finished
dve2lts-sym, 24.215: level 97 is finished
dve2lts-sym, 24.511: level 98 is finished
dve2lts-sym, 24.802: level 99 is finished
dve2lts-sym, 25.102: level 100 is finished
dve2lts-sym, 25.482: level 101 is finished
dve2lts-sym, 25.905: level 102 is finished
dve2lts-sym, 26.369: level 103 is finished
dve2lts-sym, 27.034: level 104 is finished
dve2lts-sym, 27.960: level 105 is finished
dve2lts-sym, 28.660: level 106 is finished
dve2lts-sym, 29.083: level 107 is finished
dve2lts-sym, 29.973: level 108 is finished
dve2lts-sym, 30.826: level 109 is finished
dve2lts-sym, 31.493: level 110 is finished
dve2lts-sym, 31.712: level 111 is finished
dve2lts-sym, 31.862: level 112 is finished
dve2lts-sym, 32.053: level 113 is finished
dve2lts-sym, 32.253: level 114 is finished
dve2lts-sym, 32.446: level 115 is finished
dve2lts-sym, 32.670: level 116 is finished
dve2lts-sym, 32.830: level 117 is finished
dve2lts-sym, 33.056: level 118 is finished
dve2lts-sym, 33.377: level 119 is finished
dve2lts-sym, 33.726: level 120 is finished
dve2lts-sym, 34.207: level 121 is finished
dve2lts-sym, 34.747: level 122 is finished
dve2lts-sym, 35.230: level 123 is finished
dve2lts-sym, 35.773: level 124 is finished
dve2lts-sym, 36.449: level 125 is finished
dve2lts-sym, 36.997: level 126 is finished
dve2lts-sym, 37.415: level 127 is finished
dve2lts-sym, 37.958: level 128 is finished
dve2lts-sym, 38.889: level 129 is finished
dve2lts-sym, 40.251: level 130 is finished
dve2lts-sym, 42.176: level 131 is finished
dve2lts-sym, 43.890: level 132 is finished
dve2lts-sym, 45.593: level 133 is finished
dve2lts-sym, 47.132: level 134 is finished
dve2lts-sym, 48.539: level 135 is finished
dve2lts-sym, 50.281: level 136 is finished
dve2lts-sym, 51.823: level 137 is finished
dve2lts-sym, 53.184: level 138 is finished
dve2lts-sym, 54.125: level 139 is finished
dve2lts-sym, 54.606: level 140 is finished
dve2lts-sym, 55.345: level 141 is finished
dve2lts-sym, 56.143: level 142 is finished
dve2lts-sym, 56.959: level 143 is finished
dve2lts-sym, 57.843: level 144 is finished
dve2lts-sym, 58.575: level 145 is finished
dve2lts-sym, 59.117: level 146 is finished
dve2lts-sym, 59.502: level 147 is finished
dve2lts-sym, 59.979: level 148 is finished
dve2lts-sym, 60.584: level 149 is finished
dve2lts-sym, 61.456: level 150 is finished
dve2lts-sym, 62.105: level 151 is finished
dve2lts-sym, 62.650: level 152 is finished
dve2lts-sym, 63.234: level 153 is finished
dve2lts-sym, 63.809: level 154 is finished
dve2lts-sym, 64.440: level 155 is finished
dve2lts-sym, 64.790: level 156 is finished
dve2lts-sym, 65.941: level 157 is finished
dve2lts-sym, 66.353: level 158 is finished
dve2lts-sym, 66.768: level 159 is finished
dve2lts-sym, 66.996: level 160 is finished
dve2lts-sym, 67.190: level 161 is finished
dve2lts-sym, 67.513: level 162 is finished
dve2lts-sym, 67.704: level 163 is finished
dve2lts-sym, 67.960: level 164 is finished
dve2lts-sym, 68.056: level 165 is finished
dve2lts-sym, 68.314: level 166 is finished
dve2lts-sym, 68.563: level 167 is finished
dve2lts-sym, 68.823: level 168 is finished
dve2lts-sym, 69.047: level 169 is finished
dve2lts-sym, 69.173: level 170 is finished
dve2lts-sym, 69.268: level 171 is finished
dve2lts-sym, 69.428: level 172 is finished
dve2lts-sym, 69.604: level 173 is finished
dve2lts-sym, 69.735: level 174 is finished
dve2lts-sym, 69.925: level 175 is finished
dve2lts-sym, 70.151: level 176 is finished
dve2lts-sym, 70.341: level 177 is finished
dve2lts-sym, 70.593: level 178 is finished
dve2lts-sym, 70.848: level 179 is finished
dve2lts-sym, 71.511: level 180 is finished
dve2lts-sym, 72.343: level 181 is finished
dve2lts-sym, 73.651: level 182 is finished
dve2lts-sym, 74.615: level 183 is finished
dve2lts-sym, 75.002: level 184 is finished
dve2lts-sym, 75.224: level 185 is finished
dve2lts-sym, 75.407: level 186 is finished
dve2lts-sym, 75.698: level 187 is finished
dve2lts-sym, 76.209: level 188 is finished
dve2lts-sym, 76.305: level 189 is finished
dve2lts-sym, 76.401: level 190 is finished
dve2lts-sym, 76.502: level 191 is finished
dve2lts-sym, 76.726: level 192 is finished
dve2lts-sym, 77.077: level 193 is finished
dve2lts-sym, 77.403: level 194 is finished
dve2lts-sym, 77.786: level 195 is finished
dve2lts-sym, 78.008: level 196 is finished
dve2lts-sym, 78.075: level 197 is finished
dve2lts-sym, 78.166: level 198 is finished
dve2lts-sym, 78.267: level 199 is finished
dve2lts-sym, 78.392: level 200 is finished
dve2lts-sym, 78.424: level 201 is finished
dve2lts-sym, 78.456: level 202 is finished
dve2lts-sym, 78.552: level 203 is finished
dve2lts-sym, 78.810: level 204 is finished
dve2lts-sym, 79.035: level 205 is finished
dve2lts-sym, 79.358: level 206 is finished
dve2lts-sym, 79.517: level 207 is finished
dve2lts-sym, 79.551: level 208 is finished
dve2lts-sym, 79.583: level 209 is finished
dve2lts-sym, 79.646: level 210 is finished
dve2lts-sym, 79.706: level 211 is finished
dve2lts-sym, 79.735: level 212 is finished
dve2lts-sym, 79.737: level 213 is finished
dve2lts-sym, 79.738: level 214 is finished
dve2lts-sym, 79.739: level 215 is finished
dve2lts-sym, 79.769: level 216 is finished
dve2lts-sym, 79.800: level 217 is finished
dve2lts-sym, 79.802: Exploration took 26160 group checks and 26160 next state calls
dve2lts-sym, 79.802: reachability took 78.580 real 9.180 user 0.630 sys
dve2lts-sym, 79.802: counting visited states...
dve2lts-sym, 79.928: counting took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 79.928: state space has 17096 states, 40453 nodes
dve2lts-sym, 79.961: group_next: 4156 nodes total
dve2lts-sym, 79.961: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
9.23 user, 0.77 system, 80.06 elapsed -- Max VSize = 6634400KB, Max RSS = 2901908KB
