dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 135->135 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 22; there are 135 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.138: got initial state
dve2lts-sym, 1.138: level 0 is finished
dve2lts-sym, 1.679: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.898: level 1 is finished
dve2lts-sym, 4.103: level 2 is finished
dve2lts-sym, 4.548: level 3 is finished
dve2lts-sym, 4.646: level 4 is finished
dve2lts-sym, 4.678: level 5 is finished
dve2lts-sym, 4.708: level 6 is finished
dve2lts-sym, 4.709: level 7 is finished
dve2lts-sym, 4.709: level 8 is finished
dve2lts-sym, 4.710: level 9 is finished
dve2lts-sym, 4.739: level 10 is finished
dve2lts-sym, 4.741: level 11 is finished
dve2lts-sym, 4.741: level 12 is finished
dve2lts-sym, 4.742: level 13 is finished
dve2lts-sym, 4.743: level 14 is finished
dve2lts-sym, 4.773: level 15 is finished
dve2lts-sym, 4.775: level 16 is finished
dve2lts-sym, 4.805: level 17 is finished
dve2lts-sym, 4.836: level 18 is finished
dve2lts-sym, 4.867: level 19 is finished
dve2lts-sym, 4.871: level 20 is finished
dve2lts-sym, 4.903: level 21 is finished
dve2lts-sym, 4.935: level 22 is finished
dve2lts-sym, 4.967: level 23 is finished
dve2lts-sym, 5.029: level 24 is finished
dve2lts-sym, 5.063: level 25 is finished
dve2lts-sym, 5.124: level 26 is finished
dve2lts-sym, 5.154: level 27 is finished
dve2lts-sym, 5.216: level 28 is finished
dve2lts-sym, 5.277: level 29 is finished
dve2lts-sym, 5.342: level 30 is finished
dve2lts-sym, 5.437: level 31 is finished
dve2lts-sym, 5.533: level 32 is finished
dve2lts-sym, 5.629: level 33 is finished
dve2lts-sym, 5.752: level 34 is finished
dve2lts-sym, 5.851: level 35 is finished
dve2lts-sym, 6.009: level 36 is finished
dve2lts-sym, 6.139: level 37 is finished
dve2lts-sym, 6.297: level 38 is finished
dve2lts-sym, 6.429: level 39 is finished
dve2lts-sym, 6.559: level 40 is finished
dve2lts-sym, 6.717: level 41 is finished
dve2lts-sym, 6.815: level 42 is finished
dve2lts-sym, 6.941: level 43 is finished
dve2lts-sym, 7.039: level 44 is finished
dve2lts-sym, 7.166: level 45 is finished
dve2lts-sym, 7.323: level 46 is finished
dve2lts-sym, 7.452: level 47 is finished
dve2lts-sym, 7.549: level 48 is finished
dve2lts-sym, 7.643: level 49 is finished
dve2lts-sym, 7.733: level 50 is finished
dve2lts-sym, 7.799: level 51 is finished
dve2lts-sym, 7.892: level 52 is finished
dve2lts-sym, 7.927: level 53 is finished
dve2lts-sym, 7.991: level 54 is finished
dve2lts-sym, 8.053: level 55 is finished
dve2lts-sym, 8.086: level 56 is finished
dve2lts-sym, 8.118: level 57 is finished
dve2lts-sym, 8.148: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 8.148: reachability took 7.010 real 0.440 user 0.430 sys
dve2lts-sym, 8.148: counting visited states...
dve2lts-sym, 8.149: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.149: state space has 2661 states, 3570 nodes
dve2lts-sym, 8.149: group_next: 918 nodes total
dve2lts-sym, 8.149: group_explored: 11234 nodes, 15918 short vectors total
Exit [0]
0.46 user, 0.57 system, 8.21 elapsed -- Max VSize = 6634096KB, Max RSS = 2893284KB
