dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 6->6 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 5; there are 6 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.261: got initial state
dve2lts-sym, 0.262: level 0 is finished
dve2lts-sym, 0.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.540: level 1 is finished
dve2lts-sym, 0.964: level 2 is finished
dve2lts-sym, 1.418: level 3 is finished
dve2lts-sym, 1.929: level 4 is finished
dve2lts-sym, 2.506: level 5 is finished
dve2lts-sym, 3.051: level 6 is finished
dve2lts-sym, 3.507: level 7 is finished
dve2lts-sym, 3.893: level 8 is finished
dve2lts-sym, 4.158: level 9 is finished
dve2lts-sym, 4.324: level 10 is finished
dve2lts-sym, 4.390: level 11 is finished
dve2lts-sym, 4.422: level 12 is finished
dve2lts-sym, 4.452: level 13 is finished
dve2lts-sym, 4.453: level 14 is finished
dve2lts-sym, 4.455: level 15 is finished
dve2lts-sym, 4.486: level 16 is finished
dve2lts-sym, 4.518: level 17 is finished
dve2lts-sym, 4.580: level 18 is finished
dve2lts-sym, 4.615: level 19 is finished
dve2lts-sym, 4.711: level 20 is finished
dve2lts-sym, 4.869: level 21 is finished
dve2lts-sym, 5.034: level 22 is finished
dve2lts-sym, 5.291: level 23 is finished
dve2lts-sym, 5.773: level 24 is finished
dve2lts-sym, 6.324: level 25 is finished
dve2lts-sym, 7.154: level 26 is finished
dve2lts-sym, 8.889: level 27 is finished
dve2lts-sym, 10.890: level 28 is finished
dve2lts-sym, 14.024: level 29 is finished
dve2lts-sym, 21.237: level 30 is finished
dve2lts-sym, 29.778: level 31 is finished
dve2lts-sym, 42.895: level 32 is finished
dve2lts-sym, 73.222: level 33 is finished
dve2lts-sym, 110.093: level 34 is finished
dve2lts-sym, 163.898: level 35 is finished
dve2lts-sym, 286.917: level 36 is finished
dve2lts-sym, 435.329: level 37 is finished
dve2lts-sym, 643.185: level 38 is finished
dve2lts-sym, 1067.784: level 39 is finished
dve2lts-sym, 1567.426: level 40 is finished
