dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 52->52 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 52 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.060: level 0 is finished
dve2lts-sym, 1.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.411: level 1 is finished
dve2lts-sym, 5.062: level 2 is finished
dve2lts-sym, 5.249: level 3 is finished
dve2lts-sym, 5.698: level 4 is finished
dve2lts-sym, 6.528: level 5 is finished
dve2lts-sym, 7.726: level 6 is finished
dve2lts-sym, 9.357: level 7 is finished
dve2lts-sym, 11.687: level 8 is finished
dve2lts-sym, 14.588: level 9 is finished
dve2lts-sym, 18.144: level 10 is finished
dve2lts-sym, 22.119: level 11 is finished
dve2lts-sym, 26.420: level 12 is finished
dve2lts-sym, 30.696: level 13 is finished
dve2lts-sym, 34.710: level 14 is finished
dve2lts-sym, 38.385: level 15 is finished
dve2lts-sym, 41.612: level 16 is finished
dve2lts-sym, 44.368: level 17 is finished
dve2lts-sym, 46.689: level 18 is finished
dve2lts-sym, 48.601: level 19 is finished
dve2lts-sym, 50.129: level 20 is finished
dve2lts-sym, 51.307: level 21 is finished
dve2lts-sym, 52.202: level 22 is finished
dve2lts-sym, 52.837: level 23 is finished
dve2lts-sym, 53.284: level 24 is finished
dve2lts-sym, 53.572: level 25 is finished
dve2lts-sym, 53.764: level 26 is finished
dve2lts-sym, 53.862: level 27 is finished
dve2lts-sym, 53.925: level 28 is finished
dve2lts-sym, 53.927: Exploration took 1508 group checks and 1508 next state calls
dve2lts-sym, 53.927: reachability took 52.870 real 6.110 user 0.530 sys
dve2lts-sym, 53.927: counting visited states...
dve2lts-sym, 53.990: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 53.990: state space has 571459 states, 19764 nodes
dve2lts-sym, 53.990: group_next: 360 nodes total
dve2lts-sym, 53.990: group_explored: 879 nodes, 1606 short vectors total
Exit [0]
6.14 user, 0.65 system, 54.24 elapsed -- Max VSize = 6633856KB, Max RSS = 2919604KB
