dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 54->54 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 36; there are 54 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.537: got initial state
dve2lts-sym, 0.537: level 0 is finished
dve2lts-sym, 0.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.661: level 1 is finished
dve2lts-sym, 2.021: level 2 is finished
dve2lts-sym, 2.166: level 3 is finished
dve2lts-sym, 2.230: level 4 is finished
dve2lts-sym, 2.261: level 5 is finished
dve2lts-sym, 2.262: level 6 is finished
dve2lts-sym, 2.263: level 7 is finished
dve2lts-sym, 2.264: level 8 is finished
dve2lts-sym, 2.264: level 9 is finished
dve2lts-sym, 2.265: level 10 is finished
dve2lts-sym, 2.265: level 11 is finished
dve2lts-sym, 2.266: level 12 is finished
dve2lts-sym, 2.266: level 13 is finished
dve2lts-sym, 2.267: level 14 is finished
dve2lts-sym, 2.267: level 15 is finished
dve2lts-sym, 2.300: level 16 is finished
dve2lts-sym, 2.301: level 17 is finished
dve2lts-sym, 2.302: level 18 is finished
dve2lts-sym, 2.304: level 19 is finished
dve2lts-sym, 2.305: level 20 is finished
dve2lts-sym, 2.306: level 21 is finished
dve2lts-sym, 2.307: level 22 is finished
dve2lts-sym, 2.332: level 23 is finished
dve2lts-sym, 2.334: level 24 is finished
dve2lts-sym, 2.335: level 25 is finished
dve2lts-sym, 2.336: level 26 is finished
dve2lts-sym, 2.337: level 27 is finished
dve2lts-sym, 2.339: level 28 is finished
dve2lts-sym, 2.364: level 29 is finished
dve2lts-sym, 2.365: level 30 is finished
dve2lts-sym, 2.367: level 31 is finished
dve2lts-sym, 2.368: level 32 is finished
dve2lts-sym, 2.370: level 33 is finished
dve2lts-sym, 2.395: level 34 is finished
dve2lts-sym, 2.397: level 35 is finished
dve2lts-sym, 2.399: level 36 is finished
dve2lts-sym, 2.401: level 37 is finished
dve2lts-sym, 2.402: level 38 is finished
dve2lts-sym, 2.429: level 39 is finished
dve2lts-sym, 2.431: level 40 is finished
dve2lts-sym, 2.434: level 41 is finished
dve2lts-sym, 2.460: level 42 is finished
dve2lts-sym, 2.463: level 43 is finished
dve2lts-sym, 2.465: level 44 is finished
dve2lts-sym, 2.488: level 45 is finished
dve2lts-sym, 2.490: level 46 is finished
dve2lts-sym, 2.508: level 47 is finished
dve2lts-sym, 2.510: level 48 is finished
dve2lts-sym, 2.511: level 49 is finished
dve2lts-sym, 2.513: level 50 is finished
dve2lts-sym, 2.514: level 51 is finished
dve2lts-sym, 2.540: level 52 is finished
dve2lts-sym, 2.541: level 53 is finished
dve2lts-sym, 2.543: level 54 is finished
dve2lts-sym, 2.545: level 55 is finished
dve2lts-sym, 2.572: level 56 is finished
dve2lts-sym, 2.574: level 57 is finished
dve2lts-sym, 2.577: level 58 is finished
dve2lts-sym, 2.604: level 59 is finished
dve2lts-sym, 2.606: level 60 is finished
dve2lts-sym, 2.609: level 61 is finished
dve2lts-sym, 2.636: level 62 is finished
dve2lts-sym, 2.639: level 63 is finished
dve2lts-sym, 2.642: level 64 is finished
dve2lts-sym, 2.669: level 65 is finished
dve2lts-sym, 2.672: level 66 is finished
dve2lts-sym, 2.675: level 67 is finished
dve2lts-sym, 2.710: level 68 is finished
dve2lts-sym, 2.713: level 69 is finished
dve2lts-sym, 2.740: level 70 is finished
dve2lts-sym, 2.743: level 71 is finished
dve2lts-sym, 2.746: level 72 is finished
dve2lts-sym, 2.773: level 73 is finished
dve2lts-sym, 2.776: level 74 is finished
dve2lts-sym, 2.779: level 75 is finished
dve2lts-sym, 2.802: level 76 is finished
dve2lts-sym, 2.804: level 77 is finished
dve2lts-sym, 2.806: level 78 is finished
dve2lts-sym, 2.832: level 79 is finished
dve2lts-sym, 2.835: level 80 is finished
dve2lts-sym, 2.836: level 81 is finished
dve2lts-sym, 2.838: level 82 is finished
dve2lts-sym, 2.839: level 83 is finished
dve2lts-sym, 2.864: level 84 is finished
dve2lts-sym, 2.865: level 85 is finished
dve2lts-sym, 2.866: level 86 is finished
dve2lts-sym, 2.867: level 87 is finished
dve2lts-sym, 2.867: level 88 is finished
dve2lts-sym, 2.868: level 89 is finished
dve2lts-sym, 2.868: level 90 is finished
dve2lts-sym, 2.869: level 91 is finished
dve2lts-sym, 2.869: level 92 is finished
dve2lts-sym, 2.869: level 93 is finished
dve2lts-sym, 2.870: level 94 is finished
dve2lts-sym, 2.870: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 2.870: reachability took 2.330 real 0.150 user 0.410 sys
dve2lts-sym, 2.870: counting visited states...
dve2lts-sym, 2.870: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.870: state space has 473414 states, 359 nodes
dve2lts-sym, 2.870: group_next: 273 nodes total
dve2lts-sym, 2.870: group_explored: 525 nodes, 487 short vectors total
Exit [0]
0.16 user, 0.54 system, 3.00 elapsed -- Max VSize = 6633896KB, Max RSS = 2893104KB
