dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.3.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: tg,bs,hf
dve2lts-sym, 0.026: Regroup Total graph
dve2lts-sym, 0.026: Regroup Boost's Sloan
dve2lts-sym, 0.315: Reqroup Horizontal Flip
dve2lts-sym, 0.315: Regrouping: 415->415 groups
dve2lts-sym, 0.334: Regrouping took 0.310 real 0.050 user 0.000 sys
dve2lts-sym, 0.334: state vector length is 35; there are 415 groups
dve2lts-sym, 0.334: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.779: got initial state
dve2lts-sym, 0.779: level 0 is finished
dve2lts-sym, 1.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.148: level 1 is finished
dve2lts-sym, 2.365: level 2 is finished
dve2lts-sym, 2.430: level 3 is finished
dve2lts-sym, 2.456: level 4 is finished
dve2lts-sym, 2.459: level 5 is finished
dve2lts-sym, 2.463: level 6 is finished
dve2lts-sym, 2.490: level 7 is finished
dve2lts-sym, 2.519: level 8 is finished
dve2lts-sym, 2.549: level 9 is finished
dve2lts-sym, 2.572: level 10 is finished
dve2lts-sym, 2.579: level 11 is finished
dve2lts-sym, 2.610: level 12 is finished
dve2lts-sym, 2.668: level 13 is finished
dve2lts-sym, 2.702: level 14 is finished
dve2lts-sym, 2.736: level 15 is finished
dve2lts-sym, 2.770: level 16 is finished
dve2lts-sym, 2.802: level 17 is finished
dve2lts-sym, 2.833: level 18 is finished
dve2lts-sym, 2.867: level 19 is finished
dve2lts-sym, 2.925: level 20 is finished
dve2lts-sym, 2.953: level 21 is finished
dve2lts-sym, 3.012: level 22 is finished
dve2lts-sym, 3.047: level 23 is finished
dve2lts-sym, 3.104: level 24 is finished
dve2lts-sym, 3.141: level 25 is finished
dve2lts-sym, 3.217: level 26 is finished
dve2lts-sym, 3.294: level 27 is finished
dve2lts-sym, 3.392: level 28 is finished
dve2lts-sym, 3.487: level 29 is finished
dve2lts-sym, 3.585: level 30 is finished
dve2lts-sym, 3.691: level 31 is finished
dve2lts-sym, 3.832: level 32 is finished
dve2lts-sym, 3.958: level 33 is finished
dve2lts-sym, 4.106: level 34 is finished
dve2lts-sym, 4.266: level 35 is finished
dve2lts-sym, 4.425: level 36 is finished
dve2lts-sym, 4.587: level 37 is finished
dve2lts-sym, 4.774: level 38 is finished
dve2lts-sym, 4.954: level 39 is finished
dve2lts-sym, 5.165: level 40 is finished
dve2lts-sym, 5.357: level 41 is finished
dve2lts-sym, 5.591: level 42 is finished
dve2lts-sym, 5.854: level 43 is finished
dve2lts-sym, 6.175: level 44 is finished
dve2lts-sym, 6.548: level 45 is finished
dve2lts-sym, 6.979: level 46 is finished
dve2lts-sym, 7.457: level 47 is finished
dve2lts-sym, 7.989: level 48 is finished
dve2lts-sym, 8.636: level 49 is finished
dve2lts-sym, 9.384: level 50 is finished
dve2lts-sym, 10.183: level 51 is finished
dve2lts-sym, 11.069: level 52 is finished
dve2lts-sym, 11.963: level 53 is finished
dve2lts-sym, 12.885: level 54 is finished
dve2lts-sym, 13.772: level 55 is finished
dve2lts-sym, 14.772: level 56 is finished
dve2lts-sym, 15.718: level 57 is finished
dve2lts-sym, 16.728: level 58 is finished
dve2lts-sym, 17.752: level 59 is finished
dve2lts-sym, 18.763: level 60 is finished
dve2lts-sym, 19.797: level 61 is finished
dve2lts-sym, 20.798: level 62 is finished
dve2lts-sym, 21.745: level 63 is finished
dve2lts-sym, 22.649: level 64 is finished
dve2lts-sym, 23.511: level 65 is finished
dve2lts-sym, 24.448: level 66 is finished
dve2lts-sym, 25.377: level 67 is finished
dve2lts-sym, 26.267: level 68 is finished
dve2lts-sym, 27.090: level 69 is finished
dve2lts-sym, 27.822: level 70 is finished
dve2lts-sym, 28.504: level 71 is finished
dve2lts-sym, 29.150: level 72 is finished
dve2lts-sym, 29.804: level 73 is finished
dve2lts-sym, 30.415: level 74 is finished
dve2lts-sym, 31.073: level 75 is finished
dve2lts-sym, 31.690: level 76 is finished
dve2lts-sym, 32.292: level 77 is finished
dve2lts-sym, 32.885: level 78 is finished
dve2lts-sym, 33.486: level 79 is finished
dve2lts-sym, 34.181: level 80 is finished
dve2lts-sym, 34.924: level 81 is finished
dve2lts-sym, 35.759: level 82 is finished
dve2lts-sym, 36.660: level 83 is finished
dve2lts-sym, 37.597: level 84 is finished
dve2lts-sym, 38.581: level 85 is finished
dve2lts-sym, 39.640: level 86 is finished
dve2lts-sym, 40.755: level 87 is finished
dve2lts-sym, 41.960: level 88 is finished
dve2lts-sym, 43.236: level 89 is finished
dve2lts-sym, 44.598: level 90 is finished
dve2lts-sym, 45.995: level 91 is finished
dve2lts-sym, 47.459: level 92 is finished
dve2lts-sym, 48.943: level 93 is finished
dve2lts-sym, 50.619: level 94 is finished
dve2lts-sym, 52.395: level 95 is finished
dve2lts-sym, 54.369: level 96 is finished
dve2lts-sym, 56.372: level 97 is finished
dve2lts-sym, 58.522: level 98 is finished
dve2lts-sym, 60.854: level 99 is finished
dve2lts-sym, 63.335: level 100 is finished
dve2lts-sym, 66.020: level 101 is finished
dve2lts-sym, 68.949: level 102 is finished
dve2lts-sym, 72.084: level 103 is finished
dve2lts-sym, 75.581: level 104 is finished
dve2lts-sym, 79.132: level 105 is finished
dve2lts-sym, 82.870: level 106 is finished
dve2lts-sym, 86.720: level 107 is finished
dve2lts-sym, 90.450: level 108 is finished
dve2lts-sym, 94.302: level 109 is finished
dve2lts-sym, 98.316: level 110 is finished
dve2lts-sym, 102.319: level 111 is finished
dve2lts-sym, 106.798: level 112 is finished
dve2lts-sym, 110.829: level 113 is finished
dve2lts-sym, 114.883: level 114 is finished
dve2lts-sym, 118.819: level 115 is finished
dve2lts-sym, 122.786: level 116 is finished
dve2lts-sym, 126.645: level 117 is finished
dve2lts-sym, 130.510: level 118 is finished
dve2lts-sym, 134.155: level 119 is finished
dve2lts-sym, 137.578: level 120 is finished
dve2lts-sym, 140.830: level 121 is finished
dve2lts-sym, 143.995: level 122 is finished
dve2lts-sym, 146.810: level 123 is finished
dve2lts-sym, 149.532: level 124 is finished
dve2lts-sym, 152.135: level 125 is finished
dve2lts-sym, 154.685: level 126 is finished
dve2lts-sym, 157.213: level 127 is finished
dve2lts-sym, 159.628: level 128 is finished
dve2lts-sym, 161.897: level 129 is finished
dve2lts-sym, 163.971: level 130 is finished
dve2lts-sym, 165.944: level 131 is finished
dve2lts-sym, 167.884: level 132 is finished
dve2lts-sym, 169.903: level 133 is finished
dve2lts-sym, 171.945: level 134 is finished
dve2lts-sym, 174.057: level 135 is finished
dve2lts-sym, 176.216: level 136 is finished
dve2lts-sym, 178.401: level 137 is finished
dve2lts-sym, 180.694: level 138 is finished
dve2lts-sym, 183.108: level 139 is finished
dve2lts-sym, 185.657: level 140 is finished
dve2lts-sym, 188.295: level 141 is finished
dve2lts-sym, 191.116: level 142 is finished
dve2lts-sym, 194.037: level 143 is finished
dve2lts-sym, 196.996: level 144 is finished
dve2lts-sym, 200.047: level 145 is finished
dve2lts-sym, 203.286: level 146 is finished
dve2lts-sym, 206.735: level 147 is finished
dve2lts-sym, 210.398: level 148 is finished
dve2lts-sym, 214.214: level 149 is finished
dve2lts-sym, 218.179: level 150 is finished
dve2lts-sym, 222.382: level 151 is finished
dve2lts-sym, 226.733: level 152 is finished
dve2lts-sym, 231.306: level 153 is finished
dve2lts-sym, 236.184: level 154 is finished
dve2lts-sym, 241.428: level 155 is finished
dve2lts-sym, 247.064: level 156 is finished
dve2lts-sym, 253.017: level 157 is finished
dve2lts-sym, 259.231: level 158 is finished
dve2lts-sym, 265.574: level 159 is finished
dve2lts-sym, 272.105: level 160 is finished
dve2lts-sym, 278.820: level 161 is finished
dve2lts-sym, 285.728: level 162 is finished
dve2lts-sym, 292.845: level 163 is finished
dve2lts-sym, 300.140: level 164 is finished
dve2lts-sym, 307.499: level 165 is finished
dve2lts-sym, 314.829: level 166 is finished
dve2lts-sym, 321.959: level 167 is finished
dve2lts-sym, 328.762: level 168 is finished
dve2lts-sym, 335.338: level 169 is finished
dve2lts-sym, 341.667: level 170 is finished
dve2lts-sym, 348.043: level 171 is finished
dve2lts-sym, 354.307: level 172 is finished
dve2lts-sym, 360.359: level 173 is finished
dve2lts-sym, 365.968: level 174 is finished
dve2lts-sym, 371.075: level 175 is finished
dve2lts-sym, 375.788: level 176 is finished
dve2lts-sym, 380.139: level 177 is finished
dve2lts-sym, 384.343: level 178 is finished
dve2lts-sym, 388.485: level 179 is finished
dve2lts-sym, 392.518: level 180 is finished
dve2lts-sym, 396.376: level 181 is finished
dve2lts-sym, 399.955: level 182 is finished
dve2lts-sym, 403.251: level 183 is finished
dve2lts-sym, 406.358: level 184 is finished
dve2lts-sym, 409.385: level 185 is finished
dve2lts-sym, 412.388: level 186 is finished
dve2lts-sym, 415.433: level 187 is finished
dve2lts-sym, 418.544: level 188 is finished
dve2lts-sym, 421.674: level 189 is finished
dve2lts-sym, 424.870: level 190 is finished
dve2lts-sym, 428.141: level 191 is finished
dve2lts-sym, 431.563: level 192 is finished
dve2lts-sym, 435.151: level 193 is finished
dve2lts-sym, 438.890: level 194 is finished
dve2lts-sym, 442.721: level 195 is finished
dve2lts-sym, 446.714: level 196 is finished
dve2lts-sym, 450.900: level 197 is finished
dve2lts-sym, 455.136: level 198 is finished
dve2lts-sym, 459.548: level 199 is finished
dve2lts-sym, 464.259: level 200 is finished
dve2lts-sym, 469.204: level 201 is finished
dve2lts-sym, 474.393: level 202 is finished
dve2lts-sym, 479.789: level 203 is finished
dve2lts-sym, 485.267: level 204 is finished
dve2lts-sym, 490.931: level 205 is finished
dve2lts-sym, 496.790: level 206 is finished
dve2lts-sym, 502.966: level 207 is finished
dve2lts-sym, 509.572: level 208 is finished
dve2lts-sym, 516.494: level 209 is finished
dve2lts-sym, 523.765: level 210 is finished
dve2lts-sym, 531.215: level 211 is finished
dve2lts-sym, 538.803: level 212 is finished
dve2lts-sym, 546.478: level 213 is finished
dve2lts-sym, 554.354: level 214 is finished
dve2lts-sym, 562.397: level 215 is finished
dve2lts-sym, 570.722: level 216 is finished
dve2lts-sym, 579.334: level 217 is finished
dve2lts-sym, 588.009: level 218 is finished
dve2lts-sym, 596.517: level 219 is finished
dve2lts-sym, 604.832: level 220 is finished
dve2lts-sym, 612.793: level 221 is finished
dve2lts-sym, 620.457: level 222 is finished
dve2lts-sym, 627.878: level 223 is finished
dve2lts-sym, 635.165: level 224 is finished
dve2lts-sym, 642.283: level 225 is finished
dve2lts-sym, 649.088: level 226 is finished
dve2lts-sym, 655.403: level 227 is finished
dve2lts-sym, 661.212: level 228 is finished
dve2lts-sym, 666.461: level 229 is finished
dve2lts-sym, 671.315: level 230 is finished
dve2lts-sym, 675.993: level 231 is finished
dve2lts-sym, 680.540: level 232 is finished
dve2lts-sym, 684.877: level 233 is finished
dve2lts-sym, 689.036: level 234 is finished
dve2lts-sym, 692.839: level 235 is finished
dve2lts-sym, 696.327: level 236 is finished
dve2lts-sym, 699.627: level 237 is finished
dve2lts-sym, 702.878: level 238 is finished
dve2lts-sym, 706.036: level 239 is finished
dve2lts-sym, 709.205: level 240 is finished
dve2lts-sym, 712.339: level 241 is finished
dve2lts-sym, 715.424: level 242 is finished
dve2lts-sym, 718.550: level 243 is finished
dve2lts-sym, 721.737: level 244 is finished
dve2lts-sym, 724.968: level 245 is finished
dve2lts-sym, 728.324: level 246 is finished
dve2lts-sym, 731.796: level 247 is finished
dve2lts-sym, 735.397: level 248 is finished
dve2lts-sym, 739.101: level 249 is finished
dve2lts-sym, 742.971: level 250 is finished
dve2lts-sym, 746.925: level 251 is finished
dve2lts-sym, 750.972: level 252 is finished
dve2lts-sym, 755.217: level 253 is finished
dve2lts-sym, 759.711: level 254 is finished
dve2lts-sym, 764.421: level 255 is finished
dve2lts-sym, 769.273: level 256 is finished
dve2lts-sym, 774.163: level 257 is finished
dve2lts-sym, 779.149: level 258 is finished
dve2lts-sym, 784.238: level 259 is finished
dve2lts-sym, 789.620: level 260 is finished
dve2lts-sym, 795.245: level 261 is finished
dve2lts-sym, 801.226: level 262 is finished
dve2lts-sym, 807.439: level 263 is finished
dve2lts-sym, 813.689: level 264 is finished
dve2lts-sym, 819.991: level 265 is finished
dve2lts-sym, 826.339: level 266 is finished
dve2lts-sym, 832.807: level 267 is finished
dve2lts-sym, 839.454: level 268 is finished
dve2lts-sym, 846.290: level 269 is finished
dve2lts-sym, 853.215: level 270 is finished
dve2lts-sym, 860.163: level 271 is finished
dve2lts-sym, 867.020: level 272 is finished
dve2lts-sym, 873.596: level 273 is finished
dve2lts-sym, 879.828: level 274 is finished
dve2lts-sym, 885.762: level 275 is finished
dve2lts-sym, 891.510: level 276 is finished
dve2lts-sym, 897.041: level 277 is finished
dve2lts-sym, 902.353: level 278 is finished
dve2lts-sym, 907.347: level 279 is finished
dve2lts-sym, 911.968: level 280 is finished
dve2lts-sym, 916.112: level 281 is finished
dve2lts-sym, 919.881: level 282 is finished
dve2lts-sym, 923.346: level 283 is finished
dve2lts-sym, 926.619: level 284 is finished
dve2lts-sym, 929.790: level 285 is finished
dve2lts-sym, 932.788: level 286 is finished
dve2lts-sym, 935.593: level 287 is finished
dve2lts-sym, 938.162: level 288 is finished
dve2lts-sym, 940.472: level 289 is finished
dve2lts-sym, 942.572: level 290 is finished
dve2lts-sym, 944.566: level 291 is finished
dve2lts-sym, 946.502: level 292 is finished
dve2lts-sym, 948.352: level 293 is finished
dve2lts-sym, 950.232: level 294 is finished
dve2lts-sym, 952.100: level 295 is finished
dve2lts-sym, 953.906: level 296 is finished
dve2lts-sym, 955.630: level 297 is finished
dve2lts-sym, 957.387: level 298 is finished
dve2lts-sym, 959.205: level 299 is finished
dve2lts-sym, 961.133: level 300 is finished
dve2lts-sym, 963.102: level 301 is finished
dve2lts-sym, 965.153: level 302 is finished
dve2lts-sym, 967.152: level 303 is finished
dve2lts-sym, 969.116: level 304 is finished
dve2lts-sym, 971.122: level 305 is finished
dve2lts-sym, 973.283: level 306 is finished
dve2lts-sym, 975.572: level 307 is finished
dve2lts-sym, 977.930: level 308 is finished
dve2lts-sym, 980.276: level 309 is finished
dve2lts-sym, 982.539: level 310 is finished
dve2lts-sym, 984.769: level 311 is finished
dve2lts-sym, 987.057: level 312 is finished
dve2lts-sym, 989.469: level 313 is finished
dve2lts-sym, 992.028: level 314 is finished
dve2lts-sym, 994.610: level 315 is finished
dve2lts-sym, 997.192: level 316 is finished
dve2lts-sym, 999.726: level 317 is finished
dve2lts-sym, 1002.281: level 318 is finished
dve2lts-sym, 1004.900: level 319 is finished
dve2lts-sym, 1007.599: level 320 is finished
dve2lts-sym, 1021.419: level 321 is finished
dve2lts-sym, 1025.010: level 322 is finished
dve2lts-sym, 1028.335: level 323 is finished
dve2lts-sym, 1031.529: level 324 is finished
dve2lts-sym, 1034.597: level 325 is finished
dve2lts-sym, 1037.489: level 326 is finished
dve2lts-sym, 1040.197: level 327 is finished
dve2lts-sym, 1042.751: level 328 is finished
dve2lts-sym, 1045.196: level 329 is finished
dve2lts-sym, 1047.569: level 330 is finished
dve2lts-sym, 1049.851: level 331 is finished
dve2lts-sym, 1051.912: level 332 is finished
dve2lts-sym, 1053.736: level 333 is finished
dve2lts-sym, 1055.346: level 334 is finished
dve2lts-sym, 1056.811: level 335 is finished
dve2lts-sym, 1058.193: level 336 is finished
dve2lts-sym, 1059.529: level 337 is finished
dve2lts-sym, 1060.771: level 338 is finished
dve2lts-sym, 1061.912: level 339 is finished
dve2lts-sym, 1062.922: level 340 is finished
dve2lts-sym, 1063.872: level 341 is finished
dve2lts-sym, 1064.663: level 342 is finished
dve2lts-sym, 1065.443: level 343 is finished
dve2lts-sym, 1066.218: level 344 is finished
dve2lts-sym, 1066.941: level 345 is finished
dve2lts-sym, 1067.633: level 346 is finished
dve2lts-sym, 1068.329: level 347 is finished
dve2lts-sym, 1068.969: level 348 is finished
dve2lts-sym, 1069.588: level 349 is finished
dve2lts-sym, 1070.209: level 350 is finished
dve2lts-sym, 1070.841: level 351 is finished
dve2lts-sym, 1071.511: level 352 is finished
dve2lts-sym, 1072.244: level 353 is finished
dve2lts-sym, 1072.967: level 354 is finished
dve2lts-sym, 1073.686: level 355 is finished
dve2lts-sym, 1074.370: level 356 is finished
dve2lts-sym, 1075.071: level 357 is finished
dve2lts-sym, 1075.799: level 358 is finished
dve2lts-sym, 1076.545: level 359 is finished
dve2lts-sym, 1077.366: level 360 is finished
dve2lts-sym, 1078.168: level 361 is finished
dve2lts-sym, 1078.895: level 362 is finished
dve2lts-sym, 1079.620: level 363 is finished
dve2lts-sym, 1080.340: level 364 is finished
dve2lts-sym, 1081.051: level 365 is finished
dve2lts-sym, 1081.794: level 366 is finished
dve2lts-sym, 1082.483: level 367 is finished
dve2lts-sym, 1083.117: level 368 is finished
dve2lts-sym, 1083.744: level 369 is finished
dve2lts-sym, 1084.308: level 370 is finished
dve2lts-sym, 1084.823: level 371 is finished
dve2lts-sym, 1085.195: level 372 is finished
dve2lts-sym, 1085.564: level 373 is finished
dve2lts-sym, 1085.888: level 374 is finished
dve2lts-sym, 1086.212: level 375 is finished
dve2lts-sym, 1086.545: level 376 is finished
dve2lts-sym, 1086.866: level 377 is finished
dve2lts-sym, 1087.186: level 378 is finished
dve2lts-sym, 1087.498: level 379 is finished
dve2lts-sym, 1087.747: level 380 is finished
dve2lts-sym, 1087.991: level 381 is finished
dve2lts-sym, 1088.250: level 382 is finished
dve2lts-sym, 1088.476: level 383 is finished
dve2lts-sym, 1088.695: level 384 is finished
dve2lts-sym, 1088.879: level 385 is finished
dve2lts-sym, 1089.038: level 386 is finished
dve2lts-sym, 1089.169: level 387 is finished
dve2lts-sym, 1089.302: level 388 is finished
dve2lts-sym, 1089.440: level 389 is finished
dve2lts-sym, 1089.573: level 390 is finished
dve2lts-sym, 1089.680: level 391 is finished
dve2lts-sym, 1089.774: level 392 is finished
dve2lts-sym, 1089.841: level 393 is finished
dve2lts-sym, 1089.905: level 394 is finished
dve2lts-sym, 1089.968: level 395 is finished
dve2lts-sym, 1090.025: level 396 is finished
dve2lts-sym, 1090.059: level 397 is finished
dve2lts-sym, 1090.091: level 398 is finished
dve2lts-sym, 1090.117: level 399 is finished
dve2lts-sym, 1090.138: level 400 is finished
dve2lts-sym, 1090.142: level 401 is finished
dve2lts-sym, 1090.170: level 402 is finished
dve2lts-sym, 1090.173: level 403 is finished
dve2lts-sym, 1090.200: level 404 is finished
dve2lts-sym, 1090.203: level 405 is finished
dve2lts-sym, 1090.206: level 406 is finished
dve2lts-sym, 1090.233: level 407 is finished
dve2lts-sym, 1090.236: level 408 is finished
dve2lts-sym, 1090.238: level 409 is finished
dve2lts-sym, 1090.265: level 410 is finished
dve2lts-sym, 1090.267: level 411 is finished
dve2lts-sym, 1090.270: level 412 is finished
dve2lts-sym, 1090.296: level 413 is finished
dve2lts-sym, 1090.299: level 414 is finished
dve2lts-sym, 1090.301: level 415 is finished
dve2lts-sym, 1090.302: Exploration took 172640 group checks and 172640 next state calls
dve2lts-sym, 1090.302: reachability took 1089.520 real 271.230 user 1.120 sys
dve2lts-sym, 1090.302: counting visited states...
dve2lts-sym, 1090.398: counting took 0.100 real 0.020 user 0.000 sys
dve2lts-sym, 1090.398: state space has 425333983 states, 83321 nodes
dve2lts-sym, 1090.418: group_next: 1730 nodes total
dve2lts-sym, 1090.418: group_explored: 98604 nodes, 175688 short vectors total
Exit [0]
271.32 user, 1.24 system, 1090.52 elapsed -- Max VSize = 6635928KB, Max RSS = 3839624KB
