dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.5.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 48->48 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 24; there are 48 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.429: got initial state
dve2lts-sym, 0.429: level 0 is finished
dve2lts-sym, 0.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 2.234: level 2 is finished
dve2lts-sym, 2.263: level 3 is finished
dve2lts-sym, 2.294: level 4 is finished
dve2lts-sym, 2.317: level 5 is finished
dve2lts-sym, 2.343: level 6 is finished
dve2lts-sym, 2.373: level 7 is finished
dve2lts-sym, 2.381: level 8 is finished
dve2lts-sym, 2.384: level 9 is finished
dve2lts-sym, 2.386: level 10 is finished
dve2lts-sym, 2.387: level 11 is finished
dve2lts-sym, 2.412: level 12 is finished
dve2lts-sym, 2.412: level 13 is finished
dve2lts-sym, 2.412: level 14 is finished
dve2lts-sym, 2.412: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 2.412: reachability took 1.990 real 0.050 user 0.440 sys
dve2lts-sym, 2.412: counting visited states...
dve2lts-sym, 2.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.412: state space has 531440 states, 190 nodes
dve2lts-sym, 2.413: group_next: 168 nodes total
dve2lts-sym, 2.413: group_explored: 257 nodes, 240 short vectors total
Exit [0]
0.05 user, 0.52 system, 2.50 elapsed -- Max VSize = 6633856KB, Max RSS = 2892996KB
