dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 55->55 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.011: state vector length is 14; there are 55 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 0.899: level 0 is finished
dve2lts-sym, 1.030: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.130: level 1 is finished
dve2lts-sym, 3.188: level 2 is finished
dve2lts-sym, 4.210: level 3 is finished
dve2lts-sym, 4.464: level 4 is finished
dve2lts-sym, 4.466: level 5 is finished
dve2lts-sym, 4.496: level 6 is finished
dve2lts-sym, 4.498: level 7 is finished
dve2lts-sym, 4.499: level 8 is finished
dve2lts-sym, 4.524: level 9 is finished
dve2lts-sym, 4.524: level 10 is finished
dve2lts-sym, 4.524: level 11 is finished
dve2lts-sym, 4.525: level 12 is finished
dve2lts-sym, 4.525: level 13 is finished
dve2lts-sym, 4.526: level 14 is finished
dve2lts-sym, 4.526: level 15 is finished
dve2lts-sym, 4.526: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 4.526: reachability took 3.630 real 0.010 user 0.440 sys
dve2lts-sym, 4.526: counting visited states...
dve2lts-sym, 4.526: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.526: state space has 497 states, 322 nodes
dve2lts-sym, 4.526: group_next: 370 nodes total
dve2lts-sym, 4.526: group_explored: 1325 nodes, 2057 short vectors total
Exit [0]
0.02 user, 0.56 system, 4.60 elapsed -- Max VSize = 6633840KB, Max RSS = 2892968KB
