dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 36->36 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 19; there are 36 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.096: level 0 is finished
dve2lts-sym, 1.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.135: level 1 is finished
dve2lts-sym, 5.421: level 2 is finished
dve2lts-sym, 5.800: level 3 is finished
dve2lts-sym, 6.991: level 4 is finished
dve2lts-sym, 9.979: level 5 is finished
dve2lts-sym, 15.696: level 6 is finished
dve2lts-sym, 25.309: level 7 is finished
dve2lts-sym, 42.456: level 8 is finished
dve2lts-sym, 65.810: level 9 is finished
dve2lts-sym, 95.689: level 10 is finished
dve2lts-sym, 133.527: level 11 is finished
dve2lts-sym, 176.733: level 12 is finished
dve2lts-sym, 230.347: level 13 is finished
dve2lts-sym, 290.826: level 14 is finished
dve2lts-sym, 355.177: level 15 is finished
dve2lts-sym, 420.278: level 16 is finished
dve2lts-sym, 482.445: level 17 is finished
dve2lts-sym, 536.076: level 18 is finished
dve2lts-sym, 580.373: level 19 is finished
dve2lts-sym, 619.745: level 20 is finished
dve2lts-sym, 656.512: level 21 is finished
dve2lts-sym, 689.097: level 22 is finished
dve2lts-sym, 717.449: level 23 is finished
dve2lts-sym, 742.042: level 24 is finished
dve2lts-sym, 762.956: level 25 is finished
dve2lts-sym, 780.034: level 26 is finished
dve2lts-sym, 793.097: level 27 is finished
dve2lts-sym, 804.131: level 28 is finished
dve2lts-sym, 812.343: level 29 is finished
dve2lts-sym, 819.268: level 30 is finished
dve2lts-sym, 825.118: level 31 is finished
dve2lts-sym, 830.104: level 32 is finished
dve2lts-sym, 834.173: level 33 is finished
dve2lts-sym, 837.519: level 34 is finished
dve2lts-sym, 840.090: level 35 is finished
dve2lts-sym, 841.994: level 36 is finished
dve2lts-sym, 843.502: level 37 is finished
dve2lts-sym, 844.766: level 38 is finished
dve2lts-sym, 845.861: level 39 is finished
dve2lts-sym, 846.812: level 40 is finished
dve2lts-sym, 847.570: level 41 is finished
dve2lts-sym, 848.210: level 42 is finished
dve2lts-sym, 848.736: level 43 is finished
dve2lts-sym, 849.157: level 44 is finished
dve2lts-sym, 849.489: level 45 is finished
dve2lts-sym, 849.738: level 46 is finished
dve2lts-sym, 849.934: level 47 is finished
dve2lts-sym, 850.102: level 48 is finished
dve2lts-sym, 850.245: level 49 is finished
dve2lts-sym, 850.359: level 50 is finished
dve2lts-sym, 850.443: level 51 is finished
dve2lts-sym, 850.522: level 52 is finished
dve2lts-sym, 850.583: level 53 is finished
dve2lts-sym, 850.664: level 54 is finished
dve2lts-sym, 850.695: level 55 is finished
dve2lts-sym, 850.748: level 56 is finished
dve2lts-sym, 850.778: level 57 is finished
dve2lts-sym, 850.801: level 58 is finished
dve2lts-sym, 850.853: level 59 is finished
dve2lts-sym, 850.882: level 60 is finished
dve2lts-sym, 850.911: level 61 is finished
dve2lts-sym, 850.939: level 62 is finished
dve2lts-sym, 850.966: level 63 is finished
dve2lts-sym, 850.992: level 64 is finished
dve2lts-sym, 850.994: level 65 is finished
dve2lts-sym, 850.995: Exploration took 2376 group checks and 2376 next state calls
dve2lts-sym, 850.995: reachability took 849.890 real 105.970 user 0.960 sys
dve2lts-sym, 850.995: counting visited states...
dve2lts-sym, 851.132: counting took 0.140 real 0.020 user 0.000 sys
dve2lts-sym, 851.132: state space has 18206917 states, 50143 nodes
dve2lts-sym, 851.132: group_next: 1234 nodes total
dve2lts-sym, 851.132: group_explored: 1477 nodes, 4080 short vectors total
Exit [0]
105.99 user, 1.12 system, 851.25 elapsed -- Max VSize = 6633820KB, Max RSS = 3329236KB
