dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.223: Reqroup Horizontal Flip
dve2lts-sym, 0.223: Regrouping: 120->120 groups
dve2lts-sym, 0.268: Regrouping took 0.260 real 0.020 user 0.000 sys
dve2lts-sym, 0.268: state vector length is 124; there are 120 groups
dve2lts-sym, 0.268: Creating a multi-core ListDD domain.
dve2lts-sym, 0.396: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 5.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.340: level 1 is finished
dve2lts-sym, 5.469: level 2 is finished
dve2lts-sym, 5.469: level 3 is finished
dve2lts-sym, 5.469: level 4 is finished
dve2lts-sym, 5.470: level 5 is finished
dve2lts-sym, 5.471: level 6 is finished
dve2lts-sym, 5.500: level 7 is finished
dve2lts-sym, 5.501: level 8 is finished
dve2lts-sym, 5.502: level 9 is finished
dve2lts-sym, 5.503: level 10 is finished
dve2lts-sym, 5.534: level 11 is finished
dve2lts-sym, 5.565: level 12 is finished
dve2lts-sym, 5.596: level 13 is finished
dve2lts-sym, 5.628: level 14 is finished
dve2lts-sym, 5.631: level 15 is finished
dve2lts-sym, 5.662: level 16 is finished
dve2lts-sym, 5.694: level 17 is finished
dve2lts-sym, 5.757: level 18 is finished
dve2lts-sym, 5.823: level 19 is finished
dve2lts-sym, 5.916: level 20 is finished
dve2lts-sym, 5.980: level 21 is finished
dve2lts-sym, 5.983: level 22 is finished
dve2lts-sym, 6.014: level 23 is finished
dve2lts-sym, 6.078: level 24 is finished
dve2lts-sym, 6.141: level 25 is finished
dve2lts-sym, 6.207: level 26 is finished
dve2lts-sym, 6.301: level 27 is finished
dve2lts-sym, 6.398: level 28 is finished
dve2lts-sym, 6.493: level 29 is finished
dve2lts-sym, 6.617: level 30 is finished
dve2lts-sym, 6.681: level 31 is finished
dve2lts-sym, 6.744: level 32 is finished
dve2lts-sym, 6.778: level 33 is finished
dve2lts-sym, 6.842: level 34 is finished
dve2lts-sym, 6.943: level 35 is finished
dve2lts-sym, 7.101: level 36 is finished
dve2lts-sym, 7.293: level 37 is finished
dve2lts-sym, 7.521: level 38 is finished
dve2lts-sym, 7.722: level 39 is finished
dve2lts-sym, 7.977: level 40 is finished
dve2lts-sym, 8.232: level 41 is finished
dve2lts-sym, 8.458: level 42 is finished
dve2lts-sym, 8.619: level 43 is finished
dve2lts-sym, 8.804: level 44 is finished
dve2lts-sym, 8.964: level 45 is finished
dve2lts-sym, 9.093: level 46 is finished
dve2lts-sym, 9.217: level 47 is finished
dve2lts-sym, 9.376: level 48 is finished
dve2lts-sym, 9.542: level 49 is finished
dve2lts-sym, 9.732: level 50 is finished
dve2lts-sym, 9.891: level 51 is finished
dve2lts-sym, 10.021: level 52 is finished
dve2lts-sym, 10.118: level 53 is finished
dve2lts-sym, 10.244: level 54 is finished
dve2lts-sym, 10.375: level 55 is finished
dve2lts-sym, 10.532: level 56 is finished
dve2lts-sym, 10.714: level 57 is finished
dve2lts-sym, 10.900: level 58 is finished
dve2lts-sym, 11.204: level 59 is finished
dve2lts-sym, 16.954: level 60 is finished
dve2lts-sym, 17.150: level 61 is finished
dve2lts-sym, 17.290: level 62 is finished
dve2lts-sym, 17.509: level 63 is finished
dve2lts-sym, 17.647: level 64 is finished
dve2lts-sym, 17.842: level 65 is finished
dve2lts-sym, 18.038: level 66 is finished
dve2lts-sym, 18.290: level 67 is finished
dve2lts-sym, 18.572: level 68 is finished
dve2lts-sym, 18.881: level 69 is finished
dve2lts-sym, 19.169: level 70 is finished
dve2lts-sym, 19.422: level 71 is finished
dve2lts-sym, 19.676: level 72 is finished
dve2lts-sym, 19.933: level 73 is finished
dve2lts-sym, 20.213: level 74 is finished
dve2lts-sym, 20.521: level 75 is finished
dve2lts-sym, 20.889: level 76 is finished
dve2lts-sym, 21.281: level 77 is finished
dve2lts-sym, 21.622: level 78 is finished
dve2lts-sym, 22.013: level 79 is finished
dve2lts-sym, 22.435: level 80 is finished
dve2lts-sym, 22.908: level 81 is finished
dve2lts-sym, 23.410: level 82 is finished
dve2lts-sym, 23.916: level 83 is finished
dve2lts-sym, 24.253: level 84 is finished
dve2lts-sym, 24.537: level 85 is finished
dve2lts-sym, 24.866: level 86 is finished
dve2lts-sym, 25.211: level 87 is finished
dve2lts-sym, 25.628: level 88 is finished
dve2lts-sym, 25.985: level 89 is finished
dve2lts-sym, 26.378: level 90 is finished
dve2lts-sym, 26.747: level 91 is finished
dve2lts-sym, 27.170: level 92 is finished
dve2lts-sym, 27.547: level 93 is finished
dve2lts-sym, 28.030: level 94 is finished
dve2lts-sym, 28.592: level 95 is finished
dve2lts-sym, 29.113: level 96 is finished
dve2lts-sym, 29.605: level 97 is finished
dve2lts-sym, 30.118: level 98 is finished
dve2lts-sym, 30.705: level 99 is finished
dve2lts-sym, 31.312: level 100 is finished
dve2lts-sym, 31.865: level 101 is finished
dve2lts-sym, 32.376: level 102 is finished
dve2lts-sym, 32.825: level 103 is finished
dve2lts-sym, 33.329: level 104 is finished
dve2lts-sym, 33.809: level 105 is finished
dve2lts-sym, 34.354: level 106 is finished
dve2lts-sym, 35.048: level 107 is finished
dve2lts-sym, 35.862: level 108 is finished
dve2lts-sym, 36.598: level 109 is finished
dve2lts-sym, 37.307: level 110 is finished
dve2lts-sym, 38.166: level 111 is finished
dve2lts-sym, 39.040: level 112 is finished
dve2lts-sym, 39.936: level 113 is finished
dve2lts-sym, 40.728: level 114 is finished
dve2lts-sym, 41.340: level 115 is finished
dve2lts-sym, 41.886: level 116 is finished
dve2lts-sym, 42.529: level 117 is finished
dve2lts-sym, 43.204: level 118 is finished
dve2lts-sym, 43.926: level 119 is finished
dve2lts-sym, 44.696: level 120 is finished
dve2lts-sym, 45.462: level 121 is finished
dve2lts-sym, 46.166: level 122 is finished
dve2lts-sym, 46.828: level 123 is finished
dve2lts-sym, 47.434: level 124 is finished
dve2lts-sym, 48.131: level 125 is finished
dve2lts-sym, 48.901: level 126 is finished
dve2lts-sym, 49.620: level 127 is finished
dve2lts-sym, 50.330: level 128 is finished
dve2lts-sym, 51.098: level 129 is finished
dve2lts-sym, 51.986: level 130 is finished
dve2lts-sym, 52.902: level 131 is finished
dve2lts-sym, 53.765: level 132 is finished
dve2lts-sym, 54.533: level 133 is finished
dve2lts-sym, 55.300: level 134 is finished
dve2lts-sym, 56.073: level 135 is finished
dve2lts-sym, 56.769: level 136 is finished
dve2lts-sym, 57.570: level 137 is finished
dve2lts-sym, 58.589: level 138 is finished
dve2lts-sym, 59.774: level 139 is finished
dve2lts-sym, 60.855: level 140 is finished
dve2lts-sym, 61.927: level 141 is finished
dve2lts-sym, 63.206: level 142 is finished
dve2lts-sym, 64.549: level 143 is finished
dve2lts-sym, 65.888: level 144 is finished
dve2lts-sym, 67.010: level 145 is finished
dve2lts-sym, 67.923: level 146 is finished
dve2lts-sym, 68.792: level 147 is finished
dve2lts-sym, 69.640: level 148 is finished
dve2lts-sym, 70.473: level 149 is finished
dve2lts-sym, 71.301: level 150 is finished
dve2lts-sym, 72.163: level 151 is finished
dve2lts-sym, 73.027: level 152 is finished
dve2lts-sym, 73.885: level 153 is finished
dve2lts-sym, 74.655: level 154 is finished
dve2lts-sym, 75.502: level 155 is finished
dve2lts-sym, 76.268: level 156 is finished
dve2lts-sym, 76.843: level 157 is finished
dve2lts-sym, 77.329: level 158 is finished
dve2lts-sym, 77.742: level 159 is finished
dve2lts-sym, 78.128: level 160 is finished
dve2lts-sym, 78.504: level 161 is finished
dve2lts-sym, 78.858: level 162 is finished
dve2lts-sym, 79.269: level 163 is finished
dve2lts-sym, 79.745: level 164 is finished
dve2lts-sym, 80.288: level 165 is finished
dve2lts-sym, 80.744: level 166 is finished
dve2lts-sym, 81.131: level 167 is finished
dve2lts-sym, 81.418: level 168 is finished
dve2lts-sym, 81.678: level 169 is finished
dve2lts-sym, 81.902: level 170 is finished
dve2lts-sym, 82.155: level 171 is finished
dve2lts-sym, 82.473: level 172 is finished
dve2lts-sym, 82.831: level 173 is finished
dve2lts-sym, 83.336: level 174 is finished
dve2lts-sym, 83.820: level 175 is finished
dve2lts-sym, 84.301: level 176 is finished
dve2lts-sym, 84.679: level 177 is finished
dve2lts-sym, 85.009: level 178 is finished
dve2lts-sym, 85.259: level 179 is finished
dve2lts-sym, 85.487: level 180 is finished
dve2lts-sym, 85.775: level 181 is finished
dve2lts-sym, 86.033: level 182 is finished
dve2lts-sym, 86.291: level 183 is finished
dve2lts-sym, 86.545: level 184 is finished
dve2lts-sym, 86.707: level 185 is finished
dve2lts-sym, 86.838: level 186 is finished
dve2lts-sym, 86.965: level 187 is finished
dve2lts-sym, 87.026: level 188 is finished
dve2lts-sym, 87.152: level 189 is finished
dve2lts-sym, 87.218: level 190 is finished
dve2lts-sym, 87.312: level 191 is finished
dve2lts-sym, 87.380: level 192 is finished
dve2lts-sym, 87.476: level 193 is finished
dve2lts-sym, 87.572: level 194 is finished
dve2lts-sym, 87.669: level 195 is finished
dve2lts-sym, 87.796: level 196 is finished
dve2lts-sym, 87.926: level 197 is finished
dve2lts-sym, 88.085: level 198 is finished
dve2lts-sym, 88.183: level 199 is finished
dve2lts-sym, 88.247: level 200 is finished
dve2lts-sym, 88.309: level 201 is finished
dve2lts-sym, 88.373: level 202 is finished
dve2lts-sym, 88.468: level 203 is finished
dve2lts-sym, 88.534: level 204 is finished
dve2lts-sym, 88.595: level 205 is finished
dve2lts-sym, 88.688: level 206 is finished
dve2lts-sym, 88.745: level 207 is finished
dve2lts-sym, 88.777: level 208 is finished
dve2lts-sym, 88.777: Exploration took 25080 group checks and 25080 next state calls
dve2lts-sym, 88.777: reachability took 87.410 real 9.920 user 1.300 sys
dve2lts-sym, 88.777: counting visited states...
dve2lts-sym, 89.001: counting took 0.230 real 0.030 user 0.000 sys
dve2lts-sym, 89.001: state space has 322585 states, 99880 nodes
dve2lts-sym, 89.034: group_next: 5309 nodes total
dve2lts-sym, 89.034: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
9.98 user, 1.46 system, 89.16 elapsed -- Max VSize = 6634404KB, Max RSS = 2938776KB
