dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 44->44 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 36; there are 44 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.042: got initial state
dve2lts-sym, 1.042: level 0 is finished
dve2lts-sym, 2.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.249: level 1 is finished
dve2lts-sym, 4.341: level 2 is finished
dve2lts-sym, 4.375: level 3 is finished
dve2lts-sym, 4.470: level 4 is finished
dve2lts-sym, 4.593: level 5 is finished
dve2lts-sym, 4.820: level 6 is finished
dve2lts-sym, 5.288: level 7 is finished
dve2lts-sym, 6.093: level 8 is finished
dve2lts-sym, 7.079: level 9 is finished
dve2lts-sym, 8.639: level 10 is finished
dve2lts-sym, 10.825: level 11 is finished
dve2lts-sym, 13.659: level 12 is finished
dve2lts-sym, 17.257: level 13 is finished
dve2lts-sym, 22.166: level 14 is finished
dve2lts-sym, 27.945: level 15 is finished
dve2lts-sym, 35.163: level 16 is finished
dve2lts-sym, 42.915: level 17 is finished
dve2lts-sym, 52.123: level 18 is finished
dve2lts-sym, 62.462: level 19 is finished
dve2lts-sym, 75.078: level 20 is finished
dve2lts-sym, 88.193: level 21 is finished
dve2lts-sym, 102.563: level 22 is finished
dve2lts-sym, 117.254: level 23 is finished
dve2lts-sym, 133.226: level 24 is finished
dve2lts-sym, 148.892: level 25 is finished
dve2lts-sym, 165.255: level 26 is finished
dve2lts-sym, 181.177: level 27 is finished
dve2lts-sym, 196.527: level 28 is finished
dve2lts-sym, 210.433: level 29 is finished
dve2lts-sym, 223.156: level 30 is finished
dve2lts-sym, 234.541: level 31 is finished
dve2lts-sym, 243.641: level 32 is finished
dve2lts-sym, 251.085: level 33 is finished
dve2lts-sym, 256.302: level 34 is finished
dve2lts-sym, 260.733: level 35 is finished
dve2lts-sym, 263.420: level 36 is finished
dve2lts-sym, 265.316: level 37 is finished
dve2lts-sym, 266.496: level 38 is finished
dve2lts-sym, 267.210: level 39 is finished
dve2lts-sym, 267.711: level 40 is finished
dve2lts-sym, 267.967: level 41 is finished
dve2lts-sym, 268.125: level 42 is finished
dve2lts-sym, 268.221: level 43 is finished
dve2lts-sym, 268.253: level 44 is finished
dve2lts-sym, 268.255: level 45 is finished
dve2lts-sym, 268.285: Exploration took 2024 group checks and 2024 next state calls
dve2lts-sym, 268.285: reachability took 267.250 real 32.880 user 0.480 sys
dve2lts-sym, 268.285: counting visited states...
dve2lts-sym, 268.792: counting took 0.510 real 0.070 user 0.000 sys
dve2lts-sym, 268.792: state space has 888053 states, 219526 nodes
dve2lts-sym, 268.793: group_next: 1866 nodes total
dve2lts-sym, 268.793: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
32.95 user, 0.62 system, 268.89 elapsed -- Max VSize = 6633860KB, Max RSS = 3116440KB
