dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.115: Reqroup Horizontal Flip
dve2lts-sym, 0.115: Regrouping: 120->120 groups
dve2lts-sym, 0.132: Regrouping took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 0.132: state vector length is 122; there are 120 groups
dve2lts-sym, 0.132: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.623: got initial state
dve2lts-sym, 0.623: level 0 is finished
dve2lts-sym, 2.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 2.260: level 2 is finished
dve2lts-sym, 2.260: level 3 is finished
dve2lts-sym, 2.260: level 4 is finished
dve2lts-sym, 2.260: level 5 is finished
dve2lts-sym, 2.261: level 6 is finished
dve2lts-sym, 2.261: level 7 is finished
dve2lts-sym, 2.261: level 8 is finished
dve2lts-sym, 2.262: level 9 is finished
dve2lts-sym, 2.262: level 10 is finished
dve2lts-sym, 2.262: level 11 is finished
dve2lts-sym, 2.263: level 12 is finished
dve2lts-sym, 2.288: level 13 is finished
dve2lts-sym, 2.288: level 14 is finished
dve2lts-sym, 2.289: level 15 is finished
dve2lts-sym, 2.290: level 16 is finished
dve2lts-sym, 2.291: level 17 is finished
dve2lts-sym, 2.292: level 18 is finished
dve2lts-sym, 2.294: level 19 is finished
dve2lts-sym, 2.320: level 20 is finished
dve2lts-sym, 2.323: level 21 is finished
dve2lts-sym, 2.326: level 22 is finished
dve2lts-sym, 2.353: level 23 is finished
dve2lts-sym, 2.357: level 24 is finished
dve2lts-sym, 2.388: level 25 is finished
dve2lts-sym, 2.390: level 26 is finished
dve2lts-sym, 2.391: level 27 is finished
dve2lts-sym, 2.393: level 28 is finished
dve2lts-sym, 2.395: level 29 is finished
dve2lts-sym, 2.423: level 30 is finished
dve2lts-sym, 2.452: level 31 is finished
dve2lts-sym, 2.458: level 32 is finished
dve2lts-sym, 2.487: level 33 is finished
dve2lts-sym, 2.516: level 34 is finished
dve2lts-sym, 2.529: level 35 is finished
dve2lts-sym, 2.531: level 36 is finished
dve2lts-sym, 2.532: level 37 is finished
dve2lts-sym, 2.533: level 38 is finished
dve2lts-sym, 2.560: level 39 is finished
dve2lts-sym, 2.562: level 40 is finished
dve2lts-sym, 2.565: level 41 is finished
dve2lts-sym, 2.592: level 42 is finished
dve2lts-sym, 2.595: level 43 is finished
dve2lts-sym, 2.598: level 44 is finished
dve2lts-sym, 2.625: level 45 is finished
dve2lts-sym, 2.628: level 46 is finished
dve2lts-sym, 2.630: level 47 is finished
dve2lts-sym, 2.657: level 48 is finished
dve2lts-sym, 2.661: level 49 is finished
dve2lts-sym, 2.688: level 50 is finished
dve2lts-sym, 2.693: level 51 is finished
dve2lts-sym, 2.747: level 52 is finished
dve2lts-sym, 2.754: level 53 is finished
dve2lts-sym, 2.812: level 54 is finished
dve2lts-sym, 2.845: level 55 is finished
dve2lts-sym, 2.869: level 56 is finished
dve2lts-sym, 2.873: level 57 is finished
dve2lts-sym, 2.900: level 58 is finished
dve2lts-sym, 2.932: level 59 is finished
dve2lts-sym, 2.965: level 60 is finished
dve2lts-sym, 3.028: level 61 is finished
dve2lts-sym, 3.065: level 62 is finished
dve2lts-sym, 3.124: level 63 is finished
dve2lts-sym, 3.157: level 64 is finished
dve2lts-sym, 3.192: level 65 is finished
dve2lts-sym, 3.223: level 66 is finished
dve2lts-sym, 3.255: level 67 is finished
dve2lts-sym, 3.284: level 68 is finished
dve2lts-sym, 3.305: level 69 is finished
dve2lts-sym, 3.310: level 70 is finished
dve2lts-sym, 3.348: level 71 is finished
dve2lts-sym, 3.369: level 72 is finished
dve2lts-sym, 3.402: level 73 is finished
dve2lts-sym, 3.460: level 74 is finished
dve2lts-sym, 3.518: level 75 is finished
dve2lts-sym, 3.580: level 76 is finished
dve2lts-sym, 3.619: level 77 is finished
dve2lts-sym, 3.675: level 78 is finished
dve2lts-sym, 3.711: level 79 is finished
dve2lts-sym, 3.772: level 80 is finished
dve2lts-sym, 3.834: level 81 is finished
dve2lts-sym, 3.893: level 82 is finished
dve2lts-sym, 3.931: level 83 is finished
dve2lts-sym, 4.021: level 84 is finished
dve2lts-sym, 4.117: level 85 is finished
dve2lts-sym, 4.214: level 86 is finished
dve2lts-sym, 4.336: level 87 is finished
dve2lts-sym, 4.428: level 88 is finished
dve2lts-sym, 4.497: level 89 is finished
dve2lts-sym, 4.589: level 90 is finished
dve2lts-sym, 4.653: level 91 is finished
dve2lts-sym, 4.722: level 92 is finished
dve2lts-sym, 4.817: level 93 is finished
dve2lts-sym, 4.940: level 94 is finished
dve2lts-sym, 5.011: level 95 is finished
dve2lts-sym, 5.144: level 96 is finished
dve2lts-sym, 5.297: level 97 is finished
dve2lts-sym, 5.418: level 98 is finished
dve2lts-sym, 5.548: level 99 is finished
dve2lts-sym, 5.695: level 100 is finished
dve2lts-sym, 5.825: level 101 is finished
dve2lts-sym, 5.953: level 102 is finished
dve2lts-sym, 6.088: level 103 is finished
dve2lts-sym, 6.217: level 104 is finished
dve2lts-sym, 6.344: level 105 is finished
dve2lts-sym, 6.478: level 106 is finished
dve2lts-sym, 6.610: level 107 is finished
dve2lts-sym, 6.788: level 108 is finished
dve2lts-sym, 6.943: level 109 is finished
dve2lts-sym, 7.105: level 110 is finished
dve2lts-sym, 7.241: level 111 is finished
dve2lts-sym, 7.371: level 112 is finished
dve2lts-sym, 7.570: level 113 is finished
dve2lts-sym, 7.727: level 114 is finished
dve2lts-sym, 7.895: level 115 is finished
dve2lts-sym, 8.056: level 116 is finished
dve2lts-sym, 8.169: level 117 is finished
dve2lts-sym, 8.278: level 118 is finished
dve2lts-sym, 8.388: level 119 is finished
dve2lts-sym, 8.448: level 120 is finished
dve2lts-sym, 8.544: level 121 is finished
dve2lts-sym, 8.640: level 122 is finished
dve2lts-sym, 8.707: level 123 is finished
dve2lts-sym, 8.774: level 124 is finished
dve2lts-sym, 8.839: level 125 is finished
dve2lts-sym, 8.919: level 126 is finished
dve2lts-sym, 9.012: level 127 is finished
dve2lts-sym, 9.108: level 128 is finished
dve2lts-sym, 9.206: level 129 is finished
dve2lts-sym, 9.334: level 130 is finished
dve2lts-sym, 9.449: level 131 is finished
dve2lts-sym, 9.551: level 132 is finished
dve2lts-sym, 9.673: level 133 is finished
dve2lts-sym, 9.770: level 134 is finished
dve2lts-sym, 9.866: level 135 is finished
dve2lts-sym, 9.960: level 136 is finished
dve2lts-sym, 10.086: level 137 is finished
dve2lts-sym, 10.246: level 138 is finished
dve2lts-sym, 10.403: level 139 is finished
dve2lts-sym, 10.634: level 140 is finished
dve2lts-sym, 10.847: level 141 is finished
dve2lts-sym, 11.099: level 142 is finished
dve2lts-sym, 11.323: level 143 is finished
dve2lts-sym, 11.608: level 144 is finished
dve2lts-sym, 11.743: level 145 is finished
dve2lts-sym, 11.902: level 146 is finished
dve2lts-sym, 12.047: level 147 is finished
dve2lts-sym, 12.223: level 148 is finished
dve2lts-sym, 12.385: level 149 is finished
dve2lts-sym, 12.577: level 150 is finished
dve2lts-sym, 12.798: level 151 is finished
dve2lts-sym, 13.007: level 152 is finished
dve2lts-sym, 13.198: level 153 is finished
dve2lts-sym, 13.377: level 154 is finished
dve2lts-sym, 13.590: level 155 is finished
dve2lts-sym, 13.810: level 156 is finished
dve2lts-sym, 14.035: level 157 is finished
dve2lts-sym, 14.262: level 158 is finished
dve2lts-sym, 14.584: level 159 is finished
dve2lts-sym, 14.904: level 160 is finished
dve2lts-sym, 15.225: level 161 is finished
dve2lts-sym, 15.517: level 162 is finished
dve2lts-sym, 15.843: level 163 is finished
dve2lts-sym, 16.043: level 164 is finished
dve2lts-sym, 16.231: level 165 is finished
dve2lts-sym, 16.438: level 166 is finished
dve2lts-sym, 16.685: level 167 is finished
dve2lts-sym, 16.898: level 168 is finished
dve2lts-sym, 17.152: level 169 is finished
dve2lts-sym, 17.378: level 170 is finished
dve2lts-sym, 17.625: level 171 is finished
dve2lts-sym, 17.863: level 172 is finished
dve2lts-sym, 18.070: level 173 is finished
dve2lts-sym, 18.310: level 174 is finished
dve2lts-sym, 18.433: level 175 is finished
dve2lts-sym, 18.533: level 176 is finished
dve2lts-sym, 18.658: level 177 is finished
dve2lts-sym, 18.798: level 178 is finished
dve2lts-sym, 18.938: level 179 is finished
dve2lts-sym, 19.084: level 180 is finished
dve2lts-sym, 19.218: level 181 is finished
dve2lts-sym, 19.404: level 182 is finished
dve2lts-sym, 19.546: level 183 is finished
dve2lts-sym, 19.761: level 184 is finished
dve2lts-sym, 19.922: level 185 is finished
dve2lts-sym, 20.081: level 186 is finished
dve2lts-sym, 20.253: level 187 is finished
dve2lts-sym, 20.386: level 188 is finished
dve2lts-sym, 20.534: level 189 is finished
dve2lts-sym, 20.693: level 190 is finished
dve2lts-sym, 20.931: level 191 is finished
dve2lts-sym, 21.152: level 192 is finished
dve2lts-sym, 21.353: level 193 is finished
dve2lts-sym, 21.494: level 194 is finished
dve2lts-sym, 21.630: level 195 is finished
dve2lts-sym, 21.800: level 196 is finished
dve2lts-sym, 21.979: level 197 is finished
dve2lts-sym, 22.246: level 198 is finished
dve2lts-sym, 22.534: level 199 is finished
dve2lts-sym, 22.844: level 200 is finished
dve2lts-sym, 23.255: level 201 is finished
dve2lts-sym, 23.760: level 202 is finished
dve2lts-sym, 24.238: level 203 is finished
dve2lts-sym, 24.719: level 204 is finished
dve2lts-sym, 25.229: level 205 is finished
dve2lts-sym, 25.743: level 206 is finished
dve2lts-sym, 26.241: level 207 is finished
dve2lts-sym, 26.736: level 208 is finished
dve2lts-sym, 27.242: level 209 is finished
dve2lts-sym, 27.726: level 210 is finished
dve2lts-sym, 28.195: level 211 is finished
dve2lts-sym, 28.643: level 212 is finished
dve2lts-sym, 29.160: level 213 is finished
dve2lts-sym, 29.653: level 214 is finished
dve2lts-sym, 30.221: level 215 is finished
dve2lts-sym, 30.637: level 216 is finished
dve2lts-sym, 31.178: level 217 is finished
dve2lts-sym, 31.652: level 218 is finished
dve2lts-sym, 32.085: level 219 is finished
dve2lts-sym, 32.614: level 220 is finished
dve2lts-sym, 33.123: level 221 is finished
dve2lts-sym, 33.623: level 222 is finished
dve2lts-sym, 34.106: level 223 is finished
dve2lts-sym, 34.574: level 224 is finished
dve2lts-sym, 34.863: level 225 is finished
dve2lts-sym, 35.170: level 226 is finished
dve2lts-sym, 35.431: level 227 is finished
dve2lts-sym, 35.673: level 228 is finished
dve2lts-sym, 35.864: level 229 is finished
dve2lts-sym, 36.056: level 230 is finished
dve2lts-sym, 36.275: level 231 is finished
dve2lts-sym, 36.487: level 232 is finished
dve2lts-sym, 36.708: level 233 is finished
dve2lts-sym, 36.891: level 234 is finished
dve2lts-sym, 37.134: level 235 is finished
dve2lts-sym, 37.391: level 236 is finished
dve2lts-sym, 37.661: level 237 is finished
dve2lts-sym, 37.871: level 238 is finished
dve2lts-sym, 38.062: level 239 is finished
dve2lts-sym, 38.296: level 240 is finished
dve2lts-sym, 38.487: level 241 is finished
dve2lts-sym, 38.683: level 242 is finished
dve2lts-sym, 38.955: level 243 is finished
dve2lts-sym, 39.273: level 244 is finished
dve2lts-sym, 39.652: level 245 is finished
dve2lts-sym, 40.000: level 246 is finished
dve2lts-sym, 40.287: level 247 is finished
dve2lts-sym, 40.589: level 248 is finished
dve2lts-sym, 40.866: level 249 is finished
dve2lts-sym, 41.151: level 250 is finished
dve2lts-sym, 41.442: level 251 is finished
dve2lts-sym, 41.667: level 252 is finished
dve2lts-sym, 41.798: level 253 is finished
dve2lts-sym, 41.998: level 254 is finished
dve2lts-sym, 42.165: level 255 is finished
dve2lts-sym, 42.357: level 256 is finished
dve2lts-sym, 42.583: level 257 is finished
dve2lts-sym, 42.781: level 258 is finished
dve2lts-sym, 43.026: level 259 is finished
dve2lts-sym, 43.248: level 260 is finished
dve2lts-sym, 43.416: level 261 is finished
dve2lts-sym, 43.539: level 262 is finished
dve2lts-sym, 43.664: level 263 is finished
dve2lts-sym, 43.767: level 264 is finished
dve2lts-sym, 43.962: level 265 is finished
dve2lts-sym, 44.141: level 266 is finished
dve2lts-sym, 44.308: level 267 is finished
dve2lts-sym, 44.463: level 268 is finished
dve2lts-sym, 44.623: level 269 is finished
dve2lts-sym, 44.780: level 270 is finished
dve2lts-sym, 44.876: level 271 is finished
dve2lts-sym, 45.050: level 272 is finished
dve2lts-sym, 45.181: level 273 is finished
dve2lts-sym, 45.435: level 274 is finished
dve2lts-sym, 45.721: level 275 is finished
dve2lts-sym, 45.996: level 276 is finished
dve2lts-sym, 46.543: level 277 is finished
dve2lts-sym, 47.087: level 278 is finished
dve2lts-sym, 47.589: level 279 is finished
dve2lts-sym, 47.990: level 280 is finished
dve2lts-sym, 48.389: level 281 is finished
dve2lts-sym, 48.627: level 282 is finished
dve2lts-sym, 48.830: level 283 is finished
dve2lts-sym, 49.011: level 284 is finished
dve2lts-sym, 49.175: level 285 is finished
dve2lts-sym, 49.360: level 286 is finished
dve2lts-sym, 49.502: level 287 is finished
dve2lts-sym, 49.663: level 288 is finished
dve2lts-sym, 49.822: level 289 is finished
dve2lts-sym, 50.041: level 290 is finished
dve2lts-sym, 50.284: level 291 is finished
dve2lts-sym, 50.510: level 292 is finished
dve2lts-sym, 50.793: level 293 is finished
dve2lts-sym, 50.979: level 294 is finished
dve2lts-sym, 51.169: level 295 is finished
dve2lts-sym, 51.324: level 296 is finished
dve2lts-sym, 51.428: level 297 is finished
dve2lts-sym, 51.529: level 298 is finished
dve2lts-sym, 51.624: level 299 is finished
dve2lts-sym, 51.717: level 300 is finished
dve2lts-sym, 51.814: level 301 is finished
dve2lts-sym, 51.917: level 302 is finished
dve2lts-sym, 51.982: level 303 is finished
dve2lts-sym, 52.040: level 304 is finished
dve2lts-sym, 52.080: level 305 is finished
dve2lts-sym, 52.141: level 306 is finished
dve2lts-sym, 52.179: level 307 is finished
dve2lts-sym, 52.243: level 308 is finished
dve2lts-sym, 52.336: level 309 is finished
dve2lts-sym, 52.420: level 310 is finished
dve2lts-sym, 52.522: level 311 is finished
dve2lts-sym, 52.647: level 312 is finished
dve2lts-sym, 52.753: level 313 is finished
dve2lts-sym, 52.851: level 314 is finished
dve2lts-sym, 52.951: level 315 is finished
dve2lts-sym, 53.046: level 316 is finished
dve2lts-sym, 53.114: level 317 is finished
dve2lts-sym, 53.146: level 318 is finished
dve2lts-sym, 53.179: level 319 is finished
dve2lts-sym, 53.248: level 320 is finished
dve2lts-sym, 53.283: level 321 is finished
dve2lts-sym, 53.339: level 322 is finished
dve2lts-sym, 53.381: level 323 is finished
dve2lts-sym, 53.412: level 324 is finished
dve2lts-sym, 53.419: level 325 is finished
dve2lts-sym, 53.448: level 326 is finished
dve2lts-sym, 53.476: level 327 is finished
dve2lts-sym, 53.480: level 328 is finished
dve2lts-sym, 53.509: level 329 is finished
dve2lts-sym, 53.512: level 330 is finished
dve2lts-sym, 53.534: level 331 is finished
dve2lts-sym, 53.548: level 332 is finished
dve2lts-sym, 53.551: level 333 is finished
dve2lts-sym, 53.554: level 334 is finished
dve2lts-sym, 53.581: level 335 is finished
dve2lts-sym, 53.585: level 336 is finished
dve2lts-sym, 53.606: level 337 is finished
dve2lts-sym, 53.637: level 338 is finished
dve2lts-sym, 53.734: level 339 is finished
dve2lts-sym, 53.829: level 340 is finished
dve2lts-sym, 53.907: level 341 is finished
dve2lts-sym, 53.999: level 342 is finished
dve2lts-sym, 54.079: level 343 is finished
dve2lts-sym, 54.146: level 344 is finished
dve2lts-sym, 54.206: level 345 is finished
dve2lts-sym, 54.236: level 346 is finished
dve2lts-sym, 54.240: level 347 is finished
dve2lts-sym, 54.270: level 348 is finished
dve2lts-sym, 54.300: level 349 is finished
dve2lts-sym, 54.307: level 350 is finished
dve2lts-sym, 54.338: level 351 is finished
dve2lts-sym, 54.367: level 352 is finished
dve2lts-sym, 54.396: level 353 is finished
dve2lts-sym, 54.398: level 354 is finished
dve2lts-sym, 54.400: level 355 is finished
dve2lts-sym, 54.402: level 356 is finished
dve2lts-sym, 54.429: level 357 is finished
dve2lts-sym, 54.431: level 358 is finished
dve2lts-sym, 54.432: level 359 is finished
dve2lts-sym, 54.433: level 360 is finished
dve2lts-sym, 54.434: level 361 is finished
dve2lts-sym, 54.434: level 362 is finished
dve2lts-sym, 54.435: level 363 is finished
dve2lts-sym, 54.460: level 364 is finished
dve2lts-sym, 54.461: level 365 is finished
dve2lts-sym, 54.463: level 366 is finished
dve2lts-sym, 54.465: Exploration took 44040 group checks and 44040 next state calls
dve2lts-sym, 54.465: reachability took 53.850 real 13.320 user 0.430 sys
dve2lts-sym, 54.465: counting visited states...
dve2lts-sym, 54.524: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 54.524: state space has 17096 states, 40453 nodes
dve2lts-sym, 54.527: group_next: 4156 nodes total
dve2lts-sym, 54.527: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
13.36 user, 0.54 system, 54.65 elapsed -- Max VSize = 6634400KB, Max RSS = 2925024KB
