dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.104: Reqroup Horizontal Flip
dve2lts-sym, 0.104: Regrouping: 133->133 groups
dve2lts-sym, 0.105: Regrouping took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 0.105: state vector length is 155; there are 133 groups
dve2lts-sym, 0.105: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.597: got initial state
dve2lts-sym, 0.597: level 0 is finished
dve2lts-sym, 1.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.251: level 1 is finished
dve2lts-sym, 2.283: level 2 is finished
dve2lts-sym, 2.355: level 3 is finished
dve2lts-sym, 2.459: level 4 is finished
dve2lts-sym, 2.589: level 5 is finished
dve2lts-sym, 2.837: level 6 is finished
dve2lts-sym, 3.169: level 7 is finished
dve2lts-sym, 3.536: level 8 is finished
dve2lts-sym, 3.863: level 9 is finished
dve2lts-sym, 4.195: level 10 is finished
dve2lts-sym, 4.525: level 11 is finished
dve2lts-sym, 4.857: level 12 is finished
dve2lts-sym, 5.253: level 13 is finished
dve2lts-sym, 5.671: level 14 is finished
dve2lts-sym, 5.891: level 15 is finished
dve2lts-sym, 6.013: level 16 is finished
dve2lts-sym, 6.081: level 17 is finished
dve2lts-sym, 6.194: level 18 is finished
dve2lts-sym, 6.325: level 19 is finished
dve2lts-sym, 6.426: level 20 is finished
dve2lts-sym, 6.546: level 21 is finished
dve2lts-sym, 6.677: level 22 is finished
dve2lts-sym, 6.823: level 23 is finished
dve2lts-sym, 6.984: level 24 is finished
dve2lts-sym, 7.142: level 25 is finished
dve2lts-sym, 7.349: level 26 is finished
dve2lts-sym, 7.559: level 27 is finished
dve2lts-sym, 7.814: level 28 is finished
dve2lts-sym, 8.010: level 29 is finished
dve2lts-sym, 8.111: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 8.111: reachability took 7.520 real 1.480 user 0.410 sys
dve2lts-sym, 8.111: counting visited states...
dve2lts-sym, 8.137: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 8.137: state space has 746240 states, 7783 nodes
dve2lts-sym, 8.138: group_next: 3519 nodes total
dve2lts-sym, 8.138: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
1.51 user, 0.52 system, 8.31 elapsed -- Max VSize = 6634696KB, Max RSS = 2902256KB
