dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.3.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 57->57 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 12; there are 57 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.728: level 1 is finished
dve2lts-sym, 4.937: level 2 is finished
dve2lts-sym, 5.352: level 3 is finished
dve2lts-sym, 5.544: level 4 is finished
dve2lts-sym, 6.056: level 5 is finished
dve2lts-sym, 7.073: level 6 is finished
dve2lts-sym, 8.633: level 7 is finished
dve2lts-sym, 11.185: level 8 is finished
dve2lts-sym, 15.199: level 9 is finished
dve2lts-sym, 20.355: level 10 is finished
dve2lts-sym, 25.499: level 11 is finished
dve2lts-sym, 29.938: level 12 is finished
dve2lts-sym, 33.697: level 13 is finished
dve2lts-sym, 37.174: level 14 is finished
dve2lts-sym, 40.944: level 15 is finished
dve2lts-sym, 44.702: level 16 is finished
dve2lts-sym, 48.183: level 17 is finished
dve2lts-sym, 50.996: level 18 is finished
dve2lts-sym, 52.991: level 19 is finished
dve2lts-sym, 54.529: level 20 is finished
dve2lts-sym, 55.755: level 21 is finished
dve2lts-sym, 56.897: level 22 is finished
dve2lts-sym, 58.035: level 23 is finished
dve2lts-sym, 59.200: level 24 is finished
dve2lts-sym, 60.197: level 25 is finished
dve2lts-sym, 60.942: level 26 is finished
dve2lts-sym, 61.466: level 27 is finished
dve2lts-sym, 61.816: level 28 is finished
dve2lts-sym, 62.045: level 29 is finished
dve2lts-sym, 62.206: level 30 is finished
dve2lts-sym, 62.365: level 31 is finished
dve2lts-sym, 62.494: level 32 is finished
dve2lts-sym, 62.621: level 33 is finished
dve2lts-sym, 62.716: level 34 is finished
dve2lts-sym, 62.750: level 35 is finished
dve2lts-sym, 62.782: level 36 is finished
dve2lts-sym, 62.783: level 37 is finished
dve2lts-sym, 62.783: level 38 is finished
dve2lts-sym, 62.783: Exploration took 2223 group checks and 2223 next state calls
dve2lts-sym, 62.811: reachability took 61.830 real 7.160 user 0.560 sys
dve2lts-sym, 62.811: counting visited states...
dve2lts-sym, 62.873: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 62.873: state space has 1711620 states, 29281 nodes
dve2lts-sym, 62.874: group_next: 310 nodes total
dve2lts-sym, 62.874: group_explored: 1018 nodes, 2976 short vectors total
Exit [0]
7.19 user, 0.68 system, 62.95 elapsed -- Max VSize = 6633864KB, Max RSS = 2948292KB
