dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 41->41 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 10; there are 41 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.010: level 0 is finished
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.965: level 1 is finished
dve2lts-sym, 3.882: level 2 is finished
dve2lts-sym, 5.112: level 3 is finished
dve2lts-sym, 5.269: level 4 is finished
dve2lts-sym, 5.271: level 5 is finished
dve2lts-sym, 5.301: level 6 is finished
dve2lts-sym, 5.303: level 7 is finished
dve2lts-sym, 5.333: level 8 is finished
dve2lts-sym, 5.365: level 9 is finished
dve2lts-sym, 5.399: level 10 is finished
dve2lts-sym, 5.460: level 11 is finished
dve2lts-sym, 5.492: level 12 is finished
dve2lts-sym, 5.526: level 13 is finished
dve2lts-sym, 5.593: level 14 is finished
dve2lts-sym, 5.627: level 15 is finished
dve2lts-sym, 5.689: level 16 is finished
dve2lts-sym, 5.752: level 17 is finished
dve2lts-sym, 5.785: level 18 is finished
dve2lts-sym, 5.818: level 19 is finished
dve2lts-sym, 5.850: level 20 is finished
dve2lts-sym, 5.882: level 21 is finished
dve2lts-sym, 5.912: level 22 is finished
dve2lts-sym, 5.914: level 23 is finished
dve2lts-sym, 5.915: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 5.915: reachability took 4.910 real 0.080 user 0.530 sys
dve2lts-sym, 5.915: counting visited states...
dve2lts-sym, 5.915: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.915: state space has 3186 states, 1484 nodes
dve2lts-sym, 5.944: group_next: 798 nodes total
dve2lts-sym, 5.944: group_explored: 2898 nodes, 9948 short vectors total
Exit [0]
0.09 user, 0.66 system, 6.10 elapsed -- Max VSize = 6633804KB, Max RSS = 2893016KB
