dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.2.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 79->79 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 24; there are 79 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 0.984: level 0 is finished
dve2lts-sym, 1.623: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.330: level 1 is finished
dve2lts-sym, 3.446: level 2 is finished
dve2lts-sym, 4.087: level 3 is finished
dve2lts-sym, 4.503: level 4 is finished
dve2lts-sym, 4.699: level 5 is finished
dve2lts-sym, 4.827: level 6 is finished
dve2lts-sym, 4.884: level 7 is finished
dve2lts-sym, 4.886: level 8 is finished
dve2lts-sym, 4.912: level 9 is finished
dve2lts-sym, 4.914: level 10 is finished
dve2lts-sym, 4.915: level 11 is finished
dve2lts-sym, 4.941: level 12 is finished
dve2lts-sym, 4.943: level 13 is finished
dve2lts-sym, 4.973: level 14 is finished
dve2lts-sym, 4.996: level 15 is finished
dve2lts-sym, 4.999: level 16 is finished
dve2lts-sym, 5.026: level 17 is finished
dve2lts-sym, 5.053: level 18 is finished
dve2lts-sym, 5.082: level 19 is finished
dve2lts-sym, 5.110: level 20 is finished
dve2lts-sym, 5.139: level 21 is finished
dve2lts-sym, 5.200: level 22 is finished
dve2lts-sym, 5.233: level 23 is finished
dve2lts-sym, 5.262: level 24 is finished
dve2lts-sym, 5.321: level 25 is finished
dve2lts-sym, 5.355: level 26 is finished
dve2lts-sym, 5.413: level 27 is finished
dve2lts-sym, 5.477: level 28 is finished
dve2lts-sym, 5.540: level 29 is finished
dve2lts-sym, 5.575: level 30 is finished
dve2lts-sym, 5.634: level 31 is finished
dve2lts-sym, 5.695: level 32 is finished
dve2lts-sym, 5.789: level 33 is finished
dve2lts-sym, 5.854: level 34 is finished
dve2lts-sym, 5.945: level 35 is finished
dve2lts-sym, 6.041: level 36 is finished
dve2lts-sym, 6.137: level 37 is finished
dve2lts-sym, 6.234: level 38 is finished
dve2lts-sym, 6.360: level 39 is finished
dve2lts-sym, 6.457: level 40 is finished
dve2lts-sym, 6.554: level 41 is finished
dve2lts-sym, 6.651: level 42 is finished
dve2lts-sym, 6.778: level 43 is finished
dve2lts-sym, 6.906: level 44 is finished
dve2lts-sym, 7.063: level 45 is finished
dve2lts-sym, 7.194: level 46 is finished
dve2lts-sym, 7.351: level 47 is finished
dve2lts-sym, 7.481: level 48 is finished
dve2lts-sym, 7.610: level 49 is finished
dve2lts-sym, 7.739: level 50 is finished
dve2lts-sym, 7.896: level 51 is finished
dve2lts-sym, 8.025: level 52 is finished
dve2lts-sym, 8.158: level 53 is finished
dve2lts-sym, 8.316: level 54 is finished
dve2lts-sym, 8.447: level 55 is finished
dve2lts-sym, 8.547: level 56 is finished
dve2lts-sym, 8.674: level 57 is finished
dve2lts-sym, 8.804: level 58 is finished
dve2lts-sym, 8.886: level 59 is finished
dve2lts-sym, 8.982: level 60 is finished
dve2lts-sym, 9.076: level 61 is finished
dve2lts-sym, 9.142: level 62 is finished
dve2lts-sym, 9.206: level 63 is finished
dve2lts-sym, 9.270: level 64 is finished
dve2lts-sym, 9.334: level 65 is finished
dve2lts-sym, 9.398: level 66 is finished
dve2lts-sym, 9.462: level 67 is finished
dve2lts-sym, 9.527: level 68 is finished
dve2lts-sym, 9.591: level 69 is finished
dve2lts-sym, 9.684: level 70 is finished
dve2lts-sym, 9.745: level 71 is finished
dve2lts-sym, 9.810: level 72 is finished
dve2lts-sym, 9.900: level 73 is finished
dve2lts-sym, 9.969: level 74 is finished
dve2lts-sym, 10.035: level 75 is finished
dve2lts-sym, 10.128: level 76 is finished
dve2lts-sym, 10.194: level 77 is finished
dve2lts-sym, 10.258: level 78 is finished
dve2lts-sym, 10.322: level 79 is finished
dve2lts-sym, 10.384: level 80 is finished
dve2lts-sym, 10.418: level 81 is finished
dve2lts-sym, 10.474: level 82 is finished
dve2lts-sym, 10.507: level 83 is finished
dve2lts-sym, 10.539: level 84 is finished
dve2lts-sym, 10.600: level 85 is finished
dve2lts-sym, 10.633: level 86 is finished
dve2lts-sym, 10.667: level 87 is finished
dve2lts-sym, 10.728: level 88 is finished
dve2lts-sym, 10.761: level 89 is finished
dve2lts-sym, 10.794: level 90 is finished
dve2lts-sym, 10.826: level 91 is finished
dve2lts-sym, 10.859: level 92 is finished
dve2lts-sym, 10.919: level 93 is finished
dve2lts-sym, 10.952: level 94 is finished
dve2lts-sym, 10.955: level 95 is finished
dve2lts-sym, 10.986: level 96 is finished
dve2lts-sym, 11.017: level 97 is finished
dve2lts-sym, 11.048: level 98 is finished
dve2lts-sym, 11.050: level 99 is finished
dve2lts-sym, 11.080: level 100 is finished
dve2lts-sym, 11.082: level 101 is finished
dve2lts-sym, 11.083: level 102 is finished
dve2lts-sym, 11.113: level 103 is finished
dve2lts-sym, 11.115: level 104 is finished
dve2lts-sym, 11.144: level 105 is finished
dve2lts-sym, 11.146: level 106 is finished
dve2lts-sym, 11.147: level 107 is finished
dve2lts-sym, 11.177: level 108 is finished
dve2lts-sym, 11.178: level 109 is finished
dve2lts-sym, 11.207: level 110 is finished
dve2lts-sym, 11.209: level 111 is finished
dve2lts-sym, 11.210: level 112 is finished
dve2lts-sym, 11.239: level 113 is finished
dve2lts-sym, 11.241: level 114 is finished
dve2lts-sym, 11.242: level 115 is finished
dve2lts-sym, 11.242: level 116 is finished
dve2lts-sym, 11.243: level 117 is finished
dve2lts-sym, 11.272: level 118 is finished
dve2lts-sym, 11.273: level 119 is finished
dve2lts-sym, 11.274: level 120 is finished
dve2lts-sym, 11.275: level 121 is finished
dve2lts-sym, 11.305: level 122 is finished
dve2lts-sym, 11.306: level 123 is finished
dve2lts-sym, 11.307: level 124 is finished
dve2lts-sym, 11.336: level 125 is finished
dve2lts-sym, 11.337: level 126 is finished
dve2lts-sym, 11.338: level 127 is finished
dve2lts-sym, 11.338: Exploration took 10112 group checks and 10112 next state calls
dve2lts-sym, 11.338: reachability took 10.350 real 0.820 user 0.490 sys
dve2lts-sym, 11.338: counting visited states...
dve2lts-sym, 11.339: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.339: state space has 25685 states, 1040 nodes
dve2lts-sym, 11.339: group_next: 332 nodes total
dve2lts-sym, 11.339: group_explored: 3479 nodes, 5294 short vectors total
Exit [0]
0.82 user, 0.62 system, 11.41 elapsed -- Max VSize = 6633948KB, Max RSS = 2897196KB
