dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.897: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.788: level 1 is finished
dve2lts-sym, 3.942: level 2 is finished
dve2lts-sym, 4.294: level 3 is finished
dve2lts-sym, 4.453: level 4 is finished
dve2lts-sym, 4.485: level 5 is finished
dve2lts-sym, 4.517: level 6 is finished
dve2lts-sym, 4.549: level 7 is finished
dve2lts-sym, 4.583: level 8 is finished
dve2lts-sym, 4.646: level 9 is finished
dve2lts-sym, 4.711: level 10 is finished
dve2lts-sym, 4.807: level 11 is finished
dve2lts-sym, 4.929: level 12 is finished
dve2lts-sym, 5.059: level 13 is finished
dve2lts-sym, 5.248: level 14 is finished
dve2lts-sym, 5.441: level 15 is finished
dve2lts-sym, 5.667: level 16 is finished
dve2lts-sym, 5.954: level 17 is finished
dve2lts-sym, 6.273: level 18 is finished
dve2lts-sym, 6.627: level 19 is finished
dve2lts-sym, 7.071: level 20 is finished
dve2lts-sym, 7.523: level 21 is finished
dve2lts-sym, 8.092: level 22 is finished
dve2lts-sym, 8.729: level 23 is finished
dve2lts-sym, 9.440: level 24 is finished
dve2lts-sym, 10.234: level 25 is finished
dve2lts-sym, 11.131: level 26 is finished
dve2lts-sym, 12.146: level 27 is finished
dve2lts-sym, 13.231: level 28 is finished
dve2lts-sym, 14.468: level 29 is finished
dve2lts-sym, 15.816: level 30 is finished
dve2lts-sym, 17.218: level 31 is finished
dve2lts-sym, 18.766: level 32 is finished
dve2lts-sym, 20.407: level 33 is finished
dve2lts-sym, 22.131: level 34 is finished
dve2lts-sym, 23.943: level 35 is finished
dve2lts-sym, 25.874: level 36 is finished
dve2lts-sym, 27.903: level 37 is finished
dve2lts-sym, 30.016: level 38 is finished
dve2lts-sym, 32.194: level 39 is finished
dve2lts-sym, 34.606: level 40 is finished
dve2lts-sym, 37.102: level 41 is finished
dve2lts-sym, 39.683: level 42 is finished
dve2lts-sym, 42.429: level 43 is finished
dve2lts-sym, 45.285: level 44 is finished
dve2lts-sym, 48.185: level 45 is finished
dve2lts-sym, 51.142: level 46 is finished
dve2lts-sym, 54.287: level 47 is finished
dve2lts-sym, 57.572: level 48 is finished
dve2lts-sym, 60.893: level 49 is finished
dve2lts-sym, 64.404: level 50 is finished
dve2lts-sym, 68.006: level 51 is finished
dve2lts-sym, 71.685: level 52 is finished
dve2lts-sym, 75.461: level 53 is finished
dve2lts-sym, 79.336: level 54 is finished
dve2lts-sym, 83.237: level 55 is finished
dve2lts-sym, 87.232: level 56 is finished
dve2lts-sym, 91.210: level 57 is finished
dve2lts-sym, 95.089: level 58 is finished
dve2lts-sym, 99.365: level 59 is finished
dve2lts-sym, 103.765: level 60 is finished
dve2lts-sym, 108.293: level 61 is finished
dve2lts-sym, 112.839: level 62 is finished
dve2lts-sym, 117.565: level 63 is finished
dve2lts-sym, 122.372: level 64 is finished
dve2lts-sym, 127.163: level 65 is finished
dve2lts-sym, 132.019: level 66 is finished
dve2lts-sym, 136.863: level 67 is finished
dve2lts-sym, 141.836: level 68 is finished
dve2lts-sym, 146.816: level 69 is finished
dve2lts-sym, 151.894: level 70 is finished
dve2lts-sym, 157.196: level 71 is finished
dve2lts-sym, 162.620: level 72 is finished
dve2lts-sym, 168.172: level 73 is finished
dve2lts-sym, 173.874: level 74 is finished
dve2lts-sym, 179.663: level 75 is finished
dve2lts-sym, 185.497: level 76 is finished
dve2lts-sym, 191.241: level 77 is finished
dve2lts-sym, 197.011: level 78 is finished
dve2lts-sym, 202.666: level 79 is finished
dve2lts-sym, 208.319: level 80 is finished
dve2lts-sym, 214.070: level 81 is finished
dve2lts-sym, 219.793: level 82 is finished
dve2lts-sym, 225.522: level 83 is finished
dve2lts-sym, 231.428: level 84 is finished
dve2lts-sym, 237.402: level 85 is finished
dve2lts-sym, 243.392: level 86 is finished
dve2lts-sym, 249.310: level 87 is finished
dve2lts-sym, 255.223: level 88 is finished
dve2lts-sym, 261.017: level 89 is finished
dve2lts-sym, 266.601: level 90 is finished
dve2lts-sym, 271.869: level 91 is finished
dve2lts-sym, 276.867: level 92 is finished
dve2lts-sym, 282.106: level 93 is finished
dve2lts-sym, 287.412: level 94 is finished
dve2lts-sym, 292.649: level 95 is finished
dve2lts-sym, 298.036: level 96 is finished
dve2lts-sym, 303.448: level 97 is finished
dve2lts-sym, 308.899: level 98 is finished
dve2lts-sym, 314.291: level 99 is finished
dve2lts-sym, 319.542: level 100 is finished
dve2lts-sym, 324.706: level 101 is finished
dve2lts-sym, 329.809: level 102 is finished
dve2lts-sym, 334.749: level 103 is finished
dve2lts-sym, 339.522: level 104 is finished
dve2lts-sym, 344.189: level 105 is finished
dve2lts-sym, 348.835: level 106 is finished
dve2lts-sym, 353.529: level 107 is finished
dve2lts-sym, 358.198: level 108 is finished
dve2lts-sym, 362.923: level 109 is finished
dve2lts-sym, 367.608: level 110 is finished
dve2lts-sym, 372.189: level 111 is finished
dve2lts-sym, 376.693: level 112 is finished
dve2lts-sym, 381.042: level 113 is finished
dve2lts-sym, 385.221: level 114 is finished
dve2lts-sym, 389.227: level 115 is finished
dve2lts-sym, 392.830: level 116 is finished
dve2lts-sym, 396.634: level 117 is finished
dve2lts-sym, 400.484: level 118 is finished
dve2lts-sym, 404.254: level 119 is finished
dve2lts-sym, 408.077: level 120 is finished
dve2lts-sym, 411.886: level 121 is finished
dve2lts-sym, 415.784: level 122 is finished
dve2lts-sym, 419.656: level 123 is finished
dve2lts-sym, 423.437: level 124 is finished
dve2lts-sym, 427.128: level 125 is finished
dve2lts-sym, 430.757: level 126 is finished
dve2lts-sym, 434.234: level 127 is finished
dve2lts-sym, 437.590: level 128 is finished
dve2lts-sym, 440.857: level 129 is finished
dve2lts-sym, 444.047: level 130 is finished
dve2lts-sym, 447.200: level 131 is finished
dve2lts-sym, 450.187: level 132 is finished
dve2lts-sym, 453.178: level 133 is finished
dve2lts-sym, 456.152: level 134 is finished
dve2lts-sym, 459.086: level 135 is finished
dve2lts-sym, 461.978: level 136 is finished
dve2lts-sym, 464.827: level 137 is finished
dve2lts-sym, 467.507: level 138 is finished
dve2lts-sym, 470.097: level 139 is finished
dve2lts-sym, 472.618: level 140 is finished
dve2lts-sym, 475.035: level 141 is finished
dve2lts-sym, 477.345: level 142 is finished
dve2lts-sym, 479.568: level 143 is finished
dve2lts-sym, 481.734: level 144 is finished
dve2lts-sym, 483.917: level 145 is finished
dve2lts-sym, 486.091: level 146 is finished
dve2lts-sym, 488.263: level 147 is finished
dve2lts-sym, 490.411: level 148 is finished
dve2lts-sym, 492.540: level 149 is finished
dve2lts-sym, 494.603: level 150 is finished
dve2lts-sym, 496.620: level 151 is finished
dve2lts-sym, 498.537: level 152 is finished
dve2lts-sym, 500.395: level 153 is finished
dve2lts-sym, 502.208: level 154 is finished
dve2lts-sym, 503.930: level 155 is finished
dve2lts-sym, 505.613: level 156 is finished
dve2lts-sym, 507.293: level 157 is finished
dve2lts-sym, 508.939: level 158 is finished
dve2lts-sym, 510.569: level 159 is finished
dve2lts-sym, 512.130: level 160 is finished
dve2lts-sym, 513.666: level 161 is finished
dve2lts-sym, 515.143: level 162 is finished
dve2lts-sym, 516.577: level 163 is finished
dve2lts-sym, 517.918: level 164 is finished
dve2lts-sym, 519.234: level 165 is finished
dve2lts-sym, 520.487: level 166 is finished
dve2lts-sym, 521.702: level 167 is finished
dve2lts-sym, 522.868: level 168 is finished
dve2lts-sym, 523.953: level 169 is finished
dve2lts-sym, 525.009: level 170 is finished
dve2lts-sym, 526.007: level 171 is finished
dve2lts-sym, 527.021: level 172 is finished
dve2lts-sym, 527.997: level 173 is finished
dve2lts-sym, 528.953: level 174 is finished
dve2lts-sym, 529.912: level 175 is finished
dve2lts-sym, 530.813: level 176 is finished
dve2lts-sym, 531.705: level 177 is finished
dve2lts-sym, 532.558: level 178 is finished
dve2lts-sym, 533.355: level 179 is finished
dve2lts-sym, 534.123: level 180 is finished
dve2lts-sym, 534.876: level 181 is finished
dve2lts-sym, 535.550: level 182 is finished
dve2lts-sym, 536.222: level 183 is finished
dve2lts-sym, 536.826: level 184 is finished
dve2lts-sym, 537.432: level 185 is finished
dve2lts-sym, 538.003: level 186 is finished
dve2lts-sym, 538.519: level 187 is finished
dve2lts-sym, 539.027: level 188 is finished
dve2lts-sym, 539.536: level 189 is finished
dve2lts-sym, 539.990: level 190 is finished
dve2lts-sym, 540.435: level 191 is finished
dve2lts-sym, 540.880: level 192 is finished
dve2lts-sym, 541.292: level 193 is finished
dve2lts-sym, 541.679: level 194 is finished
dve2lts-sym, 542.093: level 195 is finished
dve2lts-sym, 542.504: level 196 is finished
dve2lts-sym, 542.904: level 197 is finished
dve2lts-sym, 543.285: level 198 is finished
dve2lts-sym, 543.670: level 199 is finished
dve2lts-sym, 544.050: level 200 is finished
dve2lts-sym, 544.444: level 201 is finished
dve2lts-sym, 544.797: level 202 is finished
dve2lts-sym, 545.156: level 203 is finished
dve2lts-sym, 545.475: level 204 is finished
dve2lts-sym, 545.767: level 205 is finished
dve2lts-sym, 546.086: level 206 is finished
dve2lts-sym, 546.377: level 207 is finished
dve2lts-sym, 546.634: level 208 is finished
dve2lts-sym, 546.888: level 209 is finished
dve2lts-sym, 547.083: level 210 is finished
dve2lts-sym, 547.274: level 211 is finished
dve2lts-sym, 547.434: level 212 is finished
dve2lts-sym, 547.591: level 213 is finished
dve2lts-sym, 547.691: level 214 is finished
dve2lts-sym, 547.814: level 215 is finished
dve2lts-sym, 547.940: level 216 is finished
dve2lts-sym, 548.037: level 217 is finished
dve2lts-sym, 548.133: level 218 is finished
dve2lts-sym, 548.229: level 219 is finished
dve2lts-sym, 548.291: level 220 is finished
dve2lts-sym, 548.386: level 221 is finished
dve2lts-sym, 548.481: level 222 is finished
dve2lts-sym, 548.547: level 223 is finished
dve2lts-sym, 548.638: level 224 is finished
dve2lts-sym, 548.732: level 225 is finished
dve2lts-sym, 548.798: level 226 is finished
dve2lts-sym, 548.863: level 227 is finished
dve2lts-sym, 548.927: level 228 is finished
dve2lts-sym, 548.991: level 229 is finished
dve2lts-sym, 549.058: level 230 is finished
dve2lts-sym, 549.122: level 231 is finished
dve2lts-sym, 549.185: level 232 is finished
dve2lts-sym, 549.249: level 233 is finished
dve2lts-sym, 549.312: level 234 is finished
dve2lts-sym, 549.346: level 235 is finished
dve2lts-sym, 549.379: level 236 is finished
dve2lts-sym, 549.411: level 237 is finished
dve2lts-sym, 549.442: level 238 is finished
dve2lts-sym, 549.472: level 239 is finished
dve2lts-sym, 549.475: level 240 is finished
dve2lts-sym, 549.504: level 241 is finished
dve2lts-sym, 549.506: level 242 is finished
dve2lts-sym, 549.536: level 243 is finished
dve2lts-sym, 549.538: level 244 is finished
dve2lts-sym, 549.568: level 245 is finished
dve2lts-sym, 549.570: level 246 is finished
dve2lts-sym, 549.571: level 247 is finished
dve2lts-sym, 549.600: level 248 is finished
dve2lts-sym, 549.601: level 249 is finished
dve2lts-sym, 549.602: level 250 is finished
dve2lts-sym, 549.603: level 251 is finished
dve2lts-sym, 549.603: level 252 is finished
dve2lts-sym, 549.603: level 253 is finished
dve2lts-sym, 549.631: level 254 is finished
dve2lts-sym, 549.632: level 255 is finished
dve2lts-sym, 549.632: level 256 is finished
dve2lts-sym, 549.632: level 257 is finished
dve2lts-sym, 549.632: level 258 is finished
dve2lts-sym, 549.633: level 259 is finished
dve2lts-sym, 549.633: level 260 is finished
dve2lts-sym, 549.633: level 261 is finished
dve2lts-sym, 549.633: level 262 is finished
dve2lts-sym, 549.633: Exploration took 9205 group checks and 9205 next state calls
dve2lts-sym, 549.633: reachability took 548.630 real 68.170 user 0.520 sys
dve2lts-sym, 549.633: counting visited states...
dve2lts-sym, 549.853: counting took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 549.853: state space has 41387484 states, 95004 nodes
dve2lts-sym, 549.885: group_next: 4223 nodes total
dve2lts-sym, 549.885: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
68.22 user, 0.65 system, 550.10 elapsed -- Max VSize = 6633832KB, Max RSS = 3398904KB
