dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.2.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: tg,bs,hf
dve2lts-sym, 0.028: Regroup Total graph
dve2lts-sym, 0.028: Regroup Boost's Sloan
dve2lts-sym, 0.031: Reqroup Horizontal Flip
dve2lts-sym, 0.031: Regrouping: 61->61 groups
dve2lts-sym, 0.031: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 12; there are 61 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.041: got initial state
dve2lts-sym, 1.041: level 0 is finished
dve2lts-sym, 1.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.917: level 1 is finished
dve2lts-sym, 4.909: level 2 is finished
dve2lts-sym, 4.974: level 3 is finished
dve2lts-sym, 5.070: level 4 is finished
dve2lts-sym, 5.292: level 5 is finished
dve2lts-sym, 5.717: level 6 is finished
dve2lts-sym, 6.476: level 7 is finished
dve2lts-sym, 7.731: level 8 is finished
dve2lts-sym, 9.448: level 9 is finished
dve2lts-sym, 11.239: level 10 is finished
dve2lts-sym, 12.777: level 11 is finished
dve2lts-sym, 13.834: level 12 is finished
dve2lts-sym, 14.413: level 13 is finished
dve2lts-sym, 14.828: level 14 is finished
dve2lts-sym, 15.087: level 15 is finished
dve2lts-sym, 15.214: level 16 is finished
dve2lts-sym, 15.308: level 17 is finished
dve2lts-sym, 15.341: level 18 is finished
dve2lts-sym, 15.341: Exploration took 1159 group checks and 1159 next state calls
dve2lts-sym, 15.341: reachability took 14.300 real 1.310 user 0.470 sys
dve2lts-sym, 15.341: counting visited states...
dve2lts-sym, 15.369: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 15.369: state space has 96923 states, 13848 nodes
dve2lts-sym, 15.371: group_next: 2350 nodes total
dve2lts-sym, 15.371: group_explored: 6959 nodes, 63895 short vectors total
Exit [0]
1.32 user, 0.60 system, 15.43 elapsed -- Max VSize = 6633840KB, Max RSS = 2901164KB
