dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 26->26 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 22; there are 26 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.508: level 1 is finished
dve2lts-sym, 2.201: level 2 is finished
dve2lts-sym, 2.229: level 3 is finished
dve2lts-sym, 2.235: level 4 is finished
dve2lts-sym, 2.293: level 5 is finished
dve2lts-sym, 2.329: level 6 is finished
dve2lts-sym, 2.391: level 7 is finished
dve2lts-sym, 2.455: level 8 is finished
dve2lts-sym, 2.516: level 9 is finished
dve2lts-sym, 2.550: level 10 is finished
dve2lts-sym, 2.565: level 11 is finished
dve2lts-sym, 2.591: level 12 is finished
dve2lts-sym, 2.593: level 13 is finished
dve2lts-sym, 2.593: Exploration took 364 group checks and 364 next state calls
dve2lts-sym, 2.593: reachability took 2.120 real 0.100 user 0.420 sys
dve2lts-sym, 2.593: counting visited states...
dve2lts-sym, 2.593: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.593: state space has 23061 states, 703 nodes
dve2lts-sym, 2.594: group_next: 253 nodes total
dve2lts-sym, 2.594: group_explored: 319 nodes, 382 short vectors total
Exit [0]
0.10 user, 0.53 system, 2.70 elapsed -- Max VSize = 6633800KB, Max RSS = 2892948KB
