dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.2.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: tg,bs,hf
dve2lts-sym, 0.025: Regroup Total graph
dve2lts-sym, 0.025: Regroup Boost's Sloan
dve2lts-sym, 0.025: Reqroup Horizontal Flip
dve2lts-sym, 0.025: Regrouping: 30->30 groups
dve2lts-sym, 0.025: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 11; there are 30 groups
dve2lts-sym, 0.025: Creating a multi-core ListDD domain.
dve2lts-sym, 0.037: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.088: got initial state
dve2lts-sym, 0.088: level 0 is finished
dve2lts-sym, 0.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.356: level 1 is finished
dve2lts-sym, 0.744: level 2 is finished
dve2lts-sym, 0.768: level 3 is finished
dve2lts-sym, 0.781: level 4 is finished
dve2lts-sym, 0.781: level 5 is finished
dve2lts-sym, 0.782: level 6 is finished
dve2lts-sym, 0.782: Exploration took 210 group checks and 210 next state calls
dve2lts-sym, 0.782: reachability took 0.700 real 0.000 user 0.500 sys
dve2lts-sym, 0.782: counting visited states...
dve2lts-sym, 0.782: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.782: state space has 581 states, 148 nodes
dve2lts-sym, 0.782: group_next: 150 nodes total
dve2lts-sym, 0.782: group_explored: 227 nodes, 290 short vectors total
Exit [0]
0.00 user, 0.59 system, 1.00 elapsed -- Max VSize = 6633796KB, Max RSS = 2886720KB
