dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 89->89 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 28; there are 89 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 1.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.523: level 1 is finished
dve2lts-sym, 4.338: level 2 is finished
dve2lts-sym, 4.678: level 3 is finished
dve2lts-sym, 4.735: level 4 is finished
dve2lts-sym, 4.763: level 5 is finished
dve2lts-sym, 4.817: level 6 is finished
dve2lts-sym, 4.873: level 7 is finished
dve2lts-sym, 4.964: level 8 is finished
dve2lts-sym, 5.080: level 9 is finished
dve2lts-sym, 5.264: level 10 is finished
dve2lts-sym, 5.523: level 11 is finished
dve2lts-sym, 5.971: level 12 is finished
dve2lts-sym, 6.629: level 13 is finished
dve2lts-sym, 7.575: level 14 is finished
dve2lts-sym, 8.972: level 15 is finished
dve2lts-sym, 10.930: level 16 is finished
dve2lts-sym, 13.829: level 17 is finished
dve2lts-sym, 17.608: level 18 is finished
dve2lts-sym, 21.949: level 19 is finished
dve2lts-sym, 27.266: level 20 is finished
dve2lts-sym, 33.539: level 21 is finished
dve2lts-sym, 40.614: level 22 is finished
dve2lts-sym, 48.016: level 23 is finished
dve2lts-sym, 55.640: level 24 is finished
dve2lts-sym, 62.689: level 25 is finished
dve2lts-sym, 68.817: level 26 is finished
dve2lts-sym, 73.874: level 27 is finished
dve2lts-sym, 77.766: level 28 is finished
dve2lts-sym, 80.497: level 29 is finished
dve2lts-sym, 82.280: level 30 is finished
dve2lts-sym, 83.313: level 31 is finished
dve2lts-sym, 83.794: level 32 is finished
dve2lts-sym, 83.922: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 83.922: reachability took 83.050 real 9.840 user 0.610 sys
dve2lts-sym, 83.922: counting visited states...
dve2lts-sym, 83.987: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 83.987: state space has 2356294 states, 26805 nodes
dve2lts-sym, 84.016: group_next: 1613 nodes total
dve2lts-sym, 84.016: group_explored: 9411 nodes, 64614 short vectors total
Exit [0]
9.85 user, 0.74 system, 84.06 elapsed -- Max VSize = 6633944KB, Max RSS = 2968868KB
