dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.523: got initial state
dve2lts-sym, 0.523: level 0 is finished
dve2lts-sym, 0.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.781: level 1 is finished
dve2lts-sym, 2.139: level 2 is finished
dve2lts-sym, 2.306: level 3 is finished
dve2lts-sym, 2.337: level 4 is finished
dve2lts-sym, 2.341: level 5 is finished
dve2lts-sym, 2.370: level 6 is finished
dve2lts-sym, 2.401: level 7 is finished
dve2lts-sym, 2.435: level 8 is finished
dve2lts-sym, 2.473: level 9 is finished
dve2lts-sym, 2.539: level 10 is finished
dve2lts-sym, 2.635: level 11 is finished
dve2lts-sym, 2.774: level 12 is finished
dve2lts-sym, 2.924: level 13 is finished
dve2lts-sym, 3.089: level 14 is finished
dve2lts-sym, 3.259: level 15 is finished
dve2lts-sym, 3.427: level 16 is finished
dve2lts-sym, 3.558: level 17 is finished
dve2lts-sym, 3.682: level 18 is finished
dve2lts-sym, 3.750: level 19 is finished
dve2lts-sym, 3.797: level 20 is finished
dve2lts-sym, 3.802: Exploration took 1869 group checks and 1869 next state calls
dve2lts-sym, 3.802: reachability took 3.280 real 0.370 user 0.440 sys
dve2lts-sym, 3.802: counting visited states...
dve2lts-sym, 3.803: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.803: state space has 33670 states, 3289 nodes
dve2lts-sym, 3.803: group_next: 656 nodes total
dve2lts-sym, 3.803: group_explored: 5116 nodes, 21106 short vectors total
Exit [0]
0.38 user, 0.57 system, 3.90 elapsed -- Max VSize = 6633944KB, Max RSS = 2899208KB
