dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 43->43 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 16; there are 43 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.273: level 1 is finished
dve2lts-sym, 4.415: level 2 is finished
dve2lts-sym, 5.065: level 3 is finished
dve2lts-sym, 5.810: level 4 is finished
dve2lts-sym, 6.607: level 5 is finished
dve2lts-sym, 7.443: level 6 is finished
dve2lts-sym, 8.610: level 7 is finished
dve2lts-sym, 10.652: level 8 is finished
dve2lts-sym, 13.052: level 9 is finished
dve2lts-sym, 14.536: level 10 is finished
dve2lts-sym, 14.921: level 11 is finished
dve2lts-sym, 14.955: Exploration took 516 group checks and 516 next state calls
dve2lts-sym, 14.955: reachability took 13.950 real 1.330 user 0.400 sys
dve2lts-sym, 14.955: counting visited states...
dve2lts-sym, 14.986: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 14.986: state space has 1272254 states, 10552 nodes
dve2lts-sym, 14.986: group_next: 261 nodes total
dve2lts-sym, 14.986: group_explored: 670 nodes, 79336 short vectors total
Exit [0]
1.34 user, 0.54 system, 15.11 elapsed -- Max VSize = 6633844KB, Max RSS = 2903220KB
