dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 21->21 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 15; there are 21 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.126: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.067: level 1 is finished
dve2lts-sym, 3.257: level 2 is finished
dve2lts-sym, 4.275: level 3 is finished
dve2lts-sym, 4.920: level 4 is finished
dve2lts-sym, 5.252: level 5 is finished
dve2lts-sym, 5.382: level 6 is finished
dve2lts-sym, 5.417: level 7 is finished
dve2lts-sym, 5.448: level 8 is finished
dve2lts-sym, 5.449: level 9 is finished
dve2lts-sym, 5.483: level 10 is finished
dve2lts-sym, 5.510: level 11 is finished
dve2lts-sym, 5.512: level 12 is finished
dve2lts-sym, 5.547: level 13 is finished
dve2lts-sym, 5.578: level 14 is finished
dve2lts-sym, 5.618: level 15 is finished
dve2lts-sym, 5.651: level 16 is finished
dve2lts-sym, 5.685: level 17 is finished
dve2lts-sym, 5.747: level 18 is finished
dve2lts-sym, 5.810: level 19 is finished
dve2lts-sym, 5.845: level 20 is finished
dve2lts-sym, 5.908: level 21 is finished
dve2lts-sym, 5.972: level 22 is finished
dve2lts-sym, 6.037: level 23 is finished
dve2lts-sym, 6.130: level 24 is finished
dve2lts-sym, 6.192: level 25 is finished
dve2lts-sym, 6.257: level 26 is finished
dve2lts-sym, 6.351: level 27 is finished
dve2lts-sym, 6.413: level 28 is finished
dve2lts-sym, 6.511: level 29 is finished
dve2lts-sym, 6.572: level 30 is finished
dve2lts-sym, 6.641: level 31 is finished
dve2lts-sym, 6.704: level 32 is finished
dve2lts-sym, 6.781: level 33 is finished
dve2lts-sym, 6.845: level 34 is finished
dve2lts-sym, 6.909: level 35 is finished
dve2lts-sym, 6.973: level 36 is finished
dve2lts-sym, 7.040: level 37 is finished
dve2lts-sym, 7.102: level 38 is finished
dve2lts-sym, 7.135: level 39 is finished
dve2lts-sym, 7.167: level 40 is finished
dve2lts-sym, 7.199: level 41 is finished
dve2lts-sym, 7.230: level 42 is finished
dve2lts-sym, 7.233: level 43 is finished
dve2lts-sym, 7.263: level 44 is finished
dve2lts-sym, 7.264: level 45 is finished
dve2lts-sym, 7.294: level 46 is finished
dve2lts-sym, 7.295: level 47 is finished
dve2lts-sym, 7.296: level 48 is finished
dve2lts-sym, 7.297: level 49 is finished
dve2lts-sym, 7.326: level 50 is finished
dve2lts-sym, 7.326: level 51 is finished
dve2lts-sym, 7.327: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 7.327: reachability took 6.330 real 0.240 user 0.540 sys
dve2lts-sym, 7.327: counting visited states...
dve2lts-sym, 7.327: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.327: state space has 124704 states, 532 nodes
dve2lts-sym, 7.327: group_next: 257 nodes total
dve2lts-sym, 7.327: group_explored: 333 nodes, 1923 short vectors total
Exit [0]
0.24 user, 0.67 system, 7.41 elapsed -- Max VSize = 6633788KB, Max RSS = 2894900KB
