dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 31->31 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 14; there are 31 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 1.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.697: level 1 is finished
dve2lts-sym, 2.296: level 2 is finished
dve2lts-sym, 2.715: level 3 is finished
dve2lts-sym, 3.102: level 4 is finished
dve2lts-sym, 3.588: level 5 is finished
dve2lts-sym, 4.009: level 6 is finished
dve2lts-sym, 4.260: level 7 is finished
dve2lts-sym, 4.390: level 8 is finished
dve2lts-sym, 4.453: level 9 is finished
dve2lts-sym, 4.485: level 10 is finished
dve2lts-sym, 4.516: level 11 is finished
dve2lts-sym, 4.517: level 12 is finished
dve2lts-sym, 4.517: level 13 is finished
dve2lts-sym, 4.518: level 14 is finished
dve2lts-sym, 4.548: level 15 is finished
dve2lts-sym, 4.549: level 16 is finished
dve2lts-sym, 4.550: level 17 is finished
dve2lts-sym, 4.551: level 18 is finished
dve2lts-sym, 4.580: level 19 is finished
dve2lts-sym, 4.581: level 20 is finished
dve2lts-sym, 4.582: level 21 is finished
dve2lts-sym, 4.583: level 22 is finished
dve2lts-sym, 4.612: level 23 is finished
dve2lts-sym, 4.614: level 24 is finished
dve2lts-sym, 4.644: level 25 is finished
dve2lts-sym, 4.646: level 26 is finished
dve2lts-sym, 4.676: level 27 is finished
dve2lts-sym, 4.679: level 28 is finished
dve2lts-sym, 4.710: level 29 is finished
dve2lts-sym, 4.740: level 30 is finished
dve2lts-sym, 4.743: level 31 is finished
dve2lts-sym, 4.774: level 32 is finished
dve2lts-sym, 4.805: level 33 is finished
dve2lts-sym, 4.807: level 34 is finished
dve2lts-sym, 4.838: level 35 is finished
dve2lts-sym, 4.868: level 36 is finished
dve2lts-sym, 4.871: level 37 is finished
dve2lts-sym, 4.901: level 38 is finished
dve2lts-sym, 4.936: level 39 is finished
dve2lts-sym, 4.939: level 40 is finished
dve2lts-sym, 4.969: level 41 is finished
dve2lts-sym, 5.000: level 42 is finished
dve2lts-sym, 5.028: level 43 is finished
dve2lts-sym, 5.060: level 44 is finished
dve2lts-sym, 5.063: level 45 is finished
dve2lts-sym, 5.095: level 46 is finished
dve2lts-sym, 5.126: level 47 is finished
dve2lts-sym, 5.157: level 48 is finished
dve2lts-sym, 5.159: level 49 is finished
dve2lts-sym, 5.190: level 50 is finished
dve2lts-sym, 5.191: level 51 is finished
dve2lts-sym, 5.221: level 52 is finished
dve2lts-sym, 5.223: level 53 is finished
dve2lts-sym, 5.252: level 54 is finished
dve2lts-sym, 5.253: level 55 is finished
dve2lts-sym, 5.253: level 56 is finished
dve2lts-sym, 5.254: level 57 is finished
dve2lts-sym, 5.255: level 58 is finished
dve2lts-sym, 5.255: level 59 is finished
dve2lts-sym, 5.284: level 60 is finished
dve2lts-sym, 5.284: level 61 is finished
dve2lts-sym, 5.284: level 62 is finished
dve2lts-sym, 5.285: level 63 is finished
dve2lts-sym, 5.285: level 64 is finished
dve2lts-sym, 5.285: level 65 is finished
dve2lts-sym, 5.285: Exploration took 2046 group checks and 2046 next state calls
dve2lts-sym, 5.285: reachability took 4.420 real 0.100 user 0.450 sys
dve2lts-sym, 5.285: counting visited states...
dve2lts-sym, 5.285: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.285: state space has 12661 states, 226 nodes
dve2lts-sym, 5.285: group_next: 206 nodes total
dve2lts-sym, 5.285: group_explored: 438 nodes, 630 short vectors total
Exit [0]
0.10 user, 0.55 system, 5.41 elapsed -- Max VSize = 6633808KB, Max RSS = 2892904KB
