dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.428: Reqroup Horizontal Flip
dve2lts-sym, 0.428: Regrouping: 365->365 groups
dve2lts-sym, 0.428: Regrouping took 0.410 real 0.030 user 0.000 sys
dve2lts-sym, 0.428: state vector length is 30; there are 365 groups
dve2lts-sym, 0.428: Creating a multi-core ListDD domain.
dve2lts-sym, 0.536: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.845: level 1 is finished
dve2lts-sym, 5.441: level 2 is finished
dve2lts-sym, 5.504: level 3 is finished
dve2lts-sym, 5.563: level 4 is finished
dve2lts-sym, 5.721: level 5 is finished
dve2lts-sym, 5.945: level 6 is finished
dve2lts-sym, 6.295: level 7 is finished
dve2lts-sym, 6.862: level 8 is finished
dve2lts-sym, 7.696: level 9 is finished
dve2lts-sym, 9.756: level 10 is finished
dve2lts-sym, 11.275: level 11 is finished
dve2lts-sym, 13.313: level 12 is finished
dve2lts-sym, 16.133: level 13 is finished
dve2lts-sym, 19.920: level 14 is finished
dve2lts-sym, 24.433: level 15 is finished
dve2lts-sym, 30.035: level 16 is finished
dve2lts-sym, 35.809: level 17 is finished
dve2lts-sym, 42.570: level 18 is finished
dve2lts-sym, 51.016: level 19 is finished
dve2lts-sym, 59.818: level 20 is finished
dve2lts-sym, 70.237: level 21 is finished
dve2lts-sym, 81.986: level 22 is finished
dve2lts-sym, 95.336: level 23 is finished
dve2lts-sym, 110.070: level 24 is finished
dve2lts-sym, 127.232: level 25 is finished
dve2lts-sym, 145.580: level 26 is finished
dve2lts-sym, 165.887: level 27 is finished
dve2lts-sym, 188.524: level 28 is finished
dve2lts-sym, 213.645: level 29 is finished
dve2lts-sym, 241.186: level 30 is finished
dve2lts-sym, 271.053: level 31 is finished
dve2lts-sym, 303.434: level 32 is finished
dve2lts-sym, 338.530: level 33 is finished
dve2lts-sym, 376.203: level 34 is finished
dve2lts-sym, 415.829: level 35 is finished
dve2lts-sym, 457.604: level 36 is finished
dve2lts-sym, 501.108: level 37 is finished
dve2lts-sym, 546.062: level 38 is finished
dve2lts-sym, 592.020: level 39 is finished
dve2lts-sym, 638.333: level 40 is finished
dve2lts-sym, 684.848: level 41 is finished
dve2lts-sym, 730.838: level 42 is finished
dve2lts-sym, 775.120: level 43 is finished
dve2lts-sym, 818.202: level 44 is finished
dve2lts-sym, 859.098: level 45 is finished
dve2lts-sym, 897.277: level 46 is finished
dve2lts-sym, 932.295: level 47 is finished
dve2lts-sym, 963.862: level 48 is finished
dve2lts-sym, 991.641: level 49 is finished
dve2lts-sym, 1015.899: level 50 is finished
dve2lts-sym, 1036.499: level 51 is finished
dve2lts-sym, 1053.725: level 52 is finished
dve2lts-sym, 1068.001: level 53 is finished
dve2lts-sym, 1079.413: level 54 is finished
dve2lts-sym, 1088.469: level 55 is finished
dve2lts-sym, 1095.441: level 56 is finished
dve2lts-sym, 1100.824: level 57 is finished
dve2lts-sym, 1104.842: level 58 is finished
dve2lts-sym, 1107.852: level 59 is finished
dve2lts-sym, 1110.056: level 60 is finished
dve2lts-sym, 1111.613: level 61 is finished
dve2lts-sym, 1112.745: level 62 is finished
dve2lts-sym, 1113.545: level 63 is finished
dve2lts-sym, 1114.089: level 64 is finished
dve2lts-sym, 1114.453: level 65 is finished
dve2lts-sym, 1114.709: level 66 is finished
dve2lts-sym, 1114.870: level 67 is finished
dve2lts-sym, 1114.996: level 68 is finished
dve2lts-sym, 1115.062: level 69 is finished
dve2lts-sym, 1115.128: level 70 is finished
dve2lts-sym, 1115.161: level 71 is finished
dve2lts-sym, 1115.192: level 72 is finished
dve2lts-sym, 1115.194: level 73 is finished
dve2lts-sym, 1115.224: level 74 is finished
dve2lts-sym, 1115.226: level 75 is finished
dve2lts-sym, 1115.227: level 76 is finished
dve2lts-sym, 1115.256: level 77 is finished
dve2lts-sym, 1115.257: level 78 is finished
dve2lts-sym, 1115.258: level 79 is finished
dve2lts-sym, 1115.258: Exploration took 29200 group checks and 29200 next state calls
dve2lts-sym, 1115.258: reachability took 1113.900 real 138.140 user 1.250 sys
dve2lts-sym, 1115.258: counting visited states...
dve2lts-sym, 1115.385: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 1115.385: state space has 95118524 states, 46765 nodes
dve2lts-sym, 1115.386: group_next: 1340 nodes total
dve2lts-sym, 1115.386: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
138.20 user, 1.39 system, 1115.48 elapsed -- Max VSize = 6635068KB, Max RSS = 3586740KB
