dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.040: Reqroup Horizontal Flip
dve2lts-sym, 0.040: Regrouping: 147->147 groups
dve2lts-sym, 0.040: Regrouping took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 0.040: state vector length is 18; there are 147 groups
dve2lts-sym, 0.040: Creating a multi-core ListDD domain.
dve2lts-sym, 0.080: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.507: got initial state
dve2lts-sym, 0.532: level 0 is finished
dve2lts-sym, 0.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.356: level 1 is finished
dve2lts-sym, 1.893: level 2 is finished
dve2lts-sym, 2.209: level 3 is finished
dve2lts-sym, 2.242: level 4 is finished
dve2lts-sym, 2.245: level 5 is finished
dve2lts-sym, 2.272: level 6 is finished
dve2lts-sym, 2.275: level 7 is finished
dve2lts-sym, 2.279: level 8 is finished
dve2lts-sym, 2.309: level 9 is finished
dve2lts-sym, 2.341: level 10 is finished
dve2lts-sym, 2.373: level 11 is finished
dve2lts-sym, 2.403: level 12 is finished
dve2lts-sym, 2.445: level 13 is finished
dve2lts-sym, 2.467: level 14 is finished
dve2lts-sym, 2.523: level 15 is finished
dve2lts-sym, 2.560: level 16 is finished
dve2lts-sym, 2.592: level 17 is finished
dve2lts-sym, 2.625: level 18 is finished
dve2lts-sym, 2.656: level 19 is finished
dve2lts-sym, 2.687: level 20 is finished
dve2lts-sym, 2.713: level 21 is finished
dve2lts-sym, 2.719: level 22 is finished
dve2lts-sym, 2.748: level 23 is finished
dve2lts-sym, 2.776: level 24 is finished
dve2lts-sym, 2.779: level 25 is finished
dve2lts-sym, 2.782: level 26 is finished
dve2lts-sym, 2.809: level 27 is finished
dve2lts-sym, 2.811: level 28 is finished
dve2lts-sym, 2.820: level 29 is finished
dve2lts-sym, 2.821: level 30 is finished
dve2lts-sym, 2.822: level 31 is finished
dve2lts-sym, 2.822: level 32 is finished
dve2lts-sym, 2.823: level 33 is finished
dve2lts-sym, 2.823: level 34 is finished
dve2lts-sym, 2.823: Exploration took 5145 group checks and 5145 next state calls
dve2lts-sym, 2.823: reachability took 2.310 real 0.160 user 0.400 sys
dve2lts-sym, 2.823: counting visited states...
dve2lts-sym, 2.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.823: state space has 12958 states, 546 nodes
dve2lts-sym, 2.824: group_next: 497 nodes total
dve2lts-sym, 2.824: group_explored: 3210 nodes, 5744 short vectors total
Exit [0]
0.18 user, 0.51 system, 3.00 elapsed -- Max VSize = 6634052KB, Max RSS = 2891156KB
