dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.246: Reqroup Horizontal Flip
dve2lts-sym, 0.246: Regrouping: 267->267 groups
dve2lts-sym, 0.247: Regrouping took 0.240 real 0.020 user 0.000 sys
dve2lts-sym, 0.247: state vector length is 36; there are 267 groups
dve2lts-sym, 0.247: Creating a multi-core ListDD domain.
dve2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.257: got initial state
dve2lts-sym, 1.257: level 0 is finished
dve2lts-sym, 1.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.160: level 1 is finished
dve2lts-sym, 4.709: level 2 is finished
dve2lts-sym, 4.711: level 3 is finished
dve2lts-sym, 4.741: level 4 is finished
dve2lts-sym, 4.743: level 5 is finished
dve2lts-sym, 4.773: level 6 is finished
dve2lts-sym, 4.805: level 7 is finished
dve2lts-sym, 4.837: level 8 is finished
dve2lts-sym, 4.869: level 9 is finished
dve2lts-sym, 4.900: level 10 is finished
dve2lts-sym, 4.903: level 11 is finished
dve2lts-sym, 4.933: level 12 is finished
dve2lts-sym, 4.964: level 13 is finished
dve2lts-sym, 4.967: level 14 is finished
dve2lts-sym, 4.997: level 15 is finished
dve2lts-sym, 5.028: level 16 is finished
dve2lts-sym, 5.031: level 17 is finished
dve2lts-sym, 5.063: level 18 is finished
dve2lts-sym, 5.124: level 19 is finished
dve2lts-sym, 5.152: level 20 is finished
dve2lts-sym, 5.185: level 21 is finished
dve2lts-sym, 5.226: level 22 is finished
dve2lts-sym, 5.288: level 23 is finished
dve2lts-sym, 5.348: level 24 is finished
dve2lts-sym, 5.383: level 25 is finished
dve2lts-sym, 5.447: level 26 is finished
dve2lts-sym, 5.511: level 27 is finished
dve2lts-sym, 5.574: level 28 is finished
dve2lts-sym, 5.637: level 29 is finished
dve2lts-sym, 5.699: level 30 is finished
dve2lts-sym, 5.734: level 31 is finished
dve2lts-sym, 5.797: level 32 is finished
dve2lts-sym, 5.830: level 33 is finished
dve2lts-sym, 5.888: level 34 is finished
dve2lts-sym, 5.920: level 35 is finished
dve2lts-sym, 5.955: level 36 is finished
dve2lts-sym, 6.080: level 37 is finished
dve2lts-sym, 6.211: level 38 is finished
dve2lts-sym, 6.434: level 39 is finished
dve2lts-sym, 6.689: level 40 is finished
dve2lts-sym, 6.977: level 41 is finished
dve2lts-sym, 7.264: level 42 is finished
dve2lts-sym, 7.585: level 43 is finished
dve2lts-sym, 7.940: level 44 is finished
dve2lts-sym, 8.324: level 45 is finished
dve2lts-sym, 8.710: level 46 is finished
dve2lts-sym, 9.094: level 47 is finished
dve2lts-sym, 9.459: level 48 is finished
dve2lts-sym, 9.874: level 49 is finished
dve2lts-sym, 10.284: level 50 is finished
dve2lts-sym, 10.737: level 51 is finished
dve2lts-sym, 11.223: level 52 is finished
dve2lts-sym, 11.799: level 53 is finished
dve2lts-sym, 12.489: level 54 is finished
dve2lts-sym, 13.215: level 55 is finished
dve2lts-sym, 14.009: level 56 is finished
dve2lts-sym, 14.772: level 57 is finished
dve2lts-sym, 15.544: level 58 is finished
dve2lts-sym, 16.310: level 59 is finished
dve2lts-sym, 17.180: level 60 is finished
dve2lts-sym, 18.147: level 61 is finished
dve2lts-sym, 19.197: level 62 is finished
dve2lts-sym, 20.326: level 63 is finished
dve2lts-sym, 21.564: level 64 is finished
dve2lts-sym, 22.881: level 65 is finished
dve2lts-sym, 24.146: level 66 is finished
dve2lts-sym, 25.500: level 67 is finished
dve2lts-sym, 26.915: level 68 is finished
dve2lts-sym, 28.425: level 69 is finished
dve2lts-sym, 29.966: level 70 is finished
dve2lts-sym, 31.535: level 71 is finished
dve2lts-sym, 33.182: level 72 is finished
dve2lts-sym, 34.910: level 73 is finished
dve2lts-sym, 36.701: level 74 is finished
dve2lts-sym, 38.344: level 75 is finished
dve2lts-sym, 39.817: level 76 is finished
dve2lts-sym, 41.194: level 77 is finished
dve2lts-sym, 42.671: level 78 is finished
dve2lts-sym, 44.268: level 79 is finished
dve2lts-sym, 46.179: level 80 is finished
dve2lts-sym, 48.209: level 81 is finished
dve2lts-sym, 50.274: level 82 is finished
dve2lts-sym, 52.142: level 83 is finished
dve2lts-sym, 53.684: level 84 is finished
dve2lts-sym, 55.140: level 85 is finished
dve2lts-sym, 56.567: level 86 is finished
dve2lts-sym, 58.115: level 87 is finished
dve2lts-sym, 59.846: level 88 is finished
dve2lts-sym, 61.922: level 89 is finished
dve2lts-sym, 64.089: level 90 is finished
dve2lts-sym, 66.370: level 91 is finished
dve2lts-sym, 68.587: level 92 is finished
dve2lts-sym, 70.544: level 93 is finished
dve2lts-sym, 72.403: level 94 is finished
dve2lts-sym, 74.456: level 95 is finished
dve2lts-sym, 76.695: level 96 is finished
dve2lts-sym, 79.067: level 97 is finished
dve2lts-sym, 81.546: level 98 is finished
dve2lts-sym, 84.070: level 99 is finished
dve2lts-sym, 86.752: level 100 is finished
dve2lts-sym, 89.412: level 101 is finished
dve2lts-sym, 92.026: level 102 is finished
dve2lts-sym, 94.792: level 103 is finished
dve2lts-sym, 97.670: level 104 is finished
dve2lts-sym, 100.523: level 105 is finished
dve2lts-sym, 103.357: level 106 is finished
dve2lts-sym, 106.174: level 107 is finished
dve2lts-sym, 109.042: level 108 is finished
dve2lts-sym, 112.008: level 109 is finished
dve2lts-sym, 114.907: level 110 is finished
dve2lts-sym, 117.542: level 111 is finished
dve2lts-sym, 120.003: level 112 is finished
dve2lts-sym, 122.383: level 113 is finished
dve2lts-sym, 124.945: level 114 is finished
dve2lts-sym, 127.753: level 115 is finished
dve2lts-sym, 130.805: level 116 is finished
dve2lts-sym, 133.961: level 117 is finished
dve2lts-sym, 137.034: level 118 is finished
dve2lts-sym, 139.839: level 119 is finished
dve2lts-sym, 142.382: level 120 is finished
dve2lts-sym, 144.715: level 121 is finished
dve2lts-sym, 147.003: level 122 is finished
dve2lts-sym, 149.426: level 123 is finished
dve2lts-sym, 152.099: level 124 is finished
dve2lts-sym, 155.052: level 125 is finished
dve2lts-sym, 157.959: level 126 is finished
dve2lts-sym, 160.690: level 127 is finished
dve2lts-sym, 163.204: level 128 is finished
dve2lts-sym, 165.479: level 129 is finished
dve2lts-sym, 167.789: level 130 is finished
dve2lts-sym, 170.329: level 131 is finished
dve2lts-sym, 173.012: level 132 is finished
dve2lts-sym, 175.597: level 133 is finished
dve2lts-sym, 178.115: level 134 is finished
dve2lts-sym, 180.611: level 135 is finished
dve2lts-sym, 183.072: level 136 is finished
dve2lts-sym, 185.408: level 137 is finished
dve2lts-sym, 187.734: level 138 is finished
dve2lts-sym, 190.274: level 139 is finished
dve2lts-sym, 192.879: level 140 is finished
dve2lts-sym, 195.406: level 141 is finished
dve2lts-sym, 197.793: level 142 is finished
dve2lts-sym, 200.067: level 143 is finished
dve2lts-sym, 202.285: level 144 is finished
dve2lts-sym, 204.377: level 145 is finished
dve2lts-sym, 206.261: level 146 is finished
dve2lts-sym, 207.922: level 147 is finished
dve2lts-sym, 209.515: level 148 is finished
dve2lts-sym, 211.128: level 149 is finished
dve2lts-sym, 212.859: level 150 is finished
dve2lts-sym, 214.744: level 151 is finished
dve2lts-sym, 216.526: level 152 is finished
dve2lts-sym, 218.227: level 153 is finished
dve2lts-sym, 219.819: level 154 is finished
dve2lts-sym, 221.226: level 155 is finished
dve2lts-sym, 222.588: level 156 is finished
dve2lts-sym, 223.840: level 157 is finished
dve2lts-sym, 225.123: level 158 is finished
dve2lts-sym, 226.527: level 159 is finished
dve2lts-sym, 228.116: level 160 is finished
dve2lts-sym, 229.627: level 161 is finished
dve2lts-sym, 231.112: level 162 is finished
dve2lts-sym, 232.461: level 163 is finished
dve2lts-sym, 233.640: level 164 is finished
dve2lts-sym, 234.747: level 165 is finished
dve2lts-sym, 235.961: level 166 is finished
dve2lts-sym, 237.320: level 167 is finished
dve2lts-sym, 238.649: level 168 is finished
dve2lts-sym, 239.863: level 169 is finished
dve2lts-sym, 240.994: level 170 is finished
dve2lts-sym, 242.138: level 171 is finished
dve2lts-sym, 243.228: level 172 is finished
dve2lts-sym, 244.225: level 173 is finished
dve2lts-sym, 245.307: level 174 is finished
dve2lts-sym, 246.358: level 175 is finished
dve2lts-sym, 247.345: level 176 is finished
dve2lts-sym, 248.241: level 177 is finished
dve2lts-sym, 249.137: level 178 is finished
dve2lts-sym, 249.908: level 179 is finished
dve2lts-sym, 250.647: level 180 is finished
dve2lts-sym, 251.372: level 181 is finished
dve2lts-sym, 251.917: level 182 is finished
dve2lts-sym, 252.428: level 183 is finished
dve2lts-sym, 252.877: level 184 is finished
dve2lts-sym, 253.354: level 185 is finished
dve2lts-sym, 253.881: level 186 is finished
dve2lts-sym, 254.320: level 187 is finished
dve2lts-sym, 254.707: level 188 is finished
dve2lts-sym, 255.094: level 189 is finished
dve2lts-sym, 255.441: level 190 is finished
dve2lts-sym, 255.731: level 191 is finished
dve2lts-sym, 256.045: level 192 is finished
dve2lts-sym, 256.303: level 193 is finished
dve2lts-sym, 256.622: level 194 is finished
dve2lts-sym, 256.943: level 195 is finished
dve2lts-sym, 257.225: level 196 is finished
dve2lts-sym, 257.485: level 197 is finished
dve2lts-sym, 257.710: level 198 is finished
dve2lts-sym, 257.901: level 199 is finished
dve2lts-sym, 258.058: level 200 is finished
dve2lts-sym, 258.215: level 201 is finished
dve2lts-sym, 258.406: level 202 is finished
dve2lts-sym, 258.596: level 203 is finished
dve2lts-sym, 258.788: level 204 is finished
dve2lts-sym, 258.948: level 205 is finished
dve2lts-sym, 259.078: level 206 is finished
dve2lts-sym, 259.207: level 207 is finished
dve2lts-sym, 259.302: level 208 is finished
dve2lts-sym, 259.398: level 209 is finished
dve2lts-sym, 259.494: level 210 is finished
dve2lts-sym, 259.589: level 211 is finished
dve2lts-sym, 259.655: level 212 is finished
dve2lts-sym, 259.748: level 213 is finished
dve2lts-sym, 259.780: level 214 is finished
dve2lts-sym, 259.812: level 215 is finished
dve2lts-sym, 259.815: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 259.815: reachability took 258.560 real 31.830 user 0.450 sys
dve2lts-sym, 259.815: counting visited states...
dve2lts-sym, 260.040: counting took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 260.040: state space has 333649 states, 90593 nodes
dve2lts-sym, 260.073: group_next: 5438 nodes total
dve2lts-sym, 260.073: group_explored: 60896 nodes, 144834 short vectors total
Exit [0]
31.89 user, 0.59 system, 260.19 elapsed -- Max VSize = 6634764KB, Max RSS = 2955620KB
