dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 6->6 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 36; there are 6 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.052: level 0 is finished
dve2lts-sym, 1.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.341: level 1 is finished
dve2lts-sym, 3.596: level 2 is finished
dve2lts-sym, 4.368: level 3 is finished
dve2lts-sym, 4.977: level 4 is finished
dve2lts-sym, 5.143: level 5 is finished
dve2lts-sym, 5.235: level 6 is finished
dve2lts-sym, 5.268: level 7 is finished
dve2lts-sym, 5.269: level 8 is finished
dve2lts-sym, 5.270: level 9 is finished
dve2lts-sym, 5.271: level 10 is finished
dve2lts-sym, 5.304: level 11 is finished
dve2lts-sym, 5.305: level 12 is finished
dve2lts-sym, 5.306: level 13 is finished
dve2lts-sym, 5.336: level 14 is finished
dve2lts-sym, 5.338: level 15 is finished
dve2lts-sym, 5.369: level 16 is finished
dve2lts-sym, 5.370: level 17 is finished
dve2lts-sym, 5.400: level 18 is finished
dve2lts-sym, 5.401: level 19 is finished
dve2lts-sym, 5.431: level 20 is finished
dve2lts-sym, 5.433: level 21 is finished
dve2lts-sym, 5.464: level 22 is finished
dve2lts-sym, 5.466: level 23 is finished
dve2lts-sym, 5.498: level 24 is finished
dve2lts-sym, 5.528: level 25 is finished
dve2lts-sym, 5.531: level 26 is finished
dve2lts-sym, 5.562: level 27 is finished
dve2lts-sym, 5.594: level 28 is finished
dve2lts-sym, 5.626: level 29 is finished
dve2lts-sym, 5.658: level 30 is finished
dve2lts-sym, 5.690: level 31 is finished
dve2lts-sym, 5.754: level 32 is finished
dve2lts-sym, 5.784: level 33 is finished
dve2lts-sym, 5.786: level 34 is finished
dve2lts-sym, 5.817: level 35 is finished
dve2lts-sym, 5.848: level 36 is finished
dve2lts-sym, 5.850: level 37 is finished
dve2lts-sym, 5.881: level 38 is finished
dve2lts-sym, 5.913: level 39 is finished
dve2lts-sym, 5.946: level 40 is finished
dve2lts-sym, 5.977: level 41 is finished
dve2lts-sym, 6.008: level 42 is finished
dve2lts-sym, 6.040: level 43 is finished
dve2lts-sym, 6.073: level 44 is finished
dve2lts-sym, 6.106: level 45 is finished
dve2lts-sym, 6.139: level 46 is finished
dve2lts-sym, 6.201: level 47 is finished
dve2lts-sym, 6.269: level 48 is finished
dve2lts-sym, 6.301: level 49 is finished
dve2lts-sym, 6.333: level 50 is finished
dve2lts-sym, 6.366: level 51 is finished
dve2lts-sym, 6.428: level 52 is finished
dve2lts-sym, 6.461: level 53 is finished
dve2lts-sym, 6.495: level 54 is finished
dve2lts-sym, 6.558: level 55 is finished
dve2lts-sym, 6.652: level 56 is finished
dve2lts-sym, 6.686: level 57 is finished
dve2lts-sym, 6.748: level 58 is finished
dve2lts-sym, 6.779: level 59 is finished
dve2lts-sym, 6.873: level 60 is finished
dve2lts-sym, 6.937: level 61 is finished
dve2lts-sym, 7.003: level 62 is finished
dve2lts-sym, 7.098: level 63 is finished
dve2lts-sym, 7.239: level 64 is finished
dve2lts-sym, 7.296: level 65 is finished
dve2lts-sym, 7.324: level 66 is finished
dve2lts-sym, 7.356: level 67 is finished
dve2lts-sym, 7.389: level 68 is finished
dve2lts-sym, 7.421: level 69 is finished
dve2lts-sym, 7.454: level 70 is finished
dve2lts-sym, 7.516: level 71 is finished
dve2lts-sym, 7.551: level 72 is finished
dve2lts-sym, 7.612: level 73 is finished
dve2lts-sym, 7.645: level 74 is finished
dve2lts-sym, 7.679: level 75 is finished
dve2lts-sym, 7.742: level 76 is finished
dve2lts-sym, 7.804: level 77 is finished
dve2lts-sym, 7.868: level 78 is finished
dve2lts-sym, 7.903: level 79 is finished
dve2lts-sym, 7.998: level 80 is finished
dve2lts-sym, 8.060: level 81 is finished
dve2lts-sym, 8.095: level 82 is finished
dve2lts-sym, 8.614: level 83 is finished
dve2lts-sym, 8.678: level 84 is finished
dve2lts-sym, 8.741: level 85 is finished
dve2lts-sym, 8.805: level 86 is finished
dve2lts-sym, 8.869: level 87 is finished
dve2lts-sym, 8.966: level 88 is finished
dve2lts-sym, 9.030: level 89 is finished
dve2lts-sym, 9.095: level 90 is finished
dve2lts-sym, 9.159: level 91 is finished
dve2lts-sym, 9.277: level 92 is finished
dve2lts-sym, 9.343: level 93 is finished
dve2lts-sym, 9.469: level 94 is finished
dve2lts-sym, 9.565: level 95 is finished
dve2lts-sym, 9.724: level 96 is finished
dve2lts-sym, 9.788: level 97 is finished
dve2lts-sym, 9.823: level 98 is finished
dve2lts-sym, 9.886: level 99 is finished
dve2lts-sym, 9.980: level 100 is finished
dve2lts-sym, 10.044: level 101 is finished
dve2lts-sym, 10.109: level 102 is finished
dve2lts-sym, 10.174: level 103 is finished
dve2lts-sym, 10.296: level 104 is finished
dve2lts-sym, 10.361: level 105 is finished
dve2lts-sym, 10.427: level 106 is finished
dve2lts-sym, 10.521: level 107 is finished
dve2lts-sym, 10.619: level 108 is finished
dve2lts-sym, 10.719: level 109 is finished
dve2lts-sym, 10.842: level 110 is finished
dve2lts-sym, 10.970: level 111 is finished
dve2lts-sym, 11.162: level 112 is finished
dve2lts-sym, 11.257: level 113 is finished
dve2lts-sym, 11.319: level 114 is finished
dve2lts-sym, 11.413: level 115 is finished
dve2lts-sym, 11.511: level 116 is finished
dve2lts-sym, 11.607: level 117 is finished
dve2lts-sym, 11.735: level 118 is finished
dve2lts-sym, 11.862: level 119 is finished
dve2lts-sym, 12.053: level 120 is finished
dve2lts-sym, 12.180: level 121 is finished
dve2lts-sym, 12.279: level 122 is finished
dve2lts-sym, 12.440: level 123 is finished
dve2lts-sym, 12.634: level 124 is finished
dve2lts-sym, 12.782: level 125 is finished
dve2lts-sym, 12.973: level 126 is finished
dve2lts-sym, 13.162: level 127 is finished
dve2lts-sym, 13.500: level 128 is finished
dve2lts-sym, 13.567: level 129 is finished
dve2lts-sym, 13.631: level 130 is finished
dve2lts-sym, 13.694: level 131 is finished
dve2lts-sym, 13.758: level 132 is finished
dve2lts-sym, 13.822: level 133 is finished
dve2lts-sym, 13.887: level 134 is finished
dve2lts-sym, 13.980: level 135 is finished
dve2lts-sym, 14.076: level 136 is finished
dve2lts-sym, 14.140: level 137 is finished
dve2lts-sym, 14.205: level 138 is finished
dve2lts-sym, 14.247: level 139 is finished
dve2lts-sym, 14.346: level 140 is finished
dve2lts-sym, 14.440: level 141 is finished
dve2lts-sym, 14.536: level 142 is finished
dve2lts-sym, 14.632: level 143 is finished
dve2lts-sym, 14.760: level 144 is finished
dve2lts-sym, 14.826: level 145 is finished
dve2lts-sym, 14.920: level 146 is finished
dve2lts-sym, 14.985: level 147 is finished
dve2lts-sym, 15.080: level 148 is finished
dve2lts-sym, 15.146: level 149 is finished
dve2lts-sym, 15.242: level 150 is finished
dve2lts-sym, 15.334: level 151 is finished
dve2lts-sym, 15.463: level 152 is finished
dve2lts-sym, 15.559: level 153 is finished
dve2lts-sym, 15.655: level 154 is finished
dve2lts-sym, 15.780: level 155 is finished
dve2lts-sym, 15.909: level 156 is finished
dve2lts-sym, 16.036: level 157 is finished
dve2lts-sym, 16.154: level 158 is finished
dve2lts-sym, 16.298: level 159 is finished
dve2lts-sym, 16.520: level 160 is finished
dve2lts-sym, 16.616: level 161 is finished
dve2lts-sym, 16.712: level 162 is finished
dve2lts-sym, 16.779: level 163 is finished
dve2lts-sym, 16.906: level 164 is finished
dve2lts-sym, 17.002: level 165 is finished
dve2lts-sym, 17.128: level 166 is finished
dve2lts-sym, 17.226: level 167 is finished
dve2lts-sym, 17.381: level 168 is finished
dve2lts-sym, 17.478: level 169 is finished
dve2lts-sym, 17.603: level 170 is finished
dve2lts-sym, 17.701: level 171 is finished
dve2lts-sym, 17.860: level 172 is finished
dve2lts-sym, 17.989: level 173 is finished
dve2lts-sym, 18.150: level 174 is finished
dve2lts-sym, 18.340: level 175 is finished
dve2lts-sym, 18.566: level 176 is finished
dve2lts-sym, 18.693: level 177 is finished
dve2lts-sym, 18.821: level 178 is finished
dve2lts-sym, 18.948: level 179 is finished
dve2lts-sym, 19.079: level 180 is finished
dve2lts-sym, 19.233: level 181 is finished
dve2lts-sym, 19.393: level 182 is finished
dve2lts-sym, 19.554: level 183 is finished
dve2lts-sym, 19.808: level 184 is finished
dve2lts-sym, 19.969: level 185 is finished
dve2lts-sym, 20.131: level 186 is finished
dve2lts-sym, 20.318: level 187 is finished
dve2lts-sym, 20.577: level 188 is finished
dve2lts-sym, 20.767: level 189 is finished
dve2lts-sym, 21.014: level 190 is finished
dve2lts-sym, 21.272: level 191 is finished
dve2lts-sym, 21.625: level 192 is finished
dve2lts-sym, 21.754: level 193 is finished
dve2lts-sym, 21.851: level 194 is finished
dve2lts-sym, 21.947: level 195 is finished
dve2lts-sym, 22.104: level 196 is finished
dve2lts-sym, 22.199: level 197 is finished
dve2lts-sym, 22.356: level 198 is finished
dve2lts-sym, 22.485: level 199 is finished
dve2lts-sym, 22.677: level 200 is finished
dve2lts-sym, 22.806: level 201 is finished
dve2lts-sym, 22.933: level 202 is finished
dve2lts-sym, 23.062: level 203 is finished
dve2lts-sym, 23.252: level 204 is finished
dve2lts-sym, 23.393: level 205 is finished
dve2lts-sym, 23.555: level 206 is finished
dve2lts-sym, 23.745: level 207 is finished
dve2lts-sym, 24.006: level 208 is finished
dve2lts-sym, 24.165: level 209 is finished
dve2lts-sym, 24.291: level 210 is finished
dve2lts-sym, 24.448: level 211 is finished
dve2lts-sym, 24.607: level 212 is finished
dve2lts-sym, 24.794: level 213 is finished
dve2lts-sym, 24.986: level 214 is finished
dve2lts-sym, 25.178: level 215 is finished
dve2lts-sym, 25.464: level 216 is finished
dve2lts-sym, 25.656: level 217 is finished
dve2lts-sym, 25.851: level 218 is finished
dve2lts-sym, 26.073: level 219 is finished
dve2lts-sym, 26.363: level 220 is finished
dve2lts-sym, 26.614: level 221 is finished
dve2lts-sym, 26.899: level 222 is finished
dve2lts-sym, 27.219: level 223 is finished
dve2lts-sym, 27.705: level 224 is finished
dve2lts-sym, 27.897: level 225 is finished
dve2lts-sym, 28.026: level 226 is finished
dve2lts-sym, 28.188: level 227 is finished
dve2lts-sym, 28.380: level 228 is finished
dve2lts-sym, 28.541: level 229 is finished
dve2lts-sym, 28.733: level 230 is finished
dve2lts-sym, 28.913: level 231 is finished
dve2lts-sym, 29.171: level 232 is finished
dve2lts-sym, 29.392: level 233 is finished
dve2lts-sym, 29.591: level 234 is finished
dve2lts-sym, 29.810: level 235 is finished
dve2lts-sym, 30.102: level 236 is finished
dve2lts-sym, 30.372: level 237 is finished
dve2lts-sym, 30.676: level 238 is finished
dve2lts-sym, 30.963: level 239 is finished
dve2lts-sym, 31.418: level 240 is finished
dve2lts-sym, 31.672: level 241 is finished
dve2lts-sym, 31.896: level 242 is finished
dve2lts-sym, 32.120: level 243 is finished
dve2lts-sym, 32.402: level 244 is finished
dve2lts-sym, 32.688: level 245 is finished
dve2lts-sym, 33.004: level 246 is finished
dve2lts-sym, 33.330: level 247 is finished
dve2lts-sym, 33.841: level 248 is finished
dve2lts-sym, 34.137: level 249 is finished
dve2lts-sym, 34.441: level 250 is finished
dve2lts-sym, 34.760: level 251 is finished
dve2lts-sym, 35.241: level 252 is finished
dve2lts-sym, 35.625: level 253 is finished
dve2lts-sym, 36.104: level 254 is finished
dve2lts-sym, 36.580: level 255 is finished
dve2lts-sym, 37.296: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 37.297: reachability took 36.250 real 3.960 user 0.570 sys
dve2lts-sym, 37.297: counting visited states...
dve2lts-sym, 37.330: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 37.330: state space has 6561 states, 15950 nodes
dve2lts-sym, 37.745: group_next: 75335 nodes total
dve2lts-sym, 37.745: group_explored: 52146 nodes, 39366 short vectors total
Exit [0]
4.01 user, 0.71 system, 37.83 elapsed -- Max VSize = 6633772KB, Max RSS = 2915484KB
