dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.095: got initial state
dve2lts-sym, 1.095: level 0 is finished
dve2lts-sym, 1.764: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.853: level 1 is finished
dve2lts-sym, 4.618: level 2 is finished
dve2lts-sym, 5.257: level 3 is finished
dve2lts-sym, 5.320: level 4 is finished
dve2lts-sym, 5.322: level 5 is finished
dve2lts-sym, 5.351: level 6 is finished
dve2lts-sym, 5.354: level 7 is finished
dve2lts-sym, 5.385: level 8 is finished
dve2lts-sym, 5.416: level 9 is finished
dve2lts-sym, 5.448: level 10 is finished
dve2lts-sym, 5.481: level 11 is finished
dve2lts-sym, 5.515: level 12 is finished
dve2lts-sym, 5.578: level 13 is finished
dve2lts-sym, 5.642: level 14 is finished
dve2lts-sym, 5.736: level 15 is finished
dve2lts-sym, 5.833: level 16 is finished
dve2lts-sym, 5.930: level 17 is finished
dve2lts-sym, 6.060: level 18 is finished
dve2lts-sym, 6.190: level 19 is finished
dve2lts-sym, 6.353: level 20 is finished
dve2lts-sym, 6.548: level 21 is finished
dve2lts-sym, 6.776: level 22 is finished
dve2lts-sym, 7.033: level 23 is finished
dve2lts-sym, 7.322: level 24 is finished
dve2lts-sym, 7.611: level 25 is finished
dve2lts-sym, 7.935: level 26 is finished
dve2lts-sym, 8.317: level 27 is finished
dve2lts-sym, 8.732: level 28 is finished
dve2lts-sym, 9.144: level 29 is finished
dve2lts-sym, 9.633: level 30 is finished
dve2lts-sym, 10.141: level 31 is finished
dve2lts-sym, 10.704: level 32 is finished
dve2lts-sym, 11.249: level 33 is finished
dve2lts-sym, 11.790: level 34 is finished
dve2lts-sym, 12.370: level 35 is finished
dve2lts-sym, 13.012: level 36 is finished
dve2lts-sym, 13.650: level 37 is finished
dve2lts-sym, 14.317: level 38 is finished
dve2lts-sym, 14.989: level 39 is finished
dve2lts-sym, 15.690: level 40 is finished
dve2lts-sym, 16.435: level 41 is finished
dve2lts-sym, 17.154: level 42 is finished
dve2lts-sym, 17.884: level 43 is finished
dve2lts-sym, 18.651: level 44 is finished
dve2lts-sym, 19.455: level 45 is finished
dve2lts-sym, 20.213: level 46 is finished
dve2lts-sym, 20.940: level 47 is finished
dve2lts-sym, 21.681: level 48 is finished
dve2lts-sym, 22.445: level 49 is finished
dve2lts-sym, 23.180: level 50 is finished
dve2lts-sym, 23.880: level 51 is finished
dve2lts-sym, 24.546: level 52 is finished
dve2lts-sym, 25.327: level 53 is finished
dve2lts-sym, 26.073: level 54 is finished
dve2lts-sym, 26.846: level 55 is finished
dve2lts-sym, 27.420: level 56 is finished
dve2lts-sym, 27.975: level 57 is finished
dve2lts-sym, 28.512: level 58 is finished
dve2lts-sym, 29.153: level 59 is finished
dve2lts-sym, 29.602: level 60 is finished
dve2lts-sym, 30.043: level 61 is finished
dve2lts-sym, 30.491: level 62 is finished
dve2lts-sym, 31.001: level 63 is finished
dve2lts-sym, 31.320: level 64 is finished
dve2lts-sym, 31.611: level 65 is finished
dve2lts-sym, 31.934: level 66 is finished
dve2lts-sym, 32.211: level 67 is finished
dve2lts-sym, 32.431: level 68 is finished
dve2lts-sym, 32.598: level 69 is finished
dve2lts-sym, 32.789: level 70 is finished
dve2lts-sym, 32.981: level 71 is finished
dve2lts-sym, 33.143: level 72 is finished
dve2lts-sym, 33.303: level 73 is finished
dve2lts-sym, 33.461: level 74 is finished
dve2lts-sym, 33.591: level 75 is finished
dve2lts-sym, 33.687: level 76 is finished
dve2lts-sym, 33.782: level 77 is finished
dve2lts-sym, 33.878: level 78 is finished
dve2lts-sym, 33.973: level 79 is finished
dve2lts-sym, 34.065: level 80 is finished
dve2lts-sym, 34.131: level 81 is finished
dve2lts-sym, 34.226: level 82 is finished
dve2lts-sym, 34.321: level 83 is finished
dve2lts-sym, 34.416: level 84 is finished
dve2lts-sym, 34.483: level 85 is finished
dve2lts-sym, 34.574: level 86 is finished
dve2lts-sym, 34.669: level 87 is finished
dve2lts-sym, 34.764: level 88 is finished
dve2lts-sym, 34.831: level 89 is finished
dve2lts-sym, 34.926: level 90 is finished
dve2lts-sym, 35.021: level 91 is finished
dve2lts-sym, 35.113: level 92 is finished
dve2lts-sym, 35.208: level 93 is finished
dve2lts-sym, 35.279: level 94 is finished
dve2lts-sym, 35.375: level 95 is finished
dve2lts-sym, 35.470: level 96 is finished
dve2lts-sym, 35.565: level 97 is finished
dve2lts-sym, 35.656: level 98 is finished
dve2lts-sym, 35.755: level 99 is finished
dve2lts-sym, 35.823: level 100 is finished
dve2lts-sym, 35.919: level 101 is finished
dve2lts-sym, 36.014: level 102 is finished
dve2lts-sym, 36.110: level 103 is finished
dve2lts-sym, 36.205: level 104 is finished
dve2lts-sym, 36.301: level 105 is finished
dve2lts-sym, 36.397: level 106 is finished
dve2lts-sym, 36.492: level 107 is finished
dve2lts-sym, 36.592: level 108 is finished
dve2lts-sym, 36.659: level 109 is finished
dve2lts-sym, 36.759: level 110 is finished
dve2lts-sym, 36.855: level 111 is finished
dve2lts-sym, 36.950: level 112 is finished
dve2lts-sym, 37.045: level 113 is finished
dve2lts-sym, 37.140: level 114 is finished
dve2lts-sym, 37.207: level 115 is finished
dve2lts-sym, 37.302: level 116 is finished
dve2lts-sym, 37.396: level 117 is finished
dve2lts-sym, 37.462: level 118 is finished
dve2lts-sym, 37.557: level 119 is finished
dve2lts-sym, 37.623: level 120 is finished
dve2lts-sym, 37.685: level 121 is finished
dve2lts-sym, 37.714: level 122 is finished
dve2lts-sym, 37.775: level 123 is finished
dve2lts-sym, 37.809: level 124 is finished
dve2lts-sym, 37.809: Exploration took 4125 group checks and 4125 next state calls
dve2lts-sym, 37.809: reachability took 36.720 real 4.060 user 0.530 sys
dve2lts-sym, 37.809: counting visited states...
dve2lts-sym, 37.875: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 37.875: state space has 42285 states, 27630 nodes
dve2lts-sym, 37.907: group_next: 3911 nodes total
dve2lts-sym, 37.907: group_explored: 6343 nodes, 15670 short vectors total
Exit [0]
4.08 user, 0.67 system, 38.03 elapsed -- Max VSize = 6633828KB, Max RSS = 2901180KB
