dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 56->56 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.017: state vector length is 22; there are 56 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.946: got initial state
dve2lts-sym, 0.946: level 0 is finished
dve2lts-sym, 1.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.692: level 1 is finished
dve2lts-sym, 4.397: level 2 is finished
dve2lts-sym, 4.526: level 3 is finished
dve2lts-sym, 4.559: level 4 is finished
dve2lts-sym, 4.655: level 5 is finished
dve2lts-sym, 4.723: level 6 is finished
dve2lts-sym, 4.850: level 7 is finished
dve2lts-sym, 5.028: level 8 is finished
dve2lts-sym, 5.221: level 9 is finished
dve2lts-sym, 5.445: level 10 is finished
dve2lts-sym, 5.700: level 11 is finished
dve2lts-sym, 5.989: level 12 is finished
dve2lts-sym, 6.318: level 13 is finished
dve2lts-sym, 6.692: level 14 is finished
dve2lts-sym, 7.042: level 15 is finished
dve2lts-sym, 7.399: level 16 is finished
dve2lts-sym, 7.786: level 17 is finished
dve2lts-sym, 8.170: level 18 is finished
dve2lts-sym, 8.585: level 19 is finished
dve2lts-sym, 9.002: level 20 is finished
dve2lts-sym, 9.382: level 21 is finished
dve2lts-sym, 9.762: level 22 is finished
dve2lts-sym, 10.145: level 23 is finished
dve2lts-sym, 10.533: level 24 is finished
dve2lts-sym, 10.855: level 25 is finished
dve2lts-sym, 11.172: level 26 is finished
dve2lts-sym, 11.398: level 27 is finished
dve2lts-sym, 11.590: level 28 is finished
dve2lts-sym, 11.749: level 29 is finished
dve2lts-sym, 11.877: level 30 is finished
dve2lts-sym, 11.975: level 31 is finished
dve2lts-sym, 12.068: level 32 is finished
dve2lts-sym, 12.133: level 33 is finished
dve2lts-sym, 12.195: level 34 is finished
dve2lts-sym, 12.229: level 35 is finished
dve2lts-sym, 12.261: level 36 is finished
dve2lts-sym, 12.292: level 37 is finished
dve2lts-sym, 12.294: level 38 is finished
dve2lts-sym, 12.324: level 39 is finished
dve2lts-sym, 12.325: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 12.325: reachability took 11.380 real 0.960 user 0.450 sys
dve2lts-sym, 12.325: counting visited states...
dve2lts-sym, 12.326: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.327: state space has 60463 states, 5299 nodes
dve2lts-sym, 12.357: group_next: 6926 nodes total
dve2lts-sym, 12.357: group_explored: 8416 nodes, 53187 short vectors total
Exit [0]
0.98 user, 0.57 system, 12.41 elapsed -- Max VSize = 6633852KB, Max RSS = 2899124KB
