dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.056: Reqroup Horizontal Flip
dve2lts-sym, 0.056: Regrouping: 79->79 groups
dve2lts-sym, 0.063: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.063: state vector length is 61; there are 79 groups
dve2lts-sym, 0.063: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.062: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 2.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.890: level 1 is finished
dve2lts-sym, 4.454: level 2 is finished
dve2lts-sym, 4.487: level 3 is finished
dve2lts-sym, 4.517: level 4 is finished
dve2lts-sym, 4.518: level 5 is finished
dve2lts-sym, 4.550: level 6 is finished
dve2lts-sym, 4.582: level 7 is finished
dve2lts-sym, 4.614: level 8 is finished
dve2lts-sym, 4.676: level 9 is finished
dve2lts-sym, 4.735: level 10 is finished
dve2lts-sym, 4.804: level 11 is finished
dve2lts-sym, 4.869: level 12 is finished
dve2lts-sym, 4.935: level 13 is finished
dve2lts-sym, 5.030: level 14 is finished
dve2lts-sym, 5.125: level 15 is finished
dve2lts-sym, 5.191: level 16 is finished
dve2lts-sym, 5.319: level 17 is finished
dve2lts-sym, 5.447: level 18 is finished
dve2lts-sym, 5.604: level 19 is finished
dve2lts-sym, 5.702: level 20 is finished
dve2lts-sym, 5.829: level 21 is finished
dve2lts-sym, 5.923: level 22 is finished
dve2lts-sym, 6.039: level 23 is finished
dve2lts-sym, 6.192: level 24 is finished
dve2lts-sym, 6.322: level 25 is finished
dve2lts-sym, 6.480: level 26 is finished
dve2lts-sym, 6.609: level 27 is finished
dve2lts-sym, 6.771: level 28 is finished
dve2lts-sym, 6.990: level 29 is finished
dve2lts-sym, 7.248: level 30 is finished
dve2lts-sym, 7.411: level 31 is finished
dve2lts-sym, 7.697: level 32 is finished
dve2lts-sym, 7.906: level 33 is finished
dve2lts-sym, 8.166: level 34 is finished
dve2lts-sym, 8.385: level 35 is finished
dve2lts-sym, 8.574: level 36 is finished
dve2lts-sym, 8.800: level 37 is finished
dve2lts-sym, 9.027: level 38 is finished
dve2lts-sym, 9.247: level 39 is finished
dve2lts-sym, 9.474: level 40 is finished
dve2lts-sym, 9.698: level 41 is finished
dve2lts-sym, 9.943: level 42 is finished
dve2lts-sym, 10.190: level 43 is finished
dve2lts-sym, 10.444: level 44 is finished
dve2lts-sym, 10.702: level 45 is finished
dve2lts-sym, 10.989: level 46 is finished
dve2lts-sym, 11.277: level 47 is finished
dve2lts-sym, 11.565: level 48 is finished
dve2lts-sym, 11.886: level 49 is finished
dve2lts-sym, 12.214: level 50 is finished
dve2lts-sym, 12.532: level 51 is finished
dve2lts-sym, 12.818: level 52 is finished
dve2lts-sym, 13.051: level 53 is finished
dve2lts-sym, 13.305: level 54 is finished
dve2lts-sym, 13.562: level 55 is finished
dve2lts-sym, 13.784: level 56 is finished
dve2lts-sym, 13.983: level 57 is finished
dve2lts-sym, 14.208: level 58 is finished
dve2lts-sym, 14.403: level 59 is finished
dve2lts-sym, 14.624: level 60 is finished
dve2lts-sym, 14.754: level 61 is finished
dve2lts-sym, 14.909: level 62 is finished
dve2lts-sym, 15.006: level 63 is finished
dve2lts-sym, 15.101: level 64 is finished
dve2lts-sym, 15.167: level 65 is finished
dve2lts-sym, 15.230: level 66 is finished
dve2lts-sym, 15.293: level 67 is finished
dve2lts-sym, 15.326: level 68 is finished
dve2lts-sym, 15.358: level 69 is finished
dve2lts-sym, 15.389: level 70 is finished
dve2lts-sym, 15.391: level 71 is finished
dve2lts-sym, 15.420: level 72 is finished
dve2lts-sym, 15.421: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 15.421: reachability took 14.360 real 1.360 user 0.430 sys
dve2lts-sym, 15.421: counting visited states...
dve2lts-sym, 15.423: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.423: state space has 10061 states, 8577 nodes
dve2lts-sym, 15.452: group_next: 1556 nodes total
dve2lts-sym, 15.452: group_explored: 2536 nodes, 2632 short vectors total
Exit [0]
1.37 user, 0.56 system, 15.62 elapsed -- Max VSize = 6634024KB, Max RSS = 2897372KB
