dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 49->49 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 18; there are 49 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.533: got initial state
dve2lts-sym, 0.533: level 0 is finished
dve2lts-sym, 0.592: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.360: level 1 is finished
dve2lts-sym, 2.055: level 2 is finished
dve2lts-sym, 2.225: level 3 is finished
dve2lts-sym, 2.229: level 4 is finished
dve2lts-sym, 2.262: level 5 is finished
dve2lts-sym, 2.358: level 6 is finished
dve2lts-sym, 2.610: level 7 is finished
dve2lts-sym, 3.087: level 8 is finished
dve2lts-sym, 3.856: level 9 is finished
dve2lts-sym, 4.724: level 10 is finished
dve2lts-sym, 5.603: level 11 is finished
dve2lts-sym, 6.646: level 12 is finished
dve2lts-sym, 7.764: level 13 is finished
dve2lts-sym, 9.107: level 14 is finished
dve2lts-sym, 10.481: level 15 is finished
dve2lts-sym, 12.053: level 16 is finished
dve2lts-sym, 13.955: level 17 is finished
dve2lts-sym, 15.995: level 18 is finished
dve2lts-sym, 18.302: level 19 is finished
dve2lts-sym, 21.187: level 20 is finished
dve2lts-sym, 24.535: level 21 is finished
dve2lts-sym, 28.388: level 22 is finished
dve2lts-sym, 32.644: level 23 is finished
dve2lts-sym, 37.321: level 24 is finished
dve2lts-sym, 42.195: level 25 is finished
dve2lts-sym, 47.572: level 26 is finished
dve2lts-sym, 53.207: level 27 is finished
dve2lts-sym, 59.682: level 28 is finished
dve2lts-sym, 67.103: level 29 is finished
dve2lts-sym, 75.515: level 30 is finished
dve2lts-sym, 84.651: level 31 is finished
dve2lts-sym, 94.165: level 32 is finished
dve2lts-sym, 103.418: level 33 is finished
dve2lts-sym, 112.388: level 34 is finished
dve2lts-sym, 120.888: level 35 is finished
dve2lts-sym, 129.179: level 36 is finished
dve2lts-sym, 137.670: level 37 is finished
dve2lts-sym, 146.460: level 38 is finished
dve2lts-sym, 155.330: level 39 is finished
dve2lts-sym, 163.898: level 40 is finished
dve2lts-sym, 171.968: level 41 is finished
dve2lts-sym, 179.465: level 42 is finished
dve2lts-sym, 186.742: level 43 is finished
dve2lts-sym, 194.049: level 44 is finished
dve2lts-sym, 201.586: level 45 is finished
dve2lts-sym, 209.013: level 46 is finished
dve2lts-sym, 215.994: level 47 is finished
dve2lts-sym, 222.248: level 48 is finished
dve2lts-sym, 227.709: level 49 is finished
dve2lts-sym, 232.670: level 50 is finished
dve2lts-sym, 237.355: level 51 is finished
dve2lts-sym, 242.169: level 52 is finished
dve2lts-sym, 246.761: level 53 is finished
dve2lts-sym, 251.052: level 54 is finished
dve2lts-sym, 254.842: level 55 is finished
dve2lts-sym, 258.406: level 56 is finished
dve2lts-sym, 261.884: level 57 is finished
dve2lts-sym, 265.371: level 58 is finished
dve2lts-sym, 268.851: level 59 is finished
dve2lts-sym, 272.125: level 60 is finished
dve2lts-sym, 274.919: level 61 is finished
dve2lts-sym, 277.281: level 62 is finished
dve2lts-sym, 279.291: level 63 is finished
dve2lts-sym, 281.118: level 64 is finished
dve2lts-sym, 282.894: level 65 is finished
dve2lts-sym, 284.642: level 66 is finished
dve2lts-sym, 286.239: level 67 is finished
dve2lts-sym, 287.562: level 68 is finished
dve2lts-sym, 288.783: level 69 is finished
dve2lts-sym, 289.972: level 70 is finished
dve2lts-sym, 291.204: level 71 is finished
dve2lts-sym, 292.375: level 72 is finished
dve2lts-sym, 293.485: level 73 is finished
dve2lts-sym, 294.436: level 74 is finished
dve2lts-sym, 295.203: level 75 is finished
dve2lts-sym, 295.768: level 76 is finished
dve2lts-sym, 296.224: level 77 is finished
dve2lts-sym, 296.730: level 78 is finished
dve2lts-sym, 297.268: level 79 is finished
dve2lts-sym, 297.689: level 80 is finished
dve2lts-sym, 298.039: level 81 is finished
dve2lts-sym, 298.326: level 82 is finished
dve2lts-sym, 298.607: level 83 is finished
dve2lts-sym, 298.948: level 84 is finished
dve2lts-sym, 299.243: level 85 is finished
dve2lts-sym, 299.511: level 86 is finished
dve2lts-sym, 299.721: level 87 is finished
dve2lts-sym, 299.888: level 88 is finished
dve2lts-sym, 299.958: level 89 is finished
dve2lts-sym, 300.049: level 90 is finished
dve2lts-sym, 300.147: level 91 is finished
dve2lts-sym, 300.267: level 92 is finished
dve2lts-sym, 300.341: level 93 is finished
dve2lts-sym, 300.402: level 94 is finished
dve2lts-sym, 300.436: level 95 is finished
dve2lts-sym, 300.497: level 96 is finished
dve2lts-sym, 300.535: level 97 is finished
dve2lts-sym, 300.594: level 98 is finished
dve2lts-sym, 300.633: level 99 is finished
dve2lts-sym, 300.638: level 100 is finished
dve2lts-sym, 300.665: level 101 is finished
dve2lts-sym, 300.668: level 102 is finished
dve2lts-sym, 300.694: level 103 is finished
dve2lts-sym, 300.697: level 104 is finished
dve2lts-sym, 300.699: level 105 is finished
dve2lts-sym, 300.724: level 106 is finished
dve2lts-sym, 300.724: level 107 is finished
dve2lts-sym, 300.726: level 108 is finished
dve2lts-sym, 300.727: level 109 is finished
dve2lts-sym, 300.727: Exploration took 5390 group checks and 5390 next state calls
dve2lts-sym, 300.727: reachability took 300.190 real 74.520 user 0.540 sys
dve2lts-sym, 300.727: counting visited states...
dve2lts-sym, 300.731: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 300.731: state space has 386297005 states, 15741 nodes
dve2lts-sym, 300.731: group_next: 306 nodes total
dve2lts-sym, 300.731: group_explored: 782 nodes, 392553 short vectors total
Exit [0]
74.53 user, 0.66 system, 300.85 elapsed -- Max VSize = 6633864KB, Max RSS = 3581132KB
