dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.4.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 33; there are 35 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.479: got initial state
dve2lts-sym, 0.479: level 0 is finished
dve2lts-sym, 0.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 1.673: level 2 is finished
dve2lts-sym, 1.911: level 3 is finished
dve2lts-sym, 2.125: level 4 is finished
dve2lts-sym, 2.172: level 5 is finished
dve2lts-sym, 2.175: level 6 is finished
dve2lts-sym, 2.204: level 7 is finished
dve2lts-sym, 2.234: level 8 is finished
dve2lts-sym, 2.266: level 9 is finished
dve2lts-sym, 2.302: level 10 is finished
dve2lts-sym, 2.366: level 11 is finished
dve2lts-sym, 2.459: level 12 is finished
dve2lts-sym, 2.558: level 13 is finished
dve2lts-sym, 2.687: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 3.065: level 16 is finished
dve2lts-sym, 3.301: level 17 is finished
dve2lts-sym, 3.590: level 18 is finished
dve2lts-sym, 3.942: level 19 is finished
dve2lts-sym, 4.341: level 20 is finished
dve2lts-sym, 4.818: level 21 is finished
dve2lts-sym, 5.360: level 22 is finished
dve2lts-sym, 5.981: level 23 is finished
dve2lts-sym, 6.685: level 24 is finished
dve2lts-sym, 7.477: level 25 is finished
dve2lts-sym, 8.350: level 26 is finished
dve2lts-sym, 9.348: level 27 is finished
dve2lts-sym, 10.412: level 28 is finished
dve2lts-sym, 11.539: level 29 is finished
dve2lts-sym, 12.808: level 30 is finished
dve2lts-sym, 14.166: level 31 is finished
dve2lts-sym, 15.607: level 32 is finished
dve2lts-sym, 17.152: level 33 is finished
dve2lts-sym, 18.739: level 34 is finished
dve2lts-sym, 20.412: level 35 is finished
dve2lts-sym, 22.156: level 36 is finished
dve2lts-sym, 23.912: level 37 is finished
dve2lts-sym, 25.740: level 38 is finished
dve2lts-sym, 27.504: level 39 is finished
dve2lts-sym, 29.307: level 40 is finished
dve2lts-sym, 31.184: level 41 is finished
dve2lts-sym, 32.983: level 42 is finished
dve2lts-sym, 34.824: level 43 is finished
dve2lts-sym, 36.560: level 44 is finished
dve2lts-sym, 38.311: level 45 is finished
dve2lts-sym, 40.038: level 46 is finished
dve2lts-sym, 41.670: level 47 is finished
dve2lts-sym, 43.259: level 48 is finished
dve2lts-sym, 44.811: level 49 is finished
dve2lts-sym, 46.335: level 50 is finished
dve2lts-sym, 47.713: level 51 is finished
dve2lts-sym, 49.020: level 52 is finished
dve2lts-sym, 49.864: level 53 is finished
dve2lts-sym, 50.449: level 54 is finished
dve2lts-sym, 50.997: level 55 is finished
dve2lts-sym, 51.512: level 56 is finished
dve2lts-sym, 51.993: level 57 is finished
dve2lts-sym, 52.434: level 58 is finished
dve2lts-sym, 52.901: level 59 is finished
dve2lts-sym, 53.657: level 60 is finished
dve2lts-sym, 54.437: level 61 is finished
dve2lts-sym, 55.092: level 62 is finished
dve2lts-sym, 55.648: level 63 is finished
dve2lts-sym, 56.143: level 64 is finished
dve2lts-sym, 56.596: level 65 is finished
dve2lts-sym, 56.957: level 66 is finished
dve2lts-sym, 57.260: level 67 is finished
dve2lts-sym, 57.506: level 68 is finished
dve2lts-sym, 57.754: level 69 is finished
dve2lts-sym, 57.966: level 70 is finished
dve2lts-sym, 58.135: level 71 is finished
dve2lts-sym, 58.298: level 72 is finished
dve2lts-sym, 58.429: level 73 is finished
dve2lts-sym, 58.549: level 74 is finished
dve2lts-sym, 58.668: level 75 is finished
dve2lts-sym, 58.758: level 76 is finished
dve2lts-sym, 58.827: level 77 is finished
dve2lts-sym, 58.889: level 78 is finished
dve2lts-sym, 58.924: level 79 is finished
dve2lts-sym, 58.955: level 80 is finished
dve2lts-sym, 58.976: level 81 is finished
dve2lts-sym, 58.992: level 82 is finished
dve2lts-sym, 58.995: level 83 is finished
dve2lts-sym, 59.001: level 84 is finished
dve2lts-sym, 59.003: level 85 is finished
dve2lts-sym, 59.005: level 86 is finished
dve2lts-sym, 59.006: level 87 is finished
dve2lts-sym, 59.007: level 88 is finished
dve2lts-sym, 59.033: level 89 is finished
dve2lts-sym, 59.034: level 90 is finished
dve2lts-sym, 59.035: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 59.035: reachability took 58.550 real 15.070 user 0.410 sys
dve2lts-sym, 59.035: counting visited states...
dve2lts-sym, 59.098: counting took 0.070 real 0.020 user 0.000 sys
dve2lts-sym, 59.098: state space has 3290916 states, 56487 nodes
dve2lts-sym, 59.101: group_next: 2274 nodes total
dve2lts-sym, 59.101: group_explored: 7596 nodes, 24456 short vectors total
Exit [0]
15.10 user, 0.52 system, 59.25 elapsed -- Max VSize = 6633824KB, Max RSS = 2963140KB
