dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.160: Reqroup Horizontal Flip
dve2lts-sym, 0.160: Regrouping: 133->133 groups
dve2lts-sym, 0.161: Regrouping took 0.150 real 0.020 user 0.000 sys
dve2lts-sym, 0.161: state vector length is 155; there are 133 groups
dve2lts-sym, 0.161: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.149: level 0 is finished
dve2lts-sym, 2.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.572: level 1 is finished
dve2lts-sym, 4.638: level 2 is finished
dve2lts-sym, 4.828: level 3 is finished
dve2lts-sym, 5.182: level 4 is finished
dve2lts-sym, 5.591: level 5 is finished
dve2lts-sym, 6.328: level 6 is finished
dve2lts-sym, 7.163: level 7 is finished
dve2lts-sym, 8.282: level 8 is finished
dve2lts-sym, 9.333: level 9 is finished
dve2lts-sym, 10.095: level 10 is finished
dve2lts-sym, 10.788: level 11 is finished
dve2lts-sym, 11.511: level 12 is finished
dve2lts-sym, 12.247: level 13 is finished
dve2lts-sym, 13.055: level 14 is finished
dve2lts-sym, 13.724: level 15 is finished
dve2lts-sym, 13.886: level 16 is finished
dve2lts-sym, 13.983: level 17 is finished
dve2lts-sym, 14.114: level 18 is finished
dve2lts-sym, 14.273: level 19 is finished
dve2lts-sym, 14.402: level 20 is finished
dve2lts-sym, 14.531: level 21 is finished
dve2lts-sym, 14.684: level 22 is finished
dve2lts-sym, 14.811: level 23 is finished
dve2lts-sym, 14.971: level 24 is finished
dve2lts-sym, 15.164: level 25 is finished
dve2lts-sym, 15.327: level 26 is finished
dve2lts-sym, 15.549: level 27 is finished
dve2lts-sym, 15.737: level 28 is finished
dve2lts-sym, 15.928: level 29 is finished
dve2lts-sym, 15.962: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 15.962: reachability took 14.810 real 1.430 user 0.430 sys
dve2lts-sym, 15.962: counting visited states...
dve2lts-sym, 15.992: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 15.992: state space has 746240 states, 7783 nodes
dve2lts-sym, 15.993: group_next: 3519 nodes total
dve2lts-sym, 15.993: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
1.46 user, 0.56 system, 16.13 elapsed -- Max VSize = 6634696KB, Max RSS = 2906404KB
