dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 85->85 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 11; there are 85 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 1.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.684: level 1 is finished
dve2lts-sym, 3.836: level 2 is finished
dve2lts-sym, 4.412: level 3 is finished
dve2lts-sym, 4.803: level 4 is finished
dve2lts-sym, 4.960: level 5 is finished
dve2lts-sym, 4.989: level 6 is finished
dve2lts-sym, 5.020: level 7 is finished
dve2lts-sym, 5.052: level 8 is finished
dve2lts-sym, 5.085: level 9 is finished
dve2lts-sym, 5.118: level 10 is finished
dve2lts-sym, 5.151: level 11 is finished
dve2lts-sym, 5.216: level 12 is finished
dve2lts-sym, 5.248: level 13 is finished
dve2lts-sym, 5.280: level 14 is finished
dve2lts-sym, 5.313: level 15 is finished
dve2lts-sym, 5.359: level 16 is finished
dve2lts-sym, 5.393: level 17 is finished
dve2lts-sym, 5.426: level 18 is finished
dve2lts-sym, 5.458: level 19 is finished
dve2lts-sym, 5.489: level 20 is finished
dve2lts-sym, 5.489: level 21 is finished
dve2lts-sym, 5.490: Exploration took 1870 group checks and 1870 next state calls
dve2lts-sym, 5.490: reachability took 4.550 real 0.060 user 0.500 sys
dve2lts-sym, 5.490: counting visited states...
dve2lts-sym, 5.490: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.490: state space has 2334 states, 326 nodes
dve2lts-sym, 5.490: group_next: 410 nodes total
dve2lts-sym, 5.490: group_explored: 1850 nodes, 3628 short vectors total
Exit [0]
0.07 user, 0.62 system, 5.60 elapsed -- Max VSize = 6633896KB, Max RSS = 2893012KB
