dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 44->44 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 36; there are 44 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.188: level 0 is finished
dve2lts-sym, 3.206: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.522: level 1 is finished
dve2lts-sym, 5.160: level 2 is finished
dve2lts-sym, 5.194: level 3 is finished
dve2lts-sym, 5.221: level 4 is finished
dve2lts-sym, 5.246: level 5 is finished
dve2lts-sym, 5.302: level 6 is finished
dve2lts-sym, 5.384: level 7 is finished
dve2lts-sym, 5.469: level 8 is finished
dve2lts-sym, 5.582: level 9 is finished
dve2lts-sym, 5.723: level 10 is finished
dve2lts-sym, 5.976: level 11 is finished
dve2lts-sym, 6.317: level 12 is finished
dve2lts-sym, 6.821: level 13 is finished
dve2lts-sym, 7.514: level 14 is finished
dve2lts-sym, 8.887: level 15 is finished
dve2lts-sym, 9.944: level 16 is finished
dve2lts-sym, 11.100: level 17 is finished
dve2lts-sym, 12.414: level 18 is finished
dve2lts-sym, 15.946: level 19 is finished
dve2lts-sym, 17.731: level 20 is finished
dve2lts-sym, 19.943: level 21 is finished
dve2lts-sym, 22.609: level 22 is finished
dve2lts-sym, 25.782: level 23 is finished
dve2lts-sym, 29.303: level 24 is finished
dve2lts-sym, 33.336: level 25 is finished
dve2lts-sym, 37.649: level 26 is finished
dve2lts-sym, 42.364: level 27 is finished
dve2lts-sym, 47.737: level 28 is finished
dve2lts-sym, 53.743: level 29 is finished
dve2lts-sym, 60.679: level 30 is finished
dve2lts-sym, 68.812: level 31 is finished
dve2lts-sym, 77.772: level 32 is finished
dve2lts-sym, 87.485: level 33 is finished
dve2lts-sym, 98.124: level 34 is finished
dve2lts-sym, 108.989: level 35 is finished
dve2lts-sym, 120.437: level 36 is finished
dve2lts-sym, 132.489: level 37 is finished
dve2lts-sym, 145.761: level 38 is finished
dve2lts-sym, 160.160: level 39 is finished
dve2lts-sym, 175.774: level 40 is finished
dve2lts-sym, 192.835: level 41 is finished
dve2lts-sym, 211.352: level 42 is finished
dve2lts-sym, 230.299: level 43 is finished
dve2lts-sym, 249.893: level 44 is finished
dve2lts-sym, 269.030: level 45 is finished
dve2lts-sym, 287.516: level 46 is finished
dve2lts-sym, 306.143: level 47 is finished
dve2lts-sym, 324.705: level 48 is finished
dve2lts-sym, 344.342: level 49 is finished
dve2lts-sym, 365.058: level 50 is finished
dve2lts-sym, 385.471: level 51 is finished
dve2lts-sym, 406.217: level 52 is finished
dve2lts-sym, 426.018: level 53 is finished
dve2lts-sym, 445.382: level 54 is finished
dve2lts-sym, 463.175: level 55 is finished
dve2lts-sym, 478.593: level 56 is finished
dve2lts-sym, 492.310: level 57 is finished
dve2lts-sym, 503.232: level 58 is finished
dve2lts-sym, 513.703: level 59 is finished
dve2lts-sym, 521.713: level 60 is finished
dve2lts-sym, 528.824: level 61 is finished
dve2lts-sym, 535.331: level 62 is finished
dve2lts-sym, 540.577: level 63 is finished
dve2lts-sym, 545.699: level 64 is finished
dve2lts-sym, 549.888: level 65 is finished
dve2lts-sym, 553.567: level 66 is finished
dve2lts-sym, 556.422: level 67 is finished
dve2lts-sym, 558.335: level 68 is finished
dve2lts-sym, 559.581: level 69 is finished
dve2lts-sym, 560.418: level 70 is finished
dve2lts-sym, 561.027: level 71 is finished
dve2lts-sym, 561.206: level 72 is finished
dve2lts-sym, 561.392: level 73 is finished
dve2lts-sym, 561.489: level 74 is finished
dve2lts-sym, 561.555: level 75 is finished
dve2lts-sym, 561.648: level 76 is finished
dve2lts-sym, 561.682: level 77 is finished
dve2lts-sym, 561.744: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 561.744: reachability took 560.550 real 69.180 user 1.060 sys
dve2lts-sym, 561.744: counting visited states...
dve2lts-sym, 562.322: counting took 0.580 real 0.070 user 0.000 sys
dve2lts-sym, 562.322: state space has 888053 states, 219526 nodes
dve2lts-sym, 562.323: group_next: 1866 nodes total
dve2lts-sym, 562.323: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
69.26 user, 1.21 system, 562.49 elapsed -- Max VSize = 6633860KB, Max RSS = 3259588KB
