dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 42->42 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 23; there are 42 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.095: got initial state
dve2lts-sym, 1.095: level 0 is finished
dve2lts-sym, 2.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.919: level 1 is finished
dve2lts-sym, 4.288: level 2 is finished
dve2lts-sym, 5.024: level 3 is finished
dve2lts-sym, 5.217: level 4 is finished
dve2lts-sym, 5.219: level 5 is finished
dve2lts-sym, 5.248: level 6 is finished
dve2lts-sym, 5.250: level 7 is finished
dve2lts-sym, 5.281: level 8 is finished
dve2lts-sym, 5.283: level 9 is finished
dve2lts-sym, 5.314: level 10 is finished
dve2lts-sym, 5.346: level 11 is finished
dve2lts-sym, 5.379: level 12 is finished
dve2lts-sym, 5.440: level 13 is finished
dve2lts-sym, 5.474: level 14 is finished
dve2lts-sym, 5.537: level 15 is finished
dve2lts-sym, 5.601: level 16 is finished
dve2lts-sym, 5.666: level 17 is finished
dve2lts-sym, 5.760: level 18 is finished
dve2lts-sym, 5.825: level 19 is finished
dve2lts-sym, 5.888: level 20 is finished
dve2lts-sym, 5.923: level 21 is finished
dve2lts-sym, 5.987: level 22 is finished
dve2lts-sym, 6.051: level 23 is finished
dve2lts-sym, 6.115: level 24 is finished
dve2lts-sym, 6.179: level 25 is finished
dve2lts-sym, 6.272: level 26 is finished
dve2lts-sym, 6.337: level 27 is finished
dve2lts-sym, 6.402: level 28 is finished
dve2lts-sym, 6.467: level 29 is finished
dve2lts-sym, 6.560: level 30 is finished
dve2lts-sym, 6.625: level 31 is finished
dve2lts-sym, 6.690: level 32 is finished
dve2lts-sym, 6.753: level 33 is finished
dve2lts-sym, 6.784: level 34 is finished
dve2lts-sym, 6.787: level 35 is finished
dve2lts-sym, 6.818: level 36 is finished
dve2lts-sym, 6.852: level 37 is finished
dve2lts-sym, 6.855: level 38 is finished
dve2lts-sym, 6.885: level 39 is finished
dve2lts-sym, 6.917: level 40 is finished
dve2lts-sym, 6.948: level 41 is finished
dve2lts-sym, 6.980: level 42 is finished
dve2lts-sym, 7.012: level 43 is finished
dve2lts-sym, 7.044: level 44 is finished
dve2lts-sym, 7.081: level 45 is finished
dve2lts-sym, 7.115: level 46 is finished
dve2lts-sym, 7.178: level 47 is finished
dve2lts-sym, 7.241: level 48 is finished
dve2lts-sym, 7.274: level 49 is finished
dve2lts-sym, 7.305: level 50 is finished
dve2lts-sym, 7.307: level 51 is finished
dve2lts-sym, 7.337: level 52 is finished
dve2lts-sym, 7.338: level 53 is finished
dve2lts-sym, 7.339: level 54 is finished
dve2lts-sym, 7.369: level 55 is finished
dve2lts-sym, 7.369: level 56 is finished
dve2lts-sym, 7.370: level 57 is finished
dve2lts-sym, 7.371: level 58 is finished
dve2lts-sym, 7.400: level 59 is finished
dve2lts-sym, 7.400: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.400: reachability took 6.310 real 0.270 user 0.510 sys
dve2lts-sym, 7.400: counting visited states...
dve2lts-sym, 7.400: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.400: state space has 20544 states, 1582 nodes
dve2lts-sym, 7.400: group_next: 312 nodes total
dve2lts-sym, 7.400: group_explored: 926 nodes, 3129 short vectors total
Exit [0]
0.28 user, 0.66 system, 7.50 elapsed -- Max VSize = 6633848KB, Max RSS = 2892976KB
