dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 6->6 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 5; there are 6 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.299: got initial state
dve2lts-sym, 0.299: level 0 is finished
dve2lts-sym, 0.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.586: level 1 is finished
dve2lts-sym, 1.096: level 2 is finished
dve2lts-sym, 1.643: level 3 is finished
dve2lts-sym, 2.276: level 4 is finished
dve2lts-sym, 2.972: level 5 is finished
dve2lts-sym, 3.608: level 6 is finished
dve2lts-sym, 4.180: level 7 is finished
dve2lts-sym, 4.632: level 8 is finished
dve2lts-sym, 4.972: level 9 is finished
dve2lts-sym, 5.134: level 10 is finished
dve2lts-sym, 5.227: level 11 is finished
dve2lts-sym, 5.259: level 12 is finished
dve2lts-sym, 5.285: level 13 is finished
dve2lts-sym, 5.287: level 14 is finished
dve2lts-sym, 5.317: level 15 is finished
dve2lts-sym, 5.349: level 16 is finished
dve2lts-sym, 5.382: level 17 is finished
dve2lts-sym, 5.445: level 18 is finished
dve2lts-sym, 5.510: level 19 is finished
dve2lts-sym, 5.636: level 20 is finished
dve2lts-sym, 5.799: level 21 is finished
dve2lts-sym, 6.040: level 22 is finished
dve2lts-sym, 6.357: level 23 is finished
dve2lts-sym, 6.929: level 24 is finished
dve2lts-sym, 7.567: level 25 is finished
dve2lts-sym, 8.595: level 26 is finished
dve2lts-sym, 10.817: level 27 is finished
dve2lts-sym, 13.304: level 28 is finished
dve2lts-sym, 17.258: level 29 is finished
dve2lts-sym, 27.507: level 30 is finished
dve2lts-sym, 37.973: level 31 is finished
dve2lts-sym, 54.002: level 32 is finished
dve2lts-sym, 90.257: level 33 is finished
dve2lts-sym, 134.141: level 34 is finished
dve2lts-sym, 201.186: level 35 is finished
dve2lts-sym, 320.424: level 36 is finished
dve2lts-sym, 462.238: level 37 is finished
dve2lts-sym, 660.008: level 38 is finished
dve2lts-sym, 1025.498: level 39 is finished
dve2lts-sym, 1444.626: level 40 is finished
dve2lts-sym, 1989.078: level 41 is finished
