dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.034: Reqroup Horizontal Flip
dve2lts-sym, 0.034: Regrouping: 147->147 groups
dve2lts-sym, 0.035: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 18; there are 147 groups
dve2lts-sym, 0.035: Creating a multi-core ListDD domain.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.590: got initial state
dve2lts-sym, 0.590: level 0 is finished
dve2lts-sym, 1.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 2.287: level 2 is finished
dve2lts-sym, 2.320: level 3 is finished
dve2lts-sym, 2.353: level 4 is finished
dve2lts-sym, 2.414: level 5 is finished
dve2lts-sym, 2.492: level 6 is finished
dve2lts-sym, 2.597: level 7 is finished
dve2lts-sym, 2.663: level 8 is finished
dve2lts-sym, 2.724: level 9 is finished
dve2lts-sym, 2.731: level 10 is finished
dve2lts-sym, 2.758: level 11 is finished
dve2lts-sym, 2.759: Exploration took 1764 group checks and 1764 next state calls
dve2lts-sym, 2.759: reachability took 2.170 real 0.110 user 0.430 sys
dve2lts-sym, 2.759: counting visited states...
dve2lts-sym, 2.759: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.759: state space has 20434 states, 469 nodes
dve2lts-sym, 2.759: group_next: 500 nodes total
dve2lts-sym, 2.759: group_explored: 3326 nodes, 6168 short vectors total
Exit [0]
0.12 user, 0.55 system, 2.80 elapsed -- Max VSize = 6634052KB, Max RSS = 2893188KB
