dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 48->48 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 24; there are 48 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.353: level 1 is finished
dve2lts-sym, 4.940: level 2 is finished
dve2lts-sym, 5.167: level 3 is finished
dve2lts-sym, 5.199: level 4 is finished
dve2lts-sym, 5.260: level 5 is finished
dve2lts-sym, 5.292: level 6 is finished
dve2lts-sym, 5.325: level 7 is finished
dve2lts-sym, 5.364: level 8 is finished
dve2lts-sym, 5.397: level 9 is finished
dve2lts-sym, 5.429: level 10 is finished
dve2lts-sym, 5.462: level 11 is finished
dve2lts-sym, 5.495: level 12 is finished
dve2lts-sym, 5.527: level 13 is finished
dve2lts-sym, 5.587: level 14 is finished
dve2lts-sym, 5.624: level 15 is finished
dve2lts-sym, 5.656: level 16 is finished
dve2lts-sym, 5.659: level 17 is finished
dve2lts-sym, 5.691: level 18 is finished
dve2lts-sym, 5.722: level 19 is finished
dve2lts-sym, 5.753: level 20 is finished
dve2lts-sym, 5.784: level 21 is finished
dve2lts-sym, 5.787: level 22 is finished
dve2lts-sym, 5.817: level 23 is finished
dve2lts-sym, 5.819: level 24 is finished
dve2lts-sym, 5.849: level 25 is finished
dve2lts-sym, 5.851: level 26 is finished
dve2lts-sym, 5.881: level 27 is finished
dve2lts-sym, 5.882: level 28 is finished
dve2lts-sym, 5.883: level 29 is finished
dve2lts-sym, 5.912: level 30 is finished
dve2lts-sym, 5.913: level 31 is finished
dve2lts-sym, 5.913: level 32 is finished
dve2lts-sym, 5.914: level 33 is finished
dve2lts-sym, 5.914: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 5.914: reachability took 5.110 real 0.100 user 0.540 sys
dve2lts-sym, 5.914: counting visited states...
dve2lts-sym, 5.914: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.914: state space has 531440 states, 190 nodes
dve2lts-sym, 5.914: group_next: 168 nodes total
dve2lts-sym, 5.914: group_explored: 257 nodes, 240 short vectors total
Exit [0]
0.11 user, 0.65 system, 6.00 elapsed -- Max VSize = 6633856KB, Max RSS = 2893040KB
