dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 28->28 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 28 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.309: level 1 is finished
dve2lts-sym, 3.527: level 2 is finished
dve2lts-sym, 4.320: level 3 is finished
dve2lts-sym, 4.611: level 4 is finished
dve2lts-sym, 4.705: level 5 is finished
dve2lts-sym, 4.736: level 6 is finished
dve2lts-sym, 4.738: level 7 is finished
dve2lts-sym, 4.768: level 8 is finished
dve2lts-sym, 4.800: level 9 is finished
dve2lts-sym, 4.834: level 10 is finished
dve2lts-sym, 4.901: level 11 is finished
dve2lts-sym, 4.964: level 12 is finished
dve2lts-sym, 5.029: level 13 is finished
dve2lts-sym, 5.124: level 14 is finished
dve2lts-sym, 5.217: level 15 is finished
dve2lts-sym, 5.347: level 16 is finished
dve2lts-sym, 5.532: level 17 is finished
dve2lts-sym, 5.726: level 18 is finished
dve2lts-sym, 5.980: level 19 is finished
dve2lts-sym, 6.265: level 20 is finished
dve2lts-sym, 6.586: level 21 is finished
dve2lts-sym, 6.968: level 22 is finished
dve2lts-sym, 7.413: level 23 is finished
dve2lts-sym, 7.920: level 24 is finished
dve2lts-sym, 8.441: level 25 is finished
dve2lts-sym, 9.044: level 26 is finished
dve2lts-sym, 9.744: level 27 is finished
dve2lts-sym, 10.504: level 28 is finished
dve2lts-sym, 11.369: level 29 is finished
dve2lts-sym, 12.318: level 30 is finished
dve2lts-sym, 13.267: level 31 is finished
dve2lts-sym, 14.330: level 32 is finished
dve2lts-sym, 15.581: level 33 is finished
dve2lts-sym, 16.969: level 34 is finished
dve2lts-sym, 18.538: level 35 is finished
dve2lts-sym, 20.322: level 36 is finished
dve2lts-sym, 22.183: level 37 is finished
dve2lts-sym, 24.195: level 38 is finished
dve2lts-sym, 26.410: level 39 is finished
dve2lts-sym, 28.654: level 40 is finished
dve2lts-sym, 31.067: level 41 is finished
dve2lts-sym, 33.830: level 42 is finished
dve2lts-sym, 37.759: level 43 is finished
dve2lts-sym, 40.546: level 44 is finished
dve2lts-sym, 43.477: level 45 is finished
dve2lts-sym, 46.516: level 46 is finished
dve2lts-sym, 49.580: level 47 is finished
dve2lts-sym, 52.766: level 48 is finished
dve2lts-sym, 56.050: level 49 is finished
dve2lts-sym, 59.301: level 50 is finished
dve2lts-sym, 62.492: level 51 is finished
dve2lts-sym, 65.690: level 52 is finished
dve2lts-sym, 69.003: level 53 is finished
dve2lts-sym, 72.307: level 54 is finished
dve2lts-sym, 75.563: level 55 is finished
dve2lts-sym, 78.774: level 56 is finished
dve2lts-sym, 81.920: level 57 is finished
dve2lts-sym, 84.933: level 58 is finished
dve2lts-sym, 87.713: level 59 is finished
dve2lts-sym, 90.375: level 60 is finished
dve2lts-sym, 93.025: level 61 is finished
dve2lts-sym, 95.482: level 62 is finished
dve2lts-sym, 97.810: level 63 is finished
dve2lts-sym, 100.038: level 64 is finished
dve2lts-sym, 102.127: level 65 is finished
dve2lts-sym, 104.148: level 66 is finished
dve2lts-sym, 105.957: level 67 is finished
dve2lts-sym, 107.647: level 68 is finished
dve2lts-sym, 109.218: level 69 is finished
dve2lts-sym, 110.631: level 70 is finished
dve2lts-sym, 111.945: level 71 is finished
dve2lts-sym, 113.107: level 72 is finished
dve2lts-sym, 114.122: level 73 is finished
dve2lts-sym, 114.998: level 74 is finished
dve2lts-sym, 115.783: level 75 is finished
dve2lts-sym, 116.501: level 76 is finished
dve2lts-sym, 117.144: level 77 is finished
dve2lts-sym, 117.688: level 78 is finished
dve2lts-sym, 118.168: level 79 is finished
dve2lts-sym, 118.554: level 80 is finished
dve2lts-sym, 118.907: level 81 is finished
dve2lts-sym, 119.257: level 82 is finished
dve2lts-sym, 119.546: level 83 is finished
dve2lts-sym, 119.809: level 84 is finished
dve2lts-sym, 120.039: level 85 is finished
dve2lts-sym, 120.256: level 86 is finished
dve2lts-sym, 120.418: level 87 is finished
dve2lts-sym, 120.581: level 88 is finished
dve2lts-sym, 120.706: level 89 is finished
dve2lts-sym, 120.802: level 90 is finished
dve2lts-sym, 120.867: level 91 is finished
dve2lts-sym, 120.960: level 92 is finished
dve2lts-sym, 121.024: level 93 is finished
dve2lts-sym, 121.027: level 94 is finished
dve2lts-sym, 121.056: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 121.056: reachability took 120.070 real 14.320 user 0.680 sys
dve2lts-sym, 121.056: counting visited states...
dve2lts-sym, 121.058: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 121.058: state space has 131064750 states, 10285 nodes
dve2lts-sym, 121.059: group_next: 798 nodes total
dve2lts-sym, 121.059: group_explored: 762 nodes, 28983 short vectors total
Exit [0]
14.33 user, 0.82 system, 121.19 elapsed -- Max VSize = 6633804KB, Max RSS = 3067036KB
