dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 37->37 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 37 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.135: got initial state
dve2lts-sym, 1.135: level 0 is finished
dve2lts-sym, 1.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.692: level 1 is finished
dve2lts-sym, 5.405: level 2 is finished
dve2lts-sym, 5.564: level 3 is finished
dve2lts-sym, 5.982: level 4 is finished
dve2lts-sym, 6.753: level 5 is finished
dve2lts-sym, 7.954: level 6 is finished
dve2lts-sym, 9.584: level 7 is finished
dve2lts-sym, 11.885: level 8 is finished
dve2lts-sym, 15.283: level 9 is finished
dve2lts-sym, 18.972: level 10 is finished
dve2lts-sym, 22.909: level 11 is finished
dve2lts-sym, 29.216: level 12 is finished
dve2lts-sym, 37.543: level 13 is finished
dve2lts-sym, 44.085: level 14 is finished
dve2lts-sym, 48.143: level 15 is finished
dve2lts-sym, 52.495: level 16 is finished
dve2lts-sym, 56.878: level 17 is finished
dve2lts-sym, 60.255: level 18 is finished
dve2lts-sym, 63.567: level 19 is finished
dve2lts-sym, 67.561: level 20 is finished
dve2lts-sym, 70.774: level 21 is finished
dve2lts-sym, 72.593: level 22 is finished
dve2lts-sym, 73.996: level 23 is finished
dve2lts-sym, 75.245: level 24 is finished
dve2lts-sym, 76.143: level 25 is finished
dve2lts-sym, 76.926: level 26 is finished
dve2lts-sym, 77.796: level 27 is finished
dve2lts-sym, 78.496: level 28 is finished
dve2lts-sym, 78.882: level 29 is finished
dve2lts-sym, 79.169: level 30 is finished
dve2lts-sym, 79.362: level 31 is finished
dve2lts-sym, 79.485: level 32 is finished
dve2lts-sym, 79.579: level 33 is finished
dve2lts-sym, 79.647: level 34 is finished
dve2lts-sym, 79.741: level 35 is finished
dve2lts-sym, 79.774: level 36 is finished
dve2lts-sym, 79.805: level 37 is finished
dve2lts-sym, 79.835: level 38 is finished
dve2lts-sym, 79.836: level 39 is finished
dve2lts-sym, 79.837: level 40 is finished
dve2lts-sym, 79.837: level 41 is finished
dve2lts-sym, 79.837: Exploration took 1554 group checks and 1554 next state calls
dve2lts-sym, 79.837: reachability took 78.700 real 9.320 user 0.530 sys
dve2lts-sym, 79.837: counting visited states...
dve2lts-sym, 79.838: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 79.838: state space has 2896705 states, 3549 nodes
dve2lts-sym, 79.838: group_next: 218 nodes total
dve2lts-sym, 79.838: group_explored: 531 nodes, 16759 short vectors total
Exit [0]
9.34 user, 0.68 system, 79.93 elapsed -- Max VSize = 6633824KB, Max RSS = 2968696KB
