dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.203: Reqroup Horizontal Flip
dve2lts-sym, 0.203: Regrouping: 120->120 groups
dve2lts-sym, 0.203: Regrouping took 0.180 real 0.020 user 0.010 sys
dve2lts-sym, 0.251: state vector length is 126; there are 120 groups
dve2lts-sym, 0.251: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.304: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 4.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.717: level 1 is finished
dve2lts-sym, 4.874: level 2 is finished
dve2lts-sym, 4.874: level 3 is finished
dve2lts-sym, 4.875: level 4 is finished
dve2lts-sym, 4.904: level 5 is finished
dve2lts-sym, 4.905: level 6 is finished
dve2lts-sym, 4.906: level 7 is finished
dve2lts-sym, 4.906: level 8 is finished
dve2lts-sym, 4.907: level 9 is finished
dve2lts-sym, 4.936: level 10 is finished
dve2lts-sym, 4.936: level 11 is finished
dve2lts-sym, 4.937: level 12 is finished
dve2lts-sym, 4.938: level 13 is finished
dve2lts-sym, 4.968: level 14 is finished
dve2lts-sym, 4.969: level 15 is finished
dve2lts-sym, 4.971: level 16 is finished
dve2lts-sym, 5.001: level 17 is finished
dve2lts-sym, 5.003: level 18 is finished
dve2lts-sym, 5.033: level 19 is finished
dve2lts-sym, 5.035: level 20 is finished
dve2lts-sym, 5.064: level 21 is finished
dve2lts-sym, 5.065: level 22 is finished
dve2lts-sym, 5.067: level 23 is finished
dve2lts-sym, 5.096: level 24 is finished
dve2lts-sym, 5.097: level 25 is finished
dve2lts-sym, 5.099: level 26 is finished
dve2lts-sym, 5.128: level 27 is finished
dve2lts-sym, 5.129: level 28 is finished
dve2lts-sym, 5.130: level 29 is finished
dve2lts-sym, 5.161: level 30 is finished
dve2lts-sym, 5.163: level 31 is finished
dve2lts-sym, 5.194: level 32 is finished
dve2lts-sym, 5.226: level 33 is finished
dve2lts-sym, 5.292: level 34 is finished
dve2lts-sym, 5.326: level 35 is finished
dve2lts-sym, 5.388: level 36 is finished
dve2lts-sym, 5.422: level 37 is finished
dve2lts-sym, 5.481: level 38 is finished
dve2lts-sym, 5.515: level 39 is finished
dve2lts-sym, 5.577: level 40 is finished
dve2lts-sym, 5.611: level 41 is finished
dve2lts-sym, 5.672: level 42 is finished
dve2lts-sym, 5.705: level 43 is finished
dve2lts-sym, 5.768: level 44 is finished
dve2lts-sym, 5.803: level 45 is finished
dve2lts-sym, 5.866: level 46 is finished
dve2lts-sym, 5.929: level 47 is finished
dve2lts-sym, 5.992: level 48 is finished
dve2lts-sym, 6.026: level 49 is finished
dve2lts-sym, 6.059: level 50 is finished
dve2lts-sym, 6.120: level 51 is finished
dve2lts-sym, 6.153: level 52 is finished
dve2lts-sym, 6.187: level 53 is finished
dve2lts-sym, 6.245: level 54 is finished
dve2lts-sym, 6.309: level 55 is finished
dve2lts-sym, 6.372: level 56 is finished
dve2lts-sym, 6.436: level 57 is finished
dve2lts-sym, 6.501: level 58 is finished
dve2lts-sym, 6.535: level 59 is finished
dve2lts-sym, 6.598: level 60 is finished
dve2lts-sym, 6.660: level 61 is finished
dve2lts-sym, 6.695: level 62 is finished
dve2lts-sym, 6.756: level 63 is finished
dve2lts-sym, 6.791: level 64 is finished
dve2lts-sym, 6.854: level 65 is finished
dve2lts-sym, 6.918: level 66 is finished
dve2lts-sym, 6.982: level 67 is finished
dve2lts-sym, 7.046: level 68 is finished
dve2lts-sym, 7.110: level 69 is finished
dve2lts-sym, 7.204: level 70 is finished
dve2lts-sym, 7.266: level 71 is finished
dve2lts-sym, 7.360: level 72 is finished
dve2lts-sym, 7.456: level 73 is finished
dve2lts-sym, 7.547: level 74 is finished
dve2lts-sym, 7.646: level 75 is finished
dve2lts-sym, 7.783: level 76 is finished
dve2lts-sym, 7.911: level 77 is finished
dve2lts-sym, 8.068: level 78 is finished
dve2lts-sym, 8.199: level 79 is finished
dve2lts-sym, 8.353: level 80 is finished
dve2lts-sym, 8.485: level 81 is finished
dve2lts-sym, 8.617: level 82 is finished
dve2lts-sym, 8.715: level 83 is finished
dve2lts-sym, 8.839: level 84 is finished
dve2lts-sym, 8.936: level 85 is finished
dve2lts-sym, 9.003: level 86 is finished
dve2lts-sym, 9.099: level 87 is finished
dve2lts-sym, 9.223: level 88 is finished
dve2lts-sym, 9.290: level 89 is finished
dve2lts-sym, 9.386: level 90 is finished
dve2lts-sym, 9.497: level 91 is finished
dve2lts-sym, 9.595: level 92 is finished
dve2lts-sym, 9.784: level 93 is finished
dve2lts-sym, 10.008: level 94 is finished
dve2lts-sym, 10.268: level 95 is finished
dve2lts-sym, 10.556: level 96 is finished
dve2lts-sym, 10.860: level 97 is finished
dve2lts-sym, 11.195: level 98 is finished
dve2lts-sym, 11.599: level 99 is finished
dve2lts-sym, 12.020: level 100 is finished
dve2lts-sym, 12.433: level 101 is finished
dve2lts-sym, 12.877: level 102 is finished
dve2lts-sym, 13.422: level 103 is finished
dve2lts-sym, 14.003: level 104 is finished
dve2lts-sym, 14.618: level 105 is finished
dve2lts-sym, 15.164: level 106 is finished
dve2lts-sym, 15.712: level 107 is finished
dve2lts-sym, 16.256: level 108 is finished
dve2lts-sym, 16.801: level 109 is finished
dve2lts-sym, 17.372: level 110 is finished
dve2lts-sym, 17.916: level 111 is finished
dve2lts-sym, 18.449: level 112 is finished
dve2lts-sym, 18.992: level 113 is finished
dve2lts-sym, 19.504: level 114 is finished
dve2lts-sym, 20.016: level 115 is finished
dve2lts-sym, 20.498: level 116 is finished
dve2lts-sym, 21.008: level 117 is finished
dve2lts-sym, 21.511: level 118 is finished
dve2lts-sym, 22.083: level 119 is finished
dve2lts-sym, 22.625: level 120 is finished
dve2lts-sym, 23.171: level 121 is finished
dve2lts-sym, 23.823: level 122 is finished
dve2lts-sym, 24.462: level 123 is finished
dve2lts-sym, 25.174: level 124 is finished
dve2lts-sym, 25.839: level 125 is finished
dve2lts-sym, 26.538: level 126 is finished
dve2lts-sym, 27.293: level 127 is finished
dve2lts-sym, 28.024: level 128 is finished
dve2lts-sym, 28.754: level 129 is finished
dve2lts-sym, 29.565: level 130 is finished
dve2lts-sym, 30.404: level 131 is finished
dve2lts-sym, 31.181: level 132 is finished
dve2lts-sym, 31.959: level 133 is finished
dve2lts-sym, 32.790: level 134 is finished
dve2lts-sym, 33.587: level 135 is finished
dve2lts-sym, 34.387: level 136 is finished
dve2lts-sym, 35.217: level 137 is finished
dve2lts-sym, 36.113: level 138 is finished
dve2lts-sym, 36.968: level 139 is finished
dve2lts-sym, 37.819: level 140 is finished
dve2lts-sym, 38.710: level 141 is finished
dve2lts-sym, 39.654: level 142 is finished
dve2lts-sym, 40.672: level 143 is finished
dve2lts-sym, 41.616: level 144 is finished
dve2lts-sym, 42.535: level 145 is finished
dve2lts-sym, 43.488: level 146 is finished
dve2lts-sym, 44.397: level 147 is finished
dve2lts-sym, 45.318: level 148 is finished
dve2lts-sym, 46.244: level 149 is finished
dve2lts-sym, 47.145: level 150 is finished
dve2lts-sym, 48.039: level 151 is finished
dve2lts-sym, 48.936: level 152 is finished
dve2lts-sym, 49.812: level 153 is finished
dve2lts-sym, 50.779: level 154 is finished
dve2lts-sym, 51.804: level 155 is finished
dve2lts-sym, 52.763: level 156 is finished
dve2lts-sym, 53.780: level 157 is finished
dve2lts-sym, 54.923: level 158 is finished
dve2lts-sym, 56.067: level 159 is finished
dve2lts-sym, 57.253: level 160 is finished
dve2lts-sym, 58.515: level 161 is finished
dve2lts-sym, 59.908: level 162 is finished
dve2lts-sym, 61.437: level 163 is finished
dve2lts-sym, 63.294: level 164 is finished
dve2lts-sym, 65.089: level 165 is finished
dve2lts-sym, 66.818: level 166 is finished
dve2lts-sym, 68.519: level 167 is finished
dve2lts-sym, 70.245: level 168 is finished
dve2lts-sym, 72.035: level 169 is finished
dve2lts-sym, 73.953: level 170 is finished
dve2lts-sym, 75.908: level 171 is finished
dve2lts-sym, 78.089: level 172 is finished
dve2lts-sym, 79.812: level 173 is finished
dve2lts-sym, 81.314: level 174 is finished
dve2lts-sym, 82.755: level 175 is finished
dve2lts-sym, 84.451: level 176 is finished
dve2lts-sym, 85.946: level 177 is finished
dve2lts-sym, 87.566: level 178 is finished
dve2lts-sym, 89.286: level 179 is finished
dve2lts-sym, 91.044: level 180 is finished
dve2lts-sym, 92.622: level 181 is finished
dve2lts-sym, 94.388: level 182 is finished
dve2lts-sym, 96.153: level 183 is finished
dve2lts-sym, 98.136: level 184 is finished
dve2lts-sym, 100.381: level 185 is finished
dve2lts-sym, 103.514: level 186 is finished
dve2lts-sym, 106.638: level 187 is finished
dve2lts-sym, 109.732: level 188 is finished
dve2lts-sym, 112.816: level 189 is finished
dve2lts-sym, 116.073: level 190 is finished
dve2lts-sym, 119.389: level 191 is finished
dve2lts-sym, 122.501: level 192 is finished
dve2lts-sym, 125.706: level 193 is finished
dve2lts-sym, 128.907: level 194 is finished
dve2lts-sym, 132.115: level 195 is finished
dve2lts-sym, 135.557: level 196 is finished
dve2lts-sym, 139.125: level 197 is finished
dve2lts-sym, 142.832: level 198 is finished
dve2lts-sym, 146.512: level 199 is finished
dve2lts-sym, 150.119: level 200 is finished
dve2lts-sym, 153.679: level 201 is finished
dve2lts-sym, 157.005: level 202 is finished
dve2lts-sym, 160.533: level 203 is finished
dve2lts-sym, 163.616: level 204 is finished
dve2lts-sym, 167.133: level 205 is finished
dve2lts-sym, 170.153: level 206 is finished
dve2lts-sym, 173.225: level 207 is finished
dve2lts-sym, 176.334: level 208 is finished
dve2lts-sym, 179.644: level 209 is finished
dve2lts-sym, 183.134: level 210 is finished
dve2lts-sym, 185.963: level 211 is finished
dve2lts-sym, 188.627: level 212 is finished
dve2lts-sym, 191.291: level 213 is finished
dve2lts-sym, 193.953: level 214 is finished
dve2lts-sym, 196.506: level 215 is finished
dve2lts-sym, 199.068: level 216 is finished
dve2lts-sym, 201.562: level 217 is finished
dve2lts-sym, 204.278: level 218 is finished
dve2lts-sym, 206.880: level 219 is finished
dve2lts-sym, 209.603: level 220 is finished
dve2lts-sym, 212.333: level 221 is finished
dve2lts-sym, 215.038: level 222 is finished
dve2lts-sym, 217.664: level 223 is finished
dve2lts-sym, 220.415: level 224 is finished
dve2lts-sym, 223.473: level 225 is finished
dve2lts-sym, 226.375: level 226 is finished
dve2lts-sym, 229.604: level 227 is finished
dve2lts-sym, 232.988: level 228 is finished
dve2lts-sym, 237.391: level 229 is finished
dve2lts-sym, 241.861: level 230 is finished
dve2lts-sym, 246.226: level 231 is finished
dve2lts-sym, 250.454: level 232 is finished
dve2lts-sym, 254.380: level 233 is finished
dve2lts-sym, 257.866: level 234 is finished
dve2lts-sym, 262.004: level 235 is finished
dve2lts-sym, 266.227: level 236 is finished
dve2lts-sym, 270.290: level 237 is finished
dve2lts-sym, 274.406: level 238 is finished
dve2lts-sym, 278.757: level 239 is finished
dve2lts-sym, 282.082: level 240 is finished
dve2lts-sym, 285.110: level 241 is finished
dve2lts-sym, 288.500: level 242 is finished
dve2lts-sym, 291.457: level 243 is finished
dve2lts-sym, 294.522: level 244 is finished
dve2lts-sym, 297.761: level 245 is finished
dve2lts-sym, 301.359: level 246 is finished
dve2lts-sym, 304.728: level 247 is finished
dve2lts-sym, 308.094: level 248 is finished
dve2lts-sym, 311.953: level 249 is finished
dve2lts-sym, 315.837: level 250 is finished
dve2lts-sym, 320.028: level 251 is finished
dve2lts-sym, 324.891: level 252 is finished
dve2lts-sym, 330.707: level 253 is finished
dve2lts-sym, 336.639: level 254 is finished
dve2lts-sym, 342.681: level 255 is finished
dve2lts-sym, 348.618: level 256 is finished
dve2lts-sym, 354.761: level 257 is finished
dve2lts-sym, 361.074: level 258 is finished
dve2lts-sym, 367.294: level 259 is finished
dve2lts-sym, 373.521: level 260 is finished
dve2lts-sym, 380.118: level 261 is finished
dve2lts-sym, 386.102: level 262 is finished
dve2lts-sym, 392.681: level 263 is finished
dve2lts-sym, 399.583: level 264 is finished
dve2lts-sym, 406.621: level 265 is finished
dve2lts-sym, 413.357: level 266 is finished
dve2lts-sym, 420.135: level 267 is finished
dve2lts-sym, 426.790: level 268 is finished
dve2lts-sym, 432.951: level 269 is finished
dve2lts-sym, 439.210: level 270 is finished
dve2lts-sym, 444.732: level 271 is finished
dve2lts-sym, 451.132: level 272 is finished
dve2lts-sym, 456.736: level 273 is finished
dve2lts-sym, 462.379: level 274 is finished
dve2lts-sym, 468.368: level 275 is finished
dve2lts-sym, 474.990: level 276 is finished
dve2lts-sym, 481.496: level 277 is finished
dve2lts-sym, 486.615: level 278 is finished
dve2lts-sym, 491.525: level 279 is finished
dve2lts-sym, 496.375: level 280 is finished
dve2lts-sym, 501.003: level 281 is finished
dve2lts-sym, 505.637: level 282 is finished
dve2lts-sym, 510.234: level 283 is finished
dve2lts-sym, 515.163: level 284 is finished
dve2lts-sym, 520.474: level 285 is finished
dve2lts-sym, 525.533: level 286 is finished
dve2lts-sym, 531.425: level 287 is finished
dve2lts-sym, 538.706: level 288 is finished
dve2lts-sym, 545.470: level 289 is finished
dve2lts-sym, 551.741: level 290 is finished
dve2lts-sym, 557.739: level 291 is finished
dve2lts-sym, 563.402: level 292 is finished
dve2lts-sym, 568.383: level 293 is finished
dve2lts-sym, 573.743: level 294 is finished
dve2lts-sym, 578.594: level 295 is finished
dve2lts-sym, 583.603: level 296 is finished
dve2lts-sym, 588.535: level 297 is finished
dve2lts-sym, 593.575: level 298 is finished
dve2lts-sym, 597.868: level 299 is finished
dve2lts-sym, 601.845: level 300 is finished
dve2lts-sym, 605.369: level 301 is finished
dve2lts-sym, 609.033: level 302 is finished
dve2lts-sym, 613.084: level 303 is finished
dve2lts-sym, 617.434: level 304 is finished
dve2lts-sym, 622.347: level 305 is finished
dve2lts-sym, 627.531: level 306 is finished
dve2lts-sym, 632.681: level 307 is finished
dve2lts-sym, 638.350: level 308 is finished
dve2lts-sym, 643.908: level 309 is finished
dve2lts-sym, 648.639: level 310 is finished
dve2lts-sym, 653.194: level 311 is finished
dve2lts-sym, 657.871: level 312 is finished
dve2lts-sym, 662.647: level 313 is finished
dve2lts-sym, 668.017: level 314 is finished
dve2lts-sym, 673.056: level 315 is finished
dve2lts-sym, 678.137: level 316 is finished
dve2lts-sym, 683.249: level 317 is finished
dve2lts-sym, 688.383: level 318 is finished
dve2lts-sym, 693.254: level 319 is finished
dve2lts-sym, 697.844: level 320 is finished
dve2lts-sym, 702.125: level 321 is finished
dve2lts-sym, 706.791: level 322 is finished
dve2lts-sym, 711.880: level 323 is finished
dve2lts-sym, 716.705: level 324 is finished
dve2lts-sym, 721.273: level 325 is finished
dve2lts-sym, 725.685: level 326 is finished
dve2lts-sym, 730.045: level 327 is finished
dve2lts-sym, 734.424: level 328 is finished
dve2lts-sym, 738.556: level 329 is finished
dve2lts-sym, 742.592: level 330 is finished
dve2lts-sym, 746.376: level 331 is finished
dve2lts-sym, 749.740: level 332 is finished
dve2lts-sym, 753.002: level 333 is finished
dve2lts-sym, 756.374: level 334 is finished
dve2lts-sym, 759.622: level 335 is finished
dve2lts-sym, 762.736: level 336 is finished
dve2lts-sym, 765.449: level 337 is finished
dve2lts-sym, 768.293: level 338 is finished
dve2lts-sym, 770.946: level 339 is finished
dve2lts-sym, 773.303: level 340 is finished
dve2lts-sym, 775.662: level 341 is finished
dve2lts-sym, 777.921: level 342 is finished
dve2lts-sym, 780.159: level 343 is finished
dve2lts-sym, 782.366: level 344 is finished
dve2lts-sym, 784.547: level 345 is finished
dve2lts-sym, 786.659: level 346 is finished
dve2lts-sym, 788.801: level 347 is finished
dve2lts-sym, 791.120: level 348 is finished
dve2lts-sym, 793.168: level 349 is finished
dve2lts-sym, 794.852: level 350 is finished
dve2lts-sym, 796.623: level 351 is finished
dve2lts-sym, 798.310: level 352 is finished
dve2lts-sym, 799.994: level 353 is finished
dve2lts-sym, 801.903: level 354 is finished
dve2lts-sym, 803.506: level 355 is finished
dve2lts-sym, 804.971: level 356 is finished
dve2lts-sym, 806.533: level 357 is finished
dve2lts-sym, 807.847: level 358 is finished
dve2lts-sym, 809.066: level 359 is finished
dve2lts-sym, 810.249: level 360 is finished
dve2lts-sym, 811.400: level 361 is finished
dve2lts-sym, 812.504: level 362 is finished
dve2lts-sym, 813.563: level 363 is finished
dve2lts-sym, 814.721: level 364 is finished
dve2lts-sym, 815.870: level 365 is finished
dve2lts-sym, 816.981: level 366 is finished
dve2lts-sym, 818.073: level 367 is finished
dve2lts-sym, 819.091: level 368 is finished
dve2lts-sym, 820.055: level 369 is finished
dve2lts-sym, 820.975: level 370 is finished
dve2lts-sym, 821.919: level 371 is finished
dve2lts-sym, 822.845: level 372 is finished
dve2lts-sym, 823.752: level 373 is finished
dve2lts-sym, 824.894: level 374 is finished
dve2lts-sym, 825.790: level 375 is finished
dve2lts-sym, 826.650: level 376 is finished
dve2lts-sym, 827.488: level 377 is finished
dve2lts-sym, 828.257: level 378 is finished
dve2lts-sym, 829.379: level 379 is finished
dve2lts-sym, 830.213: level 380 is finished
dve2lts-sym, 830.882: level 381 is finished
dve2lts-sym, 831.522: level 382 is finished
dve2lts-sym, 832.156: level 383 is finished
dve2lts-sym, 832.828: level 384 is finished
dve2lts-sym, 833.500: level 385 is finished
dve2lts-sym, 834.148: level 386 is finished
dve2lts-sym, 834.695: level 387 is finished
dve2lts-sym, 835.205: level 388 is finished
dve2lts-sym, 835.696: level 389 is finished
dve2lts-sym, 836.144: level 390 is finished
dve2lts-sym, 836.535: level 391 is finished
dve2lts-sym, 836.966: level 392 is finished
dve2lts-sym, 837.381: level 393 is finished
dve2lts-sym, 837.825: level 394 is finished
dve2lts-sym, 838.278: level 395 is finished
dve2lts-sym, 838.719: level 396 is finished
dve2lts-sym, 839.131: level 397 is finished
dve2lts-sym, 839.544: level 398 is finished
dve2lts-sym, 839.893: level 399 is finished
dve2lts-sym, 840.187: level 400 is finished
dve2lts-sym, 840.474: level 401 is finished
dve2lts-sym, 840.728: level 402 is finished
dve2lts-sym, 840.927: level 403 is finished
dve2lts-sym, 841.147: level 404 is finished
dve2lts-sym, 841.400: level 405 is finished
dve2lts-sym, 841.594: level 406 is finished
dve2lts-sym, 841.787: level 407 is finished
dve2lts-sym, 841.974: level 408 is finished
dve2lts-sym, 842.134: level 409 is finished
dve2lts-sym, 842.262: level 410 is finished
dve2lts-sym, 842.357: level 411 is finished
dve2lts-sym, 842.423: level 412 is finished
dve2lts-sym, 842.487: level 413 is finished
dve2lts-sym, 842.551: level 414 is finished
dve2lts-sym, 842.615: level 415 is finished
dve2lts-sym, 842.708: level 416 is finished
dve2lts-sym, 842.779: level 417 is finished
dve2lts-sym, 842.836: level 418 is finished
dve2lts-sym, 842.838: level 419 is finished
dve2lts-sym, 842.839: level 420 is finished
dve2lts-sym, 842.872: level 421 is finished
dve2lts-sym, 842.872: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 842.872: reachability took 841.570 real 104.350 user 0.750 sys
dve2lts-sym, 842.872: counting visited states...
dve2lts-sym, 843.545: counting took 0.670 real 0.090 user 0.000 sys
dve2lts-sym, 843.545: state space has 2659550 states, 313433 nodes
dve2lts-sym, 843.578: group_next: 5913 nodes total
dve2lts-sym, 843.578: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
104.48 user, 0.88 system, 843.73 elapsed -- Max VSize = 6634412KB, Max RSS = 3331400KB
