dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 64->64 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 32; there are 64 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.950: got initial state
dve2lts-sym, 0.950: level 0 is finished
dve2lts-sym, 1.160: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.523: level 1 is finished
dve2lts-sym, 4.971: level 2 is finished
dve2lts-sym, 5.089: level 3 is finished
dve2lts-sym, 5.222: level 4 is finished
dve2lts-sym, 5.383: level 5 is finished
dve2lts-sym, 5.568: level 6 is finished
dve2lts-sym, 5.723: level 7 is finished
dve2lts-sym, 5.852: level 8 is finished
dve2lts-sym, 5.980: level 9 is finished
dve2lts-sym, 6.047: level 10 is finished
dve2lts-sym, 6.141: level 11 is finished
dve2lts-sym, 6.200: level 12 is finished
dve2lts-sym, 6.234: level 13 is finished
dve2lts-sym, 6.265: level 14 is finished
dve2lts-sym, 6.296: level 15 is finished
dve2lts-sym, 6.297: level 16 is finished
dve2lts-sym, 6.297: level 17 is finished
dve2lts-sym, 6.298: level 18 is finished
dve2lts-sym, 6.298: Exploration took 1216 group checks and 1216 next state calls
dve2lts-sym, 6.298: reachability took 5.340 real 0.180 user 0.490 sys
dve2lts-sym, 6.298: counting visited states...
dve2lts-sym, 6.298: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.298: state space has 43046720 states, 260 nodes
dve2lts-sym, 6.298: group_next: 224 nodes total
dve2lts-sym, 6.298: group_explored: 343 nodes, 320 short vectors total
Exit [0]
0.18 user, 0.61 system, 6.41 elapsed -- Max VSize = 6633928KB, Max RSS = 2895172KB
