dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.316: Reqroup Horizontal Flip
dve2lts-sym, 0.316: Regrouping: 58->58 groups
dve2lts-sym, 0.316: Regrouping took 0.310 real 0.020 user 0.000 sys
dve2lts-sym, 0.316: state vector length is 52; there are 58 groups
dve2lts-sym, 0.316: Creating a multi-core ListDD domain.
dve2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.264: got initial state
dve2lts-sym, 1.264: level 0 is finished
dve2lts-sym, 1.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.260: level 1 is finished
dve2lts-sym, 4.804: level 2 is finished
dve2lts-sym, 4.864: level 3 is finished
dve2lts-sym, 4.963: level 4 is finished
dve2lts-sym, 5.184: level 5 is finished
dve2lts-sym, 5.502: level 6 is finished
dve2lts-sym, 6.056: level 7 is finished
dve2lts-sym, 6.829: level 8 is finished
dve2lts-sym, 7.936: level 9 is finished
dve2lts-sym, 9.580: level 10 is finished
dve2lts-sym, 11.887: level 11 is finished
dve2lts-sym, 15.036: level 12 is finished
dve2lts-sym, 19.244: level 13 is finished
dve2lts-sym, 25.027: level 14 is finished
dve2lts-sym, 32.968: level 15 is finished
dve2lts-sym, 43.490: level 16 is finished
dve2lts-sym, 57.503: level 17 is finished
dve2lts-sym, 75.742: level 18 is finished
dve2lts-sym, 98.721: level 19 is finished
dve2lts-sym, 125.836: level 20 is finished
dve2lts-sym, 157.885: level 21 is finished
dve2lts-sym, 194.322: level 22 is finished
dve2lts-sym, 234.709: level 23 is finished
dve2lts-sym, 279.203: level 24 is finished
dve2lts-sym, 328.207: level 25 is finished
dve2lts-sym, 382.298: level 26 is finished
dve2lts-sym, 438.442: level 27 is finished
dve2lts-sym, 498.510: level 28 is finished
dve2lts-sym, 561.309: level 29 is finished
dve2lts-sym, 627.197: level 30 is finished
dve2lts-sym, 694.059: level 31 is finished
dve2lts-sym, 763.920: level 32 is finished
dve2lts-sym, 834.733: level 33 is finished
dve2lts-sym, 906.545: level 34 is finished
dve2lts-sym, 976.915: level 35 is finished
dve2lts-sym, 1047.520: level 36 is finished
dve2lts-sym, 1117.442: level 37 is finished
dve2lts-sym, 1186.787: level 38 is finished
dve2lts-sym, 1255.454: level 39 is finished
dve2lts-sym, 1323.803: level 40 is finished
dve2lts-sym, 1390.894: level 41 is finished
dve2lts-sym, 1457.072: level 42 is finished
dve2lts-sym, 1521.515: level 43 is finished
dve2lts-sym, 1584.857: level 44 is finished
dve2lts-sym, 1646.298: level 45 is finished
dve2lts-sym, 1704.666: level 46 is finished
dve2lts-sym, 1760.735: level 47 is finished
dve2lts-sym, 1815.406: level 48 is finished
dve2lts-sym, 1867.218: level 49 is finished
dve2lts-sym, 1911.435: level 50 is finished
dve2lts-sym, 1954.052: level 51 is finished
dve2lts-sym, 1995.413: level 52 is finished
dve2lts-sym, 2035.157: level 53 is finished
dve2lts-sym, 2072.254: level 54 is finished
dve2lts-sym, 2102.402: level 55 is finished
