dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 48->48 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 6; there are 48 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.382: got initial state
dve2lts-sym, 0.382: level 0 is finished
dve2lts-sym, 0.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.705: level 1 is finished
dve2lts-sym, 1.293: level 2 is finished
dve2lts-sym, 2.061: level 3 is finished
dve2lts-sym, 2.856: level 4 is finished
dve2lts-sym, 3.396: level 5 is finished
dve2lts-sym, 4.035: level 6 is finished
dve2lts-sym, 4.516: level 7 is finished
dve2lts-sym, 4.896: level 8 is finished
dve2lts-sym, 5.059: level 9 is finished
dve2lts-sym, 5.216: level 10 is finished
dve2lts-sym, 5.249: level 11 is finished
dve2lts-sym, 5.281: level 12 is finished
dve2lts-sym, 5.282: level 13 is finished
dve2lts-sym, 5.312: level 14 is finished
dve2lts-sym, 5.313: level 15 is finished
dve2lts-sym, 5.315: level 16 is finished
dve2lts-sym, 5.345: level 17 is finished
dve2lts-sym, 5.347: level 18 is finished
dve2lts-sym, 5.377: level 19 is finished
dve2lts-sym, 5.408: level 20 is finished
dve2lts-sym, 5.410: level 21 is finished
dve2lts-sym, 5.411: level 22 is finished
dve2lts-sym, 5.441: level 23 is finished
dve2lts-sym, 5.443: level 24 is finished
dve2lts-sym, 5.472: level 25 is finished
dve2lts-sym, 5.472: level 26 is finished
dve2lts-sym, 5.473: level 27 is finished
dve2lts-sym, 5.474: level 28 is finished
dve2lts-sym, 5.474: level 29 is finished
dve2lts-sym, 5.474: level 30 is finished
dve2lts-sym, 5.474: level 31 is finished
dve2lts-sym, 5.474: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.474: reachability took 5.090 real 0.020 user 0.600 sys
dve2lts-sym, 5.474: counting visited states...
dve2lts-sym, 5.474: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.474: state space has 1404 states, 275 nodes
dve2lts-sym, 5.475: group_next: 911 nodes total
dve2lts-sym, 5.475: group_explored: 6864 nodes, 34272 short vectors total
Exit [0]
0.03 user, 0.67 system, 5.60 elapsed -- Max VSize = 6633808KB, Max RSS = 2892928KB
