dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.8.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 50->50 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 25; there are 50 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.122: got initial state
dve2lts-sym, 1.122: level 0 is finished
dve2lts-sym, 1.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.364: level 1 is finished
dve2lts-sym, 4.898: level 2 is finished
dve2lts-sym, 5.248: level 3 is finished
dve2lts-sym, 5.280: level 4 is finished
dve2lts-sym, 5.311: level 5 is finished
dve2lts-sym, 5.344: level 6 is finished
dve2lts-sym, 5.378: level 7 is finished
dve2lts-sym, 5.442: level 8 is finished
dve2lts-sym, 5.537: level 9 is finished
dve2lts-sym, 5.665: level 10 is finished
dve2lts-sym, 5.819: level 11 is finished
dve2lts-sym, 6.073: level 12 is finished
dve2lts-sym, 6.367: level 13 is finished
dve2lts-sym, 6.784: level 14 is finished
dve2lts-sym, 7.263: level 15 is finished
dve2lts-sym, 7.870: level 16 is finished
dve2lts-sym, 8.607: level 17 is finished
dve2lts-sym, 9.530: level 18 is finished
dve2lts-sym, 10.603: level 19 is finished
dve2lts-sym, 11.851: level 20 is finished
dve2lts-sym, 13.347: level 21 is finished
dve2lts-sym, 15.151: level 22 is finished
dve2lts-sym, 17.305: level 23 is finished
dve2lts-sym, 19.694: level 24 is finished
dve2lts-sym, 22.576: level 25 is finished
dve2lts-sym, 25.776: level 26 is finished
dve2lts-sym, 29.494: level 27 is finished
dve2lts-sym, 33.795: level 28 is finished
dve2lts-sym, 38.755: level 29 is finished
dve2lts-sym, 44.221: level 30 is finished
dve2lts-sym, 50.418: level 31 is finished
dve2lts-sym, 57.524: level 32 is finished
dve2lts-sym, 65.338: level 33 is finished
dve2lts-sym, 74.128: level 34 is finished
dve2lts-sym, 84.007: level 35 is finished
dve2lts-sym, 95.049: level 36 is finished
dve2lts-sym, 107.444: level 37 is finished
dve2lts-sym, 121.289: level 38 is finished
dve2lts-sym, 136.761: level 39 is finished
dve2lts-sym, 153.892: level 40 is finished
dve2lts-sym, 172.902: level 41 is finished
dve2lts-sym, 193.948: level 42 is finished
dve2lts-sym, 217.139: level 43 is finished
dve2lts-sym, 242.933: level 44 is finished
dve2lts-sym, 271.422: level 45 is finished
dve2lts-sym, 303.033: level 46 is finished
dve2lts-sym, 338.093: level 47 is finished
dve2lts-sym, 376.834: level 48 is finished
dve2lts-sym, 417.915: level 49 is finished
dve2lts-sym, 457.760: level 50 is finished
dve2lts-sym, 502.452: level 51 is finished
dve2lts-sym, 551.605: level 52 is finished
dve2lts-sym, 607.275: level 53 is finished
dve2lts-sym, 670.679: level 54 is finished
dve2lts-sym, 743.521: level 55 is finished
dve2lts-sym, 899.708: level 56 is finished
dve2lts-sym, 1185.427: level 57 is finished
dve2lts-sym, 1286.012: level 58 is finished
dve2lts-sym, 1392.302: level 59 is finished
dve2lts-sym, 1514.603: level 60 is finished
dve2lts-sym, 1662.660: level 61 is finished
