dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.1.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: tg,bs,hf
dve2lts-sym, 0.031: Regroup Total graph
dve2lts-sym, 0.031: Regroup Boost's Sloan
dve2lts-sym, 0.032: Reqroup Horizontal Flip
dve2lts-sym, 0.032: Regrouping: 42->42 groups
dve2lts-sym, 0.032: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 11; there are 42 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.048: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.976: level 1 is finished
dve2lts-sym, 1.526: level 2 is finished
dve2lts-sym, 2.091: level 3 is finished
dve2lts-sym, 2.227: level 4 is finished
dve2lts-sym, 2.230: level 5 is finished
dve2lts-sym, 2.260: level 6 is finished
dve2lts-sym, 2.290: level 7 is finished
dve2lts-sym, 2.322: level 8 is finished
dve2lts-sym, 2.357: level 9 is finished
dve2lts-sym, 2.418: level 10 is finished
dve2lts-sym, 2.475: level 11 is finished
dve2lts-sym, 2.543: level 12 is finished
dve2lts-sym, 2.635: level 13 is finished
dve2lts-sym, 2.701: level 14 is finished
dve2lts-sym, 2.777: level 15 is finished
dve2lts-sym, 2.838: level 16 is finished
dve2lts-sym, 2.871: level 17 is finished
dve2lts-sym, 2.893: level 18 is finished
dve2lts-sym, 2.906: level 19 is finished
dve2lts-sym, 2.908: level 20 is finished
dve2lts-sym, 2.909: level 21 is finished
dve2lts-sym, 2.909: level 22 is finished
dve2lts-sym, 2.909: Exploration took 966 group checks and 966 next state calls
dve2lts-sym, 2.909: reachability took 2.510 real 0.180 user 0.430 sys
dve2lts-sym, 2.909: counting visited states...
dve2lts-sym, 2.909: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.909: state space has 29242 states, 642 nodes
dve2lts-sym, 2.909: group_next: 201 nodes total
dve2lts-sym, 2.909: group_explored: 686 nodes, 1164 short vectors total
Exit [0]
0.20 user, 0.50 system, 3.00 elapsed -- Max VSize = 6633820KB, Max RSS = 2892856KB
