dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 6->6 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 63; there are 6 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.268: level 1 is finished
dve2lts-sym, 5.225: level 2 is finished
dve2lts-sym, 5.293: level 3 is finished
dve2lts-sym, 5.325: level 4 is finished
dve2lts-sym, 5.357: level 5 is finished
dve2lts-sym, 5.391: level 6 is finished
dve2lts-sym, 5.423: level 7 is finished
dve2lts-sym, 5.484: level 8 is finished
dve2lts-sym, 5.518: level 9 is finished
dve2lts-sym, 5.581: level 10 is finished
dve2lts-sym, 5.646: level 11 is finished
dve2lts-sym, 5.740: level 12 is finished
dve2lts-sym, 5.775: level 13 is finished
dve2lts-sym, 5.837: level 14 is finished
dve2lts-sym, 5.900: level 15 is finished
dve2lts-sym, 5.964: level 16 is finished
dve2lts-sym, 6.029: level 17 is finished
dve2lts-sym, 6.095: level 18 is finished
dve2lts-sym, 6.190: level 19 is finished
dve2lts-sym, 6.285: level 20 is finished
dve2lts-sym, 6.393: level 21 is finished
dve2lts-sym, 6.521: level 22 is finished
dve2lts-sym, 6.651: level 23 is finished
dve2lts-sym, 6.746: level 24 is finished
dve2lts-sym, 6.809: level 25 is finished
dve2lts-sym, 6.842: level 26 is finished
dve2lts-sym, 6.921: level 27 is finished
dve2lts-sym, 6.987: level 28 is finished
dve2lts-sym, 7.077: level 29 is finished
dve2lts-sym, 7.172: level 30 is finished
dve2lts-sym, 7.268: level 31 is finished
dve2lts-sym, 7.364: level 32 is finished
dve2lts-sym, 7.462: level 33 is finished
dve2lts-sym, 7.589: level 34 is finished
dve2lts-sym, 7.686: level 35 is finished
dve2lts-sym, 7.813: level 36 is finished
dve2lts-sym, 7.940: level 37 is finished
dve2lts-sym, 8.038: level 38 is finished
dve2lts-sym, 8.168: level 39 is finished
dve2lts-sym, 8.295: level 40 is finished
dve2lts-sym, 8.454: level 41 is finished
dve2lts-sym, 8.583: level 42 is finished
dve2lts-sym, 8.773: level 43 is finished
dve2lts-sym, 8.965: level 44 is finished
dve2lts-sym, 9.189: level 45 is finished
dve2lts-sym, 9.477: level 46 is finished
dve2lts-sym, 9.735: level 47 is finished
dve2lts-sym, 9.928: level 48 is finished
dve2lts-sym, 9.993: level 49 is finished
dve2lts-sym, 10.059: level 50 is finished
dve2lts-sym, 10.153: level 51 is finished
dve2lts-sym, 10.218: level 52 is finished
dve2lts-sym, 10.315: level 53 is finished
dve2lts-sym, 10.441: level 54 is finished
dve2lts-sym, 10.572: level 55 is finished
dve2lts-sym, 10.702: level 56 is finished
dve2lts-sym, 10.860: level 57 is finished
dve2lts-sym, 10.992: level 58 is finished
dve2lts-sym, 11.115: level 59 is finished
dve2lts-sym, 11.212: level 60 is finished
dve2lts-sym, 11.340: level 61 is finished
dve2lts-sym, 11.439: level 62 is finished
dve2lts-sym, 11.598: level 63 is finished
dve2lts-sym, 11.758: level 64 is finished
dve2lts-sym, 11.947: level 65 is finished
dve2lts-sym, 12.170: level 66 is finished
dve2lts-sym, 12.390: level 67 is finished
dve2lts-sym, 12.615: level 68 is finished
dve2lts-sym, 12.805: level 69 is finished
dve2lts-sym, 12.992: level 70 is finished
dve2lts-sym, 13.217: level 71 is finished
dve2lts-sym, 13.414: level 72 is finished
dve2lts-sym, 13.575: level 73 is finished
dve2lts-sym, 13.732: level 74 is finished
dve2lts-sym, 13.913: level 75 is finished
dve2lts-sym, 14.105: level 76 is finished
dve2lts-sym, 14.280: level 77 is finished
dve2lts-sym, 14.508: level 78 is finished
dve2lts-sym, 14.702: level 79 is finished
dve2lts-sym, 14.927: level 80 is finished
dve2lts-sym, 15.215: level 81 is finished
dve2lts-sym, 15.503: level 82 is finished
dve2lts-sym, 15.726: level 83 is finished
dve2lts-sym, 15.953: level 84 is finished
dve2lts-sym, 16.216: level 85 is finished
dve2lts-sym, 16.492: level 86 is finished
dve2lts-sym, 16.781: level 87 is finished
dve2lts-sym, 17.137: level 88 is finished
dve2lts-sym, 17.522: level 89 is finished
dve2lts-sym, 17.967: level 90 is finished
dve2lts-sym, 18.506: level 91 is finished
dve2lts-sym, 19.013: level 92 is finished
dve2lts-sym, 19.356: level 93 is finished
dve2lts-sym, 19.484: level 94 is finished
dve2lts-sym, 19.548: level 95 is finished
dve2lts-sym, 19.583: level 96 is finished
dve2lts-sym, 19.677: level 97 is finished
dve2lts-sym, 19.773: level 98 is finished
dve2lts-sym, 19.868: level 99 is finished
dve2lts-sym, 19.995: level 100 is finished
dve2lts-sym, 20.093: level 101 is finished
dve2lts-sym, 20.222: level 102 is finished
dve2lts-sym, 20.362: level 103 is finished
dve2lts-sym, 20.459: level 104 is finished
dve2lts-sym, 20.585: level 105 is finished
dve2lts-sym, 20.744: level 106 is finished
dve2lts-sym, 20.904: level 107 is finished
dve2lts-sym, 21.002: level 108 is finished
dve2lts-sym, 21.162: level 109 is finished
dve2lts-sym, 21.321: level 110 is finished
dve2lts-sym, 21.485: level 111 is finished
dve2lts-sym, 21.647: level 112 is finished
dve2lts-sym, 21.858: level 113 is finished
dve2lts-sym, 22.113: level 114 is finished
dve2lts-sym, 22.428: level 115 is finished
dve2lts-sym, 22.717: level 116 is finished
dve2lts-sym, 22.968: level 117 is finished
dve2lts-sym, 23.162: level 118 is finished
dve2lts-sym, 23.319: level 119 is finished
dve2lts-sym, 23.474: level 120 is finished
dve2lts-sym, 23.602: level 121 is finished
dve2lts-sym, 23.761: level 122 is finished
dve2lts-sym, 23.954: level 123 is finished
dve2lts-sym, 24.174: level 124 is finished
dve2lts-sym, 24.461: level 125 is finished
dve2lts-sym, 24.748: level 126 is finished
dve2lts-sym, 24.972: level 127 is finished
dve2lts-sym, 25.202: level 128 is finished
dve2lts-sym, 25.457: level 129 is finished
dve2lts-sym, 25.713: level 130 is finished
dve2lts-sym, 25.997: level 131 is finished
dve2lts-sym, 26.283: level 132 is finished
dve2lts-sym, 26.604: level 133 is finished
dve2lts-sym, 26.953: level 134 is finished
dve2lts-sym, 27.389: level 135 is finished
dve2lts-sym, 27.827: level 136 is finished
dve2lts-sym, 28.258: level 137 is finished
dve2lts-sym, 28.567: level 138 is finished
dve2lts-sym, 28.854: level 139 is finished
dve2lts-sym, 29.179: level 140 is finished
dve2lts-sym, 29.562: level 141 is finished
dve2lts-sym, 29.881: level 142 is finished
dve2lts-sym, 30.073: level 143 is finished
dve2lts-sym, 30.235: level 144 is finished
dve2lts-sym, 30.417: level 145 is finished
dve2lts-sym, 30.572: level 146 is finished
dve2lts-sym, 30.764: level 147 is finished
dve2lts-sym, 30.989: level 148 is finished
dve2lts-sym, 31.245: level 149 is finished
dve2lts-sym, 31.565: level 150 is finished
dve2lts-sym, 31.884: level 151 is finished
dve2lts-sym, 32.113: level 152 is finished
dve2lts-sym, 32.364: level 153 is finished
dve2lts-sym, 32.620: level 154 is finished
dve2lts-sym, 32.877: level 155 is finished
dve2lts-sym, 33.164: level 156 is finished
dve2lts-sym, 33.504: level 157 is finished
dve2lts-sym, 33.857: level 158 is finished
dve2lts-sym, 34.277: level 159 is finished
dve2lts-sym, 34.778: level 160 is finished
dve2lts-sym, 35.317: level 161 is finished
dve2lts-sym, 35.800: level 162 is finished
dve2lts-sym, 36.105: level 163 is finished
dve2lts-sym, 36.358: level 164 is finished
dve2lts-sym, 36.659: level 165 is finished
dve2lts-sym, 37.041: level 166 is finished
dve2lts-sym, 37.363: level 167 is finished
dve2lts-sym, 37.688: level 168 is finished
dve2lts-sym, 38.007: level 169 is finished
dve2lts-sym, 38.390: level 170 is finished
dve2lts-sym, 38.774: level 171 is finished
dve2lts-sym, 39.219: level 172 is finished
dve2lts-sym, 39.670: level 173 is finished
dve2lts-sym, 40.113: level 174 is finished
dve2lts-sym, 40.627: level 175 is finished
dve2lts-sym, 41.176: level 176 is finished
dve2lts-sym, 41.627: level 177 is finished
dve2lts-sym, 42.137: level 178 is finished
dve2lts-sym, 42.736: level 179 is finished
dve2lts-sym, 43.282: level 180 is finished
dve2lts-sym, 43.922: level 181 is finished
dve2lts-sym, 44.619: level 182 is finished
dve2lts-sym, 45.459: level 183 is finished
dve2lts-sym, 46.453: level 184 is finished
dve2lts-sym, 47.547: level 185 is finished
dve2lts-sym, 48.507: level 186 is finished
dve2lts-sym, 49.114: level 187 is finished
dve2lts-sym, 49.399: level 188 is finished
dve2lts-sym, 49.496: level 189 is finished
dve2lts-sym, 49.563: level 190 is finished
dve2lts-sym, 49.659: level 191 is finished
dve2lts-sym, 49.783: level 192 is finished
dve2lts-sym, 49.945: level 193 is finished
dve2lts-sym, 50.106: level 194 is finished
dve2lts-sym, 50.267: level 195 is finished
dve2lts-sym, 50.394: level 196 is finished
dve2lts-sym, 50.554: level 197 is finished
dve2lts-sym, 50.721: level 198 is finished
dve2lts-sym, 50.849: level 199 is finished
dve2lts-sym, 50.977: level 200 is finished
dve2lts-sym, 51.138: level 201 is finished
dve2lts-sym, 51.329: level 202 is finished
dve2lts-sym, 51.519: level 203 is finished
dve2lts-sym, 51.808: level 204 is finished
dve2lts-sym, 52.067: level 205 is finished
dve2lts-sym, 52.322: level 206 is finished
dve2lts-sym, 52.513: level 207 is finished
dve2lts-sym, 52.675: level 208 is finished
dve2lts-sym, 52.897: level 209 is finished
dve2lts-sym, 53.159: level 210 is finished
dve2lts-sym, 53.419: level 211 is finished
dve2lts-sym, 53.609: level 212 is finished
dve2lts-sym, 53.771: level 213 is finished
dve2lts-sym, 53.997: level 214 is finished
dve2lts-sym, 54.202: level 215 is finished
dve2lts-sym, 54.439: level 216 is finished
dve2lts-sym, 54.659: level 217 is finished
dve2lts-sym, 54.912: level 218 is finished
dve2lts-sym, 55.200: level 219 is finished
dve2lts-sym, 55.491: level 220 is finished
dve2lts-sym, 55.831: level 221 is finished
dve2lts-sym, 56.094: level 222 is finished
dve2lts-sym, 56.382: level 223 is finished
dve2lts-sym, 56.669: level 224 is finished
dve2lts-sym, 57.012: level 225 is finished
dve2lts-sym, 57.363: level 226 is finished
dve2lts-sym, 57.825: level 227 is finished
dve2lts-sym, 58.329: level 228 is finished
dve2lts-sym, 58.908: level 229 is finished
dve2lts-sym, 59.419: level 230 is finished
dve2lts-sym, 59.865: level 231 is finished
dve2lts-sym, 60.213: level 232 is finished
dve2lts-sym, 60.410: level 233 is finished
dve2lts-sym, 60.537: level 234 is finished
dve2lts-sym, 60.667: level 235 is finished
dve2lts-sym, 60.857: level 236 is finished
dve2lts-sym, 61.050: level 237 is finished
dve2lts-sym, 61.272: level 238 is finished
dve2lts-sym, 61.560: level 239 is finished
dve2lts-sym, 61.781: level 240 is finished
dve2lts-sym, 62.028: level 241 is finished
dve2lts-sym, 62.257: level 242 is finished
dve2lts-sym, 62.512: level 243 is finished
dve2lts-sym, 62.796: level 244 is finished
dve2lts-sym, 63.149: level 245 is finished
dve2lts-sym, 63.500: level 246 is finished
dve2lts-sym, 63.786: level 247 is finished
dve2lts-sym, 64.134: level 248 is finished
dve2lts-sym, 64.537: level 249 is finished
dve2lts-sym, 64.955: level 250 is finished
dve2lts-sym, 65.335: level 251 is finished
dve2lts-sym, 65.750: level 252 is finished
dve2lts-sym, 66.174: level 253 is finished
dve2lts-sym, 66.690: level 254 is finished
dve2lts-sym, 67.171: level 255 is finished
dve2lts-sym, 67.682: level 256 is finished
dve2lts-sym, 68.094: level 257 is finished
dve2lts-sym, 68.445: level 258 is finished
dve2lts-sym, 68.733: level 259 is finished
dve2lts-sym, 69.053: level 260 is finished
dve2lts-sym, 69.439: level 261 is finished
dve2lts-sym, 69.855: level 262 is finished
dve2lts-sym, 70.330: level 263 is finished
dve2lts-sym, 70.875: level 264 is finished
dve2lts-sym, 71.384: level 265 is finished
dve2lts-sym, 71.838: level 266 is finished
dve2lts-sym, 72.420: level 267 is finished
dve2lts-sym, 72.962: level 268 is finished
dve2lts-sym, 73.541: level 269 is finished
dve2lts-sym, 74.187: level 270 is finished
dve2lts-sym, 74.873: level 271 is finished
dve2lts-sym, 75.576: level 272 is finished
dve2lts-sym, 76.451: level 273 is finished
dve2lts-sym, 77.407: level 274 is finished
dve2lts-sym, 78.225: level 275 is finished
dve2lts-sym, 78.848: level 276 is finished
dve2lts-sym, 79.350: level 277 is finished
dve2lts-sym, 79.890: level 278 is finished
dve2lts-sym, 80.589: level 279 is finished
dve2lts-sym, 81.330: level 280 is finished
dve2lts-sym, 81.871: level 281 is finished
dve2lts-sym, 82.156: level 282 is finished
dve2lts-sym, 82.382: level 283 is finished
dve2lts-sym, 82.605: level 284 is finished
dve2lts-sym, 82.831: level 285 is finished
dve2lts-sym, 83.064: level 286 is finished
dve2lts-sym, 83.263: level 287 is finished
dve2lts-sym, 83.549: level 288 is finished
dve2lts-sym, 83.902: level 289 is finished
dve2lts-sym, 84.253: level 290 is finished
dve2lts-sym, 84.515: level 291 is finished
dve2lts-sym, 84.798: level 292 is finished
dve2lts-sym, 85.086: level 293 is finished
dve2lts-sym, 85.437: level 294 is finished
dve2lts-sym, 85.786: level 295 is finished
dve2lts-sym, 86.235: level 296 is finished
dve2lts-sym, 86.738: level 297 is finished
dve2lts-sym, 87.308: level 298 is finished
dve2lts-sym, 87.856: level 299 is finished
dve2lts-sym, 88.423: level 300 is finished
dve2lts-sym, 88.903: level 301 is finished
dve2lts-sym, 89.253: level 302 is finished
dve2lts-sym, 89.508: level 303 is finished
dve2lts-sym, 89.734: level 304 is finished
dve2lts-sym, 90.058: level 305 is finished
dve2lts-sym, 90.469: level 306 is finished
dve2lts-sym, 90.905: level 307 is finished
dve2lts-sym, 91.417: level 308 is finished
dve2lts-sym, 91.905: level 309 is finished
dve2lts-sym, 92.346: level 310 is finished
dve2lts-sym, 92.890: level 311 is finished
dve2lts-sym, 93.429: level 312 is finished
dve2lts-sym, 93.942: level 313 is finished
dve2lts-sym, 94.544: level 314 is finished
dve2lts-sym, 95.123: level 315 is finished
dve2lts-sym, 95.698: level 316 is finished
dve2lts-sym, 96.400: level 317 is finished
dve2lts-sym, 97.202: level 318 is finished
dve2lts-sym, 98.036: level 319 is finished
dve2lts-sym, 98.775: level 320 is finished
dve2lts-sym, 99.478: level 321 is finished
dve2lts-sym, 100.227: level 322 is finished
dve2lts-sym, 101.184: level 323 is finished
dve2lts-sym, 102.232: level 324 is finished
dve2lts-sym, 103.047: level 325 is finished
dve2lts-sym, 103.530: level 326 is finished
dve2lts-sym, 103.823: level 327 is finished
dve2lts-sym, 104.142: level 328 is finished
dve2lts-sym, 104.438: level 329 is finished
dve2lts-sym, 104.795: level 330 is finished
dve2lts-sym, 105.276: level 331 is finished
dve2lts-sym, 105.792: level 332 is finished
dve2lts-sym, 106.364: level 333 is finished
dve2lts-sym, 106.940: level 334 is finished
dve2lts-sym, 107.427: level 335 is finished
dve2lts-sym, 107.969: level 336 is finished
dve2lts-sym, 108.484: level 337 is finished
dve2lts-sym, 108.965: level 338 is finished
dve2lts-sym, 109.506: level 339 is finished
dve2lts-sym, 110.148: level 340 is finished
dve2lts-sym, 110.819: level 341 is finished
dve2lts-sym, 111.660: level 342 is finished
dve2lts-sym, 112.601: level 343 is finished
dve2lts-sym, 113.562: level 344 is finished
dve2lts-sym, 114.438: level 345 is finished
dve2lts-sym, 115.143: level 346 is finished
dve2lts-sym, 115.797: level 347 is finished
dve2lts-sym, 116.539: level 348 is finished
dve2lts-sym, 117.417: level 349 is finished
dve2lts-sym, 118.152: level 350 is finished
dve2lts-sym, 118.828: level 351 is finished
dve2lts-sym, 119.536: level 352 is finished
dve2lts-sym, 120.332: level 353 is finished
dve2lts-sym, 121.156: level 354 is finished
dve2lts-sym, 122.039: level 355 is finished
dve2lts-sym, 122.977: level 356 is finished
dve2lts-sym, 123.950: level 357 is finished
dve2lts-sym, 125.064: level 358 is finished
dve2lts-sym, 127.587: level 359 is finished
dve2lts-sym, 128.610: level 360 is finished
dve2lts-sym, 129.579: level 361 is finished
dve2lts-sym, 130.656: level 362 is finished
dve2lts-sym, 131.813: level 363 is finished
dve2lts-sym, 133.070: level 364 is finished
dve2lts-sym, 134.518: level 365 is finished
dve2lts-sym, 136.241: level 366 is finished
dve2lts-sym, 138.187: level 367 is finished
dve2lts-sym, 140.324: level 368 is finished
dve2lts-sym, 142.215: level 369 is finished
dve2lts-sym, 143.593: level 370 is finished
dve2lts-sym, 144.201: level 371 is finished
dve2lts-sym, 144.366: level 372 is finished
dve2lts-sym, 144.427: level 373 is finished
dve2lts-sym, 144.521: level 374 is finished
dve2lts-sym, 144.618: level 375 is finished
dve2lts-sym, 144.715: level 376 is finished
dve2lts-sym, 144.840: level 377 is finished
dve2lts-sym, 144.970: level 378 is finished
dve2lts-sym, 145.130: level 379 is finished
dve2lts-sym, 145.289: level 380 is finished
dve2lts-sym, 145.386: level 381 is finished
dve2lts-sym, 145.513: level 382 is finished
dve2lts-sym, 145.672: level 383 is finished
dve2lts-sym, 145.860: level 384 is finished
dve2lts-sym, 146.052: level 385 is finished
dve2lts-sym, 146.215: level 386 is finished
dve2lts-sym, 146.386: level 387 is finished
dve2lts-sym, 146.576: level 388 is finished
dve2lts-sym, 146.770: level 389 is finished
dve2lts-sym, 146.995: level 390 is finished
dve2lts-sym, 147.316: level 391 is finished
dve2lts-sym, 147.639: level 392 is finished
dve2lts-sym, 147.966: level 393 is finished
dve2lts-sym, 148.248: level 394 is finished
dve2lts-sym, 148.503: level 395 is finished
dve2lts-sym, 148.790: level 396 is finished
dve2lts-sym, 148.983: level 397 is finished
dve2lts-sym, 149.137: level 398 is finished
dve2lts-sym, 149.297: level 399 is finished
dve2lts-sym, 149.491: level 400 is finished
dve2lts-sym, 149.747: level 401 is finished
dve2lts-sym, 150.065: level 402 is finished
dve2lts-sym, 150.398: level 403 is finished
dve2lts-sym, 150.650: level 404 is finished
dve2lts-sym, 150.907: level 405 is finished
dve2lts-sym, 151.225: level 406 is finished
dve2lts-sym, 151.546: level 407 is finished
dve2lts-sym, 151.857: level 408 is finished
dve2lts-sym, 152.218: level 409 is finished
dve2lts-sym, 152.600: level 410 is finished
dve2lts-sym, 152.958: level 411 is finished
dve2lts-sym, 153.411: level 412 is finished
dve2lts-sym, 153.959: level 413 is finished
dve2lts-sym, 154.468: level 414 is finished
dve2lts-sym, 154.813: level 415 is finished
dve2lts-sym, 155.101: level 416 is finished
dve2lts-sym, 155.421: level 417 is finished
dve2lts-sym, 155.833: level 418 is finished
dve2lts-sym, 156.308: level 419 is finished
dve2lts-sym, 156.663: level 420 is finished
dve2lts-sym, 156.918: level 421 is finished
dve2lts-sym, 157.083: level 422 is finished
dve2lts-sym, 157.271: level 423 is finished
dve2lts-sym, 157.462: level 424 is finished
dve2lts-sym, 157.716: level 425 is finished
dve2lts-sym, 158.001: level 426 is finished
dve2lts-sym, 158.327: level 427 is finished
dve2lts-sym, 158.662: level 428 is finished
dve2lts-sym, 158.961: level 429 is finished
dve2lts-sym, 159.248: level 430 is finished
dve2lts-sym, 159.553: level 431 is finished
dve2lts-sym, 159.869: level 432 is finished
dve2lts-sym, 160.159: level 433 is finished
dve2lts-sym, 160.536: level 434 is finished
dve2lts-sym, 160.920: level 435 is finished
dve2lts-sym, 161.369: level 436 is finished
dve2lts-sym, 161.912: level 437 is finished
dve2lts-sym, 162.526: level 438 is finished
dve2lts-sym, 163.034: level 439 is finished
dve2lts-sym, 163.441: level 440 is finished
dve2lts-sym, 163.762: level 441 is finished
dve2lts-sym, 164.082: level 442 is finished
dve2lts-sym, 164.490: level 443 is finished
dve2lts-sym, 164.969: level 444 is finished
dve2lts-sym, 165.346: level 445 is finished
dve2lts-sym, 165.735: level 446 is finished
dve2lts-sym, 166.144: level 447 is finished
dve2lts-sym, 166.620: level 448 is finished
dve2lts-sym, 167.135: level 449 is finished
dve2lts-sym, 167.617: level 450 is finished
dve2lts-sym, 168.126: level 451 is finished
dve2lts-sym, 168.704: level 452 is finished
dve2lts-sym, 169.246: level 453 is finished
dve2lts-sym, 169.888: level 454 is finished
dve2lts-sym, 170.524: level 455 is finished
dve2lts-sym, 171.103: level 456 is finished
dve2lts-sym, 171.723: level 457 is finished
dve2lts-sym, 172.471: level 458 is finished
dve2lts-sym, 173.268: level 459 is finished
dve2lts-sym, 174.156: level 460 is finished
dve2lts-sym, 175.258: level 461 is finished
dve2lts-sym, 176.460: level 462 is finished
dve2lts-sym, 177.545: level 463 is finished
dve2lts-sym, 178.378: level 464 is finished
dve2lts-sym, 180.896: level 465 is finished
dve2lts-sym, 181.249: level 466 is finished
dve2lts-sym, 181.410: level 467 is finished
dve2lts-sym, 181.570: level 468 is finished
dve2lts-sym, 181.758: level 469 is finished
dve2lts-sym, 182.012: level 470 is finished
dve2lts-sym, 182.289: level 471 is finished
dve2lts-sym, 182.575: level 472 is finished
dve2lts-sym, 182.831: level 473 is finished
dve2lts-sym, 183.051: level 474 is finished
dve2lts-sym, 183.339: level 475 is finished
dve2lts-sym, 183.648: level 476 is finished
dve2lts-sym, 183.899: level 477 is finished
dve2lts-sym, 184.241: level 478 is finished
dve2lts-sym, 184.620: level 479 is finished
dve2lts-sym, 184.975: level 480 is finished
dve2lts-sym, 185.422: level 481 is finished
dve2lts-sym, 185.923: level 482 is finished
dve2lts-sym, 186.403: level 483 is finished
dve2lts-sym, 186.751: level 484 is finished
dve2lts-sym, 187.070: level 485 is finished
dve2lts-sym, 187.419: level 486 is finished
dve2lts-sym, 187.838: level 487 is finished
dve2lts-sym, 188.376: level 488 is finished
dve2lts-sym, 188.824: level 489 is finished
dve2lts-sym, 189.276: level 490 is finished
dve2lts-sym, 189.660: level 491 is finished
dve2lts-sym, 190.045: level 492 is finished
dve2lts-sym, 190.461: level 493 is finished
dve2lts-sym, 190.878: level 494 is finished
dve2lts-sym, 191.293: level 495 is finished
dve2lts-sym, 191.804: level 496 is finished
dve2lts-sym, 192.313: level 497 is finished
dve2lts-sym, 192.867: level 498 is finished
dve2lts-sym, 193.418: level 499 is finished
dve2lts-sym, 194.025: level 500 is finished
dve2lts-sym, 194.618: level 501 is finished
dve2lts-sym, 195.221: level 502 is finished
dve2lts-sym, 195.961: level 503 is finished
dve2lts-sym, 196.752: level 504 is finished
dve2lts-sym, 197.642: level 505 is finished
dve2lts-sym, 198.688: level 506 is finished
dve2lts-sym, 199.704: level 507 is finished
dve2lts-sym, 200.474: level 508 is finished
dve2lts-sym, 201.114: level 509 is finished
dve2lts-sym, 201.721: level 510 is finished
dve2lts-sym, 202.151: level 511 is finished
dve2lts-sym, 202.640: level 512 is finished
dve2lts-sym, 203.238: level 513 is finished
dve2lts-sym, 203.884: level 514 is finished
dve2lts-sym, 204.366: level 515 is finished
dve2lts-sym, 204.901: level 516 is finished
dve2lts-sym, 205.367: level 517 is finished
dve2lts-sym, 205.814: level 518 is finished
dve2lts-sym, 206.257: level 519 is finished
dve2lts-sym, 206.704: level 520 is finished
dve2lts-sym, 207.228: level 521 is finished
dve2lts-sym, 207.802: level 522 is finished
dve2lts-sym, 208.509: level 523 is finished
dve2lts-sym, 209.148: level 524 is finished
dve2lts-sym, 209.832: level 525 is finished
dve2lts-sym, 210.539: level 526 is finished
dve2lts-sym, 211.339: level 527 is finished
dve2lts-sym, 212.093: level 528 is finished
dve2lts-sym, 212.797: level 529 is finished
dve2lts-sym, 213.563: level 530 is finished
dve2lts-sym, 214.455: level 531 is finished
dve2lts-sym, 215.352: level 532 is finished
dve2lts-sym, 216.219: level 533 is finished
dve2lts-sym, 217.121: level 534 is finished
dve2lts-sym, 217.956: level 535 is finished
dve2lts-sym, 219.449: level 536 is finished
dve2lts-sym, 220.158: level 537 is finished
dve2lts-sym, 221.048: level 538 is finished
dve2lts-sym, 221.915: level 539 is finished
dve2lts-sym, 222.815: level 540 is finished
dve2lts-sym, 223.857: level 541 is finished
dve2lts-sym, 224.868: level 542 is finished
dve2lts-sym, 225.733: level 543 is finished
dve2lts-sym, 226.718: level 544 is finished
dve2lts-sym, 227.866: level 545 is finished
dve2lts-sym, 228.957: level 546 is finished
dve2lts-sym, 230.206: level 547 is finished
dve2lts-sym, 231.665: level 548 is finished
dve2lts-sym, 233.144: level 549 is finished
dve2lts-sym, 234.723: level 550 is finished
dve2lts-sym, 236.545: level 551 is finished
dve2lts-sym, 238.187: level 552 is finished
dve2lts-sym, 239.399: level 553 is finished
dve2lts-sym, 240.326: level 554 is finished
dve2lts-sym, 241.255: level 555 is finished
dve2lts-sym, 242.341: level 556 is finished
dve2lts-sym, 243.621: level 557 is finished
dve2lts-sym, 244.906: level 558 is finished
dve2lts-sym, 245.855: level 559 is finished
dve2lts-sym, 246.383: level 560 is finished
dve2lts-sym, 246.639: level 561 is finished
dve2lts-sym, 246.828: level 562 is finished
dve2lts-sym, 247.021: level 563 is finished
dve2lts-sym, 247.268: level 564 is finished
dve2lts-sym, 247.558: level 565 is finished
dve2lts-sym, 247.924: level 566 is finished
dve2lts-sym, 248.250: level 567 is finished
dve2lts-sym, 248.491: level 568 is finished
dve2lts-sym, 248.764: level 569 is finished
dve2lts-sym, 249.090: level 570 is finished
dve2lts-sym, 249.418: level 571 is finished
dve2lts-sym, 249.736: level 572 is finished
dve2lts-sym, 250.093: level 573 is finished
dve2lts-sym, 250.500: level 574 is finished
dve2lts-sym, 250.919: level 575 is finished
dve2lts-sym, 251.494: level 576 is finished
dve2lts-sym, 252.152: level 577 is finished
dve2lts-sym, 252.669: level 578 is finished
dve2lts-sym, 252.996: level 579 is finished
dve2lts-sym, 253.269: level 580 is finished
dve2lts-sym, 253.583: level 581 is finished
dve2lts-sym, 253.999: level 582 is finished
dve2lts-sym, 254.498: level 583 is finished
dve2lts-sym, 254.883: level 584 is finished
dve2lts-sym, 255.300: level 585 is finished
dve2lts-sym, 255.679: level 586 is finished
dve2lts-sym, 256.184: level 587 is finished
dve2lts-sym, 256.694: level 588 is finished
dve2lts-sym, 257.197: level 589 is finished
dve2lts-sym, 257.670: level 590 is finished
dve2lts-sym, 258.242: level 591 is finished
dve2lts-sym, 258.817: level 592 is finished
dve2lts-sym, 259.404: level 593 is finished
dve2lts-sym, 260.017: level 594 is finished
dve2lts-sym, 260.645: level 595 is finished
dve2lts-sym, 262.010: level 596 is finished
dve2lts-sym, 262.756: level 597 is finished
dve2lts-sym, 263.552: level 598 is finished
dve2lts-sym, 264.438: level 599 is finished
dve2lts-sym, 265.573: level 600 is finished
dve2lts-sym, 266.785: level 601 is finished
dve2lts-sym, 267.822: level 602 is finished
dve2lts-sym, 268.524: level 603 is finished
dve2lts-sym, 269.099: level 604 is finished
dve2lts-sym, 269.592: level 605 is finished
dve2lts-sym, 269.885: level 606 is finished
dve2lts-sym, 270.196: level 607 is finished
dve2lts-sym, 270.586: level 608 is finished
dve2lts-sym, 271.025: level 609 is finished
dve2lts-sym, 271.509: level 610 is finished
dve2lts-sym, 272.110: level 611 is finished
dve2lts-sym, 272.650: level 612 is finished
dve2lts-sym, 273.162: level 613 is finished
dve2lts-sym, 273.657: level 614 is finished
dve2lts-sym, 274.111: level 615 is finished
dve2lts-sym, 274.631: level 616 is finished
dve2lts-sym, 275.290: level 617 is finished
dve2lts-sym, 276.036: level 618 is finished
dve2lts-sym, 276.734: level 619 is finished
dve2lts-sym, 277.533: level 620 is finished
dve2lts-sym, 278.389: level 621 is finished
dve2lts-sym, 279.321: level 622 is finished
dve2lts-sym, 280.143: level 623 is finished
dve2lts-sym, 280.943: level 624 is finished
dve2lts-sym, 281.850: level 625 is finished
dve2lts-sym, 282.821: level 626 is finished
dve2lts-sym, 283.714: level 627 is finished
dve2lts-sym, 284.564: level 628 is finished
dve2lts-sym, 285.444: level 629 is finished
dve2lts-sym, 286.219: level 630 is finished
dve2lts-sym, 286.926: level 631 is finished
dve2lts-sym, 287.694: level 632 is finished
dve2lts-sym, 288.578: level 633 is finished
dve2lts-sym, 289.521: level 634 is finished
dve2lts-sym, 290.594: level 635 is finished
dve2lts-sym, 291.821: level 636 is finished
dve2lts-sym, 292.875: level 637 is finished
dve2lts-sym, 293.832: level 638 is finished
dve2lts-sym, 294.954: level 639 is finished
dve2lts-sym, 296.208: level 640 is finished
dve2lts-sym, 297.399: level 641 is finished
dve2lts-sym, 298.858: level 642 is finished
dve2lts-sym, 300.456: level 643 is finished
dve2lts-sym, 302.146: level 644 is finished
dve2lts-sym, 304.213: level 645 is finished
dve2lts-sym, 306.417: level 646 is finished
dve2lts-sym, 308.228: level 647 is finished
dve2lts-sym, 309.332: level 648 is finished
dve2lts-sym, 310.019: level 649 is finished
dve2lts-sym, 310.672: level 650 is finished
dve2lts-sym, 311.438: level 651 is finished
dve2lts-sym, 312.398: level 652 is finished
dve2lts-sym, 313.276: level 653 is finished
dve2lts-sym, 313.862: level 654 is finished
dve2lts-sym, 314.320: level 655 is finished
dve2lts-sym, 314.773: level 656 is finished
dve2lts-sym, 315.267: level 657 is finished
dve2lts-sym, 315.710: level 658 is finished
dve2lts-sym, 316.123: level 659 is finished
dve2lts-sym, 316.653: level 660 is finished
dve2lts-sym, 317.271: level 661 is finished
dve2lts-sym, 317.916: level 662 is finished
dve2lts-sym, 318.508: level 663 is finished
dve2lts-sym, 319.059: level 664 is finished
dve2lts-sym, 319.669: level 665 is finished
dve2lts-sym, 320.333: level 666 is finished
dve2lts-sym, 321.105: level 667 is finished
dve2lts-sym, 321.987: level 668 is finished
dve2lts-sym, 323.039: level 669 is finished
dve2lts-sym, 324.194: level 670 is finished
dve2lts-sym, 325.262: level 671 is finished
dve2lts-sym, 326.267: level 672 is finished
dve2lts-sym, 327.171: level 673 is finished
dve2lts-sym, 327.908: level 674 is finished
dve2lts-sym, 328.457: level 675 is finished
dve2lts-sym, 329.008: level 676 is finished
dve2lts-sym, 329.704: level 677 is finished
dve2lts-sym, 330.506: level 678 is finished
dve2lts-sym, 331.491: level 679 is finished
dve2lts-sym, 332.571: level 680 is finished
dve2lts-sym, 333.594: level 681 is finished
dve2lts-sym, 334.556: level 682 is finished
dve2lts-sym, 335.565: level 683 is finished
dve2lts-sym, 336.787: level 684 is finished
dve2lts-sym, 337.926: level 685 is finished
dve2lts-sym, 339.122: level 686 is finished
dve2lts-sym, 340.390: level 687 is finished
dve2lts-sym, 341.665: level 688 is finished
dve2lts-sym, 343.149: level 689 is finished
dve2lts-sym, 344.864: level 690 is finished
dve2lts-sym, 346.665: level 691 is finished
dve2lts-sym, 348.247: level 692 is finished
dve2lts-sym, 349.608: level 693 is finished
dve2lts-sym, 350.991: level 694 is finished
dve2lts-sym, 352.705: level 695 is finished
dve2lts-sym, 354.509: level 696 is finished
dve2lts-sym, 356.001: level 697 is finished
dve2lts-sym, 357.051: level 698 is finished
dve2lts-sym, 357.795: level 699 is finished
dve2lts-sym, 358.474: level 700 is finished
dve2lts-sym, 359.217: level 701 is finished
dve2lts-sym, 360.054: level 702 is finished
dve2lts-sym, 361.075: level 703 is finished
dve2lts-sym, 362.298: level 704 is finished
dve2lts-sym, 363.645: level 705 is finished
dve2lts-sym, 364.856: level 706 is finished
dve2lts-sym, 365.990: level 707 is finished
dve2lts-sym, 367.148: level 708 is finished
dve2lts-sym, 368.329: level 709 is finished
dve2lts-sym, 369.488: level 710 is finished
dve2lts-sym, 370.774: level 711 is finished
dve2lts-sym, 372.245: level 712 is finished
dve2lts-sym, 373.896: level 713 is finished
dve2lts-sym, 375.830: level 714 is finished
dve2lts-sym, 378.066: level 715 is finished
dve2lts-sym, 380.307: level 716 is finished
dve2lts-sym, 382.173: level 717 is finished
dve2lts-sym, 383.666: level 718 is finished
dve2lts-sym, 385.071: level 719 is finished
dve2lts-sym, 386.683: level 720 is finished
dve2lts-sym, 388.436: level 721 is finished
dve2lts-sym, 390.074: level 722 is finished
dve2lts-sym, 391.612: level 723 is finished
dve2lts-sym, 393.182: level 724 is finished
dve2lts-sym, 394.907: level 725 is finished
dve2lts-sym, 396.880: level 726 is finished
dve2lts-sym, 398.899: level 727 is finished
dve2lts-sym, 400.932: level 728 is finished
dve2lts-sym, 403.174: level 729 is finished
dve2lts-sym, 405.636: level 730 is finished
dve2lts-sym, 408.086: level 731 is finished
dve2lts-sym, 410.560: level 732 is finished
dve2lts-sym, 413.027: level 733 is finished
dve2lts-sym, 415.602: level 734 is finished
dve2lts-sym, 418.468: level 735 is finished
dve2lts-sym, 421.668: level 736 is finished
dve2lts-sym, 425.280: level 737 is finished
dve2lts-sym, 429.572: level 738 is finished
dve2lts-sym, 434.523: level 739 is finished
dve2lts-sym, 439.567: level 740 is finished
dve2lts-sym, 443.793: level 741 is finished
dve2lts-sym, 446.621: level 742 is finished
dve2lts-sym, 448.013: level 743 is finished
dve2lts-sym, 448.416: level 744 is finished
dve2lts-sym, 448.546: level 745 is finished
dve2lts-sym, 448.706: level 746 is finished
dve2lts-sym, 448.928: level 747 is finished
dve2lts-sym, 449.186: level 748 is finished
dve2lts-sym, 449.406: level 749 is finished
dve2lts-sym, 449.597: level 750 is finished
dve2lts-sym, 449.788: level 751 is finished
dve2lts-sym, 450.022: level 752 is finished
dve2lts-sym, 450.309: level 753 is finished
dve2lts-sym, 450.501: level 754 is finished
dve2lts-sym, 450.727: level 755 is finished
dve2lts-sym, 450.982: level 756 is finished
dve2lts-sym, 451.279: level 757 is finished
dve2lts-sym, 451.660: level 758 is finished
dve2lts-sym, 452.101: level 759 is finished
dve2lts-sym, 452.484: level 760 is finished
dve2lts-sym, 452.709: level 761 is finished
dve2lts-sym, 452.938: level 762 is finished
dve2lts-sym, 453.220: level 763 is finished
dve2lts-sym, 453.546: level 764 is finished
dve2lts-sym, 453.994: level 765 is finished
dve2lts-sym, 454.382: level 766 is finished
dve2lts-sym, 454.671: level 767 is finished
dve2lts-sym, 454.958: level 768 is finished
dve2lts-sym, 455.275: level 769 is finished
dve2lts-sym, 455.694: level 770 is finished
dve2lts-sym, 456.015: level 771 is finished
dve2lts-sym, 456.357: level 772 is finished
dve2lts-sym, 456.772: level 773 is finished
dve2lts-sym, 457.189: level 774 is finished
dve2lts-sym, 457.638: level 775 is finished
dve2lts-sym, 458.178: level 776 is finished
dve2lts-sym, 458.651: level 777 is finished
dve2lts-sym, 459.067: level 778 is finished
dve2lts-sym, 459.573: level 779 is finished
dve2lts-sym, 460.172: level 780 is finished
dve2lts-sym, 460.813: level 781 is finished
dve2lts-sym, 461.595: level 782 is finished
dve2lts-sym, 462.470: level 783 is finished
dve2lts-sym, 463.211: level 784 is finished
dve2lts-sym, 463.819: level 785 is finished
dve2lts-sym, 464.436: level 786 is finished
dve2lts-sym, 465.014: level 787 is finished
dve2lts-sym, 465.314: level 788 is finished
dve2lts-sym, 465.507: level 789 is finished
dve2lts-sym, 465.763: level 790 is finished
dve2lts-sym, 466.068: level 791 is finished
dve2lts-sym, 466.381: level 792 is finished
dve2lts-sym, 466.766: level 793 is finished
dve2lts-sym, 467.155: level 794 is finished
dve2lts-sym, 467.533: level 795 is finished
dve2lts-sym, 467.854: level 796 is finished
dve2lts-sym, 468.209: level 797 is finished
dve2lts-sym, 468.610: level 798 is finished
dve2lts-sym, 469.091: level 799 is finished
dve2lts-sym, 469.695: level 800 is finished
dve2lts-sym, 470.301: level 801 is finished
dve2lts-sym, 470.853: level 802 is finished
dve2lts-sym, 471.428: level 803 is finished
dve2lts-sym, 472.096: level 804 is finished
dve2lts-sym, 472.687: level 805 is finished
dve2lts-sym, 473.283: level 806 is finished
dve2lts-sym, 482.953: level 807 is finished
dve2lts-sym, 483.501: level 808 is finished
dve2lts-sym, 483.982: level 809 is finished
dve2lts-sym, 484.508: level 810 is finished
dve2lts-sym, 485.055: level 811 is finished
dve2lts-sym, 485.570: level 812 is finished
dve2lts-sym, 485.918: level 813 is finished
dve2lts-sym, 486.263: level 814 is finished
dve2lts-sym, 486.676: level 815 is finished
dve2lts-sym, 487.094: level 816 is finished
dve2lts-sym, 487.632: level 817 is finished
dve2lts-sym, 488.208: level 818 is finished
dve2lts-sym, 488.752: level 819 is finished
dve2lts-sym, 489.232: level 820 is finished
dve2lts-sym, 489.805: level 821 is finished
dve2lts-sym, 490.477: level 822 is finished
dve2lts-sym, 491.085: level 823 is finished
dve2lts-sym, 491.739: level 824 is finished
dve2lts-sym, 492.552: level 825 is finished
dve2lts-sym, 493.303: level 826 is finished
dve2lts-sym, 494.195: level 827 is finished
dve2lts-sym, 495.232: level 828 is finished
dve2lts-sym, 496.138: level 829 is finished
dve2lts-sym, 496.744: level 830 is finished
dve2lts-sym, 497.225: level 831 is finished
dve2lts-sym, 497.730: level 832 is finished
dve2lts-sym, 498.332: level 833 is finished
dve2lts-sym, 499.074: level 834 is finished
dve2lts-sym, 499.870: level 835 is finished
dve2lts-sym, 500.450: level 836 is finished
dve2lts-sym, 500.769: level 837 is finished
dve2lts-sym, 500.994: level 838 is finished
dve2lts-sym, 501.280: level 839 is finished
dve2lts-sym, 501.470: level 840 is finished
dve2lts-sym, 501.692: level 841 is finished
dve2lts-sym, 501.919: level 842 is finished
dve2lts-sym, 502.239: level 843 is finished
dve2lts-sym, 502.589: level 844 is finished
dve2lts-sym, 502.947: level 845 is finished
dve2lts-sym, 503.260: level 846 is finished
dve2lts-sym, 503.544: level 847 is finished
dve2lts-sym, 503.835: level 848 is finished
dve2lts-sym, 504.226: level 849 is finished
dve2lts-sym, 504.655: level 850 is finished
dve2lts-sym, 505.162: level 851 is finished
dve2lts-sym, 505.731: level 852 is finished
dve2lts-sym, 506.246: level 853 is finished
dve2lts-sym, 506.786: level 854 is finished
dve2lts-sym, 507.322: level 855 is finished
dve2lts-sym, 507.828: level 856 is finished
dve2lts-sym, 508.123: level 857 is finished
dve2lts-sym, 508.367: level 858 is finished
dve2lts-sym, 508.685: level 859 is finished
dve2lts-sym, 509.043: level 860 is finished
dve2lts-sym, 509.487: level 861 is finished
dve2lts-sym, 510.025: level 862 is finished
dve2lts-sym, 510.502: level 863 is finished
dve2lts-sym, 510.980: level 864 is finished
dve2lts-sym, 511.462: level 865 is finished
dve2lts-sym, 512.044: level 866 is finished
dve2lts-sym, 512.636: level 867 is finished
dve2lts-sym, 513.186: level 868 is finished
dve2lts-sym, 513.821: level 869 is finished
dve2lts-sym, 514.458: level 870 is finished
dve2lts-sym, 515.126: level 871 is finished
dve2lts-sym, 515.895: level 872 is finished
dve2lts-sym, 516.774: level 873 is finished
dve2lts-sym, 517.576: level 874 is finished
dve2lts-sym, 518.216: level 875 is finished
dve2lts-sym, 518.911: level 876 is finished
dve2lts-sym, 519.775: level 877 is finished
dve2lts-sym, 520.758: level 878 is finished
dve2lts-sym, 521.709: level 879 is finished
dve2lts-sym, 522.465: level 880 is finished
dve2lts-sym, 522.974: level 881 is finished
dve2lts-sym, 523.296: level 882 is finished
dve2lts-sym, 523.615: level 883 is finished
dve2lts-sym, 524.001: level 884 is finished
dve2lts-sym, 524.415: level 885 is finished
dve2lts-sym, 524.957: level 886 is finished
dve2lts-sym, 525.560: level 887 is finished
dve2lts-sym, 526.074: level 888 is finished
dve2lts-sym, 526.661: level 889 is finished
dve2lts-sym, 527.211: level 890 is finished
dve2lts-sym, 527.780: level 891 is finished
dve2lts-sym, 528.321: level 892 is finished
dve2lts-sym, 528.871: level 893 is finished
dve2lts-sym, 529.510: level 894 is finished
dve2lts-sym, 530.207: level 895 is finished
dve2lts-sym, 531.034: level 896 is finished
dve2lts-sym, 531.958: level 897 is finished
dve2lts-sym, 532.996: level 898 is finished
dve2lts-sym, 533.858: level 899 is finished
dve2lts-sym, 534.662: level 900 is finished
dve2lts-sym, 535.419: level 901 is finished
dve2lts-sym, 536.194: level 902 is finished
dve2lts-sym, 537.016: level 903 is finished
dve2lts-sym, 537.861: level 904 is finished
dve2lts-sym, 538.626: level 905 is finished
dve2lts-sym, 539.395: level 906 is finished
dve2lts-sym, 540.163: level 907 is finished
dve2lts-sym, 541.084: level 908 is finished
dve2lts-sym, 542.009: level 909 is finished
dve2lts-sym, 542.918: level 910 is finished
dve2lts-sym, 543.975: level 911 is finished
dve2lts-sym, 545.091: level 912 is finished
dve2lts-sym, 546.234: level 913 is finished
dve2lts-sym, 547.423: level 914 is finished
dve2lts-sym, 548.669: level 915 is finished
dve2lts-sym, 549.786: level 916 is finished
dve2lts-sym, 551.004: level 917 is finished
dve2lts-sym, 552.408: level 918 is finished
dve2lts-sym, 553.946: level 919 is finished
dve2lts-sym, 555.717: level 920 is finished
dve2lts-sym, 557.809: level 921 is finished
dve2lts-sym, 559.946: level 922 is finished
dve2lts-sym, 561.956: level 923 is finished
dve2lts-sym, 563.627: level 924 is finished
dve2lts-sym, 564.842: level 925 is finished
dve2lts-sym, 565.488: level 926 is finished
dve2lts-sym, 565.715: level 927 is finished
dve2lts-sym, 565.874: level 928 is finished
dve2lts-sym, 566.069: level 929 is finished
dve2lts-sym, 566.288: level 930 is finished
dve2lts-sym, 566.529: level 931 is finished
dve2lts-sym, 566.754: level 932 is finished
dve2lts-sym, 567.010: level 933 is finished
dve2lts-sym, 567.293: level 934 is finished
dve2lts-sym, 567.553: level 935 is finished
dve2lts-sym, 567.779: level 936 is finished
dve2lts-sym, 568.067: level 937 is finished
dve2lts-sym, 568.427: level 938 is finished
dve2lts-sym, 568.844: level 939 is finished
dve2lts-sym, 569.261: level 940 is finished
dve2lts-sym, 569.646: level 941 is finished
dve2lts-sym, 570.035: level 942 is finished
dve2lts-sym, 570.421: level 943 is finished
dve2lts-sym, 570.774: level 944 is finished
dve2lts-sym, 571.159: level 945 is finished
dve2lts-sym, 571.673: level 946 is finished
dve2lts-sym, 572.217: level 947 is finished
dve2lts-sym, 572.694: level 948 is finished
dve2lts-sym, 573.206: level 949 is finished
dve2lts-sym, 573.785: level 950 is finished
dve2lts-sym, 574.288: level 951 is finished
dve2lts-sym, 574.652: level 952 is finished
dve2lts-sym, 574.991: level 953 is finished
dve2lts-sym, 575.342: level 954 is finished
dve2lts-sym, 575.789: level 955 is finished
dve2lts-sym, 576.298: level 956 is finished
dve2lts-sym, 576.852: level 957 is finished
dve2lts-sym, 577.367: level 958 is finished
dve2lts-sym, 577.879: level 959 is finished
dve2lts-sym, 578.450: level 960 is finished
dve2lts-sym, 579.090: level 961 is finished
dve2lts-sym, 579.757: level 962 is finished
dve2lts-sym, 580.452: level 963 is finished
dve2lts-sym, 581.250: level 964 is finished
dve2lts-sym, 582.097: level 965 is finished
dve2lts-sym, 582.934: level 966 is finished
dve2lts-sym, 583.808: level 967 is finished
dve2lts-sym, 584.620: level 968 is finished
dve2lts-sym, 585.262: level 969 is finished
dve2lts-sym, 585.834: level 970 is finished
dve2lts-sym, 586.425: level 971 is finished
dve2lts-sym, 587.099: level 972 is finished
dve2lts-sym, 587.985: level 973 is finished
dve2lts-sym, 588.878: level 974 is finished
dve2lts-sym, 589.650: level 975 is finished
dve2lts-sym, 590.156: level 976 is finished
dve2lts-sym, 590.535: level 977 is finished
dve2lts-sym, 590.953: level 978 is finished
dve2lts-sym, 591.338: level 979 is finished
dve2lts-sym, 591.818: level 980 is finished
dve2lts-sym, 592.408: level 981 is finished
dve2lts-sym, 593.056: level 982 is finished
dve2lts-sym, 593.657: level 983 is finished
dve2lts-sym, 594.334: level 984 is finished
dve2lts-sym, 595.003: level 985 is finished
dve2lts-sym, 595.764: level 986 is finished
dve2lts-sym, 596.444: level 987 is finished
dve2lts-sym, 597.091: level 988 is finished
dve2lts-sym, 597.788: level 989 is finished
dve2lts-sym, 598.609: level 990 is finished
dve2lts-sym, 599.500: level 991 is finished
dve2lts-sym, 600.457: level 992 is finished
dve2lts-sym, 601.418: level 993 is finished
dve2lts-sym, 602.309: level 994 is finished
dve2lts-sym, 603.168: level 995 is finished
dve2lts-sym, 603.875: level 996 is finished
dve2lts-sym, 604.675: level 997 is finished
dve2lts-sym, 605.628: level 998 is finished
dve2lts-sym, 606.574: level 999 is finished
dve2lts-sym, 607.532: level 1000 is finished
dve2lts-sym, 608.433: level 1001 is finished
dve2lts-sym, 609.296: level 1002 is finished
dve2lts-sym, 610.263: level 1003 is finished
dve2lts-sym, 611.251: level 1004 is finished
dve2lts-sym, 612.295: level 1005 is finished
dve2lts-sym, 613.462: level 1006 is finished
dve2lts-sym, 614.679: level 1007 is finished
dve2lts-sym, 616.029: level 1008 is finished
dve2lts-sym, 617.555: level 1009 is finished
dve2lts-sym, 619.136: level 1010 is finished
dve2lts-sym, 620.561: level 1011 is finished
dve2lts-sym, 621.920: level 1012 is finished
dve2lts-sym, 623.160: level 1013 is finished
dve2lts-sym, 624.355: level 1014 is finished
dve2lts-sym, 625.824: level 1015 is finished
dve2lts-sym, 627.521: level 1016 is finished
dve2lts-sym, 629.238: level 1017 is finished
dve2lts-sym, 630.888: level 1018 is finished
dve2lts-sym, 632.332: level 1019 is finished
dve2lts-sym, 633.453: level 1020 is finished
dve2lts-sym, 634.074: level 1021 is finished
dve2lts-sym, 634.457: level 1022 is finished
dve2lts-sym, 634.774: level 1023 is finished
dve2lts-sym, 635.158: level 1024 is finished
dve2lts-sym, 635.675: level 1025 is finished
dve2lts-sym, 636.244: level 1026 is finished
dve2lts-sym, 636.751: level 1027 is finished
dve2lts-sym, 637.285: level 1028 is finished
dve2lts-sym, 637.801: level 1029 is finished
dve2lts-sym, 638.414: level 1030 is finished
dve2lts-sym, 638.995: level 1031 is finished
dve2lts-sym, 639.653: level 1032 is finished
dve2lts-sym, 640.415: level 1033 is finished
dve2lts-sym, 641.308: level 1034 is finished
dve2lts-sym, 642.140: level 1035 is finished
dve2lts-sym, 643.006: level 1036 is finished
dve2lts-sym, 643.924: level 1037 is finished
dve2lts-sym, 644.708: level 1038 is finished
dve2lts-sym, 645.354: level 1039 is finished
dve2lts-sym, 646.023: level 1040 is finished
dve2lts-sym, 646.818: level 1041 is finished
dve2lts-sym, 647.805: level 1042 is finished
dve2lts-sym, 648.893: level 1043 is finished
dve2lts-sym, 649.930: level 1044 is finished
dve2lts-sym, 650.954: level 1045 is finished
dve2lts-sym, 651.758: level 1046 is finished
dve2lts-sym, 652.588: level 1047 is finished
dve2lts-sym, 653.417: level 1048 is finished
dve2lts-sym, 654.280: level 1049 is finished
dve2lts-sym, 655.249: level 1050 is finished
dve2lts-sym, 656.338: level 1051 is finished
dve2lts-sym, 657.478: level 1052 is finished
dve2lts-sym, 658.715: level 1053 is finished
dve2lts-sym, 660.026: level 1054 is finished
dve2lts-sym, 661.405: level 1055 is finished
dve2lts-sym, 662.754: level 1056 is finished
dve2lts-sym, 664.065: level 1057 is finished
dve2lts-sym, 665.410: level 1058 is finished
dve2lts-sym, 666.924: level 1059 is finished
dve2lts-sym, 668.640: level 1060 is finished
dve2lts-sym, 670.339: level 1061 is finished
dve2lts-sym, 671.901: level 1062 is finished
dve2lts-sym, 673.218: level 1063 is finished
dve2lts-sym, 674.531: level 1064 is finished
dve2lts-sym, 675.709: level 1065 is finished
dve2lts-sym, 676.690: level 1066 is finished
dve2lts-sym, 677.873: level 1067 is finished
dve2lts-sym, 679.293: level 1068 is finished
dve2lts-sym, 680.690: level 1069 is finished
dve2lts-sym, 681.889: level 1070 is finished
dve2lts-sym, 682.881: level 1071 is finished
dve2lts-sym, 683.847: level 1072 is finished
dve2lts-sym, 684.828: level 1073 is finished
dve2lts-sym, 685.759: level 1074 is finished
dve2lts-sym, 686.868: level 1075 is finished
dve2lts-sym, 688.107: level 1076 is finished
dve2lts-sym, 689.596: level 1077 is finished
dve2lts-sym, 691.199: level 1078 is finished
dve2lts-sym, 692.828: level 1079 is finished
dve2lts-sym, 694.486: level 1080 is finished
dve2lts-sym, 696.166: level 1081 is finished
dve2lts-sym, 697.682: level 1082 is finished
dve2lts-sym, 699.038: level 1083 is finished
dve2lts-sym, 700.572: level 1084 is finished
dve2lts-sym, 702.300: level 1085 is finished
dve2lts-sym, 704.083: level 1086 is finished
dve2lts-sym, 706.360: level 1087 is finished
dve2lts-sym, 708.200: level 1088 is finished
dve2lts-sym, 710.061: level 1089 is finished
dve2lts-sym, 711.673: level 1090 is finished
dve2lts-sym, 713.165: level 1091 is finished
dve2lts-sym, 714.767: level 1092 is finished
dve2lts-sym, 716.557: level 1093 is finished
dve2lts-sym, 718.422: level 1094 is finished
dve2lts-sym, 720.349: level 1095 is finished
dve2lts-sym, 722.282: level 1096 is finished
dve2lts-sym, 724.155: level 1097 is finished
dve2lts-sym, 726.125: level 1098 is finished
dve2lts-sym, 728.303: level 1099 is finished
dve2lts-sym, 730.685: level 1100 is finished
dve2lts-sym, 733.095: level 1101 is finished
dve2lts-sym, 735.957: level 1102 is finished
dve2lts-sym, 739.151: level 1103 is finished
dve2lts-sym, 742.505: level 1104 is finished
dve2lts-sym, 745.830: level 1105 is finished
dve2lts-sym, 748.891: level 1106 is finished
dve2lts-sym, 751.285: level 1107 is finished
dve2lts-sym, 752.976: level 1108 is finished
dve2lts-sym, 754.606: level 1109 is finished
dve2lts-sym, 756.503: level 1110 is finished
dve2lts-sym, 758.725: level 1111 is finished
dve2lts-sym, 761.292: level 1112 is finished
dve2lts-sym, 763.645: level 1113 is finished
dve2lts-sym, 765.306: level 1114 is finished
dve2lts-sym, 766.175: level 1115 is finished
dve2lts-sym, 766.559: level 1116 is finished
dve2lts-sym, 766.778: level 1117 is finished
dve2lts-sym, 767.000: level 1118 is finished
dve2lts-sym, 767.253: level 1119 is finished
dve2lts-sym, 767.576: level 1120 is finished
dve2lts-sym, 767.962: level 1121 is finished
dve2lts-sym, 768.393: level 1122 is finished
dve2lts-sym, 768.708: level 1123 is finished
dve2lts-sym, 768.988: level 1124 is finished
dve2lts-sym, 769.311: level 1125 is finished
dve2lts-sym, 769.722: level 1126 is finished
dve2lts-sym, 770.165: level 1127 is finished
dve2lts-sym, 770.710: level 1128 is finished
dve2lts-sym, 771.283: level 1129 is finished
dve2lts-sym, 771.817: level 1130 is finished
dve2lts-sym, 772.363: level 1131 is finished
dve2lts-sym, 773.020: level 1132 is finished
dve2lts-sym, 773.612: level 1133 is finished
dve2lts-sym, 773.964: level 1134 is finished
dve2lts-sym, 774.211: level 1135 is finished
dve2lts-sym, 774.529: level 1136 is finished
dve2lts-sym, 774.906: level 1137 is finished
dve2lts-sym, 775.383: level 1138 is finished
dve2lts-sym, 775.923: level 1139 is finished
dve2lts-sym, 776.470: level 1140 is finished
dve2lts-sym, 776.948: level 1141 is finished
dve2lts-sym, 777.465: level 1142 is finished
dve2lts-sym, 778.106: level 1143 is finished
dve2lts-sym, 778.744: level 1144 is finished
dve2lts-sym, 779.352: level 1145 is finished
dve2lts-sym, 780.049: level 1146 is finished
dve2lts-sym, 780.725: level 1147 is finished
dve2lts-sym, 781.424: level 1148 is finished
dve2lts-sym, 782.260: level 1149 is finished
dve2lts-sym, 783.195: level 1150 is finished
dve2lts-sym, 783.990: level 1151 is finished
dve2lts-sym, 784.667: level 1152 is finished
dve2lts-sym, 785.433: level 1153 is finished
dve2lts-sym, 786.278: level 1154 is finished
dve2lts-sym, 787.355: level 1155 is finished
dve2lts-sym, 788.543: level 1156 is finished
dve2lts-sym, 789.506: level 1157 is finished
dve2lts-sym, 790.051: level 1158 is finished
dve2lts-sym, 790.402: level 1159 is finished
dve2lts-sym, 790.790: level 1160 is finished
dve2lts-sym, 791.174: level 1161 is finished
dve2lts-sym, 791.648: level 1162 is finished
dve2lts-sym, 792.226: level 1163 is finished
dve2lts-sym, 792.884: level 1164 is finished
dve2lts-sym, 793.469: level 1165 is finished
dve2lts-sym, 794.129: level 1166 is finished
dve2lts-sym, 794.743: level 1167 is finished
dve2lts-sym, 795.415: level 1168 is finished
dve2lts-sym, 796.026: level 1169 is finished
dve2lts-sym, 796.639: level 1170 is finished
dve2lts-sym, 797.306: level 1171 is finished
dve2lts-sym, 798.070: level 1172 is finished
dve2lts-sym, 798.965: level 1173 is finished
dve2lts-sym, 799.995: level 1174 is finished
dve2lts-sym, 801.125: level 1175 is finished
dve2lts-sym, 802.125: level 1176 is finished
dve2lts-sym, 803.075: level 1177 is finished
dve2lts-sym, 803.917: level 1178 is finished
dve2lts-sym, 804.716: level 1179 is finished
dve2lts-sym, 805.639: level 1180 is finished
dve2lts-sym, 806.664: level 1181 is finished
dve2lts-sym, 807.518: level 1182 is finished
dve2lts-sym, 808.321: level 1183 is finished
dve2lts-sym, 809.123: level 1184 is finished
dve2lts-sym, 810.150: level 1185 is finished
dve2lts-sym, 811.109: level 1186 is finished
dve2lts-sym, 812.089: level 1187 is finished
dve2lts-sym, 813.247: level 1188 is finished
dve2lts-sym, 814.339: level 1189 is finished
dve2lts-sym, 815.578: level 1190 is finished
dve2lts-sym, 817.008: level 1191 is finished
dve2lts-sym, 818.323: level 1192 is finished
dve2lts-sym, 819.508: level 1193 is finished
dve2lts-sym, 820.832: level 1194 is finished
dve2lts-sym, 822.323: level 1195 is finished
dve2lts-sym, 823.919: level 1196 is finished
dve2lts-sym, 825.832: level 1197 is finished
dve2lts-sym, 828.039: level 1198 is finished
dve2lts-sym, 830.305: level 1199 is finished
dve2lts-sym, 832.573: level 1200 is finished
dve2lts-sym, 834.667: level 1201 is finished
dve2lts-sym, 836.437: level 1202 is finished
dve2lts-sym, 837.366: level 1203 is finished
dve2lts-sym, 837.783: level 1204 is finished
dve2lts-sym, 838.098: level 1205 is finished
dve2lts-sym, 838.482: level 1206 is finished
dve2lts-sym, 838.971: level 1207 is finished
dve2lts-sym, 839.541: level 1208 is finished
dve2lts-sym, 840.081: level 1209 is finished
dve2lts-sym, 840.624: level 1210 is finished
dve2lts-sym, 841.168: level 1211 is finished
dve2lts-sym, 841.799: level 1212 is finished
dve2lts-sym, 842.429: level 1213 is finished
dve2lts-sym, 842.990: level 1214 is finished
dve2lts-sym, 843.694: level 1215 is finished
dve2lts-sym, 844.490: level 1216 is finished
dve2lts-sym, 845.288: level 1217 is finished
dve2lts-sym, 846.135: level 1218 is finished
dve2lts-sym, 847.128: level 1219 is finished
dve2lts-sym, 847.959: level 1220 is finished
dve2lts-sym, 848.729: level 1221 is finished
dve2lts-sym, 849.560: level 1222 is finished
dve2lts-sym, 850.524: level 1223 is finished
dve2lts-sym, 851.687: level 1224 is finished
dve2lts-sym, 853.033: level 1225 is finished
dve2lts-sym, 854.217: level 1226 is finished
dve2lts-sym, 855.275: level 1227 is finished
dve2lts-sym, 856.170: level 1228 is finished
dve2lts-sym, 857.007: level 1229 is finished
dve2lts-sym, 857.835: level 1230 is finished
dve2lts-sym, 858.630: level 1231 is finished
dve2lts-sym, 859.594: level 1232 is finished
dve2lts-sym, 860.710: level 1233 is finished
dve2lts-sym, 861.895: level 1234 is finished
dve2lts-sym, 863.227: level 1235 is finished
dve2lts-sym, 864.573: level 1236 is finished
dve2lts-sym, 865.827: level 1237 is finished
dve2lts-sym, 867.121: level 1238 is finished
dve2lts-sym, 868.533: level 1239 is finished
dve2lts-sym, 870.106: level 1240 is finished
dve2lts-sym, 871.833: level 1241 is finished
dve2lts-sym, 873.777: level 1242 is finished
dve2lts-sym, 875.796: level 1243 is finished
dve2lts-sym, 877.794: level 1244 is finished
dve2lts-sym, 879.697: level 1245 is finished
dve2lts-sym, 881.594: level 1246 is finished
dve2lts-sym, 883.288: level 1247 is finished
dve2lts-sym, 884.580: level 1248 is finished
dve2lts-sym, 885.918: level 1249 is finished
dve2lts-sym, 887.579: level 1250 is finished
dve2lts-sym, 889.225: level 1251 is finished
dve2lts-sym, 890.531: level 1252 is finished
dve2lts-sym, 891.613: level 1253 is finished
dve2lts-sym, 892.619: level 1254 is finished
dve2lts-sym, 893.591: level 1255 is finished
dve2lts-sym, 894.515: level 1256 is finished
dve2lts-sym, 895.638: level 1257 is finished
dve2lts-sym, 896.919: level 1258 is finished
dve2lts-sym, 898.467: level 1259 is finished
dve2lts-sym, 900.224: level 1260 is finished
dve2lts-sym, 901.834: level 1261 is finished
dve2lts-sym, 903.397: level 1262 is finished
dve2lts-sym, 905.026: level 1263 is finished
dve2lts-sym, 906.748: level 1264 is finished
dve2lts-sym, 908.353: level 1265 is finished
dve2lts-sym, 910.116: level 1266 is finished
dve2lts-sym, 912.162: level 1267 is finished
dve2lts-sym, 914.332: level 1268 is finished
dve2lts-sym, 916.736: level 1269 is finished
dve2lts-sym, 919.313: level 1270 is finished
dve2lts-sym, 921.959: level 1271 is finished
dve2lts-sym, 924.167: level 1272 is finished
dve2lts-sym, 925.859: level 1273 is finished
dve2lts-sym, 927.718: level 1274 is finished
dve2lts-sym, 929.882: level 1275 is finished
dve2lts-sym, 932.149: level 1276 is finished
dve2lts-sym, 934.437: level 1277 is finished
dve2lts-sym, 936.834: level 1278 is finished
dve2lts-sym, 951.140: level 1279 is finished
dve2lts-sym, 953.057: level 1280 is finished
dve2lts-sym, 955.170: level 1281 is finished
dve2lts-sym, 957.435: level 1282 is finished
dve2lts-sym, 959.661: level 1283 is finished
dve2lts-sym, 962.172: level 1284 is finished
dve2lts-sym, 964.961: level 1285 is finished
dve2lts-sym, 967.751: level 1286 is finished
dve2lts-sym, 970.684: level 1287 is finished
dve2lts-sym, 973.747: level 1288 is finished
dve2lts-sym, 976.614: level 1289 is finished
dve2lts-sym, 979.025: level 1290 is finished
dve2lts-sym, 981.438: level 1291 is finished
dve2lts-sym, 984.158: level 1292 is finished
dve2lts-sym, 987.365: level 1293 is finished
dve2lts-sym, 991.128: level 1294 is finished
dve2lts-sym, 994.845: level 1295 is finished
dve2lts-sym, 997.622: level 1296 is finished
dve2lts-sym, 999.176: level 1297 is finished
dve2lts-sym, 999.822: level 1298 is finished
dve2lts-sym, 1000.209: level 1299 is finished
dve2lts-sym, 1000.589: level 1300 is finished
dve2lts-sym, 1001.070: level 1301 is finished
dve2lts-sym, 1001.698: level 1302 is finished
dve2lts-sym, 1002.371: level 1303 is finished
dve2lts-sym, 1003.032: level 1304 is finished
dve2lts-sym, 1003.608: level 1305 is finished
dve2lts-sym, 1004.155: level 1306 is finished
dve2lts-sym, 1004.868: level 1307 is finished
dve2lts-sym, 1005.499: level 1308 is finished
dve2lts-sym, 1006.117: level 1309 is finished
dve2lts-sym, 1006.795: level 1310 is finished
dve2lts-sym, 1007.574: level 1311 is finished
dve2lts-sym, 1008.476: level 1312 is finished
dve2lts-sym, 1009.545: level 1313 is finished
dve2lts-sym, 1010.745: level 1314 is finished
dve2lts-sym, 1011.737: level 1315 is finished
dve2lts-sym, 1012.502: level 1316 is finished
dve2lts-sym, 1013.174: level 1317 is finished
dve2lts-sym, 1013.937: level 1318 is finished
dve2lts-sym, 1014.918: level 1319 is finished
dve2lts-sym, 1016.028: level 1320 is finished
dve2lts-sym, 1016.927: level 1321 is finished
dve2lts-sym, 1017.718: level 1322 is finished
dve2lts-sym, 1018.576: level 1323 is finished
dve2lts-sym, 1019.569: level 1324 is finished
dve2lts-sym, 1020.578: level 1325 is finished
dve2lts-sym, 1021.567: level 1326 is finished
dve2lts-sym, 1022.606: level 1327 is finished
dve2lts-sym, 1023.765: level 1328 is finished
dve2lts-sym, 1024.979: level 1329 is finished
dve2lts-sym, 1026.309: level 1330 is finished
dve2lts-sym, 1027.615: level 1331 is finished
dve2lts-sym, 1028.860: level 1332 is finished
dve2lts-sym, 1030.103: level 1333 is finished
dve2lts-sym, 1031.581: level 1334 is finished
dve2lts-sym, 1033.255: level 1335 is finished
dve2lts-sym, 1035.180: level 1336 is finished
dve2lts-sym, 1037.446: level 1337 is finished
dve2lts-sym, 1039.833: level 1338 is finished
dve2lts-sym, 1041.996: level 1339 is finished
dve2lts-sym, 1043.745: level 1340 is finished
dve2lts-sym, 1045.244: level 1341 is finished
dve2lts-sym, 1046.331: level 1342 is finished
dve2lts-sym, 1047.041: level 1343 is finished
dve2lts-sym, 1047.680: level 1344 is finished
dve2lts-sym, 1048.419: level 1345 is finished
dve2lts-sym, 1049.318: level 1346 is finished
dve2lts-sym, 1050.352: level 1347 is finished
dve2lts-sym, 1051.520: level 1348 is finished
dve2lts-sym, 1052.704: level 1349 is finished
dve2lts-sym, 1053.745: level 1350 is finished
dve2lts-sym, 1054.774: level 1351 is finished
dve2lts-sym, 1055.824: level 1352 is finished
dve2lts-sym, 1057.005: level 1353 is finished
dve2lts-sym, 1058.415: level 1354 is finished
dve2lts-sym, 1060.009: level 1355 is finished
dve2lts-sym, 1061.544: level 1356 is finished
dve2lts-sym, 1063.127: level 1357 is finished
dve2lts-sym, 1064.858: level 1358 is finished
dve2lts-sym, 1066.711: level 1359 is finished
dve2lts-sym, 1068.468: level 1360 is finished
dve2lts-sym, 1070.232: level 1361 is finished
dve2lts-sym, 1072.145: level 1362 is finished
dve2lts-sym, 1074.125: level 1363 is finished
dve2lts-sym, 1076.122: level 1364 is finished
dve2lts-sym, 1078.136: level 1365 is finished
dve2lts-sym, 1080.113: level 1366 is finished
dve2lts-sym, 1081.738: level 1367 is finished
dve2lts-sym, 1083.180: level 1368 is finished
dve2lts-sym, 1084.643: level 1369 is finished
dve2lts-sym, 1086.357: level 1370 is finished
dve2lts-sym, 1088.275: level 1371 is finished
dve2lts-sym, 1090.435: level 1372 is finished
dve2lts-sym, 1092.826: level 1373 is finished
dve2lts-sym, 1095.076: level 1374 is finished
dve2lts-sym, 1097.185: level 1375 is finished
dve2lts-sym, 1099.599: level 1376 is finished
dve2lts-sym, 1102.208: level 1377 is finished
dve2lts-sym, 1104.819: level 1378 is finished
dve2lts-sym, 1107.774: level 1379 is finished
dve2lts-sym, 1111.006: level 1380 is finished
dve2lts-sym, 1114.473: level 1381 is finished
dve2lts-sym, 1118.465: level 1382 is finished
dve2lts-sym, 1122.790: level 1383 is finished
dve2lts-sym, 1126.460: level 1384 is finished
dve2lts-sym, 1129.096: level 1385 is finished
dve2lts-sym, 1131.096: level 1386 is finished
dve2lts-sym, 1132.954: level 1387 is finished
dve2lts-sym, 1135.224: level 1388 is finished
dve2lts-sym, 1137.883: level 1389 is finished
dve2lts-sym, 1140.297: level 1390 is finished
dve2lts-sym, 1141.900: level 1391 is finished
dve2lts-sym, 1142.926: level 1392 is finished
dve2lts-sym, 1143.988: level 1393 is finished
dve2lts-sym, 1145.012: level 1394 is finished
dve2lts-sym, 1145.981: level 1395 is finished
dve2lts-sym, 1146.980: level 1396 is finished
dve2lts-sym, 1148.146: level 1397 is finished
dve2lts-sym, 1149.540: level 1398 is finished
dve2lts-sym, 1151.066: level 1399 is finished
dve2lts-sym, 1152.439: level 1400 is finished
dve2lts-sym, 1153.708: level 1401 is finished
dve2lts-sym, 1155.036: level 1402 is finished
dve2lts-sym, 1156.514: level 1403 is finished
dve2lts-sym, 1158.260: level 1404 is finished
dve2lts-sym, 1160.212: level 1405 is finished
dve2lts-sym, 1162.534: level 1406 is finished
dve2lts-sym, 1164.941: level 1407 is finished
dve2lts-sym, 1167.376: level 1408 is finished
dve2lts-sym, 1169.714: level 1409 is finished
dve2lts-sym, 1171.929: level 1410 is finished
dve2lts-sym, 1173.621: level 1411 is finished
dve2lts-sym, 1174.877: level 1412 is finished
dve2lts-sym, 1176.073: level 1413 is finished
dve2lts-sym, 1177.508: level 1414 is finished
dve2lts-sym, 1179.259: level 1415 is finished
dve2lts-sym, 1181.358: level 1416 is finished
dve2lts-sym, 1183.622: level 1417 is finished
dve2lts-sym, 1185.892: level 1418 is finished
dve2lts-sym, 1188.037: level 1419 is finished
dve2lts-sym, 1190.334: level 1420 is finished
dve2lts-sym, 1192.845: level 1421 is finished
dve2lts-sym, 1195.353: level 1422 is finished
dve2lts-sym, 1197.984: level 1423 is finished
dve2lts-sym, 1200.776: level 1424 is finished
dve2lts-sym, 1203.628: level 1425 is finished
dve2lts-sym, 1206.763: level 1426 is finished
dve2lts-sym, 1210.463: level 1427 is finished
dve2lts-sym, 1214.326: level 1428 is finished
dve2lts-sym, 1217.779: level 1429 is finished
dve2lts-sym, 1220.985: level 1430 is finished
dve2lts-sym, 1224.326: level 1431 is finished
dve2lts-sym, 1228.201: level 1432 is finished
dve2lts-sym, 1232.437: level 1433 is finished
dve2lts-sym, 1237.981: level 1434 is finished
dve2lts-sym, 1240.505: level 1435 is finished
dve2lts-sym, 1242.106: level 1436 is finished
dve2lts-sym, 1243.484: level 1437 is finished
dve2lts-sym, 1244.923: level 1438 is finished
dve2lts-sym, 1246.540: level 1439 is finished
dve2lts-sym, 1248.505: level 1440 is finished
dve2lts-sym, 1250.871: level 1441 is finished
dve2lts-sym, 1253.358: level 1442 is finished
dve2lts-sym, 1255.847: level 1443 is finished
dve2lts-sym, 1258.270: level 1444 is finished
dve2lts-sym, 1260.617: level 1445 is finished
dve2lts-sym, 1263.005: level 1446 is finished
dve2lts-sym, 1265.348: level 1447 is finished
dve2lts-sym, 1267.897: level 1448 is finished
dve2lts-sym, 1270.723: level 1449 is finished
dve2lts-sym, 1275.982: level 1450 is finished
dve2lts-sym, 1279.729: level 1451 is finished
dve2lts-sym, 1284.012: level 1452 is finished
dve2lts-sym, 1288.303: level 1453 is finished
dve2lts-sym, 1292.220: level 1454 is finished
dve2lts-sym, 1295.583: level 1455 is finished
dve2lts-sym, 1298.657: level 1456 is finished
dve2lts-sym, 1301.938: level 1457 is finished
dve2lts-sym, 1305.570: level 1458 is finished
dve2lts-sym, 1309.101: level 1459 is finished
dve2lts-sym, 1312.368: level 1460 is finished
dve2lts-sym, 1315.592: level 1461 is finished
dve2lts-sym, 1319.159: level 1462 is finished
dve2lts-sym, 1323.115: level 1463 is finished
dve2lts-sym, 1327.127: level 1464 is finished
dve2lts-sym, 1331.419: level 1465 is finished
dve2lts-sym, 1336.078: level 1466 is finished
dve2lts-sym, 1341.038: level 1467 is finished
dve2lts-sym, 1346.314: level 1468 is finished
dve2lts-sym, 1351.687: level 1469 is finished
dve2lts-sym, 1356.834: level 1470 is finished
dve2lts-sym, 1362.161: level 1471 is finished
dve2lts-sym, 1368.110: level 1472 is finished
dve2lts-sym, 1374.822: level 1473 is finished
dve2lts-sym, 1382.590: level 1474 is finished
dve2lts-sym, 1391.716: level 1475 is finished
dve2lts-sym, 1402.237: level 1476 is finished
dve2lts-sym, 1413.231: level 1477 is finished
dve2lts-sym, 1436.460: level 1478 is finished
dve2lts-sym, 1442.644: level 1479 is finished
dve2lts-sym, 1445.802: level 1480 is finished
dve2lts-sym, 1446.811: level 1481 is finished
dve2lts-sym, 1447.032: level 1482 is finished
dve2lts-sym, 1447.129: level 1483 is finished
dve2lts-sym, 1447.225: level 1484 is finished
dve2lts-sym, 1447.321: level 1485 is finished
dve2lts-sym, 1447.440: level 1486 is finished
dve2lts-sym, 1447.568: level 1487 is finished
dve2lts-sym, 1447.734: level 1488 is finished
dve2lts-sym, 1447.920: level 1489 is finished
dve2lts-sym, 1448.017: level 1490 is finished
dve2lts-sym, 1448.144: level 1491 is finished
dve2lts-sym, 1448.274: level 1492 is finished
dve2lts-sym, 1448.465: level 1493 is finished
dve2lts-sym, 1448.700: level 1494 is finished
dve2lts-sym, 1448.956: level 1495 is finished
dve2lts-sym, 1449.118: level 1496 is finished
dve2lts-sym, 1449.279: level 1497 is finished
dve2lts-sym, 1449.497: level 1498 is finished
dve2lts-sym, 1449.754: level 1499 is finished
dve2lts-sym, 1450.044: level 1500 is finished
dve2lts-sym, 1450.403: level 1501 is finished
dve2lts-sym, 1450.760: level 1502 is finished
dve2lts-sym, 1451.016: level 1503 is finished
dve2lts-sym, 1451.275: level 1504 is finished
dve2lts-sym, 1451.626: level 1505 is finished
dve2lts-sym, 1451.961: level 1506 is finished
dve2lts-sym, 1452.153: level 1507 is finished
dve2lts-sym, 1452.315: level 1508 is finished
dve2lts-sym, 1452.530: level 1509 is finished
dve2lts-sym, 1452.771: level 1510 is finished
dve2lts-sym, 1453.121: level 1511 is finished
dve2lts-sym, 1453.473: level 1512 is finished
dve2lts-sym, 1453.762: level 1513 is finished
dve2lts-sym, 1454.018: level 1514 is finished
dve2lts-sym, 1454.336: level 1515 is finished
dve2lts-sym, 1454.716: level 1516 is finished
dve2lts-sym, 1455.072: level 1517 is finished
dve2lts-sym, 1455.444: level 1518 is finished
dve2lts-sym, 1455.866: level 1519 is finished
dve2lts-sym, 1456.283: level 1520 is finished
dve2lts-sym, 1456.760: level 1521 is finished
dve2lts-sym, 1457.306: level 1522 is finished
dve2lts-sym, 1457.892: level 1523 is finished
dve2lts-sym, 1458.215: level 1524 is finished
dve2lts-sym, 1458.502: level 1525 is finished
dve2lts-sym, 1458.823: level 1526 is finished
dve2lts-sym, 1459.210: level 1527 is finished
dve2lts-sym, 1459.667: level 1528 is finished
dve2lts-sym, 1460.220: level 1529 is finished
dve2lts-sym, 1460.669: level 1530 is finished
dve2lts-sym, 1460.914: level 1531 is finished
dve2lts-sym, 1461.106: level 1532 is finished
dve2lts-sym, 1461.330: level 1533 is finished
dve2lts-sym, 1461.581: level 1534 is finished
dve2lts-sym, 1461.873: level 1535 is finished
dve2lts-sym, 1462.260: level 1536 is finished
dve2lts-sym, 1462.612: level 1537 is finished
dve2lts-sym, 1462.898: level 1538 is finished
dve2lts-sym, 1463.241: level 1539 is finished
dve2lts-sym, 1463.589: level 1540 is finished
dve2lts-sym, 1463.969: level 1541 is finished
dve2lts-sym, 1464.327: level 1542 is finished
dve2lts-sym, 1464.725: level 1543 is finished
dve2lts-sym, 1465.110: level 1544 is finished
dve2lts-sym, 1465.591: level 1545 is finished
dve2lts-sym, 1466.162: level 1546 is finished
dve2lts-sym, 1466.802: level 1547 is finished
dve2lts-sym, 1467.378: level 1548 is finished
dve2lts-sym, 1467.828: level 1549 is finished
dve2lts-sym, 1468.245: level 1550 is finished
dve2lts-sym, 1468.618: level 1551 is finished
dve2lts-sym, 1469.037: level 1552 is finished
dve2lts-sym, 1469.518: level 1553 is finished
dve2lts-sym, 1470.031: level 1554 is finished
dve2lts-sym, 1470.517: level 1555 is finished
dve2lts-sym, 1470.935: level 1556 is finished
dve2lts-sym, 1471.415: level 1557 is finished
dve2lts-sym, 1472.025: level 1558 is finished
dve2lts-sym, 1472.537: level 1559 is finished
dve2lts-sym, 1473.082: level 1560 is finished
dve2lts-sym, 1473.722: level 1561 is finished
dve2lts-sym, 1474.316: level 1562 is finished
dve2lts-sym, 1474.919: level 1563 is finished
dve2lts-sym, 1475.707: level 1564 is finished
dve2lts-sym, 1476.464: level 1565 is finished
dve2lts-sym, 1477.104: level 1566 is finished
dve2lts-sym, 1477.869: level 1567 is finished
dve2lts-sym, 1478.750: level 1568 is finished
dve2lts-sym, 1479.712: level 1569 is finished
dve2lts-sym, 1480.876: level 1570 is finished
dve2lts-sym, 1482.123: level 1571 is finished
dve2lts-sym, 1483.223: level 1572 is finished
dve2lts-sym, 1484.149: level 1573 is finished
dve2lts-sym, 1485.011: level 1574 is finished
dve2lts-sym, 1485.781: level 1575 is finished
dve2lts-sym, 1486.196: level 1576 is finished
dve2lts-sym, 1486.391: level 1577 is finished
dve2lts-sym, 1486.587: level 1578 is finished
dve2lts-sym, 1486.845: level 1579 is finished
dve2lts-sym, 1487.166: level 1580 is finished
dve2lts-sym, 1487.518: level 1581 is finished
dve2lts-sym, 1487.775: level 1582 is finished
dve2lts-sym, 1488.065: level 1583 is finished
dve2lts-sym, 1488.354: level 1584 is finished
dve2lts-sym, 1488.732: level 1585 is finished
dve2lts-sym, 1489.053: level 1586 is finished
dve2lts-sym, 1489.405: level 1587 is finished
dve2lts-sym, 1489.811: level 1588 is finished
dve2lts-sym, 1490.266: level 1589 is finished
dve2lts-sym, 1490.747: level 1590 is finished
dve2lts-sym, 1491.321: level 1591 is finished
dve2lts-sym, 1491.892: level 1592 is finished
dve2lts-sym, 1492.272: level 1593 is finished
dve2lts-sym, 1492.597: level 1594 is finished
dve2lts-sym, 1492.964: level 1595 is finished
dve2lts-sym, 1493.424: level 1596 is finished
dve2lts-sym, 1493.964: level 1597 is finished
dve2lts-sym, 1494.569: level 1598 is finished
dve2lts-sym, 1495.115: level 1599 is finished
dve2lts-sym, 1495.663: level 1600 is finished
dve2lts-sym, 1496.146: level 1601 is finished
dve2lts-sym, 1496.693: level 1602 is finished
dve2lts-sym, 1497.174: level 1603 is finished
dve2lts-sym, 1497.620: level 1604 is finished
dve2lts-sym, 1498.165: level 1605 is finished
dve2lts-sym, 1498.739: level 1606 is finished
dve2lts-sym, 1499.345: level 1607 is finished
dve2lts-sym, 1500.046: level 1608 is finished
dve2lts-sym, 1500.785: level 1609 is finished
dve2lts-sym, 1501.457: level 1610 is finished
dve2lts-sym, 1502.149: level 1611 is finished
dve2lts-sym, 1502.952: level 1612 is finished
dve2lts-sym, 1503.842: level 1613 is finished
dve2lts-sym, 1504.888: level 1614 is finished
dve2lts-sym, 1506.072: level 1615 is finished
dve2lts-sym, 1507.163: level 1616 is finished
dve2lts-sym, 1508.029: level 1617 is finished
dve2lts-sym, 1508.759: level 1618 is finished
dve2lts-sym, 1509.558: level 1619 is finished
dve2lts-sym, 1510.260: level 1620 is finished
dve2lts-sym, 1510.796: level 1621 is finished
dve2lts-sym, 1511.405: level 1622 is finished
dve2lts-sym, 1512.168: level 1623 is finished
dve2lts-sym, 1512.907: level 1624 is finished
dve2lts-sym, 1513.598: level 1625 is finished
dve2lts-sym, 1514.150: level 1626 is finished
dve2lts-sym, 1514.639: level 1627 is finished
dve2lts-sym, 1515.941: level 1628 is finished
dve2lts-sym, 1516.387: level 1629 is finished
dve2lts-sym, 1516.957: level 1630 is finished
dve2lts-sym, 1517.596: level 1631 is finished
dve2lts-sym, 1518.333: level 1632 is finished
dve2lts-sym, 1519.147: level 1633 is finished
dve2lts-sym, 1519.989: level 1634 is finished
dve2lts-sym, 1520.787: level 1635 is finished
dve2lts-sym, 1521.713: level 1636 is finished
dve2lts-sym, 1522.569: level 1637 is finished
dve2lts-sym, 1523.336: level 1638 is finished
dve2lts-sym, 1524.170: level 1639 is finished
dve2lts-sym, 1525.162: level 1640 is finished
dve2lts-sym, 1526.085: level 1641 is finished
dve2lts-sym, 1527.043: level 1642 is finished
dve2lts-sym, 1528.092: level 1643 is finished
dve2lts-sym, 1529.244: level 1644 is finished
dve2lts-sym, 1530.093: level 1645 is finished
dve2lts-sym, 1530.912: level 1646 is finished
dve2lts-sym, 1531.811: level 1647 is finished
dve2lts-sym, 1532.810: level 1648 is finished
dve2lts-sym, 1533.902: level 1649 is finished
dve2lts-sym, 1535.063: level 1650 is finished
dve2lts-sym, 1536.174: level 1651 is finished
dve2lts-sym, 1537.189: level 1652 is finished
dve2lts-sym, 1538.275: level 1653 is finished
dve2lts-sym, 1539.549: level 1654 is finished
dve2lts-sym, 1540.888: level 1655 is finished
dve2lts-sym, 1542.199: level 1656 is finished
dve2lts-sym, 1543.808: level 1657 is finished
dve2lts-sym, 1545.531: level 1658 is finished
dve2lts-sym, 1547.449: level 1659 is finished
dve2lts-sym, 1549.404: level 1660 is finished
dve2lts-sym, 1551.264: level 1661 is finished
dve2lts-sym, 1552.586: level 1662 is finished
dve2lts-sym, 1553.537: level 1663 is finished
dve2lts-sym, 1554.477: level 1664 is finished
dve2lts-sym, 1555.553: level 1665 is finished
dve2lts-sym, 1556.813: level 1666 is finished
dve2lts-sym, 1558.317: level 1667 is finished
dve2lts-sym, 1559.801: level 1668 is finished
dve2lts-sym, 1560.956: level 1669 is finished
dve2lts-sym, 1561.567: level 1670 is finished
dve2lts-sym, 1561.880: level 1671 is finished
dve2lts-sym, 1562.100: level 1672 is finished
dve2lts-sym, 1562.327: level 1673 is finished
dve2lts-sym, 1562.645: level 1674 is finished
dve2lts-sym, 1563.060: level 1675 is finished
dve2lts-sym, 1563.413: level 1676 is finished
dve2lts-sym, 1563.729: level 1677 is finished
dve2lts-sym, 1564.023: level 1678 is finished
dve2lts-sym, 1564.372: level 1679 is finished
dve2lts-sym, 1564.743: level 1680 is finished
dve2lts-sym, 1565.127: level 1681 is finished
dve2lts-sym, 1565.540: level 1682 is finished
dve2lts-sym, 1565.922: level 1683 is finished
dve2lts-sym, 1566.430: level 1684 is finished
dve2lts-sym, 1567.009: level 1685 is finished
dve2lts-sym, 1567.677: level 1686 is finished
dve2lts-sym, 1568.270: level 1687 is finished
dve2lts-sym, 1568.687: level 1688 is finished
dve2lts-sym, 1569.072: level 1689 is finished
dve2lts-sym, 1569.393: level 1690 is finished
dve2lts-sym, 1569.813: level 1691 is finished
dve2lts-sym, 1570.324: level 1692 is finished
dve2lts-sym, 1570.877: level 1693 is finished
dve2lts-sym, 1571.355: level 1694 is finished
dve2lts-sym, 1571.802: level 1695 is finished
dve2lts-sym, 1572.291: level 1696 is finished
dve2lts-sym, 1572.894: level 1697 is finished
dve2lts-sym, 1573.439: level 1698 is finished
dve2lts-sym, 1574.016: level 1699 is finished
dve2lts-sym, 1574.628: level 1700 is finished
dve2lts-sym, 1575.225: level 1701 is finished
dve2lts-sym, 1575.861: level 1702 is finished
dve2lts-sym, 1576.610: level 1703 is finished
dve2lts-sym, 1577.373: level 1704 is finished
dve2lts-sym, 1578.047: level 1705 is finished
dve2lts-sym, 1578.840: level 1706 is finished
dve2lts-sym, 1579.705: level 1707 is finished
dve2lts-sym, 1580.718: level 1708 is finished
dve2lts-sym, 1581.933: level 1709 is finished
dve2lts-sym, 1583.258: level 1710 is finished
dve2lts-sym, 1584.434: level 1711 is finished
dve2lts-sym, 1585.335: level 1712 is finished
dve2lts-sym, 1586.098: level 1713 is finished
dve2lts-sym, 1586.796: level 1714 is finished
dve2lts-sym, 1587.310: level 1715 is finished
dve2lts-sym, 1587.724: level 1716 is finished
dve2lts-sym, 1588.115: level 1717 is finished
dve2lts-sym, 1588.592: level 1718 is finished
dve2lts-sym, 1589.139: level 1719 is finished
dve2lts-sym, 1589.747: level 1720 is finished
dve2lts-sym, 1590.388: level 1721 is finished
dve2lts-sym, 1591.048: level 1722 is finished
dve2lts-sym, 1591.565: level 1723 is finished
dve2lts-sym, 1592.103: level 1724 is finished
dve2lts-sym, 1592.681: level 1725 is finished
dve2lts-sym, 1593.382: level 1726 is finished
dve2lts-sym, 1594.152: level 1727 is finished
dve2lts-sym, 1595.074: level 1728 is finished
dve2lts-sym, 1595.965: level 1729 is finished
dve2lts-sym, 1596.899: level 1730 is finished
dve2lts-sym, 1597.921: level 1731 is finished
dve2lts-sym, 1598.878: level 1732 is finished
dve2lts-sym, 1599.811: level 1733 is finished
dve2lts-sym, 1600.842: level 1734 is finished
dve2lts-sym, 1601.887: level 1735 is finished
dve2lts-sym, 1602.874: level 1736 is finished
dve2lts-sym, 1603.862: level 1737 is finished
dve2lts-sym, 1604.894: level 1738 is finished
dve2lts-sym, 1605.946: level 1739 is finished
dve2lts-sym, 1606.819: level 1740 is finished
dve2lts-sym, 1607.743: level 1741 is finished
dve2lts-sym, 1608.643: level 1742 is finished
dve2lts-sym, 1609.665: level 1743 is finished
dve2lts-sym, 1610.870: level 1744 is finished
dve2lts-sym, 1612.166: level 1745 is finished
dve2lts-sym, 1613.405: level 1746 is finished
dve2lts-sym, 1614.608: level 1747 is finished
dve2lts-sym, 1615.820: level 1748 is finished
dve2lts-sym, 1617.163: level 1749 is finished
dve2lts-sym, 1618.607: level 1750 is finished
dve2lts-sym, 1620.173: level 1751 is finished
dve2lts-sym, 1621.933: level 1752 is finished
dve2lts-sym, 1623.890: level 1753 is finished
dve2lts-sym, 1626.095: level 1754 is finished
dve2lts-sym, 1628.445: level 1755 is finished
dve2lts-sym, 1630.603: level 1756 is finished
dve2lts-sym, 1632.097: level 1757 is finished
dve2lts-sym, 1633.091: level 1758 is finished
dve2lts-sym, 1633.900: level 1759 is finished
dve2lts-sym, 1634.670: level 1760 is finished
dve2lts-sym, 1635.644: level 1761 is finished
dve2lts-sym, 1636.764: level 1762 is finished
dve2lts-sym, 1637.803: level 1763 is finished
dve2lts-sym, 1638.560: level 1764 is finished
dve2lts-sym, 1639.100: level 1765 is finished
dve2lts-sym, 1639.704: level 1766 is finished
dve2lts-sym, 1640.216: level 1767 is finished
dve2lts-sym, 1640.725: level 1768 is finished
dve2lts-sym, 1641.286: level 1769 is finished
dve2lts-sym, 1641.953: level 1770 is finished
dve2lts-sym, 1642.591: level 1771 is finished
dve2lts-sym, 1643.400: level 1772 is finished
dve2lts-sym, 1644.087: level 1773 is finished
dve2lts-sym, 1644.794: level 1774 is finished
dve2lts-sym, 1645.499: level 1775 is finished
dve2lts-sym, 1646.367: level 1776 is finished
dve2lts-sym, 1647.352: level 1777 is finished
dve2lts-sym, 1648.474: level 1778 is finished
dve2lts-sym, 1649.737: level 1779 is finished
dve2lts-sym, 1650.937: level 1780 is finished
dve2lts-sym, 1652.120: level 1781 is finished
dve2lts-sym, 1653.139: level 1782 is finished
dve2lts-sym, 1654.196: level 1783 is finished
dve2lts-sym, 1654.996: level 1784 is finished
dve2lts-sym, 1655.673: level 1785 is finished
dve2lts-sym, 1656.406: level 1786 is finished
dve2lts-sym, 1657.234: level 1787 is finished
dve2lts-sym, 1658.290: level 1788 is finished
dve2lts-sym, 1659.471: level 1789 is finished
dve2lts-sym, 1660.607: level 1790 is finished
dve2lts-sym, 1661.816: level 1791 is finished
dve2lts-sym, 1662.899: level 1792 is finished
dve2lts-sym, 1664.103: level 1793 is finished
dve2lts-sym, 1665.450: level 1794 is finished
dve2lts-sym, 1666.816: level 1795 is finished
dve2lts-sym, 1668.193: level 1796 is finished
dve2lts-sym, 1669.710: level 1797 is finished
dve2lts-sym, 1671.381: level 1798 is finished
dve2lts-sym, 1673.134: level 1799 is finished
dve2lts-sym, 1675.148: level 1800 is finished
dve2lts-sym, 1677.032: level 1801 is finished
dve2lts-sym, 1678.650: level 1802 is finished
dve2lts-sym, 1680.286: level 1803 is finished
dve2lts-sym, 1682.102: level 1804 is finished
dve2lts-sym, 1683.991: level 1805 is finished
dve2lts-sym, 1685.785: level 1806 is finished
dve2lts-sym, 1687.387: level 1807 is finished
dve2lts-sym, 1688.606: level 1808 is finished
dve2lts-sym, 1689.442: level 1809 is finished
dve2lts-sym, 1690.276: level 1810 is finished
dve2lts-sym, 1691.183: level 1811 is finished
dve2lts-sym, 1692.244: level 1812 is finished
dve2lts-sym, 1693.491: level 1813 is finished
dve2lts-sym, 1694.946: level 1814 is finished
dve2lts-sym, 1696.280: level 1815 is finished
dve2lts-sym, 1697.634: level 1816 is finished
dve2lts-sym, 1699.000: level 1817 is finished
dve2lts-sym, 1700.277: level 1818 is finished
dve2lts-sym, 1701.649: level 1819 is finished
dve2lts-sym, 1703.093: level 1820 is finished
dve2lts-sym, 1704.633: level 1821 is finished
dve2lts-sym, 1706.361: level 1822 is finished
dve2lts-sym, 1708.468: level 1823 is finished
dve2lts-sym, 1710.757: level 1824 is finished
dve2lts-sym, 1713.172: level 1825 is finished
dve2lts-sym, 1715.313: level 1826 is finished
dve2lts-sym, 1717.209: level 1827 is finished
dve2lts-sym, 1718.984: level 1828 is finished
dve2lts-sym, 1720.723: level 1829 is finished
dve2lts-sym, 1722.521: level 1830 is finished
dve2lts-sym, 1724.409: level 1831 is finished
dve2lts-sym, 1726.291: level 1832 is finished
dve2lts-sym, 1728.119: level 1833 is finished
dve2lts-sym, 1729.952: level 1834 is finished
dve2lts-sym, 1732.037: level 1835 is finished
dve2lts-sym, 1734.241: level 1836 is finished
dve2lts-sym, 1736.422: level 1837 is finished
dve2lts-sym, 1738.874: level 1838 is finished
dve2lts-sym, 1741.482: level 1839 is finished
dve2lts-sym, 1744.071: level 1840 is finished
dve2lts-sym, 1746.793: level 1841 is finished
dve2lts-sym, 1749.699: level 1842 is finished
dve2lts-sym, 1752.442: level 1843 is finished
dve2lts-sym, 1755.386: level 1844 is finished
dve2lts-sym, 1758.715: level 1845 is finished
dve2lts-sym, 1762.497: level 1846 is finished
dve2lts-sym, 1766.777: level 1847 is finished
dve2lts-sym, 1771.783: level 1848 is finished
dve2lts-sym, 1776.950: level 1849 is finished
dve2lts-sym, 1781.541: level 1850 is finished
dve2lts-sym, 1785.205: level 1851 is finished
dve2lts-sym, 1787.737: level 1852 is finished
dve2lts-sym, 1789.182: level 1853 is finished
dve2lts-sym, 1789.757: level 1854 is finished
dve2lts-sym, 1790.015: level 1855 is finished
dve2lts-sym, 1790.307: level 1856 is finished
dve2lts-sym, 1790.695: level 1857 is finished
dve2lts-sym, 1791.094: level 1858 is finished
dve2lts-sym, 1791.383: level 1859 is finished
dve2lts-sym, 1791.701: level 1860 is finished
dve2lts-sym, 1792.046: level 1861 is finished
dve2lts-sym, 1792.497: level 1862 is finished
dve2lts-sym, 1792.880: level 1863 is finished
dve2lts-sym, 1793.269: level 1864 is finished
dve2lts-sym, 1793.716: level 1865 is finished
dve2lts-sym, 1794.235: level 1866 is finished
dve2lts-sym, 1794.850: level 1867 is finished
dve2lts-sym, 1795.553: level 1868 is finished
dve2lts-sym, 1796.199: level 1869 is finished
dve2lts-sym, 1796.615: level 1870 is finished
dve2lts-sym, 1797.009: level 1871 is finished
dve2lts-sym, 1797.394: level 1872 is finished
dve2lts-sym, 1797.904: level 1873 is finished
dve2lts-sym, 1798.548: level 1874 is finished
dve2lts-sym, 1799.201: level 1875 is finished
dve2lts-sym, 1799.808: level 1876 is finished
dve2lts-sym, 1800.397: level 1877 is finished
dve2lts-sym, 1801.011: level 1878 is finished
dve2lts-sym, 1801.714: level 1879 is finished
dve2lts-sym, 1802.304: level 1880 is finished
dve2lts-sym, 1802.787: level 1881 is finished
dve2lts-sym, 1803.424: level 1882 is finished
dve2lts-sym, 1804.112: level 1883 is finished
dve2lts-sym, 1804.780: level 1884 is finished
dve2lts-sym, 1805.592: level 1885 is finished
dve2lts-sym, 1806.456: level 1886 is finished
dve2lts-sym, 1807.159: level 1887 is finished
dve2lts-sym, 1807.989: level 1888 is finished
dve2lts-sym, 1808.992: level 1889 is finished
dve2lts-sym, 1809.983: level 1890 is finished
dve2lts-sym, 1811.228: level 1891 is finished
dve2lts-sym, 1812.673: level 1892 is finished
dve2lts-sym, 1813.924: level 1893 is finished
dve2lts-sym, 1814.847: level 1894 is finished
dve2lts-sym, 1815.713: level 1895 is finished
dve2lts-sym, 1816.642: level 1896 is finished
dve2lts-sym, 1817.371: level 1897 is finished
dve2lts-sym, 1817.972: level 1898 is finished
dve2lts-sym, 1818.607: level 1899 is finished
dve2lts-sym, 1819.376: level 1900 is finished
dve2lts-sym, 1820.231: level 1901 is finished
dve2lts-sym, 1821.219: level 1902 is finished
dve2lts-sym, 1821.995: level 1903 is finished
dve2lts-sym, 1822.664: level 1904 is finished
dve2lts-sym, 1823.246: level 1905 is finished
dve2lts-sym, 1824.223: level 1906 is finished
dve2lts-sym, 1824.773: level 1907 is finished
dve2lts-sym, 1825.426: level 1908 is finished
dve2lts-sym, 1826.246: level 1909 is finished
dve2lts-sym, 1827.195: level 1910 is finished
dve2lts-sym, 1828.225: level 1911 is finished
dve2lts-sym, 1829.227: level 1912 is finished
dve2lts-sym, 1830.353: level 1913 is finished
dve2lts-sym, 1831.445: level 1914 is finished
dve2lts-sym, 1832.345: level 1915 is finished
dve2lts-sym, 1833.379: level 1916 is finished
dve2lts-sym, 1834.561: level 1917 is finished
dve2lts-sym, 1835.670: level 1918 is finished
dve2lts-sym, 1836.750: level 1919 is finished
dve2lts-sym, 1837.997: level 1920 is finished
dve2lts-sym, 1839.347: level 1921 is finished
dve2lts-sym, 1840.508: level 1922 is finished
dve2lts-sym, 1841.557: level 1923 is finished
dve2lts-sym, 1842.665: level 1924 is finished
dve2lts-sym, 1843.816: level 1925 is finished
dve2lts-sym, 1845.190: level 1926 is finished
dve2lts-sym, 1846.695: level 1927 is finished
dve2lts-sym, 1848.101: level 1928 is finished
dve2lts-sym, 1849.270: level 1929 is finished
dve2lts-sym, 1850.641: level 1930 is finished
dve2lts-sym, 1852.240: level 1931 is finished
dve2lts-sym, 1853.817: level 1932 is finished
dve2lts-sym, 1855.483: level 1933 is finished
dve2lts-sym, 1857.451: level 1934 is finished
dve2lts-sym, 1859.528: level 1935 is finished
dve2lts-sym, 1861.927: level 1936 is finished
dve2lts-sym, 1864.582: level 1937 is finished
dve2lts-sym, 1867.000: level 1938 is finished
dve2lts-sym, 1868.693: level 1939 is finished
dve2lts-sym, 1869.939: level 1940 is finished
dve2lts-sym, 1871.179: level 1941 is finished
dve2lts-sym, 1872.545: level 1942 is finished
dve2lts-sym, 1874.253: level 1943 is finished
dve2lts-sym, 1876.229: level 1944 is finished
dve2lts-sym, 1878.106: level 1945 is finished
dve2lts-sym, 1879.799: level 1946 is finished
dve2lts-sym, 1881.157: level 1947 is finished
dve2lts-sym, 1882.312: level 1948 is finished
dve2lts-sym, 1883.049: level 1949 is finished
dve2lts-sym, 1883.592: level 1950 is finished
dve2lts-sym, 1884.196: level 1951 is finished
dve2lts-sym, 1884.996: level 1952 is finished
dve2lts-sym, 1885.830: level 1953 is finished
dve2lts-sym, 1886.706: level 1954 is finished
dve2lts-sym, 1887.650: level 1955 is finished
dve2lts-sym, 1888.476: level 1956 is finished
dve2lts-sym, 1889.373: level 1957 is finished
dve2lts-sym, 1890.425: level 1958 is finished
dve2lts-sym, 1891.569: level 1959 is finished
dve2lts-sym, 1892.852: level 1960 is finished
dve2lts-sym, 1894.406: level 1961 is finished
dve2lts-sym, 1895.846: level 1962 is finished
dve2lts-sym, 1897.217: level 1963 is finished
dve2lts-sym, 1898.565: level 1964 is finished
dve2lts-sym, 1899.866: level 1965 is finished
dve2lts-sym, 1900.992: level 1966 is finished
dve2lts-sym, 1901.889: level 1967 is finished
dve2lts-sym, 1902.967: level 1968 is finished
dve2lts-sym, 1904.233: level 1969 is finished
dve2lts-sym, 1905.763: level 1970 is finished
dve2lts-sym, 1907.542: level 1971 is finished
dve2lts-sym, 1924.201: level 1972 is finished
dve2lts-sym, 1925.293: level 1973 is finished
dve2lts-sym, 1926.291: level 1974 is finished
dve2lts-sym, 1927.354: level 1975 is finished
dve2lts-sym, 1928.505: level 1976 is finished
dve2lts-sym, 1929.672: level 1977 is finished
dve2lts-sym, 1930.918: level 1978 is finished
dve2lts-sym, 1932.238: level 1979 is finished
dve2lts-sym, 1933.735: level 1980 is finished
dve2lts-sym, 1935.387: level 1981 is finished
dve2lts-sym, 1937.110: level 1982 is finished
dve2lts-sym, 1938.806: level 1983 is finished
dve2lts-sym, 1940.177: level 1984 is finished
dve2lts-sym, 1941.575: level 1985 is finished
dve2lts-sym, 1943.245: level 1986 is finished
dve2lts-sym, 1945.042: level 1987 is finished
dve2lts-sym, 1946.786: level 1988 is finished
dve2lts-sym, 1948.347: level 1989 is finished
dve2lts-sym, 1949.771: level 1990 is finished
dve2lts-sym, 1950.911: level 1991 is finished
dve2lts-sym, 1951.992: level 1992 is finished
dve2lts-sym, 1953.021: level 1993 is finished
dve2lts-sym, 1954.070: level 1994 is finished
dve2lts-sym, 1955.313: level 1995 is finished
dve2lts-sym, 1956.829: level 1996 is finished
dve2lts-sym, 1958.184: level 1997 is finished
dve2lts-sym, 1959.278: level 1998 is finished
dve2lts-sym, 1960.437: level 1999 is finished
dve2lts-sym, 1961.561: level 2000 is finished
dve2lts-sym, 1962.701: level 2001 is finished
dve2lts-sym, 1963.859: level 2002 is finished
dve2lts-sym, 1965.246: level 2003 is finished
dve2lts-sym, 1966.716: level 2004 is finished
dve2lts-sym, 1968.501: level 2005 is finished
dve2lts-sym, 1970.514: level 2006 is finished
dve2lts-sym, 1972.556: level 2007 is finished
dve2lts-sym, 1974.401: level 2008 is finished
dve2lts-sym, 1975.943: level 2009 is finished
dve2lts-sym, 1977.502: level 2010 is finished
dve2lts-sym, 1979.088: level 2011 is finished
dve2lts-sym, 1980.843: level 2012 is finished
dve2lts-sym, 1982.575: level 2013 is finished
dve2lts-sym, 1984.408: level 2014 is finished
dve2lts-sym, 1986.275: level 2015 is finished
dve2lts-sym, 1988.225: level 2016 is finished
dve2lts-sym, 1990.470: level 2017 is finished
dve2lts-sym, 1992.397: level 2018 is finished
dve2lts-sym, 1994.146: level 2019 is finished
dve2lts-sym, 1996.081: level 2020 is finished
dve2lts-sym, 1998.340: level 2021 is finished
dve2lts-sym, 2000.552: level 2022 is finished
dve2lts-sym, 2002.655: level 2023 is finished
dve2lts-sym, 2005.162: level 2024 is finished
dve2lts-sym, 2007.402: level 2025 is finished
dve2lts-sym, 2009.767: level 2026 is finished
dve2lts-sym, 2012.524: level 2027 is finished
dve2lts-sym, 2015.544: level 2028 is finished
dve2lts-sym, 2018.857: level 2029 is finished
dve2lts-sym, 2022.814: level 2030 is finished
dve2lts-sym, 2027.057: level 2031 is finished
dve2lts-sym, 2030.772: level 2032 is finished
dve2lts-sym, 2033.937: level 2033 is finished
dve2lts-sym, 2036.076: level 2034 is finished
dve2lts-sym, 2037.789: level 2035 is finished
dve2lts-sym, 2039.055: level 2036 is finished
dve2lts-sym, 2040.246: level 2037 is finished
dve2lts-sym, 2041.592: level 2038 is finished
dve2lts-sym, 2043.149: level 2039 is finished
dve2lts-sym, 2044.933: level 2040 is finished
dve2lts-sym, 2046.498: level 2041 is finished
dve2lts-sym, 2047.600: level 2042 is finished
dve2lts-sym, 2048.362: level 2043 is finished
dve2lts-sym, 2048.940: level 2044 is finished
dve2lts-sym, 2049.411: level 2045 is finished
dve2lts-sym, 2049.953: level 2046 is finished
dve2lts-sym, 2050.656: level 2047 is finished
dve2lts-sym, 2051.424: level 2048 is finished
dve2lts-sym, 2052.309: level 2049 is finished
dve2lts-sym, 2053.225: level 2050 is finished
dve2lts-sym, 2054.073: level 2051 is finished
dve2lts-sym, 2054.900: level 2052 is finished
dve2lts-sym, 2055.669: level 2053 is finished
dve2lts-sym, 2056.448: level 2054 is finished
dve2lts-sym, 2057.306: level 2055 is finished
dve2lts-sym, 2058.409: level 2056 is finished
dve2lts-sym, 2059.379: level 2057 is finished
dve2lts-sym, 2060.337: level 2058 is finished
dve2lts-sym, 2061.442: level 2059 is finished
dve2lts-sym, 2062.579: level 2060 is finished
dve2lts-sym, 2063.565: level 2061 is finished
dve2lts-sym, 2064.421: level 2062 is finished
dve2lts-sym, 2065.254: level 2063 is finished
dve2lts-sym, 2066.191: level 2064 is finished
dve2lts-sym, 2067.428: level 2065 is finished
dve2lts-sym, 2068.665: level 2066 is finished
dve2lts-sym, 2069.782: level 2067 is finished
dve2lts-sym, 2070.865: level 2068 is finished
dve2lts-sym, 2071.987: level 2069 is finished
dve2lts-sym, 2073.256: level 2070 is finished
dve2lts-sym, 2074.660: level 2071 is finished
dve2lts-sym, 2076.071: level 2072 is finished
dve2lts-sym, 2077.711: level 2073 is finished
dve2lts-sym, 2079.604: level 2074 is finished
dve2lts-sym, 2081.565: level 2075 is finished
dve2lts-sym, 2083.416: level 2076 is finished
dve2lts-sym, 2085.097: level 2077 is finished
dve2lts-sym, 2086.568: level 2078 is finished
dve2lts-sym, 2087.690: level 2079 is finished
dve2lts-sym, 2088.840: level 2080 is finished
dve2lts-sym, 2090.120: level 2081 is finished
dve2lts-sym, 2091.689: level 2082 is finished
dve2lts-sym, 2093.515: level 2083 is finished
dve2lts-sym, 2095.383: level 2084 is finished
dve2lts-sym, 2097.040: level 2085 is finished
dve2lts-sym, 2098.230: level 2086 is finished
dve2lts-sym, 2099.386: level 2087 is finished
dve2lts-sym, 2100.342: level 2088 is finished
dve2lts-sym, 2101.268: level 2089 is finished
dve2lts-sym, 2102.347: level 2090 is finished
dve2lts-sym, 2103.683: level 2091 is finished
dve2lts-sym, 2104.958: level 2092 is finished
dve2lts-sym, 2106.335: level 2093 is finished
dve2lts-sym, 2107.874: level 2094 is finished
dve2lts-sym, 2109.422: level 2095 is finished
dve2lts-sym, 2111.012: level 2096 is finished
dve2lts-sym, 2112.449: level 2097 is finished
dve2lts-sym, 2113.972: level 2098 is finished
dve2lts-sym, 2115.685: level 2099 is finished
dve2lts-sym, 2117.679: level 2100 is finished
dve2lts-sym, 2119.700: level 2101 is finished
dve2lts-sym, 2121.713: level 2102 is finished
