dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 58->58 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 26; there are 58 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.064: got initial state
dve2lts-sym, 1.064: level 0 is finished
dve2lts-sym, 2.189: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.476: level 1 is finished
dve2lts-sym, 3.188: level 2 is finished
dve2lts-sym, 3.605: level 3 is finished
dve2lts-sym, 3.898: level 4 is finished
dve2lts-sym, 4.091: level 5 is finished
dve2lts-sym, 4.219: level 6 is finished
dve2lts-sym, 4.344: level 7 is finished
dve2lts-sym, 4.377: level 8 is finished
dve2lts-sym, 4.408: level 9 is finished
dve2lts-sym, 4.408: level 10 is finished
dve2lts-sym, 4.409: level 11 is finished
dve2lts-sym, 4.409: level 12 is finished
dve2lts-sym, 4.409: level 13 is finished
dve2lts-sym, 4.410: level 14 is finished
dve2lts-sym, 4.410: level 15 is finished
dve2lts-sym, 4.410: level 16 is finished
dve2lts-sym, 4.411: level 17 is finished
dve2lts-sym, 4.411: level 18 is finished
dve2lts-sym, 4.440: level 19 is finished
dve2lts-sym, 4.440: level 20 is finished
dve2lts-sym, 4.441: level 21 is finished
dve2lts-sym, 4.441: level 22 is finished
dve2lts-sym, 4.442: level 23 is finished
dve2lts-sym, 4.442: level 24 is finished
dve2lts-sym, 4.443: level 25 is finished
dve2lts-sym, 4.443: level 26 is finished
dve2lts-sym, 4.472: level 27 is finished
dve2lts-sym, 4.472: level 28 is finished
dve2lts-sym, 4.473: level 29 is finished
dve2lts-sym, 4.473: level 30 is finished
dve2lts-sym, 4.474: level 31 is finished
dve2lts-sym, 4.475: level 32 is finished
dve2lts-sym, 4.503: level 33 is finished
dve2lts-sym, 4.504: level 34 is finished
dve2lts-sym, 4.505: level 35 is finished
dve2lts-sym, 4.506: level 36 is finished
dve2lts-sym, 4.506: level 37 is finished
dve2lts-sym, 4.507: level 38 is finished
dve2lts-sym, 4.536: level 39 is finished
dve2lts-sym, 4.537: level 40 is finished
dve2lts-sym, 4.538: level 41 is finished
dve2lts-sym, 4.539: level 42 is finished
dve2lts-sym, 4.568: level 43 is finished
dve2lts-sym, 4.569: level 44 is finished
dve2lts-sym, 4.570: level 45 is finished
dve2lts-sym, 4.571: level 46 is finished
dve2lts-sym, 4.601: level 47 is finished
dve2lts-sym, 4.602: level 48 is finished
dve2lts-sym, 4.632: level 49 is finished
dve2lts-sym, 4.633: level 50 is finished
dve2lts-sym, 4.634: level 51 is finished
dve2lts-sym, 4.664: level 52 is finished
dve2lts-sym, 4.665: level 53 is finished
dve2lts-sym, 4.667: level 54 is finished
dve2lts-sym, 4.689: level 55 is finished
dve2lts-sym, 4.719: level 56 is finished
dve2lts-sym, 4.721: level 57 is finished
dve2lts-sym, 4.723: level 58 is finished
dve2lts-sym, 4.753: level 59 is finished
dve2lts-sym, 4.755: level 60 is finished
dve2lts-sym, 4.785: level 61 is finished
dve2lts-sym, 4.787: level 62 is finished
dve2lts-sym, 4.818: level 63 is finished
dve2lts-sym, 4.853: level 64 is finished
dve2lts-sym, 4.884: level 65 is finished
dve2lts-sym, 4.887: level 66 is finished
dve2lts-sym, 4.917: level 67 is finished
dve2lts-sym, 4.948: level 68 is finished
dve2lts-sym, 4.950: level 69 is finished
dve2lts-sym, 4.981: level 70 is finished
dve2lts-sym, 4.983: level 71 is finished
dve2lts-sym, 5.014: level 72 is finished
dve2lts-sym, 5.044: level 73 is finished
dve2lts-sym, 5.047: level 74 is finished
dve2lts-sym, 5.077: level 75 is finished
dve2lts-sym, 5.079: level 76 is finished
dve2lts-sym, 5.106: level 77 is finished
dve2lts-sym, 5.136: level 78 is finished
dve2lts-sym, 5.139: level 79 is finished
dve2lts-sym, 5.165: level 80 is finished
dve2lts-sym, 5.196: level 81 is finished
dve2lts-sym, 5.199: level 82 is finished
dve2lts-sym, 5.230: level 83 is finished
dve2lts-sym, 5.260: level 84 is finished
dve2lts-sym, 5.263: level 85 is finished
dve2lts-sym, 5.294: level 86 is finished
dve2lts-sym, 5.325: level 87 is finished
dve2lts-sym, 5.356: level 88 is finished
dve2lts-sym, 5.388: level 89 is finished
dve2lts-sym, 5.391: level 90 is finished
dve2lts-sym, 5.422: level 91 is finished
dve2lts-sym, 5.453: level 92 is finished
dve2lts-sym, 5.484: level 93 is finished
dve2lts-sym, 5.487: level 94 is finished
dve2lts-sym, 5.519: level 95 is finished
dve2lts-sym, 5.551: level 96 is finished
dve2lts-sym, 5.583: level 97 is finished
dve2lts-sym, 5.634: level 98 is finished
dve2lts-sym, 5.661: level 99 is finished
dve2lts-sym, 5.689: level 100 is finished
dve2lts-sym, 5.720: level 101 is finished
dve2lts-sym, 5.723: level 102 is finished
dve2lts-sym, 5.755: level 103 is finished
dve2lts-sym, 5.816: level 104 is finished
dve2lts-sym, 5.848: level 105 is finished
dve2lts-sym, 5.880: level 106 is finished
dve2lts-sym, 5.883: level 107 is finished
dve2lts-sym, 5.914: level 108 is finished
dve2lts-sym, 5.946: level 109 is finished
dve2lts-sym, 5.977: level 110 is finished
dve2lts-sym, 6.009: level 111 is finished
dve2lts-sym, 6.041: level 112 is finished
dve2lts-sym, 6.074: level 113 is finished
dve2lts-sym, 6.106: level 114 is finished
dve2lts-sym, 6.137: level 115 is finished
dve2lts-sym, 6.169: level 116 is finished
dve2lts-sym, 6.200: level 117 is finished
dve2lts-sym, 6.203: level 118 is finished
dve2lts-sym, 6.235: level 119 is finished
dve2lts-sym, 6.267: level 120 is finished
dve2lts-sym, 6.299: level 121 is finished
dve2lts-sym, 6.331: level 122 is finished
dve2lts-sym, 6.362: level 123 is finished
dve2lts-sym, 6.393: level 124 is finished
dve2lts-sym, 6.424: level 125 is finished
dve2lts-sym, 6.456: level 126 is finished
dve2lts-sym, 6.488: level 127 is finished
dve2lts-sym, 6.520: level 128 is finished
dve2lts-sym, 6.553: level 129 is finished
dve2lts-sym, 6.586: level 130 is finished
dve2lts-sym, 6.619: level 131 is finished
dve2lts-sym, 6.651: level 132 is finished
dve2lts-sym, 6.683: level 133 is finished
dve2lts-sym, 6.752: level 134 is finished
dve2lts-sym, 6.784: level 135 is finished
dve2lts-sym, 6.817: level 136 is finished
dve2lts-sym, 6.851: level 137 is finished
dve2lts-sym, 6.913: level 138 is finished
dve2lts-sym, 6.945: level 139 is finished
dve2lts-sym, 6.978: level 140 is finished
dve2lts-sym, 7.010: level 141 is finished
dve2lts-sym, 7.043: level 142 is finished
dve2lts-sym, 7.075: level 143 is finished
dve2lts-sym, 7.114: level 144 is finished
dve2lts-sym, 7.147: level 145 is finished
dve2lts-sym, 7.208: level 146 is finished
dve2lts-sym, 7.242: level 147 is finished
dve2lts-sym, 7.303: level 148 is finished
dve2lts-sym, 7.338: level 149 is finished
dve2lts-sym, 7.401: level 150 is finished
dve2lts-sym, 7.461: level 151 is finished
dve2lts-sym, 7.526: level 152 is finished
dve2lts-sym, 7.621: level 153 is finished
dve2lts-sym, 7.716: level 154 is finished
dve2lts-sym, 7.809: level 155 is finished
dve2lts-sym, 7.907: level 156 is finished
dve2lts-sym, 8.033: level 157 is finished
dve2lts-sym, 8.161: level 158 is finished
dve2lts-sym, 8.296: level 159 is finished
dve2lts-sym, 8.423: level 160 is finished
dve2lts-sym, 8.621: level 161 is finished
dve2lts-sym, 8.793: level 162 is finished
dve2lts-sym, 8.985: level 163 is finished
dve2lts-sym, 9.179: level 164 is finished
dve2lts-sym, 9.406: level 165 is finished
dve2lts-sym, 9.660: level 166 is finished
dve2lts-sym, 9.883: level 167 is finished
dve2lts-sym, 10.168: level 168 is finished
dve2lts-sym, 10.456: level 169 is finished
dve2lts-sym, 10.746: level 170 is finished
dve2lts-sym, 11.066: level 171 is finished
dve2lts-sym, 11.385: level 172 is finished
dve2lts-sym, 11.707: level 173 is finished
dve2lts-sym, 12.059: level 174 is finished
dve2lts-sym, 12.411: level 175 is finished
dve2lts-sym, 12.801: level 176 is finished
dve2lts-sym, 13.185: level 177 is finished
dve2lts-sym, 13.570: level 178 is finished
dve2lts-sym, 13.982: level 179 is finished
dve2lts-sym, 14.424: level 180 is finished
dve2lts-sym, 14.843: level 181 is finished
dve2lts-sym, 15.309: level 182 is finished
dve2lts-sym, 15.758: level 183 is finished
dve2lts-sym, 16.239: level 184 is finished
dve2lts-sym, 16.745: level 185 is finished
dve2lts-sym, 17.261: level 186 is finished
dve2lts-sym, 17.774: level 187 is finished
dve2lts-sym, 18.313: level 188 is finished
dve2lts-sym, 18.864: level 189 is finished
dve2lts-sym, 19.402: level 190 is finished
dve2lts-sym, 19.973: level 191 is finished
dve2lts-sym, 20.549: level 192 is finished
dve2lts-sym, 21.127: level 193 is finished
dve2lts-sym, 21.734: level 194 is finished
dve2lts-sym, 22.334: level 195 is finished
dve2lts-sym, 22.942: level 196 is finished
dve2lts-sym, 23.551: level 197 is finished
dve2lts-sym, 24.188: level 198 is finished
dve2lts-sym, 24.794: level 199 is finished
dve2lts-sym, 25.436: level 200 is finished
dve2lts-sym, 26.037: level 201 is finished
dve2lts-sym, 26.618: level 202 is finished
dve2lts-sym, 27.228: level 203 is finished
dve2lts-sym, 27.800: level 204 is finished
dve2lts-sym, 28.345: level 205 is finished
dve2lts-sym, 28.908: level 206 is finished
dve2lts-sym, 29.421: level 207 is finished
dve2lts-sym, 29.918: level 208 is finished
dve2lts-sym, 30.403: level 209 is finished
dve2lts-sym, 30.881: level 210 is finished
dve2lts-sym, 31.328: level 211 is finished
dve2lts-sym, 31.754: level 212 is finished
dve2lts-sym, 32.169: level 213 is finished
dve2lts-sym, 32.579: level 214 is finished
dve2lts-sym, 32.956: level 215 is finished
dve2lts-sym, 33.340: level 216 is finished
dve2lts-sym, 33.694: level 217 is finished
dve2lts-sym, 34.043: level 218 is finished
dve2lts-sym, 34.424: level 219 is finished
dve2lts-sym, 34.784: level 220 is finished
dve2lts-sym, 35.105: level 221 is finished
dve2lts-sym, 35.424: level 222 is finished
dve2lts-sym, 35.715: level 223 is finished
dve2lts-sym, 36.033: level 224 is finished
dve2lts-sym, 36.351: level 225 is finished
dve2lts-sym, 36.640: level 226 is finished
dve2lts-sym, 36.891: level 227 is finished
dve2lts-sym, 37.185: level 228 is finished
dve2lts-sym, 37.437: level 229 is finished
dve2lts-sym, 37.699: level 230 is finished
dve2lts-sym, 37.921: level 231 is finished
dve2lts-sym, 38.147: level 232 is finished
dve2lts-sym, 38.369: level 233 is finished
dve2lts-sym, 38.563: level 234 is finished
dve2lts-sym, 38.758: level 235 is finished
dve2lts-sym, 38.945: level 236 is finished
dve2lts-sym, 39.105: level 237 is finished
dve2lts-sym, 39.269: level 238 is finished
dve2lts-sym, 39.398: level 239 is finished
dve2lts-sym, 39.527: level 240 is finished
dve2lts-sym, 39.651: level 241 is finished
dve2lts-sym, 39.777: level 242 is finished
dve2lts-sym, 39.873: level 243 is finished
dve2lts-sym, 39.968: level 244 is finished
dve2lts-sym, 40.034: level 245 is finished
dve2lts-sym, 40.099: level 246 is finished
dve2lts-sym, 40.163: level 247 is finished
dve2lts-sym, 40.227: level 248 is finished
dve2lts-sym, 40.289: level 249 is finished
dve2lts-sym, 40.326: level 250 is finished
dve2lts-sym, 40.359: level 251 is finished
dve2lts-sym, 40.391: level 252 is finished
dve2lts-sym, 40.423: level 253 is finished
dve2lts-sym, 40.455: level 254 is finished
dve2lts-sym, 40.485: level 255 is finished
dve2lts-sym, 40.487: level 256 is finished
dve2lts-sym, 40.517: level 257 is finished
dve2lts-sym, 40.547: level 258 is finished
dve2lts-sym, 40.549: level 259 is finished
dve2lts-sym, 40.551: level 260 is finished
dve2lts-sym, 40.580: level 261 is finished
dve2lts-sym, 40.581: level 262 is finished
dve2lts-sym, 40.582: level 263 is finished
dve2lts-sym, 40.582: level 264 is finished
dve2lts-sym, 40.583: level 265 is finished
dve2lts-sym, 40.583: level 266 is finished
dve2lts-sym, 40.583: level 267 is finished
dve2lts-sym, 40.611: level 268 is finished
dve2lts-sym, 40.612: level 269 is finished
dve2lts-sym, 40.612: level 270 is finished
dve2lts-sym, 40.612: level 271 is finished
dve2lts-sym, 40.612: level 272 is finished
dve2lts-sym, 40.612: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 40.612: reachability took 39.550 real 4.510 user 0.430 sys
dve2lts-sym, 40.612: counting visited states...
dve2lts-sym, 40.645: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 40.645: state space has 1288478 states, 17645 nodes
dve2lts-sym, 40.645: group_next: 436 nodes total
dve2lts-sym, 40.645: group_explored: 1537 nodes, 6972 short vectors total
Exit [0]
4.53 user, 0.56 system, 40.76 elapsed -- Max VSize = 6633904KB, Max RSS = 2954512KB
