dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 26->26 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 18; there are 26 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.149: level 0 is finished
dve2lts-sym, 1.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.345: level 1 is finished
dve2lts-sym, 5.327: level 2 is finished
dve2lts-sym, 5.455: level 3 is finished
dve2lts-sym, 5.997: level 4 is finished
dve2lts-sym, 7.838: level 5 is finished
dve2lts-sym, 13.679: level 6 is finished
dve2lts-sym, 29.917: level 7 is finished
dve2lts-sym, 57.943: level 8 is finished
dve2lts-sym, 101.562: level 9 is finished
dve2lts-sym, 153.526: level 10 is finished
dve2lts-sym, 205.268: level 11 is finished
dve2lts-sym, 252.249: level 12 is finished
dve2lts-sym, 290.691: Exploration took 338 group checks and 338 next state calls
dve2lts-sym, 290.691: reachability took 289.540 real 35.150 user 0.920 sys
dve2lts-sym, 290.691: counting visited states...
dve2lts-sym, 290.787: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 290.815: state space has 695418 states, 41883 nodes
dve2lts-sym, 290.819: group_next: 1512 nodes total
dve2lts-sym, 290.819: group_explored: 12005 nodes, 262543 short vectors total
Exit [0]
35.17 user, 1.07 system, 290.97 elapsed -- Max VSize = 6633800KB, Max RSS = 2925808KB
