dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 56->56 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 20; there are 56 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.216: level 1 is finished
dve2lts-sym, 2.010: level 2 is finished
dve2lts-sym, 2.137: level 3 is finished
dve2lts-sym, 2.141: level 4 is finished
dve2lts-sym, 2.172: level 5 is finished
dve2lts-sym, 2.207: level 6 is finished
dve2lts-sym, 2.268: level 7 is finished
dve2lts-sym, 2.306: level 8 is finished
dve2lts-sym, 2.370: level 9 is finished
dve2lts-sym, 2.461: level 10 is finished
dve2lts-sym, 2.547: level 11 is finished
dve2lts-sym, 2.629: level 12 is finished
dve2lts-sym, 2.722: level 13 is finished
dve2lts-sym, 2.821: level 14 is finished
dve2lts-sym, 2.917: level 15 is finished
dve2lts-sym, 3.013: level 16 is finished
dve2lts-sym, 3.109: level 17 is finished
dve2lts-sym, 3.209: level 18 is finished
dve2lts-sym, 3.303: level 19 is finished
dve2lts-sym, 3.370: level 20 is finished
dve2lts-sym, 3.407: level 21 is finished
dve2lts-sym, 3.439: level 22 is finished
dve2lts-sym, 3.468: level 23 is finished
dve2lts-sym, 3.471: level 24 is finished
dve2lts-sym, 3.498: level 25 is finished
dve2lts-sym, 3.499: level 26 is finished
dve2lts-sym, 3.499: level 27 is finished
dve2lts-sym, 3.500: level 28 is finished
dve2lts-sym, 3.501: level 29 is finished
dve2lts-sym, 3.501: Exploration took 1680 group checks and 1680 next state calls
dve2lts-sym, 3.501: reachability took 3.110 real 0.350 user 0.420 sys
dve2lts-sym, 3.501: counting visited states...
dve2lts-sym, 3.502: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.502: state space has 18138 states, 3737 nodes
dve2lts-sym, 3.528: group_next: 4810 nodes total
dve2lts-sym, 3.528: group_explored: 5534 nodes, 26221 short vectors total
Exit [0]
0.36 user, 0.52 system, 3.60 elapsed -- Max VSize = 6633848KB, Max RSS = 2894992KB
