dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 70->70 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 17; there are 70 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.219: level 1 is finished
dve2lts-sym, 3.434: level 2 is finished
dve2lts-sym, 4.201: level 3 is finished
dve2lts-sym, 4.391: level 4 is finished
dve2lts-sym, 4.422: level 5 is finished
dve2lts-sym, 4.453: level 6 is finished
dve2lts-sym, 4.486: level 7 is finished
dve2lts-sym, 4.550: level 8 is finished
dve2lts-sym, 4.647: level 9 is finished
dve2lts-sym, 4.805: level 10 is finished
dve2lts-sym, 5.003: level 11 is finished
dve2lts-sym, 5.294: level 12 is finished
dve2lts-sym, 5.676: level 13 is finished
dve2lts-sym, 6.172: level 14 is finished
dve2lts-sym, 6.824: level 15 is finished
dve2lts-sym, 7.644: level 16 is finished
dve2lts-sym, 8.539: level 17 is finished
dve2lts-sym, 9.602: level 18 is finished
dve2lts-sym, 10.862: level 19 is finished
dve2lts-sym, 12.288: level 20 is finished
dve2lts-sym, 13.879: level 21 is finished
dve2lts-sym, 15.581: level 22 is finished
dve2lts-sym, 17.495: level 23 is finished
dve2lts-sym, 19.596: level 24 is finished
dve2lts-sym, 22.019: level 25 is finished
dve2lts-sym, 24.944: level 26 is finished
dve2lts-sym, 28.266: level 27 is finished
dve2lts-sym, 32.188: level 28 is finished
dve2lts-sym, 36.850: level 29 is finished
dve2lts-sym, 42.356: level 30 is finished
dve2lts-sym, 48.784: level 31 is finished
dve2lts-sym, 56.183: level 32 is finished
dve2lts-sym, 64.572: level 33 is finished
dve2lts-sym, 73.842: level 34 is finished
dve2lts-sym, 84.029: level 35 is finished
dve2lts-sym, 95.052: level 36 is finished
dve2lts-sym, 106.743: level 37 is finished
dve2lts-sym, 119.072: level 38 is finished
dve2lts-sym, 131.947: level 39 is finished
dve2lts-sym, 145.460: level 40 is finished
dve2lts-sym, 159.464: level 41 is finished
dve2lts-sym, 174.175: level 42 is finished
dve2lts-sym, 189.507: level 43 is finished
dve2lts-sym, 205.698: level 44 is finished
dve2lts-sym, 222.590: level 45 is finished
dve2lts-sym, 240.199: level 46 is finished
dve2lts-sym, 258.454: level 47 is finished
dve2lts-sym, 277.290: level 48 is finished
dve2lts-sym, 296.434: level 49 is finished
dve2lts-sym, 315.826: level 50 is finished
dve2lts-sym, 335.409: level 51 is finished
dve2lts-sym, 354.954: level 52 is finished
dve2lts-sym, 374.454: level 53 is finished
dve2lts-sym, 393.947: level 54 is finished
dve2lts-sym, 413.489: level 55 is finished
dve2lts-sym, 433.026: level 56 is finished
dve2lts-sym, 452.500: level 57 is finished
dve2lts-sym, 471.725: level 58 is finished
dve2lts-sym, 490.399: level 59 is finished
dve2lts-sym, 508.412: level 60 is finished
dve2lts-sym, 525.479: level 61 is finished
dve2lts-sym, 541.601: level 62 is finished
dve2lts-sym, 556.586: level 63 is finished
dve2lts-sym, 570.323: level 64 is finished
dve2lts-sym, 582.866: level 65 is finished
dve2lts-sym, 594.440: level 66 is finished
dve2lts-sym, 605.069: level 67 is finished
dve2lts-sym, 614.895: level 68 is finished
dve2lts-sym, 623.876: level 69 is finished
dve2lts-sym, 632.070: level 70 is finished
dve2lts-sym, 649.513: level 71 is finished
dve2lts-sym, 658.657: level 72 is finished
dve2lts-sym, 664.161: level 73 is finished
dve2lts-sym, 668.865: level 74 is finished
dve2lts-sym, 672.917: level 75 is finished
dve2lts-sym, 676.500: level 76 is finished
dve2lts-sym, 679.582: level 77 is finished
dve2lts-sym, 682.281: level 78 is finished
dve2lts-sym, 684.616: level 79 is finished
dve2lts-sym, 686.590: level 80 is finished
dve2lts-sym, 688.276: level 81 is finished
dve2lts-sym, 689.639: level 82 is finished
dve2lts-sym, 690.757: level 83 is finished
dve2lts-sym, 691.622: level 84 is finished
dve2lts-sym, 692.261: level 85 is finished
dve2lts-sym, 692.730: level 86 is finished
dve2lts-sym, 693.080: level 87 is finished
dve2lts-sym, 693.306: level 88 is finished
dve2lts-sym, 693.471: level 89 is finished
dve2lts-sym, 693.567: level 90 is finished
dve2lts-sym, 693.631: level 91 is finished
dve2lts-sym, 693.659: level 92 is finished
dve2lts-sym, 693.688: level 93 is finished
dve2lts-sym, 693.689: level 94 is finished
dve2lts-sym, 693.689: level 95 is finished
dve2lts-sym, 693.690: level 96 is finished
dve2lts-sym, 693.690: level 97 is finished
dve2lts-sym, 693.690: level 98 is finished
dve2lts-sym, 693.690: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 693.690: reachability took 692.680 real 85.480 user 1.070 sys
dve2lts-sym, 693.690: counting visited states...
dve2lts-sym, 693.755: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 693.755: state space has 38717846 states, 33170 nodes
dve2lts-sym, 693.780: group_next: 517 nodes total
dve2lts-sym, 693.780: group_explored: 1337 nodes, 4190 short vectors total
Exit [0]
85.50 user, 1.21 system, 693.89 elapsed -- Max VSize = 6633904KB, Max RSS = 3834272KB
