dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.187: Initializing regrouping layer
dve2lts-sym, 0.188: Regroup specification: tg,bs,hf
dve2lts-sym, 0.188: Regroup Total graph
dve2lts-sym, 0.188: Regroup Boost's Sloan
dve2lts-sym, 32.703: Reqroup Horizontal Flip
dve2lts-sym, 32.703: Regrouping: 240->240 groups
dve2lts-sym, 32.733: Regrouping took 32.540 real 4.040 user 0.010 sys
dve2lts-sym, 32.733: state vector length is 51; there are 240 groups
dve2lts-sym, 32.733: Creating a multi-core ListDD domain.
dve2lts-sym, 32.852: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 33.483: got initial state
dve2lts-sym, 33.511: level 0 is finished
dve2lts-sym, 33.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 38.565: level 1 is finished
