dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 85->85 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 16; there are 85 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.169: got initial state
dve2lts-sym, 1.169: level 0 is finished
dve2lts-sym, 1.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.486: level 1 is finished
dve2lts-sym, 5.337: level 2 is finished
dve2lts-sym, 5.552: level 3 is finished
dve2lts-sym, 7.217: level 4 is finished
dve2lts-sym, 15.958: level 5 is finished
dve2lts-sym, 41.678: level 6 is finished
dve2lts-sym, 90.550: level 7 is finished
dve2lts-sym, 179.972: level 8 is finished
dve2lts-sym, 344.095: level 9 is finished
dve2lts-sym, 641.435: level 10 is finished
dve2lts-sym, 1213.338: level 11 is finished
dve2lts-sym, 1994.756: level 12 is finished
