dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 6->6 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.017: state vector length is 5; there are 6 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.318: got initial state
dve2lts-sym, 0.318: level 0 is finished
dve2lts-sym, 0.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.688: level 1 is finished
dve2lts-sym, 1.621: level 2 is finished
dve2lts-sym, 2.895: level 3 is finished
dve2lts-sym, 4.444: level 4 is finished
dve2lts-sym, 5.132: level 5 is finished
dve2lts-sym, 5.197: level 6 is finished
dve2lts-sym, 5.260: level 7 is finished
dve2lts-sym, 5.421: level 8 is finished
dve2lts-sym, 5.900: level 9 is finished
dve2lts-sym, 7.275: level 10 is finished
dve2lts-sym, 11.914: level 11 is finished
dve2lts-sym, 27.670: level 12 is finished
dve2lts-sym, 76.010: level 13 is finished
dve2lts-sym, 194.502: level 14 is finished
dve2lts-sym, 406.431: level 15 is finished
dve2lts-sym, 682.095: level 16 is finished
dve2lts-sym, 1071.545: level 17 is finished
dve2lts-sym, 1575.949: level 18 is finished
