dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 35->35 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 37; there are 35 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.026: got initial state
dve2lts-sym, 1.026: level 0 is finished
dve2lts-sym, 1.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.433: level 1 is finished
dve2lts-sym, 3.632: level 2 is finished
dve2lts-sym, 4.286: level 3 is finished
dve2lts-sym, 4.581: level 4 is finished
dve2lts-sym, 4.645: level 5 is finished
dve2lts-sym, 4.647: level 6 is finished
dve2lts-sym, 4.676: level 7 is finished
dve2lts-sym, 4.678: level 8 is finished
dve2lts-sym, 4.707: level 9 is finished
dve2lts-sym, 4.718: level 10 is finished
dve2lts-sym, 4.749: level 11 is finished
dve2lts-sym, 4.781: level 12 is finished
dve2lts-sym, 4.813: level 13 is finished
dve2lts-sym, 4.847: level 14 is finished
dve2lts-sym, 4.909: level 15 is finished
dve2lts-sym, 4.943: level 16 is finished
dve2lts-sym, 5.006: level 17 is finished
dve2lts-sym, 5.089: level 18 is finished
dve2lts-sym, 5.155: level 19 is finished
dve2lts-sym, 5.250: level 20 is finished
dve2lts-sym, 5.343: level 21 is finished
dve2lts-sym, 5.469: level 22 is finished
dve2lts-sym, 5.597: level 23 is finished
dve2lts-sym, 5.726: level 24 is finished
dve2lts-sym, 5.887: level 25 is finished
dve2lts-sym, 6.072: level 26 is finished
dve2lts-sym, 6.235: level 27 is finished
dve2lts-sym, 6.427: level 28 is finished
dve2lts-sym, 6.675: level 29 is finished
dve2lts-sym, 6.929: level 30 is finished
dve2lts-sym, 7.220: level 31 is finished
dve2lts-sym, 7.491: level 32 is finished
dve2lts-sym, 7.864: level 33 is finished
dve2lts-sym, 8.186: level 34 is finished
dve2lts-sym, 8.601: level 35 is finished
dve2lts-sym, 9.016: level 36 is finished
dve2lts-sym, 9.468: level 37 is finished
dve2lts-sym, 9.949: level 38 is finished
dve2lts-sym, 10.489: level 39 is finished
dve2lts-sym, 11.036: level 40 is finished
dve2lts-sym, 11.649: level 41 is finished
dve2lts-sym, 12.325: level 42 is finished
dve2lts-sym, 13.057: level 43 is finished
dve2lts-sym, 13.762: level 44 is finished
dve2lts-sym, 14.590: level 45 is finished
dve2lts-sym, 15.433: level 46 is finished
dve2lts-sym, 16.358: level 47 is finished
dve2lts-sym, 17.281: level 48 is finished
dve2lts-sym, 18.336: level 49 is finished
dve2lts-sym, 19.392: level 50 is finished
dve2lts-sym, 20.542: level 51 is finished
dve2lts-sym, 21.754: level 52 is finished
dve2lts-sym, 23.094: level 53 is finished
dve2lts-sym, 24.474: level 54 is finished
dve2lts-sym, 25.968: level 55 is finished
dve2lts-sym, 27.402: level 56 is finished
dve2lts-sym, 29.015: level 57 is finished
dve2lts-sym, 30.627: level 58 is finished
dve2lts-sym, 32.359: level 59 is finished
dve2lts-sym, 34.138: level 60 is finished
dve2lts-sym, 36.045: level 61 is finished
dve2lts-sym, 38.026: level 62 is finished
dve2lts-sym, 40.039: level 63 is finished
dve2lts-sym, 42.279: level 64 is finished
dve2lts-sym, 44.591: level 65 is finished
dve2lts-sym, 47.059: level 66 is finished
dve2lts-sym, 49.570: level 67 is finished
dve2lts-sym, 52.110: level 68 is finished
dve2lts-sym, 54.831: level 69 is finished
dve2lts-sym, 57.469: level 70 is finished
dve2lts-sym, 60.353: level 71 is finished
dve2lts-sym, 63.157: level 72 is finished
dve2lts-sym, 66.150: level 73 is finished
dve2lts-sym, 69.316: level 74 is finished
dve2lts-sym, 72.532: level 75 is finished
dve2lts-sym, 75.893: level 76 is finished
dve2lts-sym, 79.341: level 77 is finished
dve2lts-sym, 82.904: level 78 is finished
dve2lts-sym, 86.531: level 79 is finished
dve2lts-sym, 90.311: level 80 is finished
dve2lts-sym, 94.143: level 81 is finished
dve2lts-sym, 98.016: level 82 is finished
dve2lts-sym, 102.300: level 83 is finished
dve2lts-sym, 106.459: level 84 is finished
dve2lts-sym, 110.721: level 85 is finished
dve2lts-sym, 115.192: level 86 is finished
dve2lts-sym, 119.886: level 87 is finished
dve2lts-sym, 124.833: level 88 is finished
dve2lts-sym, 129.871: level 89 is finished
dve2lts-sym, 135.257: level 90 is finished
dve2lts-sym, 140.728: level 91 is finished
dve2lts-sym, 145.940: level 92 is finished
dve2lts-sym, 151.514: level 93 is finished
dve2lts-sym, 156.862: level 94 is finished
dve2lts-sym, 162.169: level 95 is finished
dve2lts-sym, 167.524: level 96 is finished
dve2lts-sym, 173.087: level 97 is finished
dve2lts-sym, 178.876: level 98 is finished
dve2lts-sym, 184.610: level 99 is finished
dve2lts-sym, 191.044: level 100 is finished
dve2lts-sym, 196.843: level 101 is finished
dve2lts-sym, 203.216: level 102 is finished
dve2lts-sym, 209.339: level 103 is finished
dve2lts-sym, 216.362: level 104 is finished
dve2lts-sym, 223.454: level 105 is finished
dve2lts-sym, 230.146: level 106 is finished
dve2lts-sym, 236.821: level 107 is finished
dve2lts-sym, 243.989: level 108 is finished
dve2lts-sym, 251.173: level 109 is finished
dve2lts-sym, 259.046: level 110 is finished
dve2lts-sym, 266.175: level 111 is finished
dve2lts-sym, 273.976: level 112 is finished
dve2lts-sym, 281.307: level 113 is finished
dve2lts-sym, 289.151: level 114 is finished
dve2lts-sym, 297.513: level 115 is finished
dve2lts-sym, 306.105: level 116 is finished
dve2lts-sym, 314.607: level 117 is finished
dve2lts-sym, 322.602: level 118 is finished
dve2lts-sym, 330.548: level 119 is finished
dve2lts-sym, 338.645: level 120 is finished
dve2lts-sym, 347.167: level 121 is finished
dve2lts-sym, 355.999: level 122 is finished
dve2lts-sym, 364.432: level 123 is finished
dve2lts-sym, 373.320: level 124 is finished
dve2lts-sym, 382.223: level 125 is finished
dve2lts-sym, 391.632: level 126 is finished
dve2lts-sym, 401.219: level 127 is finished
dve2lts-sym, 410.099: level 128 is finished
dve2lts-sym, 419.724: level 129 is finished
dve2lts-sym, 428.469: level 130 is finished
dve2lts-sym, 438.369: level 131 is finished
dve2lts-sym, 446.681: level 132 is finished
dve2lts-sym, 455.642: level 133 is finished
dve2lts-sym, 464.817: level 134 is finished
dve2lts-sym, 473.550: level 135 is finished
dve2lts-sym, 482.429: level 136 is finished
dve2lts-sym, 491.822: level 137 is finished
dve2lts-sym, 500.668: level 138 is finished
dve2lts-sym, 510.708: level 139 is finished
dve2lts-sym, 519.706: level 140 is finished
dve2lts-sym, 529.873: level 141 is finished
dve2lts-sym, 539.545: level 142 is finished
dve2lts-sym, 549.771: level 143 is finished
dve2lts-sym, 560.070: level 144 is finished
dve2lts-sym, 569.282: level 145 is finished
dve2lts-sym, 579.159: level 146 is finished
dve2lts-sym, 588.584: level 147 is finished
dve2lts-sym, 598.013: level 148 is finished
dve2lts-sym, 608.105: level 149 is finished
dve2lts-sym, 617.531: level 150 is finished
dve2lts-sym, 627.687: level 151 is finished
dve2lts-sym, 637.946: level 152 is finished
dve2lts-sym, 648.261: level 153 is finished
dve2lts-sym, 659.227: level 154 is finished
dve2lts-sym, 670.290: level 155 is finished
dve2lts-sym, 681.423: level 156 is finished
dve2lts-sym, 691.436: level 157 is finished
dve2lts-sym, 702.059: level 158 is finished
dve2lts-sym, 712.749: level 159 is finished
dve2lts-sym, 723.400: level 160 is finished
dve2lts-sym, 733.479: level 161 is finished
dve2lts-sym, 743.528: level 162 is finished
dve2lts-sym, 753.554: level 163 is finished
dve2lts-sym, 764.446: level 164 is finished
dve2lts-sym, 775.023: level 165 is finished
dve2lts-sym, 786.405: level 166 is finished
dve2lts-sym, 797.594: level 167 is finished
dve2lts-sym, 808.820: level 168 is finished
dve2lts-sym, 818.571: level 169 is finished
dve2lts-sym, 828.345: level 170 is finished
dve2lts-sym, 838.795: level 171 is finished
dve2lts-sym, 849.072: level 172 is finished
dve2lts-sym, 859.367: level 173 is finished
dve2lts-sym, 869.041: level 174 is finished
dve2lts-sym, 878.655: level 175 is finished
dve2lts-sym, 888.261: level 176 is finished
dve2lts-sym, 897.791: level 177 is finished
dve2lts-sym, 907.977: level 178 is finished
dve2lts-sym, 918.091: level 179 is finished
dve2lts-sym, 928.785: level 180 is finished
dve2lts-sym, 939.437: level 181 is finished
dve2lts-sym, 950.010: level 182 is finished
dve2lts-sym, 959.989: level 183 is finished
dve2lts-sym, 969.924: level 184 is finished
dve2lts-sym, 979.759: level 185 is finished
dve2lts-sym, 989.024: level 186 is finished
dve2lts-sym, 998.167: level 187 is finished
dve2lts-sym, 1007.926: level 188 is finished
dve2lts-sym, 1017.100: level 189 is finished
dve2lts-sym, 1027.426: level 190 is finished
dve2lts-sym, 1036.595: level 191 is finished
dve2lts-sym, 1046.286: level 192 is finished
dve2lts-sym, 1056.033: level 193 is finished
dve2lts-sym, 1065.758: level 194 is finished
dve2lts-sym, 1076.017: level 195 is finished
dve2lts-sym, 1085.700: level 196 is finished
dve2lts-sym, 1095.337: level 197 is finished
dve2lts-sym, 1104.354: level 198 is finished
dve2lts-sym, 1113.356: level 199 is finished
dve2lts-sym, 1122.317: level 200 is finished
dve2lts-sym, 1131.158: level 201 is finished
dve2lts-sym, 1139.943: level 202 is finished
dve2lts-sym, 1149.286: level 203 is finished
dve2lts-sym, 1158.563: level 204 is finished
dve2lts-sym, 1168.433: level 205 is finished
dve2lts-sym, 1178.266: level 206 is finished
dve2lts-sym, 1188.058: level 207 is finished
dve2lts-sym, 1196.749: level 208 is finished
dve2lts-sym, 1205.307: level 209 is finished
dve2lts-sym, 1214.394: level 210 is finished
dve2lts-sym, 1223.386: level 211 is finished
dve2lts-sym, 1232.292: level 212 is finished
dve2lts-sym, 1240.466: level 213 is finished
dve2lts-sym, 1248.514: level 214 is finished
dve2lts-sym, 1256.634: level 215 is finished
dve2lts-sym, 1264.715: level 216 is finished
dve2lts-sym, 1272.864: level 217 is finished
dve2lts-sym, 1281.263: level 218 is finished
dve2lts-sym, 1290.104: level 219 is finished
dve2lts-sym, 1298.538: level 220 is finished
dve2lts-sym, 1306.907: level 221 is finished
dve2lts-sym, 1315.205: level 222 is finished
dve2lts-sym, 1323.432: level 223 is finished
dve2lts-sym, 1331.543: level 224 is finished
dve2lts-sym, 1339.110: level 225 is finished
dve2lts-sym, 1346.686: level 226 is finished
dve2lts-sym, 1353.996: level 227 is finished
dve2lts-sym, 1361.262: level 228 is finished
dve2lts-sym, 1369.033: level 229 is finished
dve2lts-sym, 1376.269: level 230 is finished
dve2lts-sym, 1383.918: level 231 is finished
dve2lts-sym, 1391.566: level 232 is finished
dve2lts-sym, 1399.139: level 233 is finished
dve2lts-sym, 1406.220: level 234 is finished
dve2lts-sym, 1413.179: level 235 is finished
dve2lts-sym, 1420.603: level 236 is finished
dve2lts-sym, 1427.447: level 237 is finished
dve2lts-sym, 1434.301: level 238 is finished
dve2lts-sym, 1441.093: level 239 is finished
dve2lts-sym, 1447.818: level 240 is finished
dve2lts-sym, 1454.487: level 241 is finished
dve2lts-sym, 1461.103: level 242 is finished
dve2lts-sym, 1467.699: level 243 is finished
dve2lts-sym, 1474.748: level 244 is finished
dve2lts-sym, 1481.786: level 245 is finished
dve2lts-sym, 1489.209: level 246 is finished
dve2lts-sym, 1495.723: level 247 is finished
dve2lts-sym, 1502.186: level 248 is finished
dve2lts-sym, 1508.558: level 249 is finished
dve2lts-sym, 1514.864: level 250 is finished
dve2lts-sym, 1521.149: level 251 is finished
dve2lts-sym, 1527.385: level 252 is finished
dve2lts-sym, 1533.519: level 253 is finished
dve2lts-sym, 1539.641: level 254 is finished
dve2lts-sym, 1545.671: level 255 is finished
dve2lts-sym, 1551.651: level 256 is finished
dve2lts-sym, 1557.606: level 257 is finished
dve2lts-sym, 1563.925: level 258 is finished
dve2lts-sym, 1570.248: level 259 is finished
dve2lts-sym, 1576.455: level 260 is finished
dve2lts-sym, 1582.700: level 261 is finished
dve2lts-sym, 1588.853: level 262 is finished
dve2lts-sym, 1594.626: level 263 is finished
dve2lts-sym, 1600.328: level 264 is finished
dve2lts-sym, 1605.934: level 265 is finished
dve2lts-sym, 1611.545: level 266 is finished
dve2lts-sym, 1617.112: level 267 is finished
dve2lts-sym, 1623.076: level 268 is finished
dve2lts-sym, 1628.538: level 269 is finished
dve2lts-sym, 1634.382: level 270 is finished
dve2lts-sym, 1639.880: level 271 is finished
dve2lts-sym, 1645.254: level 272 is finished
dve2lts-sym, 1650.568: level 273 is finished
dve2lts-sym, 1655.816: level 274 is finished
dve2lts-sym, 1661.416: level 275 is finished
dve2lts-sym, 1666.544: level 276 is finished
dve2lts-sym, 1671.566: level 277 is finished
dve2lts-sym, 1676.545: level 278 is finished
dve2lts-sym, 1681.468: level 279 is finished
dve2lts-sym, 1686.294: level 280 is finished
dve2lts-sym, 1691.080: level 281 is finished
dve2lts-sym, 1695.767: level 282 is finished
dve2lts-sym, 1700.754: level 283 is finished
dve2lts-sym, 1705.717: level 284 is finished
dve2lts-sym, 1710.023: level 285 is finished
dve2lts-sym, 1713.957: level 286 is finished
dve2lts-sym, 1718.104: level 287 is finished
dve2lts-sym, 1721.901: level 288 is finished
dve2lts-sym, 1725.620: level 289 is finished
dve2lts-sym, 1729.300: level 290 is finished
dve2lts-sym, 1732.914: level 291 is finished
dve2lts-sym, 1736.493: level 292 is finished
dve2lts-sym, 1740.048: level 293 is finished
dve2lts-sym, 1743.736: level 294 is finished
dve2lts-sym, 1747.030: level 295 is finished
dve2lts-sym, 1750.551: level 296 is finished
dve2lts-sym, 1765.197: level 297 is finished
dve2lts-sym, 1774.617: level 298 is finished
dve2lts-sym, 1777.340: level 299 is finished
dve2lts-sym, 1780.203: level 300 is finished
dve2lts-sym, 1783.045: level 301 is finished
dve2lts-sym, 1785.896: level 302 is finished
dve2lts-sym, 1788.681: level 303 is finished
dve2lts-sym, 1791.225: level 304 is finished
dve2lts-sym, 1793.969: level 305 is finished
dve2lts-sym, 1796.497: level 306 is finished
dve2lts-sym, 1798.740: level 307 is finished
dve2lts-sym, 1801.462: level 308 is finished
dve2lts-sym, 1804.473: level 309 is finished
dve2lts-sym, 1807.236: level 310 is finished
dve2lts-sym, 1809.951: level 311 is finished
dve2lts-sym, 1812.675: level 312 is finished
dve2lts-sym, 1815.380: level 313 is finished
dve2lts-sym, 1818.041: level 314 is finished
dve2lts-sym, 1820.696: level 315 is finished
dve2lts-sym, 1823.333: level 316 is finished
dve2lts-sym, 1825.687: level 317 is finished
dve2lts-sym, 1828.239: level 318 is finished
dve2lts-sym, 1830.733: level 319 is finished
dve2lts-sym, 1832.922: level 320 is finished
dve2lts-sym, 1835.295: level 321 is finished
dve2lts-sym, 1837.656: level 322 is finished
dve2lts-sym, 1839.732: level 323 is finished
dve2lts-sym, 1842.205: level 324 is finished
dve2lts-sym, 1844.384: level 325 is finished
dve2lts-sym, 1846.771: level 326 is finished
dve2lts-sym, 1848.885: level 327 is finished
dve2lts-sym, 1850.917: level 328 is finished
dve2lts-sym, 1852.654: level 329 is finished
dve2lts-sym, 1854.538: level 330 is finished
dve2lts-sym, 1856.409: level 331 is finished
dve2lts-sym, 1858.003: level 332 is finished
dve2lts-sym, 1859.343: level 333 is finished
dve2lts-sym, 1861.052: level 334 is finished
dve2lts-sym, 1862.482: level 335 is finished
dve2lts-sym, 1864.075: level 336 is finished
dve2lts-sym, 1865.489: level 337 is finished
dve2lts-sym, 1866.595: level 338 is finished
dve2lts-sym, 1868.054: level 339 is finished
dve2lts-sym, 1869.454: level 340 is finished
dve2lts-sym, 1870.815: level 341 is finished
dve2lts-sym, 1871.974: level 342 is finished
dve2lts-sym, 1872.927: level 343 is finished
dve2lts-sym, 1874.238: level 344 is finished
dve2lts-sym, 1875.365: level 345 is finished
dve2lts-sym, 1876.320: level 346 is finished
dve2lts-sym, 1877.305: level 347 is finished
dve2lts-sym, 1878.810: level 348 is finished
dve2lts-sym, 1880.135: level 349 is finished
dve2lts-sym, 1881.270: level 350 is finished
dve2lts-sym, 1882.242: level 351 is finished
dve2lts-sym, 1883.562: level 352 is finished
dve2lts-sym, 1884.871: level 353 is finished
dve2lts-sym, 1886.217: level 354 is finished
dve2lts-sym, 1887.548: level 355 is finished
dve2lts-sym, 1888.889: level 356 is finished
dve2lts-sym, 1890.044: level 357 is finished
dve2lts-sym, 1891.362: level 358 is finished
dve2lts-sym, 1892.515: level 359 is finished
dve2lts-sym, 1893.524: level 360 is finished
dve2lts-sym, 1894.872: level 361 is finished
dve2lts-sym, 1896.027: level 362 is finished
dve2lts-sym, 1896.993: level 363 is finished
dve2lts-sym, 1897.976: level 364 is finished
dve2lts-sym, 1899.309: level 365 is finished
dve2lts-sym, 1900.439: level 366 is finished
dve2lts-sym, 1901.755: level 367 is finished
dve2lts-sym, 1902.892: level 368 is finished
dve2lts-sym, 1903.784: level 369 is finished
dve2lts-sym, 1904.673: level 370 is finished
dve2lts-sym, 1905.513: level 371 is finished
dve2lts-sym, 1906.322: level 372 is finished
dve2lts-sym, 1907.451: level 373 is finished
dve2lts-sym, 1908.403: level 374 is finished
dve2lts-sym, 1909.142: level 375 is finished
dve2lts-sym, 1909.868: level 376 is finished
dve2lts-sym, 1910.515: level 377 is finished
dve2lts-sym, 1911.157: level 378 is finished
dve2lts-sym, 1911.745: level 379 is finished
dve2lts-sym, 1912.276: level 380 is finished
dve2lts-sym, 1912.752: level 381 is finished
dve2lts-sym, 1913.178: level 382 is finished
dve2lts-sym, 1913.569: level 383 is finished
dve2lts-sym, 1913.922: level 384 is finished
dve2lts-sym, 1914.238: level 385 is finished
dve2lts-sym, 1914.546: level 386 is finished
dve2lts-sym, 1914.825: level 387 is finished
dve2lts-sym, 1915.104: level 388 is finished
dve2lts-sym, 1915.357: level 389 is finished
dve2lts-sym, 1915.581: level 390 is finished
dve2lts-sym, 1916.091: level 391 is finished
dve2lts-sym, 1916.620: level 392 is finished
dve2lts-sym, 1916.959: level 393 is finished
dve2lts-sym, 1917.174: level 394 is finished
dve2lts-sym, 1917.682: level 395 is finished
dve2lts-sym, 1918.072: level 396 is finished
dve2lts-sym, 1918.296: level 397 is finished
dve2lts-sym, 1918.513: level 398 is finished
dve2lts-sym, 1918.736: level 399 is finished
dve2lts-sym, 1918.917: level 400 is finished
dve2lts-sym, 1919.114: level 401 is finished
dve2lts-sym, 1919.310: level 402 is finished
dve2lts-sym, 1919.506: level 403 is finished
dve2lts-sym, 1920.017: level 404 is finished
dve2lts-sym, 1920.355: level 405 is finished
dve2lts-sym, 1920.575: level 406 is finished
dve2lts-sym, 1920.771: level 407 is finished
dve2lts-sym, 1920.943: level 408 is finished
dve2lts-sym, 1921.141: level 409 is finished
dve2lts-sym, 1921.336: level 410 is finished
dve2lts-sym, 1921.528: level 411 is finished
dve2lts-sym, 1921.729: level 412 is finished
dve2lts-sym, 1921.927: level 413 is finished
dve2lts-sym, 1922.149: level 414 is finished
dve2lts-sym, 1922.347: level 415 is finished
dve2lts-sym, 1922.569: level 416 is finished
dve2lts-sym, 1922.766: level 417 is finished
dve2lts-sym, 1922.968: level 418 is finished
dve2lts-sym, 1923.143: level 419 is finished
dve2lts-sym, 1923.310: level 420 is finished
dve2lts-sym, 1923.451: level 421 is finished
dve2lts-sym, 1923.591: level 422 is finished
dve2lts-sym, 1923.707: level 423 is finished
dve2lts-sym, 1923.818: level 424 is finished
dve2lts-sym, 1923.909: level 425 is finished
dve2lts-sym, 1923.993: level 426 is finished
dve2lts-sym, 1924.076: level 427 is finished
dve2lts-sym, 1924.134: level 428 is finished
dve2lts-sym, 1924.216: level 429 is finished
dve2lts-sym, 1924.273: level 430 is finished
dve2lts-sym, 1924.330: level 431 is finished
dve2lts-sym, 1924.387: level 432 is finished
dve2lts-sym, 1924.443: level 433 is finished
dve2lts-sym, 1924.520: level 434 is finished
dve2lts-sym, 1924.544: level 435 is finished
dve2lts-sym, 1924.547: level 436 is finished
dve2lts-sym, 1924.573: level 437 is finished
dve2lts-sym, 1924.574: level 438 is finished
dve2lts-sym, 1924.600: level 439 is finished
dve2lts-sym, 1924.603: level 440 is finished
dve2lts-sym, 1924.604: level 441 is finished
dve2lts-sym, 1924.605: level 442 is finished
dve2lts-sym, 1924.606: level 443 is finished
dve2lts-sym, 1924.606: level 444 is finished
dve2lts-sym, 1924.607: level 445 is finished
dve2lts-sym, 1924.631: level 446 is finished
dve2lts-sym, 1924.632: level 447 is finished
dve2lts-sym, 1924.633: level 448 is finished
dve2lts-sym, 1924.633: level 449 is finished
dve2lts-sym, 1924.634: level 450 is finished
dve2lts-sym, 1924.635: level 451 is finished
dve2lts-sym, 1924.635: level 452 is finished
dve2lts-sym, 1924.660: level 453 is finished
dve2lts-sym, 1924.660: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 1924.660: reachability took 1923.630 real 242.730 user 1.720 sys
dve2lts-sym, 1924.660: counting visited states...
dve2lts-sym, 1924.858: counting took 0.200 real 0.030 user 0.000 sys
dve2lts-sym, 1924.858: state space has 41387484 states, 95004 nodes
dve2lts-sym, 1924.887: group_next: 4223 nodes total
dve2lts-sym, 1924.887: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
242.77 user, 1.85 system, 1925.05 elapsed -- Max VSize = 6633832KB, Max RSS = 3837184KB
