dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.036: Regroup specification: tg,bs,hf
dve2lts-sym, 0.036: Regroup Total graph
dve2lts-sym, 0.036: Regroup Boost's Sloan
dve2lts-sym, 0.037: Reqroup Horizontal Flip
dve2lts-sym, 0.037: Regrouping: 30->30 groups
dve2lts-sym, 0.037: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.037: state vector length is 20; there are 30 groups
dve2lts-sym, 0.037: Creating a multi-core ListDD domain.
dve2lts-sym, 0.084: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.496: got initial state
dve2lts-sym, 0.496: level 0 is finished
dve2lts-sym, 0.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.315: level 1 is finished
dve2lts-sym, 1.888: level 2 is finished
dve2lts-sym, 2.051: level 3 is finished
dve2lts-sym, 2.110: level 4 is finished
dve2lts-sym, 2.153: level 5 is finished
dve2lts-sym, 2.158: level 6 is finished
dve2lts-sym, 2.177: level 7 is finished
dve2lts-sym, 2.178: level 8 is finished
dve2lts-sym, 2.179: level 9 is finished
dve2lts-sym, 2.204: level 10 is finished
dve2lts-sym, 2.204: level 11 is finished
dve2lts-sym, 2.205: level 12 is finished
dve2lts-sym, 2.205: level 13 is finished
dve2lts-sym, 2.206: level 14 is finished
dve2lts-sym, 2.207: level 15 is finished
dve2lts-sym, 2.208: level 16 is finished
dve2lts-sym, 2.209: level 17 is finished
dve2lts-sym, 2.209: level 18 is finished
dve2lts-sym, 2.210: Exploration took 570 group checks and 570 next state calls
dve2lts-sym, 2.210: reachability took 1.710 real 0.010 user 0.410 sys
dve2lts-sym, 2.210: counting visited states...
dve2lts-sym, 2.210: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.210: state space has 3302 states, 179 nodes
dve2lts-sym, 2.210: group_next: 149 nodes total
dve2lts-sym, 2.210: group_explored: 285 nodes, 267 short vectors total
Exit [0]
0.02 user, 0.53 system, 2.30 elapsed -- Max VSize = 6633812KB, Max RSS = 2892924KB
