dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.8.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 64->64 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 32; there are 64 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.018: got initial state
dve2lts-sym, 1.018: level 0 is finished
dve2lts-sym, 1.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.136: level 1 is finished
dve2lts-sym, 5.265: level 2 is finished
dve2lts-sym, 5.328: level 3 is finished
dve2lts-sym, 5.363: level 4 is finished
dve2lts-sym, 5.456: level 5 is finished
dve2lts-sym, 5.520: level 6 is finished
dve2lts-sym, 5.586: level 7 is finished
dve2lts-sym, 5.650: level 8 is finished
dve2lts-sym, 5.711: level 9 is finished
dve2lts-sym, 5.800: level 10 is finished
dve2lts-sym, 5.864: level 11 is finished
dve2lts-sym, 5.928: level 12 is finished
dve2lts-sym, 5.993: level 13 is finished
dve2lts-sym, 6.057: level 14 is finished
dve2lts-sym, 6.121: level 15 is finished
dve2lts-sym, 6.186: level 16 is finished
dve2lts-sym, 6.249: level 17 is finished
dve2lts-sym, 6.317: level 18 is finished
dve2lts-sym, 6.381: level 19 is finished
dve2lts-sym, 6.440: level 20 is finished
dve2lts-sym, 6.504: level 21 is finished
dve2lts-sym, 6.539: level 22 is finished
dve2lts-sym, 6.602: level 23 is finished
dve2lts-sym, 6.668: level 24 is finished
dve2lts-sym, 6.699: level 25 is finished
dve2lts-sym, 6.761: level 26 is finished
dve2lts-sym, 6.824: level 27 is finished
dve2lts-sym, 6.858: level 28 is finished
dve2lts-sym, 6.891: level 29 is finished
dve2lts-sym, 6.953: level 30 is finished
dve2lts-sym, 6.987: level 31 is finished
dve2lts-sym, 7.047: level 32 is finished
dve2lts-sym, 7.080: level 33 is finished
dve2lts-sym, 7.113: level 34 is finished
dve2lts-sym, 7.145: level 35 is finished
dve2lts-sym, 7.176: level 36 is finished
dve2lts-sym, 7.208: level 37 is finished
dve2lts-sym, 7.211: level 38 is finished
dve2lts-sym, 7.242: level 39 is finished
dve2lts-sym, 7.273: level 40 is finished
dve2lts-sym, 7.275: level 41 is finished
dve2lts-sym, 7.305: level 42 is finished
dve2lts-sym, 7.306: level 43 is finished
dve2lts-sym, 7.307: level 44 is finished
dve2lts-sym, 7.337: level 45 is finished
dve2lts-sym, 7.337: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 7.338: reachability took 6.320 real 0.270 user 0.530 sys
dve2lts-sym, 7.338: counting visited states...
dve2lts-sym, 7.338: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.338: state space has 43046720 states, 260 nodes
dve2lts-sym, 7.338: group_next: 224 nodes total
dve2lts-sym, 7.338: group_explored: 343 nodes, 320 short vectors total
Exit [0]
0.28 user, 0.65 system, 7.50 elapsed -- Max VSize = 6633928KB, Max RSS = 2895208KB
