dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.1.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: tg,bs,hf
dve2lts-sym, 0.028: Regroup Total graph
dve2lts-sym, 0.028: Regroup Boost's Sloan
dve2lts-sym, 0.028: Reqroup Horizontal Flip
dve2lts-sym, 0.028: Regrouping: 14->14 groups
dve2lts-sym, 0.028: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 11; there are 14 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.690: got initial state
dve2lts-sym, 0.690: level 0 is finished
dve2lts-sym, 0.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.935: level 1 is finished
dve2lts-sym, 3.149: level 2 is finished
dve2lts-sym, 3.800: level 3 is finished
dve2lts-sym, 4.569: level 4 is finished
dve2lts-sym, 5.078: level 5 is finished
dve2lts-sym, 5.239: level 6 is finished
dve2lts-sym, 5.303: level 7 is finished
dve2lts-sym, 5.367: level 8 is finished
dve2lts-sym, 5.369: level 9 is finished
dve2lts-sym, 5.370: level 10 is finished
dve2lts-sym, 5.370: level 11 is finished
dve2lts-sym, 5.371: level 12 is finished
dve2lts-sym, 5.400: level 13 is finished
dve2lts-sym, 5.400: level 14 is finished
dve2lts-sym, 5.401: level 15 is finished
dve2lts-sym, 5.402: level 16 is finished
dve2lts-sym, 5.403: level 17 is finished
dve2lts-sym, 5.403: level 18 is finished
dve2lts-sym, 5.432: level 19 is finished
dve2lts-sym, 5.432: level 20 is finished
dve2lts-sym, 5.432: level 21 is finished
dve2lts-sym, 5.432: Exploration took 308 group checks and 308 next state calls
dve2lts-sym, 5.432: reachability took 4.740 real 0.010 user 0.580 sys
dve2lts-sym, 5.432: counting visited states...
dve2lts-sym, 5.432: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.432: state space has 1728 states, 156 nodes
dve2lts-sym, 5.432: group_next: 205 nodes total
dve2lts-sym, 5.432: group_explored: 235 nodes, 831 short vectors total
Exit [0]
0.02 user, 0.66 system, 5.50 elapsed -- Max VSize = 6633776KB, Max RSS = 2892832KB
