dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 53 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.453: got initial state
dve2lts-sym, 0.453: level 0 is finished
dve2lts-sym, 1.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.114: level 1 is finished
dve2lts-sym, 1.422: level 2 is finished
dve2lts-sym, 1.712: level 3 is finished
dve2lts-sym, 1.889: level 4 is finished
dve2lts-sym, 2.049: level 5 is finished
dve2lts-sym, 2.154: level 6 is finished
dve2lts-sym, 2.189: level 7 is finished
dve2lts-sym, 2.219: level 8 is finished
dve2lts-sym, 2.220: level 9 is finished
dve2lts-sym, 2.221: level 10 is finished
dve2lts-sym, 2.223: level 11 is finished
dve2lts-sym, 2.248: level 12 is finished
dve2lts-sym, 2.251: level 13 is finished
dve2lts-sym, 2.253: level 14 is finished
dve2lts-sym, 2.280: level 15 is finished
dve2lts-sym, 2.284: level 16 is finished
dve2lts-sym, 2.312: level 17 is finished
dve2lts-sym, 2.318: level 18 is finished
dve2lts-sym, 2.348: level 19 is finished
dve2lts-sym, 2.379: level 20 is finished
dve2lts-sym, 2.412: level 21 is finished
dve2lts-sym, 2.445: level 22 is finished
dve2lts-sym, 2.504: level 23 is finished
dve2lts-sym, 2.540: level 24 is finished
dve2lts-sym, 2.601: level 25 is finished
dve2lts-sym, 2.639: level 26 is finished
dve2lts-sym, 2.702: level 27 is finished
dve2lts-sym, 2.766: level 28 is finished
dve2lts-sym, 2.840: level 29 is finished
dve2lts-sym, 2.934: level 30 is finished
dve2lts-sym, 3.039: level 31 is finished
dve2lts-sym, 3.171: level 32 is finished
dve2lts-sym, 3.266: level 33 is finished
dve2lts-sym, 3.436: level 34 is finished
dve2lts-sym, 3.551: level 35 is finished
dve2lts-sym, 3.717: level 36 is finished
dve2lts-sym, 3.895: level 37 is finished
dve2lts-sym, 4.086: level 38 is finished
dve2lts-sym, 4.282: level 39 is finished
dve2lts-sym, 4.519: level 40 is finished
dve2lts-sym, 4.791: level 41 is finished
dve2lts-sym, 5.098: level 42 is finished
dve2lts-sym, 5.416: level 43 is finished
dve2lts-sym, 5.734: level 44 is finished
dve2lts-sym, 6.096: level 45 is finished
dve2lts-sym, 6.450: level 46 is finished
dve2lts-sym, 6.849: level 47 is finished
dve2lts-sym, 7.265: level 48 is finished
dve2lts-sym, 7.753: level 49 is finished
dve2lts-sym, 8.258: level 50 is finished
dve2lts-sym, 8.789: level 51 is finished
dve2lts-sym, 9.256: level 52 is finished
dve2lts-sym, 9.839: level 53 is finished
dve2lts-sym, 10.458: level 54 is finished
dve2lts-sym, 11.157: level 55 is finished
dve2lts-sym, 11.928: level 56 is finished
dve2lts-sym, 12.732: level 57 is finished
dve2lts-sym, 13.584: level 58 is finished
dve2lts-sym, 14.480: level 59 is finished
dve2lts-sym, 15.429: level 60 is finished
dve2lts-sym, 16.432: level 61 is finished
dve2lts-sym, 17.495: level 62 is finished
dve2lts-sym, 18.622: level 63 is finished
dve2lts-sym, 19.841: level 64 is finished
dve2lts-sym, 21.127: level 65 is finished
dve2lts-sym, 22.524: level 66 is finished
dve2lts-sym, 23.977: level 67 is finished
dve2lts-sym, 25.455: level 68 is finished
dve2lts-sym, 26.967: level 69 is finished
dve2lts-sym, 28.546: level 70 is finished
dve2lts-sym, 30.200: level 71 is finished
dve2lts-sym, 31.940: level 72 is finished
dve2lts-sym, 33.804: level 73 is finished
dve2lts-sym, 35.725: level 74 is finished
dve2lts-sym, 37.750: level 75 is finished
dve2lts-sym, 39.759: level 76 is finished
dve2lts-sym, 41.816: level 77 is finished
dve2lts-sym, 43.902: level 78 is finished
dve2lts-sym, 46.048: level 79 is finished
dve2lts-sym, 48.248: level 80 is finished
dve2lts-sym, 50.580: level 81 is finished
dve2lts-sym, 53.014: level 82 is finished
dve2lts-sym, 55.562: level 83 is finished
dve2lts-sym, 58.184: level 84 is finished
dve2lts-sym, 60.812: level 85 is finished
dve2lts-sym, 63.442: level 86 is finished
dve2lts-sym, 66.108: level 87 is finished
dve2lts-sym, 68.828: level 88 is finished
dve2lts-sym, 71.620: level 89 is finished
dve2lts-sym, 74.522: level 90 is finished
dve2lts-sym, 77.500: level 91 is finished
dve2lts-sym, 80.507: level 92 is finished
dve2lts-sym, 83.501: level 93 is finished
dve2lts-sym, 86.436: level 94 is finished
dve2lts-sym, 89.317: level 95 is finished
dve2lts-sym, 92.176: level 96 is finished
dve2lts-sym, 95.059: level 97 is finished
dve2lts-sym, 97.955: level 98 is finished
dve2lts-sym, 100.900: level 99 is finished
dve2lts-sym, 103.840: level 100 is finished
dve2lts-sym, 106.710: level 101 is finished
dve2lts-sym, 109.525: level 102 is finished
dve2lts-sym, 112.272: level 103 is finished
dve2lts-sym, 114.931: level 104 is finished
dve2lts-sym, 117.574: level 105 is finished
dve2lts-sym, 120.222: level 106 is finished
dve2lts-sym, 122.896: level 107 is finished
dve2lts-sym, 125.517: level 108 is finished
dve2lts-sym, 128.110: level 109 is finished
dve2lts-sym, 130.611: level 110 is finished
dve2lts-sym, 133.037: level 111 is finished
dve2lts-sym, 135.357: level 112 is finished
dve2lts-sym, 137.628: level 113 is finished
dve2lts-sym, 139.848: level 114 is finished
dve2lts-sym, 141.996: level 115 is finished
dve2lts-sym, 144.072: level 116 is finished
dve2lts-sym, 146.086: level 117 is finished
dve2lts-sym, 147.968: level 118 is finished
dve2lts-sym, 149.727: level 119 is finished
dve2lts-sym, 151.397: level 120 is finished
dve2lts-sym, 152.956: level 121 is finished
dve2lts-sym, 154.422: level 122 is finished
dve2lts-sym, 155.809: level 123 is finished
dve2lts-sym, 157.128: level 124 is finished
dve2lts-sym, 158.334: level 125 is finished
dve2lts-sym, 159.486: level 126 is finished
dve2lts-sym, 160.513: level 127 is finished
dve2lts-sym, 161.447: level 128 is finished
dve2lts-sym, 162.336: level 129 is finished
dve2lts-sym, 163.139: level 130 is finished
dve2lts-sym, 163.884: level 131 is finished
dve2lts-sym, 164.557: level 132 is finished
dve2lts-sym, 165.197: level 133 is finished
dve2lts-sym, 165.761: level 134 is finished
dve2lts-sym, 166.283: level 135 is finished
dve2lts-sym, 166.740: level 136 is finished
dve2lts-sym, 167.152: level 137 is finished
dve2lts-sym, 167.515: level 138 is finished
dve2lts-sym, 167.830: level 139 is finished
dve2lts-sym, 168.127: level 140 is finished
dve2lts-sym, 168.376: level 141 is finished
dve2lts-sym, 168.583: level 142 is finished
dve2lts-sym, 168.779: level 143 is finished
dve2lts-sym, 168.972: level 144 is finished
dve2lts-sym, 169.104: level 145 is finished
dve2lts-sym, 169.232: level 146 is finished
dve2lts-sym, 169.352: level 147 is finished
dve2lts-sym, 169.422: level 148 is finished
dve2lts-sym, 169.522: level 149 is finished
dve2lts-sym, 169.587: level 150 is finished
dve2lts-sym, 169.650: level 151 is finished
dve2lts-sym, 169.712: level 152 is finished
dve2lts-sym, 169.748: level 153 is finished
dve2lts-sym, 169.794: level 154 is finished
dve2lts-sym, 169.830: level 155 is finished
dve2lts-sym, 169.870: level 156 is finished
dve2lts-sym, 169.902: level 157 is finished
dve2lts-sym, 169.921: level 158 is finished
dve2lts-sym, 169.950: level 159 is finished
dve2lts-sym, 169.966: level 160 is finished
dve2lts-sym, 169.989: level 161 is finished
dve2lts-sym, 169.991: level 162 is finished
dve2lts-sym, 169.993: level 163 is finished
dve2lts-sym, 169.993: level 164 is finished
dve2lts-sym, 169.994: level 165 is finished
dve2lts-sym, 169.994: level 166 is finished
dve2lts-sym, 169.994: level 167 is finished
dve2lts-sym, 169.995: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 169.995: reachability took 169.540 real 41.300 user 0.500 sys
dve2lts-sym, 169.995: counting visited states...
dve2lts-sym, 170.020: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 170.020: state space has 41465543 states, 6175 nodes
dve2lts-sym, 170.020: group_next: 492 nodes total
dve2lts-sym, 170.020: group_explored: 1063 nodes, 2038 short vectors total
Exit [0]
41.30 user, 0.61 system, 170.13 elapsed -- Max VSize = 6633884KB, Max RSS = 3400948KB
