dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 45->45 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 26; there are 45 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.143: got initial state
dve2lts-sym, 1.143: level 0 is finished
dve2lts-sym, 2.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.032: level 1 is finished
dve2lts-sym, 4.036: level 2 is finished
dve2lts-sym, 4.984: level 3 is finished
dve2lts-sym, 5.211: level 4 is finished
dve2lts-sym, 5.275: level 5 is finished
dve2lts-sym, 5.309: level 6 is finished
dve2lts-sym, 5.311: level 7 is finished
dve2lts-sym, 5.342: level 8 is finished
dve2lts-sym, 5.371: level 9 is finished
dve2lts-sym, 5.433: level 10 is finished
dve2lts-sym, 5.497: level 11 is finished
dve2lts-sym, 5.563: level 12 is finished
dve2lts-sym, 5.689: level 13 is finished
dve2lts-sym, 5.819: level 14 is finished
dve2lts-sym, 6.008: level 15 is finished
dve2lts-sym, 6.213: level 16 is finished
dve2lts-sym, 6.443: level 17 is finished
dve2lts-sym, 6.750: level 18 is finished
dve2lts-sym, 7.118: level 19 is finished
dve2lts-sym, 7.539: level 20 is finished
dve2lts-sym, 8.044: level 21 is finished
dve2lts-sym, 8.613: level 22 is finished
dve2lts-sym, 9.251: level 23 is finished
dve2lts-sym, 10.013: level 24 is finished
dve2lts-sym, 10.803: level 25 is finished
dve2lts-sym, 11.725: level 26 is finished
dve2lts-sym, 12.618: level 27 is finished
dve2lts-sym, 13.614: level 28 is finished
dve2lts-sym, 14.595: level 29 is finished
dve2lts-sym, 15.673: level 30 is finished
dve2lts-sym, 16.693: level 31 is finished
dve2lts-sym, 17.730: level 32 is finished
dve2lts-sym, 18.784: level 33 is finished
dve2lts-sym, 19.773: level 34 is finished
dve2lts-sym, 20.712: level 35 is finished
dve2lts-sym, 21.632: level 36 is finished
dve2lts-sym, 22.434: level 37 is finished
dve2lts-sym, 23.231: level 38 is finished
dve2lts-sym, 23.924: level 39 is finished
dve2lts-sym, 24.565: level 40 is finished
dve2lts-sym, 25.176: level 41 is finished
dve2lts-sym, 25.759: level 42 is finished
dve2lts-sym, 26.302: level 43 is finished
dve2lts-sym, 26.812: level 44 is finished
dve2lts-sym, 27.243: level 45 is finished
dve2lts-sym, 27.656: level 46 is finished
dve2lts-sym, 27.978: level 47 is finished
dve2lts-sym, 28.202: level 48 is finished
dve2lts-sym, 28.390: level 49 is finished
dve2lts-sym, 28.485: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 28.485: reachability took 27.340 real 2.890 user 0.510 sys
dve2lts-sym, 28.485: counting visited states...
dve2lts-sym, 28.550: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 28.550: state space has 3239334 states, 28145 nodes
dve2lts-sym, 28.580: group_next: 1982 nodes total
dve2lts-sym, 28.580: group_explored: 10587 nodes, 104123 short vectors total
Exit [0]
2.91 user, 0.67 system, 28.62 elapsed -- Max VSize = 6633848KB, Max RSS = 2913444KB
