dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 6->6 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 5; there are 6 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.281: got initial state
dve2lts-sym, 0.281: level 0 is finished
dve2lts-sym, 0.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.661: level 1 is finished
dve2lts-sym, 1.423: level 2 is finished
dve2lts-sym, 2.485: level 3 is finished
dve2lts-sym, 3.832: level 4 is finished
dve2lts-sym, 4.510: level 5 is finished
dve2lts-sym, 4.607: level 6 is finished
dve2lts-sym, 4.670: level 7 is finished
dve2lts-sym, 4.820: level 8 is finished
dve2lts-sym, 5.208: level 9 is finished
dve2lts-sym, 6.349: level 10 is finished
dve2lts-sym, 9.857: level 11 is finished
dve2lts-sym, 20.072: level 12 is finished
dve2lts-sym, 42.019: level 13 is finished
dve2lts-sym, 78.712: level 14 is finished
dve2lts-sym, 132.510: level 15 is finished
dve2lts-sym, 198.951: level 16 is finished
dve2lts-sym, 278.958: level 17 is finished
dve2lts-sym, 368.409: level 18 is finished
dve2lts-sym, 464.555: level 19 is finished
dve2lts-sym, 565.175: level 20 is finished
dve2lts-sym, 669.411: level 21 is finished
dve2lts-sym, 764.671: level 22 is finished
dve2lts-sym, 841.692: level 23 is finished
dve2lts-sym, 888.143: level 24 is finished
dve2lts-sym, 908.890: level 25 is finished
dve2lts-sym, 917.300: level 26 is finished
dve2lts-sym, 920.374: level 27 is finished
dve2lts-sym, 921.783: level 28 is finished
dve2lts-sym, 922.427: Exploration took 174 group checks and 174 next state calls
dve2lts-sym, 922.427: reachability took 922.140 real 114.490 user 0.910 sys
dve2lts-sym, 922.427: counting visited states...
dve2lts-sym, 923.115: counting took 0.690 real 0.090 user 0.000 sys
dve2lts-sym, 923.115: state space has 836838 states, 375982 nodes
dve2lts-sym, 923.609: group_next: 98701 nodes total
dve2lts-sym, 923.609: group_explored: 373104 nodes, 461562 short vectors total
Exit [0]
114.63 user, 0.97 system, 923.74 elapsed -- Max VSize = 6633764KB, Max RSS = 3261604KB
