dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 16->16 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 19; there are 16 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.028: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.385: got initial state
dve2lts-sym, 0.385: level 0 is finished
dve2lts-sym, 0.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 1.483: level 2 is finished
dve2lts-sym, 1.981: level 3 is finished
dve2lts-sym, 2.170: level 4 is finished
dve2lts-sym, 2.202: level 5 is finished
dve2lts-sym, 2.205: level 6 is finished
dve2lts-sym, 2.207: level 7 is finished
dve2lts-sym, 2.234: level 8 is finished
dve2lts-sym, 2.238: level 9 is finished
dve2lts-sym, 2.268: level 10 is finished
dve2lts-sym, 2.299: level 11 is finished
dve2lts-sym, 2.331: level 12 is finished
dve2lts-sym, 2.386: level 13 is finished
dve2lts-sym, 2.422: level 14 is finished
dve2lts-sym, 2.488: level 15 is finished
dve2lts-sym, 2.527: level 16 is finished
dve2lts-sym, 2.616: level 17 is finished
dve2lts-sym, 2.692: level 18 is finished
dve2lts-sym, 2.784: level 19 is finished
dve2lts-sym, 2.854: level 20 is finished
dve2lts-sym, 2.949: level 21 is finished
dve2lts-sym, 3.045: level 22 is finished
dve2lts-sym, 3.142: level 23 is finished
dve2lts-sym, 3.240: level 24 is finished
dve2lts-sym, 3.338: level 25 is finished
dve2lts-sym, 3.461: level 26 is finished
dve2lts-sym, 3.569: level 27 is finished
dve2lts-sym, 3.693: level 28 is finished
dve2lts-sym, 3.794: level 29 is finished
dve2lts-sym, 3.918: level 30 is finished
dve2lts-sym, 4.019: level 31 is finished
dve2lts-sym, 4.149: level 32 is finished
dve2lts-sym, 4.258: level 33 is finished
dve2lts-sym, 4.383: level 34 is finished
dve2lts-sym, 4.483: level 35 is finished
dve2lts-sym, 4.608: level 36 is finished
dve2lts-sym, 4.732: level 37 is finished
dve2lts-sym, 4.831: level 38 is finished
dve2lts-sym, 4.929: level 39 is finished
dve2lts-sym, 5.027: level 40 is finished
dve2lts-sym, 5.148: level 41 is finished
dve2lts-sym, 5.236: level 42 is finished
dve2lts-sym, 5.332: level 43 is finished
dve2lts-sym, 5.413: level 44 is finished
dve2lts-sym, 5.495: level 45 is finished
dve2lts-sym, 5.584: level 46 is finished
dve2lts-sym, 5.676: level 47 is finished
dve2lts-sym, 5.746: level 48 is finished
dve2lts-sym, 5.812: level 49 is finished
dve2lts-sym, 5.876: level 50 is finished
dve2lts-sym, 5.939: level 51 is finished
dve2lts-sym, 6.001: level 52 is finished
dve2lts-sym, 6.038: level 53 is finished
dve2lts-sym, 6.102: level 54 is finished
dve2lts-sym, 6.137: level 55 is finished
dve2lts-sym, 6.176: level 56 is finished
dve2lts-sym, 6.221: level 57 is finished
dve2lts-sym, 6.254: level 58 is finished
dve2lts-sym, 6.286: level 59 is finished
dve2lts-sym, 6.318: level 60 is finished
dve2lts-sym, 6.349: level 61 is finished
dve2lts-sym, 6.380: level 62 is finished
dve2lts-sym, 6.410: level 63 is finished
dve2lts-sym, 6.415: level 64 is finished
dve2lts-sym, 6.444: level 65 is finished
dve2lts-sym, 6.449: level 66 is finished
dve2lts-sym, 6.473: level 67 is finished
dve2lts-sym, 6.477: level 68 is finished
dve2lts-sym, 6.505: level 69 is finished
dve2lts-sym, 6.514: level 70 is finished
dve2lts-sym, 6.517: level 71 is finished
dve2lts-sym, 6.544: level 72 is finished
dve2lts-sym, 6.546: level 73 is finished
dve2lts-sym, 6.548: level 74 is finished
dve2lts-sym, 6.549: level 75 is finished
dve2lts-sym, 6.551: level 76 is finished
dve2lts-sym, 6.576: level 77 is finished
dve2lts-sym, 6.577: level 78 is finished
dve2lts-sym, 6.578: level 79 is finished
dve2lts-sym, 6.579: level 80 is finished
dve2lts-sym, 6.580: level 81 is finished
dve2lts-sym, 6.580: level 82 is finished
dve2lts-sym, 6.581: level 83 is finished
dve2lts-sym, 6.581: level 84 is finished
dve2lts-sym, 6.582: level 85 is finished
dve2lts-sym, 6.582: level 86 is finished
dve2lts-sym, 6.582: level 87 is finished
dve2lts-sym, 6.582: Exploration took 1408 group checks and 1408 next state calls
dve2lts-sym, 6.582: reachability took 6.190 real 1.100 user 0.440 sys
dve2lts-sym, 6.582: counting visited states...
dve2lts-sym, 6.608: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.608: state space has 62476 states, 6670 nodes
dve2lts-sym, 6.612: group_next: 7193 nodes total
dve2lts-sym, 6.612: group_explored: 8305 nodes, 58311 short vectors total
Exit [0]
1.10 user, 0.53 system, 6.71 elapsed -- Max VSize = 6633784KB, Max RSS = 2909216KB
