dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.469: Initializing regrouping layer
dve2lts-sym, 0.470: Regroup specification: tg,bs,hf
dve2lts-sym, 0.470: Regroup Total graph
dve2lts-sym, 0.470: Regroup Boost's Sloan
dve2lts-sym, 5.427: Reqroup Horizontal Flip
dve2lts-sym, 5.428: Regrouping: 1724->1724 groups
dve2lts-sym, 5.428: Regrouping took 4.960 real 0.600 user 0.000 sys
dve2lts-sym, 5.428: state vector length is 7; there are 1724 groups
dve2lts-sym, 5.428: Creating a multi-core ListDD domain.
dve2lts-sym, 5.528: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.752: got initial state
dve2lts-sym, 5.753: level 0 is finished
dve2lts-sym, 5.978: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.497: level 1 is finished
dve2lts-sym, 8.595: level 2 is finished
dve2lts-sym, 10.385: level 3 is finished
dve2lts-sym, 10.515: level 4 is finished
dve2lts-sym, 10.840: level 5 is finished
dve2lts-sym, 11.478: level 6 is finished
dve2lts-sym, 12.825: level 7 is finished
dve2lts-sym, 14.995: level 8 is finished
dve2lts-sym, 18.256: level 9 is finished
dve2lts-sym, 22.209: level 10 is finished
dve2lts-sym, 26.045: level 11 is finished
dve2lts-sym, 28.652: level 12 is finished
dve2lts-sym, 29.665: level 13 is finished
dve2lts-sym, 29.858: level 14 is finished
dve2lts-sym, 29.890: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 29.890: reachability took 24.140 real 2.430 user 0.590 sys
dve2lts-sym, 29.890: counting visited states...
dve2lts-sym, 29.890: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 29.890: state space has 51624 states, 78 nodes
dve2lts-sym, 29.920: group_next: 6896 nodes total
dve2lts-sym, 29.920: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
3.09 user, 0.65 system, 30.02 elapsed -- Max VSize = 6647152KB, Max RSS = 2937120KB
