dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.024: Reqroup Horizontal Flip
dve2lts-sym, 0.024: Regrouping: 79->79 groups
dve2lts-sym, 0.035: Regrouping took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 61; there are 79 groups
dve2lts-sym, 0.035: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.011: level 0 is finished
dve2lts-sym, 2.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.916: level 1 is finished
dve2lts-sym, 4.462: level 2 is finished
dve2lts-sym, 4.494: level 3 is finished
dve2lts-sym, 4.524: level 4 is finished
dve2lts-sym, 4.525: level 5 is finished
dve2lts-sym, 4.556: level 6 is finished
dve2lts-sym, 4.588: level 7 is finished
dve2lts-sym, 4.621: level 8 is finished
dve2lts-sym, 4.654: level 9 is finished
dve2lts-sym, 4.717: level 10 is finished
dve2lts-sym, 4.779: level 11 is finished
dve2lts-sym, 4.823: level 12 is finished
dve2lts-sym, 4.887: level 13 is finished
dve2lts-sym, 4.980: level 14 is finished
dve2lts-sym, 5.046: level 15 is finished
dve2lts-sym, 5.111: level 16 is finished
dve2lts-sym, 5.207: level 17 is finished
dve2lts-sym, 5.328: level 18 is finished
dve2lts-sym, 5.425: level 19 is finished
dve2lts-sym, 5.520: level 20 is finished
dve2lts-sym, 5.616: level 21 is finished
dve2lts-sym, 5.682: level 22 is finished
dve2lts-sym, 5.778: level 23 is finished
dve2lts-sym, 5.875: level 24 is finished
dve2lts-sym, 6.000: level 25 is finished
dve2lts-sym, 6.096: level 26 is finished
dve2lts-sym, 6.193: level 27 is finished
dve2lts-sym, 6.311: level 28 is finished
dve2lts-sym, 6.469: level 29 is finished
dve2lts-sym, 6.629: level 30 is finished
dve2lts-sym, 6.759: level 31 is finished
dve2lts-sym, 6.949: level 32 is finished
dve2lts-sym, 7.109: level 33 is finished
dve2lts-sym, 7.297: level 34 is finished
dve2lts-sym, 7.456: level 35 is finished
dve2lts-sym, 7.587: level 36 is finished
dve2lts-sym, 7.746: level 37 is finished
dve2lts-sym, 7.906: level 38 is finished
dve2lts-sym, 8.067: level 39 is finished
dve2lts-sym, 8.272: level 40 is finished
dve2lts-sym, 8.430: level 41 is finished
dve2lts-sym, 8.622: level 42 is finished
dve2lts-sym, 8.817: level 43 is finished
dve2lts-sym, 9.019: level 44 is finished
dve2lts-sym, 9.202: level 45 is finished
dve2lts-sym, 9.409: level 46 is finished
dve2lts-sym, 9.603: level 47 is finished
dve2lts-sym, 9.829: level 48 is finished
dve2lts-sym, 10.053: level 49 is finished
dve2lts-sym, 10.273: level 50 is finished
dve2lts-sym, 10.493: level 51 is finished
dve2lts-sym, 10.687: level 52 is finished
dve2lts-sym, 10.882: level 53 is finished
dve2lts-sym, 11.074: level 54 is finished
dve2lts-sym, 11.265: level 55 is finished
dve2lts-sym, 11.437: level 56 is finished
dve2lts-sym, 11.598: level 57 is finished
dve2lts-sym, 11.757: level 58 is finished
dve2lts-sym, 11.886: level 59 is finished
dve2lts-sym, 12.015: level 60 is finished
dve2lts-sym, 12.141: level 61 is finished
dve2lts-sym, 12.232: level 62 is finished
dve2lts-sym, 12.294: level 63 is finished
dve2lts-sym, 12.359: level 64 is finished
dve2lts-sym, 12.422: level 65 is finished
dve2lts-sym, 12.455: level 66 is finished
dve2lts-sym, 12.516: level 67 is finished
dve2lts-sym, 12.519: level 68 is finished
dve2lts-sym, 12.550: level 69 is finished
dve2lts-sym, 12.580: level 70 is finished
dve2lts-sym, 12.581: level 71 is finished
dve2lts-sym, 12.582: level 72 is finished
dve2lts-sym, 12.582: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 12.582: reachability took 11.580 real 1.020 user 0.430 sys
dve2lts-sym, 12.582: counting visited states...
dve2lts-sym, 12.612: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 12.612: state space has 10061 states, 8577 nodes
dve2lts-sym, 12.613: group_next: 1556 nodes total
dve2lts-sym, 12.613: group_explored: 2536 nodes, 2632 short vectors total
Exit [0]
1.03 user, 0.57 system, 12.71 elapsed -- Max VSize = 6634024KB, Max RSS = 2897320KB
