dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.1.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 39->39 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 13; there are 39 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.476: level 0 is finished
dve2lts-sym, 0.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.239: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 2.255: level 3 is finished
dve2lts-sym, 2.259: level 4 is finished
dve2lts-sym, 2.288: level 5 is finished
dve2lts-sym, 2.318: level 6 is finished
dve2lts-sym, 2.350: level 7 is finished
dve2lts-sym, 2.383: level 8 is finished
dve2lts-sym, 2.415: level 9 is finished
dve2lts-sym, 2.448: level 10 is finished
dve2lts-sym, 2.480: level 11 is finished
dve2lts-sym, 2.512: level 12 is finished
dve2lts-sym, 2.543: level 13 is finished
dve2lts-sym, 2.573: level 14 is finished
dve2lts-sym, 2.577: level 15 is finished
dve2lts-sym, 2.605: level 16 is finished
dve2lts-sym, 2.607: level 17 is finished
dve2lts-sym, 2.609: level 18 is finished
dve2lts-sym, 2.611: level 19 is finished
dve2lts-sym, 2.611: level 20 is finished
dve2lts-sym, 2.636: level 21 is finished
dve2lts-sym, 2.636: Exploration took 858 group checks and 858 next state calls
dve2lts-sym, 2.636: reachability took 2.160 real 0.090 user 0.440 sys
dve2lts-sym, 2.636: counting visited states...
dve2lts-sym, 2.637: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.637: state space has 7963 states, 964 nodes
dve2lts-sym, 2.637: group_next: 207 nodes total
dve2lts-sym, 2.637: group_explored: 620 nodes, 918 short vectors total
Exit [0]
0.10 user, 0.54 system, 2.80 elapsed -- Max VSize = 6633816KB, Max RSS = 2892856KB
