dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.077: Reqroup Horizontal Flip
dve2lts-sym, 0.077: Regrouping: 95->95 groups
dve2lts-sym, 0.107: Regrouping took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 0.108: state vector length is 91; there are 95 groups
dve2lts-sym, 0.108: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.106: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.960: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.850: level 1 is finished
dve2lts-sym, 4.979: level 2 is finished
dve2lts-sym, 5.073: level 3 is finished
dve2lts-sym, 5.198: level 4 is finished
dve2lts-sym, 5.358: level 5 is finished
dve2lts-sym, 5.582: level 6 is finished
dve2lts-sym, 5.794: level 7 is finished
dve2lts-sym, 5.962: level 8 is finished
dve2lts-sym, 6.122: level 9 is finished
dve2lts-sym, 6.178: level 10 is finished
dve2lts-sym, 6.204: level 11 is finished
dve2lts-sym, 6.206: level 12 is finished
dve2lts-sym, 6.232: level 13 is finished
dve2lts-sym, 6.233: level 14 is finished
dve2lts-sym, 6.234: level 15 is finished
dve2lts-sym, 6.260: level 16 is finished
dve2lts-sym, 6.262: level 17 is finished
dve2lts-sym, 6.288: level 18 is finished
dve2lts-sym, 6.291: level 19 is finished
dve2lts-sym, 6.317: level 20 is finished
dve2lts-sym, 6.319: level 21 is finished
dve2lts-sym, 6.344: level 22 is finished
dve2lts-sym, 6.345: level 23 is finished
dve2lts-sym, 6.346: level 24 is finished
dve2lts-sym, 6.347: level 25 is finished
dve2lts-sym, 6.372: level 26 is finished
dve2lts-sym, 6.373: level 27 is finished
dve2lts-sym, 6.374: level 28 is finished
dve2lts-sym, 6.399: level 29 is finished
dve2lts-sym, 6.401: level 30 is finished
dve2lts-sym, 6.403: level 31 is finished
dve2lts-sym, 6.429: level 32 is finished
dve2lts-sym, 6.431: level 33 is finished
dve2lts-sym, 6.458: level 34 is finished
dve2lts-sym, 6.484: level 35 is finished
dve2lts-sym, 6.484: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.484: reachability took 5.380 real 0.210 user 0.470 sys
dve2lts-sym, 6.484: counting visited states...
dve2lts-sym, 6.485: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.485: state space has 14252 states, 2373 nodes
dve2lts-sym, 6.486: group_next: 1290 nodes total
dve2lts-sym, 6.486: group_explored: 2650 nodes, 2043 short vectors total
Exit [0]
0.22 user, 0.61 system, 6.61 elapsed -- Max VSize = 6634208KB, Max RSS = 2894700KB
