dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 71->71 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 14; there are 71 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.516: got initial state
dve2lts-sym, 0.516: level 0 is finished
dve2lts-sym, 0.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.076: level 1 is finished
dve2lts-sym, 1.773: level 2 is finished
dve2lts-sym, 2.153: level 3 is finished
dve2lts-sym, 2.248: level 4 is finished
dve2lts-sym, 2.252: level 5 is finished
dve2lts-sym, 2.280: level 6 is finished
dve2lts-sym, 2.313: level 7 is finished
dve2lts-sym, 2.350: level 8 is finished
dve2lts-sym, 2.444: level 9 is finished
dve2lts-sym, 2.569: level 10 is finished
dve2lts-sym, 2.761: level 11 is finished
dve2lts-sym, 3.018: level 12 is finished
dve2lts-sym, 3.371: level 13 is finished
dve2lts-sym, 3.768: level 14 is finished
dve2lts-sym, 4.286: level 15 is finished
dve2lts-sym, 4.859: level 16 is finished
dve2lts-sym, 5.535: level 17 is finished
dve2lts-sym, 6.268: level 18 is finished
dve2lts-sym, 7.072: level 19 is finished
dve2lts-sym, 7.963: level 20 is finished
dve2lts-sym, 8.999: level 21 is finished
dve2lts-sym, 10.148: level 22 is finished
dve2lts-sym, 11.425: level 23 is finished
dve2lts-sym, 12.884: level 24 is finished
dve2lts-sym, 14.548: level 25 is finished
dve2lts-sym, 16.478: level 26 is finished
dve2lts-sym, 18.631: level 27 is finished
dve2lts-sym, 20.991: level 28 is finished
dve2lts-sym, 23.552: level 29 is finished
dve2lts-sym, 26.363: level 30 is finished
dve2lts-sym, 29.306: level 31 is finished
dve2lts-sym, 32.310: level 32 is finished
dve2lts-sym, 35.361: level 33 is finished
dve2lts-sym, 38.334: level 34 is finished
dve2lts-sym, 41.222: level 35 is finished
dve2lts-sym, 43.953: level 36 is finished
dve2lts-sym, 46.433: level 37 is finished
dve2lts-sym, 48.598: level 38 is finished
dve2lts-sym, 50.464: level 39 is finished
dve2lts-sym, 52.013: level 40 is finished
dve2lts-sym, 53.316: level 41 is finished
dve2lts-sym, 54.318: level 42 is finished
dve2lts-sym, 55.140: level 43 is finished
dve2lts-sym, 55.679: level 44 is finished
dve2lts-sym, 56.028: level 45 is finished
dve2lts-sym, 56.188: level 46 is finished
dve2lts-sym, 56.253: level 47 is finished
dve2lts-sym, 56.283: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 56.283: reachability took 55.770 real 13.470 user 0.440 sys
dve2lts-sym, 56.283: counting visited states...
dve2lts-sym, 56.318: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 56.318: state space has 6597245 states, 42595 nodes
dve2lts-sym, 56.318: group_next: 390 nodes total
dve2lts-sym, 56.318: group_explored: 1315 nodes, 5473 short vectors total
Exit [0]
13.49 user, 0.54 system, 56.45 elapsed -- Max VSize = 6633912KB, Max RSS = 3016200KB
