dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: tg,bs,hf
dve2lts-sym, 0.022: Regroup Total graph
dve2lts-sym, 0.022: Regroup Boost's Sloan
dve2lts-sym, 0.298: Reqroup Horizontal Flip
dve2lts-sym, 0.298: Regrouping: 412->412 groups
dve2lts-sym, 0.328: Regrouping took 0.310 real 0.040 user 0.000 sys
dve2lts-sym, 0.328: state vector length is 35; there are 412 groups
dve2lts-sym, 0.328: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 0.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.410: level 2 is finished
dve2lts-sym, 2.412: level 3 is finished
dve2lts-sym, 2.440: level 4 is finished
dve2lts-sym, 2.446: level 5 is finished
dve2lts-sym, 2.475: level 6 is finished
dve2lts-sym, 2.506: level 7 is finished
dve2lts-sym, 2.538: level 8 is finished
dve2lts-sym, 2.560: level 9 is finished
dve2lts-sym, 2.620: level 10 is finished
dve2lts-sym, 2.673: level 11 is finished
dve2lts-sym, 2.741: level 12 is finished
dve2lts-sym, 2.836: level 13 is finished
dve2lts-sym, 2.935: level 14 is finished
dve2lts-sym, 3.089: level 15 is finished
dve2lts-sym, 3.244: level 16 is finished
dve2lts-sym, 3.391: level 17 is finished
dve2lts-sym, 3.587: level 18 is finished
dve2lts-sym, 3.814: level 19 is finished
dve2lts-sym, 4.053: level 20 is finished
dve2lts-sym, 4.280: level 21 is finished
dve2lts-sym, 4.472: level 22 is finished
dve2lts-sym, 4.635: level 23 is finished
dve2lts-sym, 4.792: level 24 is finished
dve2lts-sym, 4.894: level 25 is finished
dve2lts-sym, 5.017: level 26 is finished
dve2lts-sym, 5.117: level 27 is finished
dve2lts-sym, 5.172: level 28 is finished
dve2lts-sym, 5.237: level 29 is finished
dve2lts-sym, 5.329: level 30 is finished
dve2lts-sym, 5.399: level 31 is finished
dve2lts-sym, 5.523: level 32 is finished
dve2lts-sym, 5.683: level 33 is finished
dve2lts-sym, 5.869: level 34 is finished
dve2lts-sym, 6.039: level 35 is finished
dve2lts-sym, 6.231: level 36 is finished
dve2lts-sym, 6.422: level 37 is finished
dve2lts-sym, 6.600: level 38 is finished
dve2lts-sym, 6.804: level 39 is finished
dve2lts-sym, 6.968: level 40 is finished
dve2lts-sym, 7.125: level 41 is finished
dve2lts-sym, 7.221: level 42 is finished
dve2lts-sym, 7.302: level 43 is finished
dve2lts-sym, 7.357: level 44 is finished
dve2lts-sym, 7.417: level 45 is finished
dve2lts-sym, 7.445: level 46 is finished
dve2lts-sym, 7.461: level 47 is finished
dve2lts-sym, 7.463: Exploration took 19776 group checks and 19776 next state calls
dve2lts-sym, 7.463: reachability took 6.720 real 1.270 user 0.400 sys
dve2lts-sym, 7.463: counting visited states...
dve2lts-sym, 7.464: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.464: state space has 55887 states, 5113 nodes
dve2lts-sym, 7.492: group_next: 1551 nodes total
dve2lts-sym, 7.492: group_explored: 80141 nodes, 122268 short vectors total
Exit [0]
1.34 user, 0.51 system, 7.61 elapsed -- Max VSize = 6635896KB, Max RSS = 2899428KB
