dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 33->33 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 19; there are 33 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.506: got initial state
dve2lts-sym, 0.506: level 0 is finished
dve2lts-sym, 0.766: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.140: level 1 is finished
dve2lts-sym, 1.651: level 2 is finished
dve2lts-sym, 1.965: level 3 is finished
dve2lts-sym, 2.156: level 4 is finished
dve2lts-sym, 2.196: level 5 is finished
dve2lts-sym, 2.232: level 6 is finished
dve2lts-sym, 2.233: level 7 is finished
dve2lts-sym, 2.234: level 8 is finished
dve2lts-sym, 2.235: level 9 is finished
dve2lts-sym, 2.236: level 10 is finished
dve2lts-sym, 2.237: level 11 is finished
dve2lts-sym, 2.238: level 12 is finished
dve2lts-sym, 2.239: level 13 is finished
dve2lts-sym, 2.265: level 14 is finished
dve2lts-sym, 2.266: level 15 is finished
dve2lts-sym, 2.268: level 16 is finished
dve2lts-sym, 2.269: level 17 is finished
dve2lts-sym, 2.271: level 18 is finished
dve2lts-sym, 2.297: level 19 is finished
dve2lts-sym, 2.299: level 20 is finished
dve2lts-sym, 2.301: level 21 is finished
dve2lts-sym, 2.328: level 22 is finished
dve2lts-sym, 2.331: level 23 is finished
dve2lts-sym, 2.333: level 24 is finished
dve2lts-sym, 2.361: level 25 is finished
dve2lts-sym, 2.364: level 26 is finished
dve2lts-sym, 2.392: level 27 is finished
dve2lts-sym, 2.396: level 28 is finished
dve2lts-sym, 2.424: level 29 is finished
dve2lts-sym, 2.428: level 30 is finished
dve2lts-sym, 2.457: level 31 is finished
dve2lts-sym, 2.462: level 32 is finished
dve2lts-sym, 2.492: level 33 is finished
dve2lts-sym, 2.523: level 34 is finished
dve2lts-sym, 2.553: level 35 is finished
dve2lts-sym, 2.583: level 36 is finished
dve2lts-sym, 2.590: level 37 is finished
dve2lts-sym, 2.621: level 38 is finished
dve2lts-sym, 2.652: level 39 is finished
dve2lts-sym, 2.685: level 40 is finished
dve2lts-sym, 2.718: level 41 is finished
dve2lts-sym, 2.751: level 42 is finished
dve2lts-sym, 2.809: level 43 is finished
dve2lts-sym, 2.842: level 44 is finished
dve2lts-sym, 2.876: level 45 is finished
dve2lts-sym, 2.906: level 46 is finished
dve2lts-sym, 2.962: level 47 is finished
dve2lts-sym, 2.998: level 48 is finished
dve2lts-sym, 3.056: level 49 is finished
dve2lts-sym, 3.118: level 50 is finished
dve2lts-sym, 3.176: level 51 is finished
dve2lts-sym, 3.239: level 52 is finished
dve2lts-sym, 3.299: level 53 is finished
dve2lts-sym, 3.363: level 54 is finished
dve2lts-sym, 3.428: level 55 is finished
dve2lts-sym, 3.493: level 56 is finished
dve2lts-sym, 3.558: level 57 is finished
dve2lts-sym, 3.644: level 58 is finished
dve2lts-sym, 3.710: level 59 is finished
dve2lts-sym, 3.795: level 60 is finished
dve2lts-sym, 3.862: level 61 is finished
dve2lts-sym, 3.944: level 62 is finished
dve2lts-sym, 4.011: level 63 is finished
dve2lts-sym, 4.090: level 64 is finished
dve2lts-sym, 4.173: level 65 is finished
dve2lts-sym, 4.250: level 66 is finished
dve2lts-sym, 4.329: level 67 is finished
dve2lts-sym, 4.421: level 68 is finished
dve2lts-sym, 4.488: level 69 is finished
dve2lts-sym, 4.554: level 70 is finished
dve2lts-sym, 4.619: level 71 is finished
dve2lts-sym, 4.708: level 72 is finished
dve2lts-sym, 4.773: level 73 is finished
dve2lts-sym, 4.838: level 74 is finished
dve2lts-sym, 4.903: level 75 is finished
dve2lts-sym, 4.971: level 76 is finished
dve2lts-sym, 5.034: level 77 is finished
dve2lts-sym, 5.098: level 78 is finished
dve2lts-sym, 5.161: level 79 is finished
dve2lts-sym, 5.224: level 80 is finished
dve2lts-sym, 5.263: level 81 is finished
dve2lts-sym, 5.325: level 82 is finished
dve2lts-sym, 5.388: level 83 is finished
dve2lts-sym, 5.450: level 84 is finished
dve2lts-sym, 5.508: level 85 is finished
dve2lts-sym, 5.570: level 86 is finished
dve2lts-sym, 5.607: level 87 is finished
dve2lts-sym, 5.665: level 88 is finished
dve2lts-sym, 5.726: level 89 is finished
dve2lts-sym, 5.763: level 90 is finished
dve2lts-sym, 5.823: level 91 is finished
dve2lts-sym, 5.859: level 92 is finished
dve2lts-sym, 5.918: level 93 is finished
dve2lts-sym, 5.977: level 94 is finished
dve2lts-sym, 6.003: level 95 is finished
dve2lts-sym, 6.045: level 96 is finished
dve2lts-sym, 6.078: level 97 is finished
dve2lts-sym, 6.116: level 98 is finished
dve2lts-sym, 6.146: level 99 is finished
dve2lts-sym, 6.172: level 100 is finished
dve2lts-sym, 6.193: level 101 is finished
dve2lts-sym, 6.198: level 102 is finished
dve2lts-sym, 6.225: level 103 is finished
dve2lts-sym, 6.228: level 104 is finished
dve2lts-sym, 6.231: level 105 is finished
dve2lts-sym, 6.257: level 106 is finished
dve2lts-sym, 6.258: level 107 is finished
dve2lts-sym, 6.260: level 108 is finished
dve2lts-sym, 6.261: level 109 is finished
dve2lts-sym, 6.262: level 110 is finished
dve2lts-sym, 6.262: level 111 is finished
dve2lts-sym, 6.263: level 112 is finished
dve2lts-sym, 6.263: level 113 is finished
dve2lts-sym, 6.288: level 114 is finished
dve2lts-sym, 6.288: level 115 is finished
dve2lts-sym, 6.289: level 116 is finished
dve2lts-sym, 6.289: level 117 is finished
dve2lts-sym, 6.290: level 118 is finished
dve2lts-sym, 6.290: level 119 is finished
dve2lts-sym, 6.291: level 120 is finished
dve2lts-sym, 6.291: level 121 is finished
dve2lts-sym, 6.292: level 122 is finished
dve2lts-sym, 6.292: level 123 is finished
dve2lts-sym, 6.292: level 124 is finished
dve2lts-sym, 6.293: level 125 is finished
dve2lts-sym, 6.293: level 126 is finished
dve2lts-sym, 6.294: level 127 is finished
dve2lts-sym, 6.294: level 128 is finished
dve2lts-sym, 6.295: level 129 is finished
dve2lts-sym, 6.295: level 130 is finished
dve2lts-sym, 6.319: level 131 is finished
dve2lts-sym, 6.320: level 132 is finished
dve2lts-sym, 6.320: level 133 is finished
dve2lts-sym, 6.321: level 134 is finished
dve2lts-sym, 6.321: level 135 is finished
dve2lts-sym, 6.321: level 136 is finished
dve2lts-sym, 6.322: level 137 is finished
dve2lts-sym, 6.322: level 138 is finished
dve2lts-sym, 6.322: level 139 is finished
dve2lts-sym, 6.323: level 140 is finished
dve2lts-sym, 6.323: level 141 is finished
dve2lts-sym, 6.323: level 142 is finished
dve2lts-sym, 6.324: level 143 is finished
dve2lts-sym, 6.324: level 144 is finished
dve2lts-sym, 6.324: level 145 is finished
dve2lts-sym, 6.324: level 146 is finished
dve2lts-sym, 6.325: level 147 is finished
dve2lts-sym, 6.325: level 148 is finished
dve2lts-sym, 6.325: level 149 is finished
dve2lts-sym, 6.326: level 150 is finished
dve2lts-sym, 6.326: level 151 is finished
dve2lts-sym, 6.326: level 152 is finished
dve2lts-sym, 6.326: level 153 is finished
dve2lts-sym, 6.326: level 154 is finished
dve2lts-sym, 6.327: level 155 is finished
dve2lts-sym, 6.327: level 156 is finished
dve2lts-sym, 6.327: level 157 is finished
dve2lts-sym, 6.327: level 158 is finished
dve2lts-sym, 6.352: level 159 is finished
dve2lts-sym, 6.352: level 160 is finished
dve2lts-sym, 6.352: level 161 is finished
dve2lts-sym, 6.352: level 162 is finished
dve2lts-sym, 6.352: level 163 is finished
dve2lts-sym, 6.352: level 164 is finished
dve2lts-sym, 6.352: level 165 is finished
dve2lts-sym, 6.353: level 166 is finished
dve2lts-sym, 6.353: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 6.353: reachability took 5.850 real 1.030 user 0.420 sys
dve2lts-sym, 6.353: counting visited states...
dve2lts-sym, 6.359: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.359: state space has 40184 states, 26573 nodes
dve2lts-sym, 6.386: group_next: 3700 nodes total
dve2lts-sym, 6.386: group_explored: 6038 nodes, 15031 short vectors total
Exit [0]
1.04 user, 0.52 system, 6.51 elapsed -- Max VSize = 6633828KB, Max RSS = 2901156KB
