dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 16->16 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 16 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 0.789: level 0 is finished
dve2lts-sym, 0.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.815: level 1 is finished
dve2lts-sym, 2.926: level 2 is finished
dve2lts-sym, 3.940: level 3 is finished
dve2lts-sym, 4.299: level 4 is finished
dve2lts-sym, 4.392: level 5 is finished
dve2lts-sym, 4.394: level 6 is finished
dve2lts-sym, 4.425: level 7 is finished
dve2lts-sym, 4.456: level 8 is finished
dve2lts-sym, 4.489: level 9 is finished
dve2lts-sym, 4.523: level 10 is finished
dve2lts-sym, 4.586: level 11 is finished
dve2lts-sym, 4.680: level 12 is finished
dve2lts-sym, 4.776: level 13 is finished
dve2lts-sym, 4.875: level 14 is finished
dve2lts-sym, 5.032: level 15 is finished
dve2lts-sym, 5.192: level 16 is finished
dve2lts-sym, 5.354: level 17 is finished
dve2lts-sym, 5.547: level 18 is finished
dve2lts-sym, 5.767: level 19 is finished
dve2lts-sym, 6.032: level 20 is finished
dve2lts-sym, 6.288: level 21 is finished
dve2lts-sym, 6.543: level 22 is finished
dve2lts-sym, 6.853: level 23 is finished
dve2lts-sym, 7.168: level 24 is finished
dve2lts-sym, 7.488: level 25 is finished
dve2lts-sym, 7.811: level 26 is finished
dve2lts-sym, 8.192: level 27 is finished
dve2lts-sym, 8.547: level 28 is finished
dve2lts-sym, 8.967: level 29 is finished
dve2lts-sym, 9.355: level 30 is finished
dve2lts-sym, 9.796: level 31 is finished
dve2lts-sym, 10.240: level 32 is finished
dve2lts-sym, 10.690: level 33 is finished
dve2lts-sym, 11.173: level 34 is finished
dve2lts-sym, 11.651: level 35 is finished
dve2lts-sym, 12.162: level 36 is finished
dve2lts-sym, 12.700: level 37 is finished
dve2lts-sym, 13.240: level 38 is finished
dve2lts-sym, 13.795: level 39 is finished
dve2lts-sym, 14.370: level 40 is finished
dve2lts-sym, 14.968: level 41 is finished
dve2lts-sym, 15.551: level 42 is finished
dve2lts-sym, 16.180: level 43 is finished
dve2lts-sym, 16.794: level 44 is finished
dve2lts-sym, 17.435: level 45 is finished
dve2lts-sym, 18.109: level 46 is finished
dve2lts-sym, 18.780: level 47 is finished
dve2lts-sym, 19.438: level 48 is finished
dve2lts-sym, 20.144: level 49 is finished
dve2lts-sym, 20.814: level 50 is finished
dve2lts-sym, 21.511: level 51 is finished
dve2lts-sym, 22.248: level 52 is finished
dve2lts-sym, 22.953: level 53 is finished
dve2lts-sym, 23.658: level 54 is finished
dve2lts-sym, 24.389: level 55 is finished
dve2lts-sym, 25.125: level 56 is finished
dve2lts-sym, 25.831: level 57 is finished
dve2lts-sym, 26.562: level 58 is finished
dve2lts-sym, 27.293: level 59 is finished
dve2lts-sym, 27.999: level 60 is finished
dve2lts-sym, 28.740: level 61 is finished
dve2lts-sym, 29.442: level 62 is finished
dve2lts-sym, 30.180: level 63 is finished
dve2lts-sym, 30.855: level 64 is finished
dve2lts-sym, 31.572: level 65 is finished
dve2lts-sym, 32.234: level 66 is finished
dve2lts-sym, 32.909: level 67 is finished
dve2lts-sym, 33.584: level 68 is finished
dve2lts-sym, 34.223: level 69 is finished
dve2lts-sym, 34.830: level 70 is finished
dve2lts-sym, 35.429: level 71 is finished
dve2lts-sym, 36.005: level 72 is finished
dve2lts-sym, 36.580: level 73 is finished
dve2lts-sym, 37.120: level 74 is finished
dve2lts-sym, 37.632: level 75 is finished
dve2lts-sym, 38.087: level 76 is finished
dve2lts-sym, 38.564: level 77 is finished
dve2lts-sym, 38.991: level 78 is finished
dve2lts-sym, 39.401: level 79 is finished
dve2lts-sym, 39.755: level 80 is finished
dve2lts-sym, 40.101: level 81 is finished
dve2lts-sym, 40.391: level 82 is finished
dve2lts-sym, 40.674: level 83 is finished
dve2lts-sym, 40.929: level 84 is finished
dve2lts-sym, 41.153: level 85 is finished
dve2lts-sym, 41.345: level 86 is finished
dve2lts-sym, 41.507: level 87 is finished
dve2lts-sym, 41.669: level 88 is finished
dve2lts-sym, 41.797: level 89 is finished
dve2lts-sym, 41.893: level 90 is finished
dve2lts-sym, 41.988: level 91 is finished
dve2lts-sym, 42.048: level 92 is finished
dve2lts-sym, 42.082: level 93 is finished
dve2lts-sym, 42.115: level 94 is finished
dve2lts-sym, 42.147: level 95 is finished
dve2lts-sym, 42.177: level 96 is finished
dve2lts-sym, 42.179: level 97 is finished
dve2lts-sym, 42.208: level 98 is finished
dve2lts-sym, 42.209: level 99 is finished
dve2lts-sym, 42.209: level 100 is finished
dve2lts-sym, 42.209: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 42.209: reachability took 41.420 real 4.700 user 0.470 sys
dve2lts-sym, 42.209: counting visited states...
dve2lts-sym, 42.272: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 42.272: state space has 238876 states, 25296 nodes
dve2lts-sym, 42.368: group_next: 18610 nodes total
dve2lts-sym, 42.368: group_explored: 18186 nodes, 202697 short vectors total
Exit [0]
4.73 user, 0.58 system, 42.53 elapsed -- Max VSize = 6633784KB, Max RSS = 2954312KB
