dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.336: Reqroup Horizontal Flip
dve2lts-sym, 0.336: Regrouping: 194->194 groups
dve2lts-sym, 0.336: Regrouping took 0.330 real 0.020 user 0.010 sys
dve2lts-sym, 0.336: state vector length is 28; there are 194 groups
dve2lts-sym, 0.336: Creating a multi-core ListDD domain.
dve2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.592: level 1 is finished
dve2lts-sym, 4.744: level 2 is finished
dve2lts-sym, 4.776: level 3 is finished
dve2lts-sym, 4.807: level 4 is finished
dve2lts-sym, 4.839: level 5 is finished
dve2lts-sym, 4.872: level 6 is finished
dve2lts-sym, 4.905: level 7 is finished
dve2lts-sym, 4.969: level 8 is finished
dve2lts-sym, 5.060: level 9 is finished
dve2lts-sym, 5.188: level 10 is finished
dve2lts-sym, 5.349: level 11 is finished
dve2lts-sym, 5.527: level 12 is finished
dve2lts-sym, 5.702: level 13 is finished
dve2lts-sym, 5.863: level 14 is finished
dve2lts-sym, 6.040: level 15 is finished
dve2lts-sym, 6.170: level 16 is finished
dve2lts-sym, 6.352: level 17 is finished
dve2lts-sym, 6.545: level 18 is finished
dve2lts-sym, 6.771: level 19 is finished
dve2lts-sym, 7.022: level 20 is finished
dve2lts-sym, 7.309: level 21 is finished
dve2lts-sym, 7.627: level 22 is finished
dve2lts-sym, 8.046: level 23 is finished
dve2lts-sym, 8.851: level 24 is finished
dve2lts-sym, 9.890: level 25 is finished
dve2lts-sym, 11.322: level 26 is finished
dve2lts-sym, 12.764: level 27 is finished
dve2lts-sym, 14.251: level 28 is finished
dve2lts-sym, 15.675: level 29 is finished
dve2lts-sym, 17.316: level 30 is finished
dve2lts-sym, 18.927: level 31 is finished
dve2lts-sym, 20.818: level 32 is finished
dve2lts-sym, 22.954: level 33 is finished
dve2lts-sym, 25.218: level 34 is finished
dve2lts-sym, 27.395: level 35 is finished
dve2lts-sym, 29.418: level 36 is finished
dve2lts-sym, 32.004: level 37 is finished
dve2lts-sym, 34.673: level 38 is finished
dve2lts-sym, 38.087: level 39 is finished
dve2lts-sym, 41.197: level 40 is finished
dve2lts-sym, 44.542: level 41 is finished
dve2lts-sym, 47.704: level 42 is finished
dve2lts-sym, 51.086: level 43 is finished
dve2lts-sym, 54.478: level 44 is finished
dve2lts-sym, 58.561: level 45 is finished
dve2lts-sym, 63.377: level 46 is finished
dve2lts-sym, 68.355: level 47 is finished
dve2lts-sym, 73.354: level 48 is finished
dve2lts-sym, 77.898: level 49 is finished
dve2lts-sym, 82.355: level 50 is finished
dve2lts-sym, 86.452: level 51 is finished
dve2lts-sym, 90.917: level 52 is finished
dve2lts-sym, 95.142: level 53 is finished
dve2lts-sym, 99.620: level 54 is finished
dve2lts-sym, 104.171: level 55 is finished
dve2lts-sym, 108.265: level 56 is finished
dve2lts-sym, 111.914: level 57 is finished
dve2lts-sym, 114.593: level 58 is finished
dve2lts-sym, 116.671: level 59 is finished
dve2lts-sym, 118.339: level 60 is finished
dve2lts-sym, 119.784: level 61 is finished
dve2lts-sym, 121.015: level 62 is finished
dve2lts-sym, 122.329: level 63 is finished
dve2lts-sym, 123.527: level 64 is finished
dve2lts-sym, 124.627: level 65 is finished
dve2lts-sym, 125.481: level 66 is finished
dve2lts-sym, 126.061: level 67 is finished
dve2lts-sym, 126.316: level 68 is finished
dve2lts-sym, 126.381: level 69 is finished
dve2lts-sym, 126.415: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 126.415: reachability took 125.180 real 15.190 user 0.430 sys
dve2lts-sym, 126.415: counting visited states...
dve2lts-sym, 126.509: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 126.509: state space has 625175 states, 32661 nodes
dve2lts-sym, 126.510: group_next: 1521 nodes total
dve2lts-sym, 126.510: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
15.25 user, 0.56 system, 126.59 elapsed -- Max VSize = 6634308KB, Max RSS = 2932484KB
