dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 42->42 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 18; there are 42 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.981: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.946: level 2 is finished
dve2lts-sym, 3.552: level 3 is finished
dve2lts-sym, 4.003: level 4 is finished
dve2lts-sym, 4.513: level 5 is finished
dve2lts-sym, 4.833: level 6 is finished
dve2lts-sym, 4.993: level 7 is finished
dve2lts-sym, 5.025: level 8 is finished
dve2lts-sym, 5.027: level 9 is finished
dve2lts-sym, 5.057: level 10 is finished
dve2lts-sym, 5.058: level 11 is finished
dve2lts-sym, 5.092: level 12 is finished
dve2lts-sym, 5.093: level 13 is finished
dve2lts-sym, 5.095: level 14 is finished
dve2lts-sym, 5.126: level 15 is finished
dve2lts-sym, 5.157: level 16 is finished
dve2lts-sym, 5.189: level 17 is finished
dve2lts-sym, 5.221: level 18 is finished
dve2lts-sym, 5.253: level 19 is finished
dve2lts-sym, 5.286: level 20 is finished
dve2lts-sym, 5.319: level 21 is finished
dve2lts-sym, 5.380: level 22 is finished
dve2lts-sym, 5.414: level 23 is finished
dve2lts-sym, 5.477: level 24 is finished
dve2lts-sym, 5.541: level 25 is finished
dve2lts-sym, 5.605: level 26 is finished
dve2lts-sym, 5.671: level 27 is finished
dve2lts-sym, 5.765: level 28 is finished
dve2lts-sym, 5.860: level 29 is finished
dve2lts-sym, 5.956: level 30 is finished
dve2lts-sym, 6.053: level 31 is finished
dve2lts-sym, 6.150: level 32 is finished
dve2lts-sym, 6.278: level 33 is finished
dve2lts-sym, 6.436: level 34 is finished
dve2lts-sym, 6.567: level 35 is finished
dve2lts-sym, 6.756: level 36 is finished
dve2lts-sym, 6.903: level 37 is finished
dve2lts-sym, 7.093: level 38 is finished
dve2lts-sym, 7.284: level 39 is finished
dve2lts-sym, 7.472: level 40 is finished
dve2lts-sym, 7.665: level 41 is finished
dve2lts-sym, 7.859: level 42 is finished
dve2lts-sym, 8.083: level 43 is finished
dve2lts-sym, 8.337: level 44 is finished
dve2lts-sym, 8.595: level 45 is finished
dve2lts-sym, 8.882: level 46 is finished
dve2lts-sym, 9.171: level 47 is finished
dve2lts-sym, 9.489: level 48 is finished
dve2lts-sym, 9.808: level 49 is finished
dve2lts-sym, 10.118: level 50 is finished
dve2lts-sym, 10.482: level 51 is finished
dve2lts-sym, 10.865: level 52 is finished
dve2lts-sym, 11.284: level 53 is finished
dve2lts-sym, 11.716: level 54 is finished
dve2lts-sym, 12.143: level 55 is finished
dve2lts-sym, 12.620: level 56 is finished
dve2lts-sym, 13.088: level 57 is finished
dve2lts-sym, 13.513: level 58 is finished
dve2lts-sym, 13.961: level 59 is finished
dve2lts-sym, 14.418: level 60 is finished
dve2lts-sym, 14.897: level 61 is finished
dve2lts-sym, 15.354: level 62 is finished
dve2lts-sym, 15.833: level 63 is finished
dve2lts-sym, 16.282: level 64 is finished
dve2lts-sym, 16.729: level 65 is finished
dve2lts-sym, 17.167: level 66 is finished
dve2lts-sym, 17.584: level 67 is finished
dve2lts-sym, 20.163: level 68 is finished
dve2lts-sym, 20.542: level 69 is finished
dve2lts-sym, 20.911: level 70 is finished
dve2lts-sym, 21.313: level 71 is finished
dve2lts-sym, 21.698: level 72 is finished
dve2lts-sym, 22.079: level 73 is finished
dve2lts-sym, 22.463: level 74 is finished
dve2lts-sym, 22.846: level 75 is finished
dve2lts-sym, 23.207: level 76 is finished
dve2lts-sym, 23.555: level 77 is finished
dve2lts-sym, 23.902: level 78 is finished
dve2lts-sym, 24.226: level 79 is finished
dve2lts-sym, 24.514: level 80 is finished
dve2lts-sym, 24.766: level 81 is finished
dve2lts-sym, 25.020: level 82 is finished
dve2lts-sym, 25.213: level 83 is finished
dve2lts-sym, 25.375: level 84 is finished
dve2lts-sym, 25.538: level 85 is finished
dve2lts-sym, 25.665: level 86 is finished
dve2lts-sym, 25.761: level 87 is finished
dve2lts-sym, 25.827: level 88 is finished
dve2lts-sym, 25.890: level 89 is finished
dve2lts-sym, 25.952: level 90 is finished
dve2lts-sym, 25.985: level 91 is finished
dve2lts-sym, 26.016: level 92 is finished
dve2lts-sym, 26.019: level 93 is finished
dve2lts-sym, 26.049: level 94 is finished
dve2lts-sym, 26.050: level 95 is finished
dve2lts-sym, 26.051: level 96 is finished
dve2lts-sym, 26.080: level 97 is finished
dve2lts-sym, 26.081: level 98 is finished
dve2lts-sym, 26.081: level 99 is finished
dve2lts-sym, 26.081: level 100 is finished
dve2lts-sym, 26.082: level 101 is finished
dve2lts-sym, 26.082: Exploration took 4284 group checks and 4284 next state calls
dve2lts-sym, 26.082: reachability took 25.100 real 2.370 user 0.770 sys
dve2lts-sym, 26.082: counting visited states...
dve2lts-sym, 26.082: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.082: state space has 434530 states, 1171 nodes
dve2lts-sym, 26.082: group_next: 314 nodes total
dve2lts-sym, 26.082: group_explored: 711 nodes, 1116 short vectors total
Exit [0]
2.37 user, 0.90 system, 26.12 elapsed -- Max VSize = 6633844KB, Max RSS = 2911600KB
