dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 42->42 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 18; there are 42 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.535: got initial state
dve2lts-sym, 0.535: level 0 is finished
dve2lts-sym, 0.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.421: level 1 is finished
dve2lts-sym, 2.118: level 2 is finished
dve2lts-sym, 2.255: level 3 is finished
dve2lts-sym, 2.258: level 4 is finished
dve2lts-sym, 2.287: level 5 is finished
dve2lts-sym, 2.317: level 6 is finished
dve2lts-sym, 2.351: level 7 is finished
dve2lts-sym, 2.413: level 8 is finished
dve2lts-sym, 2.487: level 9 is finished
dve2lts-sym, 2.582: level 10 is finished
dve2lts-sym, 2.708: level 11 is finished
dve2lts-sym, 2.896: level 12 is finished
dve2lts-sym, 3.131: level 13 is finished
dve2lts-sym, 3.434: level 14 is finished
dve2lts-sym, 3.784: level 15 is finished
dve2lts-sym, 4.225: level 16 is finished
dve2lts-sym, 4.737: level 17 is finished
dve2lts-sym, 5.320: level 18 is finished
dve2lts-sym, 5.930: level 19 is finished
dve2lts-sym, 6.514: level 20 is finished
dve2lts-sym, 7.081: level 21 is finished
dve2lts-sym, 7.590: level 22 is finished
dve2lts-sym, 8.047: level 23 is finished
dve2lts-sym, 8.451: level 24 is finished
dve2lts-sym, 8.754: level 25 is finished
dve2lts-sym, 8.966: level 26 is finished
dve2lts-sym, 9.120: level 27 is finished
dve2lts-sym, 9.192: level 28 is finished
dve2lts-sym, 9.229: level 29 is finished
dve2lts-sym, 9.264: level 30 is finished
dve2lts-sym, 9.267: level 31 is finished
dve2lts-sym, 9.293: level 32 is finished
dve2lts-sym, 9.294: level 33 is finished
dve2lts-sym, 9.295: level 34 is finished
dve2lts-sym, 9.295: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 9.295: reachability took 8.760 real 1.750 user 0.420 sys
dve2lts-sym, 9.295: counting visited states...
dve2lts-sym, 9.295: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.295: state space has 434530 states, 1171 nodes
dve2lts-sym, 9.295: group_next: 314 nodes total
dve2lts-sym, 9.295: group_explored: 711 nodes, 1116 short vectors total
Exit [0]
1.76 user, 0.53 system, 9.41 elapsed -- Max VSize = 6633844KB, Max RSS = 2915496KB
