dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 23; there are 42 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.027: level 0 is finished
dve2lts-sym, 1.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.236: level 1 is finished
dve2lts-sym, 2.908: level 2 is finished
dve2lts-sym, 3.377: level 3 is finished
dve2lts-sym, 3.695: level 4 is finished
dve2lts-sym, 3.950: level 5 is finished
dve2lts-sym, 4.174: level 6 is finished
dve2lts-sym, 4.332: level 7 is finished
dve2lts-sym, 4.428: level 8 is finished
dve2lts-sym, 4.460: level 9 is finished
dve2lts-sym, 4.461: level 10 is finished
dve2lts-sym, 4.461: level 11 is finished
dve2lts-sym, 4.462: level 12 is finished
dve2lts-sym, 4.463: level 13 is finished
dve2lts-sym, 4.492: level 14 is finished
dve2lts-sym, 4.492: level 15 is finished
dve2lts-sym, 4.492: level 16 is finished
dve2lts-sym, 4.493: level 17 is finished
dve2lts-sym, 4.493: level 18 is finished
dve2lts-sym, 4.493: level 19 is finished
dve2lts-sym, 4.494: level 20 is finished
dve2lts-sym, 4.494: level 21 is finished
dve2lts-sym, 4.494: level 22 is finished
dve2lts-sym, 4.495: level 23 is finished
dve2lts-sym, 4.495: level 24 is finished
dve2lts-sym, 4.524: level 25 is finished
dve2lts-sym, 4.524: level 26 is finished
dve2lts-sym, 4.525: level 27 is finished
dve2lts-sym, 4.525: level 28 is finished
dve2lts-sym, 4.526: level 29 is finished
dve2lts-sym, 4.526: level 30 is finished
dve2lts-sym, 4.527: level 31 is finished
dve2lts-sym, 4.556: level 32 is finished
dve2lts-sym, 4.556: level 33 is finished
dve2lts-sym, 4.557: level 34 is finished
dve2lts-sym, 4.558: level 35 is finished
dve2lts-sym, 4.558: level 36 is finished
dve2lts-sym, 4.559: level 37 is finished
dve2lts-sym, 4.588: level 38 is finished
dve2lts-sym, 4.589: level 39 is finished
dve2lts-sym, 4.589: level 40 is finished
dve2lts-sym, 4.590: level 41 is finished
dve2lts-sym, 4.591: level 42 is finished
dve2lts-sym, 4.620: level 43 is finished
dve2lts-sym, 4.621: level 44 is finished
dve2lts-sym, 4.622: level 45 is finished
dve2lts-sym, 4.623: level 46 is finished
dve2lts-sym, 4.652: level 47 is finished
dve2lts-sym, 4.653: level 48 is finished
dve2lts-sym, 4.654: level 49 is finished
dve2lts-sym, 4.655: level 50 is finished
dve2lts-sym, 4.684: level 51 is finished
dve2lts-sym, 4.686: level 52 is finished
dve2lts-sym, 4.687: level 53 is finished
dve2lts-sym, 4.716: level 54 is finished
dve2lts-sym, 4.717: level 55 is finished
dve2lts-sym, 4.719: level 56 is finished
dve2lts-sym, 4.749: level 57 is finished
dve2lts-sym, 4.750: level 58 is finished
dve2lts-sym, 4.779: level 59 is finished
dve2lts-sym, 4.781: level 60 is finished
dve2lts-sym, 4.782: level 61 is finished
dve2lts-sym, 4.812: level 62 is finished
dve2lts-sym, 4.813: level 63 is finished
dve2lts-sym, 4.815: level 64 is finished
dve2lts-sym, 4.840: level 65 is finished
dve2lts-sym, 4.841: level 66 is finished
dve2lts-sym, 4.842: level 67 is finished
dve2lts-sym, 4.872: level 68 is finished
dve2lts-sym, 4.873: level 69 is finished
dve2lts-sym, 4.874: level 70 is finished
dve2lts-sym, 4.904: level 71 is finished
dve2lts-sym, 4.905: level 72 is finished
dve2lts-sym, 4.906: level 73 is finished
dve2lts-sym, 4.907: level 74 is finished
dve2lts-sym, 4.936: level 75 is finished
dve2lts-sym, 4.938: level 76 is finished
dve2lts-sym, 4.939: level 77 is finished
dve2lts-sym, 4.969: level 78 is finished
dve2lts-sym, 4.970: level 79 is finished
dve2lts-sym, 4.971: level 80 is finished
dve2lts-sym, 5.000: level 81 is finished
dve2lts-sym, 5.002: level 82 is finished
dve2lts-sym, 5.003: level 83 is finished
dve2lts-sym, 5.032: level 84 is finished
dve2lts-sym, 5.034: level 85 is finished
dve2lts-sym, 5.035: level 86 is finished
dve2lts-sym, 5.065: level 87 is finished
dve2lts-sym, 5.066: level 88 is finished
dve2lts-sym, 5.067: level 89 is finished
dve2lts-sym, 5.096: level 90 is finished
dve2lts-sym, 5.098: level 91 is finished
dve2lts-sym, 5.099: level 92 is finished
dve2lts-sym, 5.128: level 93 is finished
dve2lts-sym, 5.130: level 94 is finished
dve2lts-sym, 5.131: level 95 is finished
dve2lts-sym, 5.160: level 96 is finished
dve2lts-sym, 5.161: level 97 is finished
dve2lts-sym, 5.162: level 98 is finished
dve2lts-sym, 5.191: level 99 is finished
dve2lts-sym, 5.193: level 100 is finished
dve2lts-sym, 5.194: level 101 is finished
dve2lts-sym, 5.195: level 102 is finished
dve2lts-sym, 5.223: level 103 is finished
dve2lts-sym, 5.224: level 104 is finished
dve2lts-sym, 5.226: level 105 is finished
dve2lts-sym, 5.227: level 106 is finished
dve2lts-sym, 5.256: level 107 is finished
dve2lts-sym, 5.256: level 108 is finished
dve2lts-sym, 5.257: level 109 is finished
dve2lts-sym, 5.258: level 110 is finished
dve2lts-sym, 5.258: level 111 is finished
dve2lts-sym, 5.259: level 112 is finished
dve2lts-sym, 5.287: level 113 is finished
dve2lts-sym, 5.296: level 114 is finished
dve2lts-sym, 5.296: level 115 is finished
dve2lts-sym, 5.297: level 116 is finished
dve2lts-sym, 5.298: level 117 is finished
dve2lts-sym, 5.298: level 118 is finished
dve2lts-sym, 5.299: level 119 is finished
dve2lts-sym, 5.332: level 120 is finished
dve2lts-sym, 5.333: level 121 is finished
dve2lts-sym, 5.334: level 122 is finished
dve2lts-sym, 5.334: level 123 is finished
dve2lts-sym, 5.335: level 124 is finished
dve2lts-sym, 5.335: level 125 is finished
dve2lts-sym, 5.364: level 126 is finished
dve2lts-sym, 5.365: level 127 is finished
dve2lts-sym, 5.365: level 128 is finished
dve2lts-sym, 5.366: level 129 is finished
dve2lts-sym, 5.367: level 130 is finished
dve2lts-sym, 5.367: level 131 is finished
dve2lts-sym, 5.396: level 132 is finished
dve2lts-sym, 5.397: level 133 is finished
dve2lts-sym, 5.398: level 134 is finished
dve2lts-sym, 5.398: level 135 is finished
dve2lts-sym, 5.399: level 136 is finished
dve2lts-sym, 5.428: level 137 is finished
dve2lts-sym, 5.429: level 138 is finished
dve2lts-sym, 5.429: level 139 is finished
dve2lts-sym, 5.430: level 140 is finished
dve2lts-sym, 5.431: level 141 is finished
dve2lts-sym, 5.460: level 142 is finished
dve2lts-sym, 5.460: level 143 is finished
dve2lts-sym, 5.461: level 144 is finished
dve2lts-sym, 5.462: level 145 is finished
dve2lts-sym, 5.462: level 146 is finished
dve2lts-sym, 5.463: level 147 is finished
dve2lts-sym, 5.492: level 148 is finished
dve2lts-sym, 5.494: level 149 is finished
dve2lts-sym, 5.495: level 150 is finished
dve2lts-sym, 5.524: level 151 is finished
dve2lts-sym, 5.525: level 152 is finished
dve2lts-sym, 5.525: level 153 is finished
dve2lts-sym, 5.526: level 154 is finished
dve2lts-sym, 5.527: level 155 is finished
dve2lts-sym, 5.556: level 156 is finished
dve2lts-sym, 5.556: level 157 is finished
dve2lts-sym, 5.557: level 158 is finished
dve2lts-sym, 5.557: level 159 is finished
dve2lts-sym, 5.558: level 160 is finished
dve2lts-sym, 5.559: level 161 is finished
dve2lts-sym, 5.588: level 162 is finished
dve2lts-sym, 5.589: level 163 is finished
dve2lts-sym, 5.590: level 164 is finished
dve2lts-sym, 5.590: level 165 is finished
dve2lts-sym, 5.590: level 166 is finished
dve2lts-sym, 5.591: level 167 is finished
dve2lts-sym, 5.591: level 168 is finished
dve2lts-sym, 5.591: level 169 is finished
dve2lts-sym, 5.620: level 170 is finished
dve2lts-sym, 5.620: level 171 is finished
dve2lts-sym, 5.620: level 172 is finished
dve2lts-sym, 5.621: level 173 is finished
dve2lts-sym, 5.621: level 174 is finished
dve2lts-sym, 5.621: level 175 is finished
dve2lts-sym, 5.621: level 176 is finished
dve2lts-sym, 5.622: level 177 is finished
dve2lts-sym, 5.622: level 178 is finished
dve2lts-sym, 5.622: level 179 is finished
dve2lts-sym, 5.622: level 180 is finished
dve2lts-sym, 5.622: level 181 is finished
dve2lts-sym, 5.623: level 182 is finished
dve2lts-sym, 5.623: level 183 is finished
dve2lts-sym, 5.651: level 184 is finished
dve2lts-sym, 5.652: level 185 is finished
dve2lts-sym, 5.652: level 186 is finished
dve2lts-sym, 5.652: level 187 is finished
dve2lts-sym, 5.652: level 188 is finished
dve2lts-sym, 5.652: level 189 is finished
dve2lts-sym, 5.652: level 190 is finished
dve2lts-sym, 5.653: level 191 is finished
dve2lts-sym, 5.653: level 192 is finished
dve2lts-sym, 5.653: level 193 is finished
dve2lts-sym, 5.653: level 194 is finished
dve2lts-sym, 5.653: level 195 is finished
dve2lts-sym, 5.653: level 196 is finished
dve2lts-sym, 5.653: level 197 is finished
dve2lts-sym, 5.653: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 5.653: reachability took 4.620 real 0.160 user 0.410 sys
dve2lts-sym, 5.653: counting visited states...
dve2lts-sym, 5.654: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.654: state space has 20544 states, 1582 nodes
dve2lts-sym, 5.654: group_next: 312 nodes total
dve2lts-sym, 5.654: group_explored: 926 nodes, 3129 short vectors total
Exit [0]
0.17 user, 0.53 system, 5.81 elapsed -- Max VSize = 6633848KB, Max RSS = 2892996KB
