dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 112->112 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 30; there are 112 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.086: got initial state
dve2lts-sym, 1.086: level 0 is finished
dve2lts-sym, 1.281: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.362: level 1 is finished
dve2lts-sym, 4.683: level 2 is finished
dve2lts-sym, 4.776: level 3 is finished
dve2lts-sym, 4.811: level 4 is finished
dve2lts-sym, 4.871: level 5 is finished
dve2lts-sym, 4.875: Exploration took 672 group checks and 672 next state calls
dve2lts-sym, 4.875: reachability took 3.790 real 0.030 user 0.430 sys
dve2lts-sym, 4.875: counting visited states...
dve2lts-sym, 4.875: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.875: state space has 604498 states, 407 nodes
dve2lts-sym, 4.875: group_next: 1050 nodes total
dve2lts-sym, 4.875: group_explored: 1899 nodes, 1946 short vectors total
Exit [0]
0.05 user, 0.57 system, 5.01 elapsed -- Max VSize = 6634008KB, Max RSS = 2893288KB
