dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 26->26 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 26 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.008: got initial state
dve2lts-sym, 1.008: level 0 is finished
dve2lts-sym, 1.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.161: level 1 is finished
dve2lts-sym, 4.242: level 2 is finished
dve2lts-sym, 4.979: level 3 is finished
dve2lts-sym, 5.073: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 5.393: level 6 is finished
dve2lts-sym, 5.856: level 7 is finished
dve2lts-sym, 6.829: level 8 is finished
dve2lts-sym, 8.514: level 9 is finished
dve2lts-sym, 11.918: level 10 is finished
dve2lts-sym, 17.549: level 11 is finished
dve2lts-sym, 27.292: level 12 is finished
dve2lts-sym, 41.841: level 13 is finished
dve2lts-sym, 64.345: level 14 is finished
dve2lts-sym, 97.502: level 15 is finished
dve2lts-sym, 132.986: level 16 is finished
dve2lts-sym, 174.282: level 17 is finished
dve2lts-sym, 220.087: level 18 is finished
dve2lts-sym, 268.426: level 19 is finished
dve2lts-sym, 314.116: level 20 is finished
dve2lts-sym, 360.146: level 21 is finished
dve2lts-sym, 397.526: level 22 is finished
dve2lts-sym, 435.137: Exploration took 598 group checks and 598 next state calls
dve2lts-sym, 435.137: reachability took 434.130 real 53.180 user 1.100 sys
dve2lts-sym, 435.137: counting visited states...
dve2lts-sym, 435.232: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 435.232: state space has 695418 states, 41883 nodes
dve2lts-sym, 435.235: group_next: 1512 nodes total
dve2lts-sym, 435.235: group_explored: 12005 nodes, 262543 short vectors total
Exit [0]
53.21 user, 1.24 system, 435.28 elapsed -- Max VSize = 6633800KB, Max RSS = 2927880KB
