dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 6->6 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 5; there are 6 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.295: got initial state
dve2lts-sym, 0.295: level 0 is finished
dve2lts-sym, 0.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 2.016: level 2 is finished
dve2lts-sym, 3.400: level 3 is finished
dve2lts-sym, 4.725: level 4 is finished
dve2lts-sym, 5.262: level 5 is finished
dve2lts-sym, 5.327: level 6 is finished
dve2lts-sym, 5.390: level 7 is finished
dve2lts-sym, 5.487: level 8 is finished
dve2lts-sym, 5.643: level 9 is finished
dve2lts-sym, 5.776: level 10 is finished
dve2lts-sym, 5.870: level 11 is finished
dve2lts-sym, 5.960: level 12 is finished
dve2lts-sym, 5.994: level 13 is finished
dve2lts-sym, 6.025: level 14 is finished
dve2lts-sym, 6.026: Exploration took 90 group checks and 90 next state calls
dve2lts-sym, 6.026: reachability took 5.730 real 0.080 user 0.620 sys
dve2lts-sym, 6.026: counting visited states...
dve2lts-sym, 6.027: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.027: state space has 7372 states, 3208 nodes
dve2lts-sym, 6.056: group_next: 1715 nodes total
dve2lts-sym, 6.056: group_explored: 3481 nodes, 4760 short vectors total
Exit [0]
0.10 user, 0.65 system, 6.10 elapsed -- Max VSize = 6633764KB, Max RSS = 2892796KB
