dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 120->120 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 12; there are 120 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 1.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.457: level 1 is finished
dve2lts-sym, 2.098: level 2 is finished
dve2lts-sym, 2.847: level 3 is finished
dve2lts-sym, 3.549: level 4 is finished
dve2lts-sym, 4.148: level 5 is finished
dve2lts-sym, 4.602: level 6 is finished
dve2lts-sym, 4.888: level 7 is finished
dve2lts-sym, 5.050: level 8 is finished
dve2lts-sym, 5.144: level 9 is finished
dve2lts-sym, 5.211: level 10 is finished
dve2lts-sym, 5.367: level 11 is finished
dve2lts-sym, 5.561: level 12 is finished
dve2lts-sym, 5.819: level 13 is finished
dve2lts-sym, 6.171: level 14 is finished
dve2lts-sym, 6.587: level 15 is finished
dve2lts-sym, 7.097: level 16 is finished
dve2lts-sym, 7.637: level 17 is finished
dve2lts-sym, 8.234: level 18 is finished
dve2lts-sym, 8.921: level 19 is finished
dve2lts-sym, 9.626: level 20 is finished
dve2lts-sym, 10.362: level 21 is finished
dve2lts-sym, 12.714: level 22 is finished
dve2lts-sym, 13.475: level 23 is finished
dve2lts-sym, 14.302: level 24 is finished
dve2lts-sym, 15.224: level 25 is finished
dve2lts-sym, 16.282: level 26 is finished
dve2lts-sym, 17.513: level 27 is finished
dve2lts-sym, 19.512: level 28 is finished
dve2lts-sym, 21.203: level 29 is finished
dve2lts-sym, 23.166: level 30 is finished
dve2lts-sym, 25.966: level 31 is finished
dve2lts-sym, 28.558: level 32 is finished
dve2lts-sym, 31.455: level 33 is finished
dve2lts-sym, 34.670: level 34 is finished
dve2lts-sym, 38.234: level 35 is finished
dve2lts-sym, 42.364: level 36 is finished
dve2lts-sym, 46.745: level 37 is finished
dve2lts-sym, 51.724: level 38 is finished
dve2lts-sym, 57.327: level 39 is finished
dve2lts-sym, 63.730: level 40 is finished
dve2lts-sym, 71.280: level 41 is finished
dve2lts-sym, 79.418: level 42 is finished
dve2lts-sym, 88.167: level 43 is finished
dve2lts-sym, 97.603: level 44 is finished
dve2lts-sym, 107.816: level 45 is finished
dve2lts-sym, 118.750: level 46 is finished
dve2lts-sym, 130.597: level 47 is finished
dve2lts-sym, 143.511: level 48 is finished
dve2lts-sym, 157.715: level 49 is finished
dve2lts-sym, 173.186: level 50 is finished
dve2lts-sym, 190.583: level 51 is finished
dve2lts-sym, 208.573: level 52 is finished
dve2lts-sym, 227.018: level 53 is finished
dve2lts-sym, 246.013: level 54 is finished
dve2lts-sym, 265.617: level 55 is finished
dve2lts-sym, 285.879: level 56 is finished
dve2lts-sym, 306.988: level 57 is finished
dve2lts-sym, 329.020: level 58 is finished
dve2lts-sym, 352.031: level 59 is finished
dve2lts-sym, 376.003: level 60 is finished
dve2lts-sym, 401.814: level 61 is finished
dve2lts-sym, 427.778: level 62 is finished
dve2lts-sym, 453.588: level 63 is finished
dve2lts-sym, 479.229: level 64 is finished
dve2lts-sym, 504.707: level 65 is finished
dve2lts-sym, 530.012: level 66 is finished
dve2lts-sym, 555.125: level 67 is finished
dve2lts-sym, 580.206: level 68 is finished
dve2lts-sym, 605.199: level 69 is finished
dve2lts-sym, 629.890: level 70 is finished
dve2lts-sym, 654.579: level 71 is finished
dve2lts-sym, 678.999: level 72 is finished
dve2lts-sym, 702.751: level 73 is finished
dve2lts-sym, 725.822: level 74 is finished
dve2lts-sym, 747.374: level 75 is finished
dve2lts-sym, 768.543: level 76 is finished
dve2lts-sym, 788.672: level 77 is finished
dve2lts-sym, 807.875: level 78 is finished
dve2lts-sym, 826.216: level 79 is finished
dve2lts-sym, 843.457: level 80 is finished
dve2lts-sym, 859.293: level 81 is finished
dve2lts-sym, 874.774: level 82 is finished
dve2lts-sym, 889.631: level 83 is finished
dve2lts-sym, 903.727: level 84 is finished
dve2lts-sym, 917.108: level 85 is finished
dve2lts-sym, 929.576: level 86 is finished
dve2lts-sym, 940.997: level 87 is finished
dve2lts-sym, 951.231: level 88 is finished
dve2lts-sym, 960.053: level 89 is finished
dve2lts-sym, 968.351: level 90 is finished
dve2lts-sym, 975.222: level 91 is finished
dve2lts-sym, 981.912: level 92 is finished
dve2lts-sym, 988.224: level 93 is finished
dve2lts-sym, 994.108: level 94 is finished
dve2lts-sym, 999.575: level 95 is finished
dve2lts-sym, 1004.580: level 96 is finished
dve2lts-sym, 1009.008: level 97 is finished
dve2lts-sym, 1012.871: level 98 is finished
dve2lts-sym, 1016.193: level 99 is finished
dve2lts-sym, 1018.972: level 100 is finished
dve2lts-sym, 1020.977: level 101 is finished
dve2lts-sym, 1022.912: level 102 is finished
dve2lts-sym, 1024.688: level 103 is finished
dve2lts-sym, 1026.323: level 104 is finished
dve2lts-sym, 1027.827: level 105 is finished
dve2lts-sym, 1029.184: level 106 is finished
dve2lts-sym, 1030.334: level 107 is finished
dve2lts-sym, 1031.324: level 108 is finished
dve2lts-sym, 1032.120: level 109 is finished
dve2lts-sym, 1032.735: level 110 is finished
dve2lts-sym, 1033.119: level 111 is finished
dve2lts-sym, 1033.500: level 112 is finished
dve2lts-sym, 1033.822: level 113 is finished
dve2lts-sym, 1034.113: level 114 is finished
dve2lts-sym, 1034.346: level 115 is finished
dve2lts-sym, 1034.588: level 116 is finished
dve2lts-sym, 1034.773: level 117 is finished
dve2lts-sym, 1034.927: level 118 is finished
dve2lts-sym, 1035.055: level 119 is finished
dve2lts-sym, 1035.151: level 120 is finished
dve2lts-sym, 1035.213: level 121 is finished
dve2lts-sym, 1035.246: level 122 is finished
dve2lts-sym, 1035.279: level 123 is finished
dve2lts-sym, 1035.340: level 124 is finished
dve2lts-sym, 1035.343: level 125 is finished
dve2lts-sym, 1035.375: level 126 is finished
dve2lts-sym, 1035.406: level 127 is finished
dve2lts-sym, 1035.436: level 128 is finished
dve2lts-sym, 1035.438: level 129 is finished
dve2lts-sym, 1035.439: level 130 is finished
dve2lts-sym, 1035.468: level 131 is finished
dve2lts-sym, 1035.469: level 132 is finished
dve2lts-sym, 1035.470: level 133 is finished
dve2lts-sym, 1035.471: level 134 is finished
dve2lts-sym, 1035.499: level 135 is finished
dve2lts-sym, 1035.500: level 136 is finished
dve2lts-sym, 1035.501: level 137 is finished
dve2lts-sym, 1035.501: level 138 is finished
dve2lts-sym, 1035.501: level 139 is finished
dve2lts-sym, 1035.502: Exploration took 16800 group checks and 16800 next state calls
dve2lts-sym, 1035.502: reachability took 1034.670 real 128.450 user 1.110 sys
dve2lts-sym, 1035.502: counting visited states...
dve2lts-sym, 1035.532: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 1035.532: state space has 7479540 states, 9687 nodes
dve2lts-sym, 1035.661: group_next: 11881 nodes total
dve2lts-sym, 1035.661: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
128.49 user, 1.20 system, 1035.73 elapsed -- Max VSize = 6634000KB, Max RSS = 3212708KB
