dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 38->38 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 28; there are 38 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.051: got initial state
dve2lts-sym, 1.051: level 0 is finished
dve2lts-sym, 1.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.636: level 1 is finished
dve2lts-sym, 4.863: level 2 is finished
dve2lts-sym, 6.139: level 3 is finished
dve2lts-sym, 8.344: level 4 is finished
dve2lts-sym, 10.150: level 5 is finished
dve2lts-sym, 10.726: level 6 is finished
dve2lts-sym, 10.817: Exploration took 266 group checks and 266 next state calls
dve2lts-sym, 10.817: reachability took 9.770 real 0.770 user 0.440 sys
dve2lts-sym, 10.817: counting visited states...
dve2lts-sym, 10.818: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.818: state space has 1570340 states, 3745 nodes
dve2lts-sym, 10.818: group_next: 370 nodes total
dve2lts-sym, 10.818: group_explored: 390 nodes, 534 short vectors total
Exit [0]
0.79 user, 0.58 system, 10.91 elapsed -- Max VSize = 6633824KB, Max RSS = 2899180KB
