dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.392: Reqroup Horizontal Flip
dve2lts-sym, 0.392: Regrouping: 185->185 groups
dve2lts-sym, 0.392: Regrouping took 0.380 real 0.030 user 0.000 sys
dve2lts-sym, 0.392: state vector length is 22; there are 185 groups
dve2lts-sym, 0.392: Creating a multi-core ListDD domain.
dve2lts-sym, 0.512: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.438: got initial state
dve2lts-sym, 1.438: level 0 is finished
dve2lts-sym, 1.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.283: level 1 is finished
dve2lts-sym, 5.602: level 2 is finished
dve2lts-sym, 5.664: level 3 is finished
dve2lts-sym, 5.697: level 4 is finished
dve2lts-sym, 5.731: level 5 is finished
dve2lts-sym, 5.816: level 6 is finished
dve2lts-sym, 5.913: level 7 is finished
dve2lts-sym, 6.105: level 8 is finished
dve2lts-sym, 6.468: level 9 is finished
dve2lts-sym, 6.865: level 10 is finished
dve2lts-sym, 7.469: level 11 is finished
dve2lts-sym, 8.051: level 12 is finished
dve2lts-sym, 8.891: level 13 is finished
dve2lts-sym, 9.681: level 14 is finished
dve2lts-sym, 10.645: level 15 is finished
dve2lts-sym, 11.670: level 16 is finished
dve2lts-sym, 12.929: level 17 is finished
dve2lts-sym, 14.633: level 18 is finished
dve2lts-sym, 17.704: level 19 is finished
dve2lts-sym, 21.812: level 20 is finished
dve2lts-sym, 28.508: level 21 is finished
dve2lts-sym, 36.578: level 22 is finished
dve2lts-sym, 48.166: level 23 is finished
dve2lts-sym, 60.733: level 24 is finished
dve2lts-sym, 77.197: level 25 is finished
dve2lts-sym, 94.774: level 26 is finished
dve2lts-sym, 115.687: level 27 is finished
dve2lts-sym, 135.826: level 28 is finished
dve2lts-sym, 157.335: level 29 is finished
dve2lts-sym, 179.488: level 30 is finished
dve2lts-sym, 201.657: level 31 is finished
dve2lts-sym, 222.945: level 32 is finished
dve2lts-sym, 243.204: level 33 is finished
dve2lts-sym, 261.130: level 34 is finished
dve2lts-sym, 278.476: level 35 is finished
dve2lts-sym, 293.251: level 36 is finished
dve2lts-sym, 307.259: level 37 is finished
dve2lts-sym, 318.890: level 38 is finished
dve2lts-sym, 330.396: level 39 is finished
dve2lts-sym, 338.209: level 40 is finished
dve2lts-sym, 344.643: level 41 is finished
dve2lts-sym, 350.159: level 42 is finished
dve2lts-sym, 354.517: level 43 is finished
dve2lts-sym, 357.674: level 44 is finished
dve2lts-sym, 360.111: level 45 is finished
dve2lts-sym, 361.450: level 46 is finished
dve2lts-sym, 362.398: level 47 is finished
dve2lts-sym, 362.910: level 48 is finished
dve2lts-sym, 363.262: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 363.262: reachability took 361.830 real 44.350 user 0.980 sys
dve2lts-sym, 363.262: counting visited states...
dve2lts-sym, 363.455: counting took 0.190 real 0.030 user 0.000 sys
dve2lts-sym, 363.455: state space has 2292286 states, 79497 nodes
dve2lts-sym, 363.486: group_next: 3930 nodes total
dve2lts-sym, 363.486: group_explored: 17940 nodes, 141284 short vectors total
Exit [0]
44.42 user, 1.12 system, 363.55 elapsed -- Max VSize = 6634196KB, Max RSS = 2971252KB
