dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 124->124 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 26; there are 124 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.104: level 0 is finished
dve2lts-sym, 2.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.892: level 1 is finished
dve2lts-sym, 4.635: level 2 is finished
dve2lts-sym, 4.815: level 3 is finished
dve2lts-sym, 4.846: level 4 is finished
dve2lts-sym, 4.875: level 5 is finished
dve2lts-sym, 4.878: level 6 is finished
dve2lts-sym, 4.910: level 7 is finished
dve2lts-sym, 4.943: level 8 is finished
dve2lts-sym, 5.010: level 9 is finished
dve2lts-sym, 5.075: level 10 is finished
dve2lts-sym, 5.150: level 11 is finished
dve2lts-sym, 5.244: level 12 is finished
dve2lts-sym, 5.340: level 13 is finished
dve2lts-sym, 5.437: level 14 is finished
dve2lts-sym, 5.566: level 15 is finished
dve2lts-sym, 5.730: level 16 is finished
dve2lts-sym, 5.960: level 17 is finished
dve2lts-sym, 6.182: level 18 is finished
dve2lts-sym, 6.469: level 19 is finished
dve2lts-sym, 6.793: level 20 is finished
dve2lts-sym, 7.135: level 21 is finished
dve2lts-sym, 7.550: level 22 is finished
dve2lts-sym, 8.029: level 23 is finished
dve2lts-sym, 8.545: level 24 is finished
dve2lts-sym, 9.148: level 25 is finished
dve2lts-sym, 9.786: level 26 is finished
dve2lts-sym, 10.522: level 27 is finished
dve2lts-sym, 11.408: level 28 is finished
dve2lts-sym, 12.396: level 29 is finished
dve2lts-sym, 13.448: level 30 is finished
dve2lts-sym, 14.614: level 31 is finished
dve2lts-sym, 15.799: level 32 is finished
dve2lts-sym, 17.160: level 33 is finished
dve2lts-sym, 18.543: level 34 is finished
dve2lts-sym, 20.011: level 35 is finished
dve2lts-sym, 21.475: level 36 is finished
dve2lts-sym, 23.031: level 37 is finished
dve2lts-sym, 24.724: level 38 is finished
dve2lts-sym, 26.390: level 39 is finished
dve2lts-sym, 28.194: level 40 is finished
dve2lts-sym, 30.054: level 41 is finished
dve2lts-sym, 32.016: level 42 is finished
dve2lts-sym, 34.006: level 43 is finished
dve2lts-sym, 36.175: level 44 is finished
dve2lts-sym, 38.421: level 45 is finished
dve2lts-sym, 40.752: level 46 is finished
dve2lts-sym, 43.266: level 47 is finished
dve2lts-sym, 45.890: level 48 is finished
dve2lts-sym, 48.607: level 49 is finished
dve2lts-sym, 51.366: level 50 is finished
dve2lts-sym, 54.275: level 51 is finished
dve2lts-sym, 57.288: level 52 is finished
dve2lts-sym, 60.351: level 53 is finished
dve2lts-sym, 63.479: level 54 is finished
dve2lts-sym, 66.687: level 55 is finished
dve2lts-sym, 69.979: level 56 is finished
dve2lts-sym, 73.354: level 57 is finished
dve2lts-sym, 77.863: level 58 is finished
dve2lts-sym, 81.185: level 59 is finished
dve2lts-sym, 84.856: level 60 is finished
dve2lts-sym, 88.497: level 61 is finished
dve2lts-sym, 91.857: level 62 is finished
dve2lts-sym, 95.823: level 63 is finished
dve2lts-sym, 99.223: level 64 is finished
dve2lts-sym, 102.673: level 65 is finished
dve2lts-sym, 106.143: level 66 is finished
dve2lts-sym, 109.691: level 67 is finished
dve2lts-sym, 113.243: level 68 is finished
dve2lts-sym, 116.818: level 69 is finished
dve2lts-sym, 120.659: level 70 is finished
dve2lts-sym, 124.231: level 71 is finished
dve2lts-sym, 127.836: level 72 is finished
dve2lts-sym, 131.481: level 73 is finished
dve2lts-sym, 135.148: level 74 is finished
dve2lts-sym, 138.823: level 75 is finished
dve2lts-sym, 142.570: level 76 is finished
dve2lts-sym, 146.394: level 77 is finished
dve2lts-sym, 150.185: level 78 is finished
dve2lts-sym, 154.024: level 79 is finished
dve2lts-sym, 157.925: level 80 is finished
dve2lts-sym, 161.914: level 81 is finished
dve2lts-sym, 165.944: level 82 is finished
dve2lts-sym, 170.040: level 83 is finished
dve2lts-sym, 174.192: level 84 is finished
dve2lts-sym, 178.342: level 85 is finished
dve2lts-sym, 182.544: level 86 is finished
dve2lts-sym, 186.731: level 87 is finished
dve2lts-sym, 190.890: level 88 is finished
dve2lts-sym, 195.022: level 89 is finished
dve2lts-sym, 199.070: level 90 is finished
dve2lts-sym, 203.071: level 91 is finished
dve2lts-sym, 206.998: level 92 is finished
dve2lts-sym, 210.758: level 93 is finished
dve2lts-sym, 214.406: level 94 is finished
dve2lts-sym, 217.875: level 95 is finished
dve2lts-sym, 221.177: level 96 is finished
dve2lts-sym, 224.296: level 97 is finished
dve2lts-sym, 227.234: level 98 is finished
dve2lts-sym, 230.032: level 99 is finished
dve2lts-sym, 232.595: level 100 is finished
dve2lts-sym, 235.015: level 101 is finished
dve2lts-sym, 237.215: level 102 is finished
dve2lts-sym, 239.274: level 103 is finished
dve2lts-sym, 241.196: level 104 is finished
dve2lts-sym, 242.903: level 105 is finished
dve2lts-sym, 244.484: level 106 is finished
dve2lts-sym, 245.912: level 107 is finished
dve2lts-sym, 247.165: level 108 is finished
dve2lts-sym, 248.278: level 109 is finished
dve2lts-sym, 249.267: level 110 is finished
dve2lts-sym, 250.155: level 111 is finished
dve2lts-sym, 250.920: level 112 is finished
dve2lts-sym, 251.574: level 113 is finished
dve2lts-sym, 252.152: level 114 is finished
dve2lts-sym, 252.618: level 115 is finished
dve2lts-sym, 253.037: level 116 is finished
dve2lts-sym, 253.386: level 117 is finished
dve2lts-sym, 253.674: level 118 is finished
dve2lts-sym, 253.933: level 119 is finished
dve2lts-sym, 254.133: level 120 is finished
dve2lts-sym, 254.295: level 121 is finished
dve2lts-sym, 254.451: level 122 is finished
dve2lts-sym, 254.548: level 123 is finished
dve2lts-sym, 254.614: level 124 is finished
dve2lts-sym, 254.679: level 125 is finished
dve2lts-sym, 254.741: level 126 is finished
dve2lts-sym, 254.773: level 127 is finished
dve2lts-sym, 254.775: level 128 is finished
dve2lts-sym, 254.804: level 129 is finished
dve2lts-sym, 254.806: level 130 is finished
dve2lts-sym, 254.806: level 131 is finished
dve2lts-sym, 254.807: Exploration took 16368 group checks and 16368 next state calls
dve2lts-sym, 254.807: reachability took 253.700 real 30.840 user 0.870 sys
dve2lts-sym, 254.807: counting visited states...
dve2lts-sym, 254.903: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 254.931: state space has 1846603 states, 43501 nodes
dve2lts-sym, 254.932: group_next: 506 nodes total
dve2lts-sym, 254.932: group_explored: 9600 nodes, 18411 short vectors total
Exit [0]
30.87 user, 1.00 system, 255.01 elapsed -- Max VSize = 6634124KB, Max RSS = 3122720KB
