dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.128: Reqroup Horizontal Flip
dve2lts-sym, 0.128: Regrouping: 120->120 groups
dve2lts-sym, 0.181: Regrouping took 0.180 real 0.010 user 0.000 sys
dve2lts-sym, 0.181: state vector length is 127; there are 120 groups
dve2lts-sym, 0.181: Creating a multi-core ListDD domain.
dve2lts-sym, 0.277: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 4.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.306: level 1 is finished
dve2lts-sym, 5.440: level 2 is finished
dve2lts-sym, 5.469: level 3 is finished
dve2lts-sym, 5.469: level 4 is finished
dve2lts-sym, 5.469: level 5 is finished
dve2lts-sym, 5.469: level 6 is finished
dve2lts-sym, 5.470: level 7 is finished
dve2lts-sym, 5.471: level 8 is finished
dve2lts-sym, 5.472: level 9 is finished
dve2lts-sym, 5.473: level 10 is finished
dve2lts-sym, 5.501: level 11 is finished
dve2lts-sym, 5.502: level 12 is finished
dve2lts-sym, 5.503: level 13 is finished
dve2lts-sym, 5.504: level 14 is finished
dve2lts-sym, 5.533: level 15 is finished
dve2lts-sym, 5.534: level 16 is finished
dve2lts-sym, 5.536: level 17 is finished
dve2lts-sym, 5.566: level 18 is finished
dve2lts-sym, 5.568: level 19 is finished
dve2lts-sym, 5.599: level 20 is finished
dve2lts-sym, 5.630: level 21 is finished
dve2lts-sym, 5.632: level 22 is finished
dve2lts-sym, 5.662: level 23 is finished
dve2lts-sym, 5.664: level 24 is finished
dve2lts-sym, 5.694: level 25 is finished
dve2lts-sym, 5.695: level 26 is finished
dve2lts-sym, 5.696: level 27 is finished
dve2lts-sym, 5.726: level 28 is finished
dve2lts-sym, 5.727: level 29 is finished
dve2lts-sym, 5.757: level 30 is finished
dve2lts-sym, 5.760: level 31 is finished
dve2lts-sym, 5.791: level 32 is finished
dve2lts-sym, 5.822: level 33 is finished
dve2lts-sym, 5.854: level 34 is finished
dve2lts-sym, 5.887: level 35 is finished
dve2lts-sym, 5.920: level 36 is finished
dve2lts-sym, 5.982: level 37 is finished
dve2lts-sym, 6.016: level 38 is finished
dve2lts-sym, 6.047: level 39 is finished
dve2lts-sym, 6.079: level 40 is finished
dve2lts-sym, 6.112: level 41 is finished
dve2lts-sym, 6.144: level 42 is finished
dve2lts-sym, 6.176: level 43 is finished
dve2lts-sym, 6.208: level 44 is finished
dve2lts-sym, 6.265: level 45 is finished
dve2lts-sym, 6.298: level 46 is finished
dve2lts-sym, 6.324: level 47 is finished
dve2lts-sym, 6.357: level 48 is finished
dve2lts-sym, 6.417: level 49 is finished
dve2lts-sym, 6.451: level 50 is finished
dve2lts-sym, 6.514: level 51 is finished
dve2lts-sym, 6.548: level 52 is finished
dve2lts-sym, 6.612: level 53 is finished
dve2lts-sym, 6.706: level 54 is finished
dve2lts-sym, 6.779: level 55 is finished
dve2lts-sym, 6.875: level 56 is finished
dve2lts-sym, 6.972: level 57 is finished
dve2lts-sym, 7.068: level 58 is finished
dve2lts-sym, 7.164: level 59 is finished
dve2lts-sym, 7.260: level 60 is finished
dve2lts-sym, 7.357: level 61 is finished
dve2lts-sym, 7.481: level 62 is finished
dve2lts-sym, 7.577: level 63 is finished
dve2lts-sym, 7.675: level 64 is finished
dve2lts-sym, 7.772: level 65 is finished
dve2lts-sym, 7.900: level 66 is finished
dve2lts-sym, 8.058: level 67 is finished
dve2lts-sym, 8.197: level 68 is finished
dve2lts-sym, 8.325: level 69 is finished
dve2lts-sym, 8.471: level 70 is finished
dve2lts-sym, 8.598: level 71 is finished
dve2lts-sym, 8.725: level 72 is finished
dve2lts-sym, 8.822: level 73 is finished
dve2lts-sym, 8.916: level 74 is finished
dve2lts-sym, 9.044: level 75 is finished
dve2lts-sym, 9.207: level 76 is finished
dve2lts-sym, 9.367: level 77 is finished
dve2lts-sym, 9.557: level 78 is finished
dve2lts-sym, 9.749: level 79 is finished
dve2lts-sym, 9.942: level 80 is finished
dve2lts-sym, 10.103: level 81 is finished
dve2lts-sym, 10.258: level 82 is finished
dve2lts-sym, 10.414: level 83 is finished
dve2lts-sym, 10.543: level 84 is finished
dve2lts-sym, 10.672: level 85 is finished
dve2lts-sym, 10.832: level 86 is finished
dve2lts-sym, 10.992: level 87 is finished
dve2lts-sym, 11.153: level 88 is finished
dve2lts-sym, 11.314: level 89 is finished
dve2lts-sym, 11.444: level 90 is finished
dve2lts-sym, 11.602: level 91 is finished
dve2lts-sym, 11.732: level 92 is finished
dve2lts-sym, 11.890: level 93 is finished
dve2lts-sym, 12.020: level 94 is finished
dve2lts-sym, 12.210: level 95 is finished
dve2lts-sym, 12.371: level 96 is finished
dve2lts-sym, 12.532: level 97 is finished
dve2lts-sym, 12.723: level 98 is finished
dve2lts-sym, 12.892: level 99 is finished
dve2lts-sym, 13.082: level 100 is finished
dve2lts-sym, 13.276: level 101 is finished
dve2lts-sym, 13.500: level 102 is finished
dve2lts-sym, 13.723: level 103 is finished
dve2lts-sym, 13.947: level 104 is finished
dve2lts-sym, 14.172: level 105 is finished
dve2lts-sym, 14.425: level 106 is finished
dve2lts-sym, 14.683: level 107 is finished
dve2lts-sym, 14.944: level 108 is finished
dve2lts-sym, 15.193: level 109 is finished
dve2lts-sym, 15.454: level 110 is finished
dve2lts-sym, 15.742: level 111 is finished
dve2lts-sym, 15.976: level 112 is finished
dve2lts-sym, 16.263: level 113 is finished
dve2lts-sym, 16.530: level 114 is finished
dve2lts-sym, 16.754: level 115 is finished
dve2lts-sym, 16.995: level 116 is finished
dve2lts-sym, 17.222: level 117 is finished
dve2lts-sym, 17.414: level 118 is finished
dve2lts-sym, 17.638: level 119 is finished
dve2lts-sym, 17.865: level 120 is finished
dve2lts-sym, 18.146: level 121 is finished
dve2lts-sym, 18.467: level 122 is finished
dve2lts-sym, 18.820: level 123 is finished
dve2lts-sym, 19.196: level 124 is finished
dve2lts-sym, 19.642: level 125 is finished
dve2lts-sym, 20.119: level 126 is finished
dve2lts-sym, 20.536: level 127 is finished
dve2lts-sym, 21.011: level 128 is finished
dve2lts-sym, 21.462: level 129 is finished
dve2lts-sym, 21.879: level 130 is finished
dve2lts-sym, 22.325: level 131 is finished
dve2lts-sym, 22.733: level 132 is finished
dve2lts-sym, 23.150: level 133 is finished
dve2lts-sym, 23.595: level 134 is finished
dve2lts-sym, 24.131: level 135 is finished
dve2lts-sym, 24.597: level 136 is finished
dve2lts-sym, 25.058: level 137 is finished
dve2lts-sym, 25.603: level 138 is finished
dve2lts-sym, 26.243: level 139 is finished
dve2lts-sym, 27.009: level 140 is finished
dve2lts-sym, 28.008: level 141 is finished
dve2lts-sym, 28.955: level 142 is finished
dve2lts-sym, 29.716: level 143 is finished
dve2lts-sym, 30.522: level 144 is finished
dve2lts-sym, 31.379: level 145 is finished
dve2lts-sym, 32.393: level 146 is finished
dve2lts-sym, 33.395: level 147 is finished
dve2lts-sym, 34.556: level 148 is finished
dve2lts-sym, 35.729: level 149 is finished
dve2lts-sym, 36.953: level 150 is finished
dve2lts-sym, 38.753: level 151 is finished
dve2lts-sym, 40.059: level 152 is finished
dve2lts-sym, 41.396: level 153 is finished
dve2lts-sym, 42.801: level 154 is finished
dve2lts-sym, 44.135: level 155 is finished
dve2lts-sym, 45.607: level 156 is finished
dve2lts-sym, 47.062: level 157 is finished
dve2lts-sym, 48.518: level 158 is finished
dve2lts-sym, 50.147: level 159 is finished
dve2lts-sym, 51.951: level 160 is finished
dve2lts-sym, 53.864: level 161 is finished
dve2lts-sym, 55.775: level 162 is finished
dve2lts-sym, 57.697: level 163 is finished
dve2lts-sym, 59.775: level 164 is finished
dve2lts-sym, 61.489: level 165 is finished
dve2lts-sym, 63.264: level 166 is finished
dve2lts-sym, 64.955: level 167 is finished
dve2lts-sym, 66.716: level 168 is finished
dve2lts-sym, 68.539: level 169 is finished
dve2lts-sym, 70.466: level 170 is finished
dve2lts-sym, 72.613: level 171 is finished
dve2lts-sym, 75.086: level 172 is finished
dve2lts-sym, 77.496: level 173 is finished
dve2lts-sym, 79.898: level 174 is finished
dve2lts-sym, 82.253: level 175 is finished
dve2lts-sym, 84.609: level 176 is finished
dve2lts-sym, 86.817: level 177 is finished
dve2lts-sym, 88.946: level 178 is finished
dve2lts-sym, 91.175: level 179 is finished
dve2lts-sym, 93.502: level 180 is finished
dve2lts-sym, 95.828: level 181 is finished
dve2lts-sym, 98.432: level 182 is finished
dve2lts-sym, 101.085: level 183 is finished
dve2lts-sym, 103.676: level 184 is finished
dve2lts-sym, 106.351: level 185 is finished
dve2lts-sym, 109.126: level 186 is finished
dve2lts-sym, 111.857: level 187 is finished
dve2lts-sym, 114.442: level 188 is finished
dve2lts-sym, 117.243: level 189 is finished
dve2lts-sym, 120.021: level 190 is finished
dve2lts-sym, 122.985: level 191 is finished
dve2lts-sym, 126.042: level 192 is finished
dve2lts-sym, 129.409: level 193 is finished
dve2lts-sym, 132.587: level 194 is finished
dve2lts-sym, 135.327: level 195 is finished
dve2lts-sym, 138.130: level 196 is finished
dve2lts-sym, 140.794: level 197 is finished
dve2lts-sym, 143.515: level 198 is finished
dve2lts-sym, 145.859: level 199 is finished
dve2lts-sym, 148.515: level 200 is finished
dve2lts-sym, 151.093: level 201 is finished
dve2lts-sym, 153.746: level 202 is finished
dve2lts-sym, 156.472: level 203 is finished
dve2lts-sym, 159.205: level 204 is finished
dve2lts-sym, 161.949: level 205 is finished
dve2lts-sym, 164.203: level 206 is finished
dve2lts-sym, 166.505: level 207 is finished
dve2lts-sym, 168.746: level 208 is finished
dve2lts-sym, 170.924: level 209 is finished
dve2lts-sym, 173.123: level 210 is finished
dve2lts-sym, 175.222: level 211 is finished
dve2lts-sym, 177.139: level 212 is finished
dve2lts-sym, 179.109: level 213 is finished
dve2lts-sym, 180.978: level 214 is finished
dve2lts-sym, 182.801: level 215 is finished
dve2lts-sym, 184.643: level 216 is finished
dve2lts-sym, 186.476: level 217 is finished
dve2lts-sym, 188.399: level 218 is finished
dve2lts-sym, 190.460: level 219 is finished
dve2lts-sym, 192.660: level 220 is finished
dve2lts-sym, 194.981: level 221 is finished
dve2lts-sym, 197.647: level 222 is finished
dve2lts-sym, 200.323: level 223 is finished
dve2lts-sym, 202.926: level 224 is finished
dve2lts-sym, 205.477: level 225 is finished
dve2lts-sym, 207.918: level 226 is finished
dve2lts-sym, 210.246: level 227 is finished
dve2lts-sym, 212.615: level 228 is finished
dve2lts-sym, 214.736: level 229 is finished
dve2lts-sym, 216.963: level 230 is finished
dve2lts-sym, 219.159: level 231 is finished
dve2lts-sym, 221.357: level 232 is finished
dve2lts-sym, 223.279: level 233 is finished
dve2lts-sym, 225.503: level 234 is finished
dve2lts-sym, 227.769: level 235 is finished
dve2lts-sym, 230.176: level 236 is finished
dve2lts-sym, 232.925: level 237 is finished
dve2lts-sym, 235.829: level 238 is finished
dve2lts-sym, 238.620: level 239 is finished
dve2lts-sym, 241.359: level 240 is finished
dve2lts-sym, 244.173: level 241 is finished
dve2lts-sym, 246.989: level 242 is finished
dve2lts-sym, 249.936: level 243 is finished
dve2lts-sym, 253.256: level 244 is finished
dve2lts-sym, 256.608: level 245 is finished
dve2lts-sym, 260.231: level 246 is finished
dve2lts-sym, 263.883: level 247 is finished
dve2lts-sym, 267.430: level 248 is finished
dve2lts-sym, 270.946: level 249 is finished
dve2lts-sym, 274.513: level 250 is finished
dve2lts-sym, 278.114: level 251 is finished
dve2lts-sym, 281.623: level 252 is finished
dve2lts-sym, 285.259: level 253 is finished
dve2lts-sym, 289.190: level 254 is finished
dve2lts-sym, 293.115: level 255 is finished
dve2lts-sym, 297.169: level 256 is finished
dve2lts-sym, 301.534: level 257 is finished
dve2lts-sym, 306.141: level 258 is finished
dve2lts-sym, 310.515: level 259 is finished
dve2lts-sym, 315.123: level 260 is finished
dve2lts-sym, 319.444: level 261 is finished
dve2lts-sym, 324.225: level 262 is finished
dve2lts-sym, 328.701: level 263 is finished
dve2lts-sym, 332.846: level 264 is finished
dve2lts-sym, 337.245: level 265 is finished
dve2lts-sym, 342.014: level 266 is finished
dve2lts-sym, 346.927: level 267 is finished
dve2lts-sym, 352.076: level 268 is finished
dve2lts-sym, 357.983: level 269 is finished
dve2lts-sym, 363.821: level 270 is finished
dve2lts-sym, 369.476: level 271 is finished
dve2lts-sym, 374.985: level 272 is finished
dve2lts-sym, 380.374: level 273 is finished
dve2lts-sym, 385.585: level 274 is finished
dve2lts-sym, 390.828: level 275 is finished
dve2lts-sym, 396.520: level 276 is finished
dve2lts-sym, 402.306: level 277 is finished
dve2lts-sym, 408.042: level 278 is finished
dve2lts-sym, 414.657: level 279 is finished
dve2lts-sym, 421.571: level 280 is finished
dve2lts-sym, 427.994: level 281 is finished
dve2lts-sym, 434.420: level 282 is finished
dve2lts-sym, 441.250: level 283 is finished
dve2lts-sym, 448.116: level 284 is finished
dve2lts-sym, 454.752: level 285 is finished
dve2lts-sym, 461.981: level 286 is finished
dve2lts-sym, 469.051: level 287 is finished
dve2lts-sym, 476.488: level 288 is finished
dve2lts-sym, 483.748: level 289 is finished
dve2lts-sym, 491.514: level 290 is finished
dve2lts-sym, 498.788: level 291 is finished
dve2lts-sym, 506.048: level 292 is finished
dve2lts-sym, 513.408: level 293 is finished
dve2lts-sym, 520.218: level 294 is finished
dve2lts-sym, 527.344: level 295 is finished
dve2lts-sym, 533.456: level 296 is finished
dve2lts-sym, 540.435: level 297 is finished
dve2lts-sym, 547.026: level 298 is finished
dve2lts-sym, 553.977: level 299 is finished
dve2lts-sym, 561.251: level 300 is finished
dve2lts-sym, 568.732: level 301 is finished
dve2lts-sym, 575.947: level 302 is finished
dve2lts-sym, 581.741: level 303 is finished
dve2lts-sym, 587.853: level 304 is finished
dve2lts-sym, 593.740: level 305 is finished
dve2lts-sym, 599.681: level 306 is finished
dve2lts-sym, 605.613: level 307 is finished
dve2lts-sym, 611.294: level 308 is finished
dve2lts-sym, 616.655: level 309 is finished
dve2lts-sym, 622.148: level 310 is finished
dve2lts-sym, 627.561: level 311 is finished
dve2lts-sym, 632.767: level 312 is finished
dve2lts-sym, 637.896: level 313 is finished
dve2lts-sym, 642.968: level 314 is finished
dve2lts-sym, 648.300: level 315 is finished
dve2lts-sym, 654.035: level 316 is finished
dve2lts-sym, 660.261: level 317 is finished
dve2lts-sym, 666.889: level 318 is finished
dve2lts-sym, 674.957: level 319 is finished
dve2lts-sym, 683.034: level 320 is finished
dve2lts-sym, 690.903: level 321 is finished
dve2lts-sym, 698.360: level 322 is finished
dve2lts-sym, 705.400: level 323 is finished
dve2lts-sym, 712.260: level 324 is finished
dve2lts-sym, 719.379: level 325 is finished
dve2lts-sym, 725.842: level 326 is finished
dve2lts-sym, 732.356: level 327 is finished
dve2lts-sym, 738.729: level 328 is finished
dve2lts-sym, 745.225: level 329 is finished
dve2lts-sym, 750.232: level 330 is finished
dve2lts-sym, 756.390: level 331 is finished
dve2lts-sym, 762.403: level 332 is finished
dve2lts-sym, 768.767: level 333 is finished
dve2lts-sym, 775.961: level 334 is finished
dve2lts-sym, 783.507: level 335 is finished
dve2lts-sym, 790.822: level 336 is finished
dve2lts-sym, 797.592: level 337 is finished
dve2lts-sym, 804.356: level 338 is finished
dve2lts-sym, 810.985: level 339 is finished
dve2lts-sym, 817.729: level 340 is finished
dve2lts-sym, 825.172: level 341 is finished
dve2lts-sym, 832.781: level 342 is finished
dve2lts-sym, 841.027: level 343 is finished
dve2lts-sym, 849.480: level 344 is finished
dve2lts-sym, 857.630: level 345 is finished
dve2lts-sym, 865.539: level 346 is finished
dve2lts-sym, 873.435: level 347 is finished
dve2lts-sym, 881.203: level 348 is finished
dve2lts-sym, 888.776: level 349 is finished
dve2lts-sym, 896.496: level 350 is finished
dve2lts-sym, 904.819: level 351 is finished
dve2lts-sym, 912.984: level 352 is finished
dve2lts-sym, 921.305: level 353 is finished
dve2lts-sym, 929.967: level 354 is finished
dve2lts-sym, 938.548: level 355 is finished
dve2lts-sym, 947.365: level 356 is finished
dve2lts-sym, 956.529: level 357 is finished
dve2lts-sym, 965.274: level 358 is finished
dve2lts-sym, 974.684: level 359 is finished
dve2lts-sym, 983.604: level 360 is finished
dve2lts-sym, 992.211: level 361 is finished
dve2lts-sym, 1001.386: level 362 is finished
dve2lts-sym, 1010.322: level 363 is finished
dve2lts-sym, 1019.235: level 364 is finished
dve2lts-sym, 1028.480: level 365 is finished
dve2lts-sym, 1038.430: level 366 is finished
dve2lts-sym, 1048.533: level 367 is finished
dve2lts-sym, 1058.247: level 368 is finished
dve2lts-sym, 1067.662: level 369 is finished
dve2lts-sym, 1077.390: level 370 is finished
dve2lts-sym, 1086.722: level 371 is finished
dve2lts-sym, 1096.909: level 372 is finished
dve2lts-sym, 1107.125: level 373 is finished
dve2lts-sym, 1116.837: level 374 is finished
dve2lts-sym, 1126.714: level 375 is finished
dve2lts-sym, 1137.052: level 376 is finished
dve2lts-sym, 1148.039: level 377 is finished
dve2lts-sym, 1158.663: level 378 is finished
dve2lts-sym, 1169.906: level 379 is finished
dve2lts-sym, 1180.625: level 380 is finished
dve2lts-sym, 1191.206: level 381 is finished
dve2lts-sym, 1201.855: level 382 is finished
dve2lts-sym, 1212.601: level 383 is finished
dve2lts-sym, 1223.087: level 384 is finished
dve2lts-sym, 1233.897: level 385 is finished
dve2lts-sym, 1244.974: level 386 is finished
dve2lts-sym, 1255.807: level 387 is finished
dve2lts-sym, 1266.620: level 388 is finished
dve2lts-sym, 1275.988: level 389 is finished
dve2lts-sym, 1286.011: level 390 is finished
dve2lts-sym, 1295.307: level 391 is finished
dve2lts-sym, 1304.658: level 392 is finished
dve2lts-sym, 1314.630: level 393 is finished
dve2lts-sym, 1324.739: level 394 is finished
dve2lts-sym, 1334.877: level 395 is finished
dve2lts-sym, 1343.951: level 396 is finished
dve2lts-sym, 1353.175: level 397 is finished
dve2lts-sym, 1362.173: level 398 is finished
dve2lts-sym, 1370.452: level 399 is finished
dve2lts-sym, 1378.443: level 400 is finished
dve2lts-sym, 1387.018: level 401 is finished
dve2lts-sym, 1395.174: level 402 is finished
dve2lts-sym, 1403.514: level 403 is finished
dve2lts-sym, 1411.896: level 404 is finished
dve2lts-sym, 1419.632: level 405 is finished
dve2lts-sym, 1427.319: level 406 is finished
dve2lts-sym, 1434.941: level 407 is finished
dve2lts-sym, 1442.399: level 408 is finished
dve2lts-sym, 1449.745: level 409 is finished
dve2lts-sym, 1457.051: level 410 is finished
dve2lts-sym, 1464.167: level 411 is finished
dve2lts-sym, 1471.148: level 412 is finished
dve2lts-sym, 1478.162: level 413 is finished
dve2lts-sym, 1486.062: level 414 is finished
dve2lts-sym, 1494.105: level 415 is finished
dve2lts-sym, 1502.669: level 416 is finished
dve2lts-sym, 1513.332: level 417 is finished
dve2lts-sym, 1523.636: level 418 is finished
dve2lts-sym, 1532.218: level 419 is finished
dve2lts-sym, 1540.747: level 420 is finished
dve2lts-sym, 1549.610: level 421 is finished
dve2lts-sym, 1558.770: level 422 is finished
dve2lts-sym, 1568.060: level 423 is finished
dve2lts-sym, 1578.249: level 424 is finished
dve2lts-sym, 1588.459: level 425 is finished
dve2lts-sym, 1597.492: level 426 is finished
dve2lts-sym, 1606.019: level 427 is finished
dve2lts-sym, 1614.322: level 428 is finished
dve2lts-sym, 1622.387: level 429 is finished
dve2lts-sym, 1629.687: level 430 is finished
dve2lts-sym, 1636.614: level 431 is finished
dve2lts-sym, 1643.983: level 432 is finished
dve2lts-sym, 1651.297: level 433 is finished
dve2lts-sym, 1659.166: level 434 is finished
dve2lts-sym, 1666.455: level 435 is finished
dve2lts-sym, 1674.180: level 436 is finished
dve2lts-sym, 1682.340: level 437 is finished
dve2lts-sym, 1690.244: level 438 is finished
dve2lts-sym, 1698.337: level 439 is finished
dve2lts-sym, 1705.889: level 440 is finished
dve2lts-sym, 1714.651: level 441 is finished
dve2lts-sym, 1723.408: level 442 is finished
dve2lts-sym, 1731.483: level 443 is finished
dve2lts-sym, 1739.223: level 444 is finished
dve2lts-sym, 1745.440: level 445 is finished
dve2lts-sym, 1751.409: level 446 is finished
dve2lts-sym, 1757.258: level 447 is finished
dve2lts-sym, 1762.915: level 448 is finished
dve2lts-sym, 1768.488: level 449 is finished
dve2lts-sym, 1774.471: level 450 is finished
dve2lts-sym, 1780.366: level 451 is finished
dve2lts-sym, 1786.350: level 452 is finished
dve2lts-sym, 1792.735: level 453 is finished
dve2lts-sym, 1799.549: level 454 is finished
dve2lts-sym, 1806.115: level 455 is finished
dve2lts-sym, 1812.642: level 456 is finished
dve2lts-sym, 1818.747: level 457 is finished
dve2lts-sym, 1824.630: level 458 is finished
dve2lts-sym, 1830.359: level 459 is finished
dve2lts-sym, 1835.988: level 460 is finished
dve2lts-sym, 1841.340: level 461 is finished
dve2lts-sym, 1846.587: level 462 is finished
dve2lts-sym, 1851.687: level 463 is finished
dve2lts-sym, 1856.738: level 464 is finished
dve2lts-sym, 1861.684: level 465 is finished
dve2lts-sym, 1866.526: level 466 is finished
dve2lts-sym, 1871.134: level 467 is finished
dve2lts-sym, 1875.552: level 468 is finished
dve2lts-sym, 1879.975: level 469 is finished
dve2lts-sym, 1884.290: level 470 is finished
dve2lts-sym, 1888.410: level 471 is finished
dve2lts-sym, 1892.514: level 472 is finished
dve2lts-sym, 1896.576: level 473 is finished
dve2lts-sym, 1900.638: level 474 is finished
dve2lts-sym, 1904.578: level 475 is finished
dve2lts-sym, 1908.322: level 476 is finished
dve2lts-sym, 1911.942: level 477 is finished
dve2lts-sym, 1915.602: level 478 is finished
dve2lts-sym, 1919.191: level 479 is finished
dve2lts-sym, 1922.769: level 480 is finished
dve2lts-sym, 1926.315: level 481 is finished
dve2lts-sym, 1929.748: level 482 is finished
dve2lts-sym, 1933.185: level 483 is finished
dve2lts-sym, 1936.648: level 484 is finished
dve2lts-sym, 1939.928: level 485 is finished
dve2lts-sym, 1943.143: level 486 is finished
dve2lts-sym, 1946.298: level 487 is finished
dve2lts-sym, 1949.459: level 488 is finished
dve2lts-sym, 1952.616: level 489 is finished
dve2lts-sym, 1955.665: level 490 is finished
dve2lts-sym, 1958.569: level 491 is finished
dve2lts-sym, 1961.490: level 492 is finished
dve2lts-sym, 1964.434: level 493 is finished
dve2lts-sym, 1967.328: level 494 is finished
dve2lts-sym, 1970.157: level 495 is finished
dve2lts-sym, 1972.803: level 496 is finished
dve2lts-sym, 1975.457: level 497 is finished
dve2lts-sym, 1978.126: level 498 is finished
dve2lts-sym, 1980.781: level 499 is finished
dve2lts-sym, 1983.340: level 500 is finished
dve2lts-sym, 1985.745: level 501 is finished
dve2lts-sym, 1988.116: level 502 is finished
dve2lts-sym, 1990.610: level 503 is finished
dve2lts-sym, 1993.128: level 504 is finished
dve2lts-sym, 1995.538: level 505 is finished
dve2lts-sym, 1997.813: level 506 is finished
dve2lts-sym, 2000.019: level 507 is finished
dve2lts-sym, 2002.156: level 508 is finished
dve2lts-sym, 2004.235: level 509 is finished
dve2lts-sym, 2006.206: level 510 is finished
dve2lts-sym, 2008.155: level 511 is finished
dve2lts-sym, 2010.095: level 512 is finished
dve2lts-sym, 2012.111: level 513 is finished
dve2lts-sym, 2014.132: level 514 is finished
dve2lts-sym, 2016.050: level 515 is finished
dve2lts-sym, 2017.895: level 516 is finished
dve2lts-sym, 2019.602: level 517 is finished
dve2lts-sym, 2021.078: level 518 is finished
dve2lts-sym, 2022.430: level 519 is finished
dve2lts-sym, 2023.831: level 520 is finished
dve2lts-sym, 2025.240: level 521 is finished
dve2lts-sym, 2026.692: level 522 is finished
dve2lts-sym, 2028.201: level 523 is finished
dve2lts-sym, 2029.660: level 524 is finished
dve2lts-sym, 2031.131: level 525 is finished
dve2lts-sym, 2032.609: level 526 is finished
dve2lts-sym, 2033.885: level 527 is finished
dve2lts-sym, 2035.040: level 528 is finished
dve2lts-sym, 2036.246: level 529 is finished
dve2lts-sym, 2037.446: level 530 is finished
dve2lts-sym, 2038.628: level 531 is finished
dve2lts-sym, 2039.869: level 532 is finished
dve2lts-sym, 2041.038: level 533 is finished
dve2lts-sym, 2042.192: level 534 is finished
dve2lts-sym, 2043.418: level 535 is finished
dve2lts-sym, 2044.557: level 536 is finished
dve2lts-sym, 2045.459: level 537 is finished
dve2lts-sym, 2046.206: level 538 is finished
dve2lts-sym, 2046.868: level 539 is finished
dve2lts-sym, 2047.519: level 540 is finished
dve2lts-sym, 2048.219: level 541 is finished
dve2lts-sym, 2048.924: level 542 is finished
dve2lts-sym, 2049.664: level 543 is finished
dve2lts-sym, 2050.391: level 544 is finished
dve2lts-sym, 2051.133: level 545 is finished
dve2lts-sym, 2051.761: level 546 is finished
dve2lts-sym, 2052.211: level 547 is finished
dve2lts-sym, 2052.636: level 548 is finished
dve2lts-sym, 2053.052: level 549 is finished
dve2lts-sym, 2053.502: level 550 is finished
dve2lts-sym, 2053.983: level 551 is finished
dve2lts-sym, 2054.500: level 552 is finished
dve2lts-sym, 2055.019: level 553 is finished
dve2lts-sym, 2055.531: level 554 is finished
dve2lts-sym, 2056.010: level 555 is finished
dve2lts-sym, 2056.437: level 556 is finished
dve2lts-sym, 2056.786: level 557 is finished
dve2lts-sym, 2057.139: level 558 is finished
dve2lts-sym, 2057.524: level 559 is finished
dve2lts-sym, 2058.001: level 560 is finished
dve2lts-sym, 2058.489: level 561 is finished
dve2lts-sym, 2058.978: level 562 is finished
dve2lts-sym, 2059.457: level 563 is finished
dve2lts-sym, 2059.903: level 564 is finished
dve2lts-sym, 2060.285: level 565 is finished
dve2lts-sym, 2060.542: level 566 is finished
dve2lts-sym, 2060.797: level 567 is finished
dve2lts-sym, 2061.086: level 568 is finished
dve2lts-sym, 2061.426: level 569 is finished
dve2lts-sym, 2061.775: level 570 is finished
dve2lts-sym, 2062.181: level 571 is finished
dve2lts-sym, 2062.503: level 572 is finished
dve2lts-sym, 2062.792: level 573 is finished
dve2lts-sym, 2063.068: level 574 is finished
dve2lts-sym, 2063.235: level 575 is finished
dve2lts-sym, 2063.353: level 576 is finished
dve2lts-sym, 2063.510: level 577 is finished
dve2lts-sym, 2063.669: level 578 is finished
dve2lts-sym, 2063.800: level 579 is finished
dve2lts-sym, 2063.990: level 580 is finished
dve2lts-sym, 2064.124: level 581 is finished
dve2lts-sym, 2064.281: level 582 is finished
dve2lts-sym, 2064.344: level 583 is finished
dve2lts-sym, 2064.405: level 584 is finished
dve2lts-sym, 2064.439: level 585 is finished
dve2lts-sym, 2064.472: level 586 is finished
dve2lts-sym, 2064.533: level 587 is finished
dve2lts-sym, 2064.537: level 588 is finished
dve2lts-sym, 2064.568: level 589 is finished
dve2lts-sym, 2064.600: level 590 is finished
dve2lts-sym, 2064.631: level 591 is finished
dve2lts-sym, 2064.632: level 592 is finished
dve2lts-sym, 2064.633: level 593 is finished
dve2lts-sym, 2064.661: level 594 is finished
dve2lts-sym, 2064.662: level 595 is finished
dve2lts-sym, 2064.662: Exploration took 71520 group checks and 71520 next state calls
dve2lts-sym, 2064.662: reachability took 2063.420 real 257.070 user 1.120 sys
dve2lts-sym, 2064.662: counting visited states...
dve2lts-sym, 2065.930: counting took 1.270 real 0.160 user 0.000 sys
dve2lts-sym, 2065.930: state space has 3069390 states, 466843 nodes
dve2lts-sym, 2065.996: group_next: 10321 nodes total
dve2lts-sym, 2065.996: group_explored: 37785 nodes, 174582 short vectors total
Exit [0]
257.26 user, 1.27 system, 2066.04 elapsed -- Max VSize = 6634412KB, Max RSS = 3680208KB
