dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.384: Reqroup Horizontal Flip
dve2lts-sym, 0.384: Regrouping: 185->185 groups
dve2lts-sym, 0.384: Regrouping took 0.370 real 0.020 user 0.000 sys
dve2lts-sym, 0.384: state vector length is 22; there are 185 groups
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.500: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.685: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.701: level 1 is finished
dve2lts-sym, 4.802: level 2 is finished
dve2lts-sym, 4.833: level 3 is finished
dve2lts-sym, 4.865: level 4 is finished
dve2lts-sym, 4.895: level 5 is finished
dve2lts-sym, 4.914: level 6 is finished
dve2lts-sym, 4.978: level 7 is finished
dve2lts-sym, 5.075: level 8 is finished
dve2lts-sym, 5.320: level 9 is finished
dve2lts-sym, 5.546: level 10 is finished
dve2lts-sym, 5.928: level 11 is finished
dve2lts-sym, 6.251: level 12 is finished
dve2lts-sym, 6.742: level 13 is finished
dve2lts-sym, 7.123: level 14 is finished
dve2lts-sym, 7.628: level 15 is finished
dve2lts-sym, 8.081: level 16 is finished
dve2lts-sym, 8.651: level 17 is finished
dve2lts-sym, 9.452: level 18 is finished
dve2lts-sym, 10.986: level 19 is finished
dve2lts-sym, 13.102: level 20 is finished
dve2lts-sym, 16.849: level 21 is finished
dve2lts-sym, 21.454: level 22 is finished
dve2lts-sym, 28.268: level 23 is finished
dve2lts-sym, 35.622: level 24 is finished
dve2lts-sym, 45.132: level 25 is finished
dve2lts-sym, 54.814: level 26 is finished
dve2lts-sym, 65.515: level 27 is finished
dve2lts-sym, 76.110: level 28 is finished
dve2lts-sym, 86.554: level 29 is finished
dve2lts-sym, 97.022: level 30 is finished
dve2lts-sym, 105.914: level 31 is finished
dve2lts-sym, 115.217: level 32 is finished
dve2lts-sym, 122.160: level 33 is finished
dve2lts-sym, 128.577: level 34 is finished
dve2lts-sym, 133.531: level 35 is finished
dve2lts-sym, 138.162: level 36 is finished
dve2lts-sym, 141.845: level 37 is finished
dve2lts-sym, 144.678: level 38 is finished
dve2lts-sym, 147.214: level 39 is finished
dve2lts-sym, 148.909: level 40 is finished
dve2lts-sym, 150.565: level 41 is finished
dve2lts-sym, 151.418: level 42 is finished
dve2lts-sym, 152.448: level 43 is finished
dve2lts-sym, 152.799: level 44 is finished
dve2lts-sym, 153.282: level 45 is finished
dve2lts-sym, 153.408: level 46 is finished
dve2lts-sym, 153.554: level 47 is finished
dve2lts-sym, 153.585: level 48 is finished
dve2lts-sym, 153.617: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 153.617: reachability took 152.300 real 18.640 user 0.440 sys
dve2lts-sym, 153.617: counting visited states...
dve2lts-sym, 153.776: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 153.776: state space has 2292286 states, 79497 nodes
dve2lts-sym, 153.779: group_next: 3930 nodes total
dve2lts-sym, 153.779: group_explored: 17940 nodes, 141284 short vectors total
Exit [0]
18.69 user, 0.58 system, 153.91 elapsed -- Max VSize = 6634196KB, Max RSS = 2947124KB
