dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.6.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 28->28 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 20; there are 28 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.095: got initial state
dve2lts-sym, 1.095: level 0 is finished
dve2lts-sym, 1.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 3.689: level 2 is finished
dve2lts-sym, 4.646: level 3 is finished
dve2lts-sym, 5.156: level 4 is finished
dve2lts-sym, 5.287: level 5 is finished
dve2lts-sym, 5.317: level 6 is finished
dve2lts-sym, 5.348: level 7 is finished
dve2lts-sym, 5.380: level 8 is finished
dve2lts-sym, 5.414: level 9 is finished
dve2lts-sym, 5.478: level 10 is finished
dve2lts-sym, 5.574: level 11 is finished
dve2lts-sym, 5.702: level 12 is finished
dve2lts-sym, 5.862: level 13 is finished
dve2lts-sym, 6.085: level 14 is finished
dve2lts-sym, 6.339: level 15 is finished
dve2lts-sym, 6.720: level 16 is finished
dve2lts-sym, 7.166: level 17 is finished
dve2lts-sym, 7.711: level 18 is finished
dve2lts-sym, 8.422: level 19 is finished
dve2lts-sym, 9.312: level 20 is finished
dve2lts-sym, 10.302: level 21 is finished
dve2lts-sym, 11.538: level 22 is finished
dve2lts-sym, 13.045: level 23 is finished
dve2lts-sym, 14.768: level 24 is finished
dve2lts-sym, 16.858: level 25 is finished
dve2lts-sym, 19.310: level 26 is finished
dve2lts-sym, 22.167: level 27 is finished
dve2lts-sym, 25.592: level 28 is finished
dve2lts-sym, 29.506: level 29 is finished
dve2lts-sym, 33.976: level 30 is finished
dve2lts-sym, 39.153: level 31 is finished
dve2lts-sym, 44.940: level 32 is finished
dve2lts-sym, 51.293: level 33 is finished
dve2lts-sym, 58.492: level 34 is finished
dve2lts-sym, 66.278: level 35 is finished
dve2lts-sym, 74.669: level 36 is finished
dve2lts-sym, 84.316: level 37 is finished
dve2lts-sym, 93.365: level 38 is finished
dve2lts-sym, 102.773: level 39 is finished
dve2lts-sym, 112.980: level 40 is finished
dve2lts-sym, 123.346: level 41 is finished
dve2lts-sym, 133.948: level 42 is finished
dve2lts-sym, 144.781: level 43 is finished
dve2lts-sym, 155.673: level 44 is finished
dve2lts-sym, 166.391: level 45 is finished
dve2lts-sym, 177.004: level 46 is finished
dve2lts-sym, 187.274: level 47 is finished
dve2lts-sym, 197.145: level 48 is finished
dve2lts-sym, 206.616: level 49 is finished
dve2lts-sym, 215.446: level 50 is finished
dve2lts-sym, 223.651: level 51 is finished
dve2lts-sym, 231.199: level 52 is finished
dve2lts-sym, 237.972: level 53 is finished
dve2lts-sym, 244.006: level 54 is finished
dve2lts-sym, 249.367: level 55 is finished
dve2lts-sym, 254.041: level 56 is finished
dve2lts-sym, 258.057: level 57 is finished
dve2lts-sym, 261.536: level 58 is finished
dve2lts-sym, 264.427: level 59 is finished
dve2lts-sym, 266.831: level 60 is finished
dve2lts-sym, 268.866: level 61 is finished
dve2lts-sym, 270.454: level 62 is finished
dve2lts-sym, 271.772: level 63 is finished
dve2lts-sym, 272.833: level 64 is finished
dve2lts-sym, 273.684: level 65 is finished
dve2lts-sym, 274.334: level 66 is finished
dve2lts-sym, 274.865: level 67 is finished
dve2lts-sym, 275.280: level 68 is finished
dve2lts-sym, 275.600: level 69 is finished
dve2lts-sym, 275.826: level 70 is finished
dve2lts-sym, 276.020: level 71 is finished
dve2lts-sym, 276.149: level 72 is finished
dve2lts-sym, 276.241: level 73 is finished
dve2lts-sym, 276.305: level 74 is finished
dve2lts-sym, 276.338: level 75 is finished
dve2lts-sym, 276.369: level 76 is finished
dve2lts-sym, 276.371: level 77 is finished
dve2lts-sym, 276.400: level 78 is finished
dve2lts-sym, 276.401: level 79 is finished
dve2lts-sym, 276.401: level 80 is finished
dve2lts-sym, 276.401: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 276.401: reachability took 275.310 real 33.600 user 0.790 sys
dve2lts-sym, 276.401: counting visited states...
dve2lts-sym, 276.593: counting took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 276.593: state space has 174495861 states, 64009 nodes
dve2lts-sym, 276.594: group_next: 865 nodes total
dve2lts-sym, 276.594: group_explored: 536 nodes, 30916 short vectors total
Exit [0]
33.64 user, 0.92 system, 276.69 elapsed -- Max VSize = 6633804KB, Max RSS = 3277924KB
