dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 61->61 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 12; there are 61 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.144: got initial state
dve2lts-sym, 1.144: level 0 is finished
dve2lts-sym, 2.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.471: level 1 is finished
dve2lts-sym, 4.857: level 2 is finished
dve2lts-sym, 5.368: level 3 is finished
dve2lts-sym, 5.400: level 4 is finished
dve2lts-sym, 5.402: level 5 is finished
dve2lts-sym, 5.435: level 6 is finished
dve2lts-sym, 5.498: level 7 is finished
dve2lts-sym, 5.531: level 8 is finished
dve2lts-sym, 5.652: level 9 is finished
dve2lts-sym, 5.846: level 10 is finished
dve2lts-sym, 6.037: level 11 is finished
dve2lts-sym, 6.196: level 12 is finished
dve2lts-sym, 6.486: level 13 is finished
dve2lts-sym, 6.842: level 14 is finished
dve2lts-sym, 7.223: level 15 is finished
dve2lts-sym, 7.890: level 16 is finished
dve2lts-sym, 8.779: level 17 is finished
dve2lts-sym, 9.478: level 18 is finished
dve2lts-sym, 10.149: level 19 is finished
dve2lts-sym, 11.058: level 20 is finished
dve2lts-sym, 11.870: level 21 is finished
dve2lts-sym, 12.606: level 22 is finished
dve2lts-sym, 13.312: level 23 is finished
dve2lts-sym, 13.952: level 24 is finished
dve2lts-sym, 14.338: level 25 is finished
dve2lts-sym, 14.659: level 26 is finished
dve2lts-sym, 15.008: level 27 is finished
dve2lts-sym, 15.267: level 28 is finished
dve2lts-sym, 15.515: level 29 is finished
dve2lts-sym, 15.646: level 30 is finished
dve2lts-sym, 15.775: level 31 is finished
dve2lts-sym, 15.866: level 32 is finished
dve2lts-sym, 15.931: level 33 is finished
dve2lts-sym, 15.995: level 34 is finished
dve2lts-sym, 16.059: level 35 is finished
dve2lts-sym, 16.122: level 36 is finished
dve2lts-sym, 16.152: level 37 is finished
dve2lts-sym, 16.153: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 16.153: reachability took 15.010 real 1.360 user 0.520 sys
dve2lts-sym, 16.153: counting visited states...
dve2lts-sym, 16.186: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 16.186: state space has 96923 states, 13848 nodes
dve2lts-sym, 16.216: group_next: 2350 nodes total
dve2lts-sym, 16.216: group_explored: 6959 nodes, 63895 short vectors total
Exit [0]
1.37 user, 0.67 system, 16.41 elapsed -- Max VSize = 6633840KB, Max RSS = 2899124KB
