dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.040: Reqroup Horizontal Flip
dve2lts-sym, 0.040: Regrouping: 156->156 groups
dve2lts-sym, 0.041: Regrouping took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 0.041: state vector length is 47; there are 156 groups
dve2lts-sym, 0.041: Creating a multi-core ListDD domain.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.706: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 2.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.853: level 1 is finished
dve2lts-sym, 4.027: level 2 is finished
dve2lts-sym, 4.053: level 3 is finished
dve2lts-sym, 4.054: level 4 is finished
dve2lts-sym, 4.055: level 5 is finished
dve2lts-sym, 4.080: level 6 is finished
dve2lts-sym, 4.080: level 7 is finished
dve2lts-sym, 4.081: level 8 is finished
dve2lts-sym, 4.082: level 9 is finished
dve2lts-sym, 4.083: level 10 is finished
dve2lts-sym, 4.108: level 11 is finished
dve2lts-sym, 4.109: level 12 is finished
dve2lts-sym, 4.109: level 13 is finished
dve2lts-sym, 4.110: level 14 is finished
dve2lts-sym, 4.111: level 15 is finished
dve2lts-sym, 4.132: level 16 is finished
dve2lts-sym, 4.134: level 17 is finished
dve2lts-sym, 4.160: level 18 is finished
dve2lts-sym, 4.162: level 19 is finished
dve2lts-sym, 4.188: level 20 is finished
dve2lts-sym, 4.191: level 21 is finished
dve2lts-sym, 4.219: level 22 is finished
dve2lts-sym, 4.255: level 23 is finished
dve2lts-sym, 4.312: level 24 is finished
dve2lts-sym, 4.341: level 25 is finished
dve2lts-sym, 4.375: level 26 is finished
dve2lts-sym, 4.437: level 27 is finished
dve2lts-sym, 4.497: level 28 is finished
dve2lts-sym, 4.557: level 29 is finished
dve2lts-sym, 4.623: level 30 is finished
dve2lts-sym, 4.714: level 31 is finished
dve2lts-sym, 4.810: level 32 is finished
dve2lts-sym, 4.901: level 33 is finished
dve2lts-sym, 4.997: level 34 is finished
dve2lts-sym, 5.094: level 35 is finished
dve2lts-sym, 5.221: level 36 is finished
dve2lts-sym, 5.350: level 37 is finished
dve2lts-sym, 5.510: level 38 is finished
dve2lts-sym, 5.684: level 39 is finished
dve2lts-sym, 5.853: level 40 is finished
dve2lts-sym, 6.069: level 41 is finished
dve2lts-sym, 6.279: level 42 is finished
dve2lts-sym, 6.496: level 43 is finished
dve2lts-sym, 6.748: level 44 is finished
dve2lts-sym, 7.003: level 45 is finished
dve2lts-sym, 7.290: level 46 is finished
dve2lts-sym, 7.583: level 47 is finished
dve2lts-sym, 7.898: level 48 is finished
dve2lts-sym, 8.217: level 49 is finished
dve2lts-sym, 8.534: level 50 is finished
dve2lts-sym, 8.890: level 51 is finished
dve2lts-sym, 9.274: level 52 is finished
dve2lts-sym, 9.688: level 53 is finished
dve2lts-sym, 10.073: level 54 is finished
dve2lts-sym, 10.521: level 55 is finished
dve2lts-sym, 11.034: level 56 is finished
dve2lts-sym, 11.610: level 57 is finished
dve2lts-sym, 12.217: level 58 is finished
dve2lts-sym, 12.823: level 59 is finished
dve2lts-sym, 13.556: level 60 is finished
dve2lts-sym, 14.297: level 61 is finished
dve2lts-sym, 15.096: level 62 is finished
dve2lts-sym, 15.854: level 63 is finished
dve2lts-sym, 16.637: level 64 is finished
dve2lts-sym, 17.449: level 65 is finished
dve2lts-sym, 18.275: level 66 is finished
dve2lts-sym, 19.167: level 67 is finished
dve2lts-sym, 20.028: level 68 is finished
dve2lts-sym, 20.948: level 69 is finished
dve2lts-sym, 22.009: level 70 is finished
dve2lts-sym, 23.156: level 71 is finished
dve2lts-sym, 24.423: level 72 is finished
dve2lts-sym, 25.778: level 73 is finished
dve2lts-sym, 27.232: level 74 is finished
dve2lts-sym, 28.753: level 75 is finished
dve2lts-sym, 30.345: level 76 is finished
dve2lts-sym, 32.030: level 77 is finished
dve2lts-sym, 33.721: level 78 is finished
dve2lts-sym, 35.485: level 79 is finished
dve2lts-sym, 37.303: level 80 is finished
dve2lts-sym, 39.226: level 81 is finished
dve2lts-sym, 41.163: level 82 is finished
dve2lts-sym, 43.054: level 83 is finished
dve2lts-sym, 45.048: level 84 is finished
dve2lts-sym, 47.162: level 85 is finished
dve2lts-sym, 49.531: level 86 is finished
dve2lts-sym, 52.003: level 87 is finished
dve2lts-sym, 54.579: level 88 is finished
dve2lts-sym, 57.265: level 89 is finished
dve2lts-sym, 60.248: level 90 is finished
dve2lts-sym, 63.324: level 91 is finished
dve2lts-sym, 66.518: level 92 is finished
dve2lts-sym, 69.824: level 93 is finished
dve2lts-sym, 73.125: level 94 is finished
dve2lts-sym, 76.514: level 95 is finished
dve2lts-sym, 79.990: level 96 is finished
dve2lts-sym, 83.582: level 97 is finished
dve2lts-sym, 87.291: level 98 is finished
dve2lts-sym, 91.081: level 99 is finished
dve2lts-sym, 94.985: level 100 is finished
dve2lts-sym, 99.102: level 101 is finished
dve2lts-sym, 103.335: level 102 is finished
dve2lts-sym, 107.758: level 103 is finished
dve2lts-sym, 112.649: level 104 is finished
dve2lts-sym, 117.956: level 105 is finished
dve2lts-sym, 123.407: level 106 is finished
dve2lts-sym, 128.904: level 107 is finished
dve2lts-sym, 134.511: level 108 is finished
dve2lts-sym, 140.198: level 109 is finished
dve2lts-sym, 145.996: level 110 is finished
dve2lts-sym, 151.847: level 111 is finished
dve2lts-sym, 157.810: level 112 is finished
dve2lts-sym, 163.930: level 113 is finished
dve2lts-sym, 170.198: level 114 is finished
dve2lts-sym, 176.862: level 115 is finished
dve2lts-sym, 183.910: level 116 is finished
dve2lts-sym, 191.277: level 117 is finished
dve2lts-sym, 199.036: level 118 is finished
dve2lts-sym, 207.251: level 119 is finished
dve2lts-sym, 215.858: level 120 is finished
dve2lts-sym, 224.889: level 121 is finished
dve2lts-sym, 234.283: level 122 is finished
dve2lts-sym, 244.045: level 123 is finished
dve2lts-sym, 254.088: level 124 is finished
dve2lts-sym, 264.541: level 125 is finished
dve2lts-sym, 275.455: level 126 is finished
dve2lts-sym, 286.803: level 127 is finished
dve2lts-sym, 298.254: level 128 is finished
dve2lts-sym, 310.264: level 129 is finished
dve2lts-sym, 322.817: level 130 is finished
dve2lts-sym, 336.060: level 131 is finished
dve2lts-sym, 349.741: level 132 is finished
dve2lts-sym, 364.120: level 133 is finished
dve2lts-sym, 379.602: level 134 is finished
dve2lts-sym, 395.735: level 135 is finished
dve2lts-sym, 412.387: level 136 is finished
dve2lts-sym, 429.638: level 137 is finished
dve2lts-sym, 447.069: level 138 is finished
dve2lts-sym, 464.722: level 139 is finished
dve2lts-sym, 482.530: level 140 is finished
dve2lts-sym, 500.565: level 141 is finished
dve2lts-sym, 518.880: level 142 is finished
dve2lts-sym, 537.441: level 143 is finished
dve2lts-sym, 556.442: level 144 is finished
dve2lts-sym, 576.108: level 145 is finished
dve2lts-sym, 596.220: level 146 is finished
dve2lts-sym, 616.713: level 147 is finished
dve2lts-sym, 637.835: level 148 is finished
dve2lts-sym, 659.880: level 149 is finished
dve2lts-sym, 682.617: level 150 is finished
dve2lts-sym, 706.217: level 151 is finished
dve2lts-sym, 730.721: level 152 is finished
dve2lts-sym, 755.919: level 153 is finished
dve2lts-sym, 781.815: level 154 is finished
dve2lts-sym, 808.503: level 155 is finished
dve2lts-sym, 835.829: level 156 is finished
dve2lts-sym, 863.691: level 157 is finished
dve2lts-sym, 892.419: level 158 is finished
dve2lts-sym, 922.303: level 159 is finished
dve2lts-sym, 953.260: level 160 is finished
dve2lts-sym, 985.480: level 161 is finished
dve2lts-sym, 1018.772: level 162 is finished
dve2lts-sym, 1053.819: level 163 is finished
dve2lts-sym, 1090.250: level 164 is finished
dve2lts-sym, 1128.003: level 165 is finished
dve2lts-sym, 1167.343: level 166 is finished
dve2lts-sym, 1207.961: level 167 is finished
dve2lts-sym, 1250.021: level 168 is finished
dve2lts-sym, 1293.595: level 169 is finished
dve2lts-sym, 1338.338: level 170 is finished
dve2lts-sym, 1383.709: level 171 is finished
dve2lts-sym, 1429.906: level 172 is finished
dve2lts-sym, 1476.442: level 173 is finished
dve2lts-sym, 1523.346: level 174 is finished
dve2lts-sym, 1570.508: level 175 is finished
dve2lts-sym, 1617.318: level 176 is finished
dve2lts-sym, 1663.787: level 177 is finished
dve2lts-sym, 1710.336: level 178 is finished
dve2lts-sym, 1757.008: level 179 is finished
dve2lts-sym, 1803.650: level 180 is finished
dve2lts-sym, 1850.721: level 181 is finished
dve2lts-sym, 1898.704: level 182 is finished
dve2lts-sym, 1947.141: level 183 is finished
dve2lts-sym, 1996.641: level 184 is finished
dve2lts-sym, 2046.977: level 185 is finished
dve2lts-sym, 2098.114: level 186 is finished
