dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 79->79 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 79 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.036: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.484: got initial state
dve2lts-sym, 0.484: level 0 is finished
dve2lts-sym, 0.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.621: level 1 is finished
dve2lts-sym, 2.094: level 2 is finished
dve2lts-sym, 2.189: level 3 is finished
dve2lts-sym, 2.194: level 4 is finished
dve2lts-sym, 2.220: level 5 is finished
dve2lts-sym, 2.224: level 6 is finished
dve2lts-sym, 2.246: level 7 is finished
dve2lts-sym, 2.278: level 8 is finished
dve2lts-sym, 2.336: level 9 is finished
dve2lts-sym, 2.358: level 10 is finished
dve2lts-sym, 2.410: level 11 is finished
dve2lts-sym, 2.447: level 12 is finished
dve2lts-sym, 2.511: level 13 is finished
dve2lts-sym, 2.596: level 14 is finished
dve2lts-sym, 2.660: level 15 is finished
dve2lts-sym, 2.725: level 16 is finished
dve2lts-sym, 2.795: level 17 is finished
dve2lts-sym, 2.913: level 18 is finished
dve2lts-sym, 3.039: level 19 is finished
dve2lts-sym, 3.165: level 20 is finished
dve2lts-sym, 3.265: level 21 is finished
dve2lts-sym, 3.360: level 22 is finished
dve2lts-sym, 3.424: level 23 is finished
dve2lts-sym, 3.457: level 24 is finished
dve2lts-sym, 3.485: Exploration took 1975 group checks and 1975 next state calls
dve2lts-sym, 3.485: reachability took 3.000 real 0.340 user 0.400 sys
dve2lts-sym, 3.485: counting visited states...
dve2lts-sym, 3.486: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.486: state space has 12642 states, 2429 nodes
dve2lts-sym, 3.486: group_next: 338 nodes total
dve2lts-sym, 3.486: group_explored: 3351 nodes, 5285 short vectors total
Exit [0]
0.34 user, 0.52 system, 3.60 elapsed -- Max VSize = 6633952KB, Max RSS = 2893088KB
