dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 60->60 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 30; there are 60 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.048: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.449: got initial state
dve2lts-sym, 0.449: level 0 is finished
dve2lts-sym, 0.534: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.722: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.226: level 3 is finished
dve2lts-sym, 2.255: level 4 is finished
dve2lts-sym, 2.285: level 5 is finished
dve2lts-sym, 2.290: level 6 is finished
dve2lts-sym, 2.320: level 7 is finished
dve2lts-sym, 2.357: level 8 is finished
dve2lts-sym, 2.363: level 9 is finished
dve2lts-sym, 2.412: level 10 is finished
dve2lts-sym, 2.417: level 11 is finished
dve2lts-sym, 2.446: level 12 is finished
dve2lts-sym, 2.451: level 13 is finished
dve2lts-sym, 2.480: level 14 is finished
dve2lts-sym, 2.509: level 15 is finished
dve2lts-sym, 2.514: level 16 is finished
dve2lts-sym, 2.543: level 17 is finished
dve2lts-sym, 2.550: level 18 is finished
dve2lts-sym, 2.579: level 19 is finished
dve2lts-sym, 2.583: level 20 is finished
dve2lts-sym, 2.612: level 21 is finished
dve2lts-sym, 2.640: level 22 is finished
dve2lts-sym, 2.648: level 23 is finished
dve2lts-sym, 2.672: level 24 is finished
dve2lts-sym, 2.676: level 25 is finished
dve2lts-sym, 2.700: level 26 is finished
dve2lts-sym, 2.716: level 27 is finished
dve2lts-sym, 2.719: level 28 is finished
dve2lts-sym, 2.722: level 29 is finished
dve2lts-sym, 2.757: level 30 is finished
dve2lts-sym, 2.759: level 31 is finished
dve2lts-sym, 2.762: level 32 is finished
dve2lts-sym, 2.788: level 33 is finished
dve2lts-sym, 2.791: level 34 is finished
dve2lts-sym, 2.793: level 35 is finished
dve2lts-sym, 2.794: level 36 is finished
dve2lts-sym, 2.820: level 37 is finished
dve2lts-sym, 2.821: level 38 is finished
dve2lts-sym, 2.823: level 39 is finished
dve2lts-sym, 2.823: level 40 is finished
dve2lts-sym, 2.824: level 41 is finished
dve2lts-sym, 2.825: level 42 is finished
dve2lts-sym, 2.825: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 2.825: reachability took 2.370 real 0.150 user 0.430 sys
dve2lts-sym, 2.825: counting visited states...
dve2lts-sym, 2.825: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.825: state space has 14348906 states, 245 nodes
dve2lts-sym, 2.825: group_next: 210 nodes total
dve2lts-sym, 2.825: group_explored: 321 nodes, 300 short vectors total
Exit [0]
0.16 user, 0.52 system, 3.00 elapsed -- Max VSize = 6633908KB, Max RSS = 2895116KB
