dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 35->35 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 23; there are 35 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.010: level 0 is finished
dve2lts-sym, 1.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.285: level 1 is finished
dve2lts-sym, 3.441: level 2 is finished
dve2lts-sym, 4.069: level 3 is finished
dve2lts-sym, 4.327: level 4 is finished
dve2lts-sym, 4.430: level 5 is finished
dve2lts-sym, 4.460: level 6 is finished
dve2lts-sym, 4.462: level 7 is finished
dve2lts-sym, 4.463: level 8 is finished
dve2lts-sym, 4.493: level 9 is finished
dve2lts-sym, 4.495: level 10 is finished
dve2lts-sym, 4.526: level 11 is finished
dve2lts-sym, 4.556: level 12 is finished
dve2lts-sym, 4.558: level 13 is finished
dve2lts-sym, 4.589: level 14 is finished
dve2lts-sym, 4.621: level 15 is finished
dve2lts-sym, 4.648: level 16 is finished
dve2lts-sym, 4.651: level 17 is finished
dve2lts-sym, 4.683: level 18 is finished
dve2lts-sym, 4.714: level 19 is finished
dve2lts-sym, 4.746: level 20 is finished
dve2lts-sym, 4.779: level 21 is finished
dve2lts-sym, 4.811: level 22 is finished
dve2lts-sym, 4.843: level 23 is finished
dve2lts-sym, 4.899: level 24 is finished
dve2lts-sym, 4.932: level 25 is finished
dve2lts-sym, 4.964: level 26 is finished
dve2lts-sym, 5.000: level 27 is finished
dve2lts-sym, 5.037: level 28 is finished
dve2lts-sym, 5.069: level 29 is finished
dve2lts-sym, 5.101: level 30 is finished
dve2lts-sym, 5.133: level 31 is finished
dve2lts-sym, 5.165: level 32 is finished
dve2lts-sym, 5.196: level 33 is finished
dve2lts-sym, 5.199: level 34 is finished
dve2lts-sym, 5.230: level 35 is finished
dve2lts-sym, 5.259: level 36 is finished
dve2lts-sym, 5.269: level 37 is finished
dve2lts-sym, 5.271: level 38 is finished
dve2lts-sym, 5.301: level 39 is finished
dve2lts-sym, 5.302: level 40 is finished
dve2lts-sym, 5.303: level 41 is finished
dve2lts-sym, 5.332: level 42 is finished
dve2lts-sym, 5.332: level 43 is finished
dve2lts-sym, 5.333: level 44 is finished
dve2lts-sym, 5.333: level 45 is finished
dve2lts-sym, 5.334: level 46 is finished
dve2lts-sym, 5.334: level 47 is finished
dve2lts-sym, 5.334: level 48 is finished
dve2lts-sym, 5.335: level 49 is finished
dve2lts-sym, 5.335: level 50 is finished
dve2lts-sym, 5.363: level 51 is finished
dve2lts-sym, 5.364: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 5.364: reachability took 4.360 real 0.120 user 0.420 sys
dve2lts-sym, 5.364: counting visited states...
dve2lts-sym, 5.364: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.364: state space has 6814 states, 522 nodes
dve2lts-sym, 5.364: group_next: 266 nodes total
dve2lts-sym, 5.364: group_explored: 1046 nodes, 1415 short vectors total
Exit [0]
0.12 user, 0.55 system, 5.40 elapsed -- Max VSize = 6633824KB, Max RSS = 2892968KB
