dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 26; there are 79 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.074: got initial state
dve2lts-sym, 1.074: level 0 is finished
dve2lts-sym, 1.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.768: level 1 is finished
dve2lts-sym, 3.578: level 2 is finished
dve2lts-sym, 4.123: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 4.607: level 5 is finished
dve2lts-sym, 4.666: level 6 is finished
dve2lts-sym, 4.696: level 7 is finished
dve2lts-sym, 4.697: level 8 is finished
dve2lts-sym, 4.699: level 9 is finished
dve2lts-sym, 4.728: level 10 is finished
dve2lts-sym, 4.730: level 11 is finished
dve2lts-sym, 4.760: level 12 is finished
dve2lts-sym, 4.763: level 13 is finished
dve2lts-sym, 4.795: level 14 is finished
dve2lts-sym, 4.827: level 15 is finished
dve2lts-sym, 4.859: level 16 is finished
dve2lts-sym, 4.920: level 17 is finished
dve2lts-sym, 4.954: level 18 is finished
dve2lts-sym, 5.025: level 19 is finished
dve2lts-sym, 5.063: level 20 is finished
dve2lts-sym, 5.126: level 21 is finished
dve2lts-sym, 5.190: level 22 is finished
dve2lts-sym, 5.255: level 23 is finished
dve2lts-sym, 5.348: level 24 is finished
dve2lts-sym, 5.415: level 25 is finished
dve2lts-sym, 5.510: level 26 is finished
dve2lts-sym, 5.606: level 27 is finished
dve2lts-sym, 5.701: level 28 is finished
dve2lts-sym, 5.796: level 29 is finished
dve2lts-sym, 5.862: level 30 is finished
dve2lts-sym, 5.927: level 31 is finished
dve2lts-sym, 6.021: level 32 is finished
dve2lts-sym, 6.094: level 33 is finished
dve2lts-sym, 6.179: level 34 is finished
dve2lts-sym, 6.215: level 35 is finished
dve2lts-sym, 6.278: level 36 is finished
dve2lts-sym, 6.342: level 37 is finished
dve2lts-sym, 6.406: level 38 is finished
dve2lts-sym, 6.470: level 39 is finished
dve2lts-sym, 6.534: level 40 is finished
dve2lts-sym, 6.599: level 41 is finished
dve2lts-sym, 6.663: level 42 is finished
dve2lts-sym, 6.756: level 43 is finished
dve2lts-sym, 6.826: level 44 is finished
dve2lts-sym, 6.923: level 45 is finished
dve2lts-sym, 7.052: level 46 is finished
dve2lts-sym, 7.149: level 47 is finished
dve2lts-sym, 7.276: level 48 is finished
dve2lts-sym, 7.404: level 49 is finished
dve2lts-sym, 7.531: level 50 is finished
dve2lts-sym, 7.630: level 51 is finished
dve2lts-sym, 7.756: level 52 is finished
dve2lts-sym, 7.842: level 53 is finished
dve2lts-sym, 7.938: level 54 is finished
dve2lts-sym, 8.037: level 55 is finished
dve2lts-sym, 8.097: level 56 is finished
dve2lts-sym, 8.162: level 57 is finished
dve2lts-sym, 8.179: level 58 is finished
dve2lts-sym, 8.211: level 59 is finished
dve2lts-sym, 8.243: level 60 is finished
dve2lts-sym, 8.272: level 61 is finished
dve2lts-sym, 8.274: level 62 is finished
dve2lts-sym, 8.275: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 8.275: reachability took 7.200 real 0.450 user 0.430 sys
dve2lts-sym, 8.275: counting visited states...
dve2lts-sym, 8.304: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 8.304: state space has 12642 states, 2429 nodes
dve2lts-sym, 8.304: group_next: 338 nodes total
dve2lts-sym, 8.304: group_explored: 3351 nodes, 5285 short vectors total
Exit [0]
0.46 user, 0.56 system, 8.41 elapsed -- Max VSize = 6633952KB, Max RSS = 2893128KB
