dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 42->42 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 11; there are 42 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.460: level 1 is finished
dve2lts-sym, 4.232: level 2 is finished
dve2lts-sym, 5.383: level 3 is finished
dve2lts-sym, 5.457: level 4 is finished
dve2lts-sym, 5.535: level 5 is finished
dve2lts-sym, 5.688: level 6 is finished
dve2lts-sym, 5.862: level 7 is finished
dve2lts-sym, 6.087: level 8 is finished
dve2lts-sym, 6.436: level 9 is finished
dve2lts-sym, 6.878: level 10 is finished
dve2lts-sym, 7.449: level 11 is finished
dve2lts-sym, 8.102: level 12 is finished
dve2lts-sym, 8.774: level 13 is finished
dve2lts-sym, 9.436: level 14 is finished
dve2lts-sym, 10.043: level 15 is finished
dve2lts-sym, 10.680: level 16 is finished
dve2lts-sym, 11.258: level 17 is finished
dve2lts-sym, 11.835: level 18 is finished
dve2lts-sym, 12.374: level 19 is finished
dve2lts-sym, 12.870: level 20 is finished
dve2lts-sym, 13.319: level 21 is finished
dve2lts-sym, 13.753: level 22 is finished
dve2lts-sym, 14.105: level 23 is finished
dve2lts-sym, 14.399: level 24 is finished
dve2lts-sym, 14.623: level 25 is finished
dve2lts-sym, 14.811: level 26 is finished
dve2lts-sym, 14.904: level 27 is finished
dve2lts-sym, 14.968: level 28 is finished
dve2lts-sym, 15.005: level 29 is finished
dve2lts-sym, 15.006: level 30 is finished
dve2lts-sym, 15.007: Exploration took 1302 group checks and 1302 next state calls
dve2lts-sym, 15.007: reachability took 14.010 real 1.210 user 0.530 sys
dve2lts-sym, 15.007: counting visited states...
dve2lts-sym, 15.036: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 15.036: state space has 110920 states, 3071 nodes
dve2lts-sym, 15.036: group_next: 229 nodes total
dve2lts-sym, 15.036: group_explored: 725 nodes, 1533 short vectors total
Exit [0]
1.21 user, 0.65 system, 15.12 elapsed -- Max VSize = 6633820KB, Max RSS = 2903136KB
