dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 35->35 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.012: state vector length is 37; there are 35 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 1.081: level 0 is finished
dve2lts-sym, 2.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.624: level 1 is finished
dve2lts-sym, 3.836: level 2 is finished
dve2lts-sym, 4.396: level 3 is finished
dve2lts-sym, 4.623: level 4 is finished
dve2lts-sym, 4.689: level 5 is finished
dve2lts-sym, 4.691: level 6 is finished
dve2lts-sym, 4.720: level 7 is finished
dve2lts-sym, 4.722: level 8 is finished
dve2lts-sym, 4.752: level 9 is finished
dve2lts-sym, 4.754: level 10 is finished
dve2lts-sym, 4.786: level 11 is finished
dve2lts-sym, 4.821: level 12 is finished
dve2lts-sym, 4.852: level 13 is finished
dve2lts-sym, 4.885: level 14 is finished
dve2lts-sym, 4.919: level 15 is finished
dve2lts-sym, 4.980: level 16 is finished
dve2lts-sym, 5.015: level 17 is finished
dve2lts-sym, 5.079: level 18 is finished
dve2lts-sym, 5.172: level 19 is finished
dve2lts-sym, 5.238: level 20 is finished
dve2lts-sym, 5.337: level 21 is finished
dve2lts-sym, 5.434: level 22 is finished
dve2lts-sym, 5.560: level 23 is finished
dve2lts-sym, 5.688: level 24 is finished
dve2lts-sym, 5.822: level 25 is finished
dve2lts-sym, 5.985: level 26 is finished
dve2lts-sym, 6.150: level 27 is finished
dve2lts-sym, 6.311: level 28 is finished
dve2lts-sym, 6.527: level 29 is finished
dve2lts-sym, 6.750: level 30 is finished
dve2lts-sym, 7.006: level 31 is finished
dve2lts-sym, 7.259: level 32 is finished
dve2lts-sym, 7.586: level 33 is finished
dve2lts-sym, 7.871: level 34 is finished
dve2lts-sym, 8.252: level 35 is finished
dve2lts-sym, 8.605: level 36 is finished
dve2lts-sym, 9.020: level 37 is finished
dve2lts-sym, 9.438: level 38 is finished
dve2lts-sym, 9.918: level 39 is finished
dve2lts-sym, 10.398: level 40 is finished
dve2lts-sym, 10.943: level 41 is finished
dve2lts-sym, 11.538: level 42 is finished
dve2lts-sym, 12.131: level 43 is finished
dve2lts-sym, 12.758: level 44 is finished
dve2lts-sym, 13.487: level 45 is finished
dve2lts-sym, 14.229: level 46 is finished
dve2lts-sym, 15.049: level 47 is finished
dve2lts-sym, 15.850: level 48 is finished
dve2lts-sym, 16.775: level 49 is finished
dve2lts-sym, 17.707: level 50 is finished
dve2lts-sym, 18.752: level 51 is finished
dve2lts-sym, 19.809: level 52 is finished
dve2lts-sym, 20.992: level 53 is finished
dve2lts-sym, 22.190: level 54 is finished
dve2lts-sym, 23.502: level 55 is finished
dve2lts-sym, 24.789: level 56 is finished
dve2lts-sym, 26.199: level 57 is finished
dve2lts-sym, 27.637: level 58 is finished
dve2lts-sym, 29.171: level 59 is finished
dve2lts-sym, 30.718: level 60 is finished
dve2lts-sym, 32.410: level 61 is finished
dve2lts-sym, 34.169: level 62 is finished
dve2lts-sym, 35.930: level 63 is finished
dve2lts-sym, 37.902: level 64 is finished
dve2lts-sym, 39.941: level 65 is finished
dve2lts-sym, 42.122: level 66 is finished
dve2lts-sym, 44.329: level 67 is finished
dve2lts-sym, 46.551: level 68 is finished
dve2lts-sym, 48.977: level 69 is finished
dve2lts-sym, 51.275: level 70 is finished
dve2lts-sym, 53.836: level 71 is finished
dve2lts-sym, 56.297: level 72 is finished
dve2lts-sym, 58.944: level 73 is finished
dve2lts-sym, 61.744: level 74 is finished
dve2lts-sym, 64.566: level 75 is finished
dve2lts-sym, 67.540: level 76 is finished
dve2lts-sym, 70.578: level 77 is finished
dve2lts-sym, 73.707: level 78 is finished
dve2lts-sym, 76.895: level 79 is finished
dve2lts-sym, 80.257: level 80 is finished
dve2lts-sym, 83.615: level 81 is finished
dve2lts-sym, 86.995: level 82 is finished
dve2lts-sym, 90.822: level 83 is finished
dve2lts-sym, 94.514: level 84 is finished
dve2lts-sym, 98.246: level 85 is finished
dve2lts-sym, 102.184: level 86 is finished
dve2lts-sym, 106.340: level 87 is finished
dve2lts-sym, 110.677: level 88 is finished
dve2lts-sym, 114.855: level 89 is finished
dve2lts-sym, 119.437: level 90 is finished
dve2lts-sym, 123.917: level 91 is finished
dve2lts-sym, 128.646: level 92 is finished
dve2lts-sym, 133.702: level 93 is finished
dve2lts-sym, 138.572: level 94 is finished
dve2lts-sym, 143.368: level 95 is finished
dve2lts-sym, 148.187: level 96 is finished
dve2lts-sym, 153.250: level 97 is finished
dve2lts-sym, 158.484: level 98 is finished
dve2lts-sym, 163.654: level 99 is finished
dve2lts-sym, 169.450: level 100 is finished
dve2lts-sym, 174.652: level 101 is finished
dve2lts-sym, 180.373: level 102 is finished
dve2lts-sym, 185.906: level 103 is finished
dve2lts-sym, 192.252: level 104 is finished
dve2lts-sym, 198.560: level 105 is finished
dve2lts-sym, 204.583: level 106 is finished
dve2lts-sym, 210.628: level 107 is finished
dve2lts-sym, 217.104: level 108 is finished
dve2lts-sym, 223.567: level 109 is finished
dve2lts-sym, 230.682: level 110 is finished
dve2lts-sym, 237.115: level 111 is finished
dve2lts-sym, 244.154: level 112 is finished
dve2lts-sym, 250.762: level 113 is finished
dve2lts-sym, 257.667: level 114 is finished
dve2lts-sym, 265.106: level 115 is finished
dve2lts-sym, 272.880: level 116 is finished
dve2lts-sym, 280.546: level 117 is finished
dve2lts-sym, 287.757: level 118 is finished
dve2lts-sym, 294.894: level 119 is finished
dve2lts-sym, 302.172: level 120 is finished
dve2lts-sym, 309.703: level 121 is finished
dve2lts-sym, 317.684: level 122 is finished
dve2lts-sym, 325.195: level 123 is finished
dve2lts-sym, 333.233: level 124 is finished
dve2lts-sym, 341.234: level 125 is finished
dve2lts-sym, 349.607: level 126 is finished
dve2lts-sym, 358.271: level 127 is finished
dve2lts-sym, 366.332: level 128 is finished
dve2lts-sym, 374.819: level 129 is finished
dve2lts-sym, 382.951: level 130 is finished
dve2lts-sym, 391.661: level 131 is finished
dve2lts-sym, 399.472: level 132 is finished
dve2lts-sym, 407.815: level 133 is finished
dve2lts-sym, 416.362: level 134 is finished
dve2lts-sym, 424.495: level 135 is finished
dve2lts-sym, 432.718: level 136 is finished
dve2lts-sym, 441.439: level 137 is finished
dve2lts-sym, 449.581: level 138 is finished
dve2lts-sym, 458.876: level 139 is finished
dve2lts-sym, 467.192: level 140 is finished
dve2lts-sym, 476.539: level 141 is finished
dve2lts-sym, 485.474: level 142 is finished
dve2lts-sym, 494.914: level 143 is finished
dve2lts-sym, 504.401: level 144 is finished
dve2lts-sym, 512.894: level 145 is finished
dve2lts-sym, 522.016: level 146 is finished
dve2lts-sym, 530.656: level 147 is finished
dve2lts-sym, 539.354: level 148 is finished
dve2lts-sym, 548.716: level 149 is finished
dve2lts-sym, 557.573: level 150 is finished
dve2lts-sym, 567.027: level 151 is finished
dve2lts-sym, 576.565: level 152 is finished
dve2lts-sym, 586.103: level 153 is finished
dve2lts-sym, 596.278: level 154 is finished
dve2lts-sym, 606.513: level 155 is finished
dve2lts-sym, 616.805: level 156 is finished
dve2lts-sym, 626.038: level 157 is finished
dve2lts-sym, 635.879: level 158 is finished
dve2lts-sym, 645.717: level 159 is finished
dve2lts-sym, 655.517: level 160 is finished
dve2lts-sym, 664.805: level 161 is finished
dve2lts-sym, 674.055: level 162 is finished
dve2lts-sym, 683.365: level 163 is finished
dve2lts-sym, 693.225: level 164 is finished
dve2lts-sym, 703.065: level 165 is finished
dve2lts-sym, 713.532: level 166 is finished
dve2lts-sym, 724.019: level 167 is finished
dve2lts-sym, 734.565: level 168 is finished
dve2lts-sym, 743.855: level 169 is finished
dve2lts-sym, 753.110: level 170 is finished
dve2lts-sym, 762.893: level 171 is finished
dve2lts-sym, 772.640: level 172 is finished
dve2lts-sym, 782.315: level 173 is finished
dve2lts-sym, 791.429: level 174 is finished
dve2lts-sym, 800.435: level 175 is finished
dve2lts-sym, 809.378: level 176 is finished
dve2lts-sym, 818.290: level 177 is finished
dve2lts-sym, 827.776: level 178 is finished
dve2lts-sym, 837.183: level 179 is finished
dve2lts-sym, 847.142: level 180 is finished
dve2lts-sym, 857.046: level 181 is finished
dve2lts-sym, 866.889: level 182 is finished
dve2lts-sym, 876.151: level 183 is finished
dve2lts-sym, 885.370: level 184 is finished
dve2lts-sym, 894.540: level 185 is finished
dve2lts-sym, 903.109: level 186 is finished
dve2lts-sym, 911.606: level 187 is finished
dve2lts-sym, 920.672: level 188 is finished
dve2lts-sym, 929.185: level 189 is finished
dve2lts-sym, 938.782: level 190 is finished
dve2lts-sym, 947.297: level 191 is finished
dve2lts-sym, 956.282: level 192 is finished
dve2lts-sym, 965.291: level 193 is finished
dve2lts-sym, 974.320: level 194 is finished
dve2lts-sym, 983.799: level 195 is finished
dve2lts-sym, 992.631: level 196 is finished
dve2lts-sym, 1001.447: level 197 is finished
dve2lts-sym, 1009.745: level 198 is finished
dve2lts-sym, 1018.039: level 199 is finished
dve2lts-sym, 1026.372: level 200 is finished
dve2lts-sym, 1034.553: level 201 is finished
dve2lts-sym, 1042.682: level 202 is finished
dve2lts-sym, 1051.339: level 203 is finished
dve2lts-sym, 1059.954: level 204 is finished
dve2lts-sym, 1069.110: level 205 is finished
dve2lts-sym, 1078.245: level 206 is finished
dve2lts-sym, 1087.287: level 207 is finished
dve2lts-sym, 1095.300: level 208 is finished
dve2lts-sym, 1103.053: level 209 is finished
dve2lts-sym, 1111.363: level 210 is finished
dve2lts-sym, 1119.713: level 211 is finished
dve2lts-sym, 1127.441: level 212 is finished
dve2lts-sym, 1135.192: level 213 is finished
dve2lts-sym, 1142.890: level 214 is finished
dve2lts-sym, 1150.549: level 215 is finished
dve2lts-sym, 1158.155: level 216 is finished
dve2lts-sym, 1166.200: level 217 is finished
dve2lts-sym, 1174.197: level 218 is finished
dve2lts-sym, 1182.629: level 219 is finished
dve2lts-sym, 1190.598: level 220 is finished
dve2lts-sym, 1198.467: level 221 is finished
dve2lts-sym, 1206.282: level 222 is finished
dve2lts-sym, 1214.040: level 223 is finished
dve2lts-sym, 1221.691: level 224 is finished
dve2lts-sym, 1228.794: level 225 is finished
dve2lts-sym, 1235.856: level 226 is finished
dve2lts-sym, 1242.766: level 227 is finished
dve2lts-sym, 1249.663: level 228 is finished
dve2lts-sym, 1257.012: level 229 is finished
dve2lts-sym, 1263.841: level 230 is finished
dve2lts-sym, 1271.034: level 231 is finished
dve2lts-sym, 1278.227: level 232 is finished
dve2lts-sym, 1285.367: level 233 is finished
dve2lts-sym, 1292.001: level 234 is finished
dve2lts-sym, 1298.499: level 235 is finished
dve2lts-sym, 1305.443: level 236 is finished
dve2lts-sym, 1311.888: level 237 is finished
dve2lts-sym, 1318.292: level 238 is finished
dve2lts-sym, 1324.631: level 239 is finished
dve2lts-sym, 1330.927: level 240 is finished
dve2lts-sym, 1337.170: level 241 is finished
dve2lts-sym, 1343.388: level 242 is finished
dve2lts-sym, 1349.530: level 243 is finished
dve2lts-sym, 1356.121: level 244 is finished
dve2lts-sym, 1362.736: level 245 is finished
dve2lts-sym, 1369.664: level 246 is finished
dve2lts-sym, 1375.742: level 247 is finished
dve2lts-sym, 1381.763: level 248 is finished
dve2lts-sym, 1387.726: level 249 is finished
dve2lts-sym, 1393.610: level 250 is finished
dve2lts-sym, 1399.492: level 251 is finished
dve2lts-sym, 1405.305: level 252 is finished
dve2lts-sym, 1411.060: level 253 is finished
dve2lts-sym, 1416.764: level 254 is finished
dve2lts-sym, 1422.425: level 255 is finished
dve2lts-sym, 1427.993: level 256 is finished
dve2lts-sym, 1433.556: level 257 is finished
dve2lts-sym, 1439.456: level 258 is finished
dve2lts-sym, 1445.342: level 259 is finished
dve2lts-sym, 1451.173: level 260 is finished
dve2lts-sym, 1456.984: level 261 is finished
dve2lts-sym, 1462.729: level 262 is finished
dve2lts-sym, 1468.123: level 263 is finished
dve2lts-sym, 1473.475: level 264 is finished
dve2lts-sym, 1478.721: level 265 is finished
dve2lts-sym, 1483.960: level 266 is finished
dve2lts-sym, 1489.160: level 267 is finished
dve2lts-sym, 1494.725: level 268 is finished
dve2lts-sym, 1499.851: level 269 is finished
dve2lts-sym, 1505.213: level 270 is finished
dve2lts-sym, 1510.294: level 271 is finished
dve2lts-sym, 1515.238: level 272 is finished
dve2lts-sym, 1520.186: level 273 is finished
dve2lts-sym, 1525.079: level 274 is finished
dve2lts-sym, 1530.310: level 275 is finished
dve2lts-sym, 1535.106: level 276 is finished
dve2lts-sym, 1539.787: level 277 is finished
dve2lts-sym, 1544.452: level 278 is finished
dve2lts-sym, 1549.045: level 279 is finished
dve2lts-sym, 1553.580: level 280 is finished
dve2lts-sym, 1558.038: level 281 is finished
dve2lts-sym, 1562.450: level 282 is finished
dve2lts-sym, 1567.053: level 283 is finished
dve2lts-sym, 1571.680: level 284 is finished
dve2lts-sym, 1576.277: level 285 is finished
dve2lts-sym, 1580.469: level 286 is finished
dve2lts-sym, 1584.928: level 287 is finished
dve2lts-sym, 1589.006: level 288 is finished
dve2lts-sym, 1593.009: level 289 is finished
dve2lts-sym, 1596.980: level 290 is finished
dve2lts-sym, 1600.835: level 291 is finished
dve2lts-sym, 1604.675: level 292 is finished
dve2lts-sym, 1608.510: level 293 is finished
dve2lts-sym, 1612.347: level 294 is finished
dve2lts-sym, 1615.909: level 295 is finished
dve2lts-sym, 1619.716: level 296 is finished
dve2lts-sym, 1635.294: level 297 is finished
dve2lts-sym, 1645.107: level 298 is finished
dve2lts-sym, 1647.984: level 299 is finished
dve2lts-sym, 1651.019: level 300 is finished
dve2lts-sym, 1653.978: level 301 is finished
dve2lts-sym, 1656.965: level 302 is finished
dve2lts-sym, 1659.809: level 303 is finished
dve2lts-sym, 1662.460: level 304 is finished
dve2lts-sym, 1665.364: level 305 is finished
dve2lts-sym, 1667.933: level 306 is finished
dve2lts-sym, 1670.300: level 307 is finished
dve2lts-sym, 1673.155: level 308 is finished
dve2lts-sym, 1676.336: level 309 is finished
dve2lts-sym, 1679.219: level 310 is finished
dve2lts-sym, 1682.108: level 311 is finished
dve2lts-sym, 1684.966: level 312 is finished
dve2lts-sym, 1687.787: level 313 is finished
dve2lts-sym, 1690.618: level 314 is finished
dve2lts-sym, 1693.411: level 315 is finished
dve2lts-sym, 1696.201: level 316 is finished
dve2lts-sym, 1698.697: level 317 is finished
dve2lts-sym, 1701.388: level 318 is finished
dve2lts-sym, 1704.001: level 319 is finished
dve2lts-sym, 1706.329: level 320 is finished
dve2lts-sym, 1708.849: level 321 is finished
dve2lts-sym, 1711.313: level 322 is finished
dve2lts-sym, 1713.487: level 323 is finished
dve2lts-sym, 1716.101: level 324 is finished
dve2lts-sym, 1718.409: level 325 is finished
dve2lts-sym, 1720.943: level 326 is finished
dve2lts-sym, 1723.177: level 327 is finished
dve2lts-sym, 1725.303: level 328 is finished
dve2lts-sym, 1727.156: level 329 is finished
dve2lts-sym, 1729.148: level 330 is finished
dve2lts-sym, 1731.119: level 331 is finished
dve2lts-sym, 1732.793: level 332 is finished
dve2lts-sym, 1734.231: level 333 is finished
dve2lts-sym, 1735.975: level 334 is finished
dve2lts-sym, 1737.498: level 335 is finished
dve2lts-sym, 1739.197: level 336 is finished
dve2lts-sym, 1740.658: level 337 is finished
dve2lts-sym, 1741.846: level 338 is finished
dve2lts-sym, 1743.378: level 339 is finished
dve2lts-sym, 1744.847: level 340 is finished
dve2lts-sym, 1746.316: level 341 is finished
dve2lts-sym, 1747.522: level 342 is finished
dve2lts-sym, 1748.527: level 343 is finished
dve2lts-sym, 1749.899: level 344 is finished
dve2lts-sym, 1751.079: level 345 is finished
dve2lts-sym, 1752.100: level 346 is finished
dve2lts-sym, 1753.131: level 347 is finished
dve2lts-sym, 1754.733: level 348 is finished
dve2lts-sym, 1756.156: level 349 is finished
dve2lts-sym, 1757.342: level 350 is finished
dve2lts-sym, 1758.366: level 351 is finished
dve2lts-sym, 1759.757: level 352 is finished
dve2lts-sym, 1761.164: level 353 is finished
dve2lts-sym, 1762.527: level 354 is finished
dve2lts-sym, 1763.961: level 355 is finished
dve2lts-sym, 1765.373: level 356 is finished
dve2lts-sym, 1766.592: level 357 is finished
dve2lts-sym, 1767.994: level 358 is finished
dve2lts-sym, 1769.202: level 359 is finished
dve2lts-sym, 1770.254: level 360 is finished
dve2lts-sym, 1771.666: level 361 is finished
dve2lts-sym, 1772.879: level 362 is finished
dve2lts-sym, 1773.915: level 363 is finished
dve2lts-sym, 1774.968: level 364 is finished
dve2lts-sym, 1776.384: level 365 is finished
dve2lts-sym, 1777.562: level 366 is finished
dve2lts-sym, 1778.957: level 367 is finished
dve2lts-sym, 1780.126: level 368 is finished
dve2lts-sym, 1781.089: level 369 is finished
dve2lts-sym, 1782.018: level 370 is finished
dve2lts-sym, 1782.917: level 371 is finished
dve2lts-sym, 1783.782: level 372 is finished
dve2lts-sym, 1784.967: level 373 is finished
dve2lts-sym, 1785.958: level 374 is finished
dve2lts-sym, 1786.731: level 375 is finished
dve2lts-sym, 1787.493: level 376 is finished
dve2lts-sym, 1788.201: level 377 is finished
dve2lts-sym, 1788.847: level 378 is finished
dve2lts-sym, 1789.488: level 379 is finished
dve2lts-sym, 1790.029: level 380 is finished
dve2lts-sym, 1790.533: level 381 is finished
dve2lts-sym, 1790.983: level 382 is finished
dve2lts-sym, 1791.398: level 383 is finished
dve2lts-sym, 1791.780: level 384 is finished
dve2lts-sym, 1792.132: level 385 is finished
dve2lts-sym, 1792.452: level 386 is finished
dve2lts-sym, 1792.749: level 387 is finished
dve2lts-sym, 1793.032: level 388 is finished
dve2lts-sym, 1793.290: level 389 is finished
dve2lts-sym, 1793.544: level 390 is finished
dve2lts-sym, 1794.092: level 391 is finished
dve2lts-sym, 1794.632: level 392 is finished
dve2lts-sym, 1794.986: level 393 is finished
dve2lts-sym, 1795.209: level 394 is finished
dve2lts-sym, 1795.745: level 395 is finished
dve2lts-sym, 1796.135: level 396 is finished
dve2lts-sym, 1796.388: level 397 is finished
dve2lts-sym, 1796.613: level 398 is finished
dve2lts-sym, 1796.837: level 399 is finished
dve2lts-sym, 1797.031: level 400 is finished
dve2lts-sym, 1797.254: level 401 is finished
dve2lts-sym, 1797.480: level 402 is finished
dve2lts-sym, 1797.674: level 403 is finished
dve2lts-sym, 1798.216: level 404 is finished
dve2lts-sym, 1798.562: level 405 is finished
dve2lts-sym, 1798.785: level 406 is finished
dve2lts-sym, 1798.979: level 407 is finished
dve2lts-sym, 1799.204: level 408 is finished
dve2lts-sym, 1799.393: level 409 is finished
dve2lts-sym, 1799.585: level 410 is finished
dve2lts-sym, 1799.797: level 411 is finished
dve2lts-sym, 1800.016: level 412 is finished
dve2lts-sym, 1800.240: level 413 is finished
dve2lts-sym, 1800.435: level 414 is finished
dve2lts-sym, 1800.666: level 415 is finished
dve2lts-sym, 1800.889: level 416 is finished
dve2lts-sym, 1801.116: level 417 is finished
dve2lts-sym, 1801.310: level 418 is finished
dve2lts-sym, 1801.503: level 419 is finished
dve2lts-sym, 1801.696: level 420 is finished
dve2lts-sym, 1801.855: level 421 is finished
dve2lts-sym, 1801.985: level 422 is finished
dve2lts-sym, 1802.109: level 423 is finished
dve2lts-sym, 1802.202: level 424 is finished
dve2lts-sym, 1802.298: level 425 is finished
dve2lts-sym, 1802.393: level 426 is finished
dve2lts-sym, 1802.484: level 427 is finished
dve2lts-sym, 1802.553: level 428 is finished
dve2lts-sym, 1802.618: level 429 is finished
dve2lts-sym, 1802.683: level 430 is finished
dve2lts-sym, 1802.747: level 431 is finished
dve2lts-sym, 1802.840: level 432 is finished
dve2lts-sym, 1802.875: level 433 is finished
dve2lts-sym, 1802.938: level 434 is finished
dve2lts-sym, 1802.970: level 435 is finished
dve2lts-sym, 1803.000: level 436 is finished
dve2lts-sym, 1803.002: level 437 is finished
dve2lts-sym, 1803.003: level 438 is finished
dve2lts-sym, 1803.033: level 439 is finished
dve2lts-sym, 1803.034: level 440 is finished
dve2lts-sym, 1803.035: level 441 is finished
dve2lts-sym, 1803.035: level 442 is finished
dve2lts-sym, 1803.064: level 443 is finished
dve2lts-sym, 1803.065: level 444 is finished
dve2lts-sym, 1803.065: level 445 is finished
dve2lts-sym, 1803.066: level 446 is finished
dve2lts-sym, 1803.066: level 447 is finished
dve2lts-sym, 1803.067: level 448 is finished
dve2lts-sym, 1803.095: level 449 is finished
dve2lts-sym, 1803.096: level 450 is finished
dve2lts-sym, 1803.097: level 451 is finished
dve2lts-sym, 1803.097: level 452 is finished
dve2lts-sym, 1803.098: level 453 is finished
dve2lts-sym, 1803.098: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 1803.098: reachability took 1802.020 real 223.940 user 1.110 sys
dve2lts-sym, 1803.098: counting visited states...
dve2lts-sym, 1803.320: counting took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 1803.320: state space has 41387484 states, 95004 nodes
dve2lts-sym, 1803.352: group_next: 4223 nodes total
dve2lts-sym, 1803.352: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
223.97 user, 1.26 system, 1803.47 elapsed -- Max VSize = 6633832KB, Max RSS = 3837316KB
