dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 28; there are 50 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 1.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.391: level 1 is finished
dve2lts-sym, 4.413: level 2 is finished
dve2lts-sym, 4.731: level 3 is finished
dve2lts-sym, 4.762: level 4 is finished
dve2lts-sym, 4.824: level 5 is finished
dve2lts-sym, 4.888: level 6 is finished
dve2lts-sym, 4.984: level 7 is finished
dve2lts-sym, 5.146: level 8 is finished
dve2lts-sym, 5.386: level 9 is finished
dve2lts-sym, 5.744: level 10 is finished
dve2lts-sym, 6.161: level 11 is finished
dve2lts-sym, 6.661: level 12 is finished
dve2lts-sym, 7.287: level 13 is finished
dve2lts-sym, 8.070: level 14 is finished
dve2lts-sym, 8.972: level 15 is finished
dve2lts-sym, 11.018: level 16 is finished
dve2lts-sym, 12.629: level 17 is finished
dve2lts-sym, 14.197: level 18 is finished
dve2lts-sym, 15.925: level 19 is finished
dve2lts-sym, 18.102: level 20 is finished
dve2lts-sym, 20.602: level 21 is finished
dve2lts-sym, 23.103: level 22 is finished
dve2lts-sym, 25.692: level 23 is finished
dve2lts-sym, 28.407: level 24 is finished
dve2lts-sym, 31.331: level 25 is finished
dve2lts-sym, 34.676: level 26 is finished
dve2lts-sym, 37.991: level 27 is finished
dve2lts-sym, 40.993: level 28 is finished
dve2lts-sym, 43.762: level 29 is finished
dve2lts-sym, 46.231: level 30 is finished
dve2lts-sym, 48.630: level 31 is finished
dve2lts-sym, 50.987: level 32 is finished
dve2lts-sym, 53.552: level 33 is finished
dve2lts-sym, 56.092: level 34 is finished
dve2lts-sym, 58.337: level 35 is finished
dve2lts-sym, 60.547: level 36 is finished
dve2lts-sym, 62.359: level 37 is finished
dve2lts-sym, 64.244: level 38 is finished
dve2lts-sym, 65.777: level 39 is finished
dve2lts-sym, 67.088: level 40 is finished
dve2lts-sym, 68.233: level 41 is finished
dve2lts-sym, 69.463: level 42 is finished
dve2lts-sym, 70.525: level 43 is finished
dve2lts-sym, 71.327: level 44 is finished
dve2lts-sym, 72.057: level 45 is finished
dve2lts-sym, 72.694: level 46 is finished
dve2lts-sym, 73.299: level 47 is finished
dve2lts-sym, 73.893: level 48 is finished
dve2lts-sym, 74.377: level 49 is finished
dve2lts-sym, 74.887: level 50 is finished
dve2lts-sym, 75.329: level 51 is finished
dve2lts-sym, 75.680: level 52 is finished
dve2lts-sym, 76.036: level 53 is finished
dve2lts-sym, 76.231: level 54 is finished
dve2lts-sym, 76.407: level 55 is finished
dve2lts-sym, 76.595: level 56 is finished
dve2lts-sym, 76.693: level 57 is finished
dve2lts-sym, 76.791: level 58 is finished
dve2lts-sym, 76.887: level 59 is finished
dve2lts-sym, 77.047: level 60 is finished
dve2lts-sym, 77.171: level 61 is finished
dve2lts-sym, 77.297: level 62 is finished
dve2lts-sym, 77.394: level 63 is finished
dve2lts-sym, 77.458: level 64 is finished
dve2lts-sym, 77.521: level 65 is finished
dve2lts-sym, 77.553: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 77.553: reachability took 76.670 real 8.960 user 0.680 sys
dve2lts-sym, 77.553: counting visited states...
dve2lts-sym, 77.904: counting took 0.350 real 0.040 user 0.000 sys
dve2lts-sym, 77.904: state space has 1572886 states, 137867 nodes
dve2lts-sym, 77.905: group_next: 2092 nodes total
dve2lts-sym, 77.905: group_explored: 4887 nodes, 36337 short vectors total
Exit [0]
9.01 user, 0.82 system, 77.95 elapsed -- Max VSize = 6633876KB, Max RSS = 2942176KB
