dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 112->112 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 49; there are 112 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.094: got initial state
dve2lts-sym, 1.094: level 0 is finished
dve2lts-sym, 2.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.303: level 1 is finished
dve2lts-sym, 4.560: level 2 is finished
dve2lts-sym, 4.594: level 3 is finished
dve2lts-sym, 4.720: level 4 is finished
dve2lts-sym, 4.845: level 5 is finished
dve2lts-sym, 4.970: level 6 is finished
dve2lts-sym, 5.162: level 7 is finished
dve2lts-sym, 5.418: level 8 is finished
dve2lts-sym, 5.704: level 9 is finished
dve2lts-sym, 6.012: level 10 is finished
dve2lts-sym, 6.367: level 11 is finished
dve2lts-sym, 6.685: level 12 is finished
dve2lts-sym, 7.035: level 13 is finished
dve2lts-sym, 7.508: level 14 is finished
dve2lts-sym, 8.152: level 15 is finished
dve2lts-sym, 9.210: level 16 is finished
dve2lts-sym, 10.901: level 17 is finished
dve2lts-sym, 13.090: level 18 is finished
dve2lts-sym, 15.594: level 19 is finished
dve2lts-sym, 18.657: level 20 is finished
dve2lts-sym, 22.071: level 21 is finished
dve2lts-sym, 25.378: level 22 is finished
dve2lts-sym, 28.425: level 23 is finished
dve2lts-sym, 30.473: level 24 is finished
dve2lts-sym, 31.803: level 25 is finished
dve2lts-sym, 32.865: level 26 is finished
dve2lts-sym, 33.720: level 27 is finished
dve2lts-sym, 34.350: level 28 is finished
dve2lts-sym, 34.932: level 29 is finished
dve2lts-sym, 35.345: level 30 is finished
dve2lts-sym, 35.475: level 31 is finished
dve2lts-sym, 35.600: level 32 is finished
dve2lts-sym, 35.635: level 33 is finished
dve2lts-sym, 35.696: level 34 is finished
dve2lts-sym, 35.730: level 35 is finished
dve2lts-sym, 35.793: level 36 is finished
dve2lts-sym, 35.825: Exploration took 4144 group checks and 4144 next state calls
dve2lts-sym, 35.826: reachability took 34.730 real 3.920 user 0.420 sys
dve2lts-sym, 35.826: counting visited states...
dve2lts-sym, 35.889: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 35.889: state space has 751930 states, 29219 nodes
dve2lts-sym, 35.890: group_next: 1039 nodes total
dve2lts-sym, 35.890: group_explored: 3368 nodes, 4858 short vectors total
Exit [0]
3.95 user, 0.55 system, 35.93 elapsed -- Max VSize = 6634172KB, Max RSS = 2914060KB
