dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 37->37 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 37 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.020: got initial state
dve2lts-sym, 1.020: level 0 is finished
dve2lts-sym, 1.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.189: level 1 is finished
dve2lts-sym, 4.654: level 2 is finished
dve2lts-sym, 4.785: level 3 is finished
dve2lts-sym, 5.132: level 4 is finished
dve2lts-sym, 5.705: level 5 is finished
dve2lts-sym, 6.628: level 6 is finished
dve2lts-sym, 7.834: level 7 is finished
dve2lts-sym, 9.570: level 8 is finished
dve2lts-sym, 12.220: level 9 is finished
dve2lts-sym, 15.100: level 10 is finished
dve2lts-sym, 18.077: level 11 is finished
dve2lts-sym, 22.816: level 12 is finished
dve2lts-sym, 29.052: level 13 is finished
dve2lts-sym, 33.863: level 14 is finished
dve2lts-sym, 36.844: level 15 is finished
dve2lts-sym, 40.050: level 16 is finished
dve2lts-sym, 43.292: level 17 is finished
dve2lts-sym, 45.694: level 18 is finished
dve2lts-sym, 48.135: level 19 is finished
dve2lts-sym, 51.085: level 20 is finished
dve2lts-sym, 53.484: level 21 is finished
dve2lts-sym, 54.790: level 22 is finished
dve2lts-sym, 55.813: level 23 is finished
dve2lts-sym, 56.719: level 24 is finished
dve2lts-sym, 57.399: level 25 is finished
dve2lts-sym, 57.980: level 26 is finished
dve2lts-sym, 58.587: level 27 is finished
dve2lts-sym, 59.128: level 28 is finished
dve2lts-sym, 59.410: level 29 is finished
dve2lts-sym, 59.636: level 30 is finished
dve2lts-sym, 59.765: level 31 is finished
dve2lts-sym, 59.831: level 32 is finished
dve2lts-sym, 59.895: level 33 is finished
dve2lts-sym, 59.959: level 34 is finished
dve2lts-sym, 60.022: level 35 is finished
dve2lts-sym, 60.054: level 36 is finished
dve2lts-sym, 60.084: level 37 is finished
dve2lts-sym, 60.086: level 38 is finished
dve2lts-sym, 60.086: level 39 is finished
dve2lts-sym, 60.087: level 40 is finished
dve2lts-sym, 60.087: level 41 is finished
dve2lts-sym, 60.087: Exploration took 1554 group checks and 1554 next state calls
dve2lts-sym, 60.087: reachability took 59.070 real 6.910 user 0.450 sys
dve2lts-sym, 60.087: counting visited states...
dve2lts-sym, 60.116: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 60.116: state space has 2896705 states, 3549 nodes
dve2lts-sym, 60.116: group_next: 218 nodes total
dve2lts-sym, 60.116: group_explored: 531 nodes, 16759 short vectors total
Exit [0]
6.92 user, 0.57 system, 60.20 elapsed -- Max VSize = 6633824KB, Max RSS = 2970732KB
