Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-050.pnml
pnml2lts-sym, 0.003: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-050.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 26; there are 18 groups and 26 guards
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.911: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 5.972: got initial state
pnml2lts-sym, 5.972: level 0 is finished
pnml2lts-sym, 6.961: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 21.106: level 1 is finished
pnml2lts-sym, 29.399: level 2 is finished
pnml2lts-sym, 32.522: level 3 is finished
pnml2lts-sym, 51.193: level 4 is finished
pnml2lts-sym, 76.393: level 5 is finished
pnml2lts-sym, 90.890: level 6 is finished
pnml2lts-sym, 103.667: level 7 is finished
pnml2lts-sym, 105.355: level 8 is finished
pnml2lts-sym, 105.473: level 9 is finished
pnml2lts-sym, 105.588: level 10 is finished
pnml2lts-sym, 105.709: level 11 is finished
pnml2lts-sym, 105.889: level 12 is finished
pnml2lts-sym, 106.132: level 13 is finished
pnml2lts-sym, 106.372: level 14 is finished
pnml2lts-sym, 106.646: level 15 is finished
pnml2lts-sym, 107.007: level 16 is finished
pnml2lts-sym, 107.489: level 17 is finished
pnml2lts-sym, 108.031: level 18 is finished
pnml2lts-sym, 108.638: level 19 is finished
pnml2lts-sym, 109.308: level 20 is finished
pnml2lts-sym, 110.096: level 21 is finished
pnml2lts-sym, 110.998: level 22 is finished
pnml2lts-sym, 111.968: level 23 is finished
pnml2lts-sym, 113.186: level 24 is finished
pnml2lts-sym, 114.450: level 25 is finished
pnml2lts-sym, 116.160: level 26 is finished
pnml2lts-sym, 117.948: level 27 is finished
pnml2lts-sym, 120.002: level 28 is finished
pnml2lts-sym, 122.420: level 29 is finished
pnml2lts-sym, 125.455: level 30 is finished
pnml2lts-sym, 128.400: level 31 is finished
pnml2lts-sym, 132.216: level 32 is finished
pnml2lts-sym, 135.664: level 33 is finished
pnml2lts-sym, 139.148: level 34 is finished
pnml2lts-sym, 143.585: level 35 is finished
pnml2lts-sym, 147.826: level 36 is finished
pnml2lts-sym, 153.700: level 37 is finished
pnml2lts-sym, 160.599: level 38 is finished
pnml2lts-sym, 169.167: level 39 is finished
pnml2lts-sym, 177.720: level 40 is finished
pnml2lts-sym, 186.820: level 41 is finished
pnml2lts-sym, 195.834: level 42 is finished
pnml2lts-sym, 206.186: level 43 is finished
pnml2lts-sym, 219.018: level 44 is finished
pnml2lts-sym, 233.275: level 45 is finished
pnml2lts-sym, 251.367: level 46 is finished
pnml2lts-sym, 267.783: level 47 is finished
pnml2lts-sym, 290.946: level 48 is finished
pnml2lts-sym, 312.957: level 49 is finished
pnml2lts-sym, 338.402: level 50 is finished
pnml2lts-sym, 365.130: level 51 is finished
pnml2lts-sym, 396.293: level 52 is finished
pnml2lts-sym, 427.702: level 53 is finished
pnml2lts-sym, 460.728: level 54 is finished
pnml2lts-sym, 501.970: level 55 is finished
pnml2lts-sym, 808.162: level 56 is finished
pnml2lts-sym, 841.401: level 57 is finished
pnml2lts-sym, 884.607: level 58 is finished
pnml2lts-sym, 939.510: level 59 is finished
pnml2lts-sym, 1037.421: level 60 is finished
pnml2lts-sym, 1085.211: level 61 is finished
pnml2lts-sym, 1139.319: level 62 is finished
pnml2lts-sym, 1195.590: level 63 is finished
pnml2lts-sym, 1261.088: level 64 is finished
pnml2lts-sym, 1351.121: level 65 is finished
pnml2lts-sym, 1431.724: level 66 is finished
pnml2lts-sym, 1682.910: level 67 is finished
pnml2lts-sym, 1800.406: level 68 is finished
pnml2lts-sym, 1929.956: level 69 is finished
pnml2lts-sym, 2060.257: level 70 is finished
