Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml
pnml2lts-sym, 0.669: Petri net has 536 places, 1064 transitions and 4866 arcs
pnml2lts-sym, 0.669: There are 0 safe places
pnml2lts-sym, 0.965: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.177: Loading Petri net took 1.170 real 0.050 user 0.020 sys
pnml2lts-sym, 1.177: state vector length is 536; there are 1064 groups and 536 guards
pnml2lts-sym, 1.177: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.667: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 11.667: got initial state
pnml2lts-sym, 11.724: level 0 is finished
pnml2lts-sym, 12.427: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 33.350: level 1 is finished
pnml2lts-sym, 125.858: level 2 is finished
pnml2lts-sym, 292.247: level 3 is finished
pnml2lts-sym, 824.363: level 4 is finished
