Initializing Lace, 0 nodes, 8 cores, 8 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml
pnml2lts-sym, 0.677: Petri net has 3806 places, 506 transitions and 8173 arcs
pnml2lts-sym, 0.677: There are 0 safe places
pnml2lts-sym, 1.057: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml analyzed
pnml2lts-sym, 1.285: Loading Petri net took 1.280 real 0.110 user 0.040 sys
pnml2lts-sym, 1.285: state vector length is 3806; there are 506 groups and 3806 guards
pnml2lts-sym, 1.285: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.720: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 6.721: got initial state
pnml2lts-sym, 6.721: level 0 is finished
pnml2lts-sym, 11.686: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.096: level 1 is finished
pnml2lts-sym, 16.679: level 2 is finished
pnml2lts-sym, 88.296: level 3 is finished
pnml2lts-sym, 1111.969: level 4 is finished
MDD Unique table full, 60298496 of 67108864 buckets filled!
Exit [1]
214.58 user, 2.73 system, 1188.59 elapsed -- Max VSize = 6615284KB, Max RSS = 3888328KB
