Initializing Lace, 0 nodes, 8 cores, 8 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_10.pnml
pnml2lts-sym, 0.015: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_10.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 25; there are 144 groups and 25 guards
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.623: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.696: got initial state
pnml2lts-sym, 0.696: level 0 is finished
pnml2lts-sym, 1.933: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.218: level 1 is finished
pnml2lts-sym, 4.196: level 2 is finished
pnml2lts-sym, 4.262: level 3 is finished
pnml2lts-sym, 4.326: level 4 is finished
pnml2lts-sym, 4.422: level 5 is finished
pnml2lts-sym, 4.576: level 6 is finished
pnml2lts-sym, 4.800: level 7 is finished
pnml2lts-sym, 5.055: level 8 is finished
pnml2lts-sym, 5.464: level 9 is finished
pnml2lts-sym, 5.923: level 10 is finished
pnml2lts-sym, 6.567: level 11 is finished
pnml2lts-sym, 7.187: level 12 is finished
pnml2lts-sym, 7.868: level 13 is finished
pnml2lts-sym, 8.464: level 14 is finished
pnml2lts-sym, 9.122: level 15 is finished
pnml2lts-sym, 9.692: level 16 is finished
pnml2lts-sym, 10.297: level 17 is finished
pnml2lts-sym, 10.775: level 18 is finished
pnml2lts-sym, 11.286: level 19 is finished
pnml2lts-sym, 11.665: level 20 is finished
pnml2lts-sym, 11.965: Exploration took 3024 group checks and 3024 next state calls
pnml2lts-sym, 11.965: reachability took 11.270 real 0.980 user 0.440 sys
pnml2lts-sym, 11.965: counting visited states...
pnml2lts-sym, 11.965: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 11.965: state space has 131128140 states, 1540 nodes
pnml2lts-sym, 11.965: group_next: 12240 nodes total
pnml2lts-sym, 11.965: group_explored: 11088 nodes, 9504 short vectors total
pnml2lts-sym, 11.965: max token count: 10

Exit [0]
0.98 user, 0.52 system, 12.01 elapsed -- Max VSize = 6615276KB, Max RSS = 2901872KB
