Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-20.pnml
pnml2lts-sym, 0.012: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-20.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 39; there are 64 groups and 39 guards
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.788: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.788: got initial state
pnml2lts-sym, 1.788: level 0 is finished
pnml2lts-sym, 1.918: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 20.612: level 1 is finished
pnml2lts-sym, 27.345: level 2 is finished
pnml2lts-sym, 27.537: level 3 is finished
pnml2lts-sym, 27.916: level 4 is finished
pnml2lts-sym, 29.167: level 5 is finished
pnml2lts-sym, 31.151: level 6 is finished
pnml2lts-sym, 33.025: level 7 is finished
pnml2lts-sym, 36.356: level 8 is finished
pnml2lts-sym, 41.236: level 9 is finished
pnml2lts-sym, 48.521: level 10 is finished
pnml2lts-sym, 60.054: level 11 is finished
pnml2lts-sym, 73.510: level 12 is finished
pnml2lts-sym, 98.218: level 13 is finished
pnml2lts-sym, 114.871: level 14 is finished
pnml2lts-sym, 133.313: level 15 is finished
pnml2lts-sym, 155.624: level 16 is finished
pnml2lts-sym, 184.373: level 17 is finished
pnml2lts-sym, 221.691: level 18 is finished
pnml2lts-sym, 264.233: level 19 is finished
pnml2lts-sym, 311.109: level 20 is finished
pnml2lts-sym, 345.810: level 21 is finished
pnml2lts-sym, 397.727: level 22 is finished
