Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-15.pnml
pnml2lts-sym, 0.014: Petri net has 90 places, 60 transitions and 264 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-15.pnml analyzed
pnml2lts-sym, 0.064: Loading Petri net took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.064: state vector length is 90; there are 60 groups and 90 guards
pnml2lts-sym, 0.064: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.933: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.000: got initial state
pnml2lts-sym, 2.000: level 0 is finished
pnml2lts-sym, 2.002: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 14.752: level 1 is finished
pnml2lts-sym, 14.944: level 2 is finished
pnml2lts-sym, 15.329: level 3 is finished
pnml2lts-sym, 16.031: level 4 is finished
pnml2lts-sym, 17.052: level 5 is finished
pnml2lts-sym, 18.621: level 6 is finished
pnml2lts-sym, 19.776: level 7 is finished
pnml2lts-sym, 22.562: level 8 is finished
pnml2lts-sym, 23.558: level 9 is finished
pnml2lts-sym, 24.558: level 10 is finished
pnml2lts-sym, 25.389: level 11 is finished
pnml2lts-sym, 27.481: level 12 is finished
pnml2lts-sym, 28.214: level 13 is finished
pnml2lts-sym, 28.909: level 14 is finished
pnml2lts-sym, 29.621: level 15 is finished
pnml2lts-sym, 30.670: level 16 is finished
pnml2lts-sym, 31.572: level 17 is finished
pnml2lts-sym, 32.200: level 18 is finished
pnml2lts-sym, 33.805: level 19 is finished
pnml2lts-sym, 34.358: level 20 is finished
pnml2lts-sym, 34.938: level 21 is finished
pnml2lts-sym, 35.443: level 22 is finished
pnml2lts-sym, 36.025: level 23 is finished
pnml2lts-sym, 36.536: level 24 is finished
pnml2lts-sym, 37.033: level 25 is finished
pnml2lts-sym, 37.552: level 26 is finished
pnml2lts-sym, 37.939: level 27 is finished
pnml2lts-sym, 38.444: level 28 is finished
pnml2lts-sym, 38.827: level 29 is finished
pnml2lts-sym, 39.210: level 30 is finished
pnml2lts-sym, 39.597: level 31 is finished
pnml2lts-sym, 39.915: level 32 is finished
pnml2lts-sym, 40.238: level 33 is finished
pnml2lts-sym, 40.503: level 34 is finished
pnml2lts-sym, 40.758: level 35 is finished
pnml2lts-sym, 40.951: level 36 is finished
pnml2lts-sym, 41.143: level 37 is finished
pnml2lts-sym, 41.332: level 38 is finished
pnml2lts-sym, 41.465: level 39 is finished
pnml2lts-sym, 41.592: level 40 is finished
pnml2lts-sym, 41.657: level 41 is finished
pnml2lts-sym, 41.723: level 42 is finished
pnml2lts-sym, 41.725: level 43 is finished
pnml2lts-sym, 41.726: level 44 is finished
pnml2lts-sym, 41.727: level 45 is finished
pnml2lts-sym, 41.788: level 46 is finished
pnml2lts-sym, 41.788: level 47 is finished
pnml2lts-sym, 41.789: level 48 is finished
pnml2lts-sym, 41.789: Exploration took 2940 group checks and 2940 next state calls
pnml2lts-sym, 41.789: reachability took 39.790 real 0.860 user 1.620 sys
pnml2lts-sym, 41.789: counting visited states...
pnml2lts-sym, 41.789: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 41.789: state space has 578878464 states, 768 nodes
pnml2lts-sym, 41.789: group_next: 528 nodes total
pnml2lts-sym, 41.789: group_explored: 934 nodes, 746 short vectors total
pnml2lts-sym, 41.789: max token count: 1

Exit [0]
0.88 user, 1.86 system, 42.00 elapsed -- Max VSize = 6615292KB, Max RSS = 2889852KB
