Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml
pnml2lts-sym, 0.929: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.929: There are 0 safe places
pnml2lts-sym, 1.038: Petri net /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.135: Loading Petri net took 1.130 real 0.030 user 0.000 sys
pnml2lts-sym, 1.135: state vector length is 77; there are 677 groups and 77 guards
pnml2lts-sym, 1.135: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.196: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 7.196: got initial state
pnml2lts-sym, 7.197: level 0 is finished
pnml2lts-sym, 12.811: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 34.704: level 1 is finished
pnml2lts-sym, 45.419: level 2 is finished
pnml2lts-sym, 258.459: level 3 is finished
pnml2lts-sym, 953.014: level 4 is finished
