Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml
pnml2lts-sym, 2.835: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 2.835: There are 0 safe places
pnml2lts-sym, 3.295: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml analyzed
pnml2lts-sym, 3.456: Loading Petri net took 3.460 real 0.260 user 0.020 sys
pnml2lts-sym, 3.456: state vector length is 900; there are 6844 groups and 900 guards
pnml2lts-sym, 3.480: Creating a multi-core ListDD domain.
pnml2lts-sym, 27.611: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 27.674: got initial state
pnml2lts-sym, 27.739: level 0 is finished
pnml2lts-sym, 54.433: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 73.681: level 1 is finished
pnml2lts-sym, 104.804: level 2 is finished
pnml2lts-sym, 126.784: level 3 is finished
pnml2lts-sym, 155.937: level 4 is finished
pnml2lts-sym, 197.591: level 5 is finished
pnml2lts-sym, 246.366: level 6 is finished
pnml2lts-sym, 344.607: level 7 is finished
pnml2lts-sym, 552.228: level 8 is finished
pnml2lts-sym, 684.831: level 9 is finished
pnml2lts-sym, 1042.878: level 10 is finished
pnml2lts-sym, 1221.957: level 11 is finished
pnml2lts-sym, 1464.329: level 12 is finished
pnml2lts-sym, 1781.145: level 13 is finished
pnml2lts-sym, 2073.663: level 14 is finished
