Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_100.pnml
pnml2lts-sym, 0.752: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.752: There are 0 safe places
pnml2lts-sym, 0.755: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_100.pnml analyzed
pnml2lts-sym, 0.759: Loading Petri net took 0.760 real 0.010 user 0.000 sys
pnml2lts-sym, 0.759: state vector length is 100; there are 684 groups and 100 guards
pnml2lts-sym, 0.759: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.474: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.474: got initial state
pnml2lts-sym, 2.475: level 0 is finished
pnml2lts-sym, 9.533: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.536: level 1 is finished
pnml2lts-sym, 9.699: level 2 is finished
pnml2lts-sym, 10.069: level 3 is finished
pnml2lts-sym, 10.753: level 4 is finished
pnml2lts-sym, 12.018: level 5 is finished
pnml2lts-sym, 13.902: level 6 is finished
pnml2lts-sym, 16.609: level 7 is finished
pnml2lts-sym, 20.353: level 8 is finished
pnml2lts-sym, 25.923: level 9 is finished
pnml2lts-sym, 33.078: level 10 is finished
pnml2lts-sym, 42.665: level 11 is finished
pnml2lts-sym, 53.552: level 12 is finished
pnml2lts-sym, 67.566: level 13 is finished
pnml2lts-sym, 83.847: level 14 is finished
pnml2lts-sym, 104.616: level 15 is finished
pnml2lts-sym, 129.290: level 16 is finished
pnml2lts-sym, 158.008: level 17 is finished
pnml2lts-sym, 190.728: level 18 is finished
pnml2lts-sym, 233.549: level 19 is finished
pnml2lts-sym, 277.576: level 20 is finished
pnml2lts-sym, 332.087: level 21 is finished
pnml2lts-sym, 394.905: level 22 is finished
pnml2lts-sym, 465.064: level 23 is finished
pnml2lts-sym, 538.716: level 24 is finished
pnml2lts-sym, 635.874: level 25 is finished
pnml2lts-sym, 737.241: level 26 is finished
pnml2lts-sym, 851.870: level 27 is finished
pnml2lts-sym, 989.502: level 28 is finished
pnml2lts-sym, 1146.364: level 29 is finished
pnml2lts-sym, 1311.152: level 30 is finished
pnml2lts-sym, 1519.886: level 31 is finished
pnml2lts-sym, 1742.953: level 32 is finished
pnml2lts-sym, 1999.228: level 33 is finished
