Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-2-unfolded.pnml
pnml2lts-sym, 0.002: Petri net has 23 places, 28 transitions and 92 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-2-unfolded.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 23; there are 28 groups and 23 guards
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.963: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.963: got initial state
pnml2lts-sym, 1.963: level 0 is finished
pnml2lts-sym, 2.867: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.761: level 1 is finished
pnml2lts-sym, 14.792: level 2 is finished
pnml2lts-sym, 15.627: level 3 is finished
pnml2lts-sym, 15.947: level 4 is finished
pnml2lts-sym, 16.713: level 5 is finished
pnml2lts-sym, 18.440: level 6 is finished
pnml2lts-sym, 22.571: level 7 is finished
pnml2lts-sym, 34.338: level 8 is finished
pnml2lts-sym, 56.898: level 9 is finished
pnml2lts-sym, 107.731: level 10 is finished
pnml2lts-sym, 227.898: level 11 is finished
pnml2lts-sym, 425.137: level 12 is finished
pnml2lts-sym, 937.536: level 13 is finished
