Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/MultiwaySync.pnml
pnml2lts-sym, 0.073: Petri net has 222 places, 472 transitions and 1496 arcs
pnml2lts-sym, 0.073: There are 222 safe places
pnml2lts-sym, 0.081: Petri net /home/s1083392/experiments/in/ptAll/MultiwaySync.pnml analyzed
pnml2lts-sym, 0.113: Loading Petri net took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.113: state vector length is 222; there are 472 groups and 222 guards
pnml2lts-sym, 0.113: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.122: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.122: got initial state
pnml2lts-sym, 2.123: level 0 is finished
pnml2lts-sym, 2.194: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 46.660: level 1 is finished
pnml2lts-sym, 47.040: level 2 is finished
pnml2lts-sym, 47.685: level 3 is finished
pnml2lts-sym, 48.961: level 4 is finished
pnml2lts-sym, 51.298: level 5 is finished
pnml2lts-sym, 53.600: level 6 is finished
pnml2lts-sym, 56.068: level 7 is finished
pnml2lts-sym, 60.539: level 8 is finished
pnml2lts-sym, 63.901: level 9 is finished
pnml2lts-sym, 67.374: level 10 is finished
pnml2lts-sym, 71.800: level 11 is finished
pnml2lts-sym, 76.219: level 12 is finished
pnml2lts-sym, 80.989: level 13 is finished
pnml2lts-sym, 86.986: level 14 is finished
pnml2lts-sym, 93.664: level 15 is finished
pnml2lts-sym, 99.675: level 16 is finished
pnml2lts-sym, 106.410: level 17 is finished
pnml2lts-sym, 115.415: level 18 is finished
pnml2lts-sym, 122.984: level 19 is finished
pnml2lts-sym, 131.101: level 20 is finished
pnml2lts-sym, 140.583: level 21 is finished
pnml2lts-sym, 149.800: level 22 is finished
pnml2lts-sym, 158.784: level 23 is finished
pnml2lts-sym, 167.403: level 24 is finished
pnml2lts-sym, 176.152: level 25 is finished
pnml2lts-sym, 185.421: level 26 is finished
pnml2lts-sym, 194.990: level 27 is finished
pnml2lts-sym, 205.731: level 28 is finished
pnml2lts-sym, 215.751: level 29 is finished
pnml2lts-sym, 226.339: level 30 is finished
pnml2lts-sym, 237.841: level 31 is finished
pnml2lts-sym, 247.716: level 32 is finished
pnml2lts-sym, 257.588: level 33 is finished
pnml2lts-sym, 271.070: level 34 is finished
pnml2lts-sym, 296.312: level 35 is finished
pnml2lts-sym, 306.067: level 36 is finished
pnml2lts-sym, 315.928: level 37 is finished
pnml2lts-sym, 326.215: level 38 is finished
pnml2lts-sym, 335.862: level 39 is finished
pnml2lts-sym, 346.228: level 40 is finished
pnml2lts-sym, 355.734: level 41 is finished
pnml2lts-sym, 366.181: level 42 is finished
pnml2lts-sym, 376.796: level 43 is finished
pnml2lts-sym, 387.494: level 44 is finished
pnml2lts-sym, 398.138: level 45 is finished
pnml2lts-sym, 408.795: level 46 is finished
pnml2lts-sym, 419.461: level 47 is finished
pnml2lts-sym, 429.986: level 48 is finished
pnml2lts-sym, 440.481: level 49 is finished
pnml2lts-sym, 450.910: level 50 is finished
pnml2lts-sym, 461.806: level 51 is finished
pnml2lts-sym, 472.330: level 52 is finished
pnml2lts-sym, 482.954: level 53 is finished
pnml2lts-sym, 493.679: level 54 is finished
pnml2lts-sym, 504.079: level 55 is finished
pnml2lts-sym, 514.310: level 56 is finished
pnml2lts-sym, 524.995: level 57 is finished
pnml2lts-sym, 534.749: level 58 is finished
pnml2lts-sym, 544.362: level 59 is finished
pnml2lts-sym, 554.021: level 60 is finished
pnml2lts-sym, 563.583: level 61 is finished
pnml2lts-sym, 573.185: level 62 is finished
pnml2lts-sym, 583.084: level 63 is finished
pnml2lts-sym, 593.024: level 64 is finished
pnml2lts-sym, 602.270: level 65 is finished
pnml2lts-sym, 611.433: level 66 is finished
pnml2lts-sym, 620.860: level 67 is finished
pnml2lts-sym, 630.257: level 68 is finished
pnml2lts-sym, 639.725: level 69 is finished
pnml2lts-sym, 649.345: level 70 is finished
pnml2lts-sym, 659.484: level 71 is finished
pnml2lts-sym, 669.173: level 72 is finished
pnml2lts-sym, 678.922: level 73 is finished
pnml2lts-sym, 688.881: level 74 is finished
pnml2lts-sym, 698.822: level 75 is finished
pnml2lts-sym, 708.831: level 76 is finished
pnml2lts-sym, 718.976: level 77 is finished
pnml2lts-sym, 729.439: level 78 is finished
pnml2lts-sym, 738.824: level 79 is finished
pnml2lts-sym, 749.896: level 80 is finished
pnml2lts-sym, 759.843: level 81 is finished
pnml2lts-sym, 769.666: level 82 is finished
pnml2lts-sym, 779.286: level 83 is finished
pnml2lts-sym, 789.726: level 84 is finished
pnml2lts-sym, 799.144: level 85 is finished
pnml2lts-sym, 808.201: level 86 is finished
pnml2lts-sym, 817.520: level 87 is finished
pnml2lts-sym, 826.748: level 88 is finished
pnml2lts-sym, 835.529: level 89 is finished
pnml2lts-sym, 844.018: level 90 is finished
pnml2lts-sym, 852.229: level 91 is finished
pnml2lts-sym, 860.134: level 92 is finished
pnml2lts-sym, 867.524: level 93 is finished
pnml2lts-sym, 881.575: level 94 is finished
pnml2lts-sym, 888.807: level 95 is finished
pnml2lts-sym, 896.310: level 96 is finished
pnml2lts-sym, 903.406: level 97 is finished
pnml2lts-sym, 910.484: level 98 is finished
pnml2lts-sym, 917.325: level 99 is finished
pnml2lts-sym, 924.510: level 100 is finished
pnml2lts-sym, 933.311: level 101 is finished
pnml2lts-sym, 940.301: level 102 is finished
pnml2lts-sym, 946.801: level 103 is finished
pnml2lts-sym, 954.752: level 104 is finished
pnml2lts-sym, 961.006: level 105 is finished
pnml2lts-sym, 967.210: level 106 is finished
pnml2lts-sym, 973.498: level 107 is finished
pnml2lts-sym, 980.166: level 108 is finished
pnml2lts-sym, 986.922: level 109 is finished
pnml2lts-sym, 993.154: level 110 is finished
pnml2lts-sym, 999.741: level 111 is finished
pnml2lts-sym, 1006.528: level 112 is finished
pnml2lts-sym, 1012.564: level 113 is finished
pnml2lts-sym, 1018.954: level 114 is finished
pnml2lts-sym, 1025.469: level 115 is finished
pnml2lts-sym, 1032.047: level 116 is finished
pnml2lts-sym, 1038.698: level 117 is finished
pnml2lts-sym, 1047.120: level 118 is finished
pnml2lts-sym, 1053.315: level 119 is finished
pnml2lts-sym, 1059.256: level 120 is finished
pnml2lts-sym, 1064.611: level 121 is finished
pnml2lts-sym, 1070.250: level 122 is finished
pnml2lts-sym, 1077.213: level 123 is finished
pnml2lts-sym, 1083.251: level 124 is finished
pnml2lts-sym, 1089.254: level 125 is finished
pnml2lts-sym, 1095.525: level 126 is finished
pnml2lts-sym, 1101.830: level 127 is finished
pnml2lts-sym, 1108.662: level 128 is finished
pnml2lts-sym, 1114.975: level 129 is finished
pnml2lts-sym, 1121.583: level 130 is finished
pnml2lts-sym, 1129.408: level 131 is finished
pnml2lts-sym, 1135.920: level 132 is finished
pnml2lts-sym, 1141.967: level 133 is finished
pnml2lts-sym, 1148.240: level 134 is finished
pnml2lts-sym, 1154.961: level 135 is finished
pnml2lts-sym, 1161.449: level 136 is finished
pnml2lts-sym, 1166.885: level 137 is finished
pnml2lts-sym, 1172.880: level 138 is finished
pnml2lts-sym, 1178.891: level 139 is finished
pnml2lts-sym, 1184.804: level 140 is finished
pnml2lts-sym, 1190.884: level 141 is finished
pnml2lts-sym, 1197.234: level 142 is finished
pnml2lts-sym, 1202.703: level 143 is finished
pnml2lts-sym, 1209.811: level 144 is finished
pnml2lts-sym, 1215.293: level 145 is finished
pnml2lts-sym, 1219.949: level 146 is finished
pnml2lts-sym, 1225.059: level 147 is finished
pnml2lts-sym, 1230.311: level 148 is finished
pnml2lts-sym, 1236.476: level 149 is finished
pnml2lts-sym, 1244.416: level 150 is finished
pnml2lts-sym, 1250.484: level 151 is finished
pnml2lts-sym, 1256.345: level 152 is finished
pnml2lts-sym, 1261.460: level 153 is finished
pnml2lts-sym, 1267.368: level 154 is finished
pnml2lts-sym, 1273.170: level 155 is finished
pnml2lts-sym, 1278.731: level 156 is finished
pnml2lts-sym, 1284.631: level 157 is finished
pnml2lts-sym, 1289.947: level 158 is finished
pnml2lts-sym, 1295.208: level 159 is finished
pnml2lts-sym, 1300.357: level 160 is finished
pnml2lts-sym, 1305.478: level 161 is finished
pnml2lts-sym, 1451.247: level 162 is finished
pnml2lts-sym, 1851.040: level 163 is finished
pnml2lts-sym, 1866.695: level 164 is finished
pnml2lts-sym, 1875.827: level 165 is finished
pnml2lts-sym, 1883.297: level 166 is finished
pnml2lts-sym, 1888.833: level 167 is finished
pnml2lts-sym, 1893.912: level 168 is finished
pnml2lts-sym, 1898.360: level 169 is finished
pnml2lts-sym, 1902.452: level 170 is finished
pnml2lts-sym, 1906.768: level 171 is finished
pnml2lts-sym, 1910.731: level 172 is finished
pnml2lts-sym, 1914.265: level 173 is finished
pnml2lts-sym, 1918.012: level 174 is finished
pnml2lts-sym, 1921.229: level 175 is finished
pnml2lts-sym, 1924.223: level 176 is finished
pnml2lts-sym, 1927.590: level 177 is finished
pnml2lts-sym, 1930.881: level 178 is finished
pnml2lts-sym, 1933.844: level 179 is finished
pnml2lts-sym, 1936.880: level 180 is finished
pnml2lts-sym, 1940.045: level 181 is finished
pnml2lts-sym, 1943.681: level 182 is finished
pnml2lts-sym, 1946.765: level 183 is finished
pnml2lts-sym, 1949.897: level 184 is finished
pnml2lts-sym, 1953.140: level 185 is finished
pnml2lts-sym, 1956.085: level 186 is finished
pnml2lts-sym, 1959.119: level 187 is finished
pnml2lts-sym, 1962.637: level 188 is finished
pnml2lts-sym, 1965.391: level 189 is finished
pnml2lts-sym, 1968.171: level 190 is finished
pnml2lts-sym, 1971.157: level 191 is finished
pnml2lts-sym, 1974.625: level 192 is finished
pnml2lts-sym, 1978.126: level 193 is finished
pnml2lts-sym, 1981.340: level 194 is finished
pnml2lts-sym, 1985.299: level 195 is finished
pnml2lts-sym, 1988.413: level 196 is finished
pnml2lts-sym, 1991.112: level 197 is finished
pnml2lts-sym, 1993.962: level 198 is finished
pnml2lts-sym, 1996.910: level 199 is finished
pnml2lts-sym, 2000.001: level 200 is finished
pnml2lts-sym, 2002.880: level 201 is finished
pnml2lts-sym, 2005.364: level 202 is finished
pnml2lts-sym, 2008.099: level 203 is finished
pnml2lts-sym, 2010.764: level 204 is finished
pnml2lts-sym, 2013.094: level 205 is finished
pnml2lts-sym, 2015.620: level 206 is finished
pnml2lts-sym, 2018.100: level 207 is finished
pnml2lts-sym, 2020.948: level 208 is finished
pnml2lts-sym, 2023.326: level 209 is finished
pnml2lts-sym, 2025.850: level 210 is finished
pnml2lts-sym, 2028.058: level 211 is finished
pnml2lts-sym, 2030.326: level 212 is finished
pnml2lts-sym, 2032.432: level 213 is finished
pnml2lts-sym, 2034.497: level 214 is finished
pnml2lts-sym, 2036.576: level 215 is finished
pnml2lts-sym, 2038.528: level 216 is finished
pnml2lts-sym, 2040.450: level 217 is finished
pnml2lts-sym, 2042.386: level 218 is finished
pnml2lts-sym, 2044.152: level 219 is finished
pnml2lts-sym, 2045.971: level 220 is finished
pnml2lts-sym, 2047.711: level 221 is finished
pnml2lts-sym, 2049.556: level 222 is finished
pnml2lts-sym, 2051.159: level 223 is finished
pnml2lts-sym, 2052.754: level 224 is finished
pnml2lts-sym, 2054.295: level 225 is finished
pnml2lts-sym, 2055.769: level 226 is finished
pnml2lts-sym, 2057.321: level 227 is finished
pnml2lts-sym, 2058.719: level 228 is finished
pnml2lts-sym, 2060.092: level 229 is finished
pnml2lts-sym, 2061.348: level 230 is finished
pnml2lts-sym, 2062.644: level 231 is finished
pnml2lts-sym, 2063.823: level 232 is finished
pnml2lts-sym, 2064.911: level 233 is finished
pnml2lts-sym, 2065.980: level 234 is finished
pnml2lts-sym, 2067.236: level 235 is finished
pnml2lts-sym, 2068.265: level 236 is finished
pnml2lts-sym, 2069.282: level 237 is finished
pnml2lts-sym, 2070.459: level 238 is finished
pnml2lts-sym, 2071.342: level 239 is finished
pnml2lts-sym, 2072.354: level 240 is finished
pnml2lts-sym, 2073.268: level 241 is finished
pnml2lts-sym, 2074.221: level 242 is finished
pnml2lts-sym, 2076.247: level 243 is finished
pnml2lts-sym, 2077.083: level 244 is finished
pnml2lts-sym, 2077.867: level 245 is finished
pnml2lts-sym, 2078.571: level 246 is finished
pnml2lts-sym, 2080.185: level 247 is finished
pnml2lts-sym, 2080.861: level 248 is finished
pnml2lts-sym, 2081.478: level 249 is finished
pnml2lts-sym, 2082.060: level 250 is finished
pnml2lts-sym, 2082.582: level 251 is finished
pnml2lts-sym, 2083.148: level 252 is finished
pnml2lts-sym, 2083.629: level 253 is finished
pnml2lts-sym, 2084.071: level 254 is finished
pnml2lts-sym, 2084.495: level 255 is finished
pnml2lts-sym, 2084.923: level 256 is finished
pnml2lts-sym, 2085.345: level 257 is finished
pnml2lts-sym, 2085.660: level 258 is finished
pnml2lts-sym, 2085.986: level 259 is finished
pnml2lts-sym, 2086.282: level 260 is finished
pnml2lts-sym, 2086.522: level 261 is finished
pnml2lts-sym, 2086.757: level 262 is finished
pnml2lts-sym, 2086.961: level 263 is finished
pnml2lts-sym, 2087.201: level 264 is finished
pnml2lts-sym, 2087.431: level 265 is finished
pnml2lts-sym, 2087.620: level 266 is finished
pnml2lts-sym, 2087.822: level 267 is finished
pnml2lts-sym, 2087.960: level 268 is finished
pnml2lts-sym, 2088.102: level 269 is finished
pnml2lts-sym, 2088.223: level 270 is finished
pnml2lts-sym, 2088.329: level 271 is finished
pnml2lts-sym, 2088.331: level 272 is finished
pnml2lts-sym, 2088.377: level 273 is finished
pnml2lts-sym, 2088.551: Exploration took 129328 group checks and 129328 next state calls
pnml2lts-sym, 2088.551: reachability took 2086.430 real 136.990 user 15.230 sys
pnml2lts-sym, 2088.551: counting visited states...
pnml2lts-sym, 2088.557: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2088.557: state space has 5.25959973093851e+19 states, 989 nodes
pnml2lts-sym, 2088.557: group_next: 2228 nodes total
pnml2lts-sym, 2088.557: group_explored: 1476 nodes, 1476 short vectors total
pnml2lts-sym, 2088.557: max token count: 1

Exit [0]
137.06 user, 15.56 system, 2089.08 elapsed -- Max VSize = 6615276KB, Max RSS = 3804372KB
