Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-15.pnml
pnml2lts-sym, 0.018: Petri net has 90 places, 60 transitions and 264 arcs
pnml2lts-sym, 0.018: There are 0 safe places
pnml2lts-sym, 0.019: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-15.pnml analyzed
pnml2lts-sym, 0.056: Loading Petri net took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.056: state vector length is 90; there are 60 groups and 90 guards
pnml2lts-sym, 0.056: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.995: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.063: got initial state
pnml2lts-sym, 3.063: level 0 is finished
pnml2lts-sym, 3.127: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 47.519: level 1 is finished
pnml2lts-sym, 47.843: level 2 is finished
pnml2lts-sym, 48.291: level 3 is finished
pnml2lts-sym, 49.161: level 4 is finished
pnml2lts-sym, 50.214: level 5 is finished
pnml2lts-sym, 51.195: level 6 is finished
pnml2lts-sym, 52.352: level 7 is finished
pnml2lts-sym, 53.985: level 8 is finished
pnml2lts-sym, 55.146: level 9 is finished
pnml2lts-sym, 56.177: level 10 is finished
pnml2lts-sym, 56.955: level 11 is finished
pnml2lts-sym, 58.064: level 12 is finished
pnml2lts-sym, 58.794: level 13 is finished
pnml2lts-sym, 59.500: level 14 is finished
pnml2lts-sym, 60.155: level 15 is finished
pnml2lts-sym, 60.858: level 16 is finished
pnml2lts-sym, 61.552: level 17 is finished
pnml2lts-sym, 62.146: level 18 is finished
pnml2lts-sym, 62.864: level 19 is finished
pnml2lts-sym, 63.387: level 20 is finished
pnml2lts-sym, 64.025: level 21 is finished
pnml2lts-sym, 64.543: level 22 is finished
pnml2lts-sym, 65.140: level 23 is finished
pnml2lts-sym, 65.660: level 24 is finished
pnml2lts-sym, 66.196: level 25 is finished
pnml2lts-sym, 66.655: level 26 is finished
pnml2lts-sym, 67.106: level 27 is finished
pnml2lts-sym, 67.567: level 28 is finished
pnml2lts-sym, 68.021: level 29 is finished
pnml2lts-sym, 68.388: level 30 is finished
pnml2lts-sym, 68.792: level 31 is finished
pnml2lts-sym, 69.121: level 32 is finished
pnml2lts-sym, 69.444: level 33 is finished
pnml2lts-sym, 69.704: level 34 is finished
pnml2lts-sym, 69.906: level 35 is finished
pnml2lts-sym, 70.099: level 36 is finished
pnml2lts-sym, 70.290: level 37 is finished
pnml2lts-sym, 70.473: level 38 is finished
pnml2lts-sym, 70.601: level 39 is finished
pnml2lts-sym, 70.732: level 40 is finished
pnml2lts-sym, 70.797: level 41 is finished
pnml2lts-sym, 70.860: level 42 is finished
pnml2lts-sym, 70.862: level 43 is finished
pnml2lts-sym, 70.863: level 44 is finished
pnml2lts-sym, 70.924: level 45 is finished
pnml2lts-sym, 70.924: level 46 is finished
pnml2lts-sym, 70.925: level 47 is finished
pnml2lts-sym, 70.925: level 48 is finished
pnml2lts-sym, 70.926: Exploration took 2940 group checks and 2940 next state calls
pnml2lts-sym, 70.926: reachability took 67.860 real 0.860 user 3.290 sys
pnml2lts-sym, 70.926: counting visited states...
pnml2lts-sym, 70.926: counting took 0.000 real 0.010 user 0.010 sys
pnml2lts-sym, 70.926: state space has 578878464 states, 768 nodes
pnml2lts-sym, 70.926: group_next: 528 nodes total
pnml2lts-sym, 70.926: group_explored: 934 nodes, 746 short vectors total
pnml2lts-sym, 70.926: max token count: 1

Exit [0]
0.88 user, 3.60 system, 71.08 elapsed -- Max VSize = 6615276KB, Max RSS = 2886908KB
