Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli2_counter.pnml
pnml2lts-sym, 0.008: Petri net has 75 places, 92 transitions and 644 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/soli2_counter.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.011: state vector length is 75; there are 92 groups and 75 guards
pnml2lts-sym, 0.011: Creating a multi-core ListDD domain.
pnml2lts-sym, 12.081: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 12.081: got initial state
pnml2lts-sym, 12.081: level 0 is finished
pnml2lts-sym, 32.598: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 67.020: level 1 is finished
pnml2lts-sym, 73.123: level 2 is finished
pnml2lts-sym, 74.560: level 3 is finished
pnml2lts-sym, 78.258: level 4 is finished
pnml2lts-sym, 87.059: level 5 is finished
pnml2lts-sym, 107.150: level 6 is finished
pnml2lts-sym, 156.788: level 7 is finished
pnml2lts-sym, 299.006: level 8 is finished
pnml2lts-sym, 1942.126: level 9 is finished
