Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml
pnml2lts-sym, 0.372: Petri net has 536 places, 1064 transitions and 4866 arcs
pnml2lts-sym, 0.372: There are 0 safe places
pnml2lts-sym, 0.579: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 0.773: Loading Petri net took 0.770 real 0.060 user 0.010 sys
pnml2lts-sym, 0.773: state vector length is 536; there are 1064 groups and 536 guards
pnml2lts-sym, 0.773: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.190: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 5.190: got initial state
pnml2lts-sym, 5.190: level 0 is finished
pnml2lts-sym, 29.576: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 35.632: level 1 is finished
pnml2lts-sym, 54.807: level 2 is finished
pnml2lts-sym, 129.781: level 3 is finished
pnml2lts-sym, 512.561: level 4 is finished
