Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml
pnml2lts-sym, 0.104: Petri net has 1019 places, 850 transitions and 6340 arcs
pnml2lts-sym, 0.104: There are 0 safe places
pnml2lts-sym, 0.264: Petri net /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml analyzed
pnml2lts-sym, 0.311: Loading Petri net took 0.310 real 0.040 user 0.020 sys
pnml2lts-sym, 0.311: state vector length is 1019; there are 850 groups and 1019 guards
pnml2lts-sym, 0.311: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.450: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 7.450: got initial state
pnml2lts-sym, 7.451: level 0 is finished
pnml2lts-sym, 130.748: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 133.916: level 1 is finished
pnml2lts-sym, 139.289: level 2 is finished
pnml2lts-sym, 166.808: level 3 is finished
pnml2lts-sym, 422.826: level 4 is finished
