Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml
pnml2lts-sym, 7.874: Petri net has 632 places, 10500 transitions and 88770 arcs
pnml2lts-sym, 7.874: There are 0 safe places
pnml2lts-sym, 13.216: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 16.211: Loading Petri net took 16.210 real 0.870 user 0.120 sys
pnml2lts-sym, 16.211: state vector length is 632; there are 10500 groups and 632 guards
pnml2lts-sym, 16.272: Creating a multi-core ListDD domain.
pnml2lts-sym, 92.342: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 92.342: got initial state
pnml2lts-sym, 92.468: level 0 is finished
pnml2lts-sym, 99.184: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 109.431: level 1 is finished
pnml2lts-sym, 282.186: level 2 is finished
pnml2lts-sym, 1513.142: level 3 is finished
