Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-15.pnml
pnml2lts-sym, 0.557: Petri net has 60 places, 32 transitions and 150 arcs
pnml2lts-sym, 0.557: There are 0 safe places
pnml2lts-sym, 0.557: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-15.pnml analyzed
pnml2lts-sym, 1.178: Loading Petri net took 1.180 real 0.000 user 0.010 sys
pnml2lts-sym, 1.178: state vector length is 60; there are 32 groups and 60 guards
pnml2lts-sym, 1.178: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.194: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.774: got initial state
pnml2lts-sym, 3.774: level 0 is finished
pnml2lts-sym, 3.800: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.595: level 1 is finished
pnml2lts-sym, 12.857: level 2 is finished
pnml2lts-sym, 12.912: level 3 is finished
pnml2lts-sym, 13.021: level 4 is finished
pnml2lts-sym, 13.124: level 5 is finished
pnml2lts-sym, 13.251: level 6 is finished
pnml2lts-sym, 13.420: level 7 is finished
pnml2lts-sym, 13.587: level 8 is finished
pnml2lts-sym, 13.796: level 9 is finished
pnml2lts-sym, 14.023: level 10 is finished
pnml2lts-sym, 14.332: level 11 is finished
pnml2lts-sym, 14.661: level 12 is finished
pnml2lts-sym, 15.065: level 13 is finished
pnml2lts-sym, 15.526: level 14 is finished
pnml2lts-sym, 16.096: level 15 is finished
pnml2lts-sym, 16.798: level 16 is finished
pnml2lts-sym, 17.733: level 17 is finished
pnml2lts-sym, 18.324: level 18 is finished
pnml2lts-sym, 18.988: level 19 is finished
pnml2lts-sym, 19.693: level 20 is finished
pnml2lts-sym, 20.500: level 21 is finished
pnml2lts-sym, 21.409: level 22 is finished
pnml2lts-sym, 22.405: level 23 is finished
pnml2lts-sym, 23.432: level 24 is finished
pnml2lts-sym, 24.658: level 25 is finished
pnml2lts-sym, 25.784: level 26 is finished
pnml2lts-sym, 26.960: level 27 is finished
pnml2lts-sym, 28.134: level 28 is finished
pnml2lts-sym, 29.654: level 29 is finished
pnml2lts-sym, 30.973: level 30 is finished
pnml2lts-sym, 32.679: level 31 is finished
pnml2lts-sym, 34.286: level 32 is finished
pnml2lts-sym, 35.894: level 33 is finished
pnml2lts-sym, 37.514: level 34 is finished
pnml2lts-sym, 39.073: level 35 is finished
pnml2lts-sym, 40.508: level 36 is finished
pnml2lts-sym, 41.810: level 37 is finished
pnml2lts-sym, 42.956: level 38 is finished
pnml2lts-sym, 44.120: level 39 is finished
pnml2lts-sym, 45.811: level 40 is finished
pnml2lts-sym, 46.960: level 41 is finished
pnml2lts-sym, 48.181: level 42 is finished
pnml2lts-sym, 49.495: level 43 is finished
pnml2lts-sym, 50.678: level 44 is finished
pnml2lts-sym, 52.030: level 45 is finished
pnml2lts-sym, 53.491: level 46 is finished
pnml2lts-sym, 54.871: level 47 is finished
pnml2lts-sym, 56.373: level 48 is finished
pnml2lts-sym, 57.665: level 49 is finished
pnml2lts-sym, 59.047: level 50 is finished
pnml2lts-sym, 61.101: level 51 is finished
pnml2lts-sym, 62.353: level 52 is finished
pnml2lts-sym, 63.538: level 53 is finished
pnml2lts-sym, 64.672: level 54 is finished
pnml2lts-sym, 65.973: level 55 is finished
pnml2lts-sym, 66.991: level 56 is finished
pnml2lts-sym, 68.101: level 57 is finished
pnml2lts-sym, 69.435: level 58 is finished
pnml2lts-sym, 70.573: level 59 is finished
pnml2lts-sym, 71.581: level 60 is finished
pnml2lts-sym, 72.839: level 61 is finished
pnml2lts-sym, 73.933: level 62 is finished
pnml2lts-sym, 75.080: level 63 is finished
pnml2lts-sym, 76.254: level 64 is finished
pnml2lts-sym, 77.323: level 65 is finished
pnml2lts-sym, 78.480: level 66 is finished
pnml2lts-sym, 79.537: level 67 is finished
pnml2lts-sym, 80.547: level 68 is finished
pnml2lts-sym, 81.645: level 69 is finished
pnml2lts-sym, 82.610: level 70 is finished
pnml2lts-sym, 83.509: level 71 is finished
pnml2lts-sym, 84.544: level 72 is finished
pnml2lts-sym, 85.410: level 73 is finished
pnml2lts-sym, 86.205: level 74 is finished
pnml2lts-sym, 87.100: level 75 is finished
pnml2lts-sym, 87.873: level 76 is finished
pnml2lts-sym, 88.589: level 77 is finished
pnml2lts-sym, 89.276: level 78 is finished
pnml2lts-sym, 89.990: level 79 is finished
pnml2lts-sym, 90.645: level 80 is finished
pnml2lts-sym, 91.231: level 81 is finished
pnml2lts-sym, 91.754: level 82 is finished
pnml2lts-sym, 92.263: level 83 is finished
pnml2lts-sym, 92.805: level 84 is finished
pnml2lts-sym, 93.231: level 85 is finished
pnml2lts-sym, 93.661: level 86 is finished
pnml2lts-sym, 94.011: level 87 is finished
pnml2lts-sym, 94.358: level 88 is finished
pnml2lts-sym, 94.653: level 89 is finished
pnml2lts-sym, 94.913: level 90 is finished
pnml2lts-sym, 95.113: level 91 is finished
pnml2lts-sym, 95.356: level 92 is finished
pnml2lts-sym, 95.559: level 93 is finished
pnml2lts-sym, 95.728: level 94 is finished
pnml2lts-sym, 95.893: level 95 is finished
pnml2lts-sym, 96.033: level 96 is finished
pnml2lts-sym, 96.169: level 97 is finished
pnml2lts-sym, 96.263: level 98 is finished
pnml2lts-sym, 96.393: level 99 is finished
pnml2lts-sym, 96.466: level 100 is finished
pnml2lts-sym, 96.558: level 101 is finished
pnml2lts-sym, 96.616: level 102 is finished
pnml2lts-sym, 96.680: level 103 is finished
pnml2lts-sym, 96.716: level 104 is finished
pnml2lts-sym, 96.771: level 105 is finished
pnml2lts-sym, 96.833: level 106 is finished
pnml2lts-sym, 96.859: level 107 is finished
pnml2lts-sym, 96.886: level 108 is finished
pnml2lts-sym, 96.922: level 109 is finished
pnml2lts-sym, 96.937: level 110 is finished
pnml2lts-sym, 96.951: level 111 is finished
pnml2lts-sym, 96.970: level 112 is finished
pnml2lts-sym, 96.987: level 113 is finished
pnml2lts-sym, 96.989: level 114 is finished
pnml2lts-sym, 96.990: level 115 is finished
pnml2lts-sym, 96.991: level 116 is finished
pnml2lts-sym, 97.015: level 117 is finished
pnml2lts-sym, 97.016: level 118 is finished
pnml2lts-sym, 97.017: level 119 is finished
pnml2lts-sym, 97.018: level 120 is finished
pnml2lts-sym, 97.018: Exploration took 3872 group checks and 3872 next state calls
pnml2lts-sym, 97.018: reachability took 93.240 real 8.190 user 5.800 sys
pnml2lts-sym, 97.018: counting visited states...
pnml2lts-sym, 97.692: counting took 0.670 real 0.100 user 0.010 sys
pnml2lts-sym, 97.692: state space has 278528 states, 229399 nodes
pnml2lts-sym, 97.692: group_next: 300 nodes total
pnml2lts-sym, 97.692: group_explored: 472 nodes, 236 short vectors total
pnml2lts-sym, 97.692: max token count: 1

Exit [0]
8.30 user, 6.79 system, 98.38 elapsed -- Max VSize = 6615276KB, Max RSS = 2912012KB
