Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IOTP_c12m10p15d17.pnml
pnml2lts-sym, 0.019: Petri net has 111 places, 45 transitions and 224 arcs
pnml2lts-sym, 0.019: There are 0 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/ptAll/IOTP_c12m10p15d17.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 111; there are 45 groups and 111 guards
pnml2lts-sym, 0.021: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.060: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.060: got initial state
pnml2lts-sym, 2.060: level 0 is finished
pnml2lts-sym, 14.374: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 14.608: level 1 is finished
pnml2lts-sym, 14.805: level 2 is finished
pnml2lts-sym, 14.994: level 3 is finished
pnml2lts-sym, 15.317: level 4 is finished
pnml2lts-sym, 15.698: level 5 is finished
pnml2lts-sym, 16.264: level 6 is finished
pnml2lts-sym, 17.039: level 7 is finished
pnml2lts-sym, 18.086: level 8 is finished
pnml2lts-sym, 19.428: level 9 is finished
pnml2lts-sym, 21.251: level 10 is finished
pnml2lts-sym, 24.326: level 11 is finished
pnml2lts-sym, 28.108: level 12 is finished
pnml2lts-sym, 32.895: level 13 is finished
pnml2lts-sym, 39.215: level 14 is finished
pnml2lts-sym, 47.326: level 15 is finished
pnml2lts-sym, 57.408: level 16 is finished
pnml2lts-sym, 69.939: level 17 is finished
pnml2lts-sym, 86.385: level 18 is finished
pnml2lts-sym, 106.133: level 19 is finished
pnml2lts-sym, 130.230: level 20 is finished
pnml2lts-sym, 163.702: level 21 is finished
pnml2lts-sym, 194.014: level 22 is finished
pnml2lts-sym, 227.303: level 23 is finished
pnml2lts-sym, 263.937: level 24 is finished
pnml2lts-sym, 292.759: level 25 is finished
pnml2lts-sym, 324.718: level 26 is finished
pnml2lts-sym, 357.560: level 27 is finished
pnml2lts-sym, 389.573: level 28 is finished
pnml2lts-sym, 424.884: level 29 is finished
pnml2lts-sym, 454.831: level 30 is finished
pnml2lts-sym, 485.788: level 31 is finished
pnml2lts-sym, 521.881: level 32 is finished
pnml2lts-sym, 558.196: level 33 is finished
pnml2lts-sym, 595.615: level 34 is finished
pnml2lts-sym, 636.020: level 35 is finished
pnml2lts-sym, 680.397: level 36 is finished
pnml2lts-sym, 731.161: level 37 is finished
pnml2lts-sym, 781.500: level 38 is finished
pnml2lts-sym, 834.894: level 39 is finished
pnml2lts-sym, 891.645: level 40 is finished
pnml2lts-sym, 942.268: level 41 is finished
pnml2lts-sym, 991.006: level 42 is finished
pnml2lts-sym, 1043.135: level 43 is finished
pnml2lts-sym, 1091.529: level 44 is finished
pnml2lts-sym, 1144.202: level 45 is finished
pnml2lts-sym, 1206.965: level 46 is finished
pnml2lts-sym, 1280.797: level 47 is finished
pnml2lts-sym, 1366.904: level 48 is finished
pnml2lts-sym, 1448.909: level 49 is finished
pnml2lts-sym, 1524.432: level 50 is finished
pnml2lts-sym, 1571.229: level 51 is finished
pnml2lts-sym, 1618.253: level 52 is finished
pnml2lts-sym, 1671.368: level 53 is finished
pnml2lts-sym, 1731.351: level 54 is finished
pnml2lts-sym, 1799.296: level 55 is finished
pnml2lts-sym, 1876.043: level 56 is finished
pnml2lts-sym, 1962.748: level 57 is finished
pnml2lts-sym, 2045.678: level 58 is finished
