Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml
pnml2lts-sym, 13.682: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 13.682: There are 0 safe places
pnml2lts-sym, 15.941: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 18.525: Loading Petri net took 18.520 real 0.520 user 0.630 sys
pnml2lts-sym, 18.525: state vector length is 228; there are 8588 groups and 228 guards
pnml2lts-sym, 18.525: Creating a multi-core ListDD domain.
pnml2lts-sym, 62.606: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 62.607: got initial state
pnml2lts-sym, 62.724: level 0 is finished
pnml2lts-sym, 63.383: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 114.943: level 1 is finished
pnml2lts-sym, 192.092: level 2 is finished
pnml2lts-sym, 246.287: level 3 is finished
pnml2lts-sym, 331.109: level 4 is finished
pnml2lts-sym, 733.454: level 5 is finished
