Initializing Lace, 0 nodes, 8 cores, 8 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 1.146: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 1.146: There are 0 safe places
pnml2lts-sym, 1.590: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 2.046: Loading Petri net took 2.050 real 0.190 user 0.070 sys
pnml2lts-sym, 2.046: state vector length is 198; there are 3728 groups and 198 guards
pnml2lts-sym, 2.046: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.985: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 5.986: got initial state
pnml2lts-sym, 6.016: level 0 is finished
pnml2lts-sym, 6.374: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.532: level 1 is finished
pnml2lts-sym, 14.540: level 2 is finished
pnml2lts-sym, 18.045: level 3 is finished
pnml2lts-sym, 25.496: level 4 is finished
pnml2lts-sym, 47.362: level 5 is finished
pnml2lts-sym, 110.721: level 6 is finished
pnml2lts-sym, 416.050: level 7 is finished
