Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml
pnml2lts-sym, 0.119: Petri net has 192 places, 96 transitions and 384 arcs
pnml2lts-sym, 0.119: There are 0 safe places
pnml2lts-sym, 0.120: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml analyzed
pnml2lts-sym, 0.121: Loading Petri net took 0.130 real 0.000 user 0.000 sys
pnml2lts-sym, 0.121: state vector length is 192; there are 96 groups and 192 guards
pnml2lts-sym, 0.121: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.795: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 6.795: got initial state
pnml2lts-sym, 6.795: level 0 is finished
pnml2lts-sym, 14.076: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 32.373: level 1 is finished
pnml2lts-sym, 59.135: level 2 is finished
pnml2lts-sym, 199.613: level 3 is finished
