Initializing Lace, 0 nodes, 8 cores, 8 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_50.pnml
pnml2lts-sym, 0.255: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.255: There are 0 safe places
pnml2lts-sym, 0.259: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_50.pnml analyzed
pnml2lts-sym, 0.262: Loading Petri net took 0.260 real 0.010 user 0.000 sys
pnml2lts-sym, 0.262: state vector length is 100; there are 684 groups and 100 guards
pnml2lts-sym, 0.262: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.284: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 6.284: got initial state
pnml2lts-sym, 6.284: level 0 is finished
pnml2lts-sym, 18.988: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 19.154: level 1 is finished
pnml2lts-sym, 19.793: level 2 is finished
pnml2lts-sym, 20.871: level 3 is finished
pnml2lts-sym, 22.540: level 4 is finished
pnml2lts-sym, 24.944: level 5 is finished
pnml2lts-sym, 27.457: level 6 is finished
pnml2lts-sym, 30.110: level 7 is finished
pnml2lts-sym, 32.960: level 8 is finished
pnml2lts-sym, 36.576: level 9 is finished
pnml2lts-sym, 41.349: level 10 is finished
pnml2lts-sym, 47.363: level 11 is finished
pnml2lts-sym, 54.341: level 12 is finished
pnml2lts-sym, 64.099: level 13 is finished
pnml2lts-sym, 75.815: level 14 is finished
pnml2lts-sym, 89.093: level 15 is finished
pnml2lts-sym, 105.408: level 16 is finished
pnml2lts-sym, 124.803: level 17 is finished
pnml2lts-sym, 147.854: level 18 is finished
pnml2lts-sym, 175.473: level 19 is finished
pnml2lts-sym, 204.485: level 20 is finished
pnml2lts-sym, 240.505: level 21 is finished
pnml2lts-sym, 281.108: level 22 is finished
pnml2lts-sym, 326.496: level 23 is finished
pnml2lts-sym, 375.159: level 24 is finished
pnml2lts-sym, 438.832: level 25 is finished
pnml2lts-sym, 504.539: level 26 is finished
pnml2lts-sym, 578.713: level 27 is finished
pnml2lts-sym, 665.991: level 28 is finished
pnml2lts-sym, 766.984: level 29 is finished
pnml2lts-sym, 876.650: level 30 is finished
pnml2lts-sym, 1009.716: level 31 is finished
pnml2lts-sym, 1151.422: level 32 is finished
pnml2lts-sym, 1316.454: level 33 is finished
pnml2lts-sym, 1506.858: level 34 is finished
pnml2lts-sym, 1717.512: level 35 is finished
pnml2lts-sym, 1960.982: level 36 is finished
