Initializing Lace, 0 nodes, 8 cores, 8 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml
pnml2lts-sym, 13.388: Petri net has 1681 places, 65641 transitions and 262564 arcs
pnml2lts-sym, 13.388: There are 0 safe places
pnml2lts-sym, 33.210: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml analyzed
pnml2lts-sym, 38.328: Loading Petri net took 38.330 real 4.350 user 0.490 sys
pnml2lts-sym, 38.328: state vector length is 1681; there are 65641 groups and 1681 guards
pnml2lts-sym, 38.328: Creating a multi-core ListDD domain.
pnml2lts-sym, 430.673: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 430.698: got initial state
pnml2lts-sym, 430.947: level 0 is finished
pnml2lts-sym, 434.445: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 531.506: level 1 is finished
MDD Unique table full, 59326033 of 67108864 buckets filled!
Exit [1]
174.53 user, 3.87 system, 1423.60 elapsed -- Max VSize = 7277804KB, Max RSS = 4580008KB
