Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml
pnml2lts-sym, 0.025: Petri net has 86 places, 56 transitions and 223 arcs
pnml2lts-sym, 0.025: There are 0 safe places
pnml2lts-sym, 0.025: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml analyzed
pnml2lts-sym, 0.026: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.026: state vector length is 86; there are 56 groups and 86 guards
pnml2lts-sym, 0.026: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.434: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 15.434: got initial state
pnml2lts-sym, 15.434: level 0 is finished
pnml2lts-sym, 42.512: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 46.783: level 1 is finished
pnml2lts-sym, 52.828: level 2 is finished
pnml2lts-sym, 53.281: level 3 is finished
pnml2lts-sym, 53.870: level 4 is finished
pnml2lts-sym, 54.314: level 5 is finished
pnml2lts-sym, 54.610: level 6 is finished
pnml2lts-sym, 54.878: level 7 is finished
pnml2lts-sym, 55.326: level 8 is finished
pnml2lts-sym, 55.857: level 9 is finished
pnml2lts-sym, 56.304: level 10 is finished
pnml2lts-sym, 56.486: level 11 is finished
pnml2lts-sym, 56.749: level 12 is finished
pnml2lts-sym, 57.191: level 13 is finished
pnml2lts-sym, 57.919: level 14 is finished
pnml2lts-sym, 59.032: level 15 is finished
pnml2lts-sym, 60.006: level 16 is finished
pnml2lts-sym, 60.837: level 17 is finished
pnml2lts-sym, 61.328: level 18 is finished
pnml2lts-sym, 61.721: level 19 is finished
pnml2lts-sym, 62.298: level 20 is finished
pnml2lts-sym, 63.156: level 21 is finished
pnml2lts-sym, 63.863: level 22 is finished
pnml2lts-sym, 64.835: level 23 is finished
pnml2lts-sym, 66.266: level 24 is finished
pnml2lts-sym, 67.814: level 25 is finished
pnml2lts-sym, 68.932: level 26 is finished
pnml2lts-sym, 69.542: level 27 is finished
pnml2lts-sym, 69.923: level 28 is finished
pnml2lts-sym, 70.552: level 29 is finished
pnml2lts-sym, 70.934: level 30 is finished
pnml2lts-sym, 71.061: Exploration took 1736 group checks and 1736 next state calls
pnml2lts-sym, 71.061: reachability took 55.630 real 0.330 user 3.130 sys
pnml2lts-sym, 71.061: counting visited states...
pnml2lts-sym, 71.337: counting took 0.270 real 0.000 user 0.010 sys
pnml2lts-sym, 71.337: state space has 1029 states, 11882 nodes
pnml2lts-sym, 71.337: group_next: 446 nodes total
pnml2lts-sym, 71.337: group_explored: 637 nodes, 549 short vectors total
pnml2lts-sym, 71.337: max token count: 1

Exit [0]
0.34 user, 4.36 system, 75.83 elapsed -- Max VSize = 6615276KB, Max RSS = 1978260KB
