Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-500.pnml
pnml2lts-sym, 0.027: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.027: There are 0 safe places
pnml2lts-sym, 0.027: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-500.pnml analyzed
pnml2lts-sym, 0.027: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.027: state vector length is 26; there are 18 groups and 26 guards
pnml2lts-sym, 0.027: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.429: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.437: got initial state
pnml2lts-sym, 1.437: level 0 is finished
pnml2lts-sym, 1.476: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.363: level 1 is finished
pnml2lts-sym, 4.465: level 2 is finished
pnml2lts-sym, 4.903: level 3 is finished
pnml2lts-sym, 5.624: level 4 is finished
pnml2lts-sym, 6.725: level 5 is finished
pnml2lts-sym, 8.321: level 6 is finished
pnml2lts-sym, 10.551: level 7 is finished
pnml2lts-sym, 10.587: level 8 is finished
pnml2lts-sym, 10.589: level 9 is finished
pnml2lts-sym, 10.591: level 10 is finished
pnml2lts-sym, 10.674: level 11 is finished
pnml2lts-sym, 10.720: level 12 is finished
pnml2lts-sym, 10.771: level 13 is finished
pnml2lts-sym, 10.914: level 14 is finished
pnml2lts-sym, 11.019: level 15 is finished
pnml2lts-sym, 11.189: level 16 is finished
pnml2lts-sym, 11.346: level 17 is finished
pnml2lts-sym, 11.588: level 18 is finished
pnml2lts-sym, 11.859: level 19 is finished
pnml2lts-sym, 12.192: level 20 is finished
pnml2lts-sym, 12.557: level 21 is finished
pnml2lts-sym, 13.045: level 22 is finished
pnml2lts-sym, 13.581: level 23 is finished
pnml2lts-sym, 14.253: level 24 is finished
pnml2lts-sym, 15.049: level 25 is finished
pnml2lts-sym, 15.970: level 26 is finished
pnml2lts-sym, 17.283: level 27 is finished
pnml2lts-sym, 20.483: level 28 is finished
pnml2lts-sym, 21.883: level 29 is finished
pnml2lts-sym, 23.567: level 30 is finished
pnml2lts-sym, 25.326: level 31 is finished
pnml2lts-sym, 27.452: level 32 is finished
pnml2lts-sym, 29.649: level 33 is finished
pnml2lts-sym, 32.289: level 34 is finished
pnml2lts-sym, 35.148: level 35 is finished
pnml2lts-sym, 38.380: level 36 is finished
pnml2lts-sym, 42.776: level 37 is finished
pnml2lts-sym, 47.413: level 38 is finished
pnml2lts-sym, 53.202: level 39 is finished
pnml2lts-sym, 59.530: level 40 is finished
pnml2lts-sym, 65.936: level 41 is finished
pnml2lts-sym, 73.906: level 42 is finished
pnml2lts-sym, 81.940: level 43 is finished
pnml2lts-sym, 91.566: level 44 is finished
pnml2lts-sym, 102.301: level 45 is finished
pnml2lts-sym, 115.481: level 46 is finished
pnml2lts-sym, 129.962: level 47 is finished
pnml2lts-sym, 146.989: level 48 is finished
pnml2lts-sym, 163.062: level 49 is finished
pnml2lts-sym, 184.159: level 50 is finished
pnml2lts-sym, 205.585: level 51 is finished
pnml2lts-sym, 229.075: level 52 is finished
pnml2lts-sym, 253.840: level 53 is finished
pnml2lts-sym, 279.671: level 54 is finished
pnml2lts-sym, 312.075: level 55 is finished
pnml2lts-sym, 348.489: level 56 is finished
pnml2lts-sym, 389.185: level 57 is finished
pnml2lts-sym, 434.941: level 58 is finished
pnml2lts-sym, 484.365: level 59 is finished
pnml2lts-sym, 539.656: level 60 is finished
pnml2lts-sym, 594.468: level 61 is finished
pnml2lts-sym, 656.446: level 62 is finished
pnml2lts-sym, 720.483: level 63 is finished
pnml2lts-sym, 799.106: level 64 is finished
pnml2lts-sym, 885.503: level 65 is finished
pnml2lts-sym, 980.370: level 66 is finished
pnml2lts-sym, 1081.018: level 67 is finished
pnml2lts-sym, 1196.247: level 68 is finished
pnml2lts-sym, 1319.879: level 69 is finished
pnml2lts-sym, 1458.162: level 70 is finished
pnml2lts-sym, 1595.918: level 71 is finished
pnml2lts-sym, 1747.198: level 72 is finished
pnml2lts-sym, 1912.063: level 73 is finished
pnml2lts-sym, 2105.390: level 74 is finished
