Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml
pnml2lts-sym, 0.535: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.535: There are 0 safe places
pnml2lts-sym, 0.743: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.963: Loading Petri net took 0.970 real 0.050 user 0.010 sys
pnml2lts-sym, 0.963: state vector length is 78; there are 968 groups and 78 guards
pnml2lts-sym, 0.963: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.063: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.063: got initial state
pnml2lts-sym, 3.064: level 0 is finished
pnml2lts-sym, 3.320: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.681: level 1 is finished
pnml2lts-sym, 11.064: level 2 is finished
pnml2lts-sym, 11.836: level 3 is finished
pnml2lts-sym, 13.784: level 4 is finished
pnml2lts-sym, 23.965: level 5 is finished
pnml2lts-sym, 48.476: level 6 is finished
pnml2lts-sym, 232.692: level 7 is finished
