Initializing Lace, 0 nodes, 8 cores, 8 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-20.pnml
pnml2lts-sym, 0.018: Petri net has 80 places, 42 transitions and 200 arcs
pnml2lts-sym, 0.018: There are 0 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-20.pnml analyzed
pnml2lts-sym, 0.036: Loading Petri net took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.036: state vector length is 80; there are 42 groups and 80 guards
pnml2lts-sym, 0.036: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.833: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.863: got initial state
pnml2lts-sym, 0.887: level 0 is finished
pnml2lts-sym, 0.889: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.942: level 1 is finished
pnml2lts-sym, 11.158: level 2 is finished
pnml2lts-sym, 11.188: level 3 is finished
pnml2lts-sym, 11.191: level 4 is finished
pnml2lts-sym, 11.223: level 5 is finished
pnml2lts-sym, 11.255: level 6 is finished
pnml2lts-sym, 11.317: level 7 is finished
pnml2lts-sym, 11.351: level 8 is finished
pnml2lts-sym, 11.414: level 9 is finished
pnml2lts-sym, 11.483: level 10 is finished
pnml2lts-sym, 11.577: level 11 is finished
pnml2lts-sym, 11.673: level 12 is finished
pnml2lts-sym, 11.808: level 13 is finished
pnml2lts-sym, 11.932: level 14 is finished
pnml2lts-sym, 12.093: level 15 is finished
pnml2lts-sym, 12.289: level 16 is finished
pnml2lts-sym, 12.527: level 17 is finished
pnml2lts-sym, 12.791: level 18 is finished
pnml2lts-sym, 13.144: level 19 is finished
pnml2lts-sym, 13.503: level 20 is finished
pnml2lts-sym, 13.955: level 21 is finished
pnml2lts-sym, 14.569: level 22 is finished
pnml2lts-sym, 14.940: level 23 is finished
pnml2lts-sym, 15.302: level 24 is finished
pnml2lts-sym, 15.721: level 25 is finished
pnml2lts-sym, 16.172: level 26 is finished
pnml2lts-sym, 16.658: level 27 is finished
pnml2lts-sym, 17.183: level 28 is finished
pnml2lts-sym, 17.758: level 29 is finished
pnml2lts-sym, 18.394: level 30 is finished
pnml2lts-sym, 19.148: level 31 is finished
pnml2lts-sym, 19.898: level 32 is finished
pnml2lts-sym, 20.802: level 33 is finished
pnml2lts-sym, 21.776: level 34 is finished
pnml2lts-sym, 22.867: level 35 is finished
pnml2lts-sym, 24.042: level 36 is finished
pnml2lts-sym, 25.427: level 37 is finished
pnml2lts-sym, 26.849: level 38 is finished
pnml2lts-sym, 28.598: level 39 is finished
pnml2lts-sym, 30.278: level 40 is finished
pnml2lts-sym, 32.455: level 41 is finished
pnml2lts-sym, 34.501: level 42 is finished
pnml2lts-sym, 36.715: level 43 is finished
pnml2lts-sym, 39.072: level 44 is finished
pnml2lts-sym, 41.644: level 45 is finished
pnml2lts-sym, 44.438: level 46 is finished
pnml2lts-sym, 47.488: level 47 is finished
pnml2lts-sym, 50.715: level 48 is finished
pnml2lts-sym, 54.210: level 49 is finished
pnml2lts-sym, 57.985: level 50 is finished
pnml2lts-sym, 62.036: level 51 is finished
pnml2lts-sym, 66.675: level 52 is finished
pnml2lts-sym, 71.314: level 53 is finished
pnml2lts-sym, 76.215: level 54 is finished
pnml2lts-sym, 81.490: level 55 is finished
pnml2lts-sym, 87.071: level 56 is finished
pnml2lts-sym, 93.057: level 57 is finished
pnml2lts-sym, 99.379: level 58 is finished
pnml2lts-sym, 106.105: level 59 is finished
pnml2lts-sym, 113.221: level 60 is finished
pnml2lts-sym, 120.765: level 61 is finished
pnml2lts-sym, 128.733: level 62 is finished
pnml2lts-sym, 137.077: level 63 is finished
pnml2lts-sym, 145.989: level 64 is finished
pnml2lts-sym, 155.307: level 65 is finished
pnml2lts-sym, 165.113: level 66 is finished
pnml2lts-sym, 175.408: level 67 is finished
pnml2lts-sym, 186.127: level 68 is finished
pnml2lts-sym, 197.409: level 69 is finished
pnml2lts-sym, 209.123: level 70 is finished
pnml2lts-sym, 221.226: level 71 is finished
pnml2lts-sym, 233.860: level 72 is finished
pnml2lts-sym, 247.016: level 73 is finished
pnml2lts-sym, 260.695: level 74 is finished
pnml2lts-sym, 274.899: level 75 is finished
pnml2lts-sym, 289.738: level 76 is finished
pnml2lts-sym, 305.101: level 77 is finished
pnml2lts-sym, 320.927: level 78 is finished
pnml2lts-sym, 337.346: level 79 is finished
pnml2lts-sym, 354.294: level 80 is finished
pnml2lts-sym, 371.747: level 81 is finished
pnml2lts-sym, 389.793: level 82 is finished
pnml2lts-sym, 408.248: level 83 is finished
pnml2lts-sym, 428.124: level 84 is finished
pnml2lts-sym, 447.644: level 85 is finished
pnml2lts-sym, 467.685: level 86 is finished
pnml2lts-sym, 488.195: level 87 is finished
pnml2lts-sym, 509.257: level 88 is finished
pnml2lts-sym, 530.733: level 89 is finished
pnml2lts-sym, 552.620: level 90 is finished
pnml2lts-sym, 574.922: level 91 is finished
pnml2lts-sym, 597.684: level 92 is finished
pnml2lts-sym, 620.904: level 93 is finished
pnml2lts-sym, 644.293: level 94 is finished
pnml2lts-sym, 668.028: level 95 is finished
pnml2lts-sym, 691.974: level 96 is finished
pnml2lts-sym, 716.210: level 97 is finished
pnml2lts-sym, 740.742: level 98 is finished
pnml2lts-sym, 765.482: level 99 is finished
pnml2lts-sym, 790.366: level 100 is finished
pnml2lts-sym, 815.370: level 101 is finished
pnml2lts-sym, 840.521: level 102 is finished
pnml2lts-sym, 865.765: level 103 is finished
pnml2lts-sym, 891.076: level 104 is finished
pnml2lts-sym, 916.330: level 105 is finished
pnml2lts-sym, 941.673: level 106 is finished
pnml2lts-sym, 966.931: level 107 is finished
pnml2lts-sym, 992.111: level 108 is finished
pnml2lts-sym, 1017.309: level 109 is finished
pnml2lts-sym, 1042.255: level 110 is finished
pnml2lts-sym, 1067.137: level 111 is finished
pnml2lts-sym, 1091.846: level 112 is finished
pnml2lts-sym, 1116.262: level 113 is finished
pnml2lts-sym, 1140.420: level 114 is finished
pnml2lts-sym, 1164.283: level 115 is finished
pnml2lts-sym, 1187.909: level 116 is finished
pnml2lts-sym, 1211.152: level 117 is finished
pnml2lts-sym, 1234.031: level 118 is finished
pnml2lts-sym, 1256.556: level 119 is finished
pnml2lts-sym, 1278.709: level 120 is finished
pnml2lts-sym, 1300.444: level 121 is finished
pnml2lts-sym, 1321.618: level 122 is finished
pnml2lts-sym, 1342.359: level 123 is finished
pnml2lts-sym, 1362.608: level 124 is finished
pnml2lts-sym, 1382.279: level 125 is finished
pnml2lts-sym, 1401.505: level 126 is finished
pnml2lts-sym, 1420.247: level 127 is finished
pnml2lts-sym, 1438.464: level 128 is finished
pnml2lts-sym, 1456.112: level 129 is finished
pnml2lts-sym, 1473.244: level 130 is finished
pnml2lts-sym, 1489.919: level 131 is finished
pnml2lts-sym, 1505.903: level 132 is finished
pnml2lts-sym, 1521.254: level 133 is finished
pnml2lts-sym, 1536.065: level 134 is finished
pnml2lts-sym, 1550.220: level 135 is finished
pnml2lts-sym, 1563.790: level 136 is finished
pnml2lts-sym, 1576.803: level 137 is finished
pnml2lts-sym, 1589.223: level 138 is finished
pnml2lts-sym, 1601.107: level 139 is finished
pnml2lts-sym, 1612.452: level 140 is finished
pnml2lts-sym, 1623.786: level 141 is finished
pnml2lts-sym, 1636.608: level 142 is finished
pnml2lts-sym, 1646.286: level 143 is finished
pnml2lts-sym, 1655.431: level 144 is finished
pnml2lts-sym, 1664.054: level 145 is finished
pnml2lts-sym, 1672.260: level 146 is finished
pnml2lts-sym, 1679.931: level 147 is finished
pnml2lts-sym, 1687.202: level 148 is finished
pnml2lts-sym, 1694.012: level 149 is finished
pnml2lts-sym, 1700.340: level 150 is finished
pnml2lts-sym, 1706.332: level 151 is finished
pnml2lts-sym, 1711.875: level 152 is finished
pnml2lts-sym, 1717.107: level 153 is finished
pnml2lts-sym, 1721.959: level 154 is finished
pnml2lts-sym, 1726.433: level 155 is finished
pnml2lts-sym, 1730.598: level 156 is finished
pnml2lts-sym, 1733.009: level 157 is finished
pnml2lts-sym, 1734.330: level 158 is finished
pnml2lts-sym, 1735.893: level 159 is finished
pnml2lts-sym, 1738.932: level 160 is finished
pnml2lts-sym, 1741.952: level 161 is finished
pnml2lts-sym, 1744.547: level 162 is finished
pnml2lts-sym, 1746.928: level 163 is finished
pnml2lts-sym, 1749.106: level 164 is finished
pnml2lts-sym, 1751.083: level 165 is finished
pnml2lts-sym, 1753.600: level 166 is finished
pnml2lts-sym, 1755.258: level 167 is finished
pnml2lts-sym, 1756.763: level 168 is finished
pnml2lts-sym, 1758.141: level 169 is finished
pnml2lts-sym, 1759.381: level 170 is finished
pnml2lts-sym, 1760.494: level 171 is finished
pnml2lts-sym, 1761.533: level 172 is finished
pnml2lts-sym, 1762.457: level 173 is finished
pnml2lts-sym, 1763.286: level 174 is finished
pnml2lts-sym, 1764.019: level 175 is finished
pnml2lts-sym, 1764.695: level 176 is finished
pnml2lts-sym, 1765.298: level 177 is finished
pnml2lts-sym, 1765.836: level 178 is finished
pnml2lts-sym, 1766.291: level 179 is finished
pnml2lts-sym, 1766.732: level 180 is finished
pnml2lts-sym, 1767.115: level 181 is finished
pnml2lts-sym, 1767.436: level 182 is finished
pnml2lts-sym, 1767.721: level 183 is finished
pnml2lts-sym, 1767.977: level 184 is finished
pnml2lts-sym, 1768.201: level 185 is finished
pnml2lts-sym, 1768.390: level 186 is finished
pnml2lts-sym, 1768.576: level 187 is finished
pnml2lts-sym, 1768.736: level 188 is finished
pnml2lts-sym, 1768.865: level 189 is finished
pnml2lts-sym, 1768.963: level 190 is finished
pnml2lts-sym, 1769.092: level 191 is finished
pnml2lts-sym, 1769.159: level 192 is finished
pnml2lts-sym, 1769.253: level 193 is finished
pnml2lts-sym, 1769.317: level 194 is finished
pnml2lts-sym, 1769.380: level 195 is finished
pnml2lts-sym, 1769.414: level 196 is finished
pnml2lts-sym, 1769.447: level 197 is finished
pnml2lts-sym, 1769.479: level 198 is finished
pnml2lts-sym, 1769.510: level 199 is finished
pnml2lts-sym, 1769.541: level 200 is finished
pnml2lts-sym, 1769.572: level 201 is finished
pnml2lts-sym, 1769.574: level 202 is finished
pnml2lts-sym, 1769.604: level 203 is finished
pnml2lts-sym, 1769.605: level 204 is finished
pnml2lts-sym, 1769.607: level 205 is finished
pnml2lts-sym, 1769.636: level 206 is finished
pnml2lts-sym, 1769.637: level 207 is finished
pnml2lts-sym, 1769.638: level 208 is finished
pnml2lts-sym, 1769.638: level 209 is finished
pnml2lts-sym, 1769.639: level 210 is finished
pnml2lts-sym, 1769.668: Exploration took 8862 group checks and 8862 next state calls
pnml2lts-sym, 1769.668: reachability took 1768.810 real 218.700 user 2.630 sys
pnml2lts-sym, 1769.668: counting visited states...
pnml2lts-sym, 1789.347: counting took 19.680 real 2.470 user 0.000 sys
pnml2lts-sym, 1789.348: state space has 11534336 states, 7340065 nodes
pnml2lts-sym, 1789.348: group_next: 400 nodes total
pnml2lts-sym, 1789.348: group_explored: 632 nodes, 316 short vectors total
pnml2lts-sym, 1789.348: max token count: 1

Exit [0]
221.18 user, 2.88 system, 1789.53 elapsed -- Max VSize = 6615276KB, Max RSS = 3633844KB
