Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-3.unf.pnml
pnml2lts-sym, 0.412: Petri net has 972 places, 1016 transitions and 5840 arcs
pnml2lts-sym, 0.412: There are 0 safe places
pnml2lts-sym, 0.844: Petri net /home/s1083392/experiments/in/ptAll/neoelection-3.unf.pnml analyzed
pnml2lts-sym, 1.036: Loading Petri net took 1.030 real 0.070 user 0.000 sys
pnml2lts-sym, 1.036: state vector length is 972; there are 1016 groups and 972 guards
pnml2lts-sym, 1.036: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.784: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 16.785: got initial state
pnml2lts-sym, 16.785: level 0 is finished
pnml2lts-sym, 44.430: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 44.874: level 1 is finished
pnml2lts-sym, 71.106: level 2 is finished
pnml2lts-sym, 93.023: level 3 is finished
pnml2lts-sym, 98.551: Exploration took 4064 group checks and 4064 next state calls
pnml2lts-sym, 98.551: reachability took 81.760 real 1.010 user 4.110 sys
pnml2lts-sym, 98.551: counting visited states...
pnml2lts-sym, 98.731: counting took 0.180 real 0.000 user 0.000 sys
pnml2lts-sym, 98.731: state space has 8 states, 7575 nodes
pnml2lts-sym, 98.731: group_next: 12 nodes total
pnml2lts-sym, 98.731: group_explored: 5429 nodes, 1031 short vectors total
pnml2lts-sym, 98.731: max token count: 1

Exit [0]
1.54 user, 5.18 system, 99.38 elapsed -- Max VSize = 6615300KB, Max RSS = 2790328KB
