Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_05.pnml
pnml2lts-sym, 0.014: Petri net has 133 places, 238 transitions and 864 arcs
pnml2lts-sym, 0.014: There are 133 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/raft_05.pnml analyzed
pnml2lts-sym, 0.025: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.025: state vector length is 133; there are 238 groups and 133 guards
pnml2lts-sym, 0.025: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.872: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.872: got initial state
pnml2lts-sym, 0.873: level 0 is finished
pnml2lts-sym, 0.913: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 48.233: level 1 is finished
pnml2lts-sym, 48.441: level 2 is finished
pnml2lts-sym, 49.212: level 3 is finished
pnml2lts-sym, 50.308: level 4 is finished
pnml2lts-sym, 51.537: level 5 is finished
pnml2lts-sym, 52.953: level 6 is finished
pnml2lts-sym, 54.605: level 7 is finished
pnml2lts-sym, 56.366: level 8 is finished
pnml2lts-sym, 58.059: level 9 is finished
pnml2lts-sym, 59.928: level 10 is finished
pnml2lts-sym, 61.227: level 11 is finished
pnml2lts-sym, 62.480: level 12 is finished
pnml2lts-sym, 63.738: level 13 is finished
pnml2lts-sym, 64.956: level 14 is finished
pnml2lts-sym, 66.287: level 15 is finished
pnml2lts-sym, 67.608: level 16 is finished
pnml2lts-sym, 68.941: level 17 is finished
pnml2lts-sym, 70.266: level 18 is finished
pnml2lts-sym, 71.447: level 19 is finished
pnml2lts-sym, 72.689: level 20 is finished
pnml2lts-sym, 73.780: level 21 is finished
pnml2lts-sym, 74.920: level 22 is finished
pnml2lts-sym, 76.075: level 23 is finished
pnml2lts-sym, 77.204: level 24 is finished
pnml2lts-sym, 78.365: level 25 is finished
pnml2lts-sym, 79.473: level 26 is finished
pnml2lts-sym, 80.553: level 27 is finished
pnml2lts-sym, 81.572: level 28 is finished
pnml2lts-sym, 82.560: level 29 is finished
pnml2lts-sym, 83.467: level 30 is finished
pnml2lts-sym, 84.290: level 31 is finished
pnml2lts-sym, 85.488: level 32 is finished
pnml2lts-sym, 87.759: level 33 is finished
pnml2lts-sym, 90.167: level 34 is finished
pnml2lts-sym, 92.653: level 35 is finished
pnml2lts-sym, 97.697: level 36 is finished
pnml2lts-sym, 101.368: level 37 is finished
pnml2lts-sym, 104.274: level 38 is finished
pnml2lts-sym, 106.574: level 39 is finished
pnml2lts-sym, 108.692: level 40 is finished
pnml2lts-sym, 110.610: level 41 is finished
pnml2lts-sym, 112.289: level 42 is finished
pnml2lts-sym, 113.677: level 43 is finished
pnml2lts-sym, 114.673: level 44 is finished
pnml2lts-sym, 115.283: level 45 is finished
pnml2lts-sym, 115.490: Exploration took 10948 group checks and 10948 next state calls
pnml2lts-sym, 115.490: reachability took 114.620 real 4.170 user 5.140 sys
pnml2lts-sym, 115.490: counting visited states...
pnml2lts-sym, 115.519: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 115.519: state space has 5.93794647940221e+18 states, 756 nodes
pnml2lts-sym, 115.519: group_next: 1144 nodes total
pnml2lts-sym, 115.519: group_explored: 840 nodes, 840 short vectors total
pnml2lts-sym, 115.519: max token count: 1

Exit [0]
4.21 user, 5.35 system, 115.68 elapsed -- Max VSize = 6615276KB, Max RSS = 2955972KB
