Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml
pnml2lts-sym, 0.378: Petri net has 752 places, 1572 transitions and 7262 arcs
pnml2lts-sym, 0.378: There are 0 safe places
pnml2lts-sym, 0.611: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.750: Loading Petri net took 0.720 real 0.100 user 0.010 sys
pnml2lts-sym, 0.750: state vector length is 752; there are 1572 groups and 752 guards
pnml2lts-sym, 0.750: Creating a multi-core ListDD domain.
pnml2lts-sym, 13.464: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 13.464: got initial state
pnml2lts-sym, 13.465: level 0 is finished
pnml2lts-sym, 153.843: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 160.895: level 1 is finished
pnml2lts-sym, 207.659: level 2 is finished
pnml2lts-sym, 607.763: level 3 is finished
