Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-5.pnml
pnml2lts-sym, 0.022: Petri net has 41 places, 55 transitions and 200 arcs
pnml2lts-sym, 0.022: There are 0 safe places
pnml2lts-sym, 0.022: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-5.pnml analyzed
pnml2lts-sym, 0.068: Loading Petri net took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.068: state vector length is 41; there are 55 groups and 41 guards
pnml2lts-sym, 0.068: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.114: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.114: got initial state
pnml2lts-sym, 2.114: level 0 is finished
pnml2lts-sym, 7.629: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.098: level 1 is finished
pnml2lts-sym, 9.255: level 2 is finished
pnml2lts-sym, 10.066: level 3 is finished
pnml2lts-sym, 12.045: level 4 is finished
pnml2lts-sym, 16.243: level 5 is finished
pnml2lts-sym, 28.786: level 6 is finished
pnml2lts-sym, 64.403: level 7 is finished
pnml2lts-sym, 159.873: level 8 is finished
pnml2lts-sym, 421.765: level 9 is finished
pnml2lts-sym, 1160.314: level 10 is finished
