Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-5.pnml
pnml2lts-sym, 0.670: Petri net has 834 places, 1242 transitions and 3828 arcs
pnml2lts-sym, 0.670: There are 0 safe places
pnml2lts-sym, 1.067: Petri net /home/s1083392/experiments/in/ptAll/Peterson-5.pnml analyzed
pnml2lts-sym, 1.301: Loading Petri net took 1.300 real 0.050 user 0.010 sys
pnml2lts-sym, 1.301: state vector length is 834; there are 1242 groups and 834 guards
pnml2lts-sym, 1.301: Creating a multi-core ListDD domain.
pnml2lts-sym, 12.991: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 12.991: got initial state
pnml2lts-sym, 13.052: level 0 is finished
pnml2lts-sym, 20.398: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 32.416: level 1 is finished
pnml2lts-sym, 826.706: level 2 is finished
