dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.004: bandwidth: 298
dve2lts-sym, 0.004: profile: 41955
dve2lts-sym, 0.004: span: 44874
dve2lts-sym, 0.007: average wavefront: 19.974
dve2lts-sym, 0.049: RMS wavefront: 20.861
dve2lts-sym, 0.050: Reqroup Horizontal Flip
dve2lts-sym, 0.050: Regrouping: 61->61 groups
dve2lts-sym, 0.050: Regrouping took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 0.050: state vector length is 12; there are 61 groups
dve2lts-sym, 0.050: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.205: got initial state
dve2lts-sym, 2.094: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.788: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 16.789: reachability took 15.580 real 1.120 user 0.810 sys
dve2lts-sym, 16.789: counting visited states...
dve2lts-sym, 16.789: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.789: state space has 96923 states, 13848 nodes
dve2lts-sym, 16.789: ( 13848 final BDD nodes; 15631 peak nodes; 5500 peak nodes per level )
dve2lts-sym, 16.791: group_next: 2350 nodes total
dve2lts-sym, 16.791: group_explored: 6959 nodes, 63895 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 563791 (160690, 403101)
Minus: 145440 (26578, 118862)
RelProd: 1663274 (428175, 1235099)
SatCount: 240662 (100241, 140421)
SatCountL: 2242 (790, 1452)
ProjectMinus: 3067966 (1088653, 1979313)
LDD Nodes created: 464413
LDD Nodes reused: 748384

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 464415 of 67108864 buckets filled.
Operation cache: 3011105 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 964806
Exit [0]
1.24 user, 0.97 system, 17.73 elapsed -- Max VSize = 6633848KB, Max RSS = 2899236KB
