dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 93
dve2lts-sym, 0.009: profile: 4492
dve2lts-sym, 0.009: span: 5434
dve2lts-sym, 0.010: average wavefront: 12.151
dve2lts-sym, 0.011: RMS wavefront: 12.587
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 33->33 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 19; there are 33 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.123: got initial state
dve2lts-sym, 1.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.231: Exploration took 4125 group checks and 4125 next state calls
dve2lts-sym, 13.231: reachability took 12.100 real 1.100 user 0.420 sys
dve2lts-sym, 13.231: counting visited states...
dve2lts-sym, 13.260: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 13.260: state space has 42285 states, 27630 nodes
dve2lts-sym, 13.260: ( 27630 final BDD nodes; 27686 peak nodes; 2373 peak nodes per level )
dve2lts-sym, 13.263: group_next: 3911 nodes total
dve2lts-sym, 13.263: group_explored: 6343 nodes, 15670 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 294243 (31102, 263141)
Minus: 412863 (25430, 387433)
RelProd: 1648828 (309341, 1339487)
SatCount: 278287 (96025, 182262)
SatCountL: 5740 (1928, 3812)
Zip: 225056 (0, 182676)
ProjectMinus: 1661410 (433964, 1227446)
LDD Nodes created: 498480
LDD Nodes reused: 492868

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 498482 of 67108864 buckets filled.
Operation cache: 3344669 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1176149
Exit [0]
1.22 user, 0.55 system, 14.31 elapsed -- Max VSize = 6633836KB, Max RSS = 2899212KB
