dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.016: bandwidth: 320
dve2lts-sym, 0.016: profile: 48082
dve2lts-sym, 0.017: span: 52023
dve2lts-sym, 0.065: average wavefront: 31.1488
dve2lts-sym, 0.101: RMS wavefront: 33.3739
dve2lts-sym, 0.102: Reqroup Horizontal Flip
dve2lts-sym, 0.102: Regrouping: 89->89 groups
dve2lts-sym, 0.102: Regrouping took 0.090 real 0.010 user 0.010 sys
dve2lts-sym, 0.102: state vector length is 28; there are 89 groups
dve2lts-sym, 0.102: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.586: got initial state
dve2lts-sym, 1.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.210: Exploration took 1246 group checks and 1246 next state calls
dve2lts-sym, 13.210: reachability took 12.620 real 2.740 user 0.410 sys
dve2lts-sym, 13.210: counting visited states...
dve2lts-sym, 13.211: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.211: state space has 2356294 states, 26805 nodes
dve2lts-sym, 13.211: ( 26805 final BDD nodes; 30503 peak nodes; 19859 peak nodes per level )
dve2lts-sym, 13.212: group_next: 1613 nodes total
dve2lts-sym, 13.212: group_explored: 9411 nodes, 64614 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2687208 (1077809, 1609399)
Minus: 1706439 (390719, 1315720)
RelProd: 3796511 (1110732, 2685779)
SatCount: 223970 (78680, 145290)
SatCountL: 1156 (396, 760)
Zip: 210763 (0, 120359)
ProjectMinus: 5591095 (2082055, 3509040)
LDD Nodes created: 1344147
LDD Nodes reused: 3040178

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1344149 of 67108864 buckets filled.
Operation cache: 8166350 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 10236753
Exit [0]
2.92 user, 0.53 system, 13.91 elapsed -- Max VSize = 6633952KB, Max RSS = 2913612KB
