dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/telephony.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.016: bandwidth: 373
dve2lts-sym, 0.016: profile: 44835
dve2lts-sym, 0.017: span: 48279
dve2lts-sym, 0.086: average wavefront: 18.0671
dve2lts-sym, 0.224: RMS wavefront: 19.1951
dve2lts-sym, 0.224, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
0.02 user, 0.01 system, 0.30 elapsed -- Max VSize = 2685580KB, Max RSS = 3888KB
