dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.1.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 179
dve2lts-sym, 0.002: profile: 14933
dve2lts-sym, 0.002: span: 17606
dve2lts-sym, 0.004: average wavefront: 23.246
dve2lts-sym, 0.005: RMS wavefront: 25.279
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 26->26 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 26 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.170: got initial state
dve2lts-sym, 1.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.009: Exploration took 182 group checks and 182 next state calls
dve2lts-sym, 5.009: reachability took 3.840 real 0.060 user 0.430 sys
dve2lts-sym, 5.009: counting visited states...
dve2lts-sym, 5.009: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.009: state space has 23061 states, 703 nodes
dve2lts-sym, 5.009: ( 703 final BDD nodes; 1975 peak nodes )
dve2lts-sym, 5.009: group_next: 253 nodes total
dve2lts-sym, 5.009: group_explored: 319 nodes, 382 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 47051 (12092, 34959)
RelProd: 106498 (30084, 76414)
SatCount: 6023 (2030, 3993)
SatCountL: 126 (23, 103)
ProjectMinus: 85909 (32907, 53002)
LDD Nodes created: 28423
LDD Nodes reused: 55367

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 28425 of 67108864 buckets filled.
Operation cache: 156971 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 113612
Exit [0]
0.16 user, 0.55 system, 5.80 elapsed -- Max VSize = 6633808KB, Max RSS = 2893020KB
