dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 19
dve2lts-sym, 0.013: profile: 1840
dve2lts-sym, 0.013: span: 2322
dve2lts-sym, 0.014: average wavefront: 6.2917
dve2lts-sym, 0.014: RMS wavefront: 6.3644
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 48->48 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 24; there are 48 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.444: got initial state
dve2lts-sym, 0.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.542: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 2.542: reachability took 2.090 real 0.070 user 0.440 sys
dve2lts-sym, 2.542: counting visited states...
dve2lts-sym, 2.542: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.542: state space has 531440 states, 190 nodes
dve2lts-sym, 2.542: ( 190 final BDD nodes; 1109 peak nodes; 1061 peak nodes per level )
dve2lts-sym, 2.542: group_next: 168 nodes total
dve2lts-sym, 2.542: group_explored: 257 nodes, 240 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 95446 (25499, 69947)
Minus: 6459 (1911, 4548)
RelProd: 106380 (26956, 79424)
SatCount: 6908 (2139, 4769)
SatCountL: 63 (44, 19)
ProjectMinus: 74416 (25640, 48776)
LDD Nodes created: 111965
LDD Nodes reused: 20202

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 111967 of 67108864 buckets filled.
Operation cache: 204535 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 345068
Exit [0]
0.17 user, 0.53 system, 3.00 elapsed -- Max VSize = 6633864KB, Max RSS = 2893076KB
