dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.049: bandwidth: 536
dve2lts-sym, 0.049: profile: 105075
dve2lts-sym, 0.050: span: 110490
dve2lts-sym, 0.171: average wavefront: 29.4742
dve2lts-sym, 0.292: RMS wavefront: 30.8141
dve2lts-sym, 0.293: Reqroup Horizontal Flip
dve2lts-sym, 0.293: Regrouping: 147->147 groups
dve2lts-sym, 0.293: Regrouping took 0.280 real 0.020 user 0.000 sys
dve2lts-sym, 0.293: state vector length is 28; there are 147 groups
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.532: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 2.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 32.066: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 32.066: reachability took 30.730 real 3.400 user 0.430 sys
dve2lts-sym, 32.066: counting visited states...
dve2lts-sym, 32.096: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 32.096: state space has 6525019 states, 43569 nodes
dve2lts-sym, 32.096: ( 43569 final BDD nodes; 44224 peak nodes; 30230 peak nodes per level )
dve2lts-sym, 32.097: group_next: 835 nodes total
dve2lts-sym, 32.097: group_explored: 2934 nodes, 8029 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1488193 (439638, 1048555)
Minus: 2383688 (579736, 1803952)
RelProd: 7488269 (1979974, 5508295)
SatCount: 231542 (86567, 144975)
SatCountL: 713 (219, 494)
Zip: 203919 (0, 106043)
ProjectMinus: 6250706 (2789488, 3461218)
LDD Nodes created: 1724892
LDD Nodes reused: 1767865

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1724894 of 67108864 buckets filled.
Operation cache: 10004817 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2401587
Exit [0]
3.60 user, 0.58 system, 33.52 elapsed -- Max VSize = 6634136KB, Max RSS = 2920068KB
