dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 320
dve2lts-sym, 0.012: profile: 48082
dve2lts-sym, 0.012: span: 52023
dve2lts-sym, 0.093: average wavefront: 31.1488
dve2lts-sym, 0.169: RMS wavefront: 33.3739
dve2lts-sym, 0.169: Reqroup Horizontal Flip
dve2lts-sym, 0.169: Regrouping: 89->89 groups
dve2lts-sym, 0.170: Regrouping took 0.160 real 0.010 user 0.000 sys
dve2lts-sym, 0.170: state vector length is 28; there are 89 groups
dve2lts-sym, 0.170: Creating a multi-core ListDD domain.
dve2lts-sym, 0.460: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 2.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 82.666: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 82.666: reachability took 81.390 real 9.720 user 0.440 sys
dve2lts-sym, 82.666: counting visited states...
dve2lts-sym, 82.696: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 82.696: state space has 2356294 states, 26805 nodes
dve2lts-sym, 82.696: ( 26805 final BDD nodes; 52975 peak nodes; 45982 peak nodes per level )
dve2lts-sym, 82.697: group_next: 1613 nodes total
dve2lts-sym, 82.697: group_explored: 9411 nodes, 64614 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 5630886 (1492592, 4138294)
Minus: 929284 (259889, 669395)
RelProd: 17111286 (5178465, 11932821)
SatCount: 1057665 (379921, 677744)
SatCountL: 1155 (396, 759)
ProjectMinus: 19229906 (6692575, 12537331)
LDD Nodes created: 4943411
LDD Nodes reused: 4997419

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4943413 of 67108864 buckets filled.
Operation cache: 22157125 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 26518012
Exit [0]
10.03 user, 0.58 system, 85.06 elapsed -- Max VSize = 6633952KB, Max RSS = 2969004KB
