dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 157
dve2lts-sym, 0.002: profile: 7164
dve2lts-sym, 0.002: span: 8295
dve2lts-sym, 0.003: average wavefront: 12.024
dve2lts-sym, 0.004: RMS wavefront: 12.92
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.240: Exploration took 2015 group checks and 2015 next state calls
dve2lts-sym, 8.240: reachability took 7.130 real 0.480 user 0.420 sys
dve2lts-sym, 8.240: counting visited states...
dve2lts-sym, 8.240: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.240: state space has 332544 states, 3170 nodes
dve2lts-sym, 8.240: ( 3170 final BDD nodes; 15734 peak nodes )
dve2lts-sym, 8.240: group_next: 232 nodes total
dve2lts-sym, 8.240: group_explored: 921 nodes, 1260 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 413554 (105083, 308471)
RelProd: 973452 (268100, 705352)
SatCount: 37209 (12050, 25159)
SatCountL: 214 (63, 151)
ProjectMinus: 550400 (189884, 360516)
LDD Nodes created: 406058
LDD Nodes reused: 215992

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 406060 of 67108864 buckets filled.
Operation cache: 1336092 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1113268
Exit [0]
0.58 user, 0.55 system, 9.11 elapsed -- Max VSize = 6633916KB, Max RSS = 2899316KB
