dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: bandwidth: 298
dve2lts-sym, 0.015: profile: 41955
dve2lts-sym, 0.015: span: 44874
dve2lts-sym, 0.026: average wavefront: 19.974
dve2lts-sym, 0.109: RMS wavefront: 20.861
dve2lts-sym, 0.110: Reqroup Horizontal Flip
dve2lts-sym, 0.110: Regrouping: 61->61 groups
dve2lts-sym, 0.110: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.110: state vector length is 12; there are 61 groups
dve2lts-sym, 0.110: Creating a multi-core ListDD domain.
dve2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.252: got initial state
dve2lts-sym, 2.117: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.555: Exploration took 2318 group checks and 2318 next state calls
dve2lts-sym, 26.555: reachability took 25.300 real 2.730 user 0.440 sys
dve2lts-sym, 26.555: counting visited states...
dve2lts-sym, 26.584: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 26.584: state space has 96923 states, 13848 nodes
dve2lts-sym, 26.584: ( 13848 final BDD nodes; 15631 peak nodes )
dve2lts-sym, 26.586: group_next: 2350 nodes total
dve2lts-sym, 26.586: group_explored: 6959 nodes, 63895 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1077283 (387827, 689456)
RelProd: 3622003 (1181795, 2440208)
SatCount: 172367 (73865, 98502)
SatCountL: 2253 (792, 1461)
ProjectMinus: 12219475 (4925742, 7293733)
LDD Nodes created: 645138
LDD Nodes reused: 1362283

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 645140 of 67108864 buckets filled.
Operation cache: 6050364 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1268308
Exit [0]
2.88 user, 0.58 system, 27.82 elapsed -- Max VSize = 6633848KB, Max RSS = 2901280KB
