dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 163
dve2lts-sym, 0.006: profile: 8472
dve2lts-sym, 0.006: span: 9154
dve2lts-sym, 0.007: average wavefront: 9.7849
dve2lts-sym, 0.008: RMS wavefront: 10.197
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 42->42 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 23; there are 42 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.110: got initial state
dve2lts-sym, 2.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.049: Exploration took 8316 group checks and 8316 next state calls
dve2lts-sym, 6.049: reachability took 4.940 real 0.180 user 0.440 sys
dve2lts-sym, 6.049: counting visited states...
dve2lts-sym, 6.049: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.049: state space has 20544 states, 1582 nodes
dve2lts-sym, 6.049: ( 1582 final BDD nodes; 1902 peak nodes; 339 peak nodes per level )
dve2lts-sym, 6.050: group_next: 312 nodes total
dve2lts-sym, 6.050: group_explored: 926 nodes, 3129 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 79180 (15148, 64032)
Minus: 54945 (10278, 44667)
RelProd: 360888 (88349, 272539)
SatCount: 84030 (28656, 55374)
SatCountL: 285 (77, 208)
ProjectMinus: 246524 (86601, 159923)
LDD Nodes created: 85534
LDD Nodes reused: 50653

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 85536 of 67108864 buckets filled.
Operation cache: 577715 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 351656
Exit [0]
0.28 user, 0.58 system, 7.00 elapsed -- Max VSize = 6633856KB, Max RSS = 2893104KB
