dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.269: bandwidth: 1077
dve2lts-sym, 0.269: profile: 436473
dve2lts-sym, 0.270: span: 454291
dve2lts-sym, 0.649: average wavefront: 44.85562
dve2lts-sym, 0.976: RMS wavefront: 49.18471
dve2lts-sym, 0.978: Reqroup Horizontal Flip
dve2lts-sym, 0.978: Regrouping: 267->267 groups
dve2lts-sym, 0.978: Regrouping took 0.970 real 0.100 user 0.000 sys
dve2lts-sym, 0.978: state vector length is 36; there are 267 groups
dve2lts-sym, 0.978: Creating a multi-core ListDD domain.
dve2lts-sym, 1.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.017: got initial state
dve2lts-sym, 2.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 311.812: Exploration took 24297 group checks and 24297 next state calls
dve2lts-sym, 311.812: reachability took 309.790 real 38.000 user 0.690 sys
dve2lts-sym, 311.812: counting visited states...
dve2lts-sym, 311.844: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 311.844: state space has 333649 states, 90593 nodes
dve2lts-sym, 311.844: ( 90593 final BDD nodes; 104788 peak nodes )
dve2lts-sym, 311.877: group_next: 5438 nodes total
dve2lts-sym, 311.877: group_explored: 60896 nodes, 144834 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 5741726 (966083, 4775643)
RelProd: 72324969 (16548429, 55776540)
SatCount: 670273 (169588, 500685)
SatCountL: 4528 (911, 3617)
ProjectMinus: 89228234 (22949789, 66278445)
LDD Nodes created: 2898234
LDD Nodes reused: 6229801

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2898236 of 67108864 buckets filled.
Operation cache: 55315131 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 15535727
Exit [0]
38.29 user, 0.84 system, 313.32 elapsed -- Max VSize = 6634772KB, Max RSS = 2939284KB
