dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 82
dve2lts-sym, 0.001: profile: 2699
dve2lts-sym, 0.001: span: 3219
dve2lts-sym, 0.002: average wavefront: 8.141
dve2lts-sym, 0.003: RMS wavefront: 8.5515
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.148: got initial state
dve2lts-sym, 1.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.813: Exploration took 2040 group checks and 2040 next state calls
dve2lts-sym, 11.813: reachability took 10.670 real 0.900 user 0.430 sys
dve2lts-sym, 11.813: counting visited states...
dve2lts-sym, 11.813: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.813: state space has 1832139 states, 1819 nodes
dve2lts-sym, 11.813: ( 1819 final BDD nodes; 7087 peak nodes )
dve2lts-sym, 11.813: group_next: 187 nodes total
dve2lts-sym, 11.813: group_explored: 368 nodes, 638 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1603597 (540056, 1063541)
RelProd: 1381535 (478611, 902924)
SatCount: 97759 (38101, 59658)
SatCountL: 138 (33, 105)
ProjectMinus: 1331549 (626449, 705100)
LDD Nodes created: 705489
LDD Nodes reused: 1158687

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 705491 of 67108864 buckets filled.
Operation cache: 2554483 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1985867
Exit [0]
1.02 user, 0.56 system, 12.81 elapsed -- Max VSize = 6633840KB, Max RSS = 2903296KB
