dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.051: bandwidth: 602
dve2lts-sym, 0.051: profile: 136828
dve2lts-sym, 0.116: span: 150013
dve2lts-sym, 0.251: average wavefront: 39.1952
dve2lts-sym, 0.386: RMS wavefront: 41.1223
dve2lts-sym, 0.408: Reqroup Horizontal Flip
dve2lts-sym, 0.408: Regrouping: 161->161 groups
dve2lts-sym, 0.409: Regrouping took 0.400 real 0.040 user 0.000 sys
dve2lts-sym, 0.409: state vector length is 51; there are 161 groups
dve2lts-sym, 0.409: Creating a multi-core ListDD domain.
dve2lts-sym, 0.624: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
