dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.209: bandwidth: 1077
dve2lts-sym, 0.209: profile: 436473
dve2lts-sym, 0.211: span: 454291
dve2lts-sym, 0.578: average wavefront: 44.85562
dve2lts-sym, 0.900: RMS wavefront: 49.18471
dve2lts-sym, 0.902: Reqroup Horizontal Flip
dve2lts-sym, 0.902: Regrouping: 267->267 groups
dve2lts-sym, 0.902: Regrouping took 0.890 real 0.100 user 0.000 sys
dve2lts-sym, 0.902: state vector length is 36; there are 267 groups
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 12.528: got initial state
dve2lts-sym, 13.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 582.913: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 582.913: reachability took 570.380 real 55.240 user 16.040 sys
dve2lts-sym, 582.913: counting visited states...
dve2lts-sym, 582.947: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 582.947: state space has 333649 states, 90593 nodes
dve2lts-sym, 582.947: ( 90593 final BDD nodes; 109105 peak nodes; 13408 peak nodes per level )
dve2lts-sym, 583.010: group_next: 5438 nodes total
dve2lts-sym, 583.010: group_explored: 60896 nodes, 144834 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3129534 (336933, 2792601)
Minus: 975161 (121779, 853382)
RelProd: 85396791 (11651569, 73745222)
SatCount: 1868601 (442808, 1425793)
SatCountL: 4529 (912, 3617)
ProjectMinus: 54092518 (9547493, 44545025)
LDD Nodes created: 3998090
LDD Nodes reused: 2231760

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3998092 of 67108864 buckets filled.
Operation cache: 55260511 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 13855254
Exit [0]
55.69 user, 17.83 system, 588.42 elapsed -- Max VSize = 6634772KB, Max RSS = 2954736KB
