dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: bandwidth: 215
dve2lts-sym, 0.014: profile: 17469
dve2lts-sym, 0.014: span: 19560
dve2lts-sym, 0.016: average wavefront: 23.391
dve2lts-sym, 0.018: RMS wavefront: 25.31
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 50->50 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 28; there are 50 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.143: got initial state
dve2lts-sym, 1.722: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1031.627: Exploration took 4300 group checks and 4300 next state calls
dve2lts-sym, 1031.628: reachability took 1030.490 real 128.250 user 0.640 sys
dve2lts-sym, 1031.628: counting visited states...
dve2lts-sym, 1031.885: counting took 0.260 real 0.030 user 0.000 sys
dve2lts-sym, 1031.885: state space has 220913716 states, 603274 nodes
dve2lts-sym, 1031.885: ( 603274 final BDD nodes; 777241 peak nodes )
dve2lts-sym, 1031.887: group_next: 2940 nodes total
dve2lts-sym, 1031.887: group_explored: 6054 nodes, 304328 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 97736184 (33460776, 64275408)
RelProd: 288444918 (84022681, 204422237)
SatCount: 6872172 (2213999, 4658173)
SatCountL: 2859 (962, 1897)
ProjectMinus: 188497295 (70284259, 118213036)
LDD Nodes created: 54395946
LDD Nodes reused: 112206874

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 54395948 of 67108864 buckets filled.
Operation cache: 65836874 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 796446111
Exit [0]
128.38 user, 0.79 system, 1032.73 elapsed -- Max VSize = 6633880KB, Max RSS = 3749204KB
