dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 28
dve2lts-sym, 0.001: profile: 514
dve2lts-sym, 0.001: span: 633
dve2lts-sym, 0.001: average wavefront: 5.851
dve2lts-sym, 0.001: RMS wavefront: 6.051
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 12->12 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 7; there are 12 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.508: got initial state
dve2lts-sym, 0.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 73.315: Exploration took 9240 group checks and 9240 next state calls
dve2lts-sym, 73.315: reachability took 72.810 real 8.670 user 0.500 sys
dve2lts-sym, 73.315: counting visited states...
dve2lts-sym, 73.315: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 73.315: state space has 352664 states, 40119 nodes
dve2lts-sym, 73.315: ( 40119 final BDD nodes; 66649 peak nodes; 2407 peak nodes per level )
dve2lts-sym, 73.346: group_next: 4173 nodes total
dve2lts-sym, 73.346: group_explored: 37561 nodes, 77144 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3590623 (371378, 3219245)
Minus: 6497605 (482952, 6014653)
RelProd: 5121477 (820981, 4300496)
SatCount: 3509818 (1527993, 1981825)
SatCountL: 4931 (1291, 3640)
Zip: 2432574 (0, 1977390)
ProjectMinus: 5812417 (1112945, 4699472)
LDD Nodes created: 5737387
LDD Nodes reused: 2403567

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 5737389 of 67108864 buckets filled.
Operation cache: 18181547 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 12035550
Exit [0]
8.89 user, 0.58 system, 75.22 elapsed -- Max VSize = 6633780KB, Max RSS = 2981068KB
