dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 79->79 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 26; there are 79 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.558: got initial state
dve2lts-sym, 0.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.529: Exploration took 4977 group checks and 4977 next state calls
dve2lts-sym, 4.529: reachability took 3.970 real 0.690 user 0.440 sys
dve2lts-sym, 4.529: counting visited states...
dve2lts-sym, 4.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.529: state space has 12642 states, 2429 nodes
dve2lts-sym, 4.530: group_next: 338 nodes total
dve2lts-sym, 4.530: group_explored: 3351 nodes, 5285 short vectors total
Exit [0]
0.70 user, 0.56 system, 4.70 elapsed -- Max VSize = 6633952KB, Max RSS = 2897192KB
