dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 56->56 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 20; there are 56 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 1.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.090: Exploration took 1680 group checks and 1680 next state calls
dve2lts-sym, 7.090: reachability took 6.230 real 0.340 user 0.430 sys
dve2lts-sym, 7.090: counting visited states...
dve2lts-sym, 7.091: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.091: state space has 18138 states, 3737 nodes
dve2lts-sym, 7.121: group_next: 4810 nodes total
dve2lts-sym, 7.121: group_explored: 5534 nodes, 26221 short vectors total
Exit [0]
0.36 user, 0.54 system, 7.21 elapsed -- Max VSize = 6633848KB, Max RSS = 2895016KB
