dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.127: Reqroup Horizontal Flip
dve2lts-sym, 0.127: Regrouping: 120->120 groups
dve2lts-sym, 0.144: Regrouping took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 0.144: state vector length is 124; there are 120 groups
dve2lts-sym, 0.144: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.600: got initial state
dve2lts-sym, 2.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 127.457: Exploration took 76410 group checks and 76410 next state calls
dve2lts-sym, 127.457: reachability took 126.850 real 31.340 user 0.410 sys
dve2lts-sym, 127.457: counting visited states...
dve2lts-sym, 127.588: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 127.588: state space has 322585 states, 99880 nodes
dve2lts-sym, 127.592: group_next: 5309 nodes total
dve2lts-sym, 127.592: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
31.39 user, 0.52 system, 127.70 elapsed -- Max VSize = 6634404KB, Max RSS = 2959216KB
