dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 6->6 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 5; there are 6 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.277: got initial state
dve2lts-sym, 0.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1680.518: Exploration took 198 group checks and 198 next state calls
dve2lts-sym, 1680.518: reachability took 1680.240 real 218.880 user 1.240 sys
dve2lts-sym, 1680.518: counting visited states...
dve2lts-sym, 1682.539: counting took 2.020 real 0.340 user 0.010 sys
dve2lts-sym, 1682.539: state space has 3370680 states, 1558043 nodes
dve2lts-sym, 1683.875: group_next: 377747 nodes total
dve2lts-sym, 1683.875: group_explored: 1538126 nodes, 1842300 short vectors total
Exit [0]
219.44 user, 1.31 system, 1684.08 elapsed -- Max VSize = 6633764KB, Max RSS = 3829156KB
