dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 89->89 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 28; there are 89 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.938: got initial state
dve2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 89.145: Exploration took 2937 group checks and 2937 next state calls
dve2lts-sym, 89.146: reachability took 88.210 real 10.700 user 0.460 sys
dve2lts-sym, 89.146: counting visited states...
dve2lts-sym, 89.205: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 89.205: state space has 2356294 states, 26805 nodes
dve2lts-sym, 89.206: group_next: 1613 nodes total
dve2lts-sym, 89.206: group_explored: 9411 nodes, 64614 short vectors total
Exit [0]
10.72 user, 0.59 system, 89.26 elapsed -- Max VSize = 6633944KB, Max RSS = 2962716KB
