dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 35->35 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 33; there are 35 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.025: got initial state
dve2lts-sym, 1.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 132.048: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 132.048: reachability took 131.020 real 15.950 user 0.420 sys
dve2lts-sym, 132.048: counting visited states...
dve2lts-sym, 132.147: counting took 0.100 real 0.020 user 0.000 sys
dve2lts-sym, 132.147: state space has 3290916 states, 56487 nodes
dve2lts-sym, 132.178: group_next: 2274 nodes total
dve2lts-sym, 132.178: group_explored: 7596 nodes, 24456 short vectors total
Exit [0]
15.98 user, 0.55 system, 132.29 elapsed -- Max VSize = 6633824KB, Max RSS = 3011812KB
