dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.055: Reqroup Horizontal Flip
dve2lts-sym, 0.055: Regrouping: 251->251 groups
dve2lts-sym, 0.055: Regrouping took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 20; there are 251 groups
dve2lts-sym, 0.055: Creating a multi-core ListDD domain.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.113: got initial state
dve2lts-sym, 1.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.580: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 8.580: reachability took 7.460 real 0.500 user 0.430 sys
dve2lts-sym, 8.580: counting visited states...
dve2lts-sym, 8.580: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.580: state space has 134844 states, 1267 nodes
dve2lts-sym, 8.581: group_next: 1386 nodes total
dve2lts-sym, 8.581: group_explored: 7043 nodes, 16538 short vectors total
Exit [0]
0.53 user, 0.54 system, 8.71 elapsed -- Max VSize = 6634528KB, Max RSS = 2895940KB
