dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.040: Reqroup Horizontal Flip
dve2lts-sym, 0.040: Regrouping: 135->135 groups
dve2lts-sym, 0.040: Regrouping took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 0.040: state vector length is 22; there are 135 groups
dve2lts-sym, 0.041: Creating a multi-core ListDD domain.
dve2lts-sym, 0.088: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.560: got initial state
dve2lts-sym, 0.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.018: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 4.019: reachability took 3.460 real 0.450 user 0.410 sys
dve2lts-sym, 4.019: counting visited states...
dve2lts-sym, 4.019: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.020: state space has 2664 states, 3557 nodes
dve2lts-sym, 4.020: group_next: 918 nodes total
dve2lts-sym, 4.020: group_explored: 11223 nodes, 15998 short vectors total
Exit [0]
0.46 user, 0.52 system, 4.10 elapsed -- Max VSize = 6634096KB, Max RSS = 2895260KB
