dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.033: Initializing regrouping layer
dve2lts-sym, 0.033: Regroup specification: tg,bs,hf
dve2lts-sym, 0.033: Regroup Total graph
dve2lts-sym, 0.033: Regroup Boost's Sloan
dve2lts-sym, 0.041: Reqroup Horizontal Flip
dve2lts-sym, 0.041: Regrouping: 133->133 groups
dve2lts-sym, 0.042: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.042: state vector length is 30; there are 133 groups
dve2lts-sym, 0.042: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.924: got initial state
dve2lts-sym, 2.136: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 46.887: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 46.887: reachability took 45.960 real 5.240 user 0.530 sys
dve2lts-sym, 46.887: counting visited states...
dve2lts-sym, 46.918: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 46.918: state space has 833226 states, 10150 nodes
dve2lts-sym, 46.919: group_next: 1260 nodes total
dve2lts-sym, 46.919: group_explored: 8449 nodes, 42278 short vectors total
Exit [0]
5.24 user, 0.68 system, 47.03 elapsed -- Max VSize = 6634084KB, Max RSS = 2928168KB
