dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 120->120 groups
dve2lts-sym, 0.095: Regrouping took 0.080 real 0.000 user 0.000 sys
dve2lts-sym, 0.095: state vector length is 49; there are 120 groups
dve2lts-sym, 0.096: Creating a multi-core ListDD domain.
dve2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.111: got initial state
dve2lts-sym, 2.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 490.621: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 490.621: reachability took 489.520 real 60.710 user 0.570 sys
dve2lts-sym, 490.621: counting visited states...
dve2lts-sym, 490.999: counting took 0.380 real 0.050 user 0.000 sys
dve2lts-sym, 490.999: state space has 2001372 states, 155410 nodes
dve2lts-sym, 491.000: group_next: 1208 nodes total
dve2lts-sym, 491.000: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
60.76 user, 0.71 system, 491.05 elapsed -- Max VSize = 6634204KB, Max RSS = 3219092KB
