dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 35->35 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 25; there are 35 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.085: got initial state
dve2lts-sym, 1.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.624: Exploration took 1855 group checks and 1855 next state calls
dve2lts-sym, 6.624: reachability took 5.540 real 0.250 user 0.450 sys
dve2lts-sym, 6.624: counting visited states...
dve2lts-sym, 6.624: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.624: state space has 29994 states, 1394 nodes
dve2lts-sym, 6.624: group_next: 467 nodes total
dve2lts-sym, 6.624: group_explored: 1541 nodes, 2753 short vectors total
Exit [0]
0.26 user, 0.57 system, 6.71 elapsed -- Max VSize = 6633824KB, Max RSS = 2892964KB
