dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.685: Reqroup Horizontal Flip
dve2lts-sym, 0.686: Regrouping: 60->60 groups
dve2lts-sym, 0.686: Regrouping took 0.670 real 0.070 user 0.000 sys
dve2lts-sym, 0.686: state vector length is 27; there are 60 groups
dve2lts-sym, 0.686: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 1.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1514.601: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 1514.601: reachability took 1513.500 real 182.690 user 6.380 sys
dve2lts-sym, 1514.602: counting visited states...
dve2lts-sym, 1514.922: counting took 0.320 real 0.040 user 0.000 sys
dve2lts-sym, 1514.922: state space has 873326 states, 123054 nodes
dve2lts-sym, 1527.914: group_next: 3350225 nodes total
dve2lts-sym, 1527.914: group_explored: 7383240 nodes, 52399560 short vectors total
Exit [0]
184.40 user, 6.55 system, 1528.06 elapsed -- Max VSize = 6634012KB, Max RSS = 3835660KB
