dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 0.757: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.775: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 5.775: reachability took 5.260 real 0.890 user 0.420 sys
dve2lts-sym, 5.775: counting visited states...
dve2lts-sym, 5.779: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.779: state space has 91093 states, 15511 nodes
dve2lts-sym, 5.779: group_next: 991 nodes total
dve2lts-sym, 5.779: group_explored: 2241 nodes, 6942 short vectors total
Exit [0]
0.90 user, 0.53 system, 5.91 elapsed -- Max VSize = 6633840KB, Max RSS = 2897108KB
