dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.3.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: tg,bs,hf
dve2lts-sym, 0.025: Regroup Total graph
dve2lts-sym, 0.025: Regroup Boost's Sloan
dve2lts-sym, 0.026: Reqroup Horizontal Flip
dve2lts-sym, 0.026: Regrouping: 33->33 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.026: state vector length is 19; there are 33 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.953: got initial state
dve2lts-sym, 1.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.976: Exploration took 4059 group checks and 4059 next state calls
dve2lts-sym, 11.976: reachability took 11.020 real 0.940 user 0.440 sys
dve2lts-sym, 11.976: counting visited states...
dve2lts-sym, 12.010: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 12.010: state space has 40184 states, 26573 nodes
dve2lts-sym, 12.041: group_next: 3700 nodes total
dve2lts-sym, 12.041: group_explored: 6038 nodes, 15031 short vectors total
Exit [0]
0.96 user, 0.56 system, 12.11 elapsed -- Max VSize = 6633828KB, Max RSS = 2899140KB
