dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 60 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1479.325: Exploration took 2040 group checks and 2040 next state calls
dve2lts-sym, 1479.325: reachability took 1478.290 real 182.870 user 1.860 sys
dve2lts-sym, 1479.325: counting visited states...
dve2lts-sym, 1481.480: counting took 2.160 real 0.270 user 0.000 sys
dve2lts-sym, 1481.480: state space has 26302351 states, 931027 nodes
dve2lts-sym, 1481.481: group_next: 2786 nodes total
dve2lts-sym, 1481.481: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
183.15 user, 2.02 system, 1481.64 elapsed -- Max VSize = 6633920KB, Max RSS = 3503376KB
