dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.184: Reqroup Horizontal Flip
dve2lts-sym, 0.184: Regrouping: 131->131 groups
dve2lts-sym, 0.184: Regrouping took 0.180 real 0.000 user 0.000 sys
dve2lts-sym, 0.184: state vector length is 22; there are 131 groups
dve2lts-sym, 0.184: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.145: got initial state
dve2lts-sym, 1.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.224: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 20.224: reachability took 19.080 real 1.990 user 0.400 sys
dve2lts-sym, 20.224: counting visited states...
dve2lts-sym, 20.256: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 20.256: state space has 46756 states, 13144 nodes
dve2lts-sym, 20.257: group_next: 1203 nodes total
dve2lts-sym, 20.257: group_explored: 9780 nodes, 26496 short vectors total
Exit [0]
2.00 user, 0.54 system, 20.31 elapsed -- Max VSize = 6634040KB, Max RSS = 2899376KB
