dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.3.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.164: Reqroup Horizontal Flip
dve2lts-sym, 0.164: Regrouping: 201->201 groups
dve2lts-sym, 0.164: Regrouping took 0.150 real 0.010 user 0.010 sys
dve2lts-sym, 0.164: state vector length is 29; there are 201 groups
dve2lts-sym, 0.164: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.127: got initial state
dve2lts-sym, 1.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.969: Exploration took 11256 group checks and 11256 next state calls
dve2lts-sym, 28.969: reachability took 27.810 real 2.750 user 0.720 sys
dve2lts-sym, 28.969: counting visited states...
dve2lts-sym, 29.032: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 29.032: state space has 30772 states, 22676 nodes
dve2lts-sym, 29.034: group_next: 2824 nodes total
dve2lts-sym, 29.034: group_explored: 31204 nodes, 55466 short vectors total
Exit [0]
2.78 user, 0.86 system, 29.15 elapsed -- Max VSize = 6634424KB, Max RSS = 2904364KB
