dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 35->35 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 23; there are 35 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 1.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.474: Exploration took 1120 group checks and 1120 next state calls
dve2lts-sym, 5.474: reachability took 4.490 real 0.070 user 0.490 sys
dve2lts-sym, 5.474: counting visited states...
dve2lts-sym, 5.474: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.474: state space has 6814 states, 522 nodes
dve2lts-sym, 5.475: group_next: 266 nodes total
dve2lts-sym, 5.475: group_explored: 1046 nodes, 1415 short vectors total
Exit [0]
0.08 user, 0.63 system, 5.61 elapsed -- Max VSize = 6633824KB, Max RSS = 2825484KB
