dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.210: Reqroup Horizontal Flip
dve2lts-sym, 0.210: Regrouping: 267->267 groups
dve2lts-sym, 0.210: Regrouping took 0.200 real 0.020 user 0.000 sys
dve2lts-sym, 0.210: state vector length is 36; there are 267 groups
dve2lts-sym, 0.210: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.253: got initial state
dve2lts-sym, 1.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 244.790: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 244.790: reachability took 243.540 real 30.190 user 0.430 sys
dve2lts-sym, 244.790: counting visited states...
dve2lts-sym, 244.982: counting took 0.190 real 0.030 user 0.000 sys
dve2lts-sym, 244.982: state space has 333649 states, 90593 nodes
dve2lts-sym, 245.014: group_next: 5438 nodes total
dve2lts-sym, 245.014: group_explored: 60896 nodes, 144834 short vectors total
Exit [0]
30.24 user, 0.58 system, 245.08 elapsed -- Max VSize = 6634764KB, Max RSS = 2957672KB
