dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 133->133 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 43; there are 133 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.071: got initial state
dve2lts-sym, 1.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 572.500: Exploration took 19684 group checks and 19684 next state calls
dve2lts-sym, 572.500: reachability took 571.430 real 70.760 user 0.770 sys
dve2lts-sym, 572.500: counting visited states...
dve2lts-sym, 572.952: counting took 0.450 real 0.060 user 0.000 sys
dve2lts-sym, 572.952: state space has 1157052 states, 185931 nodes
dve2lts-sym, 572.954: group_next: 1832 nodes total
dve2lts-sym, 572.954: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
70.83 user, 0.91 system, 573.00 elapsed -- Max VSize = 6634192KB, Max RSS = 3106436KB
