dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 56->56 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 18; there are 56 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 1.006: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.831: Exploration took 1960 group checks and 1960 next state calls
dve2lts-sym, 6.831: reachability took 5.960 real 0.290 user 0.450 sys
dve2lts-sym, 6.831: counting visited states...
dve2lts-sym, 6.860: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.860: state space has 11339 states, 2781 nodes
dve2lts-sym, 6.861: group_next: 3199 nodes total
dve2lts-sym, 6.861: group_explored: 4490 nodes, 16399 short vectors total
Exit [0]
0.30 user, 0.56 system, 7.00 elapsed -- Max VSize = 6633844KB, Max RSS = 2892968KB
