dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.452: Reqroup Horizontal Flip
dve2lts-sym, 0.452: Regrouping: 365->365 groups
dve2lts-sym, 0.452: Regrouping took 0.440 real 0.030 user 0.010 sys
dve2lts-sym, 0.452: state vector length is 30; there are 365 groups
dve2lts-sym, 0.452: Creating a multi-core ListDD domain.
dve2lts-sym, 0.560: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 516.638: Exploration took 8395 group checks and 8395 next state calls
dve2lts-sym, 516.638: reachability took 515.240 real 64.050 user 0.500 sys
dve2lts-sym, 516.638: counting visited states...
dve2lts-sym, 516.734: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 516.734: state space has 95118524 states, 46765 nodes
dve2lts-sym, 516.734: group_next: 1340 nodes total
dve2lts-sym, 516.734: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
64.11 user, 0.63 system, 516.77 elapsed -- Max VSize = 6635068KB, Max RSS = 3167352KB
