dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.067: Reqroup Horizontal Flip
dve2lts-sym, 0.067: Regrouping: 58->58 groups
dve2lts-sym, 0.123: Regrouping took 0.120 real 0.000 user 0.000 sys
dve2lts-sym, 0.123: state vector length is 32; there are 58 groups
dve2lts-sym, 0.123: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 223.295: Exploration took 4234 group checks and 4234 next state calls
dve2lts-sym, 223.295: reachability took 222.290 real 26.780 user 0.960 sys
dve2lts-sym, 223.295: counting visited states...
dve2lts-sym, 223.355: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 223.356: state space has 698912 states, 17522 nodes
dve2lts-sym, 223.453: group_next: 29204 nodes total
dve2lts-sym, 223.453: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
26.80 user, 1.11 system, 223.56 elapsed -- Max VSize = 6633876KB, Max RSS = 2942284KB
