dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 78->78 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 52; there are 78 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.043: got initial state
dve2lts-sym, 1.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.103: Exploration took 2574 group checks and 2574 next state calls
dve2lts-sym, 5.103: reachability took 4.060 real 0.070 user 0.440 sys
dve2lts-sym, 5.103: counting visited states...
dve2lts-sym, 5.103: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.103: state space has 229374 states, 373 nodes
dve2lts-sym, 5.103: group_next: 358 nodes total
dve2lts-sym, 5.103: group_explored: 736 nodes, 577 short vectors total
Exit [0]
0.09 user, 0.56 system, 5.20 elapsed -- Max VSize = 6634056KB, Max RSS = 2893348KB
