dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 33->33 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 19; there are 33 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.556: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 63.404: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 63.404: reachability took 62.390 real 7.300 user 0.530 sys
dve2lts-sym, 63.404: counting visited states...
dve2lts-sym, 63.771: counting took 0.360 real 0.050 user 0.000 sys
dve2lts-sym, 63.771: state space has 679993 states, 187052 nodes
dve2lts-sym, 63.993: group_next: 32622 nodes total
dve2lts-sym, 63.993: group_explored: 40984 nodes, 124460 short vectors total
Exit [0]
7.38 user, 0.67 system, 64.04 elapsed -- Max VSize = 6633828KB, Max RSS = 2964684KB
