dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 43->43 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 10; there are 43 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.333: got initial state
dve2lts-sym, 0.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.184: Exploration took 989 group checks and 989 next state calls
dve2lts-sym, 3.184: reachability took 2.850 real 0.250 user 0.450 sys
dve2lts-sym, 3.184: counting visited states...
dve2lts-sym, 3.185: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.185: state space has 39354 states, 2491 nodes
dve2lts-sym, 3.185: group_next: 230 nodes total
dve2lts-sym, 3.185: group_explored: 735 nodes, 1339 short vectors total
Exit [0]
0.26 user, 0.52 system, 3.30 elapsed -- Max VSize = 6633824KB, Max RSS = 2893608KB
