dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.7.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 50->50 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 25; there are 50 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.519: got initial state
dve2lts-sym, 0.654: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 39.049: Exploration took 3750 group checks and 3750 next state calls
dve2lts-sym, 39.049: reachability took 38.530 real 9.600 user 0.440 sys
dve2lts-sym, 39.049: counting visited states...
dve2lts-sym, 39.050: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 39.050: state space has 160025986 states, 4946 nodes
dve2lts-sym, 39.050: group_next: 250 nodes total
dve2lts-sym, 39.050: group_explored: 464 nodes, 862 short vectors total
Exit [0]
9.62 user, 0.55 system, 39.13 elapsed -- Max VSize = 6633868KB, Max RSS = 3034312KB
