dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.2.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 6->6 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.022: state vector length is 48; there are 6 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.470: got initial state
dve2lts-sym, 0.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 418.665: Exploration took 24576 group checks and 24576 next state calls
dve2lts-sym, 418.665: reachability took 418.200 real 102.730 user 1.610 sys
dve2lts-sym, 418.665: counting visited states...
dve2lts-sym, 419.351: counting took 0.680 real 0.170 user 0.000 sys
dve2lts-sym, 419.351: state space has 531441 states, 590830 nodes
dve2lts-sym, 424.363: group_next: 2375023 nodes total
dve2lts-sym, 424.363: group_explored: 1544484 nodes, 3188646 short vectors total
Exit [0]
104.16 user, 1.73 system, 424.55 elapsed -- Max VSize = 6633776KB, Max RSS = 3823332KB
