dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.128: Reqroup Horizontal Flip
dve2lts-sym, 0.128: Regrouping: 244->244 groups
dve2lts-sym, 0.128: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.128: state vector length is 24; there are 244 groups
dve2lts-sym, 0.128: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.600: got initial state
dve2lts-sym, 0.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.036: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 17.036: reachability took 16.430 real 3.690 user 0.400 sys
dve2lts-sym, 17.036: counting visited states...
dve2lts-sym, 17.037: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.037: state space has 1257304 states, 4075 nodes
dve2lts-sym, 17.037: group_next: 869 nodes total
dve2lts-sym, 17.037: group_explored: 5791 nodes, 13740 short vectors total
Exit [0]
3.71 user, 0.51 system, 17.11 elapsed -- Max VSize = 6634424KB, Max RSS = 2922580KB
