dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 26->26 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 22; there are 26 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.054: Exploration took 182 group checks and 182 next state calls
dve2lts-sym, 5.054: reachability took 4.060 real 0.080 user 0.430 sys
dve2lts-sym, 5.054: counting visited states...
dve2lts-sym, 5.054: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.054: state space has 23061 states, 703 nodes
dve2lts-sym, 5.055: group_next: 253 nodes total
dve2lts-sym, 5.055: group_explored: 319 nodes, 382 short vectors total
Exit [0]
0.08 user, 0.56 system, 5.20 elapsed -- Max VSize = 6633800KB, Max RSS = 2892964KB
