dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.5.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.215: Reqroup Horizontal Flip
dve2lts-sym, 0.215: Regrouping: 167->167 groups
dve2lts-sym, 0.215: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.215: state vector length is 28; there are 167 groups
dve2lts-sym, 0.215: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.176: got initial state
dve2lts-sym, 1.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.169: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 25.169: reachability took 23.990 real 2.600 user 0.400 sys
dve2lts-sym, 25.169: counting visited states...
dve2lts-sym, 25.203: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 25.203: state space has 83263 states, 20695 nodes
dve2lts-sym, 25.232: group_next: 1154 nodes total
dve2lts-sym, 25.232: group_explored: 14993 nodes, 41330 short vectors total
Exit [0]
2.63 user, 0.54 system, 25.32 elapsed -- Max VSize = 6634216KB, Max RSS = 2903644KB
