dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.175: Reqroup Horizontal Flip
dve2lts-sym, 0.175: Regrouping: 120->120 groups
dve2lts-sym, 0.221: Regrouping took 0.210 real 0.010 user 0.000 sys
dve2lts-sym, 0.221: state vector length is 126; there are 120 groups
dve2lts-sym, 0.221: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.183: got initial state
dve2lts-sym, 4.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 252.387: Exploration took 49350 group checks and 49350 next state calls
dve2lts-sym, 252.387: reachability took 251.200 real 30.740 user 0.640 sys
dve2lts-sym, 252.387: counting visited states...
dve2lts-sym, 253.152: counting took 0.770 real 0.100 user 0.000 sys
dve2lts-sym, 253.152: state space has 2659550 states, 313433 nodes
dve2lts-sym, 253.186: group_next: 5913 nodes total
dve2lts-sym, 253.186: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
30.85 user, 0.79 system, 253.28 elapsed -- Max VSize = 6634412KB, Max RSS = 3047328KB
