dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 30->30 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 21; there are 30 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 1.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.775: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 6.775: reachability took 5.810 real 0.270 user 0.440 sys
dve2lts-sym, 6.775: counting visited states...
dve2lts-sym, 6.776: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.776: state space has 29284 states, 3114 nodes
dve2lts-sym, 6.777: group_next: 688 nodes total
dve2lts-sym, 6.777: group_explored: 1388 nodes, 3112 short vectors total
Exit [0]
0.27 user, 0.56 system, 6.91 elapsed -- Max VSize = 6633812KB, Max RSS = 2894984KB
