dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 44->44 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 44 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.056: got initial state
dve2lts-sym, 2.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 258.752: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 258.752: reachability took 257.700 real 31.720 user 0.460 sys
dve2lts-sym, 258.752: counting visited states...
dve2lts-sym, 259.230: counting took 0.470 real 0.060 user 0.000 sys
dve2lts-sym, 259.230: state space has 888053 states, 219526 nodes
dve2lts-sym, 259.231: group_next: 1866 nodes total
dve2lts-sym, 259.231: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
31.79 user, 0.60 system, 259.49 elapsed -- Max VSize = 6633860KB, Max RSS = 3081428KB
