dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.030: Regroup specification: tg,bs,hf
dve2lts-sym, 0.030: Regroup Total graph
dve2lts-sym, 0.030: Regroup Boost's Sloan
dve2lts-sym, 0.324: Reqroup Horizontal Flip
dve2lts-sym, 0.324: Regrouping: 412->412 groups
dve2lts-sym, 0.328: Regrouping took 0.300 real 0.050 user 0.000 sys
dve2lts-sym, 0.328: state vector length is 35; there are 412 groups
dve2lts-sym, 0.328: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.832: got initial state
dve2lts-sym, 0.928: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.119: Exploration took 19776 group checks and 19776 next state calls
dve2lts-sym, 10.119: reachability took 9.280 real 1.880 user 0.450 sys
dve2lts-sym, 10.119: counting visited states...
dve2lts-sym, 10.120: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.120: state space has 55887 states, 5113 nodes
dve2lts-sym, 10.144: group_next: 1551 nodes total
dve2lts-sym, 10.144: group_explored: 80141 nodes, 122268 short vectors total
Exit [0]
1.95 user, 0.55 system, 10.21 elapsed -- Max VSize = 6635896KB, Max RSS = 2897384KB
