dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.036: Reqroup Horizontal Flip
dve2lts-sym, 0.036: Regrouping: 135->135 groups
dve2lts-sym, 0.036: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.036: state vector length is 22; there are 135 groups
dve2lts-sym, 0.036: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.907: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 7.907: reachability took 6.860 real 0.440 user 0.410 sys
dve2lts-sym, 7.907: counting visited states...
dve2lts-sym, 7.936: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 7.936: state space has 2664 states, 3557 nodes
dve2lts-sym, 7.937: group_next: 918 nodes total
dve2lts-sym, 7.937: group_explored: 11223 nodes, 15998 short vectors total
Exit [0]
0.45 user, 0.54 system, 8.11 elapsed -- Max VSize = 6634096KB, Max RSS = 2891244KB
