dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: tg,bs,hf
dve2lts-sym, 0.031: Regroup Total graph
dve2lts-sym, 0.031: Regroup Boost's Sloan
dve2lts-sym, 0.225: Reqroup Horizontal Flip
dve2lts-sym, 0.225: Regrouping: 120->120 groups
dve2lts-sym, 0.226: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.226: state vector length is 124; there are 120 groups
dve2lts-sym, 0.226: Creating a multi-core ListDD domain.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.262: got initial state
dve2lts-sym, 4.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 58.895: Exploration took 50970 group checks and 50970 next state calls
dve2lts-sym, 58.895: reachability took 57.630 real 7.590 user 0.780 sys
dve2lts-sym, 58.895: counting visited states...
dve2lts-sym, 59.127: counting took 0.240 real 0.030 user 0.000 sys
dve2lts-sym, 59.127: state space has 322585 states, 99880 nodes
dve2lts-sym, 59.155: group_next: 5309 nodes total
dve2lts-sym, 59.183: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
7.65 user, 0.92 system, 59.25 elapsed -- Max VSize = 6634404KB, Max RSS = 2932028KB
