dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.105: Initializing regrouping layer
dve2lts-sym, 0.105: Regroup specification: tg,bs,hf
dve2lts-sym, 0.105: Regroup Total graph
dve2lts-sym, 0.105: Regroup Boost's Sloan
dve2lts-sym, 0.607: Reqroup Horizontal Flip
dve2lts-sym, 0.607: Regrouping: 610->610 groups
dve2lts-sym, 0.620: Regrouping took 0.520 real 0.100 user 0.000 sys
dve2lts-sym, 0.620: state vector length is 50; there are 610 groups
dve2lts-sym, 0.620: Creating a multi-core ListDD domain.
dve2lts-sym, 0.652: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.110: got initial state
dve2lts-sym, 1.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 790.233: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 790.233: reachability took 789.120 real 195.960 user 1.270 sys
dve2lts-sym, 790.233: counting visited states...
dve2lts-sym, 790.360: counting took 0.130 real 0.030 user 0.000 sys
dve2lts-sym, 790.360: state space has 18553032 states, 96869 nodes
dve2lts-sym, 790.393: group_next: 2754 nodes total
dve2lts-sym, 790.393: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
196.13 user, 1.44 system, 790.62 elapsed -- Max VSize = 6638196KB, Max RSS = 3269488KB
