dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.183: Reqroup Horizontal Flip
dve2lts-sym, 0.183: Regrouping: 120->120 groups
dve2lts-sym, 0.228: Regrouping took 0.220 real 0.010 user 0.000 sys
dve2lts-sym, 0.228: state vector length is 124; there are 120 groups
dve2lts-sym, 0.228: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.190: got initial state
dve2lts-sym, 4.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 179.785: Exploration took 50970 group checks and 50970 next state calls
dve2lts-sym, 179.785: reachability took 178.590 real 22.020 user 0.420 sys
dve2lts-sym, 179.785: counting visited states...
dve2lts-sym, 179.979: counting took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 179.979: state space has 322585 states, 99880 nodes
dve2lts-sym, 180.011: group_next: 5309 nodes total
dve2lts-sym, 180.039: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
22.07 user, 0.56 system, 180.13 elapsed -- Max VSize = 6634404KB, Max RSS = 2924440KB
