dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 70->70 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 17; there are 70 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1714.416: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 1714.416: reachability took 1713.350 real 209.240 user 4.900 sys
dve2lts-sym, 1714.416: counting visited states...
dve2lts-sym, 1714.546: counting took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 1714.546: state space has 62669317 states, 51915 nodes
dve2lts-sym, 1714.547: group_next: 558 nodes total
dve2lts-sym, 1714.547: group_explored: 1297 nodes, 5245 short vectors total
Exit [0]
209.27 user, 5.08 system, 1715.13 elapsed -- Max VSize = 6633900KB, Max RSS = 3832700KB
