dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.182: Reqroup Horizontal Flip
dve2lts-sym, 0.183: Regrouping: 120->120 groups
dve2lts-sym, 0.183: Regrouping took 0.170 real 0.010 user 0.000 sys
dve2lts-sym, 0.183: state vector length is 124; there are 120 groups
dve2lts-sym, 0.183: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 4.147: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 134.988: Exploration took 142350 group checks and 142350 next state calls
dve2lts-sym, 134.988: reachability took 133.750 real 16.280 user 0.410 sys
dve2lts-sym, 134.988: counting visited states...
dve2lts-sym, 135.215: counting took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 135.215: state space has 200453 states, 121657 nodes
dve2lts-sym, 135.276: group_next: 6466 nodes total
dve2lts-sym, 135.276: group_explored: 21336 nodes, 58317 short vectors total
Exit [0]
16.35 user, 0.56 system, 135.41 elapsed -- Max VSize = 6634404KB, Max RSS = 2977724KB
