dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.223: Reqroup Horizontal Flip
dve2lts-sym, 0.223: Regrouping: 120->120 groups
dve2lts-sym, 0.276: Regrouping took 0.270 real 0.010 user 0.000 sys
dve2lts-sym, 0.276: state vector length is 124; there are 120 groups
dve2lts-sym, 0.276: Creating a multi-core ListDD domain.
dve2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.246: got initial state
dve2lts-sym, 4.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 78.842: Exploration took 76410 group checks and 76410 next state calls
dve2lts-sym, 78.842: reachability took 77.590 real 9.270 user 0.420 sys
dve2lts-sym, 78.842: counting visited states...
dve2lts-sym, 79.066: counting took 0.230 real 0.030 user 0.000 sys
dve2lts-sym, 79.066: state space has 322585 states, 99880 nodes
dve2lts-sym, 79.098: group_next: 5309 nodes total
dve2lts-sym, 79.098: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
9.33 user, 0.55 system, 79.16 elapsed -- Max VSize = 6634404KB, Max RSS = 2951108KB
