dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.036: Initializing regrouping layer
dve2lts-sym, 0.036: Regroup specification: tg,bs,hf
dve2lts-sym, 0.036: Regroup Total graph
dve2lts-sym, 0.036: Regroup Boost's Sloan
dve2lts-sym, 0.529: Reqroup Horizontal Flip
dve2lts-sym, 0.529: Regrouping: 412->412 groups
dve2lts-sym, 0.556: Regrouping took 0.520 real 0.050 user 0.000 sys
dve2lts-sym, 0.556: state vector length is 35; there are 412 groups
dve2lts-sym, 0.556: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.475: got initial state
dve2lts-sym, 1.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.225: Exploration took 19776 group checks and 19776 next state calls
dve2lts-sym, 19.225: reachability took 17.750 real 1.810 user 0.410 sys
dve2lts-sym, 19.225: counting visited states...
dve2lts-sym, 19.226: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.226: state space has 55887 states, 5113 nodes
dve2lts-sym, 19.258: group_next: 1551 nodes total
dve2lts-sym, 19.258: group_explored: 80141 nodes, 122268 short vectors total
Exit [0]
1.87 user, 0.54 system, 19.33 elapsed -- Max VSize = 6635896KB, Max RSS = 2897480KB
