dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.159: Reqroup Horizontal Flip
dve2lts-sym, 0.159: Regrouping: 120->120 groups
dve2lts-sym, 0.159: Regrouping took 0.150 real 0.020 user 0.000 sys
dve2lts-sym, 0.159: state vector length is 127; there are 120 groups
dve2lts-sym, 0.159: Creating a multi-core ListDD domain.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.256: got initial state
dve2lts-sym, 4.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1809.172: Exploration took 147300 group checks and 147300 next state calls
dve2lts-sym, 1809.172: reachability took 1807.920 real 225.510 user 0.510 sys
dve2lts-sym, 1809.172: counting visited states...
dve2lts-sym, 1810.133: counting took 0.960 real 0.120 user 0.000 sys
dve2lts-sym, 1810.133: state space has 3069390 states, 466843 nodes
dve2lts-sym, 1810.208: group_next: 10321 nodes total
dve2lts-sym, 1810.208: group_explored: 37785 nodes, 174582 short vectors total
Exit [0]
225.66 user, 0.66 system, 1810.33 elapsed -- Max VSize = 6634412KB, Max RSS = 3430348KB
