dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 42->42 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 42 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.514: got initial state
dve2lts-sym, 0.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 331.010: Exploration took 10332 group checks and 10332 next state calls
dve2lts-sym, 331.010: reachability took 330.500 real 82.110 user 0.550 sys
dve2lts-sym, 331.010: counting visited states...
dve2lts-sym, 331.234: counting took 0.220 real 0.050 user 0.000 sys
dve2lts-sym, 331.234: state space has 538699029 states, 199107 nodes
dve2lts-sym, 331.234: group_next: 1773 nodes total
dve2lts-sym, 331.234: group_explored: 2089 nodes, 6272 short vectors total
Exit [0]
82.17 user, 0.66 system, 331.36 elapsed -- Max VSize = 6633840KB, Max RSS = 3691696KB
