dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.7.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.302: Reqroup Horizontal Flip
dve2lts-sym, 0.302: Regrouping: 267->267 groups
dve2lts-sym, 0.303: Regrouping took 0.290 real 0.020 user 0.000 sys
dve2lts-sym, 0.303: state vector length is 36; there are 267 groups
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.444: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 1.764: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1086.425: Exploration took 58740 group checks and 58740 next state calls
dve2lts-sym, 1086.425: reachability took 1085.160 real 197.320 user 0.540 sys
dve2lts-sym, 1086.425: counting visited states...
dve2lts-sym, 1086.500: counting took 0.080 real 0.050 user 0.000 sys
dve2lts-sym, 1086.500: state space has 5126781 states, 168026 nodes
dve2lts-sym, 1086.505: group_next: 5591 nodes total
dve2lts-sym, 1086.505: group_explored: 62527 nodes, 160878 short vectors total
Exit [0]
197.41 user, 0.68 system, 1086.56 elapsed -- Max VSize = 6634760KB, Max RSS = 3362148KB
