dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 9->9 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 64; there are 9 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 632.964: Exploration took 666 group checks and 666 next state calls
dve2lts-sym, 632.964: reachability took 631.950 real 77.470 user 1.470 sys
dve2lts-sym, 632.964: counting visited states...
dve2lts-sym, 633.028: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 633.028: state space has 761633 states, 28626 nodes
dve2lts-sym, 633.438: group_next: 147462 nodes total
dve2lts-sym, 633.438: group_explored: 229026 nodes, 6093097 short vectors total
Exit [0]
77.53 user, 1.66 system, 633.60 elapsed -- Max VSize = 6633784KB, Max RSS = 3833988KB
