dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/gear.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 50->50 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 13; there are 50 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.908: got initial state
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.341: Exploration took 19250 group checks and 19250 next state calls
dve2lts-sym, 10.341: reachability took 9.440 real 0.710 user 0.470 sys
dve2lts-sym, 10.341: counting visited states...
dve2lts-sym, 10.374: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 10.374: state space has 16689 states, 16338 nodes
dve2lts-sym, 10.375: group_next: 1067 nodes total
dve2lts-sym, 10.375: group_explored: 4790 nodes, 16158 short vectors total
Exit [0]
0.72 user, 0.59 system, 10.61 elapsed -- Max VSize = 6633852KB, Max RSS = 2897092KB
