dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.109: Reqroup Horizontal Flip
dve2lts-sym, 0.109: Regrouping: 156->156 groups
dve2lts-sym, 0.135: Regrouping took 0.130 real 0.000 user 0.000 sys
dve2lts-sym, 0.135: state vector length is 47; there are 156 groups
dve2lts-sym, 0.135: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.126: got initial state
dve2lts-sym, 2.737: vrel_add_act not supported; falling back to vrel_add_cpy
