dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.282: Reqroup Horizontal Flip
dve2lts-sym, 0.282: Regrouping: 450->450 groups
dve2lts-sym, 0.283: Regrouping took 0.280 real 0.020 user 0.000 sys
dve2lts-sym, 0.283: state vector length is 28; there are 450 groups
dve2lts-sym, 0.283: Creating a multi-core ListDD domain.
dve2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.250: got initial state
dve2lts-sym, 2.078: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.719: Exploration took 12600 group checks and 12600 next state calls
dve2lts-sym, 17.719: reachability took 16.460 real 1.640 user 0.420 sys
dve2lts-sym, 17.719: counting visited states...
dve2lts-sym, 17.748: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 17.748: state space has 7125441 states, 2737 nodes
dve2lts-sym, 17.749: group_next: 2836 nodes total
dve2lts-sym, 17.749: group_explored: 14657 nodes, 45470 short vectors total
Exit [0]
1.67 user, 0.55 system, 17.81 elapsed -- Max VSize = 6635816KB, Max RSS = 2901448KB
