dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.155: Reqroup Horizontal Flip
dve2lts-sym, 0.155: Regrouping: 131->131 groups
dve2lts-sym, 0.156: Regrouping took 0.140 real 0.020 user 0.000 sys
dve2lts-sym, 0.156: state vector length is 22; there are 131 groups
dve2lts-sym, 0.156: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.132: got initial state
dve2lts-sym, 1.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.011: Exploration took 6943 group checks and 6943 next state calls
dve2lts-sym, 13.011: reachability took 11.870 real 1.050 user 0.430 sys
dve2lts-sym, 13.011: counting visited states...
dve2lts-sym, 13.043: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 13.043: state space has 46756 states, 13144 nodes
dve2lts-sym, 13.072: group_next: 1203 nodes total
dve2lts-sym, 13.072: group_explored: 9780 nodes, 26496 short vectors total
Exit [0]
1.08 user, 0.55 system, 13.12 elapsed -- Max VSize = 6634040KB, Max RSS = 2897332KB
