dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.048: Reqroup Horizontal Flip
dve2lts-sym, 0.048: Regrouping: 135->135 groups
dve2lts-sym, 0.049: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.049: state vector length is 22; there are 135 groups
dve2lts-sym, 0.049: Creating a multi-core ListDD domain.
dve2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.053: got initial state
dve2lts-sym, 1.562: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.083: Exploration took 3510 group checks and 3510 next state calls
dve2lts-sym, 6.083: reachability took 5.030 real 0.210 user 0.420 sys
dve2lts-sym, 6.083: counting visited states...
dve2lts-sym, 6.112: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.112: state space has 2661 states, 3570 nodes
dve2lts-sym, 6.113: group_next: 918 nodes total
dve2lts-sym, 6.113: group_explored: 11234 nodes, 15918 short vectors total
Exit [0]
0.22 user, 0.55 system, 6.21 elapsed -- Max VSize = 6634096KB, Max RSS = 2894084KB
