dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.3.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.029: Reqroup Horizontal Flip
dve2lts-sym, 0.029: Regrouping: 111->111 groups
dve2lts-sym, 0.029: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 24; there are 111 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.536: got initial state
dve2lts-sym, 0.880: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.115: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 5.115: reachability took 4.580 real 0.750 user 0.400 sys
dve2lts-sym, 5.115: counting visited states...
dve2lts-sym, 5.141: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 5.141: state space has 206925 states, 7861 nodes
dve2lts-sym, 5.141: group_next: 643 nodes total
dve2lts-sym, 5.141: group_explored: 2227 nodes, 5688 short vectors total
Exit [0]
0.76 user, 0.51 system, 5.20 elapsed -- Max VSize = 6634004KB, Max RSS = 2899300KB
