dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.231: Reqroup Horizontal Flip
dve2lts-sym, 0.231: Regrouping: 185->185 groups
dve2lts-sym, 0.231: Regrouping took 0.230 real 0.020 user 0.000 sys
dve2lts-sym, 0.255: state vector length is 22; there are 185 groups
dve2lts-sym, 0.255: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.153: got initial state
dve2lts-sym, 1.548: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 161.561: Exploration took 4625 group checks and 4625 next state calls
dve2lts-sym, 161.561: reachability took 160.410 real 19.590 user 0.420 sys
dve2lts-sym, 161.561: counting visited states...
dve2lts-sym, 161.713: counting took 0.150 real 0.020 user 0.000 sys
dve2lts-sym, 161.713: state space has 2292286 states, 79497 nodes
dve2lts-sym, 161.743: group_next: 3930 nodes total
dve2lts-sym, 161.744: group_explored: 17940 nodes, 141284 short vectors total
Exit [0]
19.64 user, 0.57 system, 161.86 elapsed -- Max VSize = 6634196KB, Max RSS = 2981440KB
