dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 50->50 groups
dve2lts-sym, 0.019: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 34; there are 50 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.210: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 77.778: Exploration took 400 group checks and 400 next state calls
dve2lts-sym, 77.778: reachability took 76.740 real 9.000 user 0.620 sys
dve2lts-sym, 77.778: counting visited states...
dve2lts-sym, 77.808: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 77.808: state space has 166649331 states, 7435 nodes
dve2lts-sym, 77.808: group_next: 487 nodes total
dve2lts-sym, 77.808: group_explored: 475 nodes, 729 short vectors total
Exit [0]
9.02 user, 0.75 system, 77.85 elapsed -- Max VSize = 6633840KB, Max RSS = 2976912KB
