dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 6->6 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 5; there are 6 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.265: got initial state
dve2lts-sym, 0.322: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 736.489: Exploration took 180 group checks and 180 next state calls
dve2lts-sym, 736.489: reachability took 736.220 real 90.560 user 1.380 sys
dve2lts-sym, 736.489: counting visited states...
dve2lts-sym, 737.968: counting took 1.480 real 0.190 user 0.000 sys
dve2lts-sym, 737.968: state space has 1894376 states, 864200 nodes
dve2lts-sym, 738.956: group_next: 216011 nodes total
dve2lts-sym, 738.956: group_explored: 854492 nodes, 1038684 short vectors total
Exit [0]
90.88 user, 1.47 system, 739.06 elapsed -- Max VSize = 6633764KB, Max RSS = 3450176KB
