dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.144: Reqroup Horizontal Flip
dve2lts-sym, 0.144: Regrouping: 201->201 groups
dve2lts-sym, 0.144: Regrouping took 0.140 real 0.010 user 0.010 sys
dve2lts-sym, 0.144: state vector length is 29; there are 201 groups
dve2lts-sym, 0.144: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.097: got initial state
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 106.193: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 106.193: reachability took 105.100 real 12.730 user 0.420 sys
dve2lts-sym, 106.193: counting visited states...
dve2lts-sym, 106.256: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 106.256: state space has 112792 states, 26528 nodes
dve2lts-sym, 106.258: group_next: 2871 nodes total
dve2lts-sym, 106.258: group_explored: 31857 nodes, 59969 short vectors total
Exit [0]
12.76 user, 0.55 system, 106.47 elapsed -- Max VSize = 6634420KB, Max RSS = 2928516KB
