dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.223: Reqroup Horizontal Flip
dve2lts-sym, 0.223: Regrouping: 120->120 groups
dve2lts-sym, 0.276: Regrouping took 0.270 real 0.010 user 0.000 sys
dve2lts-sym, 0.276: state vector length is 124; there are 120 groups
dve2lts-sym, 0.276: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.227: got initial state
dve2lts-sym, 4.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 127.755: Exploration took 103530 group checks and 103530 next state calls
dve2lts-sym, 127.755: reachability took 126.520 real 15.370 user 0.430 sys
dve2lts-sym, 127.755: counting visited states...
dve2lts-sym, 128.029: counting took 0.280 real 0.040 user 0.000 sys
dve2lts-sym, 128.029: state space has 200453 states, 121657 nodes
dve2lts-sym, 128.063: group_next: 6466 nodes total
dve2lts-sym, 128.063: group_explored: 21336 nodes, 58317 short vectors total
Exit [0]
15.43 user, 0.58 system, 128.19 elapsed -- Max VSize = 6634404KB, Max RSS = 2959248KB
