dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.132: Reqroup Horizontal Flip
dve2lts-sym, 0.132: Regrouping: 167->167 groups
dve2lts-sym, 0.132: Regrouping took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 0.132: state vector length is 28; there are 167 groups
dve2lts-sym, 0.132: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.636: got initial state
dve2lts-sym, 0.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.449: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 15.449: reachability took 14.820 real 3.300 user 0.410 sys
dve2lts-sym, 15.449: counting visited states...
dve2lts-sym, 15.470: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 15.471: state space has 83263 states, 20695 nodes
dve2lts-sym, 15.484: group_next: 1154 nodes total
dve2lts-sym, 15.484: group_explored: 14993 nodes, 41330 short vectors total
Exit [0]
3.33 user, 0.51 system, 15.61 elapsed -- Max VSize = 6634216KB, Max RSS = 2901556KB
