dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 71->71 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 14; there are 71 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.311: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 215.210: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 215.210: reachability took 214.190 real 25.450 user 1.330 sys
dve2lts-sym, 215.210: counting visited states...
dve2lts-sym, 215.531: counting took 0.320 real 0.040 user 0.000 sys
dve2lts-sym, 215.531: state space has 31999440 states, 135624 nodes
dve2lts-sym, 215.559: group_next: 420 nodes total
dve2lts-sym, 215.560: group_explored: 1350 nodes, 18989 short vectors total
Exit [0]
25.49 user, 1.49 system, 215.66 elapsed -- Max VSize = 6633912KB, Max RSS = 3194136KB
