dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.053: Reqroup Horizontal Flip
dve2lts-sym, 0.053: Regrouping: 95->95 groups
dve2lts-sym, 0.091: Regrouping took 0.090 real 0.000 user 0.000 sys
dve2lts-sym, 0.092: state vector length is 91; there are 95 groups
dve2lts-sym, 0.092: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.066: got initial state
dve2lts-sym, 1.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.245: Exploration took 4220 group checks and 4220 next state calls
dve2lts-sym, 5.245: reachability took 4.180 real 0.120 user 0.400 sys
dve2lts-sym, 5.245: counting visited states...
dve2lts-sym, 5.246: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.246: state space has 14252 states, 2373 nodes
dve2lts-sym, 5.247: group_next: 1290 nodes total
dve2lts-sym, 5.247: group_explored: 2650 nodes, 2043 short vectors total
Exit [0]
0.13 user, 0.53 system, 5.40 elapsed -- Max VSize = 6634208KB, Max RSS = 2893476KB
