dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 33; there are 35 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.508: got initial state
dve2lts-sym, 0.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 61.990: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 61.990: reachability took 61.480 real 14.990 user 0.420 sys
dve2lts-sym, 61.990: counting visited states...
dve2lts-sym, 62.054: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 62.054: state space has 3290916 states, 56487 nodes
dve2lts-sym, 62.056: group_next: 2274 nodes total
dve2lts-sym, 62.056: group_explored: 7596 nodes, 24456 short vectors total
Exit [0]
15.01 user, 0.53 system, 62.15 elapsed -- Max VSize = 6633824KB, Max RSS = 2964668KB
