dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 54->54 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 36; there are 54 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.953: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 11.953: reachability took 10.920 real 0.960 user 0.430 sys
dve2lts-sym, 11.953: counting visited states...
dve2lts-sym, 11.954: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.954: state space has 993914 states, 2666 nodes
dve2lts-sym, 11.954: group_next: 293 nodes total
dve2lts-sym, 11.954: group_explored: 641 nodes, 1002 short vectors total
Exit [0]
0.96 user, 0.57 system, 12.02 elapsed -- Max VSize = 6633900KB, Max RSS = 2907440KB
