dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 35->35 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 25; there are 35 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.015: got initial state
dve2lts-sym, 1.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 915.200: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 915.200: reachability took 914.180 real 111.600 user 2.610 sys
dve2lts-sym, 915.200: counting visited states...
dve2lts-sym, 915.362: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 915.362: state space has 142471098 states, 64853 nodes
dve2lts-sym, 915.393: group_next: 5334 nodes total
dve2lts-sym, 915.393: group_explored: 5534 nodes, 159088 short vectors total
Exit [0]
111.63 user, 2.78 system, 915.54 elapsed -- Max VSize = 6633828KB, Max RSS = 3502084KB
