dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.127: Reqroup Horizontal Flip
dve2lts-sym, 0.127: Regrouping: 131->131 groups
dve2lts-sym, 0.128: Regrouping took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 0.128: state vector length is 22; there are 131 groups
dve2lts-sym, 0.128: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.128: got initial state
dve2lts-sym, 1.478: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.348: Exploration took 3406 group checks and 3406 next state calls
dve2lts-sym, 12.348: reachability took 11.220 real 0.960 user 0.430 sys
dve2lts-sym, 12.348: counting visited states...
dve2lts-sym, 12.351: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.351: state space has 46756 states, 13144 nodes
dve2lts-sym, 12.380: group_next: 1203 nodes total
dve2lts-sym, 12.380: group_explored: 9780 nodes, 26496 short vectors total
Exit [0]
0.98 user, 0.55 system, 12.52 elapsed -- Max VSize = 6634040KB, Max RSS = 2897296KB
