dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.032: Reqroup Horizontal Flip
dve2lts-sym, 0.032: Regrouping: 50->50 groups
dve2lts-sym, 0.035: Regrouping took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 34; there are 50 groups
dve2lts-sym, 0.035: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 33.577: Exploration took 400 group checks and 400 next state calls
dve2lts-sym, 33.577: reachability took 32.510 real 3.610 user 0.440 sys
dve2lts-sym, 33.577: counting visited states...
dve2lts-sym, 33.579: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.579: state space has 166649331 states, 7435 nodes
dve2lts-sym, 33.607: group_next: 487 nodes total
dve2lts-sym, 33.607: group_explored: 475 nodes, 729 short vectors total
Exit [0]
3.62 user, 0.58 system, 33.75 elapsed -- Max VSize = 6633840KB, Max RSS = 2929804KB
