dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.5.dve2C
dve2lts-sym, 0.230: Initializing regrouping layer
dve2lts-sym, 0.230: Regroup specification: tg,bs,hf
dve2lts-sym, 0.231: Regroup Total graph
dve2lts-sym, 0.231: Regroup Boost's Sloan
dve2lts-sym, 0.232: Reqroup Horizontal Flip
dve2lts-sym, 0.232: Regrouping: 65->65 groups
dve2lts-sym, 0.232: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.232: state vector length is 21; there are 65 groups
dve2lts-sym, 0.232: Creating a multi-core ListDD domain.
dve2lts-sym, 0.253: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.845: got initial state
dve2lts-sym, 1.248: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1781.947: Exploration took 2275 group checks and 2275 next state calls
dve2lts-sym, 1781.947: reachability took 1781.100 real 218.860 user 3.780 sys
dve2lts-sym, 1781.947: counting visited states...
dve2lts-sym, 1782.368: counting took 0.420 real 0.050 user 0.000 sys
dve2lts-sym, 1782.368: state space has 60556519 states, 158395 nodes
dve2lts-sym, 1782.368: group_next: 565 nodes total
dve2lts-sym, 1782.368: group_explored: 1190 nodes, 2486 short vectors total
Exit [0]
218.92 user, 3.98 system, 1782.79 elapsed -- Max VSize = 6633908KB, Max RSS = 3822848KB
