dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.1.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 10->10 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 18; there are 10 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.028: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.320: got initial state
dve2lts-sym, 0.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.825: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 2.825: reachability took 2.500 real 0.160 user 0.450 sys
dve2lts-sym, 2.825: counting visited states...
dve2lts-sym, 2.826: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.826: state space has 6027 states, 1633 nodes
dve2lts-sym, 2.827: group_next: 2520 nodes total
dve2lts-sym, 2.827: group_explored: 2795 nodes, 12025 short vectors total
Exit [0]
0.16 user, 0.52 system, 3.00 elapsed -- Max VSize = 6633776KB, Max RSS = 2894840KB
