dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 52->52 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 38; there are 52 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 3.054: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 201.509: Exploration took 2964 group checks and 2964 next state calls
dve2lts-sym, 201.509: reachability took 200.440 real 24.490 user 0.480 sys
dve2lts-sym, 201.509: counting visited states...
dve2lts-sym, 201.865: counting took 0.360 real 0.050 user 0.000 sys
dve2lts-sym, 201.865: state space has 416935 states, 156712 nodes
dve2lts-sym, 201.866: group_next: 1605 nodes total
dve2lts-sym, 201.866: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
24.55 user, 0.64 system, 201.92 elapsed -- Max VSize = 6633888KB, Max RSS = 2973640KB
