dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 35->35 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 37; there are 35 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.538: got initial state
dve2lts-sym, 0.974: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 549.012: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 549.012: reachability took 548.480 real 136.420 user 0.520 sys
dve2lts-sym, 549.012: counting visited states...
dve2lts-sym, 549.364: counting took 0.350 real 0.090 user 0.000 sys
dve2lts-sym, 549.364: state space has 31071582 states, 282190 nodes
dve2lts-sym, 549.393: group_next: 4556 nodes total
dve2lts-sym, 549.393: group_explored: 16203 nodes, 84428 short vectors total
Exit [0]
136.52 user, 0.65 system, 549.46 elapsed -- Max VSize = 6633832KB, Max RSS = 3395024KB
