dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 18; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.840: got initial state
dve2lts-sym, 1.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.703: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 9.703: reachability took 8.860 real 0.660 user 0.450 sys
dve2lts-sym, 9.703: counting visited states...
dve2lts-sym, 9.732: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 9.732: state space has 15940 states, 3370 nodes
dve2lts-sym, 9.733: group_next: 3230 nodes total
dve2lts-sym, 9.733: group_explored: 4448 nodes, 15848 short vectors total
Exit [0]
0.67 user, 0.57 system, 9.91 elapsed -- Max VSize = 6633848KB, Max RSS = 2897072KB
