dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.3.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.025: Reqroup Horizontal Flip
dve2lts-sym, 0.025: Regrouping: 111->111 groups
dve2lts-sym, 0.025: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 24; there are 111 groups
dve2lts-sym, 0.025: Creating a multi-core ListDD domain.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.554: got initial state
dve2lts-sym, 0.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.240: Exploration took 1221 group checks and 1221 next state calls
dve2lts-sym, 4.240: reachability took 3.680 real 0.490 user 0.420 sys
dve2lts-sym, 4.240: counting visited states...
dve2lts-sym, 4.242: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.242: state space has 206925 states, 7861 nodes
dve2lts-sym, 4.242: group_next: 643 nodes total
dve2lts-sym, 4.242: group_explored: 2227 nodes, 5688 short vectors total
Exit [0]
0.50 user, 0.53 system, 4.30 elapsed -- Max VSize = 6634004KB, Max RSS = 2895192KB
