dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 56->56 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 14; there are 56 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.048: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.517: got initial state
dve2lts-sym, 0.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.438: Exploration took 1568 group checks and 1568 next state calls
dve2lts-sym, 18.438: reachability took 17.920 real 4.000 user 0.460 sys
dve2lts-sym, 18.438: counting visited states...
dve2lts-sym, 18.439: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.439: state space has 1066800 states, 3816 nodes
dve2lts-sym, 18.439: group_next: 332 nodes total
dve2lts-sym, 18.439: group_explored: 994 nodes, 2236 short vectors total
Exit [0]
4.01 user, 0.57 system, 18.62 elapsed -- Max VSize = 6633856KB, Max RSS = 2933920KB
