dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.5.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: tg,bs,hf
dve2lts-sym, 0.031: Regroup Total graph
dve2lts-sym, 0.032: Regroup Boost's Sloan
dve2lts-sym, 0.033: Reqroup Horizontal Flip
dve2lts-sym, 0.033: Regrouping: 35->35 groups
dve2lts-sym, 0.033: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 37; there are 35 groups
dve2lts-sym, 0.033: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.426: got initial state
dve2lts-sym, 0.959: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 624.876: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 624.876: reachability took 624.460 real 77.670 user 0.540 sys
dve2lts-sym, 624.876: counting visited states...
dve2lts-sym, 625.537: counting took 0.660 real 0.080 user 0.000 sys
dve2lts-sym, 625.537: state space has 31071582 states, 282190 nodes
dve2lts-sym, 625.570: group_next: 4556 nodes total
dve2lts-sym, 625.570: group_explored: 16203 nodes, 84428 short vectors total
Exit [0]
77.76 user, 0.69 system, 625.65 elapsed -- Max VSize = 6633832KB, Max RSS = 3439860KB
