dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.292: Reqroup Horizontal Flip
dve2lts-sym, 0.292: Regrouping: 58->58 groups
dve2lts-sym, 0.292: Regrouping took 0.280 real 0.020 user 0.000 sys
dve2lts-sym, 0.292: state vector length is 52; there are 58 groups
dve2lts-sym, 0.292: Creating a multi-core ListDD domain.
dve2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.223: got initial state
dve2lts-sym, 1.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2104.294: Exploration took 19662 group checks and 19662 next state calls
dve2lts-sym, 2104.294: reachability took 2103.070 real 262.450 user 0.650 sys
dve2lts-sym, 2104.294: counting visited states...
dve2lts-sym, 2104.423: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 2104.423: state space has 11465015 states, 58291 nodes
dve2lts-sym, 2104.834: group_next: 109784 nodes total
dve2lts-sym, 2104.834: group_explored: 163504 nodes, 5218052 short vectors total
Exit [0]
262.55 user, 0.79 system, 2104.90 elapsed -- Max VSize = 6633888KB, Max RSS = 3593472KB
