dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 49; there are 120 groups
dve2lts-sym, 0.067: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 2.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 468.984: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 468.984: reachability took 467.910 real 58.040 user 0.550 sys
dve2lts-sym, 468.984: counting visited states...
dve2lts-sym, 469.307: counting took 0.320 real 0.040 user 0.000 sys
dve2lts-sym, 469.307: state space has 2001372 states, 155410 nodes
dve2lts-sym, 469.336: group_next: 1208 nodes total
dve2lts-sym, 469.336: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
58.09 user, 0.69 system, 469.44 elapsed -- Max VSize = 6634204KB, Max RSS = 3219096KB
