dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.337: Reqroup Horizontal Flip
dve2lts-sym, 0.337: Regrouping: 171->171 groups
dve2lts-sym, 0.339: Regrouping took 0.320 real 0.030 user 0.000 sys
dve2lts-sym, 0.339: state vector length is 235; there are 171 groups
dve2lts-sym, 0.339: Creating a multi-core ListDD domain.
dve2lts-sym, 0.516: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 2.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 62.829: Exploration took 14546 group checks and 14546 next state calls
dve2lts-sym, 62.829: reachability took 61.450 real 7.220 user 0.450 sys
dve2lts-sym, 62.829: counting visited states...
dve2lts-sym, 62.862: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 62.862: state space has 35777100 states, 20055 nodes
dve2lts-sym, 62.893: group_next: 8989 nodes total
dve2lts-sym, 62.893: group_explored: 8763 nodes, 7540 short vectors total
Exit [0]
7.28 user, 0.58 system, 62.94 elapsed -- Max VSize = 6635416KB, Max RSS = 2946316KB
