dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.082: Reqroup Horizontal Flip
dve2lts-sym, 0.082: Regrouping: 114->114 groups
dve2lts-sym, 0.083: Regrouping took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 0.083: state vector length is 121; there are 114 groups
dve2lts-sym, 0.083: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.162: got initial state
dve2lts-sym, 2.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.227: Exploration took 6354 group checks and 6354 next state calls
dve2lts-sym, 8.227: reachability took 7.070 real 0.460 user 0.430 sys
dve2lts-sym, 8.227: counting visited states...
dve2lts-sym, 8.256: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 8.256: state space has 101360 states, 5104 nodes
dve2lts-sym, 8.257: group_next: 2678 nodes total
dve2lts-sym, 8.257: group_explored: 4136 nodes, 3307 short vectors total
Exit [0]
0.47 user, 0.56 system, 8.31 elapsed -- Max VSize = 6634428KB, Max RSS = 2895808KB
