dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.032: Reqroup Horizontal Flip
dve2lts-sym, 0.032: Regrouping: 135->135 groups
dve2lts-sym, 0.032: Regrouping took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 22; there are 135 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.524: got initial state
dve2lts-sym, 0.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.167: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 3.167: reachability took 2.640 real 0.230 user 0.420 sys
dve2lts-sym, 3.167: counting visited states...
dve2lts-sym, 3.168: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 3.168: state space has 2661 states, 3570 nodes
dve2lts-sym, 3.169: group_next: 918 nodes total
dve2lts-sym, 3.169: group_explored: 11234 nodes, 15918 short vectors total
Exit [0]
0.25 user, 0.53 system, 3.30 elapsed -- Max VSize = 6634096KB, Max RSS = 2893244KB
