dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: tg,bs,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 60->60 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 30; there are 60 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.080: got initial state
dve2lts-sym, 1.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 826.329: Exploration took 2040 group checks and 2040 next state calls
dve2lts-sym, 826.329: reachability took 825.770 real 102.590 user 1.180 sys
dve2lts-sym, 826.329: counting visited states...
dve2lts-sym, 828.257: counting took 1.930 real 0.280 user 0.000 sys
dve2lts-sym, 828.257: state space has 26302351 states, 931027 nodes
dve2lts-sym, 828.259: group_next: 2786 nodes total
dve2lts-sym, 828.259: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
102.88 user, 1.32 system, 828.42 elapsed -- Max VSize = 6633920KB, Max RSS = 3497248KB
