Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml
pnml2lts-sym, 0.086: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.086: There are 0 safe places
pnml2lts-sym, 0.117: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.153: Loading Petri net took 0.150 real 0.130 user 0.010 sys
pnml2lts-sym, 0.153: Initializing regrouping layer
pnml2lts-sym, 0.153: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.153: Regroup Total graph
pnml2lts-sym, 0.153: Regroup Boost's Sloan
pnml2lts-sym, 5.808: bandwidth: 15262
pnml2lts-sym, 5.814: profile: 94357635
pnml2lts-sym, 5.849: span: 95204546
pnml2lts-sym, 32.229: average wavefront: 165.8
pnml2lts-sym, 57.851: RMS wavefront: 172.19
pnml2lts-sym, 57.906: Reqroup Horizontal Flip
pnml2lts-sym, 57.906: Regrouping: 2228->2228 groups
pnml2lts-sym, 57.915: Regrouping took 57.760 real 57.680 user 0.030 sys
pnml2lts-sym, 57.915: state vector length is 108; there are 2228 groups and 108 guards
pnml2lts-sym, 57.915: Creating a multi-core ListDD domain.
pnml2lts-sym, 58.161: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 58.161: got initial state
pnml2lts-sym, 58.315: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.08 user, 1.16 system, 1800.12 elapsed -- Max VSize = 6598500KB, Max RSS = 3824660KB
