Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J30-unfolded.pnml
pnml2lts-sym, 0.066: Petri net has 489 places, 1400 transitions and 9764 arcs
pnml2lts-sym, 0.066: There are 0 safe places
pnml2lts-sym, 0.096: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J30-unfolded.pnml analyzed
pnml2lts-sym, 0.123: Loading Petri net took 0.130 real 0.110 user 0.010 sys
pnml2lts-sym, 0.123: Initializing regrouping layer
pnml2lts-sym, 0.124: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.124: Regroup Total graph
pnml2lts-sym, 0.124: Regroup Boost's Sloan
pnml2lts-sym, 2.390: bandwidth: 9631
pnml2lts-sym, 2.394: profile: 34638953
pnml2lts-sym, 2.422: span: 36116751
pnml2lts-sym, 15.582: average wavefront: 258.6
pnml2lts-sym, 28.685: RMS wavefront: 280.24
pnml2lts-sym, 28.725: Reqroup Horizontal Flip
pnml2lts-sym, 28.725: Regrouping: 1400->1400 groups
pnml2lts-sym, 28.749: Regrouping took 28.630 real 28.550 user 0.020 sys
pnml2lts-sym, 28.749: state vector length is 489; there are 1400 groups and 489 guards
pnml2lts-sym, 28.749: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.253: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 29.253: got initial state
pnml2lts-sym, 29.906: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.43 user, 3.33 system, 1800.68 elapsed -- Max VSize = 6598468KB, Max RSS = 3188804KB
