Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml
pnml2lts-sym, 3.989: Petri net has 2601 places, 127551 transitions and 510204 arcs
pnml2lts-sym, 3.989: There are 0 safe places
pnml2lts-sym, 11.222: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml analyzed
pnml2lts-sym, 12.872: Loading Petri net took 12.870 real 11.300 user 1.530 sys
pnml2lts-sym, 12.873: Initializing regrouping layer
pnml2lts-sym, 13.030: Regroup specification: tg,bs,hf
pnml2lts-sym, 13.030: Regroup Total graph
pnml2lts-sym, 13.030: Regroup Boost's Sloan
pnml2lts-sym, 1708.359: bandwidth: 57432
pnml2lts-sym, 1708.557: profile: 10743480117
pnml2lts-sym, 1710.374: span: 12405775893
Killed [24]
1791.77 user, 6.50 system, 1800.69 elapsed -- Max VSize = 4279480KB, Max RSS = 1620780KB
