Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/railroad-100-pt.pnml
pnml2lts-sym, 0.260: Petri net has 1018 places, 10506 transitions and 62728 arcs
pnml2lts-sym, 0.260: There are 0 safe places
pnml2lts-sym, 0.521: Petri net /home/s1083392/experiments/in/ptAll/railroad-100-pt.pnml analyzed
pnml2lts-sym, 0.642: Loading Petri net took 0.640 real 0.570 user 0.060 sys
pnml2lts-sym, 0.642: Initializing regrouping layer
pnml2lts-sym, 0.646: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.646: Regroup Total graph
pnml2lts-sym, 0.646: Regroup Boost's Sloan
pnml2lts-sym, 162.496: bandwidth: 63681
pnml2lts-sym, 162.520: profile: 1563541711
pnml2lts-sym, 162.669: span: 1587555913
pnml2lts-sym, 705.588: average wavefront: 1016.8
pnml2lts-sym, 1233.081: RMS wavefront: 1064.9
pnml2lts-sym, 1233.189, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
1231.38 user, 0.34 system, 1233.30 elapsed -- Max VSize = 2797348KB, Max RSS = 177036KB
