Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml
pnml2lts-sym, 0.233: Petri net has 966 places, 5354 transitions and 36134 arcs
pnml2lts-sym, 0.233: There are 0 safe places
pnml2lts-sym, 0.392: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.485: Loading Petri net took 0.480 real 0.400 user 0.070 sys
pnml2lts-sym, 0.486: Initializing regrouping layer
pnml2lts-sym, 0.487: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.487: Regroup Total graph
pnml2lts-sym, 0.487: Regroup Boost's Sloan
pnml2lts-sym, 44.056: Reqroup Horizontal Flip
pnml2lts-sym, 44.057: Regrouping: 5354->5354 groups
pnml2lts-sym, 44.236: Regrouping took 43.760 real 43.710 user 0.000 sys
pnml2lts-sym, 44.236: state vector length is 966; there are 5354 groups and 966 guards
pnml2lts-sym, 44.236: Creating a multi-core ListDD domain.
pnml2lts-sym, 46.173: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 46.173: got initial state
pnml2lts-sym, 47.001: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.81 user, 1.33 system, 1800.26 elapsed -- Max VSize = 6664032KB, Max RSS = 3556040KB
