Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-002.pnml
pnml2lts-sym, 0.001: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-002.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 18->18 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 26; there are 18 groups and 26 guards
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.124: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.127: got initial state
pnml2lts-sym, 0.300: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.743: Exploration took 666 group checks and 666 next state calls
pnml2lts-sym, 0.743: reachability took 0.620 real 0.030 user 0.580 sys
pnml2lts-sym, 0.743: counting visited states...
pnml2lts-sym, 0.743: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.743: state space has 1501 states, 349 nodes
pnml2lts-sym, 0.743: group_next: 248 nodes total
pnml2lts-sym, 0.743: group_explored: 248 nodes, 208 short vectors total
pnml2lts-sym, 0.743: max token count: 2

Exit [0]
0.04 user, 0.72 system, 0.80 elapsed -- Max VSize = 6598436KB, Max RSS = 2827160KB
