Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml
pnml2lts-sym, 0.039: Petri net has 1445 places, 1190 transitions and 8260 arcs
pnml2lts-sym, 0.039: There are 0 safe places
pnml2lts-sym, 0.079: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml analyzed
pnml2lts-sym, 0.095: Loading Petri net took 0.090 real 0.070 user 0.010 sys
pnml2lts-sym, 0.095: Initializing regrouping layer
pnml2lts-sym, 0.095: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.095: Regroup Total graph
pnml2lts-sym, 0.095: Regroup Boost's Sloan
pnml2lts-sym, 0.815: Reqroup Horizontal Flip
pnml2lts-sym, 0.816: Regrouping: 1190->1190 groups
pnml2lts-sym, 0.876: Regrouping took 0.780 real 0.780 user 0.010 sys
pnml2lts-sym, 0.876: state vector length is 1445; there are 1190 groups and 1445 guards
pnml2lts-sym, 0.876: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.713: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.714: got initial state
pnml2lts-sym, 2.513: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1790.93 user, 5.12 system, 1800.48 elapsed -- Max VSize = 6598464KB, Max RSS = 3955748KB
