Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml
pnml2lts-sym, 0.231: Petri net has 966 places, 5354 transitions and 36134 arcs
pnml2lts-sym, 0.231: There are 0 safe places
pnml2lts-sym, 0.395: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.492: Loading Petri net took 0.500 real 0.430 user 0.050 sys
pnml2lts-sym, 0.492: Initializing regrouping layer
pnml2lts-sym, 0.494: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.494: Regroup Total graph
pnml2lts-sym, 0.494: Regroup Boost's Sloan
pnml2lts-sym, 45.503: Reqroup Horizontal Flip
pnml2lts-sym, 45.504: Regrouping: 5354->5354 groups
pnml2lts-sym, 45.687: Regrouping took 45.190 real 45.080 user 0.030 sys
pnml2lts-sym, 45.687: state vector length is 966; there are 5354 groups and 966 guards
pnml2lts-sym, 45.687: Creating a multi-core ListDD domain.
pnml2lts-sym, 47.732: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 47.732: got initial state
pnml2lts-sym, 48.552: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1793.93 user, 2.69 system, 1800.53 elapsed -- Max VSize = 6664032KB, Max RSS = 4029096KB
