Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml
pnml2lts-sym, 0.441: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 0.441: There are 0 safe places
pnml2lts-sym, 0.595: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.770: Loading Petri net took 0.770 real 0.650 user 0.110 sys
pnml2lts-sym, 0.770: Initializing regrouping layer
pnml2lts-sym, 0.771: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.771: Regroup Total graph
pnml2lts-sym, 0.771: Regroup Boost's Sloan
pnml2lts-sym, 188.333: Reqroup Horizontal Flip
pnml2lts-sym, 188.334: Regrouping: 8588->8588 groups
pnml2lts-sym, 188.416: Regrouping took 187.650 real 187.320 user 0.070 sys
pnml2lts-sym, 188.417: state vector length is 228; there are 8588 groups and 228 guards
pnml2lts-sym, 188.417: Creating a multi-core ListDD domain.
pnml2lts-sym, 189.590: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 189.590: got initial state
pnml2lts-sym, 190.236: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.14 user, 1.05 system, 1800.41 elapsed -- Max VSize = 6665280KB, Max RSS = 3117092KB
