Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml
pnml2lts-sym, 0.073: Petri net has 896 places, 1056 transitions and 4224 arcs
pnml2lts-sym, 0.074: There are 0 safe places
pnml2lts-sym, 0.098: Petri net /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml analyzed
pnml2lts-sym, 0.108: Loading Petri net took 0.110 real 0.050 user 0.010 sys
pnml2lts-sym, 0.108: Initializing regrouping layer
pnml2lts-sym, 0.109: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.109: Regroup Total graph
pnml2lts-sym, 0.109: Regroup Boost's Sloan
pnml2lts-sym, 0.230: Reqroup Horizontal Flip
pnml2lts-sym, 0.231: Regrouping: 1056->1056 groups
pnml2lts-sym, 0.265: Regrouping took 0.160 real 0.150 user 0.000 sys
pnml2lts-sym, 0.265: state vector length is 896; there are 1056 groups and 896 guards
pnml2lts-sym, 0.265: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.725: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.726: got initial state
pnml2lts-sym, 1.237: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1771.97 user, 26.12 system, 1800.66 elapsed -- Max VSize = 6598464KB, Max RSS = 3951616KB
