Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml
pnml2lts-sym, 0.021: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.029: Petri net /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.037: Loading Petri net took 0.040 real 0.020 user 0.010 sys
pnml2lts-sym, 0.037: Initializing regrouping layer
pnml2lts-sym, 0.037: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.037: Regroup Total graph
pnml2lts-sym, 0.037: Regroup Boost's Sloan
pnml2lts-sym, 0.403: Reqroup Horizontal Flip
pnml2lts-sym, 0.403: Regrouping: 677->677 groups
pnml2lts-sym, 0.405: Regrouping took 0.370 real 0.370 user 0.000 sys
pnml2lts-sym, 0.405: state vector length is 77; there are 677 groups and 77 guards
pnml2lts-sym, 0.405: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.559: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.559: got initial state
pnml2lts-sym, 0.625: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1774.59 user, 23.76 system, 1800.18 elapsed -- Max VSize = 6598444KB, Max RSS = 3947096KB
