Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml
pnml2lts-sym, 0.179: Petri net has 792 places, 4268 transitions and 28832 arcs
pnml2lts-sym, 0.179: There are 0 safe places
pnml2lts-sym, 0.291: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.365: Loading Petri net took 0.370 real 0.310 user 0.050 sys
pnml2lts-sym, 0.365: Initializing regrouping layer
pnml2lts-sym, 0.366: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.366: Regroup Total graph
pnml2lts-sym, 0.366: Regroup Boost's Sloan
pnml2lts-sym, 28.685: Reqroup Horizontal Flip
pnml2lts-sym, 28.686: Regrouping: 4268->4268 groups
pnml2lts-sym, 28.815: Regrouping took 28.450 real 28.410 user 0.000 sys
pnml2lts-sym, 28.815: state vector length is 792; there are 4268 groups and 792 guards
pnml2lts-sym, 28.815: Creating a multi-core ListDD domain.
pnml2lts-sym, 30.119: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 30.119: got initial state
pnml2lts-sym, 30.803: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.69 user, 1.45 system, 1800.47 elapsed -- Max VSize = 6664032KB, Max RSS = 3341356KB
