Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_100.pnml
pnml2lts-sym, 0.047: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.047: There are 0 safe places
pnml2lts-sym, 0.080: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_100.pnml analyzed
pnml2lts-sym, 0.097: Loading Petri net took 0.100 real 0.060 user 0.030 sys
pnml2lts-sym, 0.097: Initializing regrouping layer
pnml2lts-sym, 0.097: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.097: Regroup Total graph
pnml2lts-sym, 0.097: Regroup Boost's Sloan
pnml2lts-sym, 0.336: Reqroup Horizontal Flip
pnml2lts-sym, 0.336: Regrouping: 2964->2964 groups
pnml2lts-sym, 0.377: Regrouping took 0.280 real 0.280 user 0.000 sys
pnml2lts-sym, 0.377: state vector length is 400; there are 2964 groups and 400 guards
pnml2lts-sym, 0.377: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.814: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.815: got initial state
pnml2lts-sym, 1.490: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59620085 of 67108864 buckets filled!
Exit [1]
1661.16 user, 15.80 system, 1680.95 elapsed -- Max VSize = 6598496KB, Max RSS = 3960160KB
