Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml
pnml2lts-sym, 1.059: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 1.059: There are 0 safe places
pnml2lts-sym, 2.976: Petri net /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml analyzed
pnml2lts-sym, 3.403: Loading Petri net took 3.400 real 3.010 user 0.380 sys
pnml2lts-sym, 3.403: Initializing regrouping layer
pnml2lts-sym, 3.447: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.447: Regroup Total graph
pnml2lts-sym, 3.447: Regroup Boost's Sloan
pnml2lts-sym, 1361.323: Reqroup Horizontal Flip
pnml2lts-sym, 1361.342: Regrouping: 30977->30977 groups
pnml2lts-sym, 1364.247: Regrouping took 1360.850 real 1357.250 user 0.660 sys
pnml2lts-sym, 1364.247: state vector length is 2702; there are 30977 groups and 2702 guards
pnml2lts-sym, 1364.247: Creating a multi-core ListDD domain.
MDD Unique table full, 60805508 of 67108864 buckets filled!
Exit [1]
1442.71 user, 1.83 system, 1447.65 elapsed -- Max VSize = 7061056KB, Max RSS = 1999532KB
