Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml
pnml2lts-sym, 0.712: Petri net has 894 places, 14334 transitions and 119772 arcs
pnml2lts-sym, 0.712: There are 0 safe places
pnml2lts-sym, 1.243: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 1.550: Loading Petri net took 1.550 real 1.320 user 0.210 sys
pnml2lts-sym, 1.550: Initializing regrouping layer
pnml2lts-sym, 1.555: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.555: Regroup Total graph
pnml2lts-sym, 1.555: Regroup Boost's Sloan
pnml2lts-sym, 1082.597: Reqroup Horizontal Flip
pnml2lts-sym, 1082.600: Regrouping: 14334->14334 groups
pnml2lts-sym, 1083.052: Regrouping took 1081.500 real 1078.490 user 0.330 sys
pnml2lts-sym, 1083.052: state vector length is 894; there are 14334 groups and 894 guards
pnml2lts-sym, 1083.052: Creating a multi-core ListDD domain.
pnml2lts-sym, 1090.474: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1090.474: got initial state
pnml2lts-sym, 1091.849: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.23 user, 1.99 system, 1800.59 elapsed -- Max VSize = 6862512KB, Max RSS = 3239424KB
