Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.098: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.098: There are 0 safe places
pnml2lts-sym, 0.204: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.251: Loading Petri net took 0.250 real 0.200 user 0.040 sys
pnml2lts-sym, 0.251: Initializing regrouping layer
pnml2lts-sym, 0.252: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.252: Regroup Total graph
pnml2lts-sym, 0.252: Regroup Boost's Sloan
pnml2lts-sym, 16.455: Reqroup Horizontal Flip
pnml2lts-sym, 16.456: Regrouping: 2020->2020 groups
pnml2lts-sym, 16.593: Regrouping took 16.340 real 16.290 user 0.020 sys
pnml2lts-sym, 16.593: state vector length is 2030; there are 2020 groups and 2030 guards
pnml2lts-sym, 16.593: Creating a multi-core ListDD domain.
pnml2lts-sym, 18.803: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 18.803: got initial state
pnml2lts-sym, 19.344: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 66.284: Exploration took 54536 group checks and 54536 next state calls
pnml2lts-sym, 66.284: reachability took 47.480 real 46.810 user 0.570 sys
pnml2lts-sym, 66.284: counting visited states...
pnml2lts-sym, 66.286: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 66.286: state space has 2024 states, 8200 nodes
pnml2lts-sym, 66.288: group_next: 48120 nodes total
pnml2lts-sym, 66.288: group_explored: 68122 nodes, 2050060 short vectors total
pnml2lts-sym, 66.288: max token count: 1

Exit [0]
65.40 user, 0.78 system, 66.36 elapsed -- Max VSize = 6598464KB, Max RSS = 2976864KB
