Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.093: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.093: There are 0 safe places
pnml2lts-sym, 0.123: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.157: Loading Petri net took 0.160 real 0.120 user 0.040 sys
pnml2lts-sym, 0.157: Initializing regrouping layer
pnml2lts-sym, 0.157: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.157: Regroup Total graph
pnml2lts-sym, 0.157: Regroup Boost's Sloan
pnml2lts-sym, 4.321: Reqroup Horizontal Flip
pnml2lts-sym, 4.321: Regrouping: 2108->2108 groups
pnml2lts-sym, 4.336: Regrouping took 4.170 real 4.170 user 0.000 sys
pnml2lts-sym, 4.336: state vector length is 188; there are 2108 groups and 188 guards
pnml2lts-sym, 4.336: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.630: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 4.630: got initial state
pnml2lts-sym, 5.204: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.84 user, 0.90 system, 1800.64 elapsed -- Max VSize = 6598496KB, Max RSS = 2989184KB
