Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml
pnml2lts-sym, 0.041: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.041: There are 0 safe places
pnml2lts-sym, 0.056: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.076: Loading Petri net took 0.070 real 0.060 user 0.010 sys
pnml2lts-sym, 0.076: Initializing regrouping layer
pnml2lts-sym, 0.076: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.076: Regroup Total graph
pnml2lts-sym, 0.076: Regroup Boost's Sloan
pnml2lts-sym, 0.979: Reqroup Horizontal Flip
pnml2lts-sym, 0.980: Regrouping: 968->968 groups
pnml2lts-sym, 0.983: Regrouping took 0.910 real 0.910 user 0.000 sys
pnml2lts-sym, 0.983: state vector length is 78; there are 968 groups and 78 guards
pnml2lts-sym, 0.983: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.549: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.549: got initial state
pnml2lts-sym, 1.693: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.97 user, 3.25 system, 1800.29 elapsed -- Max VSize = 6598460KB, Max RSS = 3697712KB
