Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-384.pnml
pnml2lts-sym, 0.013: Petri net has 768 places, 384 transitions and 1536 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.022: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-384.pnml analyzed
pnml2lts-sym, 0.026: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.027: Initializing regrouping layer
pnml2lts-sym, 0.027: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.027: Regroup Total graph
pnml2lts-sym, 0.027: Regroup Boost's Sloan
pnml2lts-sym, 0.050: Reqroup Horizontal Flip
pnml2lts-sym, 0.050: Regrouping: 384->384 groups
pnml2lts-sym, 0.061: Regrouping took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 0.061: state vector length is 768; there are 384 groups and 768 guards
pnml2lts-sym, 0.061: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.281: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.281: got initial state
pnml2lts-sym, 0.625: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.70 user, 3.51 system, 1800.28 elapsed -- Max VSize = 6598440KB, Max RSS = 3945900KB
