Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml
pnml2lts-sym, 0.601: Petri net has 632 places, 10500 transitions and 88770 arcs
pnml2lts-sym, 0.601: There are 0 safe places
pnml2lts-sym, 0.925: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.183: Loading Petri net took 1.180 real 1.000 user 0.170 sys
pnml2lts-sym, 1.183: Initializing regrouping layer
pnml2lts-sym, 1.186: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.186: Regroup Total graph
pnml2lts-sym, 1.186: Regroup Boost's Sloan
pnml2lts-sym, 493.695: Reqroup Horizontal Flip
pnml2lts-sym, 493.697: Regrouping: 10500->10500 groups
pnml2lts-sym, 493.946: Regrouping took 492.770 real 491.830 user 0.260 sys
pnml2lts-sym, 493.946: state vector length is 632; there are 10500 groups and 632 guards
pnml2lts-sym, 493.946: Creating a multi-core ListDD domain.
pnml2lts-sym, 499.442: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 499.443: got initial state
pnml2lts-sym, 500.548: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1793.20 user, 5.04 system, 1800.70 elapsed -- Max VSize = 6730956KB, Max RSS = 3539816KB
