Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml
pnml2lts-sym, 0.822: Petri net has 10000 places, 10000 transitions and 32000 arcs
pnml2lts-sym, 0.822: There are 0 safe places
pnml2lts-sym, 2.598: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml analyzed
pnml2lts-sym, 2.754: Loading Petri net took 2.750 real 2.050 user 0.220 sys
pnml2lts-sym, 2.754: Initializing regrouping layer
pnml2lts-sym, 2.802: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.802: Regroup Total graph
pnml2lts-sym, 2.802: Regroup Boost's Sloan
pnml2lts-sym, 6.925: Reqroup Horizontal Flip
pnml2lts-sym, 6.947: Regrouping: 10000->10000 groups
pnml2lts-sym, 10.553: Regrouping took 7.800 real 7.570 user 0.210 sys
pnml2lts-sym, 10.553: state vector length is 10000; there are 10000 groups and 10000 guards
pnml2lts-sym, 10.553: Creating a multi-core ListDD domain.
pnml2lts-sym, 47.362: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 47.365: got initial state
pnml2lts-sym, 49.157: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 175.631: Exploration took 29958 group checks and 29958 next state calls
pnml2lts-sym, 175.631: reachability took 128.270 real 126.790 user 1.320 sys
pnml2lts-sym, 175.631: counting visited states...
pnml2lts-sym, 175.687: counting took 0.050 real 0.060 user 0.000 sys
pnml2lts-sym, 175.687: state space has 1.74787125172265161e+954 states, 66773 nodes
pnml2lts-sym, 175.690: group_next: 64000 nodes total
pnml2lts-sym, 175.690: group_explored: 88468 nodes, 56000 short vectors total
pnml2lts-sym, 175.690: max token count: 1

Exit [0]
172.87 user, 2.21 system, 175.85 elapsed -- Max VSize = 7167488KB, Max RSS = 3944556KB
