Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J80-unfolded.pnml
pnml2lts-sym, 0.114: Petri net has 1189 places, 2350 transitions and 14464 arcs
pnml2lts-sym, 0.114: There are 0 safe places
pnml2lts-sym, 0.194: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J80-unfolded.pnml analyzed
pnml2lts-sym, 0.239: Loading Petri net took 0.240 real 0.200 user 0.030 sys
pnml2lts-sym, 0.239: Initializing regrouping layer
pnml2lts-sym, 0.240: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.240: Regroup Total graph
pnml2lts-sym, 0.240: Regroup Boost's Sloan
pnml2lts-sym, 5.406: Reqroup Horizontal Flip
pnml2lts-sym, 5.407: Regrouping: 2350->2350 groups
pnml2lts-sym, 5.505: Regrouping took 5.260 real 5.230 user 0.030 sys
pnml2lts-sym, 5.505: state vector length is 1189; there are 2350 groups and 1189 guards
pnml2lts-sym, 5.505: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.204: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 7.205: got initial state
pnml2lts-sym, 7.979: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.53 user, 2.66 system, 1800.46 elapsed -- Max VSize = 6598496KB, Max RSS = 3073840KB
