Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r3.pnml
pnml2lts-sym, 0.010: Petri net has 265 places, 206 transitions and 1252 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r3.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.045: Reqroup Horizontal Flip
pnml2lts-sym, 0.046: Regrouping: 206->206 groups
pnml2lts-sym, 0.048: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.048: state vector length is 265; there are 206 groups and 265 guards
pnml2lts-sym, 0.048: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.195: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.195: got initial state
pnml2lts-sym, 0.869: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.71 user, 5.52 system, 1800.10 elapsed -- Max VSize = 6598440KB, Max RSS = 3943476KB
