Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml
pnml2lts-sym, 0.319: Petri net has 10000 places, 10000 transitions and 32000 arcs
pnml2lts-sym, 0.319: There are 0 safe places
pnml2lts-sym, 2.011: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml analyzed
pnml2lts-sym, 2.160: Loading Petri net took 2.160 real 2.010 user 0.140 sys
pnml2lts-sym, 2.161: Initializing regrouping layer
pnml2lts-sym, 2.207: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.207: Regroup Total graph
pnml2lts-sym, 2.207: Regroup Boost's Sloan
pnml2lts-sym, 6.262: Reqroup Horizontal Flip
pnml2lts-sym, 6.284: Regrouping: 10000->10000 groups
pnml2lts-sym, 9.812: Regrouping took 7.650 real 7.380 user 0.270 sys
pnml2lts-sym, 9.812: state vector length is 10000; there are 10000 groups and 10000 guards
pnml2lts-sym, 9.812: Creating a multi-core ListDD domain.
pnml2lts-sym, 40.780: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 40.782: got initial state
pnml2lts-sym, 42.461: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 144.801: Exploration took 29958 group checks and 29958 next state calls
pnml2lts-sym, 144.801: reachability took 104.010 real 103.110 user 0.770 sys
pnml2lts-sym, 144.801: counting visited states...
pnml2lts-sym, 144.847: counting took 0.050 real 0.050 user 0.000 sys
pnml2lts-sym, 144.847: state space has 1.74787125172265161e+954 states, 66773 nodes
pnml2lts-sym, 144.850: group_next: 64000 nodes total
pnml2lts-sym, 144.850: group_explored: 88468 nodes, 56000 short vectors total
pnml2lts-sym, 144.850: max token count: 1

Exit [0]
143.33 user, 1.39 system, 144.92 elapsed -- Max VSize = 7167492KB, Max RSS = 3946404KB
