Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T06-unfolded.pnml
pnml2lts-sym, 0.133: Petri net has 554 places, 2998 transitions and 20754 arcs
pnml2lts-sym, 0.133: There are 0 safe places
pnml2lts-sym, 0.200: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 0.253: Loading Petri net took 0.250 real 0.180 user 0.060 sys
pnml2lts-sym, 0.253: Initializing regrouping layer
pnml2lts-sym, 0.254: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.254: Regroup Total graph
pnml2lts-sym, 0.254: Regroup Boost's Sloan
pnml2lts-sym, 13.468: Reqroup Horizontal Flip
pnml2lts-sym, 13.469: Regrouping: 2998->2998 groups
pnml2lts-sym, 13.527: Regrouping took 13.280 real 13.230 user 0.030 sys
pnml2lts-sym, 13.527: state vector length is 554; there are 2998 groups and 554 guards
pnml2lts-sym, 13.527: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.194: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 14.194: got initial state
pnml2lts-sym, 14.841: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1787.96 user, 8.55 system, 1800.53 elapsed -- Max VSize = 6598464KB, Max RSS = 3988912KB
