Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml
pnml2lts-sym, 0.013: Petri net has 86 places, 56 transitions and 223 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.016: Reqroup Horizontal Flip
pnml2lts-sym, 0.016: Regrouping: 56->56 groups
pnml2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 86; there are 56 groups and 86 guards
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.150: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.150: got initial state
pnml2lts-sym, 0.548: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.793: Exploration took 296 group checks and 296 next state calls
pnml2lts-sym, 0.793: reachability took 0.640 real 0.060 user 0.580 sys
pnml2lts-sym, 0.793: counting visited states...
pnml2lts-sym, 0.793: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.793: state space has 1029 states, 2427 nodes
pnml2lts-sym, 0.793: group_next: 446 nodes total
pnml2lts-sym, 0.793: group_explored: 614 nodes, 549 short vectors total
pnml2lts-sym, 0.793: max token count: 1

Exit [0]
0.07 user, 0.72 system, 0.91 elapsed -- Max VSize = 6598440KB, Max RSS = 2731624KB
