Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml
pnml2lts-sym, 0.013: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.022: Regroup Total graph
pnml2lts-sym, 0.022: Regroup Boost's Sloan
pnml2lts-sym, 0.052: Reqroup Horizontal Flip
pnml2lts-sym, 0.052: Regrouping: 684->684 groups
pnml2lts-sym, 0.055: Regrouping took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 0.055: state vector length is 100; there are 684 groups and 100 guards
pnml2lts-sym, 0.055: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.188: got initial state
pnml2lts-sym, 0.741: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.652: Exploration took 4948 group checks and 4948 next state calls
pnml2lts-sym, 5.652: reachability took 5.460 real 4.890 user 0.560 sys
pnml2lts-sym, 5.652: counting visited states...
pnml2lts-sym, 5.654: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.654: state space has 42634215112710 states, 6490 nodes
pnml2lts-sym, 5.656: group_next: 58140 nodes total
pnml2lts-sym, 5.656: group_explored: 52668 nodes, 45144 short vectors total
pnml2lts-sym, 5.656: max token count: 10

Exit [0]
4.97 user, 0.69 system, 5.71 elapsed -- Max VSize = 6598440KB, Max RSS = 2918884KB
