Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml
pnml2lts-sym, 1.035: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 1.035: There are 0 safe places
pnml2lts-sym, 2.849: Petri net /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml analyzed
pnml2lts-sym, 3.291: Loading Petri net took 3.290 real 3.020 user 0.250 sys
pnml2lts-sym, 3.291: Initializing regrouping layer
pnml2lts-sym, 3.337: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.337: Regroup Total graph
pnml2lts-sym, 3.337: Regroup Boost's Sloan
pnml2lts-sym, 1392.615: Reqroup Horizontal Flip
pnml2lts-sym, 1392.637: Regrouping: 30977->30977 groups
pnml2lts-sym, 1395.680: Regrouping took 1392.390 real 1390.840 user 0.140 sys
pnml2lts-sym, 1395.680: state vector length is 2702; there are 30977 groups and 2702 guards
pnml2lts-sym, 1395.680: Creating a multi-core ListDD domain.
MDD Unique table full, 60805508 of 67108864 buckets filled!
Exit [1]
1485.39 user, 1.43 system, 1488.42 elapsed -- Max VSize = 7061056KB, Max RSS = 1993120KB
