Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml
pnml2lts-sym, 0.758: Petri net has 664 places, 12050 transitions and 112559 arcs
pnml2lts-sym, 0.758: There are 0 safe places
pnml2lts-sym, 1.285: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml analyzed
pnml2lts-sym, 1.594: Loading Petri net took 1.600 real 1.350 user 0.230 sys
pnml2lts-sym, 1.594: Initializing regrouping layer
pnml2lts-sym, 1.598: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.598: Regroup Total graph
pnml2lts-sym, 1.598: Regroup Boost's Sloan
pnml2lts-sym, 889.111: Reqroup Horizontal Flip
pnml2lts-sym, 889.114: Regrouping: 12050->12050 groups
pnml2lts-sym, 889.397: Regrouping took 887.800 real 885.290 user 0.320 sys
pnml2lts-sym, 889.397: state vector length is 664; there are 12050 groups and 664 guards
pnml2lts-sym, 889.397: Creating a multi-core ListDD domain.
pnml2lts-sym, 896.371: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 896.371: got initial state
pnml2lts-sym, 897.553: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.37 user, 1.68 system, 1800.74 elapsed -- Max VSize = 6796864KB, Max RSS = 3233724KB
