Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-06-unfolded.pnml
pnml2lts-sym, 0.017: Petri net has 144 places, 451 transitions and 2968 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-06-unfolded.pnml analyzed
pnml2lts-sym, 0.029: Loading Petri net took 0.030 real 0.010 user 0.010 sys
pnml2lts-sym, 0.029: Initializing regrouping layer
pnml2lts-sym, 0.029: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.029: Regroup Total graph
pnml2lts-sym, 0.029: Regroup Boost's Sloan
pnml2lts-sym, 0.153: Reqroup Horizontal Flip
pnml2lts-sym, 0.153: Regrouping: 451->451 groups
pnml2lts-sym, 0.155: Regrouping took 0.120 real 0.130 user 0.000 sys
pnml2lts-sym, 0.155: state vector length is 144; there are 451 groups and 144 guards
pnml2lts-sym, 0.155: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.322: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.322: got initial state
pnml2lts-sym, 0.933: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1271.066: Exploration took 25617 group checks and 25617 next state calls
pnml2lts-sym, 1271.066: reachability took 1270.750 real 1266.510 user 2.390 sys
pnml2lts-sym, 1271.066: counting visited states...
pnml2lts-sym, 1271.366: counting took 0.300 real 0.300 user 0.000 sys
pnml2lts-sym, 1271.366: state space has 6816756 states, 723331 nodes
pnml2lts-sym, 1271.367: group_next: 4424 nodes total
pnml2lts-sym, 1271.367: group_explored: 9651 nodes, 10073 short vectors total
pnml2lts-sym, 1271.367: max token count: 1

Exit [0]
1266.98 user, 2.58 system, 1271.47 elapsed -- Max VSize = 6598444KB, Max RSS = 3933984KB
