Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-7.unf.pnml
pnml2lts-sym, 0.394: Petri net has 7128 places, 14112 transitions and 81968 arcs
pnml2lts-sym, 0.394: There are 0 safe places
pnml2lts-sym, 2.224: Petri net /home/s1083392/experiments/in/ptAll/neoelection-7.unf.pnml analyzed
pnml2lts-sym, 2.393: Loading Petri net took 2.390 real 2.240 user 0.140 sys
pnml2lts-sym, 2.393: Initializing regrouping layer
pnml2lts-sym, 2.439: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.439: Regroup Total graph
pnml2lts-sym, 2.439: Regroup Boost's Sloan
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.1
Stack trace:
Killed [11]
154.25 user, 0.26 system, 154.74 elapsed -- Max VSize = 2913348KB, Max RSS = 305060KB
/home/s1083392/bin/memtime: child died with signal 11, aborting.
