Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ARMCacheCoherence.pnml
pnml2lts-sym, 0.946: Petri net has 87 places, 33676 transitions and 246935 arcs
pnml2lts-sym, 0.946: There are 87 safe places
pnml2lts-sym, 1.350: Petri net /home/s1083392/experiments/in/ptAll/ARMCacheCoherence.pnml analyzed
pnml2lts-sym, 1.725: Loading Petri net took 1.730 real 1.430 user 0.290 sys
pnml2lts-sym, 1.725: Initializing regrouping layer
pnml2lts-sym, 1.727: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.727: Regroup Total graph
pnml2lts-sym, 1.727: Regroup Boost's Sloan
Killed [24]
1796.39 user, 1.64 system, 1800.49 elapsed -- Max VSize = 3046964KB, Max RSS = 383872KB
