Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_08.pnml
pnml2lts-sym, 0.013: Petri net has 328 places, 568 transitions and 2163 arcs
pnml2lts-sym, 0.013: There are 328 safe places
pnml2lts-sym, 0.021: Petri net /home/s1083392/experiments/in/ptAll/raft_08.pnml analyzed
pnml2lts-sym, 0.025: Loading Petri net took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.025: Initializing regrouping layer
pnml2lts-sym, 0.025: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.025: Regroup Total graph
pnml2lts-sym, 0.025: Regroup Boost's Sloan
pnml2lts-sym, 0.156: Reqroup Horizontal Flip
pnml2lts-sym, 0.156: Regrouping: 568->568 groups
pnml2lts-sym, 0.164: Regrouping took 0.140 real 0.140 user 0.000 sys
pnml2lts-sym, 0.164: state vector length is 328; there are 568 groups and 328 guards
pnml2lts-sym, 0.164: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.487: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.488: got initial state
pnml2lts-sym, 1.119: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1657.969: Exploration took 29627 group checks and 29627 next state calls
pnml2lts-sym, 1657.969: reachability took 1657.480 real 1647.110 user 6.690 sys
pnml2lts-sym, 1657.969: counting visited states...
pnml2lts-sym, 1658.450: counting took 0.480 real 0.480 user 0.000 sys
pnml2lts-sym, 1658.450: state space has 1.08420149192077e+46 states, 1854674 nodes
pnml2lts-sym, 1658.451: group_next: 2869 nodes total
pnml2lts-sym, 1658.451: group_explored: 2100 nodes, 2100 short vectors total
pnml2lts-sym, 1658.451: max token count: 1

Exit [0]
1647.86 user, 6.93 system, 1658.53 elapsed -- Max VSize = 6598448KB, Max RSS = 3945240KB
