Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml
pnml2lts-sym, 0.121: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.121: There are 0 safe places
pnml2lts-sym, 0.262: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml analyzed
pnml2lts-sym, 0.317: Loading Petri net took 0.320 real 0.290 user 0.020 sys
pnml2lts-sym, 0.317: Initializing regrouping layer
pnml2lts-sym, 0.320: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.320: Regroup Total graph
pnml2lts-sym, 0.320: Regroup Boost's Sloan
pnml2lts-sym, 1.325: Reqroup Horizontal Flip
pnml2lts-sym, 1.327: Regrouping: 6844->6844 groups
pnml2lts-sym, 1.547: Regrouping took 1.230 real 1.220 user 0.000 sys
pnml2lts-sym, 1.547: state vector length is 900; there are 6844 groups and 900 guards
pnml2lts-sym, 1.547: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.261: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.261: got initial state
pnml2lts-sym, 4.304: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.87 user, 3.26 system, 1800.67 elapsed -- Max VSize = 6601664KB, Max RSS = 3963236KB
