Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r2000w10.pnml
pnml2lts-sym, 0.233: Petri net has 6020 places, 4020 transitions and 52040 arcs
pnml2lts-sym, 0.233: There are 0 safe places
pnml2lts-sym, 0.718: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r2000w10.pnml analyzed
pnml2lts-sym, 0.827: Loading Petri net took 0.830 real 0.760 user 0.060 sys
pnml2lts-sym, 0.827: Initializing regrouping layer
pnml2lts-sym, 0.836: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.836: Regroup Total graph
pnml2lts-sym, 0.836: Regroup Boost's Sloan
pnml2lts-sym, 73.619: Reqroup Horizontal Flip
pnml2lts-sym, 73.627: Regrouping: 4020->4020 groups
pnml2lts-sym, 74.558: Regrouping took 73.730 real 73.370 user 0.280 sys
pnml2lts-sym, 74.558: state vector length is 6020; there are 4020 groups and 6020 guards
pnml2lts-sym, 74.558: Creating a multi-core ListDD domain.
pnml2lts-sym, 81.969: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 81.971: got initial state
pnml2lts-sym, 82.899: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [11]
367.08 user, 5.65 system, 373.13 elapsed -- Max VSize = 6729568KB, Max RSS = 4096532KB
/home/s1083392/bin/memtime: child died with signal 11, aborting.
