Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml
pnml2lts-sym, 0.019: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.019: There are 0 safe places
pnml2lts-sym, 0.024: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.031: Loading Petri net took 0.040 real 0.020 user 0.000 sys
pnml2lts-sym, 0.031: Initializing regrouping layer
pnml2lts-sym, 0.031: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.031: Regroup Total graph
pnml2lts-sym, 0.031: Regroup Boost's Sloan
pnml2lts-sym, 0.041: Reqroup Horizontal Flip
pnml2lts-sym, 0.041: Regrouping: 202->202 groups
pnml2lts-sym, 0.044: Regrouping took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 0.044: state vector length is 400; there are 202 groups and 400 guards
pnml2lts-sym, 0.044: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.174: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.174: got initial state
pnml2lts-sym, 0.373: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 18.419: Exploration took 191260 group checks and 191260 next state calls
pnml2lts-sym, 18.419: reachability took 18.240 real 17.670 user 0.550 sys
pnml2lts-sym, 18.419: counting visited states...
pnml2lts-sym, 18.419: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 18.419: state space has 6.46501806116397e+31 states, 1391 nodes
pnml2lts-sym, 18.419: group_next: 2000 nodes total
pnml2lts-sym, 18.419: group_explored: 2598 nodes, 1596 short vectors total
pnml2lts-sym, 18.419: max token count: 1

Exit [0]
17.73 user, 0.69 system, 18.52 elapsed -- Max VSize = 6598440KB, Max RSS = 2925032KB
