Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 0.148: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.148: There are 0 safe places
pnml2lts-sym, 0.202: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.260: Loading Petri net took 0.260 real 0.220 user 0.040 sys
pnml2lts-sym, 0.260: Initializing regrouping layer
pnml2lts-sym, 0.261: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.261: Regroup Total graph
pnml2lts-sym, 0.261: Regroup Boost's Sloan
pnml2lts-sym, 16.784: Reqroup Horizontal Flip
pnml2lts-sym, 16.784: Regrouping: 3728->3728 groups
pnml2lts-sym, 16.811: Regrouping took 16.550 real 16.530 user 0.000 sys
pnml2lts-sym, 16.811: state vector length is 198; there are 3728 groups and 198 guards
pnml2lts-sym, 16.811: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.244: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 17.244: got initial state
pnml2lts-sym, 17.834: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.35 user, 0.92 system, 1800.03 elapsed -- Max VSize = 6598560KB, Max RSS = 3269520KB
