Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-20.pnml
pnml2lts-sym, 0.060: Petri net has 461 places, 820 transitions and 3200 arcs
pnml2lts-sym, 0.060: There are 0 safe places
pnml2lts-sym, 0.074: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-20.pnml analyzed
pnml2lts-sym, 0.086: Loading Petri net took 0.090 real 0.040 user 0.000 sys
pnml2lts-sym, 0.086: Initializing regrouping layer
pnml2lts-sym, 0.086: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.086: Regroup Total graph
pnml2lts-sym, 0.086: Regroup Boost's Sloan
pnml2lts-sym, 0.545: Reqroup Horizontal Flip
pnml2lts-sym, 0.545: Regrouping: 820->820 groups
pnml2lts-sym, 0.559: Regrouping took 0.470 real 0.480 user 0.000 sys
pnml2lts-sym, 0.559: state vector length is 461; there are 820 groups and 461 guards
pnml2lts-sym, 0.559: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.952: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.952: got initial state
pnml2lts-sym, 1.237: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59571217 of 67108864 buckets filled!
Exit [1]
1653.55 user, 4.24 system, 1661.43 elapsed -- Max VSize = 6598448KB, Max RSS = 3854348KB
