Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml
pnml2lts-sym, 0.069: Petri net has 629 places, 1590 transitions and 10704 arcs
pnml2lts-sym, 0.069: There are 0 safe places
pnml2lts-sym, 0.105: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml analyzed
pnml2lts-sym, 0.131: Loading Petri net took 0.130 real 0.110 user 0.020 sys
pnml2lts-sym, 0.131: Initializing regrouping layer
pnml2lts-sym, 0.132: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.132: Regroup Total graph
pnml2lts-sym, 0.132: Regroup Boost's Sloan
pnml2lts-sym, 2.933: Reqroup Horizontal Flip
pnml2lts-sym, 2.933: Regrouping: 1590->1590 groups
pnml2lts-sym, 2.969: Regrouping took 2.840 real 2.820 user 0.010 sys
pnml2lts-sym, 2.969: state vector length is 629; there are 1590 groups and 629 guards
pnml2lts-sym, 2.969: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.879: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.880: got initial state
pnml2lts-sym, 4.737: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60099975 of 67108864 buckets filled!
Exit [1]
1726.56 user, 6.12 system, 1736.66 elapsed -- Max VSize = 6598460KB, Max RSS = 3893896KB
