Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml
pnml2lts-sym, 0.053: Petri net has 752 places, 1572 transitions and 7262 arcs
pnml2lts-sym, 0.053: There are 0 safe places
pnml2lts-sym, 0.087: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.109: Loading Petri net took 0.100 real 0.080 user 0.020 sys
pnml2lts-sym, 0.109: Initializing regrouping layer
pnml2lts-sym, 0.109: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.109: Regroup Total graph
pnml2lts-sym, 0.109: Regroup Boost's Sloan
pnml2lts-sym, 1.163: Reqroup Horizontal Flip
pnml2lts-sym, 1.164: Regrouping: 1572->1572 groups
pnml2lts-sym, 1.205: Regrouping took 1.100 real 1.100 user 0.000 sys
pnml2lts-sym, 1.205: state vector length is 752; there are 1572 groups and 752 guards
pnml2lts-sym, 1.205: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.746: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.747: got initial state
pnml2lts-sym, 2.409: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.33 user, 1.79 system, 1800.66 elapsed -- Max VSize = 6598464KB, Max RSS = 3849708KB
