Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml
pnml2lts-sym, 3.033: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 3.033: There are 0 safe places
pnml2lts-sym, 59.078: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 60.392: Loading Petri net took 60.390 real 58.710 user 1.540 sys
pnml2lts-sym, 60.392: Initializing regrouping layer
pnml2lts-sym, 62.159: Regroup specification: tg,bs,hf
pnml2lts-sym, 62.159: Regroup Total graph
pnml2lts-sym, 62.159: Regroup Boost's Sloan
Killed [24]
1790.23 user, 5.90 system, 1800.61 elapsed -- Max VSize = 7302512KB, Max RSS = 4655160KB
