Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_50.pnml
pnml2lts-sym, 0.125: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.125: There are 0 safe places
pnml2lts-sym, 0.268: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_50.pnml analyzed
pnml2lts-sym, 0.320: Loading Petri net took 0.320 real 0.250 user 0.060 sys
pnml2lts-sym, 0.320: Initializing regrouping layer
pnml2lts-sym, 0.322: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.322: Regroup Total graph
pnml2lts-sym, 0.322: Regroup Boost's Sloan
pnml2lts-sym, 1.360: Reqroup Horizontal Flip
pnml2lts-sym, 1.363: Regrouping: 6844->6844 groups
pnml2lts-sym, 1.584: Regrouping took 1.270 real 1.260 user 0.000 sys
pnml2lts-sym, 1.584: state vector length is 900; there are 6844 groups and 900 guards
pnml2lts-sym, 1.584: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.381: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.382: got initial state
pnml2lts-sym, 4.427: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1789.14 user, 9.08 system, 1800.10 elapsed -- Max VSize = 6601664KB, Max RSS = 3987916KB
