Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.766: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.766: There are 0 safe places
pnml2lts-sym, 1.311: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.642: Loading Petri net took 1.640 real 1.400 user 0.230 sys
pnml2lts-sym, 1.642: Initializing regrouping layer
pnml2lts-sym, 1.647: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.647: Regroup Total graph
pnml2lts-sym, 1.647: Regroup Boost's Sloan
pnml2lts-sym, 1099.031: Reqroup Horizontal Flip
pnml2lts-sym, 1099.034: Regrouping: 12340->12340 groups
pnml2lts-sym, 1099.408: Regrouping took 1097.770 real 1095.260 user 0.390 sys
pnml2lts-sym, 1099.408: state vector length is 854; there are 12340 groups and 854 guards
pnml2lts-sym, 1099.408: Creating a multi-core ListDD domain.
pnml2lts-sym, 1108.241: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1108.241: got initial state
pnml2lts-sym, 1109.522: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.00 user, 1.65 system, 1800.09 elapsed -- Max VSize = 6796888KB, Max RSS = 3210348KB
