Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 0.295: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 0.295: There are 0 safe places
pnml2lts-sym, 0.488: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 0.634: Loading Petri net took 0.630 real 0.530 user 0.090 sys
pnml2lts-sym, 0.634: Initializing regrouping layer
pnml2lts-sym, 0.636: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.636: Regroup Total graph
pnml2lts-sym, 0.636: Regroup Boost's Sloan
pnml2lts-sym, 115.904: Reqroup Horizontal Flip
pnml2lts-sym, 115.905: Regrouping: 10200->10200 groups
pnml2lts-sym, 116.092: Regrouping took 115.460 real 115.300 user 0.030 sys
pnml2lts-sym, 116.092: state vector length is 500; there are 10200 groups and 500 guards
pnml2lts-sym, 116.092: Creating a multi-core ListDD domain.
pnml2lts-sym, 119.469: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 119.469: got initial state
pnml2lts-sym, 120.267: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.32 user, 3.38 system, 1800.72 elapsed -- Max VSize = 6665480KB, Max RSS = 3114400KB
