Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml
pnml2lts-sym, 0.024: Petri net has 104 places, 605 transitions and 4148 arcs
pnml2lts-sym, 0.024: There are 0 safe places
pnml2lts-sym, 0.033: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml analyzed
pnml2lts-sym, 0.044: Loading Petri net took 0.040 real 0.030 user 0.010 sys
pnml2lts-sym, 0.044: Initializing regrouping layer
pnml2lts-sym, 0.044: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.044: Regroup Total graph
pnml2lts-sym, 0.044: Regroup Boost's Sloan
pnml2lts-sym, 0.490: bandwidth: 4401
pnml2lts-sym, 0.492: profile: 7839931
pnml2lts-sym, 0.501: span: 8155972
pnml2lts-sym, 1.421: average wavefront: 138.5
pnml2lts-sym, 2.337: RMS wavefront: 144
pnml2lts-sym, 2.349: Reqroup Horizontal Flip
pnml2lts-sym, 2.349: Regrouping: 605->605 groups
pnml2lts-sym, 2.351: Regrouping took 2.310 real 2.300 user 0.000 sys
pnml2lts-sym, 2.351: state vector length is 104; there are 605 groups and 104 guards
pnml2lts-sym, 2.351: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.520: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.520: got initial state
pnml2lts-sym, 2.724: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.34 user, 1.15 system, 1800.57 elapsed -- Max VSize = 6598452KB, Max RSS = 3425912KB
