Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.021: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.028: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.035: Loading Petri net took 0.040 real 0.020 user 0.010 sys
pnml2lts-sym, 0.035: Initializing regrouping layer
pnml2lts-sym, 0.035: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.035: Regroup Total graph
pnml2lts-sym, 0.035: Regroup Boost's Sloan
pnml2lts-sym, 0.335: bandwidth: 3622
pnml2lts-sym, 0.335: profile: 5018385
pnml2lts-sym, 0.341: span: 5143012
pnml2lts-sym, 0.920: average wavefront: 100.7
pnml2lts-sym, 1.494: RMS wavefront: 104.5
pnml2lts-sym, 1.501: Reqroup Horizontal Flip
pnml2lts-sym, 1.501: Regrouping: 548->548 groups
pnml2lts-sym, 1.503: Regrouping took 1.460 real 1.470 user 0.000 sys
pnml2lts-sym, 1.503: state vector length is 68; there are 548 groups and 68 guards
pnml2lts-sym, 1.503: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.648: got initial state
pnml2lts-sym, 1.757: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.84 user, 1.98 system, 1800.24 elapsed -- Max VSize = 6598452KB, Max RSS = 3935016KB
