Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-8.unf.pnml
pnml2lts-sym, 0.631: Petri net has 10062 places, 22266 transitions and 129195 arcs
pnml2lts-sym, 0.631: There are 0 safe places
pnml2lts-sym, 4.570: Petri net /home/s1083392/experiments/in/ptAll/neoelection-8.unf.pnml analyzed
pnml2lts-sym, 4.837: Loading Petri net took 4.830 real 4.590 user 0.230 sys
pnml2lts-sym, 4.837: Initializing regrouping layer
pnml2lts-sym, 4.935: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.935: Regroup Total graph
pnml2lts-sym, 4.935: Regroup Boost's Sloan
pnml2lts-sym, 474.570: bandwidth: 153619
pnml2lts-sym, 474.628: profile: 2468116388
pnml2lts-sym, 474.976: span: 2529775705
Killed [24]
1797.15 user, 1.04 system, 1800.57 elapsed -- Max VSize = 3329584KB, Max RSS = 676164KB
