Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml
pnml2lts-sym, 0.094: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.094: There are 0 safe places
pnml2lts-sym, 0.126: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.163: Loading Petri net took 0.160 real 0.140 user 0.010 sys
pnml2lts-sym, 0.163: Initializing regrouping layer
pnml2lts-sym, 0.164: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.164: Regroup Total graph
pnml2lts-sym, 0.164: Regroup Boost's Sloan
pnml2lts-sym, 5.528: bandwidth: 15952
pnml2lts-sym, 5.533: profile: 98418957
pnml2lts-sym, 5.570: span: 98953454
pnml2lts-sym, 30.152: average wavefront: 128
pnml2lts-sym, 55.080: RMS wavefront: 133.44
pnml2lts-sym, 55.134: Reqroup Horizontal Flip
pnml2lts-sym, 55.134: Regrouping: 2348->2348 groups
pnml2lts-sym, 55.147: Regrouping took 54.980 real 54.900 user 0.020 sys
pnml2lts-sym, 55.147: state vector length is 138; there are 2348 groups and 138 guards
pnml2lts-sym, 55.147: Creating a multi-core ListDD domain.
pnml2lts-sym, 55.404: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 55.404: got initial state
pnml2lts-sym, 55.596: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.45 user, 3.80 system, 1800.40 elapsed -- Max VSize = 6598500KB, Max RSS = 3269508KB
