Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-5-unfolded.pnml
pnml2lts-sym, 0.012: Petri net has 206 places, 325 transitions and 1175 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-5-unfolded.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.071: Reqroup Horizontal Flip
pnml2lts-sym, 0.071: Regrouping: 325->325 groups
pnml2lts-sym, 0.074: Regrouping took 0.060 real 0.040 user 0.000 sys
pnml2lts-sym, 0.074: state vector length is 206; there are 325 groups and 206 guards
pnml2lts-sym, 0.074: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.241: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.241: got initial state
pnml2lts-sym, 0.389: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 56596180 of 67108864 buckets filled!
Exit [1]
1516.93 user, 20.68 system, 1539.29 elapsed -- Max VSize = 6598440KB, Max RSS = 3945040KB
