Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml
pnml2lts-sym, 0.032: Petri net has 1000 places, 1000 transitions and 3200 arcs
pnml2lts-sym, 0.032: There are 0 safe places
pnml2lts-sym, 0.056: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml analyzed
pnml2lts-sym, 0.068: Loading Petri net took 0.070 real 0.060 user 0.000 sys
pnml2lts-sym, 0.068: Initializing regrouping layer
pnml2lts-sym, 0.068: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.068: Regroup Total graph
pnml2lts-sym, 0.068: Regroup Boost's Sloan
pnml2lts-sym, 0.129: Reqroup Horizontal Flip
pnml2lts-sym, 0.129: Regrouping: 1000->1000 groups
pnml2lts-sym, 0.164: Regrouping took 0.090 real 0.100 user 0.000 sys
pnml2lts-sym, 0.164: state vector length is 1000; there are 1000 groups and 1000 guards
pnml2lts-sym, 0.164: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.540: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.540: got initial state
pnml2lts-sym, 0.950: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.054: Exploration took 2000 group checks and 2000 next state calls
pnml2lts-sym, 3.054: reachability took 2.510 real 1.930 user 0.580 sys
pnml2lts-sym, 3.054: counting visited states...
pnml2lts-sym, 3.055: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 3.055: state space has 2.65613988875875e+95 states, 6375 nodes
pnml2lts-sym, 3.056: group_next: 6400 nodes total
pnml2lts-sym, 3.056: group_explored: 8802 nodes, 5600 short vectors total
pnml2lts-sym, 3.056: max token count: 1

Exit [0]
2.33 user, 0.74 system, 3.10 elapsed -- Max VSize = 6598464KB, Max RSS = 2909856KB
