Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml
pnml2lts-sym, 0.027: Petri net has 498 places, 833 transitions and 3087 arcs
pnml2lts-sym, 0.027: There are 0 safe places
pnml2lts-sym, 0.041: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml analyzed
pnml2lts-sym, 0.054: Loading Petri net took 0.060 real 0.030 user 0.010 sys
pnml2lts-sym, 0.054: Initializing regrouping layer
pnml2lts-sym, 0.054: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.054: Regroup Total graph
pnml2lts-sym, 0.054: Regroup Boost's Sloan
pnml2lts-sym, 0.405: Reqroup Horizontal Flip
pnml2lts-sym, 0.405: Regrouping: 833->833 groups
pnml2lts-sym, 0.420: Regrouping took 0.360 real 0.370 user 0.000 sys
pnml2lts-sym, 0.420: state vector length is 498; there are 833 groups and 498 guards
pnml2lts-sym, 0.420: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.801: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.801: got initial state
pnml2lts-sym, 1.075: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59382401 of 67108864 buckets filled!
Exit [1]
867.09 user, 3.66 system, 871.91 elapsed -- Max VSize = 6598448KB, Max RSS = 3951120KB
