Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.026: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.026: There are 0 safe places
pnml2lts-sym, 0.033: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.041: Loading Petri net took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 0.041: Initializing regrouping layer
pnml2lts-sym, 0.042: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.042: Regroup Total graph
pnml2lts-sym, 0.042: Regroup Boost's Sloan
pnml2lts-sym, 0.370: Reqroup Horizontal Flip
pnml2lts-sym, 0.370: Regrouping: 548->548 groups
pnml2lts-sym, 0.371: Regrouping took 0.330 real 0.330 user 0.000 sys
pnml2lts-sym, 0.371: state vector length is 68; there are 548 groups and 68 guards
pnml2lts-sym, 0.371: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.510: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.510: got initial state
pnml2lts-sym, 0.567: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.60 user, 1.83 system, 1800.72 elapsed -- Max VSize = 6598448KB, Max RSS = 3818108KB
