Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml
pnml2lts-sym, 0.114: Petri net has 3020 places, 2020 transitions and 26040 arcs
pnml2lts-sym, 0.114: There are 0 safe places
pnml2lts-sym, 0.260: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml analyzed
pnml2lts-sym, 0.315: Loading Petri net took 0.320 real 0.280 user 0.030 sys
pnml2lts-sym, 0.315: Initializing regrouping layer
pnml2lts-sym, 0.317: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.317: Regroup Total graph
pnml2lts-sym, 0.317: Regroup Boost's Sloan
pnml2lts-sym, 17.879: Reqroup Horizontal Flip
pnml2lts-sym, 17.881: Regrouping: 2020->2020 groups
pnml2lts-sym, 18.110: Regrouping took 17.790 real 17.720 user 0.040 sys
pnml2lts-sym, 18.110: state vector length is 3020; there are 2020 groups and 3020 guards
pnml2lts-sym, 18.110: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.585: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 19.586: got initial state
pnml2lts-sym, 20.275: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.13 user, 1.62 system, 1800.71 elapsed -- Max VSize = 6598464KB, Max RSS = 3182028KB
