Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml
pnml2lts-sym, 0.031: Petri net has 1398 places, 296 transitions and 3119 arcs
pnml2lts-sym, 0.031: There are 0 safe places
pnml2lts-sym, 0.045: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml analyzed
pnml2lts-sym, 0.056: Loading Petri net took 0.060 real 0.040 user 0.010 sys
pnml2lts-sym, 0.056: Initializing regrouping layer
pnml2lts-sym, 0.056: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.056: Regroup Total graph
pnml2lts-sym, 0.057: Regroup Boost's Sloan
pnml2lts-sym, 0.301: Reqroup Horizontal Flip
pnml2lts-sym, 0.301: Regrouping: 296->296 groups
pnml2lts-sym, 0.317: Regrouping took 0.260 real 0.260 user 0.000 sys
pnml2lts-sym, 0.317: state vector length is 1398; there are 296 groups and 1398 guards
pnml2lts-sym, 0.317: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.680: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.681: got initial state
pnml2lts-sym, 1.353: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60065461 of 67108864 buckets filled!
Exit [1]
330.66 user, 4.34 system, 335.39 elapsed -- Max VSize = 6598440KB, Max RSS = 3952240KB
