Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml
pnml2lts-sym, 0.601: Petri net has 664 places, 12050 transitions and 112559 arcs
pnml2lts-sym, 0.601: There are 0 safe places
pnml2lts-sym, 0.972: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml analyzed
pnml2lts-sym, 1.260: Loading Petri net took 1.260 real 1.060 user 0.190 sys
pnml2lts-sym, 1.260: Initializing regrouping layer
pnml2lts-sym, 1.263: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.263: Regroup Total graph
pnml2lts-sym, 1.263: Regroup Boost's Sloan
pnml2lts-sym, 827.034: Reqroup Horizontal Flip
pnml2lts-sym, 827.036: Regrouping: 12050->12050 groups
pnml2lts-sym, 827.320: Regrouping took 826.060 real 824.880 user 0.160 sys
pnml2lts-sym, 827.320: state vector length is 664; there are 12050 groups and 664 guards
pnml2lts-sym, 827.320: Creating a multi-core ListDD domain.
pnml2lts-sym, 832.078: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 832.078: got initial state
pnml2lts-sym, 832.890: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.93 user, 1.19 system, 1800.28 elapsed -- Max VSize = 6796860KB, Max RSS = 3913748KB
