Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-7.pnml
pnml2lts-sym, 0.085: Petri net has 1992 places, 3096 transitions and 9584 arcs
pnml2lts-sym, 0.085: There are 0 safe places
pnml2lts-sym, 0.209: Petri net /home/s1083392/experiments/in/ptAll/Peterson-7.pnml analyzed
pnml2lts-sym, 0.246: Loading Petri net took 0.240 real 0.210 user 0.030 sys
pnml2lts-sym, 0.246: Initializing regrouping layer
pnml2lts-sym, 0.248: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.248: Regroup Total graph
pnml2lts-sym, 0.248: Regroup Boost's Sloan
pnml2lts-sym, 1.778: Reqroup Horizontal Flip
pnml2lts-sym, 1.779: Regrouping: 3096->3096 groups
pnml2lts-sym, 1.993: Regrouping took 1.750 real 1.740 user 0.000 sys
pnml2lts-sym, 1.993: state vector length is 1992; there are 3096 groups and 1992 guards
pnml2lts-sym, 1.993: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.651: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 4.652: got initial state
pnml2lts-sym, 5.388: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.87 user, 1.12 system, 1800.62 elapsed -- Max VSize = 6598496KB, Max RSS = 3621172KB
