Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml
pnml2lts-sym, 0.037: Petri net has 1000 places, 1000 transitions and 3200 arcs
pnml2lts-sym, 0.037: There are 0 safe places
pnml2lts-sym, 0.062: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml analyzed
pnml2lts-sym, 0.077: Loading Petri net took 0.070 real 0.050 user 0.020 sys
pnml2lts-sym, 0.077: Initializing regrouping layer
pnml2lts-sym, 0.077: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.077: Regroup Total graph
pnml2lts-sym, 0.077: Regroup Boost's Sloan
pnml2lts-sym, 0.145: Reqroup Horizontal Flip
pnml2lts-sym, 0.146: Regrouping: 1000->1000 groups
pnml2lts-sym, 0.182: Regrouping took 0.110 real 0.110 user 0.000 sys
pnml2lts-sym, 0.182: state vector length is 1000; there are 1000 groups and 1000 guards
pnml2lts-sym, 0.182: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.571: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.571: got initial state
pnml2lts-sym, 0.970: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1765.52 user, 32.70 system, 1800.40 elapsed -- Max VSize = 6598460KB, Max RSS = 3956736KB
