Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml
pnml2lts-sym, 1.187: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 1.187: There are 0 safe places
pnml2lts-sym, 3.142: Petri net /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml analyzed
pnml2lts-sym, 3.643: Loading Petri net took 3.640 real 3.240 user 0.380 sys
pnml2lts-sym, 3.643: Initializing regrouping layer
pnml2lts-sym, 3.682: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.682: Regroup Total graph
pnml2lts-sym, 3.682: Regroup Boost's Sloan
pnml2lts-sym, 1465.604: Reqroup Horizontal Flip
pnml2lts-sym, 1465.623: Regrouping: 30977->30977 groups
pnml2lts-sym, 1468.455: Regrouping took 1464.820 real 1460.680 user 0.470 sys
pnml2lts-sym, 1468.455: state vector length is 2702; there are 30977 groups and 2702 guards
pnml2lts-sym, 1468.456: Creating a multi-core ListDD domain.
MDD Unique table full, 60805508 of 67108864 buckets filled!
Exit [1]
1553.74 user, 1.73 system, 1559.43 elapsed -- Max VSize = 7061056KB, Max RSS = 2001312KB
