Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.034: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.034: There are 0 safe places
pnml2lts-sym, 0.038: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.042: Loading Petri net took 0.040 real 0.020 user 0.000 sys
pnml2lts-sym, 0.042: Initializing regrouping layer
pnml2lts-sym, 0.042: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.042: Regroup Total graph
pnml2lts-sym, 0.042: Regroup Boost's Sloan
pnml2lts-sym, 0.123: Reqroup Horizontal Flip
pnml2lts-sym, 0.123: Regrouping: 288->288 groups
pnml2lts-sym, 0.124: Regrouping took 0.090 real 0.080 user 0.000 sys
pnml2lts-sym, 0.124: state vector length is 48; there are 288 groups and 48 guards
pnml2lts-sym, 0.124: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.256: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.256: got initial state
pnml2lts-sym, 0.300: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 105.620: Exploration took 8064 group checks and 8064 next state calls
pnml2lts-sym, 105.620: reachability took 105.360 real 104.600 user 0.630 sys
pnml2lts-sym, 105.620: counting visited states...
pnml2lts-sym, 105.653: counting took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 105.653: state space has 1770956 states, 113875 nodes
pnml2lts-sym, 105.654: group_next: 4954 nodes total
pnml2lts-sym, 105.654: group_explored: 10564 nodes, 37734 short vectors total
pnml2lts-sym, 105.654: max token count: 10

Exit [0]
104.73 user, 0.78 system, 105.70 elapsed -- Max VSize = 6598440KB, Max RSS = 3070824KB
