Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T08-unfolded.pnml
pnml2lts-sym, 0.729: Petri net has 810 places, 14014 transitions and 118428 arcs
pnml2lts-sym, 0.729: There are 0 safe places
pnml2lts-sym, 1.218: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 1.501: Loading Petri net took 1.500 real 1.240 user 0.240 sys
pnml2lts-sym, 1.501: Initializing regrouping layer
pnml2lts-sym, 1.507: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.507: Regroup Total graph
pnml2lts-sym, 1.507: Regroup Boost's Sloan
pnml2lts-sym, 923.198: Reqroup Horizontal Flip
pnml2lts-sym, 923.200: Regrouping: 14014->14014 groups
pnml2lts-sym, 923.599: Regrouping took 922.100 real 920.940 user 0.250 sys
pnml2lts-sym, 923.599: state vector length is 810; there are 14014 groups and 810 guards
pnml2lts-sym, 923.600: Creating a multi-core ListDD domain.
pnml2lts-sym, 928.569: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 928.569: got initial state
pnml2lts-sym, 929.338: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.80 user, 1.49 system, 1800.38 elapsed -- Max VSize = 6797020KB, Max RSS = 3255740KB
