Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml
pnml2lts-sym, 2.476: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 2.476: There are 0 safe places
pnml2lts-sym, 56.096: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 57.166: Loading Petri net took 57.170 real 55.830 user 1.250 sys
pnml2lts-sym, 57.166: Initializing regrouping layer
pnml2lts-sym, 58.077: Regroup specification: tg,bs,hf
pnml2lts-sym, 58.077: Regroup Total graph
pnml2lts-sym, 58.078: Regroup Boost's Sloan
Killed [24]
1795.41 user, 2.81 system, 1800.42 elapsed -- Max VSize = 7302512KB, Max RSS = 4655164KB
