Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.104: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.104: There are 0 safe places
pnml2lts-sym, 0.151: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 0.194: Loading Petri net took 0.200 real 0.160 user 0.030 sys
pnml2lts-sym, 0.194: Initializing regrouping layer
pnml2lts-sym, 0.195: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.195: Regroup Total graph
pnml2lts-sym, 0.195: Regroup Boost's Sloan
pnml2lts-sym, 2.208: Reqroup Horizontal Flip
pnml2lts-sym, 2.208: Regrouping: 3616->3616 groups
pnml2lts-sym, 2.242: Regrouping took 2.040 real 2.030 user 0.010 sys
pnml2lts-sym, 2.242: state vector length is 256; there are 3616 groups and 256 guards
pnml2lts-sym, 2.242: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.697: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.698: got initial state
pnml2lts-sym, 3.300: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 131.967: Exploration took 976320 group checks and 976320 next state calls
pnml2lts-sym, 131.967: reachability took 129.270 real 128.320 user 0.660 sys
pnml2lts-sym, 131.967: counting visited states...
pnml2lts-sym, 131.971: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 131.971: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 131.971: group_next: 5610 nodes total
pnml2lts-sym, 131.971: group_explored: 28201 nodes, 18893 short vectors total
pnml2lts-sym, 131.971: max token count: 1

Exit [0]
130.84 user, 0.85 system, 132.02 elapsed -- Max VSize = 6598560KB, Max RSS = 3126980KB
