Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.097: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.097: There are 0 safe places
pnml2lts-sym, 0.129: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.148: Loading Petri net took 0.150 real 0.060 user 0.020 sys
pnml2lts-sym, 0.148: Initializing regrouping layer
pnml2lts-sym, 0.148: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.149: Regroup Total graph
pnml2lts-sym, 0.149: Regroup Boost's Sloan
pnml2lts-sym, 4.196: Reqroup Horizontal Flip
pnml2lts-sym, 4.197: Regrouping: 1020->1020 groups
pnml2lts-sym, 4.234: Regrouping took 4.090 real 4.080 user 0.000 sys
pnml2lts-sym, 4.234: state vector length is 1030; there are 1020 groups and 1030 guards
pnml2lts-sym, 4.234: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.958: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 4.958: got initial state
pnml2lts-sym, 5.353: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 69.609: Exploration took 2040 group checks and 2040 next state calls
pnml2lts-sym, 69.609: reachability took 64.660 real 64.030 user 0.550 sys
pnml2lts-sym, 69.609: counting visited states...
pnml2lts-sym, 69.692: counting took 0.080 real 0.090 user 0.000 sys
pnml2lts-sym, 69.692: state space has 1524 states, 229089 nodes
pnml2lts-sym, 69.693: group_next: 24120 nodes total
pnml2lts-sym, 69.693: group_explored: 34068 nodes, 1025060 short vectors total
pnml2lts-sym, 69.693: max token count: 1

Exit [0]
68.84 user, 0.74 system, 69.77 elapsed -- Max VSize = 6598448KB, Max RSS = 2929392KB
