Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 0.446: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.446: There are 0 safe places
pnml2lts-sym, 0.894: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.075: Loading Petri net took 1.080 real 0.930 user 0.130 sys
pnml2lts-sym, 1.075: Initializing regrouping layer
pnml2lts-sym, 1.081: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.082: Regroup Total graph
pnml2lts-sym, 1.082: Regroup Boost's Sloan
pnml2lts-sym, 206.663: Reqroup Horizontal Flip
pnml2lts-sym, 206.668: Regrouping: 13457->13457 groups
pnml2lts-sym, 207.251: Regrouping took 206.170 real 205.960 user 0.010 sys
pnml2lts-sym, 207.251: state vector length is 1202; there are 13457 groups and 1202 guards
pnml2lts-sym, 207.251: Creating a multi-core ListDD domain.
pnml2lts-sym, 217.565: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 217.566: got initial state
pnml2lts-sym, 218.321: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1790.71 user, 7.34 system, 1800.15 elapsed -- Max VSize = 6731476KB, Max RSS = 4108888KB
