Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.106: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.106: There are 0 safe places
pnml2lts-sym, 0.153: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 0.196: Loading Petri net took 0.200 real 0.170 user 0.020 sys
pnml2lts-sym, 0.196: Initializing regrouping layer
pnml2lts-sym, 0.197: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.197: Regroup Total graph
pnml2lts-sym, 0.197: Regroup Boost's Sloan
pnml2lts-sym, 2.301: Reqroup Horizontal Flip
pnml2lts-sym, 2.301: Regrouping: 3616->3616 groups
pnml2lts-sym, 2.337: Regrouping took 2.140 real 2.130 user 0.000 sys
pnml2lts-sym, 2.337: state vector length is 256; there are 3616 groups and 256 guards
pnml2lts-sym, 2.337: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.811: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.812: got initial state
pnml2lts-sym, 3.426: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 118.499: Exploration took 495392 group checks and 495392 next state calls
pnml2lts-sym, 118.499: reachability took 115.690 real 114.910 user 0.630 sys
pnml2lts-sym, 118.499: counting visited states...
pnml2lts-sym, 118.510: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 118.510: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 118.512: group_next: 5610 nodes total
pnml2lts-sym, 118.512: group_explored: 28201 nodes, 18893 short vectors total
pnml2lts-sym, 118.512: max token count: 1

Exit [0]
117.56 user, 0.85 system, 118.61 elapsed -- Max VSize = 6598560KB, Max RSS = 3004068KB
