Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 0.465: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.465: There are 0 safe places
pnml2lts-sym, 0.915: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.117: Loading Petri net took 1.120 real 0.980 user 0.120 sys
pnml2lts-sym, 1.117: Initializing regrouping layer
pnml2lts-sym, 1.124: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.124: Regroup Total graph
pnml2lts-sym, 1.124: Regroup Boost's Sloan
pnml2lts-sym, 220.319: Reqroup Horizontal Flip
pnml2lts-sym, 220.324: Regrouping: 13457->13457 groups
pnml2lts-sym, 220.921: Regrouping took 219.800 real 219.210 user 0.120 sys
pnml2lts-sym, 220.921: state vector length is 1202; there are 13457 groups and 1202 guards
pnml2lts-sym, 220.921: Creating a multi-core ListDD domain.
pnml2lts-sym, 231.088: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 231.088: got initial state
pnml2lts-sym, 231.777: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 54789105 of 67108864 buckets filled!
Exit [1]
1663.20 user, 6.40 system, 1673.41 elapsed -- Max VSize = 6731472KB, Max RSS = 4108736KB
