Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml
pnml2lts-sym, 0.536: Petri net has 632 places, 10500 transitions and 88770 arcs
pnml2lts-sym, 0.536: There are 0 safe places
pnml2lts-sym, 0.856: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.112: Loading Petri net took 1.120 real 0.930 user 0.170 sys
pnml2lts-sym, 1.112: Initializing regrouping layer
pnml2lts-sym, 1.116: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.116: Regroup Total graph
pnml2lts-sym, 1.116: Regroup Boost's Sloan
pnml2lts-sym, 554.445: Reqroup Horizontal Flip
pnml2lts-sym, 554.448: Regrouping: 10500->10500 groups
pnml2lts-sym, 554.722: Regrouping took 553.600 real 552.240 user 0.200 sys
pnml2lts-sym, 554.722: state vector length is 632; there are 10500 groups and 632 guards
pnml2lts-sym, 554.722: Creating a multi-core ListDD domain.
pnml2lts-sym, 558.847: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 558.847: got initial state
pnml2lts-sym, 559.729: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.93 user, 1.59 system, 1800.13 elapsed -- Max VSize = 6730952KB, Max RSS = 3408776KB
