Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml
pnml2lts-sym, 0.115: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.115: There are 0 safe places
pnml2lts-sym, 0.169: Petri net /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.211: Loading Petri net took 0.210 real 0.170 user 0.030 sys
pnml2lts-sym, 0.211: Initializing regrouping layer
pnml2lts-sym, 0.212: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.212: Regroup Total graph
pnml2lts-sym, 0.212: Regroup Boost's Sloan
pnml2lts-sym, 10.194: Reqroup Horizontal Flip
pnml2lts-sym, 10.194: Regrouping: 3137->3137 groups
pnml2lts-sym, 10.233: Regrouping took 10.020 real 10.000 user 0.010 sys
pnml2lts-sym, 10.233: state vector length is 302; there are 3137 groups and 302 guards
pnml2lts-sym, 10.233: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.914: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 10.914: got initial state
pnml2lts-sym, 11.124: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1782.99 user, 15.23 system, 1800.28 elapsed -- Max VSize = 6598496KB, Max RSS = 3978764KB
