Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-5.pnml
pnml2lts-sym, 0.110: Petri net has 41 places, 55 transitions and 200 arcs
pnml2lts-sym, 0.110: There are 0 safe places
pnml2lts-sym, 0.111: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-5.pnml analyzed
pnml2lts-sym, 0.112: Loading Petri net took 0.110 real 0.000 user 0.000 sys
pnml2lts-sym, 0.112: Initializing regrouping layer
pnml2lts-sym, 0.112: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.112: Regroup Total graph
pnml2lts-sym, 0.112: Regroup Boost's Sloan
pnml2lts-sym, 0.114: Reqroup Horizontal Flip
pnml2lts-sym, 0.114: Regrouping: 55->55 groups
pnml2lts-sym, 0.114: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.114: state vector length is 41; there are 55 groups and 41 guards
pnml2lts-sym, 0.114: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.296: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.296: got initial state
pnml2lts-sym, 0.374: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.408: Exploration took 165 group checks and 165 next state calls
pnml2lts-sym, 1.408: reachability took 1.120 real 0.030 user 1.090 sys
pnml2lts-sym, 1.408: counting visited states...
pnml2lts-sym, 1.409: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.409: state space has 1863 states, 464 nodes
pnml2lts-sym, 1.409: group_next: 390 nodes total
pnml2lts-sym, 1.409: group_explored: 539 nodes, 340 short vectors total
pnml2lts-sym, 1.409: max token count: 1

Exit [0]
0.03 user, 1.29 system, 1.50 elapsed -- Max VSize = 6598440KB, Max RSS = 2844700KB
