Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.730: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.730: There are 0 safe places
pnml2lts-sym, 1.227: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.531: Loading Petri net took 1.530 real 1.290 user 0.230 sys
pnml2lts-sym, 1.531: Initializing regrouping layer
pnml2lts-sym, 1.535: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.535: Regroup Total graph
pnml2lts-sym, 1.535: Regroup Boost's Sloan
pnml2lts-sym, 1014.229: Reqroup Horizontal Flip
pnml2lts-sym, 1014.233: Regrouping: 12340->12340 groups
pnml2lts-sym, 1014.630: Regrouping took 1013.100 real 1011.380 user 0.370 sys
pnml2lts-sym, 1014.631: state vector length is 854; there are 12340 groups and 854 guards
pnml2lts-sym, 1014.631: Creating a multi-core ListDD domain.
pnml2lts-sym, 1021.209: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1021.209: got initial state
pnml2lts-sym, 1022.239: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.74 user, 1.45 system, 1800.66 elapsed -- Max VSize = 6796888KB, Max RSS = 3249260KB
