Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml
pnml2lts-sym, 0.096: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.096: There are 0 safe places
pnml2lts-sym, 0.148: Petri net /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.192: Loading Petri net took 0.190 real 0.170 user 0.020 sys
pnml2lts-sym, 0.192: Initializing regrouping layer
pnml2lts-sym, 0.192: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.192: Regroup Total graph
pnml2lts-sym, 0.192: Regroup Boost's Sloan
pnml2lts-sym, 8.263: Reqroup Horizontal Flip
pnml2lts-sym, 8.263: Regrouping: 3137->3137 groups
pnml2lts-sym, 8.297: Regrouping took 8.110 real 8.060 user 0.020 sys
pnml2lts-sym, 8.297: state vector length is 302; there are 3137 groups and 302 guards
pnml2lts-sym, 8.297: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.937: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 8.937: got initial state
pnml2lts-sym, 9.148: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1790.98 user, 5.58 system, 1800.71 elapsed -- Max VSize = 6598560KB, Max RSS = 3779928KB
