Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J30-unfolded.pnml
pnml2lts-sym, 0.063: Petri net has 489 places, 1400 transitions and 9764 arcs
pnml2lts-sym, 0.063: There are 0 safe places
pnml2lts-sym, 0.092: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J30-unfolded.pnml analyzed
pnml2lts-sym, 0.117: Loading Petri net took 0.120 real 0.100 user 0.010 sys
pnml2lts-sym, 0.117: Initializing regrouping layer
pnml2lts-sym, 0.117: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.117: Regroup Total graph
pnml2lts-sym, 0.117: Regroup Boost's Sloan
pnml2lts-sym, 2.157: Reqroup Horizontal Flip
pnml2lts-sym, 2.157: Regrouping: 1400->1400 groups
pnml2lts-sym, 2.179: Regrouping took 2.060 real 2.050 user 0.010 sys
pnml2lts-sym, 2.179: state vector length is 489; there are 1400 groups and 489 guards
pnml2lts-sym, 2.179: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.709: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.709: got initial state
pnml2lts-sym, 4.138: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1779.71 user, 17.06 system, 1800.74 elapsed -- Max VSize = 6598448KB, Max RSS = 3964760KB
