Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml
pnml2lts-sym, 0.391: Petri net has 1026 places, 10461 transitions and 77364 arcs
pnml2lts-sym, 0.391: There are 0 safe places
pnml2lts-sym, 0.687: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml analyzed
pnml2lts-sym, 0.845: Loading Petri net took 0.840 real 0.710 user 0.130 sys
pnml2lts-sym, 0.845: Initializing regrouping layer
pnml2lts-sym, 0.849: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.849: Regroup Total graph
pnml2lts-sym, 0.849: Regroup Boost's Sloan
pnml2lts-sym, 101.740: Reqroup Horizontal Flip
pnml2lts-sym, 101.743: Regrouping: 10461->10461 groups
pnml2lts-sym, 102.120: Regrouping took 101.280 real 101.090 user 0.050 sys
pnml2lts-sym, 102.120: state vector length is 1026; there are 10461 groups and 1026 guards
pnml2lts-sym, 102.120: Creating a multi-core ListDD domain.
pnml2lts-sym, 108.263: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 108.264: got initial state
pnml2lts-sym, 109.380: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59617082 of 67108864 buckets filled!
Exit [1]
472.13 user, 2.50 system, 475.32 elapsed -- Max VSize = 6730972KB, Max RSS = 3983404KB
