Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 0.175: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 0.175: There are 0 safe places
pnml2lts-sym, 0.279: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.352: Loading Petri net took 0.350 real 0.290 user 0.050 sys
pnml2lts-sym, 0.352: Initializing regrouping layer
pnml2lts-sym, 0.353: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.353: Regroup Total graph
pnml2lts-sym, 0.353: Regroup Boost's Sloan
pnml2lts-sym, 24.758: Reqroup Horizontal Flip
pnml2lts-sym, 24.759: Regrouping: 4012->4012 groups
pnml2lts-sym, 24.859: Regrouping took 24.510 real 24.460 user 0.020 sys
pnml2lts-sym, 24.859: state vector length is 712; there are 4012 groups and 712 guards
pnml2lts-sym, 24.859: Creating a multi-core ListDD domain.
pnml2lts-sym, 25.943: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 25.943: got initial state
pnml2lts-sym, 26.588: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.25 user, 2.88 system, 1800.79 elapsed -- Max VSize = 6664032KB, Max RSS = 3390528KB
