Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-15.pnml
pnml2lts-sym, 0.007: Petri net has 75 places, 255 transitions and 1830 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/dekker-15.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.060: Reqroup Horizontal Flip
pnml2lts-sym, 0.060: Regrouping: 255->255 groups
pnml2lts-sym, 0.061: Regrouping took 0.040 real 0.050 user 0.000 sys
pnml2lts-sym, 0.061: state vector length is 75; there are 255 groups and 75 guards
pnml2lts-sym, 0.061: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.207: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.207: got initial state
pnml2lts-sym, 0.372: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 35.255: Exploration took 1020 group checks and 1020 next state calls
pnml2lts-sym, 35.255: reachability took 35.050 real 34.370 user 0.630 sys
pnml2lts-sym, 35.255: counting visited states...
pnml2lts-sym, 35.305: counting took 0.050 real 0.050 user 0.000 sys
pnml2lts-sym, 35.305: state space has 278528 states, 174024 nodes
pnml2lts-sym, 35.305: group_next: 2820 nodes total
pnml2lts-sym, 35.305: group_explored: 3229 nodes, 738630 short vectors total
pnml2lts-sym, 35.305: max token count: 1

Exit [0]
34.48 user, 0.80 system, 35.33 elapsed -- Max VSize = 6598440KB, Max RSS = 2907796KB
