Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml
pnml2lts-sym, 0.196: Petri net has 629 places, 1590 transitions and 10704 arcs
pnml2lts-sym, 0.196: There are 0 safe places
pnml2lts-sym, 0.232: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml analyzed
pnml2lts-sym, 0.260: Loading Petri net took 0.270 real 0.100 user 0.020 sys
pnml2lts-sym, 0.260: Initializing regrouping layer
pnml2lts-sym, 0.260: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.260: Regroup Total graph
pnml2lts-sym, 0.260: Regroup Boost's Sloan
pnml2lts-sym, 3.061: Reqroup Horizontal Flip
pnml2lts-sym, 3.062: Regrouping: 1590->1590 groups
pnml2lts-sym, 3.097: Regrouping took 2.830 real 2.830 user 0.010 sys
pnml2lts-sym, 3.097: state vector length is 629; there are 1590 groups and 629 guards
pnml2lts-sym, 3.097: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.738: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.738: got initial state
pnml2lts-sym, 4.337: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1790.47 user, 7.59 system, 1800.75 elapsed -- Max VSize = 6598464KB, Max RSS = 3967632KB
