Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.065: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.065: There are 0 safe places
pnml2lts-sym, 0.129: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.152: Loading Petri net took 0.150 real 0.120 user 0.020 sys
pnml2lts-sym, 0.152: Initializing regrouping layer
pnml2lts-sym, 0.153: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.153: Regroup Total graph
pnml2lts-sym, 0.153: Regroup Boost's Sloan
pnml2lts-sym, 0.851: Reqroup Horizontal Flip
pnml2lts-sym, 0.852: Regrouping: 2030->2030 groups
pnml2lts-sym, 0.952: Regrouping took 0.800 real 0.800 user 0.000 sys
pnml2lts-sym, 0.952: state vector length is 1330; there are 2030 groups and 1330 guards
pnml2lts-sym, 0.952: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.144: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.145: got initial state
pnml2lts-sym, 4.370: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1782.32 user, 16.29 system, 1800.72 elapsed -- Max VSize = 6598496KB, Max RSS = 3963708KB
