Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 0.242: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 0.242: There are 157 safe places
pnml2lts-sym, 0.329: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 0.435: Loading Petri net took 0.430 real 0.360 user 0.060 sys
pnml2lts-sym, 0.435: Initializing regrouping layer
pnml2lts-sym, 0.435: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.435: Regroup Total graph
pnml2lts-sym, 0.435: Regroup Boost's Sloan
pnml2lts-sym, 115.628: Reqroup Horizontal Flip
pnml2lts-sym, 115.629: Regrouping: 4430->4430 groups
pnml2lts-sym, 115.659: Regrouping took 115.230 real 114.960 user 0.110 sys
pnml2lts-sym, 115.659: state vector length is 157; there are 4430 groups and 157 guards
pnml2lts-sym, 115.660: Creating a multi-core ListDD domain.
pnml2lts-sym, 116.098: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 116.099: got initial state
pnml2lts-sym, 116.712: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 571.632: Exploration took 97460 group checks and 97460 next state calls
pnml2lts-sym, 571.632: reachability took 455.530 real 454.280 user 0.770 sys
pnml2lts-sym, 571.632: counting visited states...
pnml2lts-sym, 571.638: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 571.638: state space has 2131836945601 states, 26240 nodes
pnml2lts-sym, 571.641: group_next: 65401 nodes total
pnml2lts-sym, 571.641: group_explored: 71072 nodes, 901848 short vectors total
pnml2lts-sym, 571.641: max token count: 1

Exit [0]
569.93 user, 1.10 system, 571.73 elapsed -- Max VSize = 6664032KB, Max RSS = 3420104KB
