Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r2000w10.pnml
pnml2lts-sym, 0.192: Petri net has 6020 places, 4020 transitions and 52040 arcs
pnml2lts-sym, 0.192: There are 0 safe places
pnml2lts-sym, 0.693: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r2000w10.pnml analyzed
pnml2lts-sym, 0.785: Loading Petri net took 0.790 real 0.730 user 0.050 sys
pnml2lts-sym, 0.785: Initializing regrouping layer
pnml2lts-sym, 0.794: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.794: Regroup Total graph
pnml2lts-sym, 0.794: Regroup Boost's Sloan
pnml2lts-sym, 68.621: Reqroup Horizontal Flip
pnml2lts-sym, 68.627: Regrouping: 4020->4020 groups
pnml2lts-sym, 69.464: Regrouping took 68.680 real 68.510 user 0.080 sys
pnml2lts-sym, 69.464: state vector length is 6020; there are 4020 groups and 6020 guards
pnml2lts-sym, 69.465: Creating a multi-core ListDD domain.
pnml2lts-sym, 75.106: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 75.107: got initial state
pnml2lts-sym, 75.882: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [11]
75.04 user, 0.80 system, 75.96 elapsed -- Max VSize = 6729564KB, Max RSS = 2929284KB
/home/s1083392/bin/memtime: child died with signal 11, aborting.
