Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 0.393: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 0.393: There are 0 safe places
pnml2lts-sym, 0.594: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.755: Loading Petri net took 0.750 real 0.660 user 0.080 sys
pnml2lts-sym, 0.755: Initializing regrouping layer
pnml2lts-sym, 0.757: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.757: Regroup Total graph
pnml2lts-sym, 0.757: Regroup Boost's Sloan
pnml2lts-sym, 208.166: Reqroup Horizontal Flip
pnml2lts-sym, 208.167: Regrouping: 7154->7154 groups
pnml2lts-sym, 208.307: Regrouping took 207.550 real 207.170 user 0.100 sys
pnml2lts-sym, 208.307: state vector length is 506; there are 7154 groups and 506 guards
pnml2lts-sym, 208.307: Creating a multi-core ListDD domain.
pnml2lts-sym, 209.868: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 209.868: got initial state
pnml2lts-sym, 210.759: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.71 user, 5.49 system, 1800.46 elapsed -- Max VSize = 6729568KB, Max RSS = 4054028KB
