Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml
pnml2lts-sym, 0.730: Petri net has 474 places, 11760 transitions and 111119 arcs
pnml2lts-sym, 0.731: There are 0 safe places
pnml2lts-sym, 1.117: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml analyzed
pnml2lts-sym, 1.424: Loading Petri net took 1.430 real 1.220 user 0.200 sys
pnml2lts-sym, 1.424: Initializing regrouping layer
pnml2lts-sym, 1.426: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.426: Regroup Total graph
pnml2lts-sym, 1.426: Regroup Boost's Sloan
pnml2lts-sym, 1010.084: Reqroup Horizontal Flip
pnml2lts-sym, 1010.086: Regrouping: 11760->11760 groups
pnml2lts-sym, 1010.299: Regrouping took 1008.870 real 1007.190 user 0.290 sys
pnml2lts-sym, 1010.299: state vector length is 474; there are 11760 groups and 474 guards
pnml2lts-sym, 1010.299: Creating a multi-core ListDD domain.
pnml2lts-sym, 1013.865: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1013.865: got initial state
pnml2lts-sym, 1014.882: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.17 user, 3.58 system, 1801.09 elapsed -- Max VSize = 6796812KB, Max RSS = 3632136KB
