Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml
pnml2lts-sym, 0.105: Petri net has 3717 places, 3222 transitions and 28404 arcs
pnml2lts-sym, 0.106: There are 0 safe places
pnml2lts-sym, 0.342: Petri net /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml analyzed
pnml2lts-sym, 0.394: Loading Petri net took 0.400 real 0.340 user 0.050 sys
pnml2lts-sym, 0.394: Initializing regrouping layer
pnml2lts-sym, 0.398: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.398: Regroup Total graph
pnml2lts-sym, 0.398: Regroup Boost's Sloan
pnml2lts-sym, 10.003: Reqroup Horizontal Flip
pnml2lts-sym, 10.006: Regrouping: 3222->3222 groups
pnml2lts-sym, 10.420: Regrouping took 10.020 real 9.940 user 0.070 sys
pnml2lts-sym, 10.420: state vector length is 3717; there are 3222 groups and 3717 guards
pnml2lts-sym, 10.420: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.837: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 15.838: got initial state
pnml2lts-sym, 17.611: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.07 user, 4.14 system, 1800.64 elapsed -- Max VSize = 6664096KB, Max RSS = 4017240KB
