Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml
pnml2lts-sym, 0.403: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 0.403: There are 0 safe places
pnml2lts-sym, 0.543: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.697: Loading Petri net took 0.700 real 0.590 user 0.100 sys
pnml2lts-sym, 0.697: Initializing regrouping layer
pnml2lts-sym, 0.698: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.698: Regroup Total graph
pnml2lts-sym, 0.698: Regroup Boost's Sloan
pnml2lts-sym, 134.166: Reqroup Horizontal Flip
pnml2lts-sym, 134.167: Regrouping: 8588->8588 groups
pnml2lts-sym, 134.238: Regrouping took 133.540 real 133.280 user 0.090 sys
pnml2lts-sym, 134.239: state vector length is 228; there are 8588 groups and 228 guards
pnml2lts-sym, 134.239: Creating a multi-core ListDD domain.
pnml2lts-sym, 135.241: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 135.241: got initial state
pnml2lts-sym, 135.437: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.11 user, 2.02 system, 1800.58 elapsed -- Max VSize = 6665280KB, Max RSS = 3117168KB
