Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml
pnml2lts-sym, 0.402: Petri net has 1026 places, 10461 transitions and 77364 arcs
pnml2lts-sym, 0.402: There are 0 safe places
pnml2lts-sym, 0.697: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml analyzed
pnml2lts-sym, 0.859: Loading Petri net took 0.860 real 0.810 user 0.040 sys
pnml2lts-sym, 0.859: Initializing regrouping layer
pnml2lts-sym, 0.863: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.863: Regroup Total graph
pnml2lts-sym, 0.863: Regroup Boost's Sloan
pnml2lts-sym, 97.523: Reqroup Horizontal Flip
pnml2lts-sym, 97.526: Regrouping: 10461->10461 groups
pnml2lts-sym, 97.903: Regrouping took 97.040 real 96.950 user 0.000 sys
pnml2lts-sym, 97.903: state vector length is 1026; there are 10461 groups and 1026 guards
pnml2lts-sym, 97.903: Creating a multi-core ListDD domain.
pnml2lts-sym, 102.904: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 102.904: got initial state
pnml2lts-sym, 103.811: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.84 user, 1.21 system, 1800.09 elapsed -- Max VSize = 6730972KB, Max RSS = 3924108KB
