Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml
pnml2lts-sym, 0.210: Petri net has 441 places, 8421 transitions and 33684 arcs
pnml2lts-sym, 0.210: There are 0 safe places
pnml2lts-sym, 0.341: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml analyzed
pnml2lts-sym, 0.429: Loading Petri net took 0.430 real 0.350 user 0.070 sys
pnml2lts-sym, 0.429: Initializing regrouping layer
pnml2lts-sym, 0.431: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.431: Regroup Total graph
pnml2lts-sym, 0.431: Regroup Boost's Sloan
pnml2lts-sym, 10.284: Reqroup Horizontal Flip
pnml2lts-sym, 10.285: Regrouping: 8421->8421 groups
pnml2lts-sym, 10.420: Regrouping took 9.990 real 9.980 user 0.000 sys
pnml2lts-sym, 10.420: state vector length is 441; there are 8421 groups and 441 guards
pnml2lts-sym, 10.420: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.801: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 11.802: got initial state
pnml2lts-sym, 12.487: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.94 user, 2.03 system, 1800.22 elapsed -- Max VSize = 6664224KB, Max RSS = 4015176KB
