Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml
pnml2lts-sym, 0.020: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.024: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.032: Loading Petri net took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.032: Initializing regrouping layer
pnml2lts-sym, 0.032: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.032: Regroup Total graph
pnml2lts-sym, 0.032: Regroup Boost's Sloan
pnml2lts-sym, 0.042: Reqroup Horizontal Flip
pnml2lts-sym, 0.042: Regrouping: 202->202 groups
pnml2lts-sym, 0.045: Regrouping took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.045: state vector length is 400; there are 202 groups and 400 guards
pnml2lts-sym, 0.045: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.188: got initial state
pnml2lts-sym, 0.403: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1766.89 user, 31.34 system, 1800.34 elapsed -- Max VSize = 6598440KB, Max RSS = 3948428KB
