dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 169
dve2lts-sym, 0.006: profile: 13096
dve2lts-sym, 0.006: span: 13850
dve2lts-sym, 0.007: average wavefront: 12.619
dve2lts-sym, 0.008: RMS wavefront: 13.419
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 55->55 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 14; there are 55 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.026: got initial state
dve2lts-sym, 1.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.552: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 4.552: reachability took 3.530 real 0.030 user 0.420 sys
dve2lts-sym, 4.552: counting visited states...
dve2lts-sym, 4.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.552: state space has 497 states, 322 nodes
dve2lts-sym, 4.552: ( 322 final BDD nodes; 341 peak nodes )
dve2lts-sym, 4.552: group_next: 370 nodes total
dve2lts-sym, 4.552: group_explored: 1325 nodes, 2057 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 10920 (2786, 8134)
RelProd: 25909 (5570, 20339)
SatCount: 2371 (774, 1597)
SatCountL: 393 (87, 306)
ProjectMinus: 32961 (10818, 22143)
LDD Nodes created: 10738
LDD Nodes reused: 10038

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 10740 of 67108864 buckets filled.
Operation cache: 49295 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3433
Exit [0]
0.12 user, 0.54 system, 5.40 elapsed -- Max VSize = 6633848KB, Max RSS = 2893080KB
