dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.040: Initializing regrouping layer
dve2lts-sym, 0.057: Regroup specification: tg,bs,hf
dve2lts-sym, 0.058: Regroup Total graph
dve2lts-sym, 0.058: Regroup Boost's Sloan
dve2lts-sym, 30.736: bandwidth: 12529
dve2lts-sym, 30.790: profile: 79917639
dve2lts-sym, 31.054: span: 82811371
dve2lts-sym, 234.889: average wavefront: 462.766339
dve2lts-sym, 438.507: RMS wavefront: 468.667411
dve2lts-sym, 438.884: Reqroup Horizontal Flip
dve2lts-sym, 438.884: Regrouping: 240->240 groups
dve2lts-sym, 438.914: Regrouping took 438.880 real 54.910 user 0.050 sys
dve2lts-sym, 438.914: state vector length is 51; there are 240 groups
dve2lts-sym, 438.914: Creating a multi-core ListDD domain.
dve2lts-sym, 439.142: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 439.710: got initial state
dve2lts-sym, 440.229: vrel_add_act not supported; falling back to vrel_add_cpy
