dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 39
dve2lts-sym, 0.012: profile: 953
dve2lts-sym, 0.012: span: 1200
dve2lts-sym, 0.012: average wavefront: 5.393
dve2lts-sym, 0.013: RMS wavefront: 5.616
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 21->21 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 15; there are 21 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.489: got initial state
dve2lts-sym, 0.605: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.423: Exploration took 525 group checks and 525 next state calls
dve2lts-sym, 2.423: reachability took 1.930 real 0.070 user 0.420 sys
dve2lts-sym, 2.423: counting visited states...
dve2lts-sym, 2.423: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.423: state space has 12498 states, 625 nodes
dve2lts-sym, 2.423: ( 625 final BDD nodes; 873 peak nodes; 580 peak nodes per level )
dve2lts-sym, 2.423: group_next: 310 nodes total
dve2lts-sym, 2.423: group_explored: 504 nodes, 1378 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 38055 (7400, 30655)
Minus: 55558 (11137, 44421)
RelProd: 108571 (29283, 79288)
SatCount: 15059 (5607, 9452)
SatCountL: 344 (106, 238)
Zip: 12580 (0, 7506)
ProjectMinus: 89834 (29811, 60023)
LDD Nodes created: 54227
LDD Nodes reused: 47878

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 54229 of 67108864 buckets filled.
Operation cache: 210664 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 152878
Exit [0]
0.17 user, 0.52 system, 2.90 elapsed -- Max VSize = 6633796KB, Max RSS = 2892904KB
