dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.082: bandwidth: 694
dve2lts-sym, 0.082: profile: 140049
dve2lts-sym, 0.082: span: 144784
dve2lts-sym, 0.251: average wavefront: 15.838
dve2lts-sym, 0.400: RMS wavefront: 16.1799
dve2lts-sym, 0.420: Reqroup Horizontal Flip
dve2lts-sym, 0.420: Regrouping: 251->251 groups
dve2lts-sym, 0.420: Regrouping took 0.410 real 0.030 user 0.000 sys
dve2lts-sym, 0.420: state vector length is 20; there are 251 groups
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.620: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.435: got initial state
dve2lts-sym, 2.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.753: Exploration took 6024 group checks and 6024 next state calls
dve2lts-sym, 8.753: reachability took 7.320 real 0.480 user 0.430 sys
dve2lts-sym, 8.753: counting visited states...
dve2lts-sym, 8.753: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.753: state space has 134844 states, 1267 nodes
dve2lts-sym, 8.753: ( 1267 final BDD nodes; 3016 peak nodes; 2338 peak nodes per level )
dve2lts-sym, 8.753: group_next: 1386 nodes total
dve2lts-sym, 8.753: group_explored: 7043 nodes, 16538 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 111188 (25065, 86123)
Minus: 141015 (27832, 113183)
RelProd: 968873 (276395, 692478)
SatCount: 41981 (16572, 25409)
SatCountL: 530 (302, 228)
Zip: 35385 (0, 17703)
ProjectMinus: 1163023 (500401, 662622)
LDD Nodes created: 174944
LDD Nodes reused: 107693

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 174946 of 67108864 buckets filled.
Operation cache: 1487414 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 383718
Exit [0]
0.63 user, 0.57 system, 9.61 elapsed -- Max VSize = 6634536KB, Max RSS = 2895996KB
