dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 114
dve2lts-sym, 0.009: profile: 7573
dve2lts-sym, 0.009: span: 8578
dve2lts-sym, 0.011: average wavefront: 10.371
dve2lts-sym, 0.012: RMS wavefront: 11.082
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 35->35 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 37; there are 35 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 2.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1171.375: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 1171.375: reachability took 1170.200 real 145.970 user 0.580 sys
dve2lts-sym, 1171.375: counting visited states...
dve2lts-sym, 1171.534: counting took 0.160 real 0.010 user 0.000 sys
dve2lts-sym, 1171.534: state space has 31071582 states, 282190 nodes
dve2lts-sym, 1171.534: ( 282190 final BDD nodes; 441948 peak nodes )
dve2lts-sym, 1171.567: group_next: 4556 nodes total
dve2lts-sym, 1171.567: group_explored: 16203 nodes, 84428 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 86605761 (25967903, 60637858)
RelProd: 344663848 (94726755, 249937093)
SatCount: 11549895 (4326873, 7223022)
SatCountL: 5685 (1357, 4328)
ProjectMinus: 245290326 (93203697, 152086629)
LDD Nodes created: 32119891
LDD Nodes reused: 108386618

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 32119893 of 67108864 buckets filled.
Operation cache: 66557859 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 505236849
Exit [0]
146.08 user, 0.73 system, 1172.32 elapsed -- Max VSize = 6633840KB, Max RSS = 3398952KB
