dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 127
dve2lts-sym, 0.009: profile: 7663
dve2lts-sym, 0.009: span: 8600
dve2lts-sym, 0.010: average wavefront: 17.202
dve2lts-sym, 0.011: RMS wavefront: 18.782
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 52->52 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 17; there are 52 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.105: got initial state
dve2lts-sym, 1.457: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 46.487: Exploration took 1508 group checks and 1508 next state calls
dve2lts-sym, 46.487: reachability took 45.380 real 5.260 user 0.420 sys
dve2lts-sym, 46.487: counting visited states...
dve2lts-sym, 46.487: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 46.487: state space has 571459 states, 19764 nodes
dve2lts-sym, 46.487: ( 19764 final BDD nodes; 43838 peak nodes; 32026 peak nodes per level )
dve2lts-sym, 46.511: group_next: 360 nodes total
dve2lts-sym, 46.512: group_explored: 879 nodes, 1606 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2097963 (431259, 1666704)
Minus: 2986862 (682812, 2304050)
RelProd: 10916522 (3164324, 7752198)
SatCount: 834372 (340524, 493848)
SatCountL: 327 (81, 246)
Zip: 843222 (0, 450084)
ProjectMinus: 7120812 (2746601, 4374211)
LDD Nodes created: 2787371
LDD Nodes reused: 2673969

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2787373 of 67108864 buckets filled.
Operation cache: 13780012 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 7854227
Exit [0]
5.48 user, 0.55 system, 48.23 elapsed -- Max VSize = 6633864KB, Max RSS = 2938140KB
