dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 19
dve2lts-sym, 0.002: profile: 2316
dve2lts-sym, 0.002: span: 2919
dve2lts-sym, 0.003: average wavefront: 6.319
dve2lts-sym, 0.004: RMS wavefront: 6.3856
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 60->60 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.322: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.430: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 5.430: reachability took 4.430 real 0.090 user 0.460 sys
dve2lts-sym, 5.430: counting visited states...
dve2lts-sym, 5.430: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.430: state space has 14348906 states, 245 nodes
dve2lts-sym, 5.430: ( 245 final BDD nodes; 542 peak nodes )
dve2lts-sym, 5.430: group_next: 210 nodes total
dve2lts-sym, 5.430: group_explored: 321 nodes, 300 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 136000 (39372, 96628)
RelProd: 143022 (40600, 102422)
SatCount: 3936 (1258, 2678)
SatCountL: 75 (56, 19)
ProjectMinus: 94164 (37213, 56951)
LDD Nodes created: 74168
LDD Nodes reused: 119011

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 74170 of 67108864 buckets filled.
Operation cache: 254971 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 501351
Exit [0]
0.20 user, 0.58 system, 6.30 elapsed -- Max VSize = 6633916KB, Max RSS = 2893736KB
