dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.019: bandwidth: 484
dve2lts-sym, 0.019: profile: 93325
dve2lts-sym, 0.072: span: 103697
dve2lts-sym, 0.212: average wavefront: 41.649
dve2lts-sym, 0.320: RMS wavefront: 47.4638
dve2lts-sym, 0.340: Reqroup Horizontal Flip
dve2lts-sym, 0.340: Regrouping: 79->79 groups
dve2lts-sym, 0.340: Regrouping took 0.330 real 0.030 user 0.000 sys
dve2lts-sym, 0.340: state vector length is 61; there are 79 groups
dve2lts-sym, 0.341: Creating a multi-core ListDD domain.
dve2lts-sym, 0.560: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.354: got initial state
dve2lts-sym, 3.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.475: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 16.475: reachability took 15.120 real 1.460 user 0.450 sys
dve2lts-sym, 16.475: counting visited states...
dve2lts-sym, 16.507: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 16.508: state space has 10061 states, 8577 nodes
dve2lts-sym, 16.508: ( 8577 final BDD nodes; 9611 peak nodes )
dve2lts-sym, 16.509: group_next: 1556 nodes total
dve2lts-sym, 16.509: group_explored: 2536 nodes, 2632 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 398693 (42694, 355999)
RelProd: 2055825 (194416, 1861409)
SatCount: 61086 (8977, 52109)
SatCountL: 1540 (128, 1412)
ProjectMinus: 3314231 (428470, 2885761)
LDD Nodes created: 412182
LDD Nodes reused: 370616

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 412184 of 67108864 buckets filled.
Operation cache: 4581925 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3281858
Exit [0]
1.63 user, 0.60 system, 17.51 elapsed -- Max VSize = 6634032KB, Max RSS = 2899484KB
