dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.027: bandwidth: 576
dve2lts-sym, 0.100: profile: 115293
dve2lts-sym, 0.100: span: 122630
dve2lts-sym, 0.242: average wavefront: 21.8609
dve2lts-sym, 0.372: RMS wavefront: 23.155
dve2lts-sym, 0.384: Reqroup Horizontal Flip
dve2lts-sym, 0.384: Regrouping: 185->185 groups
dve2lts-sym, 0.384: Regrouping took 0.370 real 0.020 user 0.000 sys
dve2lts-sym, 0.384: state vector length is 36; there are 185 groups
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.612: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.465: got initial state
dve2lts-sym, 3.167: vrel_add_act not supported; falling back to vrel_add_cpy
