dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.081: bandwidth: 560
dve2lts-sym, 0.081: profile: 193412
dve2lts-sym, 0.082: span: 212137
dve2lts-sym, 0.286: average wavefront: 45.2641
dve2lts-sym, 0.442: RMS wavefront: 47.7662
dve2lts-sym, 0.472: Reqroup Horizontal Flip
dve2lts-sym, 0.472: Regrouping: 58->58 groups
dve2lts-sym, 0.472: Regrouping took 0.460 real 0.050 user 0.000 sys
dve2lts-sym, 0.473: state vector length is 32; there are 58 groups
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.696: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.494: got initial state
dve2lts-sym, 1.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 399.596: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 399.596: reachability took 398.110 real 49.410 user 0.430 sys
dve2lts-sym, 399.596: counting visited states...
dve2lts-sym, 399.597: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 399.597: state space has 698912 states, 17522 nodes
dve2lts-sym, 399.597: ( 17522 final BDD nodes; 40729 peak nodes )
dve2lts-sym, 399.690: group_next: 29204 nodes total
dve2lts-sym, 399.690: group_explored: 41150 nodes, 371452 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 11627992 (5288385, 6339607)
RelProd: 304397816 (18543716, 285854100)
SatCount: 577830 (170412, 407418)
SatCountL: 29640 (5362, 24278)
ProjectMinus: 9664231 (2879902, 6784329)
LDD Nodes created: 6567963
LDD Nodes reused: 19082157

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6567965 of 67108864 buckets filled.
Operation cache: 24354477 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 74397889
Exit [0]
49.75 user, 0.57 system, 401.92 elapsed -- Max VSize = 6633884KB, Max RSS = 2997572KB
