dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: bandwidth: 219
dve2lts-sym, 0.014: profile: 18226
dve2lts-sym, 0.014: span: 19677
dve2lts-sym, 0.025: average wavefront: 18.387
dve2lts-sym, 0.027: RMS wavefront: 19.946
dve2lts-sym, 0.027: Reqroup Horizontal Flip
dve2lts-sym, 0.027: Regrouping: 52->52 groups
dve2lts-sym, 0.111: Regrouping took 0.100 real 0.000 user 0.000 sys
dve2lts-sym, 0.111: state vector length is 38; there are 52 groups
dve2lts-sym, 0.111: Creating a multi-core ListDD domain.
dve2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.219: got initial state
dve2lts-sym, 3.217: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 225.563: Exploration took 2964 group checks and 2964 next state calls
dve2lts-sym, 225.563: reachability took 224.350 real 27.520 user 0.540 sys
dve2lts-sym, 225.563: counting visited states...
dve2lts-sym, 225.619: counting took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 225.619: state space has 416935 states, 156712 nodes
dve2lts-sym, 225.619: ( 156712 final BDD nodes; 194440 peak nodes )
dve2lts-sym, 225.648: group_next: 1605 nodes total
dve2lts-sym, 225.648: group_explored: 3030 nodes, 15660 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 16470709 (2545800, 13924909)
RelProd: 51191015 (10523690, 40667325)
SatCount: 1252292 (268420, 983872)
SatCountL: 1333 (348, 985)
ProjectMinus: 40271589 (9953072, 30318517)
LDD Nodes created: 5291928
LDD Nodes reused: 22287354

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 5291930 of 67108864 buckets filled.
Operation cache: 46622545 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 114633449
Exit [0]
27.79 user, 0.69 system, 227.76 elapsed -- Max VSize = 6633896KB, Max RSS = 2975056KB
