dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.011: bandwidth: 294
dve2lts-sym, 0.011: profile: 53191
dve2lts-sym, 0.012: span: 59242
dve2lts-sym, 0.093: average wavefront: 25.2487
dve2lts-sym, 0.174: RMS wavefront: 26.7325
dve2lts-sym, 0.175: Reqroup Horizontal Flip
dve2lts-sym, 0.175: Regrouping: 58->58 groups
dve2lts-sym, 0.175: Regrouping took 0.160 real 0.000 user 0.010 sys
dve2lts-sym, 0.175: state vector length is 18; there are 58 groups
dve2lts-sym, 0.175: Creating a multi-core ListDD domain.
dve2lts-sym, 0.456: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.110: got initial state
dve2lts-sym, 1.430: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.492: Exploration took 1914 group checks and 1914 next state calls
dve2lts-sym, 7.492: reachability took 6.380 real 0.360 user 0.430 sys
dve2lts-sym, 7.492: counting visited states...
dve2lts-sym, 7.492: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.492: state space has 15940 states, 3370 nodes
dve2lts-sym, 7.492: ( 3370 final BDD nodes; 3727 peak nodes )
dve2lts-sym, 7.494: group_next: 3230 nodes total
dve2lts-sym, 7.494: group_explored: 4448 nodes, 15848 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 301668 (82817, 218851)
RelProd: 841249 (189668, 651581)
SatCount: 23998 (7857, 16141)
SatCountL: 2950 (566, 2384)
ProjectMinus: 409664 (148932, 260732)
LDD Nodes created: 143803
LDD Nodes reused: 332224

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 143805 of 67108864 buckets filled.
Operation cache: 909671 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 917303
Exit [0]
0.47 user, 0.56 system, 8.30 elapsed -- Max VSize = 6633856KB, Max RSS = 2895120KB
