dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: bandwidth: 152
dve2lts-sym, 0.010: profile: 8773
dve2lts-sym, 0.010: span: 9771
dve2lts-sym, 0.011: average wavefront: 13.183
dve2lts-sym, 0.012: RMS wavefront: 14.161
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 57->57 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 12; there are 57 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.302: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 39.965: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 39.965: reachability took 38.950 real 4.400 user 0.460 sys
dve2lts-sym, 39.965: counting visited states...
dve2lts-sym, 39.966: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 39.966: state space has 1711620 states, 29281 nodes
dve2lts-sym, 39.966: ( 29281 final BDD nodes; 53575 peak nodes; 23332 peak nodes per level )
dve2lts-sym, 39.966: group_next: 310 nodes total
dve2lts-sym, 39.966: group_explored: 1018 nodes, 2976 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 4440913 (1261643, 3179270)
Minus: 1487079 (507704, 979375)
RelProd: 8746426 (3091349, 5655077)
SatCount: 1502162 (687448, 814714)
SatCountL: 284 (82, 202)
ProjectMinus: 4611593 (2288396, 2323197)
LDD Nodes created: 3505918
LDD Nodes reused: 2152172

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3505920 of 67108864 buckets filled.
Operation cache: 10698038 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2863071
Exit [0]
4.59 user, 0.59 system, 41.53 elapsed -- Max VSize = 6633872KB, Max RSS = 2946364KB
