dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.7.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.175: bandwidth: 851
dve2lts-sym, 0.175: profile: 308685
dve2lts-sym, 0.220: span: 332759
dve2lts-sym, 0.493: average wavefront: 61.5282
dve2lts-sym, 0.736: RMS wavefront: 66.4258
dve2lts-sym, 0.745: Reqroup Horizontal Flip
dve2lts-sym, 0.745: Regrouping: 186->186 groups
dve2lts-sym, 0.745: Regrouping took 0.730 real 0.080 user 0.000 sys
dve2lts-sym, 0.745: state vector length is 55; there are 186 groups
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 0.960: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 3.762: vrel_add_act not supported; falling back to vrel_add_cpy
