dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 114
dve2lts-sym, 0.002: profile: 7573
dve2lts-sym, 0.002: span: 8578
dve2lts-sym, 0.003: average wavefront: 10.371
dve2lts-sym, 0.004: RMS wavefront: 11.082
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 35->35 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 37; there are 35 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.155: got initial state
dve2lts-sym, 2.133: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 917.356: Exploration took 9205 group checks and 9205 next state calls
dve2lts-sym, 917.356: reachability took 916.200 real 113.740 user 0.520 sys
dve2lts-sym, 917.356: counting visited states...
dve2lts-sym, 917.388: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 917.388: state space has 41387484 states, 95004 nodes
dve2lts-sym, 917.388: ( 95004 final BDD nodes; 180504 peak nodes )
dve2lts-sym, 917.420: group_next: 4223 nodes total
dve2lts-sym, 917.420: group_explored: 12799 nodes, 54651 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 81888153 (22069400, 59818753)
RelProd: 273684880 (74070717, 199614163)
SatCount: 10237313 (3731463, 6505850)
SatCountL: 5124 (1120, 4004)
ProjectMinus: 203334298 (77305250, 126029048)
LDD Nodes created: 30902330
LDD Nodes reused: 92993733

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 30902332 of 67108864 buckets filled.
Operation cache: 66170146 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 451479698
Exit [0]
113.85 user, 0.67 system, 918.12 elapsed -- Max VSize = 6633840KB, Max RSS = 3378472KB
