dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.2.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.023: bandwidth: 303
dve2lts-sym, 0.023: profile: 38487
dve2lts-sym, 0.023: span: 40663
dve2lts-sym, 0.026: average wavefront: 20.58
dve2lts-sym, 0.069: RMS wavefront: 22.732
dve2lts-sym, 0.069: Reqroup Horizontal Flip
dve2lts-sym, 0.069: Regrouping: 81->81 groups
dve2lts-sym, 0.069: Regrouping took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 0.069: state vector length is 21; there are 81 groups
dve2lts-sym, 0.069: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.583: got initial state
dve2lts-sym, 0.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.332: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 2.332: reachability took 1.750 real 0.030 user 0.410 sys
dve2lts-sym, 2.332: counting visited states...
dve2lts-sym, 2.332: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.332: state space has 4104 states, 181 nodes
dve2lts-sym, 2.332: ( 181 final BDD nodes; 181 peak nodes )
dve2lts-sym, 2.332: group_next: 860 nodes total
dve2lts-sym, 2.332: group_explored: 1272 nodes, 1116 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 16011 (5622, 10389)
RelProd: 56280 (16712, 39568)
SatCount: 1405 (512, 893)
SatCountL: 218 (103, 115)
ProjectMinus: 25698 (11730, 13968)
LDD Nodes created: 14887
LDD Nodes reused: 20645

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 14889 of 67108864 buckets filled.
Operation cache: 61609 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 27322
Exit [0]
0.13 user, 0.52 system, 2.80 elapsed -- Max VSize = 6633904KB, Max RSS = 2891120KB
