dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 120->120 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 12; there are 120 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 1.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1019.992: Exploration took 15240 group checks and 15240 next state calls
dve2lts-sym, 1019.992: reachability took 1019.180 real 126.850 user 0.550 sys
dve2lts-sym, 1019.992: counting visited states...
dve2lts-sym, 1019.994: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1019.994: state space has 7479540 states, 9687 nodes
dve2lts-sym, 1020.123: group_next: 11881 nodes total
dve2lts-sym, 1020.123: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
126.89 user, 0.66 system, 1020.22 elapsed -- Max VSize = 6634000KB, Max RSS = 3218824KB
