dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.057: Reqroup Horizontal Flip
dve2lts-sym, 0.057: Regrouping: 95->95 groups
dve2lts-sym, 0.091: Regrouping took 0.090 real 0.000 user 0.000 sys
dve2lts-sym, 0.092: state vector length is 91; there are 95 groups
dve2lts-sym, 0.092: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.093: got initial state
dve2lts-sym, 1.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 33.363: Exploration took 19570 group checks and 19570 next state calls
dve2lts-sym, 33.363: reachability took 32.270 real 3.600 user 0.420 sys
dve2lts-sym, 33.363: counting visited states...
dve2lts-sym, 33.393: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 33.393: state space has 28720 states, 7830 nodes
dve2lts-sym, 33.395: group_next: 3463 nodes total
dve2lts-sym, 33.395: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
3.63 user, 0.56 system, 33.62 elapsed -- Max VSize = 6634200KB, Max RSS = 2913956KB
