dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.024: Reqroup Horizontal Flip
dve2lts-sym, 0.024: Regrouping: 98->98 groups
dve2lts-sym, 0.024: Regrouping took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 21; there are 98 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.196: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 6.196: reachability took 5.130 real 0.210 user 0.420 sys
dve2lts-sym, 6.196: counting visited states...
dve2lts-sym, 6.197: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.197: state space has 54976 states, 4172 nodes
dve2lts-sym, 6.198: group_next: 559 nodes total
dve2lts-sym, 6.198: group_explored: 2018 nodes, 5006 short vectors total
Exit [0]
0.22 user, 0.56 system, 6.40 elapsed -- Max VSize = 6633952KB, Max RSS = 2893108KB
