dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 16->16 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 8; there are 16 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.084: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.329: got initial state
dve2lts-sym, 0.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.252: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 4.252: reachability took 3.920 real 0.020 user 0.460 sys
dve2lts-sym, 4.252: counting visited states...
dve2lts-sym, 4.252: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.252: state space has 80 states, 50 nodes
dve2lts-sym, 4.253: group_next: 56 nodes total
dve2lts-sym, 4.253: group_explored: 85 nodes, 80 short vectors total
Exit [0]
0.04 user, 0.52 system, 4.41 elapsed -- Max VSize = 6633776KB, Max RSS = 2755616KB
