dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.179: Reqroup Horizontal Flip
dve2lts-sym, 0.179: Regrouping: 244->244 groups
dve2lts-sym, 0.179: Regrouping took 0.180 real 0.010 user 0.000 sys
dve2lts-sym, 0.179: state vector length is 24; there are 244 groups
dve2lts-sym, 0.179: Creating a multi-core ListDD domain.
dve2lts-sym, 0.299: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.123: got initial state
dve2lts-sym, 1.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.703: Exploration took 3904 group checks and 3904 next state calls
dve2lts-sym, 26.703: reachability took 25.580 real 2.790 user 0.410 sys
dve2lts-sym, 26.703: counting visited states...
dve2lts-sym, 26.704: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.704: state space has 1257304 states, 4075 nodes
dve2lts-sym, 26.705: group_next: 869 nodes total
dve2lts-sym, 26.705: group_explored: 5791 nodes, 13740 short vectors total
Exit [0]
2.82 user, 0.53 system, 26.82 elapsed -- Max VSize = 6634424KB, Max RSS = 2908004KB
