dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.064: Reqroup Horizontal Flip
dve2lts-sym, 0.064: Regrouping: 135->135 groups
dve2lts-sym, 0.064: Regrouping took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 0.064: state vector length is 22; there are 135 groups
dve2lts-sym, 0.064: Creating a multi-core ListDD domain.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.543: got initial state
dve2lts-sym, 0.753: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.182: Exploration took 3510 group checks and 3510 next state calls
dve2lts-sym, 3.182: reachability took 2.640 real 0.270 user 0.440 sys
dve2lts-sym, 3.182: counting visited states...
dve2lts-sym, 3.183: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.183: state space has 2661 states, 3570 nodes
dve2lts-sym, 3.196: group_next: 918 nodes total
dve2lts-sym, 3.196: group_explored: 11234 nodes, 15918 short vectors total
Exit [0]
0.29 user, 0.55 system, 3.30 elapsed -- Max VSize = 6634096KB, Max RSS = 2893232KB
