dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.535: Reqroup Horizontal Flip
dve2lts-sym, 0.535: Regrouping: 610->610 groups
dve2lts-sym, 0.549: Regrouping took 0.530 real 0.090 user 0.000 sys
dve2lts-sym, 0.549: state vector length is 50; there are 610 groups
dve2lts-sym, 0.549: Creating a multi-core ListDD domain.
dve2lts-sym, 0.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.482: got initial state
dve2lts-sym, 1.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1003.322: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 1003.322: reachability took 1001.840 real 124.880 user 0.490 sys
dve2lts-sym, 1003.322: counting visited states...
dve2lts-sym, 1003.541: counting took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 1003.541: state space has 18553032 states, 96869 nodes
dve2lts-sym, 1003.604: group_next: 2754 nodes total
dve2lts-sym, 1003.604: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
125.03 user, 0.63 system, 1003.75 elapsed -- Max VSize = 6638196KB, Max RSS = 3164404KB
