dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.112: Reqroup Horizontal Flip
dve2lts-sym, 0.112: Regrouping: 58->58 groups
dve2lts-sym, 0.115: Regrouping took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 0.115: state vector length is 32; there are 58 groups
dve2lts-sym, 0.115: Creating a multi-core ListDD domain.
dve2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 1.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 427.106: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 427.106: reachability took 426.030 real 53.030 user 0.440 sys
dve2lts-sym, 427.106: counting visited states...
dve2lts-sym, 427.139: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 427.139: state space has 698912 states, 17522 nodes
dve2lts-sym, 427.264: group_next: 29204 nodes total
dve2lts-sym, 427.264: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
53.08 user, 0.57 system, 427.40 elapsed -- Max VSize = 6633876KB, Max RSS = 2995408KB
