dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.227: Reqroup Horizontal Flip
dve2lts-sym, 0.227: Regrouping: 120->120 groups
dve2lts-sym, 0.280: Regrouping took 0.270 real 0.020 user 0.000 sys
dve2lts-sym, 0.280: state vector length is 122; there are 120 groups
dve2lts-sym, 0.280: Creating a multi-core ListDD domain.
dve2lts-sym, 0.408: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.257: got initial state
dve2lts-sym, 4.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 57.993: Exploration took 26160 group checks and 26160 next state calls
dve2lts-sym, 57.994: reachability took 56.730 real 6.660 user 0.430 sys
dve2lts-sym, 57.994: counting visited states...
dve2lts-sym, 58.088: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 58.088: state space has 17096 states, 40453 nodes
dve2lts-sym, 58.091: group_next: 4156 nodes total
dve2lts-sym, 58.119: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
6.70 user, 0.56 system, 58.24 elapsed -- Max VSize = 6634400KB, Max RSS = 2901892KB
