dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.134: Reqroup Horizontal Flip
dve2lts-sym, 0.134: Regrouping: 114->114 groups
dve2lts-sym, 0.135: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.135: state vector length is 121; there are 114 groups
dve2lts-sym, 0.135: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 2.143: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.306: Exploration took 17214 group checks and 17214 next state calls
dve2lts-sym, 23.307: reachability took 22.130 real 2.360 user 0.410 sys
dve2lts-sym, 23.307: counting visited states...
dve2lts-sym, 23.336: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 23.336: state space has 101360 states, 5104 nodes
dve2lts-sym, 23.337: group_next: 2678 nodes total
dve2lts-sym, 23.337: group_explored: 4136 nodes, 3307 short vectors total
Exit [0]
2.38 user, 0.54 system, 23.42 elapsed -- Max VSize = 6634428KB, Max RSS = 2912228KB
