dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.127: Reqroup Horizontal Flip
dve2lts-sym, 0.127: Regrouping: 120->120 groups
dve2lts-sym, 0.152: Regrouping took 0.140 real 0.010 user 0.000 sys
dve2lts-sym, 0.152: state vector length is 127; there are 120 groups
dve2lts-sym, 0.152: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.654: got initial state
dve2lts-sym, 2.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 326.467: Exploration took 35280 group checks and 35280 next state calls
dve2lts-sym, 326.467: reachability took 325.820 real 81.640 user 0.520 sys
dve2lts-sym, 326.467: counting visited states...
dve2lts-sym, 326.851: counting took 0.380 real 0.120 user 0.000 sys
dve2lts-sym, 326.851: state space has 3069390 states, 466843 nodes
dve2lts-sym, 326.884: group_next: 10321 nodes total
dve2lts-sym, 326.884: group_explored: 37785 nodes, 174582 short vectors total
Exit [0]
81.80 user, 0.65 system, 326.97 elapsed -- Max VSize = 6634412KB, Max RSS = 3305360KB
