dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 52->52 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 38; there are 52 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.513: got initial state
dve2lts-sym, 1.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 103.717: Exploration took 2964 group checks and 2964 next state calls
dve2lts-sym, 103.717: reachability took 103.200 real 25.340 user 0.420 sys
dve2lts-sym, 103.717: counting visited states...
dve2lts-sym, 103.877: counting took 0.160 real 0.050 user 0.000 sys
dve2lts-sym, 103.877: state space has 416935 states, 156712 nodes
dve2lts-sym, 103.878: group_next: 1605 nodes total
dve2lts-sym, 103.878: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
25.39 user, 0.54 system, 103.98 elapsed -- Max VSize = 6633888KB, Max RSS = 2974928KB
