dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 79->79 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 26; there are 79 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.048: got initial state
dve2lts-sym, 1.205: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.839: Exploration took 3634 group checks and 3634 next state calls
dve2lts-sym, 21.839: reachability took 20.790 real 2.180 user 0.440 sys
dve2lts-sym, 21.839: counting visited states...
dve2lts-sym, 21.869: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 21.869: state space has 1040953 states, 5313 nodes
dve2lts-sym, 21.869: group_next: 360 nodes total
dve2lts-sym, 21.869: group_explored: 3359 nodes, 5329 short vectors total
Exit [0]
2.20 user, 0.57 system, 21.92 elapsed -- Max VSize = 6633952KB, Max RSS = 2911556KB
