dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 1.075: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 178.043: Exploration took 4644 group checks and 4644 next state calls
dve2lts-sym, 178.044: reachability took 177.070 real 21.590 user 0.480 sys
dve2lts-sym, 178.044: counting visited states...
dve2lts-sym, 178.046: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 178.046: state space has 101028339 states, 10904 nodes
dve2lts-sym, 178.046: group_next: 275 nodes total
dve2lts-sym, 178.046: group_explored: 700 nodes, 281665 short vectors total
Exit [0]
21.60 user, 0.62 system, 178.17 elapsed -- Max VSize = 6633844KB, Max RSS = 3189952KB
