dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.072: Reqroup Horizontal Flip
dve2lts-sym, 0.072: Regrouping: 95->95 groups
dve2lts-sym, 0.099: Regrouping took 0.100 real 0.000 user 0.000 sys
dve2lts-sym, 0.100: state vector length is 91; there are 95 groups
dve2lts-sym, 0.100: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.126: got initial state
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.999: Exploration took 6460 group checks and 6460 next state calls
dve2lts-sym, 10.999: reachability took 9.870 real 0.700 user 0.530 sys
dve2lts-sym, 10.999: counting visited states...
dve2lts-sym, 11.029: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 11.029: state space has 28720 states, 7830 nodes
dve2lts-sym, 11.030: group_next: 3463 nodes total
dve2lts-sym, 11.030: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
0.72 user, 0.67 system, 11.12 elapsed -- Max VSize = 6634200KB, Max RSS = 2897560KB
