dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 52->52 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 17; there are 52 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 1.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.875: Exploration took 3640 group checks and 3640 next state calls
dve2lts-sym, 41.875: reachability took 40.900 real 4.670 user 0.440 sys
dve2lts-sym, 41.876: counting visited states...
dve2lts-sym, 41.909: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 41.909: state space has 571459 states, 19764 nodes
dve2lts-sym, 41.909: group_next: 360 nodes total
dve2lts-sym, 41.909: group_explored: 879 nodes, 1606 short vectors total
Exit [0]
4.68 user, 0.57 system, 42.03 elapsed -- Max VSize = 6633856KB, Max RSS = 2936004KB
