dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 29; there are 35 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 1.858: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.366: Exploration took 6650 group checks and 6650 next state calls
dve2lts-sym, 45.366: reachability took 44.370 real 5.100 user 0.430 sys
dve2lts-sym, 45.366: counting visited states...
dve2lts-sym, 45.398: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 45.398: state space has 1013456 states, 15588 nodes
dve2lts-sym, 45.427: group_next: 1212 nodes total
dve2lts-sym, 45.427: group_explored: 3646 nodes, 10271 short vectors total
Exit [0]
5.11 user, 0.57 system, 45.57 elapsed -- Max VSize = 6633832KB, Max RSS = 2938424KB
