dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 18 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 1.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.620: Exploration took 918 group checks and 918 next state calls
dve2lts-sym, 7.620: reachability took 6.830 real 0.400 user 0.440 sys
dve2lts-sym, 7.620: counting visited states...
dve2lts-sym, 7.622: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.622: state space has 996345 states, 9662 nodes
dve2lts-sym, 7.622: group_next: 537 nodes total
dve2lts-sym, 7.622: group_explored: 277 nodes, 1223 short vectors total
Exit [0]
0.41 user, 0.54 system, 7.81 elapsed -- Max VSize = 6633784KB, Max RSS = 2896948KB
