dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.212: Reqroup Horizontal Flip
dve2lts-sym, 0.212: Regrouping: 133->133 groups
dve2lts-sym, 0.213: Regrouping took 0.210 real 0.020 user 0.000 sys
dve2lts-sym, 0.213: state vector length is 155; there are 133 groups
dve2lts-sym, 0.213: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.185: got initial state
dve2lts-sym, 2.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 57.316: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 57.316: reachability took 56.130 real 6.580 user 0.430 sys
dve2lts-sym, 57.316: counting visited states...
dve2lts-sym, 57.318: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 57.318: state space has 746240 states, 7783 nodes
dve2lts-sym, 57.348: group_next: 3519 nodes total
dve2lts-sym, 57.348: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
6.61 user, 0.57 system, 57.44 elapsed -- Max VSize = 6634696KB, Max RSS = 2949460KB
