dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.184: Reqroup Horizontal Flip
dve2lts-sym, 0.184: Regrouping: 194->194 groups
dve2lts-sym, 0.184: Regrouping took 0.180 real 0.020 user 0.000 sys
dve2lts-sym, 0.184: state vector length is 28; there are 194 groups
dve2lts-sym, 0.184: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.637: got initial state
dve2lts-sym, 0.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 36.235: Exploration took 6208 group checks and 6208 next state calls
dve2lts-sym, 36.235: reachability took 35.600 real 8.460 user 0.420 sys
dve2lts-sym, 36.235: counting visited states...
dve2lts-sym, 36.292: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 36.292: state space has 625175 states, 32661 nodes
dve2lts-sym, 36.293: group_next: 1521 nodes total
dve2lts-sym, 36.293: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
8.50 user, 0.54 system, 36.43 elapsed -- Max VSize = 6634308KB, Max RSS = 2930352KB
