dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 120->120 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 49; there are 120 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.136: got initial state
dve2lts-sym, 2.640: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 189.766: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 189.766: reachability took 188.630 real 23.120 user 0.430 sys
dve2lts-sym, 189.766: counting visited states...
dve2lts-sym, 190.087: counting took 0.320 real 0.040 user 0.000 sys
dve2lts-sym, 190.087: state space has 2001372 states, 155410 nodes
dve2lts-sym, 190.116: group_next: 1208 nodes total
dve2lts-sym, 190.116: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
23.18 user, 0.56 system, 190.24 elapsed -- Max VSize = 6634204KB, Max RSS = 2981488KB
