dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 71->71 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 14; there are 71 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.963: got initial state
dve2lts-sym, 1.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 393.932: Exploration took 3621 group checks and 3621 next state calls
dve2lts-sym, 393.932: reachability took 392.970 real 48.580 user 0.500 sys
dve2lts-sym, 393.932: counting visited states...
dve2lts-sym, 394.312: counting took 0.380 real 0.050 user 0.000 sys
dve2lts-sym, 394.312: state space has 31999440 states, 135624 nodes
dve2lts-sym, 394.312: group_next: 420 nodes total
dve2lts-sym, 394.312: group_explored: 1350 nodes, 18989 short vectors total
Exit [0]
48.63 user, 0.64 system, 394.37 elapsed -- Max VSize = 6633912KB, Max RSS = 3248332KB
