dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.240: Reqroup Horizontal Flip
dve2lts-sym, 0.240: Regrouping: 365->365 groups
dve2lts-sym, 0.240: Regrouping took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 0.240: state vector length is 30; there are 365 groups
dve2lts-sym, 0.240: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.681: got initial state
dve2lts-sym, 0.962: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 246.719: Exploration took 8395 group checks and 8395 next state calls
dve2lts-sym, 246.719: reachability took 246.040 real 61.380 user 0.490 sys
dve2lts-sym, 246.719: counting visited states...
dve2lts-sym, 246.754: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 246.754: state space has 95118524 states, 46765 nodes
dve2lts-sym, 246.755: group_next: 1340 nodes total
dve2lts-sym, 246.755: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
61.44 user, 0.60 system, 246.89 elapsed -- Max VSize = 6635068KB, Max RSS = 3168764KB
