dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 70->70 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 17; there are 70 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.527: got initial state
dve2lts-sym, 0.726: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 328.660: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 328.660: reachability took 328.140 real 81.420 user 1.110 sys
dve2lts-sym, 328.660: counting visited states...
dve2lts-sym, 328.680: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 328.680: state space has 38717846 states, 33170 nodes
dve2lts-sym, 328.680: group_next: 517 nodes total
dve2lts-sym, 328.680: group_explored: 1337 nodes, 4190 short vectors total
Exit [0]
81.43 user, 1.24 system, 328.75 elapsed -- Max VSize = 6633904KB, Max RSS = 3835496KB
