dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.091: got initial state
dve2lts-sym, 2.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 468.502: Exploration took 17160 group checks and 17160 next state calls
dve2lts-sym, 468.502: reachability took 467.410 real 58.010 user 0.450 sys
dve2lts-sym, 468.502: counting visited states...
dve2lts-sym, 468.872: counting took 0.370 real 0.040 user 0.000 sys
dve2lts-sym, 468.872: state space has 2001372 states, 155410 nodes
dve2lts-sym, 468.873: group_next: 1208 nodes total
dve2lts-sym, 468.873: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
58.06 user, 0.60 system, 468.93 elapsed -- Max VSize = 6634204KB, Max RSS = 3221144KB
