dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.228: Reqroup Horizontal Flip
dve2lts-sym, 0.228: Regrouping: 244->244 groups
dve2lts-sym, 0.228: Regrouping took 0.220 real 0.010 user 0.010 sys
dve2lts-sym, 0.228: state vector length is 24; there are 244 groups
dve2lts-sym, 0.228: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 1.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.155: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 45.155: reachability took 43.980 real 5.090 user 0.440 sys
dve2lts-sym, 45.155: counting visited states...
dve2lts-sym, 45.180: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 45.180: state space has 1257304 states, 4075 nodes
dve2lts-sym, 45.181: group_next: 869 nodes total
dve2lts-sym, 45.181: group_explored: 5791 nodes, 13740 short vectors total
Exit [0]
5.11 user, 0.58 system, 45.23 elapsed -- Max VSize = 6634424KB, Max RSS = 2930904KB
