dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 37; there are 35 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 1.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 910.389: Exploration took 9205 group checks and 9205 next state calls
dve2lts-sym, 910.390: reachability took 909.400 real 113.150 user 0.500 sys
dve2lts-sym, 910.390: counting visited states...
dve2lts-sym, 910.613: counting took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 910.613: state space has 41387484 states, 95004 nodes
dve2lts-sym, 910.645: group_next: 4223 nodes total
dve2lts-sym, 910.645: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
113.19 user, 0.64 system, 910.75 elapsed -- Max VSize = 6633832KB, Max RSS = 3376380KB
