dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 133->133 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 43; there are 133 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2071.456: Exploration took 37905 group checks and 37905 next state calls
dve2lts-sym, 2071.456: reachability took 2070.360 real 258.580 user 0.530 sys
dve2lts-sym, 2071.456: counting visited states...
dve2lts-sym, 2071.905: counting took 0.450 real 0.050 user 0.000 sys
dve2lts-sym, 2071.905: state space has 1157052 states, 185931 nodes
dve2lts-sym, 2071.906: group_next: 1832 nodes total
dve2lts-sym, 2071.906: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
258.64 user, 0.67 system, 2071.97 elapsed -- Max VSize = 6634192KB, Max RSS = 3577508KB
