dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 81->81 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 14; there are 81 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.097: got initial state
dve2lts-sym, 2.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.089: Exploration took 4212 group checks and 4212 next state calls
dve2lts-sym, 40.089: reachability took 39.000 real 4.460 user 0.450 sys
dve2lts-sym, 40.089: counting visited states...
dve2lts-sym, 40.187: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 40.187: state space has 838864 states, 54244 nodes
dve2lts-sym, 40.218: group_next: 5338 nodes total
dve2lts-sym, 40.218: group_explored: 15241 nodes, 204567 short vectors total
Exit [0]
4.49 user, 0.57 system, 40.33 elapsed -- Max VSize = 6633880KB, Max RSS = 2919660KB
