dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 30->30 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 20; there are 30 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 1.125: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.659: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 4.659: reachability took 3.660 real 0.010 user 0.430 sys
dve2lts-sym, 4.659: counting visited states...
dve2lts-sym, 4.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.659: state space has 3302 states, 179 nodes
dve2lts-sym, 4.659: group_next: 149 nodes total
dve2lts-sym, 4.659: group_explored: 285 nodes, 267 short vectors total
Exit [0]
0.03 user, 0.55 system, 4.71 elapsed -- Max VSize = 6633812KB, Max RSS = 2893012KB
