dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 52->52 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.011: state vector length is 38; there are 52 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.530: got initial state
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 126.541: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 126.542: reachability took 126.010 real 31.040 user 0.430 sys
dve2lts-sym, 126.542: counting visited states...
dve2lts-sym, 126.731: counting took 0.190 real 0.040 user 0.000 sys
dve2lts-sym, 126.731: state space has 416935 states, 156712 nodes
dve2lts-sym, 126.732: group_next: 1605 nodes total
dve2lts-sym, 126.732: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
31.09 user, 0.54 system, 126.90 elapsed -- Max VSize = 6633888KB, Max RSS = 3022040KB
