dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 173->173 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 18; there are 173 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.190: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.340: Exploration took 8304 group checks and 8304 next state calls
dve2lts-sym, 6.340: reachability took 5.380 real 0.240 user 0.430 sys
dve2lts-sym, 6.340: counting visited states...
dve2lts-sym, 6.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.340: state space has 10558 states, 463 nodes
dve2lts-sym, 6.340: group_next: 844 nodes total
dve2lts-sym, 6.340: group_explored: 3335 nodes, 4321 short vectors total
Exit [0]
0.25 user, 0.57 system, 6.41 elapsed -- Max VSize = 6634208KB, Max RSS = 2891452KB
