dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 38->38 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 27; there are 38 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 2.337: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.502: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 9.502: reachability took 8.470 real 0.630 user 0.420 sys
dve2lts-sym, 9.502: counting visited states...
dve2lts-sym, 9.532: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 9.532: state space has 8543 states, 8932 nodes
dve2lts-sym, 9.533: group_next: 681 nodes total
dve2lts-sym, 9.533: group_explored: 1458 nodes, 3585 short vectors total
Exit [0]
0.64 user, 0.56 system, 9.61 elapsed -- Max VSize = 6633840KB, Max RSS = 2896412KB
