dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.180: Reqroup Horizontal Flip
dve2lts-sym, 0.180: Regrouping: 133->133 groups
dve2lts-sym, 0.181: Regrouping took 0.170 real 0.020 user 0.000 sys
dve2lts-sym, 0.181: state vector length is 155; there are 133 groups
dve2lts-sym, 0.181: Creating a multi-core ListDD domain.
dve2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.235: got initial state
dve2lts-sym, 2.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.301: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 16.301: reachability took 15.070 real 1.460 user 0.410 sys
dve2lts-sym, 16.301: counting visited states...
dve2lts-sym, 16.331: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 16.331: state space has 746240 states, 7783 nodes
dve2lts-sym, 16.333: group_next: 3519 nodes total
dve2lts-sym, 16.333: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
1.49 user, 0.56 system, 16.43 elapsed -- Max VSize = 6634696KB, Max RSS = 2902300KB
