dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 45->45 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 30; there are 45 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.552: got initial state
dve2lts-sym, 0.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 31.623: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 31.623: reachability took 31.070 real 7.330 user 0.420 sys
dve2lts-sym, 31.623: counting visited states...
dve2lts-sym, 31.680: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 31.680: state space has 966855 states, 30615 nodes
dve2lts-sym, 31.680: group_next: 393 nodes total
dve2lts-sym, 31.680: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
7.35 user, 0.54 system, 31.73 elapsed -- Max VSize = 6633872KB, Max RSS = 2981076KB
