dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.7.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.132: Reqroup Horizontal Flip
dve2lts-sym, 0.132: Regrouping: 186->186 groups
dve2lts-sym, 0.132: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.132: state vector length is 55; there are 186 groups
dve2lts-sym, 0.132: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 1.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1502.041: Exploration took 77376 group checks and 77376 next state calls
dve2lts-sym, 1502.041: reachability took 1501.470 real 375.710 user 0.520 sys
dve2lts-sym, 1502.041: counting visited states...
dve2lts-sym, 1502.959: counting took 0.910 real 0.230 user 0.000 sys
dve2lts-sym, 1502.959: state space has 4789409 states, 796758 nodes
dve2lts-sym, 1502.978: group_next: 3149 nodes total
dve2lts-sym, 1502.978: group_explored: 20634 nodes, 99916 short vectors total
Exit [0]
375.96 user, 0.64 system, 1503.14 elapsed -- Max VSize = 6634544KB, Max RSS = 3622980KB
