dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 6->6 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 5; there are 6 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.009: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.034: got initial state
dve2lts-sym, 0.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1657.387: Exploration took 180 group checks and 180 next state calls
dve2lts-sym, 1657.387: reachability took 1657.350 real 413.100 user 1.310 sys
dve2lts-sym, 1657.387: counting visited states...
dve2lts-sym, 1658.178: counting took 0.790 real 0.200 user 0.000 sys
dve2lts-sym, 1658.178: state space has 1894376 states, 864200 nodes
dve2lts-sym, 1658.700: group_next: 216011 nodes total
dve2lts-sym, 1658.700: group_explored: 854492 nodes, 1038684 short vectors total
Exit [0]
413.44 user, 1.36 system, 1658.82 elapsed -- Max VSize = 6633764KB, Max RSS = 3825900KB
