dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/gear.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.005: state vector length is 13; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.918: got initial state
dve2lts-sym, 1.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.065: Exploration took 30150 group checks and 30150 next state calls
dve2lts-sym, 9.065: reachability took 8.150 real 0.600 user 0.430 sys
dve2lts-sym, 9.065: counting visited states...
dve2lts-sym, 9.097: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 9.097: state space has 16689 states, 16338 nodes
dve2lts-sym, 9.098: group_next: 1067 nodes total
dve2lts-sym, 9.098: group_explored: 4790 nodes, 16158 short vectors total
Exit [0]
0.61 user, 0.54 system, 9.31 elapsed -- Max VSize = 6633852KB, Max RSS = 2897096KB
