dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: tg,bs,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 0.248: Reqroup Horizontal Flip
dve2lts-sym, 0.248: Regrouping: 365->365 groups
dve2lts-sym, 0.248: Regrouping took 0.240 real 0.030 user 0.000 sys
dve2lts-sym, 0.248: state vector length is 30; there are 365 groups
dve2lts-sym, 0.248: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 250.171: Exploration took 8395 group checks and 8395 next state calls
dve2lts-sym, 250.171: reachability took 249.460 real 61.860 user 0.440 sys
dve2lts-sym, 250.171: counting visited states...
dve2lts-sym, 250.231: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 250.231: state space has 95118524 states, 46765 nodes
dve2lts-sym, 250.231: group_next: 1340 nodes total
dve2lts-sym, 250.231: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
61.91 user, 0.56 system, 250.40 elapsed -- Max VSize = 6635068KB, Max RSS = 3168756KB
