dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.184: Reqroup Horizontal Flip
dve2lts-sym, 0.184: Regrouping: 244->244 groups
dve2lts-sym, 0.184: Regrouping took 0.180 real 0.010 user 0.000 sys
dve2lts-sym, 0.184: state vector length is 24; there are 244 groups
dve2lts-sym, 0.184: Creating a multi-core ListDD domain.
dve2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 1.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 36.647: Exploration took 3904 group checks and 3904 next state calls
dve2lts-sym, 36.647: reachability took 35.470 real 3.980 user 0.430 sys
dve2lts-sym, 36.647: counting visited states...
dve2lts-sym, 36.676: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 36.676: state space has 1257304 states, 4075 nodes
dve2lts-sym, 36.676: group_next: 869 nodes total
dve2lts-sym, 36.676: group_explored: 5791 nodes, 13740 short vectors total
Exit [0]
4.03 user, 0.55 system, 36.76 elapsed -- Max VSize = 6634424KB, Max RSS = 2920296KB
