dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 58->58 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 26; there are 58 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.080: got initial state
dve2lts-sym, 2.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 312.644: Exploration took 19952 group checks and 19952 next state calls
dve2lts-sym, 312.644: reachability took 311.570 real 38.260 user 0.680 sys
dve2lts-sym, 312.644: counting visited states...
dve2lts-sym, 312.708: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 312.708: state space has 13184427 states, 29626 nodes
dve2lts-sym, 312.708: group_next: 1262 nodes total
dve2lts-sym, 312.708: group_explored: 2944 nodes, 17685 short vectors total
Exit [0]
38.29 user, 0.82 system, 312.80 elapsed -- Max VSize = 6633908KB, Max RSS = 3189596KB
