dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.220: Reqroup Horizontal Flip
dve2lts-sym, 0.220: Regrouping: 133->133 groups
dve2lts-sym, 0.221: Regrouping took 0.220 real 0.010 user 0.000 sys
dve2lts-sym, 0.221: state vector length is 155; there are 133 groups
dve2lts-sym, 0.221: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.208: got initial state
dve2lts-sym, 2.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.731: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 16.731: reachability took 15.520 real 1.540 user 0.410 sys
dve2lts-sym, 16.731: counting visited states...
dve2lts-sym, 16.761: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 16.761: state space has 746240 states, 7783 nodes
dve2lts-sym, 16.763: group_next: 3519 nodes total
dve2lts-sym, 16.763: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
1.57 user, 0.53 system, 16.81 elapsed -- Max VSize = 6634696KB, Max RSS = 2902300KB
