dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.079: Reqroup Horizontal Flip
dve2lts-sym, 0.079: Regrouping: 58->58 groups
dve2lts-sym, 0.100: Regrouping took 0.080 real 0.010 user 0.010 sys
dve2lts-sym, 0.100: state vector length is 32; there are 58 groups
dve2lts-sym, 0.100: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.568: got initial state
dve2lts-sym, 0.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 207.861: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 207.861: reachability took 207.300 real 51.340 user 0.410 sys
dve2lts-sym, 207.861: counting visited states...
dve2lts-sym, 207.890: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 207.890: state space has 698912 states, 17522 nodes
dve2lts-sym, 207.935: group_next: 29204 nodes total
dve2lts-sym, 207.935: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
51.37 user, 0.53 system, 208.07 elapsed -- Max VSize = 6633876KB, Max RSS = 2994076KB
