dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 16->16 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 8; there are 16 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.245: got initial state
dve2lts-sym, 0.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.125: Exploration took 112 group checks and 112 next state calls
dve2lts-sym, 2.125: reachability took 1.880 real 0.000 user 0.470 sys
dve2lts-sym, 2.125: counting visited states...
dve2lts-sym, 2.126: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.126: state space has 80 states, 50 nodes
dve2lts-sym, 2.144: group_next: 56 nodes total
dve2lts-sym, 2.144: group_explored: 85 nodes, 80 short vectors total
Exit [0]
0.00 user, 0.51 system, 2.30 elapsed -- Max VSize = 6633776KB, Max RSS = 2573260KB
