dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.244: Reqroup Horizontal Flip
dve2lts-sym, 0.244: Regrouping: 365->365 groups
dve2lts-sym, 0.244: Regrouping took 0.230 real 0.030 user 0.000 sys
dve2lts-sym, 0.244: state vector length is 30; there are 365 groups
dve2lts-sym, 0.244: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.701: got initial state
dve2lts-sym, 0.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 392.283: Exploration took 8395 group checks and 8395 next state calls
dve2lts-sym, 392.283: reachability took 391.580 real 97.980 user 0.480 sys
dve2lts-sym, 392.283: counting visited states...
dve2lts-sym, 392.343: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 392.343: state space has 95118524 states, 46765 nodes
dve2lts-sym, 392.343: group_next: 1340 nodes total
dve2lts-sym, 392.343: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
98.04 user, 0.59 system, 392.52 elapsed -- Max VSize = 6635068KB, Max RSS = 3399428KB
