dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 48->48 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 48 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.983: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.983: reachability took 4.170 real 0.050 user 0.470 sys
dve2lts-sym, 4.983: counting visited states...
dve2lts-sym, 4.983: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.983: state space has 531440 states, 190 nodes
dve2lts-sym, 4.983: group_next: 168 nodes total
dve2lts-sym, 4.983: group_explored: 257 nodes, 240 short vectors total
Exit [0]
0.06 user, 0.58 system, 5.10 elapsed -- Max VSize = 6633856KB, Max RSS = 2893024KB
