dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.076: Reqroup Horizontal Flip
dve2lts-sym, 0.076: Regrouping: 135->135 groups
dve2lts-sym, 0.076: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.076: state vector length is 22; there are 135 groups
dve2lts-sym, 0.076: Creating a multi-core ListDD domain.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.095: got initial state
dve2lts-sym, 1.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.482: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 6.482: reachability took 5.390 real 0.250 user 0.420 sys
dve2lts-sym, 6.482: counting visited states...
dve2lts-sym, 6.483: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.483: state space has 2664 states, 3557 nodes
dve2lts-sym, 6.511: group_next: 918 nodes total
dve2lts-sym, 6.511: group_explored: 11223 nodes, 15998 short vectors total
Exit [0]
0.26 user, 0.55 system, 6.61 elapsed -- Max VSize = 6634096KB, Max RSS = 2893292KB
