dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 135->135 groups
dve2lts-sym, 0.023: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.023: state vector length is 22; there are 135 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.575: got initial state
dve2lts-sym, 0.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.051: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 4.051: reachability took 3.470 real 0.440 user 0.430 sys
dve2lts-sym, 4.051: counting visited states...
dve2lts-sym, 4.076: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 4.076: state space has 2661 states, 3570 nodes
dve2lts-sym, 4.077: group_next: 918 nodes total
dve2lts-sym, 4.077: group_explored: 11234 nodes, 15918 short vectors total
Exit [0]
0.45 user, 0.55 system, 4.20 elapsed -- Max VSize = 6634096KB, Max RSS = 2891192KB
