dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.081: Reqroup Horizontal Flip
dve2lts-sym, 0.081: Regrouping: 58->58 groups
dve2lts-sym, 0.127: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.127: state vector length is 32; there are 58 groups
dve2lts-sym, 0.127: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 103.846: Exploration took 10382 group checks and 10382 next state calls
dve2lts-sym, 103.846: reachability took 102.680 real 12.390 user 0.440 sys
dve2lts-sym, 103.846: counting visited states...
dve2lts-sym, 103.879: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 103.879: state space has 698912 states, 17522 nodes
dve2lts-sym, 103.975: group_next: 29204 nodes total
dve2lts-sym, 103.975: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
12.42 user, 0.58 system, 104.06 elapsed -- Max VSize = 6633876KB, Max RSS = 2976976KB
