dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.131: Reqroup Horizontal Flip
dve2lts-sym, 0.131: Regrouping: 131->131 groups
dve2lts-sym, 0.132: Regrouping took 0.120 real 0.010 user 0.010 sys
dve2lts-sym, 0.132: state vector length is 22; there are 131 groups
dve2lts-sym, 0.132: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.122: got initial state
dve2lts-sym, 1.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.892: Exploration took 3406 group checks and 3406 next state calls
dve2lts-sym, 14.892: reachability took 13.770 real 1.300 user 0.430 sys
dve2lts-sym, 14.892: counting visited states...
dve2lts-sym, 14.924: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 14.924: state space has 46756 states, 13144 nodes
dve2lts-sym, 14.925: group_next: 1203 nodes total
dve2lts-sym, 14.925: group_explored: 9780 nodes, 26496 short vectors total
Exit [0]
1.32 user, 0.56 system, 15.02 elapsed -- Max VSize = 6634040KB, Max RSS = 2897284KB
