dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.211: Reqroup Horizontal Flip
dve2lts-sym, 0.211: Regrouping: 120->120 groups
dve2lts-sym, 0.260: Regrouping took 0.240 real 0.010 user 0.000 sys
dve2lts-sym, 0.260: state vector length is 123; there are 120 groups
dve2lts-sym, 0.260: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.226: got initial state
dve2lts-sym, 4.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.782: Exploration took 19320 group checks and 19320 next state calls
dve2lts-sym, 21.782: reachability took 20.560 real 2.190 user 0.430 sys
dve2lts-sym, 21.782: counting visited states...
dve2lts-sym, 21.846: counting took 0.060 real 0.020 user 0.000 sys
dve2lts-sym, 21.846: state space has 10175 states, 30516 nodes
dve2lts-sym, 21.877: group_next: 3590 nodes total
dve2lts-sym, 21.877: group_explored: 13964 nodes, 15572 short vectors total
Exit [0]
2.24 user, 0.55 system, 21.91 elapsed -- Max VSize = 6634404KB, Max RSS = 2901908KB
