dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.312: Reqroup Horizontal Flip
dve2lts-sym, 0.312: Regrouping: 194->194 groups
dve2lts-sym, 0.312: Regrouping took 0.310 real 0.020 user 0.000 sys
dve2lts-sym, 0.312: state vector length is 28; there are 194 groups
dve2lts-sym, 0.312: Creating a multi-core ListDD domain.
dve2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 1.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 71.753: Exploration took 13580 group checks and 13580 next state calls
dve2lts-sym, 71.753: reachability took 70.490 real 8.380 user 0.420 sys
dve2lts-sym, 71.753: counting visited states...
dve2lts-sym, 71.818: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 71.818: state space has 625175 states, 32661 nodes
dve2lts-sym, 71.819: group_next: 1521 nodes total
dve2lts-sym, 71.819: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
8.42 user, 0.55 system, 71.95 elapsed -- Max VSize = 6634308KB, Max RSS = 2922456KB
