dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.236: Reqroup Horizontal Flip
dve2lts-sym, 0.236: Regrouping: 244->244 groups
dve2lts-sym, 0.236: Regrouping took 0.230 real 0.020 user 0.000 sys
dve2lts-sym, 0.236: state vector length is 24; there are 244 groups
dve2lts-sym, 0.236: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 34.999: Exploration took 13908 group checks and 13908 next state calls
dve2lts-sym, 34.999: reachability took 33.810 real 3.790 user 0.440 sys
dve2lts-sym, 34.999: counting visited states...
dve2lts-sym, 35.028: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 35.028: state space has 1257304 states, 4075 nodes
dve2lts-sym, 35.029: group_next: 869 nodes total
dve2lts-sym, 35.029: group_explored: 5791 nodes, 13740 short vectors total
Exit [0]
3.81 user, 0.57 system, 35.12 elapsed -- Max VSize = 6634424KB, Max RSS = 2924468KB
