dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.472: Initializing regrouping layer
dve2lts-sym, 0.472: Regroup specification: tg,bs,hf
dve2lts-sym, 0.472: Regroup Total graph
dve2lts-sym, 0.472: Regroup Boost's Sloan
dve2lts-sym, 5.288: Reqroup Horizontal Flip
dve2lts-sym, 5.288: Regrouping: 1724->1724 groups
dve2lts-sym, 5.289: Regrouping took 4.820 real 0.590 user 0.010 sys
dve2lts-sym, 5.289: state vector length is 7; there are 1724 groups
dve2lts-sym, 5.289: Creating a multi-core ListDD domain.
dve2lts-sym, 5.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.616: got initial state
dve2lts-sym, 5.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.186: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 26.186: reachability took 20.570 real 2.070 user 0.500 sys
dve2lts-sym, 26.186: counting visited states...
dve2lts-sym, 26.186: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.186: state space has 51624 states, 78 nodes
dve2lts-sym, 26.216: group_next: 6896 nodes total
dve2lts-sym, 26.216: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
2.71 user, 0.56 system, 26.32 elapsed -- Max VSize = 6647152KB, Max RSS = 2937132KB
