dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 43->43 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 16; there are 43 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 1.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.288: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 14.288: reachability took 13.310 real 1.220 user 0.440 sys
dve2lts-sym, 14.288: counting visited states...
dve2lts-sym, 14.291: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.291: state space has 1272254 states, 10552 nodes
dve2lts-sym, 14.291: group_next: 261 nodes total
dve2lts-sym, 14.291: group_explored: 670 nodes, 79336 short vectors total
Exit [0]
1.24 user, 0.56 system, 14.51 elapsed -- Max VSize = 6633844KB, Max RSS = 2905276KB
