dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 41->41 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 10; there are 41 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.448: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.217: got initial state
dve2lts-sym, 3.921: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.138: Exploration took 984 group checks and 984 next state calls
dve2lts-sym, 17.139: reachability took 13.920 real 0.140 user 1.610 sys
dve2lts-sym, 17.139: counting visited states...
dve2lts-sym, 17.170: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 17.170: state space has 3186 states, 1484 nodes
dve2lts-sym, 17.201: group_next: 798 nodes total
dve2lts-sym, 17.201: group_explored: 2898 nodes, 9948 short vectors total
Exit [0]
0.14 user, 2.14 system, 17.41 elapsed -- Max VSize = 6633804KB, Max RSS = 1566948KB
