dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 45 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.023: got initial state
dve2lts-sym, 1.680: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.839: Exploration took 765 group checks and 765 next state calls
dve2lts-sym, 19.839: reachability took 18.810 real 1.940 user 0.410 sys
dve2lts-sym, 19.839: counting visited states...
dve2lts-sym, 19.932: counting took 0.090 real 0.000 user 0.000 sys
dve2lts-sym, 19.932: state space has 966855 states, 30615 nodes
dve2lts-sym, 19.932: group_next: 393 nodes total
dve2lts-sym, 19.932: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
1.97 user, 0.53 system, 20.03 elapsed -- Max VSize = 6633872KB, Max RSS = 2911472KB
