dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 22->22 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 22 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.909: got initial state
dve2lts-sym, 1.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 78.444: Exploration took 1342 group checks and 1342 next state calls
dve2lts-sym, 78.444: reachability took 77.540 real 9.230 user 0.440 sys
dve2lts-sym, 78.444: counting visited states...
dve2lts-sym, 78.515: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 78.515: state space has 1047405 states, 43172 nodes
dve2lts-sym, 78.644: group_next: 23783 nodes total
dve2lts-sym, 78.644: group_explored: 26082 nodes, 313471 short vectors total
Exit [0]
9.27 user, 0.56 system, 78.76 elapsed -- Max VSize = 6633796KB, Max RSS = 3017840KB
