dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 40->40 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 40 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 1.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 510.216: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 510.216: reachability took 509.220 real 63.150 user 0.510 sys
dve2lts-sym, 510.216: counting visited states...
dve2lts-sym, 510.468: counting took 0.250 real 0.030 user 0.000 sys
dve2lts-sym, 510.468: state space has 144151628 states, 98221 nodes
dve2lts-sym, 510.468: group_next: 315 nodes total
dve2lts-sym, 510.468: group_explored: 490 nodes, 1082 short vectors total
Exit [0]
63.20 user, 0.64 system, 510.60 elapsed -- Max VSize = 6633832KB, Max RSS = 3527892KB
