dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.204: Reqroup Horizontal Flip
dve2lts-sym, 0.204: Regrouping: 201->201 groups
dve2lts-sym, 0.204: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.204: state vector length is 29; there are 201 groups
dve2lts-sym, 0.204: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.179: got initial state
dve2lts-sym, 1.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 37.839: Exploration took 11256 group checks and 11256 next state calls
dve2lts-sym, 37.839: reachability took 36.660 real 4.160 user 0.430 sys
dve2lts-sym, 37.839: counting visited states...
dve2lts-sym, 37.902: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 37.902: state space has 30772 states, 22676 nodes
dve2lts-sym, 37.932: group_next: 2824 nodes total
dve2lts-sym, 37.932: group_explored: 31204 nodes, 55466 short vectors total
Exit [0]
4.19 user, 0.57 system, 38.03 elapsed -- Max VSize = 6634424KB, Max RSS = 2899784KB
