dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.203: Reqroup Horizontal Flip
dve2lts-sym, 0.203: Regrouping: 120->120 groups
dve2lts-sym, 0.260: Regrouping took 0.250 real 0.010 user 0.000 sys
dve2lts-sym, 0.260: state vector length is 122; there are 120 groups
dve2lts-sym, 0.260: Creating a multi-core ListDD domain.
dve2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 4.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 92.975: Exploration took 26520 group checks and 26520 next state calls
dve2lts-sym, 92.975: reachability took 91.790 real 11.040 user 0.430 sys
dve2lts-sym, 92.975: counting visited states...
dve2lts-sym, 93.102: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 93.102: state space has 39832 states, 58129 nodes
dve2lts-sym, 93.135: group_next: 4941 nodes total
dve2lts-sym, 93.135: group_explored: 17699 nodes, 36106 short vectors total
Exit [0]
11.08 user, 0.57 system, 93.27 elapsed -- Max VSize = 6634400KB, Max RSS = 2908044KB
