dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.167: Initializing regrouping layer
dve2lts-sym, 0.168: Regroup specification: tg,bs,hf
dve2lts-sym, 0.168: Regroup Total graph
dve2lts-sym, 0.168: Regroup Boost's Sloan
dve2lts-sym, 33.248: Reqroup Horizontal Flip
dve2lts-sym, 33.248: Regrouping: 240->240 groups
dve2lts-sym, 33.250: Regrouping took 33.080 real 4.080 user 0.010 sys
dve2lts-sym, 33.250: state vector length is 51; there are 240 groups
dve2lts-sym, 33.250: Creating a multi-core ListDD domain.
dve2lts-sym, 33.372: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 33.940: got initial state
dve2lts-sym, 34.199: vrel_add_act not supported; falling back to vrel_add_cpy
