dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 44->44 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 36; there are 44 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.115: got initial state
dve2lts-sym, 3.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 295.664: Exploration took 2024 group checks and 2024 next state calls
dve2lts-sym, 295.664: reachability took 294.550 real 36.010 user 0.850 sys
dve2lts-sym, 295.664: counting visited states...
dve2lts-sym, 296.241: counting took 0.580 real 0.070 user 0.000 sys
dve2lts-sym, 296.241: state space has 888053 states, 219526 nodes
dve2lts-sym, 296.242: group_next: 1866 nodes total
dve2lts-sym, 296.242: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
36.09 user, 1.00 system, 296.31 elapsed -- Max VSize = 6633860KB, Max RSS = 3116464KB
