dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 71->71 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 14; there are 71 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.915: got initial state
dve2lts-sym, 1.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 119.704: Exploration took 1775 group checks and 1775 next state calls
dve2lts-sym, 119.704: reachability took 118.760 real 14.360 user 0.460 sys
dve2lts-sym, 119.704: counting visited states...
dve2lts-sym, 119.770: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 119.771: state space has 6597245 states, 42595 nodes
dve2lts-sym, 119.771: group_next: 390 nodes total
dve2lts-sym, 119.771: group_explored: 1315 nodes, 5473 short vectors total
Exit [0]
14.38 user, 0.60 system, 119.89 elapsed -- Max VSize = 6633912KB, Max RSS = 3030276KB
