dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 31->31 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 14; there are 31 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 1.324: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.866: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 4.866: reachability took 4.050 real 0.060 user 0.450 sys
dve2lts-sym, 4.866: counting visited states...
dve2lts-sym, 4.866: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.866: state space has 5593 states, 242 nodes
dve2lts-sym, 4.866: group_next: 187 nodes total
dve2lts-sym, 4.866: group_explored: 415 nodes, 513 short vectors total
Exit [0]
0.06 user, 0.56 system, 5.00 elapsed -- Max VSize = 6633812KB, Max RSS = 2892956KB
