dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.232: Reqroup Horizontal Flip
dve2lts-sym, 0.232: Regrouping: 56->56 groups
dve2lts-sym, 0.232: Regrouping took 0.220 real 0.010 user 0.000 sys
dve2lts-sym, 0.232: state vector length is 42; there are 56 groups
dve2lts-sym, 0.232: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.157: got initial state
dve2lts-sym, 1.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1192.915: Exploration took 5320 group checks and 5320 next state calls
dve2lts-sym, 1192.915: reachability took 1191.760 real 148.710 user 0.450 sys
dve2lts-sym, 1192.915: counting visited states...
dve2lts-sym, 1193.008: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 1193.008: state space has 3354295 states, 32538 nodes
dve2lts-sym, 1193.160: group_next: 46691 nodes total
dve2lts-sym, 1193.160: group_explored: 77262 nodes, 1541819 short vectors total
Exit [0]
148.77 user, 0.58 system, 1193.25 elapsed -- Max VSize = 6633872KB, Max RSS = 3013836KB
