dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 133->133 groups
dve2lts-sym, 0.091: Regrouping took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 0.092: state vector length is 30; there are 133 groups
dve2lts-sym, 0.092: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.128: got initial state
dve2lts-sym, 2.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 47.433: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 47.433: reachability took 46.300 real 5.400 user 0.420 sys
dve2lts-sym, 47.433: counting visited states...
dve2lts-sym, 47.460: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 47.460: state space has 833226 states, 10150 nodes
dve2lts-sym, 47.461: group_next: 1260 nodes total
dve2lts-sym, 47.461: group_explored: 8449 nodes, 42278 short vectors total
Exit [0]
5.42 user, 0.55 system, 47.53 elapsed -- Max VSize = 6634084KB, Max RSS = 2928092KB
