dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 44->44 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 44 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.037: got initial state
dve2lts-sym, 2.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 487.691: Exploration took 3432 group checks and 3432 next state calls
dve2lts-sym, 487.691: reachability took 486.650 real 60.390 user 0.460 sys
dve2lts-sym, 487.691: counting visited states...
dve2lts-sym, 488.203: counting took 0.510 real 0.070 user 0.000 sys
dve2lts-sym, 488.203: state space has 888053 states, 219526 nodes
dve2lts-sym, 488.232: group_next: 1866 nodes total
dve2lts-sym, 488.232: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
60.46 user, 0.60 system, 488.34 elapsed -- Max VSize = 6633860KB, Max RSS = 3255200KB
