dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 45->45 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 26; there are 45 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.047: got initial state
dve2lts-sym, 2.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.255: Exploration took 2250 group checks and 2250 next state calls
dve2lts-sym, 23.255: reachability took 22.200 real 2.320 user 0.460 sys
dve2lts-sym, 23.255: counting visited states...
dve2lts-sym, 23.319: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 23.319: state space has 3239334 states, 28145 nodes
dve2lts-sym, 23.348: group_next: 1982 nodes total
dve2lts-sym, 23.348: group_explored: 10587 nodes, 104123 short vectors total
Exit [0]
2.33 user, 0.59 system, 23.42 elapsed -- Max VSize = 6633848KB, Max RSS = 2913444KB
