pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0032DC0008.pnml
pnml2lts-sym, 0.001: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0032DC0008.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.001: bandwidth: 17
pnml2lts-sym, 0.001: profile: 432
pnml2lts-sym, 0.001: span: 590
pnml2lts-sym, 0.001: average wavefront: 6.727
pnml2lts-sym, 0.001: RMS wavefront: 7.023
pnml2lts-sym, 0.001: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 8->8 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.580: got initial state
pnml2lts-sym, 0.941: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 24.269: Exploration took 1096 group checks and 1096 next state calls
pnml2lts-sym, 24.269: reachability took 23.680 real 2.350 user 0.610 sys
pnml2lts-sym, 24.269: counting visited states...
pnml2lts-sym, 24.269: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 24.269: state space has 166515 states, 7873 nodes
pnml2lts-sym, 24.269: ( 7873 final BDD nodes; 12945 peak nodes; 9030 peak nodes per level )
pnml2lts-sym, 24.295: group_next: 3080 nodes total
pnml2lts-sym, 24.295: group_explored: 2591 nodes, 6816 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1471954 (543080, 928874)
Minus: 272430 (95398, 177032)
RelProd: 3012802 (646685, 2366117)
SatCount: 327748 (136692, 191056)
SatCountL: 3735 (1473, 2262)
ProjectMinus: 1958032 (668360, 1289672)
LDD Nodes created: 1041550
LDD Nodes reused: 1668018

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1041552 of 67108864 buckets filled.
Operation cache: 4220697 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1001266
pnml2lts-sym, 25.320: max token count: 32
Exit [0]
2.51 user, 0.66 system, 25.42 elapsed -- Max VSize = 6631720KB, Max RSS = 2907608KB
