pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.157: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.157: There are 0 safe places
pnml2lts-sym, 2.066: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.513: Loading Petri net took 2.510 real 0.250 user 0.050 sys
pnml2lts-sym, 2.513: Initializing regrouping layer
pnml2lts-sym, 2.541: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.541: Regroup Total graph
pnml2lts-sym, 2.541: Regroup Boost's Sloan
pnml2lts-sym, 33.262: bandwidth: 20719
pnml2lts-sym, 33.290: profile: 90077778
pnml2lts-sym, 33.528: span: 93041158
pnml2lts-sym, 259.322: average wavefront: 222.86592
pnml2lts-sym, 486.930: RMS wavefront: 360.658969
pnml2lts-sym, 487.283: Reqroup Horizontal Flip
pnml2lts-sym, 487.315: Regrouping: 4008->4008 groups
pnml2lts-sym, 491.137: Regrouping took 488.620 real 61.340 user 0.060 sys
pnml2lts-sym, 491.137: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 491.137: Creating a multi-core ListDD domain.
pnml2lts-sym, 491.384: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 569.681: got initial state
pnml2lts-sym, 574.825: vrel_add_act not supported; falling back to vrel_add_cpy
