pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0200.pnml
pnml2lts-sym, 0.571: Petri net has 1419 places, 1608 transitions and 6128 arcs
pnml2lts-sym, 0.571: There are 0 safe places
pnml2lts-sym, 0.797: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0200.pnml analyzed
pnml2lts-sym, 0.959: Loading Petri net took 0.960 real 0.080 user 0.020 sys
pnml2lts-sym, 0.959: Initializing regrouping layer
pnml2lts-sym, 0.988: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.988: Regroup Total graph
pnml2lts-sym, 0.988: Regroup Boost's Sloan
pnml2lts-sym, 5.868: bandwidth: 8269
pnml2lts-sym, 5.869: profile: 14401183
pnml2lts-sym, 5.934: span: 14919283
pnml2lts-sym, 29.481: average wavefront: 98.082146
pnml2lts-sym, 51.919: RMS wavefront: 147.79136
pnml2lts-sym, 52.026: Reqroup Horizontal Flip
pnml2lts-sym, 52.026: Regrouping: 1608->1608 groups
pnml2lts-sym, 52.472: Regrouping took 51.510 real 6.540 user 0.000 sys
pnml2lts-sym, 52.472: state vector length is 1419; there are 1608 groups
pnml2lts-sym, 52.472: Creating a multi-core ListDD domain.
pnml2lts-sym, 52.716: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 60.450: got initial state
pnml2lts-sym, 63.353: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 124.117: Exploration took 6392 group checks and 6392 next state calls
pnml2lts-sym, 124.117: reachability took 63.670 real 7.550 user 0.480 sys
pnml2lts-sym, 124.117: counting visited states...
pnml2lts-sym, 124.117: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 124.117: state space has 275494823 states, 7985 nodes
pnml2lts-sym, 124.117: ( 7985 final BDD nodes; 7985 peak nodes )
pnml2lts-sym, 124.118: group_next: 10648 nodes total
pnml2lts-sym, 124.118: group_explored: 13757 nodes, 7429 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 5837450 (740786, 5096664)
RelProd: 9521155 (1187329, 8333826)
SatCount: 41147 (4290, 36857)
SatCountL: 1650 (1606, 44)
ProjectMinus: 9389287 (1234414, 8154873)
LDD Nodes created: 8777292
LDD Nodes reused: 7998971

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 8777294 of 67108864 buckets filled.
Operation cache: 18350161 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 99405973
pnml2lts-sym, 126.132: max token count: 1
Exit [0]
15.61 user, 0.64 system, 126.20 elapsed -- Max VSize = 6633164KB, Max RSS = 3053792KB
