pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d2k2p1b00.pnml
pnml2lts-sym, 0.002: Petri net has 52 places, 64 transitions and 256 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/pt2016/ht_d2k2p1b00.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.003: Regroup Total graph
pnml2lts-sym, 0.003: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 161
pnml2lts-sym, 0.005: profile: 18490
pnml2lts-sym, 0.005: span: 22840
pnml2lts-sym, 0.062: average wavefront: 23.8495
pnml2lts-sym, 0.135: RMS wavefront: 24.8135
pnml2lts-sym, 0.173: Reqroup Horizontal Flip
pnml2lts-sym, 0.173: Regrouping: 64->64 groups
pnml2lts-sym, 0.174: Regrouping took 0.180 real 0.020 user 0.000 sys
pnml2lts-sym, 0.174: state vector length is 52; there are 64 groups
pnml2lts-sym, 0.174: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.428: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.267: got initial state
pnml2lts-sym, 2.246: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 80.468: Exploration took 448 group checks and 448 next state calls
pnml2lts-sym, 80.468: reachability took 79.200 real 9.460 user 0.450 sys
pnml2lts-sym, 80.468: counting visited states...
pnml2lts-sym, 80.469: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 80.469: state space has 51737129142 states, 5212 nodes
pnml2lts-sym, 80.469: ( 5212 final BDD nodes; 192881 peak nodes )
pnml2lts-sym, 80.469: group_next: 1700 nodes total
pnml2lts-sym, 80.469: group_explored: 1584 nodes, 1920 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 17475152 (6764778, 10710374)
RelProd: 11394132 (3790677, 7603455)
SatCount: 388703 (148947, 239756)
SatCountL: 271 (110, 161)
ProjectMinus: 14432100 (7287884, 7144216)
LDD Nodes created: 8409499
LDD Nodes reused: 9496385

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 8409501 of 67108864 buckets filled.
Operation cache: 20679408 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 32730297
pnml2lts-sym, 82.637: max token count: 4
Exit [0]
9.75 user, 0.59 system, 82.77 elapsed -- Max VSize = 6631720KB, Max RSS = 3024840KB
