pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_01_a.pnml
pnml2lts-sym, 0.001: Petri net has 32 places, 30 transitions and 100 arcs
pnml2lts-sym, 0.001: There are 32 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/pt2016/afcs_01_a.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: bandwidth: 92
pnml2lts-sym, 0.002: profile: 4235
pnml2lts-sym, 0.002: span: 5117
pnml2lts-sym, 0.003: average wavefront: 13.178
pnml2lts-sym, 0.004: RMS wavefront: 14.205
pnml2lts-sym, 0.004: Reqroup Horizontal Flip
pnml2lts-sym, 0.004: Regrouping: 30->30 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 32; there are 30 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.084: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.576: got initial state
pnml2lts-sym, 1.223: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.280: Exploration took 288 group checks and 288 next state calls
pnml2lts-sym, 2.280: reachability took 1.710 real 0.010 user 0.420 sys
pnml2lts-sym, 2.280: counting visited states...
pnml2lts-sym, 2.280: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.280: state space has 253 states, 155 nodes
pnml2lts-sym, 2.280: ( 155 final BDD nodes; 232 peak nodes; 215 peak nodes per level )
pnml2lts-sym, 2.280: group_next: 141 nodes total
pnml2lts-sym, 2.280: group_explored: 96 nodes, 81 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1947 (201, 1746)
Minus: 3466 (379, 3087)
RelProd: 8312 (1048, 7264)
SatCount: 2261 (574, 1687)
SatCountL: 64 (28, 36)
Zip: 1664 (0, 1276)
ProjectMinus: 10210 (1425, 8785)
LDD Nodes created: 4832
LDD Nodes reused: 5950

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4834 of 67108864 buckets filled.
Operation cache: 24692 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 6218
pnml2lts-sym, 2.603: max token count: 1
Exit [0]
0.11 user, 0.53 system, 2.70 elapsed -- Max VSize = 6631720KB, Max RSS = 2893360KB
