pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 4.429: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 4.462: There are 27146 safe places
pnml2lts-sym, 54.695: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 56.985: Loading Petri net took 56.980 real 6.710 user 0.360 sys
pnml2lts-sym, 56.985: Initializing regrouping layer
pnml2lts-sym, 59.424: Regroup specification: tg,bs,hf
pnml2lts-sym, 59.424: Regroup Total graph
pnml2lts-sym, 59.424: Regroup Boost's Sloan
pnml2lts-sym, 2043.822: bandwidth: 119712
pnml2lts-sym, 2044.111: profile: 1611389642
pnml2lts-sym, 2046.451: span: 1773336314
