pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_20_b.pnml
pnml2lts-sym, 0.009: Petri net has 360 places, 311 transitions and 987 arcs
pnml2lts-sym, 0.009: There are 360 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/pt2016/des_20_b.pnml analyzed
pnml2lts-sym, 0.088: Loading Petri net took 0.090 real 0.000 user 0.000 sys
pnml2lts-sym, 0.089: Initializing regrouping layer
pnml2lts-sym, 0.089: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.089: Regroup Total graph
pnml2lts-sym, 0.089: Regroup Boost's Sloan
pnml2lts-sym, 0.250: bandwidth: 783
pnml2lts-sym, 0.250: profile: 107796
pnml2lts-sym, 0.293: span: 122450
pnml2lts-sym, 0.914: average wavefront: 29.19662
pnml2lts-sym, 1.500: RMS wavefront: 31.37229
pnml2lts-sym, 1.503: Reqroup Horizontal Flip
pnml2lts-sym, 1.503: Regrouping: 311->311 groups
pnml2lts-sym, 1.534: Regrouping took 1.440 real 0.170 user 0.000 sys
pnml2lts-sym, 1.534: state vector length is 360; there are 311 groups
pnml2lts-sym, 1.534: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.744: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.823: got initial state
pnml2lts-sym, 6.421: vrel_add_act not supported; falling back to vrel_add_cpy
