pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.821: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.821: There are 0 safe places
pnml2lts-sym, 1.564: Petri net /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 1.925: Loading Petri net took 1.920 real 0.190 user 0.030 sys
pnml2lts-sym, 1.925: Initializing regrouping layer
pnml2lts-sym, 1.960: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.960: Regroup Total graph
pnml2lts-sym, 1.960: Regroup Boost's Sloan
pnml2lts-sym, 33.236: bandwidth: 9970
pnml2lts-sym, 33.301: profile: 51115550
pnml2lts-sym, 33.726: span: 59692640
pnml2lts-sym, 895.703: average wavefront: 696.622544
pnml2lts-sym, 1759.475: RMS wavefront: 762.092439
pnml2lts-sym, 1760.114: Reqroup Horizontal Flip
pnml2lts-sym, 1760.144: Regrouping: 5184->5184 groups
pnml2lts-sym, 1762.727: Regrouping took 1760.800 real 221.130 user 0.080 sys
pnml2lts-sym, 1762.727: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 1762.727: Creating a multi-core ListDD domain.
pnml2lts-sym, 1762.948: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1800.558: got initial state
pnml2lts-sym, 1807.764: vrel_add_act not supported; falling back to vrel_add_cpy
