pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_1-50-0.pnml
pnml2lts-sym, 0.005: Petri net has 16 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/trg_1-50-0.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 41
pnml2lts-sym, 0.005: profile: 1325
pnml2lts-sym, 0.005: span: 1664
pnml2lts-sym, 0.006: average wavefront: 9.382
pnml2lts-sym, 0.006: RMS wavefront: 9.953
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 12->12 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 16; there are 12 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.912: got initial state
pnml2lts-sym, 0.912: level 0 is finished
pnml2lts-sym, 1.169: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.825: level 1 is finished
pnml2lts-sym, 4.567: level 2 is finished
pnml2lts-sym, 4.628: level 3 is finished
pnml2lts-sym, 4.660: level 4 is finished
pnml2lts-sym, 4.694: level 5 is finished
pnml2lts-sym, 4.757: level 6 is finished
pnml2lts-sym, 4.823: level 7 is finished
pnml2lts-sym, 4.915: level 8 is finished
pnml2lts-sym, 5.042: level 9 is finished
pnml2lts-sym, 5.171: level 10 is finished
pnml2lts-sym, 5.361: level 11 is finished
pnml2lts-sym, 5.554: level 12 is finished
pnml2lts-sym, 5.808: level 13 is finished
pnml2lts-sym, 6.071: level 14 is finished
pnml2lts-sym, 6.386: level 15 is finished
pnml2lts-sym, 6.739: level 16 is finished
pnml2lts-sym, 7.153: level 17 is finished
pnml2lts-sym, 7.599: level 18 is finished
pnml2lts-sym, 8.110: level 19 is finished
pnml2lts-sym, 8.684: level 20 is finished
pnml2lts-sym, 9.289: level 21 is finished
pnml2lts-sym, 9.958: level 22 is finished
pnml2lts-sym, 10.695: level 23 is finished
pnml2lts-sym, 11.495: level 24 is finished
pnml2lts-sym, 12.388: level 25 is finished
pnml2lts-sym, 13.321: level 26 is finished
pnml2lts-sym, 14.337: level 27 is finished
pnml2lts-sym, 15.434: level 28 is finished
pnml2lts-sym, 16.616: level 29 is finished
pnml2lts-sym, 17.864: level 30 is finished
pnml2lts-sym, 19.213: level 31 is finished
pnml2lts-sym, 20.637: level 32 is finished
pnml2lts-sym, 22.177: level 33 is finished
pnml2lts-sym, 23.808: level 34 is finished
pnml2lts-sym, 25.548: level 35 is finished
pnml2lts-sym, 27.365: level 36 is finished
pnml2lts-sym, 29.285: level 37 is finished
pnml2lts-sym, 31.307: level 38 is finished
pnml2lts-sym, 33.465: level 39 is finished
pnml2lts-sym, 35.732: level 40 is finished
pnml2lts-sym, 38.086: level 41 is finished
pnml2lts-sym, 40.593: level 42 is finished
pnml2lts-sym, 43.220: level 43 is finished
pnml2lts-sym, 45.954: level 44 is finished
pnml2lts-sym, 48.841: level 45 is finished
pnml2lts-sym, 51.864: level 46 is finished
pnml2lts-sym, 55.001: level 47 is finished
pnml2lts-sym, 58.267: level 48 is finished
pnml2lts-sym, 61.690: level 49 is finished
pnml2lts-sym, 65.277: level 50 is finished
pnml2lts-sym, 68.735: level 51 is finished
pnml2lts-sym, 70.952: Exploration took 624 group checks and 624 next state calls
pnml2lts-sym, 70.952: reachability took 70.040 real 8.270 user 0.470 sys
pnml2lts-sym, 70.952: counting visited states...
pnml2lts-sym, 70.953: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 70.953: state space has 705712 states, 36781 nodes
pnml2lts-sym, 70.953: ( 36781 final BDD nodes; 38422 peak nodes )
pnml2lts-sym, 70.954: group_next: 3063 nodes total
pnml2lts-sym, 70.954: group_explored: 2181 nodes, 15996 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 12390879 (5194003, 7196876)
RelProd: 14979896 (6379360, 8600536)
SatCount: 1207728 (597316, 610412)
SatCountL: 2919 (959, 1960)
ProjectMinus: 27422529 (15107858, 12314671)
LDD Nodes created: 4852280
LDD Nodes reused: 8981461

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4852282 of 67108864 buckets filled.
Operation cache: 16387130 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 842392
pnml2lts-sym, 72.812: max token count: 150
Exit [0]
8.50 user, 0.59 system, 72.86 elapsed -- Max VSize = 6631720KB, Max RSS = 2969044KB
