pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml
pnml2lts-sym, 0.016: Petri net has 107 places, 105 transitions and 340 arcs
pnml2lts-sym, 0.016: There are 107 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.025: bandwidth: 379
pnml2lts-sym, 0.025: profile: 39901
pnml2lts-sym, 0.025: span: 46029
pnml2lts-sym, 0.169: average wavefront: 29.6165
pnml2lts-sym, 0.241: RMS wavefront: 32.2014
pnml2lts-sym, 0.242: Reqroup Horizontal Flip
pnml2lts-sym, 0.242: Regrouping: 105->105 groups
pnml2lts-sym, 0.242: Regrouping took 0.230 real 0.020 user 0.000 sys
pnml2lts-sym, 0.242: state vector length is 107; there are 105 groups
pnml2lts-sym, 0.242: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.496: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.340: got initial state
pnml2lts-sym, 3.373: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 57.132: Exploration took 7035 group checks and 7035 next state calls
pnml2lts-sym, 57.132: reachability took 55.790 real 6.600 user 0.410 sys
pnml2lts-sym, 57.132: counting visited states...
pnml2lts-sym, 57.133: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 57.133: state space has 3332017 states, 3985 nodes
pnml2lts-sym, 57.133: ( 3985 final BDD nodes; 28520 peak nodes; 27532 peak nodes per level )
pnml2lts-sym, 57.133: group_next: 477 nodes total
pnml2lts-sym, 57.133: group_explored: 323 nodes, 282 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 4100484 (378293, 3722191)
Minus: 271204 (36943, 234261)
RelProd: 8810956 (924301, 7886655)
SatCount: 354851 (47997, 306854)
SatCountL: 155 (103, 52)
ProjectMinus: 9277444 (1138574, 8138870)
LDD Nodes created: 4758231
LDD Nodes reused: 2049078

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4758233 of 67108864 buckets filled.
Operation cache: 17363574 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 39386084
pnml2lts-sym, 58.819: max token count: 1
Exit [0]
6.86 user, 0.54 system, 58.95 elapsed -- Max VSize = 6631720KB, Max RSS = 2967652KB
