pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_3-02-6.pnml
pnml2lts-sym, 0.003: Petri net has 108 places, 90 transitions and 360 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/pt2016/trg_3-02-6.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.024: bandwidth: 222
pnml2lts-sym, 0.024: profile: 15703
pnml2lts-sym, 0.024: span: 18791
pnml2lts-sym, 0.082: average wavefront: 14.224
pnml2lts-sym, 0.115: RMS wavefront: 15.0621
pnml2lts-sym, 0.140: Reqroup Horizontal Flip
pnml2lts-sym, 0.140: Regrouping: 90->90 groups
pnml2lts-sym, 0.141: Regrouping took 0.130 real 0.030 user 0.000 sys
pnml2lts-sym, 0.141: state vector length is 108; there are 90 groups
pnml2lts-sym, 0.141: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.661: got initial state
pnml2lts-sym, 1.132: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60144661 of 67108864 buckets filled!
Exit [1]
426.22 user, 4.01 system, 1718.85 elapsed -- Max VSize = 6631720KB, Max RSS = 3842880KB
