pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_6_b.pnml
pnml2lts-sym, 8.248: Petri net has 44243 places, 66611 transitions and 182532 arcs
pnml2lts-sym, 8.358: There are 44243 safe places
pnml2lts-sym, 147.016: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_6_b.pnml analyzed
pnml2lts-sym, 151.940: Loading Petri net took 151.940 real 17.900 user 0.960 sys
pnml2lts-sym, 151.940: Initializing regrouping layer
pnml2lts-sym, 167.813: Regroup specification: tg,bs,hf
pnml2lts-sym, 167.813: Regroup Total graph
pnml2lts-sym, 167.813: Regroup Boost's Sloan
