pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml
pnml2lts-sym, 0.987: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 0.987: There are 1178 safe places
pnml2lts-sym, 1.732: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 2.159: Loading Petri net took 2.150 real 0.210 user 0.040 sys
pnml2lts-sym, 2.159: Initializing regrouping layer
pnml2lts-sym, 2.190: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.190: Regroup Total graph
pnml2lts-sym, 2.190: Regroup Boost's Sloan
pnml2lts-sym, 62.064: bandwidth: 24130
pnml2lts-sym, 62.099: profile: 132953806
pnml2lts-sym, 62.512: span: 138218083
pnml2lts-sym, 687.577: average wavefront: 624.967678
pnml2lts-sym, 1308.931: RMS wavefront: 676.92624
pnml2lts-sym, 1309.513: Reqroup Horizontal Flip
pnml2lts-sym, 1309.515: Regrouping: 7504->7504 groups
pnml2lts-sym, 1311.893: Regrouping took 1309.740 real 163.210 user 0.080 sys
pnml2lts-sym, 1311.893: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 1311.893: Creating a multi-core ListDD domain.
pnml2lts-sym, 1312.120: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1336.432: got initial state
pnml2lts-sym, 1357.843: vrel_add_act not supported; falling back to vrel_add_cpy
