pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.478: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.478: There are 0 safe places
pnml2lts-sym, 0.886: Petri net /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 1.085: Loading Petri net took 1.090 real 0.190 user 0.040 sys
pnml2lts-sym, 1.085: Initializing regrouping layer
pnml2lts-sym, 1.088: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.088: Regroup Total graph
pnml2lts-sym, 1.088: Regroup Boost's Sloan
pnml2lts-sym, 18.114: bandwidth: 9970
pnml2lts-sym, 18.146: profile: 51115550
pnml2lts-sym, 18.388: span: 59692640
pnml2lts-sym, 405.803: average wavefront: 696.622544
pnml2lts-sym, 801.926: RMS wavefront: 762.092439
pnml2lts-sym, 802.250: Reqroup Horizontal Flip
pnml2lts-sym, 802.253: Regrouping: 5184->5184 groups
pnml2lts-sym, 803.662: Regrouping took 802.570 real 201.250 user 0.070 sys
pnml2lts-sym, 803.662: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 803.662: Creating a multi-core ListDD domain.
pnml2lts-sym, 803.724: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 817.678: got initial state
pnml2lts-sym, 819.681: vrel_add_act not supported; falling back to vrel_add_cpy
