pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.213: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.213: There are 0 safe places
pnml2lts-sym, 2.164: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.616: Loading Petri net took 2.620 real 0.250 user 0.050 sys
pnml2lts-sym, 2.616: Initializing regrouping layer
pnml2lts-sym, 2.648: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.648: Regroup Total graph
pnml2lts-sym, 2.648: Regroup Boost's Sloan
pnml2lts-sym, 34.091: bandwidth: 20719
pnml2lts-sym, 34.123: profile: 90077778
pnml2lts-sym, 34.351: span: 93041158
pnml2lts-sym, 271.878: average wavefront: 222.86592
pnml2lts-sym, 511.824: RMS wavefront: 360.658969
pnml2lts-sym, 512.184: Reqroup Horizontal Flip
pnml2lts-sym, 512.216: Regrouping: 4008->4008 groups
pnml2lts-sym, 516.109: Regrouping took 513.490 real 63.560 user 0.040 sys
pnml2lts-sym, 516.109: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 516.109: Creating a multi-core ListDD domain.
pnml2lts-sym, 516.420: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 583.806: got initial state
pnml2lts-sym, 588.297: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2090.093: Exploration took 90530 group checks and 90530 next state calls
pnml2lts-sym, 2090.093: reachability took 1506.290 real 187.200 user 1.810 sys
pnml2lts-sym, 2090.093: counting visited states...
pnml2lts-sym, 2090.093: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2090.093: state space has 4271787023 states, 19835 nodes
pnml2lts-sym, 2090.093: ( 19835 final BDD nodes; 19835 peak nodes )
pnml2lts-sym, 2090.094: group_next: 26548 nodes total
pnml2lts-sym, 2090.094: group_explored: 34307 nodes, 18529 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 102425963 (9450424, 92975539)
RelProd: 200353330 (16970244, 183383086)
SatCount: 191058 (15524, 175534)
SatCountL: 4050 (4006, 44)
ProjectMinus: 196429724 (18265997, 178163727)
LDD Nodes created: 138695281
LDD Nodes reused: 150005741

Garbage collection
Number of GC executions: 2
Total time spent: 60.185144 sec.

Tables
Unique nodes table: 45385390 of 67108864 buckets filled.
Operation cache: 50603774 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2360115886
pnml2lts-sym, 2091.842: max token count: 1
Exit [0]
259.50 user, 2.10 system, 2091.90 elapsed -- Max VSize = 6711328KB, Max RSS = 3914240KB
