pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_5-04-6.pnml
pnml2lts-sym, 0.056: Petri net has 280 places, 240 transitions and 960 arcs
pnml2lts-sym, 0.056: There are 0 safe places
pnml2lts-sym, 0.058: Petri net /home/s1083392/experiments/in/pt2016/trg_5-04-6.pnml analyzed
pnml2lts-sym, 0.132: Loading Petri net took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.132: Initializing regrouping layer
pnml2lts-sym, 0.132: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.132: Regroup Total graph
pnml2lts-sym, 0.132: Regroup Boost's Sloan
pnml2lts-sym, 0.216: bandwidth: 454
pnml2lts-sym, 0.216: profile: 70817
pnml2lts-sym, 0.217: span: 80339
pnml2lts-sym, 0.824: average wavefront: 21.88716
pnml2lts-sym, 1.345: RMS wavefront: 23.49337
pnml2lts-sym, 1.346: Reqroup Horizontal Flip
pnml2lts-sym, 1.346: Regrouping: 240->240 groups
pnml2lts-sym, 1.384: Regrouping took 1.250 real 0.130 user 0.000 sys
pnml2lts-sym, 1.384: state vector length is 280; there are 240 groups
pnml2lts-sym, 1.385: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.580: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.557: got initial state
pnml2lts-sym, 5.577: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.931: Exploration took 8 group checks and 8 next state calls
pnml2lts-sym, 5.931: reachability took 3.370 real 0.000 user 0.410 sys
pnml2lts-sym, 5.931: counting visited states...
pnml2lts-sym, 5.931: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.931: state space has 2 states, 287 nodes
pnml2lts-sym, 5.931: ( 287 final BDD nodes; 287 peak nodes )
pnml2lts-sym, 5.931: group_next: 8 nodes total
pnml2lts-sym, 5.931: group_explored: 30 nodes, 8 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 542 (0, 542)
RelProd: 550 (1, 549)
SatCount: 580 (13, 567)
SatCountL: 8 (0, 8)
ProjectMinus: 2224 (3, 2221)
LDD Nodes created: 31394
LDD Nodes reused: 77891

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 31396 of 67108864 buckets filled.
Operation cache: 3881 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 603960
pnml2lts-sym, 6.573: max token count: 7
Exit [0]
0.25 user, 0.56 system, 6.72 elapsed -- Max VSize = 6631720KB, Max RSS = 2843456KB
