pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_5-04-6.pnml
pnml2lts-sym, 0.068: Petri net has 280 places, 240 transitions and 960 arcs
pnml2lts-sym, 0.068: There are 0 safe places
pnml2lts-sym, 0.070: Petri net /home/s1083392/experiments/in/pt2016/trg_5-04-6.pnml analyzed
pnml2lts-sym, 0.146: Loading Petri net took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.146: Initializing regrouping layer
pnml2lts-sym, 0.146: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.146: Regroup Total graph
pnml2lts-sym, 0.146: Regroup Boost's Sloan
pnml2lts-sym, 0.223: bandwidth: 454
pnml2lts-sym, 0.223: profile: 70817
pnml2lts-sym, 0.277: span: 80339
pnml2lts-sym, 0.863: average wavefront: 21.88716
pnml2lts-sym, 1.402: RMS wavefront: 23.49337
pnml2lts-sym, 1.403: Reqroup Horizontal Flip
pnml2lts-sym, 1.403: Regrouping: 240->240 groups
pnml2lts-sym, 1.438: Regrouping took 1.290 real 0.150 user 0.000 sys
pnml2lts-sym, 1.438: state vector length is 280; there are 240 groups
pnml2lts-sym, 1.438: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.644: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.645: got initial state
pnml2lts-sym, 5.450: vrel_add_act not supported; falling back to vrel_add_cpy
