pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.232: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.232: There are 0 safe places
pnml2lts-sym, 2.128: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.587: Loading Petri net took 2.590 real 0.260 user 0.030 sys
pnml2lts-sym, 2.588: Initializing regrouping layer
pnml2lts-sym, 2.620: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.620: Regroup Total graph
pnml2lts-sym, 2.620: Regroup Boost's Sloan
pnml2lts-sym, 33.489: bandwidth: 20719
pnml2lts-sym, 33.522: profile: 90077778
pnml2lts-sym, 33.750: span: 93041158
pnml2lts-sym, 278.061: average wavefront: 222.86592
pnml2lts-sym, 518.122: RMS wavefront: 360.658969
pnml2lts-sym, 518.520: Reqroup Horizontal Flip
pnml2lts-sym, 518.523: Regrouping: 4008->4008 groups
pnml2lts-sym, 522.360: Regrouping took 519.770 real 65.200 user 0.060 sys
pnml2lts-sym, 522.360: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 522.360: Creating a multi-core ListDD domain.
pnml2lts-sym, 522.692: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 590.758: got initial state
pnml2lts-sym, 590.789: level 0 is finished
pnml2lts-sym, 593.905: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 635.277: level 1 is finished
pnml2lts-sym, 746.537: level 2 is finished
pnml2lts-sym, 907.133: level 3 is finished
pnml2lts-sym, 1110.600: level 4 is finished
pnml2lts-sym, 1267.806: level 5 is finished
pnml2lts-sym, 1511.097: level 6 is finished
pnml2lts-sym, 1749.653: level 7 is finished
pnml2lts-sym, 1974.713: level 8 is finished
pnml2lts-sym, 2114.798: level 9 is finished
