pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml
pnml2lts-sym, 0.015: Petri net has 89 places, 88 transitions and 333 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.019: bandwidth: 356
pnml2lts-sym, 0.019: profile: 34594
pnml2lts-sym, 0.019: span: 39554
pnml2lts-sym, 0.190: average wavefront: 16.9871
pnml2lts-sym, 0.284: RMS wavefront: 18.4777
pnml2lts-sym, 0.284: Reqroup Horizontal Flip
pnml2lts-sym, 0.284: Regrouping: 88->88 groups
pnml2lts-sym, 0.284: Regrouping took 0.270 real 0.020 user 0.000 sys
pnml2lts-sym, 0.284: state vector length is 89; there are 88 groups
pnml2lts-sym, 0.285: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.532: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.430: got initial state
pnml2lts-sym, 2.262: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.415: Exploration took 828 group checks and 828 next state calls
pnml2lts-sym, 5.415: reachability took 3.980 real 0.050 user 0.450 sys
pnml2lts-sym, 5.415: counting visited states...
pnml2lts-sym, 5.415: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.415: state space has 43463 states, 455 nodes
pnml2lts-sym, 5.415: ( 455 final BDD nodes; 455 peak nodes )
pnml2lts-sym, 5.415: group_next: 578 nodes total
pnml2lts-sym, 5.415: group_explored: 743 nodes, 399 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 28049 (3149, 24900)
RelProd: 42413 (4795, 37618)
SatCount: 2224 (431, 1793)
SatCountL: 123 (86, 37)
ProjectMinus: 49480 (6390, 43090)
LDD Nodes created: 27930
LDD Nodes reused: 83399

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 27932 of 67108864 buckets filled.
Operation cache: 107067 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 333820
pnml2lts-sym, 6.111: max token count: 1
Exit [0]
0.17 user, 0.60 system, 6.21 elapsed -- Max VSize = 6631720KB, Max RSS = 2894332KB
