pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_60_b.pnml
pnml2lts-sym, 0.030: Petri net has 519 places, 470 transitions and 1623 arcs
pnml2lts-sym, 0.030: There are 519 safe places
pnml2lts-sym, 0.114: Petri net /home/s1083392/experiments/in/pt2016/des_60_b.pnml analyzed
pnml2lts-sym, 0.177: Loading Petri net took 0.180 real 0.010 user 0.000 sys
pnml2lts-sym, 0.177: Initializing regrouping layer
pnml2lts-sym, 0.177: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.177: Regroup Total graph
pnml2lts-sym, 0.177: Regroup Boost's Sloan
pnml2lts-sym, 0.508: bandwidth: 1503
pnml2lts-sym, 0.508: profile: 305360
pnml2lts-sym, 0.514: span: 338838
pnml2lts-sym, 2.001: average wavefront: 38.50459
pnml2lts-sym, 3.384: RMS wavefront: 48.23291
pnml2lts-sym, 3.416: Reqroup Horizontal Flip
pnml2lts-sym, 3.416: Regrouping: 470->470 groups
pnml2lts-sym, 3.480: Regrouping took 3.300 real 0.380 user 0.000 sys
pnml2lts-sym, 3.480: state vector length is 519; there are 470 groups
pnml2lts-sym, 3.480: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.664: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.061: got initial state
pnml2lts-sym, 8.873: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x429f4a]
  1: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x429fc6]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7ff1f4678330]
  3: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x442480]
  4: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x40f09e]
  5: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x410ed3]
  6: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x408da4]
  7: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x417ca0]
  8: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x41876e]
  9: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x4af862]
 10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7ff1f4670184]
 11: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff1f3b7237d]
Exit [255]
0.54 user, 0.56 system, 9.01 elapsed -- Max VSize = 6631724KB, Max RSS = 2896772KB
