pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_2_a.pnml
pnml2lts-sym, 0.102: Petri net has 188 places, 888 transitions and 3166 arcs
pnml2lts-sym, 0.102: There are 188 safe places
pnml2lts-sym, 0.178: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_2_a.pnml analyzed
pnml2lts-sym, 0.211: Loading Petri net took 0.210 real 0.010 user 0.010 sys
pnml2lts-sym, 0.211: Initializing regrouping layer
pnml2lts-sym, 0.211: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.211: Regroup Total graph
pnml2lts-sym, 0.211: Regroup Boost's Sloan
pnml2lts-sym, 1.125: bandwidth: 2627
pnml2lts-sym, 1.125: profile: 1728643
pnml2lts-sym, 1.158: span: 1833071
pnml2lts-sym, 3.902: average wavefront: 98.558833
pnml2lts-sym, 6.637: RMS wavefront: 106.61139
pnml2lts-sym, 6.675: Reqroup Horizontal Flip
pnml2lts-sym, 6.675: Regrouping: 888->888 groups
pnml2lts-sym, 6.737: Regrouping took 6.530 real 0.800 user 0.000 sys
pnml2lts-sym, 6.737: state vector length is 188; there are 888 groups
pnml2lts-sym, 6.737: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.940: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.189: got initial state
pnml2lts-sym, 11.824: vrel_add_act not supported; falling back to vrel_add_cpy
