pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_3_a.pnml
pnml2lts-sym, 0.260: Petri net has 544 places, 3097 transitions and 11545 arcs
pnml2lts-sym, 0.260: There are 544 safe places
pnml2lts-sym, 0.368: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_3_a.pnml analyzed
pnml2lts-sym, 0.484: Loading Petri net took 0.490 real 0.070 user 0.020 sys
pnml2lts-sym, 0.484: Initializing regrouping layer
pnml2lts-sym, 0.484: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.484: Regroup Total graph
pnml2lts-sym, 0.484: Regroup Boost's Sloan
pnml2lts-sym, 6.329: bandwidth: 9121
pnml2lts-sym, 6.331: profile: 23426591
pnml2lts-sym, 6.400: span: 24554802
pnml2lts-sym, 34.491: average wavefront: 330.844947
pnml2lts-sym, 62.455: RMS wavefront: 369.694795
pnml2lts-sym, 62.547: Reqroup Horizontal Flip
pnml2lts-sym, 62.548: Regrouping: 3097->3097 groups
pnml2lts-sym, 62.770: Regrouping took 62.280 real 15.520 user 0.010 sys
pnml2lts-sym, 62.770: state vector length is 544; there are 3097 groups
pnml2lts-sym, 62.770: Creating a multi-core ListDD domain.
pnml2lts-sym, 62.824: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 65.122: got initial state
pnml2lts-sym, 68.515: vrel_add_act not supported; falling back to vrel_add_cpy
