pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_02_a.pnml
pnml2lts-sym, 1.002: Petri net has 123 places, 80 transitions and 400 arcs
pnml2lts-sym, 1.002: There are 123 safe places
pnml2lts-sym, 1.003: Petri net /home/s1083392/experiments/in/pt2016/des_02_a.pnml analyzed
pnml2lts-sym, 1.003: Loading Petri net took 1.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.003: Initializing regrouping layer
pnml2lts-sym, 1.003: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.003: Regroup Total graph
pnml2lts-sym, 1.003: Regroup Boost's Sloan
pnml2lts-sym, 1.007: bandwidth: 442
pnml2lts-sym, 1.008: profile: 49723
pnml2lts-sym, 1.008: span: 55707
pnml2lts-sym, 1.040: average wavefront: 24.51
pnml2lts-sym, 1.063: RMS wavefront: 25.498
pnml2lts-sym, 1.064: Reqroup Horizontal Flip
pnml2lts-sym, 1.064: Regrouping: 80->80 groups
pnml2lts-sym, 1.064: Regrouping took 0.060 real 0.030 user 0.000 sys
pnml2lts-sym, 1.064: state vector length is 123; there are 80 groups
pnml2lts-sym, 1.064: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.159: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.846: got initial state
pnml2lts-sym, 5.655: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 272.610: Exploration took 6515 group checks and 6515 next state calls
pnml2lts-sym, 272.638: reachability took 270.800 real 26.060 user 7.800 sys
pnml2lts-sym, 272.638: counting visited states...
pnml2lts-sym, 272.641: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 272.641: state space has 4953223116 states, 89811 nodes
pnml2lts-sym, 272.641: ( 89811 final BDD nodes; 120498 peak nodes )
pnml2lts-sym, 272.641: group_next: 581 nodes total
pnml2lts-sym, 272.641: group_explored: 370 nodes, 1136 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 17923090 (2084192, 15838898)
RelProd: 20400001 (2435832, 17964169)
SatCount: 942704 (122272, 820432)
SatCountL: 211 (78, 133)
ProjectMinus: 21070413 (2819981, 18250432)
LDD Nodes created: 19124140
LDD Nodes reused: 10420079

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 19124142 of 67108864 buckets filled.
Operation cache: 36421262 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 182338571
pnml2lts-sym, 275.445: max token count: 1
Exit [0]
26.46 user, 8.11 system, 275.90 elapsed -- Max VSize = 6631720KB, Max RSS = 3192876KB
