pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0100.pnml
pnml2lts-sym, 0.295: Petri net has 719 places, 808 transitions and 3078 arcs
pnml2lts-sym, 0.295: There are 0 safe places
pnml2lts-sym, 0.389: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0100.pnml analyzed
pnml2lts-sym, 0.482: Loading Petri net took 0.480 real 0.030 user 0.010 sys
pnml2lts-sym, 0.482: Initializing regrouping layer
pnml2lts-sym, 0.482: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.482: Regroup Total graph
pnml2lts-sym, 0.482: Regroup Boost's Sloan
pnml2lts-sym, 1.659: bandwidth: 4119
pnml2lts-sym, 1.688: profile: 3595985
pnml2lts-sym, 1.691: span: 3743658
pnml2lts-sym, 5.429: average wavefront: 56.375625
pnml2lts-sym, 9.202: RMS wavefront: 77.466784
pnml2lts-sym, 9.264: Reqroup Horizontal Flip
pnml2lts-sym, 9.264: Regrouping: 808->808 groups
pnml2lts-sym, 9.394: Regrouping took 8.910 real 1.110 user 0.000 sys
pnml2lts-sym, 9.394: state vector length is 719; there are 808 groups
pnml2lts-sym, 9.394: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.588: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 12.687: got initial state
pnml2lts-sym, 15.601: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 62.456: Exploration took 27718 group checks and 27718 next state calls
pnml2lts-sym, 62.456: reachability took 49.770 real 5.650 user 0.560 sys
pnml2lts-sym, 62.456: counting visited states...
pnml2lts-sym, 62.456: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 62.456: state space has 34877423 states, 4035 nodes
pnml2lts-sym, 62.456: ( 4035 final BDD nodes; 4035 peak nodes; 3996 peak nodes per level )
pnml2lts-sym, 62.457: group_next: 5348 nodes total
pnml2lts-sym, 62.457: group_explored: 6907 nodes, 3729 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 146230 (4096, 142134)
Minus: 2031884 (113217, 1918667)
RelProd: 8310921 (369641, 7941280)
SatCount: 70506 (7538, 62968)
SatCountL: 850 (806, 44)
Zip: 62678 (0, 57396)
ProjectMinus: 8410065 (404968, 8005097)
LDD Nodes created: 2495761
LDD Nodes reused: 2822186

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2495763 of 67108864 buckets filled.
Operation cache: 15761917 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 35404774
pnml2lts-sym, 64.088: max token count: 1
Exit [0]
7.29 user, 0.71 system, 64.19 elapsed -- Max VSize = 6631728KB, Max RSS = 2943440KB
