pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_06_b.pnml
pnml2lts-sym, 0.011: Petri net has 574 places, 572 transitions and 1334 arcs
pnml2lts-sym, 0.011: There are 574 safe places
pnml2lts-sym, 0.051: Petri net /home/s1083392/experiments/in/pt2016/afcs_06_b.pnml analyzed
pnml2lts-sym, 0.081: Loading Petri net took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.081: Initializing regrouping layer
pnml2lts-sym, 0.081: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.081: Regroup Total graph
pnml2lts-sym, 0.081: Regroup Boost's Sloan
pnml2lts-sym, 0.202: bandwidth: 790
pnml2lts-sym, 0.202: profile: 182953
pnml2lts-sym, 0.241: span: 222940
pnml2lts-sym, 0.811: average wavefront: 40.32702
pnml2lts-sym, 1.328: RMS wavefront: 43.04905
pnml2lts-sym, 1.331: Reqroup Horizontal Flip
pnml2lts-sym, 1.331: Regrouping: 572->572 groups
pnml2lts-sym, 1.390: Regrouping took 1.300 real 0.300 user 0.000 sys
pnml2lts-sym, 1.390: state vector length is 574; there are 572 groups
pnml2lts-sym, 1.390: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.436: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.119: got initial state
pnml2lts-sym, 3.815: vrel_add_act not supported; falling back to vrel_add_cpy
