pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1000-10.pnml
pnml2lts-sym, 0.005: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1000-10.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.006: bandwidth: 85
pnml2lts-sym, 0.006: profile: 3030
pnml2lts-sym, 0.006: span: 3715
pnml2lts-sym, 0.007: average wavefront: 12.043
pnml2lts-sym, 0.007: RMS wavefront: 13.05
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 22->22 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.010 sys
pnml2lts-sym, 0.007: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.125: got initial state
pnml2lts-sym, 2.306: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2043.981: Exploration took 8976 group checks and 8976 next state calls
pnml2lts-sym, 2043.981: reachability took 2042.860 real 255.270 user 1.190 sys
pnml2lts-sym, 2043.981: counting visited states...
pnml2lts-sym, 2043.983: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2044.011: state space has 14184612091 states, 44655 nodes
pnml2lts-sym, 2044.011: ( 44655 final BDD nodes; 492524 peak nodes )
pnml2lts-sym, 2044.046: group_next: 9704 nodes total
pnml2lts-sym, 2044.046: group_explored: 10500 nodes, 480654 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 84621908 (54581628, 30040280)
RelProd: 465253721 (166481400, 298772321)
SatCount: 3214118 (1294786, 1919332)
SatCountL: 14497 (5600, 8897)
ProjectMinus: 667168415 (341211046, 325957369)
LDD Nodes created: 33940747
LDD Nodes reused: 196820860

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 33940749 of 67108864 buckets filled.
Operation cache: 67026330 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 235653292
pnml2lts-sym, 2044.630: max token count: 7040
Exit [0]
255.37 user, 1.35 system, 2044.68 elapsed -- Max VSize = 6631716KB, Max RSS = 3425900KB
