pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0064DC0032.pnml
pnml2lts-sym, 0.012: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0064DC0032.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 8->8 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.203: got initial state
pnml2lts-sym, 0.349: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 17.857: Exploration took 544 group checks and 544 next state calls
pnml2lts-sym, 17.857: reachability took 17.660 real 3.910 user 0.470 sys
pnml2lts-sym, 17.857: counting visited states...
pnml2lts-sym, 17.906: counting took 0.050 real 0.020 user 0.000 sys
pnml2lts-sym, 17.906: state space has 9133641 states, 98569 nodes
pnml2lts-sym, 17.938: group_next: 18688 nodes total
pnml2lts-sym, 17.938: group_explored: 15435 nodes, 106568 short vectors total
pnml2lts-sym, 17.938: max token count: 64
Exit [0]
3.94 user, 0.53 system, 18.01 elapsed -- Max VSize = 6631708KB, Max RSS = 2915632KB
