pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_60_b.pnml
pnml2lts-sym, 0.026: Petri net has 519 places, 470 transitions and 1623 arcs
pnml2lts-sym, 0.027: There are 519 safe places
pnml2lts-sym, 0.114: Petri net /home/s1083392/experiments/in/pt2016/des_60_b.pnml analyzed
pnml2lts-sym, 0.173: Loading Petri net took 0.170 real 0.000 user 0.010 sys
pnml2lts-sym, 0.173: Initializing regrouping layer
pnml2lts-sym, 0.173: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.173: Regroup Total graph
pnml2lts-sym, 0.173: Regroup Boost's Sloan
pnml2lts-sym, 0.472: Reqroup Horizontal Flip
pnml2lts-sym, 0.472: Regrouping: 470->470 groups
pnml2lts-sym, 0.552: Regrouping took 0.380 real 0.040 user 0.000 sys
pnml2lts-sym, 0.552: state vector length is 519; there are 470 groups
pnml2lts-sym, 0.552: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.648: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.061: got initial state
pnml2lts-sym, 5.594: vrel_add_act not supported; falling back to vrel_add_cpy
