pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml
pnml2lts-sym, 0.001: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 22->22 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.003: got initial state
pnml2lts-sym, 2.239: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 75.604: Exploration took 1018 group checks and 1018 next state calls
pnml2lts-sym, 75.604: reachability took 74.610 real 8.860 user 0.620 sys
pnml2lts-sym, 75.604: counting visited states...
pnml2lts-sym, 75.703: counting took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 75.703: state space has 176894515156 states, 61199 nodes
pnml2lts-sym, 75.765: group_next: 9725 nodes total
pnml2lts-sym, 75.765: group_explored: 9749 nodes, 486397 short vectors total
pnml2lts-sym, 75.765: max token count: 407
Exit [0]
8.88 user, 0.76 system, 75.95 elapsed -- Max VSize = 6631708KB, Max RSS = 3071528KB
