pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_6_b.pnml
pnml2lts-sym, 7.382: Petri net has 44243 places, 66611 transitions and 182532 arcs
pnml2lts-sym, 7.477: There are 44243 safe places
pnml2lts-sym, 154.110: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_6_b.pnml analyzed
pnml2lts-sym, 158.997: Loading Petri net took 159.000 real 18.600 user 1.530 sys
pnml2lts-sym, 158.998: Initializing regrouping layer
pnml2lts-sym, 175.150: Regroup specification: tg,bs,hf
pnml2lts-sym, 175.150: Regroup Total graph
pnml2lts-sym, 175.150: Regroup Boost's Sloan
