pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_00_a.pnml
pnml2lts-sym, 0.002: Petri net has 115 places, 76 transitions and 373 arcs
pnml2lts-sym, 0.002: There are 115 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/pt2016/des_00_a.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.064: Reqroup Horizontal Flip
pnml2lts-sym, 0.064: Regrouping: 76->76 groups
pnml2lts-sym, 0.065: Regrouping took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.065: state vector length is 115; there are 76 groups
pnml2lts-sym, 0.065: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.111: got initial state
pnml2lts-sym, 4.443: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 267.559: Exploration took 13539 group checks and 13539 next state calls
pnml2lts-sym, 267.559: reachability took 266.450 real 32.740 user 0.500 sys
pnml2lts-sym, 267.559: counting visited states...
pnml2lts-sym, 267.620: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 267.620: state space has 24196956529 states, 19414 nodes
pnml2lts-sym, 267.620: group_next: 541 nodes total
pnml2lts-sym, 267.620: group_explored: 342 nodes, 1109 short vectors total
pnml2lts-sym, 267.620: max token count: 1
Exit [0]
32.77 user, 0.64 system, 267.72 elapsed -- Max VSize = 6631708KB, Max RSS = 3326036KB
