pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.164: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.164: There are 0 safe places
pnml2lts-sym, 0.216: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.250: Loading Petri net took 0.240 real 0.020 user 0.000 sys
pnml2lts-sym, 0.250: Initializing regrouping layer
pnml2lts-sym, 0.250: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.250: Regroup Total graph
pnml2lts-sym, 0.250: Regroup Boost's Sloan
pnml2lts-sym, 0.667: Reqroup Horizontal Flip
pnml2lts-sym, 0.667: Regrouping: 408->408 groups
pnml2lts-sym, 0.736: Regrouping took 0.490 real 0.050 user 0.000 sys
pnml2lts-sym, 0.736: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.736: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.844: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.190: got initial state
pnml2lts-sym, 3.603: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 18.331: Exploration took 1913 group checks and 1913 next state calls
pnml2lts-sym, 18.355: reachability took 16.170 real 0.740 user 1.250 sys
pnml2lts-sym, 18.355: counting visited states...
pnml2lts-sym, 18.357: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 18.357: state space has 4471223 states, 2039 nodes
pnml2lts-sym, 18.357: group_next: 2698 nodes total
pnml2lts-sym, 18.357: group_explored: 3437 nodes, 1879 short vectors total
pnml2lts-sym, 18.357: max token count: 1
Exit [0]
0.89 user, 1.55 system, 18.61 elapsed -- Max VSize = 6631704KB, Max RSS = 2842840KB
