pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml
pnml2lts-sym, 0.170: Petri net has 180 places, 675 transitions and 3959 arcs
pnml2lts-sym, 0.170: There are 180 safe places
pnml2lts-sym, 0.211: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml analyzed
pnml2lts-sym, 0.289: Loading Petri net took 0.290 real 0.020 user 0.000 sys
pnml2lts-sym, 0.289: Initializing regrouping layer
pnml2lts-sym, 0.289: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.289: Regroup Total graph
pnml2lts-sym, 0.289: Regroup Boost's Sloan
pnml2lts-sym, 1.823: Reqroup Horizontal Flip
pnml2lts-sym, 1.823: Regrouping: 675->675 groups
pnml2lts-sym, 1.855: Regrouping took 1.560 real 0.190 user 0.000 sys
pnml2lts-sym, 1.855: state vector length is 180; there are 675 groups
pnml2lts-sym, 1.855: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.968: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.168: got initial state
pnml2lts-sym, 7.118: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 46.050: Exploration took 30452 group checks and 30452 next state calls
pnml2lts-sym, 46.050: reachability took 42.880 real 4.430 user 0.930 sys
pnml2lts-sym, 46.050: counting visited states...
pnml2lts-sym, 46.051: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 46.051: state space has 248829948 states, 3279 nodes
pnml2lts-sym, 46.080: group_next: 4829 nodes total
pnml2lts-sym, 46.080: group_explored: 4495 nodes, 3580 short vectors total
pnml2lts-sym, 46.080: max token count: 1
Exit [0]
4.71 user, 1.05 system, 46.14 elapsed -- Max VSize = 6631716KB, Max RSS = 2925784KB
