pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_a.pnml
pnml2lts-sym, 1.948: Petri net has 2162 places, 14865 transitions and 57457 arcs
pnml2lts-sym, 1.948: There are 2162 safe places
pnml2lts-sym, 4.150: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_a.pnml analyzed
pnml2lts-sym, 5.026: Loading Petri net took 5.020 real 0.510 user 0.090 sys
pnml2lts-sym, 5.026: Initializing regrouping layer
pnml2lts-sym, 5.121: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.121: Regroup Total graph
pnml2lts-sym, 5.121: Regroup Boost's Sloan
pnml2lts-sym, 280.301: Reqroup Horizontal Flip
pnml2lts-sym, 280.360: Regrouping: 14865->14865 groups
pnml2lts-sym, 289.285: Regrouping took 284.260 real 35.410 user 0.120 sys
pnml2lts-sym, 289.285: state vector length is 2162; there are 14865 groups
pnml2lts-sym, 289.285: Creating a multi-core ListDD domain.
pnml2lts-sym, 289.384: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 376.050: got initial state
pnml2lts-sym, 407.430: vrel_add_act not supported; falling back to vrel_add_cpy
