pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml
pnml2lts-sym, 0.007: Petri net has 89 places, 88 transitions and 333 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 88->88 groups
pnml2lts-sym, 0.084: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.084: state vector length is 89; there are 88 groups
pnml2lts-sym, 0.084: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.110: got initial state
pnml2lts-sym, 1.581: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.934: Exploration took 340 group checks and 340 next state calls
pnml2lts-sym, 4.934: reachability took 3.820 real 0.030 user 0.460 sys
pnml2lts-sym, 4.934: counting visited states...
pnml2lts-sym, 4.934: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.934: state space has 43463 states, 455 nodes
pnml2lts-sym, 4.934: group_next: 578 nodes total
pnml2lts-sym, 4.934: group_explored: 743 nodes, 399 short vectors total
pnml2lts-sym, 4.934: max token count: 1
Exit [0]
0.04 user, 0.59 system, 5.00 elapsed -- Max VSize = 6631704KB, Max RSS = 2894264KB
