pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_00_b.pnml
pnml2lts-sym, 0.011: Petri net has 271 places, 230 transitions and 658 arcs
pnml2lts-sym, 0.011: There are 271 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/pt2016/des_00_b.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.158: Reqroup Horizontal Flip
pnml2lts-sym, 0.158: Regrouping: 230->230 groups
pnml2lts-sym, 0.213: Regrouping took 0.200 real 0.010 user 0.000 sys
pnml2lts-sym, 0.213: state vector length is 271; there are 230 groups
pnml2lts-sym, 0.213: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.292: got initial state
pnml2lts-sym, 4.934: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 249.754: Exploration took 8693 group checks and 8693 next state calls
pnml2lts-sym, 249.754: reachability took 248.460 real 30.620 user 0.450 sys
pnml2lts-sym, 249.754: counting visited states...
pnml2lts-sym, 249.787: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 249.787: state space has 6373204867738 states, 19658 nodes
pnml2lts-sym, 249.815: group_next: 654 nodes total
pnml2lts-sym, 249.815: group_explored: 458 nodes, 500 short vectors total
pnml2lts-sym, 249.816: max token count: 1
Exit [0]
30.66 user, 0.59 system, 249.89 elapsed -- Max VSize = 6631708KB, Max RSS = 3097488KB
