pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_05_a.pnml
pnml2lts-sym, 0.014: Petri net has 135 places, 92 transitions and 457 arcs
pnml2lts-sym, 0.014: There are 135 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/des_05_a.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.076: Reqroup Horizontal Flip
pnml2lts-sym, 0.077: Regrouping: 92->92 groups
pnml2lts-sym, 0.077: Regrouping took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.077: state vector length is 135; there are 92 groups
pnml2lts-sym, 0.077: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.156: got initial state
pnml2lts-sym, 4.391: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1232.143: Exploration took 14704 group checks and 14704 next state calls
pnml2lts-sym, 1232.143: reachability took 1230.980 real 153.550 user 1.860 sys
pnml2lts-sym, 1232.143: counting visited states...
pnml2lts-sym, 1232.725: counting took 0.590 real 0.070 user 0.000 sys
pnml2lts-sym, 1232.725: state space has 230998451325 states, 254405 nodes
pnml2lts-sym, 1232.725: group_next: 665 nodes total
pnml2lts-sym, 1232.725: group_explored: 423 nodes, 1196 short vectors total
pnml2lts-sym, 1232.725: max token count: 1
Exit [0]
153.65 user, 2.01 system, 1232.84 elapsed -- Max VSize = 6631708KB, Max RSS = 3839176KB
