pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT4096DC2048.pnml
pnml2lts-sym, 0.009: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT4096DC2048.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 8->8 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.424: got initial state
pnml2lts-sym, 0.424: level 0 is finished
pnml2lts-sym, 0.714: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.856: level 1 is finished
pnml2lts-sym, 1.411: level 2 is finished
pnml2lts-sym, 2.285: level 3 is finished
pnml2lts-sym, 3.934: level 4 is finished
pnml2lts-sym, 4.694: level 5 is finished
pnml2lts-sym, 4.852: level 6 is finished
pnml2lts-sym, 4.854: level 7 is finished
pnml2lts-sym, 4.885: level 8 is finished
pnml2lts-sym, 4.920: level 9 is finished
pnml2lts-sym, 4.952: level 10 is finished
pnml2lts-sym, 4.986: level 11 is finished
pnml2lts-sym, 5.049: level 12 is finished
pnml2lts-sym, 5.109: level 13 is finished
pnml2lts-sym, 5.175: level 14 is finished
pnml2lts-sym, 5.275: level 15 is finished
pnml2lts-sym, 5.398: level 16 is finished
pnml2lts-sym, 5.552: level 17 is finished
pnml2lts-sym, 5.712: level 18 is finished
pnml2lts-sym, 5.903: level 19 is finished
pnml2lts-sym, 6.102: level 20 is finished
pnml2lts-sym, 6.350: level 21 is finished
pnml2lts-sym, 6.641: level 22 is finished
pnml2lts-sym, 6.958: level 23 is finished
pnml2lts-sym, 7.344: level 24 is finished
pnml2lts-sym, 7.727: level 25 is finished
pnml2lts-sym, 8.204: level 26 is finished
pnml2lts-sym, 8.728: level 27 is finished
pnml2lts-sym, 9.305: level 28 is finished
pnml2lts-sym, 9.937: level 29 is finished
pnml2lts-sym, 10.672: level 30 is finished
pnml2lts-sym, 11.461: level 31 is finished
pnml2lts-sym, 12.331: level 32 is finished
pnml2lts-sym, 13.315: level 33 is finished
pnml2lts-sym, 14.394: level 34 is finished
pnml2lts-sym, 15.595: level 35 is finished
pnml2lts-sym, 16.922: level 36 is finished
pnml2lts-sym, 18.404: level 37 is finished
pnml2lts-sym, 23.303: level 38 is finished
pnml2lts-sym, 24.932: level 39 is finished
pnml2lts-sym, 26.693: level 40 is finished
pnml2lts-sym, 28.652: level 41 is finished
pnml2lts-sym, 30.766: level 42 is finished
pnml2lts-sym, 33.089: level 43 is finished
pnml2lts-sym, 35.633: level 44 is finished
pnml2lts-sym, 38.373: level 45 is finished
pnml2lts-sym, 41.357: level 46 is finished
pnml2lts-sym, 44.598: level 47 is finished
pnml2lts-sym, 48.105: level 48 is finished
pnml2lts-sym, 51.886: level 49 is finished
pnml2lts-sym, 55.976: level 50 is finished
pnml2lts-sym, 60.448: level 51 is finished
pnml2lts-sym, 65.235: level 52 is finished
pnml2lts-sym, 70.392: level 53 is finished
pnml2lts-sym, 75.803: level 54 is finished
pnml2lts-sym, 81.616: level 55 is finished
pnml2lts-sym, 87.818: level 56 is finished
pnml2lts-sym, 94.447: level 57 is finished
pnml2lts-sym, 101.490: level 58 is finished
pnml2lts-sym, 109.006: level 59 is finished
pnml2lts-sym, 117.008: level 60 is finished
pnml2lts-sym, 125.505: level 61 is finished
pnml2lts-sym, 134.559: level 62 is finished
pnml2lts-sym, 144.140: level 63 is finished
pnml2lts-sym, 154.251: level 64 is finished
pnml2lts-sym, 164.975: level 65 is finished
pnml2lts-sym, 176.341: level 66 is finished
pnml2lts-sym, 188.051: level 67 is finished
pnml2lts-sym, 199.120: level 68 is finished
pnml2lts-sym, 212.216: level 69 is finished
pnml2lts-sym, 226.347: level 70 is finished
pnml2lts-sym, 241.230: level 71 is finished
pnml2lts-sym, 256.929: level 72 is finished
pnml2lts-sym, 273.447: level 73 is finished
pnml2lts-sym, 290.840: level 74 is finished
pnml2lts-sym, 309.105: level 75 is finished
pnml2lts-sym, 328.398: level 76 is finished
pnml2lts-sym, 348.537: level 77 is finished
pnml2lts-sym, 369.696: level 78 is finished
pnml2lts-sym, 391.842: level 79 is finished
pnml2lts-sym, 415.244: level 80 is finished
pnml2lts-sym, 439.726: level 81 is finished
pnml2lts-sym, 465.204: level 82 is finished
pnml2lts-sym, 491.932: level 83 is finished
pnml2lts-sym, 519.897: level 84 is finished
pnml2lts-sym, 549.262: level 85 is finished
pnml2lts-sym, 579.734: level 86 is finished
pnml2lts-sym, 611.563: level 87 is finished
pnml2lts-sym, 645.003: level 88 is finished
pnml2lts-sym, 679.705: level 89 is finished
pnml2lts-sym, 715.565: level 90 is finished
pnml2lts-sym, 753.210: level 91 is finished
pnml2lts-sym, 792.625: level 92 is finished
pnml2lts-sym, 831.423: level 93 is finished
pnml2lts-sym, 873.344: level 94 is finished
pnml2lts-sym, 917.573: level 95 is finished
pnml2lts-sym, 963.542: level 96 is finished
pnml2lts-sym, 1010.114: level 97 is finished
pnml2lts-sym, 1059.960: level 98 is finished
pnml2lts-sym, 1111.620: level 99 is finished
pnml2lts-sym, 1165.529: level 100 is finished
pnml2lts-sym, 1221.535: level 101 is finished
pnml2lts-sym, 1279.740: level 102 is finished
pnml2lts-sym, 1340.319: level 103 is finished
pnml2lts-sym, 1402.895: level 104 is finished
pnml2lts-sym, 1468.063: level 105 is finished
pnml2lts-sym, 1535.770: level 106 is finished
pnml2lts-sym, 1606.624: level 107 is finished
pnml2lts-sym, 1679.468: level 108 is finished
pnml2lts-sym, 1755.604: level 109 is finished
pnml2lts-sym, 1834.123: level 110 is finished
pnml2lts-sym, 1915.295: level 111 is finished
pnml2lts-sym, 1999.531: level 112 is finished
pnml2lts-sym, 2086.768: level 113 is finished
