pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_06_a.pnml
pnml2lts-sym, 0.013: Petri net has 157 places, 155 transitions and 500 arcs
pnml2lts-sym, 0.013: There are 157 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/afcs_06_a.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.105: Reqroup Horizontal Flip
pnml2lts-sym, 0.105: Regrouping: 155->155 groups
pnml2lts-sym, 0.106: Regrouping took 0.090 real 0.000 user 0.000 sys
pnml2lts-sym, 0.106: state vector length is 157; there are 155 groups
pnml2lts-sym, 0.106: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.153: got initial state
pnml2lts-sym, 4.450: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1059.229: Exploration took 15345 group checks and 15345 next state calls
pnml2lts-sym, 1059.229: reachability took 1058.080 real 129.780 user 2.740 sys
pnml2lts-sym, 1059.229: counting visited states...
pnml2lts-sym, 1059.292: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 1059.292: state space has 1371919681 states, 23832 nodes
pnml2lts-sym, 1059.292: group_next: 701 nodes total
pnml2lts-sym, 1059.292: group_explored: 473 nodes, 416 short vectors total
pnml2lts-sym, 1059.292: max token count: 1
Exit [0]
129.81 user, 2.92 system, 1059.44 elapsed -- Max VSize = 6631708KB, Max RSS = 3812160KB
