pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_6_b.pnml
pnml2lts-sym, 7.390: Petri net has 44243 places, 66611 transitions and 182532 arcs
pnml2lts-sym, 7.485: There are 44243 safe places
pnml2lts-sym, 149.539: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_6_b.pnml analyzed
pnml2lts-sym, 153.566: Loading Petri net took 153.560 real 18.470 user 0.770 sys
pnml2lts-sym, 153.566: Initializing regrouping layer
pnml2lts-sym, 161.463: Regroup specification: tg,bs,hf
pnml2lts-sym, 161.463: Regroup Total graph
pnml2lts-sym, 161.463: Regroup Boost's Sloan
