pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-100-1000.pnml
pnml2lts-sym, 0.005: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-100-1000.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 22->22 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.030: got initial state
pnml2lts-sym, 1.030: level 0 is finished
pnml2lts-sym, 2.158: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.856: level 1 is finished
pnml2lts-sym, 3.984: level 2 is finished
pnml2lts-sym, 4.371: level 3 is finished
pnml2lts-sym, 4.466: level 4 is finished
pnml2lts-sym, 4.497: level 5 is finished
pnml2lts-sym, 4.530: level 6 is finished
pnml2lts-sym, 4.626: level 7 is finished
pnml2lts-sym, 4.818: level 8 is finished
pnml2lts-sym, 5.121: level 9 is finished
pnml2lts-sym, 5.512: level 10 is finished
pnml2lts-sym, 5.926: level 11 is finished
pnml2lts-sym, 6.488: level 12 is finished
pnml2lts-sym, 6.962: level 13 is finished
pnml2lts-sym, 7.261: level 14 is finished
pnml2lts-sym, 7.516: level 15 is finished
pnml2lts-sym, 7.785: level 16 is finished
pnml2lts-sym, 8.082: level 17 is finished
pnml2lts-sym, 8.443: level 18 is finished
pnml2lts-sym, 8.857: level 19 is finished
pnml2lts-sym, 9.286: level 20 is finished
pnml2lts-sym, 9.782: level 21 is finished
pnml2lts-sym, 10.343: level 22 is finished
pnml2lts-sym, 10.976: level 23 is finished
pnml2lts-sym, 11.653: level 24 is finished
pnml2lts-sym, 12.390: level 25 is finished
pnml2lts-sym, 13.203: level 26 is finished
pnml2lts-sym, 14.119: level 27 is finished
pnml2lts-sym, 15.107: level 28 is finished
pnml2lts-sym, 16.179: level 29 is finished
pnml2lts-sym, 17.366: level 30 is finished
pnml2lts-sym, 18.651: level 31 is finished
pnml2lts-sym, 20.028: level 32 is finished
pnml2lts-sym, 21.508: level 33 is finished
pnml2lts-sym, 23.117: level 34 is finished
pnml2lts-sym, 24.845: level 35 is finished
pnml2lts-sym, 26.728: level 36 is finished
pnml2lts-sym, 28.711: level 37 is finished
pnml2lts-sym, 30.901: level 38 is finished
pnml2lts-sym, 33.219: level 39 is finished
pnml2lts-sym, 35.720: level 40 is finished
pnml2lts-sym, 38.357: level 41 is finished
pnml2lts-sym, 41.225: level 42 is finished
pnml2lts-sym, 44.260: level 43 is finished
pnml2lts-sym, 47.477: level 44 is finished
pnml2lts-sym, 50.907: level 45 is finished
pnml2lts-sym, 54.597: level 46 is finished
pnml2lts-sym, 58.474: level 47 is finished
pnml2lts-sym, 62.627: level 48 is finished
pnml2lts-sym, 67.037: level 49 is finished
pnml2lts-sym, 71.714: level 50 is finished
pnml2lts-sym, 76.645: level 51 is finished
pnml2lts-sym, 81.883: level 52 is finished
pnml2lts-sym, 87.404: level 53 is finished
pnml2lts-sym, 93.274: level 54 is finished
pnml2lts-sym, 99.419: level 55 is finished
pnml2lts-sym, 105.957: level 56 is finished
pnml2lts-sym, 112.812: level 57 is finished
pnml2lts-sym, 120.027: level 58 is finished
pnml2lts-sym, 127.635: level 59 is finished
pnml2lts-sym, 135.703: level 60 is finished
pnml2lts-sym, 144.159: level 61 is finished
pnml2lts-sym, 153.104: level 62 is finished
pnml2lts-sym, 162.434: level 63 is finished
pnml2lts-sym, 172.334: level 64 is finished
pnml2lts-sym, 182.721: level 65 is finished
pnml2lts-sym, 193.641: level 66 is finished
pnml2lts-sym, 205.114: level 67 is finished
pnml2lts-sym, 217.207: level 68 is finished
pnml2lts-sym, 229.843: level 69 is finished
pnml2lts-sym, 243.180: level 70 is finished
pnml2lts-sym, 257.232: level 71 is finished
pnml2lts-sym, 272.085: level 72 is finished
pnml2lts-sym, 287.664: level 73 is finished
pnml2lts-sym, 303.379: level 74 is finished
pnml2lts-sym, 320.944: level 75 is finished
pnml2lts-sym, 337.918: level 76 is finished
pnml2lts-sym, 357.732: level 77 is finished
pnml2lts-sym, 379.184: level 78 is finished
pnml2lts-sym, 401.679: level 79 is finished
pnml2lts-sym, 430.233: level 80 is finished
pnml2lts-sym, 452.767: level 81 is finished
pnml2lts-sym, 471.121: level 82 is finished
pnml2lts-sym, 490.253: level 83 is finished
pnml2lts-sym, 510.424: level 84 is finished
pnml2lts-sym, 531.541: level 85 is finished
pnml2lts-sym, 553.580: level 86 is finished
pnml2lts-sym, 576.622: level 87 is finished
pnml2lts-sym, 600.939: level 88 is finished
pnml2lts-sym, 626.306: level 89 is finished
pnml2lts-sym, 652.978: level 90 is finished
pnml2lts-sym, 681.068: level 91 is finished
pnml2lts-sym, 710.764: level 92 is finished
pnml2lts-sym, 742.369: level 93 is finished
pnml2lts-sym, 776.608: level 94 is finished
pnml2lts-sym, 814.343: level 95 is finished
pnml2lts-sym, 853.002: level 96 is finished
pnml2lts-sym, 891.113: level 97 is finished
pnml2lts-sym, 922.490: level 98 is finished
pnml2lts-sym, 955.354: level 99 is finished
pnml2lts-sym, 989.972: level 100 is finished
pnml2lts-sym, 1026.235: level 101 is finished
pnml2lts-sym, 1064.537: level 102 is finished
pnml2lts-sym, 1104.298: level 103 is finished
pnml2lts-sym, 1147.692: level 104 is finished
pnml2lts-sym, 1194.776: level 105 is finished
pnml2lts-sym, 1252.025: level 106 is finished
pnml2lts-sym, 1302.897: level 107 is finished
pnml2lts-sym, 1344.645: level 108 is finished
pnml2lts-sym, 1388.389: level 109 is finished
pnml2lts-sym, 1434.552: level 110 is finished
pnml2lts-sym, 1483.313: level 111 is finished
pnml2lts-sym, 1535.293: level 112 is finished
pnml2lts-sym, 1591.977: level 113 is finished
pnml2lts-sym, 1661.395: level 114 is finished
pnml2lts-sym, 1724.890: level 115 is finished
pnml2lts-sym, 1776.703: level 116 is finished
pnml2lts-sym, 1831.357: level 117 is finished
pnml2lts-sym, 1888.452: level 118 is finished
pnml2lts-sym, 1949.786: level 119 is finished
pnml2lts-sym, 2018.056: level 120 is finished
pnml2lts-sym, 2095.881: level 121 is finished
