pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_3_a.pnml
pnml2lts-sym, 0.500: Petri net has 544 places, 3097 transitions and 11545 arcs
pnml2lts-sym, 0.501: There are 544 safe places
pnml2lts-sym, 0.710: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_3_a.pnml analyzed
pnml2lts-sym, 0.885: Loading Petri net took 0.880 real 0.080 user 0.020 sys
pnml2lts-sym, 0.886: Initializing regrouping layer
pnml2lts-sym, 0.886: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.886: Regroup Total graph
pnml2lts-sym, 0.886: Regroup Boost's Sloan
pnml2lts-sym, 13.110: Reqroup Horizontal Flip
pnml2lts-sym, 13.111: Regrouping: 3097->3097 groups
pnml2lts-sym, 13.559: Regrouping took 12.670 real 1.530 user 0.000 sys
pnml2lts-sym, 13.559: state vector length is 544; there are 3097 groups
pnml2lts-sym, 13.559: Creating a multi-core ListDD domain.
pnml2lts-sym, 13.684: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 19.299: got initial state
pnml2lts-sym, 19.299: level 0 is finished
pnml2lts-sym, 23.026: vrel_add_act not supported; falling back to vrel_add_cpy
