pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.451: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.451: There are 0 safe places
pnml2lts-sym, 0.875: Petri net /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 1.057: Loading Petri net took 1.050 real 0.190 user 0.040 sys
pnml2lts-sym, 1.057: Initializing regrouping layer
pnml2lts-sym, 1.060: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.060: Regroup Total graph
pnml2lts-sym, 1.060: Regroup Boost's Sloan
pnml2lts-sym, 17.622: Reqroup Horizontal Flip
pnml2lts-sym, 17.624: Regrouping: 5184->5184 groups
pnml2lts-sym, 19.069: Regrouping took 18.010 real 4.450 user 0.020 sys
pnml2lts-sym, 19.069: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 19.069: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.088: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 32.688: got initial state
pnml2lts-sym, 34.506: vrel_add_act not supported; falling back to vrel_add_cpy
