pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_b.pnml
pnml2lts-sym, 0.013: Petri net has 390 places, 388 transitions and 906 arcs
pnml2lts-sym, 0.013: There are 390 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_b.pnml analyzed
pnml2lts-sym, 0.100: Loading Petri net took 0.100 real 0.000 user 0.000 sys
pnml2lts-sym, 0.101: Initializing regrouping layer
pnml2lts-sym, 0.101: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.101: Regroup Total graph
pnml2lts-sym, 0.101: Regroup Boost's Sloan
pnml2lts-sym, 0.308: Reqroup Horizontal Flip
pnml2lts-sym, 0.308: Regrouping: 388->388 groups
pnml2lts-sym, 0.345: Regrouping took 0.250 real 0.020 user 0.000 sys
pnml2lts-sym, 0.345: state vector length is 390; there are 388 groups
pnml2lts-sym, 0.345: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.476: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.619: got initial state
pnml2lts-sym, 5.123: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.314: Exploration took 96 group checks and 96 next state calls
pnml2lts-sym, 5.314: reachability took 3.700 real 0.040 user 0.420 sys
pnml2lts-sym, 5.314: counting visited states...
pnml2lts-sym, 5.314: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.314: state space has 15 states, 490 nodes
pnml2lts-sym, 5.314: group_next: 49 nodes total
pnml2lts-sym, 5.314: group_explored: 84 nodes, 83 short vectors total
pnml2lts-sym, 5.314: max token count: 1
Exit [0]
0.11 user, 0.56 system, 5.40 elapsed -- Max VSize = 6631708KB, Max RSS = 2895416KB
