pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1-100.pnml
pnml2lts-sym, 0.001: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1-100.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 22->22 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.041: got initial state
pnml2lts-sym, 2.303: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 23.569: Exploration took 13265 group checks and 13265 next state calls
pnml2lts-sym, 23.569: reachability took 22.530 real 2.370 user 0.430 sys
pnml2lts-sym, 23.569: counting visited states...
pnml2lts-sym, 23.570: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 23.570: state space has 145476966 states, 3189 nodes
pnml2lts-sym, 23.600: group_next: 3697 nodes total
pnml2lts-sym, 23.600: group_explored: 2599 nodes, 26836 short vectors total
pnml2lts-sym, 23.600: max token count: 407
Exit [0]
2.38 user, 0.57 system, 23.74 elapsed -- Max VSize = 6631708KB, Max RSS = 2944536KB
