pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_b.pnml
pnml2lts-sym, 0.802: Petri net has 1525 places, 3132 transitions and 24760 arcs
pnml2lts-sym, 0.802: There are 1525 safe places
pnml2lts-sym, 1.279: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_b.pnml analyzed
pnml2lts-sym, 1.693: Loading Petri net took 1.700 real 0.180 user 0.020 sys
pnml2lts-sym, 1.693: Initializing regrouping layer
pnml2lts-sym, 1.694: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.694: Regroup Total graph
pnml2lts-sym, 1.694: Regroup Boost's Sloan
pnml2lts-sym, 122.943: Reqroup Horizontal Flip
pnml2lts-sym, 122.972: Regrouping: 3132->3132 groups
pnml2lts-sym, 124.230: Regrouping took 122.530 real 14.720 user 0.030 sys
pnml2lts-sym, 124.230: state vector length is 1525; there are 3132 groups
pnml2lts-sym, 124.230: Creating a multi-core ListDD domain.
pnml2lts-sym, 124.348: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 144.135: got initial state
pnml2lts-sym, 187.302: vrel_add_act not supported; falling back to vrel_add_cpy
