pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.229: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.229: There are 0 safe places
pnml2lts-sym, 2.120: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.577: Loading Petri net took 2.570 real 0.250 user 0.030 sys
pnml2lts-sym, 2.577: Initializing regrouping layer
pnml2lts-sym, 2.609: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.609: Regroup Total graph
pnml2lts-sym, 2.609: Regroup Boost's Sloan
pnml2lts-sym, 34.401: Reqroup Horizontal Flip
pnml2lts-sym, 34.432: Regrouping: 4008->4008 groups
pnml2lts-sym, 38.344: Regrouping took 35.770 real 4.430 user 0.040 sys
pnml2lts-sym, 38.344: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 38.344: Creating a multi-core ListDD domain.
pnml2lts-sym, 38.444: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 115.162: got initial state
pnml2lts-sym, 119.804: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 516.391: Exploration took 12206 group checks and 12206 next state calls
pnml2lts-sym, 516.391: reachability took 401.230 real 49.290 user 1.170 sys
pnml2lts-sym, 516.391: counting visited states...
pnml2lts-sym, 516.442: counting took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 516.442: state space has 4271787023 states, 19835 nodes
pnml2lts-sym, 516.471: group_next: 26548 nodes total
pnml2lts-sym, 516.471: group_explored: 34307 nodes, 18529 short vectors total
pnml2lts-sym, 516.471: max token count: 1
Exit [0]
63.44 user, 1.46 system, 516.60 elapsed -- Max VSize = 6711316KB, Max RSS = 3447944KB
