pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml
pnml2lts-sym, 12.440: Petri net has 2271 places, 19752 transitions and 389666 arcs
pnml2lts-sym, 12.441: There are 2271 safe places
pnml2lts-sym, 20.857: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml analyzed
pnml2lts-sym, 28.105: Loading Petri net took 28.110 real 2.590 user 0.890 sys
pnml2lts-sym, 28.105: Initializing regrouping layer
pnml2lts-sym, 28.278: Regroup specification: tg,bs,hf
pnml2lts-sym, 28.278: Regroup Total graph
pnml2lts-sym, 28.278: Regroup Boost's Sloan
