pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d2k2p1b00.pnml
pnml2lts-sym, 0.005: Petri net has 52 places, 64 transitions and 256 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/pt2016/ht_d2k2p1b00.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.008: Reqroup Horizontal Flip
pnml2lts-sym, 0.008: Regrouping: 64->64 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 52; there are 64 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.068: got initial state
pnml2lts-sym, 2.571: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 335.307: Exploration took 1204 group checks and 1204 next state calls
pnml2lts-sym, 335.307: reachability took 334.240 real 41.210 user 0.530 sys
pnml2lts-sym, 335.307: counting visited states...
pnml2lts-sym, 335.334: counting took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 335.334: state space has 51737129142 states, 5212 nodes
pnml2lts-sym, 335.334: group_next: 1700 nodes total
pnml2lts-sym, 335.334: group_explored: 1584 nodes, 1920 short vectors total
pnml2lts-sym, 335.334: max token count: 4
Exit [0]
41.22 user, 0.68 system, 335.40 elapsed -- Max VSize = 6631708KB, Max RSS = 3342116KB
