pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_6_a.pnml
pnml2lts-sym, 0.159: Petri net has 221 places, 908 transitions and 5517 arcs
pnml2lts-sym, 0.159: There are 221 safe places
pnml2lts-sym, 0.233: Petri net /home/s1083392/experiments/in/pt2016/deploy_6_a.pnml analyzed
pnml2lts-sym, 0.291: Loading Petri net took 0.290 real 0.010 user 0.010 sys
pnml2lts-sym, 0.291: Initializing regrouping layer
pnml2lts-sym, 0.331: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.331: Regroup Total graph
pnml2lts-sym, 0.331: Regroup Boost's Sloan
pnml2lts-sym, 3.232: Reqroup Horizontal Flip
pnml2lts-sym, 3.232: Regrouping: 908->908 groups
pnml2lts-sym, 3.266: Regrouping took 2.980 real 0.340 user 0.000 sys
pnml2lts-sym, 3.266: state vector length is 221; there are 908 groups
pnml2lts-sym, 3.266: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.376: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.825: got initial state
pnml2lts-sym, 8.372: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 184.186: Exploration took 13807 group checks and 13807 next state calls
pnml2lts-sym, 184.186: reachability took 179.360 real 22.680 user 0.530 sys
pnml2lts-sym, 184.186: counting visited states...
pnml2lts-sym, 184.216: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 184.216: state space has 8304696129 states, 6962 nodes
pnml2lts-sym, 184.216: group_next: 6704 nodes total
pnml2lts-sym, 184.216: group_explored: 6337 nodes, 5136 short vectors total
pnml2lts-sym, 184.216: max token count: 1
Exit [0]
23.13 user, 0.68 system, 184.28 elapsed -- Max VSize = 6631716KB, Max RSS = 3016160KB
