pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_48_b.pnml
pnml2lts-sym, 0.585: Petri net has 3950 places, 3936 transitions and 9104 arcs
pnml2lts-sym, 0.586: There are 3950 safe places
pnml2lts-sym, 1.496: Petri net /home/s1083392/experiments/in/pt2016/afcs_48_b.pnml analyzed
pnml2lts-sym, 1.689: Loading Petri net took 1.690 real 0.170 user 0.020 sys
pnml2lts-sym, 1.689: Initializing regrouping layer
pnml2lts-sym, 1.722: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.722: Regroup Total graph
pnml2lts-sym, 1.722: Regroup Boost's Sloan
pnml2lts-sym, 10.692: Reqroup Horizontal Flip
pnml2lts-sym, 10.724: Regrouping: 3936->3936 groups
pnml2lts-sym, 15.078: Regrouping took 13.390 real 1.600 user 0.060 sys
pnml2lts-sym, 15.078: state vector length is 3950; there are 3936 groups
pnml2lts-sym, 15.078: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.194: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 53.583: got initial state
pnml2lts-sym, 89.475: vrel_add_act not supported; falling back to vrel_add_cpy
