pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.137: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.137: There are 0 safe places
pnml2lts-sym, 2.080: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.491: Loading Petri net took 2.490 real 0.250 user 0.040 sys
pnml2lts-sym, 2.519: Initializing regrouping layer
pnml2lts-sym, 2.551: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.552: Regroup Total graph
pnml2lts-sym, 2.552: Regroup Boost's Sloan
pnml2lts-sym, 33.754: Reqroup Horizontal Flip
pnml2lts-sym, 33.785: Regrouping: 4008->4008 groups
pnml2lts-sym, 37.634: Regrouping took 35.110 real 4.350 user 0.020 sys
pnml2lts-sym, 37.634: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 37.634: Creating a multi-core ListDD domain.
pnml2lts-sym, 37.736: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 104.002: got initial state
pnml2lts-sym, 104.033: level 0 is finished
pnml2lts-sym, 107.287: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 148.569: level 1 is finished
pnml2lts-sym, 255.893: level 2 is finished
pnml2lts-sym, 415.227: level 3 is finished
pnml2lts-sym, 617.890: level 4 is finished
pnml2lts-sym, 773.623: level 5 is finished
pnml2lts-sym, 1020.743: level 6 is finished
pnml2lts-sym, 1256.906: level 7 is finished
pnml2lts-sym, 1479.537: level 8 is finished
pnml2lts-sym, 1618.159: level 9 is finished
pnml2lts-sym, 1700.050: level 10 is finished
pnml2lts-sym, 1762.125: Exploration took 44088 group checks and 44088 next state calls
pnml2lts-sym, 1762.125: reachability took 1658.120 real 205.900 user 2.150 sys
pnml2lts-sym, 1762.125: counting visited states...
pnml2lts-sym, 1762.158: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 1762.158: state space has 4271787023 states, 19835 nodes
pnml2lts-sym, 1762.159: group_next: 26548 nodes total
pnml2lts-sym, 1762.159: group_explored: 34307 nodes, 18529 short vectors total
pnml2lts-sym, 1762.159: max token count: 1
Exit [0]
218.68 user, 2.41 system, 1762.24 elapsed -- Max VSize = 6711316KB, Max RSS = 3919244KB
