pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.169: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.169: There are 0 safe places
pnml2lts-sym, 2.090: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.556: Loading Petri net took 2.560 real 0.240 user 0.050 sys
pnml2lts-sym, 2.556: Initializing regrouping layer
pnml2lts-sym, 2.588: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.588: Regroup Total graph
pnml2lts-sym, 2.588: Regroup Boost's Sloan
pnml2lts-sym, 34.553: Reqroup Horizontal Flip
pnml2lts-sym, 34.584: Regrouping: 4008->4008 groups
pnml2lts-sym, 38.480: Regrouping took 35.920 real 4.460 user 0.030 sys
pnml2lts-sym, 38.480: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 38.480: Creating a multi-core ListDD domain.
pnml2lts-sym, 38.580: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 95.818: got initial state
pnml2lts-sym, 100.204: vrel_add_act not supported; falling back to vrel_add_cpy
