pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_a.pnml
pnml2lts-sym, 1.944: Petri net has 2162 places, 14865 transitions and 57457 arcs
pnml2lts-sym, 1.945: There are 2162 safe places
pnml2lts-sym, 3.987: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_a.pnml analyzed
pnml2lts-sym, 4.811: Loading Petri net took 4.810 real 0.500 user 0.050 sys
pnml2lts-sym, 4.811: Initializing regrouping layer
pnml2lts-sym, 4.931: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.931: Regroup Total graph
pnml2lts-sym, 4.931: Regroup Boost's Sloan
pnml2lts-sym, 260.882: Reqroup Horizontal Flip
pnml2lts-sym, 260.941: Regrouping: 14865->14865 groups
pnml2lts-sym, 268.918: Regrouping took 264.110 real 32.520 user 0.080 sys
pnml2lts-sym, 268.919: state vector length is 2162; there are 14865 groups
pnml2lts-sym, 268.919: Creating a multi-core ListDD domain.
pnml2lts-sym, 269.024: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 352.388: got initial state
pnml2lts-sym, 411.038: vrel_add_act not supported; falling back to vrel_add_cpy
