pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_b.pnml
pnml2lts-sym, 0.342: Petri net has 1182 places, 1824 transitions and 8741 arcs
pnml2lts-sym, 0.342: There are 1182 safe places
pnml2lts-sym, 0.558: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_b.pnml analyzed
pnml2lts-sym, 0.691: Loading Petri net took 0.690 real 0.060 user 0.010 sys
pnml2lts-sym, 0.691: Initializing regrouping layer
pnml2lts-sym, 0.720: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.720: Regroup Total graph
pnml2lts-sym, 0.720: Regroup Boost's Sloan
pnml2lts-sym, 13.382: Reqroup Horizontal Flip
pnml2lts-sym, 13.382: Regrouping: 1824->1824 groups
pnml2lts-sym, 13.980: Regrouping took 13.290 real 1.640 user 0.000 sys
pnml2lts-sym, 13.980: state vector length is 1182; there are 1824 groups
pnml2lts-sym, 13.980: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.088: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.352: got initial state
pnml2lts-sym, 26.692: vrel_add_act not supported; falling back to vrel_add_cpy
