pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml
pnml2lts-sym, 0.085: Petri net has 141 places, 475 transitions and 2657 arcs
pnml2lts-sym, 0.085: There are 141 safe places
pnml2lts-sym, 0.152: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml analyzed
pnml2lts-sym, 0.193: Loading Petri net took 0.200 real 0.020 user 0.010 sys
pnml2lts-sym, 0.193: Initializing regrouping layer
pnml2lts-sym, 0.194: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.194: Regroup Total graph
pnml2lts-sym, 0.194: Regroup Boost's Sloan
pnml2lts-sym, 1.122: Reqroup Horizontal Flip
pnml2lts-sym, 1.122: Regrouping: 475->475 groups
pnml2lts-sym, 1.152: Regrouping took 0.960 real 0.100 user 0.000 sys
pnml2lts-sym, 1.152: state vector length is 141; there are 475 groups
pnml2lts-sym, 1.152: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.252: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.254: got initial state
pnml2lts-sym, 2.254: level 0 is finished
pnml2lts-sym, 5.648: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.650: level 1 is finished
pnml2lts-sym, 5.743: level 2 is finished
pnml2lts-sym, 5.900: level 3 is finished
pnml2lts-sym, 6.107: level 4 is finished
pnml2lts-sym, 6.421: level 5 is finished
pnml2lts-sym, 6.804: level 6 is finished
pnml2lts-sym, 7.285: level 7 is finished
pnml2lts-sym, 8.161: level 8 is finished
pnml2lts-sym, 9.234: level 9 is finished
pnml2lts-sym, 10.480: level 10 is finished
pnml2lts-sym, 11.640: level 11 is finished
pnml2lts-sym, 13.192: level 12 is finished
pnml2lts-sym, 14.979: level 13 is finished
pnml2lts-sym, 17.110: level 14 is finished
pnml2lts-sym, 19.238: level 15 is finished
pnml2lts-sym, 21.679: level 16 is finished
pnml2lts-sym, 24.220: level 17 is finished
pnml2lts-sym, 27.225: level 18 is finished
pnml2lts-sym, 30.198: level 19 is finished
pnml2lts-sym, 33.221: level 20 is finished
pnml2lts-sym, 36.348: level 21 is finished
pnml2lts-sym, 39.673: level 22 is finished
pnml2lts-sym, 43.274: level 23 is finished
pnml2lts-sym, 47.198: level 24 is finished
pnml2lts-sym, 51.194: level 25 is finished
pnml2lts-sym, 55.298: level 26 is finished
pnml2lts-sym, 59.505: level 27 is finished
pnml2lts-sym, 63.518: level 28 is finished
pnml2lts-sym, 67.569: level 29 is finished
pnml2lts-sym, 72.022: level 30 is finished
pnml2lts-sym, 76.099: level 31 is finished
pnml2lts-sym, 80.579: level 32 is finished
pnml2lts-sym, 84.457: level 33 is finished
pnml2lts-sym, 88.118: level 34 is finished
pnml2lts-sym, 91.608: level 35 is finished
pnml2lts-sym, 94.868: level 36 is finished
pnml2lts-sym, 97.736: level 37 is finished
pnml2lts-sym, 100.398: level 38 is finished
pnml2lts-sym, 102.785: level 39 is finished
pnml2lts-sym, 104.929: level 40 is finished
pnml2lts-sym, 106.918: level 41 is finished
pnml2lts-sym, 108.706: level 42 is finished
pnml2lts-sym, 110.396: level 43 is finished
pnml2lts-sym, 111.900: level 44 is finished
pnml2lts-sym, 113.235: level 45 is finished
pnml2lts-sym, 114.421: level 46 is finished
pnml2lts-sym, 115.414: level 47 is finished
pnml2lts-sym, 116.190: level 48 is finished
pnml2lts-sym, 116.877: level 49 is finished
pnml2lts-sym, 117.452: level 50 is finished
pnml2lts-sym, 117.901: level 51 is finished
pnml2lts-sym, 118.291: level 52 is finished
pnml2lts-sym, 118.554: level 53 is finished
pnml2lts-sym, 118.777: level 54 is finished
pnml2lts-sym, 118.938: level 55 is finished
pnml2lts-sym, 119.096: level 56 is finished
pnml2lts-sym, 119.226: level 57 is finished
pnml2lts-sym, 119.291: level 58 is finished
pnml2lts-sym, 119.355: level 59 is finished
pnml2lts-sym, 119.419: Exploration took 28500 group checks and 28500 next state calls
pnml2lts-sym, 119.419: reachability took 117.160 real 14.200 user 0.430 sys
pnml2lts-sym, 119.419: counting visited states...
pnml2lts-sym, 119.448: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 119.448: state space has 7091029 states, 2633 nodes
pnml2lts-sym, 119.448: group_next: 3258 nodes total
pnml2lts-sym, 119.448: group_explored: 3015 nodes, 2364 short vectors total
pnml2lts-sym, 119.448: max token count: 1
Exit [0]
14.36 user, 0.55 system, 119.48 elapsed -- Max VSize = 6631708KB, Max RSS = 3026220KB
