pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml
pnml2lts-sym, 0.157: Petri net has 2251 places, 2225 transitions and 6914 arcs
pnml2lts-sym, 0.158: There are 2251 safe places
pnml2lts-sym, 0.354: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml analyzed
pnml2lts-sym, 0.418: Loading Petri net took 0.410 real 0.070 user 0.020 sys
pnml2lts-sym, 0.418: Initializing regrouping layer
pnml2lts-sym, 0.419: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.459: Regroup Total graph
pnml2lts-sym, 0.459: Regroup Boost's Sloan
pnml2lts-sym, 4.636: Reqroup Horizontal Flip
pnml2lts-sym, 4.637: Regrouping: 2225->2225 groups
pnml2lts-sym, 5.338: Regrouping took 4.920 real 1.190 user 0.010 sys
pnml2lts-sym, 5.338: state vector length is 2251; there are 2225 groups
pnml2lts-sym, 5.338: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 10.832: got initial state
pnml2lts-sym, 14.757: vrel_add_act not supported; falling back to vrel_add_cpy
