pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_b.pnml
pnml2lts-sym, 0.322: Petri net has 1182 places, 1824 transitions and 8741 arcs
pnml2lts-sym, 0.322: There are 1182 safe places
pnml2lts-sym, 0.562: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_b.pnml analyzed
pnml2lts-sym, 0.710: Loading Petri net took 0.710 real 0.060 user 0.010 sys
pnml2lts-sym, 0.710: Initializing regrouping layer
pnml2lts-sym, 0.710: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.710: Regroup Total graph
pnml2lts-sym, 0.710: Regroup Boost's Sloan
pnml2lts-sym, 13.390: Reqroup Horizontal Flip
pnml2lts-sym, 13.390: Regrouping: 1824->1824 groups
pnml2lts-sym, 13.973: Regrouping took 13.260 real 1.630 user 0.010 sys
pnml2lts-sym, 13.973: state vector length is 1182; there are 1824 groups
pnml2lts-sym, 13.973: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.080: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 22.221: got initial state
pnml2lts-sym, 30.059: vrel_add_act not supported; falling back to vrel_add_cpy
