pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1-100.pnml
pnml2lts-sym, 0.001: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1-100.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 22->22 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.028: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.505: got initial state
pnml2lts-sym, 0.505: level 0 is finished
pnml2lts-sym, 1.056: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.342: level 1 is finished
pnml2lts-sym, 1.949: level 2 is finished
pnml2lts-sym, 2.153: level 3 is finished
pnml2lts-sym, 2.185: level 4 is finished
pnml2lts-sym, 2.187: level 5 is finished
pnml2lts-sym, 2.190: level 6 is finished
pnml2lts-sym, 2.219: level 7 is finished
pnml2lts-sym, 2.247: level 8 is finished
pnml2lts-sym, 2.298: level 9 is finished
pnml2lts-sym, 2.335: level 10 is finished
pnml2lts-sym, 2.394: level 11 is finished
pnml2lts-sym, 2.431: level 12 is finished
pnml2lts-sym, 2.485: level 13 is finished
pnml2lts-sym, 2.488: level 14 is finished
pnml2lts-sym, 2.489: level 15 is finished
pnml2lts-sym, 2.491: level 16 is finished
pnml2lts-sym, 2.513: level 17 is finished
pnml2lts-sym, 2.515: level 18 is finished
pnml2lts-sym, 2.518: level 19 is finished
pnml2lts-sym, 2.545: level 20 is finished
pnml2lts-sym, 2.574: level 21 is finished
pnml2lts-sym, 2.579: level 22 is finished
pnml2lts-sym, 2.607: level 23 is finished
pnml2lts-sym, 2.636: level 24 is finished
pnml2lts-sym, 2.638: level 25 is finished
pnml2lts-sym, 2.640: level 26 is finished
pnml2lts-sym, 2.641: level 27 is finished
pnml2lts-sym, 2.642: level 28 is finished
pnml2lts-sym, 2.660: level 29 is finished
pnml2lts-sym, 2.663: level 30 is finished
pnml2lts-sym, 2.664: level 31 is finished
pnml2lts-sym, 2.666: level 32 is finished
pnml2lts-sym, 2.692: level 33 is finished
pnml2lts-sym, 2.694: level 34 is finished
pnml2lts-sym, 2.696: level 35 is finished
pnml2lts-sym, 2.698: level 36 is finished
pnml2lts-sym, 2.699: level 37 is finished
pnml2lts-sym, 2.725: level 38 is finished
pnml2lts-sym, 2.727: level 39 is finished
pnml2lts-sym, 2.728: level 40 is finished
pnml2lts-sym, 2.730: level 41 is finished
pnml2lts-sym, 2.752: level 42 is finished
pnml2lts-sym, 2.755: level 43 is finished
pnml2lts-sym, 2.757: level 44 is finished
pnml2lts-sym, 2.759: level 45 is finished
pnml2lts-sym, 2.785: level 46 is finished
pnml2lts-sym, 2.787: level 47 is finished
pnml2lts-sym, 2.790: level 48 is finished
pnml2lts-sym, 2.816: level 49 is finished
pnml2lts-sym, 2.818: level 50 is finished
pnml2lts-sym, 2.820: level 51 is finished
pnml2lts-sym, 2.821: level 52 is finished
pnml2lts-sym, 2.823: level 53 is finished
pnml2lts-sym, 2.849: level 54 is finished
pnml2lts-sym, 2.873: level 55 is finished
pnml2lts-sym, 2.884: level 56 is finished
pnml2lts-sym, 2.886: level 57 is finished
pnml2lts-sym, 2.889: level 58 is finished
pnml2lts-sym, 2.891: level 59 is finished
pnml2lts-sym, 2.918: level 60 is finished
pnml2lts-sym, 2.920: level 61 is finished
pnml2lts-sym, 2.923: level 62 is finished
pnml2lts-sym, 2.949: level 63 is finished
pnml2lts-sym, 2.951: level 64 is finished
pnml2lts-sym, 2.953: level 65 is finished
pnml2lts-sym, 2.980: level 66 is finished
pnml2lts-sym, 2.982: level 67 is finished
pnml2lts-sym, 2.985: level 68 is finished
pnml2lts-sym, 3.012: level 69 is finished
pnml2lts-sym, 3.015: level 70 is finished
pnml2lts-sym, 3.018: level 71 is finished
pnml2lts-sym, 3.045: level 72 is finished
pnml2lts-sym, 3.048: level 73 is finished
pnml2lts-sym, 3.050: level 74 is finished
pnml2lts-sym, 3.077: level 75 is finished
pnml2lts-sym, 3.080: level 76 is finished
pnml2lts-sym, 3.082: level 77 is finished
pnml2lts-sym, 3.108: level 78 is finished
pnml2lts-sym, 3.111: level 79 is finished
pnml2lts-sym, 3.114: level 80 is finished
pnml2lts-sym, 3.141: level 81 is finished
pnml2lts-sym, 3.145: level 82 is finished
pnml2lts-sym, 3.172: level 83 is finished
pnml2lts-sym, 3.175: level 84 is finished
pnml2lts-sym, 3.178: level 85 is finished
pnml2lts-sym, 3.205: level 86 is finished
pnml2lts-sym, 3.224: level 87 is finished
pnml2lts-sym, 3.227: level 88 is finished
pnml2lts-sym, 3.230: level 89 is finished
pnml2lts-sym, 3.256: level 90 is finished
pnml2lts-sym, 3.259: level 91 is finished
pnml2lts-sym, 3.262: level 92 is finished
pnml2lts-sym, 3.289: level 93 is finished
pnml2lts-sym, 3.293: level 94 is finished
pnml2lts-sym, 3.321: level 95 is finished
pnml2lts-sym, 3.324: level 96 is finished
pnml2lts-sym, 3.352: level 97 is finished
pnml2lts-sym, 3.355: level 98 is finished
pnml2lts-sym, 3.359: level 99 is finished
pnml2lts-sym, 3.386: level 100 is finished
pnml2lts-sym, 3.390: level 101 is finished
pnml2lts-sym, 3.417: level 102 is finished
pnml2lts-sym, 3.420: level 103 is finished
pnml2lts-sym, 3.423: level 104 is finished
pnml2lts-sym, 3.450: level 105 is finished
pnml2lts-sym, 3.454: level 106 is finished
pnml2lts-sym, 3.482: level 107 is finished
pnml2lts-sym, 3.486: level 108 is finished
pnml2lts-sym, 3.514: level 109 is finished
pnml2lts-sym, 3.518: level 110 is finished
pnml2lts-sym, 3.546: level 111 is finished
pnml2lts-sym, 3.550: level 112 is finished
pnml2lts-sym, 3.570: level 113 is finished
pnml2lts-sym, 3.598: level 114 is finished
pnml2lts-sym, 3.601: level 115 is finished
pnml2lts-sym, 3.629: level 116 is finished
pnml2lts-sym, 3.632: level 117 is finished
pnml2lts-sym, 3.635: level 118 is finished
pnml2lts-sym, 3.664: level 119 is finished
pnml2lts-sym, 3.692: level 120 is finished
pnml2lts-sym, 3.697: level 121 is finished
pnml2lts-sym, 3.725: level 122 is finished
pnml2lts-sym, 3.729: level 123 is finished
pnml2lts-sym, 3.757: level 124 is finished
pnml2lts-sym, 3.761: level 125 is finished
pnml2lts-sym, 3.782: level 126 is finished
pnml2lts-sym, 3.793: level 127 is finished
pnml2lts-sym, 3.797: level 128 is finished
pnml2lts-sym, 3.825: level 129 is finished
pnml2lts-sym, 3.829: level 130 is finished
pnml2lts-sym, 3.852: level 131 is finished
pnml2lts-sym, 3.881: level 132 is finished
pnml2lts-sym, 3.886: level 133 is finished
pnml2lts-sym, 3.915: level 134 is finished
pnml2lts-sym, 3.919: level 135 is finished
pnml2lts-sym, 3.948: level 136 is finished
pnml2lts-sym, 3.976: level 137 is finished
pnml2lts-sym, 3.981: level 138 is finished
pnml2lts-sym, 4.005: level 139 is finished
pnml2lts-sym, 4.010: level 140 is finished
pnml2lts-sym, 4.038: level 141 is finished
pnml2lts-sym, 4.042: level 142 is finished
pnml2lts-sym, 4.070: level 143 is finished
pnml2lts-sym, 4.074: level 144 is finished
pnml2lts-sym, 4.103: level 145 is finished
pnml2lts-sym, 4.132: level 146 is finished
pnml2lts-sym, 4.138: level 147 is finished
pnml2lts-sym, 4.167: level 148 is finished
pnml2lts-sym, 4.171: level 149 is finished
pnml2lts-sym, 4.200: level 150 is finished
pnml2lts-sym, 4.229: level 151 is finished
pnml2lts-sym, 4.234: level 152 is finished
pnml2lts-sym, 4.263: level 153 is finished
pnml2lts-sym, 4.267: level 154 is finished
pnml2lts-sym, 4.292: level 155 is finished
pnml2lts-sym, 4.320: level 156 is finished
pnml2lts-sym, 4.324: level 157 is finished
pnml2lts-sym, 4.353: level 158 is finished
pnml2lts-sym, 4.359: level 159 is finished
pnml2lts-sym, 4.389: level 160 is finished
pnml2lts-sym, 4.418: level 161 is finished
pnml2lts-sym, 4.423: level 162 is finished
pnml2lts-sym, 4.453: level 163 is finished
pnml2lts-sym, 4.482: level 164 is finished
pnml2lts-sym, 4.487: level 165 is finished
pnml2lts-sym, 4.516: level 166 is finished
pnml2lts-sym, 4.543: level 167 is finished
pnml2lts-sym, 4.560: level 168 is finished
pnml2lts-sym, 4.588: level 169 is finished
pnml2lts-sym, 4.593: level 170 is finished
pnml2lts-sym, 4.623: level 171 is finished
pnml2lts-sym, 4.653: level 172 is finished
pnml2lts-sym, 4.659: level 173 is finished
pnml2lts-sym, 4.689: level 174 is finished
pnml2lts-sym, 4.718: level 175 is finished
pnml2lts-sym, 4.748: level 176 is finished
pnml2lts-sym, 4.754: level 177 is finished
pnml2lts-sym, 4.784: level 178 is finished
pnml2lts-sym, 4.813: level 179 is finished
pnml2lts-sym, 4.818: level 180 is finished
pnml2lts-sym, 4.847: level 181 is finished
pnml2lts-sym, 4.884: level 182 is finished
pnml2lts-sym, 4.889: level 183 is finished
pnml2lts-sym, 4.911: level 184 is finished
pnml2lts-sym, 4.942: level 185 is finished
pnml2lts-sym, 4.973: level 186 is finished
pnml2lts-sym, 4.979: level 187 is finished
pnml2lts-sym, 5.009: level 188 is finished
pnml2lts-sym, 5.039: level 189 is finished
pnml2lts-sym, 5.069: level 190 is finished
pnml2lts-sym, 5.075: level 191 is finished
pnml2lts-sym, 5.105: level 192 is finished
pnml2lts-sym, 5.134: level 193 is finished
pnml2lts-sym, 5.164: level 194 is finished
pnml2lts-sym, 5.169: level 195 is finished
pnml2lts-sym, 5.198: level 196 is finished
pnml2lts-sym, 5.229: level 197 is finished
pnml2lts-sym, 5.260: level 198 is finished
pnml2lts-sym, 5.267: level 199 is finished
pnml2lts-sym, 5.297: level 200 is finished
pnml2lts-sym, 5.328: level 201 is finished
pnml2lts-sym, 5.358: level 202 is finished
pnml2lts-sym, 5.389: level 203 is finished
pnml2lts-sym, 5.395: level 204 is finished
pnml2lts-sym, 5.425: level 205 is finished
pnml2lts-sym, 5.455: level 206 is finished
pnml2lts-sym, 5.485: level 207 is finished
pnml2lts-sym, 5.491: level 208 is finished
pnml2lts-sym, 5.521: level 209 is finished
pnml2lts-sym, 5.552: level 210 is finished
pnml2lts-sym, 5.583: level 211 is finished
pnml2lts-sym, 5.615: level 212 is finished
pnml2lts-sym, 5.638: level 213 is finished
pnml2lts-sym, 5.657: level 214 is finished
pnml2lts-sym, 5.688: level 215 is finished
pnml2lts-sym, 5.719: level 216 is finished
pnml2lts-sym, 5.748: level 217 is finished
pnml2lts-sym, 5.779: level 218 is finished
pnml2lts-sym, 5.809: level 219 is finished
pnml2lts-sym, 5.815: level 220 is finished
pnml2lts-sym, 5.845: level 221 is finished
pnml2lts-sym, 5.863: level 222 is finished
pnml2lts-sym, 5.894: level 223 is finished
pnml2lts-sym, 5.932: level 224 is finished
pnml2lts-sym, 5.964: level 225 is finished
pnml2lts-sym, 5.995: level 226 is finished
pnml2lts-sym, 6.030: level 227 is finished
pnml2lts-sym, 6.061: level 228 is finished
pnml2lts-sym, 6.092: level 229 is finished
pnml2lts-sym, 6.099: level 230 is finished
pnml2lts-sym, 6.129: level 231 is finished
pnml2lts-sym, 6.160: level 232 is finished
pnml2lts-sym, 6.190: level 233 is finished
pnml2lts-sym, 6.220: level 234 is finished
pnml2lts-sym, 6.226: level 235 is finished
pnml2lts-sym, 6.258: level 236 is finished
pnml2lts-sym, 6.289: level 237 is finished
pnml2lts-sym, 6.321: level 238 is finished
pnml2lts-sym, 6.352: level 239 is finished
pnml2lts-sym, 6.383: level 240 is finished
pnml2lts-sym, 6.414: level 241 is finished
pnml2lts-sym, 6.445: level 242 is finished
pnml2lts-sym, 6.476: level 243 is finished
pnml2lts-sym, 6.482: level 244 is finished
pnml2lts-sym, 6.505: level 245 is finished
pnml2lts-sym, 6.535: level 246 is finished
pnml2lts-sym, 6.574: level 247 is finished
pnml2lts-sym, 6.604: level 248 is finished
pnml2lts-sym, 6.611: level 249 is finished
pnml2lts-sym, 6.643: level 250 is finished
pnml2lts-sym, 6.675: level 251 is finished
pnml2lts-sym, 6.706: level 252 is finished
pnml2lts-sym, 6.737: level 253 is finished
pnml2lts-sym, 6.768: level 254 is finished
pnml2lts-sym, 6.799: level 255 is finished
pnml2lts-sym, 6.831: level 256 is finished
pnml2lts-sym, 6.855: level 257 is finished
pnml2lts-sym, 6.865: level 258 is finished
pnml2lts-sym, 6.896: level 259 is finished
pnml2lts-sym, 6.926: level 260 is finished
pnml2lts-sym, 6.957: level 261 is finished
pnml2lts-sym, 6.988: level 262 is finished
pnml2lts-sym, 7.020: level 263 is finished
pnml2lts-sym, 7.040: level 264 is finished
pnml2lts-sym, 7.071: level 265 is finished
pnml2lts-sym, 7.102: level 266 is finished
pnml2lts-sym, 7.134: level 267 is finished
pnml2lts-sym, 7.165: level 268 is finished
pnml2lts-sym, 7.196: level 269 is finished
pnml2lts-sym, 7.203: level 270 is finished
pnml2lts-sym, 7.234: level 271 is finished
pnml2lts-sym, 7.264: level 272 is finished
pnml2lts-sym, 7.295: level 273 is finished
pnml2lts-sym, 7.326: level 274 is finished
pnml2lts-sym, 7.357: level 275 is finished
pnml2lts-sym, 7.389: level 276 is finished
pnml2lts-sym, 7.422: level 277 is finished
pnml2lts-sym, 7.453: level 278 is finished
pnml2lts-sym, 7.484: level 279 is finished
pnml2lts-sym, 7.491: level 280 is finished
pnml2lts-sym, 7.519: level 281 is finished
pnml2lts-sym, 7.550: level 282 is finished
pnml2lts-sym, 7.582: level 283 is finished
pnml2lts-sym, 7.612: level 284 is finished
pnml2lts-sym, 7.643: level 285 is finished
pnml2lts-sym, 7.674: level 286 is finished
pnml2lts-sym, 7.705: level 287 is finished
pnml2lts-sym, 7.736: level 288 is finished
pnml2lts-sym, 7.769: level 289 is finished
pnml2lts-sym, 7.813: level 290 is finished
pnml2lts-sym, 7.844: level 291 is finished
pnml2lts-sym, 7.876: level 292 is finished
pnml2lts-sym, 7.883: level 293 is finished
pnml2lts-sym, 7.915: level 294 is finished
pnml2lts-sym, 7.946: level 295 is finished
pnml2lts-sym, 7.977: level 296 is finished
pnml2lts-sym, 8.008: level 297 is finished
pnml2lts-sym, 8.039: level 298 is finished
pnml2lts-sym, 8.070: level 299 is finished
pnml2lts-sym, 8.101: level 300 is finished
pnml2lts-sym, 8.121: level 301 is finished
pnml2lts-sym, 8.153: level 302 is finished
pnml2lts-sym, 8.186: level 303 is finished
pnml2lts-sym, 8.217: level 304 is finished
pnml2lts-sym, 8.249: level 305 is finished
pnml2lts-sym, 8.280: level 306 is finished
pnml2lts-sym, 8.312: level 307 is finished
pnml2lts-sym, 8.344: level 308 is finished
pnml2lts-sym, 8.351: level 309 is finished
pnml2lts-sym, 8.382: level 310 is finished
pnml2lts-sym, 8.413: level 311 is finished
pnml2lts-sym, 8.444: level 312 is finished
pnml2lts-sym, 8.475: level 313 is finished
pnml2lts-sym, 8.507: level 314 is finished
pnml2lts-sym, 8.552: level 315 is finished
pnml2lts-sym, 8.576: level 316 is finished
pnml2lts-sym, 8.608: level 317 is finished
pnml2lts-sym, 8.639: level 318 is finished
pnml2lts-sym, 8.659: level 319 is finished
pnml2lts-sym, 8.691: level 320 is finished
pnml2lts-sym, 8.723: level 321 is finished
pnml2lts-sym, 8.777: level 322 is finished
pnml2lts-sym, 8.808: level 323 is finished
pnml2lts-sym, 8.815: level 324 is finished
pnml2lts-sym, 8.846: level 325 is finished
pnml2lts-sym, 8.874: level 326 is finished
pnml2lts-sym, 8.914: level 327 is finished
pnml2lts-sym, 8.946: level 328 is finished
pnml2lts-sym, 8.979: level 329 is finished
pnml2lts-sym, 9.011: level 330 is finished
pnml2lts-sym, 9.043: level 331 is finished
pnml2lts-sym, 9.075: level 332 is finished
pnml2lts-sym, 9.106: level 333 is finished
pnml2lts-sym, 9.138: level 334 is finished
pnml2lts-sym, 9.170: level 335 is finished
pnml2lts-sym, 9.202: level 336 is finished
pnml2lts-sym, 9.233: level 337 is finished
pnml2lts-sym, 9.264: level 338 is finished
pnml2lts-sym, 9.296: level 339 is finished
pnml2lts-sym, 9.328: level 340 is finished
pnml2lts-sym, 9.360: level 341 is finished
pnml2lts-sym, 9.393: level 342 is finished
pnml2lts-sym, 9.425: level 343 is finished
pnml2lts-sym, 9.457: level 344 is finished
pnml2lts-sym, 9.489: level 345 is finished
pnml2lts-sym, 9.521: level 346 is finished
pnml2lts-sym, 9.553: level 347 is finished
pnml2lts-sym, 9.585: level 348 is finished
pnml2lts-sym, 9.616: level 349 is finished
pnml2lts-sym, 9.648: level 350 is finished
pnml2lts-sym, 9.679: level 351 is finished
pnml2lts-sym, 9.711: level 352 is finished
pnml2lts-sym, 9.743: level 353 is finished
pnml2lts-sym, 9.776: level 354 is finished
pnml2lts-sym, 9.801: level 355 is finished
pnml2lts-sym, 9.833: level 356 is finished
pnml2lts-sym, 9.884: level 357 is finished
pnml2lts-sym, 9.910: level 358 is finished
pnml2lts-sym, 9.923: level 359 is finished
pnml2lts-sym, 9.955: level 360 is finished
pnml2lts-sym, 9.987: level 361 is finished
pnml2lts-sym, 10.019: level 362 is finished
pnml2lts-sym, 10.050: level 363 is finished
pnml2lts-sym, 10.082: level 364 is finished
pnml2lts-sym, 10.114: level 365 is finished
pnml2lts-sym, 10.146: level 366 is finished
pnml2lts-sym, 10.179: level 367 is finished
pnml2lts-sym, 10.236: level 368 is finished
pnml2lts-sym, 10.268: level 369 is finished
pnml2lts-sym, 10.300: level 370 is finished
pnml2lts-sym, 10.333: level 371 is finished
pnml2lts-sym, 10.365: level 372 is finished
pnml2lts-sym, 10.397: level 373 is finished
pnml2lts-sym, 10.429: level 374 is finished
pnml2lts-sym, 10.461: level 375 is finished
pnml2lts-sym, 10.493: level 376 is finished
pnml2lts-sym, 10.524: level 377 is finished
pnml2lts-sym, 10.552: level 378 is finished
pnml2lts-sym, 10.585: level 379 is finished
pnml2lts-sym, 10.618: level 380 is finished
pnml2lts-sym, 10.651: level 381 is finished
pnml2lts-sym, 10.683: level 382 is finished
pnml2lts-sym, 10.715: level 383 is finished
pnml2lts-sym, 10.772: level 384 is finished
pnml2lts-sym, 10.804: level 385 is finished
pnml2lts-sym, 10.837: level 386 is finished
pnml2lts-sym, 10.861: level 387 is finished
pnml2lts-sym, 10.893: level 388 is finished
pnml2lts-sym, 10.924: level 389 is finished
pnml2lts-sym, 10.956: level 390 is finished
pnml2lts-sym, 10.988: level 391 is finished
pnml2lts-sym, 11.016: level 392 is finished
pnml2lts-sym, 11.049: level 393 is finished
pnml2lts-sym, 11.083: level 394 is finished
pnml2lts-sym, 11.115: level 395 is finished
pnml2lts-sym, 11.172: level 396 is finished
pnml2lts-sym, 11.204: level 397 is finished
pnml2lts-sym, 11.237: level 398 is finished
pnml2lts-sym, 11.270: level 399 is finished
pnml2lts-sym, 11.302: level 400 is finished
pnml2lts-sym, 11.334: level 401 is finished
pnml2lts-sym, 11.366: level 402 is finished
pnml2lts-sym, 11.398: level 403 is finished
pnml2lts-sym, 11.430: level 404 is finished
pnml2lts-sym, 11.463: level 405 is finished
pnml2lts-sym, 11.496: level 406 is finished
pnml2lts-sym, 11.529: level 407 is finished
pnml2lts-sym, 11.562: level 408 is finished
pnml2lts-sym, 11.594: level 409 is finished
pnml2lts-sym, 11.627: level 410 is finished
pnml2lts-sym, 11.672: level 411 is finished
pnml2lts-sym, 11.704: level 412 is finished
pnml2lts-sym, 11.737: level 413 is finished
pnml2lts-sym, 11.765: level 414 is finished
pnml2lts-sym, 11.793: level 415 is finished
pnml2lts-sym, 11.825: level 416 is finished
pnml2lts-sym, 11.870: level 417 is finished
pnml2lts-sym, 11.903: level 418 is finished
pnml2lts-sym, 11.936: level 419 is finished
pnml2lts-sym, 11.970: level 420 is finished
pnml2lts-sym, 12.003: level 421 is finished
pnml2lts-sym, 12.059: level 422 is finished
pnml2lts-sym, 12.092: level 423 is finished
pnml2lts-sym, 12.125: level 424 is finished
pnml2lts-sym, 12.158: level 425 is finished
pnml2lts-sym, 12.190: level 426 is finished
pnml2lts-sym, 12.223: level 427 is finished
pnml2lts-sym, 12.259: level 428 is finished
pnml2lts-sym, 12.291: level 429 is finished
pnml2lts-sym, 12.323: level 430 is finished
pnml2lts-sym, 12.356: level 431 is finished
pnml2lts-sym, 12.390: level 432 is finished
pnml2lts-sym, 12.448: level 433 is finished
pnml2lts-sym, 12.480: level 434 is finished
pnml2lts-sym, 12.513: level 435 is finished
pnml2lts-sym, 12.545: level 436 is finished
pnml2lts-sym, 12.570: level 437 is finished
pnml2lts-sym, 12.603: level 438 is finished
pnml2lts-sym, 12.635: level 439 is finished
pnml2lts-sym, 12.667: level 440 is finished
pnml2lts-sym, 12.724: level 441 is finished
pnml2lts-sym, 12.756: level 442 is finished
pnml2lts-sym, 12.788: level 443 is finished
pnml2lts-sym, 12.821: level 444 is finished
pnml2lts-sym, 12.854: level 445 is finished
pnml2lts-sym, 12.867: level 446 is finished
pnml2lts-sym, 12.898: level 447 is finished
pnml2lts-sym, 12.929: level 448 is finished
pnml2lts-sym, 12.960: level 449 is finished
pnml2lts-sym, 12.992: level 450 is finished
pnml2lts-sym, 13.023: level 451 is finished
pnml2lts-sym, 13.053: level 452 is finished
pnml2lts-sym, 13.084: level 453 is finished
pnml2lts-sym, 13.090: level 454 is finished
pnml2lts-sym, 13.120: level 455 is finished
pnml2lts-sym, 13.150: level 456 is finished
pnml2lts-sym, 13.181: level 457 is finished
pnml2lts-sym, 13.213: level 458 is finished
pnml2lts-sym, 13.244: level 459 is finished
pnml2lts-sym, 13.249: level 460 is finished
pnml2lts-sym, 13.279: level 461 is finished
pnml2lts-sym, 13.308: level 462 is finished
pnml2lts-sym, 13.314: level 463 is finished
pnml2lts-sym, 13.344: level 464 is finished
pnml2lts-sym, 13.373: level 465 is finished
pnml2lts-sym, 13.379: level 466 is finished
pnml2lts-sym, 13.408: level 467 is finished
pnml2lts-sym, 13.438: level 468 is finished
pnml2lts-sym, 13.443: level 469 is finished
pnml2lts-sym, 13.473: level 470 is finished
pnml2lts-sym, 13.503: level 471 is finished
pnml2lts-sym, 13.534: level 472 is finished
pnml2lts-sym, 13.539: level 473 is finished
pnml2lts-sym, 13.578: level 474 is finished
pnml2lts-sym, 13.607: level 475 is finished
pnml2lts-sym, 13.613: level 476 is finished
pnml2lts-sym, 13.643: level 477 is finished
pnml2lts-sym, 13.672: level 478 is finished
pnml2lts-sym, 13.678: level 479 is finished
pnml2lts-sym, 13.707: level 480 is finished
pnml2lts-sym, 13.736: level 481 is finished
pnml2lts-sym, 13.741: level 482 is finished
pnml2lts-sym, 13.771: level 483 is finished
pnml2lts-sym, 13.797: level 484 is finished
pnml2lts-sym, 13.803: level 485 is finished
pnml2lts-sym, 13.832: level 486 is finished
pnml2lts-sym, 13.857: level 487 is finished
pnml2lts-sym, 13.882: level 488 is finished
pnml2lts-sym, 13.912: level 489 is finished
pnml2lts-sym, 13.917: level 490 is finished
pnml2lts-sym, 13.946: level 491 is finished
pnml2lts-sym, 13.951: level 492 is finished
pnml2lts-sym, 13.980: level 493 is finished
pnml2lts-sym, 14.005: level 494 is finished
pnml2lts-sym, 14.010: level 495 is finished
pnml2lts-sym, 14.040: level 496 is finished
pnml2lts-sym, 14.069: level 497 is finished
pnml2lts-sym, 14.075: level 498 is finished
pnml2lts-sym, 14.104: level 499 is finished
pnml2lts-sym, 14.133: level 500 is finished
pnml2lts-sym, 14.138: level 501 is finished
pnml2lts-sym, 14.167: level 502 is finished
pnml2lts-sym, 14.196: level 503 is finished
pnml2lts-sym, 14.201: level 504 is finished
pnml2lts-sym, 14.229: level 505 is finished
pnml2lts-sym, 14.234: level 506 is finished
pnml2lts-sym, 14.263: level 507 is finished
pnml2lts-sym, 14.267: level 508 is finished
pnml2lts-sym, 14.297: level 509 is finished
pnml2lts-sym, 14.326: level 510 is finished
pnml2lts-sym, 14.331: level 511 is finished
pnml2lts-sym, 14.360: level 512 is finished
pnml2lts-sym, 14.389: level 513 is finished
pnml2lts-sym, 14.394: level 514 is finished
pnml2lts-sym, 14.422: level 515 is finished
pnml2lts-sym, 14.427: level 516 is finished
pnml2lts-sym, 14.456: level 517 is finished
pnml2lts-sym, 14.484: level 518 is finished
pnml2lts-sym, 14.489: level 519 is finished
pnml2lts-sym, 14.525: level 520 is finished
pnml2lts-sym, 14.530: level 521 is finished
pnml2lts-sym, 14.551: level 522 is finished
pnml2lts-sym, 14.572: level 523 is finished
pnml2lts-sym, 14.601: level 524 is finished
pnml2lts-sym, 14.605: level 525 is finished
pnml2lts-sym, 14.634: level 526 is finished
pnml2lts-sym, 14.649: level 527 is finished
pnml2lts-sym, 14.677: level 528 is finished
pnml2lts-sym, 14.682: level 529 is finished
pnml2lts-sym, 14.710: level 530 is finished
pnml2lts-sym, 14.715: level 531 is finished
pnml2lts-sym, 14.743: level 532 is finished
pnml2lts-sym, 14.760: level 533 is finished
pnml2lts-sym, 14.765: level 534 is finished
pnml2lts-sym, 14.793: level 535 is finished
pnml2lts-sym, 14.798: level 536 is finished
pnml2lts-sym, 14.827: level 537 is finished
pnml2lts-sym, 14.831: level 538 is finished
pnml2lts-sym, 14.859: level 539 is finished
pnml2lts-sym, 14.875: level 540 is finished
pnml2lts-sym, 14.901: level 541 is finished
pnml2lts-sym, 14.917: level 542 is finished
pnml2lts-sym, 14.921: level 543 is finished
pnml2lts-sym, 14.949: level 544 is finished
pnml2lts-sym, 14.953: level 545 is finished
pnml2lts-sym, 14.982: level 546 is finished
pnml2lts-sym, 14.986: level 547 is finished
pnml2lts-sym, 15.014: level 548 is finished
pnml2lts-sym, 15.018: level 549 is finished
pnml2lts-sym, 15.047: level 550 is finished
pnml2lts-sym, 15.051: level 551 is finished
pnml2lts-sym, 15.079: level 552 is finished
pnml2lts-sym, 15.083: level 553 is finished
pnml2lts-sym, 15.111: level 554 is finished
pnml2lts-sym, 15.115: level 555 is finished
pnml2lts-sym, 15.143: level 556 is finished
pnml2lts-sym, 15.147: level 557 is finished
pnml2lts-sym, 15.175: level 558 is finished
pnml2lts-sym, 15.178: level 559 is finished
pnml2lts-sym, 15.206: level 560 is finished
pnml2lts-sym, 15.210: level 561 is finished
pnml2lts-sym, 15.239: level 562 is finished
pnml2lts-sym, 15.243: level 563 is finished
pnml2lts-sym, 15.270: level 564 is finished
pnml2lts-sym, 15.274: level 565 is finished
pnml2lts-sym, 15.302: level 566 is finished
pnml2lts-sym, 15.305: level 567 is finished
pnml2lts-sym, 15.333: level 568 is finished
pnml2lts-sym, 15.337: level 569 is finished
pnml2lts-sym, 15.364: level 570 is finished
pnml2lts-sym, 15.368: level 571 is finished
pnml2lts-sym, 15.395: level 572 is finished
pnml2lts-sym, 15.399: level 573 is finished
pnml2lts-sym, 15.403: level 574 is finished
pnml2lts-sym, 15.431: level 575 is finished
pnml2lts-sym, 15.434: level 576 is finished
pnml2lts-sym, 15.462: level 577 is finished
pnml2lts-sym, 15.465: level 578 is finished
pnml2lts-sym, 15.493: level 579 is finished
pnml2lts-sym, 15.496: level 580 is finished
pnml2lts-sym, 15.524: level 581 is finished
pnml2lts-sym, 15.527: level 582 is finished
pnml2lts-sym, 15.531: level 583 is finished
pnml2lts-sym, 15.558: level 584 is finished
pnml2lts-sym, 15.561: level 585 is finished
pnml2lts-sym, 15.588: level 586 is finished
pnml2lts-sym, 15.592: level 587 is finished
pnml2lts-sym, 15.595: level 588 is finished
pnml2lts-sym, 15.623: level 589 is finished
pnml2lts-sym, 15.626: level 590 is finished
pnml2lts-sym, 15.653: level 591 is finished
pnml2lts-sym, 15.657: level 592 is finished
pnml2lts-sym, 15.684: level 593 is finished
pnml2lts-sym, 15.687: level 594 is finished
pnml2lts-sym, 15.690: level 595 is finished
pnml2lts-sym, 15.717: level 596 is finished
pnml2lts-sym, 15.720: level 597 is finished
pnml2lts-sym, 15.723: level 598 is finished
pnml2lts-sym, 15.750: level 599 is finished
pnml2lts-sym, 15.753: level 600 is finished
pnml2lts-sym, 15.781: level 601 is finished
pnml2lts-sym, 15.797: level 602 is finished
pnml2lts-sym, 15.800: level 603 is finished
pnml2lts-sym, 15.803: level 604 is finished
pnml2lts-sym, 15.830: level 605 is finished
pnml2lts-sym, 15.833: level 606 is finished
pnml2lts-sym, 15.857: level 607 is finished
pnml2lts-sym, 15.860: level 608 is finished
pnml2lts-sym, 15.863: level 609 is finished
pnml2lts-sym, 15.890: level 610 is finished
pnml2lts-sym, 15.893: level 611 is finished
pnml2lts-sym, 15.895: level 612 is finished
pnml2lts-sym, 15.922: level 613 is finished
pnml2lts-sym, 15.925: level 614 is finished
pnml2lts-sym, 15.952: level 615 is finished
pnml2lts-sym, 15.954: level 616 is finished
pnml2lts-sym, 15.957: level 617 is finished
pnml2lts-sym, 15.984: level 618 is finished
pnml2lts-sym, 15.986: level 619 is finished
pnml2lts-sym, 15.989: level 620 is finished
pnml2lts-sym, 15.991: level 621 is finished
pnml2lts-sym, 16.014: level 622 is finished
pnml2lts-sym, 16.017: level 623 is finished
pnml2lts-sym, 16.019: level 624 is finished
pnml2lts-sym, 16.045: level 625 is finished
pnml2lts-sym, 16.048: level 626 is finished
pnml2lts-sym, 16.050: level 627 is finished
pnml2lts-sym, 16.077: level 628 is finished
pnml2lts-sym, 16.079: level 629 is finished
pnml2lts-sym, 16.082: level 630 is finished
pnml2lts-sym, 16.108: level 631 is finished
pnml2lts-sym, 16.111: level 632 is finished
pnml2lts-sym, 16.113: level 633 is finished
pnml2lts-sym, 16.115: level 634 is finished
pnml2lts-sym, 16.141: level 635 is finished
pnml2lts-sym, 16.144: level 636 is finished
pnml2lts-sym, 16.146: level 637 is finished
pnml2lts-sym, 16.172: level 638 is finished
pnml2lts-sym, 16.174: level 639 is finished
pnml2lts-sym, 16.176: level 640 is finished
pnml2lts-sym, 16.178: level 641 is finished
pnml2lts-sym, 16.204: level 642 is finished
pnml2lts-sym, 16.207: level 643 is finished
pnml2lts-sym, 16.209: level 644 is finished
pnml2lts-sym, 16.210: level 645 is finished
pnml2lts-sym, 16.237: level 646 is finished
pnml2lts-sym, 16.239: level 647 is finished
pnml2lts-sym, 16.241: level 648 is finished
pnml2lts-sym, 16.242: level 649 is finished
pnml2lts-sym, 16.268: level 650 is finished
pnml2lts-sym, 16.270: level 651 is finished
pnml2lts-sym, 16.272: level 652 is finished
pnml2lts-sym, 16.274: level 653 is finished
pnml2lts-sym, 16.304: level 654 is finished
pnml2lts-sym, 16.306: level 655 is finished
pnml2lts-sym, 16.308: level 656 is finished
pnml2lts-sym, 16.309: level 657 is finished
pnml2lts-sym, 16.311: level 658 is finished
pnml2lts-sym, 16.337: level 659 is finished
pnml2lts-sym, 16.339: level 660 is finished
pnml2lts-sym, 16.339: Exploration took 14542 group checks and 14542 next state calls
pnml2lts-sym, 16.339: reachability took 15.830 real 3.540 user 0.410 sys
pnml2lts-sym, 16.339: counting visited states...
pnml2lts-sym, 16.340: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 16.340: state space has 145476966 states, 3189 nodes
pnml2lts-sym, 16.342: group_next: 3697 nodes total
pnml2lts-sym, 16.342: group_explored: 2599 nodes, 26836 short vectors total
pnml2lts-sym, 16.342: max token count: 407
Exit [0]
3.55 user, 0.53 system, 16.41 elapsed -- Max VSize = 6631708KB, Max RSS = 2930180KB
