pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_01_a.pnml
pnml2lts-sym, 0.012: Petri net has 32 places, 30 transitions and 100 arcs
pnml2lts-sym, 0.013: There are 32 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/afcs_01_a.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 30->30 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 32; there are 30 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.015: got initial state
pnml2lts-sym, 1.015: level 0 is finished
pnml2lts-sym, 2.080: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.559: level 1 is finished
pnml2lts-sym, 3.794: level 2 is finished
pnml2lts-sym, 4.373: level 3 is finished
pnml2lts-sym, 4.468: level 4 is finished
pnml2lts-sym, 4.470: level 5 is finished
pnml2lts-sym, 4.471: level 6 is finished
pnml2lts-sym, 4.500: level 7 is finished
pnml2lts-sym, 4.501: level 8 is finished
pnml2lts-sym, 4.502: level 9 is finished
pnml2lts-sym, 4.503: level 10 is finished
pnml2lts-sym, 4.532: level 11 is finished
pnml2lts-sym, 4.533: level 12 is finished
pnml2lts-sym, 4.534: level 13 is finished
pnml2lts-sym, 4.535: level 14 is finished
pnml2lts-sym, 4.564: level 15 is finished
pnml2lts-sym, 4.564: level 16 is finished
pnml2lts-sym, 4.565: level 17 is finished
pnml2lts-sym, 4.565: level 18 is finished
pnml2lts-sym, 4.565: Exploration took 570 group checks and 570 next state calls
pnml2lts-sym, 4.565: reachability took 3.550 real 0.020 user 0.420 sys
pnml2lts-sym, 4.565: counting visited states...
pnml2lts-sym, 4.565: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.565: state space has 253 states, 155 nodes
pnml2lts-sym, 4.565: group_next: 141 nodes total
pnml2lts-sym, 4.565: group_explored: 96 nodes, 81 short vectors total
pnml2lts-sym, 4.565: max token count: 1
Exit [0]
0.04 user, 0.55 system, 4.60 elapsed -- Max VSize = 6631704KB, Max RSS = 2893224KB
