pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_6_b.pnml
pnml2lts-sym, 2.506: Petri net has 1888 places, 6804 transitions and 91831 arcs
pnml2lts-sym, 2.506: There are 1888 safe places
pnml2lts-sym, 4.037: Petri net /home/s1083392/experiments/in/pt2016/deploy_6_b.pnml analyzed
pnml2lts-sym, 5.404: Loading Petri net took 5.400 real 0.580 user 0.070 sys
pnml2lts-sym, 5.404: Initializing regrouping layer
pnml2lts-sym, 5.436: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.436: Regroup Total graph
pnml2lts-sym, 5.436: Regroup Boost's Sloan
