pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml
pnml2lts-sym, 0.012: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 22->22 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.118: got initial state
pnml2lts-sym, 2.411: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 75.396: Exploration took 1082 group checks and 1082 next state calls
pnml2lts-sym, 75.396: reachability took 74.280 real 8.830 user 0.450 sys
pnml2lts-sym, 75.396: counting visited states...
pnml2lts-sym, 75.494: counting took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 75.494: state space has 176894515156 states, 61199 nodes
pnml2lts-sym, 75.556: group_next: 9725 nodes total
pnml2lts-sym, 75.556: group_explored: 9749 nodes, 486397 short vectors total
pnml2lts-sym, 75.556: max token count: 407
Exit [0]
8.85 user, 0.59 system, 75.66 elapsed -- Max VSize = 6631704KB, Max RSS = 3024420KB
