pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml
pnml2lts-sym, 0.013: Petri net has 107 places, 105 transitions and 340 arcs
pnml2lts-sym, 0.013: There are 107 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.022: Reqroup Horizontal Flip
pnml2lts-sym, 0.022: Regrouping: 105->105 groups
pnml2lts-sym, 0.022: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.022: state vector length is 107; there are 105 groups
pnml2lts-sym, 0.022: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.108: got initial state
pnml2lts-sym, 4.497: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.471: Exploration took 3568 group checks and 3568 next state calls
pnml2lts-sym, 8.471: reachability took 7.360 real 0.490 user 0.430 sys
pnml2lts-sym, 8.499: counting visited states...
pnml2lts-sym, 8.500: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 8.500: state space has 3332017 states, 3985 nodes
pnml2lts-sym, 8.501: group_next: 477 nodes total
pnml2lts-sym, 8.501: group_explored: 323 nodes, 282 short vectors total
pnml2lts-sym, 8.501: max token count: 1
Exit [0]
0.50 user, 0.57 system, 8.61 elapsed -- Max VSize = 6631704KB, Max RSS = 2895848KB
