pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_a.pnml
pnml2lts-sym, 1.880: Petri net has 2162 places, 14865 transitions and 57457 arcs
pnml2lts-sym, 1.881: There are 2162 safe places
pnml2lts-sym, 4.119: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_a.pnml analyzed
pnml2lts-sym, 5.025: Loading Petri net took 5.020 real 0.540 user 0.060 sys
pnml2lts-sym, 5.025: Initializing regrouping layer
pnml2lts-sym, 5.087: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.087: Regroup Total graph
pnml2lts-sym, 5.087: Regroup Boost's Sloan
pnml2lts-sym, 288.582: Reqroup Horizontal Flip
pnml2lts-sym, 288.646: Regrouping: 14865->14865 groups
pnml2lts-sym, 297.688: Regrouping took 292.660 real 35.840 user 0.110 sys
pnml2lts-sym, 297.688: state vector length is 2162; there are 14865 groups
pnml2lts-sym, 297.688: Creating a multi-core ListDD domain.
pnml2lts-sym, 297.788: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 384.073: got initial state
pnml2lts-sym, 392.689: vrel_add_act not supported; falling back to vrel_add_cpy
