pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_a.pnml
pnml2lts-sym, 0.124: Petri net has 264 places, 1174 transitions and 7331 arcs
pnml2lts-sym, 0.124: There are 264 safe places
pnml2lts-sym, 0.165: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_a.pnml analyzed
pnml2lts-sym, 0.205: Loading Petri net took 0.200 real 0.030 user 0.020 sys
pnml2lts-sym, 0.205: Initializing regrouping layer
pnml2lts-sym, 0.206: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.206: Regroup Total graph
pnml2lts-sym, 0.206: Regroup Boost's Sloan
pnml2lts-sym, 3.090: Reqroup Horizontal Flip
pnml2lts-sym, 3.090: Regrouping: 1174->1174 groups
pnml2lts-sym, 3.148: Regrouping took 2.940 real 0.710 user 0.000 sys
pnml2lts-sym, 3.148: state vector length is 264; there are 1174 groups
pnml2lts-sym, 3.148: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.001: got initial state
pnml2lts-sym, 6.161: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 144.406: Exploration took 95485 group checks and 95485 next state calls
pnml2lts-sym, 144.406: reachability took 140.400 real 34.600 user 0.460 sys
pnml2lts-sym, 144.406: counting visited states...
pnml2lts-sym, 144.411: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 144.411: state space has 266479893342 states, 19842 nodes
pnml2lts-sym, 144.411: group_next: 8883 nodes total
pnml2lts-sym, 144.411: group_explored: 8432 nodes, 7160 short vectors total
pnml2lts-sym, 144.411: max token count: 1
Exit [0]
35.47 user, 0.60 system, 144.51 elapsed -- Max VSize = 6631716KB, Max RSS = 3088504KB
