pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml
pnml2lts-sym, 1.027: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 1.027: There are 1178 safe places
pnml2lts-sym, 1.760: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 2.167: Loading Petri net took 2.160 real 0.210 user 0.040 sys
pnml2lts-sym, 2.167: Initializing regrouping layer
pnml2lts-sym, 2.197: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.197: Regroup Total graph
pnml2lts-sym, 2.197: Regroup Boost's Sloan
pnml2lts-sym, 65.437: Reqroup Horizontal Flip
pnml2lts-sym, 65.439: Regrouping: 7504->7504 groups
pnml2lts-sym, 67.807: Regrouping took 65.640 real 8.180 user 0.020 sys
pnml2lts-sym, 67.807: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 67.807: Creating a multi-core ListDD domain.
pnml2lts-sym, 67.924: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 91.151: got initial state
pnml2lts-sym, 197.108: vrel_add_act not supported; falling back to vrel_add_cpy
