pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_6_a.pnml
pnml2lts-sym, 0.183: Petri net has 221 places, 908 transitions and 5517 arcs
pnml2lts-sym, 0.183: There are 221 safe places
pnml2lts-sym, 0.285: Petri net /home/s1083392/experiments/in/pt2016/deploy_6_a.pnml analyzed
pnml2lts-sym, 0.387: Loading Petri net took 0.390 real 0.020 user 0.010 sys
pnml2lts-sym, 0.387: Initializing regrouping layer
pnml2lts-sym, 0.388: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.388: Regroup Total graph
pnml2lts-sym, 0.388: Regroup Boost's Sloan
pnml2lts-sym, 3.524: Reqroup Horizontal Flip
pnml2lts-sym, 3.524: Regrouping: 908->908 groups
pnml2lts-sym, 3.558: Regrouping took 3.170 real 0.370 user 0.000 sys
pnml2lts-sym, 3.558: state vector length is 221; there are 908 groups
pnml2lts-sym, 3.558: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.664: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.106: got initial state
pnml2lts-sym, 8.482: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 96.583: Exploration took 9080 group checks and 9080 next state calls
pnml2lts-sym, 96.583: reachability took 91.480 real 11.010 user 0.420 sys
pnml2lts-sym, 96.583: counting visited states...
pnml2lts-sym, 96.613: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 96.613: state space has 8304696129 states, 6962 nodes
pnml2lts-sym, 96.613: group_next: 6704 nodes total
pnml2lts-sym, 96.613: group_explored: 6337 nodes, 5136 short vectors total
pnml2lts-sym, 96.613: max token count: 1
Exit [0]
11.49 user, 0.55 system, 96.75 elapsed -- Max VSize = 6631716KB, Max RSS = 2962908KB
