pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_05_a.pnml
pnml2lts-sym, 0.010: Petri net has 135 places, 92 transitions and 457 arcs
pnml2lts-sym, 0.010: There are 135 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/pt2016/des_05_a.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.049: Reqroup Horizontal Flip
pnml2lts-sym, 0.049: Regrouping: 92->92 groups
pnml2lts-sym, 0.050: Regrouping took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.083: state vector length is 135; there are 92 groups
pnml2lts-sym, 0.083: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.062: got initial state
pnml2lts-sym, 5.047: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 604.708: Exploration took 6780 group checks and 6780 next state calls
pnml2lts-sym, 604.708: reachability took 603.650 real 74.370 user 1.350 sys
pnml2lts-sym, 604.708: counting visited states...
pnml2lts-sym, 605.239: counting took 0.530 real 0.070 user 0.000 sys
pnml2lts-sym, 605.239: state space has 230998451325 states, 254405 nodes
pnml2lts-sym, 605.268: group_next: 665 nodes total
pnml2lts-sym, 605.268: group_explored: 423 nodes, 1196 short vectors total
pnml2lts-sym, 605.268: max token count: 1
Exit [0]
74.46 user, 1.50 system, 605.47 elapsed -- Max VSize = 6631708KB, Max RSS = 3569912KB
