pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.806: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.806: There are 0 safe places
pnml2lts-sym, 1.523: Petri net /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 1.912: Loading Petri net took 1.910 real 0.200 user 0.010 sys
pnml2lts-sym, 1.912: Initializing regrouping layer
pnml2lts-sym, 1.915: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.915: Regroup Total graph
pnml2lts-sym, 1.915: Regroup Boost's Sloan
pnml2lts-sym, 31.985: Reqroup Horizontal Flip
pnml2lts-sym, 31.987: Regrouping: 5184->5184 groups
pnml2lts-sym, 34.597: Regrouping took 32.690 real 4.060 user 0.020 sys
pnml2lts-sym, 34.597: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 34.597: Creating a multi-core ListDD domain.
pnml2lts-sym, 34.692: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 67.277: got initial state
pnml2lts-sym, 71.141: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 58869089 of 67108864 buckets filled!
Exit [1]
151.05 user, 1.74 system, 1190.59 elapsed -- Max VSize = 6641940KB, Max RSS = 3913148KB
