pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.938: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.938: There are 0 safe places
pnml2lts-sym, 1.709: Petri net /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 2.078: Loading Petri net took 2.080 real 0.210 user 0.030 sys
pnml2lts-sym, 2.078: Initializing regrouping layer
pnml2lts-sym, 2.109: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.109: Regroup Total graph
pnml2lts-sym, 2.109: Regroup Boost's Sloan
pnml2lts-sym, 35.482: Reqroup Horizontal Flip
pnml2lts-sym, 35.512: Regrouping: 5184->5184 groups
pnml2lts-sym, 38.390: Regrouping took 36.310 real 4.500 user 0.040 sys
pnml2lts-sym, 38.390: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 38.391: Creating a multi-core ListDD domain.
pnml2lts-sym, 38.496: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 68.072: got initial state
pnml2lts-sym, 73.027: vrel_add_act not supported; falling back to vrel_add_cpy
