pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_01_a.pnml
pnml2lts-sym, 0.011: Petri net has 119 places, 76 transitions and 381 arcs
pnml2lts-sym, 0.011: There are 119 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/pt2016/des_01_a.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.093: Reqroup Horizontal Flip
pnml2lts-sym, 0.093: Regrouping: 76->76 groups
pnml2lts-sym, 0.093: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.093: state vector length is 119; there are 76 groups
pnml2lts-sym, 0.093: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.306: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.343: got initial state
pnml2lts-sym, 1.343: level 0 is finished
pnml2lts-sym, 4.283: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.424: level 1 is finished
pnml2lts-sym, 5.456: level 2 is finished
pnml2lts-sym, 5.519: level 3 is finished
pnml2lts-sym, 5.678: level 4 is finished
pnml2lts-sym, 5.968: level 5 is finished
pnml2lts-sym, 6.914: level 6 is finished
pnml2lts-sym, 13.204: level 7 is finished
pnml2lts-sym, 18.743: level 8 is finished
pnml2lts-sym, 21.111: level 9 is finished
pnml2lts-sym, 22.103: level 10 is finished
pnml2lts-sym, 22.783: level 11 is finished
pnml2lts-sym, 24.450: level 12 is finished
pnml2lts-sym, 24.658: level 13 is finished
pnml2lts-sym, 24.724: level 14 is finished
pnml2lts-sym, 24.725: Exploration took 1140 group checks and 1140 next state calls
pnml2lts-sym, 24.725: reachability took 23.380 real 2.410 user 0.510 sys
pnml2lts-sym, 24.725: counting visited states...
pnml2lts-sym, 24.818: counting took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 24.818: state space has 108580356 states, 24198 nodes
pnml2lts-sym, 24.818: group_next: 553 nodes total
pnml2lts-sym, 24.818: group_explored: 366 nodes, 838 short vectors total
pnml2lts-sym, 24.818: max token count: 1
Exit [0]
2.44 user, 0.65 system, 24.94 elapsed -- Max VSize = 6631708KB, Max RSS = 2912340KB
