pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_60_a.pnml
pnml2lts-sym, 0.021: Petri net has 354 places, 311 transitions and 1496 arcs
pnml2lts-sym, 0.021: There are 354 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/pt2016/des_60_a.pnml analyzed
pnml2lts-sym, 0.109: Loading Petri net took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.109: Initializing regrouping layer
pnml2lts-sym, 0.109: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.109: Regroup Total graph
pnml2lts-sym, 0.109: Regroup Boost's Sloan
pnml2lts-sym, 0.441: Reqroup Horizontal Flip
pnml2lts-sym, 0.441: Regrouping: 311->311 groups
pnml2lts-sym, 0.476: Regrouping took 0.370 real 0.030 user 0.000 sys
pnml2lts-sym, 0.476: state vector length is 354; there are 311 groups
pnml2lts-sym, 0.476: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.593: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.976: got initial state
pnml2lts-sym, 1.976: level 0 is finished
pnml2lts-sym, 5.924: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.276: level 1 is finished
pnml2lts-sym, 6.580: level 2 is finished
pnml2lts-sym, 7.308: level 3 is finished
pnml2lts-sym, 9.461: level 4 is finished
pnml2lts-sym, 14.932: level 5 is finished
pnml2lts-sym, 30.071: level 6 is finished
pnml2lts-sym, 92.968: level 7 is finished
pnml2lts-sym, 171.603: level 8 is finished
pnml2lts-sym, 212.780: level 9 is finished
pnml2lts-sym, 329.126: level 10 is finished
pnml2lts-sym, 481.218: level 11 is finished
pnml2lts-sym, 685.668: level 12 is finished
pnml2lts-sym, 893.429: level 13 is finished
pnml2lts-sym, 1155.594: level 14 is finished
pnml2lts-sym, 1657.526: level 15 is finished
