pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_4-02-2.pnml
pnml2lts-sym, 0.009: Petri net has 184 places, 156 transitions and 624 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/pt2016/trg_4-02-2.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.075: Initializing regrouping layer
pnml2lts-sym, 0.075: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.075: Regroup Total graph
pnml2lts-sym, 0.075: Regroup Boost's Sloan
pnml2lts-sym, 0.149: Reqroup Horizontal Flip
pnml2lts-sym, 0.149: Regrouping: 156->156 groups
pnml2lts-sym, 0.150: Regrouping took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.150: state vector length is 184; there are 156 groups
pnml2lts-sym, 0.150: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.261: got initial state
pnml2lts-sym, 1.261: level 0 is finished
pnml2lts-sym, 2.558: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.793: level 1 is finished
pnml2lts-sym, 5.278: level 2 is finished
pnml2lts-sym, 7.226: level 3 is finished
pnml2lts-sym, 13.070: level 4 is finished
pnml2lts-sym, 28.253: level 5 is finished
pnml2lts-sym, 63.737: level 6 is finished
pnml2lts-sym, 143.235: level 7 is finished
pnml2lts-sym, 319.450: level 8 is finished
pnml2lts-sym, 713.727: level 9 is finished
pnml2lts-sym, 1600.714: level 10 is finished
