pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_60_a.pnml
pnml2lts-sym, 0.014: Petri net has 354 places, 311 transitions and 1496 arcs
pnml2lts-sym, 0.014: There are 354 safe places
pnml2lts-sym, 0.076: Petri net /home/s1083392/experiments/in/pt2016/des_60_a.pnml analyzed
pnml2lts-sym, 0.117: Loading Petri net took 0.110 real 0.010 user 0.010 sys
pnml2lts-sym, 0.117: Initializing regrouping layer
pnml2lts-sym, 0.117: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.117: Regroup Total graph
pnml2lts-sym, 0.117: Regroup Boost's Sloan
pnml2lts-sym, 0.509: Reqroup Horizontal Flip
pnml2lts-sym, 0.509: Regrouping: 311->311 groups
pnml2lts-sym, 0.541: Regrouping took 0.430 real 0.040 user 0.000 sys
pnml2lts-sym, 0.541: state vector length is 354; there are 311 groups
pnml2lts-sym, 0.541: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.656: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.786: got initial state
pnml2lts-sym, 5.522: vrel_add_act not supported; falling back to vrel_add_cpy
