pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_24_a.pnml
pnml2lts-sym, 0.245: Petri net has 607 places, 605 transitions and 1940 arcs
pnml2lts-sym, 0.245: There are 607 safe places
pnml2lts-sym, 0.250: Petri net /home/s1083392/experiments/in/pt2016/afcs_24_a.pnml analyzed
pnml2lts-sym, 0.253: Loading Petri net took 0.260 real 0.010 user 0.010 sys
pnml2lts-sym, 0.253: Initializing regrouping layer
pnml2lts-sym, 0.253: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.253: Regroup Total graph
pnml2lts-sym, 0.253: Regroup Boost's Sloan
pnml2lts-sym, 0.451: Reqroup Horizontal Flip
pnml2lts-sym, 0.451: Regrouping: 605->605 groups
pnml2lts-sym, 0.492: Regrouping took 0.240 real 0.090 user 0.000 sys
pnml2lts-sym, 0.492: state vector length is 607; there are 605 groups
pnml2lts-sym, 0.492: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.539: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.459: got initial state
pnml2lts-sym, 7.827: vrel_add_act not supported; falling back to vrel_add_cpy
