pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.242: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.242: There are 0 safe places
pnml2lts-sym, 2.176: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.638: Loading Petri net took 2.630 real 0.280 user 0.030 sys
pnml2lts-sym, 2.638: Initializing regrouping layer
pnml2lts-sym, 2.651: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.651: Regroup Total graph
pnml2lts-sym, 2.651: Regroup Boost's Sloan
pnml2lts-sym, 34.532: Reqroup Horizontal Flip
pnml2lts-sym, 34.535: Regrouping: 4008->4008 groups
pnml2lts-sym, 38.498: Regrouping took 35.860 real 4.430 user 0.020 sys
pnml2lts-sym, 38.498: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 38.498: Creating a multi-core ListDD domain.
pnml2lts-sym, 38.608: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 116.380: got initial state
pnml2lts-sym, 120.298: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1667.030: Exploration took 44088 group checks and 44088 next state calls
pnml2lts-sym, 1667.030: reachability took 1550.640 real 191.540 user 4.050 sys
pnml2lts-sym, 1667.030: counting visited states...
pnml2lts-sym, 1667.092: counting took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 1667.092: state space has 4271787023 states, 19835 nodes
pnml2lts-sym, 1667.093: group_next: 26548 nodes total
pnml2lts-sym, 1667.093: group_explored: 34307 nodes, 18529 short vectors total
pnml2lts-sym, 1667.093: max token count: 1
Exit [0]
205.84 user, 4.31 system, 1667.15 elapsed -- Max VSize = 6711316KB, Max RSS = 3918736KB
