pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.929: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.929: There are 0 safe places
pnml2lts-sym, 1.695: Petri net /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 2.085: Loading Petri net took 2.090 real 0.220 user 0.020 sys
pnml2lts-sym, 2.085: Initializing regrouping layer
pnml2lts-sym, 2.117: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.117: Regroup Total graph
pnml2lts-sym, 2.117: Regroup Boost's Sloan
pnml2lts-sym, 35.657: Reqroup Horizontal Flip
pnml2lts-sym, 35.688: Regrouping: 5184->5184 groups
pnml2lts-sym, 38.558: Regrouping took 36.470 real 4.490 user 0.030 sys
pnml2lts-sym, 38.558: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 38.558: Creating a multi-core ListDD domain.
pnml2lts-sym, 38.664: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 77.097: got initial state
pnml2lts-sym, 81.695: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59990416 of 67108864 buckets filled!
Exit [1]
167.58 user, 3.67 system, 1361.05 elapsed -- Max VSize = 6642008KB, Max RSS = 3902200KB
