pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-4000.pnml
pnml2lts-sym, 8.483: Petri net has 28019 places, 32008 transitions and 122028 arcs
pnml2lts-sym, 8.483: There are 0 safe places
pnml2lts-sym, 46.177: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-4000.pnml analyzed
pnml2lts-sym, 50.037: Loading Petri net took 50.040 real 5.790 user 0.430 sys
pnml2lts-sym, 50.037: Initializing regrouping layer
pnml2lts-sym, 51.922: Regroup specification: tg,bs,hf
pnml2lts-sym, 51.922: Regroup Total graph
pnml2lts-sym, 51.922: Regroup Boost's Sloan
