pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml
pnml2lts-sym, 1.139: Petri net has 7058 places, 9611 transitions and 24573 arcs
pnml2lts-sym, 1.144: There are 7058 safe places
pnml2lts-sym, 4.716: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml analyzed
pnml2lts-sym, 5.228: Loading Petri net took 5.220 real 0.560 user 0.060 sys
pnml2lts-sym, 5.228: Initializing regrouping layer
pnml2lts-sym, 5.413: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.413: Regroup Total graph
pnml2lts-sym, 5.413: Regroup Boost's Sloan
pnml2lts-sym, 80.446: Reqroup Horizontal Flip
pnml2lts-sym, 80.577: Regrouping: 9611->9611 groups
pnml2lts-sym, 99.827: Regrouping took 94.600 real 11.490 user 0.210 sys
pnml2lts-sym, 99.827: state vector length is 7058; there are 9611 groups
pnml2lts-sym, 99.827: Creating a multi-core ListDD domain.
pnml2lts-sym, 99.952: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 316.028: got initial state
pnml2lts-sym, 396.042: vrel_add_act not supported; falling back to vrel_add_cpy
