pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml
pnml2lts-sym, 11.481: Petri net has 2271 places, 19752 transitions and 389666 arcs
pnml2lts-sym, 11.481: There are 2271 safe places
pnml2lts-sym, 18.679: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml analyzed
pnml2lts-sym, 25.120: Loading Petri net took 25.120 real 2.510 user 0.600 sys
pnml2lts-sym, 25.121: Initializing regrouping layer
pnml2lts-sym, 25.249: Regroup specification: tg,bs,hf
pnml2lts-sym, 25.249: Regroup Total graph
pnml2lts-sym, 25.249: Regroup Boost's Sloan
