pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_10_a.pnml
pnml2lts-sym, 0.009: Petri net has 155 places, 112 transitions and 552 arcs
pnml2lts-sym, 0.009: There are 155 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/pt2016/des_10_a.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.019: Regroup Boost's Sloan
pnml2lts-sym, 0.066: Reqroup Horizontal Flip
pnml2lts-sym, 0.066: Regrouping: 112->112 groups
pnml2lts-sym, 0.107: Regrouping took 0.080 real 0.010 user 0.010 sys
pnml2lts-sym, 0.107: state vector length is 155; there are 112 groups
pnml2lts-sym, 0.107: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.143: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.616: got initial state
pnml2lts-sym, 2.389: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 606.460: Exploration took 57167 group checks and 57167 next state calls
pnml2lts-sym, 606.460: reachability took 605.850 real 151.620 user 1.090 sys
pnml2lts-sym, 606.460: counting visited states...
pnml2lts-sym, 607.081: counting took 0.620 real 0.150 user 0.000 sys
pnml2lts-sym, 607.081: state space has 1600305869653 states, 576811 nodes
pnml2lts-sym, 607.081: group_next: 805 nodes total
pnml2lts-sym, 607.081: group_explored: 513 nodes, 1296 short vectors total
pnml2lts-sym, 607.081: max token count: 1
Exit [0]
151.79 user, 1.22 system, 607.20 elapsed -- Max VSize = 6631708KB, Max RSS = 3817876KB
