pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_2_b.pnml
pnml2lts-sym, 0.076: Petri net has 556 places, 684 transitions and 1987 arcs
pnml2lts-sym, 0.076: There are 556 safe places
pnml2lts-sym, 0.149: Petri net /home/s1083392/experiments/in/pt2016/deploy_2_b.pnml analyzed
pnml2lts-sym, 0.197: Loading Petri net took 0.190 real 0.020 user 0.000 sys
pnml2lts-sym, 0.197: Initializing regrouping layer
pnml2lts-sym, 0.197: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.197: Regroup Total graph
pnml2lts-sym, 0.197: Regroup Boost's Sloan
pnml2lts-sym, 0.793: Reqroup Horizontal Flip
pnml2lts-sym, 0.793: Regrouping: 684->684 groups
pnml2lts-sym, 0.913: Regrouping took 0.720 real 0.070 user 0.000 sys
pnml2lts-sym, 0.913: state vector length is 556; there are 684 groups
pnml2lts-sym, 0.913: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.012: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.744: got initial state
pnml2lts-sym, 6.593: vrel_add_act not supported; falling back to vrel_add_cpy
