pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_3_a.pnml
pnml2lts-sym, 0.013: Petri net has 104 places, 308 transitions and 1611 arcs
pnml2lts-sym, 0.013: There are 104 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/pt2016/deploy_3_a.pnml analyzed
pnml2lts-sym, 0.097: Loading Petri net took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.097: Initializing regrouping layer
pnml2lts-sym, 0.097: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.097: Regroup Total graph
pnml2lts-sym, 0.097: Regroup Boost's Sloan
pnml2lts-sym, 0.520: Reqroup Horizontal Flip
pnml2lts-sym, 0.520: Regrouping: 308->308 groups
pnml2lts-sym, 0.521: Regrouping took 0.430 real 0.040 user 0.000 sys
pnml2lts-sym, 0.521: state vector length is 104; there are 308 groups
pnml2lts-sym, 0.521: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.521: got initial state
pnml2lts-sym, 1.521: level 0 is finished
pnml2lts-sym, 5.007: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.048: level 1 is finished
pnml2lts-sym, 5.143: level 2 is finished
pnml2lts-sym, 5.340: level 3 is finished
pnml2lts-sym, 5.605: level 4 is finished
pnml2lts-sym, 6.052: level 5 is finished
pnml2lts-sym, 6.423: level 6 is finished
pnml2lts-sym, 6.890: level 7 is finished
pnml2lts-sym, 7.396: level 8 is finished
pnml2lts-sym, 7.729: level 9 is finished
pnml2lts-sym, 7.762: Exploration took 3080 group checks and 3080 next state calls
pnml2lts-sym, 7.762: reachability took 6.240 real 0.340 user 0.440 sys
pnml2lts-sym, 7.762: counting visited states...
pnml2lts-sym, 7.762: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 7.762: state space has 190102 states, 891 nodes
pnml2lts-sym, 7.762: group_next: 1991 nodes total
pnml2lts-sym, 7.762: group_explored: 1825 nodes, 1424 short vectors total
pnml2lts-sym, 7.762: max token count: 1
Exit [0]
0.40 user, 0.58 system, 7.81 elapsed -- Max VSize = 6631704KB, Max RSS = 2897664KB
