pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_2_b.pnml
pnml2lts-sym, 0.231: Petri net has 2483 places, 3183 transitions and 7756 arcs
pnml2lts-sym, 0.232: There are 2483 safe places
pnml2lts-sym, 0.537: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_2_b.pnml analyzed
pnml2lts-sym, 0.606: Loading Petri net took 0.600 real 0.100 user 0.010 sys
pnml2lts-sym, 0.606: Initializing regrouping layer
pnml2lts-sym, 0.632: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.632: Regroup Total graph
pnml2lts-sym, 0.632: Regroup Boost's Sloan
pnml2lts-sym, 3.761: Reqroup Horizontal Flip
pnml2lts-sym, 3.763: Regrouping: 3183->3183 groups
pnml2lts-sym, 4.877: Regrouping took 4.270 real 1.040 user 0.030 sys
pnml2lts-sym, 4.877: state vector length is 2483; there are 3183 groups
pnml2lts-sym, 4.877: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.900: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 13.103: got initial state
pnml2lts-sym, 15.729: vrel_add_act not supported; falling back to vrel_add_cpy
