pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.229: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.229: There are 0 safe places
pnml2lts-sym, 0.316: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.361: Loading Petri net took 0.360 real 0.010 user 0.000 sys
pnml2lts-sym, 0.361: Initializing regrouping layer
pnml2lts-sym, 0.361: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.361: Regroup Total graph
pnml2lts-sym, 0.361: Regroup Boost's Sloan
pnml2lts-sym, 0.720: Reqroup Horizontal Flip
pnml2lts-sym, 0.720: Regrouping: 408->408 groups
pnml2lts-sym, 0.753: Regrouping took 0.390 real 0.050 user 0.010 sys
pnml2lts-sym, 0.753: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.753: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.860: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.379: got initial state
pnml2lts-sym, 3.983: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 22.962: Exploration took 4488 group checks and 4488 next state calls
pnml2lts-sym, 22.962: reachability took 20.580 real 1.660 user 0.820 sys
pnml2lts-sym, 22.962: counting visited states...
pnml2lts-sym, 22.963: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 22.963: state space has 4471223 states, 2039 nodes
pnml2lts-sym, 22.963: group_next: 2698 nodes total
pnml2lts-sym, 22.963: group_explored: 3437 nodes, 1879 short vectors total
pnml2lts-sym, 22.963: max token count: 1
Exit [0]
1.80 user, 0.97 system, 23.02 elapsed -- Max VSize = 6631704KB, Max RSS = 2921244KB
