pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_b.pnml
pnml2lts-sym, 0.007: Petri net has 390 places, 388 transitions and 906 arcs
pnml2lts-sym, 0.007: There are 390 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_b.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.128: Reqroup Horizontal Flip
pnml2lts-sym, 0.128: Regrouping: 388->388 groups
pnml2lts-sym, 0.133: Regrouping took 0.120 real 0.020 user 0.000 sys
pnml2lts-sym, 0.133: state vector length is 390; there are 388 groups
pnml2lts-sym, 0.133: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.721: got initial state
pnml2lts-sym, 2.445: vrel_add_act not supported; falling back to vrel_add_cpy
