pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_00_a.pnml
pnml2lts-sym, 0.010: Petri net has 115 places, 76 transitions and 373 arcs
pnml2lts-sym, 0.010: There are 115 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/pt2016/des_00_a.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.084: Reqroup Horizontal Flip
pnml2lts-sym, 0.084: Regrouping: 76->76 groups
pnml2lts-sym, 0.084: Regrouping took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.084: state vector length is 115; there are 76 groups
pnml2lts-sym, 0.084: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.125: got initial state
pnml2lts-sym, 4.467: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 115.235: Exploration took 13343 group checks and 13343 next state calls
pnml2lts-sym, 115.235: reachability took 114.110 real 13.810 user 0.450 sys
pnml2lts-sym, 115.235: counting visited states...
pnml2lts-sym, 115.300: counting took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 115.300: state space has 24196956529 states, 19414 nodes
pnml2lts-sym, 115.300: group_next: 541 nodes total
pnml2lts-sym, 115.300: group_explored: 342 nodes, 1109 short vectors total
pnml2lts-sym, 115.300: max token count: 1
Exit [0]
13.83 user, 0.58 system, 115.39 elapsed -- Max VSize = 6631708KB, Max RSS = 3072784KB
