pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_3_b.pnml
pnml2lts-sym, 0.128: Petri net has 859 places, 1152 transitions and 4030 arcs
pnml2lts-sym, 0.128: There are 859 safe places
pnml2lts-sym, 0.208: Petri net /home/s1083392/experiments/in/pt2016/deploy_3_b.pnml analyzed
pnml2lts-sym, 0.232: Loading Petri net took 0.230 real 0.020 user 0.020 sys
pnml2lts-sym, 0.232: Initializing regrouping layer
pnml2lts-sym, 0.232: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.232: Regroup Total graph
pnml2lts-sym, 0.232: Regroup Boost's Sloan
pnml2lts-sym, 1.500: Reqroup Horizontal Flip
pnml2lts-sym, 1.501: Regrouping: 1152->1152 groups
pnml2lts-sym, 1.653: Regrouping took 1.420 real 0.350 user 0.000 sys
pnml2lts-sym, 1.653: state vector length is 859; there are 1152 groups
pnml2lts-sym, 1.653: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.672: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.090: got initial state
pnml2lts-sym, 5.370: vrel_add_act not supported; falling back to vrel_add_cpy
