pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_1-20-0.pnml
pnml2lts-sym, 0.008: Petri net has 16 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/pt2016/trg_1-20-0.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 12->12 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 16; there are 12 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.823: got initial state
pnml2lts-sym, 1.191: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.079: Exploration took 10 group checks and 10 next state calls
pnml2lts-sym, 2.079: reachability took 1.260 real 0.000 user 0.160 sys
pnml2lts-sym, 2.079: counting visited states...
pnml2lts-sym, 2.168: counting took 0.090 real 0.000 user 0.010 sys
pnml2lts-sym, 2.168: state space has 3 states, 29 nodes
pnml2lts-sym, 2.249: group_next: 16 nodes total
pnml2lts-sym, 2.249: group_explored: 37 nodes, 10 short vectors total
pnml2lts-sym, 2.249: max token count: 20
Exit [0]
0.01 user, 0.27 system, 2.30 elapsed -- Max VSize = 6631708KB, Max RSS = 1297804KB
