pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml
pnml2lts-sym, 1.129: Petri net has 7058 places, 9611 transitions and 24573 arcs
pnml2lts-sym, 1.130: There are 7058 safe places
pnml2lts-sym, 4.650: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml analyzed
pnml2lts-sym, 5.160: Loading Petri net took 5.160 real 0.570 user 0.040 sys
pnml2lts-sym, 5.161: Initializing regrouping layer
pnml2lts-sym, 5.357: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.357: Regroup Total graph
pnml2lts-sym, 5.357: Regroup Boost's Sloan
pnml2lts-sym, 77.276: Reqroup Horizontal Flip
pnml2lts-sym, 77.401: Regrouping: 9611->9611 groups
pnml2lts-sym, 96.428: Regrouping took 91.270 real 11.070 user 0.210 sys
pnml2lts-sym, 96.428: state vector length is 7058; there are 9611 groups
pnml2lts-sym, 96.428: Creating a multi-core ListDD domain.
pnml2lts-sym, 96.528: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 312.233: got initial state
pnml2lts-sym, 389.447: vrel_add_act not supported; falling back to vrel_add_cpy
