pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_2-01-1.pnml
pnml2lts-sym, 0.020: Petri net has 52 places, 42 transitions and 168 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/pt2016/trg_2-01-1.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.022: Reqroup Horizontal Flip
pnml2lts-sym, 0.022: Regrouping: 42->42 groups
pnml2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.022: state vector length is 52; there are 42 groups
pnml2lts-sym, 0.022: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.007: got initial state
pnml2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.772: Exploration took 1125 group checks and 1125 next state calls
pnml2lts-sym, 9.772: reachability took 8.770 real 0.680 user 0.420 sys
pnml2lts-sym, 9.772: counting visited states...
pnml2lts-sym, 9.773: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 9.773: state space has 940096149 states, 2541 nodes
pnml2lts-sym, 9.773: group_next: 1044 nodes total
pnml2lts-sym, 9.773: group_explored: 992 nodes, 1104 short vectors total
pnml2lts-sym, 9.773: max token count: 4
Exit [0]
0.69 user, 0.55 system, 9.91 elapsed -- Max VSize = 6631708KB, Max RSS = 2901820KB
