pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_6_b.pnml
pnml2lts-sym, 7.346: Petri net has 44243 places, 66611 transitions and 182532 arcs
pnml2lts-sym, 7.436: There are 44243 safe places
pnml2lts-sym, 139.682: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_6_b.pnml analyzed
pnml2lts-sym, 143.603: Loading Petri net took 143.600 real 17.290 user 0.610 sys
pnml2lts-sym, 143.603: Initializing regrouping layer
pnml2lts-sym, 150.199: Regroup specification: tg,bs,hf
pnml2lts-sym, 150.199: Regroup Total graph
pnml2lts-sym, 150.199: Regroup Boost's Sloan
