pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml
pnml2lts-sym, 0.999: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 0.999: There are 1178 safe places
pnml2lts-sym, 1.736: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 2.154: Loading Petri net took 2.160 real 0.220 user 0.020 sys
pnml2lts-sym, 2.155: Initializing regrouping layer
pnml2lts-sym, 2.185: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.185: Regroup Total graph
pnml2lts-sym, 2.185: Regroup Boost's Sloan
pnml2lts-sym, 66.102: Reqroup Horizontal Flip
pnml2lts-sym, 66.132: Regrouping: 7504->7504 groups
pnml2lts-sym, 68.496: Regrouping took 66.340 real 8.190 user 0.020 sys
pnml2lts-sym, 68.496: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 68.496: Creating a multi-core ListDD domain.
pnml2lts-sym, 68.592: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 92.331: got initial state
pnml2lts-sym, 99.865: vrel_add_act not supported; falling back to vrel_add_cpy
