pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_6_a.pnml
pnml2lts-sym, 3.398: Petri net has 3568 places, 25936 transitions and 101182 arcs
pnml2lts-sym, 3.428: There are 3568 safe places
pnml2lts-sym, 9.658: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_6_a.pnml analyzed
pnml2lts-sym, 11.593: Loading Petri net took 11.590 real 1.210 user 0.230 sys
pnml2lts-sym, 11.593: Initializing regrouping layer
pnml2lts-sym, 11.888: Regroup specification: tg,bs,hf
pnml2lts-sym, 11.888: Regroup Total graph
pnml2lts-sym, 11.888: Regroup Boost's Sloan
pnml2lts-sym, 1348.454: Reqroup Horizontal Flip
pnml2lts-sym, 1348.616: Regrouping: 25936->25936 groups
pnml2lts-sym, 1374.006: Regrouping took 1362.420 real 170.230 user 0.430 sys
pnml2lts-sym, 1374.006: state vector length is 3568; there are 25936 groups
pnml2lts-sym, 1374.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 1374.103: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1708.278: got initial state
pnml2lts-sym, 1826.647: vrel_add_act not supported; falling back to vrel_add_cpy
