pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_00_a.pnml
pnml2lts-sym, 0.010: Petri net has 115 places, 76 transitions and 373 arcs
pnml2lts-sym, 0.010: There are 115 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/pt2016/des_00_a.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 76->76 groups
pnml2lts-sym, 0.084: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.084: state vector length is 115; there are 76 groups
pnml2lts-sym, 0.084: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.249: got initial state
pnml2lts-sym, 5.282: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 126.322: Exploration took 13552 group checks and 13552 next state calls
pnml2lts-sym, 126.322: reachability took 125.070 real 15.060 user 0.560 sys
pnml2lts-sym, 126.322: counting visited states...
pnml2lts-sym, 126.385: counting took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 126.385: state space has 24196956529 states, 19414 nodes
pnml2lts-sym, 126.385: group_next: 541 nodes total
pnml2lts-sym, 126.385: group_explored: 342 nodes, 1109 short vectors total
pnml2lts-sym, 126.385: max token count: 1
Exit [0]
15.08 user, 0.71 system, 126.49 elapsed -- Max VSize = 6631708KB, Max RSS = 3044604KB
