pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/PaceMaker.pnml
pnml2lts-sym, 0.034: Petri net has 70 places, 164 transitions and 954 arcs
pnml2lts-sym, 0.034: There are 0 safe places
pnml2lts-sym, 0.121: Petri net /home/s1083392/experiments/in/pt2016/PaceMaker.pnml analyzed
pnml2lts-sym, 0.123: Loading Petri net took 0.120 real 0.000 user 0.010 sys
pnml2lts-sym, 0.123: Initializing regrouping layer
pnml2lts-sym, 0.207: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.207: Regroup Total graph
pnml2lts-sym, 0.207: Regroup Boost's Sloan
pnml2lts-sym, 0.258: Reqroup Horizontal Flip
pnml2lts-sym, 0.258: Regrouping: 164->164 groups
pnml2lts-sym, 0.258: Regrouping took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.258: state vector length is 70; there are 164 groups
pnml2lts-sym, 0.258: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.273: got initial state
pnml2lts-sym, 2.152: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 23.726: Exploration took 9991 group checks and 9991 next state calls
pnml2lts-sym, 23.726: reachability took 22.450 real 2.340 user 0.470 sys
pnml2lts-sym, 23.726: counting visited states...
pnml2lts-sym, 23.727: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 23.727: state space has 3.68026085700403e+17 states, 1450 nodes
pnml2lts-sym, 23.727: group_next: 1038 nodes total
pnml2lts-sym, 23.727: group_explored: 3118 nodes, 3117 short vectors total
pnml2lts-sym, 23.727: max token count: 949
Exit [0]
2.36 user, 0.61 system, 23.82 elapsed -- Max VSize = 6631708KB, Max RSS = 2932352KB
