pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 4.242: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 4.304: There are 27146 safe places
pnml2lts-sym, 56.329: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 58.598: Loading Petri net took 58.600 real 6.950 user 0.350 sys
pnml2lts-sym, 58.598: Initializing regrouping layer
pnml2lts-sym, 61.747: Regroup specification: tg,bs,hf
pnml2lts-sym, 61.747: Regroup Total graph
pnml2lts-sym, 61.747: Regroup Boost's Sloan
pnml2lts-sym, 2089.764: Reqroup Horizontal Flip
pnml2lts-sym, 2091.672: Regrouping: 39849->39849 groups
pnml2lts-sym, 2092.537, ** error **: out of memory trying to get 108584
Exit [255]
260.38 user, 1.38 system, 2092.69 elapsed -- Max VSize = 7316320KB, Max RSS = 1800928KB
