pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml
pnml2lts-sym, 11.226: Petri net has 2271 places, 19752 transitions and 389666 arcs
pnml2lts-sym, 11.227: There are 2271 safe places
pnml2lts-sym, 18.660: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml analyzed
pnml2lts-sym, 25.320: Loading Petri net took 25.320 real 2.500 user 0.550 sys
pnml2lts-sym, 25.320: Initializing regrouping layer
pnml2lts-sym, 25.430: Regroup specification: tg,bs,hf
pnml2lts-sym, 25.430: Regroup Total graph
pnml2lts-sym, 25.430: Regroup Boost's Sloan
