pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_60_b.pnml
pnml2lts-sym, 0.011: Petri net has 519 places, 470 transitions and 1623 arcs
pnml2lts-sym, 0.075: There are 519 safe places
pnml2lts-sym, 0.079: Petri net /home/s1083392/experiments/in/pt2016/des_60_b.pnml analyzed
pnml2lts-sym, 0.173: Loading Petri net took 0.170 real 0.010 user 0.000 sys
pnml2lts-sym, 0.173: Initializing regrouping layer
pnml2lts-sym, 0.173: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.173: Regroup Total graph
pnml2lts-sym, 0.173: Regroup Boost's Sloan
pnml2lts-sym, 0.541: Reqroup Horizontal Flip
pnml2lts-sym, 0.541: Regrouping: 470->470 groups
pnml2lts-sym, 0.613: Regrouping took 0.440 real 0.040 user 0.000 sys
pnml2lts-sym, 0.613: state vector length is 519; there are 470 groups
pnml2lts-sym, 0.613: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.123: got initial state
pnml2lts-sym, 5.627: vrel_add_act not supported; falling back to vrel_add_cpy
