pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_1-20-0.pnml
pnml2lts-sym, 0.001: Petri net has 16 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/pt2016/trg_1-20-0.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 12->12 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 16; there are 12 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.153: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.805: got initial state
pnml2lts-sym, 1.186: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 11.171: Exploration took 569 group checks and 569 next state calls
pnml2lts-sym, 11.171: reachability took 10.370 real 0.830 user 0.450 sys
pnml2lts-sym, 11.171: counting visited states...
pnml2lts-sym, 11.201: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 11.201: state space has 109552 states, 6676 nodes
pnml2lts-sym, 11.201: group_next: 1443 nodes total
pnml2lts-sym, 11.201: group_explored: 1101 nodes, 6276 short vectors total
pnml2lts-sym, 11.201: max token count: 60
Exit [0]
0.85 user, 0.55 system, 11.32 elapsed -- Max VSize = 6631708KB, Max RSS = 2897336KB
