pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml
pnml2lts-sym, 5.057: Petri net has 2271 places, 19752 transitions and 389666 arcs
pnml2lts-sym, 5.057: There are 2271 safe places
pnml2lts-sym, 8.141: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml analyzed
pnml2lts-sym, 11.031: Loading Petri net took 11.030 real 2.390 user 0.280 sys
pnml2lts-sym, 11.055: Initializing regrouping layer
pnml2lts-sym, 11.094: Regroup specification: tg,bs,hf
pnml2lts-sym, 11.094: Regroup Total graph
pnml2lts-sym, 11.094: Regroup Boost's Sloan
