pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_05_b.pnml
pnml2lts-sym, 0.021: Petri net has 482 places, 480 transitions and 1120 arcs
pnml2lts-sym, 0.022: There are 482 safe places
pnml2lts-sym, 0.065: Petri net /home/s1083392/experiments/in/pt2016/afcs_05_b.pnml analyzed
pnml2lts-sym, 0.097: Loading Petri net took 0.090 real 0.010 user 0.010 sys
pnml2lts-sym, 0.097: Initializing regrouping layer
pnml2lts-sym, 0.097: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.097: Regroup Total graph
pnml2lts-sym, 0.097: Regroup Boost's Sloan
pnml2lts-sym, 0.236: Reqroup Horizontal Flip
pnml2lts-sym, 0.236: Regrouping: 480->480 groups
pnml2lts-sym, 0.268: Regrouping took 0.180 real 0.030 user 0.000 sys
pnml2lts-sym, 0.268: state vector length is 482; there are 480 groups
pnml2lts-sym, 0.268: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.889: got initial state
pnml2lts-sym, 2.582: vrel_add_act not supported; falling back to vrel_add_cpy
