pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_3_b.pnml
pnml2lts-sym, 0.228: Petri net has 859 places, 1152 transitions and 4030 arcs
pnml2lts-sym, 0.229: There are 859 safe places
pnml2lts-sym, 0.325: Petri net /home/s1083392/experiments/in/pt2016/deploy_3_b.pnml analyzed
pnml2lts-sym, 0.420: Loading Petri net took 0.420 real 0.040 user 0.000 sys
pnml2lts-sym, 0.420: Initializing regrouping layer
pnml2lts-sym, 0.420: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.420: Regroup Total graph
pnml2lts-sym, 0.420: Regroup Boost's Sloan
pnml2lts-sym, 2.847: Reqroup Horizontal Flip
pnml2lts-sym, 2.847: Regrouping: 1152->1152 groups
pnml2lts-sym, 3.124: Regrouping took 2.710 real 0.330 user 0.000 sys
pnml2lts-sym, 3.124: state vector length is 859; there are 1152 groups
pnml2lts-sym, 3.124: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.228: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.592: got initial state
pnml2lts-sym, 17.034: vrel_add_act not supported; falling back to vrel_add_cpy
