pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 0.609: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 0.609: There are 0 safe places
pnml2lts-sym, 1.081: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 1.320: Loading Petri net took 1.320 real 0.250 user 0.050 sys
pnml2lts-sym, 1.320: Initializing regrouping layer
pnml2lts-sym, 1.324: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.324: Regroup Total graph
pnml2lts-sym, 1.324: Regroup Boost's Sloan
pnml2lts-sym, 17.646: Reqroup Horizontal Flip
pnml2lts-sym, 17.650: Regrouping: 4008->4008 groups
pnml2lts-sym, 19.614: Regrouping took 18.290 real 4.540 user 0.010 sys
pnml2lts-sym, 19.614: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 19.614: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.644: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 44.454: got initial state
pnml2lts-sym, 46.261: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 561.860: Exploration took 19535 group checks and 19535 next state calls
pnml2lts-sym, 561.860: reachability took 517.410 real 128.950 user 0.490 sys
pnml2lts-sym, 561.860: counting visited states...
pnml2lts-sym, 561.889: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 561.889: state space has 4271787023 states, 19835 nodes
pnml2lts-sym, 561.890: group_next: 26548 nodes total
pnml2lts-sym, 561.890: group_explored: 34307 nodes, 18529 short vectors total
pnml2lts-sym, 561.890: max token count: 1
Exit [0]
139.82 user, 0.72 system, 561.94 elapsed -- Max VSize = 6711316KB, Max RSS = 3510524KB
