pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml
pnml2lts-sym, 1.038: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 1.038: There are 1178 safe places
pnml2lts-sym, 1.850: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 2.273: Loading Petri net took 2.270 real 0.250 user 0.010 sys
pnml2lts-sym, 2.273: Initializing regrouping layer
pnml2lts-sym, 2.304: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.304: Regroup Total graph
pnml2lts-sym, 2.304: Regroup Boost's Sloan
pnml2lts-sym, 64.142: Reqroup Horizontal Flip
pnml2lts-sym, 64.172: Regrouping: 7504->7504 groups
pnml2lts-sym, 66.612: Regrouping took 64.340 real 7.760 user 0.020 sys
pnml2lts-sym, 66.612: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 66.612: Creating a multi-core ListDD domain.
pnml2lts-sym, 66.716: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 90.732: got initial state
pnml2lts-sym, 90.765: level 0 is finished
pnml2lts-sym, 95.651: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 98.994: level 1 is finished
pnml2lts-sym, 109.906: level 2 is finished
pnml2lts-sym, 485.593: level 3 is finished
