pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_02_a.pnml
pnml2lts-sym, 0.020: Petri net has 57 places, 55 transitions and 180 arcs
pnml2lts-sym, 0.021: There are 57 safe places
pnml2lts-sym, 0.021: Petri net /home/s1083392/experiments/in/pt2016/afcs_02_a.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.023: Reqroup Horizontal Flip
pnml2lts-sym, 0.023: Regrouping: 55->55 groups
pnml2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: state vector length is 57; there are 55 groups
pnml2lts-sym, 0.023: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.552: got initial state
pnml2lts-sym, 1.716: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.298: Exploration took 508 group checks and 508 next state calls
pnml2lts-sym, 2.298: reachability took 1.750 real 0.030 user 0.400 sys
pnml2lts-sym, 2.298: counting visited states...
pnml2lts-sym, 2.298: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.298: state space has 6949 states, 407 nodes
pnml2lts-sym, 2.298: group_next: 253 nodes total
pnml2lts-sym, 2.298: group_explored: 172 nodes, 148 short vectors total
pnml2lts-sym, 2.298: max token count: 1
Exit [0]
0.04 user, 0.51 system, 2.40 elapsed -- Max VSize = 6631708KB, Max RSS = 2893396KB
