pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_3-02-6.pnml
pnml2lts-sym, 0.015: Petri net has 108 places, 90 transitions and 360 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/pt2016/trg_3-02-6.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.080: Reqroup Horizontal Flip
pnml2lts-sym, 0.080: Regrouping: 90->90 groups
pnml2lts-sym, 0.080: Regrouping took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.080: state vector length is 108; there are 90 groups
pnml2lts-sym, 0.080: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.108: got initial state
pnml2lts-sym, 2.836: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7f77e4a60330]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4a2302]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4145de]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x410e83]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408d54]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417c50]
  8: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x41871e]
  9: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4af7e2]
 10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f77e4a58184]
 11: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f77e3f5a37d]
Exit [255]
0.02 user, 0.45 system, 3.70 elapsed -- Max VSize = 6631708KB, Max RSS = 2341416KB
