pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_06_b.pnml
pnml2lts-sym, 0.019: Petri net has 574 places, 572 transitions and 1334 arcs
pnml2lts-sym, 0.019: There are 574 safe places
pnml2lts-sym, 0.079: Petri net /home/s1083392/experiments/in/pt2016/afcs_06_b.pnml analyzed
pnml2lts-sym, 0.176: Loading Petri net took 0.170 real 0.020 user 0.000 sys
pnml2lts-sym, 0.176: Initializing regrouping layer
pnml2lts-sym, 0.177: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.177: Regroup Total graph
pnml2lts-sym, 0.177: Regroup Boost's Sloan
pnml2lts-sym, 0.484: Reqroup Horizontal Flip
pnml2lts-sym, 0.484: Regrouping: 572->572 groups
pnml2lts-sym, 0.555: Regrouping took 0.380 real 0.030 user 0.000 sys
pnml2lts-sym, 0.555: state vector length is 574; there are 572 groups
pnml2lts-sym, 0.555: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.680: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.159: got initial state
pnml2lts-sym, 2.187: level 0 is finished
pnml2lts-sym, 6.564: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.913: level 1 is finished
pnml2lts-sym, 7.469: level 2 is finished
pnml2lts-sym, 9.329: level 3 is finished
pnml2lts-sym, 13.483: level 4 is finished
pnml2lts-sym, 23.176: level 5 is finished
pnml2lts-sym, 45.060: level 6 is finished
pnml2lts-sym, 90.322: level 7 is finished
pnml2lts-sym, 161.071: level 8 is finished
pnml2lts-sym, 263.213: level 9 is finished
pnml2lts-sym, 560.134: level 10 is finished
pnml2lts-sym, 1502.052: level 11 is finished
