pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml
pnml2lts-sym, 0.045: Petri net has 141 places, 475 transitions and 2657 arcs
pnml2lts-sym, 0.045: There are 141 safe places
pnml2lts-sym, 0.088: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml analyzed
pnml2lts-sym, 0.128: Loading Petri net took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.128: Initializing regrouping layer
pnml2lts-sym, 0.128: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.128: Regroup Total graph
pnml2lts-sym, 0.128: Regroup Boost's Sloan
pnml2lts-sym, 0.926: Reqroup Horizontal Flip
pnml2lts-sym, 0.926: Regrouping: 475->475 groups
pnml2lts-sym, 0.956: Regrouping took 0.830 real 0.100 user 0.000 sys
pnml2lts-sym, 0.956: state vector length is 141; there are 475 groups
pnml2lts-sym, 0.956: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.278: got initial state
pnml2lts-sym, 2.278: level 0 is finished
pnml2lts-sym, 6.415: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.635: level 1 is finished
pnml2lts-sym, 7.525: level 2 is finished
pnml2lts-sym, 11.690: level 3 is finished
pnml2lts-sym, 17.705: level 4 is finished
pnml2lts-sym, 26.122: level 5 is finished
pnml2lts-sym, 34.022: level 6 is finished
pnml2lts-sym, 41.009: level 7 is finished
pnml2lts-sym, 45.479: level 8 is finished
pnml2lts-sym, 48.016: level 9 is finished
pnml2lts-sym, 48.307: Exploration took 4750 group checks and 4750 next state calls
pnml2lts-sym, 48.307: reachability took 46.030 real 5.210 user 0.530 sys
pnml2lts-sym, 48.307: counting visited states...
pnml2lts-sym, 48.336: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 48.336: state space has 7091029 states, 2633 nodes
pnml2lts-sym, 48.336: group_next: 3258 nodes total
pnml2lts-sym, 48.336: group_explored: 3015 nodes, 2364 short vectors total
pnml2lts-sym, 48.336: max token count: 1
Exit [0]
5.37 user, 0.69 system, 48.54 elapsed -- Max VSize = 6631708KB, Max RSS = 2917680KB
