pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml
pnml2lts-sym, 0.121: Petri net has 141 places, 475 transitions and 2657 arcs
pnml2lts-sym, 0.121: There are 141 safe places
pnml2lts-sym, 0.200: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml analyzed
pnml2lts-sym, 0.229: Loading Petri net took 0.230 real 0.010 user 0.000 sys
pnml2lts-sym, 0.229: Initializing regrouping layer
pnml2lts-sym, 0.229: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.230: Regroup Total graph
pnml2lts-sym, 0.230: Regroup Boost's Sloan
pnml2lts-sym, 1.092: Reqroup Horizontal Flip
pnml2lts-sym, 1.092: Regrouping: 475->475 groups
pnml2lts-sym, 1.094: Regrouping took 0.860 real 0.110 user 0.000 sys
pnml2lts-sym, 1.094: state vector length is 141; there are 475 groups
pnml2lts-sym, 1.094: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.216: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.184: got initial state
pnml2lts-sym, 2.184: level 0 is finished
pnml2lts-sym, 5.780: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.783: level 1 is finished
pnml2lts-sym, 5.879: level 2 is finished
pnml2lts-sym, 6.025: level 3 is finished
pnml2lts-sym, 6.248: level 4 is finished
pnml2lts-sym, 6.534: level 5 is finished
pnml2lts-sym, 6.916: level 6 is finished
pnml2lts-sym, 7.363: level 7 is finished
pnml2lts-sym, 8.230: level 8 is finished
pnml2lts-sym, 9.284: level 9 is finished
pnml2lts-sym, 10.485: level 10 is finished
pnml2lts-sym, 11.606: level 11 is finished
pnml2lts-sym, 13.113: level 12 is finished
pnml2lts-sym, 14.845: level 13 is finished
pnml2lts-sym, 16.892: level 14 is finished
pnml2lts-sym, 18.919: level 15 is finished
pnml2lts-sym, 21.304: level 16 is finished
pnml2lts-sym, 23.710: level 17 is finished
pnml2lts-sym, 26.599: level 18 is finished
pnml2lts-sym, 29.447: level 19 is finished
pnml2lts-sym, 32.334: level 20 is finished
pnml2lts-sym, 35.313: level 21 is finished
pnml2lts-sym, 38.489: level 22 is finished
pnml2lts-sym, 41.925: level 23 is finished
pnml2lts-sym, 45.680: level 24 is finished
pnml2lts-sym, 49.454: level 25 is finished
pnml2lts-sym, 53.373: level 26 is finished
pnml2lts-sym, 57.390: level 27 is finished
pnml2lts-sym, 61.223: level 28 is finished
pnml2lts-sym, 65.097: level 29 is finished
pnml2lts-sym, 69.355: level 30 is finished
pnml2lts-sym, 73.259: level 31 is finished
pnml2lts-sym, 77.587: level 32 is finished
pnml2lts-sym, 81.296: level 33 is finished
pnml2lts-sym, 84.808: level 34 is finished
pnml2lts-sym, 88.098: level 35 is finished
pnml2lts-sym, 91.195: level 36 is finished
pnml2lts-sym, 93.930: level 37 is finished
pnml2lts-sym, 96.488: level 38 is finished
pnml2lts-sym, 98.735: level 39 is finished
pnml2lts-sym, 100.775: level 40 is finished
pnml2lts-sym, 102.695: level 41 is finished
pnml2lts-sym, 104.416: level 42 is finished
pnml2lts-sym, 106.013: level 43 is finished
pnml2lts-sym, 107.453: level 44 is finished
pnml2lts-sym, 108.759: level 45 is finished
pnml2lts-sym, 109.879: level 46 is finished
pnml2lts-sym, 110.842: level 47 is finished
pnml2lts-sym, 111.593: level 48 is finished
pnml2lts-sym, 112.237: level 49 is finished
pnml2lts-sym, 112.777: level 50 is finished
pnml2lts-sym, 113.220: level 51 is finished
pnml2lts-sym, 113.578: level 52 is finished
pnml2lts-sym, 113.834: level 53 is finished
pnml2lts-sym, 114.057: level 54 is finished
pnml2lts-sym, 114.216: level 55 is finished
pnml2lts-sym, 114.350: level 56 is finished
pnml2lts-sym, 114.496: level 57 is finished
pnml2lts-sym, 114.561: level 58 is finished
pnml2lts-sym, 114.625: level 59 is finished
pnml2lts-sym, 114.688: Exploration took 28500 group checks and 28500 next state calls
pnml2lts-sym, 114.688: reachability took 112.510 real 13.580 user 0.460 sys
pnml2lts-sym, 114.688: counting visited states...
pnml2lts-sym, 114.689: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 114.689: state space has 7091029 states, 2633 nodes
pnml2lts-sym, 114.689: group_next: 3258 nodes total
pnml2lts-sym, 114.689: group_explored: 3015 nodes, 2364 short vectors total
pnml2lts-sym, 114.689: max token count: 1
Exit [0]
13.72 user, 0.60 system, 114.79 elapsed -- Max VSize = 6631708KB, Max RSS = 3026224KB
