pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.089: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.089: There are 0 safe places
pnml2lts-sym, 0.116: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.156: Loading Petri net took 0.150 real 0.020 user 0.000 sys
pnml2lts-sym, 0.156: Initializing regrouping layer
pnml2lts-sym, 0.156: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.156: Regroup Total graph
pnml2lts-sym, 0.156: Regroup Boost's Sloan
pnml2lts-sym, 0.366: Reqroup Horizontal Flip
pnml2lts-sym, 0.366: Regrouping: 408->408 groups
pnml2lts-sym, 0.403: Regrouping took 0.250 real 0.050 user 0.000 sys
pnml2lts-sym, 0.403: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.403: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.109: got initial state
pnml2lts-sym, 1.110: level 0 is finished
pnml2lts-sym, 1.731: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.968: level 1 is finished
pnml2lts-sym, 3.498: level 2 is finished
pnml2lts-sym, 4.210: level 3 is finished
pnml2lts-sym, 4.869: level 4 is finished
pnml2lts-sym, 5.516: level 5 is finished
pnml2lts-sym, 6.327: level 6 is finished
pnml2lts-sym, 7.117: level 7 is finished
pnml2lts-sym, 7.632: level 8 is finished
pnml2lts-sym, 8.130: level 9 is finished
pnml2lts-sym, 8.312: level 10 is finished
pnml2lts-sym, 8.495: Exploration took 4488 group checks and 4488 next state calls
pnml2lts-sym, 8.495: reachability took 7.380 real 1.420 user 0.430 sys
pnml2lts-sym, 8.495: counting visited states...
pnml2lts-sym, 8.495: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 8.495: state space has 4471223 states, 2039 nodes
pnml2lts-sym, 8.495: group_next: 2698 nodes total
pnml2lts-sym, 8.495: group_explored: 3437 nodes, 1879 short vectors total
pnml2lts-sym, 8.495: max token count: 1
Exit [0]
1.55 user, 0.55 system, 8.61 elapsed -- Max VSize = 6631708KB, Max RSS = 2921228KB
