pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0032.pnml
pnml2lts-sym, 0.016: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0032.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.017: Reqroup Horizontal Flip
pnml2lts-sym, 0.017: Regrouping: 8->8 groups
pnml2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.017: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.449: got initial state
pnml2lts-sym, 0.721: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 616.649: Exploration took 1088 group checks and 1088 next state calls
pnml2lts-sym, 616.649: reachability took 616.200 real 76.830 user 0.580 sys
pnml2lts-sym, 616.649: counting visited states...
pnml2lts-sym, 617.449: counting took 0.800 real 0.100 user 0.000 sys
pnml2lts-sym, 617.449: state space has 113321065 states, 355177 nodes
pnml2lts-sym, 617.578: group_next: 39968 nodes total
pnml2lts-sym, 617.578: group_explored: 34475 nodes, 268904 short vectors total
pnml2lts-sym, 617.578: max token count: 128
Exit [0]
76.95 user, 0.65 system, 617.69 elapsed -- Max VSize = 6631708KB, Max RSS = 3175764KB
