pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_b.pnml
pnml2lts-sym, 0.321: Petri net has 1182 places, 1824 transitions and 8741 arcs
pnml2lts-sym, 0.321: There are 1182 safe places
pnml2lts-sym, 0.571: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_b.pnml analyzed
pnml2lts-sym, 0.713: Loading Petri net took 0.710 real 0.060 user 0.010 sys
pnml2lts-sym, 0.713: Initializing regrouping layer
pnml2lts-sym, 0.714: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.714: Regroup Total graph
pnml2lts-sym, 0.714: Regroup Boost's Sloan
pnml2lts-sym, 12.147: Reqroup Horizontal Flip
pnml2lts-sym, 12.147: Regrouping: 1824->1824 groups
pnml2lts-sym, 12.688: Regrouping took 11.970 real 1.480 user 0.000 sys
pnml2lts-sym, 12.689: state vector length is 1182; there are 1824 groups
pnml2lts-sym, 12.689: Creating a multi-core ListDD domain.
pnml2lts-sym, 12.784: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 19.597: got initial state
pnml2lts-sym, 24.115: vrel_add_act not supported; falling back to vrel_add_cpy
