pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1-10.pnml
pnml2lts-sym, 0.001: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1-10.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 22->22 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.036: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.524: got initial state
pnml2lts-sym, 0.729: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.283: Exploration took 80 group checks and 80 next state calls
pnml2lts-sym, 2.283: reachability took 1.760 real 0.000 user 0.430 sys
pnml2lts-sym, 2.283: counting visited states...
pnml2lts-sym, 2.283: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.283: state space has 334 states, 287 nodes
pnml2lts-sym, 2.283: group_next: 227 nodes total
pnml2lts-sym, 2.283: group_explored: 233 nodes, 193 short vectors total
pnml2lts-sym, 2.283: max token count: 40
Exit [0]
0.01 user, 0.56 system, 2.40 elapsed -- Max VSize = 6631708KB, Max RSS = 2893328KB
