pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_60_b.pnml
pnml2lts-sym, 0.007: Petri net has 519 places, 470 transitions and 1623 arcs
pnml2lts-sym, 0.007: There are 519 safe places
pnml2lts-sym, 0.067: Petri net /home/s1083392/experiments/in/pt2016/des_60_b.pnml analyzed
pnml2lts-sym, 0.153: Loading Petri net took 0.160 real 0.000 user 0.010 sys
pnml2lts-sym, 0.153: Initializing regrouping layer
pnml2lts-sym, 0.153: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.153: Regroup Total graph
pnml2lts-sym, 0.153: Regroup Boost's Sloan
pnml2lts-sym, 0.449: Reqroup Horizontal Flip
pnml2lts-sym, 0.449: Regrouping: 470->470 groups
pnml2lts-sym, 0.528: Regrouping took 0.370 real 0.040 user 0.000 sys
pnml2lts-sym, 0.528: state vector length is 519; there are 470 groups
pnml2lts-sym, 0.528: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.624: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.069: got initial state
pnml2lts-sym, 2.069: level 0 is finished
pnml2lts-sym, 5.687: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.719: level 1 is finished
pnml2lts-sym, 5.933: level 2 is finished
pnml2lts-sym, 6.062: level 3 is finished
pnml2lts-sym, 6.318: level 4 is finished
pnml2lts-sym, 6.739: level 5 is finished
pnml2lts-sym, 7.281: level 6 is finished
pnml2lts-sym, 7.980: level 7 is finished
pnml2lts-sym, 9.069: level 8 is finished
pnml2lts-sym, 10.390: level 9 is finished
pnml2lts-sym, 12.113: level 10 is finished
pnml2lts-sym, 14.191: level 11 is finished
pnml2lts-sym, 16.595: level 12 is finished
pnml2lts-sym, 19.337: level 13 is finished
pnml2lts-sym, 22.300: level 14 is finished
pnml2lts-sym, 25.970: level 15 is finished
pnml2lts-sym, 30.156: level 16 is finished
pnml2lts-sym, 34.909: level 17 is finished
pnml2lts-sym, 39.568: level 18 is finished
pnml2lts-sym, 44.775: level 19 is finished
pnml2lts-sym, 50.702: level 20 is finished
pnml2lts-sym, 57.411: level 21 is finished
pnml2lts-sym, 64.806: level 22 is finished
pnml2lts-sym, 72.831: level 23 is finished
pnml2lts-sym, 81.265: level 24 is finished
pnml2lts-sym, 89.945: level 25 is finished
pnml2lts-sym, 98.727: level 26 is finished
pnml2lts-sym, 107.900: level 27 is finished
pnml2lts-sym, 117.306: level 28 is finished
pnml2lts-sym, 126.955: level 29 is finished
pnml2lts-sym, 137.077: level 30 is finished
pnml2lts-sym, 146.999: level 31 is finished
pnml2lts-sym, 157.252: level 32 is finished
pnml2lts-sym, 167.407: level 33 is finished
pnml2lts-sym, 177.261: level 34 is finished
pnml2lts-sym, 186.860: level 35 is finished
pnml2lts-sym, 197.255: level 36 is finished
pnml2lts-sym, 208.335: level 37 is finished
pnml2lts-sym, 219.723: level 38 is finished
pnml2lts-sym, 230.595: level 39 is finished
pnml2lts-sym, 242.461: level 40 is finished
pnml2lts-sym, 254.413: level 41 is finished
pnml2lts-sym, 266.539: level 42 is finished
pnml2lts-sym, 279.152: level 43 is finished
pnml2lts-sym, 291.796: level 44 is finished
pnml2lts-sym, 304.509: level 45 is finished
pnml2lts-sym, 317.306: level 46 is finished
pnml2lts-sym, 330.007: level 47 is finished
pnml2lts-sym, 342.821: level 48 is finished
pnml2lts-sym, 355.631: level 49 is finished
pnml2lts-sym, 368.724: level 50 is finished
pnml2lts-sym, 382.486: level 51 is finished
pnml2lts-sym, 396.682: level 52 is finished
pnml2lts-sym, 410.628: level 53 is finished
pnml2lts-sym, 424.201: level 54 is finished
pnml2lts-sym, 438.800: level 55 is finished
pnml2lts-sym, 453.971: level 56 is finished
pnml2lts-sym, 469.614: level 57 is finished
pnml2lts-sym, 485.675: level 58 is finished
pnml2lts-sym, 502.324: level 59 is finished
pnml2lts-sym, 519.457: level 60 is finished
pnml2lts-sym, 537.048: level 61 is finished
pnml2lts-sym, 555.153: level 62 is finished
pnml2lts-sym, 573.792: level 63 is finished
pnml2lts-sym, 593.386: level 64 is finished
pnml2lts-sym, 613.874: level 65 is finished
pnml2lts-sym, 634.814: level 66 is finished
pnml2lts-sym, 657.100: level 67 is finished
pnml2lts-sym, 680.997: level 68 is finished
pnml2lts-sym, 832.312: level 69 is finished
pnml2lts-sym, 902.571: level 70 is finished
pnml2lts-sym, 926.011: level 71 is finished
pnml2lts-sym, 949.158: level 72 is finished
pnml2lts-sym, 970.918: level 73 is finished
pnml2lts-sym, 992.438: level 74 is finished
pnml2lts-sym, 1016.027: level 75 is finished
pnml2lts-sym, 1038.877: level 76 is finished
pnml2lts-sym, 1062.301: level 77 is finished
pnml2lts-sym, 1086.410: level 78 is finished
pnml2lts-sym, 1109.847: level 79 is finished
pnml2lts-sym, 1132.098: level 80 is finished
pnml2lts-sym, 1157.685: level 81 is finished
pnml2lts-sym, 1182.123: level 82 is finished
pnml2lts-sym, 1206.665: level 83 is finished
pnml2lts-sym, 1231.212: level 84 is finished
pnml2lts-sym, 1255.601: level 85 is finished
pnml2lts-sym, 1280.838: level 86 is finished
pnml2lts-sym, 1307.900: level 87 is finished
pnml2lts-sym, 1335.378: level 88 is finished
pnml2lts-sym, 1480.950: level 89 is finished
pnml2lts-sym, 1650.366: level 90 is finished
pnml2lts-sym, 1675.383: level 91 is finished
pnml2lts-sym, 1696.550: level 92 is finished
pnml2lts-sym, 1719.796: level 93 is finished
pnml2lts-sym, 1743.657: level 94 is finished
pnml2lts-sym, 1768.141: level 95 is finished
pnml2lts-sym, 1793.182: level 96 is finished
pnml2lts-sym, 1819.026: level 97 is finished
pnml2lts-sym, 1845.758: level 98 is finished
pnml2lts-sym, 1873.692: level 99 is finished
pnml2lts-sym, 1901.833: level 100 is finished
pnml2lts-sym, 1932.339: level 101 is finished
