pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_30_a.pnml
pnml2lts-sym, 0.004: Petri net has 234 places, 191 transitions and 926 arcs
pnml2lts-sym, 0.004: There are 234 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/des_30_a.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.220: Reqroup Horizontal Flip
pnml2lts-sym, 0.220: Regrouping: 191->191 groups
pnml2lts-sym, 0.221: Regrouping took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 0.221: state vector length is 234; there are 191 groups
pnml2lts-sym, 0.221: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.326: got initial state
pnml2lts-sym, 4.800: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.832: Exploration took 299 group checks and 299 next state calls
pnml2lts-sym, 4.832: reachability took 3.510 real 0.000 user 0.430 sys
pnml2lts-sym, 4.832: counting visited states...
pnml2lts-sym, 4.833: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.833: state space has 3 states, 478 nodes
pnml2lts-sym, 4.833: group_next: 52 nodes total
pnml2lts-sym, 4.833: group_explored: 331 nodes, 172 short vectors total
pnml2lts-sym, 4.833: max token count: 1
Exit [0]
0.04 user, 0.56 system, 4.91 elapsed -- Max VSize = 6631704KB, Max RSS = 2890796KB
