pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/PaceMaker.pnml
pnml2lts-sym, 0.013: Petri net has 70 places, 164 transitions and 954 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.092: Petri net /home/s1083392/experiments/in/pt2016/PaceMaker.pnml analyzed
pnml2lts-sym, 0.113: Loading Petri net took 0.120 real 0.000 user 0.010 sys
pnml2lts-sym, 0.113: Initializing regrouping layer
pnml2lts-sym, 0.113: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.113: Regroup Total graph
pnml2lts-sym, 0.113: Regroup Boost's Sloan
pnml2lts-sym, 0.194: Reqroup Horizontal Flip
pnml2lts-sym, 0.194: Regrouping: 164->164 groups
pnml2lts-sym, 0.194: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.194: state vector length is 70; there are 164 groups
pnml2lts-sym, 0.194: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.181: got initial state
pnml2lts-sym, 2.037: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 40.149: Exploration took 19802 group checks and 19802 next state calls
pnml2lts-sym, 40.149: reachability took 38.970 real 4.420 user 0.440 sys
pnml2lts-sym, 40.149: counting visited states...
pnml2lts-sym, 40.149: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 40.149: state space has 3.68026085700403e+17 states, 1450 nodes
pnml2lts-sym, 40.150: group_next: 1038 nodes total
pnml2lts-sym, 40.150: group_explored: 3118 nodes, 3117 short vectors total
pnml2lts-sym, 40.150: max token count: 949
Exit [0]
4.44 user, 0.58 system, 40.23 elapsed -- Max VSize = 6631708KB, Max RSS = 3006076KB
