pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_00_b.pnml
pnml2lts-sym, 0.008: Petri net has 271 places, 230 transitions and 658 arcs
pnml2lts-sym, 0.008: There are 271 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/pt2016/des_00_b.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.187: Reqroup Horizontal Flip
pnml2lts-sym, 0.187: Regrouping: 230->230 groups
pnml2lts-sym, 0.225: Regrouping took 0.220 real 0.010 user 0.000 sys
pnml2lts-sym, 0.226: state vector length is 271; there are 230 groups
pnml2lts-sym, 0.226: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.380: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.329: got initial state
pnml2lts-sym, 5.648: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.933: Exploration took 256 group checks and 256 next state calls
pnml2lts-sym, 5.933: reachability took 4.610 real 0.090 user 0.490 sys
pnml2lts-sym, 5.933: counting visited states...
pnml2lts-sym, 5.934: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.934: state space has 94 states, 615 nodes
pnml2lts-sym, 5.934: group_next: 54 nodes total
pnml2lts-sym, 5.934: group_explored: 226 nodes, 164 short vectors total
pnml2lts-sym, 5.934: max token count: 1
Exit [0]
0.12 user, 0.62 system, 6.00 elapsed -- Max VSize = 6631708KB, Max RSS = 2894732KB
