pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-10-10.pnml
pnml2lts-sym, 0.017: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.017: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-10-10.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.018: Reqroup Horizontal Flip
pnml2lts-sym, 0.018: Regrouping: 22->22 groups
pnml2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.018: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.066: got initial state
pnml2lts-sym, 2.296: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 57.364: Exploration took 1204 group checks and 1204 next state calls
pnml2lts-sym, 57.364: reachability took 56.300 real 6.600 user 0.420 sys
pnml2lts-sym, 57.364: counting visited states...
pnml2lts-sym, 57.457: counting took 0.090 real 0.020 user 0.000 sys
pnml2lts-sym, 57.458: state space has 23537012497 states, 56649 nodes
pnml2lts-sym, 57.494: group_next: 8454 nodes total
pnml2lts-sym, 57.494: group_explored: 8951 nodes, 254376 short vectors total
pnml2lts-sym, 57.494: max token count: 110
Exit [0]
6.63 user, 0.56 system, 57.55 elapsed -- Max VSize = 6631708KB, Max RSS = 3020324KB
