pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_3_b.pnml
pnml2lts-sym, 0.158: Petri net has 859 places, 1152 transitions and 4030 arcs
pnml2lts-sym, 0.158: There are 859 safe places
pnml2lts-sym, 0.289: Petri net /home/s1083392/experiments/in/pt2016/deploy_3_b.pnml analyzed
pnml2lts-sym, 0.339: Loading Petri net took 0.340 real 0.030 user 0.000 sys
pnml2lts-sym, 0.339: Initializing regrouping layer
pnml2lts-sym, 0.368: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.368: Regroup Total graph
pnml2lts-sym, 0.368: Regroup Boost's Sloan
pnml2lts-sym, 2.788: Reqroup Horizontal Flip
pnml2lts-sym, 2.788: Regrouping: 1152->1152 groups
pnml2lts-sym, 3.010: Regrouping took 2.670 real 0.310 user 0.000 sys
pnml2lts-sym, 3.010: state vector length is 859; there are 1152 groups
pnml2lts-sym, 3.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.120: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.366: got initial state
pnml2lts-sym, 10.820: vrel_add_act not supported; falling back to vrel_add_cpy
