pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml
pnml2lts-sym, 0.003: Petri net has 107 places, 105 transitions and 340 arcs
pnml2lts-sym, 0.003: There are 107 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.052: Reqroup Horizontal Flip
pnml2lts-sym, 0.052: Regrouping: 105->105 groups
pnml2lts-sym, 0.052: Regrouping took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.052: state vector length is 107; there are 105 groups
pnml2lts-sym, 0.052: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.054: got initial state
pnml2lts-sym, 3.927: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 23.764: Exploration took 7264 group checks and 7264 next state calls
pnml2lts-sym, 23.764: reachability took 22.710 real 2.430 user 0.410 sys
pnml2lts-sym, 23.764: counting visited states...
pnml2lts-sym, 23.765: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 23.765: state space has 3332017 states, 3985 nodes
pnml2lts-sym, 23.765: group_next: 477 nodes total
pnml2lts-sym, 23.765: group_explored: 323 nodes, 282 short vectors total
pnml2lts-sym, 23.765: max token count: 1
Exit [0]
2.43 user, 0.55 system, 23.82 elapsed -- Max VSize = 6631704KB, Max RSS = 2918376KB
