pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_05_a.pnml
pnml2lts-sym, 0.012: Petri net has 135 places, 92 transitions and 457 arcs
pnml2lts-sym, 0.012: There are 135 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/des_05_a.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.039: Reqroup Horizontal Flip
pnml2lts-sym, 0.039: Regrouping: 92->92 groups
pnml2lts-sym, 0.119: Regrouping took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.119: state vector length is 135; there are 92 groups
pnml2lts-sym, 0.119: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.098: got initial state
pnml2lts-sym, 4.390: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1093.069: Exploration took 9807 group checks and 9807 next state calls
pnml2lts-sym, 1093.069: reachability took 1091.970 real 136.530 user 1.110 sys
pnml2lts-sym, 1093.069: counting visited states...
pnml2lts-sym, 1093.613: counting took 0.550 real 0.070 user 0.000 sys
pnml2lts-sym, 1093.613: state space has 230998451325 states, 254405 nodes
pnml2lts-sym, 1093.614: group_next: 665 nodes total
pnml2lts-sym, 1093.614: group_explored: 423 nodes, 1196 short vectors total
pnml2lts-sym, 1093.614: max token count: 1
Exit [0]
136.62 user, 1.25 system, 1093.67 elapsed -- Max VSize = 6631708KB, Max RSS = 3832692KB
