pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_b.pnml
pnml2lts-sym, 0.313: Petri net has 1182 places, 1824 transitions and 8741 arcs
pnml2lts-sym, 0.313: There are 1182 safe places
pnml2lts-sym, 0.531: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_b.pnml analyzed
pnml2lts-sym, 0.713: Loading Petri net took 0.720 real 0.060 user 0.010 sys
pnml2lts-sym, 0.713: Initializing regrouping layer
pnml2lts-sym, 0.714: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.714: Regroup Total graph
pnml2lts-sym, 0.714: Regroup Boost's Sloan
pnml2lts-sym, 11.837: Reqroup Horizontal Flip
pnml2lts-sym, 11.838: Regrouping: 1824->1824 groups
pnml2lts-sym, 12.377: Regrouping took 11.660 real 1.440 user 0.000 sys
pnml2lts-sym, 12.377: state vector length is 1182; there are 1824 groups
pnml2lts-sym, 12.377: Creating a multi-core ListDD domain.
pnml2lts-sym, 12.472: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 19.405: got initial state
pnml2lts-sym, 19.405: level 0 is finished
pnml2lts-sym, 23.830: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 25.081: level 1 is finished
pnml2lts-sym, 28.689: level 2 is finished
pnml2lts-sym, 31.997: level 3 is finished
pnml2lts-sym, 43.231: level 4 is finished
pnml2lts-sym, 60.585: level 5 is finished
pnml2lts-sym, 137.039: level 6 is finished
pnml2lts-sym, 604.787: level 7 is finished
