pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.954: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.954: There are 0 safe places
pnml2lts-sym, 1.779: Petri net /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 2.174: Loading Petri net took 2.170 real 0.200 user 0.050 sys
pnml2lts-sym, 2.174: Initializing regrouping layer
pnml2lts-sym, 2.221: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.221: Regroup Total graph
pnml2lts-sym, 2.221: Regroup Boost's Sloan
pnml2lts-sym, 36.077: Reqroup Horizontal Flip
pnml2lts-sym, 36.108: Regrouping: 5184->5184 groups
pnml2lts-sym, 39.028: Regrouping took 36.860 real 4.540 user 0.030 sys
pnml2lts-sym, 39.028: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 39.028: Creating a multi-core ListDD domain.
pnml2lts-sym, 39.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 77.971: got initial state
pnml2lts-sym, 83.290: vrel_add_act not supported; falling back to vrel_add_cpy
