pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml
pnml2lts-sym, 3.682: Petri net has 7533 places, 24300 transitions and 97200 arcs
pnml2lts-sym, 3.682: There are 0 safe places
pnml2lts-sym, 14.327: Petri net /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml analyzed
pnml2lts-sym, 16.287: Loading Petri net took 16.290 real 1.780 user 0.220 sys
pnml2lts-sym, 16.287: Initializing regrouping layer
pnml2lts-sym, 16.837: Regroup specification: tg,bs,hf
pnml2lts-sym, 16.837: Regroup Total graph
pnml2lts-sym, 16.837: Regroup Boost's Sloan
pnml2lts-sym, 894.811: Reqroup Horizontal Flip
pnml2lts-sym, 895.151: Regrouping: 24300->24300 groups
pnml2lts-sym, 945.844: Regrouping took 929.560 real 114.520 user 0.530 sys
pnml2lts-sym, 945.845: state vector length is 7533; there are 24300 groups
pnml2lts-sym, 945.845: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
116.31 user, 0.83 system, 946.14 elapsed -- Max VSize = 3652832KB, Max RSS = 996140KB
