pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 2.214: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 2.243: There are 27146 safe places
pnml2lts-sym, 27.648: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 28.774: Loading Petri net took 28.780 real 6.870 user 0.240 sys
pnml2lts-sym, 28.774: Initializing regrouping layer
pnml2lts-sym, 29.947: Regroup specification: tg,bs,hf
pnml2lts-sym, 29.947: Regroup Total graph
pnml2lts-sym, 29.947: Regroup Boost's Sloan
pnml2lts-sym, 962.720: Reqroup Horizontal Flip
pnml2lts-sym, 963.669: Regrouping: 39849->39849 groups
pnml2lts-sym, 964.065, ** error **: out of memory trying to get 108584
Exit [255]
240.35 user, 0.59 system, 964.17 elapsed -- Max VSize = 7578464KB, Max RSS = 1798892KB
