pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0200.pnml
pnml2lts-sym, 0.508: Petri net has 1419 places, 1608 transitions and 6128 arcs
pnml2lts-sym, 0.508: There are 0 safe places
pnml2lts-sym, 0.703: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0200.pnml analyzed
pnml2lts-sym, 0.883: Loading Petri net took 0.880 real 0.080 user 0.020 sys
pnml2lts-sym, 0.883: Initializing regrouping layer
pnml2lts-sym, 0.912: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.912: Regroup Total graph
pnml2lts-sym, 0.912: Regroup Boost's Sloan
pnml2lts-sym, 5.671: Reqroup Horizontal Flip
pnml2lts-sym, 5.672: Regrouping: 1608->1608 groups
pnml2lts-sym, 6.206: Regrouping took 5.320 real 0.660 user 0.000 sys
pnml2lts-sym, 6.206: state vector length is 1419; there are 1608 groups
pnml2lts-sym, 6.206: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.300: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.272: got initial state
pnml2lts-sym, 16.272: level 0 is finished
pnml2lts-sym, 18.864: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 26.997: level 1 is finished
pnml2lts-sym, 51.907: level 2 is finished
pnml2lts-sym, 70.992: level 3 is finished
pnml2lts-sym, 76.648: Exploration took 6432 group checks and 6432 next state calls
pnml2lts-sym, 76.648: reachability took 60.380 real 7.100 user 0.430 sys
pnml2lts-sym, 76.648: counting visited states...
pnml2lts-sym, 76.650: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 76.650: state space has 275494823 states, 7985 nodes
pnml2lts-sym, 76.650: group_next: 10648 nodes total
pnml2lts-sym, 76.650: group_explored: 13757 nodes, 7429 short vectors total
pnml2lts-sym, 76.650: max token count: 1
Exit [0]
8.98 user, 0.60 system, 76.72 elapsed -- Max VSize = 6633152KB, Max RSS = 2990204KB
