pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-2000.pnml
pnml2lts-sym, 4.360: Petri net has 14019 places, 16008 transitions and 61028 arcs
pnml2lts-sym, 4.360: There are 0 safe places
pnml2lts-sym, 15.372: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-2000.pnml analyzed
pnml2lts-sym, 17.376: Loading Petri net took 17.380 real 1.940 user 0.180 sys
pnml2lts-sym, 17.376: Initializing regrouping layer
pnml2lts-sym, 17.974: Regroup specification: tg,bs,hf
pnml2lts-sym, 17.974: Regroup Total graph
pnml2lts-sym, 17.974: Regroup Boost's Sloan
pnml2lts-sym, 603.967: Reqroup Horizontal Flip
pnml2lts-sym, 604.384: Regrouping: 16008->16008 groups
pnml2lts-sym, 666.232: Regrouping took 648.860 real 80.290 user 0.520 sys
pnml2lts-sym, 666.232: state vector length is 14019; there are 16008 groups
pnml2lts-sym, 666.232: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
82.24 user, 0.83 system, 666.51 elapsed -- Max VSize = 3873460KB, Max RSS = 1237068KB
