pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_b.pnml
pnml2lts-sym, 0.019: Petri net has 390 places, 388 transitions and 906 arcs
pnml2lts-sym, 0.019: There are 390 safe places
pnml2lts-sym, 0.029: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_b.pnml analyzed
pnml2lts-sym, 0.031: Loading Petri net took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.031: Initializing regrouping layer
pnml2lts-sym, 0.031: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.031: Regroup Total graph
pnml2lts-sym, 0.031: Regroup Boost's Sloan
pnml2lts-sym, 0.172: Reqroup Horizontal Flip
pnml2lts-sym, 0.172: Regrouping: 388->388 groups
pnml2lts-sym, 0.177: Regrouping took 0.150 real 0.020 user 0.000 sys
pnml2lts-sym, 0.177: state vector length is 390; there are 388 groups
pnml2lts-sym, 0.177: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.793: got initial state
pnml2lts-sym, 2.516: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.586: Exploration took 96 group checks and 96 next state calls
pnml2lts-sym, 2.586: reachability took 1.790 real 0.040 user 0.410 sys
pnml2lts-sym, 2.586: counting visited states...
pnml2lts-sym, 2.586: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.586: state space has 15 states, 490 nodes
pnml2lts-sym, 2.586: group_next: 49 nodes total
pnml2lts-sym, 2.586: group_explored: 84 nodes, 83 short vectors total
pnml2lts-sym, 2.586: max token count: 1
Exit [0]
0.09 user, 0.54 system, 2.70 elapsed -- Max VSize = 6631708KB, Max RSS = 2885156KB
