pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d3k3p2b06.pnml
pnml2lts-sym, 0.186: Petri net has 513 places, 972 transitions and 3888 arcs
pnml2lts-sym, 0.186: There are 0 safe places
pnml2lts-sym, 0.283: Petri net /home/s1083392/experiments/in/pt2016/ht_d3k3p2b06.pnml analyzed
pnml2lts-sym, 0.359: Loading Petri net took 0.360 real 0.030 user 0.010 sys
pnml2lts-sym, 0.359: Initializing regrouping layer
pnml2lts-sym, 0.359: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.359: Regroup Total graph
pnml2lts-sym, 0.359: Regroup Boost's Sloan
pnml2lts-sym, 1.676: Reqroup Horizontal Flip
pnml2lts-sym, 1.676: Regrouping: 972->972 groups
pnml2lts-sym, 1.782: Regrouping took 1.420 real 0.170 user 0.000 sys
pnml2lts-sym, 1.782: state vector length is 513; there are 972 groups
pnml2lts-sym, 1.782: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.892: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.129: got initial state
pnml2lts-sym, 7.457: vrel_add_act not supported; falling back to vrel_add_cpy
