pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_01_b.pnml
pnml2lts-sym, 0.014: Petri net has 114 places, 112 transitions and 264 arcs
pnml2lts-sym, 0.014: There are 114 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/afcs_01_b.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.018: Reqroup Horizontal Flip
pnml2lts-sym, 0.018: Regrouping: 112->112 groups
pnml2lts-sym, 0.018: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: state vector length is 114; there are 112 groups
pnml2lts-sym, 0.018: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.112: got initial state
pnml2lts-sym, 4.728: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 25.799: Exploration took 3808 group checks and 3808 next state calls
pnml2lts-sym, 25.799: reachability took 24.690 real 2.590 user 0.500 sys
pnml2lts-sym, 25.799: counting visited states...
pnml2lts-sym, 25.829: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 25.829: state space has 48881955 states, 5706 nodes
pnml2lts-sym, 25.829: group_next: 392 nodes total
pnml2lts-sym, 25.829: group_explored: 256 nodes, 256 short vectors total
pnml2lts-sym, 25.829: max token count: 1
Exit [0]
2.61 user, 0.62 system, 25.92 elapsed -- Max VSize = 6631708KB, Max RSS = 2907984KB
