pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.161: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.161: There are 0 safe places
pnml2lts-sym, 0.224: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.286: Loading Petri net took 0.290 real 0.010 user 0.000 sys
pnml2lts-sym, 0.286: Initializing regrouping layer
pnml2lts-sym, 0.286: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.286: Regroup Total graph
pnml2lts-sym, 0.286: Regroup Boost's Sloan
pnml2lts-sym, 0.662: Reqroup Horizontal Flip
pnml2lts-sym, 0.662: Regrouping: 408->408 groups
pnml2lts-sym, 0.695: Regrouping took 0.410 real 0.050 user 0.000 sys
pnml2lts-sym, 0.695: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.695: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.792: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.188: got initial state
pnml2lts-sym, 3.495: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.722: Exploration took 2815 group checks and 2815 next state calls
pnml2lts-sym, 9.722: reachability took 7.530 real 0.510 user 0.430 sys
pnml2lts-sym, 9.722: counting visited states...
pnml2lts-sym, 9.723: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 9.723: state space has 4471223 states, 2039 nodes
pnml2lts-sym, 9.723: group_next: 2698 nodes total
pnml2lts-sym, 9.723: group_explored: 3437 nodes, 1879 short vectors total
pnml2lts-sym, 9.723: max token count: 1
Exit [0]
0.65 user, 0.56 system, 9.81 elapsed -- Max VSize = 6631704KB, Max RSS = 2902812KB
