pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_01_a.pnml
pnml2lts-sym, 0.009: Petri net has 119 places, 76 transitions and 381 arcs
pnml2lts-sym, 0.010: There are 119 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/pt2016/des_01_a.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 76->76 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: state vector length is 119; there are 76 groups
pnml2lts-sym, 0.015: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.156: got initial state
pnml2lts-sym, 4.480: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 22.140: Exploration took 2067 group checks and 2067 next state calls
pnml2lts-sym, 22.140: reachability took 20.980 real 2.200 user 0.430 sys
pnml2lts-sym, 22.140: counting visited states...
pnml2lts-sym, 22.174: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 22.174: state space has 108580356 states, 24198 nodes
pnml2lts-sym, 22.174: group_next: 553 nodes total
pnml2lts-sym, 22.174: group_explored: 366 nodes, 838 short vectors total
pnml2lts-sym, 22.174: max token count: 1
Exit [0]
2.22 user, 0.55 system, 22.33 elapsed -- Max VSize = 6631708KB, Max RSS = 2920544KB
