pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml
pnml2lts-sym, 3.678: Petri net has 7533 places, 24300 transitions and 97200 arcs
pnml2lts-sym, 3.678: There are 0 safe places
pnml2lts-sym, 14.176: Petri net /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml analyzed
pnml2lts-sym, 16.136: Loading Petri net took 16.140 real 1.800 user 0.190 sys
pnml2lts-sym, 16.136: Initializing regrouping layer
pnml2lts-sym, 16.661: Regroup specification: tg,bs,hf
pnml2lts-sym, 16.661: Regroup Total graph
pnml2lts-sym, 16.661: Regroup Boost's Sloan
pnml2lts-sym, 889.403: Reqroup Horizontal Flip
pnml2lts-sym, 889.753: Regrouping: 24300->24300 groups
pnml2lts-sym, 939.631: Regrouping took 923.490 real 114.580 user 0.700 sys
pnml2lts-sym, 939.631: state vector length is 7533; there are 24300 groups
pnml2lts-sym, 939.631: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
116.39 user, 1.01 system, 939.95 elapsed -- Max VSize = 3652832KB, Max RSS = 996128KB
