pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.093: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.093: There are 0 safe places
pnml2lts-sym, 0.129: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.162: Loading Petri net took 0.160 real 0.010 user 0.010 sys
pnml2lts-sym, 0.162: Initializing regrouping layer
pnml2lts-sym, 0.162: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.162: Regroup Total graph
pnml2lts-sym, 0.162: Regroup Boost's Sloan
pnml2lts-sym, 0.392: Reqroup Horizontal Flip
pnml2lts-sym, 0.392: Regrouping: 408->408 groups
pnml2lts-sym, 0.397: Regrouping took 0.240 real 0.050 user 0.000 sys
pnml2lts-sym, 0.397: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.397: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.448: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.126: got initial state
pnml2lts-sym, 1.738: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.163: Exploration took 7844 group checks and 7844 next state calls
pnml2lts-sym, 8.163: reachability took 7.040 real 1.350 user 0.410 sys
pnml2lts-sym, 8.163: counting visited states...
pnml2lts-sym, 8.163: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 8.163: state space has 4471223 states, 2039 nodes
pnml2lts-sym, 8.163: group_next: 2698 nodes total
pnml2lts-sym, 8.163: group_explored: 3437 nodes, 1879 short vectors total
pnml2lts-sym, 8.163: max token count: 1
Exit [0]
1.49 user, 0.53 system, 8.21 elapsed -- Max VSize = 6631716KB, Max RSS = 2908960KB
