pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 4.449: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 4.482: There are 27146 safe places
pnml2lts-sym, 57.493: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 59.827: Loading Petri net took 59.820 real 7.080 user 0.330 sys
pnml2lts-sym, 59.827: Initializing regrouping layer
pnml2lts-sym, 63.118: Regroup specification: tg,bs,hf
pnml2lts-sym, 63.118: Regroup Total graph
pnml2lts-sym, 63.118: Regroup Boost's Sloan
pnml2lts-sym, 2023.981: Reqroup Horizontal Flip
pnml2lts-sym, 2025.896: Regrouping: 39849->39849 groups
pnml2lts-sym, 2026.661, ** error **: out of memory trying to get 108584
Exit [255]
252.29 user, 1.38 system, 2026.77 elapsed -- Max VSize = 7578464KB, Max RSS = 1798916KB
