pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0032DC0008.pnml
pnml2lts-sym, 0.001: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0032DC0008.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.001: Reqroup Horizontal Flip
pnml2lts-sym, 0.001: Regrouping: 8->8 groups
pnml2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.001: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.416: got initial state
pnml2lts-sym, 0.680: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.761: Exploration took 296 group checks and 296 next state calls
pnml2lts-sym, 7.762: reachability took 7.350 real 0.410 user 0.510 sys
pnml2lts-sym, 7.762: counting visited states...
pnml2lts-sym, 7.763: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 7.763: state space has 166515 states, 7873 nodes
pnml2lts-sym, 7.796: group_next: 3080 nodes total
pnml2lts-sym, 7.796: group_explored: 2591 nodes, 6816 short vectors total
pnml2lts-sym, 7.797: max token count: 32
Exit [0]
0.43 user, 0.56 system, 8.01 elapsed -- Max VSize = 6631708KB, Max RSS = 2893128KB
