pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_03_a.pnml
pnml2lts-sym, 0.013: Petri net has 82 places, 80 transitions and 260 arcs
pnml2lts-sym, 0.013: There are 82 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/afcs_03_a.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.016: Reqroup Horizontal Flip
pnml2lts-sym, 0.016: Regrouping: 80->80 groups
pnml2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: state vector length is 82; there are 80 groups
pnml2lts-sym, 0.017: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.098: got initial state
pnml2lts-sym, 1.099: level 0 is finished
pnml2lts-sym, 2.853: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.756: level 1 is finished
pnml2lts-sym, 4.886: level 2 is finished
pnml2lts-sym, 4.922: level 3 is finished
pnml2lts-sym, 4.981: level 4 is finished
pnml2lts-sym, 5.049: level 5 is finished
pnml2lts-sym, 5.143: level 6 is finished
pnml2lts-sym, 5.245: level 7 is finished
pnml2lts-sym, 5.370: level 8 is finished
pnml2lts-sym, 5.515: level 9 is finished
pnml2lts-sym, 5.670: level 10 is finished
pnml2lts-sym, 5.833: level 11 is finished
pnml2lts-sym, 6.025: level 12 is finished
pnml2lts-sym, 6.227: level 13 is finished
pnml2lts-sym, 6.484: level 14 is finished
pnml2lts-sym, 6.732: level 15 is finished
pnml2lts-sym, 6.982: level 16 is finished
pnml2lts-sym, 7.239: level 17 is finished
pnml2lts-sym, 7.510: level 18 is finished
pnml2lts-sym, 7.763: level 19 is finished
pnml2lts-sym, 10.160: level 20 is finished
pnml2lts-sym, 10.449: level 21 is finished
pnml2lts-sym, 10.723: level 22 is finished
pnml2lts-sym, 11.037: level 23 is finished
pnml2lts-sym, 11.324: level 24 is finished
pnml2lts-sym, 11.581: level 25 is finished
pnml2lts-sym, 11.803: level 26 is finished
pnml2lts-sym, 12.027: level 27 is finished
pnml2lts-sym, 12.226: level 28 is finished
pnml2lts-sym, 12.415: level 29 is finished
pnml2lts-sym, 12.610: level 30 is finished
pnml2lts-sym, 12.800: level 31 is finished
pnml2lts-sym, 12.935: level 32 is finished
pnml2lts-sym, 13.062: level 33 is finished
pnml2lts-sym, 13.157: level 34 is finished
pnml2lts-sym, 13.222: level 35 is finished
pnml2lts-sym, 13.285: level 36 is finished
pnml2lts-sym, 13.319: level 37 is finished
pnml2lts-sym, 13.379: level 38 is finished
pnml2lts-sym, 13.412: level 39 is finished
pnml2lts-sym, 13.415: level 40 is finished
pnml2lts-sym, 13.446: level 41 is finished
pnml2lts-sym, 13.476: level 42 is finished
pnml2lts-sym, 13.478: level 43 is finished
pnml2lts-sym, 13.508: level 44 is finished
pnml2lts-sym, 13.509: level 45 is finished
pnml2lts-sym, 13.510: level 46 is finished
pnml2lts-sym, 13.540: level 47 is finished
pnml2lts-sym, 13.541: level 48 is finished
pnml2lts-sym, 13.541: level 49 is finished
pnml2lts-sym, 13.542: level 50 is finished
pnml2lts-sym, 13.542: Exploration took 4080 group checks and 4080 next state calls
pnml2lts-sym, 13.542: reachability took 12.440 real 0.870 user 0.750 sys
pnml2lts-sym, 13.542: counting visited states...
pnml2lts-sym, 13.543: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 13.543: state space has 157681 states, 1236 nodes
pnml2lts-sym, 13.543: group_next: 365 nodes total
pnml2lts-sym, 13.543: group_explored: 250 nodes, 215 short vectors total
pnml2lts-sym, 13.543: max token count: 1
Exit [0]
0.87 user, 0.89 system, 13.61 elapsed -- Max VSize = 6631708KB, Max RSS = 2901784KB
