pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_10_b.pnml
pnml2lts-sym, 0.005: Petri net has 320 places, 271 transitions and 827 arcs
pnml2lts-sym, 0.005: There are 320 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/pt2016/des_10_b.pnml analyzed
pnml2lts-sym, 0.040: Loading Petri net took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.040: Initializing regrouping layer
pnml2lts-sym, 0.041: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.041: Regroup Total graph
pnml2lts-sym, 0.041: Regroup Boost's Sloan
pnml2lts-sym, 0.196: Reqroup Horizontal Flip
pnml2lts-sym, 0.196: Regrouping: 271->271 groups
pnml2lts-sym, 0.199: Regrouping took 0.160 real 0.010 user 0.000 sys
pnml2lts-sym, 0.199: state vector length is 320; there are 271 groups
pnml2lts-sym, 0.199: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.503: got initial state
pnml2lts-sym, 22.945: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 104.949: Exploration took 5655 group checks and 5655 next state calls
pnml2lts-sym, 104.949: reachability took 103.450 real 7.770 user 5.140 sys
pnml2lts-sym, 104.949: counting visited states...
pnml2lts-sym, 105.012: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 105.012: state space has 76477433572 states, 19012 nodes
pnml2lts-sym, 105.012: group_next: 625 nodes total
pnml2lts-sym, 105.012: group_explored: 547 nodes, 546 short vectors total
pnml2lts-sym, 105.012: max token count: 1
Exit [0]
7.83 user, 5.45 system, 105.28 elapsed -- Max VSize = 6631708KB, Max RSS = 2940172KB
