pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_01_a.pnml
pnml2lts-sym, 0.006: Petri net has 119 places, 76 transitions and 381 arcs
pnml2lts-sym, 0.006: There are 119 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/pt2016/des_01_a.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 76->76 groups
pnml2lts-sym, 0.067: Regrouping took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.067: state vector length is 119; there are 76 groups
pnml2lts-sym, 0.067: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.087: got initial state
pnml2lts-sym, 3.536: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 82.536: Exploration took 7980 group checks and 7980 next state calls
pnml2lts-sym, 82.536: reachability took 81.450 real 9.720 user 0.450 sys
pnml2lts-sym, 82.536: counting visited states...
pnml2lts-sym, 82.571: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 82.571: state space has 108580356 states, 24198 nodes
pnml2lts-sym, 82.571: group_next: 553 nodes total
pnml2lts-sym, 82.571: group_explored: 366 nodes, 838 short vectors total
pnml2lts-sym, 82.571: max token count: 1
Exit [0]
9.75 user, 0.59 system, 82.72 elapsed -- Max VSize = 6631704KB, Max RSS = 3029468KB
