pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-100-10000.pnml
pnml2lts-sym, 0.013: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-100-10000.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 22->22 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.015: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.072: got initial state
pnml2lts-sym, 1.072: level 0 is finished
pnml2lts-sym, 2.131: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.727: level 1 is finished
pnml2lts-sym, 3.937: level 2 is finished
pnml2lts-sym, 4.287: level 3 is finished
pnml2lts-sym, 4.351: level 4 is finished
pnml2lts-sym, 4.377: level 5 is finished
pnml2lts-sym, 4.410: level 6 is finished
pnml2lts-sym, 4.504: level 7 is finished
pnml2lts-sym, 4.635: level 8 is finished
pnml2lts-sym, 4.854: level 9 is finished
pnml2lts-sym, 5.140: level 10 is finished
pnml2lts-sym, 5.450: level 11 is finished
pnml2lts-sym, 5.865: level 12 is finished
pnml2lts-sym, 6.223: level 13 is finished
pnml2lts-sym, 6.507: level 14 is finished
pnml2lts-sym, 6.778: level 15 is finished
pnml2lts-sym, 7.067: level 16 is finished
pnml2lts-sym, 7.412: level 17 is finished
pnml2lts-sym, 7.778: level 18 is finished
pnml2lts-sym, 8.227: level 19 is finished
pnml2lts-sym, 8.700: level 20 is finished
pnml2lts-sym, 9.226: level 21 is finished
pnml2lts-sym, 9.835: level 22 is finished
pnml2lts-sym, 10.496: level 23 is finished
pnml2lts-sym, 11.236: level 24 is finished
pnml2lts-sym, 12.022: level 25 is finished
pnml2lts-sym, 12.920: level 26 is finished
pnml2lts-sym, 13.886: level 27 is finished
pnml2lts-sym, 14.972: level 28 is finished
pnml2lts-sym, 16.122: level 29 is finished
pnml2lts-sym, 17.390: level 30 is finished
pnml2lts-sym, 18.777: level 31 is finished
pnml2lts-sym, 20.284: level 32 is finished
pnml2lts-sym, 21.903: level 33 is finished
pnml2lts-sym, 23.589: level 34 is finished
pnml2lts-sym, 25.463: level 35 is finished
pnml2lts-sym, 27.503: level 36 is finished
pnml2lts-sym, 29.729: level 37 is finished
pnml2lts-sym, 32.093: level 38 is finished
pnml2lts-sym, 34.643: level 39 is finished
pnml2lts-sym, 37.353: level 40 is finished
pnml2lts-sym, 40.259: level 41 is finished
pnml2lts-sym, 43.382: level 42 is finished
pnml2lts-sym, 46.698: level 43 is finished
pnml2lts-sym, 50.262: level 44 is finished
pnml2lts-sym, 54.019: level 45 is finished
pnml2lts-sym, 58.044: level 46 is finished
pnml2lts-sym, 62.306: level 47 is finished
pnml2lts-sym, 66.862: level 48 is finished
pnml2lts-sym, 71.717: level 49 is finished
pnml2lts-sym, 76.783: level 50 is finished
pnml2lts-sym, 82.154: level 51 is finished
pnml2lts-sym, 87.895: level 52 is finished
pnml2lts-sym, 94.030: level 53 is finished
pnml2lts-sym, 100.533: level 54 is finished
pnml2lts-sym, 107.347: level 55 is finished
pnml2lts-sym, 114.543: level 56 is finished
pnml2lts-sym, 122.168: level 57 is finished
pnml2lts-sym, 130.244: level 58 is finished
pnml2lts-sym, 138.731: level 59 is finished
pnml2lts-sym, 147.414: level 60 is finished
pnml2lts-sym, 156.875: level 61 is finished
pnml2lts-sym, 166.722: level 62 is finished
pnml2lts-sym, 177.140: level 63 is finished
pnml2lts-sym, 188.101: level 64 is finished
pnml2lts-sym, 199.659: level 65 is finished
pnml2lts-sym, 211.796: level 66 is finished
pnml2lts-sym, 224.586: level 67 is finished
pnml2lts-sym, 237.973: level 68 is finished
pnml2lts-sym, 252.054: level 69 is finished
pnml2lts-sym, 266.943: level 70 is finished
pnml2lts-sym, 282.575: level 71 is finished
pnml2lts-sym, 299.090: level 72 is finished
pnml2lts-sym, 316.319: level 73 is finished
pnml2lts-sym, 334.559: level 74 is finished
pnml2lts-sym, 353.939: level 75 is finished
pnml2lts-sym, 374.466: level 76 is finished
pnml2lts-sym, 396.294: level 77 is finished
pnml2lts-sym, 419.637: level 78 is finished
pnml2lts-sym, 445.024: level 79 is finished
pnml2lts-sym, 472.814: level 80 is finished
pnml2lts-sym, 505.219: level 81 is finished
pnml2lts-sym, 537.164: level 82 is finished
pnml2lts-sym, 558.715: level 83 is finished
pnml2lts-sym, 581.331: level 84 is finished
pnml2lts-sym, 605.056: level 85 is finished
pnml2lts-sym, 629.821: level 86 is finished
pnml2lts-sym, 655.746: level 87 is finished
pnml2lts-sym, 682.874: level 88 is finished
pnml2lts-sym, 711.544: level 89 is finished
pnml2lts-sym, 742.458: level 90 is finished
pnml2lts-sym, 773.439: level 91 is finished
pnml2lts-sym, 806.520: level 92 is finished
pnml2lts-sym, 841.237: level 93 is finished
pnml2lts-sym, 878.386: level 94 is finished
pnml2lts-sym, 918.539: level 95 is finished
pnml2lts-sym, 963.476: level 96 is finished
pnml2lts-sym, 1020.206: level 97 is finished
pnml2lts-sym, 1059.980: level 98 is finished
pnml2lts-sym, 1097.094: level 99 is finished
pnml2lts-sym, 1136.161: level 100 is finished
pnml2lts-sym, 1177.201: level 101 is finished
pnml2lts-sym, 1220.263: level 102 is finished
pnml2lts-sym, 1263.825: level 103 is finished
pnml2lts-sym, 1311.503: level 104 is finished
pnml2lts-sym, 1362.549: level 105 is finished
pnml2lts-sym, 1418.960: level 106 is finished
pnml2lts-sym, 1481.450: level 107 is finished
pnml2lts-sym, 1557.760: level 108 is finished
pnml2lts-sym, 1608.861: level 109 is finished
pnml2lts-sym, 1662.480: level 110 is finished
pnml2lts-sym, 1719.108: level 111 is finished
pnml2lts-sym, 1779.053: level 112 is finished
pnml2lts-sym, 1842.998: level 113 is finished
pnml2lts-sym, 1913.358: level 114 is finished
pnml2lts-sym, 1990.190: level 115 is finished
pnml2lts-sym, 2085.151: level 116 is finished
