pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_01_b.pnml
pnml2lts-sym, 0.002: Petri net has 114 places, 112 transitions and 264 arcs
pnml2lts-sym, 0.002: There are 114 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/pt2016/afcs_01_b.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.003: Regroup Total graph
pnml2lts-sym, 0.003: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 112->112 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 114; there are 112 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.055: got initial state
pnml2lts-sym, 4.634: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 51.435: Exploration took 20308 group checks and 20308 next state calls
pnml2lts-sym, 51.435: reachability took 50.350 real 5.790 user 0.490 sys
pnml2lts-sym, 51.435: counting visited states...
pnml2lts-sym, 51.465: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 51.465: state space has 48881955 states, 5706 nodes
pnml2lts-sym, 51.465: group_next: 392 nodes total
pnml2lts-sym, 51.465: group_explored: 256 nodes, 256 short vectors total
pnml2lts-sym, 51.465: max token count: 1
Exit [0]
5.79 user, 0.64 system, 51.58 elapsed -- Max VSize = 6631708KB, Max RSS = 2967380KB
