pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_a.pnml
pnml2lts-sym, 1.903: Petri net has 2162 places, 14865 transitions and 57457 arcs
pnml2lts-sym, 1.932: There are 2162 safe places
pnml2lts-sym, 4.119: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_a.pnml analyzed
pnml2lts-sym, 4.993: Loading Petri net took 4.990 real 0.540 user 0.070 sys
pnml2lts-sym, 4.994: Initializing regrouping layer
pnml2lts-sym, 5.096: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.096: Regroup Total graph
pnml2lts-sym, 5.096: Regroup Boost's Sloan
pnml2lts-sym, 281.672: Reqroup Horizontal Flip
pnml2lts-sym, 281.707: Regrouping: 14865->14865 groups
pnml2lts-sym, 290.425: Regrouping took 285.430 real 36.030 user 0.160 sys
pnml2lts-sym, 290.425: state vector length is 2162; there are 14865 groups
pnml2lts-sym, 290.425: Creating a multi-core ListDD domain.
pnml2lts-sym, 290.528: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 376.197: got initial state
pnml2lts-sym, 376.263: level 0 is finished
pnml2lts-sym, 384.016: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 396.580: level 1 is finished
pnml2lts-sym, 434.921: level 2 is finished
