pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml
pnml2lts-sym, 0.162: Petri net has 180 places, 675 transitions and 3959 arcs
pnml2lts-sym, 0.162: There are 180 safe places
pnml2lts-sym, 0.226: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml analyzed
pnml2lts-sym, 0.290: Loading Petri net took 0.290 real 0.020 user 0.010 sys
pnml2lts-sym, 0.291: Initializing regrouping layer
pnml2lts-sym, 0.291: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.291: Regroup Total graph
pnml2lts-sym, 0.291: Regroup Boost's Sloan
pnml2lts-sym, 1.903: Reqroup Horizontal Flip
pnml2lts-sym, 1.903: Regrouping: 675->675 groups
pnml2lts-sym, 1.935: Regrouping took 1.650 real 0.200 user 0.000 sys
pnml2lts-sym, 1.935: state vector length is 180; there are 675 groups
pnml2lts-sym, 1.935: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.268: got initial state
pnml2lts-sym, 6.730: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 36.017: Exploration took 6750 group checks and 6750 next state calls
pnml2lts-sym, 36.017: reachability took 32.750 real 3.650 user 0.430 sys
pnml2lts-sym, 36.017: counting visited states...
pnml2lts-sym, 36.018: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 36.018: state space has 248829948 states, 3279 nodes
pnml2lts-sym, 36.018: group_next: 4829 nodes total
pnml2lts-sym, 36.018: group_explored: 4495 nodes, 3580 short vectors total
pnml2lts-sym, 36.018: max token count: 1
Exit [0]
3.94 user, 0.56 system, 36.13 elapsed -- Max VSize = 6631716KB, Max RSS = 2919620KB
