pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-100-10.pnml
pnml2lts-sym, 0.013: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-100-10.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 22->22 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.058: got initial state
pnml2lts-sym, 2.301: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 90.243: Exploration took 1655 group checks and 1655 next state calls
pnml2lts-sym, 90.243: reachability took 89.180 real 10.690 user 0.440 sys
pnml2lts-sym, 90.243: counting visited states...
pnml2lts-sym, 90.338: counting took 0.100 real 0.020 user 0.000 sys
pnml2lts-sym, 90.338: state space has 14184612091 states, 44655 nodes
pnml2lts-sym, 90.400: group_next: 9704 nodes total
pnml2lts-sym, 90.400: group_explored: 10500 nodes, 480654 short vectors total
pnml2lts-sym, 90.400: max token count: 740
Exit [0]
10.72 user, 0.58 system, 90.46 elapsed -- Max VSize = 6631708KB, Max RSS = 3060932KB
