pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-100-10.pnml
pnml2lts-sym, 0.017: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.017: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-100-10.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.018: Reqroup Horizontal Flip
pnml2lts-sym, 0.018: Regrouping: 22->22 groups
pnml2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.018: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.526: got initial state
pnml2lts-sym, 1.077: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 27.321: Exploration took 2266 group checks and 2266 next state calls
pnml2lts-sym, 27.321: reachability took 26.800 real 6.280 user 0.420 sys
pnml2lts-sym, 27.321: counting visited states...
pnml2lts-sym, 27.355: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 27.355: state space has 14184612091 states, 44655 nodes
pnml2lts-sym, 27.381: group_next: 9704 nodes total
pnml2lts-sym, 27.381: group_explored: 10500 nodes, 480654 short vectors total
pnml2lts-sym, 27.381: max token count: 740
Exit [0]
6.30 user, 0.53 system, 27.42 elapsed -- Max VSize = 6631708KB, Max RSS = 2971276KB
