pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml
pnml2lts-sym, 0.073: Petri net has 141 places, 475 transitions and 2657 arcs
pnml2lts-sym, 0.073: There are 141 safe places
pnml2lts-sym, 0.144: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml analyzed
pnml2lts-sym, 0.173: Loading Petri net took 0.170 real 0.010 user 0.000 sys
pnml2lts-sym, 0.173: Initializing regrouping layer
pnml2lts-sym, 0.173: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.173: Regroup Total graph
pnml2lts-sym, 0.173: Regroup Boost's Sloan
pnml2lts-sym, 1.065: Reqroup Horizontal Flip
pnml2lts-sym, 1.066: Regrouping: 475->475 groups
pnml2lts-sym, 1.096: Regrouping took 0.930 real 0.110 user 0.000 sys
pnml2lts-sym, 1.096: state vector length is 141; there are 475 groups
pnml2lts-sym, 1.096: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.208: got initial state
pnml2lts-sym, 5.650: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 28.044: Exploration took 25224 group checks and 25224 next state calls
pnml2lts-sym, 28.044: reachability took 25.830 real 2.810 user 0.420 sys
pnml2lts-sym, 28.044: counting visited states...
pnml2lts-sym, 28.045: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 28.045: state space has 7091029 states, 2633 nodes
pnml2lts-sym, 28.045: group_next: 3258 nodes total
pnml2lts-sym, 28.045: group_explored: 3015 nodes, 2364 short vectors total
pnml2lts-sym, 28.045: max token count: 1
Exit [0]
2.97 user, 0.53 system, 28.12 elapsed -- Max VSize = 6631708KB, Max RSS = 2913592KB
