pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-2000.pnml
pnml2lts-sym, 4.531: Petri net has 14019 places, 16008 transitions and 61028 arcs
pnml2lts-sym, 4.531: There are 0 safe places
pnml2lts-sym, 16.200: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-2000.pnml analyzed
pnml2lts-sym, 18.203: Loading Petri net took 18.200 real 2.000 user 0.200 sys
pnml2lts-sym, 18.203: Initializing regrouping layer
pnml2lts-sym, 18.858: Regroup specification: tg,bs,hf
pnml2lts-sym, 18.858: Regroup Total graph
pnml2lts-sym, 18.858: Regroup Boost's Sloan
pnml2lts-sym, 621.339: Reqroup Horizontal Flip
pnml2lts-sym, 621.747: Regrouping: 16008->16008 groups
pnml2lts-sym, 683.915: Regrouping took 665.720 real 81.100 user 0.510 sys
pnml2lts-sym, 683.915: state vector length is 14019; there are 16008 groups
pnml2lts-sym, 683.915: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
83.11 user, 0.81 system, 684.17 elapsed -- Max VSize = 3873460KB, Max RSS = 1237036KB
