pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_b.pnml
pnml2lts-sym, 0.441: Petri net has 1525 places, 3132 transitions and 24760 arcs
pnml2lts-sym, 0.441: There are 1525 safe places
pnml2lts-sym, 0.674: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_b.pnml analyzed
pnml2lts-sym, 0.852: Loading Petri net took 0.850 real 0.160 user 0.020 sys
pnml2lts-sym, 0.852: Initializing regrouping layer
pnml2lts-sym, 0.854: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.854: Regroup Total graph
pnml2lts-sym, 0.854: Regroup Boost's Sloan
pnml2lts-sym, 56.982: Reqroup Horizontal Flip
pnml2lts-sym, 56.983: Regrouping: 3132->3132 groups
pnml2lts-sym, 57.630: Regrouping took 56.780 real 14.140 user 0.020 sys
pnml2lts-sym, 57.631: state vector length is 1525; there are 3132 groups
pnml2lts-sym, 57.631: Creating a multi-core ListDD domain.
pnml2lts-sym, 57.656: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 64.562: got initial state
pnml2lts-sym, 83.604: vrel_add_act not supported; falling back to vrel_add_cpy
