pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT4096DC2048.pnml
pnml2lts-sym, 0.012: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT4096DC2048.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.012: Reqroup Horizontal Flip
pnml2lts-sym, 0.012: Regrouping: 8->8 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.490: got initial state
pnml2lts-sym, 0.490: level 0 is finished
pnml2lts-sym, 0.731: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.857: level 1 is finished
pnml2lts-sym, 1.209: level 2 is finished
pnml2lts-sym, 1.723: level 3 is finished
pnml2lts-sym, 2.393: level 4 is finished
pnml2lts-sym, 3.106: level 5 is finished
pnml2lts-sym, 3.748: level 6 is finished
pnml2lts-sym, 4.215: level 7 is finished
pnml2lts-sym, 4.472: level 8 is finished
pnml2lts-sym, 4.592: level 9 is finished
pnml2lts-sym, 4.626: level 10 is finished
pnml2lts-sym, 4.627: level 11 is finished
pnml2lts-sym, 4.656: level 12 is finished
pnml2lts-sym, 4.658: level 13 is finished
pnml2lts-sym, 4.659: level 14 is finished
pnml2lts-sym, 4.681: level 15 is finished
pnml2lts-sym, 4.682: level 16 is finished
pnml2lts-sym, 4.713: level 17 is finished
pnml2lts-sym, 4.715: level 18 is finished
pnml2lts-sym, 4.746: level 19 is finished
pnml2lts-sym, 4.778: level 20 is finished
pnml2lts-sym, 4.810: level 21 is finished
pnml2lts-sym, 4.838: level 22 is finished
pnml2lts-sym, 4.871: level 23 is finished
pnml2lts-sym, 4.948: level 24 is finished
pnml2lts-sym, 4.986: level 25 is finished
pnml2lts-sym, 5.056: level 26 is finished
pnml2lts-sym, 5.112: level 27 is finished
pnml2lts-sym, 5.176: level 28 is finished
pnml2lts-sym, 5.244: level 29 is finished
pnml2lts-sym, 5.311: level 30 is finished
pnml2lts-sym, 5.410: level 31 is finished
pnml2lts-sym, 5.506: level 32 is finished
pnml2lts-sym, 5.637: level 33 is finished
pnml2lts-sym, 5.764: level 34 is finished
pnml2lts-sym, 5.888: level 35 is finished
pnml2lts-sym, 6.014: level 36 is finished
pnml2lts-sym, 6.169: level 37 is finished
pnml2lts-sym, 6.333: level 38 is finished
pnml2lts-sym, 6.524: level 39 is finished
pnml2lts-sym, 6.716: level 40 is finished
pnml2lts-sym, 6.906: level 41 is finished
pnml2lts-sym, 7.134: level 42 is finished
pnml2lts-sym, 7.374: level 43 is finished
pnml2lts-sym, 7.634: level 44 is finished
pnml2lts-sym, 7.912: level 45 is finished
pnml2lts-sym, 8.210: level 46 is finished
pnml2lts-sym, 8.530: level 47 is finished
pnml2lts-sym, 8.887: level 48 is finished
pnml2lts-sym, 9.219: level 49 is finished
pnml2lts-sym, 9.633: level 50 is finished
pnml2lts-sym, 10.034: level 51 is finished
pnml2lts-sym, 10.481: level 52 is finished
pnml2lts-sym, 10.948: level 53 is finished
pnml2lts-sym, 11.444: level 54 is finished
pnml2lts-sym, 11.964: level 55 is finished
pnml2lts-sym, 12.495: level 56 is finished
pnml2lts-sym, 13.096: level 57 is finished
pnml2lts-sym, 13.701: level 58 is finished
pnml2lts-sym, 14.331: level 59 is finished
pnml2lts-sym, 15.021: level 60 is finished
pnml2lts-sym, 15.722: level 61 is finished
pnml2lts-sym, 16.470: level 62 is finished
pnml2lts-sym, 17.261: level 63 is finished
pnml2lts-sym, 18.092: level 64 is finished
pnml2lts-sym, 18.960: level 65 is finished
pnml2lts-sym, 19.846: level 66 is finished
pnml2lts-sym, 20.805: level 67 is finished
pnml2lts-sym, 21.824: level 68 is finished
pnml2lts-sym, 22.847: level 69 is finished
pnml2lts-sym, 23.943: level 70 is finished
pnml2lts-sym, 25.087: level 71 is finished
pnml2lts-sym, 26.418: level 72 is finished
pnml2lts-sym, 27.890: level 73 is finished
pnml2lts-sym, 29.458: level 74 is finished
pnml2lts-sym, 31.038: level 75 is finished
pnml2lts-sym, 32.676: level 76 is finished
pnml2lts-sym, 34.109: level 77 is finished
pnml2lts-sym, 35.591: level 78 is finished
pnml2lts-sym, 37.135: level 79 is finished
pnml2lts-sym, 38.786: level 80 is finished
pnml2lts-sym, 40.491: level 81 is finished
pnml2lts-sym, 42.269: level 82 is finished
pnml2lts-sym, 44.095: level 83 is finished
pnml2lts-sym, 46.024: level 84 is finished
pnml2lts-sym, 47.983: level 85 is finished
pnml2lts-sym, 50.061: level 86 is finished
pnml2lts-sym, 52.213: level 87 is finished
pnml2lts-sym, 54.440: level 88 is finished
pnml2lts-sym, 56.742: level 89 is finished
pnml2lts-sym, 59.173: level 90 is finished
pnml2lts-sym, 61.658: level 91 is finished
pnml2lts-sym, 64.262: level 92 is finished
pnml2lts-sym, 66.974: level 93 is finished
pnml2lts-sym, 69.779: level 94 is finished
pnml2lts-sym, 72.690: level 95 is finished
pnml2lts-sym, 75.696: level 96 is finished
pnml2lts-sym, 78.750: level 97 is finished
pnml2lts-sym, 81.969: level 98 is finished
pnml2lts-sym, 85.341: level 99 is finished
pnml2lts-sym, 88.800: level 100 is finished
pnml2lts-sym, 92.363: level 101 is finished
pnml2lts-sym, 96.100: level 102 is finished
pnml2lts-sym, 99.875: level 103 is finished
pnml2lts-sym, 103.871: level 104 is finished
pnml2lts-sym, 107.946: level 105 is finished
pnml2lts-sym, 112.171: level 106 is finished
pnml2lts-sym, 116.568: level 107 is finished
pnml2lts-sym, 121.109: level 108 is finished
pnml2lts-sym, 125.778: level 109 is finished
pnml2lts-sym, 130.597: level 110 is finished
pnml2lts-sym, 135.588: level 111 is finished
pnml2lts-sym, 140.715: level 112 is finished
pnml2lts-sym, 145.928: level 113 is finished
pnml2lts-sym, 150.712: level 114 is finished
pnml2lts-sym, 155.602: level 115 is finished
pnml2lts-sym, 160.666: level 116 is finished
pnml2lts-sym, 165.914: level 117 is finished
pnml2lts-sym, 171.296: level 118 is finished
pnml2lts-sym, 176.860: level 119 is finished
pnml2lts-sym, 183.303: level 120 is finished
pnml2lts-sym, 190.021: level 121 is finished
pnml2lts-sym, 196.965: level 122 is finished
pnml2lts-sym, 204.133: level 123 is finished
pnml2lts-sym, 211.479: level 124 is finished
pnml2lts-sym, 219.108: level 125 is finished
pnml2lts-sym, 227.031: level 126 is finished
pnml2lts-sym, 235.085: level 127 is finished
pnml2lts-sym, 243.384: level 128 is finished
pnml2lts-sym, 251.947: level 129 is finished
pnml2lts-sym, 260.803: level 130 is finished
pnml2lts-sym, 269.888: level 131 is finished
pnml2lts-sym, 279.228: level 132 is finished
pnml2lts-sym, 288.864: level 133 is finished
pnml2lts-sym, 298.727: level 134 is finished
pnml2lts-sym, 308.983: level 135 is finished
pnml2lts-sym, 319.430: level 136 is finished
pnml2lts-sym, 330.170: level 137 is finished
pnml2lts-sym, 341.317: level 138 is finished
pnml2lts-sym, 352.692: level 139 is finished
pnml2lts-sym, 364.465: level 140 is finished
pnml2lts-sym, 376.525: level 141 is finished
pnml2lts-sym, 388.868: level 142 is finished
pnml2lts-sym, 401.581: level 143 is finished
pnml2lts-sym, 414.729: level 144 is finished
pnml2lts-sym, 428.143: level 145 is finished
pnml2lts-sym, 441.993: level 146 is finished
pnml2lts-sym, 456.153: level 147 is finished
pnml2lts-sym, 470.656: level 148 is finished
pnml2lts-sym, 485.606: level 149 is finished
pnml2lts-sym, 500.490: level 150 is finished
pnml2lts-sym, 515.883: level 151 is finished
pnml2lts-sym, 531.686: level 152 is finished
pnml2lts-sym, 548.049: level 153 is finished
pnml2lts-sym, 564.698: level 154 is finished
pnml2lts-sym, 581.933: level 155 is finished
pnml2lts-sym, 599.612: level 156 is finished
pnml2lts-sym, 617.679: level 157 is finished
pnml2lts-sym, 636.322: level 158 is finished
pnml2lts-sym, 655.624: level 159 is finished
pnml2lts-sym, 675.273: level 160 is finished
pnml2lts-sym, 695.462: level 161 is finished
pnml2lts-sym, 716.209: level 162 is finished
pnml2lts-sym, 737.517: level 163 is finished
pnml2lts-sym, 759.446: level 164 is finished
pnml2lts-sym, 782.027: level 165 is finished
pnml2lts-sym, 805.142: level 166 is finished
pnml2lts-sym, 828.970: level 167 is finished
pnml2lts-sym, 853.528: level 168 is finished
pnml2lts-sym, 878.682: level 169 is finished
pnml2lts-sym, 903.454: level 170 is finished
pnml2lts-sym, 930.095: level 171 is finished
pnml2lts-sym, 957.558: level 172 is finished
pnml2lts-sym, 985.944: level 173 is finished
pnml2lts-sym, 1015.214: level 174 is finished
pnml2lts-sym, 1045.472: level 175 is finished
pnml2lts-sym, 1076.630: level 176 is finished
pnml2lts-sym, 1108.097: level 177 is finished
pnml2lts-sym, 1141.557: level 178 is finished
pnml2lts-sym, 1176.138: level 179 is finished
pnml2lts-sym, 1243.858: level 180 is finished
pnml2lts-sym, 1332.003: level 181 is finished
pnml2lts-sym, 1386.223: level 182 is finished
pnml2lts-sym, 1420.207: level 183 is finished
pnml2lts-sym, 1451.749: level 184 is finished
pnml2lts-sym, 1485.237: level 185 is finished
pnml2lts-sym, 1519.538: level 186 is finished
pnml2lts-sym, 1554.789: level 187 is finished
pnml2lts-sym, 1591.086: level 188 is finished
pnml2lts-sym, 1628.567: level 189 is finished
pnml2lts-sym, 1667.097: level 190 is finished
pnml2lts-sym, 1706.781: level 191 is finished
pnml2lts-sym, 1747.592: level 192 is finished
pnml2lts-sym, 1787.203: level 193 is finished
pnml2lts-sym, 1830.315: level 194 is finished
pnml2lts-sym, 1874.768: level 195 is finished
pnml2lts-sym, 1920.291: level 196 is finished
pnml2lts-sym, 1967.239: level 197 is finished
pnml2lts-sym, 2015.416: level 198 is finished
pnml2lts-sym, 2064.972: level 199 is finished
pnml2lts-sym, 2115.933: level 200 is finished
