pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml
pnml2lts-sym, 0.350: Petri net has 2251 places, 2225 transitions and 6914 arcs
pnml2lts-sym, 0.350: There are 2251 safe places
pnml2lts-sym, 0.731: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml analyzed
pnml2lts-sym, 0.889: Loading Petri net took 0.890 real 0.080 user 0.010 sys
pnml2lts-sym, 0.889: Initializing regrouping layer
pnml2lts-sym, 0.890: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.891: Regroup Total graph
pnml2lts-sym, 0.891: Regroup Boost's Sloan
pnml2lts-sym, 8.873: Reqroup Horizontal Flip
pnml2lts-sym, 8.874: Regrouping: 2225->2225 groups
pnml2lts-sym, 10.298: Regrouping took 9.410 real 1.140 user 0.010 sys
pnml2lts-sym, 10.299: state vector length is 2251; there are 2225 groups
pnml2lts-sym, 10.299: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.424: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.540: got initial state
pnml2lts-sym, 23.541: level 0 is finished
pnml2lts-sym, 27.242: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 31.429: level 1 is finished
pnml2lts-sym, 44.595: level 2 is finished
pnml2lts-sym, 75.263: level 3 is finished
pnml2lts-sym, 170.198: level 4 is finished
pnml2lts-sym, 504.745: level 5 is finished
pnml2lts-sym, 1522.245: level 6 is finished
