pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d2k1p8b00.pnml
pnml2lts-sym, 0.184: Petri net has 13 places, 16 transitions and 64 arcs
pnml2lts-sym, 0.184: There are 0 safe places
pnml2lts-sym, 0.184: Petri net /home/s1083392/experiments/in/pt2016/ht_d2k1p8b00.pnml analyzed
pnml2lts-sym, 0.184: Loading Petri net took 0.180 real 0.000 user 0.010 sys
pnml2lts-sym, 0.184: Initializing regrouping layer
pnml2lts-sym, 0.184: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.184: Regroup Total graph
pnml2lts-sym, 0.184: Regroup Boost's Sloan
pnml2lts-sym, 0.185: Reqroup Horizontal Flip
pnml2lts-sym, 0.185: Regrouping: 16->16 groups
pnml2lts-sym, 0.185: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.185: state vector length is 13; there are 16 groups
pnml2lts-sym, 0.185: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.878: got initial state
pnml2lts-sym, 1.054: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.707: Exploration took 1317 group checks and 1317 next state calls
pnml2lts-sym, 7.707: reachability took 6.830 real 0.390 user 0.450 sys
pnml2lts-sym, 7.707: counting visited states...
pnml2lts-sym, 7.736: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 7.736: state space has 87552 states, 3731 nodes
pnml2lts-sym, 7.737: group_next: 1396 nodes total
pnml2lts-sym, 7.737: group_explored: 1073 nodes, 3968 short vectors total
pnml2lts-sym, 7.737: max token count: 32
Exit [0]
0.40 user, 0.56 system, 7.81 elapsed -- Max VSize = 6631708KB, Max RSS = 2897244KB
