pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_05_a.pnml
pnml2lts-sym, 0.012: Petri net has 132 places, 130 transitions and 420 arcs
pnml2lts-sym, 0.012: There are 132 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/afcs_05_a.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.043: Reqroup Horizontal Flip
pnml2lts-sym, 0.043: Regrouping: 130->130 groups
pnml2lts-sym, 0.112: Regrouping took 0.100 real 0.000 user 0.000 sys
pnml2lts-sym, 0.112: state vector length is 132; there are 130 groups
pnml2lts-sym, 0.112: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.107: got initial state
pnml2lts-sym, 3.595: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 46.625: Exploration took 2990 group checks and 2990 next state calls
pnml2lts-sym, 46.625: reachability took 45.520 real 5.250 user 0.430 sys
pnml2lts-sym, 46.625: counting visited states...
pnml2lts-sym, 46.627: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 46.627: state space has 68179969 states, 5620 nodes
pnml2lts-sym, 46.627: group_next: 589 nodes total
pnml2lts-sym, 46.627: group_explored: 401 nodes, 349 short vectors total
pnml2lts-sym, 46.627: max token count: 1
Exit [0]
5.28 user, 0.56 system, 46.73 elapsed -- Max VSize = 6631708KB, Max RSS = 2930836KB
