pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml
pnml2lts-sym, 0.146: Petri net has 180 places, 675 transitions and 3959 arcs
pnml2lts-sym, 0.146: There are 180 safe places
pnml2lts-sym, 0.227: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml analyzed
pnml2lts-sym, 0.290: Loading Petri net took 0.280 real 0.020 user 0.000 sys
pnml2lts-sym, 0.291: Initializing regrouping layer
pnml2lts-sym, 0.291: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.291: Regroup Total graph
pnml2lts-sym, 0.291: Regroup Boost's Sloan
pnml2lts-sym, 1.919: Reqroup Horizontal Flip
pnml2lts-sym, 1.919: Regrouping: 675->675 groups
pnml2lts-sym, 1.951: Regrouping took 1.660 real 0.200 user 0.000 sys
pnml2lts-sym, 1.951: state vector length is 180; there are 675 groups
pnml2lts-sym, 1.951: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.076: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.417: got initial state
pnml2lts-sym, 7.845: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 101.555: Exploration took 29868 group checks and 29868 next state calls
pnml2lts-sym, 101.555: reachability took 98.140 real 11.680 user 0.560 sys
pnml2lts-sym, 101.555: counting visited states...
pnml2lts-sym, 101.584: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 101.584: state space has 248829948 states, 3279 nodes
pnml2lts-sym, 101.584: group_next: 4829 nodes total
pnml2lts-sym, 101.584: group_explored: 4495 nodes, 3580 short vectors total
pnml2lts-sym, 101.584: max token count: 1
Exit [0]
11.97 user, 0.72 system, 101.68 elapsed -- Max VSize = 6631716KB, Max RSS = 2997464KB
