pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_3_a.pnml
pnml2lts-sym, 0.412: Petri net has 544 places, 3097 transitions and 11545 arcs
pnml2lts-sym, 0.412: There are 544 safe places
pnml2lts-sym, 0.611: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_3_a.pnml analyzed
pnml2lts-sym, 0.799: Loading Petri net took 0.800 real 0.080 user 0.000 sys
pnml2lts-sym, 0.799: Initializing regrouping layer
pnml2lts-sym, 0.836: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.836: Regroup Total graph
pnml2lts-sym, 0.836: Regroup Boost's Sloan
pnml2lts-sym, 11.012: Reqroup Horizontal Flip
pnml2lts-sym, 11.012: Regrouping: 3097->3097 groups
pnml2lts-sym, 11.391: Regrouping took 10.590 real 1.300 user 0.010 sys
pnml2lts-sym, 11.391: state vector length is 544; there are 3097 groups
pnml2lts-sym, 11.391: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.508: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.996: got initial state
pnml2lts-sym, 20.791: vrel_add_act not supported; falling back to vrel_add_cpy
