pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0200.pnml
pnml2lts-sym, 0.486: Petri net has 1419 places, 1608 transitions and 6128 arcs
pnml2lts-sym, 0.486: There are 0 safe places
pnml2lts-sym, 0.701: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0200.pnml analyzed
pnml2lts-sym, 0.858: Loading Petri net took 0.850 real 0.080 user 0.010 sys
pnml2lts-sym, 0.858: Initializing regrouping layer
pnml2lts-sym, 0.859: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.859: Regroup Total graph
pnml2lts-sym, 0.859: Regroup Boost's Sloan
pnml2lts-sym, 5.322: Reqroup Horizontal Flip
pnml2lts-sym, 5.322: Regrouping: 1608->1608 groups
pnml2lts-sym, 5.867: Regrouping took 5.010 real 0.630 user 0.000 sys
pnml2lts-sym, 5.867: state vector length is 1419; there are 1608 groups
pnml2lts-sym, 5.867: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.980: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.975: got initial state
pnml2lts-sym, 18.590: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 64.487: Exploration took 4980 group checks and 4980 next state calls
pnml2lts-sym, 64.487: reachability took 48.510 real 5.640 user 0.420 sys
pnml2lts-sym, 64.487: counting visited states...
pnml2lts-sym, 64.517: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 64.517: state space has 275494823 states, 7985 nodes
pnml2lts-sym, 64.517: group_next: 10648 nodes total
pnml2lts-sym, 64.517: group_explored: 13757 nodes, 7429 short vectors total
pnml2lts-sym, 64.517: max token count: 1
Exit [0]
7.50 user, 0.58 system, 64.59 elapsed -- Max VSize = 6633168KB, Max RSS = 2994312KB
