pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.906: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.906: There are 0 safe places
pnml2lts-sym, 1.678: Petri net /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 2.072: Loading Petri net took 2.070 real 0.190 user 0.030 sys
pnml2lts-sym, 2.072: Initializing regrouping layer
pnml2lts-sym, 2.075: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.075: Regroup Total graph
pnml2lts-sym, 2.075: Regroup Boost's Sloan
pnml2lts-sym, 32.294: Reqroup Horizontal Flip
pnml2lts-sym, 32.325: Regrouping: 5184->5184 groups
pnml2lts-sym, 34.921: Regrouping took 32.850 real 4.070 user 0.020 sys
pnml2lts-sym, 34.921: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 34.921: Creating a multi-core ListDD domain.
pnml2lts-sym, 35.016: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 67.646: got initial state
pnml2lts-sym, 71.406: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60696752 of 67108864 buckets filled!
Exit [1]
161.15 user, 3.34 system, 1314.06 elapsed -- Max VSize = 6641944KB, Max RSS = 3916300KB
