pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_48_a.pnml
pnml2lts-sym, 0.089: Petri net has 1127 places, 1113 transitions and 3458 arcs
pnml2lts-sym, 0.089: There are 1127 safe places
pnml2lts-sym, 0.141: Petri net /home/s1083392/experiments/in/pt2016/afcs_48_a.pnml analyzed
pnml2lts-sym, 0.187: Loading Petri net took 0.190 real 0.010 user 0.020 sys
pnml2lts-sym, 0.187: Initializing regrouping layer
pnml2lts-sym, 0.204: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.204: Regroup Total graph
pnml2lts-sym, 0.204: Regroup Boost's Sloan
pnml2lts-sym, 1.059: Reqroup Horizontal Flip
pnml2lts-sym, 1.059: Regrouping: 1113->1113 groups
pnml2lts-sym, 1.221: Regrouping took 1.030 real 0.250 user 0.000 sys
pnml2lts-sym, 1.221: state vector length is 1127; there are 1113 groups
pnml2lts-sym, 1.221: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.260: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.825: got initial state
pnml2lts-sym, 5.729: vrel_add_act not supported; falling back to vrel_add_cpy
