pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml
pnml2lts-sym, 0.097: Petri net has 180 places, 675 transitions and 3959 arcs
pnml2lts-sym, 0.098: There are 180 safe places
pnml2lts-sym, 0.166: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml analyzed
pnml2lts-sym, 0.222: Loading Petri net took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 0.222: Initializing regrouping layer
pnml2lts-sym, 0.222: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.222: Regroup Total graph
pnml2lts-sym, 0.222: Regroup Boost's Sloan
pnml2lts-sym, 1.729: Reqroup Horizontal Flip
pnml2lts-sym, 1.729: Regrouping: 675->675 groups
pnml2lts-sym, 1.760: Regrouping took 1.540 real 0.180 user 0.000 sys
pnml2lts-sym, 1.760: state vector length is 180; there are 675 groups
pnml2lts-sym, 1.760: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.856: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.011: got initial state
pnml2lts-sym, 8.578: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 147.741: Exploration took 81476 group checks and 81476 next state calls
pnml2lts-sym, 147.741: reachability took 144.730 real 17.700 user 0.430 sys
pnml2lts-sym, 147.741: counting visited states...
pnml2lts-sym, 147.742: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 147.742: state space has 248829948 states, 3279 nodes
pnml2lts-sym, 147.742: group_next: 4829 nodes total
pnml2lts-sym, 147.742: group_explored: 4495 nodes, 3580 short vectors total
pnml2lts-sym, 147.742: max token count: 1
Exit [0]
17.95 user, 0.56 system, 147.82 elapsed -- Max VSize = 6631716KB, Max RSS = 2921688KB
