pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_40_a.pnml
pnml2lts-sym, 0.008: Petri net has 274 places, 231 transitions and 1116 arcs
pnml2lts-sym, 0.008: There are 274 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/pt2016/des_40_a.pnml analyzed
pnml2lts-sym, 0.047: Loading Petri net took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.048: Initializing regrouping layer
pnml2lts-sym, 0.048: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.048: Regroup Total graph
pnml2lts-sym, 0.048: Regroup Boost's Sloan
pnml2lts-sym, 0.176: Reqroup Horizontal Flip
pnml2lts-sym, 0.176: Regrouping: 231->231 groups
pnml2lts-sym, 0.178: Regrouping took 0.130 real 0.020 user 0.000 sys
pnml2lts-sym, 0.178: state vector length is 274; there are 231 groups
pnml2lts-sym, 0.178: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.679: got initial state
pnml2lts-sym, 2.413: vrel_add_act not supported; falling back to vrel_add_cpy
