pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_1-20-0.pnml
pnml2lts-sym, 0.001: Petri net has 16 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/pt2016/trg_1-20-0.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 12->12 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 16; there are 12 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.767: got initial state
pnml2lts-sym, 0.977: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 14.622: Exploration took 264 group checks and 264 next state calls
pnml2lts-sym, 14.622: reachability took 13.860 real 0.490 user 1.210 sys
pnml2lts-sym, 14.622: counting visited states...
pnml2lts-sym, 14.653: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 14.653: state space has 109552 states, 6676 nodes
pnml2lts-sym, 14.654: group_next: 1443 nodes total
pnml2lts-sym, 14.654: group_explored: 1101 nodes, 6276 short vectors total
pnml2lts-sym, 14.654: max token count: 60
Exit [0]
0.50 user, 1.40 system, 14.82 elapsed -- Max VSize = 6631708KB, Max RSS = 2843624KB
