pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_01_a.pnml
pnml2lts-sym, 0.001: Petri net has 32 places, 30 transitions and 100 arcs
pnml2lts-sym, 0.001: There are 32 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/pt2016/afcs_01_a.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 30->30 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 32; there are 30 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.028: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.506: got initial state
pnml2lts-sym, 0.506: level 0 is finished
pnml2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.259: level 1 is finished
pnml2lts-sym, 1.733: level 2 is finished
pnml2lts-sym, 2.105: level 3 is finished
pnml2lts-sym, 2.173: level 4 is finished
pnml2lts-sym, 2.204: level 5 is finished
pnml2lts-sym, 2.204: level 6 is finished
pnml2lts-sym, 2.205: level 7 is finished
pnml2lts-sym, 2.206: level 8 is finished
pnml2lts-sym, 2.207: level 9 is finished
pnml2lts-sym, 2.207: level 10 is finished
pnml2lts-sym, 2.208: level 11 is finished
pnml2lts-sym, 2.209: level 12 is finished
pnml2lts-sym, 2.210: level 13 is finished
pnml2lts-sym, 2.210: level 14 is finished
pnml2lts-sym, 2.211: level 15 is finished
pnml2lts-sym, 2.211: level 16 is finished
pnml2lts-sym, 2.211: level 17 is finished
pnml2lts-sym, 2.236: level 18 is finished
pnml2lts-sym, 2.236: Exploration took 570 group checks and 570 next state calls
pnml2lts-sym, 2.236: reachability took 1.730 real 0.010 user 0.420 sys
pnml2lts-sym, 2.236: counting visited states...
pnml2lts-sym, 2.236: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.236: state space has 253 states, 155 nodes
pnml2lts-sym, 2.236: group_next: 141 nodes total
pnml2lts-sym, 2.236: group_explored: 96 nodes, 81 short vectors total
pnml2lts-sym, 2.236: max token count: 1
Exit [0]
0.01 user, 0.54 system, 2.30 elapsed -- Max VSize = 6631708KB, Max RSS = 2891164KB
