pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml
pnml2lts-sym, 3.596: Petri net has 7533 places, 24300 transitions and 97200 arcs
pnml2lts-sym, 3.596: There are 0 safe places
pnml2lts-sym, 14.022: Petri net /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml analyzed
pnml2lts-sym, 15.984: Loading Petri net took 15.990 real 1.780 user 0.220 sys
pnml2lts-sym, 15.984: Initializing regrouping layer
pnml2lts-sym, 16.498: Regroup specification: tg,bs,hf
pnml2lts-sym, 16.498: Regroup Total graph
pnml2lts-sym, 16.498: Regroup Boost's Sloan
pnml2lts-sym, 881.029: Reqroup Horizontal Flip
pnml2lts-sym, 881.350: Regrouping: 24300->24300 groups
pnml2lts-sym, 931.762: Regrouping took 915.770 real 114.540 user 0.610 sys
pnml2lts-sym, 931.763: state vector length is 7533; there are 24300 groups
pnml2lts-sym, 931.763: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
116.33 user, 0.92 system, 932.63 elapsed -- Max VSize = 3652828KB, Max RSS = 996108KB
