pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT4096DC1024.pnml
pnml2lts-sym, 0.008: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT4096DC1024.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 8->8 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.441: got initial state
pnml2lts-sym, 0.441: level 0 is finished
pnml2lts-sym, 0.690: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.820: level 1 is finished
pnml2lts-sym, 1.146: level 2 is finished
pnml2lts-sym, 1.695: level 3 is finished
pnml2lts-sym, 2.333: level 4 is finished
pnml2lts-sym, 3.042: level 5 is finished
pnml2lts-sym, 3.635: level 6 is finished
pnml2lts-sym, 4.016: level 7 is finished
pnml2lts-sym, 4.213: level 8 is finished
pnml2lts-sym, 4.309: level 9 is finished
pnml2lts-sym, 4.342: level 10 is finished
pnml2lts-sym, 4.342: level 11 is finished
pnml2lts-sym, 4.343: level 12 is finished
pnml2lts-sym, 4.368: level 13 is finished
pnml2lts-sym, 4.370: level 14 is finished
pnml2lts-sym, 4.371: level 15 is finished
pnml2lts-sym, 4.408: level 16 is finished
pnml2lts-sym, 4.410: level 17 is finished
pnml2lts-sym, 4.445: level 18 is finished
pnml2lts-sym, 4.476: level 19 is finished
pnml2lts-sym, 4.479: level 20 is finished
pnml2lts-sym, 4.507: level 21 is finished
pnml2lts-sym, 4.539: level 22 is finished
pnml2lts-sym, 4.599: level 23 is finished
pnml2lts-sym, 4.636: level 24 is finished
pnml2lts-sym, 4.670: level 25 is finished
pnml2lts-sym, 4.733: level 26 is finished
pnml2lts-sym, 4.796: level 27 is finished
pnml2lts-sym, 4.860: level 28 is finished
pnml2lts-sym, 4.924: level 29 is finished
pnml2lts-sym, 4.990: level 30 is finished
pnml2lts-sym, 5.085: level 31 is finished
pnml2lts-sym, 5.180: level 32 is finished
pnml2lts-sym, 5.277: level 33 is finished
pnml2lts-sym, 5.389: level 34 is finished
pnml2lts-sym, 5.516: level 35 is finished
pnml2lts-sym, 5.644: level 36 is finished
pnml2lts-sym, 5.774: level 37 is finished
pnml2lts-sym, 5.933: level 38 is finished
pnml2lts-sym, 6.098: level 39 is finished
pnml2lts-sym, 6.284: level 40 is finished
pnml2lts-sym, 6.477: level 41 is finished
pnml2lts-sym, 6.671: level 42 is finished
pnml2lts-sym, 6.894: level 43 is finished
pnml2lts-sym, 7.148: level 44 is finished
pnml2lts-sym, 7.374: level 45 is finished
pnml2lts-sym, 7.680: level 46 is finished
pnml2lts-sym, 7.960: level 47 is finished
pnml2lts-sym, 8.247: level 48 is finished
pnml2lts-sym, 8.607: level 49 is finished
pnml2lts-sym, 8.960: level 50 is finished
pnml2lts-sym, 9.319: level 51 is finished
pnml2lts-sym, 9.728: level 52 is finished
pnml2lts-sym, 10.141: level 53 is finished
pnml2lts-sym, 10.594: level 54 is finished
pnml2lts-sym, 11.077: level 55 is finished
pnml2lts-sym, 11.588: level 56 is finished
pnml2lts-sym, 12.155: level 57 is finished
pnml2lts-sym, 12.730: level 58 is finished
pnml2lts-sym, 13.329: level 59 is finished
pnml2lts-sym, 14.004: level 60 is finished
pnml2lts-sym, 14.627: level 61 is finished
pnml2lts-sym, 15.326: level 62 is finished
pnml2lts-sym, 16.049: level 63 is finished
pnml2lts-sym, 16.828: level 64 is finished
pnml2lts-sym, 17.650: level 65 is finished
pnml2lts-sym, 18.490: level 66 is finished
pnml2lts-sym, 19.381: level 67 is finished
pnml2lts-sym, 20.291: level 68 is finished
pnml2lts-sym, 21.300: level 69 is finished
pnml2lts-sym, 22.287: level 70 is finished
pnml2lts-sym, 23.350: level 71 is finished
pnml2lts-sym, 24.469: level 72 is finished
pnml2lts-sym, 25.598: level 73 is finished
pnml2lts-sym, 26.798: level 74 is finished
pnml2lts-sym, 27.919: level 75 is finished
pnml2lts-sym, 29.037: level 76 is finished
pnml2lts-sym, 30.233: level 77 is finished
pnml2lts-sym, 31.545: level 78 is finished
pnml2lts-sym, 33.011: level 79 is finished
pnml2lts-sym, 34.507: level 80 is finished
pnml2lts-sym, 36.083: level 81 is finished
pnml2lts-sym, 37.780: level 82 is finished
pnml2lts-sym, 39.581: level 83 is finished
pnml2lts-sym, 41.459: level 84 is finished
pnml2lts-sym, 43.382: level 85 is finished
pnml2lts-sym, 45.400: level 86 is finished
pnml2lts-sym, 47.437: level 87 is finished
pnml2lts-sym, 49.557: level 88 is finished
pnml2lts-sym, 51.795: level 89 is finished
pnml2lts-sym, 54.079: level 90 is finished
pnml2lts-sym, 56.456: level 91 is finished
pnml2lts-sym, 58.908: level 92 is finished
pnml2lts-sym, 61.447: level 93 is finished
pnml2lts-sym, 64.098: level 94 is finished
pnml2lts-sym, 66.827: level 95 is finished
pnml2lts-sym, 69.680: level 96 is finished
pnml2lts-sym, 72.582: level 97 is finished
pnml2lts-sym, 75.652: level 98 is finished
pnml2lts-sym, 78.824: level 99 is finished
pnml2lts-sym, 82.106: level 100 is finished
pnml2lts-sym, 85.496: level 101 is finished
pnml2lts-sym, 88.973: level 102 is finished
pnml2lts-sym, 92.578: level 103 is finished
pnml2lts-sym, 96.346: level 104 is finished
pnml2lts-sym, 100.316: level 105 is finished
pnml2lts-sym, 104.358: level 106 is finished
pnml2lts-sym, 108.574: level 107 is finished
pnml2lts-sym, 112.878: level 108 is finished
pnml2lts-sym, 117.324: level 109 is finished
pnml2lts-sym, 121.915: level 110 is finished
pnml2lts-sym, 126.713: level 111 is finished
pnml2lts-sym, 131.622: level 112 is finished
pnml2lts-sym, 136.725: level 113 is finished
pnml2lts-sym, 141.951: level 114 is finished
pnml2lts-sym, 147.330: level 115 is finished
pnml2lts-sym, 152.980: level 116 is finished
pnml2lts-sym, 158.799: level 117 is finished
pnml2lts-sym, 164.704: level 118 is finished
pnml2lts-sym, 170.794: level 119 is finished
pnml2lts-sym, 177.164: level 120 is finished
pnml2lts-sym, 183.737: level 121 is finished
pnml2lts-sym, 190.425: level 122 is finished
pnml2lts-sym, 197.291: level 123 is finished
pnml2lts-sym, 204.419: level 124 is finished
pnml2lts-sym, 211.826: level 125 is finished
pnml2lts-sym, 219.405: level 126 is finished
pnml2lts-sym, 227.197: level 127 is finished
pnml2lts-sym, 235.175: level 128 is finished
pnml2lts-sym, 243.468: level 129 is finished
pnml2lts-sym, 251.971: level 130 is finished
pnml2lts-sym, 260.777: level 131 is finished
pnml2lts-sym, 269.710: level 132 is finished
pnml2lts-sym, 278.966: level 133 is finished
pnml2lts-sym, 288.518: level 134 is finished
pnml2lts-sym, 298.086: level 135 is finished
pnml2lts-sym, 307.055: level 136 is finished
pnml2lts-sym, 317.380: level 137 is finished
pnml2lts-sym, 327.987: level 138 is finished
pnml2lts-sym, 338.934: level 139 is finished
pnml2lts-sym, 350.057: level 140 is finished
pnml2lts-sym, 361.567: level 141 is finished
pnml2lts-sym, 373.733: level 142 is finished
pnml2lts-sym, 386.066: level 143 is finished
pnml2lts-sym, 398.416: level 144 is finished
pnml2lts-sym, 411.030: level 145 is finished
pnml2lts-sym, 424.098: level 146 is finished
pnml2lts-sym, 437.419: level 147 is finished
pnml2lts-sym, 451.213: level 148 is finished
pnml2lts-sym, 465.318: level 149 is finished
pnml2lts-sym, 479.865: level 150 is finished
pnml2lts-sym, 494.822: level 151 is finished
pnml2lts-sym, 509.593: level 152 is finished
pnml2lts-sym, 525.240: level 153 is finished
pnml2lts-sym, 541.290: level 154 is finished
pnml2lts-sym, 558.132: level 155 is finished
pnml2lts-sym, 575.286: level 156 is finished
pnml2lts-sym, 592.678: level 157 is finished
pnml2lts-sym, 610.741: level 158 is finished
pnml2lts-sym, 629.412: level 159 is finished
pnml2lts-sym, 648.201: level 160 is finished
pnml2lts-sym, 667.815: level 161 is finished
pnml2lts-sym, 687.971: level 162 is finished
pnml2lts-sym, 708.386: level 163 is finished
pnml2lts-sym, 729.530: level 164 is finished
pnml2lts-sym, 751.360: level 165 is finished
pnml2lts-sym, 773.697: level 166 is finished
pnml2lts-sym, 796.622: level 167 is finished
pnml2lts-sym, 820.155: level 168 is finished
pnml2lts-sym, 844.469: level 169 is finished
pnml2lts-sym, 869.502: level 170 is finished
pnml2lts-sym, 895.220: level 171 is finished
pnml2lts-sym, 921.682: level 172 is finished
pnml2lts-sym, 949.002: level 173 is finished
pnml2lts-sym, 977.218: level 174 is finished
pnml2lts-sym, 1006.286: level 175 is finished
pnml2lts-sym, 1036.389: level 176 is finished
pnml2lts-sym, 1067.681: level 177 is finished
pnml2lts-sym, 1099.949: level 178 is finished
pnml2lts-sym, 1133.670: level 179 is finished
pnml2lts-sym, 1204.994: level 180 is finished
pnml2lts-sym, 1273.788: level 181 is finished
pnml2lts-sym, 1313.732: level 182 is finished
pnml2lts-sym, 1345.787: level 183 is finished
pnml2lts-sym, 1377.524: level 184 is finished
pnml2lts-sym, 1410.015: level 185 is finished
pnml2lts-sym, 1443.531: level 186 is finished
pnml2lts-sym, 1477.420: level 187 is finished
pnml2lts-sym, 1513.309: level 188 is finished
pnml2lts-sym, 1550.048: level 189 is finished
pnml2lts-sym, 1587.590: level 190 is finished
pnml2lts-sym, 1626.133: level 191 is finished
pnml2lts-sym, 1665.675: level 192 is finished
pnml2lts-sym, 1706.441: level 193 is finished
pnml2lts-sym, 1748.403: level 194 is finished
pnml2lts-sym, 1791.880: level 195 is finished
pnml2lts-sym, 1836.216: level 196 is finished
pnml2lts-sym, 1878.432: level 197 is finished
pnml2lts-sym, 1923.508: level 198 is finished
pnml2lts-sym, 1971.364: level 199 is finished
pnml2lts-sym, 2020.735: level 200 is finished
pnml2lts-sym, 2070.939: level 201 is finished
pnml2lts-sym, 2123.055: level 202 is finished
