pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml
pnml2lts-sym, 0.517: Petri net has 7894 places, 7868 transitions and 18200 arcs
pnml2lts-sym, 0.518: There are 7894 safe places
pnml2lts-sym, 2.134: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml analyzed
pnml2lts-sym, 2.336: Loading Petri net took 2.330 real 0.490 user 0.050 sys
pnml2lts-sym, 2.336: Initializing regrouping layer
pnml2lts-sym, 2.429: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.429: Regroup Total graph
pnml2lts-sym, 2.429: Regroup Boost's Sloan
pnml2lts-sym, 21.079: Reqroup Horizontal Flip
pnml2lts-sym, 21.141: Regrouping: 7868->7868 groups
pnml2lts-sym, 29.704: Regrouping took 27.370 real 6.690 user 0.160 sys
pnml2lts-sym, 29.704: state vector length is 7894; there are 7868 groups
pnml2lts-sym, 29.704: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.740: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 97.392: got initial state
pnml2lts-sym, 129.215: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60317313 of 67108864 buckets filled!
Exit [1]
134.31 user, 2.73 system, 541.04 elapsed -- Max VSize = 6940112KB, Max RSS = 4191664KB
