pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 3.992: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 4.026: There are 27146 safe places
pnml2lts-sym, 47.644: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 49.749: Loading Petri net took 49.750 real 5.980 user 0.320 sys
pnml2lts-sym, 49.749: Initializing regrouping layer
pnml2lts-sym, 52.066: Regroup specification: tg,bs,hf
pnml2lts-sym, 52.066: Regroup Total graph
pnml2lts-sym, 52.066: Regroup Boost's Sloan
pnml2lts-sym, 1870.496: Reqroup Horizontal Flip
pnml2lts-sym, 1872.182: Regrouping: 39849->39849 groups
pnml2lts-sym, 1872.845, ** error **: out of memory trying to get 108584
Exit [255]
233.63 user, 0.99 system, 1872.94 elapsed -- Max VSize = 7578464KB, Max RSS = 1798916KB
