pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml
pnml2lts-sym, 1.930: Petri net has 7533 places, 24300 transitions and 97200 arcs
pnml2lts-sym, 1.930: There are 0 safe places
pnml2lts-sym, 6.978: Petri net /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml analyzed
pnml2lts-sym, 7.878: Loading Petri net took 7.880 real 1.810 user 0.130 sys
pnml2lts-sym, 7.878: Initializing regrouping layer
pnml2lts-sym, 8.150: Regroup specification: tg,bs,hf
pnml2lts-sym, 8.150: Regroup Total graph
pnml2lts-sym, 8.150: Regroup Boost's Sloan
pnml2lts-sym, 418.358: Reqroup Horizontal Flip
pnml2lts-sym, 418.536: Regrouping: 24300->24300 groups
pnml2lts-sym, 442.912: Regrouping took 435.040 real 108.360 user 0.420 sys
pnml2lts-sym, 442.912: state vector length is 7533; there are 24300 groups
pnml2lts-sym, 442.912: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
110.18 user, 0.68 system, 443.18 elapsed -- Max VSize = 3652832KB, Max RSS = 988740KB
