pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_b.pnml
pnml2lts-sym, 0.826: Petri net has 1525 places, 3132 transitions and 24760 arcs
pnml2lts-sym, 0.827: There are 1525 safe places
pnml2lts-sym, 1.295: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_b.pnml analyzed
pnml2lts-sym, 1.678: Loading Petri net took 1.670 real 0.170 user 0.020 sys
pnml2lts-sym, 1.678: Initializing regrouping layer
pnml2lts-sym, 1.712: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.712: Regroup Total graph
pnml2lts-sym, 1.712: Regroup Boost's Sloan
pnml2lts-sym, 118.956: Reqroup Horizontal Flip
pnml2lts-sym, 118.957: Regrouping: 3132->3132 groups
pnml2lts-sym, 120.264: Regrouping took 118.590 real 14.720 user 0.040 sys
pnml2lts-sym, 120.264: state vector length is 1525; there are 3132 groups
pnml2lts-sym, 120.264: Creating a multi-core ListDD domain.
pnml2lts-sym, 120.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 137.595: got initial state
pnml2lts-sym, 151.226: vrel_add_act not supported; falling back to vrel_add_cpy
