pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0020.pnml
pnml2lts-sym, 0.010: Petri net has 159 places, 168 transitions and 638 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0020.pnml analyzed
pnml2lts-sym, 0.077: Loading Petri net took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.077: Initializing regrouping layer
pnml2lts-sym, 0.077: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.077: Regroup Total graph
pnml2lts-sym, 0.077: Regroup Boost's Sloan
pnml2lts-sym, 0.189: Reqroup Horizontal Flip
pnml2lts-sym, 0.190: Regrouping: 168->168 groups
pnml2lts-sym, 0.190: Regrouping took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.191: state vector length is 159; there are 168 groups
pnml2lts-sym, 0.191: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.259: got initial state
pnml2lts-sym, 1.971: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.523: Exploration took 699 group checks and 699 next state calls
pnml2lts-sym, 5.523: reachability took 4.260 real 0.110 user 0.440 sys
pnml2lts-sym, 5.523: counting visited states...
pnml2lts-sym, 5.523: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.523: state space has 308303 states, 854 nodes
pnml2lts-sym, 5.523: group_next: 1108 nodes total
pnml2lts-sym, 5.523: group_explored: 1412 nodes, 769 short vectors total
pnml2lts-sym, 5.523: max token count: 1
Exit [0]
0.14 user, 0.57 system, 5.60 elapsed -- Max VSize = 6631708KB, Max RSS = 2895368KB
