pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/tcp20.pnml
pnml2lts-sym, 0.002: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/pt2016/tcp20.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 32->32 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.013: got initial state
pnml2lts-sym, 1.013: level 0 is finished
pnml2lts-sym, 2.006: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.785: level 1 is finished
pnml2lts-sym, 4.052: level 2 is finished
pnml2lts-sym, 4.278: level 3 is finished
pnml2lts-sym, 4.309: level 4 is finished
pnml2lts-sym, 4.340: level 5 is finished
pnml2lts-sym, 4.372: level 6 is finished
pnml2lts-sym, 4.436: level 7 is finished
pnml2lts-sym, 4.503: level 8 is finished
pnml2lts-sym, 4.661: level 9 is finished
pnml2lts-sym, 4.881: level 10 is finished
pnml2lts-sym, 5.202: level 11 is finished
pnml2lts-sym, 5.712: level 12 is finished
pnml2lts-sym, 6.348: level 13 is finished
pnml2lts-sym, 7.279: level 14 is finished
pnml2lts-sym, 8.593: level 15 is finished
pnml2lts-sym, 10.389: level 16 is finished
pnml2lts-sym, 12.857: level 17 is finished
pnml2lts-sym, 16.144: level 18 is finished
pnml2lts-sym, 20.382: level 19 is finished
pnml2lts-sym, 25.808: level 20 is finished
pnml2lts-sym, 32.532: level 21 is finished
pnml2lts-sym, 41.407: level 22 is finished
pnml2lts-sym, 52.283: level 23 is finished
pnml2lts-sym, 66.454: level 24 is finished
pnml2lts-sym, 83.820: level 25 is finished
pnml2lts-sym, 105.542: level 26 is finished
pnml2lts-sym, 133.138: level 27 is finished
pnml2lts-sym, 167.275: level 28 is finished
pnml2lts-sym, 208.322: level 29 is finished
pnml2lts-sym, 259.647: level 30 is finished
pnml2lts-sym, 322.608: level 31 is finished
pnml2lts-sym, 401.998: level 32 is finished
pnml2lts-sym, 499.814: level 33 is finished
pnml2lts-sym, 617.809: level 34 is finished
pnml2lts-sym, 767.318: level 35 is finished
pnml2lts-sym, 953.084: level 36 is finished
pnml2lts-sym, 1184.578: level 37 is finished
pnml2lts-sym, 1471.877: level 38 is finished
pnml2lts-sym, 1823.709: level 39 is finished
