pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.146: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.146: There are 0 safe places
pnml2lts-sym, 2.089: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.536: Loading Petri net took 2.540 real 0.270 user 0.040 sys
pnml2lts-sym, 2.536: Initializing regrouping layer
pnml2lts-sym, 2.569: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.569: Regroup Total graph
pnml2lts-sym, 2.569: Regroup Boost's Sloan
pnml2lts-sym, 34.512: Reqroup Horizontal Flip
pnml2lts-sym, 34.515: Regrouping: 4008->4008 groups
pnml2lts-sym, 38.474: Regrouping took 35.930 real 4.420 user 0.030 sys
pnml2lts-sym, 38.474: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 38.475: Creating a multi-core ListDD domain.
pnml2lts-sym, 38.592: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 115.403: got initial state
pnml2lts-sym, 119.761: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 508.865: Exploration took 12299 group checks and 12299 next state calls
pnml2lts-sym, 508.865: reachability took 393.460 real 48.170 user 1.230 sys
pnml2lts-sym, 508.865: counting visited states...
pnml2lts-sym, 508.899: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 508.899: state space has 4271787023 states, 19835 nodes
pnml2lts-sym, 508.929: group_next: 26548 nodes total
pnml2lts-sym, 508.929: group_explored: 34307 nodes, 18529 short vectors total
pnml2lts-sym, 508.929: max token count: 1
Exit [0]
62.30 user, 1.51 system, 509.06 elapsed -- Max VSize = 6711316KB, Max RSS = 3456136KB
