pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1000-10.pnml
pnml2lts-sym, 0.005: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1000-10.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 22->22 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.045: got initial state
pnml2lts-sym, 1.045: level 0 is finished
pnml2lts-sym, 2.188: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.855: level 1 is finished
pnml2lts-sym, 4.008: level 2 is finished
pnml2lts-sym, 4.424: level 3 is finished
pnml2lts-sym, 4.522: level 4 is finished
pnml2lts-sym, 4.552: level 5 is finished
pnml2lts-sym, 4.586: level 6 is finished
pnml2lts-sym, 4.681: level 7 is finished
pnml2lts-sym, 4.874: level 8 is finished
pnml2lts-sym, 5.159: level 9 is finished
pnml2lts-sym, 5.572: level 10 is finished
pnml2lts-sym, 5.982: level 11 is finished
pnml2lts-sym, 6.556: level 12 is finished
pnml2lts-sym, 7.041: level 13 is finished
pnml2lts-sym, 7.328: level 14 is finished
pnml2lts-sym, 7.552: level 15 is finished
pnml2lts-sym, 7.778: level 16 is finished
pnml2lts-sym, 8.035: level 17 is finished
pnml2lts-sym, 8.323: level 18 is finished
pnml2lts-sym, 8.641: level 19 is finished
pnml2lts-sym, 8.966: level 20 is finished
pnml2lts-sym, 9.314: level 21 is finished
pnml2lts-sym, 9.678: level 22 is finished
pnml2lts-sym, 10.088: level 23 is finished
pnml2lts-sym, 10.471: level 24 is finished
pnml2lts-sym, 10.918: level 25 is finished
pnml2lts-sym, 11.351: level 26 is finished
pnml2lts-sym, 11.860: level 27 is finished
pnml2lts-sym, 12.342: level 28 is finished
pnml2lts-sym, 12.885: level 29 is finished
pnml2lts-sym, 13.434: level 30 is finished
pnml2lts-sym, 14.015: level 31 is finished
pnml2lts-sym, 14.627: level 32 is finished
pnml2lts-sym, 15.296: level 33 is finished
pnml2lts-sym, 15.961: level 34 is finished
pnml2lts-sym, 16.684: level 35 is finished
pnml2lts-sym, 17.424: level 36 is finished
pnml2lts-sym, 18.200: level 37 is finished
pnml2lts-sym, 18.993: level 38 is finished
pnml2lts-sym, 19.827: level 39 is finished
pnml2lts-sym, 20.679: level 40 is finished
pnml2lts-sym, 21.567: level 41 is finished
pnml2lts-sym, 22.386: level 42 is finished
pnml2lts-sym, 23.275: level 43 is finished
pnml2lts-sym, 24.152: level 44 is finished
pnml2lts-sym, 25.050: level 45 is finished
pnml2lts-sym, 25.980: level 46 is finished
pnml2lts-sym, 26.912: level 47 is finished
pnml2lts-sym, 27.811: level 48 is finished
pnml2lts-sym, 28.782: level 49 is finished
pnml2lts-sym, 29.738: level 50 is finished
pnml2lts-sym, 30.742: level 51 is finished
pnml2lts-sym, 31.351: level 52 is finished
pnml2lts-sym, 31.857: level 53 is finished
pnml2lts-sym, 32.249: level 54 is finished
pnml2lts-sym, 32.671: level 55 is finished
pnml2lts-sym, 33.084: level 56 is finished
pnml2lts-sym, 33.497: level 57 is finished
pnml2lts-sym, 33.859: level 58 is finished
pnml2lts-sym, 34.274: level 59 is finished
pnml2lts-sym, 34.657: level 60 is finished
pnml2lts-sym, 35.030: level 61 is finished
pnml2lts-sym, 35.411: level 62 is finished
pnml2lts-sym, 35.797: level 63 is finished
pnml2lts-sym, 36.149: level 64 is finished
pnml2lts-sym, 36.502: level 65 is finished
pnml2lts-sym, 36.855: level 66 is finished
pnml2lts-sym, 37.209: level 67 is finished
pnml2lts-sym, 37.519: level 68 is finished
pnml2lts-sym, 37.835: level 69 is finished
pnml2lts-sym, 38.135: level 70 is finished
pnml2lts-sym, 38.456: level 71 is finished
pnml2lts-sym, 38.744: level 72 is finished
pnml2lts-sym, 39.006: level 73 is finished
pnml2lts-sym, 39.262: level 74 is finished
pnml2lts-sym, 39.507: level 75 is finished
pnml2lts-sym, 39.719: level 76 is finished
pnml2lts-sym, 39.969: level 77 is finished
pnml2lts-sym, 40.157: level 78 is finished
pnml2lts-sym, 40.354: level 79 is finished
pnml2lts-sym, 40.515: level 80 is finished
pnml2lts-sym, 40.702: level 81 is finished
pnml2lts-sym, 40.864: level 82 is finished
pnml2lts-sym, 40.986: level 83 is finished
pnml2lts-sym, 41.114: level 84 is finished
pnml2lts-sym, 41.210: level 85 is finished
pnml2lts-sym, 41.297: level 86 is finished
pnml2lts-sym, 41.361: level 87 is finished
pnml2lts-sym, 41.425: level 88 is finished
pnml2lts-sym, 41.455: level 89 is finished
pnml2lts-sym, 41.518: level 90 is finished
pnml2lts-sym, 41.551: level 91 is finished
pnml2lts-sym, 41.612: level 92 is finished
pnml2lts-sym, 41.615: level 93 is finished
pnml2lts-sym, 41.647: level 94 is finished
pnml2lts-sym, 41.678: level 95 is finished
pnml2lts-sym, 41.709: level 96 is finished
pnml2lts-sym, 41.711: level 97 is finished
pnml2lts-sym, 41.741: level 98 is finished
pnml2lts-sym, 41.742: level 99 is finished
pnml2lts-sym, 41.743: level 100 is finished
pnml2lts-sym, 41.772: level 101 is finished
pnml2lts-sym, 41.772: Exploration took 2244 group checks and 2244 next state calls
pnml2lts-sym, 41.772: reachability took 40.730 real 4.640 user 0.440 sys
pnml2lts-sym, 41.772: counting visited states...
pnml2lts-sym, 41.839: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 41.839: state space has 14184612091 states, 44655 nodes
pnml2lts-sym, 41.902: group_next: 9704 nodes total
pnml2lts-sym, 41.902: group_explored: 10500 nodes, 480654 short vectors total
pnml2lts-sym, 41.902: max token count: 7040
Exit [0]
4.66 user, 0.58 system, 42.03 elapsed -- Max VSize = 6631708KB, Max RSS = 2969120KB
