pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml
pnml2lts-sym, 0.094: Petri net has 180 places, 675 transitions and 3959 arcs
pnml2lts-sym, 0.094: There are 180 safe places
pnml2lts-sym, 0.158: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml analyzed
pnml2lts-sym, 0.215: Loading Petri net took 0.210 real 0.030 user 0.010 sys
pnml2lts-sym, 0.215: Initializing regrouping layer
pnml2lts-sym, 0.215: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.215: Regroup Total graph
pnml2lts-sym, 0.215: Regroup Boost's Sloan
pnml2lts-sym, 1.722: Reqroup Horizontal Flip
pnml2lts-sym, 1.723: Regrouping: 675->675 groups
pnml2lts-sym, 1.754: Regrouping took 1.540 real 0.170 user 0.000 sys
pnml2lts-sym, 1.754: state vector length is 180; there are 675 groups
pnml2lts-sym, 1.754: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.852: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.030: got initial state
pnml2lts-sym, 6.585: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 28.001: Exploration took 10420 group checks and 10420 next state calls
pnml2lts-sym, 28.001: reachability took 24.970 real 2.610 user 0.520 sys
pnml2lts-sym, 28.001: counting visited states...
pnml2lts-sym, 28.001: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 28.001: state space has 248829948 states, 3279 nodes
pnml2lts-sym, 28.002: group_next: 4829 nodes total
pnml2lts-sym, 28.002: group_explored: 4495 nodes, 3580 short vectors total
pnml2lts-sym, 28.002: max token count: 1
Exit [0]
2.87 user, 0.65 system, 28.15 elapsed -- Max VSize = 6631716KB, Max RSS = 2915528KB
