pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_5-04-6.pnml
pnml2lts-sym, 0.015: Petri net has 280 places, 240 transitions and 960 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.101: Petri net /home/s1083392/experiments/in/pt2016/trg_5-04-6.pnml analyzed
pnml2lts-sym, 0.157: Loading Petri net took 0.160 real 0.010 user 0.010 sys
pnml2lts-sym, 0.157: Initializing regrouping layer
pnml2lts-sym, 0.157: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.157: Regroup Total graph
pnml2lts-sym, 0.157: Regroup Boost's Sloan
pnml2lts-sym, 0.267: Reqroup Horizontal Flip
pnml2lts-sym, 0.267: Regrouping: 240->240 groups
pnml2lts-sym, 0.309: Regrouping took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.309: state vector length is 280; there are 240 groups
pnml2lts-sym, 0.309: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.431: got initial state
pnml2lts-sym, 4.037: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60574860 of 67108864 buckets filled!
Exit [1]
163.83 user, 2.83 system, 1335.35 elapsed -- Max VSize = 6631708KB, Max RSS = 3848244KB
