pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_24_b.pnml
pnml2lts-sym, 0.257: Petri net has 2230 places, 2228 transitions and 5186 arcs
pnml2lts-sym, 0.257: There are 2230 safe places
pnml2lts-sym, 0.452: Petri net /home/s1083392/experiments/in/pt2016/afcs_24_b.pnml analyzed
pnml2lts-sym, 0.499: Loading Petri net took 0.500 real 0.070 user 0.020 sys
pnml2lts-sym, 0.511: Initializing regrouping layer
pnml2lts-sym, 0.513: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.513: Regroup Total graph
pnml2lts-sym, 0.513: Regroup Boost's Sloan
pnml2lts-sym, 1.994: Reqroup Horizontal Flip
pnml2lts-sym, 1.995: Regrouping: 2228->2228 groups
pnml2lts-sym, 2.695: Regrouping took 2.180 real 0.530 user 0.010 sys
pnml2lts-sym, 2.695: state vector length is 2230; there are 2228 groups
pnml2lts-sym, 2.695: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.728: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.627: got initial state
pnml2lts-sym, 11.836: vrel_add_act not supported; falling back to vrel_add_cpy
