pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_10_b.pnml
pnml2lts-sym, 0.006: Petri net has 320 places, 271 transitions and 827 arcs
pnml2lts-sym, 0.007: There are 320 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/pt2016/des_10_b.pnml analyzed
pnml2lts-sym, 0.048: Loading Petri net took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.048: Initializing regrouping layer
pnml2lts-sym, 0.048: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.048: Regroup Total graph
pnml2lts-sym, 0.048: Regroup Boost's Sloan
pnml2lts-sym, 0.200: Reqroup Horizontal Flip
pnml2lts-sym, 0.200: Regrouping: 271->271 groups
pnml2lts-sym, 0.203: Regrouping took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.203: state vector length is 320; there are 271 groups
pnml2lts-sym, 0.203: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.373: got initial state
pnml2lts-sym, 5.676: vrel_add_act not supported; falling back to vrel_add_cpy
