pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_2_b.pnml
pnml2lts-sym, 0.100: Petri net has 556 places, 684 transitions and 1987 arcs
pnml2lts-sym, 0.101: There are 556 safe places
pnml2lts-sym, 0.186: Petri net /home/s1083392/experiments/in/pt2016/deploy_2_b.pnml analyzed
pnml2lts-sym, 0.245: Loading Petri net took 0.240 real 0.000 user 0.010 sys
pnml2lts-sym, 0.246: Initializing regrouping layer
pnml2lts-sym, 0.246: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.246: Regroup Total graph
pnml2lts-sym, 0.246: Regroup Boost's Sloan
pnml2lts-sym, 0.845: Reqroup Horizontal Flip
pnml2lts-sym, 0.846: Regrouping: 684->684 groups
pnml2lts-sym, 0.950: Regrouping took 0.710 real 0.080 user 0.000 sys
pnml2lts-sym, 0.950: state vector length is 556; there are 684 groups
pnml2lts-sym, 0.950: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.064: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.730: got initial state
pnml2lts-sym, 7.152: vrel_add_act not supported; falling back to vrel_add_cpy
