pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml
pnml2lts-sym, 0.109: Petri net has 141 places, 475 transitions and 2657 arcs
pnml2lts-sym, 0.109: There are 141 safe places
pnml2lts-sym, 0.183: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml analyzed
pnml2lts-sym, 0.213: Loading Petri net took 0.210 real 0.010 user 0.000 sys
pnml2lts-sym, 0.213: Initializing regrouping layer
pnml2lts-sym, 0.213: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.214: Regroup Total graph
pnml2lts-sym, 0.214: Regroup Boost's Sloan
pnml2lts-sym, 1.153: Reqroup Horizontal Flip
pnml2lts-sym, 1.154: Regrouping: 475->475 groups
pnml2lts-sym, 1.184: Regrouping took 0.980 real 0.110 user 0.000 sys
pnml2lts-sym, 1.184: state vector length is 141; there are 475 groups
pnml2lts-sym, 1.184: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.274: got initial state
pnml2lts-sym, 6.894: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 36.971: Exploration took 4985 group checks and 4985 next state calls
pnml2lts-sym, 36.971: reachability took 34.700 real 3.820 user 0.520 sys
pnml2lts-sym, 36.971: counting visited states...
pnml2lts-sym, 37.000: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 37.000: state space has 7091029 states, 2633 nodes
pnml2lts-sym, 37.000: group_next: 3258 nodes total
pnml2lts-sym, 37.000: group_explored: 3015 nodes, 2364 short vectors total
pnml2lts-sym, 37.000: max token count: 1
Exit [0]
3.98 user, 0.65 system, 37.13 elapsed -- Max VSize = 6631704KB, Max RSS = 2913588KB
