pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml
pnml2lts-sym, 0.006: Petri net has 107 places, 105 transitions and 340 arcs
pnml2lts-sym, 0.006: There are 107 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 105->105 groups
pnml2lts-sym, 0.036: Regrouping took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.036: state vector length is 107; there are 105 groups
pnml2lts-sym, 0.036: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.088: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.567: got initial state
pnml2lts-sym, 2.284: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.793: Exploration took 3190 group checks and 3190 next state calls
pnml2lts-sym, 3.793: reachability took 3.230 real 0.370 user 0.420 sys
pnml2lts-sym, 3.793: counting visited states...
pnml2lts-sym, 3.794: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 3.794: state space has 3332017 states, 3985 nodes
pnml2lts-sym, 3.794: group_next: 477 nodes total
pnml2lts-sym, 3.794: group_explored: 323 nodes, 282 short vectors total
pnml2lts-sym, 3.794: max token count: 1
Exit [0]
0.39 user, 0.54 system, 3.90 elapsed -- Max VSize = 6631708KB, Max RSS = 2893772KB
