pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_b.pnml
pnml2lts-sym, 0.372: Petri net has 1182 places, 1824 transitions and 8741 arcs
pnml2lts-sym, 0.372: There are 1182 safe places
pnml2lts-sym, 0.592: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_b.pnml analyzed
pnml2lts-sym, 0.726: Loading Petri net took 0.720 real 0.080 user 0.000 sys
pnml2lts-sym, 0.726: Initializing regrouping layer
pnml2lts-sym, 0.726: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.726: Regroup Total graph
pnml2lts-sym, 0.727: Regroup Boost's Sloan
pnml2lts-sym, 13.354: Reqroup Horizontal Flip
pnml2lts-sym, 13.355: Regrouping: 1824->1824 groups
pnml2lts-sym, 13.931: Regrouping took 13.210 real 1.620 user 0.010 sys
pnml2lts-sym, 13.931: state vector length is 1182; there are 1824 groups
pnml2lts-sym, 13.931: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.138: got initial state
pnml2lts-sym, 26.559: vrel_add_act not supported; falling back to vrel_add_cpy
