pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_05_b.pnml
pnml2lts-sym, 0.021: Petri net has 482 places, 480 transitions and 1120 arcs
pnml2lts-sym, 0.021: There are 482 safe places
pnml2lts-sym, 0.087: Petri net /home/s1083392/experiments/in/pt2016/afcs_05_b.pnml analyzed
pnml2lts-sym, 0.112: Loading Petri net took 0.110 real 0.000 user 0.000 sys
pnml2lts-sym, 0.113: Initializing regrouping layer
pnml2lts-sym, 0.113: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.113: Regroup Total graph
pnml2lts-sym, 0.113: Regroup Boost's Sloan
pnml2lts-sym, 0.360: Reqroup Horizontal Flip
pnml2lts-sym, 0.360: Regrouping: 480->480 groups
pnml2lts-sym, 0.403: Regrouping took 0.290 real 0.030 user 0.000 sys
pnml2lts-sym, 0.403: state vector length is 482; there are 480 groups
pnml2lts-sym, 0.403: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.520: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.897: got initial state
pnml2lts-sym, 1.897: level 0 is finished
pnml2lts-sym, 5.387: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.579: level 1 is finished
pnml2lts-sym, 5.887: level 2 is finished
pnml2lts-sym, 6.741: level 3 is finished
pnml2lts-sym, 8.720: level 4 is finished
pnml2lts-sym, 13.849: level 5 is finished
pnml2lts-sym, 26.625: level 6 is finished
pnml2lts-sym, 51.636: level 7 is finished
pnml2lts-sym, 92.178: level 8 is finished
pnml2lts-sym, 167.299: level 9 is finished
pnml2lts-sym, 404.597: level 10 is finished
pnml2lts-sym, 1091.595: level 11 is finished
