pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_6_a.pnml
pnml2lts-sym, 0.219: Petri net has 221 places, 908 transitions and 5517 arcs
pnml2lts-sym, 0.219: There are 221 safe places
pnml2lts-sym, 0.318: Petri net /home/s1083392/experiments/in/pt2016/deploy_6_a.pnml analyzed
pnml2lts-sym, 0.416: Loading Petri net took 0.420 real 0.030 user 0.010 sys
pnml2lts-sym, 0.416: Initializing regrouping layer
pnml2lts-sym, 0.416: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.416: Regroup Total graph
pnml2lts-sym, 0.416: Regroup Boost's Sloan
pnml2lts-sym, 3.589: Reqroup Horizontal Flip
pnml2lts-sym, 3.589: Regrouping: 908->908 groups
pnml2lts-sym, 3.655: Regrouping took 3.240 real 0.390 user 0.000 sys
pnml2lts-sym, 3.655: state vector length is 221; there are 908 groups
pnml2lts-sym, 3.655: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.748: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.230: got initial state
pnml2lts-sym, 5.230: level 0 is finished
pnml2lts-sym, 9.302: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.045: level 1 is finished
pnml2lts-sym, 14.413: level 2 is finished
pnml2lts-sym, 34.587: level 3 is finished
pnml2lts-sym, 56.029: level 4 is finished
pnml2lts-sym, 89.334: level 5 is finished
pnml2lts-sym, 125.525: level 6 is finished
pnml2lts-sym, 164.734: level 7 is finished
pnml2lts-sym, 194.275: level 8 is finished
pnml2lts-sym, 207.237: level 9 is finished
pnml2lts-sym, 214.330: Exploration took 9080 group checks and 9080 next state calls
pnml2lts-sym, 214.330: reachability took 209.100 real 25.090 user 1.020 sys
pnml2lts-sym, 214.330: counting visited states...
pnml2lts-sym, 214.360: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 214.360: state space has 8304696129 states, 6962 nodes
pnml2lts-sym, 214.360: group_next: 6704 nodes total
pnml2lts-sym, 214.360: group_explored: 6337 nodes, 5136 short vectors total
pnml2lts-sym, 214.360: max token count: 1
Exit [0]
25.61 user, 1.16 system, 214.45 elapsed -- Max VSize = 6631716KB, Max RSS = 3026012KB
