pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-4000.pnml
pnml2lts-sym, 4.388: Petri net has 28019 places, 32008 transitions and 122028 arcs
pnml2lts-sym, 4.388: There are 0 safe places
pnml2lts-sym, 26.002: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-4000.pnml analyzed
pnml2lts-sym, 27.913: Loading Petri net took 27.920 real 6.530 user 0.410 sys
pnml2lts-sym, 27.913: Initializing regrouping layer
pnml2lts-sym, 28.973: Regroup specification: tg,bs,hf
pnml2lts-sym, 28.973: Regroup Total graph
pnml2lts-sym, 28.973: Regroup Boost's Sloan
pnml2lts-sym, 1406.585: Reqroup Horizontal Flip
pnml2lts-sym, 1407.388: Regrouping: 32008->32008 groups
pnml2lts-sym, 1528.594: Regrouping took 1500.680 real 374.460 user 1.590 sys
pnml2lts-sym, 1528.594: state vector length is 28019; there are 32008 groups
pnml2lts-sym, 1528.594: Creating a multi-core ListDD domain.
llmsset_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
381.00 user, 2.39 system, 1529.14 elapsed -- Max VSize = 7521516KB, Max RSS = 4862744KB
