pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_40_a.pnml
pnml2lts-sym, 0.012: Petri net has 274 places, 231 transitions and 1116 arcs
pnml2lts-sym, 0.012: There are 274 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/des_40_a.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.284: Reqroup Horizontal Flip
pnml2lts-sym, 0.284: Regrouping: 231->231 groups
pnml2lts-sym, 0.286: Regrouping took 0.270 real 0.010 user 0.000 sys
pnml2lts-sym, 0.286: state vector length is 274; there are 231 groups
pnml2lts-sym, 0.286: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.424: got initial state
pnml2lts-sym, 5.060: vrel_add_act not supported; falling back to vrel_add_cpy
