pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_2_a.pnml
pnml2lts-sym, 0.102: Petri net has 188 places, 888 transitions and 3166 arcs
pnml2lts-sym, 0.102: There are 188 safe places
pnml2lts-sym, 0.162: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_2_a.pnml analyzed
pnml2lts-sym, 0.222: Loading Petri net took 0.220 real 0.010 user 0.010 sys
pnml2lts-sym, 0.222: Initializing regrouping layer
pnml2lts-sym, 0.222: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.222: Regroup Total graph
pnml2lts-sym, 0.222: Regroup Boost's Sloan
pnml2lts-sym, 1.192: Reqroup Horizontal Flip
pnml2lts-sym, 1.192: Regrouping: 888->888 groups
pnml2lts-sym, 1.234: Regrouping took 1.010 real 0.120 user 0.000 sys
pnml2lts-sym, 1.234: state vector length is 188; there are 888 groups
pnml2lts-sym, 1.234: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.336: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.616: got initial state
pnml2lts-sym, 6.758: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1510.897: Exploration took 7043 group checks and 7043 next state calls
pnml2lts-sym, 1510.898: reachability took 1508.280 real 187.850 user 1.220 sys
pnml2lts-sym, 1510.898: counting visited states...
pnml2lts-sym, 1512.163: counting took 1.260 real 0.160 user 0.000 sys
pnml2lts-sym, 1512.163: state space has 474756150994301 states, 693866 nodes
pnml2lts-sym, 1512.163: group_next: 3689 nodes total
pnml2lts-sym, 1512.163: group_explored: 3340 nodes, 2432 short vectors total
pnml2lts-sym, 1512.163: max token count: 1
Exit [0]
188.21 user, 1.36 system, 1512.30 elapsed -- Max VSize = 6631712KB, Max RSS = 3293720KB
