pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 2.082: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 2.112: There are 27146 safe places
pnml2lts-sym, 27.106: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 28.231: Loading Petri net took 28.230 real 6.750 user 0.290 sys
pnml2lts-sym, 28.251: Initializing regrouping layer
pnml2lts-sym, 29.549: Regroup specification: tg,bs,hf
pnml2lts-sym, 29.549: Regroup Total graph
pnml2lts-sym, 29.549: Regroup Boost's Sloan
pnml2lts-sym, 951.919: Reqroup Horizontal Flip
pnml2lts-sym, 952.856: Regrouping: 39849->39849 groups
pnml2lts-sym, 953.214, ** error **: out of memory trying to get 108584
Exit [255]
238.34 user, 0.64 system, 953.35 elapsed -- Max VSize = 6857568KB, Max RSS = 1798892KB
