pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_30_b.pnml
pnml2lts-sym, 0.013: Petri net has 399 places, 350 transitions and 1143 arcs
pnml2lts-sym, 0.013: There are 399 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/pt2016/des_30_b.pnml analyzed
pnml2lts-sym, 0.105: Loading Petri net took 0.100 real 0.000 user 0.010 sys
pnml2lts-sym, 0.105: Initializing regrouping layer
pnml2lts-sym, 0.105: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.105: Regroup Total graph
pnml2lts-sym, 0.105: Regroup Boost's Sloan
pnml2lts-sym, 0.372: Reqroup Horizontal Flip
pnml2lts-sym, 0.372: Regrouping: 350->350 groups
pnml2lts-sym, 0.433: Regrouping took 0.330 real 0.030 user 0.000 sys
pnml2lts-sym, 0.433: state vector length is 399; there are 350 groups
pnml2lts-sym, 0.433: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.556: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.671: got initial state
pnml2lts-sym, 5.313: vrel_add_act not supported; falling back to vrel_add_cpy
