pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml
pnml2lts-sym, 9.629: Petri net has 2271 places, 19752 transitions and 389666 arcs
pnml2lts-sym, 9.629: There are 2271 safe places
pnml2lts-sym, 16.233: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml analyzed
pnml2lts-sym, 22.121: Loading Petri net took 22.120 real 2.260 user 0.480 sys
pnml2lts-sym, 22.121: Initializing regrouping layer
pnml2lts-sym, 22.250: Regroup specification: tg,bs,hf
pnml2lts-sym, 22.250: Regroup Total graph
pnml2lts-sym, 22.250: Regroup Boost's Sloan
