pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-4000.pnml
pnml2lts-sym, 8.059: Petri net has 28019 places, 32008 transitions and 122028 arcs
pnml2lts-sym, 8.059: There are 0 safe places
pnml2lts-sym, 46.404: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-4000.pnml analyzed
pnml2lts-sym, 49.761: Loading Petri net took 49.760 real 5.870 user 0.450 sys
pnml2lts-sym, 49.761: Initializing regrouping layer
pnml2lts-sym, 51.403: Regroup specification: tg,bs,hf
pnml2lts-sym, 51.403: Regroup Total graph
pnml2lts-sym, 51.403: Regroup Boost's Sloan
