pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_05_b.pnml
pnml2lts-sym, 0.006: Petri net has 482 places, 480 transitions and 1120 arcs
pnml2lts-sym, 0.006: There are 482 safe places
pnml2lts-sym, 0.034: Petri net /home/s1083392/experiments/in/pt2016/afcs_05_b.pnml analyzed
pnml2lts-sym, 0.060: Loading Petri net took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.060: Initializing regrouping layer
pnml2lts-sym, 0.060: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.060: Regroup Total graph
pnml2lts-sym, 0.060: Regroup Boost's Sloan
pnml2lts-sym, 0.179: Reqroup Horizontal Flip
pnml2lts-sym, 0.179: Regrouping: 480->480 groups
pnml2lts-sym, 0.198: Regrouping took 0.130 real 0.030 user 0.000 sys
pnml2lts-sym, 0.199: state vector length is 482; there are 480 groups
pnml2lts-sym, 0.199: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.861: got initial state
pnml2lts-sym, 2.712: vrel_add_act not supported; falling back to vrel_add_cpy
