dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.3.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.129: bandwidth: 724
dve2lts-sym, 0.129: profile: 226230
dve2lts-sym, 0.131: span: 256703
dve2lts-sym, 0.432: average wavefront: 40.82862
dve2lts-sym, 0.643: RMS wavefront: 44.60551
dve2lts-sym, 0.669: Reqroup Horizontal Flip
dve2lts-sym, 0.669: Regrouping: 120->120 groups
dve2lts-sym, 0.670: Regrouping took 0.640 real 0.130 user 0.000 sys
dve2lts-sym, 0.670: state vector length is 124; there are 120 groups
dve2lts-sym, 0.670: Creating a multi-core ListDD domain.
dve2lts-sym, 0.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.108: got initial state
dve2lts-sym, 2.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 158.914: Exploration took 37440 group checks and 37440 next state calls
dve2lts-sym, 158.914: reachability took 157.800 real 39.560 user 0.410 sys
dve2lts-sym, 158.914: counting visited states...
dve2lts-sym, 158.933: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 158.933: state space has 200453 states, 121657 nodes
dve2lts-sym, 158.933: ( 121657 final BDD nodes; 123520 peak nodes )
dve2lts-sym, 158.938: group_next: 6466 nodes total
dve2lts-sym, 158.938: group_explored: 21336 nodes, 58317 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 5237486 (494888, 4742598)
RelProd: 42426856 (3610674, 38816182)
SatCount: 848636 (87151, 761485)
SatCountL: 6571 (851, 5720)
ProjectMinus: 113786507 (9049870, 104736637)
LDD Nodes created: 3741930
LDD Nodes reused: 7241476

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3741932 of 67108864 buckets filled.
Operation cache: 59506279 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 56828374
Exit [0]
39.86 user, 0.53 system, 159.63 elapsed -- Max VSize = 6634412KB, Max RSS = 2951100KB
