dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 413
dve2lts-sym, 0.012: profile: 64491
dve2lts-sym, 0.013: span: 67569
dve2lts-sym, 0.082: average wavefront: 20.9336
dve2lts-sym, 0.154: RMS wavefront: 23.8529
dve2lts-sym, 0.155: Reqroup Horizontal Flip
dve2lts-sym, 0.155: Regrouping: 112->112 groups
dve2lts-sym, 0.155: Regrouping took 0.140 real 0.010 user 0.000 sys
dve2lts-sym, 0.155: state vector length is 30; there are 112 groups
dve2lts-sym, 0.155: Creating a multi-core ListDD domain.
dve2lts-sym, 0.456: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.274: got initial state
dve2lts-sym, 1.600: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.035: Exploration took 672 group checks and 672 next state calls
dve2lts-sym, 5.035: reachability took 3.760 real 0.030 user 0.440 sys
dve2lts-sym, 5.035: counting visited states...
dve2lts-sym, 5.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.035: state space has 604498 states, 407 nodes
dve2lts-sym, 5.035: ( 407 final BDD nodes; 407 peak nodes; 271 peak nodes per level )
dve2lts-sym, 5.035: group_next: 1050 nodes total
dve2lts-sym, 5.035: group_explored: 1899 nodes, 1946 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 18001 (8302, 9699)
Minus: 21118 (6296, 14822)
RelProd: 73098 (24029, 49069)
SatCount: 2400 (934, 1466)
SatCountL: 271 (148, 123)
Zip: 1732 (0, 982)
ProjectMinus: 52053 (24986, 27067)
LDD Nodes created: 17000
LDD Nodes reused: 34869

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 17002 of 67108864 buckets filled.
Operation cache: 98875 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 49485
Exit [0]
0.13 user, 0.59 system, 5.90 elapsed -- Max VSize = 6634016KB, Max RSS = 2893420KB
