dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/driving_phils.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 167
dve2lts-sym, 0.006: profile: 13667
dve2lts-sym, 0.006: span: 15659
dve2lts-sym, 0.008: average wavefront: 16.004
dve2lts-sym, 0.010: RMS wavefront: 16.992
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 48->48 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 28; there are 48 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.179: got initial state
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
