dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.2.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: tg,bs,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 0.022: bandwidth: 342
dve2lts-sym, 0.022: profile: 46643
dve2lts-sym, 0.023: span: 49940
dve2lts-sym, 0.047: average wavefront: 21.97
dve2lts-sym, 0.082: RMS wavefront: 23.235
dve2lts-sym, 0.083: Reqroup Horizontal Flip
dve2lts-sym, 0.083: Regrouping: 98->98 groups
dve2lts-sym, 0.083: Regrouping took 0.060 real 0.000 user 0.010 sys
dve2lts-sym, 0.083: state vector length is 21; there are 98 groups
dve2lts-sym, 0.083: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.587: got initial state
dve2lts-sym, 0.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.748: Exploration took 2548 group checks and 2548 next state calls
dve2lts-sym, 3.748: reachability took 3.160 real 0.380 user 0.410 sys
dve2lts-sym, 3.748: counting visited states...
dve2lts-sym, 3.749: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.749: state space has 54976 states, 4172 nodes
dve2lts-sym, 3.749: ( 4172 final BDD nodes; 4752 peak nodes )
dve2lts-sym, 3.749: group_next: 559 nodes total
dve2lts-sym, 3.749: group_explored: 2018 nodes, 5006 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 237386 (62378, 175008)
RelProd: 893789 (180581, 713208)
SatCount: 27647 (9877, 17770)
SatCountL: 516 (165, 351)
ProjectMinus: 774540 (331414, 443126)
LDD Nodes created: 227092
LDD Nodes reused: 160260

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 227094 of 67108864 buckets filled.
Operation cache: 1035542 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 345727
Exit [0]
0.49 user, 0.53 system, 4.30 elapsed -- Max VSize = 6633960KB, Max RSS = 2895208KB
