dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.254: bandwidth: 1105
dve2lts-sym, 0.254: profile: 597094
dve2lts-sym, 0.281: span: 646777
dve2lts-sym, 0.796: average wavefront: 52.08477
dve2lts-sym, 1.230: RMS wavefront: 63.57444
dve2lts-sym, 1.271: Reqroup Horizontal Flip
dve2lts-sym, 1.271: Regrouping: 185->185 groups
dve2lts-sym, 1.271: Regrouping took 1.260 real 0.130 user 0.000 sys
dve2lts-sym, 1.271: state vector length is 22; there are 185 groups
dve2lts-sym, 1.271: Creating a multi-core ListDD domain.
dve2lts-sym, 1.456: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.285: got initial state
dve2lts-sym, 2.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.222: Exploration took 9250 group checks and 9250 next state calls
dve2lts-sym, 273.222: reachability took 270.940 real 33.420 user 0.440 sys
dve2lts-sym, 273.222: counting visited states...
dve2lts-sym, 273.223: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 273.223: state space has 2292286 states, 79497 nodes
dve2lts-sym, 273.223: ( 79497 final BDD nodes; 158577 peak nodes )
dve2lts-sym, 273.254: group_next: 3930 nodes total
dve2lts-sym, 273.254: group_explored: 17940 nodes, 141284 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 8016224 (2418362, 5597862)
RelProd: 161134037 (75274688, 85859349)
SatCount: 1649153 (714746, 934407)
SatCountL: 5176 (1654, 3522)
ProjectMinus: 43732970 (22817432, 20915538)
LDD Nodes created: 5054360
LDD Nodes reused: 13216749

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 5054362 of 67108864 buckets filled.
Operation cache: 50447866 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 9334709
Exit [0]
33.75 user, 0.60 system, 274.94 elapsed -- Max VSize = 6634204KB, Max RSS = 2973440KB
