dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.007: bandwidth: 262
dve2lts-sym, 0.007: profile: 34969
dve2lts-sym, 0.007: span: 36816
dve2lts-sym, 0.009: average wavefront: 14.516
dve2lts-sym, 0.067: RMS wavefront: 15.242
dve2lts-sym, 0.068: Reqroup Horizontal Flip
dve2lts-sym, 0.068: Regrouping: 6->6 groups
dve2lts-sym, 0.079: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.079: state vector length is 57; there are 6 groups
dve2lts-sym, 0.079: Creating a multi-core ListDD domain.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.135: got initial state
dve2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
