dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.1.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.248: bandwidth: 700
dve2lts-sym, 0.248: profile: 219627
dve2lts-sym, 0.249: span: 237646
dve2lts-sym, 0.443: average wavefront: 35.5876
dve2lts-sym, 0.660: RMS wavefront: 38.3255
dve2lts-sym, 0.662: Reqroup Horizontal Flip
dve2lts-sym, 0.662: Regrouping: 131->131 groups
dve2lts-sym, 0.662: Regrouping took 0.640 real 0.060 user 0.010 sys
dve2lts-sym, 0.662: state vector length is 22; there are 131 groups
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.884: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.964: got initial state
dve2lts-sym, 2.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.724: Exploration took 3537 group checks and 3537 next state calls
dve2lts-sym, 19.724: reachability took 17.760 real 1.580 user 0.500 sys
dve2lts-sym, 19.724: counting visited states...
dve2lts-sym, 19.724: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.724: state space has 46756 states, 13144 nodes
dve2lts-sym, 19.725: ( 13144 final BDD nodes; 13382 peak nodes )
dve2lts-sym, 19.726: group_next: 1203 nodes total
dve2lts-sym, 19.726: group_explored: 9780 nodes, 26496 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 671119 (156302, 514817)
RelProd: 3184231 (894730, 2289501)
SatCount: 66822 (21973, 44849)
SatCountL: 1152 (208, 944)
ProjectMinus: 2956687 (1029647, 1927040)
LDD Nodes created: 278104
LDD Nodes reused: 897607

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 278106 of 67108864 buckets filled.
Operation cache: 3888130 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1375452
Exit [0]
1.78 user, 0.63 system, 20.92 elapsed -- Max VSize = 6634048KB, Max RSS = 2897416KB
