dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 58
dve2lts-sym, 0.009: profile: 2534
dve2lts-sym, 0.009: span: 3352
dve2lts-sym, 0.009: average wavefront: 10.126
dve2lts-sym, 0.010: RMS wavefront: 10.652
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 30->30 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 20; there are 30 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.130: got initial state
dve2lts-sym, 1.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.762: Exploration took 1530 group checks and 1530 next state calls
dve2lts-sym, 4.762: reachability took 3.630 real 0.020 user 0.420 sys
dve2lts-sym, 4.762: counting visited states...
dve2lts-sym, 4.762: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.762: state space has 3302 states, 179 nodes
dve2lts-sym, 4.762: ( 179 final BDD nodes; 381 peak nodes; 236 peak nodes per level )
dve2lts-sym, 4.762: group_next: 149 nodes total
dve2lts-sym, 4.762: group_explored: 285 nodes, 267 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 12794 (2142, 10652)
Minus: 3044 (561, 2483)
RelProd: 37118 (7177, 29941)
SatCount: 6044 (1799, 4245)
SatCountL: 88 (25, 63)
ProjectMinus: 42535 (9896, 32639)
LDD Nodes created: 15653
LDD Nodes reused: 7719

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 15655 of 67108864 buckets filled.
Operation cache: 76955 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 21222
Exit [0]
0.10 user, 0.56 system, 5.51 elapsed -- Max VSize = 6633820KB, Max RSS = 2893064KB
