dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: bandwidth: 5
dve2lts-sym, 0.008: profile: 103
dve2lts-sym, 0.008: span: 144
dve2lts-sym, 0.008: average wavefront: 3.65
dve2lts-sym, 0.008: RMS wavefront: 3.82
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 6->6 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 5; there are 6 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1027.356: Exploration took 180 group checks and 180 next state calls
dve2lts-sym, 1027.356: reachability took 1026.960 real 127.430 user 0.960 sys
dve2lts-sym, 1027.356: counting visited states...
dve2lts-sym, 1027.418: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 1027.418: state space has 836838 states, 375982 nodes
dve2lts-sym, 1027.418: ( 375982 final BDD nodes; 376132 peak nodes )
dve2lts-sym, 1027.999: group_next: 98701 nodes total
dve2lts-sym, 1027.999: group_explored: 373104 nodes, 461562 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 66244702 (4703208, 61541494)
RelProd: 495592024 (471288664, 24303360)
SatCount: 4271141 (1303473, 2967668)
SatCountL: 184040 (88303, 95737)
ProjectMinus: 19887234 (6755590, 13131644)
LDD Nodes created: 23382092
LDD Nodes reused: 48104118

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 23382094 of 67108864 buckets filled.
Operation cache: 48195798 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 24937420
Exit [0]
127.73 user, 1.03 system, 1029.84 elapsed -- Max VSize = 6633772KB, Max RSS = 3259684KB
