dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 187
dve2lts-sym, 0.002: profile: 15866
dve2lts-sym, 0.002: span: 17083
dve2lts-sym, 0.003: average wavefront: 11.805
dve2lts-sym, 0.004: RMS wavefront: 12.497
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 45 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.129: got initial state
dve2lts-sym, 2.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.169: Exploration took 1170 group checks and 1170 next state calls
dve2lts-sym, 13.169: reachability took 12.040 real 1.070 user 0.430 sys
dve2lts-sym, 13.169: counting visited states...
dve2lts-sym, 13.170: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.170: state space has 3239334 states, 28145 nodes
dve2lts-sym, 13.170: ( 28145 final BDD nodes; 29125 peak nodes; 6161 peak nodes per level )
dve2lts-sym, 13.171: group_next: 1982 nodes total
dve2lts-sym, 13.171: group_explored: 10587 nodes, 104123 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1114041 (457905, 656136)
Minus: 432362 (104245, 328117)
RelProd: 1774881 (437637, 1337244)
SatCount: 99996 (32013, 67983)
SatCountL: 1200 (323, 877)
Zip: 72570 (0, 43242)
ProjectMinus: 1468582 (527866, 940716)
LDD Nodes created: 508965
LDD Nodes reused: 1147584

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 508967 of 67108864 buckets filled.
Operation cache: 3169541 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 5133690
Exit [0]
1.19 user, 0.56 system, 14.12 elapsed -- Max VSize = 6633856KB, Max RSS = 2899192KB
