dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 5
dve2lts-sym, 0.001: profile: 103
dve2lts-sym, 0.002: span: 144
dve2lts-sym, 0.002: average wavefront: 3.65
dve2lts-sym, 0.002: RMS wavefront: 3.82
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 5; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.363: got initial state
dve2lts-sym, 0.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1065.538: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 1065.538: reachability took 1065.180 real 132.600 user 0.680 sys
dve2lts-sym, 1065.538: counting visited states...
dve2lts-sym, 1065.724: counting took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 1065.725: state space has 3370680 states, 1558043 nodes
dve2lts-sym, 1065.725: ( 1558043 final BDD nodes; 1878827 peak nodes; 260223 peak nodes per level )
dve2lts-sym, 1067.602: group_next: 377747 nodes total
dve2lts-sym, 1067.602: group_explored: 1538126 nodes, 1842300 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 49248436 (1729702, 47518734)
Minus: 16367466 (803937, 15563529)
RelProd: 461967326 (381465663, 80501663)
SatCount: 22846985 (8441940, 14405045)
SatCountL: 729325 (358070, 371255)
ProjectMinus: 16795239 (2735778, 14059461)
LDD Nodes created: 44625495
LDD Nodes reused: 14922577

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 44625497 of 67108864 buckets filled.
Operation cache: 54641235 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 62850481
Exit [0]
133.03 user, 0.75 system, 1069.16 elapsed -- Max VSize = 6633772KB, Max RSS = 3597824KB
