dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 165
dve2lts-sym, 0.006: profile: 10367
dve2lts-sym, 0.006: span: 11532
dve2lts-sym, 0.007: average wavefront: 15.722
dve2lts-sym, 0.008: RMS wavefront: 16.856
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 36->36 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 19; there are 36 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.260: got initial state
dve2lts-sym, 1.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1142.307: Exploration took 2376 group checks and 2376 next state calls
dve2lts-sym, 1142.307: reachability took 1141.040 real 141.320 user 1.230 sys
dve2lts-sym, 1142.307: counting visited states...
dve2lts-sym, 1142.339: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 1142.339: state space has 18206917 states, 50143 nodes
dve2lts-sym, 1142.339: ( 50143 final BDD nodes; 373469 peak nodes; 374907 peak nodes per level )
dve2lts-sym, 1142.339: group_next: 1234 nodes total
dve2lts-sym, 1142.339: group_explored: 1477 nodes, 4080 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 54213870 (11376555, 42837315)
Minus: 56123806 (12506365, 43617441)
RelProd: 290775942 (84622873, 206153069)
SatCount: 10934534 (3922189, 7012345)
SatCountL: 431 (92, 339)
Zip: 12903980 (0, 7512856)
ProjectMinus: 102517462 (39660669, 62856793)
LDD Nodes created: 47316998
LDD Nodes reused: 69384815

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 47317000 of 67108864 buckets filled.
Operation cache: 65925213 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 494513249
Exit [0]
141.43 user, 1.39 system, 1143.21 elapsed -- Max VSize = 6633828KB, Max RSS = 3638548KB
