dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 17; there are 52 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.054: got initial state
dve2lts-sym, 1.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 55.274: Exploration took 1560 group checks and 1560 next state calls
dve2lts-sym, 55.274: reachability took 54.220 real 6.250 user 0.520 sys
dve2lts-sym, 55.274: counting visited states...
dve2lts-sym, 55.338: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 55.338: state space has 571459 states, 19764 nodes
dve2lts-sym, 55.338: group_next: 360 nodes total
dve2lts-sym, 55.338: group_explored: 879 nodes, 1606 short vectors total
Exit [0]
6.26 user, 0.66 system, 55.54 elapsed -- Max VSize = 6633856KB, Max RSS = 2919620KB
