dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.152: Initializing regrouping layer
dve2lts-sym, 0.153: Regroup specification: tg,bs,hf
dve2lts-sym, 0.153: Regroup Total graph
dve2lts-sym, 0.153: Regroup Boost's Sloan
dve2lts-sym, 33.399: Reqroup Horizontal Flip
dve2lts-sym, 33.399: Regrouping: 240->240 groups
dve2lts-sym, 33.429: Regrouping took 33.270 real 4.080 user 0.020 sys
dve2lts-sym, 33.429: state vector length is 51; there are 240 groups
dve2lts-sym, 33.429: Creating a multi-core ListDD domain.
dve2lts-sym, 33.528: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 34.166: got initial state
dve2lts-sym, 34.529: vrel_add_act not supported; falling back to vrel_add_cpy
