dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.157: Initializing regrouping layer
dve2lts-sym, 0.157: Regroup specification: tg,bs,hf
dve2lts-sym, 0.157: Regroup Total graph
dve2lts-sym, 0.157: Regroup Boost's Sloan
dve2lts-sym, 1.150: Reqroup Horizontal Flip
dve2lts-sym, 1.150: Regrouping: 610->610 groups
dve2lts-sym, 1.151: Regrouping took 0.990 real 0.110 user 0.000 sys
dve2lts-sym, 1.151: state vector length is 50; there are 610 groups
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.268: got initial state
dve2lts-sym, 2.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 470.731: Exploration took 54290 group checks and 54290 next state calls
dve2lts-sym, 470.731: reachability took 468.460 real 69.240 user 1.470 sys
dve2lts-sym, 470.731: counting visited states...
dve2lts-sym, 470.919: counting took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 470.919: state space has 18553032 states, 96869 nodes
dve2lts-sym, 470.967: group_next: 2754 nodes total
dve2lts-sym, 470.967: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
69.43 user, 1.61 system, 471.03 elapsed -- Max VSize = 6638196KB, Max RSS = 3057716KB
