dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.228: Reqroup Horizontal Flip
dve2lts-sym, 0.228: Regrouping: 56->56 groups
dve2lts-sym, 0.228: Regrouping took 0.220 real 0.020 user 0.000 sys
dve2lts-sym, 0.228: state vector length is 42; there are 56 groups
dve2lts-sym, 0.228: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 484.430: Exploration took 5320 group checks and 5320 next state calls
dve2lts-sym, 484.430: reachability took 483.290 real 59.670 user 0.690 sys
dve2lts-sym, 484.430: counting visited states...
dve2lts-sym, 484.520: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 484.520: state space has 3354295 states, 32538 nodes
dve2lts-sym, 484.686: group_next: 46691 nodes total
dve2lts-sym, 484.686: group_explored: 77262 nodes, 1541819 short vectors total
Exit [0]
59.73 user, 0.82 system, 484.75 elapsed -- Max VSize = 6633872KB, Max RSS = 3050716KB
