dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 35->35 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 35 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.356: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 852.436: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 852.436: reachability took 851.380 real 104.900 user 1.470 sys
dve2lts-sym, 852.436: counting visited states...
dve2lts-sym, 852.562: counting took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 852.562: state space has 142471098 states, 64853 nodes
dve2lts-sym, 852.594: group_next: 5334 nodes total
dve2lts-sym, 852.594: group_explored: 5534 nodes, 159088 short vectors total
Exit [0]
104.93 user, 1.60 system, 852.70 elapsed -- Max VSize = 6633828KB, Max RSS = 3673252KB
