dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 147->147 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 18; there are 147 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.037: got initial state
dve2lts-sym, 1.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.828: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 6.829: reachability took 5.790 real 0.230 user 0.500 sys
dve2lts-sym, 6.829: counting visited states...
dve2lts-sym, 6.829: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.829: state space has 20434 states, 469 nodes
dve2lts-sym, 6.829: group_next: 500 nodes total
dve2lts-sym, 6.829: group_explored: 3326 nodes, 6168 short vectors total
Exit [0]
0.24 user, 0.63 system, 7.00 elapsed -- Max VSize = 6634052KB, Max RSS = 2893264KB
