dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.192: Reqroup Horizontal Flip
dve2lts-sym, 0.192: Regrouping: 167->167 groups
dve2lts-sym, 0.192: Regrouping took 0.180 real 0.020 user 0.000 sys
dve2lts-sym, 0.192: state vector length is 28; there are 167 groups
dve2lts-sym, 0.192: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.111: got initial state
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 39.666: Exploration took 5678 group checks and 5678 next state calls
dve2lts-sym, 39.666: reachability took 38.550 real 3.640 user 1.170 sys
dve2lts-sym, 39.666: counting visited states...
dve2lts-sym, 39.728: counting took 0.070 real 0.000 user 0.000 sys
dve2lts-sym, 39.728: state space has 83263 states, 20695 nodes
dve2lts-sym, 39.729: group_next: 1154 nodes total
dve2lts-sym, 39.729: group_explored: 14993 nodes, 41330 short vectors total
Exit [0]
3.68 user, 1.31 system, 40.13 elapsed -- Max VSize = 6634216KB, Max RSS = 2901596KB
