dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 1.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.625: Exploration took 1958 group checks and 1958 next state calls
dve2lts-sym, 8.625: reachability took 7.640 real 0.520 user 0.430 sys
dve2lts-sym, 8.625: counting visited states...
dve2lts-sym, 8.626: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.626: state space has 33670 states, 3289 nodes
dve2lts-sym, 8.626: group_next: 656 nodes total
dve2lts-sym, 8.626: group_explored: 5116 nodes, 21106 short vectors total
Exit [0]
0.53 user, 0.55 system, 8.81 elapsed -- Max VSize = 6633944KB, Max RSS = 2897180KB
