dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 19->19 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 8; there are 19 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.579: got initial state
dve2lts-sym, 0.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.459: Exploration took 228 group checks and 228 next state calls
dve2lts-sym, 4.459: reachability took 3.880 real 0.010 user 0.480 sys
dve2lts-sym, 4.459: counting visited states...
dve2lts-sym, 4.459: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.459: state space has 634 states, 244 nodes
dve2lts-sym, 4.487: group_next: 101 nodes total
dve2lts-sym, 4.488: group_explored: 232 nodes, 392 short vectors total
Exit [0]
0.02 user, 0.55 system, 4.60 elapsed -- Max VSize = 6633780KB, Max RSS = 2890788KB
