dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 79 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.045: got initial state
dve2lts-sym, 1.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.370: Exploration took 1975 group checks and 1975 next state calls
dve2lts-sym, 6.370: reachability took 5.330 real 0.240 user 0.420 sys
dve2lts-sym, 6.370: counting visited states...
dve2lts-sym, 6.370: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.370: state space has 12642 states, 2429 nodes
dve2lts-sym, 6.371: group_next: 338 nodes total
dve2lts-sym, 6.371: group_explored: 3351 nodes, 5285 short vectors total
Exit [0]
0.25 user, 0.56 system, 6.50 elapsed -- Max VSize = 6633952KB, Max RSS = 2893120KB
