dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.321: Reqroup Horizontal Flip
dve2lts-sym, 0.321: Regrouping: 171->171 groups
dve2lts-sym, 0.323: Regrouping took 0.310 real 0.020 user 0.010 sys
dve2lts-sym, 0.323: state vector length is 235; there are 171 groups
dve2lts-sym, 0.323: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.373: got initial state
dve2lts-sym, 2.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 364.438: Exploration took 38133 group checks and 38133 next state calls
dve2lts-sym, 364.438: reachability took 363.070 real 46.470 user 0.480 sys
dve2lts-sym, 364.438: counting visited states...
dve2lts-sym, 364.467: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 364.467: state space has 35777100 states, 20055 nodes
dve2lts-sym, 364.494: group_next: 8989 nodes total
dve2lts-sym, 364.494: group_explored: 8763 nodes, 7540 short vectors total
Exit [0]
46.52 user, 0.63 system, 364.56 elapsed -- Max VSize = 6635416KB, Max RSS = 3269904KB
