dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.3.dve2C
dve2lts-sym, 0.162: Initializing regrouping layer
dve2lts-sym, 0.162: Regroup specification: tg,bs,hf
dve2lts-sym, 0.162: Regroup Total graph
dve2lts-sym, 0.162: Regroup Boost's Sloan
dve2lts-sym, 0.162: Reqroup Horizontal Flip
dve2lts-sym, 0.162: Regrouping: 16->16 groups
dve2lts-sym, 0.162: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.162: state vector length is 19; there are 16 groups
dve2lts-sym, 0.162: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.576: got initial state
dve2lts-sym, 0.647: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 67.713: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 67.713: reachability took 67.130 real 8.020 user 0.460 sys
dve2lts-sym, 67.713: counting visited states...
dve2lts-sym, 67.777: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 67.777: state space has 238876 states, 25296 nodes
dve2lts-sym, 67.872: group_next: 18610 nodes total
dve2lts-sym, 67.872: group_explored: 18186 nodes, 202697 short vectors total
Exit [0]
8.05 user, 0.58 system, 68.01 elapsed -- Max VSize = 6633784KB, Max RSS = 2962512KB
