dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 9->9 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 64; there are 9 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.939: got initial state
dve2lts-sym, 1.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 608.654: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 608.654: reachability took 607.720 real 74.270 user 1.900 sys
dve2lts-sym, 608.654: counting visited states...
dve2lts-sym, 608.748: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 608.748: state space has 761633 states, 28626 nodes
dve2lts-sym, 609.294: group_next: 147462 nodes total
dve2lts-sym, 609.294: group_explored: 229026 nodes, 6093097 short vectors total
Exit [0]
74.35 user, 2.04 system, 609.42 elapsed -- Max VSize = 6633784KB, Max RSS = 3796660KB
