dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.8.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.254: Reqroup Horizontal Flip
dve2lts-sym, 0.254: Regrouping: 267->267 groups
dve2lts-sym, 0.254: Regrouping took 0.250 real 0.020 user 0.000 sys
dve2lts-sym, 0.254: state vector length is 36; there are 267 groups
dve2lts-sym, 0.254: Creating a multi-core ListDD domain.
dve2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.859: vrel_add_act not supported; falling back to vrel_add_cpy
