dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 26->26 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 18; there are 26 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 233.825: Exploration took 624 group checks and 624 next state calls
dve2lts-sym, 233.825: reachability took 233.310 real 57.560 user 0.410 sys
dve2lts-sym, 233.825: counting visited states...
dve2lts-sym, 233.859: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 233.859: state space has 695418 states, 41883 nodes
dve2lts-sym, 233.886: group_next: 1512 nodes total
dve2lts-sym, 233.886: group_explored: 12005 nodes, 262543 short vectors total
Exit [0]
57.58 user, 0.50 system, 234.00 elapsed -- Max VSize = 6633800KB, Max RSS = 2927860KB
