dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.036: Regrouping took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 0.036: state vector length is 12; there are 120 groups
dve2lts-sym, 0.036: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1084.983: Exploration took 16920 group checks and 16920 next state calls
dve2lts-sym, 1084.983: reachability took 1084.120 real 134.070 user 1.550 sys
dve2lts-sym, 1084.983: counting visited states...
dve2lts-sym, 1085.014: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 1085.014: state space has 7479540 states, 9687 nodes
dve2lts-sym, 1085.143: group_next: 11881 nodes total
dve2lts-sym, 1085.143: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
134.11 user, 1.65 system, 1085.36 elapsed -- Max VSize = 6634000KB, Max RSS = 3216808KB
