dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 35->35 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 41; there are 35 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.023: got initial state
dve2lts-sym, 2.041: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1563.578: Exploration took 9835 group checks and 9835 next state calls
dve2lts-sym, 1563.578: reachability took 1562.550 real 185.230 user 9.790 sys
dve2lts-sym, 1563.578: counting visited states...
dve2lts-sym, 1564.532: counting took 0.950 real 0.110 user 0.010 sys
dve2lts-sym, 1564.532: state space has 59794192 states, 308689 nodes
dve2lts-sym, 1564.594: group_next: 7113 nodes total
dve2lts-sym, 1564.594: group_explored: 24078 nodes, 121751 short vectors total
Exit [0]
185.35 user, 10.10 system, 1564.84 elapsed -- Max VSize = 6633832KB, Max RSS = 3821720KB
