dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 26->26 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 26 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 374.739: Exploration took 364 group checks and 364 next state calls
dve2lts-sym, 374.739: reachability took 373.730 real 42.650 user 4.010 sys
dve2lts-sym, 374.739: counting visited states...
dve2lts-sym, 374.934: counting took 0.200 real 0.020 user 0.010 sys
dve2lts-sym, 374.934: state space has 695418 states, 41883 nodes
dve2lts-sym, 374.990: group_next: 1512 nodes total
dve2lts-sym, 374.990: group_explored: 12005 nodes, 262543 short vectors total
Exit [0]
42.69 user, 4.34 system, 375.29 elapsed -- Max VSize = 6633800KB, Max RSS = 2920868KB
