dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 53->53 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 53 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.008: got initial state
dve2lts-sym, 2.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1273.671: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 1273.671: reachability took 1272.660 real 158.400 user 0.740 sys
dve2lts-sym, 1273.671: counting visited states...
dve2lts-sym, 1273.702: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 1273.702: state space has 431965993 states, 10179 nodes
dve2lts-sym, 1273.702: group_next: 531 nodes total
dve2lts-sym, 1273.702: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
158.42 user, 0.87 system, 1273.80 elapsed -- Max VSize = 6633884KB, Max RSS = 3785996KB
