dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 2.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.899: Exploration took 5336 group checks and 5336 next state calls
dve2lts-sym, 16.899: reachability took 15.900 real 1.560 user 0.420 sys
dve2lts-sym, 16.899: counting visited states...
dve2lts-sym, 16.928: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 16.928: state space has 296148 states, 5226 nodes
dve2lts-sym, 16.928: group_next: 443 nodes total
dve2lts-sym, 16.928: group_explored: 1693 nodes, 6309 short vectors total
Exit [0]
1.57 user, 0.56 system, 17.01 elapsed -- Max VSize = 6633904KB, Max RSS = 2911496KB
