dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 53->53 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 22; there are 53 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 2.099: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 553.934: Exploration took 8957 group checks and 8957 next state calls
dve2lts-sym, 553.934: reachability took 552.960 real 68.020 user 1.050 sys
dve2lts-sym, 553.934: counting visited states...
dve2lts-sym, 553.964: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 553.964: state space has 41465543 states, 6175 nodes
dve2lts-sym, 553.964: group_next: 492 nodes total
dve2lts-sym, 553.964: group_explored: 1063 nodes, 2038 short vectors total
Exit [0]
68.04 user, 1.16 system, 554.09 elapsed -- Max VSize = 6633884KB, Max RSS = 3376396KB
