dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.203: Reqroup Horizontal Flip
dve2lts-sym, 0.203: Regrouping: 120->120 groups
dve2lts-sym, 0.240: Regrouping took 0.230 real 0.020 user 0.000 sys
dve2lts-sym, 0.240: state vector length is 124; there are 120 groups
dve2lts-sym, 0.240: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 4.305: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 459.628: Exploration took 52680 group checks and 52680 next state calls
dve2lts-sym, 459.628: reachability took 458.430 real 56.930 user 0.450 sys
dve2lts-sym, 459.628: counting visited states...
dve2lts-sym, 459.829: counting took 0.200 real 0.030 user 0.000 sys
dve2lts-sym, 459.829: state space has 322585 states, 99880 nodes
dve2lts-sym, 459.861: group_next: 5309 nodes total
dve2lts-sym, 459.861: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
56.99 user, 0.59 system, 459.93 elapsed -- Max VSize = 6634404KB, Max RSS = 3061688KB
