dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: tg,bs,hf
dve2lts-sym, 0.027: Regroup Total graph
dve2lts-sym, 0.027: Regroup Boost's Sloan
dve2lts-sym, 0.584: Reqroup Horizontal Flip
dve2lts-sym, 0.584: Regrouping: 412->412 groups
dve2lts-sym, 0.592: Regrouping took 0.570 real 0.060 user 0.000 sys
dve2lts-sym, 0.592: state vector length is 35; there are 412 groups
dve2lts-sym, 0.592: Creating a multi-core ListDD domain.
dve2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.499: got initial state
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.243: Exploration took 19776 group checks and 19776 next state calls
dve2lts-sym, 15.243: reachability took 13.750 real 1.290 user 0.420 sys
dve2lts-sym, 15.243: counting visited states...
dve2lts-sym, 15.245: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.245: state space has 55887 states, 5113 nodes
dve2lts-sym, 15.276: group_next: 1551 nodes total
dve2lts-sym, 15.276: group_explored: 80141 nodes, 122268 short vectors total
Exit [0]
1.36 user, 0.55 system, 15.41 elapsed -- Max VSize = 6635896KB, Max RSS = 2899484KB
