dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 42->42 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 18; there are 42 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 53.522: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 53.522: reachability took 52.510 real 1.770 user 4.750 sys
dve2lts-sym, 53.522: counting visited states...
dve2lts-sym, 53.522: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 53.522: state space has 434530 states, 1171 nodes
dve2lts-sym, 53.523: group_next: 314 nodes total
dve2lts-sym, 53.523: group_explored: 711 nodes, 1116 short vectors total
Exit [0]
1.78 user, 4.98 system, 53.74 elapsed -- Max VSize = 6633844KB, Max RSS = 2904128KB
