dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 38->38 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 38 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.159: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.089: Exploration took 266 group checks and 266 next state calls
dve2lts-sym, 10.089: reachability took 9.070 real 0.730 user 0.430 sys
dve2lts-sym, 10.089: counting visited states...
dve2lts-sym, 10.090: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.090: state space has 1570340 states, 3745 nodes
dve2lts-sym, 10.090: group_next: 370 nodes total
dve2lts-sym, 10.090: group_explored: 390 nodes, 534 short vectors total
Exit [0]
0.74 user, 0.56 system, 10.21 elapsed -- Max VSize = 6633824KB, Max RSS = 2899180KB
