dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.177: Initializing regrouping layer
dve2lts-sym, 0.177: Regroup specification: tg,bs,hf
dve2lts-sym, 0.177: Regroup Total graph
dve2lts-sym, 0.177: Regroup Boost's Sloan
dve2lts-sym, 1.154: Reqroup Horizontal Flip
dve2lts-sym, 1.154: Regrouping: 610->610 groups
dve2lts-sym, 1.155: Regrouping took 0.980 real 0.120 user 0.000 sys
dve2lts-sym, 1.155: state vector length is 50; there are 610 groups
dve2lts-sym, 1.155: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.098: got initial state
dve2lts-sym, 2.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1092.374: Exploration took 148840 group checks and 148840 next state calls
dve2lts-sym, 1092.374: reachability took 1090.280 real 135.110 user 1.420 sys
dve2lts-sym, 1092.374: counting visited states...
dve2lts-sym, 1092.624: counting took 0.250 real 0.030 user 0.000 sys
dve2lts-sym, 1092.624: state space has 18553032 states, 96869 nodes
dve2lts-sym, 1092.684: group_next: 2754 nodes total
dve2lts-sym, 1092.684: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
135.27 user, 1.56 system, 1092.76 elapsed -- Max VSize = 6638196KB, Max RSS = 3164408KB
