dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 32->32 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.018: state vector length is 24; there are 32 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 1.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.823: Exploration took 1504 group checks and 1504 next state calls
dve2lts-sym, 2.823: reachability took 2.310 real 0.150 user 0.420 sys
dve2lts-sym, 2.823: counting visited states...
dve2lts-sym, 2.824: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 2.824: state space has 2825 states, 2750 nodes
dve2lts-sym, 2.824: group_next: 529 nodes total
dve2lts-sym, 2.824: group_explored: 909 nodes, 1944 short vectors total
Exit [0]
0.16 user, 0.53 system, 2.90 elapsed -- Max VSize = 6633820KB, Max RSS = 2892948KB
