dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.1.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: tg,bs,hf
dve2lts-sym, 0.022: Regroup Total graph
dve2lts-sym, 0.022: Regroup Boost's Sloan
dve2lts-sym, 0.026: Reqroup Horizontal Flip
dve2lts-sym, 0.026: Regrouping: 56->56 groups
dve2lts-sym, 0.026: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 18; there are 56 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.485: Exploration took 2016 group checks and 2016 next state calls
dve2lts-sym, 7.485: reachability took 6.630 real 0.320 user 0.510 sys
dve2lts-sym, 7.485: counting visited states...
dve2lts-sym, 7.485: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.485: state space has 11339 states, 2781 nodes
dve2lts-sym, 7.487: group_next: 3199 nodes total
dve2lts-sym, 7.487: group_explored: 4490 nodes, 16399 short vectors total
Exit [0]
0.34 user, 0.61 system, 7.71 elapsed -- Max VSize = 6633844KB, Max RSS = 2892972KB
