dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 33->33 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 19; there are 33 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.777: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.133: Exploration took 5445 group checks and 5445 next state calls
dve2lts-sym, 9.133: reachability took 8.640 real 1.720 user 0.420 sys
dve2lts-sym, 9.133: counting visited states...
dve2lts-sym, 9.167: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 9.167: state space has 61464 states, 39087 nodes
dve2lts-sym, 9.174: group_next: 5272 nodes total
dve2lts-sym, 9.174: group_explored: 7118 nodes, 15964 short vectors total
Exit [0]
1.73 user, 0.53 system, 9.31 elapsed -- Max VSize = 6633828KB, Max RSS = 2905264KB
