dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 58->58 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 58 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 2.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 159.227: Exploration took 19952 group checks and 19952 next state calls
dve2lts-sym, 159.227: reachability took 158.230 real 19.330 user 0.420 sys
dve2lts-sym, 159.227: counting visited states...
dve2lts-sym, 159.290: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 159.290: state space has 13184427 states, 29626 nodes
dve2lts-sym, 159.291: group_next: 1262 nodes total
dve2lts-sym, 159.291: group_explored: 2944 nodes, 17685 short vectors total
Exit [0]
19.36 user, 0.56 system, 159.35 elapsed -- Max VSize = 6633908KB, Max RSS = 3132696KB
