dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 25->25 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 10; there are 25 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.697: got initial state
dve2lts-sym, 0.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.785: Exploration took 725 group checks and 725 next state calls
dve2lts-sym, 6.785: reachability took 6.090 real 0.200 user 0.570 sys
dve2lts-sym, 6.785: counting visited states...
dve2lts-sym, 6.785: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.785: state space has 21733 states, 645 nodes
dve2lts-sym, 6.785: group_next: 138 nodes total
dve2lts-sym, 6.785: group_explored: 316 nodes, 1173 short vectors total
Exit [0]
0.21 user, 0.65 system, 6.91 elapsed -- Max VSize = 6633792KB, Max RSS = 2892856KB
