dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.175: Reqroup Horizontal Flip
dve2lts-sym, 0.175: Regrouping: 120->120 groups
dve2lts-sym, 0.231: Regrouping took 0.230 real 0.010 user 0.000 sys
dve2lts-sym, 0.231: state vector length is 123; there are 120 groups
dve2lts-sym, 0.231: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 5.133: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.867: Exploration took 19320 group checks and 19320 next state calls
dve2lts-sym, 28.867: reachability took 27.430 real 2.900 user 0.520 sys
dve2lts-sym, 28.867: counting visited states...
dve2lts-sym, 28.962: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 28.962: state space has 10175 states, 30516 nodes
dve2lts-sym, 28.990: group_next: 3590 nodes total
dve2lts-sym, 28.990: group_explored: 13964 nodes, 15572 short vectors total
Exit [0]
2.94 user, 0.68 system, 29.04 elapsed -- Max VSize = 6634404KB, Max RSS = 2901912KB
