dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 71->71 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 14; there are 71 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 1.266: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 366.600: Exploration took 3692 group checks and 3692 next state calls
dve2lts-sym, 366.600: reachability took 365.640 real 45.230 user 0.500 sys
dve2lts-sym, 366.600: counting visited states...
dve2lts-sym, 366.957: counting took 0.360 real 0.050 user 0.000 sys
dve2lts-sym, 366.957: state space has 31999440 states, 135624 nodes
dve2lts-sym, 366.957: group_next: 420 nodes total
dve2lts-sym, 366.957: group_explored: 1350 nodes, 18989 short vectors total
Exit [0]
45.29 user, 0.63 system, 367.08 elapsed -- Max VSize = 6633912KB, Max RSS = 3249424KB
