dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.180: Reqroup Horizontal Flip
dve2lts-sym, 0.180: Regrouping: 201->201 groups
dve2lts-sym, 0.180: Regrouping took 0.160 real 0.010 user 0.010 sys
dve2lts-sym, 0.180: state vector length is 29; there are 201 groups
dve2lts-sym, 0.180: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 117.626: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 117.626: reachability took 116.490 real 14.150 user 0.430 sys
dve2lts-sym, 117.626: counting visited states...
dve2lts-sym, 117.722: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 117.722: state space has 191567 states, 42281 nodes
dve2lts-sym, 117.753: group_next: 3210 nodes total
dve2lts-sym, 117.753: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
14.19 user, 0.56 system, 117.89 elapsed -- Max VSize = 6634420KB, Max RSS = 2935004KB
