dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.083: Reqroup Horizontal Flip
dve2lts-sym, 0.083: Regrouping: 156->156 groups
dve2lts-sym, 0.155: Regrouping took 0.150 real 0.010 user 0.010 sys
dve2lts-sym, 0.155: state vector length is 47; there are 156 groups
dve2lts-sym, 0.155: Creating a multi-core ListDD domain.
dve2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.155: got initial state
dve2lts-sym, 2.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1421.665: Exploration took 30264 group checks and 30264 next state calls
dve2lts-sym, 1421.665: reachability took 1420.510 real 177.320 user 0.650 sys
dve2lts-sym, 1421.665: counting visited states...
dve2lts-sym, 1422.498: counting took 0.830 real 0.110 user 0.000 sys
dve2lts-sym, 1422.499: state space has 3017044 states, 375781 nodes
dve2lts-sym, 1422.528: group_next: 2210 nodes total
dve2lts-sym, 1422.528: group_explored: 12632 nodes, 53159 short vectors total
Exit [0]
177.44 user, 0.79 system, 1422.62 elapsed -- Max VSize = 6634332KB, Max RSS = 3376948KB
