dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 36->36 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 24; there are 36 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.023: got initial state
dve2lts-sym, 1.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.147: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.147: reachability took 6.120 real 0.120 user 0.650 sys
dve2lts-sym, 7.147: counting visited states...
dve2lts-sym, 7.147: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.147: state space has 12784 states, 671 nodes
dve2lts-sym, 7.147: group_next: 184 nodes total
dve2lts-sym, 7.147: group_explored: 436 nodes, 605 short vectors total
Exit [0]
0.13 user, 0.79 system, 7.21 elapsed -- Max VSize = 6633836KB, Max RSS = 2781040KB
