dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 28->28 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 20; there are 28 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 1.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.207: Exploration took 1428 group checks and 1428 next state calls
dve2lts-sym, 27.207: reachability took 26.250 real 2.820 user 0.460 sys
dve2lts-sym, 27.207: counting visited states...
dve2lts-sym, 27.237: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 27.237: state space has 1119560 states, 6311 nodes
dve2lts-sym, 27.238: group_next: 1224 nodes total
dve2lts-sym, 27.238: group_explored: 1640 nodes, 13830 short vectors total
Exit [0]
2.82 user, 0.58 system, 27.32 elapsed -- Max VSize = 6633804KB, Max RSS = 2911316KB
