dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 38->38 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 27; there are 38 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.006: got initial state
dve2lts-sym, 2.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.839: Exploration took 1558 group checks and 1558 next state calls
dve2lts-sym, 9.839: reachability took 8.830 real 0.680 user 0.430 sys
dve2lts-sym, 9.839: counting visited states...
dve2lts-sym, 9.869: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 9.869: state space has 8543 states, 8932 nodes
dve2lts-sym, 9.870: group_next: 681 nodes total
dve2lts-sym, 9.870: group_explored: 1458 nodes, 3585 short vectors total
Exit [0]
0.69 user, 0.56 system, 9.91 elapsed -- Max VSize = 6633840KB, Max RSS = 2895060KB
