dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 30; there are 60 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 1.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 824.121: Exploration took 2040 group checks and 2040 next state calls
dve2lts-sym, 824.121: reachability took 823.120 real 102.110 user 0.900 sys
dve2lts-sym, 824.121: counting visited states...
dve2lts-sym, 826.367: counting took 2.250 real 0.280 user 0.000 sys
dve2lts-sym, 826.367: state space has 26302351 states, 931027 nodes
dve2lts-sym, 826.397: group_next: 2786 nodes total
dve2lts-sym, 826.397: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
102.40 user, 1.03 system, 826.59 elapsed -- Max VSize = 6633920KB, Max RSS = 3501528KB
