dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 9->9 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 64; there are 9 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.080: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 262.906: Exploration took 909 group checks and 909 next state calls
dve2lts-sym, 262.906: reachability took 262.400 real 64.570 user 1.030 sys
dve2lts-sym, 262.906: counting visited states...
dve2lts-sym, 262.935: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 262.935: state space has 761633 states, 28626 nodes
dve2lts-sym, 263.149: group_next: 147462 nodes total
dve2lts-sym, 263.149: group_explored: 229026 nodes, 6093097 short vectors total
Exit [0]
64.63 user, 1.14 system, 263.32 elapsed -- Max VSize = 6633784KB, Max RSS = 3830872KB
