dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 33->33 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 19; there are 33 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 1.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 319.025: Exploration took 8712 group checks and 8712 next state calls
dve2lts-sym, 319.025: reachability took 318.060 real 39.240 user 0.480 sys
dve2lts-sym, 319.025: counting visited states...
dve2lts-sym, 319.408: counting took 0.380 real 0.050 user 0.000 sys
dve2lts-sym, 319.408: state space has 679993 states, 187052 nodes
dve2lts-sym, 319.593: group_next: 32622 nodes total
dve2lts-sym, 319.593: group_explored: 40984 nodes, 124460 short vectors total
Exit [0]
39.32 user, 0.62 system, 319.73 elapsed -- Max VSize = 6633828KB, Max RSS = 2979100KB
