dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.042: Reqroup Horizontal Flip
dve2lts-sym, 0.042: Regrouping: 95->95 groups
dve2lts-sym, 0.095: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.096: state vector length is 91; there are 95 groups
dve2lts-sym, 0.096: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.865: Exploration took 8265 group checks and 8265 next state calls
dve2lts-sym, 10.865: reachability took 9.760 real 0.790 user 0.430 sys
dve2lts-sym, 10.865: counting visited states...
dve2lts-sym, 10.866: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.866: state space has 14252 states, 2373 nodes
dve2lts-sym, 10.866: group_next: 1290 nodes total
dve2lts-sym, 10.866: group_explored: 2650 nodes, 2043 short vectors total
Exit [0]
0.81 user, 0.56 system, 10.91 elapsed -- Max VSize = 6634208KB, Max RSS = 2899632KB
