dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.881: Initializing regrouping layer
dve2lts-sym, 0.881: Regroup specification: tg,bs,hf
dve2lts-sym, 0.881: Regroup Total graph
dve2lts-sym, 0.881: Regroup Boost's Sloan
dve2lts-sym, 4.972: Reqroup Horizontal Flip
dve2lts-sym, 4.972: Regrouping: 1724->1724 groups
dve2lts-sym, 5.001: Regrouping took 4.120 real 0.510 user 0.010 sys
dve2lts-sym, 5.001: state vector length is 7; there are 1724 groups
dve2lts-sym, 5.001: Creating a multi-core ListDD domain.
dve2lts-sym, 5.093: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.283: got initial state
dve2lts-sym, 5.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.921: Exploration took 10344 group checks and 10344 next state calls
dve2lts-sym, 17.922: reachability took 12.640 real 1.120 user 0.500 sys
dve2lts-sym, 17.922: counting visited states...
dve2lts-sym, 17.922: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.922: state space has 51624 states, 78 nodes
dve2lts-sym, 17.923: group_next: 6896 nodes total
dve2lts-sym, 17.923: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
1.68 user, 0.58 system, 18.03 elapsed -- Max VSize = 6647152KB, Max RSS = 2913652KB
