dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.120: got initial state
dve2lts-sym, 1.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1216.994: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 1216.994: reachability took 1215.870 real 150.340 user 1.950 sys
dve2lts-sym, 1216.994: counting visited states...
dve2lts-sym, 1217.185: counting took 0.200 real 0.020 user 0.000 sys
dve2lts-sym, 1217.185: state space has 142471098 states, 64853 nodes
dve2lts-sym, 1217.216: group_next: 5334 nodes total
dve2lts-sym, 1217.216: group_explored: 5534 nodes, 159088 short vectors total
Exit [0]
150.37 user, 2.11 system, 1217.32 elapsed -- Max VSize = 6633828KB, Max RSS = 3835056KB
