dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.240: Reqroup Horizontal Flip
dve2lts-sym, 0.240: Regrouping: 244->244 groups
dve2lts-sym, 0.240: Regrouping took 0.230 real 0.010 user 0.000 sys
dve2lts-sym, 0.240: state vector length is 24; there are 244 groups
dve2lts-sym, 0.240: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.241: got initial state
dve2lts-sym, 1.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 31.924: Exploration took 4148 group checks and 4148 next state calls
dve2lts-sym, 31.924: reachability took 30.680 real 3.320 user 0.510 sys
dve2lts-sym, 31.924: counting visited states...
dve2lts-sym, 31.925: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 31.925: state space has 1257304 states, 4075 nodes
dve2lts-sym, 31.926: group_next: 869 nodes total
dve2lts-sym, 31.926: group_explored: 5791 nodes, 13740 short vectors total
Exit [0]
3.35 user, 0.64 system, 32.02 elapsed -- Max VSize = 6634424KB, Max RSS = 2908004KB
