dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 35->35 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 37; there are 35 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2078.663: Exploration took 15925 group checks and 15925 next state calls
dve2lts-sym, 2078.663: reachability took 2077.560 real 257.360 user 2.580 sys
dve2lts-sym, 2078.663: counting visited states...
dve2lts-sym, 2078.977: counting took 0.310 real 0.040 user 0.000 sys
dve2lts-sym, 2078.977: state space has 41387484 states, 95004 nodes
dve2lts-sym, 2079.010: group_next: 4223 nodes total
dve2lts-sym, 2079.010: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
257.42 user, 2.73 system, 2079.08 elapsed -- Max VSize = 6633832KB, Max RSS = 3837228KB
