dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.166: Reqroup Horizontal Flip
dve2lts-sym, 0.166: Regrouping: 152->152 groups
dve2lts-sym, 0.203: Regrouping took 0.190 real 0.010 user 0.000 sys
dve2lts-sym, 0.203: state vector length is 193; there are 152 groups
dve2lts-sym, 0.203: Creating a multi-core ListDD domain.
dve2lts-sym, 0.303: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.210: got initial state
dve2lts-sym, 2.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.287: Exploration took 6232 group checks and 6232 next state calls
dve2lts-sym, 28.287: reachability took 27.080 real 2.910 user 0.460 sys
dve2lts-sym, 28.287: counting visited states...
dve2lts-sym, 28.318: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 28.318: state space has 4803952 states, 10463 nodes
dve2lts-sym, 28.320: group_next: 5393 nodes total
dve2lts-sym, 28.320: group_explored: 6236 nodes, 5215 short vectors total
Exit [0]
2.96 user, 0.60 system, 28.45 elapsed -- Max VSize = 6635028KB, Max RSS = 2908884KB
