dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.5.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 11.155: Reqroup Horizontal Flip
dve2lts-sym, 11.155: Regrouping: 140->140 groups
dve2lts-sym, 11.184: Regrouping took 11.160 real 1.350 user 0.020 sys
dve2lts-sym, 11.184: state vector length is 51; there are 140 groups
dve2lts-sym, 11.184: Creating a multi-core ListDD domain.
dve2lts-sym, 11.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 11.920: got initial state
dve2lts-sym, 12.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 332.229: Exploration took 2380 group checks and 2380 next state calls
dve2lts-sym, 332.229: reachability took 320.310 real 39.090 user 1.270 sys
dve2lts-sym, 332.229: counting visited states...
dve2lts-sym, 332.294: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 332.294: state space has 84191 states, 28006 nodes
dve2lts-sym, 335.730: group_next: 765152 nodes total
dve2lts-sym, 335.730: group_explored: 3920840 nodes, 11786740 short vectors total
Exit [0]
40.91 user, 1.39 system, 335.84 elapsed -- Max VSize = 6634876KB, Max RSS = 3381684KB
