dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 133->133 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 43; there are 133 groups
dve2lts-sym, 0.039: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.548: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 527.809: Exploration took 19684 group checks and 19684 next state calls
dve2lts-sym, 527.809: reachability took 526.740 real 65.490 user 0.440 sys
dve2lts-sym, 527.809: counting visited states...
dve2lts-sym, 528.225: counting took 0.420 real 0.050 user 0.000 sys
dve2lts-sym, 528.225: state space has 1157052 states, 185931 nodes
dve2lts-sym, 528.226: group_next: 1832 nodes total
dve2lts-sym, 528.226: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
65.57 user, 0.58 system, 528.33 elapsed -- Max VSize = 6634192KB, Max RSS = 3104384KB
