dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.067: Initializing regrouping layer
dve2lts-sym, 0.067: Regroup specification: tg,bs,hf
dve2lts-sym, 0.067: Regroup Total graph
dve2lts-sym, 0.067: Regroup Boost's Sloan
dve2lts-sym, 0.068: Reqroup Horizontal Flip
dve2lts-sym, 0.068: Regrouping: 71->71 groups
dve2lts-sym, 0.068: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.068: state vector length is 14; there are 71 groups
dve2lts-sym, 0.068: Creating a multi-core ListDD domain.
dve2lts-sym, 0.131: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.920: got initial state
dve2lts-sym, 1.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 395.279: Exploration took 3692 group checks and 3692 next state calls
dve2lts-sym, 395.279: reachability took 394.360 real 47.920 user 1.300 sys
dve2lts-sym, 395.279: counting visited states...
dve2lts-sym, 395.632: counting took 0.350 real 0.050 user 0.000 sys
dve2lts-sym, 395.632: state space has 31999440 states, 135624 nodes
dve2lts-sym, 395.632: group_next: 420 nodes total
dve2lts-sym, 395.632: group_explored: 1350 nodes, 18989 short vectors total
Exit [0]
47.98 user, 1.44 system, 395.72 elapsed -- Max VSize = 6633912KB, Max RSS = 3249424KB
