dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.163: Reqroup Horizontal Flip
dve2lts-sym, 0.163: Regrouping: 120->120 groups
dve2lts-sym, 0.216: Regrouping took 0.210 real 0.020 user 0.000 sys
dve2lts-sym, 0.216: state vector length is 124; there are 120 groups
dve2lts-sym, 0.216: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.162: got initial state
dve2lts-sym, 4.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 162.673: Exploration took 37320 group checks and 37320 next state calls
dve2lts-sym, 162.673: reachability took 161.510 real 19.670 user 0.510 sys
dve2lts-sym, 162.673: counting visited states...
dve2lts-sym, 162.959: counting took 0.280 real 0.030 user 0.000 sys
dve2lts-sym, 162.959: state space has 200453 states, 121657 nodes
dve2lts-sym, 163.021: group_next: 6466 nodes total
dve2lts-sym, 163.021: group_explored: 21336 nodes, 58317 short vectors total
Exit [0]
19.74 user, 0.64 system, 163.11 elapsed -- Max VSize = 6634404KB, Max RSS = 2965404KB
