dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.256: Initializing regrouping layer
dve2lts-sym, 0.256: Regroup specification: tg,bs,hf
dve2lts-sym, 0.256: Regroup Total graph
dve2lts-sym, 0.256: Regroup Boost's Sloan
dve2lts-sym, 0.258: Reqroup Horizontal Flip
dve2lts-sym, 0.258: Regrouping: 48->48 groups
dve2lts-sym, 0.258: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.258: state vector length is 32; there are 48 groups
dve2lts-sym, 0.258: Creating a multi-core ListDD domain.
dve2lts-sym, 0.277: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.909: got initial state
dve2lts-sym, 1.097: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.973: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.973: reachability took 4.060 real 0.040 user 0.480 sys
dve2lts-sym, 4.973: counting visited states...
dve2lts-sym, 4.974: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.974: state space has 4606 states, 221 nodes
dve2lts-sym, 4.974: group_next: 218 nodes total
dve2lts-sym, 4.974: group_explored: 450 nodes, 352 short vectors total
Exit [0]
0.04 user, 0.61 system, 5.10 elapsed -- Max VSize = 6633892KB, Max RSS = 2893104KB
