dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.1.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 6->6 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 5; there are 6 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.142: got initial state
dve2lts-sym, 0.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.747: Exploration took 192 group checks and 192 next state calls
dve2lts-sym, 2.747: reachability took 2.610 real 0.130 user 0.480 sys
dve2lts-sym, 2.747: counting visited states...
dve2lts-sym, 2.747: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.747: state space has 7372 states, 3208 nodes
dve2lts-sym, 2.748: group_next: 1715 nodes total
dve2lts-sym, 2.748: group_explored: 3481 nodes, 4760 short vectors total
Exit [0]
0.14 user, 0.51 system, 2.90 elapsed -- Max VSize = 6633764KB, Max RSS = 2892736KB
