dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 37; there are 35 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 551.076: Exploration took 9205 group checks and 9205 next state calls
dve2lts-sym, 551.076: reachability took 550.070 real 68.160 user 0.460 sys
dve2lts-sym, 551.076: counting visited states...
dve2lts-sym, 551.271: counting took 0.190 real 0.030 user 0.000 sys
dve2lts-sym, 551.271: state space has 41387484 states, 95004 nodes
dve2lts-sym, 551.299: group_next: 4223 nodes total
dve2lts-sym, 551.299: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
68.20 user, 0.60 system, 551.50 elapsed -- Max VSize = 6633832KB, Max RSS = 3398908KB
