dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.155: Reqroup Horizontal Flip
dve2lts-sym, 0.155: Regrouping: 120->120 groups
dve2lts-sym, 0.196: Regrouping took 0.190 real 0.010 user 0.000 sys
dve2lts-sym, 0.196: state vector length is 122; there are 120 groups
dve2lts-sym, 0.196: Creating a multi-core ListDD domain.
dve2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 4.948: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.576: Exploration took 26520 group checks and 26520 next state calls
dve2lts-sym, 50.576: reachability took 49.300 real 5.640 user 0.510 sys
dve2lts-sym, 50.576: counting visited states...
dve2lts-sym, 50.723: counting took 0.140 real 0.020 user 0.000 sys
dve2lts-sym, 50.723: state space has 39832 states, 58129 nodes
dve2lts-sym, 50.785: group_next: 4941 nodes total
dve2lts-sym, 50.785: group_explored: 17699 nodes, 36106 short vectors total
Exit [0]
5.69 user, 0.66 system, 50.94 elapsed -- Max VSize = 6634400KB, Max RSS = 2912156KB
