dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.368: Reqroup Horizontal Flip
dve2lts-sym, 0.368: Regrouping: 185->185 groups
dve2lts-sym, 0.368: Regrouping took 0.360 real 0.020 user 0.000 sys
dve2lts-sym, 0.368: state vector length is 22; there are 185 groups
dve2lts-sym, 0.368: Creating a multi-core ListDD domain.
dve2lts-sym, 0.496: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.324: got initial state
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 206.148: Exploration took 4810 group checks and 4810 next state calls
dve2lts-sym, 206.148: reachability took 204.830 real 25.340 user 0.430 sys
dve2lts-sym, 206.148: counting visited states...
dve2lts-sym, 206.313: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 206.313: state space has 2292286 states, 79497 nodes
dve2lts-sym, 206.344: group_next: 3930 nodes total
dve2lts-sym, 206.344: group_explored: 17940 nodes, 141284 short vectors total
Exit [0]
25.39 user, 0.56 system, 206.45 elapsed -- Max VSize = 6634196KB, Max RSS = 2971192KB
