dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.5.dve2C
dve2lts-sym, 0.129: Initializing regrouping layer
dve2lts-sym, 0.129: Regroup specification: tg,bs,hf
dve2lts-sym, 0.129: Regroup Total graph
dve2lts-sym, 0.129: Regroup Boost's Sloan
dve2lts-sym, 0.181: Reqroup Horizontal Flip
dve2lts-sym, 0.181: Regrouping: 120->120 groups
dve2lts-sym, 0.182: Regrouping took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 0.182: state vector length is 124; there are 120 groups
dve2lts-sym, 0.182: Creating a multi-core ListDD domain.
dve2lts-sym, 0.263: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 4.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 465.329: Exploration took 53880 group checks and 53880 next state calls
dve2lts-sym, 465.329: reachability took 464.350 real 57.550 user 0.680 sys
dve2lts-sym, 465.329: counting visited states...
dve2lts-sym, 465.875: counting took 0.550 real 0.060 user 0.000 sys
dve2lts-sym, 465.875: state space has 382731 states, 221294 nodes
dve2lts-sym, 465.909: group_next: 6987 nodes total
dve2lts-sym, 465.909: group_explored: 29105 nodes, 80648 short vectors total
Exit [0]
57.64 user, 0.82 system, 466.02 elapsed -- Max VSize = 6634404KB, Max RSS = 3119040KB
