dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 35->35 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 37; there are 35 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.969: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 523.469: Exploration took 9205 group checks and 9205 next state calls
dve2lts-sym, 523.469: reachability took 522.430 real 64.830 user 0.540 sys
dve2lts-sym, 523.469: counting visited states...
dve2lts-sym, 523.663: counting took 0.190 real 0.030 user 0.000 sys
dve2lts-sym, 523.663: state space has 41387484 states, 95004 nodes
dve2lts-sym, 523.695: group_next: 4223 nodes total
dve2lts-sym, 523.695: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
64.87 user, 0.69 system, 523.81 elapsed -- Max VSize = 6633832KB, Max RSS = 3398896KB
