dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 71->71 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 14; there are 71 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2032.822: Exploration took 6816 group checks and 6816 next state calls
dve2lts-sym, 2032.822: reachability took 2031.810 real 308.310 user 3.360 sys
dve2lts-sym, 2032.822: counting visited states...
dve2lts-sym, 2033.291: counting took 0.470 real 0.160 user 0.000 sys
dve2lts-sym, 2033.291: state space has 160589600 states, 543921 nodes
dve2lts-sym, 2033.291: group_next: 418 nodes total
dve2lts-sym, 2033.291: group_explored: 1356 nodes, 19295 short vectors total
Exit [0]
308.48 user, 3.48 system, 2033.46 elapsed -- Max VSize = 6633912KB, Max RSS = 3844340KB
