dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 1.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.406: Exploration took 3444 group checks and 3444 next state calls
dve2lts-sym, 18.406: reachability took 17.600 real 1.770 user 0.420 sys
dve2lts-sym, 18.406: counting visited states...
dve2lts-sym, 18.407: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.407: state space has 110920 states, 3071 nodes
dve2lts-sym, 18.407: group_next: 229 nodes total
dve2lts-sym, 18.407: group_explored: 725 nodes, 1533 short vectors total
Exit [0]
1.77 user, 0.54 system, 18.53 elapsed -- Max VSize = 6633820KB, Max RSS = 2911336KB
