dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.064: Reqroup Horizontal Flip
dve2lts-sym, 0.064: Regrouping: 133->133 groups
dve2lts-sym, 0.067: Regrouping took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 0.067: state vector length is 43; there are 133 groups
dve2lts-sym, 0.067: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.078: got initial state
dve2lts-sym, 1.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2064.514: Exploration took 38038 group checks and 38038 next state calls
dve2lts-sym, 2064.514: reachability took 2063.440 real 257.590 user 0.510 sys
dve2lts-sym, 2064.514: counting visited states...
dve2lts-sym, 2064.963: counting took 0.450 real 0.060 user 0.000 sys
dve2lts-sym, 2064.963: state space has 1157052 states, 185931 nodes
dve2lts-sym, 2064.997: group_next: 1832 nodes total
dve2lts-sym, 2064.997: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
257.65 user, 0.66 system, 2065.08 elapsed -- Max VSize = 6634192KB, Max RSS = 3577512KB
