dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 10->10 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 18; there are 10 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.687: got initial state
dve2lts-sym, 0.812: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.299: Exploration took 270 group checks and 270 next state calls
dve2lts-sym, 6.299: reachability took 5.610 real 0.160 user 0.540 sys
dve2lts-sym, 6.299: counting visited states...
dve2lts-sym, 6.328: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.328: state space has 6027 states, 1633 nodes
dve2lts-sym, 6.330: group_next: 2520 nodes total
dve2lts-sym, 6.330: group_explored: 2795 nodes, 12025 short vectors total
Exit [0]
0.18 user, 0.62 system, 6.40 elapsed -- Max VSize = 6633776KB, Max RSS = 2894892KB
