dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 52->52 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 17; there are 52 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 1.258: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 79.785: Exploration took 3692 group checks and 3692 next state calls
dve2lts-sym, 79.786: reachability took 78.810 real 8.090 user 1.730 sys
dve2lts-sym, 79.786: counting visited states...
dve2lts-sym, 79.844: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 79.844: state space has 571459 states, 19764 nodes
dve2lts-sym, 79.844: group_next: 360 nodes total
dve2lts-sym, 79.844: group_explored: 879 nodes, 1606 short vectors total
Exit [0]
8.11 user, 1.93 system, 79.96 elapsed -- Max VSize = 6633856KB, Max RSS = 2943304KB
