dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.043: Reqroup Horizontal Flip
dve2lts-sym, 0.044: Regrouping: 81->81 groups
dve2lts-sym, 0.044: Regrouping took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 0.044: state vector length is 14; there are 81 groups
dve2lts-sym, 0.044: Creating a multi-core ListDD domain.
dve2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 2.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 128.114: Exploration took 1944 group checks and 1944 next state calls
dve2lts-sym, 128.114: reachability took 127.040 real 15.430 user 0.430 sys
dve2lts-sym, 128.114: counting visited states...
dve2lts-sym, 128.238: counting took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 128.238: state space has 838864 states, 54244 nodes
dve2lts-sym, 128.266: group_next: 5338 nodes total
dve2lts-sym, 128.266: group_explored: 15241 nodes, 204567 short vectors total
Exit [0]
15.46 user, 0.56 system, 128.39 elapsed -- Max VSize = 6633880KB, Max RSS = 2948332KB
