dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 52->52 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 52 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 1.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.533: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 5.533: reachability took 4.540 real 0.090 user 0.470 sys
dve2lts-sym, 5.533: counting visited states...
dve2lts-sym, 5.533: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.533: state space has 16384 states, 675 nodes
dve2lts-sym, 5.533: group_next: 169 nodes total
dve2lts-sym, 5.533: group_explored: 699 nodes, 868 short vectors total
Exit [0]
0.10 user, 0.60 system, 5.60 elapsed -- Max VSize = 6633856KB, Max RSS = 2892996KB
