dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.100: Reqroup Horizontal Flip
dve2lts-sym, 0.100: Regrouping: 186->186 groups
dve2lts-sym, 0.100: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.100: state vector length is 55; there are 186 groups
dve2lts-sym, 0.100: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 1.497: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1233.853: Exploration took 38316 group checks and 38316 next state calls
dve2lts-sym, 1233.853: reachability took 1233.280 real 308.460 user 0.570 sys
dve2lts-sym, 1233.853: counting visited states...
dve2lts-sym, 1234.765: counting took 0.910 real 0.230 user 0.000 sys
dve2lts-sym, 1234.765: state space has 4789409 states, 796758 nodes
dve2lts-sym, 1234.768: group_next: 3149 nodes total
dve2lts-sym, 1234.768: group_explored: 20634 nodes, 99916 short vectors total
Exit [0]
308.71 user, 0.68 system, 1234.88 elapsed -- Max VSize = 6634544KB, Max RSS = 3624992KB
