dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 27->27 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.001: state vector length is 15; there are 27 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.910: got initial state
dve2lts-sym, 1.133: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.104: Exploration took 2970 group checks and 2970 next state calls
dve2lts-sym, 7.104: reachability took 6.200 real 0.270 user 0.510 sys
dve2lts-sym, 7.104: counting visited states...
dve2lts-sym, 7.105: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.105: state space has 18424 states, 2461 nodes
dve2lts-sym, 7.105: group_next: 178 nodes total
dve2lts-sym, 7.105: group_explored: 426 nodes, 693 short vectors total
Exit [0]
0.28 user, 0.62 system, 7.30 elapsed -- Max VSize = 6633800KB, Max RSS = 2894948KB
