dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 45->45 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 30; there are 45 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 65.359: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 65.359: reachability took 64.250 real 6.790 user 1.260 sys
dve2lts-sym, 65.359: counting visited states...
dve2lts-sym, 65.452: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 65.452: state space has 966855 states, 30615 nodes
dve2lts-sym, 65.453: group_next: 393 nodes total
dve2lts-sym, 65.453: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
6.80 user, 1.41 system, 65.55 elapsed -- Max VSize = 6633872KB, Max RSS = 2954484KB
