dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.1.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 43->43 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 10; there are 43 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.696: got initial state
dve2lts-sym, 0.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.315: Exploration took 1032 group checks and 1032 next state calls
dve2lts-sym, 8.315: reachability took 7.620 real 0.250 user 0.720 sys
dve2lts-sym, 8.315: counting visited states...
dve2lts-sym, 8.344: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 8.344: state space has 39354 states, 2491 nodes
dve2lts-sym, 8.344: group_next: 230 nodes total
dve2lts-sym, 8.344: group_explored: 735 nodes, 1339 short vectors total
Exit [0]
0.27 user, 0.81 system, 8.41 elapsed -- Max VSize = 6633824KB, Max RSS = 2866972KB
