dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.3.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.208: Reqroup Horizontal Flip
dve2lts-sym, 0.208: Regrouping: 201->201 groups
dve2lts-sym, 0.208: Regrouping took 0.190 real 0.010 user 0.000 sys
dve2lts-sym, 0.208: state vector length is 29; there are 201 groups
dve2lts-sym, 0.208: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.577: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 69.541: Exploration took 26331 group checks and 26331 next state calls
dve2lts-sym, 69.541: reachability took 68.350 real 7.630 user 0.940 sys
dve2lts-sym, 69.541: counting visited states...
dve2lts-sym, 69.608: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 69.608: state space has 30772 states, 22676 nodes
dve2lts-sym, 69.610: group_next: 2824 nodes total
dve2lts-sym, 69.610: group_explored: 31204 nodes, 55466 short vectors total
Exit [0]
7.66 user, 1.06 system, 69.65 elapsed -- Max VSize = 6634424KB, Max RSS = 2906128KB
