dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 33->33 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 19; there are 33 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 1.553: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 337.663: Exploration took 8712 group checks and 8712 next state calls
dve2lts-sym, 337.663: reachability took 336.690 real 41.360 user 0.750 sys
dve2lts-sym, 337.691: counting visited states...
dve2lts-sym, 338.108: counting took 0.420 real 0.050 user 0.000 sys
dve2lts-sym, 338.108: state space has 679993 states, 187052 nodes
dve2lts-sym, 338.300: group_next: 32622 nodes total
dve2lts-sym, 338.300: group_explored: 40984 nodes, 124460 short vectors total
Exit [0]
41.43 user, 0.88 system, 338.37 elapsed -- Max VSize = 6633828KB, Max RSS = 2976956KB
