dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 111->111 groups
dve2lts-sym, 0.067: Regrouping took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 0.068: state vector length is 35; there are 111 groups
dve2lts-sym, 0.068: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.207: got initial state
dve2lts-sym, 2.592: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 316.518: Exploration took 33522 group checks and 33522 next state calls
dve2lts-sym, 316.518: reachability took 315.320 real 38.840 user 0.520 sys
dve2lts-sym, 316.518: counting visited states...
dve2lts-sym, 316.675: counting took 0.150 real 0.020 user 0.000 sys
dve2lts-sym, 316.675: state space has 305334 states, 55102 nodes
dve2lts-sym, 316.705: group_next: 1191 nodes total
dve2lts-sym, 316.705: group_explored: 5513 nodes, 16929 short vectors total
Exit [0]
38.88 user, 0.67 system, 316.82 elapsed -- Max VSize = 6634076KB, Max RSS = 2969100KB
