dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.383: Initializing regrouping layer
dve2lts-sym, 0.383: Regroup specification: tg,bs,hf
dve2lts-sym, 0.383: Regroup Total graph
dve2lts-sym, 0.383: Regroup Boost's Sloan
dve2lts-sym, 5.443: Reqroup Horizontal Flip
dve2lts-sym, 5.443: Regrouping: 1724->1724 groups
dve2lts-sym, 5.472: Regrouping took 5.090 real 0.590 user 0.010 sys
dve2lts-sym, 5.472: state vector length is 7; there are 1724 groups
dve2lts-sym, 5.472: Creating a multi-core ListDD domain.
dve2lts-sym, 5.572: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.796: got initial state
dve2lts-sym, 6.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.836: Exploration took 12068 group checks and 12068 next state calls
dve2lts-sym, 19.836: reachability took 14.040 real 0.910 user 0.860 sys
dve2lts-sym, 19.836: counting visited states...
dve2lts-sym, 19.836: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.836: state space has 51624 states, 78 nodes
dve2lts-sym, 19.838: group_next: 6896 nodes total
dve2lts-sym, 19.838: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
1.55 user, 0.93 system, 19.91 elapsed -- Max VSize = 6647152KB, Max RSS = 2909208KB
