dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 53->53 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 22; there are 53 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 2.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 333.184: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 333.184: reachability took 332.190 real 41.090 user 0.530 sys
dve2lts-sym, 333.184: counting visited states...
dve2lts-sym, 333.185: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 333.185: state space has 41465543 states, 6175 nodes
dve2lts-sym, 333.186: group_next: 492 nodes total
dve2lts-sym, 333.186: group_explored: 1063 nodes, 2038 short vectors total
Exit [0]
41.11 user, 0.66 system, 333.32 elapsed -- Max VSize = 6633884KB, Max RSS = 3400972KB
