dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.444: Reqroup Horizontal Flip
dve2lts-sym, 0.444: Regrouping: 365->365 groups
dve2lts-sym, 0.444: Regrouping took 0.440 real 0.040 user 0.000 sys
dve2lts-sym, 0.444: state vector length is 30; there are 365 groups
dve2lts-sym, 0.444: Creating a multi-core ListDD domain.
dve2lts-sym, 0.568: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.372: got initial state
dve2lts-sym, 1.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1640.499: Exploration took 29565 group checks and 29565 next state calls
dve2lts-sym, 1640.499: reachability took 1639.130 real 203.670 user 1.380 sys
dve2lts-sym, 1640.499: counting visited states...
dve2lts-sym, 1640.627: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 1640.627: state space has 95118524 states, 46765 nodes
dve2lts-sym, 1640.656: group_next: 1340 nodes total
dve2lts-sym, 1640.656: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
203.74 user, 1.51 system, 1640.75 elapsed -- Max VSize = 6635068KB, Max RSS = 3676844KB
