dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.4.dve2C
dve2lts-sym, 0.046: Initializing regrouping layer
dve2lts-sym, 0.046: Regroup specification: tg,bs,hf
dve2lts-sym, 0.046: Regroup Total graph
dve2lts-sym, 0.046: Regroup Boost's Sloan
dve2lts-sym, 0.049: Reqroup Horizontal Flip
dve2lts-sym, 0.049: Regrouping: 33->33 groups
dve2lts-sym, 0.049: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.049: state vector length is 19; there are 33 groups
dve2lts-sym, 0.049: Creating a multi-core ListDD domain.
dve2lts-sym, 0.071: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.167: got initial state
dve2lts-sym, 0.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 328.064: Exploration took 10164 group checks and 10164 next state calls
dve2lts-sym, 328.064: reachability took 327.900 real 41.920 user 0.500 sys
dve2lts-sym, 328.064: counting visited states...
dve2lts-sym, 328.481: counting took 0.410 real 0.050 user 0.000 sys
dve2lts-sym, 328.481: state space has 679993 states, 187052 nodes
dve2lts-sym, 328.671: group_next: 32622 nodes total
dve2lts-sym, 328.671: group_explored: 40984 nodes, 124460 short vectors total
Exit [0]
42.00 user, 0.64 system, 328.79 elapsed -- Max VSize = 6633828KB, Max RSS = 3017944KB
