dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 120 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.234: got initial state
dve2lts-sym, 3.041: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 251.742: Exploration took 4440 group checks and 4440 next state calls
dve2lts-sym, 251.742: reachability took 250.510 real 30.700 user 0.530 sys
dve2lts-sym, 251.742: counting visited states...
dve2lts-sym, 252.190: counting took 0.450 real 0.050 user 0.000 sys
dve2lts-sym, 252.190: state space has 2001372 states, 155410 nodes
dve2lts-sym, 252.191: group_next: 1208 nodes total
dve2lts-sym, 252.191: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
30.77 user, 0.69 system, 252.30 elapsed -- Max VSize = 6634204KB, Max RSS = 2981500KB
