dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.178: Reqroup Horizontal Flip
dve2lts-sym, 0.178: Regrouping: 120->120 groups
dve2lts-sym, 0.179: Regrouping took 0.180 real 0.010 user 0.010 sys
dve2lts-sym, 0.179: state vector length is 122; there are 120 groups
dve2lts-sym, 0.179: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.236: got initial state
dve2lts-sym, 4.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 98.545: Exploration took 26640 group checks and 26640 next state calls
dve2lts-sym, 98.545: reachability took 97.300 real 11.690 user 0.450 sys
dve2lts-sym, 98.545: counting visited states...
dve2lts-sym, 98.674: counting took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 98.674: state space has 39832 states, 58129 nodes
dve2lts-sym, 98.706: group_next: 4941 nodes total
dve2lts-sym, 98.706: group_explored: 17699 nodes, 36106 short vectors total
Exit [0]
11.73 user, 0.58 system, 98.75 elapsed -- Max VSize = 6634400KB, Max RSS = 2908052KB
