dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.422: Initializing regrouping layer
dve2lts-sym, 0.423: Regroup specification: tg,bs,hf
dve2lts-sym, 0.423: Regroup Total graph
dve2lts-sym, 0.423: Regroup Boost's Sloan
dve2lts-sym, 5.303: Reqroup Horizontal Flip
dve2lts-sym, 5.303: Regrouping: 1724->1724 groups
dve2lts-sym, 5.332: Regrouping took 4.910 real 0.600 user 0.000 sys
dve2lts-sym, 5.332: state vector length is 7; there are 1724 groups
dve2lts-sym, 5.332: Creating a multi-core ListDD domain.
dve2lts-sym, 5.432: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.652: got initial state
dve2lts-sym, 5.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.164: Exploration took 25860 group checks and 25860 next state calls
dve2lts-sym, 26.164: reachability took 20.510 real 2.070 user 0.510 sys
dve2lts-sym, 26.164: counting visited states...
dve2lts-sym, 26.164: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.164: state space has 51624 states, 78 nodes
dve2lts-sym, 26.166: group_next: 6896 nodes total
dve2lts-sym, 26.166: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
2.73 user, 0.57 system, 26.22 elapsed -- Max VSize = 6647152KB, Max RSS = 2936364KB
