dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 40 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.121: got initial state
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.785: Exploration took 8600 group checks and 8600 next state calls
dve2lts-sym, 25.785: reachability took 24.670 real 2.560 user 0.520 sys
dve2lts-sym, 25.785: counting visited states...
dve2lts-sym, 25.786: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 25.786: state space has 1832139 states, 1819 nodes
dve2lts-sym, 25.786: group_next: 187 nodes total
dve2lts-sym, 25.786: group_explored: 368 nodes, 638 short vectors total
Exit [0]
2.56 user, 0.67 system, 25.82 elapsed -- Max VSize = 6633832KB, Max RSS = 2929864KB
