Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml
pnml2lts-sym, 0.453: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.454: There are 0 safe places
pnml2lts-sym, 0.876: Petri net /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml analyzed
pnml2lts-sym, 1.084: Loading Petri net took 1.080 real 0.920 user 0.150 sys
pnml2lts-sym, 1.084: Initializing regrouping layer
pnml2lts-sym, 1.092: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.092: Regroup Total graph
pnml2lts-sym, 1.092: Regroup Boost's Sloan
pnml2lts-sym, 207.197: Reqroup Horizontal Flip
pnml2lts-sym, 207.202: Regrouping: 13457->13457 groups
pnml2lts-sym, 207.763: Regrouping took 206.680 real 206.100 user 0.100 sys
pnml2lts-sym, 207.763: state vector length is 1202; there are 13457 groups and 1202 guards
pnml2lts-sym, 207.763: Creating a multi-core ListDD domain.
pnml2lts-sym, 217.836: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 217.836: got initial state
pnml2lts-sym, 218.562: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1791.99 user, 4.39 system, 1800.68 elapsed -- Max VSize = 6731476KB, Max RSS = 4108796KB
