Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml
pnml2lts-sym, 0.030: Petri net has 896 places, 1056 transitions and 4224 arcs
pnml2lts-sym, 0.030: There are 0 safe places
pnml2lts-sym, 0.053: Petri net /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml analyzed
pnml2lts-sym, 0.063: Loading Petri net took 0.060 real 0.040 user 0.010 sys
pnml2lts-sym, 0.063: Initializing regrouping layer
pnml2lts-sym, 0.063: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.063: Regroup Total graph
pnml2lts-sym, 0.063: Regroup Boost's Sloan
pnml2lts-sym, 0.173: Reqroup Horizontal Flip
pnml2lts-sym, 0.173: Regrouping: 1056->1056 groups
pnml2lts-sym, 0.206: Regrouping took 0.140 real 0.150 user 0.000 sys
pnml2lts-sym, 0.206: state vector length is 896; there are 1056 groups and 896 guards
pnml2lts-sym, 0.206: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.755: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.755: got initial state
pnml2lts-sym, 1.314: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1791.13 user, 5.22 system, 1800.61 elapsed -- Max VSize = 6598464KB, Max RSS = 3953152KB
