Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml
pnml2lts-sym, 0.689: Petri net has 664 places, 12050 transitions and 112559 arcs
pnml2lts-sym, 0.689: There are 0 safe places
pnml2lts-sym, 1.107: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml analyzed
pnml2lts-sym, 1.408: Loading Petri net took 1.410 real 1.220 user 0.180 sys
pnml2lts-sym, 1.408: Initializing regrouping layer
pnml2lts-sym, 1.411: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.411: Regroup Total graph
pnml2lts-sym, 1.411: Regroup Boost's Sloan
pnml2lts-sym, 995.530: Reqroup Horizontal Flip
pnml2lts-sym, 995.533: Regrouping: 12050->12050 groups
pnml2lts-sym, 995.834: Regrouping took 994.420 real 992.870 user 0.190 sys
pnml2lts-sym, 995.834: state vector length is 664; there are 12050 groups and 664 guards
pnml2lts-sym, 995.834: Creating a multi-core ListDD domain.
pnml2lts-sym, 1000.912: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1000.912: got initial state
pnml2lts-sym, 1001.805: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.00 user, 1.20 system, 1800.76 elapsed -- Max VSize = 6796864KB, Max RSS = 3256260KB
