Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml
pnml2lts-sym, 0.650: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 0.650: There are 0 safe places
pnml2lts-sym, 4.825: Petri net /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 5.126: Loading Petri net took 5.120 real 4.860 user 0.240 sys
pnml2lts-sym, 5.126: Initializing regrouping layer
pnml2lts-sym, 5.248: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.248: Regroup Total graph
pnml2lts-sym, 5.248: Regroup Boost's Sloan
pnml2lts-sym, 84.432: Reqroup Horizontal Flip
pnml2lts-sym, 84.495: Regrouping: 25110->25110 groups
pnml2lts-sym, 93.476: Regrouping took 88.350 real 87.460 user 0.770 sys
pnml2lts-sym, 93.476: state vector length is 9153; there are 25110 groups and 9153 guards
pnml2lts-sym, 93.476: Creating a multi-core ListDD domain.
cache: Unable to allocate memory!
Exit [1]
92.33 user, 1.14 system, 93.69 elapsed -- Max VSize = 3829028KB, Max RSS = 1201096KB
