Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 0.432: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.432: There are 0 safe places
pnml2lts-sym, 0.871: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.078: Loading Petri net took 1.080 real 0.940 user 0.130 sys
pnml2lts-sym, 1.078: Initializing regrouping layer
pnml2lts-sym, 1.086: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.086: Regroup Total graph
pnml2lts-sym, 1.086: Regroup Boost's Sloan
pnml2lts-sym, 213.377: Reqroup Horizontal Flip
pnml2lts-sym, 213.381: Regrouping: 13457->13457 groups
pnml2lts-sym, 213.947: Regrouping took 212.870 real 212.260 user 0.090 sys
pnml2lts-sym, 213.947: state vector length is 1202; there are 13457 groups and 1202 guards
pnml2lts-sym, 213.947: Creating a multi-core ListDD domain.
pnml2lts-sym, 224.828: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 224.828: got initial state
pnml2lts-sym, 225.679: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1793.93 user, 2.25 system, 1800.57 elapsed -- Max VSize = 6731476KB, Max RSS = 4055544KB
