Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-200.pnml
pnml2lts-sym, 0.001: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/FMS-200.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 20->20 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 22; there are 20 groups and 22 guards
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.108: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.116: got initial state
pnml2lts-sym, 0.200: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1284.164: Exploration took 6687 group checks and 6687 next state calls
pnml2lts-sym, 1284.164: reachability took 1284.050 real 1281.060 user 1.710 sys
pnml2lts-sym, 1284.164: counting visited states...
pnml2lts-sym, 1284.556: counting took 0.390 real 0.400 user 0.000 sys
pnml2lts-sym, 1284.556: state space has 1.95363541536061e+25 states, 1719227 nodes
pnml2lts-sym, 1284.616: group_next: 333055 nodes total
pnml2lts-sym, 1284.616: group_explored: 329685 nodes, 5721713 short vectors total
pnml2lts-sym, 1284.616: max token count: 200

Exit [0]
1281.52 user, 1.84 system, 1284.68 elapsed -- Max VSize = 6598436KB, Max RSS = 3849260KB
