Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.077: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.077: There are 0 safe places
pnml2lts-sym, 0.108: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 0.138: Loading Petri net took 0.140 real 0.120 user 0.010 sys
pnml2lts-sym, 0.138: Initializing regrouping layer
pnml2lts-sym, 0.139: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.139: Regroup Total graph
pnml2lts-sym, 0.139: Regroup Boost's Sloan
pnml2lts-sym, 6.855: Reqroup Horizontal Flip
pnml2lts-sym, 6.855: Regrouping: 2205->2205 groups
pnml2lts-sym, 6.872: Regrouping took 6.730 real 6.690 user 0.030 sys
pnml2lts-sym, 6.872: state vector length is 194; there are 2205 groups and 194 guards
pnml2lts-sym, 6.872: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.268: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 7.268: got initial state
pnml2lts-sym, 7.493: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.20 user, 1.08 system, 1800.58 elapsed -- Max VSize = 6598496KB, Max RSS = 3407852KB
