Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml
pnml2lts-sym, 0.088: Petri net has 2301 places, 2756 transitions and 11024 arcs
pnml2lts-sym, 0.088: There are 0 safe places
pnml2lts-sym, 0.225: Petri net /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml analyzed
pnml2lts-sym, 0.265: Loading Petri net took 0.270 real 0.220 user 0.030 sys
pnml2lts-sym, 0.265: Initializing regrouping layer
pnml2lts-sym, 0.268: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.268: Regroup Total graph
pnml2lts-sym, 0.268: Regroup Boost's Sloan
pnml2lts-sym, 0.875: Reqroup Horizontal Flip
pnml2lts-sym, 0.877: Regrouping: 2756->2756 groups
pnml2lts-sym, 1.113: Regrouping took 0.850 real 0.840 user 0.020 sys
pnml2lts-sym, 1.113: state vector length is 2301; there are 2756 groups and 2301 guards
pnml2lts-sym, 1.113: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.206: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 4.207: got initial state
pnml2lts-sym, 5.039: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1790.20 user, 8.01 system, 1800.25 elapsed -- Max VSize = 6601632KB, Max RSS = 3982576KB
