Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-15.pnml
pnml2lts-sym, 0.002: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-15.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.003: Regroup Total graph
pnml2lts-sym, 0.003: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 64->64 groups
pnml2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 39; there are 64 groups and 39 guards
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.128: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.128: got initial state
pnml2lts-sym, 0.332: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 316.346: Exploration took 4387 group checks and 4387 next state calls
pnml2lts-sym, 316.347: reachability took 316.220 real 313.910 user 2.000 sys
pnml2lts-sym, 316.347: counting visited states...
pnml2lts-sym, 316.542: counting took 0.190 real 0.200 user 0.000 sys
pnml2lts-sym, 316.542: state space has 1.11553896666911e+15 states, 691385 nodes
pnml2lts-sym, 316.545: group_next: 19209 nodes total
pnml2lts-sym, 316.545: group_explored: 16324 nodes, 62421 short vectors total
pnml2lts-sym, 316.545: max token count: 15

Exit [0]
314.11 user, 2.14 system, 316.58 elapsed -- Max VSize = 6598436KB, Max RSS = 3939572KB
