Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.085: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.085: There are 0 safe places
pnml2lts-sym, 0.186: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.226: Loading Petri net took 0.220 real 0.190 user 0.030 sys
pnml2lts-sym, 0.226: Initializing regrouping layer
pnml2lts-sym, 0.227: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.227: Regroup Total graph
pnml2lts-sym, 0.227: Regroup Boost's Sloan
pnml2lts-sym, 17.903: Reqroup Horizontal Flip
pnml2lts-sym, 17.904: Regrouping: 2020->2020 groups
pnml2lts-sym, 18.049: Regrouping took 17.830 real 17.790 user 0.010 sys
pnml2lts-sym, 18.049: state vector length is 2030; there are 2020 groups and 2030 guards
pnml2lts-sym, 18.049: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.455: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 20.456: got initial state
pnml2lts-sym, 21.026: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 155.397: Exploration took 410790 group checks and 410790 next state calls
pnml2lts-sym, 155.397: reachability took 134.940 real 134.180 user 0.580 sys
pnml2lts-sym, 155.397: counting visited states...
pnml2lts-sym, 155.400: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 155.400: state space has 2024 states, 8200 nodes
pnml2lts-sym, 155.401: group_next: 48120 nodes total
pnml2lts-sym, 155.401: group_explored: 68122 nodes, 2050060 short vectors total
pnml2lts-sym, 155.401: max token count: 1

Exit [0]
154.44 user, 0.78 system, 155.43 elapsed -- Max VSize = 6598464KB, Max RSS = 2976876KB
