Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-4.pnml
pnml2lts-sym, 0.068: Petri net has 480 places, 690 transitions and 2120 arcs
pnml2lts-sym, 0.069: There are 0 safe places
pnml2lts-sym, 0.081: Petri net /home/s1083392/experiments/in/ptAll/Peterson-4.pnml analyzed
pnml2lts-sym, 0.093: Loading Petri net took 0.090 real 0.040 user 0.000 sys
pnml2lts-sym, 0.093: Initializing regrouping layer
pnml2lts-sym, 0.094: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.094: Regroup Total graph
pnml2lts-sym, 0.094: Regroup Boost's Sloan
pnml2lts-sym, 0.177: Reqroup Horizontal Flip
pnml2lts-sym, 0.177: Regrouping: 690->690 groups
pnml2lts-sym, 0.189: Regrouping took 0.090 real 0.090 user 0.000 sys
pnml2lts-sym, 0.189: state vector length is 480; there are 690 groups and 480 guards
pnml2lts-sym, 0.189: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.700: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.701: got initial state
pnml2lts-sym, 1.756: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.21 user, 2.03 system, 1800.13 elapsed -- Max VSize = 6598448KB, Max RSS = 3129564KB
