Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml
pnml2lts-sym, 0.366: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 0.366: There are 0 safe places
pnml2lts-sym, 0.498: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.633: Loading Petri net took 0.630 real 0.510 user 0.110 sys
pnml2lts-sym, 0.633: Initializing regrouping layer
pnml2lts-sym, 0.634: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.634: Regroup Total graph
pnml2lts-sym, 0.634: Regroup Boost's Sloan
pnml2lts-sym, 114.910: Reqroup Horizontal Flip
pnml2lts-sym, 114.910: Regrouping: 8588->8588 groups
pnml2lts-sym, 114.982: Regrouping took 114.350 real 114.130 user 0.060 sys
pnml2lts-sym, 114.982: state vector length is 228; there are 8588 groups and 228 guards
pnml2lts-sym, 114.982: Creating a multi-core ListDD domain.
pnml2lts-sym, 116.234: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 116.234: got initial state
pnml2lts-sym, 117.132: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.71 user, 1.49 system, 1800.15 elapsed -- Max VSize = 6665280KB, Max RSS = 3833480KB
