Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/distributeur-01-unfolded-10.pnml
pnml2lts-sym, 5.078: Petri net has 120 places, 111160 transitions and 1026520 arcs
pnml2lts-sym, 5.079: There are 0 safe places
pnml2lts-sym, 7.014: Petri net /home/s1083392/experiments/in/ptAll/distributeur-01-unfolded-10.pnml analyzed
pnml2lts-sym, 8.956: Loading Petri net took 8.960 real 7.360 user 1.580 sys
pnml2lts-sym, 8.956: Initializing regrouping layer
pnml2lts-sym, 8.967: Regroup specification: tg,bs,hf
pnml2lts-sym, 8.967: Regroup Total graph
pnml2lts-sym, 8.967: Regroup Boost's Sloan
Killed [24]
1795.66 user, 2.50 system, 1800.80 elapsed -- Max VSize = 4607440KB, Max RSS = 1993696KB
