Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml
pnml2lts-sym, 1.003: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 1.003: There are 0 safe places
pnml2lts-sym, 2.866: Petri net /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml analyzed
pnml2lts-sym, 3.310: Loading Petri net took 3.310 real 3.000 user 0.300 sys
pnml2lts-sym, 3.310: Initializing regrouping layer
pnml2lts-sym, 3.353: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.353: Regroup Total graph
pnml2lts-sym, 3.353: Regroup Boost's Sloan
pnml2lts-sym, 1381.022: Reqroup Horizontal Flip
pnml2lts-sym, 1381.041: Regrouping: 30977->30977 groups
pnml2lts-sym, 1383.927: Regrouping took 1380.620 real 1378.250 user 0.410 sys
pnml2lts-sym, 1383.927: state vector length is 2702; there are 30977 groups and 2702 guards
pnml2lts-sym, 1383.927: Creating a multi-core ListDD domain.
MDD Unique table full, 60805508 of 67108864 buckets filled!
Exit [1]
1470.02 user, 1.53 system, 1473.68 elapsed -- Max VSize = 7061052KB, Max RSS = 2001564KB
