Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml
pnml2lts-sym, 0.012: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.017: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.022: Regroup Total graph
pnml2lts-sym, 0.022: Regroup Boost's Sloan
pnml2lts-sym, 0.056: Reqroup Horizontal Flip
pnml2lts-sym, 0.056: Regrouping: 684->684 groups
pnml2lts-sym, 0.059: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.059: state vector length is 100; there are 684 groups and 100 guards
pnml2lts-sym, 0.059: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.215: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.215: got initial state
pnml2lts-sym, 0.844: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.530: Exploration took 5888 group checks and 5888 next state calls
pnml2lts-sym, 2.530: reachability took 2.310 real 1.680 user 0.620 sys
pnml2lts-sym, 2.530: counting visited states...
pnml2lts-sym, 2.532: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 2.532: state space has 42634215112710 states, 6490 nodes
pnml2lts-sym, 2.534: group_next: 58140 nodes total
pnml2lts-sym, 2.534: group_explored: 52668 nodes, 45144 short vectors total
pnml2lts-sym, 2.534: max token count: 10

Exit [0]
1.78 user, 0.78 system, 2.60 elapsed -- Max VSize = 6598440KB, Max RSS = 2897512KB
