Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml
pnml2lts-sym, 0.061: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.061: There are 0 safe places
pnml2lts-sym, 0.075: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.090: Loading Petri net took 0.090 real 0.050 user 0.010 sys
pnml2lts-sym, 0.090: Initializing regrouping layer
pnml2lts-sym, 0.090: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.090: Regroup Total graph
pnml2lts-sym, 0.090: Regroup Boost's Sloan
pnml2lts-sym, 0.988: Reqroup Horizontal Flip
pnml2lts-sym, 0.988: Regrouping: 968->968 groups
pnml2lts-sym, 0.991: Regrouping took 0.900 real 0.890 user 0.010 sys
pnml2lts-sym, 0.991: state vector length is 78; there are 968 groups and 78 guards
pnml2lts-sym, 0.991: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.138: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.138: got initial state
pnml2lts-sym, 1.520: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.92 user, 2.19 system, 1800.53 elapsed -- Max VSize = 6598464KB, Max RSS = 3166960KB
