Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 0.183: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 0.183: There are 0 safe places
pnml2lts-sym, 0.647: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 0.715: Loading Petri net took 0.710 real 0.640 user 0.060 sys
pnml2lts-sym, 0.715: Initializing regrouping layer
pnml2lts-sym, 0.725: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.725: Regroup Total graph
pnml2lts-sym, 0.725: Regroup Boost's Sloan
pnml2lts-sym, 1.865: Reqroup Horizontal Flip
pnml2lts-sym, 1.871: Regrouping: 5000->5000 groups
pnml2lts-sym, 2.853: Regrouping took 2.140 real 2.090 user 0.040 sys
pnml2lts-sym, 2.853: state vector length is 5000; there are 5000 groups and 5000 guards
pnml2lts-sym, 2.853: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.334: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 10.335: got initial state
pnml2lts-sym, 11.506: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 99.861: Exploration took 27741 group checks and 27741 next state calls
pnml2lts-sym, 99.861: reachability took 89.530 real 88.470 user 0.860 sys
pnml2lts-sym, 99.861: counting visited states...
pnml2lts-sym, 99.890: counting took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 99.890: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 99.891: group_next: 32000 nodes total
pnml2lts-sym, 99.891: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 99.891: max token count: 1

Exit [0]
98.56 user, 1.14 system, 99.99 elapsed -- Max VSize = 6691708KB, Max RSS = 3366348KB
