Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/UtahNoC.pnml
pnml2lts-sym, 0.016: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.017: There are 216 safe places
pnml2lts-sym, 0.025: Petri net /home/s1083392/experiments/in/ptAll/UtahNoC.pnml analyzed
pnml2lts-sym, 0.029: Loading Petri net took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.029: Initializing regrouping layer
pnml2lts-sym, 0.029: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.029: Regroup Total graph
pnml2lts-sym, 0.029: Regroup Boost's Sloan
pnml2lts-sym, 0.250: Reqroup Horizontal Flip
pnml2lts-sym, 0.250: Regrouping: 977->977 groups
pnml2lts-sym, 0.259: Regrouping took 0.230 real 0.230 user 0.000 sys
pnml2lts-sym, 0.259: state vector length is 216; there are 977 groups and 216 guards
pnml2lts-sym, 0.259: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.456: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.456: got initial state
pnml2lts-sym, 1.063: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 200.102: Exploration took 557939 group checks and 557939 next state calls
pnml2lts-sym, 200.102: reachability took 199.650 real 198.760 user 0.610 sys
pnml2lts-sym, 200.102: counting visited states...
pnml2lts-sym, 200.109: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 200.109: state space has 4759924249 states, 26049 nodes
pnml2lts-sym, 200.109: group_next: 3794 nodes total
pnml2lts-sym, 200.109: group_explored: 2919 nodes, 2877 short vectors total
pnml2lts-sym, 200.110: max token count: 1

Exit [0]
199.09 user, 0.76 system, 200.18 elapsed -- Max VSize = 6598448KB, Max RSS = 2967480KB
