Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-2.pnml
pnml2lts-sym, 0.009: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/FMS-2.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.010: Regrouping: 20->20 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 22; there are 20 groups and 22 guards
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.095: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.102: got initial state
pnml2lts-sym, 0.166: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.634: Exploration took 153 group checks and 153 next state calls
pnml2lts-sym, 0.634: reachability took 0.530 real 0.000 user 0.530 sys
pnml2lts-sym, 0.634: counting visited states...
pnml2lts-sym, 0.634: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.634: state space has 3444 states, 123 nodes
pnml2lts-sym, 0.634: group_next: 205 nodes total
pnml2lts-sym, 0.634: group_explored: 203 nodes, 140 short vectors total
pnml2lts-sym, 0.634: max token count: 3

Exit [0]
0.00 user, 0.64 system, 0.70 elapsed -- Max VSize = 6598440KB, Max RSS = 2722748KB
