Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T06-unfolded.pnml
pnml2lts-sym, 0.151: Petri net has 554 places, 2998 transitions and 20754 arcs
pnml2lts-sym, 0.151: There are 0 safe places
pnml2lts-sym, 0.223: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 0.283: Loading Petri net took 0.280 real 0.270 user 0.000 sys
pnml2lts-sym, 0.283: Initializing regrouping layer
pnml2lts-sym, 0.284: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.284: Regroup Total graph
pnml2lts-sym, 0.284: Regroup Boost's Sloan
pnml2lts-sym, 14.898: Reqroup Horizontal Flip
pnml2lts-sym, 14.898: Regrouping: 2998->2998 groups
pnml2lts-sym, 14.960: Regrouping took 14.680 real 14.640 user 0.020 sys
pnml2lts-sym, 14.960: state vector length is 554; there are 2998 groups and 554 guards
pnml2lts-sym, 14.960: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.683: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 15.683: got initial state
pnml2lts-sym, 16.347: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.45 user, 1.79 system, 1800.19 elapsed -- Max VSize = 6598464KB, Max RSS = 3990940KB
