Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-01.pnml
pnml2lts-sym, 0.020: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.021: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-01.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.023: Reqroup Horizontal Flip
pnml2lts-sym, 0.023: Regrouping: 64->64 groups
pnml2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: state vector length is 39; there are 64 groups and 39 guards
pnml2lts-sym, 0.023: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.149: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.149: got initial state
pnml2lts-sym, 0.355: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.728: Exploration took 1084 group checks and 1084 next state calls
pnml2lts-sym, 0.728: reachability took 0.580 real 0.030 user 0.550 sys
pnml2lts-sym, 0.728: counting visited states...
pnml2lts-sym, 0.728: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.728: state space has 110 states, 275 nodes
pnml2lts-sym, 0.728: group_next: 288 nodes total
pnml2lts-sym, 0.728: group_explored: 462 nodes, 254 short vectors total
pnml2lts-sym, 0.728: max token count: 1

Exit [0]
0.03 user, 0.69 system, 0.80 elapsed -- Max VSize = 6598440KB, Max RSS = 2854144KB
