Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml
pnml2lts-sym, 1.240: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 1.240: There are 0 safe places
pnml2lts-sym, 3.232: Petri net /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml analyzed
pnml2lts-sym, 3.693: Loading Petri net took 3.700 real 3.260 user 0.380 sys
pnml2lts-sym, 3.693: Initializing regrouping layer
pnml2lts-sym, 3.732: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.732: Regroup Total graph
pnml2lts-sym, 3.732: Regroup Boost's Sloan
pnml2lts-sym, 1567.764: Reqroup Horizontal Flip
pnml2lts-sym, 1567.791: Regrouping: 30977->30977 groups
pnml2lts-sym, 1570.821: Regrouping took 1567.130 real 1563.140 user 0.500 sys
pnml2lts-sym, 1570.821: state vector length is 2702; there are 30977 groups and 2702 guards
pnml2lts-sym, 1570.821: Creating a multi-core ListDD domain.
MDD Unique table full, 60805508 of 67108864 buckets filled!
Exit [1]
1655.39 user, 1.67 system, 1660.87 elapsed -- Max VSize = 7061056KB, Max RSS = 1999532KB
