dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.176: bandwidth: 896
dve2lts-sym, 0.176: profile: 255391
dve2lts-sym, 0.177: span: 265799
dve2lts-sym, 0.426: average wavefront: 24.825
dve2lts-sym, 0.674: RMS wavefront: 25.8836
dve2lts-sym, 0.700: Reqroup Horizontal Flip
dve2lts-sym, 0.700: Regrouping: 244->244 groups
dve2lts-sym, 0.701: Regrouping took 0.700 real 0.060 user 0.000 sys
dve2lts-sym, 0.701: state vector length is 24; there are 244 groups
dve2lts-sym, 0.701: Creating a multi-core ListDD domain.
dve2lts-sym, 0.936: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.872: got initial state
dve2lts-sym, 2.457: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.338: Exploration took 11711 group checks and 11711 next state calls
dve2lts-sym, 18.338: reachability took 16.470 real 1.580 user 0.420 sys
dve2lts-sym, 18.338: counting visited states...
dve2lts-sym, 18.339: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.339: state space has 1257304 states, 4075 nodes
dve2lts-sym, 18.339: ( 4075 final BDD nodes; 9428 peak nodes; 7883 peak nodes per level )
dve2lts-sym, 18.339: group_next: 869 nodes total
dve2lts-sym, 18.339: group_explored: 5791 nodes, 13740 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1104163 (281752, 822411)
Minus: 321550 (97905, 223645)
RelProd: 3193645 (916835, 2276810)
SatCount: 261522 (94631, 166891)
SatCountL: 502 (138, 364)
ProjectMinus: 3494791 (1349838, 2144953)
LDD Nodes created: 805179
LDD Nodes reused: 770310

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 805181 of 67108864 buckets filled.
Operation cache: 5130763 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3063384
Exit [0]
1.78 user, 0.57 system, 19.43 elapsed -- Max VSize = 6634432KB, Max RSS = 2906172KB
