dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 212
dve2lts-sym, 0.006: profile: 21150
dve2lts-sym, 0.006: span: 22959
dve2lts-sym, 0.008: average wavefront: 17.743
dve2lts-sym, 0.010: RMS wavefront: 18.889
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 79->79 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 26; there are 79 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.206: got initial state
dve2lts-sym, 1.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.901: Exploration took 12971 group checks and 12971 next state calls
dve2lts-sym, 7.901: reachability took 6.690 real 0.330 user 0.480 sys
dve2lts-sym, 7.901: counting visited states...
dve2lts-sym, 7.901: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.901: state space has 12642 states, 2429 nodes
dve2lts-sym, 7.901: ( 2429 final BDD nodes; 2507 peak nodes; 1492 peak nodes per level )
dve2lts-sym, 7.902: group_next: 338 nodes total
dve2lts-sym, 7.902: group_explored: 3351 nodes, 5285 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 86950 (12158, 74792)
Minus: 60758 (8183, 52575)
RelProd: 481335 (52251, 429084)
SatCount: 45450 (12043, 33407)
SatCountL: 292 (47, 245)
ProjectMinus: 229595 (41949, 187646)
LDD Nodes created: 70643
LDD Nodes reused: 177360

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 70645 of 67108864 buckets filled.
Operation cache: 755121 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 606608
Exit [0]
0.44 user, 0.62 system, 8.71 elapsed -- Max VSize = 6633960KB, Max RSS = 2893252KB
