dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/production_cell.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 69
dve2lts-sym, 0.009: profile: 3577
dve2lts-sym, 0.009: span: 4275
dve2lts-sym, 0.010: average wavefront: 11.079
dve2lts-sym, 0.010: RMS wavefront: 11.855
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 36->36 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 20; there are 36 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 2.285: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.591: Exploration took 4108 group checks and 4108 next state calls
dve2lts-sym, 19.591: reachability took 18.450 real 1.860 user 0.440 sys
dve2lts-sym, 19.591: counting visited states...
dve2lts-sym, 19.591: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.591: state space has 340685 states, 6881 nodes
dve2lts-sym, 19.591: ( 6881 final BDD nodes; 10326 peak nodes; 5478 peak nodes per level )
dve2lts-sym, 19.619: group_next: 350 nodes total
dve2lts-sym, 19.619: group_explored: 746 nodes, 2946 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1326489 (305892, 1020597)
Minus: 914598 (181685, 732913)
RelProd: 2636058 (657140, 1978918)
SatCount: 868904 (292903, 576001)
SatCountL: 377 (105, 272)
ProjectMinus: 2109958 (642244, 1467714)
LDD Nodes created: 1129165
LDD Nodes reused: 699270

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1129167 of 67108864 buckets filled.
Operation cache: 5431814 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3641123
Exit [0]
2.00 user, 0.59 system, 20.81 elapsed -- Max VSize = 6633852KB, Max RSS = 2909504KB
