dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: bandwidth: 208
dve2lts-sym, 0.010: profile: 18782
dve2lts-sym, 0.010: span: 20007
dve2lts-sym, 0.012: average wavefront: 14.577
dve2lts-sym, 0.014: RMS wavefront: 15.395
dve2lts-sym, 0.051: Reqroup Horizontal Flip
dve2lts-sym, 0.051: Regrouping: 85->85 groups
dve2lts-sym, 0.052: Regrouping took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 11; there are 85 groups
dve2lts-sym, 0.052: Creating a multi-core ListDD domain.
dve2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.090: got initial state
dve2lts-sym, 1.605: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.202: Exploration took 4214 group checks and 4214 next state calls
dve2lts-sym, 5.202: reachability took 4.120 real 0.070 user 0.450 sys
dve2lts-sym, 5.202: counting visited states...
dve2lts-sym, 5.202: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.202: state space has 2334 states, 326 nodes
dve2lts-sym, 5.202: ( 326 final BDD nodes; 402 peak nodes )
dve2lts-sym, 5.202: group_next: 410 nodes total
dve2lts-sym, 5.202: group_explored: 1850 nodes, 3628 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 61439 (18845, 42594)
RelProd: 118545 (41945, 76600)
SatCount: 5062 (2205, 2857)
SatCountL: 183 (91, 92)
ProjectMinus: 130641 (59770, 70871)
LDD Nodes created: 23627
LDD Nodes reused: 60190

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 23629 of 67108864 buckets filled.
Operation cache: 174061 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 40146
Exit [0]
0.19 user, 0.55 system, 6.00 elapsed -- Max VSize = 6633904KB, Max RSS = 2891132KB
