dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.1.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.010: bandwidth: 36
dve2lts-sym, 0.010: profile: 1223
dve2lts-sym, 0.010: span: 1589
dve2lts-sym, 0.011: average wavefront: 8.863
dve2lts-sym, 0.011: RMS wavefront: 9.651
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 10->10 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 18; there are 10 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.211: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.608: got initial state
dve2lts-sym, 0.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.975: Exploration took 135 group checks and 135 next state calls
dve2lts-sym, 4.975: reachability took 4.360 real 0.050 user 0.500 sys
dve2lts-sym, 4.975: counting visited states...
dve2lts-sym, 4.979: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.979: state space has 6027 states, 1633 nodes
dve2lts-sym, 4.979: ( 1633 final BDD nodes; 1637 peak nodes; 1535 peak nodes per level )
dve2lts-sym, 4.981: group_next: 2520 nodes total
dve2lts-sym, 4.981: group_explored: 2795 nodes, 12025 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 44922 (6359, 38563)
Minus: 12282 (1515, 10767)
RelProd: 19570 (2165, 17405)
SatCount: 18761 (6070, 12691)
SatCountL: 3271 (872, 2399)
Zip: 9992 (0, 8648)
ProjectMinus: 20666 (4274, 16392)
LDD Nodes created: 73257
LDD Nodes reused: 71759

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 73259 of 67108864 buckets filled.
Operation cache: 113381 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 102336
Exit [0]
0.15 user, 0.61 system, 5.81 elapsed -- Max VSize = 6633784KB, Max RSS = 2892976KB
