dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 95
dve2lts-sym, 0.006: profile: 5410
dve2lts-sym, 0.006: span: 6153
dve2lts-sym, 0.007: average wavefront: 12.794
dve2lts-sym, 0.008: RMS wavefront: 14.332
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 42->42 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 42 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.964: Exploration took 12888 group checks and 12888 next state calls
dve2lts-sym, 7.964: reachability took 6.860 real 0.380 user 0.500 sys
dve2lts-sym, 7.964: counting visited states...
dve2lts-sym, 7.964: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.964: state space has 434530 states, 1171 nodes
dve2lts-sym, 7.964: ( 1171 final BDD nodes; 2724 peak nodes; 2012 peak nodes per level )
dve2lts-sym, 7.965: group_next: 314 nodes total
dve2lts-sym, 7.965: group_explored: 711 nodes, 1116 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 238154 (59417, 178737)
Minus: 166165 (39009, 127156)
RelProd: 497808 (140480, 357328)
SatCount: 154107 (62112, 91995)
SatCountL: 310 (71, 239)
ProjectMinus: 340486 (134014, 206472)
LDD Nodes created: 175613
LDD Nodes reused: 178935

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 175615 of 67108864 buckets filled.
Operation cache: 911927 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 393242
Exit [0]
0.49 user, 0.62 system, 8.81 elapsed -- Max VSize = 6633852KB, Max RSS = 2895152KB
