dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.016: bandwidth: 177
dve2lts-sym, 0.016: profile: 11823
dve2lts-sym, 0.016: span: 13313
dve2lts-sym, 0.018: average wavefront: 16.051
dve2lts-sym, 0.019: RMS wavefront: 17.757
dve2lts-sym, 0.052: Reqroup Horizontal Flip
dve2lts-sym, 0.052: Regrouping: 44->44 groups
dve2lts-sym, 0.052: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 36; there are 44 groups
dve2lts-sym, 0.052: Creating a multi-core ListDD domain.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.190: got initial state
dve2lts-sym, 3.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 144.539: Exploration took 1949 group checks and 1949 next state calls
dve2lts-sym, 144.539: reachability took 143.350 real 17.410 user 0.550 sys
dve2lts-sym, 144.539: counting visited states...
dve2lts-sym, 144.631: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 144.631: state space has 888053 states, 219526 nodes
dve2lts-sym, 144.631: ( 219526 final BDD nodes; 221558 peak nodes; 115141 peak nodes per level )
dve2lts-sym, 144.632: group_next: 1866 nodes total
dve2lts-sym, 144.632: group_explored: 2015 nodes, 14240 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3486517 (577922, 2908595)
Minus: 7117030 (747697, 6369333)
RelProd: 23714050 (3151909, 20562141)
SatCount: 3799055 (718291, 3080764)
SatCountL: 1869 (463, 1406)
Zip: 4729270 (0, 3707456)
ProjectMinus: 16925192 (3010880, 13914312)
LDD Nodes created: 6529287
LDD Nodes reused: 10760168

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6529289 of 67108864 buckets filled.
Operation cache: 36717858 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 85698173
Exit [0]
17.79 user, 0.69 system, 147.51 elapsed -- Max VSize = 6633868KB, Max RSS = 2993088KB
