dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 58
dve2lts-sym, 0.002: profile: 2534
dve2lts-sym, 0.002: span: 3352
dve2lts-sym, 0.002: average wavefront: 10.126
dve2lts-sym, 0.003: RMS wavefront: 10.652
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 20; there are 30 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.054: got initial state
dve2lts-sym, 1.305: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.001: Exploration took 621 group checks and 621 next state calls
dve2lts-sym, 7.001: reachability took 5.950 real 0.020 user 0.710 sys
dve2lts-sym, 7.001: counting visited states...
dve2lts-sym, 7.001: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.001: state space has 3302 states, 179 nodes
dve2lts-sym, 7.001: ( 179 final BDD nodes; 220 peak nodes; 161 peak nodes per level )
dve2lts-sym, 7.001: group_next: 149 nodes total
dve2lts-sym, 7.001: group_explored: 285 nodes, 267 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1846 (333, 1513)
Minus: 7386 (1064, 6322)
RelProd: 14740 (2588, 12152)
SatCount: 3721 (1157, 2564)
SatCountL: 89 (25, 64)
Zip: 3652 (0, 2684)
ProjectMinus: 16417 (3536, 12881)
LDD Nodes created: 6071
LDD Nodes reused: 7373

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6073 of 67108864 buckets filled.
Operation cache: 39306 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 4961
Exit [0]
0.10 user, 0.84 system, 7.71 elapsed -- Max VSize = 6633820KB, Max RSS = 2637480KB
