dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.010: bandwidth: 531
dve2lts-sym, 0.010: profile: 95735
dve2lts-sym, 0.010: span: 100420
dve2lts-sym, 0.161: average wavefront: 18.4306
dve2lts-sym, 0.259: RMS wavefront: 19.0578
dve2lts-sym, 0.272: Reqroup Horizontal Flip
dve2lts-sym, 0.272: Regrouping: 147->147 groups
dve2lts-sym, 0.272: Regrouping took 0.270 real 0.020 user 0.000 sys
dve2lts-sym, 0.272: state vector length is 18; there are 147 groups
dve2lts-sym, 0.272: Creating a multi-core ListDD domain.
dve2lts-sym, 0.488: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.340: got initial state
dve2lts-sym, 2.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.319: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 6.319: reachability took 4.980 real 0.120 user 0.500 sys
dve2lts-sym, 6.319: counting visited states...
dve2lts-sym, 6.319: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.319: state space has 20434 states, 469 nodes
dve2lts-sym, 6.319: ( 469 final BDD nodes; 740 peak nodes )
dve2lts-sym, 6.319: group_next: 500 nodes total
dve2lts-sym, 6.319: group_explored: 3326 nodes, 6168 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 107832 (30955, 76877)
RelProd: 165660 (51888, 113772)
SatCount: 9267 (3397, 5870)
SatCountL: 353 (78, 275)
ProjectMinus: 146317 (57060, 89257)
LDD Nodes created: 39124
LDD Nodes reused: 142745

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 39126 of 67108864 buckets filled.
Operation cache: 270427 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 218680
Exit [0]
0.24 user, 0.63 system, 7.11 elapsed -- Max VSize = 6634060KB, Max RSS = 2893396KB
