dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.3.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.026: bandwidth: 262
dve2lts-sym, 0.026: profile: 34969
dve2lts-sym, 0.027: span: 36816
dve2lts-sym, 0.029: average wavefront: 14.516
dve2lts-sym, 0.031: RMS wavefront: 15.242
dve2lts-sym, 0.056: Reqroup Horizontal Flip
dve2lts-sym, 0.056: Regrouping: 6->6 groups
dve2lts-sym, 0.056: Regrouping took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 57; there are 6 groups
dve2lts-sym, 0.056: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.704: got initial state
dve2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.719: Exploration took 4 group checks and 4 next state calls
dve2lts-sym, 1.719: reachability took 1.010 real 0.000 user 0.250 sys
dve2lts-sym, 1.719: counting visited states...
dve2lts-sym, 1.719: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1.719: state space has 2 states, 62 nodes
dve2lts-sym, 1.719: ( 62 final BDD nodes; 62 peak nodes; 57 peak nodes per level )
dve2lts-sym, 2.024: group_next: 140 nodes total
dve2lts-sym, 2.024: group_explored: 80 nodes, 4 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 26 (1, 25)
Minus: 48 (0, 48)
RelProd: 233 (1, 232)
SatCount: 157 (7, 150)
SatCountL: 140 (0, 140)
Zip: 48 (0, 48)
ProjectMinus: 204 (2, 202)
LDD Nodes created: 811
LDD Nodes reused: 949

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 813 of 67108864 buckets filled.
Operation cache: 1001 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 0
Exit [0]
0.10 user, 0.46 system, 2.50 elapsed -- Max VSize = 6633784KB, Max RSS = 2106512KB
