dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: bandwidth: 165
dve2lts-sym, 0.014: profile: 12604
dve2lts-sym, 0.015: span: 14221
dve2lts-sym, 0.017: average wavefront: 15.113
dve2lts-sym, 0.019: RMS wavefront: 15.709
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 79->79 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 24; there are 79 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.609: Exploration took 12468 group checks and 12468 next state calls
dve2lts-sym, 7.609: reachability took 6.420 real 0.380 user 0.430 sys
dve2lts-sym, 7.609: counting visited states...
dve2lts-sym, 7.609: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.609: state space has 25685 states, 1040 nodes
dve2lts-sym, 7.609: ( 1040 final BDD nodes; 2085 peak nodes; 1433 peak nodes per level )
dve2lts-sym, 7.609: group_next: 332 nodes total
dve2lts-sym, 7.609: group_explored: 3479 nodes, 5294 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 244022 (39535, 204487)
Minus: 111373 (19105, 92268)
RelProd: 632394 (117646, 514748)
SatCount: 91672 (28575, 63097)
SatCountL: 288 (56, 232)
ProjectMinus: 351816 (79934, 271882)
LDD Nodes created: 188882
LDD Nodes reused: 178220

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 188884 of 67108864 buckets filled.
Operation cache: 1099114 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1191880
Exit [0]
0.49 user, 0.56 system, 8.41 elapsed -- Max VSize = 6633956KB, Max RSS = 2895272KB
