dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 59
dve2lts-sym, 0.006: profile: 4359
dve2lts-sym, 0.006: span: 5559
dve2lts-sym, 0.007: average wavefront: 10.926
dve2lts-sym, 0.009: RMS wavefront: 11.304
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 48->48 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 32; there are 48 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.192: got initial state
dve2lts-sym, 1.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.722: Exploration took 746 group checks and 746 next state calls
dve2lts-sym, 4.722: reachability took 3.530 real 0.030 user 0.410 sys
dve2lts-sym, 4.722: counting visited states...
dve2lts-sym, 4.722: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.722: state space has 4606 states, 221 nodes
dve2lts-sym, 4.722: ( 221 final BDD nodes; 231 peak nodes )
dve2lts-sym, 4.722: group_next: 218 nodes total
dve2lts-sym, 4.722: group_explored: 450 nodes, 352 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 12080 (2049, 10031)
RelProd: 18344 (4369, 13975)
SatCount: 2078 (626, 1452)
SatCountL: 104 (35, 69)
ProjectMinus: 29735 (7455, 22280)
LDD Nodes created: 6246
LDD Nodes reused: 16426

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6248 of 67108864 buckets filled.
Operation cache: 47097 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 11193
Exit [0]
0.12 user, 0.54 system, 5.41 elapsed -- Max VSize = 6633900KB, Max RSS = 2891152KB
