dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.2.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.025: bandwidth: 58
dve2lts-sym, 0.025: profile: 2295
dve2lts-sym, 0.025: span: 2523
dve2lts-sym, 0.025: average wavefront: 6.6538
dve2lts-sym, 0.025: RMS wavefront: 7.0615
dve2lts-sym, 0.025: Reqroup Horizontal Flip
dve2lts-sym, 0.026: Regrouping: 27->27 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 16; there are 27 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.947: got initial state
dve2lts-sym, 1.141: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.365: Exploration took 416 group checks and 416 next state calls
dve2lts-sym, 5.365: reachability took 4.420 real 0.100 user 0.450 sys
dve2lts-sym, 5.365: counting visited states...
dve2lts-sym, 5.365: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.365: state space has 179200 states, 662 nodes
dve2lts-sym, 5.365: ( 662 final BDD nodes; 698 peak nodes )
dve2lts-sym, 5.365: group_next: 350 nodes total
dve2lts-sym, 5.365: group_explored: 285 nodes, 751 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 36220 (17600, 18620)
RelProd: 789429 (298945, 490484)
SatCount: 3732 (1299, 2433)
SatCountL: 342 (95, 247)
ProjectMinus: 37476 (15304, 22172)
LDD Nodes created: 14966
LDD Nodes reused: 44831

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 14968 of 67108864 buckets filled.
Operation cache: 63729 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 55665
Exit [0]
0.20 user, 0.56 system, 6.21 elapsed -- Max VSize = 6633800KB, Max RSS = 2893000KB
