dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.015: bandwidth: 531
dve2lts-sym, 0.015: profile: 95735
dve2lts-sym, 0.015: span: 100420
dve2lts-sym, 0.181: average wavefront: 18.4306
dve2lts-sym, 0.270: RMS wavefront: 19.0578
dve2lts-sym, 0.271: Reqroup Horizontal Flip
dve2lts-sym, 0.271: Regrouping: 147->147 groups
dve2lts-sym, 0.271: Regrouping took 0.260 real 0.020 user 0.000 sys
dve2lts-sym, 0.271: state vector length is 18; there are 147 groups
dve2lts-sym, 0.271: Creating a multi-core ListDD domain.
dve2lts-sym, 0.516: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 2.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.295: Exploration took 6490 group checks and 6490 next state calls
dve2lts-sym, 7.295: reachability took 5.860 real 0.130 user 0.590 sys
dve2lts-sym, 7.295: counting visited states...
dve2lts-sym, 7.295: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.295: state space has 36983 states, 481 nodes
dve2lts-sym, 7.295: ( 481 final BDD nodes; 747 peak nodes )
dve2lts-sym, 7.295: group_next: 502 nodes total
dve2lts-sym, 7.295: group_explored: 3378 nodes, 6498 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 123393 (36042, 87351)
RelProd: 183859 (57437, 126422)
SatCount: 10171 (3701, 6470)
SatCountL: 358 (80, 278)
ProjectMinus: 160767 (62856, 97911)
LDD Nodes created: 45329
LDD Nodes reused: 161064

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 45331 of 67108864 buckets filled.
Operation cache: 299566 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 269877
Exit [0]
0.25 user, 0.73 system, 8.11 elapsed -- Max VSize = 6634064KB, Max RSS = 2858748KB
