dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.5.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.030: Regroup specification: tg,bs,hf
dve2lts-sym, 0.030: Regroup Total graph
dve2lts-sym, 0.030: Regroup Boost's Sloan
dve2lts-sym, 0.030: bandwidth: 73
dve2lts-sym, 0.030: profile: 1804
dve2lts-sym, 0.030: span: 2186
dve2lts-sym, 0.031: average wavefront: 6.5603
dve2lts-sym, 0.031: RMS wavefront: 6.9932
dve2lts-sym, 0.031: Reqroup Horizontal Flip
dve2lts-sym, 0.031: Regrouping: 28->28 groups
dve2lts-sym, 0.031: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 20; there are 28 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.640: got initial state
dve2lts-sym, 0.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.249: Exploration took 3064 group checks and 3064 next state calls
dve2lts-sym, 22.249: reachability took 21.610 real 4.950 user 0.440 sys
dve2lts-sym, 22.249: counting visited states...
dve2lts-sym, 22.249: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.249: state space has 131064750 states, 10285 nodes
dve2lts-sym, 22.250: ( 10285 final BDD nodes; 26181 peak nodes )
dve2lts-sym, 22.250: group_next: 798 nodes total
dve2lts-sym, 22.250: group_explored: 762 nodes, 28983 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 9105917 (3904150, 5201767)
RelProd: 14470236 (5194353, 9275883)
SatCount: 434088 (180197, 253891)
SatCountL: 941 (362, 579)
ProjectMinus: 5332651 (2557322, 2775329)
LDD Nodes created: 3529228
LDD Nodes reused: 8360743

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3529230 of 67108864 buckets filled.
Operation cache: 10387984 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 15102238
Exit [0]
5.14 user, 0.57 system, 23.12 elapsed -- Max VSize = 6633812KB, Max RSS = 2946228KB
