dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 117
dve2lts-sym, 0.013: profile: 6665
dve2lts-sym, 0.013: span: 7555
dve2lts-sym, 0.014: average wavefront: 15.032
dve2lts-sym, 0.014: RMS wavefront: 16.212
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 32->32 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 24; there are 32 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.242: got initial state
dve2lts-sym, 2.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.962: Exploration took 1334 group checks and 1334 next state calls
dve2lts-sym, 8.962: reachability took 7.720 real 0.300 user 0.660 sys
dve2lts-sym, 8.962: counting visited states...
dve2lts-sym, 8.962: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.962: state space has 2825 states, 2750 nodes
dve2lts-sym, 8.962: ( 2750 final BDD nodes; 3055 peak nodes )
dve2lts-sym, 8.962: group_next: 529 nodes total
dve2lts-sym, 8.962: group_explored: 909 nodes, 1944 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 129909 (20584, 109325)
RelProd: 360353 (65450, 294903)
SatCount: 24476 (5708, 18768)
SatCountL: 457 (101, 356)
ProjectMinus: 377167 (80377, 296790)
LDD Nodes created: 54336
LDD Nodes reused: 181969

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 54338 of 67108864 buckets filled.
Operation cache: 695727 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 835355
Exit [0]
0.42 user, 0.81 system, 9.81 elapsed -- Max VSize = 6633828KB, Max RSS = 2889704KB
