dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: tg,bs,hf
dve2lts-sym, 0.027: Regroup Total graph
dve2lts-sym, 0.027: Regroup Boost's Sloan
dve2lts-sym, 0.473: bandwidth: 1516
dve2lts-sym, 0.473: profile: 1016738
dve2lts-sym, 0.497: span: 1050063
dve2lts-sym, 1.198: average wavefront: 32.10268
dve2lts-sym, 1.869: RMS wavefront: 33.59509
dve2lts-sym, 1.900: Reqroup Horizontal Flip
dve2lts-sym, 1.900: Regrouping: 412->412 groups
dve2lts-sym, 1.901: Regrouping took 1.880 real 0.220 user 0.000 sys
dve2lts-sym, 1.901: state vector length is 35; there are 412 groups
dve2lts-sym, 1.901: Creating a multi-core ListDD domain.
dve2lts-sym, 2.080: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.910: got initial state
dve2lts-sym, 3.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.748: Exploration took 73958 group checks and 73958 next state calls
dve2lts-sym, 18.748: reachability took 15.840 real 1.480 user 0.500 sys
dve2lts-sym, 18.748: counting visited states...
dve2lts-sym, 18.748: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.749: state space has 55887 states, 5113 nodes
dve2lts-sym, 18.749: ( 5113 final BDD nodes; 5113 peak nodes; 2712 peak nodes per level )
dve2lts-sym, 18.780: group_next: 1551 nodes total
dve2lts-sym, 18.780: group_explored: 80141 nodes, 122268 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 243957 (56712, 187245)
Minus: 84072 (9687, 74385)
RelProd: 1348565 (161496, 1187069)
SatCount: 81842 (22081, 59761)
SatCountL: 1365 (253, 1112)
ProjectMinus: 1364253 (273678, 1090575)
LDD Nodes created: 194131
LDD Nodes reused: 1063808

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 194133 of 67108864 buckets filled.
Operation cache: 2464988 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 796834
Exit [0]
1.82 user, 0.65 system, 19.63 elapsed -- Max VSize = 6635904KB, Max RSS = 2897700KB
