dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.210: bandwidth: 1385
dve2lts-sym, 0.210: profile: 696148
dve2lts-sym, 0.225: span: 737376
dve2lts-sym, 0.553: average wavefront: 45.30219
dve2lts-sym, 0.852: RMS wavefront: 48.07053
dve2lts-sym, 0.855: Reqroup Horizontal Flip
dve2lts-sym, 0.855: Regrouping: 221->221 groups
dve2lts-sym, 0.856: Regrouping took 0.840 real 0.170 user 0.000 sys
dve2lts-sym, 0.856: state vector length is 28; there are 221 groups
dve2lts-sym, 0.856: Creating a multi-core ListDD domain.
dve2lts-sym, 0.912: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.485: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 118.483: Exploration took 25924 group checks and 25924 next state calls
dve2lts-sym, 118.483: reachability took 117.200 real 28.870 user 0.550 sys
dve2lts-sym, 118.483: counting visited states...
dve2lts-sym, 118.512: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 118.512: state space has 10198141 states, 122405 nodes
dve2lts-sym, 118.512: ( 122405 final BDD nodes; 199895 peak nodes; 124891 peak nodes per level )
dve2lts-sym, 118.514: group_next: 2276 nodes total
dve2lts-sym, 118.514: group_explored: 16980 nodes, 75383 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2948626 (678612, 2270014)
Minus: 7312537 (1414997, 5897540)
RelProd: 93553571 (31074430, 62479141)
SatCount: 4092938 (1602300, 2490638)
SatCountL: 2283 (589, 1694)
Zip: 5291649 (0, 3219927)
ProjectMinus: 31956817 (15313514, 16643303)
LDD Nodes created: 4886252
LDD Nodes reused: 8423990

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4886254 of 67108864 buckets filled.
Operation cache: 48399069 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 17368374
Exit [0]
29.30 user, 0.67 system, 119.59 elapsed -- Max VSize = 6634408KB, Max RSS = 2971484KB
