dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 106
dve2lts-sym, 0.001: profile: 5165
dve2lts-sym, 0.002: span: 5973
dve2lts-sym, 0.002: average wavefront: 14.993
dve2lts-sym, 0.003: RMS wavefront: 16.622
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 1.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.820: Exploration took 2634 group checks and 2634 next state calls
dve2lts-sym, 6.820: reachability took 5.860 real 0.230 user 0.490 sys
dve2lts-sym, 6.820: counting visited states...
dve2lts-sym, 6.820: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.820: state space has 29284 states, 3114 nodes
dve2lts-sym, 6.820: ( 3114 final BDD nodes; 3450 peak nodes; 2073 peak nodes per level )
dve2lts-sym, 6.821: group_next: 688 nodes total
dve2lts-sym, 6.821: group_explored: 1388 nodes, 3112 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 55069 (9525, 45544)
Minus: 146647 (19670, 126977)
RelProd: 294331 (51967, 242364)
SatCount: 63726 (17167, 46559)
SatCountL: 574 (119, 455)
Zip: 69392 (0, 50200)
ProjectMinus: 180545 (37428, 143117)
LDD Nodes created: 100716
LDD Nodes reused: 173778

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 100718 of 67108864 buckets filled.
Operation cache: 623791 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 893901
Exit [0]
0.34 user, 0.62 system, 7.71 elapsed -- Max VSize = 6633820KB, Max RSS = 2893004KB
