dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.7.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.224: bandwidth: 851
dve2lts-sym, 0.225: profile: 308685
dve2lts-sym, 0.226: span: 332759
dve2lts-sym, 0.518: average wavefront: 61.5282
dve2lts-sym, 0.759: RMS wavefront: 66.4258
dve2lts-sym, 0.793: Reqroup Horizontal Flip
dve2lts-sym, 0.793: Regrouping: 186->186 groups
dve2lts-sym, 0.794: Regrouping took 0.780 real 0.080 user 0.000 sys
dve2lts-sym, 0.794: state vector length is 55; there are 186 groups
dve2lts-sym, 0.794: Creating a multi-core ListDD domain.
dve2lts-sym, 1.001: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.885: got initial state
dve2lts-sym, 2.970: vrel_add_act not supported; falling back to vrel_add_cpy
