dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 28
dve2lts-sym, 0.001: profile: 622
dve2lts-sym, 0.001: span: 722
dve2lts-sym, 0.002: average wavefront: 5.778
dve2lts-sym, 0.002: RMS wavefront: 6.304
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 14->14 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 14 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.649: got initial state
dve2lts-sym, 0.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.780: Exploration took 287 group checks and 287 next state calls
dve2lts-sym, 4.780: reachability took 4.130 real 0.020 user 0.500 sys
dve2lts-sym, 4.780: counting visited states...
dve2lts-sym, 4.780: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.780: state space has 1728 states, 156 nodes
dve2lts-sym, 4.780: ( 156 final BDD nodes; 257 peak nodes )
dve2lts-sym, 4.780: group_next: 205 nodes total
dve2lts-sym, 4.780: group_explored: 235 nodes, 831 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 11036 (3098, 7938)
RelProd: 14653 (4727, 9926)
SatCount: 2329 (900, 1429)
SatCountL: 222 (59, 163)
ProjectMinus: 12544 (4849, 7695)
LDD Nodes created: 6905
LDD Nodes reused: 9128

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6907 of 67108864 buckets filled.
Operation cache: 24114 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3640
Exit [0]
0.11 user, 0.58 system, 5.60 elapsed -- Max VSize = 6633784KB, Max RSS = 2892964KB
