dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 28
dve2lts-sym, 0.012: profile: 622
dve2lts-sym, 0.012: span: 722
dve2lts-sym, 0.012: average wavefront: 5.778
dve2lts-sym, 0.013: RMS wavefront: 6.304
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 14->14 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 11; there are 14 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.319: got initial state
dve2lts-sym, 0.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.207: Exploration took 218 group checks and 218 next state calls
dve2lts-sym, 2.207: reachability took 1.890 real 0.000 user 0.460 sys
dve2lts-sym, 2.207: counting visited states...
dve2lts-sym, 2.207: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.207: state space has 1728 states, 156 nodes
dve2lts-sym, 2.207: ( 156 final BDD nodes; 254 peak nodes; 179 peak nodes per level )
dve2lts-sym, 2.207: group_next: 205 nodes total
dve2lts-sym, 2.207: group_explored: 235 nodes, 831 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2404 (462, 1942)
Minus: 4578 (1018, 3560)
RelProd: 6170 (1313, 4857)
SatCount: 2729 (1016, 1713)
SatCountL: 222 (59, 163)
Zip: 2713 (0, 1663)
ProjectMinus: 6159 (1734, 4425)
LDD Nodes created: 4963
LDD Nodes reused: 5388

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4965 of 67108864 buckets filled.
Operation cache: 18522 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2136
Exit [0]
0.11 user, 0.52 system, 2.70 elapsed -- Max VSize = 6633784KB, Max RSS = 2892852KB
