dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.318: bandwidth: 1105
dve2lts-sym, 0.318: profile: 597094
dve2lts-sym, 0.360: span: 646777
dve2lts-sym, 0.863: average wavefront: 52.08477
dve2lts-sym, 1.308: RMS wavefront: 63.57444
dve2lts-sym, 1.311: Reqroup Horizontal Flip
dve2lts-sym, 1.311: Regrouping: 185->185 groups
dve2lts-sym, 1.311: Regrouping took 1.290 real 0.140 user 0.000 sys
dve2lts-sym, 1.311: state vector length is 22; there are 185 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.309: got initial state
dve2lts-sym, 2.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 135.817: Exploration took 11634 group checks and 11634 next state calls
dve2lts-sym, 135.817: reachability took 133.510 real 16.270 user 0.420 sys
dve2lts-sym, 135.817: counting visited states...
dve2lts-sym, 135.819: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 135.819: state space has 2292286 states, 79497 nodes
dve2lts-sym, 135.819: ( 79497 final BDD nodes; 94824 peak nodes )
dve2lts-sym, 135.842: group_next: 3930 nodes total
dve2lts-sym, 135.842: group_explored: 17940 nodes, 141284 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 9620592 (2514913, 7105679)
RelProd: 62089020 (27386526, 34702494)
SatCount: 1106928 (489384, 617544)
SatCountL: 5176 (1655, 3521)
ProjectMinus: 25785129 (12805425, 12979704)
LDD Nodes created: 2431412
LDD Nodes reused: 12094102

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2431414 of 67108864 buckets filled.
Operation cache: 32493024 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 6228371
Exit [0]
16.78 user, 0.56 system, 138.80 elapsed -- Max VSize = 6634204KB, Max RSS = 2930372KB
