dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 1.545: bandwidth: 3780
dve2lts-sym, 1.546: profile: 7311927
dve2lts-sym, 1.583: span: 7657182
dve2lts-sym, 5.104: average wavefront: 183.45426
dve2lts-sym, 8.676: RMS wavefront: 186.50287
dve2lts-sym, 8.735: Reqroup Horizontal Flip
dve2lts-sym, 8.736: Regrouping: 96->96 groups
dve2lts-sym, 8.736: Regrouping took 8.720 real 2.130 user 0.000 sys
dve2lts-sym, 8.736: state vector length is 38; there are 96 groups
dve2lts-sym, 8.736: Creating a multi-core ListDD domain.
dve2lts-sym, 8.776: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 8.969: got initial state
dve2lts-sym, 9.178: vrel_add_act not supported; falling back to vrel_add_cpy
