dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.160: Reqroup Horizontal Flip
dve2lts-sym, 0.160: Regrouping: 201->201 groups
dve2lts-sym, 0.160: Regrouping took 0.150 real 0.010 user 0.010 sys
dve2lts-sym, 0.160: state vector length is 29; there are 201 groups
dve2lts-sym, 0.160: Creating a multi-core ListDD domain.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.416: Exploration took 19573 group checks and 19573 next state calls
dve2lts-sym, 29.416: reachability took 28.270 real 3.010 user 0.530 sys
dve2lts-sym, 29.416: counting visited states...
dve2lts-sym, 29.451: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 29.451: state space has 30772 states, 22676 nodes
dve2lts-sym, 29.482: group_next: 2824 nodes total
dve2lts-sym, 29.482: group_explored: 31204 nodes, 55466 short vectors total
Exit [0]
3.04 user, 0.66 system, 29.72 elapsed -- Max VSize = 6634424KB, Max RSS = 2899800KB
