dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 173->173 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 18; there are 173 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.552: Exploration took 4601 group checks and 4601 next state calls
dve2lts-sym, 5.552: reachability took 4.480 real 0.100 user 0.460 sys
dve2lts-sym, 5.552: counting visited states...
dve2lts-sym, 5.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.552: state space has 10558 states, 463 nodes
dve2lts-sym, 5.552: group_next: 844 nodes total
dve2lts-sym, 5.552: group_explored: 3335 nodes, 4321 short vectors total
Exit [0]
0.11 user, 0.60 system, 5.70 elapsed -- Max VSize = 6634208KB, Max RSS = 2893492KB
