dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 3.094: Reqroup Horizontal Flip
dve2lts-sym, 3.094: Regrouping: 96->96 groups
dve2lts-sym, 3.095: Regrouping took 3.080 real 0.350 user 0.010 sys
dve2lts-sym, 3.095: state vector length is 38; there are 96 groups
dve2lts-sym, 3.095: Creating a multi-core ListDD domain.
dve2lts-sym, 3.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.705: got initial state
dve2lts-sym, 3.976: vrel_add_act not supported; falling back to vrel_add_cpy
