dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 16->16 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 8; there are 16 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.404: got initial state
dve2lts-sym, 0.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.954: Exploration took 96 group checks and 96 next state calls
dve2lts-sym, 3.954: reachability took 3.550 real 0.010 user 0.430 sys
dve2lts-sym, 3.954: counting visited states...
dve2lts-sym, 3.966: counting took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 3.967: state space has 80 states, 50 nodes
dve2lts-sym, 3.997: group_next: 56 nodes total
dve2lts-sym, 3.997: group_explored: 85 nodes, 80 short vectors total
Exit [0]
0.02 user, 0.49 system, 4.10 elapsed -- Max VSize = 6633776KB, Max RSS = 2599964KB
