dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.8.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 42->42 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 22; there are 42 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.048: got initial state
dve2lts-sym, 1.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 381.766: Exploration took 13176 group checks and 13176 next state calls
dve2lts-sym, 381.766: reachability took 380.710 real 46.280 user 1.260 sys
dve2lts-sym, 381.766: counting visited states...
dve2lts-sym, 382.215: counting took 0.450 real 0.060 user 0.000 sys
dve2lts-sym, 382.215: state space has 538699029 states, 199107 nodes
dve2lts-sym, 382.243: group_next: 1773 nodes total
dve2lts-sym, 382.243: group_explored: 2089 nodes, 6272 short vectors total
Exit [0]
46.36 user, 1.41 system, 382.39 elapsed -- Max VSize = 6633840KB, Max RSS = 3404072KB
