dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 133->133 groups
dve2lts-sym, 0.048: Regrouping took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 0.048: state vector length is 43; there are 133 groups
dve2lts-sym, 0.048: Creating a multi-core ListDD domain.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.529: got initial state
dve2lts-sym, 0.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 285.672: Exploration took 84207 group checks and 84207 next state calls
dve2lts-sym, 285.672: reachability took 285.150 real 70.790 user 0.470 sys
dve2lts-sym, 285.672: counting visited states...
dve2lts-sym, 285.874: counting took 0.200 real 0.050 user 0.000 sys
dve2lts-sym, 285.874: state space has 1157052 states, 185931 nodes
dve2lts-sym, 285.875: group_next: 1832 nodes total
dve2lts-sym, 285.875: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
70.85 user, 0.59 system, 285.94 elapsed -- Max VSize = 6634192KB, Max RSS = 3178092KB
