dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.041: Initializing regrouping layer
dve2lts-sym, 0.041: Regroup specification: tg,bs,hf
dve2lts-sym, 0.041: Regroup Total graph
dve2lts-sym, 0.041: Regroup Boost's Sloan
dve2lts-sym, 0.316: Reqroup Horizontal Flip
dve2lts-sym, 0.316: Regrouping: 412->412 groups
dve2lts-sym, 0.340: Regrouping took 0.300 real 0.050 user 0.000 sys
dve2lts-sym, 0.340: state vector length is 35; there are 412 groups
dve2lts-sym, 0.340: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.447: Exploration took 64450 group checks and 64450 next state calls
dve2lts-sym, 5.447: reachability took 4.640 real 0.740 user 0.410 sys
dve2lts-sym, 5.447: counting visited states...
dve2lts-sym, 5.472: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 5.472: state space has 55887 states, 5113 nodes
dve2lts-sym, 5.476: group_next: 1551 nodes total
dve2lts-sym, 5.476: group_explored: 80141 nodes, 122268 short vectors total
Exit [0]
0.81 user, 0.53 system, 5.61 elapsed -- Max VSize = 6635896KB, Max RSS = 2897380KB
