dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 35->35 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 33; there are 35 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 2.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 46.254: Exploration took 19077 group checks and 19077 next state calls
dve2lts-sym, 46.254: reachability took 45.260 real 5.230 user 0.450 sys
dve2lts-sym, 46.254: counting visited states...
dve2lts-sym, 46.390: counting took 0.130 real 0.000 user 0.000 sys
dve2lts-sym, 46.390: state space has 3290916 states, 56487 nodes
dve2lts-sym, 46.420: group_next: 2274 nodes total
dve2lts-sym, 46.420: group_explored: 7596 nodes, 24456 short vectors total
Exit [0]
5.28 user, 0.57 system, 46.53 elapsed -- Max VSize = 6633824KB, Max RSS = 2927844KB
