dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.1.dve2C
dve2lts-sym, 0.116: Initializing regrouping layer
dve2lts-sym, 0.116: Regroup specification: tg,bs,hf
dve2lts-sym, 0.116: Regroup Total graph
dve2lts-sym, 0.116: Regroup Boost's Sloan
dve2lts-sym, 0.118: Reqroup Horizontal Flip
dve2lts-sym, 0.118: Regrouping: 41->41 groups
dve2lts-sym, 0.118: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.118: state vector length is 10; there are 41 groups
dve2lts-sym, 0.118: Creating a multi-core ListDD domain.
dve2lts-sym, 0.131: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 2.750: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.355: Exploration took 2035 group checks and 2035 next state calls
dve2lts-sym, 8.355: reachability took 6.960 real 0.130 user 1.600 sys
dve2lts-sym, 8.355: counting visited states...
dve2lts-sym, 8.357: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 8.357: state space has 3186 states, 1484 nodes
dve2lts-sym, 8.376: group_next: 798 nodes total
dve2lts-sym, 8.376: group_explored: 2898 nodes, 9948 short vectors total
Exit [0]
0.13 user, 2.09 system, 9.11 elapsed -- Max VSize = 6633804KB, Max RSS = 1416344KB
