dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 6->6 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 5; there are 6 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.141: got initial state
dve2lts-sym, 0.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 883.547: Exploration took 198 group checks and 198 next state calls
dve2lts-sym, 883.547: reachability took 883.400 real 219.950 user 2.120 sys
dve2lts-sym, 883.547: counting visited states...
dve2lts-sym, 884.950: counting took 1.410 real 0.340 user 0.000 sys
dve2lts-sym, 884.950: state space has 3370680 states, 1558043 nodes
dve2lts-sym, 885.868: group_next: 377747 nodes total
dve2lts-sym, 885.868: group_explored: 1538126 nodes, 1842300 short vectors total
Exit [0]
220.53 user, 2.23 system, 886.07 elapsed -- Max VSize = 6633764KB, Max RSS = 3826096KB
