dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.2.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 42->42 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 23; there are 42 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 2.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.244: Exploration took 3502 group checks and 3502 next state calls
dve2lts-sym, 7.244: reachability took 6.170 real 0.270 user 0.500 sys
dve2lts-sym, 7.244: counting visited states...
dve2lts-sym, 7.244: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.244: state space has 7592 states, 1069 nodes
dve2lts-sym, 7.244: group_next: 245 nodes total
dve2lts-sym, 7.244: group_explored: 875 nodes, 2101 short vectors total
Exit [0]
0.28 user, 0.62 system, 7.41 elapsed -- Max VSize = 6633852KB, Max RSS = 2892992KB
