dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.236: Reqroup Horizontal Flip
dve2lts-sym, 0.236: Regrouping: 149->149 groups
dve2lts-sym, 0.236: Regrouping took 0.220 real 0.020 user 0.000 sys
dve2lts-sym, 0.236: state vector length is 22; there are 149 groups
dve2lts-sym, 0.236: Creating a multi-core ListDD domain.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.178: got initial state
dve2lts-sym, 1.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.083: Exploration took 7730 group checks and 7730 next state calls
dve2lts-sym, 16.083: reachability took 14.910 real 1.350 user 0.500 sys
dve2lts-sym, 16.083: counting visited states...
dve2lts-sym, 16.114: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 16.114: state space has 61048 states, 9284 nodes
dve2lts-sym, 16.143: group_next: 1420 nodes total
dve2lts-sym, 16.143: group_explored: 8544 nodes, 28636 short vectors total
Exit [0]
1.38 user, 0.63 system, 16.21 elapsed -- Max VSize = 6634088KB, Max RSS = 2895300KB
