dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 14->14 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 11; there are 14 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.199: got initial state
dve2lts-sym, 1.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.471: Exploration took 218 group checks and 218 next state calls
dve2lts-sym, 7.471: reachability took 6.280 real 0.030 user 0.760 sys
dve2lts-sym, 7.471: counting visited states...
dve2lts-sym, 7.471: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.471: state space has 1728 states, 156 nodes
dve2lts-sym, 7.500: group_next: 205 nodes total
dve2lts-sym, 7.501: group_explored: 235 nodes, 831 short vectors total
Exit [0]
0.04 user, 0.93 system, 7.61 elapsed -- Max VSize = 6633776KB, Max RSS = 1143168KB
