dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.1.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 38->38 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.019: state vector length is 27; there are 38 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.549: got initial state
dve2lts-sym, 1.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.836: Exploration took 2160 group checks and 2160 next state calls
dve2lts-sym, 3.836: reachability took 3.290 real 0.370 user 0.430 sys
dve2lts-sym, 3.836: counting visited states...
dve2lts-sym, 3.839: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.839: state space has 8543 states, 8932 nodes
dve2lts-sym, 3.839: group_next: 681 nodes total
dve2lts-sym, 3.839: group_explored: 1458 nodes, 3585 short vectors total
Exit [0]
0.38 user, 0.55 system, 4.00 elapsed -- Max VSize = 6633840KB, Max RSS = 2897076KB
