dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 45->45 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 45 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 1.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 36.251: Exploration took 5549 group checks and 5549 next state calls
dve2lts-sym, 36.251: reachability took 35.290 real 3.870 user 0.530 sys
dve2lts-sym, 36.251: counting visited states...
dve2lts-sym, 36.315: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 36.315: state space has 3239334 states, 28145 nodes
dve2lts-sym, 36.344: group_next: 1982 nodes total
dve2lts-sym, 36.344: group_explored: 10587 nodes, 104123 short vectors total
Exit [0]
3.89 user, 0.67 system, 36.53 elapsed -- Max VSize = 6633848KB, Max RSS = 2913444KB
