dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 27->27 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 27 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.482: got initial state
dve2lts-sym, 0.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.993: Exploration took 2739 group checks and 2739 next state calls
dve2lts-sym, 2.993: reachability took 2.510 real 0.170 user 0.460 sys
dve2lts-sym, 2.993: counting visited states...
dve2lts-sym, 2.994: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.994: state space has 18424 states, 2461 nodes
dve2lts-sym, 2.994: group_next: 178 nodes total
dve2lts-sym, 2.994: group_explored: 426 nodes, 693 short vectors total
Exit [0]
0.18 user, 0.56 system, 3.10 elapsed -- Max VSize = 6633800KB, Max RSS = 2892884KB
