dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 53->53 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 22; there are 53 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.071: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.958: got initial state
dve2lts-sym, 4.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.470: Exploration took 15012 group checks and 15012 next state calls
dve2lts-sym, 27.470: reachability took 25.510 real 4.720 user 1.810 sys
dve2lts-sym, 27.470: counting visited states...
dve2lts-sym, 27.471: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 27.471: state space has 41465543 states, 6175 nodes
dve2lts-sym, 27.472: group_next: 492 nodes total
dve2lts-sym, 27.472: group_explored: 1063 nodes, 2038 short vectors total
Exit [0]
4.74 user, 2.37 system, 28.02 elapsed -- Max VSize = 6633884KB, Max RSS = 2929868KB
