dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.155: Reqroup Horizontal Flip
dve2lts-sym, 0.155: Regrouping: 120->120 groups
dve2lts-sym, 0.192: Regrouping took 0.180 real 0.020 user 0.000 sys
dve2lts-sym, 0.192: state vector length is 126; there are 120 groups
dve2lts-sym, 0.192: Creating a multi-core ListDD domain.
dve2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.185: got initial state
dve2lts-sym, 4.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 353.426: Exploration took 125557 group checks and 125557 next state calls
dve2lts-sym, 353.426: reachability took 352.240 real 43.320 user 0.750 sys
dve2lts-sym, 353.426: counting visited states...
dve2lts-sym, 354.103: counting took 0.680 real 0.080 user 0.000 sys
dve2lts-sym, 354.103: state space has 2659550 states, 313433 nodes
dve2lts-sym, 354.164: group_next: 5913 nodes total
dve2lts-sym, 354.164: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
43.43 user, 0.89 system, 354.36 elapsed -- Max VSize = 6634412KB, Max RSS = 2965572KB
