dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 41; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.508: got initial state
dve2lts-sym, 1.147: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 289.521: Exploration took 40514 group checks and 40514 next state calls
dve2lts-sym, 289.521: reachability took 289.010 real 71.150 user 0.550 sys
dve2lts-sym, 289.521: counting visited states...
dve2lts-sym, 289.879: counting took 0.360 real 0.090 user 0.000 sys
dve2lts-sym, 289.879: state space has 59794192 states, 308689 nodes
dve2lts-sym, 289.914: group_next: 7113 nodes total
dve2lts-sym, 289.914: group_explored: 24078 nodes, 121751 short vectors total
Exit [0]
71.25 user, 0.67 system, 290.03 elapsed -- Max VSize = 6633832KB, Max RSS = 3009612KB
