dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.3.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 6->6 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 5; there are 6 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.193: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.226: got initial state
dve2lts-sym, 0.263: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1219.532: Exploration took 180 group checks and 180 next state calls
dve2lts-sym, 1219.532: reachability took 1219.310 real 139.050 user 12.700 sys
dve2lts-sym, 1219.532: counting visited states...
dve2lts-sym, 1221.893: counting took 2.360 real 0.270 user 0.020 sys
dve2lts-sym, 1221.893: state space has 1894376 states, 864200 nodes
dve2lts-sym, 1223.503: group_next: 216011 nodes total
dve2lts-sym, 1223.535: group_explored: 854492 nodes, 1038684 short vectors total
Exit [0]
139.49 user, 13.19 system, 1223.98 elapsed -- Max VSize = 6633764KB, Max RSS = 3449312KB
