dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.158: Reqroup Horizontal Flip
dve2lts-sym, 0.158: Regrouping: 120->120 groups
dve2lts-sym, 0.158: Regrouping took 0.140 real 0.020 user 0.000 sys
dve2lts-sym, 0.158: state vector length is 122; there are 120 groups
dve2lts-sym, 0.158: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 4.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.341: Exploration took 30587 group checks and 30587 next state calls
dve2lts-sym, 20.341: reachability took 19.070 real 1.750 user 0.620 sys
dve2lts-sym, 20.341: counting visited states...
dve2lts-sym, 20.411: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 20.411: state space has 17096 states, 40453 nodes
dve2lts-sym, 20.442: group_next: 4156 nodes total
dve2lts-sym, 20.442: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
1.79 user, 0.77 system, 20.53 elapsed -- Max VSize = 6634400KB, Max RSS = 2899864KB
