dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 52->52 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 38; there are 52 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.176: got initial state
dve2lts-sym, 3.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 192.316: Exploration took 6604 group checks and 6604 next state calls
dve2lts-sym, 192.316: reachability took 191.140 real 23.280 user 0.560 sys
dve2lts-sym, 192.316: counting visited states...
dve2lts-sym, 192.816: counting took 0.500 real 0.060 user 0.000 sys
dve2lts-sym, 192.816: state space has 416935 states, 156712 nodes
dve2lts-sym, 192.817: group_next: 1605 nodes total
dve2lts-sym, 192.817: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
23.35 user, 0.72 system, 192.94 elapsed -- Max VSize = 6633888KB, Max RSS = 2952432KB
