dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 45->45 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 30; there are 45 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 1.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.401: Exploration took 3037 group checks and 3037 next state calls
dve2lts-sym, 21.401: reachability took 20.420 real 2.020 user 0.550 sys
dve2lts-sym, 21.401: counting visited states...
dve2lts-sym, 21.470: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 21.470: state space has 966855 states, 30615 nodes
dve2lts-sym, 21.470: group_next: 393 nodes total
dve2lts-sym, 21.470: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
2.04 user, 0.67 system, 21.64 elapsed -- Max VSize = 6633872KB, Max RSS = 2907380KB
