dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.1.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 30->30 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 21; there are 30 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 1.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.295: Exploration took 1737 group checks and 1737 next state calls
dve2lts-sym, 14.295: reachability took 13.260 real 0.200 user 1.460 sys
dve2lts-sym, 14.295: counting visited states...
dve2lts-sym, 14.376: counting took 0.080 real 0.010 user 0.010 sys
dve2lts-sym, 14.376: state space has 4966 states, 2548 nodes
dve2lts-sym, 14.378: group_next: 681 nodes total
dve2lts-sym, 14.378: group_explored: 1517 nodes, 2442 short vectors total
Exit [0]
0.22 user, 1.82 system, 14.61 elapsed -- Max VSize = 6633812KB, Max RSS = 1852016KB
