dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 71->71 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 14; there are 71 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.964: got initial state
dve2lts-sym, 2.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 149.786: Exploration took 10590 group checks and 10590 next state calls
dve2lts-sym, 149.786: reachability took 147.820 real 10.670 user 7.790 sys
dve2lts-sym, 149.787: counting visited states...
dve2lts-sym, 149.918: counting took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 149.918: state space has 6597245 states, 42595 nodes
dve2lts-sym, 149.918: group_next: 390 nodes total
dve2lts-sym, 149.918: group_explored: 1315 nodes, 5473 short vectors total
Exit [0]
10.70 user, 8.19 system, 150.14 elapsed -- Max VSize = 6633912KB, Max RSS = 3007760KB
