dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 54 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.854: Exploration took 2374 group checks and 2374 next state calls
dve2lts-sym, 4.854: reachability took 3.850 real 0.060 user 0.430 sys
dve2lts-sym, 4.854: counting visited states...
dve2lts-sym, 4.854: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.854: state space has 473414 states, 359 nodes
dve2lts-sym, 4.854: group_next: 273 nodes total
dve2lts-sym, 4.854: group_explored: 525 nodes, 487 short vectors total
Exit [0]
0.06 user, 0.57 system, 4.91 elapsed -- Max VSize = 6633896KB, Max RSS = 2893132KB
