dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.064: Reqroup Horizontal Flip
dve2lts-sym, 0.064: Regrouping: 79->79 groups
dve2lts-sym, 0.067: Regrouping took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 0.067: state vector length is 61; there are 79 groups
dve2lts-sym, 0.068: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 2.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.401: Exploration took 6698 group checks and 6698 next state calls
dve2lts-sym, 10.401: reachability took 9.370 real 0.740 user 0.420 sys
dve2lts-sym, 10.401: counting visited states...
dve2lts-sym, 10.403: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.403: state space has 10061 states, 8577 nodes
dve2lts-sym, 10.432: group_next: 1556 nodes total
dve2lts-sym, 10.432: group_explored: 2536 nodes, 2632 short vectors total
Exit [0]
0.77 user, 0.55 system, 10.61 elapsed -- Max VSize = 6634024KB, Max RSS = 2893224KB
