dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.124: Reqroup Horizontal Flip
dve2lts-sym, 0.124: Regrouping: 48->48 groups
dve2lts-sym, 0.124: Regrouping took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 0.124: state vector length is 18; there are 48 groups
dve2lts-sym, 0.124: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.270: got initial state
dve2lts-sym, 0.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.966: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 12.966: reachability took 12.700 real 2.670 user 0.490 sys
dve2lts-sym, 12.966: counting visited states...
dve2lts-sym, 13.004: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 13.004: state space has 32181 states, 8621 nodes
dve2lts-sym, 13.234: group_next: 176220 nodes total
dve2lts-sym, 13.234: group_explored: 413808 nodes, 1544688 short vectors total
Exit [0]
2.76 user, 0.54 system, 13.41 elapsed -- Max VSize = 6633916KB, Max RSS = 2956496KB
