dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.3.dve2C
dve2lts-sym, 0.040: Initializing regrouping layer
dve2lts-sym, 0.040: Regroup specification: tg,bs,hf
dve2lts-sym, 0.040: Regroup Total graph
dve2lts-sym, 0.040: Regroup Boost's Sloan
dve2lts-sym, 0.041: Reqroup Horizontal Flip
dve2lts-sym, 0.041: Regrouping: 24->24 groups
dve2lts-sym, 0.041: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.041: state vector length is 12; there are 24 groups
dve2lts-sym, 0.042: Creating a multi-core ListDD domain.
dve2lts-sym, 0.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.391: Exploration took 390 group checks and 390 next state calls
dve2lts-sym, 7.391: reachability took 6.640 real 0.010 user 0.850 sys
dve2lts-sym, 7.391: counting visited states...
dve2lts-sym, 7.392: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.392: state space has 729 states, 76 nodes
dve2lts-sym, 7.392: group_next: 84 nodes total
dve2lts-sym, 7.392: group_explored: 129 nodes, 120 short vectors total
Exit [0]
0.02 user, 1.15 system, 7.51 elapsed -- Max VSize = 6633788KB, Max RSS = 780992KB
