dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/gear.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 50->50 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 13; there are 50 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.540: got initial state
dve2lts-sym, 0.749: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.995: Exploration took 41538 group checks and 41538 next state calls
dve2lts-sym, 4.995: reachability took 4.450 real 0.660 user 0.440 sys
dve2lts-sym, 4.995: counting visited states...
dve2lts-sym, 4.999: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 4.999: state space has 16689 states, 16338 nodes
dve2lts-sym, 5.024: group_next: 1067 nodes total
dve2lts-sym, 5.024: group_explored: 4790 nodes, 16158 short vectors total
Exit [0]
0.69 user, 0.53 system, 5.11 elapsed -- Max VSize = 6633852KB, Max RSS = 2897076KB
