dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 35->35 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 37; there are 35 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.515: got initial state
dve2lts-sym, 1.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 66.330: Exploration took 23891 group checks and 23891 next state calls
dve2lts-sym, 66.330: reachability took 65.810 real 15.990 user 0.450 sys
dve2lts-sym, 66.330: counting visited states...
dve2lts-sym, 66.656: counting took 0.330 real 0.080 user 0.000 sys
dve2lts-sym, 66.656: state space has 31071582 states, 282190 nodes
dve2lts-sym, 66.684: group_next: 4556 nodes total
dve2lts-sym, 66.684: group_explored: 16203 nodes, 84428 short vectors total
Exit [0]
16.08 user, 0.56 system, 66.75 elapsed -- Max VSize = 6633832KB, Max RSS = 3002432KB
