dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.139: Initializing regrouping layer
dve2lts-sym, 0.139: Regroup specification: tg,bs,hf
dve2lts-sym, 0.139: Regroup Total graph
dve2lts-sym, 0.139: Regroup Boost's Sloan
dve2lts-sym, 0.145: Reqroup Horizontal Flip
dve2lts-sym, 0.145: Regrouping: 120->120 groups
dve2lts-sym, 0.145: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.145: state vector length is 12; there are 120 groups
dve2lts-sym, 0.145: Creating a multi-core ListDD domain.
dve2lts-sym, 0.201: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.790: got initial state
dve2lts-sym, 1.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1165.741: Exploration took 19002 group checks and 19002 next state calls
dve2lts-sym, 1165.741: reachability took 1164.960 real 143.570 user 1.810 sys
dve2lts-sym, 1165.741: counting visited states...
dve2lts-sym, 1165.743: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1165.743: state space has 7479540 states, 9687 nodes
dve2lts-sym, 1165.871: group_next: 11881 nodes total
dve2lts-sym, 1165.871: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
143.60 user, 1.94 system, 1166.00 elapsed -- Max VSize = 6634000KB, Max RSS = 3372640KB
