dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.308: Reqroup Horizontal Flip
dve2lts-sym, 0.308: Regrouping: 185->185 groups
dve2lts-sym, 0.308: Regrouping took 0.310 real 0.030 user 0.010 sys
dve2lts-sym, 0.308: state vector length is 22; there are 185 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.351: got initial state
dve2lts-sym, 1.667: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 204.986: Exploration took 13592 group checks and 13592 next state calls
dve2lts-sym, 204.986: reachability took 203.630 real 22.510 user 2.960 sys
dve2lts-sym, 204.986: counting visited states...
dve2lts-sym, 205.179: counting took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 205.179: state space has 2292286 states, 79497 nodes
dve2lts-sym, 205.211: group_next: 3930 nodes total
dve2lts-sym, 205.211: group_explored: 17940 nodes, 141284 short vectors total
Exit [0]
22.59 user, 3.14 system, 205.75 elapsed -- Max VSize = 6634196KB, Max RSS = 2928696KB
