dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 58->58 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 26; there are 58 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 2.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 371.907: Exploration took 83642 group checks and 83642 next state calls
dve2lts-sym, 371.908: reachability took 370.820 real 45.430 user 0.950 sys
dve2lts-sym, 371.908: counting visited states...
dve2lts-sym, 371.943: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 371.971: state space has 13184427 states, 29626 nodes
dve2lts-sym, 371.972: group_next: 1262 nodes total
dve2lts-sym, 371.972: group_explored: 2944 nodes, 17685 short vectors total
Exit [0]
45.45 user, 1.09 system, 372.09 elapsed -- Max VSize = 6633908KB, Max RSS = 3099940KB
