dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 58->58 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.011: state vector length is 26; there are 58 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.173: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 38.542: Exploration took 34684 group checks and 34684 next state calls
dve2lts-sym, 38.542: reachability took 37.500 real 4.370 user 0.400 sys
dve2lts-sym, 38.542: counting visited states...
dve2lts-sym, 38.574: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 38.575: state space has 1288478 states, 17645 nodes
dve2lts-sym, 38.575: group_next: 436 nodes total
dve2lts-sym, 38.575: group_explored: 1537 nodes, 6972 short vectors total
Exit [0]
4.38 user, 0.54 system, 38.63 elapsed -- Max VSize = 6633904KB, Max RSS = 2907404KB
