dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 58->58 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 18; there are 58 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 1.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.472: Exploration took 4800 group checks and 4800 next state calls
dve2lts-sym, 27.472: reachability took 26.580 real 0.920 user 2.420 sys
dve2lts-sym, 27.472: counting visited states...
dve2lts-sym, 27.500: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 27.500: state space has 15940 states, 3370 nodes
dve2lts-sym, 27.537: group_next: 3230 nodes total
dve2lts-sym, 27.537: group_explored: 4448 nodes, 15848 short vectors total
Exit [0]
0.93 user, 2.70 system, 27.82 elapsed -- Max VSize = 6633848KB, Max RSS = 2810184KB
