dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.6.dve2C
dve2lts-sym, 0.133: Initializing regrouping layer
dve2lts-sym, 0.133: Regroup specification: tg,bs,hf
dve2lts-sym, 0.133: Regroup Total graph
dve2lts-sym, 0.133: Regroup Boost's Sloan
dve2lts-sym, 0.598: Reqroup Horizontal Flip
dve2lts-sym, 0.598: Regrouping: 614->614 groups
dve2lts-sym, 0.599: Regrouping took 0.470 real 0.110 user 0.000 sys
dve2lts-sym, 0.599: state vector length is 49; there are 614 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.636: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.042: got initial state
dve2lts-sym, 2.146: vrel_add_act not supported; falling back to vrel_add_cpy
