dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 9->9 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 64; there are 9 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 1.306: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 688.560: Exploration took 666 group checks and 666 next state calls
dve2lts-sym, 688.560: reachability took 687.570 real 82.750 user 3.110 sys
dve2lts-sym, 688.560: counting visited states...
dve2lts-sym, 688.625: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 688.625: state space has 761633 states, 28626 nodes
dve2lts-sym, 689.075: group_next: 147462 nodes total
dve2lts-sym, 689.075: group_explored: 229026 nodes, 6093097 short vectors total
Exit [0]
82.82 user, 3.25 system, 689.49 elapsed -- Max VSize = 6633784KB, Max RSS = 3830924KB
