dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.254: Reqroup Horizontal Flip
dve2lts-sym, 0.254: Regrouping: 152->152 groups
dve2lts-sym, 0.255: Regrouping took 0.240 real 0.020 user 0.000 sys
dve2lts-sym, 0.255: state vector length is 193; there are 152 groups
dve2lts-sym, 0.255: Creating a multi-core ListDD domain.
dve2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 2.160: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.188: Exploration took 6157 group checks and 6157 next state calls
dve2lts-sym, 11.188: reachability took 9.900 real 0.730 user 0.510 sys
dve2lts-sym, 11.188: counting visited states...
dve2lts-sym, 11.220: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 11.220: state space has 4803952 states, 10463 nodes
dve2lts-sym, 11.222: group_next: 5393 nodes total
dve2lts-sym, 11.222: group_explored: 6236 nodes, 5215 short vectors total
Exit [0]
0.78 user, 0.64 system, 11.31 elapsed -- Max VSize = 6635028KB, Max RSS = 2898664KB
