dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.029: Reqroup Horizontal Flip
dve2lts-sym, 0.029: Regrouping: 133->133 groups
dve2lts-sym, 0.047: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.048: state vector length is 43; there are 133 groups
dve2lts-sym, 0.048: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.053: got initial state
dve2lts-sym, 1.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 591.880: Exploration took 84207 group checks and 84207 next state calls
dve2lts-sym, 591.880: reachability took 590.830 real 73.280 user 0.600 sys
dve2lts-sym, 591.880: counting visited states...
dve2lts-sym, 592.337: counting took 0.450 real 0.060 user 0.000 sys
dve2lts-sym, 592.337: state space has 1157052 states, 185931 nodes
dve2lts-sym, 592.339: group_next: 1832 nodes total
dve2lts-sym, 592.339: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
73.36 user, 0.74 system, 592.52 elapsed -- Max VSize = 6634192KB, Max RSS = 3178124KB
