dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 61->61 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 12; there are 61 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.033: got initial state
dve2lts-sym, 1.800: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 52.849: Exploration took 7789 group checks and 7789 next state calls
dve2lts-sym, 52.849: reachability took 51.810 real 5.990 user 0.490 sys
dve2lts-sym, 52.849: counting visited states...
dve2lts-sym, 52.880: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 52.880: state space has 96923 states, 13848 nodes
dve2lts-sym, 52.882: group_next: 2350 nodes total
dve2lts-sym, 52.882: group_explored: 6959 nodes, 63895 short vectors total
Exit [0]
6.00 user, 0.62 system, 52.94 elapsed -- Max VSize = 6633840KB, Max RSS = 2902832KB
