dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: tg,bs,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 0.172: Reqroup Horizontal Flip
dve2lts-sym, 0.172: Regrouping: 133->133 groups
dve2lts-sym, 0.173: Regrouping took 0.160 real 0.010 user 0.000 sys
dve2lts-sym, 0.173: state vector length is 155; there are 133 groups
dve2lts-sym, 0.173: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.218: Exploration took 3548 group checks and 3548 next state calls
dve2lts-sym, 9.218: reachability took 8.060 real 0.600 user 0.420 sys
dve2lts-sym, 9.218: counting visited states...
dve2lts-sym, 9.248: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 9.248: state space has 746240 states, 7783 nodes
dve2lts-sym, 9.249: group_next: 3519 nodes total
dve2lts-sym, 9.249: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
0.62 user, 0.54 system, 9.31 elapsed -- Max VSize = 6634696KB, Max RSS = 2896168KB
