dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.043: Reqroup Horizontal Flip
dve2lts-sym, 0.043: Regrouping: 185->185 groups
dve2lts-sym, 0.043: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.043: state vector length is 36; there are 185 groups
dve2lts-sym, 0.043: Creating a multi-core ListDD domain.
dve2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.071: got initial state
dve2lts-sym, 2.657: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1754.437: Exploration took 325547 group checks and 325547 next state calls
dve2lts-sym, 1754.437: reachability took 1753.370 real 216.310 user 3.090 sys
dve2lts-sym, 1754.437: counting visited states...
dve2lts-sym, 1756.697: counting took 2.260 real 0.280 user 0.010 sys
dve2lts-sym, 1756.697: state space has 1153014089 states, 967059 nodes
dve2lts-sym, 1756.698: group_next: 769 nodes total
dve2lts-sym, 1756.698: group_explored: 20099 nodes, 53680 short vectors total
Exit [0]
216.63 user, 3.25 system, 1756.86 elapsed -- Max VSize = 6634396KB, Max RSS = 3835912KB
