dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.415: Initializing regrouping layer
dve2lts-sym, 0.444: Regroup specification: tg,bs,hf
dve2lts-sym, 0.444: Regroup Total graph
dve2lts-sym, 0.444: Regroup Boost's Sloan
dve2lts-sym, 5.229: Reqroup Horizontal Flip
dve2lts-sym, 5.229: Regrouping: 1724->1724 groups
dve2lts-sym, 5.230: Regrouping took 4.810 real 0.580 user 0.000 sys
dve2lts-sym, 5.230: state vector length is 7; there are 1724 groups
dve2lts-sym, 5.230: Creating a multi-core ListDD domain.
dve2lts-sym, 5.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.564: got initial state
dve2lts-sym, 5.882: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.084: Exploration took 11112 group checks and 11112 next state calls
dve2lts-sym, 17.084: reachability took 11.520 real 0.840 user 0.600 sys
dve2lts-sym, 17.084: counting visited states...
dve2lts-sym, 17.085: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.085: state space has 51624 states, 78 nodes
dve2lts-sym, 17.086: group_next: 6896 nodes total
dve2lts-sym, 17.086: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
1.49 user, 0.66 system, 17.31 elapsed -- Max VSize = 6647152KB, Max RSS = 2913280KB
