dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 71->71 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 14; there are 71 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.626: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 121.123: Exploration took 11497 group checks and 11497 next state calls
dve2lts-sym, 121.123: reachability took 120.660 real 29.460 user 0.920 sys
dve2lts-sym, 121.123: counting visited states...
dve2lts-sym, 121.280: counting took 0.160 real 0.040 user 0.000 sys
dve2lts-sym, 121.280: state space has 31999440 states, 135624 nodes
dve2lts-sym, 121.280: group_next: 420 nodes total
dve2lts-sym, 121.280: group_explored: 1350 nodes, 18989 short vectors total
Exit [0]
29.51 user, 1.06 system, 121.50 elapsed -- Max VSize = 6633912KB, Max RSS = 3312856KB
