dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 81->81 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 14; there are 81 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.584: got initial state
dve2lts-sym, 1.056: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.084: Exploration took 16727 group checks and 16727 next state calls
dve2lts-sym, 42.084: reachability took 41.500 real 9.860 user 0.420 sys
dve2lts-sym, 42.084: counting visited states...
dve2lts-sym, 42.122: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 42.122: state space has 838864 states, 54244 nodes
dve2lts-sym, 42.150: group_next: 5338 nodes total
dve2lts-sym, 42.150: group_explored: 15241 nodes, 204567 short vectors total
Exit [0]
9.88 user, 0.53 system, 42.33 elapsed -- Max VSize = 6633880KB, Max RSS = 2966748KB
