dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.035: Reqroup Horizontal Flip
dve2lts-sym, 0.035: Regrouping: 133->133 groups
dve2lts-sym, 0.035: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.035: state vector length is 30; there are 133 groups
dve2lts-sym, 0.035: Creating a multi-core ListDD domain.
dve2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 1.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.328: Exploration took 3028 group checks and 3028 next state calls
dve2lts-sym, 42.328: reachability took 41.240 real 3.270 user 1.880 sys
dve2lts-sym, 42.328: counting visited states...
dve2lts-sym, 42.331: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 42.331: state space has 833226 states, 10150 nodes
dve2lts-sym, 42.360: group_next: 1260 nodes total
dve2lts-sym, 42.360: group_explored: 8449 nodes, 42278 short vectors total
Exit [0]
3.29 user, 2.10 system, 42.53 elapsed -- Max VSize = 6634084KB, Max RSS = 2901436KB
