dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 135->135 groups
dve2lts-sym, 0.056: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 22; there are 135 groups
dve2lts-sym, 0.056: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.097: got initial state
dve2lts-sym, 1.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.689: Exploration took 8250 group checks and 8250 next state calls
dve2lts-sym, 8.689: reachability took 7.590 real 0.440 user 0.500 sys
dve2lts-sym, 8.689: counting visited states...
dve2lts-sym, 8.690: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.690: state space has 2664 states, 3557 nodes
dve2lts-sym, 8.724: group_next: 918 nodes total
dve2lts-sym, 8.724: group_explored: 11223 nodes, 15998 short vectors total
Exit [0]
0.45 user, 0.63 system, 8.81 elapsed -- Max VSize = 6634096KB, Max RSS = 2893296KB
