dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 36->36 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 19; there are 36 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 1.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 80.580: Exploration took 4188 group checks and 4188 next state calls
dve2lts-sym, 80.580: reachability took 79.610 real 9.440 user 0.480 sys
dve2lts-sym, 80.580: counting visited states...
dve2lts-sym, 80.679: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 80.679: state space has 18206917 states, 50143 nodes
dve2lts-sym, 80.708: group_next: 1234 nodes total
dve2lts-sym, 80.708: group_explored: 1477 nodes, 4080 short vectors total
Exit [0]
9.47 user, 0.61 system, 80.83 elapsed -- Max VSize = 6633820KB, Max RSS = 2954964KB
