dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 49->49 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 18; there are 49 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.152: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 464.326: Exploration took 9176 group checks and 9176 next state calls
dve2lts-sym, 464.326: reachability took 463.280 real 56.960 user 0.900 sys
dve2lts-sym, 464.326: counting visited states...
dve2lts-sym, 464.359: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 464.359: state space has 386297005 states, 15741 nodes
dve2lts-sym, 464.359: group_next: 306 nodes total
dve2lts-sym, 464.359: group_explored: 782 nodes, 392553 short vectors total
Exit [0]
56.97 user, 1.04 system, 464.43 elapsed -- Max VSize = 6633864KB, Max RSS = 3587316KB
