dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.135: Reqroup Horizontal Flip
dve2lts-sym, 0.135: Regrouping: 120->120 groups
dve2lts-sym, 0.172: Regrouping took 0.170 real 0.010 user 0.000 sys
dve2lts-sym, 0.172: state vector length is 124; there are 120 groups
dve2lts-sym, 0.172: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 4.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 124.967: Exploration took 91548 group checks and 91548 next state calls
dve2lts-sym, 124.967: reachability took 123.750 real 14.700 user 0.780 sys
dve2lts-sym, 124.967: counting visited states...
dve2lts-sym, 125.250: counting took 0.280 real 0.040 user 0.000 sys
dve2lts-sym, 125.250: state space has 200453 states, 121657 nodes
dve2lts-sym, 125.304: group_next: 6466 nodes total
dve2lts-sym, 125.304: group_explored: 21336 nodes, 58317 short vectors total
Exit [0]
14.76 user, 0.93 system, 125.39 elapsed -- Max VSize = 6634404KB, Max RSS = 2953156KB
