dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.027: Reqroup Horizontal Flip
dve2lts-sym, 0.027: Regrouping: 185->185 groups
dve2lts-sym, 0.091: Regrouping took 0.080 real 0.000 user 0.000 sys
dve2lts-sym, 0.091: state vector length is 36; there are 185 groups
dve2lts-sym, 0.092: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.117: got initial state
dve2lts-sym, 2.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1791.909: Exploration took 294422 group checks and 294422 next state calls
dve2lts-sym, 1791.909: reachability took 1790.790 real 221.240 user 2.660 sys
dve2lts-sym, 1791.909: counting visited states...
dve2lts-sym, 1794.089: counting took 2.180 real 0.270 user 0.000 sys
dve2lts-sym, 1794.089: state space has 1153014089 states, 967059 nodes
dve2lts-sym, 1794.090: group_next: 769 nodes total
dve2lts-sym, 1794.090: group_explored: 20099 nodes, 53680 short vectors total
Exit [0]
221.52 user, 2.82 system, 1794.16 elapsed -- Max VSize = 6634396KB, Max RSS = 3782544KB
