dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.053: Initializing regrouping layer
dve2lts-sym, 0.054: Regroup specification: tg,bs,hf
dve2lts-sym, 0.054: Regroup Total graph
dve2lts-sym, 0.054: Regroup Boost's Sloan
dve2lts-sym, 0.352: Reqroup Horizontal Flip
dve2lts-sym, 0.352: Regrouping: 412->412 groups
dve2lts-sym, 0.368: Regrouping took 0.310 real 0.050 user 0.000 sys
dve2lts-sym, 0.368: state vector length is 35; there are 412 groups
dve2lts-sym, 0.368: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.832: got initial state
dve2lts-sym, 0.917: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.571: Exploration took 64450 group checks and 64450 next state calls
dve2lts-sym, 5.571: reachability took 4.730 real 0.740 user 0.440 sys
dve2lts-sym, 5.571: counting visited states...
dve2lts-sym, 5.573: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.573: state space has 55887 states, 5113 nodes
dve2lts-sym, 5.600: group_next: 1551 nodes total
dve2lts-sym, 5.600: group_explored: 80141 nodes, 122268 short vectors total
Exit [0]
0.82 user, 0.56 system, 5.71 elapsed -- Max VSize = 6635896KB, Max RSS = 2898700KB
