dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.040: Reqroup Horizontal Flip
dve2lts-sym, 0.041: Regrouping: 135->135 groups
dve2lts-sym, 0.041: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.041: state vector length is 22; there are 135 groups
dve2lts-sym, 0.041: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.557: got initial state
dve2lts-sym, 0.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.114: Exploration took 8193 group checks and 8193 next state calls
dve2lts-sym, 3.114: reachability took 2.560 real 0.240 user 0.410 sys
dve2lts-sym, 3.114: counting visited states...
dve2lts-sym, 3.115: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.115: state space has 2661 states, 3570 nodes
dve2lts-sym, 3.140: group_next: 918 nodes total
dve2lts-sym, 3.140: group_explored: 11234 nodes, 15918 short vectors total
Exit [0]
0.24 user, 0.53 system, 3.20 elapsed -- Max VSize = 6634096KB, Max RSS = 2893244KB
