dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 53->53 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 22; there are 53 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 2.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 35.123: Exploration took 22628 group checks and 22628 next state calls
dve2lts-sym, 35.123: reachability took 34.120 real 3.810 user 0.450 sys
dve2lts-sym, 35.123: counting visited states...
dve2lts-sym, 35.152: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 35.152: state space has 41465543 states, 6175 nodes
dve2lts-sym, 35.153: group_next: 492 nodes total
dve2lts-sym, 35.153: group_explored: 1063 nodes, 2038 short vectors total
Exit [0]
3.83 user, 0.56 system, 35.23 elapsed -- Max VSize = 6633884KB, Max RSS = 2929928KB
