dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.1.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 79->79 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 26; there are 79 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.034: got initial state
dve2lts-sym, 1.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.586: Exploration took 12971 group checks and 12971 next state calls
dve2lts-sym, 6.586: reachability took 5.550 real 0.260 user 0.430 sys
dve2lts-sym, 6.586: counting visited states...
dve2lts-sym, 6.587: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.587: state space has 12642 states, 2429 nodes
dve2lts-sym, 6.587: group_next: 338 nodes total
dve2lts-sym, 6.587: group_explored: 3351 nodes, 5285 short vectors total
Exit [0]
0.29 user, 0.55 system, 6.80 elapsed -- Max VSize = 6633952KB, Max RSS = 2893128KB
