dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.4.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 71->71 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 14; there are 71 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 1.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 72.153: Exploration took 7598 group checks and 7598 next state calls
dve2lts-sym, 72.153: reachability took 71.170 real 8.370 user 0.510 sys
dve2lts-sym, 72.153: counting visited states...
dve2lts-sym, 72.248: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 72.248: state space has 6597245 states, 42595 nodes
dve2lts-sym, 72.248: group_next: 390 nodes total
dve2lts-sym, 72.248: group_explored: 1315 nodes, 5473 short vectors total
Exit [0]
8.39 user, 0.63 system, 72.35 elapsed -- Max VSize = 6633912KB, Max RSS = 2966708KB
