dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 33->33 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 19; there are 33 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 1.515: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 90.950: Exploration took 24280 group checks and 24280 next state calls
dve2lts-sym, 90.950: reachability took 89.960 real 10.690 user 0.550 sys
dve2lts-sym, 90.950: counting visited states...
dve2lts-sym, 91.366: counting took 0.420 real 0.050 user 0.000 sys
dve2lts-sym, 91.366: state space has 679993 states, 187052 nodes
dve2lts-sym, 91.557: group_next: 32622 nodes total
dve2lts-sym, 91.557: group_explored: 40984 nodes, 124460 short vectors total
Exit [0]
10.78 user, 0.68 system, 91.64 elapsed -- Max VSize = 6633828KB, Max RSS = 3024448KB
