dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.131: Reqroup Horizontal Flip
dve2lts-sym, 0.131: Regrouping: 120->120 groups
dve2lts-sym, 0.131: Regrouping took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 0.131: state vector length is 126; there are 120 groups
dve2lts-sym, 0.131: Creating a multi-core ListDD domain.
dve2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 4.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 370.887: Exploration took 133686 group checks and 133686 next state calls
dve2lts-sym, 370.887: reachability took 369.740 real 45.840 user 0.490 sys
dve2lts-sym, 370.887: counting visited states...
dve2lts-sym, 371.554: counting took 0.670 real 0.090 user 0.000 sys
dve2lts-sym, 371.554: state space has 2659550 states, 313433 nodes
dve2lts-sym, 371.587: group_next: 5913 nodes total
dve2lts-sym, 371.587: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
45.96 user, 0.62 system, 371.77 elapsed -- Max VSize = 6634412KB, Max RSS = 2971588KB
