dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 112->112 groups
dve2lts-sym, 0.052: Regrouping took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 49; there are 112 groups
dve2lts-sym, 0.055: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 2.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.335: Exploration took 15993 group checks and 15993 next state calls
dve2lts-sym, 20.335: reachability took 19.380 real 1.980 user 0.450 sys
dve2lts-sym, 20.335: counting visited states...
dve2lts-sym, 20.399: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 20.399: state space has 751930 states, 29219 nodes
dve2lts-sym, 20.428: group_next: 1039 nodes total
dve2lts-sym, 20.428: group_explored: 3368 nodes, 4858 short vectors total
Exit [0]
2.00 user, 0.58 system, 20.53 elapsed -- Max VSize = 6634172KB, Max RSS = 2903664KB
