dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 124->124 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 124 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.055: got initial state
dve2lts-sym, 2.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 63.198: Exploration took 58059 group checks and 58059 next state calls
dve2lts-sym, 63.198: reachability took 62.140 real 7.350 user 0.420 sys
dve2lts-sym, 63.198: counting visited states...
dve2lts-sym, 63.292: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 63.292: state space has 1846603 states, 43501 nodes
dve2lts-sym, 63.293: group_next: 506 nodes total
dve2lts-sym, 63.293: group_explored: 9600 nodes, 18411 short vectors total
Exit [0]
7.37 user, 0.56 system, 63.40 elapsed -- Max VSize = 6634124KB, Max RSS = 2924068KB
