dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 21->21 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 15; there are 21 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.599: got initial state
dve2lts-sym, 3.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.783: Exploration took 1177 group checks and 1177 next state calls
dve2lts-sym, 11.783: reachability took 9.180 real 0.300 user 0.850 sys
dve2lts-sym, 11.783: counting visited states...
dve2lts-sym, 11.813: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 11.813: state space has 170156 states, 1619 nodes
dve2lts-sym, 11.813: group_next: 284 nodes total
dve2lts-sym, 11.813: group_explored: 311 nodes, 2094 short vectors total
Exit [0]
0.31 user, 1.23 system, 11.92 elapsed -- Max VSize = 6633788KB, Max RSS = 2744536KB
