dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.190: Reqroup Horizontal Flip
dve2lts-sym, 0.190: Regrouping: 194->194 groups
dve2lts-sym, 0.190: Regrouping took 0.180 real 0.020 user 0.000 sys
dve2lts-sym, 0.190: state vector length is 28; there are 194 groups
dve2lts-sym, 0.190: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.697: got initial state
dve2lts-sym, 0.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 33.993: Exploration took 20583 group checks and 20583 next state calls
dve2lts-sym, 33.993: reachability took 33.290 real 7.870 user 0.430 sys
dve2lts-sym, 33.993: counting visited states...
dve2lts-sym, 34.026: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 34.026: state space has 625175 states, 32661 nodes
dve2lts-sym, 34.027: group_next: 1521 nodes total
dve2lts-sym, 34.027: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
7.91 user, 0.56 system, 34.13 elapsed -- Max VSize = 6634308KB, Max RSS = 2906448KB
