dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.1.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 41->41 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 10; there are 41 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.426: got initial state
dve2lts-sym, 0.732: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.882: Exploration took 2035 group checks and 2035 next state calls
dve2lts-sym, 2.882: reachability took 2.450 real 0.180 user 0.430 sys
dve2lts-sym, 2.882: counting visited states...
dve2lts-sym, 2.883: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.883: state space has 3186 states, 1484 nodes
dve2lts-sym, 2.891: group_next: 798 nodes total
dve2lts-sym, 2.891: group_explored: 2898 nodes, 9948 short vectors total
Exit [0]
0.19 user, 0.53 system, 3.10 elapsed -- Max VSize = 6633804KB, Max RSS = 2893428KB
