dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 147->147 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 18; there are 147 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.206: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.998: Exploration took 5917 group checks and 5917 next state calls
dve2lts-sym, 5.998: reachability took 4.910 real 0.120 user 0.480 sys
dve2lts-sym, 5.998: counting visited states...
dve2lts-sym, 5.998: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.998: state space has 12958 states, 546 nodes
dve2lts-sym, 5.999: group_next: 497 nodes total
dve2lts-sym, 5.999: group_explored: 3210 nodes, 5744 short vectors total
Exit [0]
0.14 user, 0.62 system, 6.11 elapsed -- Max VSize = 6634052KB, Max RSS = 2893256KB
