dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.155: Reqroup Horizontal Flip
dve2lts-sym, 0.155: Regrouping: 120->120 groups
dve2lts-sym, 0.155: Regrouping took 0.140 real 0.010 user 0.000 sys
dve2lts-sym, 0.155: state vector length is 124; there are 120 groups
dve2lts-sym, 0.155: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.227: got initial state
dve2lts-sym, 4.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 63.693: Exploration took 63599 group checks and 63599 next state calls
dve2lts-sym, 63.693: reachability took 62.470 real 7.390 user 0.420 sys
dve2lts-sym, 63.693: counting visited states...
dve2lts-sym, 63.887: counting took 0.190 real 0.030 user 0.000 sys
dve2lts-sym, 63.887: state space has 322585 states, 99880 nodes
dve2lts-sym, 63.919: group_next: 5309 nodes total
dve2lts-sym, 63.919: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
7.46 user, 0.56 system, 64.00 elapsed -- Max VSize = 6634404KB, Max RSS = 2930584KB
