dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.4.dve2C
dve2lts-sym, 0.106: Initializing regrouping layer
dve2lts-sym, 0.106: Regroup specification: tg,bs,hf
dve2lts-sym, 0.106: Regroup Total graph
dve2lts-sym, 0.106: Regroup Boost's Sloan
dve2lts-sym, 0.106: Reqroup Horizontal Flip
dve2lts-sym, 0.106: Regrouping: 6->6 groups
dve2lts-sym, 0.106: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.106: state vector length is 5; there are 6 groups
dve2lts-sym, 0.106: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.253: got initial state
dve2lts-sym, 0.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1195.774: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 1195.774: reachability took 1195.520 real 147.860 user 1.810 sys
dve2lts-sym, 1195.774: counting visited states...
dve2lts-sym, 1198.577: counting took 2.800 real 0.350 user 0.000 sys
dve2lts-sym, 1198.577: state space has 3370680 states, 1558043 nodes
dve2lts-sym, 1200.394: group_next: 377747 nodes total
dve2lts-sym, 1200.394: group_explored: 1538126 nodes, 1842300 short vectors total
Exit [0]
148.45 user, 1.87 system, 1200.74 elapsed -- Max VSize = 6633764KB, Max RSS = 3595604KB
