dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 62->62 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 18; there are 62 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 1.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.009: Exploration took 765 group checks and 765 next state calls
dve2lts-sym, 5.010: reachability took 4.020 real 0.010 user 0.500 sys
dve2lts-sym, 5.010: counting visited states...
dve2lts-sym, 5.010: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.010: state space has 2666 states, 155 nodes
dve2lts-sym, 5.010: group_next: 394 nodes total
dve2lts-sym, 5.010: group_explored: 696 nodes, 715 short vectors total
Exit [0]
0.02 user, 0.62 system, 5.20 elapsed -- Max VSize = 6633848KB, Max RSS = 2893064KB
