dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.071: Initializing regrouping layer
dve2lts-sym, 0.071: Regroup specification: tg,bs,hf
dve2lts-sym, 0.071: Regroup Total graph
dve2lts-sym, 0.071: Regroup Boost's Sloan
dve2lts-sym, 0.986: Reqroup Horizontal Flip
dve2lts-sym, 0.986: Regrouping: 610->610 groups
dve2lts-sym, 1.015: Regrouping took 0.950 real 0.090 user 0.010 sys
dve2lts-sym, 1.015: state vector length is 50; there are 610 groups
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.952: got initial state
dve2lts-sym, 2.209: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 479.519: Exploration took 498549 group checks and 498549 next state calls
dve2lts-sym, 479.519: reachability took 477.560 real 58.830 user 0.840 sys
dve2lts-sym, 479.519: counting visited states...
dve2lts-sym, 479.737: counting took 0.220 real 0.020 user 0.000 sys
dve2lts-sym, 479.737: state space has 18553032 states, 96869 nodes
dve2lts-sym, 479.801: group_next: 2754 nodes total
dve2lts-sym, 479.801: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
58.99 user, 0.97 system, 479.95 elapsed -- Max VSize = 6638196KB, Max RSS = 2939116KB
