dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.7.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 70->70 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 17; there are 70 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.549: got initial state
dve2lts-sym, 0.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 56.752: Exploration took 14180 group checks and 14180 next state calls
dve2lts-sym, 56.753: reachability took 56.200 real 13.580 user 0.440 sys
dve2lts-sym, 56.753: counting visited states...
dve2lts-sym, 56.785: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 56.785: state space has 38717846 states, 33170 nodes
dve2lts-sym, 56.785: group_next: 517 nodes total
dve2lts-sym, 56.785: group_explored: 1337 nodes, 4190 short vectors total
Exit [0]
13.59 user, 0.56 system, 56.95 elapsed -- Max VSize = 6633904KB, Max RSS = 2978828KB
