dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.073: Reqroup Horizontal Flip
dve2lts-sym, 0.073: Regrouping: 156->156 groups
dve2lts-sym, 0.103: Regrouping took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 0.103: state vector length is 47; there are 156 groups
dve2lts-sym, 0.103: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.079: got initial state
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1092.210: Exploration took 386608 group checks and 386608 next state calls
dve2lts-sym, 1092.210: reachability took 1091.130 real 134.340 user 1.910 sys
dve2lts-sym, 1092.210: counting visited states...
dve2lts-sym, 1093.141: counting took 0.930 real 0.110 user 0.000 sys
dve2lts-sym, 1093.142: state space has 3017044 states, 375781 nodes
dve2lts-sym, 1093.143: group_next: 2210 nodes total
dve2lts-sym, 1093.143: group_explored: 12632 nodes, 53159 short vectors total
Exit [0]
134.48 user, 2.06 system, 1093.52 elapsed -- Max VSize = 6634332KB, Max RSS = 3369104KB
