dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 71->71 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 71 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.981: got initial state
dve2lts-sym, 1.333: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 160.955: Exploration took 10590 group checks and 10590 next state calls
dve2lts-sym, 160.955: reachability took 159.980 real 19.350 user 0.580 sys
dve2lts-sym, 160.955: counting visited states...
dve2lts-sym, 161.082: counting took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 161.082: state space has 6597245 states, 42595 nodes
dve2lts-sym, 161.082: group_next: 390 nodes total
dve2lts-sym, 161.082: group_explored: 1315 nodes, 5473 short vectors total
Exit [0]
19.37 user, 0.72 system, 161.15 elapsed -- Max VSize = 6633912KB, Max RSS = 3003660KB
