dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.030: Regroup specification: tg,bs,hf
dve2lts-sym, 0.030: Regroup Total graph
dve2lts-sym, 0.030: Regroup Boost's Sloan
dve2lts-sym, 0.324: Reqroup Horizontal Flip
dve2lts-sym, 0.324: Regrouping: 365->365 groups
dve2lts-sym, 0.324: Regrouping took 0.300 real 0.030 user 0.000 sys
dve2lts-sym, 0.324: state vector length is 30; there are 365 groups
dve2lts-sym, 0.324: Creating a multi-core ListDD domain.
dve2lts-sym, 0.428: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.260: got initial state
dve2lts-sym, 3.147: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 226.095: Exploration took 31720 group checks and 31720 next state calls
dve2lts-sym, 226.095: reachability took 224.840 real 24.320 user 3.910 sys
dve2lts-sym, 226.095: counting visited states...
dve2lts-sym, 226.221: counting took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 226.221: state space has 95118524 states, 46765 nodes
dve2lts-sym, 226.221: group_next: 1340 nodes total
dve2lts-sym, 226.221: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
24.38 user, 4.18 system, 226.45 elapsed -- Max VSize = 6635068KB, Max RSS = 3019436KB
