dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 11.507: Reqroup Horizontal Flip
dve2lts-sym, 11.507: Regrouping: 140->140 groups
dve2lts-sym, 11.536: Regrouping took 11.530 real 1.410 user 0.010 sys
dve2lts-sym, 11.536: state vector length is 51; there are 140 groups
dve2lts-sym, 11.536: Creating a multi-core ListDD domain.
dve2lts-sym, 11.632: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 12.170: got initial state
dve2lts-sym, 12.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 309.790: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 309.790: reachability took 297.620 real 35.900 user 1.380 sys
dve2lts-sym, 309.790: counting visited states...
dve2lts-sym, 309.855: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 309.855: state space has 84191 states, 28006 nodes
dve2lts-sym, 313.405: group_next: 765152 nodes total
dve2lts-sym, 313.405: group_explored: 3920840 nodes, 11786740 short vectors total
Exit [0]
37.78 user, 1.49 system, 313.73 elapsed -- Max VSize = 6634876KB, Max RSS = 3381644KB
