dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.3.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: tg,bs,hf
dve2lts-sym, 0.027: Regroup Total graph
dve2lts-sym, 0.027: Regroup Boost's Sloan
dve2lts-sym, 0.031: Reqroup Horizontal Flip
dve2lts-sym, 0.031: Regrouping: 89->89 groups
dve2lts-sym, 0.031: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.031: state vector length is 28; there are 89 groups
dve2lts-sym, 0.031: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.057: got initial state
dve2lts-sym, 1.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.023: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 45.023: reachability took 43.970 real 4.980 user 0.490 sys
dve2lts-sym, 45.023: counting visited states...
dve2lts-sym, 45.087: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 45.087: state space has 2356294 states, 26805 nodes
dve2lts-sym, 45.116: group_next: 1613 nodes total
dve2lts-sym, 45.116: group_explored: 9411 nodes, 64614 short vectors total
Exit [0]
5.00 user, 0.63 system, 45.17 elapsed -- Max VSize = 6633944KB, Max RSS = 2923696KB
