dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 18->18 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 16; there are 18 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 1.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.474: Exploration took 374 group checks and 374 next state calls
dve2lts-sym, 4.474: reachability took 3.670 real 0.000 user 0.460 sys
dve2lts-sym, 4.474: counting visited states...
dve2lts-sym, 4.474: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.474: state space has 2817 states, 262 nodes
dve2lts-sym, 4.474: group_next: 171 nodes total
dve2lts-sym, 4.474: group_explored: 165 nodes, 336 short vectors total
Exit [0]
0.01 user, 0.57 system, 4.60 elapsed -- Max VSize = 6633784KB, Max RSS = 2868276KB
