dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 18->18 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 16; there are 18 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.894: Exploration took 3762 group checks and 3762 next state calls
dve2lts-sym, 2.894: reachability took 2.500 real 0.170 user 0.440 sys
dve2lts-sym, 2.894: counting visited states...
dve2lts-sym, 2.895: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.895: state space has 439245 states, 3884 nodes
dve2lts-sym, 2.896: group_next: 417 nodes total
dve2lts-sym, 2.896: group_explored: 237 nodes, 953 short vectors total
Exit [0]
0.18 user, 0.52 system, 3.00 elapsed -- Max VSize = 6633784KB, Max RSS = 2894856KB
