dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 58->58 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 26; there are 58 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.056: got initial state
dve2lts-sym, 1.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.094: Exploration took 13863 group checks and 13863 next state calls
dve2lts-sym, 19.094: reachability took 18.040 real 1.790 user 0.450 sys
dve2lts-sym, 19.094: counting visited states...
dve2lts-sym, 19.123: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 19.123: state space has 296148 states, 5226 nodes
dve2lts-sym, 19.124: group_next: 443 nodes total
dve2lts-sym, 19.124: group_explored: 1693 nodes, 6309 short vectors total
Exit [0]
1.81 user, 0.58 system, 19.23 elapsed -- Max VSize = 6633904KB, Max RSS = 2907404KB
