dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 60->60 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 30; there are 60 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.144: got initial state
dve2lts-sym, 1.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 483.017: Exploration took 12518 group checks and 12518 next state calls
dve2lts-sym, 483.017: reachability took 481.880 real 54.240 user 5.910 sys
dve2lts-sym, 483.017: counting visited states...
dve2lts-sym, 485.580: counting took 2.560 real 0.280 user 0.030 sys
dve2lts-sym, 485.580: state space has 26302351 states, 931027 nodes
dve2lts-sym, 485.582: group_next: 2786 nodes total
dve2lts-sym, 485.582: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
54.53 user, 6.25 system, 485.84 elapsed -- Max VSize = 6633920KB, Max RSS = 3323168KB
