dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.152: Reqroup Horizontal Flip
dve2lts-sym, 0.152: Regrouping: 201->201 groups
dve2lts-sym, 0.152: Regrouping took 0.140 real 0.010 user 0.010 sys
dve2lts-sym, 0.152: state vector length is 29; there are 201 groups
dve2lts-sym, 0.152: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 48.288: Exploration took 26653 group checks and 26653 next state calls
dve2lts-sym, 48.288: reachability took 47.180 real 5.430 user 0.460 sys
dve2lts-sym, 48.288: counting visited states...
dve2lts-sym, 48.351: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 48.351: state space has 30772 states, 22676 nodes
dve2lts-sym, 48.354: group_next: 2824 nodes total
dve2lts-sym, 48.354: group_explored: 31204 nodes, 55466 short vectors total
Exit [0]
5.46 user, 0.61 system, 48.48 elapsed -- Max VSize = 6634424KB, Max RSS = 2901908KB
