dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 42->42 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 23; there are 42 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.139: Exploration took 6375 group checks and 6375 next state calls
dve2lts-sym, 8.139: reachability took 7.130 real 0.410 user 0.480 sys
dve2lts-sym, 8.139: counting visited states...
dve2lts-sym, 8.139: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.139: state space has 20544 states, 1582 nodes
dve2lts-sym, 8.139: group_next: 312 nodes total
dve2lts-sym, 8.139: group_explored: 926 nodes, 3129 short vectors total
Exit [0]
0.42 user, 0.62 system, 8.21 elapsed -- Max VSize = 6633848KB, Max RSS = 2892996KB
