dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.089: Reqroup Horizontal Flip
dve2lts-sym, 0.089: Regrouping: 161->161 groups
dve2lts-sym, 0.089: Regrouping took 0.080 real 0.000 user 0.000 sys
dve2lts-sym, 0.123: state vector length is 51; there are 161 groups
dve2lts-sym, 0.123: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.827: vrel_add_act not supported; falling back to vrel_add_cpy
