dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 52->52 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 38; there are 52 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.019: got initial state
dve2lts-sym, 2.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 139.691: Exploration took 6260 group checks and 6260 next state calls
dve2lts-sym, 139.691: reachability took 138.680 real 16.840 user 0.470 sys
dve2lts-sym, 139.691: counting visited states...
dve2lts-sym, 140.114: counting took 0.420 real 0.060 user 0.000 sys
dve2lts-sym, 140.114: state space has 416935 states, 156712 nodes
dve2lts-sym, 140.115: group_next: 1605 nodes total
dve2lts-sym, 140.115: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
16.91 user, 0.60 system, 140.20 elapsed -- Max VSize = 6633888KB, Max RSS = 2946284KB
