dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 20->20 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 14; there are 20 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.429: Exploration took 546 group checks and 546 next state calls
dve2lts-sym, 10.429: reachability took 9.540 real 0.740 user 0.440 sys
dve2lts-sym, 10.429: counting visited states...
dve2lts-sym, 10.429: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.429: state space has 7057 states, 2716 nodes
dve2lts-sym, 10.430: group_next: 734 nodes total
dve2lts-sym, 10.430: group_explored: 1052 nodes, 3477 short vectors total
Exit [0]
0.76 user, 0.55 system, 10.51 elapsed -- Max VSize = 6633784KB, Max RSS = 2891056KB
