dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 147->147 groups
dve2lts-sym, 0.023: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 18; there are 147 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.602: got initial state
dve2lts-sym, 1.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.658: Exploration took 4559 group checks and 4559 next state calls
dve2lts-sym, 2.658: reachability took 2.060 real 0.080 user 0.430 sys
dve2lts-sym, 2.658: counting visited states...
dve2lts-sym, 2.658: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.658: state space has 36983 states, 481 nodes
dve2lts-sym, 2.658: group_next: 502 nodes total
dve2lts-sym, 2.658: group_explored: 3378 nodes, 6498 short vectors total
Exit [0]
0.08 user, 0.57 system, 2.70 elapsed -- Max VSize = 6634056KB, Max RSS = 2893208KB
