dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/gear.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 13; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.876: got initial state
dve2lts-sym, 1.293: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.422: Exploration took 41538 group checks and 41538 next state calls
dve2lts-sym, 10.422: reachability took 9.550 real 0.720 user 0.470 sys
dve2lts-sym, 10.422: counting visited states...
dve2lts-sym, 10.455: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 10.455: state space has 16689 states, 16338 nodes
dve2lts-sym, 10.484: group_next: 1067 nodes total
dve2lts-sym, 10.484: group_explored: 4790 nodes, 16158 short vectors total
Exit [0]
0.73 user, 0.58 system, 10.62 elapsed -- Max VSize = 6633852KB, Max RSS = 2897092KB
