dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.341: Reqroup Horizontal Flip
dve2lts-sym, 0.341: Regrouping: 171->171 groups
dve2lts-sym, 0.343: Regrouping took 0.330 real 0.030 user 0.000 sys
dve2lts-sym, 0.343: state vector length is 235; there are 171 groups
dve2lts-sym, 0.343: Creating a multi-core ListDD domain.
dve2lts-sym, 0.496: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 2.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.943: Exploration took 8799 group checks and 8799 next state calls
dve2lts-sym, 28.943: reachability took 27.550 real 2.730 user 0.720 sys
dve2lts-sym, 28.943: counting visited states...
dve2lts-sym, 29.005: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 29.005: state space has 35777100 states, 20055 nodes
dve2lts-sym, 29.007: group_next: 8989 nodes total
dve2lts-sym, 29.007: group_explored: 8763 nodes, 7540 short vectors total
Exit [0]
2.80 user, 0.85 system, 29.12 elapsed -- Max VSize = 6635416KB, Max RSS = 2907412KB
