dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 50->50 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 50 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.009: got initial state
dve2lts-sym, 3.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 105.646: Exploration took 19292 group checks and 19292 next state calls
dve2lts-sym, 105.646: reachability took 102.630 real 9.370 user 3.520 sys
dve2lts-sym, 105.646: counting visited states...
dve2lts-sym, 105.676: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 105.676: state space has 160025986 states, 4946 nodes
dve2lts-sym, 105.676: group_next: 250 nodes total
dve2lts-sym, 105.677: group_explored: 464 nodes, 862 short vectors total
Exit [0]
9.41 user, 4.03 system, 107.18 elapsed -- Max VSize = 6633868KB, Max RSS = 2999536KB
