dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.2.dve2C
dve2lts-sym, 0.052: Initializing regrouping layer
dve2lts-sym, 0.052: Regroup specification: tg,bs,hf
dve2lts-sym, 0.052: Regroup Total graph
dve2lts-sym, 0.052: Regroup Boost's Sloan
dve2lts-sym, 0.058: Reqroup Horizontal Flip
dve2lts-sym, 0.058: Regrouping: 135->135 groups
dve2lts-sym, 0.059: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 22; there are 135 groups
dve2lts-sym, 0.059: Creating a multi-core ListDD domain.
dve2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.563: Exploration took 8250 group checks and 8250 next state calls
dve2lts-sym, 7.563: reachability took 6.550 real 0.380 user 0.430 sys
dve2lts-sym, 7.563: counting visited states...
dve2lts-sym, 7.592: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 7.592: state space has 2664 states, 3557 nodes
dve2lts-sym, 7.593: group_next: 918 nodes total
dve2lts-sym, 7.593: group_explored: 11223 nodes, 15998 short vectors total
Exit [0]
0.40 user, 0.56 system, 7.71 elapsed -- Max VSize = 6634096KB, Max RSS = 2893292KB
