dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.016: bandwidth: 165
dve2lts-sym, 0.016: profile: 12604
dve2lts-sym, 0.016: span: 14221
dve2lts-sym, 0.018: average wavefront: 15.113
dve2lts-sym, 0.020: RMS wavefront: 15.709
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 79->79 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 24; there are 79 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.227: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.034: got initial state
dve2lts-sym, 1.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.260: Exploration took 12359 group checks and 12359 next state calls
dve2lts-sym, 9.260: reachability took 8.230 real 0.610 user 0.420 sys
dve2lts-sym, 9.260: counting visited states...
dve2lts-sym, 9.260: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.260: state space has 25685 states, 1040 nodes
dve2lts-sym, 9.260: ( 1040 final BDD nodes; 2085 peak nodes )
dve2lts-sym, 9.260: group_next: 332 nodes total
dve2lts-sym, 9.260: group_explored: 3479 nodes, 5294 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 565384 (131494, 433890)
RelProd: 1093106 (302761, 790345)
SatCount: 55780 (18983, 36797)
SatCountL: 288 (56, 232)
ProjectMinus: 816035 (262054, 553981)
LDD Nodes created: 175564
LDD Nodes reused: 781345

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 175566 of 67108864 buckets filled.
Operation cache: 1606945 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2854238
Exit [0]
0.73 user, 0.57 system, 10.31 elapsed -- Max VSize = 6633956KB, Max RSS = 2895280KB
