dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 219
dve2lts-sym, 0.006: profile: 18226
dve2lts-sym, 0.007: span: 19677
dve2lts-sym, 0.009: average wavefront: 18.387
dve2lts-sym, 0.011: RMS wavefront: 19.946
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 52->52 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 38; there are 52 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.226: got initial state
dve2lts-sym, 3.227: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 156.594: Exploration took 4392 group checks and 4392 next state calls
dve2lts-sym, 156.594: reachability took 155.370 real 18.950 user 0.420 sys
dve2lts-sym, 156.594: counting visited states...
dve2lts-sym, 156.626: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 156.626: state space has 416935 states, 156712 nodes
dve2lts-sym, 156.626: ( 156712 final BDD nodes; 174164 peak nodes )
dve2lts-sym, 156.627: group_next: 1605 nodes total
dve2lts-sym, 156.627: group_explored: 3030 nodes, 15660 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 11542666 (1928929, 9613737)
RelProd: 36549111 (8337887, 28211224)
SatCount: 1838700 (451654, 1387046)
SatCountL: 1333 (348, 985)
ProjectMinus: 28076757 (6784651, 21292106)
LDD Nodes created: 4185097
LDD Nodes reused: 15068685

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4185099 of 67108864 buckets filled.
Operation cache: 38233665 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 78225942
Exit [0]
19.26 user, 0.57 system, 159.15 elapsed -- Max VSize = 6633896KB, Max RSS = 2956644KB
