dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.168: bandwidth: 1260
dve2lts-sym, 0.168: profile: 454126
dve2lts-sym, 0.170: span: 464355
dve2lts-sym, 0.338: average wavefront: 18.20885
dve2lts-sym, 0.537: RMS wavefront: 18.50929
dve2lts-sym, 0.539: Reqroup Horizontal Flip
dve2lts-sym, 0.539: Regrouping: 450->450 groups
dve2lts-sym, 0.540: Regrouping took 0.540 real 0.100 user 0.000 sys
dve2lts-sym, 0.540: state vector length is 28; there are 450 groups
dve2lts-sym, 0.540: Creating a multi-core ListDD domain.
dve2lts-sym, 0.612: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 1.354: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.650: Exploration took 9642 group checks and 9642 next state calls
dve2lts-sym, 4.650: reachability took 3.650 real 0.490 user 0.430 sys
dve2lts-sym, 4.650: counting visited states...
dve2lts-sym, 4.650: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.650: state space has 7125441 states, 2737 nodes
dve2lts-sym, 4.650: ( 2737 final BDD nodes; 3983 peak nodes )
dve2lts-sym, 4.651: group_next: 2836 nodes total
dve2lts-sym, 4.651: group_explored: 14657 nodes, 45470 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 332199 (87162, 245037)
RelProd: 988511 (322381, 666130)
SatCount: 31958 (12874, 19084)
SatCountL: 853 (538, 315)
ProjectMinus: 1416884 (709376, 707508)
LDD Nodes created: 172208
LDD Nodes reused: 311137

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 172210 of 67108864 buckets filled.
Operation cache: 1521193 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 716454
Exit [0]
0.71 user, 0.54 system, 5.20 elapsed -- Max VSize = 6635824KB, Max RSS = 2897396KB
