dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.014: bandwidth: 451
dve2lts-sym, 0.015: profile: 63139
dve2lts-sym, 0.080: span: 71776
dve2lts-sym, 0.324: average wavefront: 18.9479
dve2lts-sym, 0.532: RMS wavefront: 20.2543
dve2lts-sym, 0.552: Reqroup Horizontal Flip
dve2lts-sym, 0.552: Regrouping: 95->95 groups
dve2lts-sym, 0.553: Regrouping took 0.540 real 0.050 user 0.000 sys
dve2lts-sym, 0.553: state vector length is 91; there are 95 groups
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.764: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.597: got initial state
dve2lts-sym, 2.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.853: Exploration took 5869 group checks and 5869 next state calls
dve2lts-sym, 13.853: reachability took 12.250 real 1.130 user 0.410 sys
dve2lts-sym, 13.853: counting visited states...
dve2lts-sym, 13.853: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.853: state space has 28720 states, 7830 nodes
dve2lts-sym, 13.853: ( 7830 final BDD nodes; 7830 peak nodes )
dve2lts-sym, 13.855: group_next: 3463 nodes total
dve2lts-sym, 13.855: group_explored: 4754 nodes, 4903 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 377604 (47350, 330254)
RelProd: 1137203 (122574, 1014629)
SatCount: 54983 (8268, 46715)
SatCountL: 2371 (276, 2095)
ProjectMinus: 2944111 (367301, 2576810)
LDD Nodes created: 210545
LDD Nodes reused: 557515

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 210547 of 67108864 buckets filled.
Operation cache: 3720145 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3191354
Exit [0]
1.31 user, 0.54 system, 14.82 elapsed -- Max VSize = 6634208KB, Max RSS = 2895624KB
