dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 140
dve2lts-sym, 0.002: profile: 4910
dve2lts-sym, 0.002: span: 5488
dve2lts-sym, 0.003: average wavefront: 10.128
dve2lts-sym, 0.003: RMS wavefront: 10.555
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.093: got initial state
dve2lts-sym, 1.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 43.418: Exploration took 1373 group checks and 1373 next state calls
dve2lts-sym, 43.418: reachability took 42.330 real 4.850 user 0.450 sys
dve2lts-sym, 43.418: counting visited states...
dve2lts-sym, 43.419: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 43.419: state space has 8321728 states, 22420 nodes
dve2lts-sym, 43.419: ( 22420 final BDD nodes; 79661 peak nodes )
dve2lts-sym, 43.419: group_next: 306 nodes total
dve2lts-sym, 43.419: group_explored: 802 nodes, 392177 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 5017661 (1726969, 3290692)
RelProd: 9951936 (3121051, 6830885)
SatCount: 999514 (421576, 577938)
SatCountL: 275 (70, 205)
ProjectMinus: 8646083 (3241089, 5404994)
LDD Nodes created: 1822504
LDD Nodes reused: 5840788

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1822506 of 67108864 buckets filled.
Operation cache: 10920115 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 12506591
Exit [0]
5.04 user, 0.59 system, 45.03 elapsed -- Max VSize = 6633872KB, Max RSS = 2919748KB
