dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 84
dve2lts-sym, 0.005: profile: 3378
dve2lts-sym, 0.005: span: 3952
dve2lts-sym, 0.005: average wavefront: 11.944
dve2lts-sym, 0.006: RMS wavefront: 12.981
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 39->39 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 13; there are 39 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.964: got initial state
dve2lts-sym, 1.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.255: Exploration took 1929 group checks and 1929 next state calls
dve2lts-sym, 5.255: reachability took 4.300 real 0.110 user 0.430 sys
dve2lts-sym, 5.255: counting visited states...
dve2lts-sym, 5.256: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.256: state space has 7963 states, 964 nodes
dve2lts-sym, 5.256: ( 964 final BDD nodes; 1463 peak nodes )
dve2lts-sym, 5.256: group_next: 207 nodes total
dve2lts-sym, 5.256: group_explored: 620 nodes, 918 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 121434 (33141, 88293)
RelProd: 267783 (91051, 176732)
SatCount: 18850 (7727, 11123)
SatCountL: 195 (45, 150)
ProjectMinus: 186611 (80472, 106139)
LDD Nodes created: 41272
LDD Nodes reused: 123931

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 41274 of 67108864 buckets filled.
Operation cache: 312025 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 144778
Exit [0]
0.23 user, 0.54 system, 6.11 elapsed -- Max VSize = 6633824KB, Max RSS = 2893008KB
