dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.165: bandwidth: 730
dve2lts-sym, 0.165: profile: 228325
dve2lts-sym, 0.167: span: 259008
dve2lts-sym, 0.630: average wavefront: 40.65172
dve2lts-sym, 1.094: RMS wavefront: 44.44766
dve2lts-sym, 1.124: Reqroup Horizontal Flip
dve2lts-sym, 1.124: Regrouping: 120->120 groups
dve2lts-sym, 1.125: Regrouping took 1.120 real 0.120 user 0.000 sys
dve2lts-sym, 1.125: state vector length is 126; there are 120 groups
dve2lts-sym, 1.125: Creating a multi-core ListDD domain.
dve2lts-sym, 1.322: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.156: got initial state
dve2lts-sym, 5.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 556.984: Exploration took 62174 group checks and 62174 next state calls
dve2lts-sym, 556.984: reachability took 554.830 real 68.850 user 0.520 sys
dve2lts-sym, 556.984: counting visited states...
dve2lts-sym, 557.048: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 557.048: state space has 2659550 states, 313433 nodes
dve2lts-sym, 557.048: ( 313433 final BDD nodes; 318795 peak nodes; 51754 peak nodes per level )
dve2lts-sym, 557.077: group_next: 5913 nodes total
dve2lts-sym, 557.077: group_explored: 23789 nodes, 108432 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 17710947 (843317, 16867630)
Minus: 17818382 (1262840, 16555542)
RelProd: 58093019 (3032619, 55060400)
SatCount: 12523017 (1295896, 11227121)
SatCountL: 6012 (763, 5249)
ProjectMinus: 65349977 (4030712, 61319265)
LDD Nodes created: 18285963
LDD Nodes reused: 18574123

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 18285965 of 67108864 buckets filled.
Operation cache: 60876328 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 215844480
Exit [0]
69.12 user, 0.67 system, 558.17 elapsed -- Max VSize = 6634420KB, Max RSS = 3183336KB
