dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 40
dve2lts-sym, 0.012: profile: 906
dve2lts-sym, 0.012: span: 1040
dve2lts-sym, 0.012: average wavefront: 6.984
dve2lts-sym, 0.012: RMS wavefront: 7.354
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 19->19 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 8; there are 19 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.342: got initial state
dve2lts-sym, 0.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.322: Exploration took 444 group checks and 444 next state calls
dve2lts-sym, 2.322: reachability took 1.980 real 0.010 user 0.460 sys
dve2lts-sym, 2.322: counting visited states...
dve2lts-sym, 2.322: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.322: state space has 634 states, 244 nodes
dve2lts-sym, 2.322: ( 244 final BDD nodes; 279 peak nodes; 205 peak nodes per level )
dve2lts-sym, 2.322: group_next: 101 nodes total
dve2lts-sym, 2.322: group_explored: 232 nodes, 392 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 7662 (1367, 6295)
Minus: 4368 (850, 3518)
RelProd: 8685 (1377, 7308)
SatCount: 4124 (1627, 2497)
SatCountL: 100 (25, 75)
ProjectMinus: 8947 (1775, 7172)
LDD Nodes created: 6790
LDD Nodes reused: 6272

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6792 of 67108864 buckets filled.
Operation cache: 24270 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1562
Exit [0]
0.10 user, 0.53 system, 2.80 elapsed -- Max VSize = 6633788KB, Max RSS = 2892876KB
