dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/gear.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 183
dve2lts-sym, 0.009: profile: 14160
dve2lts-sym, 0.010: span: 15880
dve2lts-sym, 0.011: average wavefront: 15.51
dve2lts-sym, 0.013: RMS wavefront: 16.392
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 50->50 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 13; there are 50 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.047: got initial state
dve2lts-sym, 1.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.863: Exploration took 6778 group checks and 6778 next state calls
dve2lts-sym, 6.863: reachability took 5.820 real 0.280 user 0.460 sys
dve2lts-sym, 6.863: counting visited states...
dve2lts-sym, 6.863: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.863: state space has 2689 states, 3288 nodes
dve2lts-sym, 6.863: ( 3288 final BDD nodes; 3304 peak nodes )
dve2lts-sym, 6.892: group_next: 617 nodes total
dve2lts-sym, 6.892: group_explored: 3415 nodes, 5233 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 114857 (27338, 87519)
RelProd: 401426 (126751, 274675)
SatCount: 30410 (12163, 18247)
SatCountL: 742 (210, 532)
ProjectMinus: 745424 (284237, 461187)
LDD Nodes created: 47067
LDD Nodes reused: 104701

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 47069 of 67108864 buckets filled.
Operation cache: 755489 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 55671
Exit [0]
0.39 user, 0.57 system, 7.80 elapsed -- Max VSize = 6633860KB, Max RSS = 2893080KB
