dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 84
dve2lts-sym, 0.012: profile: 3378
dve2lts-sym, 0.013: span: 3952
dve2lts-sym, 0.013: average wavefront: 11.944
dve2lts-sym, 0.014: RMS wavefront: 12.981
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 39->39 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 13; there are 39 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 1.311: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.936: Exploration took 3213 group checks and 3213 next state calls
dve2lts-sym, 5.937: reachability took 4.950 real 0.180 user 0.440 sys
dve2lts-sym, 5.937: counting visited states...
dve2lts-sym, 5.937: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.937: state space has 7963 states, 964 nodes
dve2lts-sym, 5.937: ( 964 final BDD nodes; 1461 peak nodes )
dve2lts-sym, 5.937: group_next: 207 nodes total
dve2lts-sym, 5.937: group_explored: 620 nodes, 918 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 177092 (51805, 125287)
RelProd: 409739 (142097, 267642)
SatCount: 29331 (12239, 17092)
SatCountL: 196 (45, 151)
ProjectMinus: 231016 (103679, 127337)
LDD Nodes created: 66562
LDD Nodes reused: 180614

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 66564 of 67108864 buckets filled.
Operation cache: 438838 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 329507
Exit [0]
0.28 user, 0.56 system, 6.80 elapsed -- Max VSize = 6633824KB, Max RSS = 2893036KB
