dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 24
dve2lts-sym, 0.012: profile: 713
dve2lts-sym, 0.012: span: 912
dve2lts-sym, 0.012: average wavefront: 5.403
dve2lts-sym, 0.013: RMS wavefront: 5.675
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 18->18 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 16; there are 18 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.475: got initial state
dve2lts-sym, 0.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.877: Exploration took 2739 group checks and 2739 next state calls
dve2lts-sym, 7.877: reachability took 7.410 real 1.390 user 0.450 sys
dve2lts-sym, 7.877: counting visited states...
dve2lts-sym, 7.877: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.877: state space has 996345 states, 9662 nodes
dve2lts-sym, 7.877: ( 9662 final BDD nodes; 12679 peak nodes )
dve2lts-sym, 7.877: group_next: 537 nodes total
dve2lts-sym, 7.877: group_explored: 277 nodes, 1223 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1986920 (718770, 1268150)
RelProd: 2760441 (889786, 1870655)
SatCount: 293210 (127259, 165951)
SatCountL: 681 (186, 495)
ProjectMinus: 2305859 (1090227, 1215632)
LDD Nodes created: 1079998
LDD Nodes reused: 1607341

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1080000 of 67108864 buckets filled.
Operation cache: 3643408 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2375493
Exit [0]
1.52 user, 0.54 system, 8.51 elapsed -- Max VSize = 6633792KB, Max RSS = 2909284KB
