dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 74
dve2lts-sym, 0.005: profile: 2207
dve2lts-sym, 0.005: span: 2649
dve2lts-sym, 0.006: average wavefront: 8.4957
dve2lts-sym, 0.006: RMS wavefront: 9.0874
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 27->27 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 15; there are 27 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.243: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.263: Exploration took 3024 group checks and 3024 next state calls
dve2lts-sym, 6.263: reachability took 5.260 real 0.220 user 0.440 sys
dve2lts-sym, 6.263: counting visited states...
dve2lts-sym, 6.263: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.263: state space has 18424 states, 2461 nodes
dve2lts-sym, 6.263: ( 2461 final BDD nodes; 2929 peak nodes; 1406 peak nodes per level )
dve2lts-sym, 6.263: group_next: 178 nodes total
dve2lts-sym, 6.263: group_explored: 426 nodes, 693 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 174788 (29249, 145539)
Minus: 133443 (27980, 105463)
RelProd: 257731 (51054, 206677)
SatCount: 97213 (34787, 62426)
SatCountL: 167 (31, 136)
ProjectMinus: 257154 (76700, 180454)
LDD Nodes created: 158846
LDD Nodes reused: 106098

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 158848 of 67108864 buckets filled.
Operation cache: 657344 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 363155
Exit [0]
0.31 user, 0.56 system, 7.01 elapsed -- Max VSize = 6633808KB, Max RSS = 2895076KB
