dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.023: bandwidth: 451
dve2lts-sym, 0.023: profile: 63139
dve2lts-sym, 0.088: span: 71776
dve2lts-sym, 0.335: average wavefront: 18.9479
dve2lts-sym, 0.573: RMS wavefront: 20.2543
dve2lts-sym, 0.588: Reqroup Horizontal Flip
dve2lts-sym, 0.588: Regrouping: 95->95 groups
dve2lts-sym, 0.589: Regrouping took 0.580 real 0.050 user 0.000 sys
dve2lts-sym, 0.589: state vector length is 91; there are 95 groups
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 0.788: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.613: got initial state
dve2lts-sym, 2.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.140: Exploration took 3022 group checks and 3022 next state calls
dve2lts-sym, 7.140: reachability took 5.530 real 0.280 user 0.420 sys
dve2lts-sym, 7.140: counting visited states...
dve2lts-sym, 7.140: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.140: state space has 14252 states, 2373 nodes
dve2lts-sym, 7.140: ( 2373 final BDD nodes; 2373 peak nodes )
dve2lts-sym, 7.141: group_next: 1290 nodes total
dve2lts-sym, 7.141: group_explored: 2650 nodes, 2043 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 105994 (11678, 94316)
RelProd: 211053 (19607, 191446)
SatCount: 16206 (2229, 13977)
SatCountL: 946 (91, 855)
ProjectMinus: 572254 (64543, 507711)
LDD Nodes created: 68188
LDD Nodes reused: 207634

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 68190 of 67108864 buckets filled.
Operation cache: 790068 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 948952
Exit [0]
0.44 user, 0.55 system, 8.11 elapsed -- Max VSize = 6634216KB, Max RSS = 2893616KB
