dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 152
dve2lts-sym, 0.013: profile: 8773
dve2lts-sym, 0.013: span: 9771
dve2lts-sym, 0.015: average wavefront: 13.183
dve2lts-sym, 0.020: RMS wavefront: 14.161
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 57->57 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 12; there are 57 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 95.923: Exploration took 8968 group checks and 8968 next state calls
dve2lts-sym, 95.923: reachability took 94.920 real 11.430 user 0.470 sys
dve2lts-sym, 95.923: counting visited states...
dve2lts-sym, 95.953: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 95.953: state space has 1711620 states, 29281 nodes
dve2lts-sym, 95.953: ( 29281 final BDD nodes; 60870 peak nodes )
dve2lts-sym, 95.953: group_next: 310 nodes total
dve2lts-sym, 95.953: group_explored: 1018 nodes, 2976 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 14686243 (5491105, 9195138)
RelProd: 24197873 (8723092, 15474781)
SatCount: 2309500 (1085005, 1224495)
SatCountL: 284 (82, 202)
ProjectMinus: 14444873 (7806012, 6638861)
LDD Nodes created: 5074899
LDD Nodes reused: 13211543

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 5074901 of 67108864 buckets filled.
Operation cache: 21920353 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 6642485
Exit [0]
11.72 user, 0.60 system, 98.27 elapsed -- Max VSize = 6633872KB, Max RSS = 2970932KB
