dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.007: bandwidth: 320
dve2lts-sym, 0.007: profile: 48082
dve2lts-sym, 0.008: span: 52023
dve2lts-sym, 0.068: average wavefront: 31.1488
dve2lts-sym, 0.136: RMS wavefront: 33.3739
dve2lts-sym, 0.137: Reqroup Horizontal Flip
dve2lts-sym, 0.137: Regrouping: 89->89 groups
dve2lts-sym, 0.137: Regrouping took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 0.137: state vector length is 28; there are 89 groups
dve2lts-sym, 0.137: Creating a multi-core ListDD domain.
dve2lts-sym, 0.399: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 1.545: vrel_add_act not supported; falling back to vrel_add_cpy
