dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 165
dve2lts-sym, 0.013: profile: 7491
dve2lts-sym, 0.013: span: 8327
dve2lts-sym, 0.014: average wavefront: 11.54
dve2lts-sym, 0.019: RMS wavefront: 12.302
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 70->70 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 17; there are 70 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.179: got initial state
dve2lts-sym, 1.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 360.210: Exploration took 8855 group checks and 8855 next state calls
dve2lts-sym, 360.210: reachability took 359.030 real 44.390 user 0.510 sys
dve2lts-sym, 360.210: counting visited states...
dve2lts-sym, 360.211: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 360.211: state space has 38717846 states, 33170 nodes
dve2lts-sym, 360.211: ( 33170 final BDD nodes; 287192 peak nodes; 334244 peak nodes per level )
dve2lts-sym, 360.211: group_next: 517 nodes total
dve2lts-sym, 360.211: group_explored: 1337 nodes, 4190 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 66206560 (21022094, 45184466)
Minus: 30094965 (10771823, 19323142)
RelProd: 48167783 (15730115, 32437668)
SatCount: 17608365 (7841829, 9766536)
SatCountL: 532 (172, 360)
ProjectMinus: 40953573 (17871890, 23081683)
LDD Nodes created: 31929328
LDD Nodes reused: 37635246

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 31929330 of 67108864 buckets filled.
Operation cache: 55238320 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 102332222
Exit [0]
44.57 user, 0.66 system, 361.75 elapsed -- Max VSize = 6633912KB, Max RSS = 3394940KB
