dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.095: bandwidth: 953
dve2lts-sym, 0.095: profile: 131968
dve2lts-sym, 0.117: span: 146374
dve2lts-sym, 0.441: average wavefront: 19.90435
dve2lts-sym, 0.731: RMS wavefront: 21.01087
dve2lts-sym, 0.734: Reqroup Horizontal Flip
dve2lts-sym, 0.734: Regrouping: 133->133 groups
dve2lts-sym, 0.734: Regrouping took 0.720 real 0.150 user 0.000 sys
dve2lts-sym, 0.734: state vector length is 155; there are 133 groups
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.796: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.254: got initial state
dve2lts-sym, 1.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.282: Exploration took 3636 group checks and 3636 next state calls
dve2lts-sym, 7.282: reachability took 6.030 real 1.050 user 0.470 sys
dve2lts-sym, 7.282: counting visited states...
dve2lts-sym, 7.282: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.282: state space has 746240 states, 7783 nodes
dve2lts-sym, 7.282: ( 7783 final BDD nodes; 7783 peak nodes; 5561 peak nodes per level )
dve2lts-sym, 7.308: group_next: 3519 nodes total
dve2lts-sym, 7.308: group_explored: 4806 nodes, 3990 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 490366 (39365, 451001)
Minus: 178318 (13899, 164419)
RelProd: 1220083 (85885, 1134198)
SatCount: 185843 (18153, 167690)
SatCountL: 2210 (181, 2029)
ProjectMinus: 1578915 (134734, 1444181)
LDD Nodes created: 505908
LDD Nodes reused: 547692

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 505910 of 67108864 buckets filled.
Operation cache: 3248482 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 4880569
Exit [0]
1.33 user, 0.59 system, 7.91 elapsed -- Max VSize = 6634704KB, Max RSS = 2900348KB
