dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 157
dve2lts-sym, 0.009: profile: 12569
dve2lts-sym, 0.009: span: 13667
dve2lts-sym, 0.010: average wavefront: 13.381
dve2lts-sym, 0.011: RMS wavefront: 14.208
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 6->6 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.011: state vector length is 36; there are 6 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.078: got initial state
dve2lts-sym, 1.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 34.348: Exploration took 2220 group checks and 2220 next state calls
dve2lts-sym, 34.348: reachability took 33.270 real 3.690 user 0.450 sys
dve2lts-sym, 34.348: counting visited states...
dve2lts-sym, 34.348: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 34.348: state space has 6561 states, 15950 nodes
dve2lts-sym, 34.348: ( 15950 final BDD nodes; 15950 peak nodes )
dve2lts-sym, 34.666: group_next: 75335 nodes total
dve2lts-sym, 34.666: group_explored: 52146 nodes, 39366 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2005273 (475001, 1530272)
RelProd: 4555541 (620851, 3934690)
SatCount: 200396 (58105, 142291)
SatCountL: 75439 (8787, 66652)
ProjectMinus: 4854723 (989569, 3865154)
LDD Nodes created: 1698738
LDD Nodes reused: 2793919

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1698740 of 67108864 buckets filled.
Operation cache: 6933023 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 15015986
Exit [0]
3.90 user, 0.58 system, 35.92 elapsed -- Max VSize = 6633780KB, Max RSS = 2917580KB
