dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 114
dve2lts-sym, 0.013: profile: 5888
dve2lts-sym, 0.013: span: 6351
dve2lts-sym, 0.014: average wavefront: 11.093
dve2lts-sym, 0.014: RMS wavefront: 12.076
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 56->56 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 14; there are 56 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.105: got initial state
dve2lts-sym, 1.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 34.375: Exploration took 5569 group checks and 5569 next state calls
dve2lts-sym, 34.375: reachability took 33.270 real 3.740 user 0.440 sys
dve2lts-sym, 34.375: counting visited states...
dve2lts-sym, 34.375: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 34.375: state space has 1066800 states, 3816 nodes
dve2lts-sym, 34.375: ( 3816 final BDD nodes; 23614 peak nodes )
dve2lts-sym, 34.375: group_next: 332 nodes total
dve2lts-sym, 34.375: group_explored: 994 nodes, 2236 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 6445336 (2126826, 4318510)
RelProd: 6943754 (2362953, 4580801)
SatCount: 642334 (281431, 360903)
SatCountL: 320 (92, 228)
ProjectMinus: 4088974 (1861484, 2227490)
LDD Nodes created: 1906288
LDD Nodes reused: 5216211

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1906290 of 67108864 buckets filled.
Operation cache: 9406665 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3716035
Exit [0]
3.91 user, 0.57 system, 35.83 elapsed -- Max VSize = 6633864KB, Max RSS = 2921776KB
