dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.016: bandwidth: 375
dve2lts-sym, 0.016: profile: 53124
dve2lts-sym, 0.017: span: 56290
dve2lts-sym, 0.093: average wavefront: 16.017
dve2lts-sym, 0.173: RMS wavefront: 16.8831
dve2lts-sym, 0.174: Reqroup Horizontal Flip
dve2lts-sym, 0.174: Regrouping: 124->124 groups
dve2lts-sym, 0.174: Regrouping took 0.160 real 0.010 user 0.000 sys
dve2lts-sym, 0.174: state vector length is 26; there are 124 groups
dve2lts-sym, 0.174: Creating a multi-core ListDD domain.
dve2lts-sym, 0.424: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 2.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 165.251: Exploration took 11376 group checks and 11376 next state calls
dve2lts-sym, 165.251: reachability took 163.990 real 20.060 user 0.410 sys
dve2lts-sym, 165.251: counting visited states...
dve2lts-sym, 165.281: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 165.281: state space has 1846603 states, 43501 nodes
dve2lts-sym, 165.281: ( 43501 final BDD nodes; 98393 peak nodes; 71574 peak nodes per level )
dve2lts-sym, 165.282: group_next: 506 nodes total
dve2lts-sym, 165.282: group_explored: 9600 nodes, 18411 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2920192 (455544, 2464648)
Minus: 9777412 (1981734, 7795678)
RelProd: 32915276 (8356599, 24558677)
SatCount: 4809662 (1630084, 3179578)
SatCountL: 495 (85, 410)
Zip: 5731104 (0, 3445436)
ProjectMinus: 26184557 (8946744, 17237813)
LDD Nodes created: 6932495
LDD Nodes reused: 7700559

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6932497 of 67108864 buckets filled.
Operation cache: 39198209 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 34322478
Exit [0]
20.42 user, 0.55 system, 168.02 elapsed -- Max VSize = 6634132KB, Max RSS = 3001984KB
