dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 16->16 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 8; there are 16 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.430: got initial state
dve2lts-sym, 0.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.992: Exploration took 112 group checks and 112 next state calls
dve2lts-sym, 3.992: reachability took 3.570 real 0.010 user 0.440 sys
dve2lts-sym, 3.992: counting visited states...
dve2lts-sym, 4.024: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 4.024: state space has 80 states, 50 nodes
dve2lts-sym, 4.027: group_next: 56 nodes total
dve2lts-sym, 4.027: group_explored: 85 nodes, 80 short vectors total
Exit [0]
0.01 user, 0.50 system, 4.20 elapsed -- Max VSize = 6633776KB, Max RSS = 2571288KB
