dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.040: Reqroup Horizontal Flip
dve2lts-sym, 0.040: Regrouping: 48->48 groups
dve2lts-sym, 0.040: Regrouping took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 0.040: state vector length is 18; there are 48 groups
dve2lts-sym, 0.041: Creating a multi-core ListDD domain.
dve2lts-sym, 0.074: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.130: got initial state
dve2lts-sym, 0.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 30.628: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 30.628: reachability took 30.500 real 3.540 user 0.530 sys
dve2lts-sym, 30.628: counting visited states...
dve2lts-sym, 30.658: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 30.658: state space has 32181 states, 8621 nodes
dve2lts-sym, 31.165: group_next: 176220 nodes total
dve2lts-sym, 31.165: group_explored: 413808 nodes, 1544688 short vectors total
Exit [0]
3.64 user, 0.59 system, 31.22 elapsed -- Max VSize = 6633916KB, Max RSS = 2964712KB
