dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.286: Reqroup Horizontal Flip
dve2lts-sym, 0.286: Regrouping: 267->267 groups
dve2lts-sym, 0.287: Regrouping took 0.270 real 0.020 user 0.000 sys
dve2lts-sym, 0.287: state vector length is 36; there are 267 groups
dve2lts-sym, 0.287: Creating a multi-core ListDD domain.
dve2lts-sym, 0.428: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 2.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 173.050: Exploration took 37662 group checks and 37662 next state calls
dve2lts-sym, 173.050: reachability took 171.790 real 21.030 user 0.430 sys
dve2lts-sym, 173.050: counting visited states...
dve2lts-sym, 173.271: counting took 0.230 real 0.030 user 0.000 sys
dve2lts-sym, 173.271: state space has 333649 states, 90593 nodes
dve2lts-sym, 173.304: group_next: 5438 nodes total
dve2lts-sym, 173.304: group_explored: 60896 nodes, 144834 short vectors total
Exit [0]
21.09 user, 0.58 system, 173.42 elapsed -- Max VSize = 6634764KB, Max RSS = 2953568KB
