dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.184: Reqroup Horizontal Flip
dve2lts-sym, 0.184: Regrouping: 149->149 groups
dve2lts-sym, 0.184: Regrouping took 0.180 real 0.010 user 0.000 sys
dve2lts-sym, 0.184: state vector length is 22; there are 149 groups
dve2lts-sym, 0.184: Creating a multi-core ListDD domain.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.165: got initial state
dve2lts-sym, 1.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.839: Exploration took 8609 group checks and 8609 next state calls
dve2lts-sym, 12.839: reachability took 11.680 real 1.040 user 0.420 sys
dve2lts-sym, 12.839: counting visited states...
dve2lts-sym, 12.869: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 12.869: state space has 61048 states, 9284 nodes
dve2lts-sym, 12.870: group_next: 1420 nodes total
dve2lts-sym, 12.870: group_explored: 8544 nodes, 28636 short vectors total
Exit [0]
1.06 user, 0.56 system, 13.02 elapsed -- Max VSize = 6634088KB, Max RSS = 2897400KB
