dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 133->133 groups
dve2lts-sym, 0.092: Regrouping took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 0.092: state vector length is 30; there are 133 groups
dve2lts-sym, 0.092: Creating a multi-core ListDD domain.
dve2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.086: got initial state
dve2lts-sym, 1.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 35.673: Exploration took 3028 group checks and 3028 next state calls
dve2lts-sym, 35.673: reachability took 34.590 real 3.150 user 1.170 sys
dve2lts-sym, 35.673: counting visited states...
dve2lts-sym, 35.704: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 35.704: state space has 833226 states, 10150 nodes
dve2lts-sym, 35.705: group_next: 1260 nodes total
dve2lts-sym, 35.705: group_explored: 8449 nodes, 42278 short vectors total
Exit [0]
3.17 user, 1.34 system, 35.83 elapsed -- Max VSize = 6634084KB, Max RSS = 2905260KB
