dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.147: Reqroup Horizontal Flip
dve2lts-sym, 0.147: Regrouping: 120->120 groups
dve2lts-sym, 0.188: Regrouping took 0.190 real 0.010 user 0.000 sys
dve2lts-sym, 0.188: state vector length is 124; there are 120 groups
dve2lts-sym, 0.188: Creating a multi-core ListDD domain.
dve2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.143: got initial state
dve2lts-sym, 4.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 215.041: Exploration took 58664 group checks and 58664 next state calls
dve2lts-sym, 215.041: reachability took 213.900 real 26.280 user 0.440 sys
dve2lts-sym, 215.041: counting visited states...
dve2lts-sym, 215.521: counting took 0.480 real 0.060 user 0.000 sys
dve2lts-sym, 215.521: state space has 382731 states, 221294 nodes
dve2lts-sym, 215.555: group_next: 6987 nodes total
dve2lts-sym, 215.555: group_explored: 29105 nodes, 80648 short vectors total
Exit [0]
26.37 user, 0.58 system, 215.76 elapsed -- Max VSize = 6634404KB, Max RSS = 3032984KB
