dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.064: Reqroup Horizontal Flip
dve2lts-sym, 0.064: Regrouping: 95->95 groups
dve2lts-sym, 0.079: Regrouping took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 0.079: state vector length is 91; there are 95 groups
dve2lts-sym, 0.079: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.102: got initial state
dve2lts-sym, 1.597: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.525: Exploration took 6199 group checks and 6199 next state calls
dve2lts-sym, 9.525: reachability took 8.420 real 0.620 user 0.440 sys
dve2lts-sym, 9.525: counting visited states...
dve2lts-sym, 9.527: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.527: state space has 28720 states, 7830 nodes
dve2lts-sym, 9.556: group_next: 3463 nodes total
dve2lts-sym, 9.556: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
0.63 user, 0.58 system, 9.62 elapsed -- Max VSize = 6634200KB, Max RSS = 2897588KB
