dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 41->41 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 10; there are 41 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 1.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.932: Exploration took 1464 group checks and 1464 next state calls
dve2lts-sym, 5.933: reachability took 4.970 real 0.180 user 0.440 sys
dve2lts-sym, 5.933: counting visited states...
dve2lts-sym, 5.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.933: state space has 3186 states, 1484 nodes
dve2lts-sym, 5.934: group_next: 798 nodes total
dve2lts-sym, 5.934: group_explored: 2898 nodes, 9948 short vectors total
Exit [0]
0.18 user, 0.56 system, 6.00 elapsed -- Max VSize = 6633804KB, Max RSS = 2893000KB
