dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 51->51 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 51 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 1.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.430: Exploration took 3461 group checks and 3461 next state calls
dve2lts-sym, 6.430: reachability took 5.450 real 0.270 user 0.410 sys
dve2lts-sym, 6.430: counting visited states...
dve2lts-sym, 6.430: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.430: state space has 2458 states, 1408 nodes
dve2lts-sym, 6.430: group_next: 371 nodes total
dve2lts-sym, 6.430: group_explored: 1476 nodes, 2051 short vectors total
Exit [0]
0.27 user, 0.55 system, 6.51 elapsed -- Max VSize = 6633852KB, Max RSS = 2892988KB
