dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 6->6 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 5; there are 6 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.132: got initial state
dve2lts-sym, 0.138: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 856.724: Exploration took 198 group checks and 198 next state calls
dve2lts-sym, 856.724: reachability took 856.590 real 214.160 user 1.120 sys
dve2lts-sym, 856.724: counting visited states...
dve2lts-sym, 858.088: counting took 1.360 real 0.350 user 0.000 sys
dve2lts-sym, 858.088: state space has 3370680 states, 1558043 nodes
dve2lts-sym, 858.955: group_next: 377747 nodes total
dve2lts-sym, 858.955: group_explored: 1538126 nodes, 1842300 short vectors total
Exit [0]
214.72 user, 1.16 system, 859.01 elapsed -- Max VSize = 6633764KB, Max RSS = 3829712KB
