dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.097: Reqroup Horizontal Flip
dve2lts-sym, 0.097: Regrouping: 133->133 groups
dve2lts-sym, 0.098: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.098: state vector length is 155; there are 133 groups
dve2lts-sym, 0.098: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.550: got initial state
dve2lts-sym, 0.911: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.607: Exploration took 3325 group checks and 3325 next state calls
dve2lts-sym, 5.607: reachability took 5.060 real 0.870 user 0.410 sys
dve2lts-sym, 5.607: counting visited states...
dve2lts-sym, 5.609: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.609: state space has 746240 states, 7783 nodes
dve2lts-sym, 5.610: group_next: 3519 nodes total
dve2lts-sym, 5.610: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
0.90 user, 0.54 system, 5.71 elapsed -- Max VSize = 6634696KB, Max RSS = 2900216KB
