dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 133->133 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 30; there are 133 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.610: got initial state
dve2lts-sym, 0.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.963: Exploration took 3161 group checks and 3161 next state calls
dve2lts-sym, 12.963: reachability took 12.350 real 2.640 user 0.450 sys
dve2lts-sym, 12.963: counting visited states...
dve2lts-sym, 12.966: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.966: state space has 833226 states, 10150 nodes
dve2lts-sym, 12.967: group_next: 1260 nodes total
dve2lts-sym, 12.967: group_explored: 8449 nodes, 42278 short vectors total
Exit [0]
2.66 user, 0.56 system, 13.01 elapsed -- Max VSize = 6634084KB, Max RSS = 2901400KB
