dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.408: Initializing regrouping layer
dve2lts-sym, 0.408: Regroup specification: tg,bs,hf
dve2lts-sym, 0.408: Regroup Total graph
dve2lts-sym, 0.408: Regroup Boost's Sloan
dve2lts-sym, 5.115: Reqroup Horizontal Flip
dve2lts-sym, 5.116: Regrouping: 1724->1724 groups
dve2lts-sym, 5.116: Regrouping took 4.710 real 0.570 user 0.010 sys
dve2lts-sym, 5.116: state vector length is 7; there are 1724 groups
dve2lts-sym, 5.116: Creating a multi-core ListDD domain.
dve2lts-sym, 5.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.444: got initial state
dve2lts-sym, 5.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.066: Exploration took 11591 group checks and 11591 next state calls
dve2lts-sym, 13.066: reachability took 7.620 real 0.440 user 0.520 sys
dve2lts-sym, 13.066: counting visited states...
dve2lts-sym, 13.067: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.067: state space has 51624 states, 78 nodes
dve2lts-sym, 13.096: group_next: 6896 nodes total
dve2lts-sym, 13.096: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
1.07 user, 0.57 system, 13.21 elapsed -- Max VSize = 6647152KB, Max RSS = 2909208KB
