dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 50->50 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 28; there are 50 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.510: got initial state
dve2lts-sym, 0.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 792.617: Exploration took 6895 group checks and 6895 next state calls
dve2lts-sym, 792.617: reachability took 792.100 real 195.040 user 1.640 sys
dve2lts-sym, 792.617: counting visited states...
dve2lts-sym, 793.302: counting took 0.690 real 0.170 user 0.000 sys
dve2lts-sym, 793.302: state space has 220913716 states, 603274 nodes
dve2lts-sym, 793.303: group_next: 2940 nodes total
dve2lts-sym, 793.303: group_explored: 6054 nodes, 304328 short vectors total
Exit [0]
195.21 user, 1.77 system, 793.44 elapsed -- Max VSize = 6633872KB, Max RSS = 3830976KB
