dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: tg,bs,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 0.329: Reqroup Horizontal Flip
dve2lts-sym, 0.329: Regrouping: 171->171 groups
dve2lts-sym, 0.331: Regrouping took 0.310 real 0.020 user 0.010 sys
dve2lts-sym, 0.331: state vector length is 235; there are 171 groups
dve2lts-sym, 0.331: Creating a multi-core ListDD domain.
dve2lts-sym, 0.460: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 2.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 49.826: Exploration took 6674 group checks and 6674 next state calls
dve2lts-sym, 49.826: reachability took 48.440 real 5.770 user 0.440 sys
dve2lts-sym, 49.826: counting visited states...
dve2lts-sym, 49.888: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 49.888: state space has 35777100 states, 20055 nodes
dve2lts-sym, 49.890: group_next: 8989 nodes total
dve2lts-sym, 49.890: group_explored: 8763 nodes, 7540 short vectors total
Exit [0]
5.82 user, 0.58 system, 49.94 elapsed -- Max VSize = 6635416KB, Max RSS = 2921748KB
