dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.029: Reqroup Horizontal Flip
dve2lts-sym, 0.029: Regrouping: 108->108 groups
dve2lts-sym, 0.029: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 11; there are 108 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 1.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 353.806: Exploration took 17502 group checks and 17502 next state calls
dve2lts-sym, 353.806: reachability took 353.010 real 43.610 user 0.490 sys
dve2lts-sym, 353.806: counting visited states...
dve2lts-sym, 353.807: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 353.807: state space has 1948617 states, 6390 nodes
dve2lts-sym, 353.902: group_next: 9120 nodes total
dve2lts-sym, 353.902: group_explored: 345924 nodes, 105228234 short vectors total
Exit [0]
43.64 user, 0.59 system, 353.95 elapsed -- Max VSize = 6633960KB, Max RSS = 3073388KB
