dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.185: Reqroup Horizontal Flip
dve2lts-sym, 0.185: Regrouping: 56->56 groups
dve2lts-sym, 0.185: Regrouping took 0.180 real 0.020 user 0.000 sys
dve2lts-sym, 0.185: state vector length is 42; there are 56 groups
dve2lts-sym, 0.185: Creating a multi-core ListDD domain.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.136: got initial state
dve2lts-sym, 1.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 406.166: Exploration took 25401 group checks and 25401 next state calls
dve2lts-sym, 406.166: reachability took 405.030 real 50.180 user 0.460 sys
dve2lts-sym, 406.166: counting visited states...
dve2lts-sym, 406.231: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 406.231: state space has 3354295 states, 32538 nodes
dve2lts-sym, 406.391: group_next: 46691 nodes total
dve2lts-sym, 406.391: group_explored: 77262 nodes, 1541819 short vectors total
Exit [0]
50.23 user, 0.59 system, 406.49 elapsed -- Max VSize = 6633872KB, Max RSS = 3040472KB
