dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.7.dve2C
dve2lts-sym, 0.035: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: tg,bs,hf
dve2lts-sym, 0.035: Regroup Total graph
dve2lts-sym, 0.035: Regroup Boost's Sloan
dve2lts-sym, 0.113: Reqroup Horizontal Flip
dve2lts-sym, 0.113: Regrouping: 186->186 groups
dve2lts-sym, 0.114: Regrouping took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 0.114: state vector length is 55; there are 186 groups
dve2lts-sym, 0.114: Creating a multi-core ListDD domain.
dve2lts-sym, 0.197: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.797: vrel_add_act not supported; falling back to vrel_add_cpy
