dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.212: Reqroup Horizontal Flip
dve2lts-sym, 0.212: Regrouping: 185->185 groups
dve2lts-sym, 0.212: Regrouping took 0.210 real 0.030 user 0.000 sys
dve2lts-sym, 0.212: state vector length is 22; there are 185 groups
dve2lts-sym, 0.212: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.731: got initial state
dve2lts-sym, 0.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 69.876: Exploration took 15202 group checks and 15202 next state calls
dve2lts-sym, 69.876: reachability took 69.140 real 17.110 user 0.480 sys
dve2lts-sym, 69.876: counting visited states...
dve2lts-sym, 69.968: counting took 0.100 real 0.020 user 0.000 sys
dve2lts-sym, 69.968: state space has 2292286 states, 79497 nodes
dve2lts-sym, 69.970: group_next: 3930 nodes total
dve2lts-sym, 69.970: group_explored: 17940 nodes, 141284 short vectors total
Exit [0]
17.17 user, 0.60 system, 70.06 elapsed -- Max VSize = 6634196KB, Max RSS = 2975300KB
