dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.380: Reqroup Horizontal Flip
dve2lts-sym, 0.380: Regrouping: 365->365 groups
dve2lts-sym, 0.380: Regrouping took 0.370 real 0.030 user 0.000 sys
dve2lts-sym, 0.380: state vector length is 30; there are 365 groups
dve2lts-sym, 0.380: Creating a multi-core ListDD domain.
dve2lts-sym, 0.504: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.875: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 371.805: Exploration took 33980 group checks and 33980 next state calls
dve2lts-sym, 371.805: reachability took 370.400 real 45.790 user 0.470 sys
dve2lts-sym, 371.805: counting visited states...
dve2lts-sym, 371.890: counting took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 371.890: state space has 95118524 states, 46765 nodes
dve2lts-sym, 371.891: group_next: 1340 nodes total
dve2lts-sym, 371.891: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
45.84 user, 0.62 system, 371.99 elapsed -- Max VSize = 6635068KB, Max RSS = 3107488KB
