dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 12->12 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 7; there are 12 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.245: got initial state
dve2lts-sym, 0.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.552: Exploration took 15336 group checks and 15336 next state calls
dve2lts-sym, 17.552: reachability took 17.310 real 3.770 user 0.530 sys
dve2lts-sym, 17.552: counting visited states...
dve2lts-sym, 17.577: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 17.577: state space has 352664 states, 40119 nodes
dve2lts-sym, 17.603: group_next: 4173 nodes total
dve2lts-sym, 17.604: group_explored: 37561 nodes, 77144 short vectors total
Exit [0]
3.79 user, 0.58 system, 17.72 elapsed -- Max VSize = 6633772KB, Max RSS = 2939868KB
