dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 42->42 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 23; there are 42 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.709: Exploration took 2564 group checks and 2564 next state calls
dve2lts-sym, 5.709: reachability took 4.680 real 0.160 user 0.430 sys
dve2lts-sym, 5.709: counting visited states...
dve2lts-sym, 5.710: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.710: state space has 7592 states, 1069 nodes
dve2lts-sym, 5.710: group_next: 245 nodes total
dve2lts-sym, 5.710: group_explored: 875 nodes, 2101 short vectors total
Exit [0]
0.16 user, 0.57 system, 5.81 elapsed -- Max VSize = 6633852KB, Max RSS = 2892992KB
