dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 30->30 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 21; there are 30 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.457: got initial state
dve2lts-sym, 0.624: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.358: Exploration took 1304 group checks and 1304 next state calls
dve2lts-sym, 3.358: reachability took 2.890 real 0.270 user 0.450 sys
dve2lts-sym, 3.358: counting visited states...
dve2lts-sym, 3.359: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.359: state space has 29284 states, 3114 nodes
dve2lts-sym, 3.359: group_next: 688 nodes total
dve2lts-sym, 3.359: group_explored: 1388 nodes, 3112 short vectors total
Exit [0]
0.28 user, 0.55 system, 3.50 elapsed -- Max VSize = 6633812KB, Max RSS = 2892892KB
