dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 33; there are 35 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.499: got initial state
dve2lts-sym, 1.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 71.454: Exploration took 5028 group checks and 5028 next state calls
dve2lts-sym, 71.454: reachability took 70.950 real 17.320 user 0.400 sys
dve2lts-sym, 71.454: counting visited states...
dve2lts-sym, 71.518: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 71.518: state space has 3290916 states, 56487 nodes
dve2lts-sym, 71.537: group_next: 2274 nodes total
dve2lts-sym, 71.537: group_explored: 7596 nodes, 24456 short vectors total
Exit [0]
17.34 user, 0.52 system, 71.65 elapsed -- Max VSize = 6633824KB, Max RSS = 2940096KB
