dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 108->108 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 11; there are 108 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.777: got initial state
dve2lts-sym, 1.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 324.891: Exploration took 16794 group checks and 16794 next state calls
dve2lts-sym, 324.891: reachability took 324.110 real 39.950 user 0.520 sys
dve2lts-sym, 324.891: counting visited states...
dve2lts-sym, 324.918: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 324.918: state space has 1948617 states, 6390 nodes
dve2lts-sym, 324.995: group_next: 9120 nodes total
dve2lts-sym, 324.995: group_explored: 345924 nodes, 105228234 short vectors total
Exit [0]
39.98 user, 0.61 system, 325.03 elapsed -- Max VSize = 6633960KB, Max RSS = 3074132KB
