dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 9->9 groups
dve2lts-sym, 0.035: Regrouping took 0.020 real 0.000 user 0.010 sys
dve2lts-sym, 0.035: state vector length is 64; there are 9 groups
dve2lts-sym, 0.035: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 1.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 597.362: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 597.362: reachability took 596.390 real 72.980 user 1.620 sys
dve2lts-sym, 597.362: counting visited states...
dve2lts-sym, 597.427: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 597.427: state space has 761633 states, 28626 nodes
dve2lts-sym, 597.911: group_next: 147462 nodes total
dve2lts-sym, 597.911: group_explored: 229026 nodes, 6093097 short vectors total
Exit [0]
73.05 user, 1.76 system, 598.02 elapsed -- Max VSize = 6633784KB, Max RSS = 3796088KB
