dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 16->16 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 19; there are 16 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.917: Exploration took 575 group checks and 575 next state calls
dve2lts-sym, 24.917: reachability took 24.080 real 2.570 user 0.440 sys
dve2lts-sym, 24.917: counting visited states...
dve2lts-sym, 24.980: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 24.980: state space has 238876 states, 25296 nodes
dve2lts-sym, 25.046: group_next: 18610 nodes total
dve2lts-sym, 25.046: group_explored: 18186 nodes, 202697 short vectors total
Exit [0]
2.60 user, 0.53 system, 25.12 elapsed -- Max VSize = 6633784KB, Max RSS = 2917656KB
