dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 20->20 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 20 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.836: got initial state
dve2lts-sym, 1.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.255: Exploration took 357 group checks and 357 next state calls
dve2lts-sym, 8.255: reachability took 7.410 real 0.470 user 0.440 sys
dve2lts-sym, 8.255: counting visited states...
dve2lts-sym, 8.284: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 8.284: state space has 7057 states, 2716 nodes
dve2lts-sym, 8.284: group_next: 734 nodes total
dve2lts-sym, 8.284: group_explored: 1052 nodes, 3477 short vectors total
Exit [0]
0.47 user, 0.56 system, 8.41 elapsed -- Max VSize = 6633784KB, Max RSS = 2892976KB
