dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.024: Reqroup Horizontal Flip
dve2lts-sym, 0.024: Regrouping: 124->124 groups
dve2lts-sym, 0.024: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 26; there are 124 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.549: got initial state
dve2lts-sym, 1.123: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 72.459: Exploration took 11479 group checks and 11479 next state calls
dve2lts-sym, 72.459: reachability took 71.910 real 17.540 user 0.430 sys
dve2lts-sym, 72.459: counting visited states...
dve2lts-sym, 72.494: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 72.494: state space has 1846603 states, 43501 nodes
dve2lts-sym, 72.495: group_next: 506 nodes total
dve2lts-sym, 72.495: group_explored: 9600 nodes, 18411 short vectors total
Exit [0]
17.56 user, 0.56 system, 72.66 elapsed -- Max VSize = 6634124KB, Max RSS = 2967024KB
