dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.319: Reqroup Horizontal Flip
dve2lts-sym, 0.319: Regrouping: 185->185 groups
dve2lts-sym, 0.319: Regrouping took 0.310 real 0.030 user 0.000 sys
dve2lts-sym, 0.319: state vector length is 22; there are 185 groups
dve2lts-sym, 0.319: Creating a multi-core ListDD domain.
dve2lts-sym, 0.456: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.309: got initial state
dve2lts-sym, 1.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 154.316: Exploration took 10888 group checks and 10888 next state calls
dve2lts-sym, 154.316: reachability took 153.010 real 18.740 user 0.460 sys
dve2lts-sym, 154.316: counting visited states...
dve2lts-sym, 154.451: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 154.451: state space has 2292286 states, 79497 nodes
dve2lts-sym, 154.482: group_next: 3930 nodes total
dve2lts-sym, 154.482: group_explored: 17940 nodes, 141284 short vectors total
Exit [0]
18.80 user, 0.59 system, 154.61 elapsed -- Max VSize = 6634196KB, Max RSS = 2973248KB
