dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 66->66 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 23; there are 66 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 1.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.531: Exploration took 10700 group checks and 10700 next state calls
dve2lts-sym, 12.531: reachability took 11.490 real 1.010 user 0.430 sys
dve2lts-sym, 12.531: counting visited states...
dve2lts-sym, 12.561: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 12.561: state space has 9278 states, 5155 nodes
dve2lts-sym, 12.561: group_next: 529 nodes total
dve2lts-sym, 12.561: group_explored: 2048 nodes, 3788 short vectors total
Exit [0]
1.01 user, 0.56 system, 12.61 elapsed -- Max VSize = 6633904KB, Max RSS = 2897148KB
