dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.7.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.246: Reqroup Horizontal Flip
dve2lts-sym, 0.246: Regrouping: 267->267 groups
dve2lts-sym, 0.246: Regrouping took 0.230 real 0.010 user 0.000 sys
dve2lts-sym, 0.246: state vector length is 36; there are 267 groups
dve2lts-sym, 0.246: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.198: got initial state
dve2lts-sym, 2.122: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1883.853: Exploration took 39700 group checks and 39700 next state calls
dve2lts-sym, 1883.853: reachability took 1882.650 real 234.710 user 0.450 sys
dve2lts-sym, 1883.853: counting visited states...
dve2lts-sym, 1884.236: counting took 0.390 real 0.040 user 0.000 sys
dve2lts-sym, 1884.236: state space has 5126781 states, 168026 nodes
dve2lts-sym, 1884.268: group_next: 5591 nodes total
dve2lts-sym, 1884.268: group_explored: 62527 nodes, 160878 short vectors total
Exit [0]
234.77 user, 0.61 system, 1884.32 elapsed -- Max VSize = 6634760KB, Max RSS = 3221860KB
