dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 108->108 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 11; there are 108 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.781: got initial state
dve2lts-sym, 1.132: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 350.322: Exploration took 17502 group checks and 17502 next state calls
dve2lts-sym, 350.322: reachability took 349.540 real 43.320 user 0.520 sys
dve2lts-sym, 350.322: counting visited states...
dve2lts-sym, 350.352: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 350.352: state space has 1948617 states, 6390 nodes
dve2lts-sym, 350.418: group_next: 9120 nodes total
dve2lts-sym, 350.418: group_explored: 345924 nodes, 105228234 short vectors total
Exit [0]
43.35 user, 0.62 system, 350.55 elapsed -- Max VSize = 6633960KB, Max RSS = 3073388KB
