dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.107: Initializing regrouping layer
dve2lts-sym, 0.176: Regroup specification: tg,bs,hf
dve2lts-sym, 0.176: Regroup Total graph
dve2lts-sym, 0.176: Regroup Boost's Sloan
dve2lts-sym, 33.743: Reqroup Horizontal Flip
dve2lts-sym, 33.771: Regrouping: 240->240 groups
dve2lts-sym, 33.774: Regrouping took 33.670 real 4.070 user 0.010 sys
dve2lts-sym, 33.774: state vector length is 51; there are 240 groups
dve2lts-sym, 33.774: Creating a multi-core ListDD domain.
dve2lts-sym, 33.880: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 34.425: got initial state
dve2lts-sym, 34.710: vrel_add_act not supported; falling back to vrel_add_cpy
