dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 18->18 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 16; there are 18 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 1.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.286: Exploration took 2739 group checks and 2739 next state calls
dve2lts-sym, 15.286: reachability took 14.470 real 1.350 user 0.460 sys
dve2lts-sym, 15.286: counting visited states...
dve2lts-sym, 15.316: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 15.316: state space has 996345 states, 9662 nodes
dve2lts-sym, 15.317: group_next: 537 nodes total
dve2lts-sym, 15.317: group_explored: 277 nodes, 1223 short vectors total
Exit [0]
1.36 user, 0.56 system, 15.41 elapsed -- Max VSize = 6633784KB, Max RSS = 2909248KB
