dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 60 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.015: got initial state
dve2lts-sym, 1.661: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 609.800: Exploration took 6931 group checks and 6931 next state calls
dve2lts-sym, 609.800: reachability took 608.790 real 75.590 user 0.700 sys
dve2lts-sym, 609.800: counting visited states...
dve2lts-sym, 611.892: counting took 2.090 real 0.260 user 0.000 sys
dve2lts-sym, 611.892: state space has 26302351 states, 931027 nodes
dve2lts-sym, 611.893: group_next: 2786 nodes total
dve2lts-sym, 611.893: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
75.86 user, 0.84 system, 612.03 elapsed -- Max VSize = 6633920KB, Max RSS = 3448092KB
