dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.081: Reqroup Horizontal Flip
dve2lts-sym, 0.082: Regrouping: 161->161 groups
dve2lts-sym, 0.131: Regrouping took 0.130 real 0.000 user 0.000 sys
dve2lts-sym, 0.132: state vector length is 51; there are 161 groups
dve2lts-sym, 0.132: Creating a multi-core ListDD domain.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 1.620: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2074.511: Exploration took 60784 group checks and 60784 next state calls
dve2lts-sym, 2074.511: reachability took 2073.370 real 285.520 user 1.270 sys
dve2lts-sym, 2074.511: counting visited states...
dve2lts-sym, 2075.430: counting took 0.920 real 0.190 user 0.000 sys
dve2lts-sym, 2075.430: state space has 5919694 states, 610073 nodes
dve2lts-sym, 2075.432: group_next: 2571 nodes total
dve2lts-sym, 2075.432: group_explored: 14219 nodes, 37280 short vectors total
Exit [0]
285.73 user, 1.40 system, 2075.47 elapsed -- Max VSize = 6634368KB, Max RSS = 3828320KB
