dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.088: Reqroup Horizontal Flip
dve2lts-sym, 0.088: Regrouping: 95->95 groups
dve2lts-sym, 0.107: Regrouping took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 0.108: state vector length is 91; there are 95 groups
dve2lts-sym, 0.108: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.100: got initial state
dve2lts-sym, 1.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.002: Exploration took 3012 group checks and 3012 next state calls
dve2lts-sym, 6.002: reachability took 4.900 real 0.190 user 0.430 sys
dve2lts-sym, 6.002: counting visited states...
dve2lts-sym, 6.002: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.002: state space has 14252 states, 2373 nodes
dve2lts-sym, 6.003: group_next: 1290 nodes total
dve2lts-sym, 6.003: group_explored: 2650 nodes, 2043 short vectors total
Exit [0]
0.20 user, 0.56 system, 6.20 elapsed -- Max VSize = 6634208KB, Max RSS = 2893492KB
