dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 53->53 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.008: got initial state
dve2lts-sym, 2.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 423.488: Exploration took 7073 group checks and 7073 next state calls
dve2lts-sym, 423.488: reachability took 422.480 real 52.290 user 0.530 sys
dve2lts-sym, 423.488: counting visited states...
dve2lts-sym, 423.490: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 423.490: state space has 431965993 states, 10179 nodes
dve2lts-sym, 423.490: group_next: 531 nodes total
dve2lts-sym, 423.490: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
52.29 user, 0.68 system, 423.56 elapsed -- Max VSize = 6633884KB, Max RSS = 3237128KB
