dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 9->9 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.016: state vector length is 68; there are 9 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 1.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 63.362: Exploration took 1107 group checks and 1107 next state calls
dve2lts-sym, 63.362: reachability took 62.380 real 7.330 user 0.460 sys
dve2lts-sym, 63.362: counting visited states...
dve2lts-sym, 63.363: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 63.363: state space has 91453 states, 4406 nodes
dve2lts-sym, 63.456: group_next: 26077 nodes total
dve2lts-sym, 63.456: group_explored: 35263 nodes, 731641 short vectors total
Exit [0]
7.34 user, 0.59 system, 63.60 elapsed -- Max VSize = 6633784KB, Max RSS = 3001452KB
