dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 9->9 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 68; there are 9 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 76.136: Exploration took 774 group checks and 774 next state calls
dve2lts-sym, 76.136: reachability took 75.160 real 8.910 user 0.480 sys
dve2lts-sym, 76.136: counting visited states...
dve2lts-sym, 76.137: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 76.137: state space has 91453 states, 4406 nodes
dve2lts-sym, 76.202: group_next: 26077 nodes total
dve2lts-sym, 76.202: group_explored: 35263 nodes, 731641 short vectors total
Exit [0]
8.94 user, 0.59 system, 76.25 elapsed -- Max VSize = 6633784KB, Max RSS = 3023964KB
