dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.7.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.250: Reqroup Horizontal Flip
dve2lts-sym, 0.250: Regrouping: 267->267 groups
dve2lts-sym, 0.250: Regrouping took 0.240 real 0.010 user 0.000 sys
dve2lts-sym, 0.250: state vector length is 36; there are 267 groups
dve2lts-sym, 0.250: Creating a multi-core ListDD domain.
dve2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.268: got initial state
dve2lts-sym, 2.130: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1215.527: Exploration took 39433 group checks and 39433 next state calls
dve2lts-sym, 1215.527: reachability took 1214.260 real 153.180 user 0.530 sys
dve2lts-sym, 1215.527: counting visited states...
dve2lts-sym, 1215.862: counting took 0.330 real 0.050 user 0.000 sys
dve2lts-sym, 1215.862: state space has 5126781 states, 168026 nodes
dve2lts-sym, 1215.890: group_next: 5591 nodes total
dve2lts-sym, 1215.890: group_explored: 62527 nodes, 160878 short vectors total
Exit [0]
153.26 user, 0.68 system, 1216.01 elapsed -- Max VSize = 6634760KB, Max RSS = 3371368KB
