dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.3.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 18 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 1.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.517: Exploration took 302 group checks and 302 next state calls
dve2lts-sym, 4.517: reachability took 3.730 real 0.010 user 0.460 sys
dve2lts-sym, 4.517: counting visited states...
dve2lts-sym, 4.517: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.517: state space has 2817 states, 262 nodes
dve2lts-sym, 4.517: group_next: 171 nodes total
dve2lts-sym, 4.517: group_explored: 165 nodes, 336 short vectors total
Exit [0]
0.02 user, 0.55 system, 4.70 elapsed -- Max VSize = 6633784KB, Max RSS = 2892852KB
