dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 38; there are 52 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 2.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 75.366: Exploration took 4342 group checks and 4342 next state calls
dve2lts-sym, 75.366: reachability took 74.360 real 8.920 user 0.440 sys
dve2lts-sym, 75.366: counting visited states...
dve2lts-sym, 75.720: counting took 0.360 real 0.040 user 0.000 sys
dve2lts-sym, 75.720: state space has 416935 states, 156712 nodes
dve2lts-sym, 75.721: group_next: 1605 nodes total
dve2lts-sym, 75.721: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
8.96 user, 0.58 system, 75.82 elapsed -- Max VSize = 6633888KB, Max RSS = 2960624KB
