dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 258.368: Exploration took 50757 group checks and 50757 next state calls
dve2lts-sym, 258.368: reachability took 257.370 real 31.430 user 0.830 sys
dve2lts-sym, 258.368: counting visited states...
dve2lts-sym, 258.432: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 258.432: state space has 13184427 states, 29626 nodes
dve2lts-sym, 258.433: group_next: 1262 nodes total
dve2lts-sym, 258.433: group_explored: 2944 nodes, 17685 short vectors total
Exit [0]
31.44 user, 0.98 system, 258.51 elapsed -- Max VSize = 6633908KB, Max RSS = 3302696KB
