dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 65->65 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 65 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.064: got initial state
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1611.694: Exploration took 13894 group checks and 13894 next state calls
dve2lts-sym, 1611.694: reachability took 1610.630 real 199.600 user 1.980 sys
dve2lts-sym, 1611.694: counting visited states...
dve2lts-sym, 1612.075: counting took 0.380 real 0.040 user 0.000 sys
dve2lts-sym, 1612.075: state space has 60556519 states, 158395 nodes
dve2lts-sym, 1612.076: group_next: 565 nodes total
dve2lts-sym, 1612.076: group_explored: 1190 nodes, 2486 short vectors total
Exit [0]
199.66 user, 2.12 system, 1612.16 elapsed -- Max VSize = 6633908KB, Max RSS = 3832340KB
