dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 111->111 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 24; there are 111 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.519: Exploration took 2424 group checks and 2424 next state calls
dve2lts-sym, 10.519: reachability took 9.480 real 0.750 user 0.440 sys
dve2lts-sym, 10.519: counting visited states...
dve2lts-sym, 10.549: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 10.549: state space has 206925 states, 7861 nodes
dve2lts-sym, 10.550: group_next: 643 nodes total
dve2lts-sym, 10.550: group_explored: 2227 nodes, 5688 short vectors total
Exit [0]
0.77 user, 0.56 system, 10.71 elapsed -- Max VSize = 6634004KB, Max RSS = 2897268KB
