dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.111: Reqroup Horizontal Flip
dve2lts-sym, 0.111: Regrouping: 120->120 groups
dve2lts-sym, 0.136: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.136: state vector length is 127; there are 120 groups
dve2lts-sym, 0.136: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 2.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 797.192: Exploration took 87642 group checks and 87642 next state calls
dve2lts-sym, 797.192: reachability took 796.540 real 199.610 user 0.450 sys
dve2lts-sym, 797.192: counting visited states...
dve2lts-sym, 797.687: counting took 0.500 real 0.120 user 0.000 sys
dve2lts-sym, 797.687: state space has 3069390 states, 466843 nodes
dve2lts-sym, 797.720: group_next: 10321 nodes total
dve2lts-sym, 797.720: group_explored: 37785 nodes, 174582 short vectors total
Exit [0]
199.77 user, 0.57 system, 797.86 elapsed -- Max VSize = 6634412KB, Max RSS = 3215240KB
