dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 79->79 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 24; there are 79 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.433: Exploration took 6646 group checks and 6646 next state calls
dve2lts-sym, 6.433: reachability took 5.360 real 0.250 user 0.420 sys
dve2lts-sym, 6.433: counting visited states...
dve2lts-sym, 6.433: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.433: state space has 25685 states, 1040 nodes
dve2lts-sym, 6.434: group_next: 332 nodes total
dve2lts-sym, 6.434: group_explored: 3479 nodes, 5294 short vectors total
Exit [0]
0.25 user, 0.55 system, 6.51 elapsed -- Max VSize = 6633948KB, Max RSS = 2891048KB
