dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 53->53 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.018: state vector length is 22; there are 53 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.503: got initial state
dve2lts-sym, 1.034: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 250.224: Exploration took 11324 group checks and 11324 next state calls
dve2lts-sym, 250.224: reachability took 249.720 real 61.990 user 0.500 sys
dve2lts-sym, 250.224: counting visited states...
dve2lts-sym, 250.226: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 250.226: state space has 431965993 states, 10179 nodes
dve2lts-sym, 250.227: group_next: 531 nodes total
dve2lts-sym, 250.227: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
62.00 user, 0.61 system, 250.41 elapsed -- Max VSize = 6633884KB, Max RSS = 3327216KB
