dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.282: Reqroup Horizontal Flip
dve2lts-sym, 0.282: Regrouping: 450->450 groups
dve2lts-sym, 0.282: Regrouping took 0.270 real 0.030 user 0.000 sys
dve2lts-sym, 0.282: state vector length is 28; there are 450 groups
dve2lts-sym, 0.282: Creating a multi-core ListDD domain.
dve2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.861: Exploration took 9192 group checks and 9192 next state calls
dve2lts-sym, 7.861: reachability took 6.550 real 0.400 user 0.410 sys
dve2lts-sym, 7.861: counting visited states...
dve2lts-sym, 7.862: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.862: state space has 7125441 states, 2737 nodes
dve2lts-sym, 7.862: group_next: 2836 nodes total
dve2lts-sym, 7.862: group_explored: 14657 nodes, 45470 short vectors total
Exit [0]
0.44 user, 0.55 system, 7.91 elapsed -- Max VSize = 6635816KB, Max RSS = 2897296KB
