dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.219: Initializing regrouping layer
dve2lts-sym, 0.219: Regroup specification: tg,bs,hf
dve2lts-sym, 0.219: Regroup Total graph
dve2lts-sym, 0.219: Regroup Boost's Sloan
dve2lts-sym, 2.580: Reqroup Horizontal Flip
dve2lts-sym, 2.580: Regrouping: 1724->1724 groups
dve2lts-sym, 2.581: Regrouping took 2.360 real 0.580 user 0.000 sys
dve2lts-sym, 2.581: state vector length is 7; there are 1724 groups
dve2lts-sym, 2.581: Creating a multi-core ListDD domain.
dve2lts-sym, 2.608: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.703: got initial state
dve2lts-sym, 2.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.425: Exploration took 19734 group checks and 19734 next state calls
dve2lts-sym, 8.425: reachability took 5.730 real 0.920 user 0.500 sys
dve2lts-sym, 8.425: counting visited states...
dve2lts-sym, 8.425: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.425: state space has 51624 states, 78 nodes
dve2lts-sym, 8.426: group_next: 6896 nodes total
dve2lts-sym, 8.426: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
1.55 user, 0.54 system, 8.51 elapsed -- Max VSize = 6647152KB, Max RSS = 2917832KB
