dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 53->53 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.956: got initial state
dve2lts-sym, 2.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 511.025: Exploration took 11287 group checks and 11287 next state calls
dve2lts-sym, 511.025: reachability took 510.070 real 63.170 user 0.600 sys
dve2lts-sym, 511.025: counting visited states...
dve2lts-sym, 511.056: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 511.056: state space has 431965993 states, 10179 nodes
dve2lts-sym, 511.056: group_next: 531 nodes total
dve2lts-sym, 511.056: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
63.18 user, 0.73 system, 511.17 elapsed -- Max VSize = 6633884KB, Max RSS = 3653048KB
