dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.139: Reqroup Horizontal Flip
dve2lts-sym, 0.139: Regrouping: 120->120 groups
dve2lts-sym, 0.192: Regrouping took 0.190 real 0.010 user 0.000 sys
dve2lts-sym, 0.192: state vector length is 122; there are 120 groups
dve2lts-sym, 0.192: Creating a multi-core ListDD domain.
dve2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.201: got initial state
dve2lts-sym, 4.456: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 36.461: Exploration took 38985 group checks and 38985 next state calls
dve2lts-sym, 36.461: reachability took 35.260 real 3.980 user 0.430 sys
dve2lts-sym, 36.461: counting visited states...
dve2lts-sym, 36.588: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 36.588: state space has 39832 states, 58129 nodes
dve2lts-sym, 36.620: group_next: 4941 nodes total
dve2lts-sym, 36.620: group_explored: 17699 nodes, 36106 short vectors total
Exit [0]
4.03 user, 0.55 system, 36.83 elapsed -- Max VSize = 6634400KB, Max RSS = 2912144KB
