dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.420: Reqroup Horizontal Flip
dve2lts-sym, 0.420: Regrouping: 221->221 groups
dve2lts-sym, 0.421: Regrouping took 0.420 real 0.030 user 0.000 sys
dve2lts-sym, 0.421: state vector length is 28; there are 221 groups
dve2lts-sym, 0.421: Creating a multi-core ListDD domain.
dve2lts-sym, 0.532: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.329: got initial state
dve2lts-sym, 1.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 406.401: Exploration took 26311 group checks and 26311 next state calls
dve2lts-sym, 406.401: reachability took 405.070 real 49.780 user 0.830 sys
dve2lts-sym, 406.401: counting visited states...
dve2lts-sym, 406.697: counting took 0.300 real 0.040 user 0.000 sys
dve2lts-sym, 406.697: state space has 10198141 states, 122405 nodes
dve2lts-sym, 406.699: group_next: 2276 nodes total
dve2lts-sym, 406.699: group_explored: 16980 nodes, 75383 short vectors total
Exit [0]
49.85 user, 0.97 system, 406.79 elapsed -- Max VSize = 6634400KB, Max RSS = 3067772KB
