dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 45->45 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 30; there are 45 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.502: got initial state
dve2lts-sym, 0.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.341: Exploration took 1952 group checks and 1952 next state calls
dve2lts-sym, 15.341: reachability took 14.840 real 3.280 user 0.430 sys
dve2lts-sym, 15.341: counting visited states...
dve2lts-sym, 15.373: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 15.373: state space has 966855 states, 30615 nodes
dve2lts-sym, 15.373: group_next: 393 nodes total
dve2lts-sym, 15.373: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
3.29 user, 0.53 system, 15.51 elapsed -- Max VSize = 6633872KB, Max RSS = 2919640KB
