dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 65->65 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 21; there are 65 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 1.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.232: Exploration took 2143 group checks and 2143 next state calls
dve2lts-sym, 6.232: reachability took 5.260 real 0.220 user 0.430 sys
dve2lts-sym, 6.232: counting visited states...
dve2lts-sym, 6.233: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.233: state space has 332544 states, 3170 nodes
dve2lts-sym, 6.233: group_next: 232 nodes total
dve2lts-sym, 6.233: group_explored: 921 nodes, 1260 short vectors total
Exit [0]
0.23 user, 0.56 system, 6.31 elapsed -- Max VSize = 6633908KB, Max RSS = 2895112KB
