dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 78->78 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 27; there are 78 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 7.677: got initial state
dve2lts-sym, 9.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 101.138: Exploration took 1912 group checks and 1912 next state calls
dve2lts-sym, 101.138: reachability took 93.460 real 7.740 user 3.950 sys
dve2lts-sym, 101.138: counting visited states...
dve2lts-sym, 101.203: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 101.203: state space has 71934773 states, 24891 nodes
dve2lts-sym, 101.231: group_next: 702 nodes total
dve2lts-sym, 101.231: group_explored: 761 nodes, 1534 short vectors total
Exit [0]
7.77 user, 5.26 system, 101.67 elapsed -- Max VSize = 6633944KB, Max RSS = 2971028KB
