dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 35->35 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 37; there are 35 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.014: got initial state
dve2lts-sym, 2.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 335.322: Exploration took 6508 group checks and 6508 next state calls
dve2lts-sym, 335.322: reachability took 334.310 real 41.260 user 0.510 sys
dve2lts-sym, 335.322: counting visited states...
dve2lts-sym, 335.989: counting took 0.670 real 0.080 user 0.000 sys
dve2lts-sym, 335.989: state space has 31071582 states, 282190 nodes
dve2lts-sym, 336.029: group_next: 4556 nodes total
dve2lts-sym, 336.029: group_explored: 16203 nodes, 84428 short vectors total
Exit [0]
41.35 user, 0.64 system, 336.14 elapsed -- Max VSize = 6633832KB, Max RSS = 3175672KB
