dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 66->66 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.010: state vector length is 23; there are 66 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.907: Exploration took 10759 group checks and 10759 next state calls
dve2lts-sym, 9.907: reachability took 9.350 real 1.880 user 0.450 sys
dve2lts-sym, 9.907: counting visited states...
dve2lts-sym, 9.927: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 9.927: state space has 9278 states, 5155 nodes
dve2lts-sym, 9.927: group_next: 529 nodes total
dve2lts-sym, 9.927: group_explored: 2048 nodes, 3788 short vectors total
Exit [0]
1.89 user, 0.56 system, 10.01 elapsed -- Max VSize = 6633904KB, Max RSS = 2897128KB
