dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.144: Reqroup Horizontal Flip
dve2lts-sym, 0.144: Regrouping: 133->133 groups
dve2lts-sym, 0.145: Regrouping took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 0.145: state vector length is 155; there are 133 groups
dve2lts-sym, 0.145: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.622: got initial state
dve2lts-sym, 0.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.048: Exploration took 3636 group checks and 3636 next state calls
dve2lts-sym, 6.048: reachability took 5.430 real 0.940 user 0.420 sys
dve2lts-sym, 6.048: counting visited states...
dve2lts-sym, 6.050: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.050: state space has 746240 states, 7783 nodes
dve2lts-sym, 6.076: group_next: 3519 nodes total
dve2lts-sym, 6.076: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
0.97 user, 0.53 system, 6.11 elapsed -- Max VSize = 6634696KB, Max RSS = 2898232KB
