dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 22->22 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 22 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.899: got initial state
dve2lts-sym, 1.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 31.787: Exploration took 794 group checks and 794 next state calls
dve2lts-sym, 31.788: reachability took 30.890 real 3.390 user 0.460 sys
dve2lts-sym, 31.788: counting visited states...
dve2lts-sym, 31.855: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 31.855: state space has 1047405 states, 43172 nodes
dve2lts-sym, 31.980: group_next: 23783 nodes total
dve2lts-sym, 31.980: group_explored: 26082 nodes, 313471 short vectors total
Exit [0]
3.41 user, 0.58 system, 32.02 elapsed -- Max VSize = 6633796KB, Max RSS = 2950252KB
