dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 44->44 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 36; there are 44 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.023: got initial state
dve2lts-sym, 2.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 174.642: Exploration took 2209 group checks and 2209 next state calls
dve2lts-sym, 174.642: reachability took 173.620 real 21.230 user 0.470 sys
dve2lts-sym, 174.642: counting visited states...
dve2lts-sym, 175.136: counting took 0.490 real 0.060 user 0.000 sys
dve2lts-sym, 175.136: state space has 888053 states, 219526 nodes
dve2lts-sym, 175.137: group_next: 1866 nodes total
dve2lts-sym, 175.137: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
21.30 user, 0.61 system, 175.27 elapsed -- Max VSize = 6633860KB, Max RSS = 3050708KB
