dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.053: Reqroup Horizontal Flip
dve2lts-sym, 0.053: Regrouping: 95->95 groups
dve2lts-sym, 0.054: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.054: state vector length is 91; there are 95 groups
dve2lts-sym, 0.054: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.569: got initial state
dve2lts-sym, 0.794: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.256: Exploration took 3022 group checks and 3022 next state calls
dve2lts-sym, 3.256: reachability took 2.690 real 0.250 user 0.410 sys
dve2lts-sym, 3.256: counting visited states...
dve2lts-sym, 3.256: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.257: state space has 14252 states, 2373 nodes
dve2lts-sym, 3.257: group_next: 1290 nodes total
dve2lts-sym, 3.257: group_explored: 2650 nodes, 2043 short vectors total
Exit [0]
0.26 user, 0.53 system, 3.40 elapsed -- Max VSize = 6634208KB, Max RSS = 2893456KB
