dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 45->45 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 30; there are 45 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.063: got initial state
dve2lts-sym, 1.384: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 32.437: Exploration took 1952 group checks and 1952 next state calls
dve2lts-sym, 32.437: reachability took 31.380 real 3.500 user 0.430 sys
dve2lts-sym, 32.437: counting visited states...
dve2lts-sym, 32.497: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 32.497: state space has 966855 states, 30615 nodes
dve2lts-sym, 32.498: group_next: 393 nodes total
dve2lts-sym, 32.498: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
3.51 user, 0.54 system, 32.62 elapsed -- Max VSize = 6633872KB, Max RSS = 2919668KB
