dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 2.909: Reqroup Horizontal Flip
dve2lts-sym, 2.909: Regrouping: 96->96 groups
dve2lts-sym, 2.909: Regrouping took 2.900 real 0.320 user 0.000 sys
dve2lts-sym, 2.909: state vector length is 38; there are 96 groups
dve2lts-sym, 2.909: Creating a multi-core ListDD domain.
dve2lts-sym, 3.008: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.425: got initial state
dve2lts-sym, 3.656: vrel_add_act not supported; falling back to vrel_add_cpy
