dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 44->44 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 36; there are 44 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 2.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 164.003: Exploration took 2580 group checks and 2580 next state calls
dve2lts-sym, 164.004: reachability took 163.010 real 19.880 user 0.430 sys
dve2lts-sym, 164.004: counting visited states...
dve2lts-sym, 164.454: counting took 0.440 real 0.060 user 0.000 sys
dve2lts-sym, 164.454: state space has 888053 states, 219526 nodes
dve2lts-sym, 164.454: group_next: 1866 nodes total
dve2lts-sym, 164.454: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
19.95 user, 0.57 system, 164.55 elapsed -- Max VSize = 6633860KB, Max RSS = 3054816KB
