dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.352: Reqroup Horizontal Flip
dve2lts-sym, 0.352: Regrouping: 194->194 groups
dve2lts-sym, 0.352: Regrouping took 0.340 real 0.020 user 0.000 sys
dve2lts-sym, 0.352: state vector length is 28; there are 194 groups
dve2lts-sym, 0.352: Creating a multi-core ListDD domain.
dve2lts-sym, 0.496: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.315: got initial state
dve2lts-sym, 1.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 63.515: Exploration took 19192 group checks and 19192 next state calls
dve2lts-sym, 63.516: reachability took 62.200 real 7.330 user 0.440 sys
dve2lts-sym, 63.516: counting visited states...
dve2lts-sym, 63.580: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 63.580: state space has 625175 states, 32661 nodes
dve2lts-sym, 63.581: group_next: 1521 nodes total
dve2lts-sym, 63.581: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
7.38 user, 0.56 system, 63.65 elapsed -- Max VSize = 6634308KB, Max RSS = 2926356KB
