dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.1.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 48->48 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.022: state vector length is 6; there are 48 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.172: got initial state
dve2lts-sym, 0.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.334: Exploration took 1998 group checks and 1998 next state calls
dve2lts-sym, 2.334: reachability took 2.160 real 0.030 user 0.490 sys
dve2lts-sym, 2.334: counting visited states...
dve2lts-sym, 2.334: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.334: state space has 1404 states, 275 nodes
dve2lts-sym, 2.335: group_next: 911 nodes total
dve2lts-sym, 2.335: group_explored: 6864 nodes, 34272 short vectors total
Exit [0]
0.04 user, 0.53 system, 2.50 elapsed -- Max VSize = 6633808KB, Max RSS = 2892912KB
