dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 133->133 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 43; there are 133 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 1.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 631.041: Exploration took 35034 group checks and 35034 next state calls
dve2lts-sym, 631.041: reachability took 629.940 real 78.170 user 0.510 sys
dve2lts-sym, 631.041: counting visited states...
dve2lts-sym, 631.486: counting took 0.440 real 0.060 user 0.000 sys
dve2lts-sym, 631.486: state space has 1157052 states, 185931 nodes
dve2lts-sym, 631.516: group_next: 1832 nodes total
dve2lts-sym, 631.516: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
78.24 user, 0.65 system, 631.65 elapsed -- Max VSize = 6634192KB, Max RSS = 3255888KB
