dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.168: Reqroup Horizontal Flip
dve2lts-sym, 0.168: Regrouping: 244->244 groups
dve2lts-sym, 0.168: Regrouping took 0.170 real 0.020 user 0.000 sys
dve2lts-sym, 0.168: state vector length is 24; there are 244 groups
dve2lts-sym, 0.168: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.168: got initial state
dve2lts-sym, 1.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.609: Exploration took 16472 group checks and 16472 next state calls
dve2lts-sym, 27.609: reachability took 26.440 real 2.890 user 0.400 sys
dve2lts-sym, 27.609: counting visited states...
dve2lts-sym, 27.610: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.610: state space has 1257304 states, 4075 nodes
dve2lts-sym, 27.610: group_next: 869 nodes total
dve2lts-sym, 27.610: group_explored: 5791 nodes, 13740 short vectors total
Exit [0]
2.92 user, 0.55 system, 27.76 elapsed -- Max VSize = 6634424KB, Max RSS = 2918332KB
