dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.192: Reqroup Horizontal Flip
dve2lts-sym, 0.192: Regrouping: 201->201 groups
dve2lts-sym, 0.192: Regrouping took 0.180 real 0.010 user 0.000 sys
dve2lts-sym, 0.192: state vector length is 29; there are 201 groups
dve2lts-sym, 0.192: Creating a multi-core ListDD domain.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.143: got initial state
dve2lts-sym, 1.909: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 116.087: Exploration took 25579 group checks and 25579 next state calls
dve2lts-sym, 116.115: reachability took 114.980 real 13.900 user 0.450 sys
dve2lts-sym, 116.115: counting visited states...
dve2lts-sym, 116.197: counting took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 116.197: state space has 191567 states, 42281 nodes
dve2lts-sym, 116.228: group_next: 3210 nodes total
dve2lts-sym, 116.228: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
13.94 user, 0.58 system, 116.28 elapsed -- Max VSize = 6634420KB, Max RSS = 2925096KB
