dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 111->111 groups
dve2lts-sym, 0.051: Regrouping took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 35; there are 111 groups
dve2lts-sym, 0.052: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.558: got initial state
dve2lts-sym, 0.841: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 105.731: Exploration took 40302 group checks and 40302 next state calls
dve2lts-sym, 105.731: reachability took 105.170 real 25.730 user 0.420 sys
dve2lts-sym, 105.731: counting visited states...
dve2lts-sym, 105.794: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 105.794: state space has 305334 states, 55102 nodes
dve2lts-sym, 105.795: group_next: 1191 nodes total
dve2lts-sym, 105.795: group_explored: 5513 nodes, 16929 short vectors total
Exit [0]
25.76 user, 0.53 system, 105.89 elapsed -- Max VSize = 6634076KB, Max RSS = 3034584KB
