dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 108->108 groups
dve2lts-sym, 0.010: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 11; there are 108 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.749: got initial state
dve2lts-sym, 1.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 328.247: Exploration took 16794 group checks and 16794 next state calls
dve2lts-sym, 328.247: reachability took 327.490 real 40.250 user 0.660 sys
dve2lts-sym, 328.247: counting visited states...
dve2lts-sym, 328.277: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 328.277: state space has 1948617 states, 6390 nodes
dve2lts-sym, 328.372: group_next: 9120 nodes total
dve2lts-sym, 328.372: group_explored: 345924 nodes, 105228234 short vectors total
Exit [0]
40.28 user, 0.76 system, 328.43 elapsed -- Max VSize = 6633960KB, Max RSS = 3072448KB
