dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 37; there are 35 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 2.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 335.319: Exploration took 12289 group checks and 12289 next state calls
dve2lts-sym, 335.319: reachability took 334.320 real 41.290 user 0.460 sys
dve2lts-sym, 335.319: counting visited states...
dve2lts-sym, 336.016: counting took 0.700 real 0.090 user 0.000 sys
dve2lts-sym, 336.016: state space has 31071582 states, 282190 nodes
dve2lts-sym, 336.049: group_next: 4556 nodes total
dve2lts-sym, 336.049: group_explored: 16203 nodes, 84428 short vectors total
Exit [0]
41.39 user, 0.60 system, 336.14 elapsed -- Max VSize = 6633832KB, Max RSS = 3224832KB
