dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 16->16 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 8; there are 16 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.177: got initial state
dve2lts-sym, 0.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.298: Exploration took 176 group checks and 176 next state calls
dve2lts-sym, 7.298: reachability took 7.120 real 0.010 user 0.890 sys
dve2lts-sym, 7.298: counting visited states...
dve2lts-sym, 7.298: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.298: state space has 80 states, 50 nodes
dve2lts-sym, 7.298: group_next: 56 nodes total
dve2lts-sym, 7.298: group_explored: 85 nodes, 80 short vectors total
Exit [0]
0.01 user, 0.92 system, 7.41 elapsed -- Max VSize = 6633776KB, Max RSS = 1031680KB
