dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.117: bandwidth: 724
dve2lts-sym, 0.117: profile: 226156
dve2lts-sym, 0.119: span: 256718
dve2lts-sym, 0.386: average wavefront: 40.9407
dve2lts-sym, 0.657: RMS wavefront: 44.69665
dve2lts-sym, 0.659: Reqroup Horizontal Flip
dve2lts-sym, 0.659: Regrouping: 120->120 groups
dve2lts-sym, 0.660: Regrouping took 0.650 real 0.130 user 0.000 sys
dve2lts-sym, 0.660: state vector length is 123; there are 120 groups
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.716: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 2.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.972: Exploration took 47851 group checks and 47851 next state calls
dve2lts-sym, 11.972: reachability took 10.880 real 2.300 user 0.420 sys
dve2lts-sym, 11.972: counting visited states...
dve2lts-sym, 11.973: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.973: state space has 10175 states, 30516 nodes
dve2lts-sym, 11.973: ( 30516 final BDD nodes; 30753 peak nodes; 3954 peak nodes per level )
dve2lts-sym, 11.976: group_next: 3590 nodes total
dve2lts-sym, 11.976: group_explored: 13964 nodes, 15572 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 487051 (24033, 463018)
Minus: 275706 (7954, 267752)
RelProd: 2790050 (66206, 2723844)
SatCount: 318333 (31845, 286488)
SatCountL: 3519 (378, 3141)
ProjectMinus: 3274094 (132314, 3141780)
LDD Nodes created: 558381
LDD Nodes reused: 478382

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 558383 of 67108864 buckets filled.
Operation cache: 6501090 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 5213018
Exit [0]
2.59 user, 0.53 system, 12.71 elapsed -- Max VSize = 6634412KB, Max RSS = 2901980KB
