dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 120
dve2lts-sym, 0.001: profile: 3873
dve2lts-sym, 0.002: span: 4379
dve2lts-sym, 0.002: average wavefront: 9.9514
dve2lts-sym, 0.003: RMS wavefront: 10.419
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 16; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.338: Exploration took 1333 group checks and 1333 next state calls
dve2lts-sym, 16.338: reachability took 15.240 real 1.470 user 0.430 sys
dve2lts-sym, 16.338: counting visited states...
dve2lts-sym, 16.338: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.339: state space has 1272254 states, 10552 nodes
dve2lts-sym, 16.339: ( 10552 final BDD nodes; 26782 peak nodes )
dve2lts-sym, 16.339: group_next: 261 nodes total
dve2lts-sym, 16.339: group_explored: 670 nodes, 79336 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1487359 (488705, 998654)
RelProd: 3293922 (1049753, 2244169)
SatCount: 167923 (70532, 97391)
SatCountL: 239 (60, 179)
ProjectMinus: 2638568 (1047504, 1591064)
LDD Nodes created: 898531
LDD Nodes reused: 1336847

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 898533 of 67108864 buckets filled.
Operation cache: 3781186 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3003864
Exit [0]
1.59 user, 0.58 system, 17.33 elapsed -- Max VSize = 6633852KB, Max RSS = 2905388KB
