dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 65
dve2lts-sym, 0.009: profile: 2467
dve2lts-sym, 0.009: span: 2864
dve2lts-sym, 0.009: average wavefront: 8.4068
dve2lts-sym, 0.009: RMS wavefront: 9.3183
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 39->39 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.010: state vector length is 13; there are 39 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 1.299: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.862: Exploration took 897 group checks and 897 next state calls
dve2lts-sym, 5.862: reachability took 4.900 real 0.030 user 0.590 sys
dve2lts-sym, 5.862: counting visited states...
dve2lts-sym, 5.862: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.862: state space has 1408 states, 377 nodes
dve2lts-sym, 5.862: ( 377 final BDD nodes; 622 peak nodes )
dve2lts-sym, 5.862: group_next: 172 nodes total
dve2lts-sym, 5.862: group_explored: 609 nodes, 768 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 24985 (5986, 18999)
RelProd: 66097 (18804, 47293)
SatCount: 3596 (1261, 2335)
SatCountL: 162 (40, 122)
ProjectMinus: 39884 (12868, 27016)
LDD Nodes created: 22137
LDD Nodes reused: 19383

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 22139 of 67108864 buckets filled.
Operation cache: 88963 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 23372
Exit [0]
0.12 user, 0.70 system, 6.71 elapsed -- Max VSize = 6633824KB, Max RSS = 2872172KB
