dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: bandwidth: 229
dve2lts-sym, 0.014: profile: 16214
dve2lts-sym, 0.014: span: 17392
dve2lts-sym, 0.016: average wavefront: 11.913
dve2lts-sym, 0.018: RMS wavefront: 12.651
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 58->58 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 26; there are 58 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.155: got initial state
dve2lts-sym, 2.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 402.170: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 402.170: reachability took 401.020 real 49.440 user 0.640 sys
dve2lts-sym, 402.170: counting visited states...
dve2lts-sym, 402.170: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 402.171: state space has 13184427 states, 29626 nodes
dve2lts-sym, 402.171: ( 29626 final BDD nodes; 46020 peak nodes; 18550 peak nodes per level )
dve2lts-sym, 402.171: group_next: 1262 nodes total
dve2lts-sym, 402.171: group_explored: 2944 nodes, 17685 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 34798915 (7241411, 27557504)
Minus: 12721647 (2884847, 9836800)
RelProd: 81811174 (15713050, 66098124)
SatCount: 14339053 (4979635, 9359418)
SatCountL: 1212 (127, 1085)
ProjectMinus: 61176541 (21302329, 39874212)
LDD Nodes created: 37111439
LDD Nodes reused: 15475830

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 37111441 of 67108864 buckets filled.
Operation cache: 58537805 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 226452951
Exit [0]
49.61 user, 0.79 system, 403.59 elapsed -- Max VSize = 6633916KB, Max RSS = 3475996KB
