dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 19
dve2lts-sym, 0.005: profile: 894
dve2lts-sym, 0.005: span: 1128
dve2lts-sym, 0.005: average wavefront: 6.155
dve2lts-sym, 0.005: RMS wavefront: 6.257
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 24->24 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 12; there are 24 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.530: Exploration took 216 group checks and 216 next state calls
dve2lts-sym, 4.530: reachability took 3.840 real 0.000 user 0.480 sys
dve2lts-sym, 4.530: counting visited states...
dve2lts-sym, 4.530: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.530: state space has 729 states, 76 nodes
dve2lts-sym, 4.530: ( 76 final BDD nodes; 114 peak nodes; 108 peak nodes per level )
dve2lts-sym, 4.530: group_next: 84 nodes total
dve2lts-sym, 4.530: group_explored: 129 nodes, 120 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1552 (343, 1209)
Minus: 3548 (692, 2856)
RelProd: 4891 (988, 3903)
SatCount: 669 (230, 439)
SatCountL: 39 (20, 19)
Zip: 439 (0, 285)
ProjectMinus: 4479 (1154, 3325)
LDD Nodes created: 3060
LDD Nodes reused: 2869

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3062 of 67108864 buckets filled.
Operation cache: 11755 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 674
Exit [0]
0.10 user, 0.55 system, 5.31 elapsed -- Max VSize = 6633796KB, Max RSS = 2895020KB
