dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.2.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.024: bandwidth: 72
dve2lts-sym, 0.024: profile: 5110
dve2lts-sym, 0.024: span: 5905
dve2lts-sym, 0.025: average wavefront: 10.244
dve2lts-sym, 0.026: RMS wavefront: 11.068
dve2lts-sym, 0.026: Reqroup Horizontal Flip
dve2lts-sym, 0.026: Regrouping: 35->35 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 25; there are 35 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.144: got initial state
dve2lts-sym, 1.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.014: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 7.014: reachability took 5.860 real 0.300 user 0.440 sys
dve2lts-sym, 7.014: counting visited states...
dve2lts-sym, 7.014: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.014: state space has 29994 states, 1394 nodes
dve2lts-sym, 7.014: ( 1394 final BDD nodes; 2880 peak nodes; 1335 peak nodes per level )
dve2lts-sym, 7.015: group_next: 467 nodes total
dve2lts-sym, 7.015: group_explored: 1541 nodes, 2753 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 181324 (25436, 155888)
Minus: 51290 (11316, 39974)
RelProd: 381292 (70293, 310999)
SatCount: 53589 (18124, 35465)
SatCountL: 482 (95, 387)
ProjectMinus: 570590 (148446, 422144)
LDD Nodes created: 183676
LDD Nodes reused: 93462

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 183678 of 67108864 buckets filled.
Operation cache: 861932 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 631996
Exit [0]
0.41 user, 0.58 system, 8.01 elapsed -- Max VSize = 6633832KB, Max RSS = 2895092KB
