dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.086: Initializing regrouping layer
dve2lts-sym, 0.086: Regroup specification: tg,bs,hf
dve2lts-sym, 0.086: Regroup Total graph
dve2lts-sym, 0.086: Regroup Boost's Sloan
dve2lts-sym, 0.575: bandwidth: 2382
dve2lts-sym, 0.575: profile: 2293821
dve2lts-sym, 0.595: span: 2363165
dve2lts-sym, 1.437: average wavefront: 40.17258
dve2lts-sym, 2.268: RMS wavefront: 43.27789
dve2lts-sym, 2.297: Reqroup Horizontal Flip
dve2lts-sym, 2.297: Regrouping: 610->610 groups
dve2lts-sym, 2.299: Regrouping took 2.210 real 0.530 user 0.000 sys
dve2lts-sym, 2.299: state vector length is 50; there are 610 groups
dve2lts-sym, 2.299: Creating a multi-core ListDD domain.
dve2lts-sym, 2.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.776: got initial state
dve2lts-sym, 3.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 105.345: Exploration took 129685 group checks and 129685 next state calls
dve2lts-sym, 105.345: reachability took 102.570 real 26.030 user 0.430 sys
dve2lts-sym, 105.345: counting visited states...
dve2lts-sym, 105.348: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 105.348: state space has 18553032 states, 96869 nodes
dve2lts-sym, 105.348: ( 96869 final BDD nodes; 97658 peak nodes; 12624 peak nodes per level )
dve2lts-sym, 105.380: group_next: 2754 nodes total
dve2lts-sym, 105.380: group_explored: 176472 nodes, 458211 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1907582 (368941, 1538641)
Minus: 3904474 (533283, 3371191)
RelProd: 67157187 (9419542, 57737645)
SatCount: 950495 (239683, 710812)
SatCountL: 2347 (532, 1815)
Zip: 807493 (0, 583351)
ProjectMinus: 44710518 (9767713, 34942805)
LDD Nodes created: 3528251
LDD Nodes reused: 2971508

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3528253 of 67108864 buckets filled.
Operation cache: 50876456 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 19784491
Exit [0]
26.81 user, 0.55 system, 106.39 elapsed -- Max VSize = 6638204KB, Max RSS = 2955344KB
