dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.2.dve2C
dve2lts-sym, 0.040: Initializing regrouping layer
dve2lts-sym, 0.040: Regroup specification: tg,bs,hf
dve2lts-sym, 0.040: Regroup Total graph
dve2lts-sym, 0.040: Regroup Boost's Sloan
dve2lts-sym, 10.529: bandwidth: 7329
dve2lts-sym, 10.560: profile: 27341239
dve2lts-sym, 10.702: span: 28329271
dve2lts-sym, 54.380: average wavefront: 270.45765
dve2lts-sym, 97.908: RMS wavefront: 273.86277
dve2lts-sym, 98.100: Reqroup Horizontal Flip
dve2lts-sym, 98.100: Regrouping: 140->140 groups
dve2lts-sym, 98.102: Regrouping took 98.060 real 12.110 user 0.030 sys
dve2lts-sym, 98.102: state vector length is 51; there are 140 groups
dve2lts-sym, 98.102: Creating a multi-core ListDD domain.
dve2lts-sym, 98.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 98.881: got initial state
dve2lts-sym, 99.425: vrel_add_act not supported; falling back to vrel_add_cpy
