dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 299
dve2lts-sym, 0.005: profile: 41961
dve2lts-sym, 0.005: span: 53072
dve2lts-sym, 0.043: average wavefront: 59.248
dve2lts-sym, 0.097: RMS wavefront: 66.1559
dve2lts-sym, 0.098: Reqroup Horizontal Flip
dve2lts-sym, 0.098: Regrouping: 50->50 groups
dve2lts-sym, 0.104: Regrouping took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 0.104: state vector length is 34; there are 50 groups
dve2lts-sym, 0.104: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.625: got initial state
dve2lts-sym, 0.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 98.587: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 98.587: reachability took 97.960 real 24.050 user 0.450 sys
dve2lts-sym, 98.587: counting visited states...
dve2lts-sym, 98.587: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 98.587: state space has 166649331 states, 7435 nodes
dve2lts-sym, 98.587: ( 7435 final BDD nodes; 418189 peak nodes )
dve2lts-sym, 98.587: group_next: 487 nodes total
dve2lts-sym, 98.587: group_explored: 475 nodes, 729 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 33805796 (12158657, 21647139)
RelProd: 47637946 (13582818, 34055128)
SatCount: 2168627 (829308, 1339319)
SatCountL: 243 (47, 196)
ProjectMinus: 24815706 (11002110, 13813596)
LDD Nodes created: 15195658
LDD Nodes reused: 31693515

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 15195660 of 67108864 buckets filled.
Operation cache: 39403544 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 153998799
Exit [0]
24.39 user, 0.58 system, 99.98 elapsed -- Max VSize = 6633848KB, Max RSS = 3130548KB
