dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.2.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 60
dve2lts-sym, 0.001: profile: 2326
dve2lts-sym, 0.001: span: 2597
dve2lts-sym, 0.001: average wavefront: 8.7228
dve2lts-sym, 0.002: RMS wavefront: 9.0537
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 30 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.080: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.328: got initial state
dve2lts-sym, 0.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.360: Exploration took 240 group checks and 240 next state calls
dve2lts-sym, 2.360: reachability took 2.040 real 0.010 user 0.490 sys
dve2lts-sym, 2.360: counting visited states...
dve2lts-sym, 2.360: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.360: state space has 581 states, 148 nodes
dve2lts-sym, 2.360: ( 148 final BDD nodes; 176 peak nodes )
dve2lts-sym, 2.360: group_next: 150 nodes total
dve2lts-sym, 2.360: group_explored: 227 nodes, 290 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 6276 (1930, 4346)
RelProd: 8486 (2359, 6127)
SatCount: 711 (265, 446)
SatCountL: 75 (33, 42)
ProjectMinus: 7631 (2936, 4695)
LDD Nodes created: 3073
LDD Nodes reused: 6918

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3075 of 67108864 buckets filled.
Operation cache: 14902 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 445
Exit [0]
0.10 user, 0.56 system, 2.80 elapsed -- Max VSize = 6633804KB, Max RSS = 2892944KB
