dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: bandwidth: 60
dve2lts-sym, 0.008: profile: 2326
dve2lts-sym, 0.009: span: 2597
dve2lts-sym, 0.009: average wavefront: 8.7228
dve2lts-sym, 0.009: RMS wavefront: 9.0537
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 30->30 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 11; there are 30 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.781: got initial state
dve2lts-sym, 1.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.715: Exploration took 420 group checks and 420 next state calls
dve2lts-sym, 4.715: reachability took 3.930 real 0.010 user 0.480 sys
dve2lts-sym, 4.715: counting visited states...
dve2lts-sym, 4.715: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.715: state space has 581 states, 148 nodes
dve2lts-sym, 4.715: ( 148 final BDD nodes; 251 peak nodes )
dve2lts-sym, 4.715: group_next: 150 nodes total
dve2lts-sym, 4.715: group_explored: 227 nodes, 290 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 10334 (2908, 7426)
RelProd: 17230 (4696, 12534)
SatCount: 1144 (412, 732)
SatCountL: 75 (33, 42)
ProjectMinus: 14510 (5205, 9305)
LDD Nodes created: 9260
LDD Nodes reused: 7546

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 9262 of 67108864 buckets filled.
Operation cache: 28452 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2944
Exit [0]
0.10 user, 0.58 system, 5.60 elapsed -- Max VSize = 6633804KB, Max RSS = 2893004KB
