dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.113: bandwidth: 560
dve2lts-sym, 0.114: profile: 193412
dve2lts-sym, 0.115: span: 212137
dve2lts-sym, 0.373: average wavefront: 45.2641
dve2lts-sym, 0.539: RMS wavefront: 47.7662
dve2lts-sym, 0.572: Reqroup Horizontal Flip
dve2lts-sym, 0.572: Regrouping: 58->58 groups
dve2lts-sym, 0.573: Regrouping took 0.560 real 0.040 user 0.000 sys
dve2lts-sym, 0.573: state vector length is 32; there are 58 groups
dve2lts-sym, 0.573: Creating a multi-core ListDD domain.
dve2lts-sym, 0.788: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.561: got initial state
dve2lts-sym, 2.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 111.927: Exploration took 4234 group checks and 4234 next state calls
dve2lts-sym, 111.927: reachability took 110.360 real 13.370 user 0.420 sys
dve2lts-sym, 111.927: counting visited states...
dve2lts-sym, 111.956: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 111.956: state space has 698912 states, 17522 nodes
dve2lts-sym, 111.956: ( 17522 final BDD nodes; 30943 peak nodes; 20774 peak nodes per level )
dve2lts-sym, 112.054: group_next: 29204 nodes total
dve2lts-sym, 112.054: group_explored: 41150 nodes, 371452 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2746240 (578513, 2167727)
Minus: 2955454 (502512, 2452942)
RelProd: 54624594 (2475313, 52149281)
SatCount: 527608 (148757, 378851)
SatCountL: 29673 (5363, 24310)
Zip: 407210 (0, 274108)
ProjectMinus: 5801011 (1516207, 4284804)
LDD Nodes created: 3771557
LDD Nodes reused: 4565587

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3771559 of 67108864 buckets filled.
Operation cache: 14608096 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 23707096
Exit [0]
13.66 user, 0.54 system, 113.88 elapsed -- Max VSize = 6633884KB, Max RSS = 2954656KB
