dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 45->45 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 30; there are 45 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 1.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.667: Exploration took 765 group checks and 765 next state calls
dve2lts-sym, 24.667: reachability took 23.680 real 2.530 user 0.430 sys
dve2lts-sym, 24.667: counting visited states...
dve2lts-sym, 24.731: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 24.731: state space has 966855 states, 30615 nodes
dve2lts-sym, 24.760: group_next: 393 nodes total
dve2lts-sym, 24.760: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
2.54 user, 0.56 system, 24.82 elapsed -- Max VSize = 6633872KB, Max RSS = 2919660KB
