dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.6.dve2C
dve2lts-sym, 0.154: Initializing regrouping layer
dve2lts-sym, 0.154: Regroup specification: tg,bs,hf
dve2lts-sym, 0.154: Regroup Total graph
dve2lts-sym, 0.154: Regroup Boost's Sloan
dve2lts-sym, 1.174: Reqroup Horizontal Flip
dve2lts-sym, 1.174: Regrouping: 614->614 groups
dve2lts-sym, 1.175: Regrouping took 1.020 real 0.110 user 0.010 sys
dve2lts-sym, 1.175: state vector length is 49; there are 614 groups
dve2lts-sym, 1.175: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.121: got initial state
dve2lts-sym, 4.475: vrel_add_act not supported; falling back to vrel_add_cpy
