dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 79->79 groups
dve2lts-sym, 0.095: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.096: state vector length is 61; there are 79 groups
dve2lts-sym, 0.096: Creating a multi-core ListDD domain.
dve2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.125: got initial state
dve2lts-sym, 2.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.166: Exploration took 5152 group checks and 5152 next state calls
dve2lts-sym, 9.166: reachability took 8.040 real 0.590 user 0.420 sys
dve2lts-sym, 9.166: counting visited states...
dve2lts-sym, 9.196: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 9.196: state space has 10061 states, 8577 nodes
dve2lts-sym, 9.197: group_next: 1556 nodes total
dve2lts-sym, 9.197: group_explored: 2536 nodes, 2632 short vectors total
Exit [0]
0.61 user, 0.54 system, 9.41 elapsed -- Max VSize = 6634024KB, Max RSS = 2897300KB
