dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.136: Reqroup Horizontal Flip
dve2lts-sym, 0.136: Regrouping: 58->58 groups
dve2lts-sym, 0.143: Regrouping took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 0.144: state vector length is 32; there are 58 groups
dve2lts-sym, 0.144: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.043: got initial state
dve2lts-sym, 1.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 426.435: Exploration took 10440 group checks and 10440 next state calls
dve2lts-sym, 426.435: reachability took 425.390 real 52.900 user 0.460 sys
dve2lts-sym, 426.435: counting visited states...
dve2lts-sym, 426.488: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 426.488: state space has 698912 states, 17522 nodes
dve2lts-sym, 426.574: group_next: 29204 nodes total
dve2lts-sym, 426.574: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
52.94 user, 0.59 system, 426.70 elapsed -- Max VSize = 6633876KB, Max RSS = 2995404KB
