dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 17->17 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.008: state vector length is 14; there are 17 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.631: got initial state
dve2lts-sym, 0.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.375: Exploration took 289 group checks and 289 next state calls
dve2lts-sym, 4.375: reachability took 3.740 real 0.010 user 0.450 sys
dve2lts-sym, 4.375: counting visited states...
dve2lts-sym, 4.375: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.375: state space has 11286 states, 222 nodes
dve2lts-sym, 4.375: group_next: 102 nodes total
dve2lts-sym, 4.375: group_explored: 112 nodes, 136 short vectors total
Exit [0]
0.02 user, 0.53 system, 4.50 elapsed -- Max VSize = 6633780KB, Max RSS = 2892844KB
