dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 50->50 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 28; there are 50 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.794: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 33.966: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 33.966: reachability took 33.450 real 7.910 user 0.430 sys
dve2lts-sym, 33.966: counting visited states...
dve2lts-sym, 34.129: counting took 0.160 real 0.040 user 0.000 sys
dve2lts-sym, 34.129: state space has 1572886 states, 137867 nodes
dve2lts-sym, 34.130: group_next: 2092 nodes total
dve2lts-sym, 34.130: group_explored: 4887 nodes, 36337 short vectors total
Exit [0]
7.96 user, 0.54 system, 34.23 elapsed -- Max VSize = 6633876KB, Max RSS = 2942144KB
