dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 58->58 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 26; there are 58 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.077: got initial state
dve2lts-sym, 2.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 921.073: Exploration took 88682 group checks and 88682 next state calls
dve2lts-sym, 921.073: reachability took 920.000 real 114.050 user 1.130 sys
dve2lts-sym, 921.073: counting visited states...
dve2lts-sym, 921.137: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 921.137: state space has 13184427 states, 29626 nodes
dve2lts-sym, 921.137: group_next: 1262 nodes total
dve2lts-sym, 921.137: group_explored: 2944 nodes, 17685 short vectors total
Exit [0]
114.06 user, 1.27 system, 921.26 elapsed -- Max VSize = 6633908KB, Max RSS = 3843372KB
