dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.230: Reqroup Horizontal Flip
dve2lts-sym, 0.230: Regrouping: 120->120 groups
dve2lts-sym, 0.230: Regrouping took 0.220 real 0.010 user 0.000 sys
dve2lts-sym, 0.230: state vector length is 124; there are 120 groups
dve2lts-sym, 0.230: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 4.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 507.605: Exploration took 55848 group checks and 55848 next state calls
dve2lts-sym, 507.606: reachability took 506.360 real 62.840 user 0.460 sys
dve2lts-sym, 507.606: counting visited states...
dve2lts-sym, 508.085: counting took 0.480 real 0.060 user 0.000 sys
dve2lts-sym, 508.085: state space has 382731 states, 221294 nodes
dve2lts-sym, 508.148: group_next: 6987 nodes total
dve2lts-sym, 508.148: group_explored: 29105 nodes, 80648 short vectors total
Exit [0]
62.93 user, 0.59 system, 508.26 elapsed -- Max VSize = 6634404KB, Max RSS = 2968044KB
