dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.5.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.269: Reqroup Horizontal Flip
dve2lts-sym, 0.269: Regrouping: 152->152 groups
dve2lts-sym, 0.270: Regrouping took 0.260 real 0.010 user 0.010 sys
dve2lts-sym, 0.270: state vector length is 193; there are 152 groups
dve2lts-sym, 0.270: Creating a multi-core ListDD domain.
dve2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 2.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.798: Exploration took 7016 group checks and 7016 next state calls
dve2lts-sym, 19.798: reachability took 18.470 real 1.890 user 0.440 sys
dve2lts-sym, 19.798: counting visited states...
dve2lts-sym, 19.829: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 19.829: state space has 4803952 states, 10463 nodes
dve2lts-sym, 19.831: group_next: 5393 nodes total
dve2lts-sym, 19.831: group_explored: 6236 nodes, 5215 short vectors total
Exit [0]
1.92 user, 0.58 system, 20.02 elapsed -- Max VSize = 6635028KB, Max RSS = 2915052KB
