dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 120->120 groups
dve2lts-sym, 0.018: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 12; there are 120 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 1.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1039.077: Exploration took 15360 group checks and 15360 next state calls
dve2lts-sym, 1039.077: reachability took 1038.270 real 129.530 user 0.570 sys
dve2lts-sym, 1039.077: counting visited states...
dve2lts-sym, 1039.079: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1039.079: state space has 7479540 states, 9687 nodes
dve2lts-sym, 1039.236: group_next: 11881 nodes total
dve2lts-sym, 1039.236: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
129.56 user, 0.67 system, 1039.33 elapsed -- Max VSize = 6634000KB, Max RSS = 3218824KB
