dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.200: Reqroup Horizontal Flip
dve2lts-sym, 0.200: Regrouping: 201->201 groups
dve2lts-sym, 0.200: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.200: state vector length is 29; there are 201 groups
dve2lts-sym, 0.200: Creating a multi-core ListDD domain.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 33.548: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 33.548: reachability took 32.390 real 3.610 user 0.440 sys
dve2lts-sym, 33.548: counting visited states...
dve2lts-sym, 33.582: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 33.582: state space has 30772 states, 22676 nodes
dve2lts-sym, 33.613: group_next: 2824 nodes total
dve2lts-sym, 33.613: group_explored: 31204 nodes, 55466 short vectors total
Exit [0]
3.64 user, 0.57 system, 33.72 elapsed -- Max VSize = 6634424KB, Max RSS = 2904416KB
