dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.158: Reqroup Horizontal Flip
dve2lts-sym, 0.158: Regrouping: 120->120 groups
dve2lts-sym, 0.159: Regrouping took 0.160 real 0.010 user 0.000 sys
dve2lts-sym, 0.159: state vector length is 122; there are 120 groups
dve2lts-sym, 0.159: Creating a multi-core ListDD domain.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.256: got initial state
dve2lts-sym, 4.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 32.793: Exploration took 52432 group checks and 52432 next state calls
dve2lts-sym, 32.793: reachability took 31.540 real 3.510 user 0.420 sys
dve2lts-sym, 32.793: counting visited states...
dve2lts-sym, 32.924: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 32.924: state space has 39832 states, 58129 nodes
dve2lts-sym, 32.956: group_next: 4941 nodes total
dve2lts-sym, 32.956: group_explored: 17699 nodes, 36106 short vectors total
Exit [0]
3.54 user, 0.56 system, 33.05 elapsed -- Max VSize = 6634400KB, Max RSS = 2912184KB
