dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 124->124 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 26; there are 124 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 2.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 147.421: Exploration took 7316 group checks and 7316 next state calls
dve2lts-sym, 147.421: reachability took 146.370 real 18.010 user 0.420 sys
dve2lts-sym, 147.421: counting visited states...
dve2lts-sym, 147.516: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 147.516: state space has 1846603 states, 43501 nodes
dve2lts-sym, 147.517: group_next: 506 nodes total
dve2lts-sym, 147.517: group_explored: 9600 nodes, 18411 short vectors total
Exit [0]
18.03 user, 0.56 system, 147.63 elapsed -- Max VSize = 6634124KB, Max RSS = 2989568KB
