dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.203: Reqroup Horizontal Flip
dve2lts-sym, 0.203: Regrouping: 120->120 groups
dve2lts-sym, 0.256: Regrouping took 0.250 real 0.010 user 0.000 sys
dve2lts-sym, 0.256: state vector length is 126; there are 120 groups
dve2lts-sym, 0.256: Creating a multi-core ListDD domain.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.203: got initial state
dve2lts-sym, 4.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 678.135: Exploration took 55920 group checks and 55920 next state calls
dve2lts-sym, 678.135: reachability took 676.930 real 84.200 user 0.520 sys
dve2lts-sym, 678.135: counting visited states...
dve2lts-sym, 678.837: counting took 0.710 real 0.080 user 0.000 sys
dve2lts-sym, 678.837: state space has 2659550 states, 313433 nodes
dve2lts-sym, 678.870: group_next: 5913 nodes total
dve2lts-sym, 678.870: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
84.31 user, 0.66 system, 678.97 elapsed -- Max VSize = 6634412KB, Max RSS = 3014552KB
