dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 16->16 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 8; there are 16 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.405: got initial state
dve2lts-sym, 0.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.360: Exploration took 176 group checks and 176 next state calls
dve2lts-sym, 4.360: reachability took 3.960 real 0.000 user 0.480 sys
dve2lts-sym, 4.360: counting visited states...
dve2lts-sym, 4.361: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.361: state space has 80 states, 50 nodes
dve2lts-sym, 4.361: group_next: 56 nodes total
dve2lts-sym, 4.361: group_explored: 85 nodes, 80 short vectors total
Exit [0]
0.01 user, 0.53 system, 4.51 elapsed -- Max VSize = 6633776KB, Max RSS = 2790428KB
