dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 18->18 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.012: state vector length is 16; there are 18 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 1.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.448: Exploration took 1494 group checks and 1494 next state calls
dve2lts-sym, 6.448: reachability took 5.630 real 0.250 user 0.460 sys
dve2lts-sym, 6.448: counting visited states...
dve2lts-sym, 6.449: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.449: state space has 439245 states, 3884 nodes
dve2lts-sym, 6.449: group_next: 417 nodes total
dve2lts-sym, 6.449: group_explored: 237 nodes, 953 short vectors total
Exit [0]
0.25 user, 0.56 system, 6.50 elapsed -- Max VSize = 6633784KB, Max RSS = 2894908KB
