dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 147->147 groups
dve2lts-sym, 0.063: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.064: state vector length is 18; there are 147 groups
dve2lts-sym, 0.064: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 1.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.531: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 5.531: reachability took 4.490 real 0.130 user 0.430 sys
dve2lts-sym, 5.531: counting visited states...
dve2lts-sym, 5.531: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.531: state space has 12958 states, 546 nodes
dve2lts-sym, 5.560: group_next: 497 nodes total
dve2lts-sym, 5.560: group_explored: 3210 nodes, 5744 short vectors total
Exit [0]
0.14 user, 0.55 system, 5.71 elapsed -- Max VSize = 6634052KB, Max RSS = 2893216KB
