dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 50->50 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 28; there are 50 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 93.500: Exploration took 1700 group checks and 1700 next state calls
dve2lts-sym, 93.500: reachability took 92.470 real 11.090 user 0.450 sys
dve2lts-sym, 93.500: counting visited states...
dve2lts-sym, 93.789: counting took 0.290 real 0.040 user 0.000 sys
dve2lts-sym, 93.789: state space has 1572886 states, 137867 nodes
dve2lts-sym, 93.790: group_next: 2092 nodes total
dve2lts-sym, 93.790: group_explored: 4887 nodes, 36337 short vectors total
Exit [0]
11.14 user, 0.59 system, 93.97 elapsed -- Max VSize = 6633876KB, Max RSS = 2970812KB
