dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 6->6 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 36; there are 6 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.964: got initial state
dve2lts-sym, 1.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.706: Exploration took 582 group checks and 582 next state calls
dve2lts-sym, 25.706: reachability took 24.740 real 2.290 user 0.800 sys
dve2lts-sym, 25.706: counting visited states...
dve2lts-sym, 25.738: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 25.738: state space has 6561 states, 15950 nodes
dve2lts-sym, 26.056: group_next: 75335 nodes total
dve2lts-sym, 26.056: group_explored: 52146 nodes, 39366 short vectors total
Exit [0]
2.34 user, 0.92 system, 26.14 elapsed -- Max VSize = 6633772KB, Max RSS = 2915472KB
