dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.352: Reqroup Horizontal Flip
dve2lts-sym, 0.352: Regrouping: 185->185 groups
dve2lts-sym, 0.352: Regrouping took 0.340 real 0.030 user 0.000 sys
dve2lts-sym, 0.352: state vector length is 22; there are 185 groups
dve2lts-sym, 0.352: Creating a multi-core ListDD domain.
dve2lts-sym, 0.476: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.657: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 282.913: Exploration took 9250 group checks and 9250 next state calls
dve2lts-sym, 282.913: reachability took 281.610 real 34.820 user 0.430 sys
dve2lts-sym, 282.913: counting visited states...
dve2lts-sym, 283.074: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 283.074: state space has 2292286 states, 79497 nodes
dve2lts-sym, 283.104: group_next: 3930 nodes total
dve2lts-sym, 283.104: group_explored: 17940 nodes, 141284 short vectors total
Exit [0]
34.88 user, 0.56 system, 283.22 elapsed -- Max VSize = 6634196KB, Max RSS = 2971252KB
