dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 56->56 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 18; there are 56 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 1.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.231: Exploration took 3864 group checks and 3864 next state calls
dve2lts-sym, 7.231: reachability took 6.370 real 0.330 user 0.470 sys
dve2lts-sym, 7.231: counting visited states...
dve2lts-sym, 7.260: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 7.260: state space has 11339 states, 2781 nodes
dve2lts-sym, 7.261: group_next: 3199 nodes total
dve2lts-sym, 7.261: group_explored: 4490 nodes, 16399 short vectors total
Exit [0]
0.34 user, 0.57 system, 7.30 elapsed -- Max VSize = 6633844KB, Max RSS = 2895032KB
