dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.021: got initial state
dve2lts-sym, 1.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 148.631: Exploration took 3750 group checks and 3750 next state calls
dve2lts-sym, 148.631: reachability took 147.610 real 17.970 user 0.460 sys
dve2lts-sym, 148.631: counting visited states...
dve2lts-sym, 148.660: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 148.660: state space has 160025986 states, 4946 nodes
dve2lts-sym, 148.660: group_next: 250 nodes total
dve2lts-sym, 148.660: group_explored: 464 nodes, 862 short vectors total
Exit [0]
17.98 user, 0.59 system, 148.70 elapsed -- Max VSize = 6633868KB, Max RSS = 3189992KB
