dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 120->120 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 12; there are 120 groups
dve2lts-sym, 0.039: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.761: got initial state
dve2lts-sym, 1.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1140.041: Exploration took 16920 group checks and 16920 next state calls
dve2lts-sym, 1140.041: reachability took 1139.280 real 134.760 user 7.620 sys
dve2lts-sym, 1140.041: counting visited states...
dve2lts-sym, 1140.070: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 1140.070: state space has 7479540 states, 9687 nodes
dve2lts-sym, 1140.231: group_next: 11881 nodes total
dve2lts-sym, 1140.231: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
134.86 user, 7.86 system, 1142.11 elapsed -- Max VSize = 6634000KB, Max RSS = 3213992KB
