dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 26; there are 58 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.097: got initial state
dve2lts-sym, 2.217: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 349.177: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 349.177: reachability took 348.080 real 42.390 user 1.140 sys
dve2lts-sym, 349.177: counting visited states...
dve2lts-sym, 349.241: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 349.241: state space has 13184427 states, 29626 nodes
dve2lts-sym, 349.242: group_next: 1262 nodes total
dve2lts-sym, 349.242: group_explored: 2944 nodes, 17685 short vectors total
Exit [0]
42.42 user, 1.29 system, 349.36 elapsed -- Max VSize = 6633908KB, Max RSS = 3476776KB
