dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 133->133 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 43; there are 133 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.093: got initial state
dve2lts-sym, 5.516: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1112.010: Exploration took 28882 group checks and 28882 next state calls
dve2lts-sym, 1112.010: reachability took 1106.920 real 124.090 user 14.560 sys
dve2lts-sym, 1112.010: counting visited states...
dve2lts-sym, 1112.623: counting took 0.610 real 0.080 user 0.000 sys
dve2lts-sym, 1112.623: state space has 1157052 states, 185931 nodes
dve2lts-sym, 1112.649: group_next: 1832 nodes total
dve2lts-sym, 1112.649: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
124.19 user, 15.63 system, 1113.19 elapsed -- Max VSize = 6634192KB, Max RSS = 3149424KB
