dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 53->53 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1234.916: Exploration took 3604 group checks and 3604 next state calls
dve2lts-sym, 1234.916: reachability took 1233.880 real 153.630 user 0.590 sys
dve2lts-sym, 1234.916: counting visited states...
dve2lts-sym, 1234.918: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1234.918: state space has 431965993 states, 10179 nodes
dve2lts-sym, 1234.919: group_next: 531 nodes total
dve2lts-sym, 1234.919: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
153.64 user, 0.73 system, 1234.98 elapsed -- Max VSize = 6633884KB, Max RSS = 3785992KB
