dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 27->27 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 16; there are 27 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.457: got initial state
dve2lts-sym, 0.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.661: Exploration took 513 group checks and 513 next state calls
dve2lts-sym, 2.661: reachability took 2.210 real 0.140 user 0.460 sys
dve2lts-sym, 2.661: counting visited states...
dve2lts-sym, 2.661: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.661: state space has 179200 states, 662 nodes
dve2lts-sym, 2.661: group_next: 350 nodes total
dve2lts-sym, 2.661: group_explored: 285 nodes, 751 short vectors total
Exit [0]
0.14 user, 0.54 system, 2.80 elapsed -- Max VSize = 6633792KB, Max RSS = 2890776KB
