dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 78->78 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 27; there are 78 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.488: got initial state
dve2lts-sym, 0.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 86.921: Exploration took 2886 group checks and 2886 next state calls
dve2lts-sym, 86.921: reachability took 86.430 real 21.110 user 0.450 sys
dve2lts-sym, 86.921: counting visited states...
dve2lts-sym, 86.926: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 86.926: state space has 71934773 states, 24891 nodes
dve2lts-sym, 86.927: group_next: 702 nodes total
dve2lts-sym, 86.927: group_explored: 761 nodes, 1534 short vectors total
Exit [0]
21.12 user, 0.58 system, 87.07 elapsed -- Max VSize = 6633944KB, Max RSS = 3362116KB
