dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 81->81 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 21; there are 81 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.159: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.612: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 4.612: reachability took 3.560 real 0.020 user 0.430 sys
dve2lts-sym, 4.612: counting visited states...
dve2lts-sym, 4.612: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.612: state space has 4104 states, 181 nodes
dve2lts-sym, 4.612: group_next: 860 nodes total
dve2lts-sym, 4.612: group_explored: 1272 nodes, 1116 short vectors total
Exit [0]
0.03 user, 0.55 system, 4.70 elapsed -- Max VSize = 6633896KB, Max RSS = 2893120KB
