dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.207: Reqroup Horizontal Flip
dve2lts-sym, 0.207: Regrouping: 120->120 groups
dve2lts-sym, 0.264: Regrouping took 0.250 real 0.020 user 0.000 sys
dve2lts-sym, 0.264: state vector length is 122; there are 120 groups
dve2lts-sym, 0.264: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 4.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.539: Exploration took 46284 group checks and 46284 next state calls
dve2lts-sym, 23.567: reachability took 22.340 real 2.350 user 0.430 sys
dve2lts-sym, 23.567: counting visited states...
dve2lts-sym, 23.634: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 23.634: state space has 17096 states, 40453 nodes
dve2lts-sym, 23.665: group_next: 4156 nodes total
dve2lts-sym, 23.665: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
2.40 user, 0.55 system, 23.72 elapsed -- Max VSize = 6634400KB, Max RSS = 2903992KB
