dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.081: Reqroup Horizontal Flip
dve2lts-sym, 0.081: Regrouping: 95->95 groups
dve2lts-sym, 0.111: Regrouping took 0.110 real 0.000 user 0.000 sys
dve2lts-sym, 0.112: state vector length is 91; there are 95 groups
dve2lts-sym, 0.112: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.115: got initial state
dve2lts-sym, 1.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.245: Exploration took 4310 group checks and 4310 next state calls
dve2lts-sym, 6.245: reachability took 5.130 real 0.220 user 0.420 sys
dve2lts-sym, 6.246: counting visited states...
dve2lts-sym, 6.246: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.246: state space has 14252 states, 2373 nodes
dve2lts-sym, 6.247: group_next: 1290 nodes total
dve2lts-sym, 6.247: group_explored: 2650 nodes, 2043 short vectors total
Exit [0]
0.23 user, 0.56 system, 6.30 elapsed -- Max VSize = 6634208KB, Max RSS = 2893488KB
