dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.053: Reqroup Horizontal Flip
dve2lts-sym, 0.053: Regrouping: 95->95 groups
dve2lts-sym, 0.083: Regrouping took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 0.083: state vector length is 91; there are 95 groups
dve2lts-sym, 0.084: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 1.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.032: Exploration took 6955 group checks and 6955 next state calls
dve2lts-sym, 8.032: reachability took 6.940 real 0.430 user 0.430 sys
dve2lts-sym, 8.032: counting visited states...
dve2lts-sym, 8.034: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.034: state space has 28720 states, 7830 nodes
dve2lts-sym, 8.064: group_next: 3463 nodes total
dve2lts-sym, 8.064: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
0.46 user, 0.55 system, 8.21 elapsed -- Max VSize = 6634200KB, Max RSS = 2895512KB
