dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.116: Reqroup Horizontal Flip
dve2lts-sym, 0.116: Regrouping: 156->156 groups
dve2lts-sym, 0.123: Regrouping took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 0.123: state vector length is 47; there are 156 groups
dve2lts-sym, 0.123: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.098: got initial state
dve2lts-sym, 2.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1211.271: Exploration took 96345 group checks and 96345 next state calls
dve2lts-sym, 1211.271: reachability took 1210.170 real 151.340 user 0.510 sys
dve2lts-sym, 1211.271: counting visited states...
dve2lts-sym, 1212.098: counting took 0.830 real 0.100 user 0.000 sys
dve2lts-sym, 1212.098: state space has 3017044 states, 375781 nodes
dve2lts-sym, 1212.128: group_next: 2210 nodes total
dve2lts-sym, 1212.128: group_explored: 12632 nodes, 53159 short vectors total
Exit [0]
151.45 user, 0.65 system, 1212.20 elapsed -- Max VSize = 6634332KB, Max RSS = 3276592KB
