dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 58->58 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 26; there are 58 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 2.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 34.781: Exploration took 6206 group checks and 6206 next state calls
dve2lts-sym, 34.781: reachability took 33.780 real 3.770 user 0.450 sys
dve2lts-sym, 34.781: counting visited states...
dve2lts-sym, 34.814: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 34.814: state space has 1288478 states, 17645 nodes
dve2lts-sym, 34.814: group_next: 436 nodes total
dve2lts-sym, 34.814: group_explored: 1537 nodes, 6972 short vectors total
Exit [0]
3.79 user, 0.57 system, 35.02 elapsed -- Max VSize = 6633904KB, Max RSS = 2936428KB
