dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.094: Initializing regrouping layer
dve2lts-sym, 0.094: Regroup specification: tg,bs,hf
dve2lts-sym, 0.094: Regroup Total graph
dve2lts-sym, 0.094: Regroup Boost's Sloan
dve2lts-sym, 29.288: Reqroup Horizontal Flip
dve2lts-sym, 29.288: Regrouping: 240->240 groups
dve2lts-sym, 29.290: Regrouping took 29.200 real 3.590 user 0.040 sys
dve2lts-sym, 29.290: state vector length is 51; there are 240 groups
dve2lts-sym, 29.290: Creating a multi-core ListDD domain.
dve2lts-sym, 29.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 29.930: got initial state
dve2lts-sym, 30.191: vrel_add_act not supported; falling back to vrel_add_cpy
