dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.071: Regrouping: 79->79 groups
dve2lts-sym, 0.075: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.075: state vector length is 61; there are 79 groups
dve2lts-sym, 0.076: Creating a multi-core ListDD domain.
dve2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.063: got initial state
dve2lts-sym, 2.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.769: Exploration took 2470 group checks and 2470 next state calls
dve2lts-sym, 7.769: reachability took 6.710 real 0.410 user 0.420 sys
dve2lts-sym, 7.769: counting visited states...
dve2lts-sym, 7.800: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 7.800: state space has 10061 states, 8577 nodes
dve2lts-sym, 7.801: group_next: 1556 nodes total
dve2lts-sym, 7.801: group_explored: 2536 nodes, 2632 short vectors total
Exit [0]
0.43 user, 0.55 system, 7.91 elapsed -- Max VSize = 6634024KB, Max RSS = 2895264KB
