dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.187: Reqroup Horizontal Flip
dve2lts-sym, 0.187: Regrouping: 120->120 groups
dve2lts-sym, 0.240: Regrouping took 0.230 real 0.020 user 0.000 sys
dve2lts-sym, 0.240: state vector length is 124; there are 120 groups
dve2lts-sym, 0.240: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.201: got initial state
dve2lts-sym, 4.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 364.249: Exploration took 85068 group checks and 85068 next state calls
dve2lts-sym, 364.250: reachability took 363.050 real 44.960 user 0.430 sys
dve2lts-sym, 364.250: counting visited states...
dve2lts-sym, 364.506: counting took 0.260 real 0.040 user 0.000 sys
dve2lts-sym, 364.506: state space has 200453 states, 121657 nodes
dve2lts-sym, 364.539: group_next: 6466 nodes total
dve2lts-sym, 364.539: group_explored: 21336 nodes, 58317 short vectors total
Exit [0]
45.02 user, 0.57 system, 364.65 elapsed -- Max VSize = 6634404KB, Max RSS = 2953108KB
