dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 40->40 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 20; there are 40 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.951: got initial state
dve2lts-sym, 1.202: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1166.272: Exploration took 8120 group checks and 8120 next state calls
dve2lts-sym, 1166.272: reachability took 1165.330 real 144.570 user 1.100 sys
dve2lts-sym, 1166.272: counting visited states...
dve2lts-sym, 1166.528: counting took 0.250 real 0.030 user 0.000 sys
dve2lts-sym, 1166.528: state space has 144151628 states, 98221 nodes
dve2lts-sym, 1166.528: group_next: 315 nodes total
dve2lts-sym, 1166.528: group_explored: 490 nodes, 1082 short vectors total
Exit [0]
144.61 user, 1.24 system, 1166.63 elapsed -- Max VSize = 6633832KB, Max RSS = 3835440KB
