dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.102: Reqroup Horizontal Flip
dve2lts-sym, 0.102: Regrouping: 161->161 groups
dve2lts-sym, 0.159: Regrouping took 0.150 real 0.000 user 0.000 sys
dve2lts-sym, 0.160: state vector length is 51; there are 161 groups
dve2lts-sym, 0.160: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.626: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1949.275: Exploration took 46944 group checks and 46944 next state calls
dve2lts-sym, 1949.275: reachability took 1948.130 real 816.560 user 1.150 sys
dve2lts-sym, 1949.275: counting visited states...
dve2lts-sym, 1949.452: counting took 0.180 real 0.170 user 0.000 sys
dve2lts-sym, 1949.452: state space has 5919694 states, 610073 nodes
dve2lts-sym, 1949.454: group_next: 2571 nodes total
dve2lts-sym, 1949.454: group_explored: 14219 nodes, 37280 short vectors total
Exit [0]
816.75 user, 1.29 system, 1949.57 elapsed -- Max VSize = 6634368KB, Max RSS = 3833576KB
