dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 98->98 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 21; there are 98 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.043: got initial state
dve2lts-sym, 1.591: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.928: Exploration took 2450 group checks and 2450 next state calls
dve2lts-sym, 6.928: reachability took 5.890 real 0.300 user 0.430 sys
dve2lts-sym, 6.928: counting visited states...
dve2lts-sym, 6.929: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.929: state space has 54976 states, 4172 nodes
dve2lts-sym, 6.930: group_next: 559 nodes total
dve2lts-sym, 6.930: group_explored: 2018 nodes, 5006 short vectors total
Exit [0]
0.32 user, 0.55 system, 7.00 elapsed -- Max VSize = 6633952KB, Max RSS = 2895168KB
