dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.096: Reqroup Horizontal Flip
dve2lts-sym, 0.096: Regrouping: 147->147 groups
dve2lts-sym, 0.096: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.096: state vector length is 28; there are 147 groups
dve2lts-sym, 0.096: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.080: got initial state
dve2lts-sym, 1.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.510: Exploration took 4998 group checks and 4998 next state calls
dve2lts-sym, 50.510: reachability took 49.430 real 5.760 user 0.410 sys
dve2lts-sym, 50.510: counting visited states...
dve2lts-sym, 50.604: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 50.604: state space has 6525019 states, 43569 nodes
dve2lts-sym, 50.605: group_next: 835 nodes total
dve2lts-sym, 50.605: group_explored: 2934 nodes, 8029 short vectors total
Exit [0]
5.79 user, 0.54 system, 50.64 elapsed -- Max VSize = 6634128KB, Max RSS = 2948660KB
