dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.123: Reqroup Horizontal Flip
dve2lts-sym, 0.123: Regrouping: 120->120 groups
dve2lts-sym, 0.140: Regrouping took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 0.140: state vector length is 126; there are 120 groups
dve2lts-sym, 0.140: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.656: got initial state
dve2lts-sym, 2.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 406.225: Exploration took 85962 group checks and 85962 next state calls
dve2lts-sym, 406.225: reachability took 405.560 real 100.880 user 0.460 sys
dve2lts-sym, 406.225: counting visited states...
dve2lts-sym, 406.555: counting took 0.330 real 0.090 user 0.000 sys
dve2lts-sym, 406.555: state space has 2659550 states, 313433 nodes
dve2lts-sym, 406.576: group_next: 5913 nodes total
dve2lts-sym, 406.576: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
100.99 user, 0.58 system, 406.72 elapsed -- Max VSize = 6634412KB, Max RSS = 3057544KB
