dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.158: Initializing regrouping layer
dve2lts-sym, 0.158: Regroup specification: tg,bs,hf
dve2lts-sym, 0.158: Regroup Total graph
dve2lts-sym, 0.158: Regroup Boost's Sloan
dve2lts-sym, 1.142: Reqroup Horizontal Flip
dve2lts-sym, 1.142: Regrouping: 610->610 groups
dve2lts-sym, 1.143: Regrouping took 0.980 real 0.110 user 0.000 sys
dve2lts-sym, 1.143: state vector length is 50; there are 610 groups
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.091: got initial state
dve2lts-sym, 2.347: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 429.016: Exploration took 130295 group checks and 130295 next state calls
dve2lts-sym, 429.016: reachability took 426.930 real 52.900 user 0.440 sys
dve2lts-sym, 429.016: counting visited states...
dve2lts-sym, 429.209: counting took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 429.209: state space has 18553032 states, 96869 nodes
dve2lts-sym, 429.273: group_next: 2754 nodes total
dve2lts-sym, 429.274: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
53.08 user, 0.57 system, 429.41 elapsed -- Max VSize = 6638196KB, Max RSS = 2953264KB
