dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.366: Reqroup Horizontal Flip
dve2lts-sym, 0.366: Regrouping: 450->450 groups
dve2lts-sym, 0.367: Regrouping took 0.350 real 0.020 user 0.010 sys
dve2lts-sym, 0.367: state vector length is 28; there are 450 groups
dve2lts-sym, 0.367: Creating a multi-core ListDD domain.
dve2lts-sym, 0.528: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 2.171: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.871: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 15.871: reachability took 14.540 real 1.410 user 0.420 sys
dve2lts-sym, 15.871: counting visited states...
dve2lts-sym, 15.900: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 15.900: state space has 7125441 states, 2737 nodes
dve2lts-sym, 15.901: group_next: 2836 nodes total
dve2lts-sym, 15.901: group_explored: 14657 nodes, 45470 short vectors total
Exit [0]
1.44 user, 0.55 system, 16.01 elapsed -- Max VSize = 6635816KB, Max RSS = 2903636KB
