dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 30->30 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 21; there are 30 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.508: got initial state
dve2lts-sym, 0.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.754: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 2.755: reachability took 2.250 real 0.110 user 0.440 sys
dve2lts-sym, 2.755: counting visited states...
dve2lts-sym, 2.755: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.755: state space has 4966 states, 2548 nodes
dve2lts-sym, 2.780: group_next: 681 nodes total
dve2lts-sym, 2.780: group_explored: 1517 nodes, 2442 short vectors total
Exit [0]
0.13 user, 0.54 system, 2.90 elapsed -- Max VSize = 6633812KB, Max RSS = 2890848KB
