dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 30->30 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 11; there are 30 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.254: Exploration took 210 group checks and 210 next state calls
dve2lts-sym, 4.254: reachability took 3.610 real 0.010 user 0.460 sys
dve2lts-sym, 4.254: counting visited states...
dve2lts-sym, 4.255: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.255: state space has 581 states, 148 nodes
dve2lts-sym, 4.255: group_next: 150 nodes total
dve2lts-sym, 4.255: group_explored: 227 nodes, 290 short vectors total
Exit [0]
0.01 user, 0.54 system, 4.40 elapsed -- Max VSize = 6633796KB, Max RSS = 2851880KB
