dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 41; there are 35 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.054: got initial state
dve2lts-sym, 2.056: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1079.168: Exploration took 36168 group checks and 36168 next state calls
dve2lts-sym, 1079.168: reachability took 1078.120 real 133.860 user 0.760 sys
dve2lts-sym, 1079.168: counting visited states...
dve2lts-sym, 1079.877: counting took 0.710 real 0.090 user 0.000 sys
dve2lts-sym, 1079.877: state space has 59794192 states, 308689 nodes
dve2lts-sym, 1079.941: group_next: 7113 nodes total
dve2lts-sym, 1079.941: group_explored: 24078 nodes, 121751 short vectors total
Exit [0]
133.97 user, 0.90 system, 1080.01 elapsed -- Max VSize = 6633832KB, Max RSS = 3380488KB
