dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 33->33 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 19; there are 33 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.446: got initial state
dve2lts-sym, 0.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.614: Exploration took 7557 group checks and 7557 next state calls
dve2lts-sym, 20.614: reachability took 20.170 real 4.620 user 0.400 sys
dve2lts-sym, 20.614: counting visited states...
dve2lts-sym, 20.713: counting took 0.100 real 0.020 user 0.000 sys
dve2lts-sym, 20.713: state space has 298111 states, 105317 nodes
dve2lts-sym, 20.746: group_next: 13285 nodes total
dve2lts-sym, 20.746: group_explored: 18762 nodes, 50391 short vectors total
Exit [0]
4.67 user, 0.51 system, 20.92 elapsed -- Max VSize = 6633828KB, Max RSS = 2931868KB
