dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 58->58 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 18; there are 58 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 1.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.858: Exploration took 4060 group checks and 4060 next state calls
dve2lts-sym, 9.858: reachability took 8.980 real 0.680 user 0.450 sys
dve2lts-sym, 9.858: counting visited states...
dve2lts-sym, 9.859: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.859: state space has 15940 states, 3370 nodes
dve2lts-sym, 9.888: group_next: 3230 nodes total
dve2lts-sym, 9.888: group_explored: 4448 nodes, 15848 short vectors total
Exit [0]
0.68 user, 0.56 system, 10.01 elapsed -- Max VSize = 6633848KB, Max RSS = 2897080KB
