dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 57->57 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 12; there are 57 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.876: got initial state
dve2lts-sym, 1.121: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 46.836: Exploration took 2223 group checks and 2223 next state calls
dve2lts-sym, 46.836: reachability took 45.960 real 5.290 user 0.450 sys
dve2lts-sym, 46.836: counting visited states...
dve2lts-sym, 46.900: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 46.900: state space has 1711620 states, 29281 nodes
dve2lts-sym, 46.900: group_next: 310 nodes total
dve2lts-sym, 46.900: group_explored: 1018 nodes, 2976 short vectors total
Exit [0]
5.30 user, 0.55 system, 47.03 elapsed -- Max VSize = 6633864KB, Max RSS = 2946676KB
