dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.141: Reqroup Horizontal Flip
dve2lts-sym, 0.141: Regrouping: 149->149 groups
dve2lts-sym, 0.142: Regrouping took 0.140 real 0.010 user 0.000 sys
dve2lts-sym, 0.142: state vector length is 22; there are 149 groups
dve2lts-sym, 0.142: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.883: got initial state
dve2lts-sym, 1.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.374: Exploration took 3278 group checks and 3278 next state calls
dve2lts-sym, 14.374: reachability took 13.490 real 1.240 user 0.460 sys
dve2lts-sym, 14.374: counting visited states...
dve2lts-sym, 14.405: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 14.405: state space has 61048 states, 9284 nodes
dve2lts-sym, 14.406: group_next: 1420 nodes total
dve2lts-sym, 14.406: group_explored: 8544 nodes, 28636 short vectors total
Exit [0]
1.26 user, 0.60 system, 14.51 elapsed -- Max VSize = 6634088KB, Max RSS = 2897340KB
