dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.207: Reqroup Horizontal Flip
dve2lts-sym, 0.207: Regrouping: 120->120 groups
dve2lts-sym, 0.268: Regrouping took 0.250 real 0.010 user 0.000 sys
dve2lts-sym, 0.268: state vector length is 126; there are 120 groups
dve2lts-sym, 0.268: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 4.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 243.753: Exploration took 85926 group checks and 85926 next state calls
dve2lts-sym, 243.753: reachability took 242.530 real 29.890 user 0.470 sys
dve2lts-sym, 243.753: counting visited states...
dve2lts-sym, 244.426: counting took 0.670 real 0.080 user 0.000 sys
dve2lts-sym, 244.426: state space has 2659550 states, 313433 nodes
dve2lts-sym, 244.459: group_next: 5913 nodes total
dve2lts-sym, 244.459: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
30.01 user, 0.60 system, 244.57 elapsed -- Max VSize = 6634412KB, Max RSS = 3076044KB
