dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.1.dve2C
dve2lts-sym, 0.457: Initializing regrouping layer
dve2lts-sym, 0.457: Regroup specification: tg,bs,hf
dve2lts-sym, 0.457: Regroup Total graph
dve2lts-sym, 0.457: Regroup Boost's Sloan
dve2lts-sym, 6.628: Reqroup Horizontal Flip
dve2lts-sym, 6.628: Regrouping: 2018->2018 groups
dve2lts-sym, 6.629: Regrouping took 6.170 real 0.740 user 0.000 sys
dve2lts-sym, 6.629: state vector length is 4; there are 2018 groups
dve2lts-sym, 6.629: Creating a multi-core ListDD domain.
dve2lts-sym, 6.728: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 6.823: got initial state
dve2lts-sym, 6.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.802: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 11.802: reachability took 4.980 real 0.110 user 0.520 sys
dve2lts-sym, 11.802: counting visited states...
dve2lts-sym, 11.802: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.802: state space has 503 states, 345 nodes
dve2lts-sym, 11.833: group_next: 6584 nodes total
dve2lts-sym, 11.833: group_explored: 165618 nodes, 367994 short vectors total
Exit [0]
0.89 user, 0.57 system, 11.92 elapsed -- Max VSize = 6651852KB, Max RSS = 2910592KB
