dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.171: Reqroup Horizontal Flip
dve2lts-sym, 0.171: Regrouping: 120->120 groups
dve2lts-sym, 0.171: Regrouping took 0.170 real 0.010 user 0.000 sys
dve2lts-sym, 0.171: state vector length is 127; there are 120 groups
dve2lts-sym, 0.171: Creating a multi-core ListDD domain.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.260: got initial state
dve2lts-sym, 4.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1712.425: Exploration took 132882 group checks and 132882 next state calls
dve2lts-sym, 1712.425: reachability took 1711.160 real 213.320 user 0.610 sys
dve2lts-sym, 1712.425: counting visited states...
dve2lts-sym, 1713.416: counting took 1.000 real 0.120 user 0.000 sys
dve2lts-sym, 1713.416: state space has 3069390 states, 466843 nodes
dve2lts-sym, 1713.484: group_next: 10321 nodes total
dve2lts-sym, 1713.484: group_explored: 37785 nodes, 174582 short vectors total
Exit [0]
213.48 user, 0.75 system, 1713.60 elapsed -- Max VSize = 6634412KB, Max RSS = 3248072KB
