dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 38->38 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 28; there are 38 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.055: got initial state
dve2lts-sym, 1.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.667: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 21.668: reachability took 20.620 real 2.150 user 0.420 sys
dve2lts-sym, 21.668: counting visited states...
dve2lts-sym, 21.668: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.668: state space has 1570340 states, 3745 nodes
dve2lts-sym, 21.669: group_next: 370 nodes total
dve2lts-sym, 21.669: group_explored: 390 nodes, 534 short vectors total
Exit [0]
2.16 user, 0.55 system, 21.73 elapsed -- Max VSize = 6633824KB, Max RSS = 2923764KB
