dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.066: Reqroup Horizontal Flip
dve2lts-sym, 0.066: Regrouping: 161->161 groups
dve2lts-sym, 0.071: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.072: state vector length is 51; there are 161 groups
dve2lts-sym, 0.072: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.583: got initial state
dve2lts-sym, 0.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1505.323: Exploration took 98033 group checks and 98033 next state calls
dve2lts-sym, 1505.323: reachability took 1504.740 real 375.480 user 1.150 sys
dve2lts-sym, 1505.323: counting visited states...
dve2lts-sym, 1506.060: counting took 0.740 real 0.180 user 0.000 sys
dve2lts-sym, 1506.060: state space has 5919694 states, 610073 nodes
dve2lts-sym, 1506.062: group_next: 2571 nodes total
dve2lts-sym, 1506.062: group_explored: 14219 nodes, 37280 short vectors total
Exit [0]
375.68 user, 1.27 system, 1506.19 elapsed -- Max VSize = 6634368KB, Max RSS = 3821512KB
