dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.189: Reqroup Horizontal Flip
dve2lts-sym, 0.189: Regrouping: 171->171 groups
dve2lts-sym, 0.191: Regrouping took 0.180 real 0.020 user 0.000 sys
dve2lts-sym, 0.191: state vector length is 235; there are 171 groups
dve2lts-sym, 0.191: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 1.502: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.011: Exploration took 7760 group checks and 7760 next state calls
dve2lts-sym, 21.011: reachability took 20.280 real 4.620 user 0.430 sys
dve2lts-sym, 21.011: counting visited states...
dve2lts-sym, 21.040: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 21.040: state space has 35777100 states, 20055 nodes
dve2lts-sym, 21.043: group_next: 8989 nodes total
dve2lts-sym, 21.043: group_explored: 8763 nodes, 7540 short vectors total
Exit [0]
4.67 user, 0.56 system, 21.22 elapsed -- Max VSize = 6635416KB, Max RSS = 2917520KB
