dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.104: Reqroup Horizontal Flip
dve2lts-sym, 0.104: Regrouping: 201->201 groups
dve2lts-sym, 0.104: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.104: state vector length is 29; there are 201 groups
dve2lts-sym, 0.104: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.600: got initial state
dve2lts-sym, 0.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.523: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 16.523: reachability took 15.920 real 3.560 user 0.410 sys
dve2lts-sym, 16.523: counting visited states...
dve2lts-sym, 16.553: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 16.553: state space has 30772 states, 22676 nodes
dve2lts-sym, 16.555: group_next: 2824 nodes total
dve2lts-sym, 16.555: group_explored: 31204 nodes, 55466 short vectors total
Exit [0]
3.60 user, 0.53 system, 16.71 elapsed -- Max VSize = 6634424KB, Max RSS = 2901832KB
