dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.027: Reqroup Horizontal Flip
dve2lts-sym, 0.027: Regrouping: 135->135 groups
dve2lts-sym, 0.027: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 22; there are 135 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.095: got initial state
dve2lts-sym, 1.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.146: Exploration took 7965 group checks and 7965 next state calls
dve2lts-sym, 8.146: reachability took 7.050 real 0.450 user 0.420 sys
dve2lts-sym, 8.146: counting visited states...
dve2lts-sym, 8.176: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 8.176: state space has 2661 states, 3570 nodes
dve2lts-sym, 8.177: group_next: 918 nodes total
dve2lts-sym, 8.177: group_explored: 11234 nodes, 15918 short vectors total
Exit [0]
0.47 user, 0.55 system, 8.31 elapsed -- Max VSize = 6634096KB, Max RSS = 2893284KB
