dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 50->50 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 28; there are 50 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 1.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 150.362: Exploration took 1750 group checks and 1750 next state calls
dve2lts-sym, 150.362: reachability took 149.360 real 18.260 user 0.450 sys
dve2lts-sym, 150.362: counting visited states...
dve2lts-sym, 150.650: counting took 0.290 real 0.030 user 0.000 sys
dve2lts-sym, 150.650: state space has 1572886 states, 137867 nodes
dve2lts-sym, 150.651: group_next: 2092 nodes total
dve2lts-sym, 150.651: group_explored: 4887 nodes, 36337 short vectors total
Exit [0]
18.30 user, 0.60 system, 150.73 elapsed -- Max VSize = 6633876KB, Max RSS = 2960592KB
