dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.112: Reqroup Horizontal Flip
dve2lts-sym, 0.112: Regrouping: 95->95 groups
dve2lts-sym, 0.127: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.128: state vector length is 91; there are 95 groups
dve2lts-sym, 0.128: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.128: Exploration took 9865 group checks and 9865 next state calls
dve2lts-sym, 20.128: reachability took 18.990 real 1.410 user 1.040 sys
dve2lts-sym, 20.128: counting visited states...
dve2lts-sym, 20.130: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.130: state space has 28720 states, 7830 nodes
dve2lts-sym, 20.160: group_next: 3463 nodes total
dve2lts-sym, 20.160: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
1.43 user, 1.16 system, 20.22 elapsed -- Max VSize = 6634200KB, Max RSS = 2897584KB
