dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: tg,bs,hf
dve2lts-sym, 0.031: Regroup Total graph
dve2lts-sym, 0.031: Regroup Boost's Sloan
dve2lts-sym, 0.156: Reqroup Horizontal Flip
dve2lts-sym, 0.156: Regrouping: 267->267 groups
dve2lts-sym, 0.156: Regrouping took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 0.156: state vector length is 36; there are 267 groups
dve2lts-sym, 0.156: Creating a multi-core ListDD domain.
dve2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.082: got initial state
dve2lts-sym, 1.630: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 548.991: Exploration took 57939 group checks and 57939 next state calls
dve2lts-sym, 548.991: reachability took 548.510 real 68.100 user 0.500 sys
dve2lts-sym, 548.991: counting visited states...
dve2lts-sym, 549.186: counting took 0.190 real 0.030 user 0.000 sys
dve2lts-sym, 549.186: state space has 333649 states, 90593 nodes
dve2lts-sym, 549.218: group_next: 5438 nodes total
dve2lts-sym, 549.218: group_explored: 60896 nodes, 144834 short vectors total
Exit [0]
68.16 user, 0.65 system, 549.33 elapsed -- Max VSize = 6634764KB, Max RSS = 3012960KB
