dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.203: Reqroup Horizontal Flip
dve2lts-sym, 0.203: Regrouping: 120->120 groups
dve2lts-sym, 0.260: Regrouping took 0.260 real 0.010 user 0.000 sys
dve2lts-sym, 0.260: state vector length is 124; there are 120 groups
dve2lts-sym, 0.260: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 4.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 82.524: Exploration took 46728 group checks and 46728 next state calls
dve2lts-sym, 82.524: reachability took 81.280 real 9.720 user 0.420 sys
dve2lts-sym, 82.524: counting visited states...
dve2lts-sym, 82.719: counting took 0.190 real 0.030 user 0.000 sys
dve2lts-sym, 82.747: state space has 322585 states, 99880 nodes
dve2lts-sym, 82.780: group_next: 5309 nodes total
dve2lts-sym, 82.780: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
9.78 user, 0.56 system, 82.86 elapsed -- Max VSize = 6634404KB, Max RSS = 2940824KB
