dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 71->71 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 14; there are 71 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 1.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 119.085: Exploration took 1775 group checks and 1775 next state calls
dve2lts-sym, 119.085: reachability took 118.150 real 14.330 user 0.460 sys
dve2lts-sym, 119.085: counting visited states...
dve2lts-sym, 119.180: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 119.180: state space has 6597245 states, 42595 nodes
dve2lts-sym, 119.181: group_next: 390 nodes total
dve2lts-sym, 119.181: group_explored: 1315 nodes, 5473 short vectors total
Exit [0]
14.35 user, 0.58 system, 119.38 elapsed -- Max VSize = 6633912KB, Max RSS = 3034348KB
