dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.082: Reqroup Horizontal Flip
dve2lts-sym, 0.082: Regrouping: 58->58 groups
dve2lts-sym, 0.127: Regrouping took 0.130 real 0.000 user 0.000 sys
dve2lts-sym, 0.127: state vector length is 32; there are 58 groups
dve2lts-sym, 0.127: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.115: got initial state
dve2lts-sym, 1.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 395.661: Exploration took 10440 group checks and 10440 next state calls
dve2lts-sym, 395.661: reachability took 394.550 real 48.830 user 0.450 sys
dve2lts-sym, 395.661: counting visited states...
dve2lts-sym, 395.693: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 395.693: state space has 698912 states, 17522 nodes
dve2lts-sym, 395.790: group_next: 29204 nodes total
dve2lts-sym, 395.790: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
48.85 user, 0.60 system, 395.93 elapsed -- Max VSize = 6633876KB, Max RSS = 2997452KB
