dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.090: Reqroup Horizontal Flip
dve2lts-sym, 0.090: Regrouping: 156->156 groups
dve2lts-sym, 0.091: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.143: state vector length is 47; there are 156 groups
dve2lts-sym, 0.143: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.171: got initial state
dve2lts-sym, 2.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1211.365: Exploration took 96345 group checks and 96345 next state calls
dve2lts-sym, 1211.365: reachability took 1210.200 real 150.550 user 0.510 sys
dve2lts-sym, 1211.365: counting visited states...
dve2lts-sym, 1212.169: counting took 0.800 real 0.100 user 0.000 sys
dve2lts-sym, 1212.169: state space has 3017044 states, 375781 nodes
dve2lts-sym, 1212.170: group_next: 2210 nodes total
dve2lts-sym, 1212.170: group_explored: 12632 nodes, 53159 short vectors total
Exit [0]
150.66 user, 0.65 system, 1212.30 elapsed -- Max VSize = 6634332KB, Max RSS = 3276592KB
