dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 52->52 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 38; there are 52 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 3.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 121.758: Exploration took 4316 group checks and 4316 next state calls
dve2lts-sym, 121.758: reachability took 120.700 real 14.620 user 0.450 sys
dve2lts-sym, 121.758: counting visited states...
dve2lts-sym, 122.110: counting took 0.360 real 0.040 user 0.000 sys
dve2lts-sym, 122.110: state space has 416935 states, 156712 nodes
dve2lts-sym, 122.111: group_next: 1605 nodes total
dve2lts-sym, 122.111: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
14.69 user, 0.57 system, 122.19 elapsed -- Max VSize = 6633888KB, Max RSS = 2970864KB
