dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.169: Initializing regrouping layer
dve2lts-sym, 0.169: Regroup specification: tg,bs,hf
dve2lts-sym, 0.169: Regroup Total graph
dve2lts-sym, 0.169: Regroup Boost's Sloan
dve2lts-sym, 1.126: Reqroup Horizontal Flip
dve2lts-sym, 1.126: Regrouping: 610->610 groups
dve2lts-sym, 1.127: Regrouping took 0.960 real 0.110 user 0.010 sys
dve2lts-sym, 1.127: state vector length is 50; there are 610 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.091: got initial state
dve2lts-sym, 2.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 310.681: Exploration took 297275 group checks and 297275 next state calls
dve2lts-sym, 310.681: reachability took 308.590 real 38.090 user 0.450 sys
dve2lts-sym, 310.681: counting visited states...
dve2lts-sym, 310.906: counting took 0.230 real 0.030 user 0.000 sys
dve2lts-sym, 310.906: state space has 18553032 states, 96869 nodes
dve2lts-sym, 310.970: group_next: 2754 nodes total
dve2lts-sym, 310.970: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
38.25 user, 0.60 system, 311.02 elapsed -- Max VSize = 6638196KB, Max RSS = 2992372KB
