dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.172: Reqroup Horizontal Flip
dve2lts-sym, 0.172: Regrouping: 201->201 groups
dve2lts-sym, 0.172: Regrouping took 0.170 real 0.010 user 0.000 sys
dve2lts-sym, 0.172: state vector length is 29; there are 201 groups
dve2lts-sym, 0.172: Creating a multi-core ListDD domain.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.023: got initial state
dve2lts-sym, 1.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 105.305: Exploration took 23718 group checks and 23718 next state calls
dve2lts-sym, 105.305: reachability took 104.280 real 12.750 user 0.430 sys
dve2lts-sym, 105.305: counting visited states...
dve2lts-sym, 105.372: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 105.372: state space has 112792 states, 26528 nodes
dve2lts-sym, 105.375: group_next: 2871 nodes total
dve2lts-sym, 105.375: group_explored: 31857 nodes, 59969 short vectors total
Exit [0]
12.78 user, 0.57 system, 105.47 elapsed -- Max VSize = 6634420KB, Max RSS = 2928520KB
