Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml
pnml2lts-sym, 0.070: Petri net has 3806 places, 506 transitions and 8173 arcs
pnml2lts-sym, 0.070: There are 0 safe places
pnml2lts-sym, 0.118: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml analyzed
pnml2lts-sym, 0.146: Loading Petri net took 0.150 real 0.130 user 0.010 sys
pnml2lts-sym, 0.146: Initializing regrouping layer
pnml2lts-sym, 0.146: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.146: Regroup Total graph
pnml2lts-sym, 0.146: Regroup Boost's Sloan
pnml2lts-sym, 1.682: Reqroup Horizontal Flip
pnml2lts-sym, 1.683: Regrouping: 506->506 groups
pnml2lts-sym, 1.859: Regrouping took 1.710 real 1.710 user 0.000 sys
pnml2lts-sym, 1.859: state vector length is 3806; there are 506 groups and 3806 guards
pnml2lts-sym, 1.859: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.099: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.100: got initial state
pnml2lts-sym, 3.743: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59898278 of 67108864 buckets filled!
Exit [1]
172.06 user, 2.50 system, 174.94 elapsed -- Max VSize = 6598448KB, Max RSS = 3963372KB
