Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml
pnml2lts-sym, 0.004: Petri net has 192 places, 96 transitions and 384 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.010: Reqroup Horizontal Flip
pnml2lts-sym, 0.010: Regrouping: 96->96 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 192; there are 96 groups and 192 guards
pnml2lts-sym, 0.011: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.268: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.269: got initial state
pnml2lts-sym, 0.545: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 15.440: Exploration took 21500 group checks and 21500 next state calls
pnml2lts-sym, 15.440: reachability took 15.170 real 13.300 user 1.860 sys
pnml2lts-sym, 15.440: counting visited states...
pnml2lts-sym, 15.446: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 15.446: state space has 2.59130027829661e+21 states, 16297 nodes
pnml2lts-sym, 15.446: group_next: 896 nodes total
pnml2lts-sym, 15.446: group_explored: 1102 nodes, 928 short vectors total
pnml2lts-sym, 15.446: max token count: 2

Exit [0]
13.33 user, 2.19 system, 15.62 elapsed -- Max VSize = 6598440KB, Max RSS = 2957276KB
