Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J80-unfolded.pnml
pnml2lts-sym, 1.053: Petri net has 1614 places, 13500 transitions and 119759 arcs
pnml2lts-sym, 1.053: There are 0 safe places
pnml2lts-sym, 1.816: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J80-unfolded.pnml analyzed
pnml2lts-sym, 2.139: Loading Petri net took 2.140 real 1.800 user 0.260 sys
pnml2lts-sym, 2.139: Initializing regrouping layer
pnml2lts-sym, 2.148: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.148: Regroup Total graph
pnml2lts-sym, 2.148: Regroup Boost's Sloan
pnml2lts-sym, 1026.328: Reqroup Horizontal Flip
pnml2lts-sym, 1026.333: Regrouping: 13500->13500 groups
pnml2lts-sym, 1027.095: Regrouping took 1024.960 real 1023.470 user 0.430 sys
pnml2lts-sym, 1027.095: state vector length is 1614; there are 13500 groups and 1614 guards
pnml2lts-sym, 1027.095: Creating a multi-core ListDD domain.
pnml2lts-sym, 1037.845: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1037.845: got initial state
pnml2lts-sym, 1039.218: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.89 user, 2.36 system, 1800.27 elapsed -- Max VSize = 6797040KB, Max RSS = 3534604KB
