Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml
pnml2lts-sym, 0.105: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.105: There are 0 safe places
pnml2lts-sym, 0.238: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml analyzed
pnml2lts-sym, 0.281: Loading Petri net took 0.280 real 0.250 user 0.020 sys
pnml2lts-sym, 0.281: Initializing regrouping layer
pnml2lts-sym, 0.283: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.283: Regroup Total graph
pnml2lts-sym, 0.283: Regroup Boost's Sloan
pnml2lts-sym, 1.214: Reqroup Horizontal Flip
pnml2lts-sym, 1.216: Regrouping: 6844->6844 groups
pnml2lts-sym, 1.428: Regrouping took 1.150 real 1.150 user 0.000 sys
pnml2lts-sym, 1.428: state vector length is 900; there are 6844 groups and 900 guards
pnml2lts-sym, 1.428: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.082: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.082: got initial state
pnml2lts-sym, 4.157: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 493.842: Exploration took 174178 group checks and 174178 next state calls
pnml2lts-sym, 493.842: reachability took 490.760 real 484.710 user 5.380 sys
pnml2lts-sym, 493.842: counting visited states...
pnml2lts-sym, 493.859: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 493.859: state space has 1.00995211163134e+23 states, 59290 nodes
pnml2lts-sym, 493.875: group_next: 581740 nodes total
pnml2lts-sym, 493.875: group_explored: 526988 nodes, 451704 short vectors total
pnml2lts-sym, 493.875: max token count: 10

Exit [0]
487.68 user, 5.61 system, 494.04 elapsed -- Max VSize = 6601664KB, Max RSS = 3987796KB
