Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml
pnml2lts-sym, 0.604: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 0.604: There are 0 safe places
pnml2lts-sym, 4.669: Petri net /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 4.937: Loading Petri net took 4.940 real 4.680 user 0.240 sys
pnml2lts-sym, 4.938: Initializing regrouping layer
pnml2lts-sym, 5.039: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.039: Regroup Total graph
pnml2lts-sym, 5.039: Regroup Boost's Sloan
pnml2lts-sym, 72.524: Reqroup Horizontal Flip
pnml2lts-sym, 72.591: Regrouping: 25110->25110 groups
pnml2lts-sym, 81.439: Regrouping took 76.500 real 75.640 user 0.760 sys
pnml2lts-sym, 81.439: state vector length is 9153; there are 25110 groups and 9153 guards
pnml2lts-sym, 81.439: Creating a multi-core ListDD domain.
cache: Unable to allocate memory!
Exit [1]
80.32 user, 1.11 system, 81.58 elapsed -- Max VSize = 3829028KB, Max RSS = 1201212KB
