Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.051: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.051: There are 0 safe places
pnml2lts-sym, 0.088: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.113: Loading Petri net took 0.110 real 0.090 user 0.020 sys
pnml2lts-sym, 0.113: Initializing regrouping layer
pnml2lts-sym, 0.113: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.113: Regroup Total graph
pnml2lts-sym, 0.113: Regroup Boost's Sloan
pnml2lts-sym, 4.812: Reqroup Horizontal Flip
pnml2lts-sym, 4.812: Regrouping: 1020->1020 groups
pnml2lts-sym, 4.852: Regrouping took 4.740 real 4.720 user 0.010 sys
pnml2lts-sym, 4.852: state vector length is 1030; there are 1020 groups and 1030 guards
pnml2lts-sym, 4.852: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.581: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 5.581: got initial state
pnml2lts-sym, 5.986: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 90.952: Exploration took 16362 group checks and 16362 next state calls
pnml2lts-sym, 90.952: reachability took 85.370 real 84.670 user 0.590 sys
pnml2lts-sym, 90.952: counting visited states...
pnml2lts-sym, 91.011: counting took 0.060 real 0.060 user 0.000 sys
pnml2lts-sym, 91.011: state space has 1524 states, 229089 nodes
pnml2lts-sym, 91.012: group_next: 24120 nodes total
pnml2lts-sym, 91.012: group_explored: 34068 nodes, 1025060 short vectors total
pnml2lts-sym, 91.012: max token count: 1

Exit [0]
90.14 user, 0.77 system, 91.08 elapsed -- Max VSize = 6598448KB, Max RSS = 2929392KB
