Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml
pnml2lts-sym, 0.103: Petri net has 3020 places, 2020 transitions and 26040 arcs
pnml2lts-sym, 0.103: There are 0 safe places
pnml2lts-sym, 0.242: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml analyzed
pnml2lts-sym, 0.294: Loading Petri net took 0.300 real 0.250 user 0.030 sys
pnml2lts-sym, 0.294: Initializing regrouping layer
pnml2lts-sym, 0.297: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.297: Regroup Total graph
pnml2lts-sym, 0.297: Regroup Boost's Sloan
pnml2lts-sym, 16.093: Reqroup Horizontal Flip
pnml2lts-sym, 16.094: Regrouping: 2020->2020 groups
pnml2lts-sym, 16.310: Regrouping took 16.010 real 15.950 user 0.040 sys
pnml2lts-sym, 16.310: state vector length is 3020; there are 2020 groups and 3020 guards
pnml2lts-sym, 16.310: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.785: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 17.786: got initial state
pnml2lts-sym, 18.448: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.89 user, 0.95 system, 1800.57 elapsed -- Max VSize = 6598464KB, Max RSS = 2985720KB
