Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml
pnml2lts-sym, 0.002: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 7->7 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 9; there are 7 groups and 9 guards
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.040: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.045: got initial state
pnml2lts-sym, 0.090: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 23.062: Exploration took 448 group checks and 448 next state calls
pnml2lts-sym, 23.062: reachability took 23.020 real 22.300 user 0.670 sys
pnml2lts-sym, 23.062: counting visited states...
pnml2lts-sym, 23.116: counting took 0.060 real 0.050 user 0.000 sys
pnml2lts-sym, 23.116: state space has 32209356 states, 254594 nodes
pnml2lts-sym, 23.122: group_next: 12990 nodes total
pnml2lts-sym, 23.123: group_explored: 10130 nodes, 111267 short vectors total
pnml2lts-sym, 23.123: max token count: 60

Exit [0]
22.36 user, 0.73 system, 23.22 elapsed -- Max VSize = 6598440KB, Max RSS = 2910944KB
