Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 0.361: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 0.361: There are 0 safe places
pnml2lts-sym, 0.539: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.683: Loading Petri net took 0.680 real 0.580 user 0.090 sys
pnml2lts-sym, 0.683: Initializing regrouping layer
pnml2lts-sym, 0.685: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.685: Regroup Total graph
pnml2lts-sym, 0.685: Regroup Boost's Sloan
pnml2lts-sym, 164.692: Reqroup Horizontal Flip
pnml2lts-sym, 164.693: Regrouping: 7154->7154 groups
pnml2lts-sym, 164.822: Regrouping took 164.140 real 163.710 user 0.080 sys
pnml2lts-sym, 164.822: state vector length is 506; there are 7154 groups and 506 guards
pnml2lts-sym, 164.822: Creating a multi-core ListDD domain.
pnml2lts-sym, 166.336: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 166.336: got initial state
pnml2lts-sym, 167.250: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.31 user, 1.97 system, 1800.65 elapsed -- Max VSize = 6729568KB, Max RSS = 3237156KB
