Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml
pnml2lts-sym, 0.124: Petri net has 2457 places, 5400 transitions and 21600 arcs
pnml2lts-sym, 0.124: There are 0 safe places
pnml2lts-sym, 0.396: Petri net /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml analyzed
pnml2lts-sym, 0.450: Loading Petri net took 0.460 real 0.400 user 0.040 sys
pnml2lts-sym, 0.450: Initializing regrouping layer
pnml2lts-sym, 0.455: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.455: Regroup Total graph
pnml2lts-sym, 0.455: Regroup Boost's Sloan
pnml2lts-sym, 4.015: Reqroup Horizontal Flip
pnml2lts-sym, 4.019: Regrouping: 5400->5400 groups
pnml2lts-sym, 4.519: Regrouping took 4.060 real 4.030 user 0.040 sys
pnml2lts-sym, 4.519: state vector length is 2457; there are 5400 groups and 2457 guards
pnml2lts-sym, 4.519: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.827: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 9.828: got initial state
pnml2lts-sym, 10.550: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1695.11 user, 103.01 system, 1800.48 elapsed -- Max VSize = 6670608KB, Max RSS = 4023176KB
