pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml
pnml2lts-sym, 0.354: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.354: There are 0 safe places
pnml2lts-sym, 0.419: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.571: Loading Petri net took 0.570 real 0.050 user 0.020 sys
pnml2lts-sym, 0.571: Initializing regrouping layer
pnml2lts-sym, 0.571: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.571: Regroup Total graph
pnml2lts-sym, 0.571: Regroup Boost's Sloan
pnml2lts-sym, 7.826: bandwidth: 6532
pnml2lts-sym, 7.827: profile: 16706067
pnml2lts-sym, 7.956: span: 16910459
pnml2lts-sym, 29.189: average wavefront: 88.486215
pnml2lts-sym, 50.368: RMS wavefront: 90.4986
pnml2lts-sym, 50.505: Reqroup Horizontal Flip
pnml2lts-sym, 50.505: Regrouping: 968->968 groups
pnml2lts-sym, 50.536: Regrouping took 49.970 real 6.120 user 0.000 sys
pnml2lts-sym, 50.536: state vector length is 78; there are 968 groups
pnml2lts-sym, 50.536: Creating a multi-core ListDD domain.
pnml2lts-sym, 50.756: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 51.829: got initial state
pnml2lts-sym, 51.829: level 0 is finished
pnml2lts-sym, 52.539: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 55.288: level 1 is finished
pnml2lts-sym, 55.549: level 2 is finished
pnml2lts-sym, 56.159: level 3 is finished
pnml2lts-sym, 57.383: level 4 is finished
pnml2lts-sym, 59.909: level 5 is finished
pnml2lts-sym, 64.535: level 6 is finished
pnml2lts-sym, 72.085: level 7 is finished
pnml2lts-sym, 82.612: level 8 is finished
pnml2lts-sym, 98.220: level 9 is finished
pnml2lts-sym, 120.794: level 10 is finished
pnml2lts-sym, 153.027: level 11 is finished
pnml2lts-sym, 197.796: level 12 is finished
pnml2lts-sym, 259.328: level 13 is finished
pnml2lts-sym, 342.873: level 14 is finished
pnml2lts-sym, 453.395: level 15 is finished
pnml2lts-sym, 604.243: level 16 is finished
pnml2lts-sym, 802.856: level 17 is finished
pnml2lts-sym, 1068.024: level 18 is finished
pnml2lts-sym, 1413.079: level 19 is finished
pnml2lts-sym, 1863.608: level 20 is finished
