pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5.pnml
pnml2lts-sym, 0.001: Petri net has 25 places, 25 transitions and 80 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: bandwidth: 45
pnml2lts-sym, 0.002: profile: 2401
pnml2lts-sym, 0.002: span: 3210
pnml2lts-sym, 0.003: average wavefront: 11.485
pnml2lts-sym, 0.003: RMS wavefront: 11.875
pnml2lts-sym, 0.004: Reqroup Horizontal Flip
pnml2lts-sym, 0.004: Regrouping: 25->25 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 25; there are 25 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.081: got initial state
pnml2lts-sym, 1.081: level 0 is finished
pnml2lts-sym, 1.369: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.924: level 1 is finished
pnml2lts-sym, 4.421: level 2 is finished
pnml2lts-sym, 4.551: level 3 is finished
pnml2lts-sym, 4.581: level 4 is finished
pnml2lts-sym, 4.582: level 5 is finished
pnml2lts-sym, 4.583: Exploration took 150 group checks and 150 next state calls
pnml2lts-sym, 4.583: reachability took 3.500 real 0.010 user 0.430 sys
pnml2lts-sym, 4.583: counting visited states...
pnml2lts-sym, 4.583: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.583: state space has 243 states, 135 nodes
pnml2lts-sym, 4.583: ( 135 final BDD nodes; 227 peak nodes )
pnml2lts-sym, 4.583: group_next: 160 nodes total
pnml2lts-sym, 4.583: group_explored: 222 nodes, 140 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 4190 (590, 3600)
RelProd: 6987 (809, 6178)
SatCount: 526 (112, 414)
SatCountL: 53 (23, 30)
ProjectMinus: 9819 (1444, 8375)
LDD Nodes created: 5020
LDD Nodes reused: 4388

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 5022 of 67108864 buckets filled.
Operation cache: 18408 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 5545
pnml2lts-sym, 5.288: max token count: 1
Exit [0]
0.11 user, 0.57 system, 5.40 elapsed -- Max VSize = 6631720KB, Max RSS = 2893412KB
