pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_200.pnml
pnml2lts-sym, 0.025: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.025: There are 0 safe places
pnml2lts-sym, 0.061: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_200.pnml analyzed
pnml2lts-sym, 0.093: Loading Petri net took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.093: Initializing regrouping layer
pnml2lts-sym, 0.093: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.093: Regroup Total graph
pnml2lts-sym, 0.093: Regroup Boost's Sloan
pnml2lts-sym, 0.205: bandwidth: 690
pnml2lts-sym, 0.205: profile: 416815
pnml2lts-sym, 0.207: span: 452605
pnml2lts-sym, 0.765: average wavefront: 45.01069
pnml2lts-sym, 1.250: RMS wavefront: 47.83562
pnml2lts-sym, 1.265: Reqroup Horizontal Flip
pnml2lts-sym, 1.265: Regrouping: 684->684 groups
pnml2lts-sym, 1.268: Regrouping took 1.180 real 0.280 user 0.000 sys
pnml2lts-sym, 1.268: state vector length is 100; there are 684 groups
pnml2lts-sym, 1.268: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.766: got initial state
pnml2lts-sym, 1.766: level 0 is finished
pnml2lts-sym, 3.539: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.543: level 1 is finished
pnml2lts-sym, 3.575: level 2 is finished
pnml2lts-sym, 3.667: level 3 is finished
pnml2lts-sym, 3.828: level 4 is finished
pnml2lts-sym, 4.163: level 5 is finished
pnml2lts-sym, 4.667: level 6 is finished
pnml2lts-sym, 5.373: level 7 is finished
pnml2lts-sym, 6.273: level 8 is finished
pnml2lts-sym, 7.510: level 9 is finished
pnml2lts-sym, 9.197: level 10 is finished
pnml2lts-sym, 11.357: level 11 is finished
pnml2lts-sym, 13.718: level 12 is finished
pnml2lts-sym, 16.978: level 13 is finished
pnml2lts-sym, 20.885: level 14 is finished
pnml2lts-sym, 25.569: level 15 is finished
pnml2lts-sym, 31.158: level 16 is finished
pnml2lts-sym, 37.720: level 17 is finished
pnml2lts-sym, 45.172: level 18 is finished
pnml2lts-sym, 54.307: level 19 is finished
pnml2lts-sym, 64.267: level 20 is finished
pnml2lts-sym, 77.085: level 21 is finished
pnml2lts-sym, 90.764: level 22 is finished
pnml2lts-sym, 105.949: level 23 is finished
pnml2lts-sym, 122.606: level 24 is finished
pnml2lts-sym, 143.761: level 25 is finished
pnml2lts-sym, 166.486: level 26 is finished
pnml2lts-sym, 191.304: level 27 is finished
pnml2lts-sym, 219.358: level 28 is finished
pnml2lts-sym, 252.163: level 29 is finished
pnml2lts-sym, 286.592: level 30 is finished
pnml2lts-sym, 329.498: level 31 is finished
pnml2lts-sym, 372.978: level 32 is finished
pnml2lts-sym, 424.753: level 33 is finished
pnml2lts-sym, 481.198: level 34 is finished
pnml2lts-sym, 543.839: level 35 is finished
pnml2lts-sym, 615.968: level 36 is finished
pnml2lts-sym, 700.825: level 37 is finished
pnml2lts-sym, 788.610: level 38 is finished
pnml2lts-sym, 889.463: level 39 is finished
pnml2lts-sym, 1024.684: level 40 is finished
pnml2lts-sym, 1190.446: level 41 is finished
pnml2lts-sym, 1316.317: level 42 is finished
pnml2lts-sym, 1456.827: level 43 is finished
pnml2lts-sym, 1622.494: level 44 is finished
pnml2lts-sym, 1873.741: level 45 is finished
