pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_8_64.pnml
pnml2lts-sym, 0.224: Petri net has 1185 places, 1697 transitions and 5073 arcs
pnml2lts-sym, 0.225: There are 1185 safe places
pnml2lts-sym, 0.387: Petri net /home/s1083392/experiments/in/ptAll/parking_8_64.pnml analyzed
pnml2lts-sym, 0.509: Loading Petri net took 0.510 real 0.060 user 0.000 sys
pnml2lts-sym, 0.509: Initializing regrouping layer
pnml2lts-sym, 0.510: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.510: Regroup Total graph
pnml2lts-sym, 0.510: Regroup Boost's Sloan
pnml2lts-sym, 4.329: bandwidth: 7320
pnml2lts-sym, 4.330: profile: 5832753
pnml2lts-sym, 4.421: span: 6089396
pnml2lts-sym, 24.153: average wavefront: 227.89892
pnml2lts-sym, 43.834: RMS wavefront: 257.69188
pnml2lts-sym, 43.962: Reqroup Horizontal Flip
pnml2lts-sym, 43.962: Regrouping: 1697->1697 groups
pnml2lts-sym, 44.514: Regrouping took 44.000 real 5.430 user 0.010 sys
pnml2lts-sym, 44.514: state vector length is 1185; there are 1697 groups
pnml2lts-sym, 44.514: Creating a multi-core ListDD domain.
pnml2lts-sym, 44.748: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 50.969: got initial state
pnml2lts-sym, 50.969: level 0 is finished
pnml2lts-sym, 54.474: vrel_add_act not supported; falling back to vrel_add_cpy
