pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-2.pnml
pnml2lts-sym, 0.004: Petri net has 69 places, 96 transitions and 402 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-2.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.018: bandwidth: 321
pnml2lts-sym, 0.018: profile: 43283
pnml2lts-sym, 0.018: span: 48703
pnml2lts-sym, 0.078: average wavefront: 33.751
pnml2lts-sym, 0.110: RMS wavefront: 36.223
pnml2lts-sym, 0.110: Reqroup Horizontal Flip
pnml2lts-sym, 0.110: Regrouping: 96->96 groups
pnml2lts-sym, 0.139: Regrouping took 0.130 real 0.020 user 0.000 sys
pnml2lts-sym, 0.139: state vector length is 69; there are 96 groups
pnml2lts-sym, 0.140: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.676: got initial state
pnml2lts-sym, 0.676: level 0 is finished
pnml2lts-sym, 2.318: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.352: level 1 is finished
pnml2lts-sym, 2.390: level 2 is finished
pnml2lts-sym, 2.393: level 3 is finished
pnml2lts-sym, 2.422: level 4 is finished
pnml2lts-sym, 2.457: level 5 is finished
pnml2lts-sym, 2.517: level 6 is finished
pnml2lts-sym, 2.555: level 7 is finished
pnml2lts-sym, 2.617: level 8 is finished
pnml2lts-sym, 2.651: level 9 is finished
pnml2lts-sym, 2.685: level 10 is finished
pnml2lts-sym, 2.706: level 11 is finished
pnml2lts-sym, 2.710: level 12 is finished
pnml2lts-sym, 2.711: Exploration took 1248 group checks and 1248 next state calls
pnml2lts-sym, 2.711: reachability took 2.030 real 0.080 user 0.420 sys
pnml2lts-sym, 2.711: counting visited states...
pnml2lts-sym, 2.711: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.711: state space has 380 states, 888 nodes
pnml2lts-sym, 2.711: ( 888 final BDD nodes; 913 peak nodes )
pnml2lts-sym, 2.711: group_next: 344 nodes total
pnml2lts-sym, 2.711: group_explored: 723 nodes, 409 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 29553 (2012, 27541)
RelProd: 85001 (9169, 75832)
SatCount: 4092 (656, 3436)
SatCountL: 107 (46, 61)
ProjectMinus: 240997 (29054, 211943)
LDD Nodes created: 26596
LDD Nodes reused: 48603

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 26598 of 67108864 buckets filled.
Operation cache: 315862 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 385192
pnml2lts-sym, 3.089: max token count: 1
Exit [0]
0.21 user, 0.53 system, 3.20 elapsed -- Max VSize = 6631720KB, Max RSS = 2891940KB
