pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-10.pnml
pnml2lts-sym, 0.101: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.101: There are 0 safe places
pnml2lts-sym, 0.142: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-10.pnml analyzed
pnml2lts-sym, 0.218: Loading Petri net took 0.210 real 0.020 user 0.010 sys
pnml2lts-sym, 0.218: Initializing regrouping layer
pnml2lts-sym, 0.218: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.218: Regroup Total graph
pnml2lts-sym, 0.218: Regroup Boost's Sloan
pnml2lts-sym, 1.837: bandwidth: 3155
pnml2lts-sym, 1.838: profile: 3792638
pnml2lts-sym, 1.906: span: 3986841
pnml2lts-sym, 9.341: average wavefront: 102.2825
pnml2lts-sym, 16.748: RMS wavefront: 110.43093
pnml2lts-sym, 16.813: Reqroup Horizontal Flip
pnml2lts-sym, 16.813: Regrouping: 592->592 groups
pnml2lts-sym, 16.845: Regrouping took 16.630 real 2.080 user 0.010 sys
pnml2lts-sym, 16.845: state vector length is 168; there are 592 groups
pnml2lts-sym, 16.845: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.090: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.284: got initial state
pnml2lts-sym, 18.285: level 0 is finished
pnml2lts-sym, 21.805: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 21.805: level 1 is finished
pnml2lts-sym, 21.991: level 2 is finished
pnml2lts-sym, 22.370: level 3 is finished
pnml2lts-sym, 23.385: level 4 is finished
pnml2lts-sym, 26.958: level 5 is finished
pnml2lts-sym, 37.901: level 6 is finished
pnml2lts-sym, 65.418: level 7 is finished
pnml2lts-sym, 147.461: level 8 is finished
pnml2lts-sym, 357.754: level 9 is finished
pnml2lts-sym, 901.376: level 10 is finished
