pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml
pnml2lts-sym, 0.195: Petri net has 121 places, 1111 transitions and 4444 arcs
pnml2lts-sym, 0.195: There are 0 safe places
pnml2lts-sym, 0.263: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml analyzed
pnml2lts-sym, 0.358: Loading Petri net took 0.360 real 0.030 user 0.010 sys
pnml2lts-sym, 0.358: Initializing regrouping layer
pnml2lts-sym, 0.358: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.358: Regroup Total graph
pnml2lts-sym, 0.358: Regroup Boost's Sloan
pnml2lts-sym, 1.988: bandwidth: 2229
pnml2lts-sym, 2.017: profile: 3173632
pnml2lts-sym, 2.051: span: 3615349
pnml2lts-sym, 11.288: average wavefront: 188.34786
pnml2lts-sym, 20.480: RMS wavefront: 197.79145
pnml2lts-sym, 20.570: Reqroup Horizontal Flip
pnml2lts-sym, 20.570: Regrouping: 1111->1111 groups
pnml2lts-sym, 20.603: Regrouping took 20.240 real 2.530 user 0.000 sys
pnml2lts-sym, 20.603: state vector length is 121; there are 1111 groups
pnml2lts-sym, 20.603: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.841: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.992: got initial state
pnml2lts-sym, 21.992: level 0 is finished
pnml2lts-sym, 25.283: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 25.441: level 1 is finished
pnml2lts-sym, 25.739: level 2 is finished
pnml2lts-sym, 26.219: level 3 is finished
pnml2lts-sym, 26.923: level 4 is finished
pnml2lts-sym, 27.873: level 5 is finished
pnml2lts-sym, 29.118: level 6 is finished
pnml2lts-sym, 30.494: level 7 is finished
pnml2lts-sym, 32.055: level 8 is finished
pnml2lts-sym, 33.618: level 9 is finished
pnml2lts-sym, 35.292: level 10 is finished
pnml2lts-sym, 36.800: level 11 is finished
pnml2lts-sym, 38.411: level 12 is finished
pnml2lts-sym, 39.782: level 13 is finished
pnml2lts-sym, 41.196: level 14 is finished
pnml2lts-sym, 42.341: level 15 is finished
pnml2lts-sym, 43.583: level 16 is finished
pnml2lts-sym, 44.691: level 17 is finished
pnml2lts-sym, 45.775: level 18 is finished
pnml2lts-sym, 46.672: level 19 is finished
pnml2lts-sym, 47.528: level 20 is finished
pnml2lts-sym, 48.356: level 21 is finished
pnml2lts-sym, 49.083: level 22 is finished
pnml2lts-sym, 49.621: level 23 is finished
pnml2lts-sym, 50.087: level 24 is finished
pnml2lts-sym, 50.564: level 25 is finished
pnml2lts-sym, 50.985: level 26 is finished
pnml2lts-sym, 51.367: level 27 is finished
pnml2lts-sym, 51.679: level 28 is finished
pnml2lts-sym, 51.976: level 29 is finished
pnml2lts-sym, 52.289: level 30 is finished
pnml2lts-sym, 52.579: level 31 is finished
pnml2lts-sym, 52.735: level 32 is finished
pnml2lts-sym, 52.900: level 33 is finished
pnml2lts-sym, 53.027: level 34 is finished
pnml2lts-sym, 53.122: level 35 is finished
pnml2lts-sym, 53.156: level 36 is finished
pnml2lts-sym, 53.220: level 37 is finished
pnml2lts-sym, 53.313: level 38 is finished
pnml2lts-sym, 53.412: level 39 is finished
pnml2lts-sym, 53.570: level 40 is finished
pnml2lts-sym, 53.730: level 41 is finished
pnml2lts-sym, 53.886: level 42 is finished
pnml2lts-sym, 54.047: level 43 is finished
pnml2lts-sym, 54.209: level 44 is finished
pnml2lts-sym, 54.335: level 45 is finished
pnml2lts-sym, 54.431: level 46 is finished
pnml2lts-sym, 54.494: level 47 is finished
pnml2lts-sym, 54.558: level 48 is finished
pnml2lts-sym, 54.624: level 49 is finished
pnml2lts-sym, 54.752: level 50 is finished
pnml2lts-sym, 54.911: level 51 is finished
pnml2lts-sym, 55.070: level 52 is finished
pnml2lts-sym, 55.232: level 53 is finished
pnml2lts-sym, 55.393: level 54 is finished
pnml2lts-sym, 55.582: level 55 is finished
pnml2lts-sym, 55.680: level 56 is finished
pnml2lts-sym, 55.780: level 57 is finished
pnml2lts-sym, 55.843: level 58 is finished
pnml2lts-sym, 55.874: level 59 is finished
pnml2lts-sym, 55.941: level 60 is finished
pnml2lts-sym, 56.097: level 61 is finished
pnml2lts-sym, 56.228: level 62 is finished
pnml2lts-sym, 56.388: level 63 is finished
pnml2lts-sym, 56.577: level 64 is finished
pnml2lts-sym, 56.730: level 65 is finished
pnml2lts-sym, 56.892: level 66 is finished
pnml2lts-sym, 57.017: level 67 is finished
pnml2lts-sym, 57.114: level 68 is finished
pnml2lts-sym, 57.177: level 69 is finished
pnml2lts-sym, 57.209: level 70 is finished
pnml2lts-sym, 57.275: level 71 is finished
pnml2lts-sym, 57.403: level 72 is finished
pnml2lts-sym, 57.562: level 73 is finished
pnml2lts-sym, 57.723: level 74 is finished
pnml2lts-sym, 57.888: level 75 is finished
pnml2lts-sym, 58.078: level 76 is finished
pnml2lts-sym, 58.242: level 77 is finished
pnml2lts-sym, 58.373: level 78 is finished
pnml2lts-sym, 58.470: level 79 is finished
pnml2lts-sym, 58.534: level 80 is finished
pnml2lts-sym, 58.565: level 81 is finished
pnml2lts-sym, 58.632: level 82 is finished
pnml2lts-sym, 58.789: level 83 is finished
pnml2lts-sym, 58.916: level 84 is finished
pnml2lts-sym, 59.076: level 85 is finished
pnml2lts-sym, 59.266: level 86 is finished
pnml2lts-sym, 59.428: level 87 is finished
pnml2lts-sym, 59.617: level 88 is finished
pnml2lts-sym, 59.745: level 89 is finished
pnml2lts-sym, 59.832: level 90 is finished
pnml2lts-sym, 59.896: level 91 is finished
pnml2lts-sym, 59.928: level 92 is finished
pnml2lts-sym, 60.023: level 93 is finished
pnml2lts-sym, 60.181: level 94 is finished
pnml2lts-sym, 60.312: level 95 is finished
pnml2lts-sym, 60.472: level 96 is finished
pnml2lts-sym, 60.661: level 97 is finished
pnml2lts-sym, 60.819: level 98 is finished
pnml2lts-sym, 61.005: level 99 is finished
pnml2lts-sym, 61.105: level 100 is finished
pnml2lts-sym, 61.230: level 101 is finished
pnml2lts-sym, 61.269: level 102 is finished
pnml2lts-sym, 61.329: level 103 is finished
pnml2lts-sym, 61.427: level 104 is finished
pnml2lts-sym, 61.585: level 105 is finished
pnml2lts-sym, 61.716: level 106 is finished
pnml2lts-sym, 61.884: level 107 is finished
pnml2lts-sym, 62.074: level 108 is finished
pnml2lts-sym, 62.237: level 109 is finished
pnml2lts-sym, 62.427: level 110 is finished
pnml2lts-sym, 62.554: level 111 is finished
pnml2lts-sym, 62.651: level 112 is finished
pnml2lts-sym, 62.715: level 113 is finished
pnml2lts-sym, 62.747: level 114 is finished
pnml2lts-sym, 62.845: level 115 is finished
pnml2lts-sym, 63.002: level 116 is finished
pnml2lts-sym, 63.166: level 117 is finished
pnml2lts-sym, 63.327: level 118 is finished
pnml2lts-sym, 63.517: level 119 is finished
pnml2lts-sym, 63.676: level 120 is finished
pnml2lts-sym, 63.870: level 121 is finished
pnml2lts-sym, 63.993: level 122 is finished
pnml2lts-sym, 64.090: level 123 is finished
pnml2lts-sym, 64.154: level 124 is finished
pnml2lts-sym, 64.186: level 125 is finished
pnml2lts-sym, 64.252: level 126 is finished
pnml2lts-sym, 64.410: level 127 is finished
pnml2lts-sym, 64.541: level 128 is finished
pnml2lts-sym, 64.730: level 129 is finished
pnml2lts-sym, 64.917: Exploration took 144430 group checks and 144430 next state calls
pnml2lts-sym, 64.917: reachability took 42.930 real 4.970 user 0.400 sys
pnml2lts-sym, 64.917: counting visited states...
pnml2lts-sym, 64.917: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 64.918: state space has 58905 states, 3160 nodes
pnml2lts-sym, 64.918: ( 3160 final BDD nodes; 4025 peak nodes; 3846 peak nodes per level )
pnml2lts-sym, 64.918: group_next: 2040 nodes total
pnml2lts-sym, 64.918: group_explored: 8696 nodes, 5838 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 713378 (43775, 669603)
Minus: 55942 (5502, 50440)
RelProd: 3461333 (170397, 3290936)
SatCount: 45067 (5887, 39180)
SatCountL: 366 (338, 28)
ProjectMinus: 15202959 (1036771, 14166188)
LDD Nodes created: 1032353
LDD Nodes reused: 495469

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1032355 of 67108864 buckets filled.
Operation cache: 15523263 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 9413314
pnml2lts-sym, 66.706: max token count: 1
Exit [0]
7.80 user, 0.56 system, 66.75 elapsed -- Max VSize = 6631744KB, Max RSS = 2920880KB
