pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml
pnml2lts-sym, 0.010: Petri net has 86 places, 56 transitions and 223 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.013: bandwidth: 184
pnml2lts-sym, 0.013: profile: 16675
pnml2lts-sym, 0.013: span: 19576
pnml2lts-sym, 0.081: average wavefront: 18.6219
pnml2lts-sym, 0.153: RMS wavefront: 19.43
pnml2lts-sym, 0.153: Reqroup Horizontal Flip
pnml2lts-sym, 0.153: Regrouping: 56->56 groups
pnml2lts-sym, 0.154: Regrouping took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.154: state vector length is 86; there are 56 groups
pnml2lts-sym, 0.154: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.444: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.283: got initial state
pnml2lts-sym, 1.284: level 0 is finished
pnml2lts-sym, 3.653: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.691: level 1 is finished
pnml2lts-sym, 4.753: level 2 is finished
pnml2lts-sym, 4.785: level 3 is finished
pnml2lts-sym, 4.880: level 4 is finished
pnml2lts-sym, 5.169: level 5 is finished
pnml2lts-sym, 5.363: Exploration took 336 group checks and 336 next state calls
pnml2lts-sym, 5.363: reachability took 4.070 real 0.090 user 0.410 sys
pnml2lts-sym, 5.363: counting visited states...
pnml2lts-sym, 5.363: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.363: state space has 1029 states, 2427 nodes
pnml2lts-sym, 5.363: ( 2427 final BDD nodes; 2427 peak nodes )
pnml2lts-sym, 5.363: group_next: 446 nodes total
pnml2lts-sym, 5.363: group_explored: 614 nodes, 549 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 24999 (2141, 22858)
RelProd: 118183 (10536, 107647)
SatCount: 5847 (641, 5206)
SatCountL: 120 (54, 66)
ProjectMinus: 185249 (18699, 166550)
LDD Nodes created: 26110
LDD Nodes reused: 35860

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 26112 of 67108864 buckets filled.
Operation cache: 300177 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 292514
pnml2lts-sym, 6.078: max token count: 1
Exit [0]
0.22 user, 0.54 system, 6.21 elapsed -- Max VSize = 6631720KB, Max RSS = 2893928KB
