pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-50.pnml
pnml2lts-sym, 0.013: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-50.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.015: bandwidth: 206
pnml2lts-sym, 0.015: profile: 14587
pnml2lts-sym, 0.016: span: 16457
pnml2lts-sym, 0.018: average wavefront: 18.274
pnml2lts-sym, 0.061: RMS wavefront: 19.476
pnml2lts-sym, 0.061: Reqroup Horizontal Flip
pnml2lts-sym, 0.061: Regrouping: 64->64 groups
pnml2lts-sym, 0.061: Regrouping took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 0.061: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.061: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.605: got initial state
pnml2lts-sym, 0.605: level 0 is finished
pnml2lts-sym, 1.321: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.836: level 1 is finished
pnml2lts-sym, 2.245: level 2 is finished
pnml2lts-sym, 2.294: level 3 is finished
pnml2lts-sym, 2.298: level 4 is finished
pnml2lts-sym, 2.328: level 5 is finished
pnml2lts-sym, 2.355: level 6 is finished
pnml2lts-sym, 2.446: level 7 is finished
pnml2lts-sym, 2.547: level 8 is finished
pnml2lts-sym, 2.768: level 9 is finished
pnml2lts-sym, 3.054: level 10 is finished
pnml2lts-sym, 3.522: level 11 is finished
pnml2lts-sym, 4.203: level 12 is finished
pnml2lts-sym, 5.173: level 13 is finished
pnml2lts-sym, 6.527: level 14 is finished
pnml2lts-sym, 8.429: level 15 is finished
pnml2lts-sym, 10.949: level 16 is finished
pnml2lts-sym, 14.380: level 17 is finished
pnml2lts-sym, 18.966: level 18 is finished
pnml2lts-sym, 24.897: level 19 is finished
pnml2lts-sym, 32.652: level 20 is finished
pnml2lts-sym, 42.530: level 21 is finished
pnml2lts-sym, 55.148: level 22 is finished
pnml2lts-sym, 70.972: level 23 is finished
pnml2lts-sym, 91.335: level 24 is finished
pnml2lts-sym, 116.888: level 25 is finished
pnml2lts-sym, 148.991: level 26 is finished
pnml2lts-sym, 188.754: level 27 is finished
pnml2lts-sym, 238.105: level 28 is finished
pnml2lts-sym, 299.392: level 29 is finished
pnml2lts-sym, 376.165: level 30 is finished
pnml2lts-sym, 472.428: level 31 is finished
pnml2lts-sym, 594.126: level 32 is finished
pnml2lts-sym, 742.028: level 33 is finished
pnml2lts-sym, 932.450: level 34 is finished
pnml2lts-sym, 1169.089: level 35 is finished
pnml2lts-sym, 1485.949: level 36 is finished
pnml2lts-sym, 1867.868: level 37 is finished
