pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2-100_phaseVariation.pnml
pnml2lts-sym, 0.002: Petri net has 14 places, 65 transitions and 443 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/2-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.040: bandwidth: 375
pnml2lts-sym, 0.040: profile: 71234
pnml2lts-sym, 0.041: span: 76580
pnml2lts-sym, 0.094: average wavefront: 29.8244
pnml2lts-sym, 0.145: RMS wavefront: 30.8728
pnml2lts-sym, 0.145: Reqroup Horizontal Flip
pnml2lts-sym, 0.146: Regrouping: 65->65 groups
pnml2lts-sym, 0.146: Regrouping took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.146: state vector length is 14; there are 65 groups
pnml2lts-sym, 0.146: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.380: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.199: got initial state
pnml2lts-sym, 1.199: level 0 is finished
pnml2lts-sym, 1.903: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.715: level 1 is finished
