pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml
pnml2lts-sym, 0.588: Petri net has 844 places, 1812 transitions and 8302 arcs
pnml2lts-sym, 0.588: There are 0 safe places
pnml2lts-sym, 0.791: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 1.012: Loading Petri net took 1.020 real 0.090 user 0.020 sys
pnml2lts-sym, 1.012: Initializing regrouping layer
pnml2lts-sym, 1.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.013: Regroup Total graph
pnml2lts-sym, 1.013: Regroup Boost's Sloan
pnml2lts-sym, 10.553: bandwidth: 8491
pnml2lts-sym, 10.555: profile: 12504919
pnml2lts-sym, 10.719: span: 14526135
pnml2lts-sym, 105.014: average wavefront: 409.8519
pnml2lts-sym, 198.988: RMS wavefront: 437.027017
pnml2lts-sym, 199.198: Reqroup Horizontal Flip
pnml2lts-sym, 199.198: Regrouping: 1812->1812 groups
pnml2lts-sym, 199.622: Regrouping took 198.600 real 24.320 user 0.020 sys
pnml2lts-sym, 199.622: state vector length is 844; there are 1812 groups
pnml2lts-sym, 199.622: Creating a multi-core ListDD domain.
pnml2lts-sym, 199.868: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 205.219: got initial state
pnml2lts-sym, 205.219: level 0 is finished
pnml2lts-sym, 209.373: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 210.201: level 1 is finished
pnml2lts-sym, 215.092: level 2 is finished
pnml2lts-sym, 255.624: level 3 is finished
pnml2lts-sym, 296.914: level 4 is finished
pnml2lts-sym, 389.390: level 5 is finished
pnml2lts-sym, 458.993: level 6 is finished
pnml2lts-sym, 481.701: level 7 is finished
pnml2lts-sym, 496.807: level 8 is finished
pnml2lts-sym, 517.247: level 9 is finished
pnml2lts-sym, 546.472: level 10 is finished
pnml2lts-sym, 562.217: level 11 is finished
pnml2lts-sym, 578.863: level 12 is finished
pnml2lts-sym, 605.033: level 13 is finished
pnml2lts-sym, 694.197: level 14 is finished
pnml2lts-sym, 857.593: level 15 is finished
pnml2lts-sym, 951.970: level 16 is finished
pnml2lts-sym, 1057.498: level 17 is finished
pnml2lts-sym, 1162.851: level 18 is finished
pnml2lts-sym, 1313.085: level 19 is finished
pnml2lts-sym, 1437.818: level 20 is finished
pnml2lts-sym, 1531.131: level 21 is finished
pnml2lts-sym, 1605.199: level 22 is finished
pnml2lts-sym, 1776.964: level 23 is finished
pnml2lts-sym, 1970.199: level 24 is finished
