pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-5.pnml
pnml2lts-sym, 0.005: Petri net has 20 places, 12 transitions and 50 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-5.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.006: bandwidth: 22
pnml2lts-sym, 0.006: profile: 1037
pnml2lts-sym, 0.006: span: 1286
pnml2lts-sym, 0.006: average wavefront: 6.744
pnml2lts-sym, 0.006: RMS wavefront: 6.91
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 12->12 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 20; there are 12 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.255: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.776: got initial state
pnml2lts-sym, 0.776: level 0 is finished
pnml2lts-sym, 1.001: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.539: level 1 is finished
pnml2lts-sym, 3.855: level 2 is finished
pnml2lts-sym, 4.356: level 3 is finished
pnml2lts-sym, 4.516: level 4 is finished
pnml2lts-sym, 4.611: level 5 is finished
pnml2lts-sym, 4.614: Exploration took 72 group checks and 72 next state calls
pnml2lts-sym, 4.614: reachability took 3.840 real 0.010 user 0.480 sys
pnml2lts-sym, 4.614: counting visited states...
pnml2lts-sym, 4.614: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.614: state space has 112 states, 61 nodes
pnml2lts-sym, 4.614: ( 61 final BDD nodes; 68 peak nodes; 86 peak nodes per level )
pnml2lts-sym, 4.614: group_next: 100 nodes total
pnml2lts-sym, 4.614: group_explored: 128 nodes, 76 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 677 (96, 581)
Minus: 934 (118, 816)
RelProd: 1378 (116, 1262)
SatCount: 415 (92, 323)
SatCountL: 32 (10, 22)
Zip: 261 (0, 197)
ProjectMinus: 2134 (267, 1867)
LDD Nodes created: 1353
LDD Nodes reused: 1612

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1355 of 67108864 buckets filled.
Operation cache: 5124 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 192
pnml2lts-sym, 5.320: max token count: 1
Exit [0]
0.10 user, 0.56 system, 5.40 elapsed -- Max VSize = 6631720KB, Max RSS = 2885244KB
