pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-4-unfolded.pnml
pnml2lts-sym, 0.013: Petri net has 117 places, 176 transitions and 624 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-4-unfolded.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.272: bandwidth: 869
pnml2lts-sym, 0.272: profile: 192776
pnml2lts-sym, 0.273: span: 216445
pnml2lts-sym, 0.520: average wavefront: 60.3352
pnml2lts-sym, 0.719: RMS wavefront: 64.607
pnml2lts-sym, 0.748: Reqroup Horizontal Flip
pnml2lts-sym, 0.748: Regrouping: 176->176 groups
pnml2lts-sym, 0.749: Regrouping took 0.740 real 0.070 user 0.000 sys
pnml2lts-sym, 0.749: state vector length is 117; there are 176 groups
pnml2lts-sym, 0.749: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.964: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.120: got initial state
pnml2lts-sym, 2.120: level 0 is finished
pnml2lts-sym, 3.231: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.768: level 1 is finished
pnml2lts-sym, 60.472: level 2 is finished
