pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/distributeur-01-unfolded-10.pnml
pnml2lts-sym, 35.533: Petri net has 120 places, 111160 transitions and 1026520 arcs
pnml2lts-sym, 35.533: There are 0 safe places
pnml2lts-sym, 45.649: Petri net /home/s1083392/experiments/in/ptAll/distributeur-01-unfolded-10.pnml analyzed
pnml2lts-sym, 57.732: Loading Petri net took 57.730 real 6.840 user 1.400 sys
pnml2lts-sym, 57.732: Initializing regrouping layer
pnml2lts-sym, 57.777: Regroup specification: tg,bs,hf
pnml2lts-sym, 57.777: Regroup Total graph
pnml2lts-sym, 57.777: Regroup Boost's Sloan
