pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.593: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.593: There are 0 safe places
pnml2lts-sym, 0.754: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 0.979: Loading Petri net took 0.980 real 0.100 user 0.020 sys
pnml2lts-sym, 0.979: Initializing regrouping layer
pnml2lts-sym, 1.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.020: Regroup Total graph
pnml2lts-sym, 1.020: Regroup Boost's Sloan
pnml2lts-sym, 52.654: bandwidth: 16680
pnml2lts-sym, 52.687: profile: 112293389
pnml2lts-sym, 53.045: span: 114291717
pnml2lts-sym, 280.166: average wavefront: 247.486509
pnml2lts-sym, 505.404: RMS wavefront: 257.14009
pnml2lts-sym, 505.831: Reqroup Horizontal Flip
pnml2lts-sym, 505.831: Regrouping: 2205->2205 groups
pnml2lts-sym, 505.958: Regrouping took 504.980 real 62.550 user 0.060 sys
pnml2lts-sym, 505.958: state vector length is 194; there are 2205 groups
pnml2lts-sym, 505.958: Creating a multi-core ListDD domain.
pnml2lts-sym, 506.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 509.148: got initial state
pnml2lts-sym, 509.149: level 0 is finished
pnml2lts-sym, 510.845: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 519.143: level 1 is finished
pnml2lts-sym, 1094.460: level 2 is finished
