pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-50.pnml
pnml2lts-sym, 0.015: Petri net has 250 places, 250 transitions and 800 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.073: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-50.pnml analyzed
pnml2lts-sym, 0.129: Loading Petri net took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.129: Initializing regrouping layer
pnml2lts-sym, 0.129: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.129: Regroup Total graph
pnml2lts-sym, 0.129: Regroup Boost's Sloan
pnml2lts-sym, 0.195: bandwidth: 41
pnml2lts-sym, 0.195: profile: 26516
pnml2lts-sym, 0.240: span: 35059
pnml2lts-sym, 0.627: average wavefront: 12.25231
pnml2lts-sym, 1.003: RMS wavefront: 12.39473
pnml2lts-sym, 1.033: Reqroup Horizontal Flip
pnml2lts-sym, 1.033: Regrouping: 250->250 groups
pnml2lts-sym, 1.035: Regrouping took 0.900 real 0.090 user 0.000 sys
pnml2lts-sym, 1.035: state vector length is 250; there are 250 groups
pnml2lts-sym, 1.035: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.244: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.188: got initial state
pnml2lts-sym, 2.188: level 0 is finished
pnml2lts-sym, 3.778: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.735: level 1 is finished
pnml2lts-sym, 6.553: level 2 is finished
pnml2lts-sym, 8.228: level 3 is finished
pnml2lts-sym, 10.393: level 4 is finished
pnml2lts-sym, 12.130: level 5 is finished
pnml2lts-sym, 13.863: level 6 is finished
pnml2lts-sym, 15.648: level 7 is finished
pnml2lts-sym, 17.400: level 8 is finished
pnml2lts-sym, 19.136: level 9 is finished
pnml2lts-sym, 20.888: level 10 is finished
pnml2lts-sym, 22.612: level 11 is finished
pnml2lts-sym, 24.311: level 12 is finished
pnml2lts-sym, 26.036: level 13 is finished
pnml2lts-sym, 27.717: level 14 is finished
pnml2lts-sym, 29.371: level 15 is finished
pnml2lts-sym, 31.031: level 16 is finished
pnml2lts-sym, 32.684: level 17 is finished
pnml2lts-sym, 34.309: level 18 is finished
pnml2lts-sym, 35.900: level 19 is finished
pnml2lts-sym, 37.464: level 20 is finished
pnml2lts-sym, 38.989: level 21 is finished
pnml2lts-sym, 40.494: level 22 is finished
pnml2lts-sym, 41.977: level 23 is finished
pnml2lts-sym, 43.440: level 24 is finished
pnml2lts-sym, 44.842: level 25 is finished
pnml2lts-sym, 46.199: level 26 is finished
pnml2lts-sym, 47.572: level 27 is finished
pnml2lts-sym, 48.874: level 28 is finished
pnml2lts-sym, 50.145: level 29 is finished
pnml2lts-sym, 51.379: level 30 is finished
pnml2lts-sym, 52.578: level 31 is finished
pnml2lts-sym, 53.730: level 32 is finished
pnml2lts-sym, 54.860: level 33 is finished
pnml2lts-sym, 55.916: level 34 is finished
pnml2lts-sym, 56.907: level 35 is finished
pnml2lts-sym, 57.895: level 36 is finished
pnml2lts-sym, 58.797: level 37 is finished
pnml2lts-sym, 59.653: level 38 is finished
pnml2lts-sym, 60.476: level 39 is finished
pnml2lts-sym, 61.209: level 40 is finished
pnml2lts-sym, 61.900: level 41 is finished
pnml2lts-sym, 62.510: level 42 is finished
pnml2lts-sym, 63.085: level 43 is finished
pnml2lts-sym, 63.597: level 44 is finished
pnml2lts-sym, 64.052: level 45 is finished
pnml2lts-sym, 64.407: level 46 is finished
pnml2lts-sym, 64.722: level 47 is finished
pnml2lts-sym, 64.976: level 48 is finished
pnml2lts-sym, 65.138: level 49 is finished
pnml2lts-sym, 65.235: level 50 is finished
pnml2lts-sym, 65.267: Exploration took 12750 group checks and 12750 next state calls
pnml2lts-sym, 65.295: reachability took 63.100 real 7.440 user 0.450 sys
pnml2lts-sym, 65.295: counting visited states...
pnml2lts-sym, 65.295: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 65.296: state space has 7.17897987691853e+23 states, 1575 nodes
pnml2lts-sym, 65.296: ( 1575 final BDD nodes; 20520 peak nodes; 20519 peak nodes per level )
pnml2lts-sym, 65.296: group_next: 1600 nodes total
pnml2lts-sym, 65.296: group_explored: 2202 nodes, 1400 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 7839615 (1220587, 6619028)
Minus: 93934 (16081, 77853)
RelProd: 7864445 (1199146, 6665299)
SatCount: 94164 (15237, 78927)
SatCountL: 278 (248, 30)
ProjectMinus: 7325779 (1307120, 6018659)
LDD Nodes created: 11097512
LDD Nodes reused: 1841545

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 11097514 of 67108864 buckets filled.
Operation cache: 16740412 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 72688710
pnml2lts-sym, 66.969: max token count: 1
Exit [0]
7.78 user, 0.60 system, 67.11 elapsed -- Max VSize = 6631720KB, Max RSS = 3070416KB
