pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-10.pnml
pnml2lts-sym, 0.009: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/Kanban-10.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: bandwidth: 34
pnml2lts-sym, 0.009: profile: 777
pnml2lts-sym, 0.009: span: 982
pnml2lts-sym, 0.009: average wavefront: 5.764
pnml2lts-sym, 0.010: RMS wavefront: 6.024
pnml2lts-sym, 0.010: Reqroup Horizontal Flip
pnml2lts-sym, 0.010: Regrouping: 16->16 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.752: got initial state
pnml2lts-sym, 0.752: level 0 is finished
pnml2lts-sym, 1.392: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.422: level 1 is finished
pnml2lts-sym, 1.812: level 2 is finished
pnml2lts-sym, 2.335: level 3 is finished
pnml2lts-sym, 3.062: level 4 is finished
pnml2lts-sym, 3.816: level 5 is finished
pnml2lts-sym, 4.203: level 6 is finished
pnml2lts-sym, 4.385: level 7 is finished
pnml2lts-sym, 4.419: level 8 is finished
pnml2lts-sym, 4.449: level 9 is finished
pnml2lts-sym, 4.451: level 10 is finished
pnml2lts-sym, 4.481: level 11 is finished
pnml2lts-sym, 4.483: level 12 is finished
pnml2lts-sym, 4.514: level 13 is finished
pnml2lts-sym, 4.546: level 14 is finished
pnml2lts-sym, 4.578: level 15 is finished
pnml2lts-sym, 4.611: level 16 is finished
pnml2lts-sym, 4.672: level 17 is finished
pnml2lts-sym, 4.706: level 18 is finished
pnml2lts-sym, 4.769: level 19 is finished
pnml2lts-sym, 4.834: level 20 is finished
pnml2lts-sym, 4.929: level 21 is finished
pnml2lts-sym, 4.995: level 22 is finished
pnml2lts-sym, 5.090: level 23 is finished
pnml2lts-sym, 5.185: level 24 is finished
pnml2lts-sym, 5.283: level 25 is finished
pnml2lts-sym, 5.426: level 26 is finished
pnml2lts-sym, 5.584: level 27 is finished
pnml2lts-sym, 5.744: level 28 is finished
pnml2lts-sym, 5.905: level 29 is finished
pnml2lts-sym, 6.072: level 30 is finished
pnml2lts-sym, 6.235: level 31 is finished
pnml2lts-sym, 6.488: level 32 is finished
pnml2lts-sym, 6.714: level 33 is finished
pnml2lts-sym, 6.996: level 34 is finished
pnml2lts-sym, 7.272: level 35 is finished
pnml2lts-sym, 7.549: level 36 is finished
pnml2lts-sym, 7.830: level 37 is finished
pnml2lts-sym, 8.182: level 38 is finished
pnml2lts-sym, 8.558: level 39 is finished
pnml2lts-sym, 8.943: level 40 is finished
pnml2lts-sym, 9.290: level 41 is finished
pnml2lts-sym, 9.611: level 42 is finished
pnml2lts-sym, 9.928: level 43 is finished
pnml2lts-sym, 10.214: level 44 is finished
pnml2lts-sym, 10.534: level 45 is finished
pnml2lts-sym, 10.868: level 46 is finished
pnml2lts-sym, 11.182: level 47 is finished
pnml2lts-sym, 11.537: level 48 is finished
pnml2lts-sym, 11.889: level 49 is finished
pnml2lts-sym, 12.238: level 50 is finished
pnml2lts-sym, 12.625: level 51 is finished
pnml2lts-sym, 12.979: level 52 is finished
pnml2lts-sym, 13.359: level 53 is finished
pnml2lts-sym, 13.739: level 54 is finished
pnml2lts-sym, 14.149: level 55 is finished
pnml2lts-sym, 14.542: level 56 is finished
pnml2lts-sym, 14.957: level 57 is finished
pnml2lts-sym, 15.372: level 58 is finished
pnml2lts-sym, 15.785: level 59 is finished
pnml2lts-sym, 16.197: level 60 is finished
pnml2lts-sym, 16.603: level 61 is finished
pnml2lts-sym, 17.049: level 62 is finished
pnml2lts-sym, 17.501: level 63 is finished
pnml2lts-sym, 17.948: level 64 is finished
pnml2lts-sym, 18.396: level 65 is finished
pnml2lts-sym, 18.844: level 66 is finished
pnml2lts-sym, 19.290: level 67 is finished
pnml2lts-sym, 19.764: level 68 is finished
pnml2lts-sym, 20.214: level 69 is finished
pnml2lts-sym, 20.697: level 70 is finished
pnml2lts-sym, 21.051: level 71 is finished
pnml2lts-sym, 21.338: level 72 is finished
pnml2lts-sym, 21.562: level 73 is finished
pnml2lts-sym, 21.781: level 74 is finished
pnml2lts-sym, 22.005: level 75 is finished
pnml2lts-sym, 22.222: level 76 is finished
pnml2lts-sym, 22.445: level 77 is finished
pnml2lts-sym, 22.669: level 78 is finished
pnml2lts-sym, 22.889: level 79 is finished
pnml2lts-sym, 23.112: level 80 is finished
pnml2lts-sym, 23.335: level 81 is finished
pnml2lts-sym, 23.531: level 82 is finished
pnml2lts-sym, 23.750: level 83 is finished
pnml2lts-sym, 23.973: level 84 is finished
pnml2lts-sym, 24.167: level 85 is finished
pnml2lts-sym, 24.385: level 86 is finished
pnml2lts-sym, 24.579: level 87 is finished
pnml2lts-sym, 24.801: level 88 is finished
pnml2lts-sym, 24.994: level 89 is finished
pnml2lts-sym, 25.201: level 90 is finished
pnml2lts-sym, 25.393: level 91 is finished
pnml2lts-sym, 25.581: level 92 is finished
pnml2lts-sym, 25.758: level 93 is finished
pnml2lts-sym, 25.948: level 94 is finished
pnml2lts-sym, 26.107: level 95 is finished
pnml2lts-sym, 26.296: level 96 is finished
pnml2lts-sym, 26.448: level 97 is finished
pnml2lts-sym, 26.579: level 98 is finished
pnml2lts-sym, 26.738: level 99 is finished
pnml2lts-sym, 26.892: level 100 is finished
pnml2lts-sym, 27.021: level 101 is finished
pnml2lts-sym, 27.149: level 102 is finished
pnml2lts-sym, 27.276: level 103 is finished
pnml2lts-sym, 27.374: level 104 is finished
pnml2lts-sym, 27.475: level 105 is finished
pnml2lts-sym, 27.571: level 106 is finished
pnml2lts-sym, 27.665: level 107 is finished
pnml2lts-sym, 27.731: level 108 is finished
pnml2lts-sym, 27.824: level 109 is finished
pnml2lts-sym, 27.889: level 110 is finished
pnml2lts-sym, 27.953: level 111 is finished
pnml2lts-sym, 28.016: level 112 is finished
pnml2lts-sym, 28.047: level 113 is finished
pnml2lts-sym, 28.113: level 114 is finished
pnml2lts-sym, 28.146: level 115 is finished
pnml2lts-sym, 28.208: level 116 is finished
pnml2lts-sym, 28.241: level 117 is finished
pnml2lts-sym, 28.274: level 118 is finished
pnml2lts-sym, 28.306: level 119 is finished
pnml2lts-sym, 28.334: level 120 is finished
pnml2lts-sym, 28.366: level 121 is finished
pnml2lts-sym, 28.398: level 122 is finished
pnml2lts-sym, 28.429: level 123 is finished
pnml2lts-sym, 28.460: level 124 is finished
pnml2lts-sym, 28.492: level 125 is finished
pnml2lts-sym, 28.495: level 126 is finished
pnml2lts-sym, 28.529: level 127 is finished
pnml2lts-sym, 28.560: level 128 is finished
pnml2lts-sym, 28.563: level 129 is finished
pnml2lts-sym, 28.593: level 130 is finished
pnml2lts-sym, 28.620: level 131 is finished
pnml2lts-sym, 28.622: level 132 is finished
pnml2lts-sym, 28.651: level 133 is finished
pnml2lts-sym, 28.653: level 134 is finished
pnml2lts-sym, 28.655: level 135 is finished
pnml2lts-sym, 28.684: level 136 is finished
pnml2lts-sym, 28.685: level 137 is finished
pnml2lts-sym, 28.686: level 138 is finished
pnml2lts-sym, 28.687: level 139 is finished
pnml2lts-sym, 28.687: level 140 is finished
pnml2lts-sym, 28.715: Exploration took 2256 group checks and 2256 next state calls
pnml2lts-sym, 28.715: reachability took 27.970 real 3.040 user 0.460 sys
pnml2lts-sym, 28.716: counting visited states...
pnml2lts-sym, 28.716: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 28.716: state space has 1005927208 states, 1166 nodes
pnml2lts-sym, 28.716: ( 1166 final BDD nodes; 22119 peak nodes; 21375 peak nodes per level )
pnml2lts-sym, 28.716: group_next: 1835 nodes total
pnml2lts-sym, 28.716: group_explored: 1540 nodes, 67716 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2308412 (927662, 1380750)
Minus: 162536 (64405, 98131)
RelProd: 7179827 (2377579, 4802248)
SatCount: 268879 (110044, 158835)
SatCountL: 1065 (364, 701)
ProjectMinus: 4331524 (2230365, 2101159)
LDD Nodes created: 1772624
LDD Nodes reused: 3841032

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1772626 of 67108864 buckets filled.
Operation cache: 7426854 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 4325010
pnml2lts-sym, 29.928: max token count: 10
Exit [0]
3.21 user, 0.55 system, 30.02 elapsed -- Max VSize = 6631720KB, Max RSS = 2921940KB
