pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml
pnml2lts-sym, 2.452: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 2.452: There are 0 safe places
pnml2lts-sym, 3.280: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.370: Loading Petri net took 4.370 real 0.470 user 0.090 sys
pnml2lts-sym, 4.370: Initializing regrouping layer
pnml2lts-sym, 4.371: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.371: Regroup Total graph
pnml2lts-sym, 4.371: Regroup Boost's Sloan
pnml2lts-sym, 1027.333: bandwidth: 59302
pnml2lts-sym, 1027.524: profile: 1413159445
pnml2lts-sym, 1028.673: span: 1419985500
