pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml
pnml2lts-sym, 0.579: Petri net has 629 places, 1590 transitions and 10704 arcs
pnml2lts-sym, 0.579: There are 0 safe places
pnml2lts-sym, 0.844: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.062: Loading Petri net took 1.060 real 0.100 user 0.020 sys
pnml2lts-sym, 1.062: Initializing regrouping layer
pnml2lts-sym, 1.062: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.062: Regroup Total graph
pnml2lts-sym, 1.062: Regroup Boost's Sloan
pnml2lts-sym, 25.828: Reqroup Horizontal Flip
pnml2lts-sym, 25.828: Regrouping: 1590->1590 groups
pnml2lts-sym, 26.098: Regrouping took 25.040 real 3.030 user 0.000 sys
pnml2lts-sym, 26.098: state vector length is 629; there are 1590 groups
pnml2lts-sym, 26.098: Creating a multi-core ListDD domain.
pnml2lts-sym, 26.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 31.550: got initial state
pnml2lts-sym, 31.551: level 0 is finished
pnml2lts-sym, 35.035: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 35.643: level 1 is finished
pnml2lts-sym, 36.516: level 2 is finished
pnml2lts-sym, 37.446: level 3 is finished
pnml2lts-sym, 38.437: level 4 is finished
pnml2lts-sym, 39.383: level 5 is finished
pnml2lts-sym, 40.210: level 6 is finished
pnml2lts-sym, 41.058: level 7 is finished
pnml2lts-sym, 41.910: level 8 is finished
pnml2lts-sym, 42.898: level 9 is finished
pnml2lts-sym, 44.884: level 10 is finished
pnml2lts-sym, 57.543: level 11 is finished
pnml2lts-sym, 97.714: level 12 is finished
pnml2lts-sym, 286.573: level 13 is finished
pnml2lts-sym, 996.318: level 14 is finished
