pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-5.pnml
pnml2lts-sym, 0.013: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/FMS-5.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 20->20 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.764: got initial state
pnml2lts-sym, 0.764: level 0 is finished
pnml2lts-sym, 1.090: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.092: level 1 is finished
pnml2lts-sym, 3.586: level 2 is finished
pnml2lts-sym, 4.324: level 3 is finished
pnml2lts-sym, 4.487: level 4 is finished
pnml2lts-sym, 4.518: level 5 is finished
pnml2lts-sym, 4.549: level 6 is finished
pnml2lts-sym, 4.577: level 7 is finished
pnml2lts-sym, 4.579: level 8 is finished
pnml2lts-sym, 4.608: level 9 is finished
pnml2lts-sym, 4.609: level 10 is finished
pnml2lts-sym, 4.609: Exploration took 220 group checks and 220 next state calls
pnml2lts-sym, 4.609: reachability took 3.840 real 0.010 user 0.460 sys
pnml2lts-sym, 4.609: counting visited states...
pnml2lts-sym, 4.609: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.609: state space has 2895018 states, 432 nodes
pnml2lts-sym, 4.609: group_next: 580 nodes total
pnml2lts-sym, 4.609: group_explored: 525 nodes, 543 short vectors total
pnml2lts-sym, 4.609: max token count: 5
Exit [0]
0.02 user, 0.58 system, 4.70 elapsed -- Max VSize = 6631708KB, Max RSS = 2893244KB
