pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml
pnml2lts-sym, 0.280: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.280: There are 0 safe places
pnml2lts-sym, 0.370: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.535: Loading Petri net took 0.530 real 0.060 user 0.030 sys
pnml2lts-sym, 0.535: Initializing regrouping layer
pnml2lts-sym, 0.535: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.535: Regroup Total graph
pnml2lts-sym, 0.535: Regroup Boost's Sloan
pnml2lts-sym, 15.535: Reqroup Horizontal Flip
pnml2lts-sym, 15.535: Regrouping: 1328->1328 groups
pnml2lts-sym, 15.597: Regrouping took 15.060 real 1.870 user 0.000 sys
pnml2lts-sym, 15.597: state vector length is 128; there are 1328 groups
pnml2lts-sym, 15.597: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.708: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.080: got initial state
pnml2lts-sym, 17.081: level 0 is finished
pnml2lts-sym, 17.688: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 20.679: level 1 is finished
pnml2lts-sym, 20.994: level 2 is finished
pnml2lts-sym, 21.411: level 3 is finished
pnml2lts-sym, 21.986: level 4 is finished
pnml2lts-sym, 22.808: level 5 is finished
pnml2lts-sym, 23.925: level 6 is finished
pnml2lts-sym, 25.642: level 7 is finished
pnml2lts-sym, 27.499: level 8 is finished
pnml2lts-sym, 31.097: level 9 is finished
pnml2lts-sym, 34.801: level 10 is finished
pnml2lts-sym, 40.913: level 11 is finished
pnml2lts-sym, 48.956: level 12 is finished
pnml2lts-sym, 57.146: level 13 is finished
pnml2lts-sym, 66.813: level 14 is finished
pnml2lts-sym, 79.660: level 15 is finished
pnml2lts-sym, 95.294: level 16 is finished
pnml2lts-sym, 113.702: level 17 is finished
pnml2lts-sym, 137.764: level 18 is finished
pnml2lts-sym, 166.055: level 19 is finished
pnml2lts-sym, 198.171: level 20 is finished
pnml2lts-sym, 240.321: level 21 is finished
pnml2lts-sym, 289.155: level 22 is finished
pnml2lts-sym, 343.067: level 23 is finished
pnml2lts-sym, 413.258: level 24 is finished
pnml2lts-sym, 494.729: level 25 is finished
pnml2lts-sym, 583.907: level 26 is finished
pnml2lts-sym, 698.594: level 27 is finished
pnml2lts-sym, 831.904: level 28 is finished
pnml2lts-sym, 977.857: level 29 is finished
pnml2lts-sym, 1164.097: level 30 is finished
pnml2lts-sym, 1379.105: level 31 is finished
pnml2lts-sym, 1614.400: level 32 is finished
pnml2lts-sym, 1904.192: level 33 is finished
