pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml
pnml2lts-sym, 0.663: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.663: There are 0 safe places
pnml2lts-sym, 0.842: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 1.108: Loading Petri net took 1.100 real 0.100 user 0.040 sys
pnml2lts-sym, 1.108: Initializing regrouping layer
pnml2lts-sym, 1.109: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.109: Regroup Total graph
pnml2lts-sym, 1.109: Regroup Boost's Sloan
pnml2lts-sym, 48.375: Reqroup Horizontal Flip
pnml2lts-sym, 48.375: Regrouping: 2228->2228 groups
pnml2lts-sym, 48.440: Regrouping took 47.340 real 5.910 user 0.000 sys
pnml2lts-sym, 48.440: state vector length is 108; there are 2228 groups
pnml2lts-sym, 48.440: Creating a multi-core ListDD domain.
pnml2lts-sym, 48.543: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 50.279: got initial state
pnml2lts-sym, 50.279: level 0 is finished
pnml2lts-sym, 50.822: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 53.899: level 1 is finished
pnml2lts-sym, 54.575: level 2 is finished
pnml2lts-sym, 56.113: level 3 is finished
pnml2lts-sym, 58.740: level 4 is finished
pnml2lts-sym, 65.119: level 5 is finished
pnml2lts-sym, 77.175: level 6 is finished
pnml2lts-sym, 97.304: level 7 is finished
pnml2lts-sym, 121.473: level 8 is finished
pnml2lts-sym, 158.023: level 9 is finished
pnml2lts-sym, 212.700: level 10 is finished
pnml2lts-sym, 293.037: level 11 is finished
pnml2lts-sym, 413.261: level 12 is finished
pnml2lts-sym, 590.457: level 13 is finished
pnml2lts-sym, 855.996: level 14 is finished
pnml2lts-sym, 1266.314: level 15 is finished
pnml2lts-sym, 1874.090: level 16 is finished
