pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_04.pnml
pnml2lts-sym, 0.015: Petri net has 88 places, 160 transitions and 563 arcs
pnml2lts-sym, 0.015: There are 88 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/raft_04.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.016: Regroup Total graph
pnml2lts-sym, 0.016: Regroup Boost's Sloan
pnml2lts-sym, 0.093: Reqroup Horizontal Flip
pnml2lts-sym, 0.093: Regrouping: 160->160 groups
pnml2lts-sym, 0.094: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.094: state vector length is 88; there are 160 groups
pnml2lts-sym, 0.094: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.603: got initial state
pnml2lts-sym, 0.603: level 0 is finished
pnml2lts-sym, 1.995: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.458: level 1 is finished
pnml2lts-sym, 4.571: level 2 is finished
pnml2lts-sym, 18.176: level 3 is finished
pnml2lts-sym, 29.482: level 4 is finished
pnml2lts-sym, 32.743: level 5 is finished
pnml2lts-sym, 32.805: level 6 is finished
pnml2lts-sym, 32.806: Exploration took 1120 group checks and 1120 next state calls
pnml2lts-sym, 32.806: reachability took 32.200 real 7.580 user 0.440 sys
pnml2lts-sym, 32.806: counting visited states...
pnml2lts-sym, 32.808: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 32.808: state space has 2965858466581 states, 6613 nodes
pnml2lts-sym, 32.808: group_next: 745 nodes total
pnml2lts-sym, 32.808: group_explored: 548 nodes, 548 short vectors total
pnml2lts-sym, 32.808: max token count: 1
Exit [0]
7.59 user, 0.57 system, 32.93 elapsed -- Max VSize = 6631708KB, Max RSS = 2955536KB
