pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-5-unfolded.pnml
pnml2lts-sym, 0.008: Petri net has 36 places, 156 transitions and 624 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-5-unfolded.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.000 real 0.010 user 0.010 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.150: Reqroup Horizontal Flip
pnml2lts-sym, 0.150: Regrouping: 156->156 groups
pnml2lts-sym, 0.150: Regrouping took 0.140 real 0.000 user 0.000 sys
pnml2lts-sym, 0.150: state vector length is 36; there are 156 groups
pnml2lts-sym, 0.150: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.127: got initial state
pnml2lts-sym, 1.127: level 0 is finished
pnml2lts-sym, 3.199: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.406: level 1 is finished
pnml2lts-sym, 4.538: level 2 is finished
pnml2lts-sym, 4.569: level 3 is finished
pnml2lts-sym, 4.596: level 4 is finished
pnml2lts-sym, 4.599: level 5 is finished
pnml2lts-sym, 4.630: level 6 is finished
pnml2lts-sym, 4.662: level 7 is finished
pnml2lts-sym, 4.692: level 8 is finished
pnml2lts-sym, 4.694: level 9 is finished
pnml2lts-sym, 4.725: level 10 is finished
pnml2lts-sym, 4.726: level 11 is finished
pnml2lts-sym, 4.756: level 12 is finished
pnml2lts-sym, 4.757: level 13 is finished
pnml2lts-sym, 4.758: level 14 is finished
pnml2lts-sym, 4.758: level 15 is finished
pnml2lts-sym, 4.788: level 16 is finished
pnml2lts-sym, 4.789: level 17 is finished
pnml2lts-sym, 4.790: level 18 is finished
pnml2lts-sym, 4.791: level 19 is finished
pnml2lts-sym, 4.820: level 20 is finished
pnml2lts-sym, 4.821: level 21 is finished
pnml2lts-sym, 4.822: level 22 is finished
pnml2lts-sym, 4.852: level 23 is finished
pnml2lts-sym, 4.857: level 24 is finished
pnml2lts-sym, 4.858: level 25 is finished
pnml2lts-sym, 4.858: level 26 is finished
pnml2lts-sym, 4.888: level 27 is finished
pnml2lts-sym, 4.889: level 28 is finished
pnml2lts-sym, 4.891: level 29 is finished
pnml2lts-sym, 4.920: level 30 is finished
pnml2lts-sym, 4.922: level 31 is finished
pnml2lts-sym, 4.923: level 32 is finished
pnml2lts-sym, 4.952: level 33 is finished
pnml2lts-sym, 4.954: level 34 is finished
pnml2lts-sym, 4.984: level 35 is finished
pnml2lts-sym, 4.986: level 36 is finished
pnml2lts-sym, 5.016: level 37 is finished
pnml2lts-sym, 5.018: level 38 is finished
pnml2lts-sym, 5.019: level 39 is finished
pnml2lts-sym, 5.049: Exploration took 6240 group checks and 6240 next state calls
pnml2lts-sym, 5.049: reachability took 3.920 real 0.060 user 0.420 sys
pnml2lts-sym, 5.049: counting visited states...
pnml2lts-sym, 5.050: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.050: state space has 166 states, 475 nodes
pnml2lts-sym, 5.050: group_next: 420 nodes total
pnml2lts-sym, 5.050: group_explored: 1208 nodes, 833 short vectors total
pnml2lts-sym, 5.050: max token count: 1
Exit [0]
0.08 user, 0.55 system, 5.10 elapsed -- Max VSize = 6631708KB, Max RSS = 2894664KB
