pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_02.pnml
pnml2lts-sym, 0.012: Petri net has 28 places, 52 transitions and 159 arcs
pnml2lts-sym, 0.012: There are 28 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/raft_02.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 52->52 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 28; there are 52 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.072: got initial state
pnml2lts-sym, 1.072: level 0 is finished
pnml2lts-sym, 1.791: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.995: level 1 is finished
pnml2lts-sym, 4.568: level 2 is finished
pnml2lts-sym, 4.571: level 3 is finished
pnml2lts-sym, 4.603: level 4 is finished
pnml2lts-sym, 4.634: level 5 is finished
pnml2lts-sym, 4.635: level 6 is finished
pnml2lts-sym, 4.664: level 7 is finished
pnml2lts-sym, 4.664: Exploration took 416 group checks and 416 next state calls
pnml2lts-sym, 4.664: reachability took 3.600 real 0.010 user 0.440 sys
pnml2lts-sym, 4.664: counting visited states...
pnml2lts-sym, 4.664: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.664: state space has 7381 states, 213 nodes
pnml2lts-sym, 4.664: group_next: 211 nodes total
pnml2lts-sym, 4.664: group_explored: 156 nodes, 156 short vectors total
pnml2lts-sym, 4.664: max token count: 1
Exit [0]
0.01 user, 0.58 system, 4.70 elapsed -- Max VSize = 6631708KB, Max RSS = 2893308KB
