pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system5.pnml
pnml2lts-sym, 0.010: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.068: Petri net /home/s1083392/experiments/in/ptAll/closed_system5.pnml analyzed
pnml2lts-sym, 0.109: Loading Petri net took 0.110 real 0.000 user 0.000 sys
pnml2lts-sym, 0.109: Initializing regrouping layer
pnml2lts-sym, 0.109: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.109: Regroup Total graph
pnml2lts-sym, 0.109: Regroup Boost's Sloan
pnml2lts-sym, 0.229: Reqroup Horizontal Flip
pnml2lts-sym, 0.229: Regrouping: 202->202 groups
pnml2lts-sym, 0.231: Regrouping took 0.120 real 0.020 user 0.000 sys
pnml2lts-sym, 0.231: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.231: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.292: got initial state
pnml2lts-sym, 1.292: level 0 is finished
pnml2lts-sym, 4.649: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.704: level 1 is finished
pnml2lts-sym, 4.770: level 2 is finished
pnml2lts-sym, 4.864: level 3 is finished
pnml2lts-sym, 4.931: level 4 is finished
pnml2lts-sym, 5.027: level 5 is finished
pnml2lts-sym, 5.152: level 6 is finished
pnml2lts-sym, 5.276: level 7 is finished
pnml2lts-sym, 5.368: level 8 is finished
pnml2lts-sym, 5.483: level 9 is finished
pnml2lts-sym, 5.624: level 10 is finished
pnml2lts-sym, 5.739: level 11 is finished
pnml2lts-sym, 5.878: level 12 is finished
pnml2lts-sym, 6.075: level 13 is finished
pnml2lts-sym, 6.289: level 14 is finished
pnml2lts-sym, 6.539: level 15 is finished
pnml2lts-sym, 6.767: level 16 is finished
pnml2lts-sym, 7.045: level 17 is finished
pnml2lts-sym, 7.333: level 18 is finished
pnml2lts-sym, 7.699: level 19 is finished
pnml2lts-sym, 8.091: level 20 is finished
pnml2lts-sym, 8.565: level 21 is finished
pnml2lts-sym, 9.033: level 22 is finished
pnml2lts-sym, 9.572: level 23 is finished
pnml2lts-sym, 10.087: level 24 is finished
pnml2lts-sym, 10.721: level 25 is finished
pnml2lts-sym, 11.286: level 26 is finished
pnml2lts-sym, 11.894: level 27 is finished
pnml2lts-sym, 12.564: level 28 is finished
pnml2lts-sym, 13.231: level 29 is finished
pnml2lts-sym, 13.993: level 30 is finished
pnml2lts-sym, 14.760: level 31 is finished
pnml2lts-sym, 15.552: level 32 is finished
pnml2lts-sym, 16.355: level 33 is finished
pnml2lts-sym, 17.182: level 34 is finished
pnml2lts-sym, 18.007: level 35 is finished
pnml2lts-sym, 18.865: level 36 is finished
pnml2lts-sym, 19.729: level 37 is finished
pnml2lts-sym, 20.625: level 38 is finished
pnml2lts-sym, 21.563: level 39 is finished
pnml2lts-sym, 22.513: level 40 is finished
pnml2lts-sym, 23.538: level 41 is finished
pnml2lts-sym, 24.712: level 42 is finished
pnml2lts-sym, 25.828: level 43 is finished
pnml2lts-sym, 26.973: level 44 is finished
pnml2lts-sym, 28.181: level 45 is finished
pnml2lts-sym, 29.370: level 46 is finished
pnml2lts-sym, 30.609: level 47 is finished
pnml2lts-sym, 31.831: level 48 is finished
pnml2lts-sym, 33.112: level 49 is finished
pnml2lts-sym, 34.346: level 50 is finished
pnml2lts-sym, 35.613: level 51 is finished
pnml2lts-sym, 36.646: level 52 is finished
pnml2lts-sym, 37.653: level 53 is finished
pnml2lts-sym, 38.654: level 54 is finished
pnml2lts-sym, 39.666: level 55 is finished
pnml2lts-sym, 40.754: level 56 is finished
pnml2lts-sym, 41.956: level 57 is finished
pnml2lts-sym, 43.189: level 58 is finished
pnml2lts-sym, 44.471: level 59 is finished
pnml2lts-sym, 45.774: level 60 is finished
pnml2lts-sym, 47.114: level 61 is finished
pnml2lts-sym, 48.486: level 62 is finished
pnml2lts-sym, 49.882: level 63 is finished
pnml2lts-sym, 51.377: level 64 is finished
pnml2lts-sym, 53.036: level 65 is finished
pnml2lts-sym, 54.782: level 66 is finished
pnml2lts-sym, 56.631: level 67 is finished
pnml2lts-sym, 58.656: level 68 is finished
pnml2lts-sym, 60.692: level 69 is finished
pnml2lts-sym, 62.765: level 70 is finished
pnml2lts-sym, 64.857: level 71 is finished
pnml2lts-sym, 66.831: level 72 is finished
pnml2lts-sym, 68.942: level 73 is finished
pnml2lts-sym, 70.947: level 74 is finished
pnml2lts-sym, 72.957: level 75 is finished
pnml2lts-sym, 74.899: level 76 is finished
pnml2lts-sym, 77.012: level 77 is finished
pnml2lts-sym, 78.925: level 78 is finished
pnml2lts-sym, 80.931: level 79 is finished
pnml2lts-sym, 82.789: level 80 is finished
pnml2lts-sym, 84.567: level 81 is finished
pnml2lts-sym, 86.288: level 82 is finished
pnml2lts-sym, 87.978: level 83 is finished
pnml2lts-sym, 89.689: level 84 is finished
pnml2lts-sym, 91.383: level 85 is finished
pnml2lts-sym, 93.162: level 86 is finished
pnml2lts-sym, 94.976: level 87 is finished
pnml2lts-sym, 96.786: level 88 is finished
pnml2lts-sym, 98.609: level 89 is finished
pnml2lts-sym, 100.413: level 90 is finished
pnml2lts-sym, 102.258: level 91 is finished
pnml2lts-sym, 104.118: level 92 is finished
pnml2lts-sym, 106.009: level 93 is finished
pnml2lts-sym, 107.825: level 94 is finished
pnml2lts-sym, 109.616: level 95 is finished
pnml2lts-sym, 111.370: level 96 is finished
pnml2lts-sym, 113.199: level 97 is finished
pnml2lts-sym, 115.020: level 98 is finished
pnml2lts-sym, 116.815: level 99 is finished
pnml2lts-sym, 118.597: level 100 is finished
pnml2lts-sym, 120.361: level 101 is finished
pnml2lts-sym, 122.151: level 102 is finished
pnml2lts-sym, 124.005: level 103 is finished
pnml2lts-sym, 125.852: level 104 is finished
pnml2lts-sym, 127.684: level 105 is finished
pnml2lts-sym, 129.519: level 106 is finished
pnml2lts-sym, 131.370: level 107 is finished
pnml2lts-sym, 133.183: level 108 is finished
pnml2lts-sym, 134.977: level 109 is finished
pnml2lts-sym, 136.747: level 110 is finished
pnml2lts-sym, 138.617: level 111 is finished
pnml2lts-sym, 140.482: level 112 is finished
pnml2lts-sym, 142.311: level 113 is finished
pnml2lts-sym, 144.253: level 114 is finished
pnml2lts-sym, 146.171: level 115 is finished
pnml2lts-sym, 148.174: level 116 is finished
pnml2lts-sym, 150.204: level 117 is finished
pnml2lts-sym, 152.280: level 118 is finished
pnml2lts-sym, 154.400: level 119 is finished
pnml2lts-sym, 156.521: level 120 is finished
pnml2lts-sym, 158.698: level 121 is finished
pnml2lts-sym, 160.863: level 122 is finished
pnml2lts-sym, 163.065: level 123 is finished
pnml2lts-sym, 165.263: level 124 is finished
pnml2lts-sym, 167.544: level 125 is finished
pnml2lts-sym, 169.828: level 126 is finished
pnml2lts-sym, 172.141: level 127 is finished
pnml2lts-sym, 174.492: level 128 is finished
pnml2lts-sym, 176.828: level 129 is finished
pnml2lts-sym, 179.186: level 130 is finished
pnml2lts-sym, 181.594: level 131 is finished
pnml2lts-sym, 184.025: level 132 is finished
pnml2lts-sym, 186.427: level 133 is finished
pnml2lts-sym, 188.892: level 134 is finished
pnml2lts-sym, 191.322: level 135 is finished
pnml2lts-sym, 193.767: level 136 is finished
pnml2lts-sym, 196.241: level 137 is finished
pnml2lts-sym, 198.762: level 138 is finished
pnml2lts-sym, 201.341: level 139 is finished
pnml2lts-sym, 203.936: level 140 is finished
pnml2lts-sym, 206.517: level 141 is finished
pnml2lts-sym, 209.075: level 142 is finished
pnml2lts-sym, 211.642: level 143 is finished
pnml2lts-sym, 214.187: level 144 is finished
pnml2lts-sym, 216.788: level 145 is finished
pnml2lts-sym, 219.340: level 146 is finished
pnml2lts-sym, 221.896: level 147 is finished
pnml2lts-sym, 224.445: level 148 is finished
pnml2lts-sym, 227.002: level 149 is finished
pnml2lts-sym, 229.550: level 150 is finished
pnml2lts-sym, 232.112: level 151 is finished
pnml2lts-sym, 234.619: level 152 is finished
pnml2lts-sym, 237.177: level 153 is finished
pnml2lts-sym, 239.731: level 154 is finished
pnml2lts-sym, 242.284: level 155 is finished
pnml2lts-sym, 244.813: level 156 is finished
pnml2lts-sym, 247.276: level 157 is finished
pnml2lts-sym, 249.699: level 158 is finished
pnml2lts-sym, 252.197: level 159 is finished
pnml2lts-sym, 254.713: level 160 is finished
pnml2lts-sym, 257.268: level 161 is finished
pnml2lts-sym, 259.803: level 162 is finished
pnml2lts-sym, 262.417: level 163 is finished
pnml2lts-sym, 265.056: level 164 is finished
pnml2lts-sym, 267.733: level 165 is finished
pnml2lts-sym, 270.425: level 166 is finished
pnml2lts-sym, 273.164: level 167 is finished
pnml2lts-sym, 275.867: level 168 is finished
pnml2lts-sym, 278.629: level 169 is finished
pnml2lts-sym, 281.410: level 170 is finished
pnml2lts-sym, 284.180: level 171 is finished
pnml2lts-sym, 286.910: level 172 is finished
pnml2lts-sym, 289.669: level 173 is finished
pnml2lts-sym, 292.406: level 174 is finished
pnml2lts-sym, 295.155: level 175 is finished
pnml2lts-sym, 297.921: level 176 is finished
pnml2lts-sym, 300.696: level 177 is finished
pnml2lts-sym, 303.441: level 178 is finished
pnml2lts-sym, 306.216: level 179 is finished
pnml2lts-sym, 308.974: level 180 is finished
pnml2lts-sym, 311.703: level 181 is finished
pnml2lts-sym, 314.427: level 182 is finished
pnml2lts-sym, 317.124: level 183 is finished
pnml2lts-sym, 319.850: level 184 is finished
pnml2lts-sym, 322.542: level 185 is finished
pnml2lts-sym, 325.167: level 186 is finished
pnml2lts-sym, 327.834: level 187 is finished
pnml2lts-sym, 330.498: level 188 is finished
pnml2lts-sym, 333.187: level 189 is finished
pnml2lts-sym, 335.751: level 190 is finished
pnml2lts-sym, 338.295: level 191 is finished
pnml2lts-sym, 340.821: level 192 is finished
pnml2lts-sym, 343.380: level 193 is finished
pnml2lts-sym, 345.890: level 194 is finished
pnml2lts-sym, 348.391: level 195 is finished
pnml2lts-sym, 350.822: level 196 is finished
pnml2lts-sym, 353.217: level 197 is finished
pnml2lts-sym, 355.601: level 198 is finished
pnml2lts-sym, 357.970: level 199 is finished
pnml2lts-sym, 360.331: level 200 is finished
pnml2lts-sym, 362.682: level 201 is finished
pnml2lts-sym, 365.013: level 202 is finished
pnml2lts-sym, 367.325: level 203 is finished
pnml2lts-sym, 369.638: level 204 is finished
pnml2lts-sym, 371.962: level 205 is finished
pnml2lts-sym, 374.287: level 206 is finished
pnml2lts-sym, 376.674: level 207 is finished
pnml2lts-sym, 379.120: level 208 is finished
pnml2lts-sym, 381.542: level 209 is finished
pnml2lts-sym, 383.954: level 210 is finished
pnml2lts-sym, 386.418: level 211 is finished
pnml2lts-sym, 388.926: level 212 is finished
pnml2lts-sym, 391.419: level 213 is finished
pnml2lts-sym, 393.830: level 214 is finished
pnml2lts-sym, 396.160: level 215 is finished
pnml2lts-sym, 398.431: level 216 is finished
pnml2lts-sym, 400.714: level 217 is finished
pnml2lts-sym, 402.929: level 218 is finished
pnml2lts-sym, 405.016: level 219 is finished
pnml2lts-sym, 407.018: level 220 is finished
pnml2lts-sym, 409.021: level 221 is finished
pnml2lts-sym, 410.966: level 222 is finished
pnml2lts-sym, 412.861: level 223 is finished
pnml2lts-sym, 414.646: level 224 is finished
pnml2lts-sym, 416.381: level 225 is finished
pnml2lts-sym, 418.139: level 226 is finished
pnml2lts-sym, 419.893: level 227 is finished
pnml2lts-sym, 421.603: level 228 is finished
pnml2lts-sym, 423.313: level 229 is finished
pnml2lts-sym, 424.931: level 230 is finished
pnml2lts-sym, 426.370: level 231 is finished
pnml2lts-sym, 427.709: level 232 is finished
pnml2lts-sym, 428.992: level 233 is finished
pnml2lts-sym, 430.221: level 234 is finished
pnml2lts-sym, 431.387: level 235 is finished
pnml2lts-sym, 432.531: level 236 is finished
pnml2lts-sym, 433.623: level 237 is finished
pnml2lts-sym, 434.651: level 238 is finished
pnml2lts-sym, 435.579: level 239 is finished
pnml2lts-sym, 436.498: level 240 is finished
pnml2lts-sym, 437.364: level 241 is finished
pnml2lts-sym, 438.139: level 242 is finished
pnml2lts-sym, 438.905: level 243 is finished
pnml2lts-sym, 439.607: level 244 is finished
pnml2lts-sym, 440.332: level 245 is finished
pnml2lts-sym, 441.041: level 246 is finished
pnml2lts-sym, 441.767: level 247 is finished
pnml2lts-sym, 442.512: level 248 is finished
pnml2lts-sym, 443.212: level 249 is finished
pnml2lts-sym, 443.881: level 250 is finished
pnml2lts-sym, 444.548: level 251 is finished
pnml2lts-sym, 445.182: level 252 is finished
pnml2lts-sym, 445.823: level 253 is finished
pnml2lts-sym, 446.423: level 254 is finished
pnml2lts-sym, 447.019: level 255 is finished
pnml2lts-sym, 447.616: level 256 is finished
pnml2lts-sym, 448.186: level 257 is finished
pnml2lts-sym, 448.765: level 258 is finished
pnml2lts-sym, 449.336: level 259 is finished
pnml2lts-sym, 449.875: level 260 is finished
pnml2lts-sym, 450.445: level 261 is finished
pnml2lts-sym, 451.004: level 262 is finished
pnml2lts-sym, 451.542: level 263 is finished
pnml2lts-sym, 451.982: level 264 is finished
pnml2lts-sym, 452.426: level 265 is finished
pnml2lts-sym, 452.874: level 266 is finished
pnml2lts-sym, 453.318: level 267 is finished
pnml2lts-sym, 453.762: level 268 is finished
pnml2lts-sym, 454.198: level 269 is finished
pnml2lts-sym, 454.645: level 270 is finished
pnml2lts-sym, 455.066: level 271 is finished
pnml2lts-sym, 455.508: level 272 is finished
pnml2lts-sym, 455.925: level 273 is finished
pnml2lts-sym, 456.337: level 274 is finished
pnml2lts-sym, 456.717: level 275 is finished
pnml2lts-sym, 457.069: level 276 is finished
pnml2lts-sym, 457.417: level 277 is finished
pnml2lts-sym, 457.747: level 278 is finished
pnml2lts-sym, 458.096: level 279 is finished
pnml2lts-sym, 458.413: level 280 is finished
pnml2lts-sym, 458.728: level 281 is finished
pnml2lts-sym, 459.017: level 282 is finished
pnml2lts-sym, 459.305: level 283 is finished
pnml2lts-sym, 459.579: level 284 is finished
pnml2lts-sym, 459.837: level 285 is finished
pnml2lts-sym, 460.094: level 286 is finished
pnml2lts-sym, 460.346: level 287 is finished
pnml2lts-sym, 460.575: level 288 is finished
pnml2lts-sym, 460.828: level 289 is finished
pnml2lts-sym, 461.052: level 290 is finished
pnml2lts-sym, 461.243: level 291 is finished
pnml2lts-sym, 461.442: level 292 is finished
pnml2lts-sym, 461.571: level 293 is finished
pnml2lts-sym, 461.698: level 294 is finished
pnml2lts-sym, 461.794: level 295 is finished
pnml2lts-sym, 461.885: level 296 is finished
pnml2lts-sym, 461.949: Exploration took 59994 group checks and 59994 next state calls
pnml2lts-sym, 461.949: reachability took 460.660 real 57.570 user 0.520 sys
pnml2lts-sym, 461.949: counting visited states...
pnml2lts-sym, 461.980: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 461.980: state space has 1657242 states, 10287 nodes
pnml2lts-sym, 461.980: group_next: 1446 nodes total
pnml2lts-sym, 461.980: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 461.980: max token count: 1
Exit [0]
57.61 user, 0.66 system, 462.03 elapsed -- Max VSize = 6631704KB, Max RSS = 3469832KB
