pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-5.pnml
pnml2lts-sym, 0.016: Petri net has 59 places, 180 transitions and 1158 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.017: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-5.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.019: Regroup Boost's Sloan
pnml2lts-sym, 0.468: Reqroup Horizontal Flip
pnml2lts-sym, 0.468: Regrouping: 180->180 groups
pnml2lts-sym, 0.468: Regrouping took 0.450 real 0.040 user 0.000 sys
pnml2lts-sym, 0.468: state vector length is 59; there are 180 groups
pnml2lts-sym, 0.468: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.572: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.415: got initial state
pnml2lts-sym, 1.415: level 0 is finished
pnml2lts-sym, 1.975: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.399: level 1 is finished
pnml2lts-sym, 5.810: level 2 is finished
pnml2lts-sym, 7.924: level 3 is finished
pnml2lts-sym, 13.839: level 4 is finished
pnml2lts-sym, 23.876: level 5 is finished
pnml2lts-sym, 35.766: level 6 is finished
pnml2lts-sym, 45.757: level 7 is finished
pnml2lts-sym, 50.906: level 8 is finished
pnml2lts-sym, 53.041: level 9 is finished
pnml2lts-sym, 53.935: level 10 is finished
pnml2lts-sym, 54.347: level 11 is finished
pnml2lts-sym, 54.537: Exploration took 2160 group checks and 2160 next state calls
pnml2lts-sym, 54.537: reachability took 53.120 real 6.140 user 0.500 sys
pnml2lts-sym, 54.537: counting visited states...
pnml2lts-sym, 54.568: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 54.568: state space has 116176 states, 8647 nodes
pnml2lts-sym, 54.568: group_next: 1428 nodes total
pnml2lts-sym, 54.568: group_explored: 3727 nodes, 4437 short vectors total
pnml2lts-sym, 54.568: max token count: 1
Exit [0]
6.19 user, 0.63 system, 54.64 elapsed -- Max VSize = 6631704KB, Max RSS = 2905396KB
