pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml
pnml2lts-sym, 0.011: Petri net has 60 places, 40 transitions and 174 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 40->40 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 60; there are 40 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.072: got initial state
pnml2lts-sym, 1.072: level 0 is finished
pnml2lts-sym, 1.416: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.160: level 1 is finished
pnml2lts-sym, 4.549: level 2 is finished
pnml2lts-sym, 4.581: level 3 is finished
pnml2lts-sym, 4.644: level 4 is finished
pnml2lts-sym, 4.711: level 5 is finished
pnml2lts-sym, 4.806: level 6 is finished
pnml2lts-sym, 4.903: level 7 is finished
pnml2lts-sym, 5.029: level 8 is finished
pnml2lts-sym, 5.129: level 9 is finished
pnml2lts-sym, 5.225: level 10 is finished
pnml2lts-sym, 5.291: level 11 is finished
pnml2lts-sym, 5.387: level 12 is finished
pnml2lts-sym, 5.481: level 13 is finished
pnml2lts-sym, 5.546: level 14 is finished
pnml2lts-sym, 5.611: level 15 is finished
pnml2lts-sym, 5.704: level 16 is finished
pnml2lts-sym, 5.769: level 17 is finished
pnml2lts-sym, 5.833: level 18 is finished
pnml2lts-sym, 5.896: level 19 is finished
pnml2lts-sym, 5.930: level 20 is finished
pnml2lts-sym, 5.989: level 21 is finished
pnml2lts-sym, 6.052: level 22 is finished
pnml2lts-sym, 6.086: level 23 is finished
pnml2lts-sym, 6.115: level 24 is finished
pnml2lts-sym, 6.176: level 25 is finished
pnml2lts-sym, 6.208: level 26 is finished
pnml2lts-sym, 6.211: level 27 is finished
pnml2lts-sym, 6.242: level 28 is finished
pnml2lts-sym, 6.276: level 29 is finished
pnml2lts-sym, 6.277: level 30 is finished
pnml2lts-sym, 6.277: Exploration took 1240 group checks and 1240 next state calls
pnml2lts-sym, 6.277: reachability took 5.210 real 0.220 user 0.420 sys
pnml2lts-sym, 6.277: counting visited states...
pnml2lts-sym, 6.277: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.277: state space has 823552 states, 509 nodes
pnml2lts-sym, 6.278: group_next: 348 nodes total
pnml2lts-sym, 6.278: group_explored: 596 nodes, 476 short vectors total
pnml2lts-sym, 6.278: max token count: 1
Exit [0]
0.24 user, 0.55 system, 6.42 elapsed -- Max VSize = 6631704KB, Max RSS = 2898324KB
