pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml
pnml2lts-sym, 0.724: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.725: There are 0 safe places
pnml2lts-sym, 0.907: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.218: Loading Petri net took 1.220 real 0.110 user 0.020 sys
pnml2lts-sym, 1.218: Initializing regrouping layer
pnml2lts-sym, 1.218: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.218: Regroup Total graph
pnml2lts-sym, 1.218: Regroup Boost's Sloan
pnml2lts-sym, 42.894: Reqroup Horizontal Flip
pnml2lts-sym, 42.894: Regrouping: 2348->2348 groups
pnml2lts-sym, 42.989: Regrouping took 41.770 real 5.200 user 0.000 sys
pnml2lts-sym, 42.989: state vector length is 138; there are 2348 groups
pnml2lts-sym, 42.989: Creating a multi-core ListDD domain.
pnml2lts-sym, 43.084: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 44.865: got initial state
pnml2lts-sym, 44.866: level 0 is finished
pnml2lts-sym, 45.507: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 48.435: level 1 is finished
pnml2lts-sym, 48.947: level 2 is finished
pnml2lts-sym, 49.716: level 3 is finished
pnml2lts-sym, 50.717: level 4 is finished
pnml2lts-sym, 52.063: level 5 is finished
pnml2lts-sym, 53.964: level 6 is finished
pnml2lts-sym, 56.980: level 7 is finished
pnml2lts-sym, 60.005: level 8 is finished
pnml2lts-sym, 66.285: level 9 is finished
pnml2lts-sym, 72.249: level 10 is finished
pnml2lts-sym, 83.120: level 11 is finished
pnml2lts-sym, 97.370: level 12 is finished
pnml2lts-sym, 110.709: level 13 is finished
pnml2lts-sym, 126.549: level 14 is finished
pnml2lts-sym, 146.984: level 15 is finished
pnml2lts-sym, 172.057: level 16 is finished
pnml2lts-sym, 202.000: level 17 is finished
pnml2lts-sym, 240.021: level 18 is finished
pnml2lts-sym, 284.851: level 19 is finished
pnml2lts-sym, 337.174: level 20 is finished
pnml2lts-sym, 403.713: level 21 is finished
pnml2lts-sym, 481.798: level 22 is finished
pnml2lts-sym, 570.720: level 23 is finished
pnml2lts-sym, 683.293: level 24 is finished
pnml2lts-sym, 817.127: level 25 is finished
pnml2lts-sym, 964.368: level 26 is finished
pnml2lts-sym, 1152.999: level 27 is finished
pnml2lts-sym, 1380.415: level 28 is finished
pnml2lts-sym, 1635.295: level 29 is finished
pnml2lts-sym, 1957.378: level 30 is finished
