pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ring.pnml
pnml2lts-sym, 0.003: Petri net has 139 places, 87 transitions and 410 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/ring.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 87->87 groups
pnml2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 139; there are 87 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.102: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.832: got initial state
pnml2lts-sym, 0.832: level 0 is finished
pnml2lts-sym, 3.127: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.407: level 1 is finished
pnml2lts-sym, 4.759: level 2 is finished
pnml2lts-sym, 5.990: level 3 is finished
pnml2lts-sym, 8.789: level 4 is finished
pnml2lts-sym, 14.229: level 5 is finished
pnml2lts-sym, 25.758: level 6 is finished
pnml2lts-sym, 60.689: level 7 is finished
pnml2lts-sym, 132.257: level 8 is finished
pnml2lts-sym, 241.404: level 9 is finished
pnml2lts-sym, 458.717: level 10 is finished
pnml2lts-sym, 800.513: level 11 is finished
pnml2lts-sym, 1169.986: level 12 is finished
pnml2lts-sym, 1558.145: level 13 is finished
pnml2lts-sym, 1975.652: level 14 is finished
