pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml
pnml2lts-sym, 0.003: Petri net has 100 places, 100 transitions and 320 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.035: Reqroup Horizontal Flip
pnml2lts-sym, 0.035: Regrouping: 100->100 groups
pnml2lts-sym, 0.035: Regrouping took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.035: state vector length is 100; there are 100 groups
pnml2lts-sym, 0.035: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.183: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.008: got initial state
pnml2lts-sym, 1.008: level 0 is finished
pnml2lts-sym, 1.461: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.286: level 1 is finished
pnml2lts-sym, 4.416: level 2 is finished
pnml2lts-sym, 4.641: level 3 is finished
pnml2lts-sym, 4.945: level 4 is finished
pnml2lts-sym, 5.205: level 5 is finished
pnml2lts-sym, 5.461: level 6 is finished
pnml2lts-sym, 5.719: level 7 is finished
pnml2lts-sym, 5.974: level 8 is finished
pnml2lts-sym, 6.196: level 9 is finished
pnml2lts-sym, 6.419: level 10 is finished
pnml2lts-sym, 6.646: level 11 is finished
pnml2lts-sym, 6.839: level 12 is finished
pnml2lts-sym, 7.030: level 13 is finished
pnml2lts-sym, 7.191: level 14 is finished
pnml2lts-sym, 7.351: level 15 is finished
pnml2lts-sym, 7.479: level 16 is finished
pnml2lts-sym, 7.577: level 17 is finished
pnml2lts-sym, 7.669: level 18 is finished
pnml2lts-sym, 7.737: level 19 is finished
pnml2lts-sym, 7.770: level 20 is finished
pnml2lts-sym, 7.799: Exploration took 2100 group checks and 2100 next state calls
pnml2lts-sym, 7.799: reachability took 6.790 real 0.450 user 0.390 sys
pnml2lts-sym, 7.799: counting visited states...
pnml2lts-sym, 7.800: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 7.800: state space has 3486784401 states, 615 nodes
pnml2lts-sym, 7.800: group_next: 640 nodes total
pnml2lts-sym, 7.800: group_explored: 882 nodes, 560 short vectors total
pnml2lts-sym, 7.800: max token count: 1
Exit [0]
0.46 user, 0.53 system, 7.91 elapsed -- Max VSize = 6631708KB, Max RSS = 2902492KB
