pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml
pnml2lts-sym, 1.141: Petri net has 618 places, 3190 transitions and 21570 arcs
pnml2lts-sym, 1.141: There are 0 safe places
pnml2lts-sym, 1.661: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 2.114: Loading Petri net took 2.110 real 0.220 user 0.020 sys
pnml2lts-sym, 2.114: Initializing regrouping layer
pnml2lts-sym, 2.115: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.115: Regroup Total graph
pnml2lts-sym, 2.115: Regroup Boost's Sloan
pnml2lts-sym, 130.991: Reqroup Horizontal Flip
pnml2lts-sym, 130.991: Regrouping: 3190->3190 groups
pnml2lts-sym, 131.530: Regrouping took 129.420 real 16.080 user 0.020 sys
pnml2lts-sym, 131.530: state vector length is 618; there are 3190 groups
pnml2lts-sym, 131.530: Creating a multi-core ListDD domain.
pnml2lts-sym, 131.648: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 138.462: got initial state
pnml2lts-sym, 138.492: level 0 is finished
pnml2lts-sym, 141.981: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 142.904: level 1 is finished
pnml2lts-sym, 144.476: level 2 is finished
pnml2lts-sym, 146.285: level 3 is finished
pnml2lts-sym, 148.242: level 4 is finished
pnml2lts-sym, 150.906: level 5 is finished
pnml2lts-sym, 155.214: level 6 is finished
pnml2lts-sym, 164.252: level 7 is finished
pnml2lts-sym, 177.697: level 8 is finished
pnml2lts-sym, 206.873: level 9 is finished
pnml2lts-sym, 256.104: level 10 is finished
pnml2lts-sym, 335.867: level 11 is finished
pnml2lts-sym, 457.669: level 12 is finished
pnml2lts-sym, 639.814: level 13 is finished
pnml2lts-sym, 896.646: level 14 is finished
pnml2lts-sym, 1255.901: level 15 is finished
pnml2lts-sym, 1862.121: level 16 is finished
