pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 0.748: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 0.748: There are 0 safe places
pnml2lts-sym, 1.425: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 1.808: Loading Petri net took 1.800 real 0.370 user 0.050 sys
pnml2lts-sym, 1.808: Initializing regrouping layer
pnml2lts-sym, 1.812: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.812: Regroup Total graph
pnml2lts-sym, 1.812: Regroup Boost's Sloan
pnml2lts-sym, 335.959: Reqroup Horizontal Flip
pnml2lts-sym, 335.986: Regrouping: 4020->4020 groups
pnml2lts-sym, 338.125: Regrouping took 336.320 real 85.630 user 0.060 sys
pnml2lts-sym, 338.126: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 338.126: Creating a multi-core ListDD domain.
pnml2lts-sym, 338.156: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 368.506: got initial state
pnml2lts-sym, 368.509: level 0 is finished
pnml2lts-sym, 370.154: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 389.554: level 1 is finished
pnml2lts-sym, 484.371: level 2 is finished
pnml2lts-sym, 560.126: level 3 is finished
pnml2lts-sym, 670.490: level 4 is finished
pnml2lts-sym, 823.249: level 5 is finished
pnml2lts-sym, 996.201: level 6 is finished
pnml2lts-sym, 1150.013: level 7 is finished
pnml2lts-sym, 1262.167: level 8 is finished
pnml2lts-sym, 1339.609: level 9 is finished
pnml2lts-sym, 1400.396: level 10 is finished
pnml2lts-sym, 1430.554: Exploration took 44220 group checks and 44220 next state calls
pnml2lts-sym, 1430.554: reachability took 1062.050 real 264.730 user 0.490 sys
pnml2lts-sym, 1430.554: counting visited states...
pnml2lts-sym, 1430.584: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 1430.584: state space has 3024 states, 21592 nodes
pnml2lts-sym, 1430.587: group_next: 96120 nodes total
pnml2lts-sym, 1430.587: group_explored: 136126 nodes, 4100060 short vectors total
pnml2lts-sym, 1430.587: max token count: 1
Exit [0]
358.20 user, 0.75 system, 1430.73 elapsed -- Max VSize = 6708992KB, Max RSS = 3408432KB
