pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-50.pnml
pnml2lts-sym, 0.644: Petri net has 250 places, 2600 transitions and 20100 arcs
pnml2lts-sym, 0.644: There are 0 safe places
pnml2lts-sym, 0.877: Petri net /home/s1083392/experiments/in/ptAll/dekker-50.pnml analyzed
pnml2lts-sym, 1.174: Loading Petri net took 1.170 real 0.110 user 0.020 sys
pnml2lts-sym, 1.174: Initializing regrouping layer
pnml2lts-sym, 1.174: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.174: Regroup Total graph
pnml2lts-sym, 1.174: Regroup Boost's Sloan
pnml2lts-sym, 47.440: Reqroup Horizontal Flip
pnml2lts-sym, 47.440: Regrouping: 2600->2600 groups
pnml2lts-sym, 47.606: Regrouping took 46.430 real 6.120 user 0.010 sys
pnml2lts-sym, 47.606: state vector length is 250; there are 2600 groups
pnml2lts-sym, 47.607: Creating a multi-core ListDD domain.
pnml2lts-sym, 47.728: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 51.580: got initial state
pnml2lts-sym, 51.580: level 0 is finished
pnml2lts-sym, 53.683: vrel_add_act not supported; falling back to vrel_add_cpy
