pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-192.pnml
pnml2lts-sym, 0.006: Petri net has 384 places, 192 transitions and 768 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.056: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-192.pnml analyzed
pnml2lts-sym, 0.089: Loading Petri net took 0.090 real 0.000 user 0.000 sys
pnml2lts-sym, 0.089: Initializing regrouping layer
pnml2lts-sym, 0.089: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.089: Regroup Total graph
pnml2lts-sym, 0.089: Regroup Boost's Sloan
pnml2lts-sym, 0.213: Reqroup Horizontal Flip
pnml2lts-sym, 0.213: Regrouping: 192->192 groups
pnml2lts-sym, 0.244: Regrouping took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.244: state vector length is 384; there are 192 groups
pnml2lts-sym, 0.244: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.347: got initial state
pnml2lts-sym, 1.347: level 0 is finished
pnml2lts-sym, 2.692: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.334: level 1 is finished
pnml2lts-sym, 6.028: level 2 is finished
pnml2lts-sym, 7.638: level 3 is finished
pnml2lts-sym, 9.737: level 4 is finished
pnml2lts-sym, 13.445: level 5 is finished
pnml2lts-sym, 18.950: level 6 is finished
pnml2lts-sym, 22.377: level 7 is finished
pnml2lts-sym, 25.796: level 8 is finished
pnml2lts-sym, 29.471: level 9 is finished
pnml2lts-sym, 32.755: level 10 is finished
pnml2lts-sym, 37.923: level 11 is finished
pnml2lts-sym, 43.853: level 12 is finished
pnml2lts-sym, 48.089: level 13 is finished
pnml2lts-sym, 52.531: level 14 is finished
pnml2lts-sym, 57.315: level 15 is finished
pnml2lts-sym, 62.463: level 16 is finished
pnml2lts-sym, 68.020: level 17 is finished
pnml2lts-sym, 74.472: level 18 is finished
pnml2lts-sym, 82.797: level 19 is finished
pnml2lts-sym, 91.686: level 20 is finished
pnml2lts-sym, 101.154: level 21 is finished
pnml2lts-sym, 111.011: level 22 is finished
pnml2lts-sym, 121.117: level 23 is finished
pnml2lts-sym, 131.770: level 24 is finished
pnml2lts-sym, 143.295: level 25 is finished
pnml2lts-sym, 155.947: level 26 is finished
pnml2lts-sym, 169.472: level 27 is finished
pnml2lts-sym, 183.428: level 28 is finished
pnml2lts-sym, 197.719: level 29 is finished
pnml2lts-sym, 212.736: level 30 is finished
pnml2lts-sym, 228.145: level 31 is finished
pnml2lts-sym, 243.842: level 32 is finished
pnml2lts-sym, 261.006: level 33 is finished
pnml2lts-sym, 279.154: level 34 is finished
pnml2lts-sym, 299.010: level 35 is finished
pnml2lts-sym, 319.518: level 36 is finished
pnml2lts-sym, 395.672: level 37 is finished
pnml2lts-sym, 703.478: level 38 is finished
pnml2lts-sym, 1007.013: level 39 is finished
pnml2lts-sym, 1349.581: level 40 is finished
pnml2lts-sym, 1710.580: level 41 is finished
pnml2lts-sym, 2087.435: level 42 is finished
