pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml
pnml2lts-sym, 0.121: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.121: There are 0 safe places
pnml2lts-sym, 0.141: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.162: Loading Petri net took 0.160 real 0.020 user 0.010 sys
pnml2lts-sym, 0.162: Initializing regrouping layer
pnml2lts-sym, 0.162: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.162: Regroup Total graph
pnml2lts-sym, 0.162: Regroup Boost's Sloan
pnml2lts-sym, 0.211: Reqroup Horizontal Flip
pnml2lts-sym, 0.211: Regrouping: 202->202 groups
pnml2lts-sym, 0.214: Regrouping took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.214: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.214: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.744: got initial state
pnml2lts-sym, 0.744: level 0 is finished
pnml2lts-sym, 1.378: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.557: level 1 is finished
pnml2lts-sym, 2.952: level 2 is finished
pnml2lts-sym, 3.530: level 3 is finished
pnml2lts-sym, 4.010: level 4 is finished
pnml2lts-sym, 4.477: level 5 is finished
pnml2lts-sym, 4.943: level 6 is finished
pnml2lts-sym, 5.416: level 7 is finished
pnml2lts-sym, 5.894: level 8 is finished
pnml2lts-sym, 6.367: level 9 is finished
pnml2lts-sym, 6.834: level 10 is finished
pnml2lts-sym, 7.281: level 11 is finished
pnml2lts-sym, 7.751: level 12 is finished
pnml2lts-sym, 8.224: level 13 is finished
pnml2lts-sym, 8.675: level 14 is finished
pnml2lts-sym, 9.150: level 15 is finished
pnml2lts-sym, 9.602: level 16 is finished
pnml2lts-sym, 10.066: level 17 is finished
pnml2lts-sym, 10.550: level 18 is finished
pnml2lts-sym, 11.005: level 19 is finished
pnml2lts-sym, 11.463: level 20 is finished
pnml2lts-sym, 11.913: level 21 is finished
pnml2lts-sym, 12.355: level 22 is finished
pnml2lts-sym, 12.833: level 23 is finished
pnml2lts-sym, 13.278: level 24 is finished
pnml2lts-sym, 13.720: level 25 is finished
pnml2lts-sym, 14.181: level 26 is finished
pnml2lts-sym, 14.630: level 27 is finished
pnml2lts-sym, 15.075: level 28 is finished
pnml2lts-sym, 15.522: level 29 is finished
pnml2lts-sym, 15.979: level 30 is finished
pnml2lts-sym, 16.419: level 31 is finished
pnml2lts-sym, 16.865: level 32 is finished
pnml2lts-sym, 17.304: level 33 is finished
pnml2lts-sym, 17.751: level 34 is finished
pnml2lts-sym, 18.201: level 35 is finished
pnml2lts-sym, 18.626: level 36 is finished
pnml2lts-sym, 19.055: level 37 is finished
pnml2lts-sym, 19.508: level 38 is finished
pnml2lts-sym, 19.941: level 39 is finished
pnml2lts-sym, 20.373: level 40 is finished
pnml2lts-sym, 20.805: level 41 is finished
pnml2lts-sym, 21.232: level 42 is finished
pnml2lts-sym, 21.659: level 43 is finished
pnml2lts-sym, 22.086: level 44 is finished
pnml2lts-sym, 22.529: level 45 is finished
pnml2lts-sym, 22.948: level 46 is finished
pnml2lts-sym, 23.362: level 47 is finished
pnml2lts-sym, 23.792: level 48 is finished
pnml2lts-sym, 24.206: level 49 is finished
pnml2lts-sym, 24.635: level 50 is finished
pnml2lts-sym, 25.065: level 51 is finished
pnml2lts-sym, 25.488: level 52 is finished
pnml2lts-sym, 25.894: level 53 is finished
pnml2lts-sym, 26.344: level 54 is finished
pnml2lts-sym, 26.755: level 55 is finished
pnml2lts-sym, 27.174: level 56 is finished
pnml2lts-sym, 27.622: level 57 is finished
pnml2lts-sym, 28.034: level 58 is finished
pnml2lts-sym, 28.477: level 59 is finished
pnml2lts-sym, 28.904: level 60 is finished
pnml2lts-sym, 29.336: level 61 is finished
pnml2lts-sym, 29.755: level 62 is finished
pnml2lts-sym, 30.190: level 63 is finished
pnml2lts-sym, 30.608: level 64 is finished
pnml2lts-sym, 31.033: level 65 is finished
pnml2lts-sym, 31.467: level 66 is finished
pnml2lts-sym, 31.885: level 67 is finished
pnml2lts-sym, 32.316: level 68 is finished
pnml2lts-sym, 32.725: level 69 is finished
pnml2lts-sym, 33.149: level 70 is finished
pnml2lts-sym, 33.561: level 71 is finished
pnml2lts-sym, 33.951: level 72 is finished
pnml2lts-sym, 34.372: level 73 is finished
pnml2lts-sym, 34.785: level 74 is finished
pnml2lts-sym, 35.180: level 75 is finished
pnml2lts-sym, 35.578: level 76 is finished
pnml2lts-sym, 35.978: level 77 is finished
pnml2lts-sym, 36.367: level 78 is finished
pnml2lts-sym, 36.754: level 79 is finished
pnml2lts-sym, 37.125: level 80 is finished
pnml2lts-sym, 37.511: level 81 is finished
pnml2lts-sym, 37.892: level 82 is finished
pnml2lts-sym, 38.249: level 83 is finished
pnml2lts-sym, 38.628: level 84 is finished
pnml2lts-sym, 38.969: level 85 is finished
pnml2lts-sym, 39.306: level 86 is finished
pnml2lts-sym, 39.661: level 87 is finished
pnml2lts-sym, 39.998: level 88 is finished
pnml2lts-sym, 40.338: level 89 is finished
pnml2lts-sym, 40.659: level 90 is finished
pnml2lts-sym, 40.978: level 91 is finished
pnml2lts-sym, 41.301: level 92 is finished
pnml2lts-sym, 41.588: level 93 is finished
pnml2lts-sym, 41.878: level 94 is finished
pnml2lts-sym, 42.158: level 95 is finished
pnml2lts-sym, 42.448: level 96 is finished
pnml2lts-sym, 42.737: level 97 is finished
pnml2lts-sym, 42.999: level 98 is finished
pnml2lts-sym, 43.247: level 99 is finished
pnml2lts-sym, 43.495: level 100 is finished
pnml2lts-sym, 43.680: Exploration took 20402 group checks and 20402 next state calls
pnml2lts-sym, 43.680: reachability took 42.930 real 10.270 user 0.450 sys
pnml2lts-sym, 43.680: counting visited states...
pnml2lts-sym, 43.681: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 43.681: state space has 6.46501806116397e+31 states, 1391 nodes
pnml2lts-sym, 43.681: group_next: 2000 nodes total
pnml2lts-sym, 43.681: group_explored: 2598 nodes, 1596 short vectors total
pnml2lts-sym, 43.681: max token count: 1
Exit [0]
10.32 user, 0.58 system, 43.74 elapsed -- Max VSize = 6631708KB, Max RSS = 3115484KB
