pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-1.pnml
pnml2lts-sym, 0.027: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.027: There are 0 safe places
pnml2lts-sym, 0.027: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-1.pnml analyzed
pnml2lts-sym, 0.027: Loading Petri net took 0.030 real 0.000 user 0.010 sys
pnml2lts-sym, 0.027: Initializing regrouping layer
pnml2lts-sym, 0.027: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.027: Regroup Total graph
pnml2lts-sym, 0.027: Regroup Boost's Sloan
pnml2lts-sym, 0.027: Reqroup Horizontal Flip
pnml2lts-sym, 0.027: Regrouping: 7->7 groups
pnml2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.027: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.027: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.285: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.490: got initial state
pnml2lts-sym, 0.490: level 0 is finished
pnml2lts-sym, 0.740: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.803: level 1 is finished
pnml2lts-sym, 1.217: level 2 is finished
pnml2lts-sym, 2.013: level 3 is finished
pnml2lts-sym, 3.531: level 4 is finished
pnml2lts-sym, 4.493: level 5 is finished
pnml2lts-sym, 4.596: level 6 is finished
pnml2lts-sym, 4.622: level 7 is finished
pnml2lts-sym, 4.654: level 8 is finished
pnml2lts-sym, 4.687: level 9 is finished
pnml2lts-sym, 4.757: level 10 is finished
pnml2lts-sym, 4.823: level 11 is finished
pnml2lts-sym, 4.907: level 12 is finished
pnml2lts-sym, 5.017: level 13 is finished
pnml2lts-sym, 5.120: level 14 is finished
pnml2lts-sym, 5.244: level 15 is finished
pnml2lts-sym, 5.394: level 16 is finished
pnml2lts-sym, 5.549: level 17 is finished
pnml2lts-sym, 5.705: level 18 is finished
pnml2lts-sym, 5.865: level 19 is finished
pnml2lts-sym, 5.995: level 20 is finished
pnml2lts-sym, 6.157: level 21 is finished
pnml2lts-sym, 6.159: level 22 is finished
pnml2lts-sym, 6.160: level 23 is finished
pnml2lts-sym, 6.160: Exploration took 168 group checks and 168 next state calls
pnml2lts-sym, 6.160: reachability took 5.660 real 0.210 user 0.510 sys
pnml2lts-sym, 6.160: counting visited states...
pnml2lts-sym, 6.190: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 6.190: state space has 89621 states, 6729 nodes
pnml2lts-sym, 6.191: group_next: 1705 nodes total
pnml2lts-sym, 6.191: group_explored: 1365 nodes, 5327 short vectors total
pnml2lts-sym, 6.191: max token count: 20
Exit [0]
0.22 user, 0.65 system, 6.50 elapsed -- Max VSize = 6631708KB, Max RSS = 2897180KB
