pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml
pnml2lts-sym, 0.156: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.156: There are 0 safe places
pnml2lts-sym, 0.218: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.328: Loading Petri net took 0.330 real 0.040 user 0.020 sys
pnml2lts-sym, 0.328: Initializing regrouping layer
pnml2lts-sym, 0.328: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.328: Regroup Total graph
pnml2lts-sym, 0.328: Regroup Boost's Sloan
pnml2lts-sym, 7.335: Reqroup Horizontal Flip
pnml2lts-sym, 7.335: Regrouping: 968->968 groups
pnml2lts-sym, 7.362: Regrouping took 7.030 real 0.890 user 0.000 sys
pnml2lts-sym, 7.362: state vector length is 78; there are 968 groups
pnml2lts-sym, 7.362: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.453: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.506: got initial state
pnml2lts-sym, 8.506: level 0 is finished
pnml2lts-sym, 8.917: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.180: level 1 is finished
pnml2lts-sym, 12.435: level 2 is finished
pnml2lts-sym, 13.005: level 3 is finished
pnml2lts-sym, 13.994: level 4 is finished
pnml2lts-sym, 16.321: level 5 is finished
pnml2lts-sym, 20.949: level 6 is finished
pnml2lts-sym, 28.955: level 7 is finished
pnml2lts-sym, 40.093: level 8 is finished
pnml2lts-sym, 57.549: level 9 is finished
pnml2lts-sym, 84.186: level 10 is finished
pnml2lts-sym, 123.603: level 11 is finished
pnml2lts-sym, 180.981: level 12 is finished
pnml2lts-sym, 263.368: level 13 is finished
pnml2lts-sym, 381.690: level 14 is finished
pnml2lts-sym, 553.041: level 15 is finished
pnml2lts-sym, 806.811: level 16 is finished
pnml2lts-sym, 1185.732: level 17 is finished
pnml2lts-sym, 1737.265: level 18 is finished
