pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_250.pnml
pnml2lts-sym, 0.005: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_250.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.025: Reqroup Horizontal Flip
pnml2lts-sym, 0.025: Regrouping: 144->144 groups
pnml2lts-sym, 0.026: Regrouping took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.026: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.026: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.029: got initial state
pnml2lts-sym, 1.029: level 0 is finished
pnml2lts-sym, 2.119: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.770: level 1 is finished
pnml2lts-sym, 10.014: level 2 is finished
pnml2lts-sym, 48.254: level 3 is finished
pnml2lts-sym, 188.223: level 4 is finished
pnml2lts-sym, 574.737: level 5 is finished
pnml2lts-sym, 1156.571: level 6 is finished
pnml2lts-sym, 1665.122: level 7 is finished
