pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 1.566: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 1.566: There are 0 safe places
pnml2lts-sym, 2.118: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 2.715: Loading Petri net took 2.710 real 0.270 user 0.040 sys
pnml2lts-sym, 2.715: Initializing regrouping layer
pnml2lts-sym, 2.744: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.744: Regroup Total graph
pnml2lts-sym, 2.744: Regroup Boost's Sloan
pnml2lts-sym, 146.712: Reqroup Horizontal Flip
pnml2lts-sym, 146.713: Regrouping: 4771->4771 groups
pnml2lts-sym, 147.512: Regrouping took 144.800 real 17.810 user 0.040 sys
pnml2lts-sym, 147.512: state vector length is 621; there are 4771 groups
pnml2lts-sym, 147.512: Creating a multi-core ListDD domain.
pnml2lts-sym, 147.616: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 160.051: got initial state
pnml2lts-sym, 160.082: level 0 is finished
pnml2lts-sym, 164.167: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 165.153: level 1 is finished
pnml2lts-sym, 176.524: level 2 is finished
pnml2lts-sym, 274.470: level 3 is finished
pnml2lts-sym, 856.262: level 4 is finished
