pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml
pnml2lts-sym, 0.044: Petri net has 200 places, 102 transitions and 500 arcs
pnml2lts-sym, 0.044: There are 0 safe places
pnml2lts-sym, 0.046: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml analyzed
pnml2lts-sym, 0.073: Loading Petri net took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.073: Initializing regrouping layer
pnml2lts-sym, 0.073: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.073: Regroup Total graph
pnml2lts-sym, 0.073: Regroup Boost's Sloan
pnml2lts-sym, 0.105: Reqroup Horizontal Flip
pnml2lts-sym, 0.105: Regrouping: 102->102 groups
pnml2lts-sym, 0.106: Regrouping took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.106: state vector length is 200; there are 102 groups
pnml2lts-sym, 0.106: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.636: got initial state
pnml2lts-sym, 0.636: level 0 is finished
pnml2lts-sym, 1.072: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.418: level 1 is finished
pnml2lts-sym, 2.448: level 2 is finished
pnml2lts-sym, 2.476: level 3 is finished
pnml2lts-sym, 2.480: level 4 is finished
pnml2lts-sym, 2.509: level 5 is finished
pnml2lts-sym, 2.513: level 6 is finished
pnml2lts-sym, 2.543: level 7 is finished
pnml2lts-sym, 2.573: level 8 is finished
pnml2lts-sym, 2.604: level 9 is finished
pnml2lts-sym, 2.636: level 10 is finished
pnml2lts-sym, 2.668: level 11 is finished
pnml2lts-sym, 2.700: level 12 is finished
pnml2lts-sym, 2.734: level 13 is finished
pnml2lts-sym, 2.767: level 14 is finished
pnml2lts-sym, 2.802: level 15 is finished
pnml2lts-sym, 2.860: level 16 is finished
pnml2lts-sym, 2.896: level 17 is finished
pnml2lts-sym, 2.930: level 18 is finished
pnml2lts-sym, 2.991: level 19 is finished
pnml2lts-sym, 3.042: level 20 is finished
pnml2lts-sym, 3.105: level 21 is finished
pnml2lts-sym, 3.158: level 22 is finished
pnml2lts-sym, 3.222: level 23 is finished
pnml2lts-sym, 3.285: level 24 is finished
pnml2lts-sym, 3.349: level 25 is finished
pnml2lts-sym, 3.413: level 26 is finished
pnml2lts-sym, 3.474: level 27 is finished
pnml2lts-sym, 3.531: level 28 is finished
pnml2lts-sym, 3.628: level 29 is finished
pnml2lts-sym, 3.693: level 30 is finished
pnml2lts-sym, 3.763: level 31 is finished
pnml2lts-sym, 3.854: level 32 is finished
pnml2lts-sym, 3.949: level 33 is finished
pnml2lts-sym, 4.005: level 34 is finished
pnml2lts-sym, 4.118: level 35 is finished
pnml2lts-sym, 4.204: level 36 is finished
pnml2lts-sym, 4.302: level 37 is finished
pnml2lts-sym, 4.407: level 38 is finished
pnml2lts-sym, 4.507: level 39 is finished
pnml2lts-sym, 4.628: level 40 is finished
pnml2lts-sym, 4.733: level 41 is finished
pnml2lts-sym, 4.840: level 42 is finished
pnml2lts-sym, 4.958: level 43 is finished
pnml2lts-sym, 5.081: level 44 is finished
pnml2lts-sym, 5.211: level 45 is finished
pnml2lts-sym, 5.325: level 46 is finished
pnml2lts-sym, 5.481: level 47 is finished
pnml2lts-sym, 5.609: level 48 is finished
pnml2lts-sym, 5.739: level 49 is finished
pnml2lts-sym, 5.890: level 50 is finished
pnml2lts-sym, 6.063: level 51 is finished
pnml2lts-sym, 6.679: level 52 is finished
pnml2lts-sym, 6.777: level 53 is finished
pnml2lts-sym, 6.901: level 54 is finished
pnml2lts-sym, 7.032: level 55 is finished
pnml2lts-sym, 7.132: level 56 is finished
pnml2lts-sym, 7.292: level 57 is finished
pnml2lts-sym, 7.392: level 58 is finished
pnml2lts-sym, 7.522: level 59 is finished
pnml2lts-sym, 7.632: level 60 is finished
pnml2lts-sym, 7.775: level 61 is finished
pnml2lts-sym, 7.875: level 62 is finished
pnml2lts-sym, 8.034: level 63 is finished
pnml2lts-sym, 8.135: level 64 is finished
pnml2lts-sym, 8.292: level 65 is finished
pnml2lts-sym, 8.417: level 66 is finished
pnml2lts-sym, 8.550: level 67 is finished
pnml2lts-sym, 8.676: level 68 is finished
pnml2lts-sym, 8.829: level 69 is finished
pnml2lts-sym, 8.935: level 70 is finished
pnml2lts-sym, 9.103: level 71 is finished
pnml2lts-sym, 9.228: level 72 is finished
pnml2lts-sym, 9.374: level 73 is finished
pnml2lts-sym, 9.501: level 74 is finished
pnml2lts-sym, 9.659: level 75 is finished
pnml2lts-sym, 9.790: level 76 is finished
pnml2lts-sym, 9.942: level 77 is finished
pnml2lts-sym, 10.068: level 78 is finished
pnml2lts-sym, 10.216: level 79 is finished
pnml2lts-sym, 10.342: level 80 is finished
pnml2lts-sym, 10.507: level 81 is finished
pnml2lts-sym, 10.633: level 82 is finished
pnml2lts-sym, 10.786: level 83 is finished
pnml2lts-sym, 10.912: level 84 is finished
pnml2lts-sym, 11.070: level 85 is finished
pnml2lts-sym, 11.198: level 86 is finished
pnml2lts-sym, 11.384: level 87 is finished
pnml2lts-sym, 11.487: level 88 is finished
pnml2lts-sym, 11.675: level 89 is finished
pnml2lts-sym, 11.799: level 90 is finished
pnml2lts-sym, 11.962: level 91 is finished
pnml2lts-sym, 12.098: level 92 is finished
pnml2lts-sym, 12.304: level 93 is finished
pnml2lts-sym, 12.407: level 94 is finished
pnml2lts-sym, 12.596: level 95 is finished
pnml2lts-sym, 12.725: level 96 is finished
pnml2lts-sym, 12.915: level 97 is finished
pnml2lts-sym, 13.052: level 98 is finished
pnml2lts-sym, 13.210: level 99 is finished
pnml2lts-sym, 13.362: level 100 is finished
pnml2lts-sym, 13.553: level 101 is finished
pnml2lts-sym, 13.685: level 102 is finished
pnml2lts-sym, 13.806: level 103 is finished
pnml2lts-sym, 13.935: level 104 is finished
pnml2lts-sym, 14.051: level 105 is finished
pnml2lts-sym, 14.199: level 106 is finished
pnml2lts-sym, 14.328: level 107 is finished
pnml2lts-sym, 14.456: level 108 is finished
pnml2lts-sym, 14.584: level 109 is finished
pnml2lts-sym, 14.712: level 110 is finished
pnml2lts-sym, 14.840: level 111 is finished
pnml2lts-sym, 14.968: level 112 is finished
pnml2lts-sym, 15.096: level 113 is finished
pnml2lts-sym, 15.224: level 114 is finished
pnml2lts-sym, 15.352: level 115 is finished
pnml2lts-sym, 15.479: level 116 is finished
pnml2lts-sym, 15.607: level 117 is finished
pnml2lts-sym, 15.735: level 118 is finished
pnml2lts-sym, 15.862: level 119 is finished
pnml2lts-sym, 15.990: level 120 is finished
pnml2lts-sym, 16.118: level 121 is finished
pnml2lts-sym, 16.237: level 122 is finished
pnml2lts-sym, 16.364: level 123 is finished
pnml2lts-sym, 16.492: level 124 is finished
pnml2lts-sym, 16.595: level 125 is finished
pnml2lts-sym, 16.735: level 126 is finished
pnml2lts-sym, 16.862: level 127 is finished
pnml2lts-sym, 16.986: level 128 is finished
pnml2lts-sym, 17.105: level 129 is finished
pnml2lts-sym, 17.233: level 130 is finished
pnml2lts-sym, 17.358: level 131 is finished
pnml2lts-sym, 17.486: level 132 is finished
pnml2lts-sym, 17.613: level 133 is finished
pnml2lts-sym, 17.745: level 134 is finished
pnml2lts-sym, 17.873: level 135 is finished
pnml2lts-sym, 18.013: level 136 is finished
pnml2lts-sym, 18.140: level 137 is finished
pnml2lts-sym, 18.268: level 138 is finished
pnml2lts-sym, 18.396: level 139 is finished
pnml2lts-sym, 18.524: level 140 is finished
pnml2lts-sym, 18.632: level 141 is finished
pnml2lts-sym, 18.760: level 142 is finished
pnml2lts-sym, 18.888: level 143 is finished
pnml2lts-sym, 19.032: level 144 is finished
pnml2lts-sym, 19.147: level 145 is finished
pnml2lts-sym, 19.279: level 146 is finished
pnml2lts-sym, 19.407: level 147 is finished
pnml2lts-sym, 19.534: level 148 is finished
pnml2lts-sym, 19.662: level 149 is finished
pnml2lts-sym, 19.777: level 150 is finished
pnml2lts-sym, 19.925: level 151 is finished
pnml2lts-sym, 20.019: level 152 is finished
pnml2lts-sym, 20.172: level 153 is finished
pnml2lts-sym, 20.275: level 154 is finished
pnml2lts-sym, 20.401: level 155 is finished
pnml2lts-sym, 20.529: level 156 is finished
pnml2lts-sym, 20.656: level 157 is finished
pnml2lts-sym, 20.782: level 158 is finished
pnml2lts-sym, 20.909: level 159 is finished
pnml2lts-sym, 21.033: level 160 is finished
pnml2lts-sym, 21.159: level 161 is finished
pnml2lts-sym, 21.286: level 162 is finished
pnml2lts-sym, 21.395: level 163 is finished
pnml2lts-sym, 21.522: level 164 is finished
pnml2lts-sym, 21.644: level 165 is finished
pnml2lts-sym, 21.747: level 166 is finished
pnml2lts-sym, 21.874: level 167 is finished
pnml2lts-sym, 22.028: level 168 is finished
pnml2lts-sym, 22.131: level 169 is finished
pnml2lts-sym, 22.255: level 170 is finished
pnml2lts-sym, 22.382: level 171 is finished
pnml2lts-sym, 22.508: level 172 is finished
pnml2lts-sym, 22.636: level 173 is finished
pnml2lts-sym, 22.755: level 174 is finished
pnml2lts-sym, 22.881: level 175 is finished
pnml2lts-sym, 23.010: level 176 is finished
pnml2lts-sym, 23.137: level 177 is finished
pnml2lts-sym, 23.264: level 178 is finished
pnml2lts-sym, 23.367: level 179 is finished
pnml2lts-sym, 23.508: level 180 is finished
pnml2lts-sym, 23.611: level 181 is finished
pnml2lts-sym, 23.738: level 182 is finished
pnml2lts-sym, 23.865: level 183 is finished
pnml2lts-sym, 23.994: level 184 is finished
pnml2lts-sym, 24.125: level 185 is finished
pnml2lts-sym, 24.252: level 186 is finished
pnml2lts-sym, 24.383: level 187 is finished
pnml2lts-sym, 24.495: level 188 is finished
pnml2lts-sym, 24.618: level 189 is finished
pnml2lts-sym, 24.746: level 190 is finished
pnml2lts-sym, 24.901: level 191 is finished
pnml2lts-sym, 25.025: level 192 is finished
pnml2lts-sym, 25.152: level 193 is finished
pnml2lts-sym, 25.276: level 194 is finished
pnml2lts-sym, 25.379: level 195 is finished
pnml2lts-sym, 25.505: level 196 is finished
pnml2lts-sym, 25.631: level 197 is finished
pnml2lts-sym, 25.738: level 198 is finished
pnml2lts-sym, 25.864: level 199 is finished
pnml2lts-sym, 25.990: level 200 is finished
pnml2lts-sym, 26.125: level 201 is finished
pnml2lts-sym, 26.227: level 202 is finished
pnml2lts-sym, 26.353: level 203 is finished
pnml2lts-sym, 26.480: level 204 is finished
pnml2lts-sym, 26.606: level 205 is finished
pnml2lts-sym, 26.723: level 206 is finished
pnml2lts-sym, 26.854: level 207 is finished
pnml2lts-sym, 26.981: level 208 is finished
pnml2lts-sym, 27.079: level 209 is finished
pnml2lts-sym, 27.205: level 210 is finished
pnml2lts-sym, 27.333: level 211 is finished
pnml2lts-sym, 27.459: level 212 is finished
pnml2lts-sym, 27.581: level 213 is finished
pnml2lts-sym, 27.708: level 214 is finished
pnml2lts-sym, 27.810: level 215 is finished
pnml2lts-sym, 27.936: level 216 is finished
pnml2lts-sym, 28.067: level 217 is finished
pnml2lts-sym, 28.194: level 218 is finished
pnml2lts-sym, 28.313: level 219 is finished
pnml2lts-sym, 28.423: level 220 is finished
pnml2lts-sym, 28.551: level 221 is finished
pnml2lts-sym, 28.677: level 222 is finished
pnml2lts-sym, 28.787: level 223 is finished
pnml2lts-sym, 28.916: level 224 is finished
pnml2lts-sym, 29.041: level 225 is finished
pnml2lts-sym, 29.167: level 226 is finished
pnml2lts-sym, 29.302: level 227 is finished
pnml2lts-sym, 29.434: level 228 is finished
pnml2lts-sym, 29.560: level 229 is finished
pnml2lts-sym, 29.663: level 230 is finished
pnml2lts-sym, 29.786: level 231 is finished
pnml2lts-sym, 29.929: level 232 is finished
pnml2lts-sym, 30.044: level 233 is finished
pnml2lts-sym, 30.147: level 234 is finished
pnml2lts-sym, 30.271: level 235 is finished
pnml2lts-sym, 30.398: level 236 is finished
pnml2lts-sym, 30.524: level 237 is finished
pnml2lts-sym, 30.643: level 238 is finished
pnml2lts-sym, 30.770: level 239 is finished
pnml2lts-sym, 30.896: level 240 is finished
pnml2lts-sym, 31.023: level 241 is finished
pnml2lts-sym, 31.148: level 242 is finished
pnml2lts-sym, 31.246: level 243 is finished
pnml2lts-sym, 31.372: level 244 is finished
pnml2lts-sym, 31.498: level 245 is finished
pnml2lts-sym, 31.599: level 246 is finished
pnml2lts-sym, 31.734: level 247 is finished
pnml2lts-sym, 31.860: level 248 is finished
pnml2lts-sym, 31.961: level 249 is finished
pnml2lts-sym, 32.088: level 250 is finished
pnml2lts-sym, 32.214: level 251 is finished
pnml2lts-sym, 32.327: level 252 is finished
pnml2lts-sym, 32.453: level 253 is finished
pnml2lts-sym, 32.580: level 254 is finished
pnml2lts-sym, 32.705: level 255 is finished
pnml2lts-sym, 32.803: level 256 is finished
pnml2lts-sym, 32.930: level 257 is finished
pnml2lts-sym, 33.051: level 258 is finished
pnml2lts-sym, 33.177: level 259 is finished
pnml2lts-sym, 33.300: level 260 is finished
pnml2lts-sym, 33.409: level 261 is finished
pnml2lts-sym, 33.543: level 262 is finished
pnml2lts-sym, 33.670: level 263 is finished
pnml2lts-sym, 33.796: level 264 is finished
pnml2lts-sym, 33.898: level 265 is finished
pnml2lts-sym, 34.016: level 266 is finished
pnml2lts-sym, 34.143: level 267 is finished
pnml2lts-sym, 34.261: level 268 is finished
pnml2lts-sym, 34.387: level 269 is finished
pnml2lts-sym, 34.514: level 270 is finished
pnml2lts-sym, 34.640: level 271 is finished
pnml2lts-sym, 34.758: level 272 is finished
pnml2lts-sym, 34.885: level 273 is finished
pnml2lts-sym, 35.007: level 274 is finished
pnml2lts-sym, 35.133: level 275 is finished
pnml2lts-sym, 35.260: level 276 is finished
pnml2lts-sym, 35.366: level 277 is finished
pnml2lts-sym, 35.492: level 278 is finished
pnml2lts-sym, 35.595: level 279 is finished
pnml2lts-sym, 35.721: level 280 is finished
pnml2lts-sym, 35.847: level 281 is finished
pnml2lts-sym, 35.974: level 282 is finished
pnml2lts-sym, 36.081: level 283 is finished
pnml2lts-sym, 36.206: level 284 is finished
pnml2lts-sym, 36.337: level 285 is finished
pnml2lts-sym, 36.439: level 286 is finished
pnml2lts-sym, 36.564: level 287 is finished
pnml2lts-sym, 36.673: level 288 is finished
pnml2lts-sym, 36.799: level 289 is finished
pnml2lts-sym, 36.922: level 290 is finished
pnml2lts-sym, 37.019: level 291 is finished
pnml2lts-sym, 37.145: level 292 is finished
pnml2lts-sym, 37.270: level 293 is finished
pnml2lts-sym, 37.396: level 294 is finished
pnml2lts-sym, 37.522: level 295 is finished
pnml2lts-sym, 37.623: level 296 is finished
pnml2lts-sym, 37.737: level 297 is finished
pnml2lts-sym, 37.863: level 298 is finished
pnml2lts-sym, 37.988: level 299 is finished
pnml2lts-sym, 38.094: level 300 is finished
pnml2lts-sym, 38.220: level 301 is finished
pnml2lts-sym, 38.345: level 302 is finished
pnml2lts-sym, 38.447: level 303 is finished
pnml2lts-sym, 38.573: level 304 is finished
pnml2lts-sym, 38.698: level 305 is finished
pnml2lts-sym, 38.816: level 306 is finished
pnml2lts-sym, 38.942: level 307 is finished
pnml2lts-sym, 39.051: level 308 is finished
pnml2lts-sym, 39.184: level 309 is finished
pnml2lts-sym, 39.298: level 310 is finished
pnml2lts-sym, 39.399: level 311 is finished
pnml2lts-sym, 39.525: level 312 is finished
pnml2lts-sym, 39.657: level 313 is finished
pnml2lts-sym, 39.762: level 314 is finished
pnml2lts-sym, 39.896: level 315 is finished
pnml2lts-sym, 40.014: level 316 is finished
pnml2lts-sym, 40.124: level 317 is finished
pnml2lts-sym, 40.258: level 318 is finished
pnml2lts-sym, 40.384: level 319 is finished
pnml2lts-sym, 40.486: level 320 is finished
pnml2lts-sym, 40.607: level 321 is finished
pnml2lts-sym, 40.730: level 322 is finished
pnml2lts-sym, 40.848: level 323 is finished
pnml2lts-sym, 40.968: level 324 is finished
pnml2lts-sym, 41.090: level 325 is finished
pnml2lts-sym, 41.216: level 326 is finished
pnml2lts-sym, 41.322: level 327 is finished
pnml2lts-sym, 41.460: level 328 is finished
pnml2lts-sym, 41.561: level 329 is finished
pnml2lts-sym, 41.686: level 330 is finished
pnml2lts-sym, 41.812: level 331 is finished
pnml2lts-sym, 41.913: level 332 is finished
pnml2lts-sym, 42.028: level 333 is finished
pnml2lts-sym, 42.141: level 334 is finished
pnml2lts-sym, 42.266: level 335 is finished
pnml2lts-sym, 42.367: level 336 is finished
pnml2lts-sym, 42.492: level 337 is finished
pnml2lts-sym, 42.616: level 338 is finished
pnml2lts-sym, 42.716: level 339 is finished
pnml2lts-sym, 42.854: level 340 is finished
pnml2lts-sym, 42.955: level 341 is finished
pnml2lts-sym, 43.070: level 342 is finished
pnml2lts-sym, 43.202: level 343 is finished
pnml2lts-sym, 43.315: level 344 is finished
pnml2lts-sym, 43.440: level 345 is finished
pnml2lts-sym, 43.542: level 346 is finished
pnml2lts-sym, 43.667: level 347 is finished
pnml2lts-sym, 43.776: level 348 is finished
pnml2lts-sym, 43.903: level 349 is finished
pnml2lts-sym, 44.003: level 350 is finished
pnml2lts-sym, 44.137: level 351 is finished
pnml2lts-sym, 44.239: level 352 is finished
pnml2lts-sym, 44.363: level 353 is finished
pnml2lts-sym, 44.489: level 354 is finished
pnml2lts-sym, 44.590: level 355 is finished
pnml2lts-sym, 44.715: level 356 is finished
pnml2lts-sym, 44.845: level 357 is finished
pnml2lts-sym, 44.949: level 358 is finished
pnml2lts-sym, 45.055: level 359 is finished
pnml2lts-sym, 45.190: level 360 is finished
pnml2lts-sym, 45.316: level 361 is finished
pnml2lts-sym, 45.420: level 362 is finished
pnml2lts-sym, 45.546: level 363 is finished
pnml2lts-sym, 45.660: level 364 is finished
pnml2lts-sym, 45.789: level 365 is finished
pnml2lts-sym, 45.891: level 366 is finished
pnml2lts-sym, 46.024: level 367 is finished
pnml2lts-sym, 46.125: level 368 is finished
pnml2lts-sym, 46.251: level 369 is finished
pnml2lts-sym, 46.376: level 370 is finished
pnml2lts-sym, 46.477: level 371 is finished
pnml2lts-sym, 46.603: level 372 is finished
pnml2lts-sym, 46.720: level 373 is finished
pnml2lts-sym, 46.845: level 374 is finished
pnml2lts-sym, 46.946: level 375 is finished
pnml2lts-sym, 47.067: level 376 is finished
pnml2lts-sym, 47.167: level 377 is finished
pnml2lts-sym, 47.292: level 378 is finished
pnml2lts-sym, 47.417: level 379 is finished
pnml2lts-sym, 47.517: level 380 is finished
pnml2lts-sym, 47.642: level 381 is finished
pnml2lts-sym, 47.739: level 382 is finished
pnml2lts-sym, 47.863: level 383 is finished
pnml2lts-sym, 47.996: level 384 is finished
pnml2lts-sym, 48.088: level 385 is finished
pnml2lts-sym, 48.213: level 386 is finished
pnml2lts-sym, 48.313: level 387 is finished
pnml2lts-sym, 48.437: level 388 is finished
pnml2lts-sym, 48.552: level 389 is finished
pnml2lts-sym, 48.665: level 390 is finished
pnml2lts-sym, 48.790: level 391 is finished
pnml2lts-sym, 48.891: level 392 is finished
pnml2lts-sym, 49.016: level 393 is finished
pnml2lts-sym, 49.133: level 394 is finished
pnml2lts-sym, 49.251: level 395 is finished
pnml2lts-sym, 49.363: level 396 is finished
pnml2lts-sym, 49.496: level 397 is finished
pnml2lts-sym, 49.598: level 398 is finished
pnml2lts-sym, 49.722: level 399 is finished
pnml2lts-sym, 49.819: level 400 is finished
pnml2lts-sym, 49.937: level 401 is finished
pnml2lts-sym, 50.069: level 402 is finished
pnml2lts-sym, 50.170: level 403 is finished
pnml2lts-sym, 50.295: level 404 is finished
pnml2lts-sym, 50.420: level 405 is finished
pnml2lts-sym, 50.521: level 406 is finished
pnml2lts-sym, 50.646: level 407 is finished
pnml2lts-sym, 50.747: level 408 is finished
pnml2lts-sym, 50.873: level 409 is finished
pnml2lts-sym, 50.997: level 410 is finished
pnml2lts-sym, 51.110: level 411 is finished
pnml2lts-sym, 51.211: level 412 is finished
pnml2lts-sym, 51.336: level 413 is finished
pnml2lts-sym, 51.460: level 414 is finished
pnml2lts-sym, 51.561: level 415 is finished
pnml2lts-sym, 51.665: level 416 is finished
pnml2lts-sym, 51.789: level 417 is finished
pnml2lts-sym, 51.889: level 418 is finished
pnml2lts-sym, 52.020: level 419 is finished
pnml2lts-sym, 52.120: level 420 is finished
pnml2lts-sym, 52.248: level 421 is finished
pnml2lts-sym, 52.348: level 422 is finished
pnml2lts-sym, 52.472: level 423 is finished
pnml2lts-sym, 52.572: level 424 is finished
pnml2lts-sym, 52.693: level 425 is finished
pnml2lts-sym, 52.805: level 426 is finished
pnml2lts-sym, 52.905: level 427 is finished
pnml2lts-sym, 53.038: level 428 is finished
pnml2lts-sym, 53.138: level 429 is finished
pnml2lts-sym, 53.239: level 430 is finished
pnml2lts-sym, 53.360: level 431 is finished
pnml2lts-sym, 53.485: level 432 is finished
pnml2lts-sym, 53.597: level 433 is finished
pnml2lts-sym, 53.721: level 434 is finished
pnml2lts-sym, 53.826: level 435 is finished
pnml2lts-sym, 53.951: level 436 is finished
pnml2lts-sym, 54.051: level 437 is finished
pnml2lts-sym, 54.154: level 438 is finished
pnml2lts-sym, 54.279: level 439 is finished
pnml2lts-sym, 54.378: level 440 is finished
pnml2lts-sym, 54.502: level 441 is finished
pnml2lts-sym, 54.611: level 442 is finished
pnml2lts-sym, 54.735: level 443 is finished
pnml2lts-sym, 54.860: level 444 is finished
pnml2lts-sym, 54.960: level 445 is finished
pnml2lts-sym, 55.072: level 446 is finished
pnml2lts-sym, 55.200: level 447 is finished
pnml2lts-sym, 55.312: level 448 is finished
pnml2lts-sym, 55.412: level 449 is finished
pnml2lts-sym, 55.528: level 450 is finished
pnml2lts-sym, 55.653: level 451 is finished
pnml2lts-sym, 55.745: level 452 is finished
pnml2lts-sym, 55.869: level 453 is finished
pnml2lts-sym, 55.969: level 454 is finished
pnml2lts-sym, 56.089: level 455 is finished
pnml2lts-sym, 56.189: level 456 is finished
pnml2lts-sym, 56.313: level 457 is finished
pnml2lts-sym, 56.413: level 458 is finished
pnml2lts-sym, 56.548: level 459 is finished
pnml2lts-sym, 56.648: level 460 is finished
pnml2lts-sym, 56.759: level 461 is finished
pnml2lts-sym, 56.859: level 462 is finished
pnml2lts-sym, 56.979: level 463 is finished
pnml2lts-sym, 57.079: level 464 is finished
pnml2lts-sym, 57.203: level 465 is finished
pnml2lts-sym, 57.302: level 466 is finished
pnml2lts-sym, 57.406: level 467 is finished
pnml2lts-sym, 57.527: level 468 is finished
pnml2lts-sym, 57.640: level 469 is finished
pnml2lts-sym, 57.739: level 470 is finished
pnml2lts-sym, 57.863: level 471 is finished
pnml2lts-sym, 57.962: level 472 is finished
pnml2lts-sym, 58.063: level 473 is finished
pnml2lts-sym, 58.188: level 474 is finished
pnml2lts-sym, 58.295: level 475 is finished
pnml2lts-sym, 58.419: level 476 is finished
pnml2lts-sym, 58.519: level 477 is finished
pnml2lts-sym, 58.643: level 478 is finished
pnml2lts-sym, 58.759: level 479 is finished
pnml2lts-sym, 58.859: level 480 is finished
pnml2lts-sym, 58.984: level 481 is finished
pnml2lts-sym, 59.090: level 482 is finished
pnml2lts-sym, 59.214: level 483 is finished
pnml2lts-sym, 59.314: level 484 is finished
pnml2lts-sym, 59.437: level 485 is finished
pnml2lts-sym, 59.534: level 486 is finished
pnml2lts-sym, 59.658: level 487 is finished
pnml2lts-sym, 59.753: level 488 is finished
pnml2lts-sym, 59.870: level 489 is finished
pnml2lts-sym, 59.970: level 490 is finished
pnml2lts-sym, 60.094: level 491 is finished
pnml2lts-sym, 60.194: level 492 is finished
pnml2lts-sym, 60.318: level 493 is finished
pnml2lts-sym, 60.418: level 494 is finished
pnml2lts-sym, 60.541: level 495 is finished
pnml2lts-sym, 60.649: level 496 is finished
pnml2lts-sym, 60.772: level 497 is finished
pnml2lts-sym, 60.871: level 498 is finished
pnml2lts-sym, 60.974: level 499 is finished
pnml2lts-sym, 61.085: level 500 is finished
pnml2lts-sym, 61.200: level 501 is finished
pnml2lts-sym, 61.283: level 502 is finished
pnml2lts-sym, 61.410: level 503 is finished
pnml2lts-sym, 61.510: level 504 is finished
pnml2lts-sym, 61.632: level 505 is finished
pnml2lts-sym, 61.748: level 506 is finished
pnml2lts-sym, 61.847: level 507 is finished
pnml2lts-sym, 61.946: level 508 is finished
pnml2lts-sym, 62.057: level 509 is finished
pnml2lts-sym, 62.156: level 510 is finished
pnml2lts-sym, 62.255: level 511 is finished
pnml2lts-sym, 62.379: level 512 is finished
pnml2lts-sym, 62.478: level 513 is finished
pnml2lts-sym, 62.605: level 514 is finished
pnml2lts-sym, 62.704: level 515 is finished
pnml2lts-sym, 62.828: level 516 is finished
pnml2lts-sym, 62.927: level 517 is finished
pnml2lts-sym, 63.029: level 518 is finished
pnml2lts-sym, 63.152: level 519 is finished
pnml2lts-sym, 63.251: level 520 is finished
pnml2lts-sym, 63.350: level 521 is finished
pnml2lts-sym, 63.474: level 522 is finished
pnml2lts-sym, 63.585: level 523 is finished
pnml2lts-sym, 63.697: level 524 is finished
pnml2lts-sym, 63.812: level 525 is finished
pnml2lts-sym, 63.912: level 526 is finished
pnml2lts-sym, 64.011: level 527 is finished
pnml2lts-sym, 64.130: level 528 is finished
pnml2lts-sym, 64.234: level 529 is finished
pnml2lts-sym, 64.357: level 530 is finished
pnml2lts-sym, 64.456: level 531 is finished
pnml2lts-sym, 64.555: level 532 is finished
pnml2lts-sym, 64.677: level 533 is finished
pnml2lts-sym, 64.769: level 534 is finished
pnml2lts-sym, 64.867: level 535 is finished
pnml2lts-sym, 64.998: level 536 is finished
pnml2lts-sym, 65.092: level 537 is finished
pnml2lts-sym, 65.195: level 538 is finished
pnml2lts-sym, 65.298: level 539 is finished
pnml2lts-sym, 65.409: level 540 is finished
pnml2lts-sym, 65.532: level 541 is finished
pnml2lts-sym, 65.630: level 542 is finished
pnml2lts-sym, 65.728: level 543 is finished
pnml2lts-sym, 65.827: level 544 is finished
pnml2lts-sym, 65.949: level 545 is finished
pnml2lts-sym, 66.056: level 546 is finished
pnml2lts-sym, 66.154: level 547 is finished
pnml2lts-sym, 66.269: level 548 is finished
pnml2lts-sym, 66.368: level 549 is finished
pnml2lts-sym, 66.466: level 550 is finished
pnml2lts-sym, 66.586: level 551 is finished
pnml2lts-sym, 66.684: level 552 is finished
pnml2lts-sym, 66.812: level 553 is finished
pnml2lts-sym, 66.910: level 554 is finished
pnml2lts-sym, 67.009: level 555 is finished
pnml2lts-sym, 67.099: level 556 is finished
pnml2lts-sym, 67.230: level 557 is finished
pnml2lts-sym, 67.329: level 558 is finished
pnml2lts-sym, 67.427: level 559 is finished
pnml2lts-sym, 67.551: level 560 is finished
pnml2lts-sym, 67.649: level 561 is finished
pnml2lts-sym, 67.764: level 562 is finished
pnml2lts-sym, 67.863: level 563 is finished
pnml2lts-sym, 67.961: level 564 is finished
pnml2lts-sym, 68.087: level 565 is finished
pnml2lts-sym, 68.184: level 566 is finished
pnml2lts-sym, 68.279: level 567 is finished
pnml2lts-sym, 68.401: level 568 is finished
pnml2lts-sym, 68.499: level 569 is finished
pnml2lts-sym, 68.598: level 570 is finished
pnml2lts-sym, 68.720: level 571 is finished
pnml2lts-sym, 68.823: level 572 is finished
pnml2lts-sym, 68.921: level 573 is finished
pnml2lts-sym, 69.037: level 574 is finished
pnml2lts-sym, 69.134: level 575 is finished
pnml2lts-sym, 69.248: level 576 is finished
pnml2lts-sym, 69.330: level 577 is finished
pnml2lts-sym, 69.436: level 578 is finished
pnml2lts-sym, 69.534: level 579 is finished
pnml2lts-sym, 69.631: level 580 is finished
pnml2lts-sym, 69.758: level 581 is finished
pnml2lts-sym, 69.864: level 582 is finished
pnml2lts-sym, 69.962: level 583 is finished
pnml2lts-sym, 70.084: level 584 is finished
pnml2lts-sym, 70.182: level 585 is finished
pnml2lts-sym, 70.285: level 586 is finished
pnml2lts-sym, 70.382: level 587 is finished
pnml2lts-sym, 70.481: level 588 is finished
pnml2lts-sym, 70.579: level 589 is finished
pnml2lts-sym, 70.697: level 590 is finished
pnml2lts-sym, 70.795: level 591 is finished
pnml2lts-sym, 70.917: level 592 is finished
pnml2lts-sym, 71.016: level 593 is finished
pnml2lts-sym, 71.113: level 594 is finished
pnml2lts-sym, 71.213: level 595 is finished
pnml2lts-sym, 71.311: level 596 is finished
pnml2lts-sym, 71.433: level 597 is finished
pnml2lts-sym, 71.531: level 598 is finished
pnml2lts-sym, 71.629: level 599 is finished
pnml2lts-sym, 71.727: level 600 is finished
pnml2lts-sym, 71.853: level 601 is finished
pnml2lts-sym, 71.951: level 602 is finished
pnml2lts-sym, 72.041: level 603 is finished
pnml2lts-sym, 72.159: level 604 is finished
pnml2lts-sym, 72.257: level 605 is finished
pnml2lts-sym, 72.355: level 606 is finished
pnml2lts-sym, 72.477: level 607 is finished
pnml2lts-sym, 72.574: level 608 is finished
pnml2lts-sym, 72.668: level 609 is finished
pnml2lts-sym, 72.782: level 610 is finished
pnml2lts-sym, 72.880: level 611 is finished
pnml2lts-sym, 72.980: level 612 is finished
pnml2lts-sym, 73.086: level 613 is finished
pnml2lts-sym, 73.183: level 614 is finished
pnml2lts-sym, 73.292: level 615 is finished
pnml2lts-sym, 73.390: level 616 is finished
pnml2lts-sym, 73.487: level 617 is finished
pnml2lts-sym, 73.585: level 618 is finished
pnml2lts-sym, 73.683: level 619 is finished
pnml2lts-sym, 73.793: level 620 is finished
pnml2lts-sym, 73.890: level 621 is finished
pnml2lts-sym, 74.012: level 622 is finished
pnml2lts-sym, 74.109: level 623 is finished
pnml2lts-sym, 74.203: level 624 is finished
pnml2lts-sym, 74.316: level 625 is finished
pnml2lts-sym, 74.413: level 626 is finished
pnml2lts-sym, 74.511: level 627 is finished
pnml2lts-sym, 74.608: level 628 is finished
pnml2lts-sym, 74.706: level 629 is finished
pnml2lts-sym, 74.803: level 630 is finished
pnml2lts-sym, 74.909: level 631 is finished
pnml2lts-sym, 75.007: level 632 is finished
pnml2lts-sym, 75.133: level 633 is finished
pnml2lts-sym, 75.230: level 634 is finished
pnml2lts-sym, 75.328: level 635 is finished
pnml2lts-sym, 75.425: level 636 is finished
pnml2lts-sym, 75.522: level 637 is finished
pnml2lts-sym, 75.648: level 638 is finished
pnml2lts-sym, 75.741: level 639 is finished
pnml2lts-sym, 75.839: level 640 is finished
pnml2lts-sym, 75.936: level 641 is finished
pnml2lts-sym, 76.054: level 642 is finished
pnml2lts-sym, 76.151: level 643 is finished
pnml2lts-sym, 76.252: level 644 is finished
pnml2lts-sym, 76.349: level 645 is finished
pnml2lts-sym, 76.447: level 646 is finished
pnml2lts-sym, 76.543: level 647 is finished
pnml2lts-sym, 76.639: level 648 is finished
pnml2lts-sym, 76.735: level 649 is finished
pnml2lts-sym, 76.832: level 650 is finished
pnml2lts-sym, 76.929: level 651 is finished
pnml2lts-sym, 77.041: level 652 is finished
pnml2lts-sym, 77.138: level 653 is finished
pnml2lts-sym, 77.235: level 654 is finished
pnml2lts-sym, 77.341: level 655 is finished
pnml2lts-sym, 77.438: level 656 is finished
pnml2lts-sym, 77.531: level 657 is finished
pnml2lts-sym, 77.652: level 658 is finished
pnml2lts-sym, 77.749: level 659 is finished
pnml2lts-sym, 77.845: level 660 is finished
pnml2lts-sym, 77.943: level 661 is finished
pnml2lts-sym, 78.056: level 662 is finished
pnml2lts-sym, 78.140: level 663 is finished
pnml2lts-sym, 78.244: level 664 is finished
pnml2lts-sym, 78.335: level 665 is finished
pnml2lts-sym, 78.441: level 666 is finished
pnml2lts-sym, 78.545: level 667 is finished
pnml2lts-sym, 78.638: level 668 is finished
pnml2lts-sym, 78.735: level 669 is finished
pnml2lts-sym, 78.845: level 670 is finished
pnml2lts-sym, 78.942: level 671 is finished
pnml2lts-sym, 79.051: level 672 is finished
pnml2lts-sym, 79.147: level 673 is finished
pnml2lts-sym, 79.252: level 674 is finished
pnml2lts-sym, 79.348: level 675 is finished
pnml2lts-sym, 79.446: level 676 is finished
pnml2lts-sym, 79.535: level 677 is finished
pnml2lts-sym, 79.656: level 678 is finished
pnml2lts-sym, 79.737: level 679 is finished
pnml2lts-sym, 79.845: level 680 is finished
pnml2lts-sym, 79.930: level 681 is finished
pnml2lts-sym, 80.049: level 682 is finished
pnml2lts-sym, 80.145: level 683 is finished
pnml2lts-sym, 80.238: level 684 is finished
pnml2lts-sym, 80.334: level 685 is finished
pnml2lts-sym, 80.431: level 686 is finished
pnml2lts-sym, 80.527: level 687 is finished
pnml2lts-sym, 80.623: level 688 is finished
pnml2lts-sym, 80.720: level 689 is finished
pnml2lts-sym, 80.815: level 690 is finished
pnml2lts-sym, 80.912: level 691 is finished
pnml2lts-sym, 81.012: level 692 is finished
pnml2lts-sym, 81.101: level 693 is finished
pnml2lts-sym, 81.196: level 694 is finished
pnml2lts-sym, 81.293: level 695 is finished
pnml2lts-sym, 81.385: level 696 is finished
pnml2lts-sym, 81.482: level 697 is finished
pnml2lts-sym, 81.578: level 698 is finished
pnml2lts-sym, 81.683: level 699 is finished
pnml2lts-sym, 81.779: level 700 is finished
pnml2lts-sym, 81.900: level 701 is finished
pnml2lts-sym, 81.996: level 702 is finished
pnml2lts-sym, 82.096: level 703 is finished
pnml2lts-sym, 82.192: level 704 is finished
pnml2lts-sym, 82.275: level 705 is finished
pnml2lts-sym, 82.371: level 706 is finished
pnml2lts-sym, 82.467: level 707 is finished
pnml2lts-sym, 82.563: level 708 is finished
pnml2lts-sym, 82.659: level 709 is finished
pnml2lts-sym, 82.747: level 710 is finished
pnml2lts-sym, 82.843: level 711 is finished
pnml2lts-sym, 82.939: level 712 is finished
pnml2lts-sym, 83.038: level 713 is finished
pnml2lts-sym, 83.134: level 714 is finished
pnml2lts-sym, 83.230: level 715 is finished
pnml2lts-sym, 83.326: level 716 is finished
pnml2lts-sym, 83.421: level 717 is finished
pnml2lts-sym, 83.533: level 718 is finished
pnml2lts-sym, 83.628: level 719 is finished
pnml2lts-sym, 83.724: level 720 is finished
pnml2lts-sym, 83.795: level 721 is finished
pnml2lts-sym, 83.891: level 722 is finished
pnml2lts-sym, 83.987: level 723 is finished
pnml2lts-sym, 84.078: level 724 is finished
pnml2lts-sym, 84.183: level 725 is finished
pnml2lts-sym, 84.278: level 726 is finished
pnml2lts-sym, 84.374: level 727 is finished
pnml2lts-sym, 84.470: level 728 is finished
pnml2lts-sym, 84.561: level 729 is finished
pnml2lts-sym, 84.651: level 730 is finished
pnml2lts-sym, 84.746: level 731 is finished
pnml2lts-sym, 84.842: level 732 is finished
pnml2lts-sym, 84.938: level 733 is finished
pnml2lts-sym, 85.026: level 734 is finished
pnml2lts-sym, 85.126: level 735 is finished
pnml2lts-sym, 85.218: level 736 is finished
pnml2lts-sym, 85.314: level 737 is finished
pnml2lts-sym, 85.441: level 738 is finished
pnml2lts-sym, 85.536: level 739 is finished
pnml2lts-sym, 85.632: level 740 is finished
pnml2lts-sym, 85.725: level 741 is finished
pnml2lts-sym, 85.821: level 742 is finished
pnml2lts-sym, 85.916: level 743 is finished
pnml2lts-sym, 86.012: level 744 is finished
pnml2lts-sym, 86.075: level 745 is finished
pnml2lts-sym, 86.170: level 746 is finished
pnml2lts-sym, 86.266: level 747 is finished
pnml2lts-sym, 86.362: level 748 is finished
pnml2lts-sym, 86.456: level 749 is finished
pnml2lts-sym, 86.551: level 750 is finished
pnml2lts-sym, 86.645: level 751 is finished
pnml2lts-sym, 86.719: level 752 is finished
pnml2lts-sym, 86.818: level 753 is finished
pnml2lts-sym, 86.913: level 754 is finished
pnml2lts-sym, 87.009: level 755 is finished
pnml2lts-sym, 87.091: level 756 is finished
pnml2lts-sym, 87.201: level 757 is finished
pnml2lts-sym, 87.295: level 758 is finished
pnml2lts-sym, 87.367: level 759 is finished
pnml2lts-sym, 87.461: level 760 is finished
pnml2lts-sym, 87.557: level 761 is finished
pnml2lts-sym, 87.649: level 762 is finished
pnml2lts-sym, 87.744: level 763 is finished
pnml2lts-sym, 87.839: level 764 is finished
pnml2lts-sym, 87.934: level 765 is finished
pnml2lts-sym, 88.032: level 766 is finished
pnml2lts-sym, 88.119: level 767 is finished
pnml2lts-sym, 88.206: level 768 is finished
pnml2lts-sym, 88.297: level 769 is finished
pnml2lts-sym, 88.392: level 770 is finished
pnml2lts-sym, 88.487: level 771 is finished
pnml2lts-sym, 88.582: level 772 is finished
pnml2lts-sym, 88.658: level 773 is finished
pnml2lts-sym, 88.760: level 774 is finished
pnml2lts-sym, 88.855: level 775 is finished
pnml2lts-sym, 88.951: level 776 is finished
pnml2lts-sym, 89.038: level 777 is finished
pnml2lts-sym, 89.133: level 778 is finished
pnml2lts-sym, 89.218: level 779 is finished
pnml2lts-sym, 89.313: level 780 is finished
pnml2lts-sym, 89.414: level 781 is finished
pnml2lts-sym, 89.508: level 782 is finished
pnml2lts-sym, 89.578: level 783 is finished
pnml2lts-sym, 89.673: level 784 is finished
pnml2lts-sym, 89.768: level 785 is finished
pnml2lts-sym, 89.855: level 786 is finished
pnml2lts-sym, 89.948: level 787 is finished
pnml2lts-sym, 90.019: level 788 is finished
pnml2lts-sym, 90.105: level 789 is finished
pnml2lts-sym, 90.199: level 790 is finished
pnml2lts-sym, 90.293: level 791 is finished
pnml2lts-sym, 90.388: level 792 is finished
pnml2lts-sym, 90.459: level 793 is finished
pnml2lts-sym, 90.553: level 794 is finished
pnml2lts-sym, 90.655: level 795 is finished
pnml2lts-sym, 90.749: level 796 is finished
pnml2lts-sym, 90.844: level 797 is finished
pnml2lts-sym, 90.914: level 798 is finished
pnml2lts-sym, 91.008: level 799 is finished
pnml2lts-sym, 91.090: level 800 is finished
pnml2lts-sym, 91.185: level 801 is finished
pnml2lts-sym, 91.275: level 802 is finished
pnml2lts-sym, 91.369: level 803 is finished
pnml2lts-sym, 91.464: level 804 is finished
pnml2lts-sym, 91.558: level 805 is finished
pnml2lts-sym, 91.652: level 806 is finished
pnml2lts-sym, 91.714: level 807 is finished
pnml2lts-sym, 91.829: level 808 is finished
pnml2lts-sym, 91.899: level 809 is finished
pnml2lts-sym, 91.993: level 810 is finished
pnml2lts-sym, 92.079: level 811 is finished
pnml2lts-sym, 92.173: level 812 is finished
pnml2lts-sym, 92.243: level 813 is finished
pnml2lts-sym, 92.337: level 814 is finished
pnml2lts-sym, 92.431: level 815 is finished
pnml2lts-sym, 92.525: level 816 is finished
pnml2lts-sym, 92.595: level 817 is finished
pnml2lts-sym, 92.688: level 818 is finished
pnml2lts-sym, 92.782: level 819 is finished
pnml2lts-sym, 92.876: level 820 is finished
pnml2lts-sym, 92.946: level 821 is finished
pnml2lts-sym, 93.060: level 822 is finished
pnml2lts-sym, 93.129: level 823 is finished
pnml2lts-sym, 93.223: level 824 is finished
pnml2lts-sym, 93.317: level 825 is finished
pnml2lts-sym, 93.388: level 826 is finished
pnml2lts-sym, 93.482: level 827 is finished
pnml2lts-sym, 93.576: level 828 is finished
pnml2lts-sym, 93.637: level 829 is finished
pnml2lts-sym, 93.731: level 830 is finished
pnml2lts-sym, 93.816: level 831 is finished
pnml2lts-sym, 93.910: level 832 is finished
pnml2lts-sym, 93.979: level 833 is finished
pnml2lts-sym, 94.085: level 834 is finished
pnml2lts-sym, 94.154: level 835 is finished
pnml2lts-sym, 94.246: level 836 is finished
pnml2lts-sym, 94.340: level 837 is finished
pnml2lts-sym, 94.410: level 838 is finished
pnml2lts-sym, 94.504: level 839 is finished
pnml2lts-sym, 94.597: level 840 is finished
pnml2lts-sym, 94.666: level 841 is finished
pnml2lts-sym, 94.762: level 842 is finished
pnml2lts-sym, 94.855: level 843 is finished
pnml2lts-sym, 94.948: level 844 is finished
pnml2lts-sym, 95.017: level 845 is finished
pnml2lts-sym, 95.094: level 846 is finished
pnml2lts-sym, 95.187: level 847 is finished
pnml2lts-sym, 95.281: level 848 is finished
pnml2lts-sym, 95.349: level 849 is finished
pnml2lts-sym, 95.443: level 850 is finished
pnml2lts-sym, 95.537: level 851 is finished
pnml2lts-sym, 95.605: level 852 is finished
pnml2lts-sym, 95.699: level 853 is finished
pnml2lts-sym, 95.775: level 854 is finished
pnml2lts-sym, 95.869: level 855 is finished
pnml2lts-sym, 95.939: level 856 is finished
pnml2lts-sym, 96.040: level 857 is finished
pnml2lts-sym, 96.109: level 858 is finished
pnml2lts-sym, 96.202: level 859 is finished
pnml2lts-sym, 96.271: level 860 is finished
pnml2lts-sym, 96.364: level 861 is finished
pnml2lts-sym, 96.457: level 862 is finished
pnml2lts-sym, 96.526: level 863 is finished
pnml2lts-sym, 96.627: level 864 is finished
pnml2lts-sym, 96.712: level 865 is finished
pnml2lts-sym, 96.804: level 866 is finished
pnml2lts-sym, 96.873: level 867 is finished
pnml2lts-sym, 96.965: level 868 is finished
pnml2lts-sym, 97.038: level 869 is finished
pnml2lts-sym, 97.130: level 870 is finished
pnml2lts-sym, 97.199: level 871 is finished
pnml2lts-sym, 97.279: level 872 is finished
pnml2lts-sym, 97.347: level 873 is finished
pnml2lts-sym, 97.447: level 874 is finished
pnml2lts-sym, 97.540: level 875 is finished
pnml2lts-sym, 97.608: level 876 is finished
pnml2lts-sym, 97.693: level 877 is finished
pnml2lts-sym, 97.774: level 878 is finished
pnml2lts-sym, 97.842: level 879 is finished
pnml2lts-sym, 97.934: level 880 is finished
pnml2lts-sym, 98.003: level 881 is finished
pnml2lts-sym, 98.086: level 882 is finished
pnml2lts-sym, 98.178: level 883 is finished
pnml2lts-sym, 98.272: level 884 is finished
pnml2lts-sym, 98.339: level 885 is finished
pnml2lts-sym, 98.432: level 886 is finished
pnml2lts-sym, 98.500: level 887 is finished
pnml2lts-sym, 98.592: level 888 is finished
pnml2lts-sym, 98.661: level 889 is finished
pnml2lts-sym, 98.757: level 890 is finished
pnml2lts-sym, 98.825: level 891 is finished
pnml2lts-sym, 98.917: level 892 is finished
pnml2lts-sym, 98.986: level 893 is finished
pnml2lts-sym, 99.070: level 894 is finished
pnml2lts-sym, 99.162: level 895 is finished
pnml2lts-sym, 99.235: level 896 is finished
pnml2lts-sym, 99.302: level 897 is finished
pnml2lts-sym, 99.395: level 898 is finished
pnml2lts-sym, 99.463: level 899 is finished
pnml2lts-sym, 99.554: level 900 is finished
pnml2lts-sym, 99.623: level 901 is finished
pnml2lts-sym, 99.714: level 902 is finished
pnml2lts-sym, 99.779: level 903 is finished
pnml2lts-sym, 99.871: level 904 is finished
pnml2lts-sym, 99.938: level 905 is finished
pnml2lts-sym, 100.030: level 906 is finished
pnml2lts-sym, 100.128: level 907 is finished
pnml2lts-sym, 100.196: level 908 is finished
pnml2lts-sym, 100.267: level 909 is finished
pnml2lts-sym, 100.358: level 910 is finished
pnml2lts-sym, 100.426: level 911 is finished
pnml2lts-sym, 100.517: level 912 is finished
pnml2lts-sym, 100.585: level 913 is finished
pnml2lts-sym, 100.677: level 914 is finished
pnml2lts-sym, 100.756: level 915 is finished
pnml2lts-sym, 100.812: level 916 is finished
pnml2lts-sym, 100.879: level 917 is finished
pnml2lts-sym, 100.970: level 918 is finished
pnml2lts-sym, 101.060: level 919 is finished
pnml2lts-sym, 101.127: level 920 is finished
pnml2lts-sym, 101.219: level 921 is finished
pnml2lts-sym, 101.286: level 922 is finished
pnml2lts-sym, 101.373: level 923 is finished
pnml2lts-sym, 101.457: level 924 is finished
pnml2lts-sym, 101.525: level 925 is finished
pnml2lts-sym, 101.617: level 926 is finished
pnml2lts-sym, 101.684: level 927 is finished
pnml2lts-sym, 101.746: level 928 is finished
pnml2lts-sym, 101.838: level 929 is finished
pnml2lts-sym, 101.905: level 930 is finished
pnml2lts-sym, 101.996: level 931 is finished
pnml2lts-sym, 102.065: level 932 is finished
pnml2lts-sym, 102.132: level 933 is finished
pnml2lts-sym, 102.199: level 934 is finished
pnml2lts-sym, 102.290: level 935 is finished
pnml2lts-sym, 102.357: level 936 is finished
pnml2lts-sym, 102.437: level 937 is finished
pnml2lts-sym, 102.503: level 938 is finished
pnml2lts-sym, 102.594: level 939 is finished
pnml2lts-sym, 102.674: level 940 is finished
pnml2lts-sym, 102.737: level 941 is finished
pnml2lts-sym, 102.828: level 942 is finished
pnml2lts-sym, 102.895: level 943 is finished
pnml2lts-sym, 102.963: level 944 is finished
pnml2lts-sym, 103.058: level 945 is finished
pnml2lts-sym, 103.125: level 946 is finished
pnml2lts-sym, 103.212: level 947 is finished
pnml2lts-sym, 103.279: level 948 is finished
pnml2lts-sym, 103.345: level 949 is finished
pnml2lts-sym, 103.436: level 950 is finished
pnml2lts-sym, 103.503: level 951 is finished
pnml2lts-sym, 103.569: level 952 is finished
pnml2lts-sym, 103.664: level 953 is finished
pnml2lts-sym, 103.740: level 954 is finished
pnml2lts-sym, 103.806: level 955 is finished
pnml2lts-sym, 103.873: level 956 is finished
pnml2lts-sym, 103.939: level 957 is finished
pnml2lts-sym, 104.029: level 958 is finished
pnml2lts-sym, 104.092: level 959 is finished
pnml2lts-sym, 104.158: level 960 is finished
pnml2lts-sym, 104.236: level 961 is finished
pnml2lts-sym, 104.302: level 962 is finished
pnml2lts-sym, 104.392: level 963 is finished
pnml2lts-sym, 104.458: level 964 is finished
pnml2lts-sym, 104.524: level 965 is finished
pnml2lts-sym, 104.590: level 966 is finished
pnml2lts-sym, 104.680: level 967 is finished
pnml2lts-sym, 104.750: level 968 is finished
pnml2lts-sym, 104.817: level 969 is finished
pnml2lts-sym, 104.883: level 970 is finished
pnml2lts-sym, 104.972: level 971 is finished
pnml2lts-sym, 105.039: level 972 is finished
pnml2lts-sym, 105.105: level 973 is finished
pnml2lts-sym, 105.171: level 974 is finished
pnml2lts-sym, 105.254: level 975 is finished
pnml2lts-sym, 105.344: level 976 is finished
pnml2lts-sym, 105.405: level 977 is finished
pnml2lts-sym, 105.471: level 978 is finished
pnml2lts-sym, 105.537: level 979 is finished
pnml2lts-sym, 105.607: level 980 is finished
pnml2lts-sym, 105.673: level 981 is finished
pnml2lts-sym, 105.738: level 982 is finished
pnml2lts-sym, 105.828: level 983 is finished
pnml2lts-sym, 105.894: level 984 is finished
pnml2lts-sym, 105.960: level 985 is finished
pnml2lts-sym, 106.026: level 986 is finished
pnml2lts-sym, 106.124: level 987 is finished
pnml2lts-sym, 106.189: level 988 is finished
pnml2lts-sym, 106.247: level 989 is finished
pnml2lts-sym, 106.313: level 990 is finished
pnml2lts-sym, 106.378: level 991 is finished
pnml2lts-sym, 106.468: level 992 is finished
pnml2lts-sym, 106.533: level 993 is finished
pnml2lts-sym, 106.598: level 994 is finished
pnml2lts-sym, 106.667: level 995 is finished
pnml2lts-sym, 106.735: level 996 is finished
pnml2lts-sym, 106.800: level 997 is finished
pnml2lts-sym, 106.865: level 998 is finished
pnml2lts-sym, 106.931: level 999 is finished
pnml2lts-sym, 107.020: level 1000 is finished
pnml2lts-sym, 107.093: level 1001 is finished
pnml2lts-sym, 107.158: level 1002 is finished
pnml2lts-sym, 107.223: level 1003 is finished
pnml2lts-sym, 107.288: level 1004 is finished
pnml2lts-sym, 107.369: level 1005 is finished
pnml2lts-sym, 107.433: level 1006 is finished
pnml2lts-sym, 107.498: level 1007 is finished
pnml2lts-sym, 107.564: level 1008 is finished
pnml2lts-sym, 107.628: level 1009 is finished
pnml2lts-sym, 107.693: level 1010 is finished
pnml2lts-sym, 107.754: level 1011 is finished
pnml2lts-sym, 107.818: level 1012 is finished
pnml2lts-sym, 107.883: level 1013 is finished
pnml2lts-sym, 107.972: level 1014 is finished
pnml2lts-sym, 108.040: level 1015 is finished
pnml2lts-sym, 108.089: level 1016 is finished
pnml2lts-sym, 108.154: level 1017 is finished
pnml2lts-sym, 108.218: level 1018 is finished
pnml2lts-sym, 108.283: level 1019 is finished
pnml2lts-sym, 108.372: level 1020 is finished
pnml2lts-sym, 108.436: level 1021 is finished
pnml2lts-sym, 108.501: level 1022 is finished
pnml2lts-sym, 108.562: level 1023 is finished
pnml2lts-sym, 108.626: level 1024 is finished
pnml2lts-sym, 108.690: level 1025 is finished
pnml2lts-sym, 108.755: level 1026 is finished
pnml2lts-sym, 108.819: level 1027 is finished
pnml2lts-sym, 108.908: level 1028 is finished
pnml2lts-sym, 108.972: level 1029 is finished
pnml2lts-sym, 109.016: level 1030 is finished
pnml2lts-sym, 109.080: level 1031 is finished
pnml2lts-sym, 109.145: level 1032 is finished
pnml2lts-sym, 109.229: level 1033 is finished
pnml2lts-sym, 109.293: level 1034 is finished
pnml2lts-sym, 109.358: level 1035 is finished
pnml2lts-sym, 109.426: level 1036 is finished
pnml2lts-sym, 109.490: level 1037 is finished
pnml2lts-sym, 109.554: level 1038 is finished
pnml2lts-sym, 109.618: level 1039 is finished
pnml2lts-sym, 109.682: level 1040 is finished
pnml2lts-sym, 109.741: level 1041 is finished
pnml2lts-sym, 109.805: level 1042 is finished
pnml2lts-sym, 109.865: level 1043 is finished
pnml2lts-sym, 109.928: level 1044 is finished
pnml2lts-sym, 109.993: level 1045 is finished
pnml2lts-sym, 110.060: level 1046 is finished
pnml2lts-sym, 110.123: level 1047 is finished
pnml2lts-sym, 110.163: level 1048 is finished
pnml2lts-sym, 110.227: level 1049 is finished
pnml2lts-sym, 110.290: level 1050 is finished
pnml2lts-sym, 110.353: level 1051 is finished
pnml2lts-sym, 110.416: level 1052 is finished
pnml2lts-sym, 110.480: level 1053 is finished
pnml2lts-sym, 110.543: level 1054 is finished
pnml2lts-sym, 110.607: level 1055 is finished
pnml2lts-sym, 110.670: level 1056 is finished
pnml2lts-sym, 110.733: level 1057 is finished
pnml2lts-sym, 110.797: level 1058 is finished
pnml2lts-sym, 110.860: level 1059 is finished
pnml2lts-sym, 110.924: level 1060 is finished
pnml2lts-sym, 110.963: level 1061 is finished
pnml2lts-sym, 111.026: level 1062 is finished
pnml2lts-sym, 111.090: level 1063 is finished
pnml2lts-sym, 111.152: level 1064 is finished
pnml2lts-sym, 111.216: level 1065 is finished
pnml2lts-sym, 111.274: level 1066 is finished
pnml2lts-sym, 111.338: level 1067 is finished
pnml2lts-sym, 111.400: level 1068 is finished
pnml2lts-sym, 111.463: level 1069 is finished
pnml2lts-sym, 111.526: level 1070 is finished
pnml2lts-sym, 111.589: level 1071 is finished
pnml2lts-sym, 111.651: level 1072 is finished
pnml2lts-sym, 111.690: level 1073 is finished
pnml2lts-sym, 111.753: level 1074 is finished
pnml2lts-sym, 111.816: level 1075 is finished
pnml2lts-sym, 111.879: level 1076 is finished
pnml2lts-sym, 111.942: level 1077 is finished
pnml2lts-sym, 112.005: level 1078 is finished
pnml2lts-sym, 112.053: level 1079 is finished
pnml2lts-sym, 112.091: level 1080 is finished
pnml2lts-sym, 112.154: level 1081 is finished
pnml2lts-sym, 112.237: level 1082 is finished
pnml2lts-sym, 112.300: level 1083 is finished
pnml2lts-sym, 112.338: level 1084 is finished
pnml2lts-sym, 112.401: level 1085 is finished
pnml2lts-sym, 112.463: level 1086 is finished
pnml2lts-sym, 112.525: level 1087 is finished
pnml2lts-sym, 112.563: level 1088 is finished
pnml2lts-sym, 112.625: level 1089 is finished
pnml2lts-sym, 112.686: level 1090 is finished
pnml2lts-sym, 112.748: level 1091 is finished
pnml2lts-sym, 112.786: level 1092 is finished
pnml2lts-sym, 112.848: level 1093 is finished
pnml2lts-sym, 112.910: level 1094 is finished
pnml2lts-sym, 112.972: level 1095 is finished
pnml2lts-sym, 113.010: level 1096 is finished
pnml2lts-sym, 113.077: level 1097 is finished
pnml2lts-sym, 113.114: level 1098 is finished
pnml2lts-sym, 113.176: level 1099 is finished
pnml2lts-sym, 113.238: level 1100 is finished
pnml2lts-sym, 113.297: level 1101 is finished
pnml2lts-sym, 113.335: level 1102 is finished
pnml2lts-sym, 113.396: level 1103 is finished
pnml2lts-sym, 113.454: level 1104 is finished
pnml2lts-sym, 113.512: level 1105 is finished
pnml2lts-sym, 113.565: level 1106 is finished
pnml2lts-sym, 113.603: level 1107 is finished
pnml2lts-sym, 113.664: level 1108 is finished
pnml2lts-sym, 113.725: level 1109 is finished
pnml2lts-sym, 113.762: level 1110 is finished
pnml2lts-sym, 113.823: level 1111 is finished
pnml2lts-sym, 113.885: level 1112 is finished
pnml2lts-sym, 113.922: level 1113 is finished
pnml2lts-sym, 113.983: level 1114 is finished
pnml2lts-sym, 114.040: level 1115 is finished
pnml2lts-sym, 114.098: level 1116 is finished
pnml2lts-sym, 114.135: level 1117 is finished
pnml2lts-sym, 114.199: level 1118 is finished
pnml2lts-sym, 114.256: level 1119 is finished
pnml2lts-sym, 114.293: level 1120 is finished
pnml2lts-sym, 114.354: level 1121 is finished
pnml2lts-sym, 114.416: level 1122 is finished
pnml2lts-sym, 114.453: level 1123 is finished
pnml2lts-sym, 114.501: level 1124 is finished
pnml2lts-sym, 114.562: level 1125 is finished
pnml2lts-sym, 114.628: level 1126 is finished
pnml2lts-sym, 114.664: level 1127 is finished
pnml2lts-sym, 114.725: level 1128 is finished
pnml2lts-sym, 114.762: level 1129 is finished
pnml2lts-sym, 114.822: level 1130 is finished
pnml2lts-sym, 114.858: level 1131 is finished
pnml2lts-sym, 114.918: level 1132 is finished
pnml2lts-sym, 114.954: level 1133 is finished
pnml2lts-sym, 115.015: level 1134 is finished
pnml2lts-sym, 115.047: level 1135 is finished
pnml2lts-sym, 115.091: level 1136 is finished
pnml2lts-sym, 115.151: level 1137 is finished
pnml2lts-sym, 115.187: level 1138 is finished
pnml2lts-sym, 115.235: level 1139 is finished
pnml2lts-sym, 115.288: level 1140 is finished
pnml2lts-sym, 115.323: level 1141 is finished
pnml2lts-sym, 115.383: level 1142 is finished
pnml2lts-sym, 115.419: level 1143 is finished
pnml2lts-sym, 115.478: level 1144 is finished
pnml2lts-sym, 115.521: level 1145 is finished
pnml2lts-sym, 115.581: level 1146 is finished
pnml2lts-sym, 115.616: level 1147 is finished
pnml2lts-sym, 115.676: level 1148 is finished
pnml2lts-sym, 115.704: level 1149 is finished
pnml2lts-sym, 115.739: level 1150 is finished
pnml2lts-sym, 115.799: level 1151 is finished
pnml2lts-sym, 115.834: level 1152 is finished
pnml2lts-sym, 115.894: level 1153 is finished
pnml2lts-sym, 115.929: level 1154 is finished
pnml2lts-sym, 115.989: level 1155 is finished
pnml2lts-sym, 116.024: level 1156 is finished
pnml2lts-sym, 116.063: level 1157 is finished
pnml2lts-sym, 116.122: level 1158 is finished
pnml2lts-sym, 116.157: level 1159 is finished
pnml2lts-sym, 116.216: level 1160 is finished
pnml2lts-sym, 116.253: level 1161 is finished
pnml2lts-sym, 116.288: level 1162 is finished
pnml2lts-sym, 116.323: level 1163 is finished
pnml2lts-sym, 116.382: level 1164 is finished
pnml2lts-sym, 116.417: level 1165 is finished
pnml2lts-sym, 116.451: level 1166 is finished
pnml2lts-sym, 116.510: level 1167 is finished
pnml2lts-sym, 116.545: level 1168 is finished
pnml2lts-sym, 116.604: level 1169 is finished
pnml2lts-sym, 116.638: level 1170 is finished
pnml2lts-sym, 116.691: level 1171 is finished
pnml2lts-sym, 116.725: level 1172 is finished
pnml2lts-sym, 116.755: level 1173 is finished
pnml2lts-sym, 116.813: level 1174 is finished
pnml2lts-sym, 116.848: level 1175 is finished
pnml2lts-sym, 116.882: level 1176 is finished
pnml2lts-sym, 116.940: level 1177 is finished
pnml2lts-sym, 116.974: level 1178 is finished
pnml2lts-sym, 117.006: level 1179 is finished
pnml2lts-sym, 117.040: level 1180 is finished
pnml2lts-sym, 117.096: level 1181 is finished
pnml2lts-sym, 117.130: level 1182 is finished
pnml2lts-sym, 117.163: level 1183 is finished
pnml2lts-sym, 117.197: level 1184 is finished
pnml2lts-sym, 117.231: level 1185 is finished
pnml2lts-sym, 117.288: level 1186 is finished
pnml2lts-sym, 117.321: level 1187 is finished
pnml2lts-sym, 117.354: level 1188 is finished
pnml2lts-sym, 117.387: level 1189 is finished
pnml2lts-sym, 117.415: level 1190 is finished
pnml2lts-sym, 117.464: level 1191 is finished
pnml2lts-sym, 117.497: level 1192 is finished
pnml2lts-sym, 117.530: level 1193 is finished
pnml2lts-sym, 117.563: level 1194 is finished
pnml2lts-sym, 117.596: level 1195 is finished
pnml2lts-sym, 117.633: level 1196 is finished
pnml2lts-sym, 117.666: level 1197 is finished
pnml2lts-sym, 117.699: level 1198 is finished
pnml2lts-sym, 117.756: level 1199 is finished
pnml2lts-sym, 117.788: level 1200 is finished
pnml2lts-sym, 117.821: level 1201 is finished
pnml2lts-sym, 117.853: level 1202 is finished
pnml2lts-sym, 117.885: level 1203 is finished
pnml2lts-sym, 117.917: level 1204 is finished
pnml2lts-sym, 117.949: level 1205 is finished
pnml2lts-sym, 117.981: level 1206 is finished
pnml2lts-sym, 118.013: level 1207 is finished
pnml2lts-sym, 118.044: level 1208 is finished
pnml2lts-sym, 118.076: level 1209 is finished
pnml2lts-sym, 118.108: level 1210 is finished
pnml2lts-sym, 118.140: level 1211 is finished
pnml2lts-sym, 118.172: level 1212 is finished
pnml2lts-sym, 118.201: level 1213 is finished
pnml2lts-sym, 118.216: level 1214 is finished
pnml2lts-sym, 118.248: level 1215 is finished
pnml2lts-sym, 118.279: level 1216 is finished
pnml2lts-sym, 118.310: level 1217 is finished
pnml2lts-sym, 118.342: level 1218 is finished
pnml2lts-sym, 118.373: level 1219 is finished
pnml2lts-sym, 118.405: level 1220 is finished
pnml2lts-sym, 118.436: level 1221 is finished
pnml2lts-sym, 118.443: level 1222 is finished
pnml2lts-sym, 118.474: level 1223 is finished
pnml2lts-sym, 118.504: level 1224 is finished
pnml2lts-sym, 118.535: level 1225 is finished
pnml2lts-sym, 118.566: level 1226 is finished
pnml2lts-sym, 118.596: level 1227 is finished
pnml2lts-sym, 118.602: level 1228 is finished
pnml2lts-sym, 118.632: level 1229 is finished
pnml2lts-sym, 118.662: level 1230 is finished
pnml2lts-sym, 118.692: level 1231 is finished
pnml2lts-sym, 118.724: level 1232 is finished
pnml2lts-sym, 118.730: level 1233 is finished
pnml2lts-sym, 118.759: level 1234 is finished
pnml2lts-sym, 118.787: level 1235 is finished
pnml2lts-sym, 118.793: level 1236 is finished
pnml2lts-sym, 118.821: level 1237 is finished
pnml2lts-sym, 118.826: level 1238 is finished
pnml2lts-sym, 118.856: level 1239 is finished
pnml2lts-sym, 118.877: level 1240 is finished
pnml2lts-sym, 118.881: level 1241 is finished
pnml2lts-sym, 118.910: level 1242 is finished
pnml2lts-sym, 118.914: level 1243 is finished
pnml2lts-sym, 118.942: level 1244 is finished
pnml2lts-sym, 118.947: level 1245 is finished
pnml2lts-sym, 118.975: level 1246 is finished
pnml2lts-sym, 118.979: level 1247 is finished
pnml2lts-sym, 119.008: level 1248 is finished
pnml2lts-sym, 119.011: level 1249 is finished
pnml2lts-sym, 119.039: level 1250 is finished
pnml2lts-sym, 119.072: level 1251 is finished
pnml2lts-sym, 119.080: level 1252 is finished
pnml2lts-sym, 119.083: level 1253 is finished
pnml2lts-sym, 119.111: level 1254 is finished
pnml2lts-sym, 119.114: level 1255 is finished
pnml2lts-sym, 119.141: level 1256 is finished
pnml2lts-sym, 119.144: level 1257 is finished
pnml2lts-sym, 119.146: level 1258 is finished
pnml2lts-sym, 119.173: level 1259 is finished
pnml2lts-sym, 119.176: level 1260 is finished
pnml2lts-sym, 119.179: level 1261 is finished
pnml2lts-sym, 119.200: level 1262 is finished
pnml2lts-sym, 119.202: level 1263 is finished
pnml2lts-sym, 119.208: level 1264 is finished
pnml2lts-sym, 119.210: level 1265 is finished
pnml2lts-sym, 119.236: level 1266 is finished
pnml2lts-sym, 119.238: level 1267 is finished
pnml2lts-sym, 119.240: level 1268 is finished
pnml2lts-sym, 119.241: level 1269 is finished
pnml2lts-sym, 119.243: level 1270 is finished
pnml2lts-sym, 119.269: level 1271 is finished
pnml2lts-sym, 119.270: level 1272 is finished
pnml2lts-sym, 119.271: level 1273 is finished
pnml2lts-sym, 119.272: level 1274 is finished
pnml2lts-sym, 119.273: level 1275 is finished
pnml2lts-sym, 119.274: Exploration took 130152 group checks and 130152 next state calls
pnml2lts-sym, 119.274: reachability took 118.640 real 29.110 user 0.530 sys
pnml2lts-sym, 119.274: counting visited states...
pnml2lts-sym, 119.274: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 119.274: state space has 2.92733975779082e+16 states, 691 nodes
pnml2lts-sym, 119.274: group_next: 1000 nodes total
pnml2lts-sym, 119.274: group_explored: 1298 nodes, 796 short vectors total
pnml2lts-sym, 119.274: max token count: 1
Exit [0]
29.12 user, 0.66 system, 119.41 elapsed -- Max VSize = 6631704KB, Max RSS = 3519280KB
