pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/erk-000100.pnml
pnml2lts-sym, 0.012: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/erk-000100.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 11->11 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.404: got initial state
pnml2lts-sym, 0.404: level 0 is finished
pnml2lts-sym, 0.515: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.975: level 1 is finished
pnml2lts-sym, 1.881: level 2 is finished
pnml2lts-sym, 2.634: level 3 is finished
pnml2lts-sym, 3.282: level 4 is finished
pnml2lts-sym, 3.892: level 5 is finished
pnml2lts-sym, 4.295: level 6 is finished
pnml2lts-sym, 4.487: level 7 is finished
pnml2lts-sym, 4.579: level 8 is finished
pnml2lts-sym, 4.610: level 9 is finished
pnml2lts-sym, 4.611: level 10 is finished
pnml2lts-sym, 4.640: level 11 is finished
pnml2lts-sym, 4.642: level 12 is finished
pnml2lts-sym, 4.643: level 13 is finished
pnml2lts-sym, 4.673: level 14 is finished
pnml2lts-sym, 4.675: level 15 is finished
pnml2lts-sym, 4.705: level 16 is finished
pnml2lts-sym, 4.736: level 17 is finished
pnml2lts-sym, 4.739: level 18 is finished
pnml2lts-sym, 4.774: level 19 is finished
pnml2lts-sym, 4.806: level 20 is finished
pnml2lts-sym, 4.839: level 21 is finished
pnml2lts-sym, 4.896: level 22 is finished
pnml2lts-sym, 4.929: level 23 is finished
pnml2lts-sym, 4.992: level 24 is finished
pnml2lts-sym, 5.027: level 25 is finished
pnml2lts-sym, 5.091: level 26 is finished
pnml2lts-sym, 5.155: level 27 is finished
pnml2lts-sym, 5.253: level 28 is finished
pnml2lts-sym, 5.348: level 29 is finished
pnml2lts-sym, 5.415: level 30 is finished
pnml2lts-sym, 5.537: level 31 is finished
pnml2lts-sym, 5.659: level 32 is finished
pnml2lts-sym, 5.762: level 33 is finished
pnml2lts-sym, 5.890: level 34 is finished
pnml2lts-sym, 6.048: level 35 is finished
pnml2lts-sym, 6.208: level 36 is finished
pnml2lts-sym, 6.373: level 37 is finished
pnml2lts-sym, 6.568: level 38 is finished
pnml2lts-sym, 6.760: level 39 is finished
pnml2lts-sym, 6.955: level 40 is finished
pnml2lts-sym, 7.179: level 41 is finished
pnml2lts-sym, 7.433: level 42 is finished
pnml2lts-sym, 7.690: level 43 is finished
pnml2lts-sym, 7.977: level 44 is finished
pnml2lts-sym, 8.266: level 45 is finished
pnml2lts-sym, 8.586: level 46 is finished
pnml2lts-sym, 8.938: level 47 is finished
pnml2lts-sym, 9.320: level 48 is finished
pnml2lts-sym, 9.699: level 49 is finished
pnml2lts-sym, 10.115: level 50 is finished
pnml2lts-sym, 10.554: level 51 is finished
pnml2lts-sym, 11.037: level 52 is finished
pnml2lts-sym, 11.515: level 53 is finished
pnml2lts-sym, 12.068: level 54 is finished
pnml2lts-sym, 12.614: level 55 is finished
pnml2lts-sym, 13.220: level 56 is finished
pnml2lts-sym, 13.833: level 57 is finished
pnml2lts-sym, 14.504: level 58 is finished
pnml2lts-sym, 15.178: level 59 is finished
pnml2lts-sym, 15.914: level 60 is finished
pnml2lts-sym, 16.686: level 61 is finished
pnml2lts-sym, 17.483: level 62 is finished
pnml2lts-sym, 18.350: level 63 is finished
pnml2lts-sym, 19.246: level 64 is finished
pnml2lts-sym, 20.191: level 65 is finished
pnml2lts-sym, 21.183: level 66 is finished
pnml2lts-sym, 22.237: level 67 is finished
pnml2lts-sym, 23.329: level 68 is finished
pnml2lts-sym, 24.467: level 69 is finished
pnml2lts-sym, 25.704: level 70 is finished
pnml2lts-sym, 26.935: level 71 is finished
pnml2lts-sym, 28.267: level 72 is finished
pnml2lts-sym, 29.672: level 73 is finished
pnml2lts-sym, 31.124: level 74 is finished
pnml2lts-sym, 32.632: level 75 is finished
pnml2lts-sym, 34.213: level 76 is finished
pnml2lts-sym, 35.877: level 77 is finished
pnml2lts-sym, 37.602: level 78 is finished
pnml2lts-sym, 39.425: level 79 is finished
pnml2lts-sym, 41.303: level 80 is finished
pnml2lts-sym, 43.280: level 81 is finished
pnml2lts-sym, 45.357: level 82 is finished
pnml2lts-sym, 47.478: level 83 is finished
pnml2lts-sym, 49.719: level 84 is finished
pnml2lts-sym, 52.046: level 85 is finished
pnml2lts-sym, 54.491: level 86 is finished
pnml2lts-sym, 56.978: level 87 is finished
pnml2lts-sym, 59.632: level 88 is finished
pnml2lts-sym, 62.352: level 89 is finished
pnml2lts-sym, 65.201: level 90 is finished
pnml2lts-sym, 68.143: level 91 is finished
pnml2lts-sym, 71.233: level 92 is finished
pnml2lts-sym, 74.409: level 93 is finished
pnml2lts-sym, 77.711: level 94 is finished
pnml2lts-sym, 80.882: level 95 is finished
pnml2lts-sym, 84.044: level 96 is finished
pnml2lts-sym, 87.273: level 97 is finished
pnml2lts-sym, 90.635: level 98 is finished
pnml2lts-sym, 94.164: level 99 is finished
pnml2lts-sym, 98.257: level 100 is finished
pnml2lts-sym, 102.530: level 101 is finished
pnml2lts-sym, 107.004: level 102 is finished
pnml2lts-sym, 111.425: level 103 is finished
pnml2lts-sym, 116.061: level 104 is finished
pnml2lts-sym, 120.788: level 105 is finished
pnml2lts-sym, 125.698: level 106 is finished
pnml2lts-sym, 130.741: level 107 is finished
pnml2lts-sym, 135.948: level 108 is finished
pnml2lts-sym, 141.270: level 109 is finished
pnml2lts-sym, 146.786: level 110 is finished
pnml2lts-sym, 152.423: level 111 is finished
pnml2lts-sym, 158.295: level 112 is finished
pnml2lts-sym, 164.280: level 113 is finished
pnml2lts-sym, 170.424: level 114 is finished
pnml2lts-sym, 176.697: level 115 is finished
pnml2lts-sym, 183.205: level 116 is finished
pnml2lts-sym, 189.810: level 117 is finished
pnml2lts-sym, 196.673: level 118 is finished
pnml2lts-sym, 203.665: level 119 is finished
pnml2lts-sym, 210.857: level 120 is finished
pnml2lts-sym, 218.195: level 121 is finished
pnml2lts-sym, 225.782: level 122 is finished
pnml2lts-sym, 233.506: level 123 is finished
pnml2lts-sym, 241.495: level 124 is finished
pnml2lts-sym, 249.716: level 125 is finished
pnml2lts-sym, 258.086: level 126 is finished
pnml2lts-sym, 266.626: level 127 is finished
pnml2lts-sym, 275.436: level 128 is finished
pnml2lts-sym, 284.362: level 129 is finished
pnml2lts-sym, 292.873: level 130 is finished
pnml2lts-sym, 301.097: level 131 is finished
pnml2lts-sym, 309.520: level 132 is finished
pnml2lts-sym, 319.265: level 133 is finished
pnml2lts-sym, 329.357: level 134 is finished
pnml2lts-sym, 339.539: level 135 is finished
pnml2lts-sym, 350.084: level 136 is finished
pnml2lts-sym, 360.779: level 137 is finished
pnml2lts-sym, 371.715: level 138 is finished
pnml2lts-sym, 382.902: level 139 is finished
pnml2lts-sym, 394.410: level 140 is finished
pnml2lts-sym, 406.076: level 141 is finished
pnml2lts-sym, 417.999: level 142 is finished
pnml2lts-sym, 430.091: level 143 is finished
pnml2lts-sym, 442.519: level 144 is finished
pnml2lts-sym, 455.155: level 145 is finished
pnml2lts-sym, 468.044: level 146 is finished
pnml2lts-sym, 481.114: level 147 is finished
pnml2lts-sym, 494.521: level 148 is finished
pnml2lts-sym, 508.117: level 149 is finished
pnml2lts-sym, 522.040: level 150 is finished
pnml2lts-sym, 536.140: level 151 is finished
pnml2lts-sym, 550.620: level 152 is finished
pnml2lts-sym, 565.192: level 153 is finished
pnml2lts-sym, 580.141: level 154 is finished
pnml2lts-sym, 594.471: level 155 is finished
pnml2lts-sym, 608.246: level 156 is finished
pnml2lts-sym, 623.965: level 157 is finished
pnml2lts-sym, 640.031: level 158 is finished
pnml2lts-sym, 656.253: level 159 is finished
pnml2lts-sym, 672.912: level 160 is finished
pnml2lts-sym, 689.735: level 161 is finished
pnml2lts-sym, 706.891: level 162 is finished
pnml2lts-sym, 724.269: level 163 is finished
pnml2lts-sym, 742.094: level 164 is finished
pnml2lts-sym, 759.991: level 165 is finished
pnml2lts-sym, 778.427: level 166 is finished
pnml2lts-sym, 796.930: level 167 is finished
pnml2lts-sym, 815.839: level 168 is finished
pnml2lts-sym, 834.870: level 169 is finished
pnml2lts-sym, 854.444: level 170 is finished
pnml2lts-sym, 874.124: level 171 is finished
pnml2lts-sym, 894.246: level 172 is finished
pnml2lts-sym, 914.450: level 173 is finished
pnml2lts-sym, 935.157: level 174 is finished
pnml2lts-sym, 956.026: level 175 is finished
pnml2lts-sym, 977.452: level 176 is finished
pnml2lts-sym, 998.957: level 177 is finished
pnml2lts-sym, 1020.949: level 178 is finished
pnml2lts-sym, 1043.039: level 179 is finished
pnml2lts-sym, 1065.642: level 180 is finished
pnml2lts-sym, 1088.398: level 181 is finished
pnml2lts-sym, 1111.588: level 182 is finished
pnml2lts-sym, 1134.944: level 183 is finished
pnml2lts-sym, 1158.808: level 184 is finished
pnml2lts-sym, 1182.852: level 185 is finished
pnml2lts-sym, 1207.456: level 186 is finished
pnml2lts-sym, 1232.158: level 187 is finished
pnml2lts-sym, 1257.432: level 188 is finished
pnml2lts-sym, 1282.759: level 189 is finished
pnml2lts-sym, 1308.600: level 190 is finished
pnml2lts-sym, 1334.570: level 191 is finished
pnml2lts-sym, 1361.145: level 192 is finished
pnml2lts-sym, 1387.749: level 193 is finished
pnml2lts-sym, 1415.004: level 194 is finished
pnml2lts-sym, 1442.389: level 195 is finished
pnml2lts-sym, 1470.387: level 196 is finished
pnml2lts-sym, 1498.446: level 197 is finished
pnml2lts-sym, 1527.081: level 198 is finished
pnml2lts-sym, 1555.846: level 199 is finished
pnml2lts-sym, 1583.538: level 200 is finished
pnml2lts-sym, 1607.160: level 201 is finished
pnml2lts-sym, 1631.073: level 202 is finished
pnml2lts-sym, 1644.595: level 203 is finished
pnml2lts-sym, 1658.497: level 204 is finished
pnml2lts-sym, 1672.073: level 205 is finished
pnml2lts-sym, 1686.216: level 206 is finished
pnml2lts-sym, 1700.081: level 207 is finished
pnml2lts-sym, 1714.338: level 208 is finished
pnml2lts-sym, 1728.630: level 209 is finished
pnml2lts-sym, 1743.261: level 210 is finished
pnml2lts-sym, 1757.884: level 211 is finished
pnml2lts-sym, 1772.823: level 212 is finished
pnml2lts-sym, 1787.645: level 213 is finished
pnml2lts-sym, 1802.846: level 214 is finished
pnml2lts-sym, 1818.016: level 215 is finished
pnml2lts-sym, 1833.560: level 216 is finished
pnml2lts-sym, 1848.991: level 217 is finished
pnml2lts-sym, 1864.762: level 218 is finished
pnml2lts-sym, 1880.580: level 219 is finished
pnml2lts-sym, 1896.699: level 220 is finished
pnml2lts-sym, 1912.902: level 221 is finished
pnml2lts-sym, 1929.333: level 222 is finished
pnml2lts-sym, 1945.734: level 223 is finished
pnml2lts-sym, 1962.528: level 224 is finished
pnml2lts-sym, 1977.932: level 225 is finished
pnml2lts-sym, 1993.937: level 226 is finished
pnml2lts-sym, 2010.015: level 227 is finished
pnml2lts-sym, 2027.335: level 228 is finished
pnml2lts-sym, 2043.847: level 229 is finished
pnml2lts-sym, 2061.579: level 230 is finished
pnml2lts-sym, 2079.439: level 231 is finished
pnml2lts-sym, 2097.461: level 232 is finished
pnml2lts-sym, 2115.487: level 233 is finished
