pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.661: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.661: There are 0 safe places
pnml2lts-sym, 0.831: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 1.071: Loading Petri net took 1.070 real 0.090 user 0.020 sys
pnml2lts-sym, 1.071: Initializing regrouping layer
pnml2lts-sym, 1.071: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.071: Regroup Total graph
pnml2lts-sym, 1.071: Regroup Boost's Sloan
pnml2lts-sym, 54.347: Reqroup Horizontal Flip
pnml2lts-sym, 54.347: Regrouping: 2205->2205 groups
pnml2lts-sym, 54.486: Regrouping took 53.410 real 6.460 user 0.020 sys
pnml2lts-sym, 54.486: state vector length is 194; there are 2205 groups
pnml2lts-sym, 54.487: Creating a multi-core ListDD domain.
pnml2lts-sym, 54.600: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 57.500: got initial state
pnml2lts-sym, 57.500: level 0 is finished
pnml2lts-sym, 58.793: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 67.379: level 1 is finished
pnml2lts-sym, 646.978: level 2 is finished
