pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml
pnml2lts-sym, 1.710: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 1.710: There are 0 safe places
pnml2lts-sym, 2.206: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 2.863: Loading Petri net took 2.860 real 0.290 user 0.030 sys
pnml2lts-sym, 2.863: Initializing regrouping layer
pnml2lts-sym, 2.863: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.863: Regroup Total graph
pnml2lts-sym, 2.863: Regroup Boost's Sloan
pnml2lts-sym, 274.802: Reqroup Horizontal Flip
pnml2lts-sym, 274.802: Regrouping: 5408->5408 groups
pnml2lts-sym, 275.027: Regrouping took 272.170 real 34.130 user 0.060 sys
pnml2lts-sym, 275.027: state vector length is 168; there are 5408 groups
pnml2lts-sym, 275.027: Creating a multi-core ListDD domain.
pnml2lts-sym, 275.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 279.067: got initial state
pnml2lts-sym, 279.067: level 0 is finished
pnml2lts-sym, 279.849: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 283.506: level 1 is finished
pnml2lts-sym, 285.977: level 2 is finished
pnml2lts-sym, 291.419: level 3 is finished
pnml2lts-sym, 300.508: level 4 is finished
pnml2lts-sym, 322.456: level 5 is finished
pnml2lts-sym, 365.478: level 6 is finished
pnml2lts-sym, 439.722: level 7 is finished
pnml2lts-sym, 536.482: level 8 is finished
pnml2lts-sym, 683.728: level 9 is finished
pnml2lts-sym, 919.759: level 10 is finished
pnml2lts-sym, 1301.612: level 11 is finished
pnml2lts-sym, 1907.868: level 12 is finished
