pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.230: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.230: There are 0 safe places
pnml2lts-sym, 0.330: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.423: Loading Petri net took 0.420 real 0.040 user 0.000 sys
pnml2lts-sym, 0.451: Initializing regrouping layer
pnml2lts-sym, 0.451: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.452: Regroup Total graph
pnml2lts-sym, 0.452: Regroup Boost's Sloan
pnml2lts-sym, 3.562: Reqroup Horizontal Flip
pnml2lts-sym, 3.562: Regrouping: 677->677 groups
pnml2lts-sym, 3.592: Regrouping took 3.140 real 0.380 user 0.000 sys
pnml2lts-sym, 3.592: state vector length is 77; there are 677 groups
pnml2lts-sym, 3.592: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.692: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.686: got initial state
pnml2lts-sym, 4.686: level 0 is finished
pnml2lts-sym, 8.179: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.688: level 1 is finished
pnml2lts-sym, 461.095: level 2 is finished
