pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-4-unfolded.pnml
pnml2lts-sym, 0.006: Petri net has 117 places, 176 transitions and 624 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-4-unfolded.pnml analyzed
pnml2lts-sym, 0.032: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.032: Initializing regrouping layer
pnml2lts-sym, 0.032: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.032: Regroup Total graph
pnml2lts-sym, 0.032: Regroup Boost's Sloan
pnml2lts-sym, 0.150: Reqroup Horizontal Flip
pnml2lts-sym, 0.150: Regrouping: 176->176 groups
pnml2lts-sym, 0.150: Regrouping took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.150: state vector length is 117; there are 176 groups
pnml2lts-sym, 0.150: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.179: got initial state
pnml2lts-sym, 1.179: level 0 is finished
pnml2lts-sym, 1.779: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.365: level 1 is finished
pnml2lts-sym, 4.413: level 2 is finished
pnml2lts-sym, 4.547: level 3 is finished
pnml2lts-sym, 5.075: level 4 is finished
pnml2lts-sym, 6.254: level 5 is finished
pnml2lts-sym, 9.213: level 6 is finished
pnml2lts-sym, 14.169: level 7 is finished
pnml2lts-sym, 21.915: level 8 is finished
pnml2lts-sym, 32.743: level 9 is finished
pnml2lts-sym, 47.813: level 10 is finished
pnml2lts-sym, 64.524: level 11 is finished
pnml2lts-sym, 84.106: level 12 is finished
pnml2lts-sym, 107.010: level 13 is finished
pnml2lts-sym, 133.436: level 14 is finished
pnml2lts-sym, 160.518: level 15 is finished
pnml2lts-sym, 192.146: level 16 is finished
pnml2lts-sym, 228.673: level 17 is finished
pnml2lts-sym, 271.545: level 18 is finished
pnml2lts-sym, 320.449: level 19 is finished
pnml2lts-sym, 372.578: level 20 is finished
pnml2lts-sym, 439.747: level 21 is finished
pnml2lts-sym, 538.930: level 22 is finished
pnml2lts-sym, 692.724: level 23 is finished
pnml2lts-sym, 1162.223: level 24 is finished
pnml2lts-sym, 1463.389: level 25 is finished
pnml2lts-sym, 1977.105: level 26 is finished
