pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml
pnml2lts-sym, 0.021: Petri net has 60 places, 40 transitions and 174 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.022: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.023: Regroup Total graph
pnml2lts-sym, 0.023: Regroup Boost's Sloan
pnml2lts-sym, 0.028: Reqroup Horizontal Flip
pnml2lts-sym, 0.028: Regrouping: 40->40 groups
pnml2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.028: state vector length is 60; there are 40 groups
pnml2lts-sym, 0.028: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.088: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.555: got initial state
pnml2lts-sym, 0.555: level 0 is finished
pnml2lts-sym, 0.721: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.140: level 1 is finished
pnml2lts-sym, 2.211: level 2 is finished
pnml2lts-sym, 2.272: level 3 is finished
pnml2lts-sym, 2.333: Exploration took 160 group checks and 160 next state calls
pnml2lts-sym, 2.333: reachability took 1.780 real 0.030 user 0.410 sys
pnml2lts-sym, 2.333: counting visited states...
pnml2lts-sym, 2.333: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.333: state space has 823552 states, 509 nodes
pnml2lts-sym, 2.333: group_next: 348 nodes total
pnml2lts-sym, 2.333: group_explored: 596 nodes, 476 short vectors total
pnml2lts-sym, 2.333: max token count: 1
Exit [0]
0.04 user, 0.52 system, 2.40 elapsed -- Max VSize = 6631708KB, Max RSS = 2894212KB
