pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system4.pnml
pnml2lts-sym, 0.013: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.076: Petri net /home/s1083392/experiments/in/ptAll/closed_system4.pnml analyzed
pnml2lts-sym, 0.109: Loading Petri net took 0.110 real 0.000 user 0.010 sys
pnml2lts-sym, 0.109: Initializing regrouping layer
pnml2lts-sym, 0.109: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.109: Regroup Total graph
pnml2lts-sym, 0.109: Regroup Boost's Sloan
pnml2lts-sym, 0.245: Reqroup Horizontal Flip
pnml2lts-sym, 0.245: Regrouping: 202->202 groups
pnml2lts-sym, 0.247: Regrouping took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.247: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.247: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.372: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.299: got initial state
pnml2lts-sym, 1.299: level 0 is finished
pnml2lts-sym, 4.879: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.943: level 1 is finished
pnml2lts-sym, 5.038: level 2 is finished
pnml2lts-sym, 5.197: level 3 is finished
pnml2lts-sym, 5.388: level 4 is finished
pnml2lts-sym, 5.613: level 5 is finished
pnml2lts-sym, 5.870: level 6 is finished
pnml2lts-sym, 6.185: level 7 is finished
pnml2lts-sym, 6.472: level 8 is finished
pnml2lts-sym, 6.701: level 9 is finished
pnml2lts-sym, 6.984: level 10 is finished
pnml2lts-sym, 7.272: level 11 is finished
pnml2lts-sym, 7.624: level 12 is finished
pnml2lts-sym, 8.043: level 13 is finished
pnml2lts-sym, 8.488: level 14 is finished
pnml2lts-sym, 8.938: level 15 is finished
pnml2lts-sym, 9.476: level 16 is finished
pnml2lts-sym, 10.115: level 17 is finished
pnml2lts-sym, 11.099: level 18 is finished
pnml2lts-sym, 12.119: level 19 is finished
pnml2lts-sym, 13.179: level 20 is finished
pnml2lts-sym, 14.267: level 21 is finished
pnml2lts-sym, 15.381: level 22 is finished
pnml2lts-sym, 16.550: level 23 is finished
pnml2lts-sym, 17.895: level 24 is finished
pnml2lts-sym, 19.562: level 25 is finished
pnml2lts-sym, 21.798: level 26 is finished
pnml2lts-sym, 24.508: level 27 is finished
pnml2lts-sym, 27.391: level 28 is finished
pnml2lts-sym, 30.665: level 29 is finished
pnml2lts-sym, 34.143: level 30 is finished
pnml2lts-sym, 37.752: level 31 is finished
pnml2lts-sym, 40.686: level 32 is finished
pnml2lts-sym, 42.880: level 33 is finished
pnml2lts-sym, 45.610: level 34 is finished
pnml2lts-sym, 48.674: level 35 is finished
pnml2lts-sym, 51.588: level 36 is finished
pnml2lts-sym, 54.298: level 37 is finished
pnml2lts-sym, 57.205: level 38 is finished
pnml2lts-sym, 60.247: level 39 is finished
pnml2lts-sym, 63.379: level 40 is finished
pnml2lts-sym, 66.788: level 41 is finished
pnml2lts-sym, 69.742: level 42 is finished
pnml2lts-sym, 72.674: level 43 is finished
pnml2lts-sym, 75.828: level 44 is finished
pnml2lts-sym, 78.800: level 45 is finished
pnml2lts-sym, 81.976: level 46 is finished
pnml2lts-sym, 85.306: level 47 is finished
pnml2lts-sym, 88.650: level 48 is finished
pnml2lts-sym, 91.966: level 49 is finished
pnml2lts-sym, 94.703: level 50 is finished
pnml2lts-sym, 97.719: level 51 is finished
pnml2lts-sym, 101.089: level 52 is finished
pnml2lts-sym, 104.313: level 53 is finished
pnml2lts-sym, 107.148: level 54 is finished
pnml2lts-sym, 109.899: level 55 is finished
pnml2lts-sym, 112.360: level 56 is finished
pnml2lts-sym, 115.077: level 57 is finished
pnml2lts-sym, 117.879: level 58 is finished
pnml2lts-sym, 120.419: level 59 is finished
pnml2lts-sym, 123.145: level 60 is finished
pnml2lts-sym, 125.778: level 61 is finished
pnml2lts-sym, 128.367: level 62 is finished
pnml2lts-sym, 130.291: level 63 is finished
pnml2lts-sym, 131.408: level 64 is finished
pnml2lts-sym, 132.405: level 65 is finished
pnml2lts-sym, 133.267: level 66 is finished
pnml2lts-sym, 133.954: level 67 is finished
pnml2lts-sym, 134.660: level 68 is finished
pnml2lts-sym, 135.463: level 69 is finished
pnml2lts-sym, 136.292: level 70 is finished
pnml2lts-sym, 137.189: level 71 is finished
pnml2lts-sym, 137.829: level 72 is finished
pnml2lts-sym, 138.437: level 73 is finished
pnml2lts-sym, 139.044: level 74 is finished
pnml2lts-sym, 139.331: level 75 is finished
pnml2lts-sym, 139.650: level 76 is finished
pnml2lts-sym, 139.969: level 77 is finished
pnml2lts-sym, 140.289: level 78 is finished
pnml2lts-sym, 140.642: level 79 is finished
pnml2lts-sym, 140.893: Exploration took 16160 group checks and 16160 next state calls
pnml2lts-sym, 140.893: reachability took 139.600 real 16.950 user 0.470 sys
pnml2lts-sym, 140.893: counting visited states...
pnml2lts-sym, 140.924: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 140.924: state space has 2409739 states, 11055 nodes
pnml2lts-sym, 140.924: group_next: 1446 nodes total
pnml2lts-sym, 140.924: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 140.924: max token count: 1
Exit [0]
16.99 user, 0.62 system, 141.00 elapsed -- Max VSize = 6631708KB, Max RSS = 2977560KB
