pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_05.pnml
pnml2lts-sym, 0.015: Petri net has 133 places, 238 transitions and 864 arcs
pnml2lts-sym, 0.015: There are 133 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/raft_05.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.018: Regroup Total graph
pnml2lts-sym, 0.018: Regroup Boost's Sloan
pnml2lts-sym, 0.169: Reqroup Horizontal Flip
pnml2lts-sym, 0.169: Regrouping: 238->238 groups
pnml2lts-sym, 0.171: Regrouping took 0.160 real 0.030 user 0.000 sys
pnml2lts-sym, 0.171: state vector length is 133; there are 238 groups
pnml2lts-sym, 0.171: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.704: got initial state
pnml2lts-sym, 0.705: level 0 is finished
pnml2lts-sym, 2.209: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.469: level 1 is finished
pnml2lts-sym, 2.501: level 2 is finished
pnml2lts-sym, 2.640: level 3 is finished
pnml2lts-sym, 2.931: level 4 is finished
pnml2lts-sym, 3.591: level 5 is finished
pnml2lts-sym, 4.906: level 6 is finished
pnml2lts-sym, 6.971: level 7 is finished
pnml2lts-sym, 10.216: level 8 is finished
pnml2lts-sym, 14.813: level 9 is finished
pnml2lts-sym, 20.895: level 10 is finished
pnml2lts-sym, 28.449: level 11 is finished
pnml2lts-sym, 37.373: level 12 is finished
pnml2lts-sym, 47.370: level 13 is finished
pnml2lts-sym, 58.163: level 14 is finished
pnml2lts-sym, 69.442: level 15 is finished
pnml2lts-sym, 80.771: level 16 is finished
pnml2lts-sym, 91.874: level 17 is finished
pnml2lts-sym, 102.462: level 18 is finished
pnml2lts-sym, 112.283: level 19 is finished
pnml2lts-sym, 121.272: level 20 is finished
pnml2lts-sym, 129.468: level 21 is finished
pnml2lts-sym, 136.843: level 22 is finished
pnml2lts-sym, 143.595: level 23 is finished
pnml2lts-sym, 149.697: level 24 is finished
pnml2lts-sym, 155.160: level 25 is finished
pnml2lts-sym, 160.023: level 26 is finished
pnml2lts-sym, 164.205: level 27 is finished
pnml2lts-sym, 167.744: level 28 is finished
pnml2lts-sym, 170.637: level 29 is finished
pnml2lts-sym, 172.983: level 30 is finished
pnml2lts-sym, 174.756: level 31 is finished
pnml2lts-sym, 176.096: level 32 is finished
pnml2lts-sym, 177.987: level 33 is finished
pnml2lts-sym, 180.016: level 34 is finished
pnml2lts-sym, 181.819: level 35 is finished
pnml2lts-sym, 183.406: level 36 is finished
pnml2lts-sym, 184.870: level 37 is finished
pnml2lts-sym, 186.289: level 38 is finished
pnml2lts-sym, 187.336: level 39 is finished
pnml2lts-sym, 187.927: level 40 is finished
pnml2lts-sym, 188.053: level 41 is finished
pnml2lts-sym, 188.118: level 42 is finished
pnml2lts-sym, 188.178: level 43 is finished
pnml2lts-sym, 188.209: level 44 is finished
pnml2lts-sym, 188.213: level 45 is finished
pnml2lts-sym, 188.213: Exploration took 10948 group checks and 10948 next state calls
pnml2lts-sym, 188.214: reachability took 187.510 real 46.210 user 0.620 sys
pnml2lts-sym, 188.214: counting visited states...
pnml2lts-sym, 188.244: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 188.244: state space has 5.93794647940221e+18 states, 29673 nodes
pnml2lts-sym, 188.245: group_next: 1144 nodes total
pnml2lts-sym, 188.245: group_explored: 840 nodes, 840 short vectors total
pnml2lts-sym, 188.245: max token count: 1
Exit [0]
46.26 user, 0.74 system, 188.36 elapsed -- Max VSize = 6631708KB, Max RSS = 3705708KB
