pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml
pnml2lts-sym, 0.499: Petri net has 2998 places, 446 transitions and 6489 arcs
pnml2lts-sym, 0.499: There are 0 safe places
pnml2lts-sym, 0.675: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml analyzed
pnml2lts-sym, 0.876: Loading Petri net took 0.880 real 0.070 user 0.020 sys
pnml2lts-sym, 0.876: Initializing regrouping layer
pnml2lts-sym, 0.876: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.877: Regroup Total graph
pnml2lts-sym, 0.877: Regroup Boost's Sloan
pnml2lts-sym, 8.063: Reqroup Horizontal Flip
pnml2lts-sym, 8.092: Regrouping: 446->446 groups
pnml2lts-sym, 8.450: Regrouping took 7.570 real 0.950 user 0.000 sys
pnml2lts-sym, 8.450: state vector length is 2998; there are 446 groups
pnml2lts-sym, 8.450: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.564: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.632: got initial state
pnml2lts-sym, 15.633: level 0 is finished
pnml2lts-sym, 19.186: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 21.686: level 1 is finished
pnml2lts-sym, 25.160: level 2 is finished
pnml2lts-sym, 31.196: level 3 is finished
pnml2lts-sym, 61.404: level 4 is finished
pnml2lts-sym, 336.944: level 5 is finished
