pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml
pnml2lts-sym, 5.018: Petri net has 894 places, 14334 transitions and 119772 arcs
pnml2lts-sym, 5.018: There are 0 safe places
pnml2lts-sym, 8.301: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 11.071: Loading Petri net took 11.070 real 1.120 user 0.240 sys
pnml2lts-sym, 11.071: Initializing regrouping layer
pnml2lts-sym, 11.133: Regroup specification: tg,bs,hf
pnml2lts-sym, 11.133: Regroup Total graph
pnml2lts-sym, 11.133: Regroup Boost's Sloan
