pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc3k4p4b12.pnml
pnml2lts-sym, 0.447: Petri net has 1408 places, 2400 transitions and 9600 arcs
pnml2lts-sym, 0.447: There are 0 safe places
pnml2lts-sym, 0.755: Petri net /home/s1083392/experiments/in/ptAll/hc3k4p4b12.pnml analyzed
pnml2lts-sym, 0.960: Loading Petri net took 0.960 real 0.080 user 0.020 sys
pnml2lts-sym, 0.960: Initializing regrouping layer
pnml2lts-sym, 0.960: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.960: Regroup Total graph
pnml2lts-sym, 0.961: Regroup Boost's Sloan
pnml2lts-sym, 6.115: Reqroup Horizontal Flip
pnml2lts-sym, 6.144: Regrouping: 2400->2400 groups
pnml2lts-sym, 7.044: Regrouping took 6.080 real 0.760 user 0.000 sys
pnml2lts-sym, 7.044: state vector length is 1408; there are 2400 groups
pnml2lts-sym, 7.044: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.144: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.903: got initial state
pnml2lts-sym, 17.903: level 0 is finished
pnml2lts-sym, 21.154: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59889077 of 67108864 buckets filled!
Exit [1]
161.43 user, 2.96 system, 1310.95 elapsed -- Max VSize = 6633996KB, Max RSS = 3860332KB
