pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml
pnml2lts-sym, 0.473: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.473: There are 0 safe places
pnml2lts-sym, 0.582: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.739: Loading Petri net took 0.740 real 0.120 user 0.020 sys
pnml2lts-sym, 0.739: Initializing regrouping layer
pnml2lts-sym, 0.740: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.740: Regroup Total graph
pnml2lts-sym, 0.740: Regroup Boost's Sloan
pnml2lts-sym, 23.199: Reqroup Horizontal Flip
pnml2lts-sym, 23.199: Regrouping: 2348->2348 groups
pnml2lts-sym, 23.247: Regrouping took 22.510 real 5.570 user 0.000 sys
pnml2lts-sym, 23.247: state vector length is 138; there are 2348 groups
pnml2lts-sym, 23.247: Creating a multi-core ListDD domain.
pnml2lts-sym, 23.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 24.113: got initial state
pnml2lts-sym, 24.113: level 0 is finished
pnml2lts-sym, 24.487: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 26.290: level 1 is finished
pnml2lts-sym, 26.954: level 2 is finished
pnml2lts-sym, 28.491: level 3 is finished
pnml2lts-sym, 31.311: level 4 is finished
pnml2lts-sym, 36.722: level 5 is finished
pnml2lts-sym, 46.452: level 6 is finished
pnml2lts-sym, 62.178: level 7 is finished
pnml2lts-sym, 83.429: level 8 is finished
pnml2lts-sym, 108.818: level 9 is finished
pnml2lts-sym, 147.841: level 10 is finished
pnml2lts-sym, 209.800: level 11 is finished
pnml2lts-sym, 288.068: level 12 is finished
pnml2lts-sym, 410.957: level 13 is finished
pnml2lts-sym, 586.873: level 14 is finished
pnml2lts-sym, 825.384: level 15 is finished
pnml2lts-sym, 1172.415: level 16 is finished
pnml2lts-sym, 1640.756: level 17 is finished
