pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml
pnml2lts-sym, 0.306: Petri net has 600 places, 400 transitions and 1794 arcs
pnml2lts-sym, 0.306: There are 0 safe places
pnml2lts-sym, 0.390: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml analyzed
pnml2lts-sym, 0.521: Loading Petri net took 0.520 real 0.050 user 0.000 sys
pnml2lts-sym, 0.521: Initializing regrouping layer
pnml2lts-sym, 0.521: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.521: Regroup Total graph
pnml2lts-sym, 0.521: Regroup Boost's Sloan
pnml2lts-sym, 0.690: Reqroup Horizontal Flip
pnml2lts-sym, 0.691: Regrouping: 400->400 groups
pnml2lts-sym, 0.755: Regrouping took 0.230 real 0.030 user 0.000 sys
pnml2lts-sym, 0.755: state vector length is 600; there are 400 groups
pnml2lts-sym, 0.755: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.872: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.235: got initial state
pnml2lts-sym, 2.235: level 0 is finished
pnml2lts-sym, 4.034: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.379: level 1 is finished
pnml2lts-sym, 10.919: level 2 is finished
pnml2lts-sym, 24.918: level 3 is finished
pnml2lts-sym, 38.643: Exploration took 1600 group checks and 1600 next state calls
pnml2lts-sym, 38.643: reachability took 36.410 real 3.880 user 0.440 sys
pnml2lts-sym, 38.643: counting visited states...
pnml2lts-sym, 38.673: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 38.673: state space has 1.41951197160194e+57 states, 5369 nodes
pnml2lts-sym, 38.673: group_next: 3588 nodes total
pnml2lts-sym, 38.673: group_explored: 6266 nodes, 5336 short vectors total
pnml2lts-sym, 38.673: max token count: 1
Exit [0]
4.02 user, 0.57 system, 38.73 elapsed -- Max VSize = 6631704KB, Max RSS = 2979624KB
