pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-10.pnml
pnml2lts-sym, 0.137: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.137: There are 0 safe places
pnml2lts-sym, 0.166: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-10.pnml analyzed
pnml2lts-sym, 0.195: Loading Petri net took 0.190 real 0.010 user 0.020 sys
pnml2lts-sym, 0.195: Initializing regrouping layer
pnml2lts-sym, 0.195: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.195: Regroup Total graph
pnml2lts-sym, 0.195: Regroup Boost's Sloan
pnml2lts-sym, 1.159: Reqroup Horizontal Flip
pnml2lts-sym, 1.159: Regrouping: 592->592 groups
pnml2lts-sym, 1.163: Regrouping took 0.970 real 0.220 user 0.000 sys
pnml2lts-sym, 1.163: state vector length is 168; there are 592 groups
pnml2lts-sym, 1.163: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.208: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.754: got initial state
pnml2lts-sym, 1.755: level 0 is finished
pnml2lts-sym, 3.624: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.624: level 1 is finished
pnml2lts-sym, 3.693: level 2 is finished
pnml2lts-sym, 3.863: level 3 is finished
pnml2lts-sym, 4.394: level 4 is finished
pnml2lts-sym, 6.169: level 5 is finished
pnml2lts-sym, 11.559: level 6 is finished
pnml2lts-sym, 25.063: level 7 is finished
pnml2lts-sym, 65.203: level 8 is finished
pnml2lts-sym, 167.659: level 9 is finished
pnml2lts-sym, 427.869: level 10 is finished
pnml2lts-sym, 1121.654: level 11 is finished
