pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_06.pnml
pnml2lts-sym, 0.007: Petri net has 188 places, 332 transitions and 1231 arcs
pnml2lts-sym, 0.007: There are 188 safe places
pnml2lts-sym, 0.033: Petri net /home/s1083392/experiments/in/ptAll/raft_06.pnml analyzed
pnml2lts-sym, 0.072: Loading Petri net took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.073: Initializing regrouping layer
pnml2lts-sym, 0.073: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.073: Regroup Total graph
pnml2lts-sym, 0.073: Regroup Boost's Sloan
pnml2lts-sym, 0.508: Reqroup Horizontal Flip
pnml2lts-sym, 0.508: Regrouping: 332->332 groups
pnml2lts-sym, 0.510: Regrouping took 0.440 real 0.040 user 0.000 sys
pnml2lts-sym, 0.510: state vector length is 188; there are 332 groups
pnml2lts-sym, 0.510: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.636: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.629: got initial state
pnml2lts-sym, 1.629: level 0 is finished
pnml2lts-sym, 4.883: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.415: level 1 is finished
pnml2lts-sym, 419.371: level 2 is finished
