pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-2.pnml
pnml2lts-sym, 0.011: Petri net has 102 places, 126 transitions and 384 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/Peterson-2.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.089: Reqroup Horizontal Flip
pnml2lts-sym, 0.089: Regrouping: 126->126 groups
pnml2lts-sym, 0.090: Regrouping took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.090: state vector length is 102; there are 126 groups
pnml2lts-sym, 0.090: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.122: got initial state
pnml2lts-sym, 1.122: level 0 is finished
pnml2lts-sym, 4.353: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.613: level 1 is finished
pnml2lts-sym, 4.677: level 2 is finished
pnml2lts-sym, 4.974: level 3 is finished
pnml2lts-sym, 5.491: level 4 is finished
pnml2lts-sym, 6.005: level 5 is finished
pnml2lts-sym, 6.675: level 6 is finished
pnml2lts-sym, 7.444: level 7 is finished
pnml2lts-sym, 8.116: level 8 is finished
pnml2lts-sym, 8.663: level 9 is finished
pnml2lts-sym, 9.269: level 10 is finished
pnml2lts-sym, 9.935: level 11 is finished
pnml2lts-sym, 10.766: level 12 is finished
pnml2lts-sym, 11.564: level 13 is finished
pnml2lts-sym, 12.270: level 14 is finished
pnml2lts-sym, 13.037: level 15 is finished
pnml2lts-sym, 13.679: level 16 is finished
pnml2lts-sym, 14.245: level 17 is finished
pnml2lts-sym, 14.919: level 18 is finished
pnml2lts-sym, 15.590: level 19 is finished
pnml2lts-sym, 16.162: level 20 is finished
pnml2lts-sym, 16.599: level 21 is finished
pnml2lts-sym, 17.008: level 22 is finished
pnml2lts-sym, 17.267: level 23 is finished
pnml2lts-sym, 17.458: level 24 is finished
pnml2lts-sym, 17.648: level 25 is finished
pnml2lts-sym, 17.746: level 26 is finished
pnml2lts-sym, 17.840: level 27 is finished
pnml2lts-sym, 17.905: level 28 is finished
pnml2lts-sym, 17.970: level 29 is finished
pnml2lts-sym, 18.035: level 30 is finished
pnml2lts-sym, 18.097: level 31 is finished
pnml2lts-sym, 18.098: Exploration took 4032 group checks and 4032 next state calls
pnml2lts-sym, 18.098: reachability took 16.970 real 1.690 user 0.430 sys
pnml2lts-sym, 18.098: counting visited states...
pnml2lts-sym, 18.099: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 18.099: state space has 20754 states, 3569 nodes
pnml2lts-sym, 18.099: group_next: 672 nodes total
pnml2lts-sym, 18.099: group_explored: 868 nodes, 594 short vectors total
pnml2lts-sym, 18.099: max token count: 1
Exit [0]
1.71 user, 0.56 system, 18.21 elapsed -- Max VSize = 6631708KB, Max RSS = 2896512KB
