pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-20.pnml
pnml2lts-sym, 0.001: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/Kanban-20.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 16->16 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.616: got initial state
pnml2lts-sym, 0.616: level 0 is finished
pnml2lts-sym, 1.202: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.264: level 1 is finished
pnml2lts-sym, 1.679: level 2 is finished
pnml2lts-sym, 2.255: level 3 is finished
pnml2lts-sym, 3.120: level 4 is finished
pnml2lts-sym, 3.891: level 5 is finished
pnml2lts-sym, 4.307: level 6 is finished
pnml2lts-sym, 4.525: level 7 is finished
pnml2lts-sym, 4.588: level 8 is finished
pnml2lts-sym, 4.590: level 9 is finished
pnml2lts-sym, 4.591: level 10 is finished
pnml2lts-sym, 4.621: level 11 is finished
pnml2lts-sym, 4.623: level 12 is finished
pnml2lts-sym, 4.651: level 13 is finished
pnml2lts-sym, 4.683: level 14 is finished
pnml2lts-sym, 4.715: level 15 is finished
pnml2lts-sym, 4.777: level 16 is finished
pnml2lts-sym, 4.811: level 17 is finished
pnml2lts-sym, 4.873: level 18 is finished
pnml2lts-sym, 4.938: level 19 is finished
pnml2lts-sym, 5.033: level 20 is finished
pnml2lts-sym, 5.129: level 21 is finished
pnml2lts-sym, 5.227: level 22 is finished
pnml2lts-sym, 5.353: level 23 is finished
pnml2lts-sym, 5.480: level 24 is finished
pnml2lts-sym, 5.607: level 25 is finished
pnml2lts-sym, 5.813: level 26 is finished
pnml2lts-sym, 6.006: level 27 is finished
pnml2lts-sym, 6.231: level 28 is finished
pnml2lts-sym, 6.463: level 29 is finished
pnml2lts-sym, 6.716: level 30 is finished
pnml2lts-sym, 6.973: level 31 is finished
pnml2lts-sym, 7.295: level 32 is finished
pnml2lts-sym, 7.651: level 33 is finished
pnml2lts-sym, 8.060: level 34 is finished
pnml2lts-sym, 8.478: level 35 is finished
pnml2lts-sym, 8.898: level 36 is finished
pnml2lts-sym, 9.376: level 37 is finished
pnml2lts-sym, 9.886: level 38 is finished
pnml2lts-sym, 10.459: level 39 is finished
pnml2lts-sym, 11.088: level 40 is finished
pnml2lts-sym, 11.730: level 41 is finished
pnml2lts-sym, 12.406: level 42 is finished
pnml2lts-sym, 13.147: level 43 is finished
pnml2lts-sym, 13.942: level 44 is finished
pnml2lts-sym, 14.777: level 45 is finished
pnml2lts-sym, 15.651: level 46 is finished
pnml2lts-sym, 16.614: level 47 is finished
pnml2lts-sym, 17.609: level 48 is finished
pnml2lts-sym, 18.662: level 49 is finished
pnml2lts-sym, 19.786: level 50 is finished
pnml2lts-sym, 20.959: level 51 is finished
pnml2lts-sym, 22.232: level 52 is finished
pnml2lts-sym, 23.547: level 53 is finished
pnml2lts-sym, 24.964: level 54 is finished
pnml2lts-sym, 26.426: level 55 is finished
pnml2lts-sym, 28.002: level 56 is finished
pnml2lts-sym, 29.653: level 57 is finished
pnml2lts-sym, 31.411: level 58 is finished
pnml2lts-sym, 33.238: level 59 is finished
pnml2lts-sym, 35.156: level 60 is finished
pnml2lts-sym, 37.167: level 61 is finished
pnml2lts-sym, 39.349: level 62 is finished
pnml2lts-sym, 41.569: level 63 is finished
pnml2lts-sym, 43.871: level 64 is finished
pnml2lts-sym, 46.302: level 65 is finished
pnml2lts-sym, 48.822: level 66 is finished
pnml2lts-sym, 51.461: level 67 is finished
pnml2lts-sym, 54.206: level 68 is finished
pnml2lts-sym, 57.092: level 69 is finished
pnml2lts-sym, 60.055: level 70 is finished
pnml2lts-sym, 63.151: level 71 is finished
pnml2lts-sym, 66.408: level 72 is finished
pnml2lts-sym, 69.757: level 73 is finished
pnml2lts-sym, 73.231: level 74 is finished
pnml2lts-sym, 76.850: level 75 is finished
pnml2lts-sym, 80.586: level 76 is finished
pnml2lts-sym, 84.429: level 77 is finished
pnml2lts-sym, 88.383: level 78 is finished
pnml2lts-sym, 92.463: level 79 is finished
pnml2lts-sym, 96.687: level 80 is finished
pnml2lts-sym, 100.258: level 81 is finished
pnml2lts-sym, 103.517: level 82 is finished
pnml2lts-sym, 106.387: level 83 is finished
pnml2lts-sym, 109.349: level 84 is finished
pnml2lts-sym, 112.370: level 85 is finished
pnml2lts-sym, 115.469: level 86 is finished
pnml2lts-sym, 118.605: level 87 is finished
pnml2lts-sym, 121.837: level 88 is finished
pnml2lts-sym, 125.113: level 89 is finished
pnml2lts-sym, 128.449: level 90 is finished
pnml2lts-sym, 131.838: level 91 is finished
pnml2lts-sym, 135.286: level 92 is finished
pnml2lts-sym, 138.775: level 93 is finished
pnml2lts-sym, 142.322: level 94 is finished
pnml2lts-sym, 145.918: level 95 is finished
pnml2lts-sym, 149.573: level 96 is finished
pnml2lts-sym, 153.266: level 97 is finished
pnml2lts-sym, 156.997: level 98 is finished
pnml2lts-sym, 160.762: level 99 is finished
pnml2lts-sym, 164.574: level 100 is finished
pnml2lts-sym, 168.415: level 101 is finished
pnml2lts-sym, 172.310: level 102 is finished
pnml2lts-sym, 176.219: level 103 is finished
pnml2lts-sym, 180.178: level 104 is finished
pnml2lts-sym, 184.170: level 105 is finished
pnml2lts-sym, 188.201: level 106 is finished
pnml2lts-sym, 192.235: level 107 is finished
pnml2lts-sym, 196.319: level 108 is finished
pnml2lts-sym, 200.441: level 109 is finished
pnml2lts-sym, 204.585: level 110 is finished
pnml2lts-sym, 208.735: level 111 is finished
pnml2lts-sym, 212.952: level 112 is finished
pnml2lts-sym, 217.180: level 113 is finished
pnml2lts-sym, 221.406: level 114 is finished
pnml2lts-sym, 225.685: level 115 is finished
pnml2lts-sym, 229.997: level 116 is finished
pnml2lts-sym, 234.331: level 117 is finished
pnml2lts-sym, 238.688: level 118 is finished
pnml2lts-sym, 243.049: level 119 is finished
pnml2lts-sym, 247.454: level 120 is finished
pnml2lts-sym, 251.900: level 121 is finished
pnml2lts-sym, 256.333: level 122 is finished
pnml2lts-sym, 260.810: level 123 is finished
pnml2lts-sym, 265.291: level 124 is finished
pnml2lts-sym, 269.817: level 125 is finished
pnml2lts-sym, 274.376: level 126 is finished
pnml2lts-sym, 278.926: level 127 is finished
pnml2lts-sym, 283.532: level 128 is finished
pnml2lts-sym, 288.125: level 129 is finished
pnml2lts-sym, 292.788: level 130 is finished
pnml2lts-sym, 297.464: level 131 is finished
pnml2lts-sym, 302.122: level 132 is finished
pnml2lts-sym, 306.809: level 133 is finished
pnml2lts-sym, 311.520: level 134 is finished
pnml2lts-sym, 316.227: level 135 is finished
pnml2lts-sym, 320.938: level 136 is finished
pnml2lts-sym, 325.674: level 137 is finished
pnml2lts-sym, 330.448: level 138 is finished
pnml2lts-sym, 335.216: level 139 is finished
pnml2lts-sym, 339.996: level 140 is finished
pnml2lts-sym, 343.546: level 141 is finished
pnml2lts-sym, 345.903: level 142 is finished
pnml2lts-sym, 347.715: level 143 is finished
pnml2lts-sym, 349.555: level 144 is finished
pnml2lts-sym, 351.414: level 145 is finished
pnml2lts-sym, 353.068: level 146 is finished
pnml2lts-sym, 354.688: level 147 is finished
pnml2lts-sym, 356.279: level 148 is finished
pnml2lts-sym, 357.914: level 149 is finished
pnml2lts-sym, 359.542: level 150 is finished
pnml2lts-sym, 361.176: level 151 is finished
pnml2lts-sym, 362.786: level 152 is finished
pnml2lts-sym, 364.411: level 153 is finished
pnml2lts-sym, 366.060: level 154 is finished
pnml2lts-sym, 367.685: level 155 is finished
pnml2lts-sym, 369.321: level 156 is finished
pnml2lts-sym, 370.939: level 157 is finished
pnml2lts-sym, 372.588: level 158 is finished
pnml2lts-sym, 374.198: level 159 is finished
pnml2lts-sym, 375.832: level 160 is finished
pnml2lts-sym, 377.452: level 161 is finished
pnml2lts-sym, 379.055: level 162 is finished
pnml2lts-sym, 380.677: level 163 is finished
pnml2lts-sym, 382.292: level 164 is finished
pnml2lts-sym, 383.889: level 165 is finished
pnml2lts-sym, 385.493: level 166 is finished
pnml2lts-sym, 387.096: level 167 is finished
pnml2lts-sym, 388.677: level 168 is finished
pnml2lts-sym, 390.252: level 169 is finished
pnml2lts-sym, 391.818: level 170 is finished
pnml2lts-sym, 393.381: level 171 is finished
pnml2lts-sym, 394.936: level 172 is finished
pnml2lts-sym, 396.466: level 173 is finished
pnml2lts-sym, 398.012: level 174 is finished
pnml2lts-sym, 399.680: level 175 is finished
pnml2lts-sym, 401.380: level 176 is finished
pnml2lts-sym, 403.074: level 177 is finished
pnml2lts-sym, 404.770: level 178 is finished
pnml2lts-sym, 406.460: level 179 is finished
pnml2lts-sym, 408.104: level 180 is finished
pnml2lts-sym, 409.725: level 181 is finished
pnml2lts-sym, 411.334: level 182 is finished
pnml2lts-sym, 412.937: level 183 is finished
pnml2lts-sym, 414.500: level 184 is finished
pnml2lts-sym, 416.038: level 185 is finished
pnml2lts-sym, 417.574: level 186 is finished
pnml2lts-sym, 419.074: level 187 is finished
pnml2lts-sym, 420.552: level 188 is finished
pnml2lts-sym, 421.990: level 189 is finished
pnml2lts-sym, 423.436: level 190 is finished
pnml2lts-sym, 424.811: level 191 is finished
pnml2lts-sym, 426.170: level 192 is finished
pnml2lts-sym, 427.513: level 193 is finished
pnml2lts-sym, 428.832: level 194 is finished
pnml2lts-sym, 430.098: level 195 is finished
pnml2lts-sym, 431.310: level 196 is finished
pnml2lts-sym, 432.510: level 197 is finished
pnml2lts-sym, 433.703: level 198 is finished
pnml2lts-sym, 434.826: level 199 is finished
pnml2lts-sym, 435.913: level 200 is finished
pnml2lts-sym, 436.980: level 201 is finished
pnml2lts-sym, 438.004: level 202 is finished
pnml2lts-sym, 438.997: level 203 is finished
pnml2lts-sym, 439.920: level 204 is finished
pnml2lts-sym, 440.822: level 205 is finished
pnml2lts-sym, 441.716: level 206 is finished
pnml2lts-sym, 442.548: level 207 is finished
pnml2lts-sym, 443.316: level 208 is finished
pnml2lts-sym, 444.053: level 209 is finished
pnml2lts-sym, 444.759: level 210 is finished
pnml2lts-sym, 445.439: level 211 is finished
pnml2lts-sym, 446.057: level 212 is finished
pnml2lts-sym, 446.634: level 213 is finished
pnml2lts-sym, 447.204: level 214 is finished
pnml2lts-sym, 447.718: level 215 is finished
pnml2lts-sym, 448.157: level 216 is finished
pnml2lts-sym, 448.572: level 217 is finished
pnml2lts-sym, 448.958: level 218 is finished
pnml2lts-sym, 449.310: level 219 is finished
pnml2lts-sym, 449.660: level 220 is finished
pnml2lts-sym, 449.979: level 221 is finished
pnml2lts-sym, 450.296: level 222 is finished
pnml2lts-sym, 450.553: level 223 is finished
pnml2lts-sym, 450.808: level 224 is finished
pnml2lts-sym, 451.030: level 225 is finished
pnml2lts-sym, 451.255: level 226 is finished
pnml2lts-sym, 451.478: level 227 is finished
pnml2lts-sym, 451.700: level 228 is finished
pnml2lts-sym, 451.893: level 229 is finished
pnml2lts-sym, 452.096: level 230 is finished
pnml2lts-sym, 452.259: level 231 is finished
pnml2lts-sym, 452.448: level 232 is finished
pnml2lts-sym, 452.609: level 233 is finished
pnml2lts-sym, 452.769: level 234 is finished
pnml2lts-sym, 452.899: level 235 is finished
pnml2lts-sym, 453.053: level 236 is finished
pnml2lts-sym, 453.181: level 237 is finished
pnml2lts-sym, 453.309: level 238 is finished
pnml2lts-sym, 453.436: level 239 is finished
pnml2lts-sym, 453.535: level 240 is finished
pnml2lts-sym, 453.662: level 241 is finished
pnml2lts-sym, 453.758: level 242 is finished
pnml2lts-sym, 453.853: level 243 is finished
pnml2lts-sym, 453.949: level 244 is finished
pnml2lts-sym, 454.030: level 245 is finished
pnml2lts-sym, 454.121: level 246 is finished
pnml2lts-sym, 454.216: level 247 is finished
pnml2lts-sym, 454.283: level 248 is finished
pnml2lts-sym, 454.386: level 249 is finished
pnml2lts-sym, 454.476: level 250 is finished
pnml2lts-sym, 454.543: level 251 is finished
pnml2lts-sym, 454.637: level 252 is finished
pnml2lts-sym, 454.732: level 253 is finished
pnml2lts-sym, 454.798: level 254 is finished
pnml2lts-sym, 454.892: level 255 is finished
pnml2lts-sym, 454.954: level 256 is finished
pnml2lts-sym, 455.048: level 257 is finished
pnml2lts-sym, 455.113: level 258 is finished
pnml2lts-sym, 455.178: level 259 is finished
pnml2lts-sym, 455.243: level 260 is finished
pnml2lts-sym, 455.336: level 261 is finished
pnml2lts-sym, 455.400: level 262 is finished
pnml2lts-sym, 455.468: level 263 is finished
pnml2lts-sym, 455.531: level 264 is finished
pnml2lts-sym, 455.567: level 265 is finished
pnml2lts-sym, 455.630: level 266 is finished
pnml2lts-sym, 455.693: level 267 is finished
pnml2lts-sym, 455.727: level 268 is finished
pnml2lts-sym, 455.789: level 269 is finished
pnml2lts-sym, 455.823: level 270 is finished
pnml2lts-sym, 455.884: level 271 is finished
pnml2lts-sym, 455.917: level 272 is finished
pnml2lts-sym, 455.946: level 273 is finished
pnml2lts-sym, 455.982: level 274 is finished
pnml2lts-sym, 456.014: level 275 is finished
pnml2lts-sym, 456.045: level 276 is finished
pnml2lts-sym, 456.076: level 277 is finished
pnml2lts-sym, 456.078: level 278 is finished
pnml2lts-sym, 456.108: level 279 is finished
pnml2lts-sym, 456.121: level 280 is finished
pnml2lts-sym, 456.121: Exploration took 4496 group checks and 4496 next state calls
pnml2lts-sym, 456.121: reachability took 455.500 real 57.190 user 0.540 sys
pnml2lts-sym, 456.121: counting visited states...
pnml2lts-sym, 456.123: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 456.123: state space has 805422366595 states, 5516 nodes
pnml2lts-sym, 456.152: group_next: 5970 nodes total
pnml2lts-sym, 456.152: group_explored: 5040 nodes, 1532916 short vectors total
pnml2lts-sym, 456.152: max token count: 20
Exit [0]
57.20 user, 0.63 system, 456.32 elapsed -- Max VSize = 6631708KB, Max RSS = 3207544KB
