pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system2.pnml
pnml2lts-sym, 0.006: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.037: Petri net /home/s1083392/experiments/in/ptAll/closed_system2.pnml analyzed
pnml2lts-sym, 0.085: Loading Petri net took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.085: Initializing regrouping layer
pnml2lts-sym, 0.085: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.085: Regroup Total graph
pnml2lts-sym, 0.085: Regroup Boost's Sloan
pnml2lts-sym, 0.189: Reqroup Horizontal Flip
pnml2lts-sym, 0.189: Regrouping: 202->202 groups
pnml2lts-sym, 0.191: Regrouping took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.191: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.191: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.253: got initial state
pnml2lts-sym, 1.253: level 0 is finished
pnml2lts-sym, 4.683: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.746: level 1 is finished
pnml2lts-sym, 4.809: level 2 is finished
pnml2lts-sym, 4.873: level 3 is finished
pnml2lts-sym, 4.937: level 4 is finished
pnml2lts-sym, 5.002: level 5 is finished
pnml2lts-sym, 5.096: level 6 is finished
pnml2lts-sym, 5.191: level 7 is finished
pnml2lts-sym, 5.288: level 8 is finished
pnml2lts-sym, 5.386: level 9 is finished
pnml2lts-sym, 5.576: level 10 is finished
pnml2lts-sym, 5.769: level 11 is finished
pnml2lts-sym, 6.024: level 12 is finished
pnml2lts-sym, 6.276: level 13 is finished
pnml2lts-sym, 6.569: level 14 is finished
pnml2lts-sym, 6.890: level 15 is finished
pnml2lts-sym, 7.266: level 16 is finished
pnml2lts-sym, 7.553: level 17 is finished
pnml2lts-sym, 7.747: level 18 is finished
pnml2lts-sym, 8.026: level 19 is finished
pnml2lts-sym, 8.310: level 20 is finished
pnml2lts-sym, 8.565: level 21 is finished
pnml2lts-sym, 8.852: level 22 is finished
pnml2lts-sym, 9.145: level 23 is finished
pnml2lts-sym, 9.497: level 24 is finished
pnml2lts-sym, 9.880: level 25 is finished
pnml2lts-sym, 10.264: level 26 is finished
pnml2lts-sym, 10.634: level 27 is finished
pnml2lts-sym, 11.041: level 28 is finished
pnml2lts-sym, 11.456: level 29 is finished
pnml2lts-sym, 11.874: level 30 is finished
pnml2lts-sym, 12.388: level 31 is finished
pnml2lts-sym, 12.878: level 32 is finished
pnml2lts-sym, 13.137: level 33 is finished
pnml2lts-sym, 13.426: level 34 is finished
pnml2lts-sym, 13.683: level 35 is finished
pnml2lts-sym, 13.971: level 36 is finished
pnml2lts-sym, 14.256: level 37 is finished
pnml2lts-sym, 14.637: level 38 is finished
pnml2lts-sym, 15.312: level 39 is finished
pnml2lts-sym, 16.205: level 40 is finished
pnml2lts-sym, 16.749: level 41 is finished
pnml2lts-sym, 17.417: level 42 is finished
pnml2lts-sym, 18.098: level 43 is finished
pnml2lts-sym, 18.801: level 44 is finished
pnml2lts-sym, 19.442: level 45 is finished
pnml2lts-sym, 20.243: level 46 is finished
pnml2lts-sym, 21.388: level 47 is finished
pnml2lts-sym, 22.762: level 48 is finished
pnml2lts-sym, 24.257: level 49 is finished
pnml2lts-sym, 25.824: level 50 is finished
pnml2lts-sym, 27.331: level 51 is finished
pnml2lts-sym, 28.740: level 52 is finished
pnml2lts-sym, 30.050: level 53 is finished
pnml2lts-sym, 31.611: level 54 is finished
pnml2lts-sym, 33.714: level 55 is finished
pnml2lts-sym, 35.983: level 56 is finished
pnml2lts-sym, 38.449: level 57 is finished
pnml2lts-sym, 40.953: level 58 is finished
pnml2lts-sym, 43.450: level 59 is finished
pnml2lts-sym, 46.051: level 60 is finished
pnml2lts-sym, 48.550: level 61 is finished
pnml2lts-sym, 51.142: level 62 is finished
pnml2lts-sym, 53.768: level 63 is finished
pnml2lts-sym, 56.195: level 64 is finished
pnml2lts-sym, 58.700: level 65 is finished
pnml2lts-sym, 61.294: level 66 is finished
pnml2lts-sym, 63.781: level 67 is finished
pnml2lts-sym, 66.420: level 68 is finished
pnml2lts-sym, 69.107: level 69 is finished
pnml2lts-sym, 71.877: level 70 is finished
pnml2lts-sym, 74.165: level 71 is finished
pnml2lts-sym, 76.114: level 72 is finished
pnml2lts-sym, 78.003: level 73 is finished
pnml2lts-sym, 79.989: level 74 is finished
pnml2lts-sym, 81.812: level 75 is finished
pnml2lts-sym, 83.672: level 76 is finished
pnml2lts-sym, 85.335: level 77 is finished
pnml2lts-sym, 86.993: level 78 is finished
pnml2lts-sym, 88.495: level 79 is finished
pnml2lts-sym, 89.289: level 80 is finished
pnml2lts-sym, 90.087: level 81 is finished
pnml2lts-sym, 90.793: level 82 is finished
pnml2lts-sym, 91.502: level 83 is finished
pnml2lts-sym, 92.204: level 84 is finished
pnml2lts-sym, 92.811: level 85 is finished
pnml2lts-sym, 93.541: level 86 is finished
pnml2lts-sym, 94.373: level 87 is finished
pnml2lts-sym, 95.364: level 88 is finished
pnml2lts-sym, 96.353: level 89 is finished
pnml2lts-sym, 97.294: level 90 is finished
pnml2lts-sym, 98.312: level 91 is finished
pnml2lts-sym, 99.132: level 92 is finished
pnml2lts-sym, 99.680: level 93 is finished
pnml2lts-sym, 100.003: level 94 is finished
pnml2lts-sym, 100.288: level 95 is finished
pnml2lts-sym, 100.491: level 96 is finished
pnml2lts-sym, 100.621: level 97 is finished
pnml2lts-sym, 100.748: level 98 is finished
pnml2lts-sym, 100.877: level 99 is finished
pnml2lts-sym, 100.974: Exploration took 20200 group checks and 20200 next state calls
pnml2lts-sym, 100.974: reachability took 99.720 real 12.020 user 0.440 sys
pnml2lts-sym, 100.974: counting visited states...
pnml2lts-sym, 101.005: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 101.005: state space has 349874 states, 8904 nodes
pnml2lts-sym, 101.005: group_next: 1446 nodes total
pnml2lts-sym, 101.005: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 101.005: max token count: 1
Exit [0]
12.06 user, 0.57 system, 101.07 elapsed -- Max VSize = 6631708KB, Max RSS = 2930460KB
