pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-500.pnml
pnml2lts-sym, 0.001: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/FMS-500.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 20->20 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.016: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.377: got initial state
pnml2lts-sym, 0.377: level 0 is finished
pnml2lts-sym, 0.561: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.111: level 1 is finished
pnml2lts-sym, 1.985: level 2 is finished
pnml2lts-sym, 2.149: level 3 is finished
pnml2lts-sym, 2.178: level 4 is finished
pnml2lts-sym, 2.182: level 5 is finished
pnml2lts-sym, 2.214: level 6 is finished
pnml2lts-sym, 2.276: level 7 is finished
pnml2lts-sym, 2.340: level 8 is finished
pnml2lts-sym, 2.436: level 9 is finished
pnml2lts-sym, 2.564: level 10 is finished
pnml2lts-sym, 2.725: level 11 is finished
pnml2lts-sym, 2.939: level 12 is finished
pnml2lts-sym, 3.210: level 13 is finished
pnml2lts-sym, 3.550: level 14 is finished
pnml2lts-sym, 3.955: level 15 is finished
pnml2lts-sym, 4.447: level 16 is finished
pnml2lts-sym, 5.050: level 17 is finished
pnml2lts-sym, 5.762: level 18 is finished
pnml2lts-sym, 6.601: level 19 is finished
pnml2lts-sym, 7.565: level 20 is finished
pnml2lts-sym, 8.658: level 21 is finished
pnml2lts-sym, 9.843: level 22 is finished
pnml2lts-sym, 11.341: level 23 is finished
pnml2lts-sym, 13.032: level 24 is finished
pnml2lts-sym, 14.951: level 25 is finished
pnml2lts-sym, 17.096: level 26 is finished
pnml2lts-sym, 19.539: level 27 is finished
pnml2lts-sym, 22.297: level 28 is finished
pnml2lts-sym, 25.353: level 29 is finished
pnml2lts-sym, 28.759: level 30 is finished
pnml2lts-sym, 32.564: level 31 is finished
pnml2lts-sym, 36.756: level 32 is finished
pnml2lts-sym, 41.406: level 33 is finished
pnml2lts-sym, 46.557: level 34 is finished
pnml2lts-sym, 52.225: level 35 is finished
pnml2lts-sym, 58.416: level 36 is finished
pnml2lts-sym, 65.264: level 37 is finished
pnml2lts-sym, 72.723: level 38 is finished
pnml2lts-sym, 80.964: level 39 is finished
pnml2lts-sym, 89.945: level 40 is finished
pnml2lts-sym, 99.736: level 41 is finished
pnml2lts-sym, 110.439: level 42 is finished
pnml2lts-sym, 122.075: level 43 is finished
pnml2lts-sym, 134.778: level 44 is finished
pnml2lts-sym, 148.621: level 45 is finished
pnml2lts-sym, 163.649: level 46 is finished
pnml2lts-sym, 179.900: level 47 is finished
pnml2lts-sym, 197.609: level 48 is finished
pnml2lts-sym, 216.918: level 49 is finished
pnml2lts-sym, 237.722: level 50 is finished
pnml2lts-sym, 260.837: level 51 is finished
pnml2lts-sym, 286.607: level 52 is finished
pnml2lts-sym, 315.917: level 53 is finished
pnml2lts-sym, 347.978: level 54 is finished
pnml2lts-sym, 375.425: level 55 is finished
pnml2lts-sym, 404.303: level 56 is finished
pnml2lts-sym, 435.191: level 57 is finished
pnml2lts-sym, 468.420: level 58 is finished
pnml2lts-sym, 504.171: level 59 is finished
pnml2lts-sym, 542.595: level 60 is finished
pnml2lts-sym, 584.126: level 61 is finished
pnml2lts-sym, 629.020: level 62 is finished
pnml2lts-sym, 678.419: level 63 is finished
pnml2lts-sym, 734.808: level 64 is finished
pnml2lts-sym, 791.840: level 65 is finished
pnml2lts-sym, 845.368: level 66 is finished
pnml2lts-sym, 901.883: level 67 is finished
pnml2lts-sym, 962.337: level 68 is finished
pnml2lts-sym, 1027.501: level 69 is finished
pnml2lts-sym, 1099.788: level 70 is finished
pnml2lts-sym, 1180.155: level 71 is finished
pnml2lts-sym, 1265.548: level 72 is finished
pnml2lts-sym, 1345.825: level 73 is finished
pnml2lts-sym, 1428.791: level 74 is finished
pnml2lts-sym, 1518.091: level 75 is finished
pnml2lts-sym, 1611.119: level 76 is finished
pnml2lts-sym, 1722.208: level 77 is finished
pnml2lts-sym, 1829.231: level 78 is finished
pnml2lts-sym, 1935.535: level 79 is finished
pnml2lts-sym, 2047.516: level 80 is finished
