pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_150.pnml
pnml2lts-sym, 0.222: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.222: There are 0 safe places
pnml2lts-sym, 0.342: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_150.pnml analyzed
pnml2lts-sym, 0.411: Loading Petri net took 0.410 real 0.060 user 0.010 sys
pnml2lts-sym, 0.411: Initializing regrouping layer
pnml2lts-sym, 0.411: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.411: Regroup Total graph
pnml2lts-sym, 0.411: Regroup Boost's Sloan
pnml2lts-sym, 1.403: Reqroup Horizontal Flip
pnml2lts-sym, 1.403: Regrouping: 2964->2964 groups
pnml2lts-sym, 1.562: Regrouping took 1.150 real 0.280 user 0.010 sys
pnml2lts-sym, 1.562: state vector length is 400; there are 2964 groups
pnml2lts-sym, 1.562: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.604: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.022: got initial state
pnml2lts-sym, 3.040: level 0 is finished
pnml2lts-sym, 4.987: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.083: level 1 is finished
pnml2lts-sym, 5.458: level 2 is finished
pnml2lts-sym, 5.972: level 3 is finished
pnml2lts-sym, 6.820: level 4 is finished
pnml2lts-sym, 8.223: level 5 is finished
pnml2lts-sym, 10.458: level 6 is finished
pnml2lts-sym, 14.136: level 7 is finished
pnml2lts-sym, 19.550: level 8 is finished
pnml2lts-sym, 27.638: level 9 is finished
pnml2lts-sym, 39.186: level 10 is finished
pnml2lts-sym, 54.167: level 11 is finished
pnml2lts-sym, 70.215: level 12 is finished
pnml2lts-sym, 91.304: level 13 is finished
pnml2lts-sym, 117.073: level 14 is finished
pnml2lts-sym, 148.659: level 15 is finished
pnml2lts-sym, 188.696: level 16 is finished
pnml2lts-sym, 240.290: level 17 is finished
pnml2lts-sym, 302.571: level 18 is finished
pnml2lts-sym, 382.277: level 19 is finished
pnml2lts-sym, 476.917: level 20 is finished
pnml2lts-sym, 595.387: level 21 is finished
pnml2lts-sym, 739.988: level 22 is finished
pnml2lts-sym, 946.035: level 23 is finished
pnml2lts-sym, 1179.515: level 24 is finished
pnml2lts-sym, 1456.898: level 25 is finished
pnml2lts-sym, 1793.634: level 26 is finished
