pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli1_counter.pnml
pnml2lts-sym, 0.003: Petri net has 67 places, 76 transitions and 532 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/soli1_counter.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.132: Reqroup Horizontal Flip
pnml2lts-sym, 0.133: Regrouping: 76->76 groups
pnml2lts-sym, 0.133: Regrouping took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.133: state vector length is 67; there are 76 groups
pnml2lts-sym, 0.133: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.101: got initial state
pnml2lts-sym, 1.101: level 0 is finished
pnml2lts-sym, 2.949: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.052: level 1 is finished
pnml2lts-sym, 4.548: level 2 is finished
pnml2lts-sym, 4.612: level 3 is finished
pnml2lts-sym, 4.836: level 4 is finished
pnml2lts-sym, 5.511: level 5 is finished
pnml2lts-sym, 7.495: level 6 is finished
pnml2lts-sym, 12.799: level 7 is finished
pnml2lts-sym, 25.913: level 8 is finished
pnml2lts-sym, 57.067: level 9 is finished
pnml2lts-sym, 127.594: level 10 is finished
pnml2lts-sym, 279.008: level 11 is finished
pnml2lts-sym, 608.563: level 12 is finished
pnml2lts-sym, 1178.510: level 13 is finished
pnml2lts-sym, 2076.885: level 14 is finished
