pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml
pnml2lts-sym, 0.458: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.458: There are 0 safe places
pnml2lts-sym, 0.557: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.711: Loading Petri net took 0.710 real 0.130 user 0.010 sys
pnml2lts-sym, 0.711: Initializing regrouping layer
pnml2lts-sym, 0.711: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.711: Regroup Total graph
pnml2lts-sym, 0.711: Regroup Boost's Sloan
pnml2lts-sym, 24.091: Reqroup Horizontal Flip
pnml2lts-sym, 24.091: Regrouping: 2228->2228 groups
pnml2lts-sym, 24.124: Regrouping took 23.410 real 5.820 user 0.000 sys
pnml2lts-sym, 24.124: state vector length is 108; there are 2228 groups
pnml2lts-sym, 24.124: Creating a multi-core ListDD domain.
pnml2lts-sym, 24.156: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 24.884: got initial state
pnml2lts-sym, 24.884: level 0 is finished
pnml2lts-sym, 25.142: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 26.688: level 1 is finished
pnml2lts-sym, 27.012: level 2 is finished
pnml2lts-sym, 27.855: level 3 is finished
pnml2lts-sym, 29.471: level 4 is finished
pnml2lts-sym, 32.824: level 5 is finished
pnml2lts-sym, 38.770: level 6 is finished
pnml2lts-sym, 48.138: level 7 is finished
pnml2lts-sym, 59.672: level 8 is finished
pnml2lts-sym, 76.421: level 9 is finished
pnml2lts-sym, 99.953: level 10 is finished
pnml2lts-sym, 132.803: level 11 is finished
pnml2lts-sym, 177.141: level 12 is finished
pnml2lts-sym, 238.004: level 13 is finished
pnml2lts-sym, 322.046: level 14 is finished
pnml2lts-sym, 437.246: level 15 is finished
pnml2lts-sym, 590.352: level 16 is finished
pnml2lts-sym, 799.250: level 17 is finished
pnml2lts-sym, 1074.077: level 18 is finished
pnml2lts-sym, 1409.565: level 19 is finished
pnml2lts-sym, 1849.987: level 20 is finished
