pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-5.pnml
pnml2lts-sym, 0.005: Petri net has 59 places, 180 transitions and 1158 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-5.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.268: Reqroup Horizontal Flip
pnml2lts-sym, 0.268: Regrouping: 180->180 groups
pnml2lts-sym, 0.268: Regrouping took 0.260 real 0.030 user 0.010 sys
pnml2lts-sym, 0.268: state vector length is 59; there are 180 groups
pnml2lts-sym, 0.268: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.386: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.185: got initial state
pnml2lts-sym, 1.185: level 0 is finished
pnml2lts-sym, 1.760: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.583: level 1 is finished
pnml2lts-sym, 4.864: level 2 is finished
pnml2lts-sym, 6.535: level 3 is finished
pnml2lts-sym, 11.044: level 4 is finished
pnml2lts-sym, 17.734: level 5 is finished
pnml2lts-sym, 24.900: level 6 is finished
pnml2lts-sym, 29.424: level 7 is finished
pnml2lts-sym, 31.603: level 8 is finished
pnml2lts-sym, 32.797: level 9 is finished
pnml2lts-sym, 33.533: level 10 is finished
pnml2lts-sym, 33.951: level 11 is finished
pnml2lts-sym, 34.078: Exploration took 2160 group checks and 2160 next state calls
pnml2lts-sym, 34.078: reachability took 32.890 real 3.700 user 0.410 sys
pnml2lts-sym, 34.078: counting visited states...
pnml2lts-sym, 34.081: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 34.081: state space has 116176 states, 8647 nodes
pnml2lts-sym, 34.081: group_next: 1428 nodes total
pnml2lts-sym, 34.081: group_explored: 3727 nodes, 4437 short vectors total
pnml2lts-sym, 34.081: max token count: 1
Exit [0]
3.74 user, 0.56 system, 34.12 elapsed -- Max VSize = 6631708KB, Max RSS = 2901308KB
