pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml
pnml2lts-sym, 0.790: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.790: There are 0 safe places
pnml2lts-sym, 0.990: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.298: Loading Petri net took 1.300 real 0.120 user 0.020 sys
pnml2lts-sym, 1.299: Initializing regrouping layer
pnml2lts-sym, 1.299: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.299: Regroup Total graph
pnml2lts-sym, 1.299: Regroup Boost's Sloan
pnml2lts-sym, 47.034: Reqroup Horizontal Flip
pnml2lts-sym, 47.035: Regrouping: 2348->2348 groups
pnml2lts-sym, 47.130: Regrouping took 45.830 real 5.660 user 0.010 sys
pnml2lts-sym, 47.130: state vector length is 138; there are 2348 groups
pnml2lts-sym, 47.131: Creating a multi-core ListDD domain.
pnml2lts-sym, 47.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 49.099: got initial state
pnml2lts-sym, 49.099: level 0 is finished
pnml2lts-sym, 49.768: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 53.001: level 1 is finished
pnml2lts-sym, 54.333: level 2 is finished
pnml2lts-sym, 57.166: level 3 is finished
pnml2lts-sym, 61.962: level 4 is finished
pnml2lts-sym, 71.676: level 5 is finished
pnml2lts-sym, 91.027: level 6 is finished
pnml2lts-sym, 124.563: level 7 is finished
pnml2lts-sym, 170.233: level 8 is finished
pnml2lts-sym, 240.349: level 9 is finished
pnml2lts-sym, 346.440: level 10 is finished
pnml2lts-sym, 505.969: level 11 is finished
pnml2lts-sym, 748.523: level 12 is finished
pnml2lts-sym, 1127.190: level 13 is finished
pnml2lts-sym, 1716.298: level 14 is finished
