pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 1.427: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 1.427: There are 0 safe places
pnml2lts-sym, 2.177: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.758: Loading Petri net took 2.760 real 0.280 user 0.050 sys
pnml2lts-sym, 2.759: Initializing regrouping layer
pnml2lts-sym, 2.759: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.759: Regroup Total graph
pnml2lts-sym, 2.759: Regroup Boost's Sloan
pnml2lts-sym, 238.284: Reqroup Horizontal Flip
pnml2lts-sym, 238.285: Regrouping: 4012->4012 groups
pnml2lts-sym, 239.061: Regrouping took 236.300 real 29.210 user 0.060 sys
pnml2lts-sym, 239.061: state vector length is 712; there are 4012 groups
pnml2lts-sym, 239.061: Creating a multi-core ListDD domain.
pnml2lts-sym, 239.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 248.260: got initial state
pnml2lts-sym, 248.262: level 0 is finished
pnml2lts-sym, 251.782: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 252.885: level 1 is finished
pnml2lts-sym, 254.985: level 2 is finished
pnml2lts-sym, 257.703: level 3 is finished
pnml2lts-sym, 260.734: level 4 is finished
pnml2lts-sym, 264.200: level 5 is finished
pnml2lts-sym, 268.765: level 6 is finished
pnml2lts-sym, 276.769: level 7 is finished
pnml2lts-sym, 289.475: level 8 is finished
pnml2lts-sym, 311.471: level 9 is finished
pnml2lts-sym, 345.910: level 10 is finished
pnml2lts-sym, 395.803: level 11 is finished
pnml2lts-sym, 452.684: level 12 is finished
pnml2lts-sym, 523.730: level 13 is finished
pnml2lts-sym, 605.838: level 14 is finished
pnml2lts-sym, 715.051: level 15 is finished
pnml2lts-sym, 849.863: level 16 is finished
pnml2lts-sym, 1021.248: level 17 is finished
pnml2lts-sym, 1172.289: level 18 is finished
pnml2lts-sym, 1336.072: level 19 is finished
pnml2lts-sym, 1505.836: level 20 is finished
pnml2lts-sym, 1682.711: level 21 is finished
pnml2lts-sym, 1871.825: level 22 is finished
pnml2lts-sym, 2064.524: level 23 is finished
