pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml
pnml2lts-sym, 0.878: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.878: There are 0 safe places
pnml2lts-sym, 1.366: Petri net /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.714: Loading Petri net took 1.710 real 0.160 user 0.040 sys
pnml2lts-sym, 1.714: Initializing regrouping layer
pnml2lts-sym, 1.714: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.714: Regroup Total graph
pnml2lts-sym, 1.714: Regroup Boost's Sloan
pnml2lts-sym, 66.840: Reqroup Horizontal Flip
pnml2lts-sym, 66.841: Regrouping: 3137->3137 groups
pnml2lts-sym, 67.101: Regrouping took 65.390 real 8.080 user 0.010 sys
pnml2lts-sym, 67.101: state vector length is 302; there are 3137 groups
pnml2lts-sym, 67.101: Creating a multi-core ListDD domain.
pnml2lts-sym, 67.208: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 72.342: got initial state
pnml2lts-sym, 72.372: level 0 is finished
pnml2lts-sym, 76.370: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 76.850: level 1 is finished
pnml2lts-sym, 79.746: level 2 is finished
pnml2lts-sym, 93.450: level 3 is finished
pnml2lts-sym, 163.064: level 4 is finished
pnml2lts-sym, 504.237: level 5 is finished
pnml2lts-sym, 1957.314: level 6 is finished
