pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_10.pnml
pnml2lts-sym, 0.021: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.022: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_10.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.023: Regroup Total graph
pnml2lts-sym, 0.023: Regroup Boost's Sloan
pnml2lts-sym, 0.034: Reqroup Horizontal Flip
pnml2lts-sym, 0.034: Regrouping: 144->144 groups
pnml2lts-sym, 0.034: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.034: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.034: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.555: got initial state
pnml2lts-sym, 0.555: level 0 is finished
pnml2lts-sym, 1.108: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.371: level 1 is finished
pnml2lts-sym, 2.776: level 2 is finished
pnml2lts-sym, 3.097: level 3 is finished
pnml2lts-sym, 3.274: level 4 is finished
pnml2lts-sym, 3.359: level 5 is finished
pnml2lts-sym, 3.388: Exploration took 864 group checks and 864 next state calls
pnml2lts-sym, 3.388: reachability took 2.840 real 0.270 user 0.440 sys
pnml2lts-sym, 3.388: counting visited states...
pnml2lts-sym, 3.389: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 3.389: state space has 131128140 states, 1540 nodes
pnml2lts-sym, 3.389: group_next: 12240 nodes total
pnml2lts-sym, 3.389: group_explored: 11088 nodes, 9504 short vectors total
pnml2lts-sym, 3.389: max token count: 10
Exit [0]
0.28 user, 0.54 system, 3.50 elapsed -- Max VSize = 6631708KB, Max RSS = 2895904KB
