pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system5.pnml
pnml2lts-sym, 0.006: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/closed_system5.pnml analyzed
pnml2lts-sym, 0.066: Loading Petri net took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.066: Initializing regrouping layer
pnml2lts-sym, 0.066: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.067: Regroup Total graph
pnml2lts-sym, 0.067: Regroup Boost's Sloan
pnml2lts-sym, 0.159: Reqroup Horizontal Flip
pnml2lts-sym, 0.159: Regrouping: 202->202 groups
pnml2lts-sym, 0.161: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.161: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.161: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.314: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.233: got initial state
pnml2lts-sym, 1.261: level 0 is finished
pnml2lts-sym, 4.668: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.731: level 1 is finished
pnml2lts-sym, 4.797: level 2 is finished
pnml2lts-sym, 4.890: level 3 is finished
pnml2lts-sym, 4.986: level 4 is finished
pnml2lts-sym, 5.082: level 5 is finished
pnml2lts-sym, 5.179: level 6 is finished
pnml2lts-sym, 5.306: level 7 is finished
pnml2lts-sym, 5.404: level 8 is finished
pnml2lts-sym, 5.563: level 9 is finished
pnml2lts-sym, 5.692: level 10 is finished
pnml2lts-sym, 5.851: level 11 is finished
pnml2lts-sym, 5.984: level 12 is finished
pnml2lts-sym, 6.216: level 13 is finished
pnml2lts-sym, 6.468: level 14 is finished
pnml2lts-sym, 6.750: level 15 is finished
pnml2lts-sym, 7.034: level 16 is finished
pnml2lts-sym, 7.325: level 17 is finished
pnml2lts-sym, 7.645: level 18 is finished
pnml2lts-sym, 8.055: level 19 is finished
pnml2lts-sym, 8.537: level 20 is finished
pnml2lts-sym, 9.031: level 21 is finished
pnml2lts-sym, 9.507: level 22 is finished
pnml2lts-sym, 10.021: level 23 is finished
pnml2lts-sym, 10.567: level 24 is finished
pnml2lts-sym, 11.199: level 25 is finished
pnml2lts-sym, 11.770: level 26 is finished
pnml2lts-sym, 12.349: level 27 is finished
pnml2lts-sym, 13.035: level 28 is finished
pnml2lts-sym, 13.719: level 29 is finished
pnml2lts-sym, 14.455: level 30 is finished
pnml2lts-sym, 15.217: level 31 is finished
pnml2lts-sym, 16.008: level 32 is finished
pnml2lts-sym, 16.833: level 33 is finished
pnml2lts-sym, 17.663: level 34 is finished
pnml2lts-sym, 18.500: level 35 is finished
pnml2lts-sym, 19.336: level 36 is finished
pnml2lts-sym, 20.205: level 37 is finished
pnml2lts-sym, 21.108: level 38 is finished
pnml2lts-sym, 22.060: level 39 is finished
pnml2lts-sym, 22.995: level 40 is finished
pnml2lts-sym, 24.028: level 41 is finished
pnml2lts-sym, 25.183: level 42 is finished
pnml2lts-sym, 26.311: level 43 is finished
pnml2lts-sym, 27.462: level 44 is finished
pnml2lts-sym, 28.649: level 45 is finished
pnml2lts-sym, 29.870: level 46 is finished
pnml2lts-sym, 31.101: level 47 is finished
pnml2lts-sym, 32.309: level 48 is finished
pnml2lts-sym, 33.565: level 49 is finished
pnml2lts-sym, 34.817: level 50 is finished
pnml2lts-sym, 36.128: level 51 is finished
pnml2lts-sym, 37.320: level 52 is finished
pnml2lts-sym, 38.494: level 53 is finished
pnml2lts-sym, 39.641: level 54 is finished
pnml2lts-sym, 40.777: level 55 is finished
pnml2lts-sym, 41.968: level 56 is finished
pnml2lts-sym, 43.164: level 57 is finished
pnml2lts-sym, 44.415: level 58 is finished
pnml2lts-sym, 45.693: level 59 is finished
pnml2lts-sym, 46.999: level 60 is finished
pnml2lts-sym, 48.324: level 61 is finished
pnml2lts-sym, 49.696: level 62 is finished
pnml2lts-sym, 51.118: level 63 is finished
pnml2lts-sym, 52.588: level 64 is finished
pnml2lts-sym, 54.247: level 65 is finished
pnml2lts-sym, 56.014: level 66 is finished
pnml2lts-sym, 57.872: level 67 is finished
pnml2lts-sym, 59.863: level 68 is finished
pnml2lts-sym, 61.899: level 69 is finished
pnml2lts-sym, 63.981: level 70 is finished
pnml2lts-sym, 66.060: level 71 is finished
pnml2lts-sym, 68.067: level 72 is finished
pnml2lts-sym, 70.148: level 73 is finished
pnml2lts-sym, 72.168: level 74 is finished
pnml2lts-sym, 74.152: level 75 is finished
pnml2lts-sym, 76.126: level 76 is finished
pnml2lts-sym, 78.209: level 77 is finished
pnml2lts-sym, 80.113: level 78 is finished
pnml2lts-sym, 82.154: level 79 is finished
pnml2lts-sym, 83.985: level 80 is finished
pnml2lts-sym, 85.790: level 81 is finished
pnml2lts-sym, 87.473: level 82 is finished
pnml2lts-sym, 89.185: level 83 is finished
pnml2lts-sym, 90.893: level 84 is finished
pnml2lts-sym, 92.618: level 85 is finished
pnml2lts-sym, 94.376: level 86 is finished
pnml2lts-sym, 96.172: level 87 is finished
pnml2lts-sym, 98.011: level 88 is finished
pnml2lts-sym, 99.830: level 89 is finished
pnml2lts-sym, 101.616: level 90 is finished
pnml2lts-sym, 103.468: level 91 is finished
pnml2lts-sym, 105.319: level 92 is finished
pnml2lts-sym, 107.210: level 93 is finished
pnml2lts-sym, 109.012: level 94 is finished
pnml2lts-sym, 110.813: level 95 is finished
pnml2lts-sym, 112.565: level 96 is finished
pnml2lts-sym, 114.395: level 97 is finished
pnml2lts-sym, 116.204: level 98 is finished
pnml2lts-sym, 118.011: level 99 is finished
pnml2lts-sym, 119.771: level 100 is finished
pnml2lts-sym, 121.531: level 101 is finished
pnml2lts-sym, 123.346: level 102 is finished
pnml2lts-sym, 125.170: level 103 is finished
pnml2lts-sym, 126.991: level 104 is finished
pnml2lts-sym, 128.838: level 105 is finished
pnml2lts-sym, 130.665: level 106 is finished
pnml2lts-sym, 132.534: level 107 is finished
pnml2lts-sym, 134.333: level 108 is finished
pnml2lts-sym, 136.120: level 109 is finished
pnml2lts-sym, 137.906: level 110 is finished
pnml2lts-sym, 139.749: level 111 is finished
pnml2lts-sym, 141.623: level 112 is finished
pnml2lts-sym, 143.473: level 113 is finished
pnml2lts-sym, 145.373: level 114 is finished
pnml2lts-sym, 147.322: level 115 is finished
pnml2lts-sym, 149.311: level 116 is finished
pnml2lts-sym, 151.324: level 117 is finished
pnml2lts-sym, 153.398: level 118 is finished
pnml2lts-sym, 155.493: level 119 is finished
pnml2lts-sym, 157.649: level 120 is finished
pnml2lts-sym, 159.801: level 121 is finished
pnml2lts-sym, 161.980: level 122 is finished
pnml2lts-sym, 164.171: level 123 is finished
pnml2lts-sym, 166.369: level 124 is finished
pnml2lts-sym, 168.609: level 125 is finished
pnml2lts-sym, 170.893: level 126 is finished
pnml2lts-sym, 173.234: level 127 is finished
pnml2lts-sym, 175.561: level 128 is finished
pnml2lts-sym, 177.891: level 129 is finished
pnml2lts-sym, 180.286: level 130 is finished
pnml2lts-sym, 182.679: level 131 is finished
pnml2lts-sym, 185.073: level 132 is finished
pnml2lts-sym, 187.514: level 133 is finished
pnml2lts-sym, 189.950: level 134 is finished
pnml2lts-sym, 192.383: level 135 is finished
pnml2lts-sym, 194.851: level 136 is finished
pnml2lts-sym, 197.300: level 137 is finished
pnml2lts-sym, 199.827: level 138 is finished
pnml2lts-sym, 202.410: level 139 is finished
pnml2lts-sym, 205.002: level 140 is finished
pnml2lts-sym, 207.564: level 141 is finished
pnml2lts-sym, 210.136: level 142 is finished
pnml2lts-sym, 212.706: level 143 is finished
pnml2lts-sym, 215.241: level 144 is finished
pnml2lts-sym, 217.805: level 145 is finished
pnml2lts-sym, 220.364: level 146 is finished
pnml2lts-sym, 222.913: level 147 is finished
pnml2lts-sym, 225.482: level 148 is finished
pnml2lts-sym, 228.045: level 149 is finished
pnml2lts-sym, 230.579: level 150 is finished
pnml2lts-sym, 233.105: level 151 is finished
pnml2lts-sym, 235.641: level 152 is finished
pnml2lts-sym, 238.195: level 153 is finished
pnml2lts-sym, 240.754: level 154 is finished
pnml2lts-sym, 243.277: level 155 is finished
pnml2lts-sym, 245.827: level 156 is finished
pnml2lts-sym, 248.279: level 157 is finished
pnml2lts-sym, 250.723: level 158 is finished
pnml2lts-sym, 253.212: level 159 is finished
pnml2lts-sym, 255.722: level 160 is finished
pnml2lts-sym, 258.270: level 161 is finished
pnml2lts-sym, 260.830: level 162 is finished
pnml2lts-sym, 263.420: level 163 is finished
pnml2lts-sym, 266.045: level 164 is finished
pnml2lts-sym, 268.735: level 165 is finished
pnml2lts-sym, 271.438: level 166 is finished
pnml2lts-sym, 274.145: level 167 is finished
pnml2lts-sym, 276.884: level 168 is finished
pnml2lts-sym, 279.653: level 169 is finished
pnml2lts-sym, 282.438: level 170 is finished
pnml2lts-sym, 285.187: level 171 is finished
pnml2lts-sym, 287.938: level 172 is finished
pnml2lts-sym, 290.676: level 173 is finished
pnml2lts-sym, 293.442: level 174 is finished
pnml2lts-sym, 296.192: level 175 is finished
pnml2lts-sym, 298.941: level 176 is finished
pnml2lts-sym, 301.717: level 177 is finished
pnml2lts-sym, 304.484: level 178 is finished
pnml2lts-sym, 307.237: level 179 is finished
pnml2lts-sym, 310.013: level 180 is finished
pnml2lts-sym, 312.782: level 181 is finished
pnml2lts-sym, 315.503: level 182 is finished
pnml2lts-sym, 318.210: level 183 is finished
pnml2lts-sym, 320.913: level 184 is finished
pnml2lts-sym, 323.637: level 185 is finished
pnml2lts-sym, 326.272: level 186 is finished
pnml2lts-sym, 328.946: level 187 is finished
pnml2lts-sym, 331.609: level 188 is finished
pnml2lts-sym, 334.308: level 189 is finished
pnml2lts-sym, 336.885: level 190 is finished
pnml2lts-sym, 339.436: level 191 is finished
pnml2lts-sym, 341.971: level 192 is finished
pnml2lts-sym, 344.505: level 193 is finished
pnml2lts-sym, 347.048: level 194 is finished
pnml2lts-sym, 349.545: level 195 is finished
pnml2lts-sym, 352.017: level 196 is finished
pnml2lts-sym, 354.385: level 197 is finished
pnml2lts-sym, 356.788: level 198 is finished
pnml2lts-sym, 359.156: level 199 is finished
pnml2lts-sym, 361.532: level 200 is finished
pnml2lts-sym, 363.869: level 201 is finished
pnml2lts-sym, 366.207: level 202 is finished
pnml2lts-sym, 368.523: level 203 is finished
pnml2lts-sym, 370.863: level 204 is finished
pnml2lts-sym, 373.198: level 205 is finished
pnml2lts-sym, 375.530: level 206 is finished
pnml2lts-sym, 377.919: level 207 is finished
pnml2lts-sym, 380.358: level 208 is finished
pnml2lts-sym, 382.794: level 209 is finished
pnml2lts-sym, 385.197: level 210 is finished
pnml2lts-sym, 387.690: level 211 is finished
pnml2lts-sym, 390.184: level 212 is finished
pnml2lts-sym, 392.707: level 213 is finished
pnml2lts-sym, 395.119: level 214 is finished
pnml2lts-sym, 397.435: level 215 is finished
pnml2lts-sym, 399.731: level 216 is finished
pnml2lts-sym, 402.003: level 217 is finished
pnml2lts-sym, 404.222: level 218 is finished
pnml2lts-sym, 406.294: level 219 is finished
pnml2lts-sym, 408.313: level 220 is finished
pnml2lts-sym, 410.319: level 221 is finished
pnml2lts-sym, 412.283: level 222 is finished
pnml2lts-sym, 414.165: level 223 is finished
pnml2lts-sym, 415.956: level 224 is finished
pnml2lts-sym, 417.700: level 225 is finished
pnml2lts-sym, 419.465: level 226 is finished
pnml2lts-sym, 421.220: level 227 is finished
pnml2lts-sym, 422.971: level 228 is finished
pnml2lts-sym, 424.659: level 229 is finished
pnml2lts-sym, 426.291: level 230 is finished
pnml2lts-sym, 427.862: level 231 is finished
pnml2lts-sym, 429.398: level 232 is finished
pnml2lts-sym, 430.870: level 233 is finished
pnml2lts-sym, 432.271: level 234 is finished
pnml2lts-sym, 433.616: level 235 is finished
pnml2lts-sym, 434.921: level 236 is finished
pnml2lts-sym, 436.173: level 237 is finished
pnml2lts-sym, 437.355: level 238 is finished
pnml2lts-sym, 438.429: level 239 is finished
pnml2lts-sym, 439.495: level 240 is finished
pnml2lts-sym, 440.464: level 241 is finished
pnml2lts-sym, 441.390: level 242 is finished
pnml2lts-sym, 442.263: level 243 is finished
pnml2lts-sym, 443.082: level 244 is finished
pnml2lts-sym, 443.884: level 245 is finished
pnml2lts-sym, 444.653: level 246 is finished
pnml2lts-sym, 445.422: level 247 is finished
pnml2lts-sym, 446.158: level 248 is finished
pnml2lts-sym, 446.867: level 249 is finished
pnml2lts-sym, 447.539: level 250 is finished
pnml2lts-sym, 448.214: level 251 is finished
pnml2lts-sym, 448.875: level 252 is finished
pnml2lts-sym, 449.512: level 253 is finished
pnml2lts-sym, 450.138: level 254 is finished
pnml2lts-sym, 450.709: level 255 is finished
pnml2lts-sym, 451.315: level 256 is finished
pnml2lts-sym, 451.892: level 257 is finished
pnml2lts-sym, 452.467: level 258 is finished
pnml2lts-sym, 453.035: level 259 is finished
pnml2lts-sym, 453.614: level 260 is finished
pnml2lts-sym, 454.163: level 261 is finished
pnml2lts-sym, 454.709: level 262 is finished
pnml2lts-sym, 455.264: level 263 is finished
pnml2lts-sym, 455.712: level 264 is finished
pnml2lts-sym, 456.161: level 265 is finished
pnml2lts-sym, 456.609: level 266 is finished
pnml2lts-sym, 457.057: level 267 is finished
pnml2lts-sym, 457.504: level 268 is finished
pnml2lts-sym, 457.948: level 269 is finished
pnml2lts-sym, 458.395: level 270 is finished
pnml2lts-sym, 458.817: level 271 is finished
pnml2lts-sym, 459.267: level 272 is finished
pnml2lts-sym, 459.680: level 273 is finished
pnml2lts-sym, 460.095: level 274 is finished
pnml2lts-sym, 460.479: level 275 is finished
pnml2lts-sym, 460.829: level 276 is finished
pnml2lts-sym, 461.173: level 277 is finished
pnml2lts-sym, 461.520: level 278 is finished
pnml2lts-sym, 461.866: level 279 is finished
pnml2lts-sym, 462.187: level 280 is finished
pnml2lts-sym, 462.507: level 281 is finished
pnml2lts-sym, 462.799: level 282 is finished
pnml2lts-sym, 463.087: level 283 is finished
pnml2lts-sym, 463.374: level 284 is finished
pnml2lts-sym, 463.632: level 285 is finished
pnml2lts-sym, 463.918: level 286 is finished
pnml2lts-sym, 464.145: level 287 is finished
pnml2lts-sym, 464.399: level 288 is finished
pnml2lts-sym, 464.624: level 289 is finished
pnml2lts-sym, 464.848: level 290 is finished
pnml2lts-sym, 465.070: level 291 is finished
pnml2lts-sym, 465.263: level 292 is finished
pnml2lts-sym, 465.393: level 293 is finished
pnml2lts-sym, 465.519: level 294 is finished
pnml2lts-sym, 465.637: level 295 is finished
pnml2lts-sym, 465.704: level 296 is finished
pnml2lts-sym, 465.768: Exploration took 59994 group checks and 59994 next state calls
pnml2lts-sym, 465.768: reachability took 464.530 real 57.490 user 0.510 sys
pnml2lts-sym, 465.768: counting visited states...
pnml2lts-sym, 465.799: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 465.799: state space has 1657242 states, 10287 nodes
pnml2lts-sym, 465.799: group_next: 1446 nodes total
pnml2lts-sym, 465.799: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 465.799: max token count: 1
Exit [0]
57.52 user, 0.66 system, 465.93 elapsed -- Max VSize = 6631708KB, Max RSS = 3469808KB
