pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml
pnml2lts-sym, 0.675: Petri net has 4209 places, 3518 transitions and 25540 arcs
pnml2lts-sym, 0.675: There are 0 safe places
pnml2lts-sym, 1.662: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml analyzed
pnml2lts-sym, 2.059: Loading Petri net took 2.060 real 0.210 user 0.040 sys
pnml2lts-sym, 2.059: Initializing regrouping layer
pnml2lts-sym, 2.091: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.091: Regroup Total graph
pnml2lts-sym, 2.091: Regroup Boost's Sloan
pnml2lts-sym, 37.982: Reqroup Horizontal Flip
pnml2lts-sym, 38.014: Regrouping: 3518->3518 groups
pnml2lts-sym, 41.686: Regrouping took 39.630 real 4.920 user 0.060 sys
pnml2lts-sym, 41.686: state vector length is 4209; there are 3518 groups
pnml2lts-sym, 41.687: Creating a multi-core ListDD domain.
pnml2lts-sym, 41.789: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 89.911: got initial state
pnml2lts-sym, 89.911: level 0 is finished
pnml2lts-sym, 103.340: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60167801 of 67108864 buckets filled!
Exit [1]
205.13 user, 2.04 system, 1653.53 elapsed -- Max VSize = 6707068KB, Max RSS = 3928832KB
