pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM5964.pnml
pnml2lts-sym, 0.017: Petri net has 263 places, 139 transitions and 541 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.019: Petri net /home/s1083392/experiments/in/ptAll/IBM5964.pnml analyzed
pnml2lts-sym, 0.064: Loading Petri net took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.064: Initializing regrouping layer
pnml2lts-sym, 0.064: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.064: Regroup Total graph
pnml2lts-sym, 0.064: Regroup Boost's Sloan
pnml2lts-sym, 0.122: Reqroup Horizontal Flip
pnml2lts-sym, 0.122: Regrouping: 139->139 groups
pnml2lts-sym, 0.123: Regrouping took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.123: state vector length is 263; there are 139 groups
pnml2lts-sym, 0.123: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.177: got initial state
pnml2lts-sym, 1.177: level 0 is finished
pnml2lts-sym, 4.492: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.527: level 1 is finished
pnml2lts-sym, 4.591: level 2 is finished
pnml2lts-sym, 4.680: level 3 is finished
pnml2lts-sym, 4.746: level 4 is finished
pnml2lts-sym, 4.847: level 5 is finished
pnml2lts-sym, 5.004: level 6 is finished
pnml2lts-sym, 5.135: level 7 is finished
pnml2lts-sym, 5.291: level 8 is finished
pnml2lts-sym, 5.449: level 9 is finished
pnml2lts-sym, 5.579: level 10 is finished
pnml2lts-sym, 5.705: level 11 is finished
pnml2lts-sym, 5.800: level 12 is finished
pnml2lts-sym, 5.864: Exploration took 1807 group checks and 1807 next state calls
pnml2lts-sym, 5.864: reachability took 4.690 real 0.160 user 0.410 sys
pnml2lts-sym, 5.864: counting visited states...
pnml2lts-sym, 5.865: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.865: state space has 15546 states, 881 nodes
pnml2lts-sym, 5.865: group_next: 499 nodes total
pnml2lts-sym, 5.865: group_explored: 971 nodes, 441 short vectors total
pnml2lts-sym, 5.865: max token count: 5
Exit [0]
0.20 user, 0.54 system, 5.90 elapsed -- Max VSize = 6631708KB, Max RSS = 2895376KB
