pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.094: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.094: There are 0 safe places
pnml2lts-sym, 0.107: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.163: Loading Petri net took 0.160 real 0.030 user 0.000 sys
pnml2lts-sym, 0.163: Initializing regrouping layer
pnml2lts-sym, 0.163: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.163: Regroup Total graph
pnml2lts-sym, 0.163: Regroup Boost's Sloan
pnml2lts-sym, 1.551: Reqroup Horizontal Flip
pnml2lts-sym, 1.551: Regrouping: 548->548 groups
pnml2lts-sym, 1.552: Regrouping took 1.390 real 0.320 user 0.000 sys
pnml2lts-sym, 1.552: state vector length is 68; there are 548 groups
pnml2lts-sym, 1.552: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.576: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.986: got initial state
pnml2lts-sym, 1.986: level 0 is finished
pnml2lts-sym, 2.174: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.701: level 1 is finished
pnml2lts-sym, 3.726: level 2 is finished
pnml2lts-sym, 3.787: level 3 is finished
pnml2lts-sym, 3.853: level 4 is finished
pnml2lts-sym, 3.947: level 5 is finished
pnml2lts-sym, 4.103: level 6 is finished
pnml2lts-sym, 4.325: level 7 is finished
pnml2lts-sym, 4.580: level 8 is finished
pnml2lts-sym, 5.014: level 9 is finished
pnml2lts-sym, 5.507: level 10 is finished
pnml2lts-sym, 6.266: level 11 is finished
pnml2lts-sym, 7.257: level 12 is finished
pnml2lts-sym, 8.415: level 13 is finished
pnml2lts-sym, 9.832: level 14 is finished
pnml2lts-sym, 11.629: level 15 is finished
pnml2lts-sym, 13.878: level 16 is finished
pnml2lts-sym, 16.639: level 17 is finished
pnml2lts-sym, 20.121: level 18 is finished
pnml2lts-sym, 24.327: level 19 is finished
pnml2lts-sym, 29.353: level 20 is finished
pnml2lts-sym, 35.598: level 21 is finished
pnml2lts-sym, 43.044: level 22 is finished
pnml2lts-sym, 51.546: level 23 is finished
pnml2lts-sym, 61.785: level 24 is finished
pnml2lts-sym, 73.372: level 25 is finished
pnml2lts-sym, 86.301: level 26 is finished
pnml2lts-sym, 101.894: level 27 is finished
pnml2lts-sym, 119.558: level 28 is finished
pnml2lts-sym, 139.049: level 29 is finished
pnml2lts-sym, 162.385: level 30 is finished
pnml2lts-sym, 188.357: level 31 is finished
pnml2lts-sym, 216.279: level 32 is finished
pnml2lts-sym, 248.628: level 33 is finished
pnml2lts-sym, 284.662: level 34 is finished
pnml2lts-sym, 324.124: level 35 is finished
pnml2lts-sym, 368.381: level 36 is finished
pnml2lts-sym, 417.692: level 37 is finished
pnml2lts-sym, 472.414: level 38 is finished
pnml2lts-sym, 532.778: level 39 is finished
pnml2lts-sym, 599.690: level 40 is finished
pnml2lts-sym, 672.974: level 41 is finished
pnml2lts-sym, 750.588: level 42 is finished
pnml2lts-sym, 828.075: level 43 is finished
pnml2lts-sym, 909.124: level 44 is finished
pnml2lts-sym, 1010.508: level 45 is finished
pnml2lts-sym, 1121.091: level 46 is finished
pnml2lts-sym, 1239.997: level 47 is finished
pnml2lts-sym, 1366.720: level 48 is finished
pnml2lts-sym, 1501.608: level 49 is finished
pnml2lts-sym, 1643.833: level 50 is finished
pnml2lts-sym, 1793.510: level 51 is finished
pnml2lts-sym, 1950.915: level 52 is finished
pnml2lts-sym, 2111.270: level 53 is finished
