pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.510: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.511: There are 0 safe places
pnml2lts-sym, 0.735: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.934: Loading Petri net took 0.940 real 0.070 user 0.020 sys
pnml2lts-sym, 0.934: Initializing regrouping layer
pnml2lts-sym, 0.934: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.935: Regroup Total graph
pnml2lts-sym, 0.935: Regroup Boost's Sloan
pnml2lts-sym, 6.127: Reqroup Horizontal Flip
pnml2lts-sym, 6.156: Regrouping: 2030->2030 groups
pnml2lts-sym, 6.797: Regrouping took 5.860 real 0.730 user 0.000 sys
pnml2lts-sym, 6.798: state vector length is 1330; there are 2030 groups
pnml2lts-sym, 6.798: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.892: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.002: got initial state
pnml2lts-sym, 16.002: level 0 is finished
pnml2lts-sym, 19.401: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 25.557: level 1 is finished
pnml2lts-sym, 140.434: level 2 is finished
pnml2lts-sym, 864.616: level 3 is finished
