pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-1000.pnml
pnml2lts-sym, 0.005: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/Kanban-1000.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 16->16 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.567: got initial state
pnml2lts-sym, 0.567: level 0 is finished
pnml2lts-sym, 1.209: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.276: level 1 is finished
pnml2lts-sym, 1.695: level 2 is finished
pnml2lts-sym, 2.262: level 3 is finished
pnml2lts-sym, 3.019: level 4 is finished
pnml2lts-sym, 3.825: level 5 is finished
pnml2lts-sym, 4.250: level 6 is finished
pnml2lts-sym, 4.472: level 7 is finished
pnml2lts-sym, 4.536: level 8 is finished
pnml2lts-sym, 4.539: level 9 is finished
pnml2lts-sym, 4.568: level 10 is finished
pnml2lts-sym, 4.570: level 11 is finished
pnml2lts-sym, 4.600: level 12 is finished
pnml2lts-sym, 4.602: level 13 is finished
pnml2lts-sym, 4.634: level 14 is finished
pnml2lts-sym, 4.666: level 15 is finished
pnml2lts-sym, 4.699: level 16 is finished
pnml2lts-sym, 4.760: level 17 is finished
pnml2lts-sym, 4.794: level 18 is finished
pnml2lts-sym, 4.858: level 19 is finished
pnml2lts-sym, 4.952: level 20 is finished
pnml2lts-sym, 5.019: level 21 is finished
pnml2lts-sym, 5.143: level 22 is finished
pnml2lts-sym, 5.240: level 23 is finished
pnml2lts-sym, 5.338: level 24 is finished
pnml2lts-sym, 5.467: level 25 is finished
pnml2lts-sym, 5.660: level 26 is finished
pnml2lts-sym, 5.853: level 27 is finished
pnml2lts-sym, 6.084: level 28 is finished
pnml2lts-sym, 6.308: level 29 is finished
pnml2lts-sym, 6.536: level 30 is finished
pnml2lts-sym, 6.793: level 31 is finished
pnml2lts-sym, 7.114: level 32 is finished
pnml2lts-sym, 7.466: level 33 is finished
pnml2lts-sym, 7.854: level 34 is finished
pnml2lts-sym, 8.304: level 35 is finished
pnml2lts-sym, 8.723: level 36 is finished
pnml2lts-sym, 9.203: level 37 is finished
pnml2lts-sym, 9.769: level 38 is finished
pnml2lts-sym, 10.377: level 39 is finished
pnml2lts-sym, 11.037: level 40 is finished
pnml2lts-sym, 11.745: level 41 is finished
pnml2lts-sym, 12.513: level 42 is finished
pnml2lts-sym, 13.342: level 43 is finished
pnml2lts-sym, 14.234: level 44 is finished
pnml2lts-sym, 15.189: level 45 is finished
pnml2lts-sym, 16.206: level 46 is finished
pnml2lts-sym, 17.325: level 47 is finished
pnml2lts-sym, 18.504: level 48 is finished
pnml2lts-sym, 19.752: level 49 is finished
pnml2lts-sym, 21.101: level 50 is finished
pnml2lts-sym, 22.532: level 51 is finished
pnml2lts-sym, 24.072: level 52 is finished
pnml2lts-sym, 25.705: level 53 is finished
pnml2lts-sym, 27.458: level 54 is finished
pnml2lts-sym, 29.255: level 55 is finished
pnml2lts-sym, 31.208: level 56 is finished
pnml2lts-sym, 33.198: level 57 is finished
pnml2lts-sym, 35.350: level 58 is finished
pnml2lts-sym, 37.623: level 59 is finished
pnml2lts-sym, 40.037: level 60 is finished
pnml2lts-sym, 42.571: level 61 is finished
pnml2lts-sym, 45.278: level 62 is finished
pnml2lts-sym, 48.120: level 63 is finished
pnml2lts-sym, 51.121: level 64 is finished
pnml2lts-sym, 54.304: level 65 is finished
pnml2lts-sym, 57.595: level 66 is finished
pnml2lts-sym, 61.118: level 67 is finished
pnml2lts-sym, 64.840: level 68 is finished
pnml2lts-sym, 68.694: level 69 is finished
pnml2lts-sym, 72.805: level 70 is finished
pnml2lts-sym, 77.103: level 71 is finished
pnml2lts-sym, 81.596: level 72 is finished
pnml2lts-sym, 86.310: level 73 is finished
pnml2lts-sym, 91.275: level 74 is finished
pnml2lts-sym, 96.472: level 75 is finished
pnml2lts-sym, 101.922: level 76 is finished
pnml2lts-sym, 107.647: level 77 is finished
pnml2lts-sym, 113.598: level 78 is finished
pnml2lts-sym, 119.843: level 79 is finished
pnml2lts-sym, 126.409: level 80 is finished
pnml2lts-sym, 133.204: level 81 is finished
pnml2lts-sym, 140.357: level 82 is finished
pnml2lts-sym, 147.833: level 83 is finished
pnml2lts-sym, 155.582: level 84 is finished
pnml2lts-sym, 163.717: level 85 is finished
pnml2lts-sym, 172.220: level 86 is finished
pnml2lts-sym, 180.995: level 87 is finished
pnml2lts-sym, 190.250: level 88 is finished
pnml2lts-sym, 199.867: level 89 is finished
pnml2lts-sym, 209.858: level 90 is finished
pnml2lts-sym, 220.299: level 91 is finished
pnml2lts-sym, 231.211: level 92 is finished
pnml2lts-sym, 242.558: level 93 is finished
pnml2lts-sym, 254.354: level 94 is finished
pnml2lts-sym, 266.601: level 95 is finished
pnml2lts-sym, 279.355: level 96 is finished
pnml2lts-sym, 292.617: level 97 is finished
pnml2lts-sym, 305.392: level 98 is finished
pnml2lts-sym, 318.031: level 99 is finished
pnml2lts-sym, 332.695: level 100 is finished
pnml2lts-sym, 347.943: level 101 is finished
pnml2lts-sym, 363.680: level 102 is finished
pnml2lts-sym, 380.001: level 103 is finished
pnml2lts-sym, 397.120: level 104 is finished
pnml2lts-sym, 414.697: level 105 is finished
pnml2lts-sym, 433.053: level 106 is finished
pnml2lts-sym, 452.129: level 107 is finished
pnml2lts-sym, 471.775: level 108 is finished
pnml2lts-sym, 492.239: level 109 is finished
pnml2lts-sym, 512.621: level 110 is finished
pnml2lts-sym, 534.605: level 111 is finished
pnml2lts-sym, 557.409: level 112 is finished
pnml2lts-sym, 581.055: level 113 is finished
pnml2lts-sym, 605.440: level 114 is finished
pnml2lts-sym, 630.801: level 115 is finished
pnml2lts-sym, 657.179: level 116 is finished
pnml2lts-sym, 684.297: level 117 is finished
pnml2lts-sym, 710.517: level 118 is finished
pnml2lts-sym, 739.714: level 119 is finished
pnml2lts-sym, 769.834: level 120 is finished
pnml2lts-sym, 799.768: level 121 is finished
pnml2lts-sym, 832.284: level 122 is finished
pnml2lts-sym, 865.698: level 123 is finished
pnml2lts-sym, 900.456: level 124 is finished
pnml2lts-sym, 936.524: level 125 is finished
pnml2lts-sym, 973.770: level 126 is finished
pnml2lts-sym, 1012.414: level 127 is finished
pnml2lts-sym, 1052.571: level 128 is finished
pnml2lts-sym, 1094.006: level 129 is finished
pnml2lts-sym, 1137.282: level 130 is finished
pnml2lts-sym, 1182.199: level 131 is finished
pnml2lts-sym, 1228.714: level 132 is finished
pnml2lts-sym, 1277.125: level 133 is finished
pnml2lts-sym, 1327.584: level 134 is finished
pnml2lts-sym, 1379.835: level 135 is finished
pnml2lts-sym, 1432.879: level 136 is finished
pnml2lts-sym, 1533.854: level 137 is finished
pnml2lts-sym, 1620.390: level 138 is finished
pnml2lts-sym, 1672.901: level 139 is finished
pnml2lts-sym, 1726.812: level 140 is finished
pnml2lts-sym, 1782.094: level 141 is finished
pnml2lts-sym, 1834.216: level 142 is finished
pnml2lts-sym, 1886.350: level 143 is finished
pnml2lts-sym, 1940.103: level 144 is finished
pnml2lts-sym, 1995.828: level 145 is finished
pnml2lts-sym, 2053.702: level 146 is finished
pnml2lts-sym, 2113.559: level 147 is finished
