pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 5.750: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 5.750: There are 0 safe places
pnml2lts-sym, 32.642: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 35.496: Loading Petri net took 35.490 real 4.100 user 0.330 sys
pnml2lts-sym, 35.496: Initializing regrouping layer
pnml2lts-sym, 36.891: Regroup specification: tg,bs,hf
pnml2lts-sym, 36.891: Regroup Total graph
pnml2lts-sym, 36.891: Regroup Boost's Sloan
pnml2lts-sym, 197.852: Reqroup Horizontal Flip
pnml2lts-sym, 198.832: Regrouping: 25000->25000 groups
pnml2lts-sym, 356.402: Regrouping took 320.910 real 39.170 user 0.980 sys
pnml2lts-sym, 356.402: state vector length is 25000; there are 25000 groups
pnml2lts-sym, 356.402: Creating a multi-core ListDD domain.
llmsset_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
43.29 user, 1.51 system, 358.07 elapsed -- Max VSize = 6033496KB, Max RSS = 3412412KB
