pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/erk-000100.pnml
pnml2lts-sym, 0.008: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/erk-000100.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 11->11 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.441: got initial state
pnml2lts-sym, 0.441: level 0 is finished
pnml2lts-sym, 0.588: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.162: level 1 is finished
pnml2lts-sym, 2.497: level 2 is finished
pnml2lts-sym, 3.755: level 3 is finished
pnml2lts-sym, 4.325: level 4 is finished
pnml2lts-sym, 4.398: level 5 is finished
pnml2lts-sym, 4.429: level 6 is finished
pnml2lts-sym, 4.460: level 7 is finished
pnml2lts-sym, 4.492: level 8 is finished
pnml2lts-sym, 4.521: level 9 is finished
pnml2lts-sym, 4.580: level 10 is finished
pnml2lts-sym, 4.645: level 11 is finished
pnml2lts-sym, 4.740: level 12 is finished
pnml2lts-sym, 4.837: level 13 is finished
pnml2lts-sym, 4.966: level 14 is finished
pnml2lts-sym, 5.126: level 15 is finished
pnml2lts-sym, 5.314: level 16 is finished
pnml2lts-sym, 5.542: level 17 is finished
pnml2lts-sym, 5.795: level 18 is finished
pnml2lts-sym, 6.128: level 19 is finished
pnml2lts-sym, 6.451: level 20 is finished
pnml2lts-sym, 6.866: level 21 is finished
pnml2lts-sym, 7.311: level 22 is finished
pnml2lts-sym, 7.853: level 23 is finished
pnml2lts-sym, 8.431: level 24 is finished
pnml2lts-sym, 9.090: level 25 is finished
pnml2lts-sym, 9.841: level 26 is finished
pnml2lts-sym, 10.673: level 27 is finished
pnml2lts-sym, 11.578: level 28 is finished
pnml2lts-sym, 12.616: level 29 is finished
pnml2lts-sym, 13.710: level 30 is finished
pnml2lts-sym, 14.953: level 31 is finished
pnml2lts-sym, 16.145: level 32 is finished
pnml2lts-sym, 17.460: level 33 is finished
pnml2lts-sym, 18.885: level 34 is finished
pnml2lts-sym, 20.454: level 35 is finished
pnml2lts-sym, 22.170: level 36 is finished
pnml2lts-sym, 24.036: level 37 is finished
pnml2lts-sym, 26.062: level 38 is finished
pnml2lts-sym, 28.285: level 39 is finished
pnml2lts-sym, 31.012: level 40 is finished
pnml2lts-sym, 33.947: level 41 is finished
pnml2lts-sym, 37.173: level 42 is finished
pnml2lts-sym, 40.630: level 43 is finished
pnml2lts-sym, 44.400: level 44 is finished
pnml2lts-sym, 48.406: level 45 is finished
pnml2lts-sym, 52.734: level 46 is finished
pnml2lts-sym, 57.379: level 47 is finished
pnml2lts-sym, 62.370: level 48 is finished
pnml2lts-sym, 67.732: level 49 is finished
pnml2lts-sym, 73.454: level 50 is finished
pnml2lts-sym, 79.576: level 51 is finished
pnml2lts-sym, 86.097: level 52 is finished
pnml2lts-sym, 93.069: level 53 is finished
pnml2lts-sym, 100.499: level 54 is finished
pnml2lts-sym, 108.427: level 55 is finished
pnml2lts-sym, 116.893: level 56 is finished
pnml2lts-sym, 125.858: level 57 is finished
pnml2lts-sym, 135.346: level 58 is finished
pnml2lts-sym, 144.614: level 59 is finished
pnml2lts-sym, 155.414: level 60 is finished
pnml2lts-sym, 166.874: level 61 is finished
pnml2lts-sym, 178.993: level 62 is finished
pnml2lts-sym, 191.818: level 63 is finished
pnml2lts-sym, 205.508: level 64 is finished
pnml2lts-sym, 220.015: level 65 is finished
pnml2lts-sym, 235.287: level 66 is finished
pnml2lts-sym, 251.406: level 67 is finished
pnml2lts-sym, 268.455: level 68 is finished
pnml2lts-sym, 286.282: level 69 is finished
pnml2lts-sym, 303.881: level 70 is finished
pnml2lts-sym, 323.964: level 71 is finished
pnml2lts-sym, 345.212: level 72 is finished
pnml2lts-sym, 367.584: level 73 is finished
pnml2lts-sym, 391.212: level 74 is finished
pnml2lts-sym, 416.182: level 75 is finished
pnml2lts-sym, 442.625: level 76 is finished
pnml2lts-sym, 470.554: level 77 is finished
pnml2lts-sym, 500.277: level 78 is finished
pnml2lts-sym, 531.431: level 79 is finished
pnml2lts-sym, 564.096: level 80 is finished
pnml2lts-sym, 598.922: level 81 is finished
pnml2lts-sym, 635.091: level 82 is finished
pnml2lts-sym, 673.922: level 83 is finished
pnml2lts-sym, 714.783: level 84 is finished
pnml2lts-sym, 757.665: level 85 is finished
pnml2lts-sym, 802.989: level 86 is finished
pnml2lts-sym, 851.216: level 87 is finished
pnml2lts-sym, 902.121: level 88 is finished
pnml2lts-sym, 955.622: level 89 is finished
pnml2lts-sym, 1012.578: level 90 is finished
pnml2lts-sym, 1071.840: level 91 is finished
pnml2lts-sym, 1134.569: level 92 is finished
pnml2lts-sym, 1200.640: level 93 is finished
pnml2lts-sym, 1267.624: level 94 is finished
pnml2lts-sym, 1341.674: level 95 is finished
pnml2lts-sym, 1419.781: level 96 is finished
pnml2lts-sym, 1502.273: level 97 is finished
pnml2lts-sym, 1589.846: level 98 is finished
pnml2lts-sym, 1681.506: level 99 is finished
pnml2lts-sym, 1779.680: level 100 is finished
pnml2lts-sym, 1876.775: level 101 is finished
pnml2lts-sym, 1894.067: level 102 is finished
pnml2lts-sym, 1907.350: level 103 is finished
pnml2lts-sym, 1916.309: level 104 is finished
pnml2lts-sym, 1975.009: level 105 is finished
pnml2lts-sym, 2039.613: level 106 is finished
pnml2lts-sym, 2048.066: level 107 is finished
pnml2lts-sym, 2055.185: level 108 is finished
pnml2lts-sym, 2062.124: level 109 is finished
pnml2lts-sym, 2068.944: level 110 is finished
pnml2lts-sym, 2075.598: level 111 is finished
pnml2lts-sym, 2082.111: level 112 is finished
pnml2lts-sym, 2088.518: level 113 is finished
pnml2lts-sym, 2094.801: level 114 is finished
pnml2lts-sym, 2100.893: level 115 is finished
pnml2lts-sym, 2106.900: level 116 is finished
pnml2lts-sym, 2112.699: level 117 is finished
