pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-020.pnml
pnml2lts-sym, 0.001: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-020.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 18->18 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.916: got initial state
pnml2lts-sym, 0.916: level 0 is finished
pnml2lts-sym, 1.907: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.937: level 1 is finished
pnml2lts-sym, 2.581: level 2 is finished
pnml2lts-sym, 2.903: level 3 is finished
pnml2lts-sym, 3.729: level 4 is finished
pnml2lts-sym, 4.375: level 5 is finished
pnml2lts-sym, 4.468: level 6 is finished
pnml2lts-sym, 4.530: level 7 is finished
pnml2lts-sym, 4.753: level 8 is finished
pnml2lts-sym, 5.296: level 9 is finished
pnml2lts-sym, 6.256: level 10 is finished
pnml2lts-sym, 7.773: level 11 is finished
pnml2lts-sym, 10.013: level 12 is finished
pnml2lts-sym, 13.208: level 13 is finished
pnml2lts-sym, 17.581: level 14 is finished
pnml2lts-sym, 23.486: level 15 is finished
pnml2lts-sym, 30.811: level 16 is finished
pnml2lts-sym, 40.933: level 17 is finished
pnml2lts-sym, 53.904: level 18 is finished
pnml2lts-sym, 70.349: level 19 is finished
pnml2lts-sym, 90.990: level 20 is finished
pnml2lts-sym, 116.823: level 21 is finished
pnml2lts-sym, 148.620: level 22 is finished
pnml2lts-sym, 180.667: level 23 is finished
pnml2lts-sym, 196.472: level 24 is finished
pnml2lts-sym, 205.003: level 25 is finished
pnml2lts-sym, 210.444: level 26 is finished
pnml2lts-sym, 213.324: level 27 is finished
pnml2lts-sym, 214.575: level 28 is finished
pnml2lts-sym, 214.865: Exploration took 522 group checks and 522 next state calls
pnml2lts-sym, 214.865: reachability took 213.950 real 26.330 user 0.490 sys
pnml2lts-sym, 214.865: counting visited states...
pnml2lts-sym, 215.600: counting took 0.740 real 0.090 user 0.000 sys
pnml2lts-sym, 215.600: state space has 13665907559010 states, 428701 nodes
pnml2lts-sym, 215.633: group_next: 12680 nodes total
pnml2lts-sym, 215.633: group_explored: 10241 nodes, 98098 short vectors total
pnml2lts-sym, 215.633: max token count: 20
Exit [0]
26.43 user, 0.62 system, 215.75 elapsed -- Max VSize = 6631708KB, Max RSS = 3186080KB
