pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/circadian_clock-100000.pnml
pnml2lts-sym, 0.012: Petri net has 14 places, 16 transitions and 58 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/circadian_clock-100000.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 16->16 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 14; there are 16 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.661: got initial state
pnml2lts-sym, 0.662: level 0 is finished
pnml2lts-sym, 0.820: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.491: level 1 is finished
pnml2lts-sym, 2.512: level 2 is finished
pnml2lts-sym, 3.447: level 3 is finished
pnml2lts-sym, 4.146: level 4 is finished
pnml2lts-sym, 4.370: level 5 is finished
pnml2lts-sym, 4.431: level 6 is finished
pnml2lts-sym, 4.433: level 7 is finished
pnml2lts-sym, 4.435: level 8 is finished
pnml2lts-sym, 4.465: level 9 is finished
pnml2lts-sym, 4.467: level 10 is finished
pnml2lts-sym, 4.498: level 11 is finished
pnml2lts-sym, 4.529: level 12 is finished
pnml2lts-sym, 4.560: level 13 is finished
pnml2lts-sym, 4.592: level 14 is finished
pnml2lts-sym, 4.625: level 15 is finished
pnml2lts-sym, 4.658: level 16 is finished
pnml2lts-sym, 4.691: level 17 is finished
pnml2lts-sym, 4.754: level 18 is finished
pnml2lts-sym, 4.816: level 19 is finished
pnml2lts-sym, 4.880: level 20 is finished
pnml2lts-sym, 4.944: level 21 is finished
pnml2lts-sym, 5.009: level 22 is finished
pnml2lts-sym, 5.074: level 23 is finished
pnml2lts-sym, 5.173: level 24 is finished
pnml2lts-sym, 5.268: level 25 is finished
pnml2lts-sym, 5.364: level 26 is finished
pnml2lts-sym, 5.457: level 27 is finished
pnml2lts-sym, 5.555: level 28 is finished
pnml2lts-sym, 5.681: level 29 is finished
pnml2lts-sym, 5.809: level 30 is finished
pnml2lts-sym, 5.938: level 31 is finished
pnml2lts-sym, 6.095: level 32 is finished
pnml2lts-sym, 6.226: level 33 is finished
pnml2lts-sym, 6.386: level 34 is finished
pnml2lts-sym, 6.547: level 35 is finished
pnml2lts-sym, 6.737: level 36 is finished
pnml2lts-sym, 6.929: level 37 is finished
pnml2lts-sym, 7.121: level 38 is finished
pnml2lts-sym, 7.315: level 39 is finished
pnml2lts-sym, 7.538: level 40 is finished
pnml2lts-sym, 7.762: level 41 is finished
pnml2lts-sym, 8.016: level 42 is finished
pnml2lts-sym, 8.272: level 43 is finished
pnml2lts-sym, 8.532: level 44 is finished
pnml2lts-sym, 8.791: level 45 is finished
pnml2lts-sym, 9.074: level 46 is finished
pnml2lts-sym, 9.392: level 47 is finished
pnml2lts-sym, 9.683: level 48 is finished
pnml2lts-sym, 10.003: level 49 is finished
pnml2lts-sym, 10.353: level 50 is finished
pnml2lts-sym, 10.705: level 51 is finished
pnml2lts-sym, 11.047: level 52 is finished
pnml2lts-sym, 11.434: level 53 is finished
pnml2lts-sym, 11.819: level 54 is finished
pnml2lts-sym, 12.233: level 55 is finished
pnml2lts-sym, 12.646: level 56 is finished
pnml2lts-sym, 13.089: level 57 is finished
pnml2lts-sym, 13.537: level 58 is finished
pnml2lts-sym, 13.983: level 59 is finished
pnml2lts-sym, 14.471: level 60 is finished
pnml2lts-sym, 14.977: level 61 is finished
pnml2lts-sym, 15.482: level 62 is finished
pnml2lts-sym, 16.025: level 63 is finished
pnml2lts-sym, 16.570: level 64 is finished
pnml2lts-sym, 17.141: level 65 is finished
pnml2lts-sym, 17.717: level 66 is finished
pnml2lts-sym, 18.303: level 67 is finished
pnml2lts-sym, 18.940: level 68 is finished
pnml2lts-sym, 19.576: level 69 is finished
pnml2lts-sym, 20.240: level 70 is finished
pnml2lts-sym, 20.904: level 71 is finished
pnml2lts-sym, 21.575: level 72 is finished
pnml2lts-sym, 22.291: level 73 is finished
pnml2lts-sym, 23.032: level 74 is finished
pnml2lts-sym, 23.792: level 75 is finished
pnml2lts-sym, 24.557: level 76 is finished
pnml2lts-sym, 25.327: level 77 is finished
pnml2lts-sym, 26.157: level 78 is finished
pnml2lts-sym, 26.971: level 79 is finished
pnml2lts-sym, 27.853: level 80 is finished
pnml2lts-sym, 28.715: level 81 is finished
pnml2lts-sym, 29.629: level 82 is finished
pnml2lts-sym, 30.556: level 83 is finished
pnml2lts-sym, 31.483: level 84 is finished
pnml2lts-sym, 32.466: level 85 is finished
pnml2lts-sym, 33.450: level 86 is finished
pnml2lts-sym, 34.477: level 87 is finished
pnml2lts-sym, 35.499: level 88 is finished
pnml2lts-sym, 36.580: level 89 is finished
pnml2lts-sym, 37.669: level 90 is finished
pnml2lts-sym, 38.785: level 91 is finished
pnml2lts-sym, 39.903: level 92 is finished
pnml2lts-sym, 41.063: level 93 is finished
pnml2lts-sym, 42.277: level 94 is finished
pnml2lts-sym, 43.498: level 95 is finished
pnml2lts-sym, 44.735: level 96 is finished
pnml2lts-sym, 46.011: level 97 is finished
pnml2lts-sym, 47.310: level 98 is finished
pnml2lts-sym, 48.645: level 99 is finished
pnml2lts-sym, 50.008: level 100 is finished
pnml2lts-sym, 51.388: level 101 is finished
pnml2lts-sym, 52.793: level 102 is finished
pnml2lts-sym, 54.241: level 103 is finished
pnml2lts-sym, 55.691: level 104 is finished
pnml2lts-sym, 57.208: level 105 is finished
pnml2lts-sym, 58.726: level 106 is finished
pnml2lts-sym, 60.279: level 107 is finished
pnml2lts-sym, 61.875: level 108 is finished
pnml2lts-sym, 63.512: level 109 is finished
pnml2lts-sym, 65.158: level 110 is finished
pnml2lts-sym, 66.852: level 111 is finished
pnml2lts-sym, 68.558: level 112 is finished
pnml2lts-sym, 70.310: level 113 is finished
pnml2lts-sym, 72.091: level 114 is finished
pnml2lts-sym, 73.919: level 115 is finished
pnml2lts-sym, 75.761: level 116 is finished
pnml2lts-sym, 77.656: level 117 is finished
pnml2lts-sym, 79.580: level 118 is finished
pnml2lts-sym, 81.518: level 119 is finished
pnml2lts-sym, 83.513: level 120 is finished
pnml2lts-sym, 85.530: level 121 is finished
pnml2lts-sym, 87.608: level 122 is finished
pnml2lts-sym, 89.686: level 123 is finished
pnml2lts-sym, 91.642: level 124 is finished
pnml2lts-sym, 93.257: level 125 is finished
pnml2lts-sym, 94.909: level 126 is finished
pnml2lts-sym, 96.562: level 127 is finished
pnml2lts-sym, 98.256: level 128 is finished
pnml2lts-sym, 99.990: level 129 is finished
pnml2lts-sym, 101.750: level 130 is finished
pnml2lts-sym, 103.513: level 131 is finished
pnml2lts-sym, 105.509: level 132 is finished
pnml2lts-sym, 107.982: level 133 is finished
pnml2lts-sym, 110.487: level 134 is finished
pnml2lts-sym, 113.076: level 135 is finished
pnml2lts-sym, 115.676: level 136 is finished
pnml2lts-sym, 118.298: level 137 is finished
pnml2lts-sym, 121.005: level 138 is finished
pnml2lts-sym, 123.736: level 139 is finished
pnml2lts-sym, 126.494: level 140 is finished
pnml2lts-sym, 129.320: level 141 is finished
pnml2lts-sym, 132.181: level 142 is finished
pnml2lts-sym, 135.077: level 143 is finished
pnml2lts-sym, 138.028: level 144 is finished
pnml2lts-sym, 141.024: level 145 is finished
pnml2lts-sym, 144.049: level 146 is finished
pnml2lts-sym, 147.141: level 147 is finished
pnml2lts-sym, 150.266: level 148 is finished
pnml2lts-sym, 153.450: level 149 is finished
pnml2lts-sym, 156.695: level 150 is finished
pnml2lts-sym, 159.961: level 151 is finished
pnml2lts-sym, 163.273: level 152 is finished
pnml2lts-sym, 166.638: level 153 is finished
pnml2lts-sym, 170.081: level 154 is finished
pnml2lts-sym, 173.539: level 155 is finished
pnml2lts-sym, 177.051: level 156 is finished
pnml2lts-sym, 180.627: level 157 is finished
pnml2lts-sym, 184.268: level 158 is finished
pnml2lts-sym, 187.914: level 159 is finished
pnml2lts-sym, 191.635: level 160 is finished
pnml2lts-sym, 195.428: level 161 is finished
pnml2lts-sym, 199.235: level 162 is finished
pnml2lts-sym, 203.137: level 163 is finished
pnml2lts-sym, 207.064: level 164 is finished
pnml2lts-sym, 211.039: level 165 is finished
pnml2lts-sym, 215.083: level 166 is finished
pnml2lts-sym, 219.179: level 167 is finished
pnml2lts-sym, 223.352: level 168 is finished
pnml2lts-sym, 227.557: level 169 is finished
pnml2lts-sym, 231.818: level 170 is finished
pnml2lts-sym, 236.127: level 171 is finished
pnml2lts-sym, 240.515: level 172 is finished
pnml2lts-sym, 244.977: level 173 is finished
pnml2lts-sym, 249.484: level 174 is finished
pnml2lts-sym, 254.022: level 175 is finished
pnml2lts-sym, 258.656: level 176 is finished
pnml2lts-sym, 263.314: level 177 is finished
pnml2lts-sym, 268.072: level 178 is finished
pnml2lts-sym, 272.861: level 179 is finished
pnml2lts-sym, 277.715: level 180 is finished
pnml2lts-sym, 282.660: level 181 is finished
pnml2lts-sym, 287.615: level 182 is finished
pnml2lts-sym, 292.669: level 183 is finished
pnml2lts-sym, 297.800: level 184 is finished
pnml2lts-sym, 302.968: level 185 is finished
pnml2lts-sym, 308.186: level 186 is finished
pnml2lts-sym, 313.483: level 187 is finished
pnml2lts-sym, 318.865: level 188 is finished
pnml2lts-sym, 324.291: level 189 is finished
pnml2lts-sym, 329.818: level 190 is finished
pnml2lts-sym, 335.390: level 191 is finished
pnml2lts-sym, 341.057: level 192 is finished
pnml2lts-sym, 346.791: level 193 is finished
pnml2lts-sym, 352.576: level 194 is finished
pnml2lts-sym, 358.414: level 195 is finished
pnml2lts-sym, 364.352: level 196 is finished
pnml2lts-sym, 370.344: level 197 is finished
pnml2lts-sym, 376.411: level 198 is finished
pnml2lts-sym, 382.531: level 199 is finished
pnml2lts-sym, 388.759: level 200 is finished
pnml2lts-sym, 395.039: level 201 is finished
pnml2lts-sym, 401.410: level 202 is finished
pnml2lts-sym, 407.868: level 203 is finished
pnml2lts-sym, 414.362: level 204 is finished
pnml2lts-sym, 420.977: level 205 is finished
pnml2lts-sym, 426.839: level 206 is finished
pnml2lts-sym, 432.742: level 207 is finished
pnml2lts-sym, 438.715: level 208 is finished
pnml2lts-sym, 444.751: level 209 is finished
pnml2lts-sym, 451.076: level 210 is finished
pnml2lts-sym, 458.161: level 211 is finished
pnml2lts-sym, 465.300: level 212 is finished
pnml2lts-sym, 472.525: level 213 is finished
pnml2lts-sym, 479.833: level 214 is finished
pnml2lts-sym, 487.203: level 215 is finished
pnml2lts-sym, 494.682: level 216 is finished
pnml2lts-sym, 502.267: level 217 is finished
pnml2lts-sym, 509.886: level 218 is finished
pnml2lts-sym, 517.614: level 219 is finished
pnml2lts-sym, 525.431: level 220 is finished
pnml2lts-sym, 533.344: level 221 is finished
pnml2lts-sym, 541.320: level 222 is finished
pnml2lts-sym, 549.398: level 223 is finished
pnml2lts-sym, 557.582: level 224 is finished
pnml2lts-sym, 565.791: level 225 is finished
pnml2lts-sym, 574.102: level 226 is finished
pnml2lts-sym, 582.470: level 227 is finished
pnml2lts-sym, 590.953: level 228 is finished
pnml2lts-sym, 599.560: level 229 is finished
pnml2lts-sym, 608.267: level 230 is finished
pnml2lts-sym, 617.078: level 231 is finished
pnml2lts-sym, 626.006: level 232 is finished
pnml2lts-sym, 635.024: level 233 is finished
pnml2lts-sym, 644.113: level 234 is finished
pnml2lts-sym, 653.349: level 235 is finished
pnml2lts-sym, 662.651: level 236 is finished
pnml2lts-sym, 672.027: level 237 is finished
pnml2lts-sym, 681.534: level 238 is finished
pnml2lts-sym, 691.128: level 239 is finished
pnml2lts-sym, 700.820: level 240 is finished
pnml2lts-sym, 710.611: level 241 is finished
pnml2lts-sym, 720.508: level 242 is finished
pnml2lts-sym, 730.477: level 243 is finished
pnml2lts-sym, 740.616: level 244 is finished
pnml2lts-sym, 750.824: level 245 is finished
pnml2lts-sym, 761.126: level 246 is finished
pnml2lts-sym, 771.580: level 247 is finished
pnml2lts-sym, 782.090: level 248 is finished
pnml2lts-sym, 792.683: level 249 is finished
pnml2lts-sym, 803.437: level 250 is finished
pnml2lts-sym, 814.290: level 251 is finished
pnml2lts-sym, 825.235: level 252 is finished
pnml2lts-sym, 836.329: level 253 is finished
pnml2lts-sym, 847.496: level 254 is finished
pnml2lts-sym, 858.793: level 255 is finished
pnml2lts-sym, 870.276: level 256 is finished
pnml2lts-sym, 881.806: level 257 is finished
pnml2lts-sym, 893.470: level 258 is finished
pnml2lts-sym, 905.256: level 259 is finished
pnml2lts-sym, 917.099: level 260 is finished
pnml2lts-sym, 929.160: level 261 is finished
pnml2lts-sym, 941.290: level 262 is finished
pnml2lts-sym, 953.515: level 263 is finished
pnml2lts-sym, 965.905: level 264 is finished
pnml2lts-sym, 978.426: level 265 is finished
pnml2lts-sym, 991.053: level 266 is finished
pnml2lts-sym, 1003.768: level 267 is finished
pnml2lts-sym, 1016.665: level 268 is finished
pnml2lts-sym, 1029.688: level 269 is finished
pnml2lts-sym, 1042.817: level 270 is finished
pnml2lts-sym, 1056.121: level 271 is finished
pnml2lts-sym, 1069.512: level 272 is finished
pnml2lts-sym, 1083.013: level 273 is finished
pnml2lts-sym, 1096.654: level 274 is finished
pnml2lts-sym, 1110.464: level 275 is finished
pnml2lts-sym, 1124.349: level 276 is finished
pnml2lts-sym, 1138.393: level 277 is finished
pnml2lts-sym, 1152.561: level 278 is finished
pnml2lts-sym, 1166.873: level 279 is finished
pnml2lts-sym, 1181.336: level 280 is finished
pnml2lts-sym, 1195.900: level 281 is finished
pnml2lts-sym, 1210.575: level 282 is finished
pnml2lts-sym, 1225.450: level 283 is finished
pnml2lts-sym, 1240.472: level 284 is finished
pnml2lts-sym, 1255.605: level 285 is finished
pnml2lts-sym, 1270.897: level 286 is finished
pnml2lts-sym, 1286.296: level 287 is finished
pnml2lts-sym, 1301.838: level 288 is finished
pnml2lts-sym, 1317.562: level 289 is finished
pnml2lts-sym, 1333.430: level 290 is finished
pnml2lts-sym, 1349.414: level 291 is finished
pnml2lts-sym, 1365.581: level 292 is finished
pnml2lts-sym, 1381.890: level 293 is finished
pnml2lts-sym, 1398.322: level 294 is finished
pnml2lts-sym, 1415.006: level 295 is finished
pnml2lts-sym, 1431.826: level 296 is finished
pnml2lts-sym, 1448.860: level 297 is finished
pnml2lts-sym, 1465.955: level 298 is finished
pnml2lts-sym, 1483.254: level 299 is finished
pnml2lts-sym, 1500.678: level 300 is finished
pnml2lts-sym, 1518.294: level 301 is finished
pnml2lts-sym, 1536.070: level 302 is finished
pnml2lts-sym, 1553.997: level 303 is finished
pnml2lts-sym, 1572.134: level 304 is finished
pnml2lts-sym, 1590.433: level 305 is finished
pnml2lts-sym, 1608.856: level 306 is finished
pnml2lts-sym, 1627.483: level 307 is finished
pnml2lts-sym, 1646.307: level 308 is finished
pnml2lts-sym, 1665.217: level 309 is finished
pnml2lts-sym, 1684.370: level 310 is finished
pnml2lts-sym, 1703.685: level 311 is finished
pnml2lts-sym, 1723.122: level 312 is finished
pnml2lts-sym, 1742.376: level 313 is finished
pnml2lts-sym, 1756.842: level 314 is finished
pnml2lts-sym, 1775.370: level 315 is finished
pnml2lts-sym, 1795.607: level 316 is finished
pnml2lts-sym, 1815.919: level 317 is finished
pnml2lts-sym, 1836.421: level 318 is finished
pnml2lts-sym, 1857.122: level 319 is finished
pnml2lts-sym, 1878.052: level 320 is finished
pnml2lts-sym, 1899.078: level 321 is finished
pnml2lts-sym, 1920.347: level 322 is finished
pnml2lts-sym, 1941.771: level 323 is finished
pnml2lts-sym, 1963.041: level 324 is finished
pnml2lts-sym, 1984.880: level 325 is finished
pnml2lts-sym, 2006.855: level 326 is finished
pnml2lts-sym, 2028.601: level 327 is finished
pnml2lts-sym, 2051.033: level 328 is finished
pnml2lts-sym, 2073.669: level 329 is finished
pnml2lts-sym, 2096.530: level 330 is finished
