pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM319.pnml
pnml2lts-sym, 0.010: Petri net has 253 places, 178 transitions and 526 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.032: Petri net /home/s1083392/experiments/in/ptAll/IBM319.pnml analyzed
pnml2lts-sym, 0.034: Loading Petri net took 0.030 real 0.000 user 0.010 sys
pnml2lts-sym, 0.034: Initializing regrouping layer
pnml2lts-sym, 0.034: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.034: Regroup Total graph
pnml2lts-sym, 0.034: Regroup Boost's Sloan
pnml2lts-sym, 0.091: Reqroup Horizontal Flip
pnml2lts-sym, 0.091: Regrouping: 178->178 groups
pnml2lts-sym, 0.133: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.133: state vector length is 253; there are 178 groups
pnml2lts-sym, 0.133: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.135: got initial state
pnml2lts-sym, 1.135: level 0 is finished
pnml2lts-sym, 4.660: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.660: level 1 is finished
pnml2lts-sym, 4.690: level 2 is finished
pnml2lts-sym, 4.718: level 3 is finished
pnml2lts-sym, 4.745: level 4 is finished
pnml2lts-sym, 4.781: level 5 is finished
pnml2lts-sym, 4.807: level 6 is finished
pnml2lts-sym, 4.815: level 7 is finished
pnml2lts-sym, 4.853: level 8 is finished
pnml2lts-sym, 4.877: level 9 is finished
pnml2lts-sym, 4.906: level 10 is finished
pnml2lts-sym, 4.934: level 11 is finished
pnml2lts-sym, 4.957: level 12 is finished
pnml2lts-sym, 4.985: level 13 is finished
pnml2lts-sym, 5.013: level 14 is finished
pnml2lts-sym, 5.041: level 15 is finished
pnml2lts-sym, 5.068: level 16 is finished
pnml2lts-sym, 5.096: level 17 is finished
pnml2lts-sym, 5.099: level 18 is finished
pnml2lts-sym, 5.126: level 19 is finished
pnml2lts-sym, 5.159: level 20 is finished
pnml2lts-sym, 5.212: level 21 is finished
pnml2lts-sym, 5.246: level 22 is finished
pnml2lts-sym, 5.304: level 23 is finished
pnml2lts-sym, 5.335: level 24 is finished
pnml2lts-sym, 5.398: level 25 is finished
pnml2lts-sym, 5.457: level 26 is finished
pnml2lts-sym, 5.521: level 27 is finished
pnml2lts-sym, 5.576: level 28 is finished
pnml2lts-sym, 5.611: level 29 is finished
pnml2lts-sym, 5.674: level 30 is finished
pnml2lts-sym, 5.738: level 31 is finished
pnml2lts-sym, 5.801: level 32 is finished
pnml2lts-sym, 5.865: level 33 is finished
pnml2lts-sym, 5.925: level 34 is finished
pnml2lts-sym, 5.990: level 35 is finished
pnml2lts-sym, 6.055: level 36 is finished
pnml2lts-sym, 6.150: level 37 is finished
pnml2lts-sym, 6.247: level 38 is finished
pnml2lts-sym, 6.374: level 39 is finished
pnml2lts-sym, 6.501: level 40 is finished
pnml2lts-sym, 6.628: level 41 is finished
pnml2lts-sym, 6.731: level 42 is finished
pnml2lts-sym, 6.857: level 43 is finished
pnml2lts-sym, 6.955: level 44 is finished
pnml2lts-sym, 7.078: level 45 is finished
pnml2lts-sym, 7.196: level 46 is finished
pnml2lts-sym, 7.294: level 47 is finished
pnml2lts-sym, 7.390: level 48 is finished
pnml2lts-sym, 7.485: level 49 is finished
pnml2lts-sym, 7.551: level 50 is finished
pnml2lts-sym, 7.645: level 51 is finished
pnml2lts-sym, 7.706: level 52 is finished
pnml2lts-sym, 7.771: level 53 is finished
pnml2lts-sym, 7.860: level 54 is finished
pnml2lts-sym, 7.926: level 55 is finished
pnml2lts-sym, 8.020: level 56 is finished
pnml2lts-sym, 8.090: level 57 is finished
pnml2lts-sym, 8.185: level 58 is finished
pnml2lts-sym, 8.246: level 59 is finished
pnml2lts-sym, 8.341: level 60 is finished
pnml2lts-sym, 8.407: level 61 is finished
pnml2lts-sym, 8.502: level 62 is finished
pnml2lts-sym, 8.592: level 63 is finished
pnml2lts-sym, 8.659: level 64 is finished
pnml2lts-sym, 8.752: level 65 is finished
pnml2lts-sym, 8.816: level 66 is finished
pnml2lts-sym, 8.880: level 67 is finished
pnml2lts-sym, 8.911: level 68 is finished
pnml2lts-sym, 8.970: level 69 is finished
pnml2lts-sym, 9.034: level 70 is finished
pnml2lts-sym, 9.099: level 71 is finished
pnml2lts-sym, 9.188: level 72 is finished
pnml2lts-sym, 9.288: level 73 is finished
pnml2lts-sym, 9.386: level 74 is finished
pnml2lts-sym, 9.513: level 75 is finished
pnml2lts-sym, 9.640: level 76 is finished
pnml2lts-sym, 9.766: level 77 is finished
pnml2lts-sym, 9.925: level 78 is finished
pnml2lts-sym, 10.053: level 79 is finished
pnml2lts-sym, 10.180: level 80 is finished
pnml2lts-sym, 10.281: level 81 is finished
pnml2lts-sym, 10.409: level 82 is finished
pnml2lts-sym, 10.532: level 83 is finished
pnml2lts-sym, 10.628: level 84 is finished
pnml2lts-sym, 10.729: level 85 is finished
pnml2lts-sym, 10.825: level 86 is finished
pnml2lts-sym, 10.920: level 87 is finished
pnml2lts-sym, 10.984: level 88 is finished
pnml2lts-sym, 11.048: level 89 is finished
pnml2lts-sym, 11.083: level 90 is finished
pnml2lts-sym, 11.143: level 91 is finished
pnml2lts-sym, 11.177: level 92 is finished
pnml2lts-sym, 11.210: level 93 is finished
pnml2lts-sym, 11.243: level 94 is finished
pnml2lts-sym, 11.304: level 95 is finished
pnml2lts-sym, 11.337: level 96 is finished
pnml2lts-sym, 11.371: level 97 is finished
pnml2lts-sym, 11.403: level 98 is finished
pnml2lts-sym, 11.463: level 99 is finished
pnml2lts-sym, 11.466: level 100 is finished
pnml2lts-sym, 11.498: level 101 is finished
pnml2lts-sym, 11.499: level 102 is finished
pnml2lts-sym, 11.528: level 103 is finished
pnml2lts-sym, 11.528: level 104 is finished
pnml2lts-sym, 11.529: Exploration took 18690 group checks and 18690 next state calls
pnml2lts-sym, 11.529: reachability took 10.400 real 0.890 user 0.430 sys
pnml2lts-sym, 11.529: counting visited states...
pnml2lts-sym, 11.529: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 11.529: state space has 2482 states, 1171 nodes
pnml2lts-sym, 11.529: group_next: 1008 nodes total
pnml2lts-sym, 11.529: group_explored: 1222 nodes, 547 short vectors total
pnml2lts-sym, 11.529: max token count: 1
Exit [0]
0.92 user, 0.56 system, 11.61 elapsed -- Max VSize = 6631708KB, Max RSS = 2899492KB
