pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml
pnml2lts-sym, 0.766: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.766: There are 0 safe places
pnml2lts-sym, 0.958: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.251: Loading Petri net took 1.240 real 0.120 user 0.020 sys
pnml2lts-sym, 1.251: Initializing regrouping layer
pnml2lts-sym, 1.251: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.251: Regroup Total graph
pnml2lts-sym, 1.251: Regroup Boost's Sloan
pnml2lts-sym, 40.250: Reqroup Horizontal Flip
pnml2lts-sym, 40.251: Regrouping: 2348->2348 groups
pnml2lts-sym, 40.346: Regrouping took 39.100 real 5.580 user 0.010 sys
pnml2lts-sym, 40.346: state vector length is 138; there are 2348 groups
pnml2lts-sym, 40.347: Creating a multi-core ListDD domain.
pnml2lts-sym, 40.456: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 42.303: got initial state
pnml2lts-sym, 42.303: level 0 is finished
pnml2lts-sym, 42.983: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 46.434: level 1 is finished
pnml2lts-sym, 47.808: level 2 is finished
pnml2lts-sym, 50.728: level 3 is finished
pnml2lts-sym, 56.226: level 4 is finished
pnml2lts-sym, 67.076: level 5 is finished
pnml2lts-sym, 86.558: level 6 is finished
pnml2lts-sym, 118.177: level 7 is finished
pnml2lts-sym, 160.882: level 8 is finished
pnml2lts-sym, 222.619: level 9 is finished
pnml2lts-sym, 310.079: level 10 is finished
pnml2lts-sym, 434.134: level 11 is finished
pnml2lts-sym, 606.347: level 12 is finished
pnml2lts-sym, 845.745: level 13 is finished
pnml2lts-sym, 1191.998: level 14 is finished
pnml2lts-sym, 1687.628: level 15 is finished
