pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.105: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.105: There are 0 safe places
pnml2lts-sym, 0.107: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.197: Loading Petri net took 0.190 real 0.000 user 0.010 sys
pnml2lts-sym, 0.197: Initializing regrouping layer
pnml2lts-sym, 0.197: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.197: Regroup Total graph
pnml2lts-sym, 0.197: Regroup Boost's Sloan
pnml2lts-sym, 0.876: Reqroup Horizontal Flip
pnml2lts-sym, 0.876: Regrouping: 288->288 groups
pnml2lts-sym, 0.877: Regrouping took 0.680 real 0.080 user 0.000 sys
pnml2lts-sym, 0.877: state vector length is 48; there are 288 groups
pnml2lts-sym, 0.877: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.984: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.862: got initial state
pnml2lts-sym, 1.863: level 0 is finished
pnml2lts-sym, 2.160: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.261: level 1 is finished
pnml2lts-sym, 5.293: level 2 is finished
pnml2lts-sym, 5.326: level 3 is finished
pnml2lts-sym, 5.390: level 4 is finished
pnml2lts-sym, 5.485: level 5 is finished
pnml2lts-sym, 5.613: level 6 is finished
pnml2lts-sym, 5.804: level 7 is finished
pnml2lts-sym, 6.030: level 8 is finished
pnml2lts-sym, 6.417: level 9 is finished
pnml2lts-sym, 6.871: level 10 is finished
pnml2lts-sym, 7.542: level 11 is finished
pnml2lts-sym, 8.410: level 12 is finished
pnml2lts-sym, 9.435: level 13 is finished
pnml2lts-sym, 10.714: level 14 is finished
pnml2lts-sym, 12.242: level 15 is finished
pnml2lts-sym, 14.125: level 16 is finished
pnml2lts-sym, 16.361: level 17 is finished
pnml2lts-sym, 19.039: level 18 is finished
pnml2lts-sym, 22.157: level 19 is finished
pnml2lts-sym, 25.712: level 20 is finished
pnml2lts-sym, 29.863: level 21 is finished
pnml2lts-sym, 34.467: level 22 is finished
pnml2lts-sym, 39.572: level 23 is finished
pnml2lts-sym, 45.664: level 24 is finished
pnml2lts-sym, 52.330: level 25 is finished
pnml2lts-sym, 59.633: level 26 is finished
pnml2lts-sym, 68.162: level 27 is finished
pnml2lts-sym, 77.454: level 28 is finished
pnml2lts-sym, 87.303: level 29 is finished
pnml2lts-sym, 98.874: level 30 is finished
pnml2lts-sym, 110.601: level 31 is finished
pnml2lts-sym, 123.460: level 32 is finished
pnml2lts-sym, 136.976: level 33 is finished
pnml2lts-sym, 151.370: level 34 is finished
pnml2lts-sym, 166.290: level 35 is finished
pnml2lts-sym, 182.128: level 36 is finished
pnml2lts-sym, 198.813: level 37 is finished
pnml2lts-sym, 216.185: level 38 is finished
pnml2lts-sym, 234.317: level 39 is finished
pnml2lts-sym, 253.079: level 40 is finished
pnml2lts-sym, 272.448: level 41 is finished
pnml2lts-sym, 292.270: level 42 is finished
pnml2lts-sym, 312.422: level 43 is finished
pnml2lts-sym, 332.834: level 44 is finished
pnml2lts-sym, 353.929: level 45 is finished
pnml2lts-sym, 373.752: level 46 is finished
pnml2lts-sym, 393.307: level 47 is finished
pnml2lts-sym, 412.573: level 48 is finished
pnml2lts-sym, 432.410: level 49 is finished
pnml2lts-sym, 452.250: level 50 is finished
pnml2lts-sym, 471.837: level 51 is finished
pnml2lts-sym, 491.231: level 52 is finished
pnml2lts-sym, 510.353: level 53 is finished
pnml2lts-sym, 529.023: level 54 is finished
pnml2lts-sym, 547.180: level 55 is finished
pnml2lts-sym, 564.870: level 56 is finished
pnml2lts-sym, 581.950: level 57 is finished
pnml2lts-sym, 598.398: level 58 is finished
pnml2lts-sym, 614.232: level 59 is finished
pnml2lts-sym, 629.226: level 60 is finished
pnml2lts-sym, 643.470: level 61 is finished
pnml2lts-sym, 656.951: level 62 is finished
pnml2lts-sym, 669.521: level 63 is finished
pnml2lts-sym, 681.188: level 64 is finished
pnml2lts-sym, 692.104: level 65 is finished
pnml2lts-sym, 702.192: level 66 is finished
pnml2lts-sym, 711.433: level 67 is finished
pnml2lts-sym, 719.953: level 68 is finished
pnml2lts-sym, 727.679: level 69 is finished
pnml2lts-sym, 734.596: level 70 is finished
pnml2lts-sym, 740.899: level 71 is finished
pnml2lts-sym, 746.549: level 72 is finished
pnml2lts-sym, 751.451: level 73 is finished
pnml2lts-sym, 755.838: level 74 is finished
pnml2lts-sym, 759.678: level 75 is finished
pnml2lts-sym, 762.956: level 76 is finished
pnml2lts-sym, 765.747: level 77 is finished
pnml2lts-sym, 768.141: level 78 is finished
pnml2lts-sym, 770.072: level 79 is finished
pnml2lts-sym, 771.631: level 80 is finished
pnml2lts-sym, 772.921: level 81 is finished
pnml2lts-sym, 773.873: level 82 is finished
pnml2lts-sym, 774.634: level 83 is finished
pnml2lts-sym, 775.210: level 84 is finished
pnml2lts-sym, 775.595: level 85 is finished
pnml2lts-sym, 775.879: level 86 is finished
pnml2lts-sym, 776.104: level 87 is finished
pnml2lts-sym, 776.233: level 88 is finished
pnml2lts-sym, 776.329: level 89 is finished
pnml2lts-sym, 776.363: Exploration took 25920 group checks and 25920 next state calls
pnml2lts-sym, 776.363: reachability took 774.500 real 96.260 user 0.420 sys
pnml2lts-sym, 776.363: counting visited states...
pnml2lts-sym, 776.558: counting took 0.190 real 0.020 user 0.000 sys
pnml2lts-sym, 776.558: state space has 259556 states, 88205 nodes
pnml2lts-sym, 776.559: group_next: 4108 nodes total
pnml2lts-sym, 776.559: group_explored: 9624 nodes, 13294 short vectors total
pnml2lts-sym, 776.559: max token count: 10
Exit [0]
96.37 user, 0.58 system, 776.72 elapsed -- Max VSize = 6631708KB, Max RSS = 3016116KB
