pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.198: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.198: There are 0 safe places
pnml2lts-sym, 0.259: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.307: Loading Petri net took 0.300 real 0.020 user 0.010 sys
pnml2lts-sym, 0.307: Initializing regrouping layer
pnml2lts-sym, 0.307: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.307: Regroup Total graph
pnml2lts-sym, 0.307: Regroup Boost's Sloan
pnml2lts-sym, 2.976: Reqroup Horizontal Flip
pnml2lts-sym, 2.976: Regrouping: 548->548 groups
pnml2lts-sym, 2.978: Regrouping took 2.670 real 0.330 user 0.000 sys
pnml2lts-sym, 2.978: state vector length is 68; there are 548 groups
pnml2lts-sym, 2.978: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.088: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.983: got initial state
pnml2lts-sym, 3.984: level 0 is finished
pnml2lts-sym, 4.318: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.462: level 1 is finished
pnml2lts-sym, 7.556: level 2 is finished
pnml2lts-sym, 7.653: level 3 is finished
pnml2lts-sym, 7.782: level 4 is finished
pnml2lts-sym, 8.005: level 5 is finished
pnml2lts-sym, 8.290: level 6 is finished
pnml2lts-sym, 8.736: level 7 is finished
pnml2lts-sym, 9.253: level 8 is finished
pnml2lts-sym, 10.145: level 9 is finished
pnml2lts-sym, 11.160: level 10 is finished
pnml2lts-sym, 12.687: level 11 is finished
pnml2lts-sym, 14.703: level 12 is finished
pnml2lts-sym, 17.019: level 13 is finished
pnml2lts-sym, 19.880: level 14 is finished
pnml2lts-sym, 23.523: level 15 is finished
pnml2lts-sym, 28.065: level 16 is finished
pnml2lts-sym, 33.635: level 17 is finished
pnml2lts-sym, 40.685: level 18 is finished
pnml2lts-sym, 49.146: level 19 is finished
pnml2lts-sym, 59.278: level 20 is finished
pnml2lts-sym, 71.900: level 21 is finished
pnml2lts-sym, 86.820: level 22 is finished
pnml2lts-sym, 103.656: level 23 is finished
pnml2lts-sym, 124.053: level 24 is finished
pnml2lts-sym, 147.328: level 25 is finished
pnml2lts-sym, 173.309: level 26 is finished
pnml2lts-sym, 204.676: level 27 is finished
pnml2lts-sym, 240.200: level 28 is finished
pnml2lts-sym, 278.836: level 29 is finished
pnml2lts-sym, 325.819: level 30 is finished
pnml2lts-sym, 375.497: level 31 is finished
pnml2lts-sym, 430.253: level 32 is finished
pnml2lts-sym, 494.082: level 33 is finished
pnml2lts-sym, 566.489: level 34 is finished
pnml2lts-sym, 645.665: level 35 is finished
pnml2lts-sym, 734.403: level 36 is finished
pnml2lts-sym, 833.278: level 37 is finished
pnml2lts-sym, 942.940: level 38 is finished
pnml2lts-sym, 1064.019: level 39 is finished
pnml2lts-sym, 1198.287: level 40 is finished
pnml2lts-sym, 1344.877: level 41 is finished
pnml2lts-sym, 1501.619: level 42 is finished
pnml2lts-sym, 1671.259: level 43 is finished
pnml2lts-sym, 1856.836: level 44 is finished
pnml2lts-sym, 2055.985: level 45 is finished
