pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-50.pnml
pnml2lts-sym, 0.009: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/Kanban-50.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 16->16 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.621: got initial state
pnml2lts-sym, 0.621: level 0 is finished
pnml2lts-sym, 1.193: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.291: level 1 is finished
pnml2lts-sym, 1.944: level 2 is finished
pnml2lts-sym, 2.945: level 3 is finished
pnml2lts-sym, 4.034: level 4 is finished
pnml2lts-sym, 4.483: level 5 is finished
pnml2lts-sym, 4.545: level 6 is finished
pnml2lts-sym, 4.577: level 7 is finished
pnml2lts-sym, 4.611: level 8 is finished
pnml2lts-sym, 4.705: level 9 is finished
pnml2lts-sym, 4.803: level 10 is finished
pnml2lts-sym, 4.963: level 11 is finished
pnml2lts-sym, 5.212: level 12 is finished
pnml2lts-sym, 5.502: level 13 is finished
pnml2lts-sym, 5.916: level 14 is finished
pnml2lts-sym, 6.424: level 15 is finished
pnml2lts-sym, 7.063: level 16 is finished
pnml2lts-sym, 7.891: level 17 is finished
pnml2lts-sym, 8.944: level 18 is finished
pnml2lts-sym, 10.232: level 19 is finished
pnml2lts-sym, 11.765: level 20 is finished
pnml2lts-sym, 13.644: level 21 is finished
pnml2lts-sym, 15.877: level 22 is finished
pnml2lts-sym, 18.540: level 23 is finished
pnml2lts-sym, 21.667: level 24 is finished
pnml2lts-sym, 25.365: level 25 is finished
pnml2lts-sym, 29.662: level 26 is finished
pnml2lts-sym, 34.669: level 27 is finished
pnml2lts-sym, 40.454: level 28 is finished
pnml2lts-sym, 47.087: level 29 is finished
pnml2lts-sym, 54.734: level 30 is finished
pnml2lts-sym, 63.458: level 31 is finished
pnml2lts-sym, 73.377: level 32 is finished
pnml2lts-sym, 84.636: level 33 is finished
pnml2lts-sym, 97.359: level 34 is finished
pnml2lts-sym, 111.691: level 35 is finished
pnml2lts-sym, 127.836: level 36 is finished
pnml2lts-sym, 145.916: level 37 is finished
pnml2lts-sym, 166.161: level 38 is finished
pnml2lts-sym, 188.837: level 39 is finished
pnml2lts-sym, 214.088: level 40 is finished
pnml2lts-sym, 242.358: level 41 is finished
pnml2lts-sym, 273.925: level 42 is finished
pnml2lts-sym, 309.178: level 43 is finished
pnml2lts-sym, 348.462: level 44 is finished
pnml2lts-sym, 392.354: level 45 is finished
pnml2lts-sym, 441.666: level 46 is finished
pnml2lts-sym, 494.986: level 47 is finished
pnml2lts-sym, 558.451: level 48 is finished
pnml2lts-sym, 644.266: level 49 is finished
pnml2lts-sym, 702.368: level 50 is finished
pnml2lts-sym, 769.281: level 51 is finished
pnml2lts-sym, 843.326: level 52 is finished
pnml2lts-sym, 916.898: level 53 is finished
pnml2lts-sym, 990.621: level 54 is finished
pnml2lts-sym, 1072.776: level 55 is finished
pnml2lts-sym, 1192.633: level 56 is finished
pnml2lts-sym, 1274.048: level 57 is finished
pnml2lts-sym, 1342.569: level 58 is finished
pnml2lts-sym, 1422.756: level 59 is finished
pnml2lts-sym, 1558.641: level 60 is finished
pnml2lts-sym, 1683.206: level 61 is finished
pnml2lts-sym, 1769.222: level 62 is finished
pnml2lts-sym, 1863.692: level 63 is finished
pnml2lts-sym, 2021.577: level 64 is finished
