pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-048.pnml
pnml2lts-sym, 0.009: Petri net has 96 places, 48 transitions and 192 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-048.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 48->48 groups
pnml2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 96; there are 48 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.066: got initial state
pnml2lts-sym, 1.066: level 0 is finished
pnml2lts-sym, 1.541: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.511: level 1 is finished
pnml2lts-sym, 4.606: level 2 is finished
pnml2lts-sym, 4.700: level 3 is finished
pnml2lts-sym, 4.798: level 4 is finished
pnml2lts-sym, 4.962: level 5 is finished
pnml2lts-sym, 5.148: level 6 is finished
pnml2lts-sym, 5.342: level 7 is finished
pnml2lts-sym, 5.565: level 8 is finished
pnml2lts-sym, 5.789: level 9 is finished
pnml2lts-sym, 6.016: level 10 is finished
pnml2lts-sym, 6.299: level 11 is finished
pnml2lts-sym, 6.647: level 12 is finished
pnml2lts-sym, 6.964: level 13 is finished
pnml2lts-sym, 7.279: level 14 is finished
pnml2lts-sym, 7.601: level 15 is finished
pnml2lts-sym, 7.952: level 16 is finished
pnml2lts-sym, 8.339: level 17 is finished
pnml2lts-sym, 8.718: level 18 is finished
pnml2lts-sym, 9.133: level 19 is finished
pnml2lts-sym, 9.565: level 20 is finished
pnml2lts-sym, 10.016: level 21 is finished
pnml2lts-sym, 10.466: level 22 is finished
pnml2lts-sym, 10.914: level 23 is finished
pnml2lts-sym, 11.382: level 24 is finished
pnml2lts-sym, 11.898: level 25 is finished
pnml2lts-sym, 12.453: level 26 is finished
pnml2lts-sym, 13.028: level 27 is finished
pnml2lts-sym, 13.600: level 28 is finished
pnml2lts-sym, 14.182: level 29 is finished
pnml2lts-sym, 14.790: level 30 is finished
pnml2lts-sym, 15.409: level 31 is finished
pnml2lts-sym, 16.026: level 32 is finished
pnml2lts-sym, 16.672: level 33 is finished
pnml2lts-sym, 17.315: level 34 is finished
pnml2lts-sym, 18.017: level 35 is finished
pnml2lts-sym, 18.721: level 36 is finished
pnml2lts-sym, 19.421: level 37 is finished
pnml2lts-sym, 20.122: level 38 is finished
pnml2lts-sym, 20.842: level 39 is finished
pnml2lts-sym, 21.577: level 40 is finished
pnml2lts-sym, 22.302: level 41 is finished
pnml2lts-sym, 23.039: level 42 is finished
pnml2lts-sym, 23.797: level 43 is finished
pnml2lts-sym, 24.569: level 44 is finished
pnml2lts-sym, 25.368: level 45 is finished
pnml2lts-sym, 26.139: level 46 is finished
pnml2lts-sym, 26.973: level 47 is finished
pnml2lts-sym, 27.783: level 48 is finished
pnml2lts-sym, 28.642: level 49 is finished
pnml2lts-sym, 29.532: level 50 is finished
pnml2lts-sym, 30.401: level 51 is finished
pnml2lts-sym, 31.291: level 52 is finished
pnml2lts-sym, 32.181: level 53 is finished
pnml2lts-sym, 33.108: level 54 is finished
pnml2lts-sym, 34.007: level 55 is finished
pnml2lts-sym, 34.972: level 56 is finished
pnml2lts-sym, 35.903: level 57 is finished
pnml2lts-sym, 36.874: level 58 is finished
pnml2lts-sym, 37.865: level 59 is finished
pnml2lts-sym, 38.862: level 60 is finished
pnml2lts-sym, 39.865: level 61 is finished
pnml2lts-sym, 40.870: level 62 is finished
pnml2lts-sym, 41.897: level 63 is finished
pnml2lts-sym, 42.923: level 64 is finished
pnml2lts-sym, 43.947: level 65 is finished
pnml2lts-sym, 44.976: level 66 is finished
pnml2lts-sym, 46.002: level 67 is finished
pnml2lts-sym, 47.041: level 68 is finished
pnml2lts-sym, 48.096: level 69 is finished
pnml2lts-sym, 49.122: level 70 is finished
pnml2lts-sym, 50.216: level 71 is finished
pnml2lts-sym, 51.263: level 72 is finished
pnml2lts-sym, 52.351: level 73 is finished
pnml2lts-sym, 53.442: level 74 is finished
pnml2lts-sym, 54.535: level 75 is finished
pnml2lts-sym, 55.637: level 76 is finished
pnml2lts-sym, 56.734: level 77 is finished
pnml2lts-sym, 57.844: level 78 is finished
pnml2lts-sym, 58.939: level 79 is finished
pnml2lts-sym, 60.061: level 80 is finished
pnml2lts-sym, 61.178: level 81 is finished
pnml2lts-sym, 62.301: level 82 is finished
pnml2lts-sym, 63.421: level 83 is finished
pnml2lts-sym, 64.544: level 84 is finished
pnml2lts-sym, 65.660: level 85 is finished
pnml2lts-sym, 66.793: level 86 is finished
pnml2lts-sym, 67.918: level 87 is finished
pnml2lts-sym, 69.049: level 88 is finished
pnml2lts-sym, 70.185: level 89 is finished
pnml2lts-sym, 71.332: level 90 is finished
pnml2lts-sym, 72.449: level 91 is finished
pnml2lts-sym, 73.566: level 92 is finished
pnml2lts-sym, 74.691: level 93 is finished
pnml2lts-sym, 75.841: level 94 is finished
pnml2lts-sym, 76.974: level 95 is finished
pnml2lts-sym, 78.128: level 96 is finished
pnml2lts-sym, 79.264: level 97 is finished
pnml2lts-sym, 80.385: level 98 is finished
pnml2lts-sym, 81.536: level 99 is finished
pnml2lts-sym, 82.658: level 100 is finished
pnml2lts-sym, 83.775: level 101 is finished
pnml2lts-sym, 84.925: level 102 is finished
pnml2lts-sym, 86.070: level 103 is finished
pnml2lts-sym, 87.199: level 104 is finished
pnml2lts-sym, 88.295: level 105 is finished
pnml2lts-sym, 89.302: level 106 is finished
pnml2lts-sym, 90.283: level 107 is finished
pnml2lts-sym, 91.270: level 108 is finished
pnml2lts-sym, 92.250: level 109 is finished
pnml2lts-sym, 93.225: level 110 is finished
pnml2lts-sym, 94.208: level 111 is finished
pnml2lts-sym, 95.159: level 112 is finished
pnml2lts-sym, 96.138: level 113 is finished
pnml2lts-sym, 97.133: level 114 is finished
pnml2lts-sym, 98.108: level 115 is finished
pnml2lts-sym, 99.062: level 116 is finished
pnml2lts-sym, 100.027: level 117 is finished
pnml2lts-sym, 101.016: level 118 is finished
pnml2lts-sym, 101.973: level 119 is finished
pnml2lts-sym, 102.922: level 120 is finished
pnml2lts-sym, 103.892: level 121 is finished
pnml2lts-sym, 104.930: level 122 is finished
pnml2lts-sym, 105.990: level 123 is finished
pnml2lts-sym, 107.055: level 124 is finished
pnml2lts-sym, 108.140: level 125 is finished
pnml2lts-sym, 109.182: level 126 is finished
pnml2lts-sym, 110.223: level 127 is finished
pnml2lts-sym, 111.305: level 128 is finished
pnml2lts-sym, 112.360: level 129 is finished
pnml2lts-sym, 113.367: level 130 is finished
pnml2lts-sym, 114.411: level 131 is finished
pnml2lts-sym, 115.434: level 132 is finished
pnml2lts-sym, 116.460: level 133 is finished
pnml2lts-sym, 117.449: level 134 is finished
pnml2lts-sym, 118.442: level 135 is finished
pnml2lts-sym, 119.428: level 136 is finished
pnml2lts-sym, 120.379: level 137 is finished
pnml2lts-sym, 121.337: level 138 is finished
pnml2lts-sym, 122.285: level 139 is finished
pnml2lts-sym, 123.209: level 140 is finished
pnml2lts-sym, 124.138: level 141 is finished
pnml2lts-sym, 125.076: level 142 is finished
pnml2lts-sym, 125.970: level 143 is finished
pnml2lts-sym, 126.869: level 144 is finished
pnml2lts-sym, 127.784: level 145 is finished
pnml2lts-sym, 128.646: level 146 is finished
pnml2lts-sym, 129.528: level 147 is finished
pnml2lts-sym, 130.379: level 148 is finished
pnml2lts-sym, 131.238: level 149 is finished
pnml2lts-sym, 132.100: level 150 is finished
pnml2lts-sym, 132.936: level 151 is finished
pnml2lts-sym, 133.739: level 152 is finished
pnml2lts-sym, 134.564: level 153 is finished
pnml2lts-sym, 135.352: level 154 is finished
pnml2lts-sym, 136.130: level 155 is finished
pnml2lts-sym, 136.891: level 156 is finished
pnml2lts-sym, 137.657: level 157 is finished
pnml2lts-sym, 138.393: level 158 is finished
pnml2lts-sym, 139.144: level 159 is finished
pnml2lts-sym, 139.841: level 160 is finished
pnml2lts-sym, 140.545: level 161 is finished
pnml2lts-sym, 141.207: level 162 is finished
pnml2lts-sym, 141.879: level 163 is finished
pnml2lts-sym, 142.552: level 164 is finished
pnml2lts-sym, 143.192: level 165 is finished
pnml2lts-sym, 143.803: level 166 is finished
pnml2lts-sym, 144.423: level 167 is finished
pnml2lts-sym, 145.031: level 168 is finished
pnml2lts-sym, 145.632: level 169 is finished
pnml2lts-sym, 146.179: level 170 is finished
pnml2lts-sym, 146.722: level 171 is finished
pnml2lts-sym, 147.264: level 172 is finished
pnml2lts-sym, 147.772: level 173 is finished
pnml2lts-sym, 148.284: level 174 is finished
pnml2lts-sym, 148.764: level 175 is finished
pnml2lts-sym, 149.228: level 176 is finished
pnml2lts-sym, 149.689: level 177 is finished
pnml2lts-sym, 150.107: level 178 is finished
pnml2lts-sym, 150.534: level 179 is finished
pnml2lts-sym, 150.944: level 180 is finished
pnml2lts-sym, 151.328: level 181 is finished
pnml2lts-sym, 151.682: level 182 is finished
pnml2lts-sym, 152.064: level 183 is finished
pnml2lts-sym, 152.383: level 184 is finished
pnml2lts-sym, 152.736: level 185 is finished
pnml2lts-sym, 153.023: level 186 is finished
pnml2lts-sym, 153.307: level 187 is finished
pnml2lts-sym, 153.594: level 188 is finished
pnml2lts-sym, 153.850: level 189 is finished
pnml2lts-sym, 154.104: level 190 is finished
pnml2lts-sym, 154.299: level 191 is finished
pnml2lts-sym, 154.521: level 192 is finished
pnml2lts-sym, 154.712: level 193 is finished
pnml2lts-sym, 154.874: level 194 is finished
pnml2lts-sym, 155.034: level 195 is finished
pnml2lts-sym, 155.189: level 196 is finished
pnml2lts-sym, 155.319: level 197 is finished
pnml2lts-sym, 155.447: level 198 is finished
pnml2lts-sym, 155.574: level 199 is finished
pnml2lts-sym, 155.700: level 200 is finished
pnml2lts-sym, 155.796: level 201 is finished
pnml2lts-sym, 155.863: level 202 is finished
pnml2lts-sym, 155.957: level 203 is finished
pnml2lts-sym, 156.023: level 204 is finished
pnml2lts-sym, 156.120: level 205 is finished
pnml2lts-sym, 156.155: level 206 is finished
pnml2lts-sym, 156.215: level 207 is finished
pnml2lts-sym, 156.276: level 208 is finished
pnml2lts-sym, 156.309: Exploration took 10032 group checks and 10032 next state calls
pnml2lts-sym, 156.309: reachability took 155.240 real 19.150 user 0.530 sys
pnml2lts-sym, 156.309: counting visited states...
pnml2lts-sym, 156.310: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 156.310: state space has 23973456915 states, 4025 nodes
pnml2lts-sym, 156.310: group_next: 448 nodes total
pnml2lts-sym, 156.310: group_explored: 555 nodes, 464 short vectors total
pnml2lts-sym, 156.310: max token count: 2
Exit [0]
19.16 user, 0.66 system, 156.41 elapsed -- Max VSize = 6631704KB, Max RSS = 3307248KB
