pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml
pnml2lts-sym, 0.076: Petri net has 200 places, 102 transitions and 500 arcs
pnml2lts-sym, 0.076: There are 0 safe places
pnml2lts-sym, 0.078: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml analyzed
pnml2lts-sym, 0.157: Loading Petri net took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.157: Initializing regrouping layer
pnml2lts-sym, 0.157: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.157: Regroup Total graph
pnml2lts-sym, 0.157: Regroup Boost's Sloan
pnml2lts-sym, 0.213: Reqroup Horizontal Flip
pnml2lts-sym, 0.213: Regrouping: 102->102 groups
pnml2lts-sym, 0.214: Regrouping took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.214: state vector length is 200; there are 102 groups
pnml2lts-sym, 0.214: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.170: got initial state
pnml2lts-sym, 1.170: level 0 is finished
pnml2lts-sym, 2.066: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.984: level 1 is finished
pnml2lts-sym, 5.209: level 2 is finished
pnml2lts-sym, 5.533: level 3 is finished
pnml2lts-sym, 5.790: level 4 is finished
pnml2lts-sym, 6.046: level 5 is finished
pnml2lts-sym, 6.332: level 6 is finished
pnml2lts-sym, 6.584: level 7 is finished
pnml2lts-sym, 6.840: level 8 is finished
pnml2lts-sym, 7.097: level 9 is finished
pnml2lts-sym, 7.349: level 10 is finished
pnml2lts-sym, 7.605: level 11 is finished
pnml2lts-sym, 7.861: level 12 is finished
pnml2lts-sym, 8.087: level 13 is finished
pnml2lts-sym, 8.372: level 14 is finished
pnml2lts-sym, 8.598: level 15 is finished
pnml2lts-sym, 8.854: level 16 is finished
pnml2lts-sym, 9.108: level 17 is finished
pnml2lts-sym, 9.335: level 18 is finished
pnml2lts-sym, 9.589: level 19 is finished
pnml2lts-sym, 9.815: level 20 is finished
pnml2lts-sym, 10.065: level 21 is finished
pnml2lts-sym, 10.290: level 22 is finished
pnml2lts-sym, 10.538: level 23 is finished
pnml2lts-sym, 10.762: level 24 is finished
pnml2lts-sym, 11.016: level 25 is finished
pnml2lts-sym, 11.240: level 26 is finished
pnml2lts-sym, 11.465: level 27 is finished
pnml2lts-sym, 11.690: level 28 is finished
pnml2lts-sym, 11.944: level 29 is finished
pnml2lts-sym, 12.167: level 30 is finished
pnml2lts-sym, 12.420: level 31 is finished
pnml2lts-sym, 12.646: level 32 is finished
pnml2lts-sym, 12.871: level 33 is finished
pnml2lts-sym, 13.128: level 34 is finished
pnml2lts-sym, 13.353: level 35 is finished
pnml2lts-sym, 13.577: level 36 is finished
pnml2lts-sym, 13.802: level 37 is finished
pnml2lts-sym, 14.025: level 38 is finished
pnml2lts-sym, 14.250: level 39 is finished
pnml2lts-sym, 14.443: level 40 is finished
pnml2lts-sym, 14.666: level 41 is finished
pnml2lts-sym, 14.859: level 42 is finished
pnml2lts-sym, 15.080: level 43 is finished
pnml2lts-sym, 15.268: level 44 is finished
pnml2lts-sym, 15.426: level 45 is finished
pnml2lts-sym, 15.617: level 46 is finished
pnml2lts-sym, 15.778: level 47 is finished
pnml2lts-sym, 15.938: level 48 is finished
pnml2lts-sym, 16.098: level 49 is finished
pnml2lts-sym, 16.231: level 50 is finished
pnml2lts-sym, 16.326: Exploration took 5202 group checks and 5202 next state calls
pnml2lts-sym, 16.326: reachability took 15.150 real 1.430 user 0.470 sys
pnml2lts-sym, 16.326: counting visited states...
pnml2lts-sym, 16.326: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 16.326: state space has 2.92733975779082e+16 states, 691 nodes
pnml2lts-sym, 16.326: group_next: 1000 nodes total
pnml2lts-sym, 16.326: group_explored: 1298 nodes, 796 short vectors total
pnml2lts-sym, 16.326: max token count: 1
Exit [0]
1.45 user, 0.60 system, 16.41 elapsed -- Max VSize = 6631708KB, Max RSS = 2921276KB
