pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_10.pnml
pnml2lts-sym, 0.011: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_10.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 144->144 groups
pnml2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.028: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.028: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.506: got initial state
pnml2lts-sym, 0.506: level 0 is finished
pnml2lts-sym, 1.086: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.394: level 1 is finished
pnml2lts-sym, 2.873: level 2 is finished
pnml2lts-sym, 3.486: level 3 is finished
pnml2lts-sym, 3.869: level 4 is finished
pnml2lts-sym, 3.939: level 5 is finished
pnml2lts-sym, 3.967: Exploration took 864 group checks and 864 next state calls
pnml2lts-sym, 3.967: reachability took 3.460 real 0.410 user 0.450 sys
pnml2lts-sym, 3.967: counting visited states...
pnml2lts-sym, 3.968: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 3.968: state space has 131128140 states, 1540 nodes
pnml2lts-sym, 3.968: group_next: 12240 nodes total
pnml2lts-sym, 3.968: group_explored: 11088 nodes, 9504 short vectors total
pnml2lts-sym, 3.968: max token count: 10
Exit [0]
0.42 user, 0.56 system, 4.10 elapsed -- Max VSize = 6631708KB, Max RSS = 2897944KB
