pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-768.pnml
pnml2lts-sym, 0.231: Petri net has 1536 places, 768 transitions and 3072 arcs
pnml2lts-sym, 0.231: There are 0 safe places
pnml2lts-sym, 0.385: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-768.pnml analyzed
pnml2lts-sym, 0.505: Loading Petri net took 0.510 real 0.030 user 0.020 sys
pnml2lts-sym, 0.505: Initializing regrouping layer
pnml2lts-sym, 0.505: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.505: Regroup Total graph
pnml2lts-sym, 0.505: Regroup Boost's Sloan
pnml2lts-sym, 1.091: Reqroup Horizontal Flip
pnml2lts-sym, 1.091: Regrouping: 768->768 groups
pnml2lts-sym, 1.427: Regrouping took 0.920 real 0.110 user 0.000 sys
pnml2lts-sym, 1.427: state vector length is 1536; there are 768 groups
pnml2lts-sym, 1.427: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.544: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.552: got initial state
pnml2lts-sym, 5.553: level 0 is finished
pnml2lts-sym, 8.872: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 11.781: level 1 is finished
pnml2lts-sym, 22.070: level 2 is finished
pnml2lts-sym, 46.030: level 3 is finished
pnml2lts-sym, 77.673: level 4 is finished
pnml2lts-sym, 129.226: level 5 is finished
pnml2lts-sym, 185.788: level 6 is finished
pnml2lts-sym, 259.175: level 7 is finished
pnml2lts-sym, 336.698: level 8 is finished
pnml2lts-sym, 426.218: level 9 is finished
pnml2lts-sym, 600.426: level 10 is finished
pnml2lts-sym, 1038.504: level 11 is finished
pnml2lts-sym, 1579.611: level 12 is finished
