pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-20.pnml
pnml2lts-sym, 0.005: Petri net has 80 places, 42 transitions and 200 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-20.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.008: Reqroup Horizontal Flip
pnml2lts-sym, 0.008: Regrouping: 42->42 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 80; there are 42 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.157: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.989: got initial state
pnml2lts-sym, 0.989: level 0 is finished
pnml2lts-sym, 1.393: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.304: level 1 is finished
pnml2lts-sym, 4.368: level 2 is finished
pnml2lts-sym, 4.429: level 3 is finished
pnml2lts-sym, 4.462: level 4 is finished
pnml2lts-sym, 4.495: level 5 is finished
pnml2lts-sym, 4.528: level 6 is finished
pnml2lts-sym, 4.560: level 7 is finished
pnml2lts-sym, 4.617: level 8 is finished
pnml2lts-sym, 4.650: level 9 is finished
pnml2lts-sym, 4.682: level 10 is finished
pnml2lts-sym, 4.715: level 11 is finished
pnml2lts-sym, 4.747: level 12 is finished
pnml2lts-sym, 4.779: level 13 is finished
pnml2lts-sym, 4.811: level 14 is finished
pnml2lts-sym, 4.843: level 15 is finished
pnml2lts-sym, 4.875: level 16 is finished
pnml2lts-sym, 4.907: level 17 is finished
pnml2lts-sym, 4.939: level 18 is finished
pnml2lts-sym, 4.970: level 19 is finished
pnml2lts-sym, 5.001: level 20 is finished
pnml2lts-sym, 5.003: Exploration took 882 group checks and 882 next state calls
pnml2lts-sym, 5.003: reachability took 4.020 real 0.090 user 0.410 sys
pnml2lts-sym, 5.003: counting visited states...
pnml2lts-sym, 5.003: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.003: state space has 11534336 states, 271 nodes
pnml2lts-sym, 5.003: group_next: 400 nodes total
pnml2lts-sym, 5.003: group_explored: 518 nodes, 316 short vectors total
pnml2lts-sym, 5.003: max token count: 1
Exit [0]
0.10 user, 0.55 system, 5.11 elapsed -- Max VSize = 6631704KB, Max RSS = 2894464KB
