pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml
pnml2lts-sym, 0.010: Petri net has 14 places, 65 transitions and 443 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.089: Reqroup Horizontal Flip
pnml2lts-sym, 0.089: Regrouping: 65->65 groups
pnml2lts-sym, 0.089: Regrouping took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.089: state vector length is 14; there are 65 groups
pnml2lts-sym, 0.089: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.073: got initial state
pnml2lts-sym, 1.073: level 0 is finished
pnml2lts-sym, 1.679: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.687: level 1 is finished
pnml2lts-sym, 5.791: level 2 is finished
pnml2lts-sym, 6.430: level 3 is finished
pnml2lts-sym, 6.559: Exploration took 260 group checks and 260 next state calls
pnml2lts-sym, 6.559: reachability took 5.480 real 0.260 user 0.440 sys
pnml2lts-sym, 6.559: counting visited states...
pnml2lts-sym, 6.588: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 6.588: state space has 7716 states, 3723 nodes
pnml2lts-sym, 6.589: group_next: 4328 nodes total
pnml2lts-sym, 6.589: group_explored: 4617 nodes, 17471 short vectors total
pnml2lts-sym, 6.589: max token count: 12
Exit [0]
0.27 user, 0.55 system, 6.71 elapsed -- Max VSize = 6631708KB, Max RSS = 2894224KB
