pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N10-unfolded.pnml
pnml2lts-sym, 0.505: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.505: There are 0 safe places
pnml2lts-sym, 0.696: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.945: Loading Petri net took 0.940 real 0.120 user 0.010 sys
pnml2lts-sym, 0.945: Initializing regrouping layer
pnml2lts-sym, 0.945: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.945: Regroup Total graph
pnml2lts-sym, 0.945: Regroup Boost's Sloan
pnml2lts-sym, 39.505: Reqroup Horizontal Flip
pnml2lts-sym, 39.505: Regrouping: 2108->2108 groups
pnml2lts-sym, 39.607: Regrouping took 38.660 real 4.830 user 0.010 sys
pnml2lts-sym, 39.607: state vector length is 188; there are 2108 groups
pnml2lts-sym, 39.607: Creating a multi-core ListDD domain.
pnml2lts-sym, 39.720: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 41.857: got initial state
pnml2lts-sym, 41.858: level 0 is finished
pnml2lts-sym, 42.701: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 45.692: level 1 is finished
pnml2lts-sym, 46.365: level 2 is finished
pnml2lts-sym, 47.311: level 3 is finished
pnml2lts-sym, 48.609: level 4 is finished
pnml2lts-sym, 50.385: level 5 is finished
pnml2lts-sym, 52.903: level 6 is finished
pnml2lts-sym, 56.699: level 7 is finished
pnml2lts-sym, 60.642: level 8 is finished
pnml2lts-sym, 68.639: level 9 is finished
pnml2lts-sym, 76.630: level 10 is finished
pnml2lts-sym, 90.059: level 11 is finished
pnml2lts-sym, 107.972: level 12 is finished
pnml2lts-sym, 125.408: level 13 is finished
pnml2lts-sym, 145.381: level 14 is finished
pnml2lts-sym, 172.432: level 15 is finished
pnml2lts-sym, 205.389: level 16 is finished
pnml2lts-sym, 243.206: level 17 is finished
pnml2lts-sym, 293.658: level 18 is finished
pnml2lts-sym, 352.736: level 19 is finished
pnml2lts-sym, 418.238: level 20 is finished
pnml2lts-sym, 507.005: level 21 is finished
pnml2lts-sym, 610.221: level 22 is finished
pnml2lts-sym, 722.172: level 23 is finished
pnml2lts-sym, 874.112: level 24 is finished
pnml2lts-sym, 1053.629: level 25 is finished
pnml2lts-sym, 1247.659: level 26 is finished
pnml2lts-sym, 1508.298: level 27 is finished
pnml2lts-sym, 1817.803: level 28 is finished
