pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ProductionCell.pnml
pnml2lts-sym, 0.002: Petri net has 176 places, 134 transitions and 513 arcs
pnml2lts-sym, 0.002: There are 176 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/ProductionCell.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.112: Reqroup Horizontal Flip
pnml2lts-sym, 0.112: Regrouping: 134->134 groups
pnml2lts-sym, 0.112: Regrouping took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.112: state vector length is 176; there are 134 groups
pnml2lts-sym, 0.112: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.210: got initial state
pnml2lts-sym, 1.210: level 0 is finished
pnml2lts-sym, 4.727: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.788: level 1 is finished
pnml2lts-sym, 4.822: level 2 is finished
pnml2lts-sym, 4.883: level 3 is finished
pnml2lts-sym, 4.949: level 4 is finished
pnml2lts-sym, 5.084: level 5 is finished
pnml2lts-sym, 5.287: level 6 is finished
pnml2lts-sym, 5.541: level 7 is finished
pnml2lts-sym, 5.803: level 8 is finished
pnml2lts-sym, 6.124: level 9 is finished
pnml2lts-sym, 6.446: level 10 is finished
pnml2lts-sym, 6.831: level 11 is finished
pnml2lts-sym, 7.288: level 12 is finished
pnml2lts-sym, 7.706: level 13 is finished
pnml2lts-sym, 8.154: level 14 is finished
pnml2lts-sym, 8.633: level 15 is finished
pnml2lts-sym, 9.213: level 16 is finished
pnml2lts-sym, 9.791: level 17 is finished
pnml2lts-sym, 10.430: level 18 is finished
pnml2lts-sym, 11.101: level 19 is finished
pnml2lts-sym, 11.769: level 20 is finished
pnml2lts-sym, 12.497: level 21 is finished
pnml2lts-sym, 13.223: level 22 is finished
pnml2lts-sym, 14.013: level 23 is finished
pnml2lts-sym, 14.805: level 24 is finished
pnml2lts-sym, 15.614: level 25 is finished
pnml2lts-sym, 16.444: level 26 is finished
pnml2lts-sym, 17.278: level 27 is finished
pnml2lts-sym, 18.204: level 28 is finished
pnml2lts-sym, 19.100: level 29 is finished
pnml2lts-sym, 20.120: level 30 is finished
pnml2lts-sym, 21.186: level 31 is finished
pnml2lts-sym, 22.241: level 32 is finished
pnml2lts-sym, 23.395: level 33 is finished
pnml2lts-sym, 24.491: level 34 is finished
pnml2lts-sym, 25.579: level 35 is finished
pnml2lts-sym, 26.648: level 36 is finished
pnml2lts-sym, 27.717: level 37 is finished
pnml2lts-sym, 28.884: level 38 is finished
pnml2lts-sym, 30.069: level 39 is finished
pnml2lts-sym, 31.242: level 40 is finished
pnml2lts-sym, 32.621: level 41 is finished
pnml2lts-sym, 34.036: level 42 is finished
pnml2lts-sym, 35.472: level 43 is finished
pnml2lts-sym, 36.932: level 44 is finished
pnml2lts-sym, 38.343: level 45 is finished
pnml2lts-sym, 39.758: level 46 is finished
pnml2lts-sym, 41.226: level 47 is finished
pnml2lts-sym, 42.629: level 48 is finished
pnml2lts-sym, 44.042: level 49 is finished
pnml2lts-sym, 45.477: level 50 is finished
pnml2lts-sym, 46.905: level 51 is finished
pnml2lts-sym, 48.315: level 52 is finished
pnml2lts-sym, 49.753: level 53 is finished
pnml2lts-sym, 51.326: level 54 is finished
pnml2lts-sym, 52.982: level 55 is finished
pnml2lts-sym, 54.747: level 56 is finished
pnml2lts-sym, 56.519: level 57 is finished
pnml2lts-sym, 58.191: level 58 is finished
pnml2lts-sym, 59.929: level 59 is finished
pnml2lts-sym, 61.470: level 60 is finished
pnml2lts-sym, 63.047: level 61 is finished
pnml2lts-sym, 64.673: level 62 is finished
pnml2lts-sym, 66.303: level 63 is finished
pnml2lts-sym, 68.003: level 64 is finished
pnml2lts-sym, 69.719: level 65 is finished
pnml2lts-sym, 71.492: level 66 is finished
pnml2lts-sym, 73.206: level 67 is finished
pnml2lts-sym, 74.966: level 68 is finished
pnml2lts-sym, 76.723: level 69 is finished
pnml2lts-sym, 78.502: level 70 is finished
pnml2lts-sym, 80.262: level 71 is finished
pnml2lts-sym, 82.044: level 72 is finished
pnml2lts-sym, 83.825: level 73 is finished
pnml2lts-sym, 85.725: level 74 is finished
pnml2lts-sym, 87.668: level 75 is finished
pnml2lts-sym, 89.596: level 76 is finished
pnml2lts-sym, 91.581: level 77 is finished
pnml2lts-sym, 93.596: level 78 is finished
pnml2lts-sym, 95.566: level 79 is finished
pnml2lts-sym, 97.497: level 80 is finished
pnml2lts-sym, 99.319: level 81 is finished
pnml2lts-sym, 101.120: level 82 is finished
pnml2lts-sym, 102.743: level 83 is finished
pnml2lts-sym, 104.406: level 84 is finished
pnml2lts-sym, 106.203: level 85 is finished
pnml2lts-sym, 107.775: level 86 is finished
pnml2lts-sym, 109.376: level 87 is finished
pnml2lts-sym, 111.092: level 88 is finished
pnml2lts-sym, 112.624: level 89 is finished
pnml2lts-sym, 114.103: level 90 is finished
pnml2lts-sym, 115.633: level 91 is finished
pnml2lts-sym, 117.179: level 92 is finished
pnml2lts-sym, 118.761: level 93 is finished
pnml2lts-sym, 120.338: level 94 is finished
pnml2lts-sym, 121.885: level 95 is finished
pnml2lts-sym, 123.452: level 96 is finished
pnml2lts-sym, 124.985: level 97 is finished
pnml2lts-sym, 126.579: level 98 is finished
pnml2lts-sym, 128.126: level 99 is finished
pnml2lts-sym, 129.790: level 100 is finished
pnml2lts-sym, 131.552: level 101 is finished
pnml2lts-sym, 133.443: level 102 is finished
pnml2lts-sym, 135.627: level 103 is finished
pnml2lts-sym, 137.837: level 104 is finished
pnml2lts-sym, 139.789: level 105 is finished
pnml2lts-sym, 141.836: level 106 is finished
pnml2lts-sym, 143.673: level 107 is finished
pnml2lts-sym, 145.481: level 108 is finished
pnml2lts-sym, 147.253: level 109 is finished
pnml2lts-sym, 149.056: level 110 is finished
pnml2lts-sym, 150.819: level 111 is finished
pnml2lts-sym, 152.615: level 112 is finished
pnml2lts-sym, 154.387: level 113 is finished
pnml2lts-sym, 156.302: level 114 is finished
pnml2lts-sym, 158.004: level 115 is finished
pnml2lts-sym, 159.795: level 116 is finished
pnml2lts-sym, 161.457: level 117 is finished
pnml2lts-sym, 163.086: level 118 is finished
pnml2lts-sym, 164.698: level 119 is finished
pnml2lts-sym, 166.371: level 120 is finished
pnml2lts-sym, 168.041: level 121 is finished
pnml2lts-sym, 169.809: level 122 is finished
pnml2lts-sym, 171.611: level 123 is finished
pnml2lts-sym, 173.610: level 124 is finished
pnml2lts-sym, 175.718: level 125 is finished
pnml2lts-sym, 177.971: level 126 is finished
pnml2lts-sym, 180.239: level 127 is finished
pnml2lts-sym, 182.515: level 128 is finished
pnml2lts-sym, 184.741: level 129 is finished
pnml2lts-sym, 186.987: level 130 is finished
pnml2lts-sym, 189.171: level 131 is finished
pnml2lts-sym, 191.446: level 132 is finished
pnml2lts-sym, 193.533: level 133 is finished
pnml2lts-sym, 195.581: level 134 is finished
pnml2lts-sym, 197.565: level 135 is finished
pnml2lts-sym, 199.462: level 136 is finished
pnml2lts-sym, 201.316: level 137 is finished
pnml2lts-sym, 203.129: level 138 is finished
pnml2lts-sym, 204.937: level 139 is finished
pnml2lts-sym, 206.697: level 140 is finished
pnml2lts-sym, 208.401: level 141 is finished
pnml2lts-sym, 210.039: level 142 is finished
pnml2lts-sym, 211.619: level 143 is finished
pnml2lts-sym, 213.176: level 144 is finished
pnml2lts-sym, 214.748: level 145 is finished
pnml2lts-sym, 216.348: level 146 is finished
pnml2lts-sym, 218.094: level 147 is finished
pnml2lts-sym, 219.970: level 148 is finished
pnml2lts-sym, 221.970: level 149 is finished
pnml2lts-sym, 223.808: level 150 is finished
pnml2lts-sym, 225.591: level 151 is finished
pnml2lts-sym, 227.464: level 152 is finished
pnml2lts-sym, 229.477: level 153 is finished
pnml2lts-sym, 231.625: level 154 is finished
pnml2lts-sym, 233.749: level 155 is finished
pnml2lts-sym, 235.879: level 156 is finished
pnml2lts-sym, 237.940: level 157 is finished
pnml2lts-sym, 239.950: level 158 is finished
pnml2lts-sym, 241.956: level 159 is finished
pnml2lts-sym, 243.876: level 160 is finished
pnml2lts-sym, 245.740: level 161 is finished
pnml2lts-sym, 247.510: level 162 is finished
pnml2lts-sym, 249.211: level 163 is finished
pnml2lts-sym, 250.874: level 164 is finished
pnml2lts-sym, 252.498: level 165 is finished
pnml2lts-sym, 254.081: level 166 is finished
pnml2lts-sym, 255.563: level 167 is finished
pnml2lts-sym, 257.043: level 168 is finished
pnml2lts-sym, 258.502: level 169 is finished
pnml2lts-sym, 259.917: level 170 is finished
pnml2lts-sym, 261.295: level 171 is finished
pnml2lts-sym, 262.674: level 172 is finished
pnml2lts-sym, 264.157: level 173 is finished
pnml2lts-sym, 265.567: level 174 is finished
pnml2lts-sym, 266.969: level 175 is finished
pnml2lts-sym, 268.318: level 176 is finished
pnml2lts-sym, 269.625: level 177 is finished
pnml2lts-sym, 270.831: level 178 is finished
pnml2lts-sym, 272.023: level 179 is finished
pnml2lts-sym, 273.255: level 180 is finished
pnml2lts-sym, 274.535: level 181 is finished
pnml2lts-sym, 275.752: level 182 is finished
pnml2lts-sym, 276.969: level 183 is finished
pnml2lts-sym, 278.122: level 184 is finished
pnml2lts-sym, 279.178: level 185 is finished
pnml2lts-sym, 280.198: level 186 is finished
pnml2lts-sym, 281.173: level 187 is finished
pnml2lts-sym, 282.162: level 188 is finished
pnml2lts-sym, 283.188: level 189 is finished
pnml2lts-sym, 284.212: level 190 is finished
pnml2lts-sym, 285.209: level 191 is finished
pnml2lts-sym, 286.217: level 192 is finished
pnml2lts-sym, 287.237: level 193 is finished
pnml2lts-sym, 288.298: level 194 is finished
pnml2lts-sym, 289.384: level 195 is finished
pnml2lts-sym, 290.440: level 196 is finished
pnml2lts-sym, 291.543: level 197 is finished
pnml2lts-sym, 292.721: level 198 is finished
pnml2lts-sym, 293.923: level 199 is finished
pnml2lts-sym, 295.175: level 200 is finished
pnml2lts-sym, 296.465: level 201 is finished
pnml2lts-sym, 297.765: level 202 is finished
pnml2lts-sym, 299.108: level 203 is finished
pnml2lts-sym, 300.588: level 204 is finished
pnml2lts-sym, 302.188: level 205 is finished
pnml2lts-sym, 303.878: level 206 is finished
pnml2lts-sym, 305.705: level 207 is finished
pnml2lts-sym, 307.490: level 208 is finished
pnml2lts-sym, 309.248: level 209 is finished
pnml2lts-sym, 310.909: level 210 is finished
pnml2lts-sym, 312.574: level 211 is finished
pnml2lts-sym, 314.329: level 212 is finished
pnml2lts-sym, 316.128: level 213 is finished
pnml2lts-sym, 318.010: level 214 is finished
pnml2lts-sym, 319.886: level 215 is finished
pnml2lts-sym, 321.777: level 216 is finished
pnml2lts-sym, 323.702: level 217 is finished
pnml2lts-sym, 325.701: level 218 is finished
pnml2lts-sym, 327.781: level 219 is finished
pnml2lts-sym, 329.882: level 220 is finished
pnml2lts-sym, 332.022: level 221 is finished
pnml2lts-sym, 334.196: level 222 is finished
pnml2lts-sym, 336.344: level 223 is finished
pnml2lts-sym, 338.468: level 224 is finished
pnml2lts-sym, 340.577: level 225 is finished
pnml2lts-sym, 342.653: level 226 is finished
pnml2lts-sym, 344.694: level 227 is finished
pnml2lts-sym, 346.822: level 228 is finished
pnml2lts-sym, 349.021: level 229 is finished
pnml2lts-sym, 351.260: level 230 is finished
pnml2lts-sym, 353.480: level 231 is finished
pnml2lts-sym, 355.819: level 232 is finished
pnml2lts-sym, 358.098: level 233 is finished
pnml2lts-sym, 360.397: level 234 is finished
pnml2lts-sym, 362.698: level 235 is finished
pnml2lts-sym, 365.028: level 236 is finished
pnml2lts-sym, 367.319: level 237 is finished
pnml2lts-sym, 369.651: level 238 is finished
pnml2lts-sym, 371.999: level 239 is finished
pnml2lts-sym, 374.333: level 240 is finished
pnml2lts-sym, 376.606: level 241 is finished
pnml2lts-sym, 378.907: level 242 is finished
pnml2lts-sym, 381.150: level 243 is finished
pnml2lts-sym, 383.338: level 244 is finished
pnml2lts-sym, 385.480: level 245 is finished
pnml2lts-sym, 387.517: level 246 is finished
pnml2lts-sym, 389.510: level 247 is finished
pnml2lts-sym, 391.425: level 248 is finished
pnml2lts-sym, 393.237: level 249 is finished
pnml2lts-sym, 395.047: level 250 is finished
pnml2lts-sym, 396.871: level 251 is finished
pnml2lts-sym, 398.651: level 252 is finished
pnml2lts-sym, 400.415: level 253 is finished
pnml2lts-sym, 402.225: level 254 is finished
pnml2lts-sym, 403.986: level 255 is finished
pnml2lts-sym, 405.716: level 256 is finished
pnml2lts-sym, 407.412: level 257 is finished
pnml2lts-sym, 409.172: level 258 is finished
pnml2lts-sym, 410.941: level 259 is finished
pnml2lts-sym, 412.696: level 260 is finished
pnml2lts-sym, 414.539: level 261 is finished
pnml2lts-sym, 416.392: level 262 is finished
pnml2lts-sym, 418.274: level 263 is finished
pnml2lts-sym, 420.285: level 264 is finished
pnml2lts-sym, 422.270: level 265 is finished
pnml2lts-sym, 424.280: level 266 is finished
pnml2lts-sym, 426.298: level 267 is finished
pnml2lts-sym, 428.369: level 268 is finished
pnml2lts-sym, 430.467: level 269 is finished
pnml2lts-sym, 432.672: level 270 is finished
pnml2lts-sym, 434.869: level 271 is finished
pnml2lts-sym, 437.137: level 272 is finished
pnml2lts-sym, 439.429: level 273 is finished
pnml2lts-sym, 441.802: level 274 is finished
pnml2lts-sym, 444.284: level 275 is finished
pnml2lts-sym, 446.842: level 276 is finished
pnml2lts-sym, 449.644: level 277 is finished
pnml2lts-sym, 452.555: level 278 is finished
pnml2lts-sym, 455.774: level 279 is finished
pnml2lts-sym, 459.115: level 280 is finished
pnml2lts-sym, 462.658: level 281 is finished
pnml2lts-sym, 466.411: level 282 is finished
pnml2lts-sym, 470.389: level 283 is finished
pnml2lts-sym, 474.556: level 284 is finished
pnml2lts-sym, 479.022: level 285 is finished
pnml2lts-sym, 483.719: level 286 is finished
pnml2lts-sym, 488.619: level 287 is finished
pnml2lts-sym, 493.693: level 288 is finished
pnml2lts-sym, 498.852: level 289 is finished
pnml2lts-sym, 504.097: level 290 is finished
pnml2lts-sym, 509.481: level 291 is finished
pnml2lts-sym, 514.946: level 292 is finished
pnml2lts-sym, 520.512: level 293 is finished
pnml2lts-sym, 526.278: level 294 is finished
pnml2lts-sym, 532.239: level 295 is finished
pnml2lts-sym, 538.403: level 296 is finished
pnml2lts-sym, 544.655: level 297 is finished
pnml2lts-sym, 550.927: level 298 is finished
pnml2lts-sym, 557.314: level 299 is finished
pnml2lts-sym, 563.898: level 300 is finished
pnml2lts-sym, 570.662: level 301 is finished
pnml2lts-sym, 577.741: level 302 is finished
pnml2lts-sym, 584.889: level 303 is finished
pnml2lts-sym, 592.118: level 304 is finished
pnml2lts-sym, 626.495: level 305 is finished
pnml2lts-sym, 662.309: level 306 is finished
pnml2lts-sym, 668.325: level 307 is finished
pnml2lts-sym, 674.215: level 308 is finished
pnml2lts-sym, 680.060: level 309 is finished
pnml2lts-sym, 685.878: level 310 is finished
pnml2lts-sym, 691.689: level 311 is finished
pnml2lts-sym, 697.498: level 312 is finished
pnml2lts-sym, 703.252: level 313 is finished
pnml2lts-sym, 708.936: level 314 is finished
pnml2lts-sym, 714.538: level 315 is finished
pnml2lts-sym, 720.045: level 316 is finished
pnml2lts-sym, 725.390: level 317 is finished
pnml2lts-sym, 730.611: level 318 is finished
pnml2lts-sym, 735.675: level 319 is finished
pnml2lts-sym, 740.633: level 320 is finished
pnml2lts-sym, 745.460: level 321 is finished
pnml2lts-sym, 750.117: level 322 is finished
pnml2lts-sym, 754.628: level 323 is finished
pnml2lts-sym, 758.971: level 324 is finished
pnml2lts-sym, 763.169: level 325 is finished
pnml2lts-sym, 767.186: level 326 is finished
pnml2lts-sym, 771.092: level 327 is finished
pnml2lts-sym, 774.860: level 328 is finished
pnml2lts-sym, 778.572: level 329 is finished
pnml2lts-sym, 782.252: level 330 is finished
pnml2lts-sym, 785.775: level 331 is finished
pnml2lts-sym, 789.274: level 332 is finished
pnml2lts-sym, 792.769: level 333 is finished
pnml2lts-sym, 796.173: level 334 is finished
pnml2lts-sym, 799.673: level 335 is finished
pnml2lts-sym, 803.100: level 336 is finished
pnml2lts-sym, 806.336: level 337 is finished
pnml2lts-sym, 809.104: level 338 is finished
pnml2lts-sym, 811.773: level 339 is finished
pnml2lts-sym, 814.395: level 340 is finished
pnml2lts-sym, 816.975: level 341 is finished
pnml2lts-sym, 819.535: level 342 is finished
pnml2lts-sym, 822.012: level 343 is finished
pnml2lts-sym, 824.394: level 344 is finished
pnml2lts-sym, 826.729: level 345 is finished
pnml2lts-sym, 829.000: level 346 is finished
pnml2lts-sym, 831.212: level 347 is finished
pnml2lts-sym, 833.394: level 348 is finished
pnml2lts-sym, 835.694: level 349 is finished
pnml2lts-sym, 838.157: level 350 is finished
pnml2lts-sym, 840.597: level 351 is finished
pnml2lts-sym, 842.990: level 352 is finished
pnml2lts-sym, 845.430: level 353 is finished
pnml2lts-sym, 847.879: level 354 is finished
pnml2lts-sym, 850.346: level 355 is finished
pnml2lts-sym, 852.812: level 356 is finished
pnml2lts-sym, 855.224: level 357 is finished
pnml2lts-sym, 857.574: level 358 is finished
pnml2lts-sym, 859.969: level 359 is finished
pnml2lts-sym, 862.366: level 360 is finished
pnml2lts-sym, 864.737: level 361 is finished
pnml2lts-sym, 867.073: level 362 is finished
pnml2lts-sym, 869.341: level 363 is finished
pnml2lts-sym, 871.600: level 364 is finished
pnml2lts-sym, 873.803: level 365 is finished
pnml2lts-sym, 876.027: level 366 is finished
pnml2lts-sym, 878.263: level 367 is finished
pnml2lts-sym, 880.534: level 368 is finished
pnml2lts-sym, 882.806: level 369 is finished
pnml2lts-sym, 885.100: level 370 is finished
pnml2lts-sym, 887.366: level 371 is finished
pnml2lts-sym, 889.626: level 372 is finished
pnml2lts-sym, 891.961: level 373 is finished
pnml2lts-sym, 894.349: level 374 is finished
pnml2lts-sym, 896.782: level 375 is finished
pnml2lts-sym, 899.254: level 376 is finished
pnml2lts-sym, 901.822: level 377 is finished
pnml2lts-sym, 904.541: level 378 is finished
pnml2lts-sym, 907.308: level 379 is finished
pnml2lts-sym, 910.147: level 380 is finished
pnml2lts-sym, 913.047: level 381 is finished
pnml2lts-sym, 916.074: level 382 is finished
pnml2lts-sym, 919.178: level 383 is finished
pnml2lts-sym, 922.403: level 384 is finished
pnml2lts-sym, 925.828: level 385 is finished
pnml2lts-sym, 929.104: level 386 is finished
pnml2lts-sym, 932.321: level 387 is finished
pnml2lts-sym, 935.486: level 388 is finished
pnml2lts-sym, 938.708: level 389 is finished
pnml2lts-sym, 942.083: level 390 is finished
pnml2lts-sym, 945.615: level 391 is finished
pnml2lts-sym, 949.280: level 392 is finished
pnml2lts-sym, 952.999: level 393 is finished
pnml2lts-sym, 957.023: level 394 is finished
pnml2lts-sym, 961.407: level 395 is finished
pnml2lts-sym, 965.857: level 396 is finished
pnml2lts-sym, 970.462: level 397 is finished
pnml2lts-sym, 975.193: level 398 is finished
pnml2lts-sym, 980.138: level 399 is finished
pnml2lts-sym, 985.186: level 400 is finished
pnml2lts-sym, 990.341: level 401 is finished
pnml2lts-sym, 995.582: level 402 is finished
pnml2lts-sym, 1000.893: level 403 is finished
pnml2lts-sym, 1006.194: level 404 is finished
pnml2lts-sym, 1011.531: level 405 is finished
pnml2lts-sym, 1016.865: level 406 is finished
pnml2lts-sym, 1022.183: level 407 is finished
pnml2lts-sym, 1027.509: level 408 is finished
pnml2lts-sym, 1032.825: level 409 is finished
pnml2lts-sym, 1038.236: level 410 is finished
pnml2lts-sym, 1043.756: level 411 is finished
pnml2lts-sym, 1049.397: level 412 is finished
pnml2lts-sym, 1055.148: level 413 is finished
pnml2lts-sym, 1060.892: level 414 is finished
pnml2lts-sym, 1066.600: level 415 is finished
pnml2lts-sym, 1072.357: level 416 is finished
pnml2lts-sym, 1078.274: level 417 is finished
pnml2lts-sym, 1084.290: level 418 is finished
pnml2lts-sym, 1090.386: level 419 is finished
pnml2lts-sym, 1096.458: level 420 is finished
pnml2lts-sym, 1102.470: level 421 is finished
pnml2lts-sym, 1108.508: level 422 is finished
pnml2lts-sym, 1114.446: level 423 is finished
pnml2lts-sym, 1120.330: level 424 is finished
pnml2lts-sym, 1126.096: level 425 is finished
pnml2lts-sym, 1131.709: level 426 is finished
pnml2lts-sym, 1137.186: level 427 is finished
pnml2lts-sym, 1142.575: level 428 is finished
pnml2lts-sym, 1147.870: level 429 is finished
pnml2lts-sym, 1153.086: level 430 is finished
pnml2lts-sym, 1158.241: level 431 is finished
pnml2lts-sym, 1163.287: level 432 is finished
pnml2lts-sym, 1168.266: level 433 is finished
pnml2lts-sym, 1173.182: level 434 is finished
pnml2lts-sym, 1178.090: level 435 is finished
pnml2lts-sym, 1183.025: level 436 is finished
pnml2lts-sym, 1197.094: level 437 is finished
pnml2lts-sym, 1242.786: level 438 is finished
pnml2lts-sym, 1246.972: level 439 is finished
pnml2lts-sym, 1250.832: level 440 is finished
pnml2lts-sym, 1254.526: level 441 is finished
pnml2lts-sym, 1258.123: level 442 is finished
pnml2lts-sym, 1261.747: level 443 is finished
pnml2lts-sym, 1265.446: level 444 is finished
pnml2lts-sym, 1269.122: level 445 is finished
pnml2lts-sym, 1272.709: level 446 is finished
pnml2lts-sym, 1276.203: level 447 is finished
pnml2lts-sym, 1279.744: level 448 is finished
pnml2lts-sym, 1283.317: level 449 is finished
pnml2lts-sym, 1286.899: level 450 is finished
pnml2lts-sym, 1290.518: level 451 is finished
pnml2lts-sym, 1294.160: level 452 is finished
pnml2lts-sym, 1297.784: level 453 is finished
pnml2lts-sym, 1301.307: level 454 is finished
pnml2lts-sym, 1304.865: level 455 is finished
pnml2lts-sym, 1308.398: level 456 is finished
pnml2lts-sym, 1311.953: level 457 is finished
pnml2lts-sym, 1315.527: level 458 is finished
pnml2lts-sym, 1319.119: level 459 is finished
pnml2lts-sym, 1322.793: level 460 is finished
pnml2lts-sym, 1326.532: level 461 is finished
pnml2lts-sym, 1330.332: level 462 is finished
pnml2lts-sym, 1334.216: level 463 is finished
pnml2lts-sym, 1338.142: level 464 is finished
pnml2lts-sym, 1342.115: level 465 is finished
pnml2lts-sym, 1346.166: level 466 is finished
pnml2lts-sym, 1350.347: level 467 is finished
pnml2lts-sym, 1354.659: level 468 is finished
pnml2lts-sym, 1359.062: level 469 is finished
pnml2lts-sym, 1363.451: level 470 is finished
pnml2lts-sym, 1367.932: level 471 is finished
pnml2lts-sym, 1372.452: level 472 is finished
pnml2lts-sym, 1377.028: level 473 is finished
pnml2lts-sym, 1381.589: level 474 is finished
pnml2lts-sym, 1386.226: level 475 is finished
pnml2lts-sym, 1390.865: level 476 is finished
pnml2lts-sym, 1395.414: level 477 is finished
pnml2lts-sym, 1399.919: level 478 is finished
pnml2lts-sym, 1404.388: level 479 is finished
pnml2lts-sym, 1408.807: level 480 is finished
pnml2lts-sym, 1413.332: level 481 is finished
pnml2lts-sym, 1417.874: level 482 is finished
pnml2lts-sym, 1422.415: level 483 is finished
pnml2lts-sym, 1426.935: level 484 is finished
pnml2lts-sym, 1431.402: level 485 is finished
pnml2lts-sym, 1435.813: level 486 is finished
pnml2lts-sym, 1439.655: level 487 is finished
pnml2lts-sym, 1443.547: level 488 is finished
pnml2lts-sym, 1447.450: level 489 is finished
pnml2lts-sym, 1451.287: level 490 is finished
pnml2lts-sym, 1455.105: level 491 is finished
pnml2lts-sym, 1458.791: level 492 is finished
pnml2lts-sym, 1462.413: level 493 is finished
pnml2lts-sym, 1465.949: level 494 is finished
pnml2lts-sym, 1469.436: level 495 is finished
pnml2lts-sym, 1472.807: level 496 is finished
pnml2lts-sym, 1476.457: level 497 is finished
pnml2lts-sym, 1480.068: level 498 is finished
pnml2lts-sym, 1483.553: level 499 is finished
pnml2lts-sym, 1486.986: level 500 is finished
pnml2lts-sym, 1490.344: level 501 is finished
pnml2lts-sym, 1493.578: level 502 is finished
pnml2lts-sym, 1496.715: level 503 is finished
pnml2lts-sym, 1499.785: level 504 is finished
pnml2lts-sym, 1502.747: level 505 is finished
pnml2lts-sym, 1505.718: level 506 is finished
pnml2lts-sym, 1508.659: level 507 is finished
pnml2lts-sym, 1511.578: level 508 is finished
pnml2lts-sym, 1514.499: level 509 is finished
pnml2lts-sym, 1517.407: level 510 is finished
pnml2lts-sym, 1520.329: level 511 is finished
pnml2lts-sym, 1523.215: level 512 is finished
pnml2lts-sym, 1526.125: level 513 is finished
pnml2lts-sym, 1529.045: level 514 is finished
pnml2lts-sym, 1531.974: level 515 is finished
pnml2lts-sym, 1534.914: level 516 is finished
pnml2lts-sym, 1537.852: level 517 is finished
pnml2lts-sym, 1540.798: level 518 is finished
pnml2lts-sym, 1543.764: level 519 is finished
pnml2lts-sym, 1546.699: level 520 is finished
pnml2lts-sym, 1549.627: level 521 is finished
pnml2lts-sym, 1552.596: level 522 is finished
pnml2lts-sym, 1555.491: level 523 is finished
pnml2lts-sym, 1558.403: level 524 is finished
pnml2lts-sym, 1561.282: level 525 is finished
pnml2lts-sym, 1564.129: level 526 is finished
pnml2lts-sym, 1566.929: level 527 is finished
pnml2lts-sym, 1569.691: level 528 is finished
pnml2lts-sym, 1572.489: level 529 is finished
pnml2lts-sym, 1575.272: level 530 is finished
pnml2lts-sym, 1578.062: level 531 is finished
pnml2lts-sym, 1580.864: level 532 is finished
pnml2lts-sym, 1583.684: level 533 is finished
pnml2lts-sym, 1586.502: level 534 is finished
pnml2lts-sym, 1589.396: level 535 is finished
pnml2lts-sym, 1592.259: level 536 is finished
pnml2lts-sym, 1595.142: level 537 is finished
pnml2lts-sym, 1598.004: level 538 is finished
pnml2lts-sym, 1600.826: level 539 is finished
pnml2lts-sym, 1603.633: level 540 is finished
pnml2lts-sym, 1606.442: level 541 is finished
pnml2lts-sym, 1609.256: level 542 is finished
pnml2lts-sym, 1611.999: level 543 is finished
pnml2lts-sym, 1614.752: level 544 is finished
pnml2lts-sym, 1617.472: level 545 is finished
pnml2lts-sym, 1620.173: level 546 is finished
pnml2lts-sym, 1622.853: level 547 is finished
pnml2lts-sym, 1625.509: level 548 is finished
pnml2lts-sym, 1628.176: level 549 is finished
pnml2lts-sym, 1630.839: level 550 is finished
pnml2lts-sym, 1633.537: level 551 is finished
pnml2lts-sym, 1636.243: level 552 is finished
pnml2lts-sym, 1638.955: level 553 is finished
pnml2lts-sym, 1641.725: level 554 is finished
pnml2lts-sym, 1644.517: level 555 is finished
pnml2lts-sym, 1647.351: level 556 is finished
pnml2lts-sym, 1650.297: level 557 is finished
pnml2lts-sym, 1653.301: level 558 is finished
pnml2lts-sym, 1656.395: level 559 is finished
pnml2lts-sym, 1659.632: level 560 is finished
pnml2lts-sym, 1662.940: level 561 is finished
pnml2lts-sym, 1666.287: level 562 is finished
pnml2lts-sym, 1669.789: level 563 is finished
pnml2lts-sym, 1673.394: level 564 is finished
pnml2lts-sym, 1676.959: level 565 is finished
pnml2lts-sym, 1680.318: level 566 is finished
pnml2lts-sym, 1683.900: level 567 is finished
pnml2lts-sym, 1687.571: level 568 is finished
pnml2lts-sym, 1691.326: level 569 is finished
pnml2lts-sym, 1695.179: level 570 is finished
pnml2lts-sym, 1699.141: level 571 is finished
pnml2lts-sym, 1703.603: level 572 is finished
pnml2lts-sym, 1708.298: level 573 is finished
pnml2lts-sym, 1713.300: level 574 is finished
pnml2lts-sym, 1718.437: level 575 is finished
pnml2lts-sym, 1723.711: level 576 is finished
pnml2lts-sym, 1729.150: level 577 is finished
pnml2lts-sym, 1734.754: level 578 is finished
pnml2lts-sym, 1740.540: level 579 is finished
pnml2lts-sym, 1746.589: level 580 is finished
pnml2lts-sym, 1752.863: level 581 is finished
pnml2lts-sym, 1759.396: level 582 is finished
pnml2lts-sym, 1788.350: level 583 is finished
pnml2lts-sym, 1825.176: level 584 is finished
pnml2lts-sym, 1830.768: level 585 is finished
pnml2lts-sym, 1836.253: level 586 is finished
pnml2lts-sym, 1841.683: level 587 is finished
pnml2lts-sym, 1847.067: level 588 is finished
pnml2lts-sym, 1852.438: level 589 is finished
pnml2lts-sym, 1857.779: level 590 is finished
pnml2lts-sym, 1863.139: level 591 is finished
pnml2lts-sym, 1868.471: level 592 is finished
pnml2lts-sym, 1873.827: level 593 is finished
pnml2lts-sym, 1879.215: level 594 is finished
pnml2lts-sym, 1884.599: level 595 is finished
pnml2lts-sym, 1889.987: level 596 is finished
pnml2lts-sym, 1895.238: level 597 is finished
pnml2lts-sym, 1900.489: level 598 is finished
pnml2lts-sym, 1905.756: level 599 is finished
pnml2lts-sym, 1911.029: level 600 is finished
pnml2lts-sym, 1916.328: level 601 is finished
pnml2lts-sym, 1921.624: level 602 is finished
pnml2lts-sym, 1926.819: level 603 is finished
pnml2lts-sym, 1931.986: level 604 is finished
pnml2lts-sym, 1937.086: level 605 is finished
pnml2lts-sym, 1942.100: level 606 is finished
pnml2lts-sym, 1946.977: level 607 is finished
pnml2lts-sym, 1951.787: level 608 is finished
pnml2lts-sym, 1956.497: level 609 is finished
pnml2lts-sym, 1961.081: level 610 is finished
pnml2lts-sym, 1965.562: level 611 is finished
pnml2lts-sym, 1969.951: level 612 is finished
pnml2lts-sym, 1974.250: level 613 is finished
pnml2lts-sym, 1978.457: level 614 is finished
pnml2lts-sym, 1982.529: level 615 is finished
pnml2lts-sym, 1986.577: level 616 is finished
pnml2lts-sym, 1990.559: level 617 is finished
pnml2lts-sym, 1994.502: level 618 is finished
pnml2lts-sym, 1998.438: level 619 is finished
pnml2lts-sym, 2002.333: level 620 is finished
pnml2lts-sym, 2006.164: level 621 is finished
pnml2lts-sym, 2009.902: level 622 is finished
pnml2lts-sym, 2013.620: level 623 is finished
pnml2lts-sym, 2017.273: level 624 is finished
pnml2lts-sym, 2020.929: level 625 is finished
pnml2lts-sym, 2024.582: level 626 is finished
pnml2lts-sym, 2028.244: level 627 is finished
pnml2lts-sym, 2031.802: level 628 is finished
pnml2lts-sym, 2035.356: level 629 is finished
pnml2lts-sym, 2038.874: level 630 is finished
pnml2lts-sym, 2042.442: level 631 is finished
pnml2lts-sym, 2046.064: level 632 is finished
pnml2lts-sym, 2049.726: level 633 is finished
pnml2lts-sym, 2053.366: level 634 is finished
pnml2lts-sym, 2056.997: level 635 is finished
pnml2lts-sym, 2060.541: level 636 is finished
pnml2lts-sym, 2064.063: level 637 is finished
pnml2lts-sym, 2067.634: level 638 is finished
pnml2lts-sym, 2071.221: level 639 is finished
pnml2lts-sym, 2074.835: level 640 is finished
pnml2lts-sym, 2078.541: level 641 is finished
pnml2lts-sym, 2082.308: level 642 is finished
pnml2lts-sym, 2086.031: level 643 is finished
pnml2lts-sym, 2089.863: level 644 is finished
pnml2lts-sym, 2093.672: level 645 is finished
pnml2lts-sym, 2097.365: level 646 is finished
pnml2lts-sym, 2100.685: level 647 is finished
pnml2lts-sym, 2104.090: level 648 is finished
pnml2lts-sym, 2107.525: level 649 is finished
pnml2lts-sym, 2110.989: level 650 is finished
pnml2lts-sym, 2114.484: level 651 is finished
pnml2lts-sym, 2117.948: level 652 is finished
pnml2lts-sym, 2121.376: level 653 is finished
pnml2lts-sym, 2124.868: level 654 is finished
