pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM319.pnml
pnml2lts-sym, 0.005: Petri net has 253 places, 178 transitions and 526 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/IBM319.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.042: Reqroup Horizontal Flip
pnml2lts-sym, 0.042: Regrouping: 178->178 groups
pnml2lts-sym, 0.044: Regrouping took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.044: state vector length is 253; there are 178 groups
pnml2lts-sym, 0.044: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.089: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.579: got initial state
pnml2lts-sym, 0.579: level 0 is finished
pnml2lts-sym, 4.077: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.078: level 1 is finished
pnml2lts-sym, 4.112: level 2 is finished
pnml2lts-sym, 4.143: level 3 is finished
pnml2lts-sym, 4.175: level 4 is finished
pnml2lts-sym, 4.207: level 5 is finished
pnml2lts-sym, 4.238: level 6 is finished
pnml2lts-sym, 4.270: level 7 is finished
pnml2lts-sym, 4.303: level 8 is finished
pnml2lts-sym, 4.335: level 9 is finished
pnml2lts-sym, 4.364: level 10 is finished
pnml2lts-sym, 4.396: level 11 is finished
pnml2lts-sym, 4.428: level 12 is finished
pnml2lts-sym, 4.460: level 13 is finished
pnml2lts-sym, 4.492: level 14 is finished
pnml2lts-sym, 4.524: level 15 is finished
pnml2lts-sym, 4.556: level 16 is finished
pnml2lts-sym, 4.591: level 17 is finished
pnml2lts-sym, 4.623: level 18 is finished
pnml2lts-sym, 4.655: level 19 is finished
pnml2lts-sym, 4.717: level 20 is finished
pnml2lts-sym, 4.751: level 21 is finished
pnml2lts-sym, 4.810: level 22 is finished
pnml2lts-sym, 4.874: level 23 is finished
pnml2lts-sym, 4.939: level 24 is finished
pnml2lts-sym, 5.004: level 25 is finished
pnml2lts-sym, 5.097: level 26 is finished
pnml2lts-sym, 5.163: level 27 is finished
pnml2lts-sym, 5.261: level 28 is finished
pnml2lts-sym, 5.327: level 29 is finished
pnml2lts-sym, 5.417: level 30 is finished
pnml2lts-sym, 5.480: level 31 is finished
pnml2lts-sym, 5.564: level 32 is finished
pnml2lts-sym, 5.659: level 33 is finished
pnml2lts-sym, 5.754: level 34 is finished
pnml2lts-sym, 5.846: level 35 is finished
pnml2lts-sym, 5.943: level 36 is finished
pnml2lts-sym, 6.064: level 37 is finished
pnml2lts-sym, 6.164: level 38 is finished
pnml2lts-sym, 6.311: level 39 is finished
pnml2lts-sym, 6.459: level 40 is finished
pnml2lts-sym, 6.610: level 41 is finished
pnml2lts-sym, 6.765: level 42 is finished
pnml2lts-sym, 6.895: level 43 is finished
pnml2lts-sym, 7.025: level 44 is finished
pnml2lts-sym, 7.186: level 45 is finished
pnml2lts-sym, 7.316: level 46 is finished
pnml2lts-sym, 7.473: level 47 is finished
pnml2lts-sym, 7.601: level 48 is finished
pnml2lts-sym, 7.726: level 49 is finished
pnml2lts-sym, 7.824: level 50 is finished
pnml2lts-sym, 7.951: level 51 is finished
pnml2lts-sym, 8.069: level 52 is finished
pnml2lts-sym, 8.151: level 53 is finished
pnml2lts-sym, 8.269: level 54 is finished
pnml2lts-sym, 8.358: level 55 is finished
pnml2lts-sym, 8.481: level 56 is finished
pnml2lts-sym, 8.588: level 57 is finished
pnml2lts-sym, 8.711: level 58 is finished
pnml2lts-sym, 8.834: level 59 is finished
pnml2lts-sym, 8.962: level 60 is finished
pnml2lts-sym, 9.079: level 61 is finished
pnml2lts-sym, 9.199: level 62 is finished
pnml2lts-sym, 9.328: level 63 is finished
pnml2lts-sym, 9.485: level 64 is finished
pnml2lts-sym, 9.586: level 65 is finished
pnml2lts-sym, 9.683: level 66 is finished
pnml2lts-sym, 9.779: level 67 is finished
pnml2lts-sym, 9.874: level 68 is finished
pnml2lts-sym, 9.966: level 69 is finished
pnml2lts-sym, 10.060: level 70 is finished
pnml2lts-sym, 10.185: level 71 is finished
pnml2lts-sym, 10.284: level 72 is finished
pnml2lts-sym, 10.441: level 73 is finished
pnml2lts-sym, 10.572: level 74 is finished
pnml2lts-sym, 10.735: level 75 is finished
pnml2lts-sym, 10.896: level 76 is finished
pnml2lts-sym, 11.088: level 77 is finished
pnml2lts-sym, 11.281: level 78 is finished
pnml2lts-sym, 11.473: level 79 is finished
pnml2lts-sym, 11.623: level 80 is finished
pnml2lts-sym, 11.779: level 81 is finished
pnml2lts-sym, 11.940: level 82 is finished
pnml2lts-sym, 12.129: level 83 is finished
pnml2lts-sym, 12.260: level 84 is finished
pnml2lts-sym, 12.423: level 85 is finished
pnml2lts-sym, 12.581: level 86 is finished
pnml2lts-sym, 12.707: level 87 is finished
pnml2lts-sym, 12.804: level 88 is finished
pnml2lts-sym, 12.922: level 89 is finished
pnml2lts-sym, 13.018: level 90 is finished
pnml2lts-sym, 13.052: level 91 is finished
pnml2lts-sym, 13.116: level 92 is finished
pnml2lts-sym, 13.179: level 93 is finished
pnml2lts-sym, 13.243: level 94 is finished
pnml2lts-sym, 13.307: level 95 is finished
pnml2lts-sym, 13.367: level 96 is finished
pnml2lts-sym, 13.431: level 97 is finished
pnml2lts-sym, 13.493: level 98 is finished
pnml2lts-sym, 13.527: level 99 is finished
pnml2lts-sym, 13.559: level 100 is finished
pnml2lts-sym, 13.621: level 101 is finished
pnml2lts-sym, 13.623: level 102 is finished
pnml2lts-sym, 13.624: level 103 is finished
pnml2lts-sym, 13.624: level 104 is finished
pnml2lts-sym, 13.653: Exploration took 18690 group checks and 18690 next state calls
pnml2lts-sym, 13.653: reachability took 13.070 real 1.220 user 0.440 sys
pnml2lts-sym, 13.653: counting visited states...
pnml2lts-sym, 13.653: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 13.653: state space has 2482 states, 1171 nodes
pnml2lts-sym, 13.654: group_next: 1008 nodes total
pnml2lts-sym, 13.654: group_explored: 1222 nodes, 547 short vectors total
pnml2lts-sym, 13.654: max token count: 1
Exit [0]
1.25 user, 0.58 system, 13.71 elapsed -- Max VSize = 6631708KB, Max RSS = 2901544KB
