pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml
pnml2lts-sym, 0.117: Petri net has 300 places, 200 transitions and 894 arcs
pnml2lts-sym, 0.117: There are 0 safe places
pnml2lts-sym, 0.144: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml analyzed
pnml2lts-sym, 0.158: Loading Petri net took 0.160 real 0.000 user 0.020 sys
pnml2lts-sym, 0.158: Initializing regrouping layer
pnml2lts-sym, 0.158: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.158: Regroup Total graph
pnml2lts-sym, 0.158: Regroup Boost's Sloan
pnml2lts-sym, 0.214: Reqroup Horizontal Flip
pnml2lts-sym, 0.214: Regrouping: 200->200 groups
pnml2lts-sym, 0.216: Regrouping took 0.060 real 0.020 user 0.000 sys
pnml2lts-sym, 0.216: state vector length is 300; there are 200 groups
pnml2lts-sym, 0.216: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.704: got initial state
pnml2lts-sym, 0.705: level 0 is finished
pnml2lts-sym, 1.257: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.465: level 1 is finished
pnml2lts-sym, 2.650: level 2 is finished
pnml2lts-sym, 3.090: level 3 is finished
pnml2lts-sym, 3.878: level 4 is finished
pnml2lts-sym, 4.952: level 5 is finished
pnml2lts-sym, 6.142: level 6 is finished
pnml2lts-sym, 7.547: level 7 is finished
pnml2lts-sym, 9.320: level 8 is finished
pnml2lts-sym, 10.703: level 9 is finished
pnml2lts-sym, 12.170: level 10 is finished
pnml2lts-sym, 13.301: level 11 is finished
pnml2lts-sym, 14.865: level 12 is finished
pnml2lts-sym, 16.008: level 13 is finished
pnml2lts-sym, 17.151: level 14 is finished
pnml2lts-sym, 18.300: level 15 is finished
pnml2lts-sym, 19.440: level 16 is finished
pnml2lts-sym, 20.585: level 17 is finished
pnml2lts-sym, 21.714: level 18 is finished
pnml2lts-sym, 22.873: level 19 is finished
pnml2lts-sym, 24.020: level 20 is finished
pnml2lts-sym, 25.164: level 21 is finished
pnml2lts-sym, 26.296: level 22 is finished
pnml2lts-sym, 27.429: level 23 is finished
pnml2lts-sym, 28.566: level 24 is finished
pnml2lts-sym, 29.709: level 25 is finished
pnml2lts-sym, 30.843: level 26 is finished
pnml2lts-sym, 31.980: level 27 is finished
pnml2lts-sym, 33.111: level 28 is finished
pnml2lts-sym, 34.249: level 29 is finished
pnml2lts-sym, 35.355: level 30 is finished
pnml2lts-sym, 36.489: level 31 is finished
pnml2lts-sym, 37.602: level 32 is finished
pnml2lts-sym, 38.737: level 33 is finished
pnml2lts-sym, 39.865: level 34 is finished
pnml2lts-sym, 40.977: level 35 is finished
pnml2lts-sym, 42.091: level 36 is finished
pnml2lts-sym, 43.193: level 37 is finished
pnml2lts-sym, 44.315: level 38 is finished
pnml2lts-sym, 45.421: level 39 is finished
pnml2lts-sym, 46.534: level 40 is finished
pnml2lts-sym, 47.625: level 41 is finished
pnml2lts-sym, 48.735: level 42 is finished
pnml2lts-sym, 49.819: level 43 is finished
pnml2lts-sym, 50.932: level 44 is finished
pnml2lts-sym, 52.021: level 45 is finished
pnml2lts-sym, 53.101: level 46 is finished
pnml2lts-sym, 54.169: level 47 is finished
pnml2lts-sym, 55.258: level 48 is finished
pnml2lts-sym, 56.326: level 49 is finished
pnml2lts-sym, 57.383: level 50 is finished
pnml2lts-sym, 58.461: level 51 is finished
pnml2lts-sym, 59.498: level 52 is finished
pnml2lts-sym, 60.562: level 53 is finished
pnml2lts-sym, 61.624: level 54 is finished
pnml2lts-sym, 62.665: level 55 is finished
pnml2lts-sym, 63.704: level 56 is finished
pnml2lts-sym, 64.752: level 57 is finished
pnml2lts-sym, 65.796: level 58 is finished
pnml2lts-sym, 66.809: level 59 is finished
pnml2lts-sym, 67.823: level 60 is finished
pnml2lts-sym, 68.862: level 61 is finished
pnml2lts-sym, 69.885: level 62 is finished
pnml2lts-sym, 70.878: level 63 is finished
pnml2lts-sym, 71.893: level 64 is finished
pnml2lts-sym, 72.882: level 65 is finished
pnml2lts-sym, 73.873: level 66 is finished
pnml2lts-sym, 74.842: level 67 is finished
pnml2lts-sym, 75.830: level 68 is finished
pnml2lts-sym, 76.805: level 69 is finished
pnml2lts-sym, 77.754: level 70 is finished
pnml2lts-sym, 78.733: level 71 is finished
pnml2lts-sym, 79.670: level 72 is finished
pnml2lts-sym, 80.614: level 73 is finished
pnml2lts-sym, 81.550: level 74 is finished
pnml2lts-sym, 82.482: level 75 is finished
pnml2lts-sym, 83.396: level 76 is finished
pnml2lts-sym, 84.299: level 77 is finished
pnml2lts-sym, 85.212: level 78 is finished
pnml2lts-sym, 86.121: level 79 is finished
pnml2lts-sym, 86.983: level 80 is finished
pnml2lts-sym, 87.882: level 81 is finished
pnml2lts-sym, 88.770: level 82 is finished
pnml2lts-sym, 89.638: level 83 is finished
pnml2lts-sym, 90.501: level 84 is finished
pnml2lts-sym, 91.358: level 85 is finished
pnml2lts-sym, 92.198: level 86 is finished
pnml2lts-sym, 93.018: level 87 is finished
pnml2lts-sym, 93.875: level 88 is finished
pnml2lts-sym, 94.687: level 89 is finished
pnml2lts-sym, 95.500: level 90 is finished
pnml2lts-sym, 96.281: level 91 is finished
pnml2lts-sym, 97.075: level 92 is finished
pnml2lts-sym, 97.872: level 93 is finished
pnml2lts-sym, 98.660: level 94 is finished
pnml2lts-sym, 99.407: level 95 is finished
pnml2lts-sym, 100.171: level 96 is finished
pnml2lts-sym, 100.912: level 97 is finished
pnml2lts-sym, 101.646: level 98 is finished
pnml2lts-sym, 102.367: level 99 is finished
pnml2lts-sym, 103.082: level 100 is finished
pnml2lts-sym, 103.786: level 101 is finished
pnml2lts-sym, 104.482: level 102 is finished
pnml2lts-sym, 105.148: level 103 is finished
pnml2lts-sym, 105.831: level 104 is finished
pnml2lts-sym, 106.474: level 105 is finished
pnml2lts-sym, 107.150: level 106 is finished
pnml2lts-sym, 107.796: level 107 is finished
pnml2lts-sym, 108.408: level 108 is finished
pnml2lts-sym, 109.038: level 109 is finished
pnml2lts-sym, 109.644: level 110 is finished
pnml2lts-sym, 110.230: level 111 is finished
pnml2lts-sym, 110.814: level 112 is finished
pnml2lts-sym, 111.400: level 113 is finished
pnml2lts-sym, 111.953: level 114 is finished
pnml2lts-sym, 112.512: level 115 is finished
pnml2lts-sym, 113.023: level 116 is finished
pnml2lts-sym, 113.542: level 117 is finished
pnml2lts-sym, 114.064: level 118 is finished
pnml2lts-sym, 114.568: level 119 is finished
pnml2lts-sym, 115.052: level 120 is finished
pnml2lts-sym, 115.508: level 121 is finished
pnml2lts-sym, 115.967: level 122 is finished
pnml2lts-sym, 116.424: level 123 is finished
pnml2lts-sym, 116.865: level 124 is finished
pnml2lts-sym, 117.278: level 125 is finished
pnml2lts-sym, 117.665: level 126 is finished
pnml2lts-sym, 118.064: level 127 is finished
pnml2lts-sym, 118.452: level 128 is finished
pnml2lts-sym, 118.820: level 129 is finished
pnml2lts-sym, 119.150: level 130 is finished
pnml2lts-sym, 119.488: level 131 is finished
pnml2lts-sym, 119.808: level 132 is finished
pnml2lts-sym, 120.103: level 133 is finished
pnml2lts-sym, 120.390: level 134 is finished
pnml2lts-sym, 120.680: level 135 is finished
pnml2lts-sym, 120.943: level 136 is finished
pnml2lts-sym, 121.175: level 137 is finished
pnml2lts-sym, 121.398: level 138 is finished
pnml2lts-sym, 121.609: level 139 is finished
pnml2lts-sym, 121.811: level 140 is finished
pnml2lts-sym, 121.982: level 141 is finished
pnml2lts-sym, 122.178: level 142 is finished
pnml2lts-sym, 122.310: level 143 is finished
pnml2lts-sym, 122.438: level 144 is finished
pnml2lts-sym, 122.563: level 145 is finished
pnml2lts-sym, 122.642: level 146 is finished
pnml2lts-sym, 122.737: level 147 is finished
pnml2lts-sym, 122.803: level 148 is finished
pnml2lts-sym, 122.877: level 149 is finished
pnml2lts-sym, 122.909: level 150 is finished
pnml2lts-sym, 122.913: Exploration took 30200 group checks and 30200 next state calls
pnml2lts-sym, 122.913: reachability took 122.210 real 29.930 user 0.580 sys
pnml2lts-sym, 122.913: counting visited states...
pnml2lts-sym, 122.914: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 122.914: state space has 4.87175380081244e+28 states, 2669 nodes
pnml2lts-sym, 122.914: group_next: 1788 nodes total
pnml2lts-sym, 122.914: group_explored: 3116 nodes, 2636 short vectors total
pnml2lts-sym, 122.914: max token count: 1
Exit [0]
29.97 user, 0.71 system, 123.00 elapsed -- Max VSize = 6631708KB, Max RSS = 3667892KB
