pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-2.pnml
pnml2lts-sym, 0.012: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-2.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 7->7 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.425: got initial state
pnml2lts-sym, 0.425: level 0 is finished
pnml2lts-sym, 0.748: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.776: level 1 is finished
pnml2lts-sym, 1.159: level 2 is finished
pnml2lts-sym, 1.889: level 3 is finished
pnml2lts-sym, 3.301: level 4 is finished
pnml2lts-sym, 4.166: level 5 is finished
pnml2lts-sym, 4.388: level 6 is finished
pnml2lts-sym, 4.390: level 7 is finished
pnml2lts-sym, 4.422: level 8 is finished
pnml2lts-sym, 4.454: level 9 is finished
pnml2lts-sym, 4.517: level 10 is finished
pnml2lts-sym, 4.583: level 11 is finished
pnml2lts-sym, 4.708: level 12 is finished
pnml2lts-sym, 4.836: level 13 is finished
pnml2lts-sym, 4.998: level 14 is finished
pnml2lts-sym, 5.237: level 15 is finished
pnml2lts-sym, 5.524: level 16 is finished
pnml2lts-sym, 5.872: level 17 is finished
pnml2lts-sym, 6.300: level 18 is finished
pnml2lts-sym, 6.821: level 19 is finished
pnml2lts-sym, 7.460: level 20 is finished
pnml2lts-sym, 8.223: level 21 is finished
pnml2lts-sym, 9.021: level 22 is finished
pnml2lts-sym, 9.848: level 23 is finished
pnml2lts-sym, 10.684: level 24 is finished
pnml2lts-sym, 11.569: level 25 is finished
pnml2lts-sym, 12.524: level 26 is finished
pnml2lts-sym, 13.521: level 27 is finished
pnml2lts-sym, 14.585: level 28 is finished
pnml2lts-sym, 15.716: level 29 is finished
pnml2lts-sym, 16.878: level 30 is finished
pnml2lts-sym, 18.117: level 31 is finished
pnml2lts-sym, 19.424: level 32 is finished
pnml2lts-sym, 20.760: level 33 is finished
pnml2lts-sym, 22.101: level 34 is finished
pnml2lts-sym, 23.454: level 35 is finished
pnml2lts-sym, 24.806: level 36 is finished
pnml2lts-sym, 26.165: level 37 is finished
pnml2lts-sym, 27.494: level 38 is finished
pnml2lts-sym, 28.810: level 39 is finished
pnml2lts-sym, 30.125: level 40 is finished
pnml2lts-sym, 31.393: level 41 is finished
pnml2lts-sym, 32.323: level 42 is finished
pnml2lts-sym, 32.672: level 43 is finished
pnml2lts-sym, 32.675: Exploration took 308 group checks and 308 next state calls
pnml2lts-sym, 32.675: reachability took 32.240 real 3.540 user 0.480 sys
pnml2lts-sym, 32.703: counting visited states...
pnml2lts-sym, 32.801: counting took 0.090 real 0.020 user 0.000 sys
pnml2lts-sym, 32.801: state space has 3408031 states, 62174 nodes
pnml2lts-sym, 32.803: group_next: 6035 nodes total
pnml2lts-sym, 32.803: group_explored: 4735 nodes, 35247 short vectors total
pnml2lts-sym, 32.803: max token count: 40
Exit [0]
3.56 user, 0.56 system, 32.92 elapsed -- Max VSize = 6631704KB, Max RSS = 2901292KB
