pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml
pnml2lts-sym, 0.765: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.765: There are 0 safe places
pnml2lts-sym, 0.960: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 1.238: Loading Petri net took 1.230 real 0.110 user 0.040 sys
pnml2lts-sym, 1.238: Initializing regrouping layer
pnml2lts-sym, 1.238: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.238: Regroup Total graph
pnml2lts-sym, 1.238: Regroup Boost's Sloan
pnml2lts-sym, 49.902: Reqroup Horizontal Flip
pnml2lts-sym, 49.903: Regrouping: 2228->2228 groups
pnml2lts-sym, 49.996: Regrouping took 48.760 real 6.030 user 0.000 sys
pnml2lts-sym, 49.996: state vector length is 108; there are 2228 groups
pnml2lts-sym, 49.996: Creating a multi-core ListDD domain.
pnml2lts-sym, 50.096: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 51.843: got initial state
pnml2lts-sym, 51.875: level 0 is finished
pnml2lts-sym, 52.408: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 55.176: level 1 is finished
pnml2lts-sym, 55.542: level 2 is finished
pnml2lts-sym, 56.101: level 3 is finished
pnml2lts-sym, 56.832: level 4 is finished
pnml2lts-sym, 57.831: level 5 is finished
pnml2lts-sym, 59.250: level 6 is finished
pnml2lts-sym, 61.853: level 7 is finished
pnml2lts-sym, 64.548: level 8 is finished
pnml2lts-sym, 69.885: level 9 is finished
pnml2lts-sym, 75.076: level 10 is finished
pnml2lts-sym, 84.503: level 11 is finished
pnml2lts-sym, 96.729: level 12 is finished
pnml2lts-sym, 108.868: level 13 is finished
pnml2lts-sym, 123.626: level 14 is finished
pnml2lts-sym, 141.980: level 15 is finished
pnml2lts-sym, 164.349: level 16 is finished
pnml2lts-sym, 191.747: level 17 is finished
pnml2lts-sym, 224.928: level 18 is finished
pnml2lts-sym, 264.617: level 19 is finished
pnml2lts-sym, 312.165: level 20 is finished
pnml2lts-sym, 369.309: level 21 is finished
pnml2lts-sym, 428.562: level 22 is finished
pnml2lts-sym, 506.043: level 23 is finished
pnml2lts-sym, 594.976: level 24 is finished
pnml2lts-sym, 695.536: level 25 is finished
pnml2lts-sym, 811.137: level 26 is finished
pnml2lts-sym, 943.767: level 27 is finished
pnml2lts-sym, 1094.759: level 28 is finished
pnml2lts-sym, 1269.661: level 29 is finished
pnml2lts-sym, 1469.119: level 30 is finished
pnml2lts-sym, 1694.427: level 31 is finished
pnml2lts-sym, 1944.400: level 32 is finished
