pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-10.pnml
pnml2lts-sym, 0.006: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-10.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.008: Reqroup Horizontal Flip
pnml2lts-sym, 0.008: Regrouping: 64->64 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.027: got initial state
pnml2lts-sym, 1.027: level 0 is finished
pnml2lts-sym, 2.415: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.518: level 1 is finished
pnml2lts-sym, 4.415: level 2 is finished
pnml2lts-sym, 4.537: level 3 is finished
pnml2lts-sym, 4.568: level 4 is finished
pnml2lts-sym, 4.603: level 5 is finished
pnml2lts-sym, 4.695: level 6 is finished
pnml2lts-sym, 4.855: level 7 is finished
pnml2lts-sym, 5.106: level 8 is finished
pnml2lts-sym, 5.521: level 9 is finished
pnml2lts-sym, 6.152: level 10 is finished
pnml2lts-sym, 7.125: level 11 is finished
pnml2lts-sym, 8.584: level 12 is finished
pnml2lts-sym, 10.540: level 13 is finished
pnml2lts-sym, 13.283: level 14 is finished
pnml2lts-sym, 17.007: level 15 is finished
pnml2lts-sym, 21.932: level 16 is finished
pnml2lts-sym, 28.352: level 17 is finished
pnml2lts-sym, 36.782: level 18 is finished
pnml2lts-sym, 47.346: level 19 is finished
pnml2lts-sym, 60.709: level 20 is finished
pnml2lts-sym, 76.824: level 21 is finished
pnml2lts-sym, 96.620: level 22 is finished
pnml2lts-sym, 120.050: level 23 is finished
pnml2lts-sym, 148.862: level 24 is finished
pnml2lts-sym, 183.363: level 25 is finished
pnml2lts-sym, 224.353: level 26 is finished
pnml2lts-sym, 271.576: level 27 is finished
pnml2lts-sym, 326.521: level 28 is finished
pnml2lts-sym, 389.791: level 29 is finished
pnml2lts-sym, 463.407: level 30 is finished
pnml2lts-sym, 542.134: level 31 is finished
pnml2lts-sym, 635.969: level 32 is finished
pnml2lts-sym, 745.129: level 33 is finished
pnml2lts-sym, 869.898: level 34 is finished
pnml2lts-sym, 1010.613: level 35 is finished
pnml2lts-sym, 1173.499: level 36 is finished
pnml2lts-sym, 1352.463: level 37 is finished
pnml2lts-sym, 1561.054: level 38 is finished
pnml2lts-sym, 1809.239: level 39 is finished
pnml2lts-sym, 2084.800: level 40 is finished
