pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml
pnml2lts-sym, 0.801: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.801: There are 0 safe places
pnml2lts-sym, 0.992: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 1.262: Loading Petri net took 1.260 real 0.110 user 0.030 sys
pnml2lts-sym, 1.262: Initializing regrouping layer
pnml2lts-sym, 1.262: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.262: Regroup Total graph
pnml2lts-sym, 1.262: Regroup Boost's Sloan
pnml2lts-sym, 49.380: Reqroup Horizontal Flip
pnml2lts-sym, 49.381: Regrouping: 2228->2228 groups
pnml2lts-sym, 49.446: Regrouping took 48.180 real 5.940 user 0.000 sys
pnml2lts-sym, 49.446: state vector length is 108; there are 2228 groups
pnml2lts-sym, 49.446: Creating a multi-core ListDD domain.
pnml2lts-sym, 49.564: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 51.296: got initial state
pnml2lts-sym, 51.297: level 0 is finished
pnml2lts-sym, 51.836: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 54.895: level 1 is finished
pnml2lts-sym, 55.345: level 2 is finished
pnml2lts-sym, 55.980: level 3 is finished
pnml2lts-sym, 56.812: level 4 is finished
pnml2lts-sym, 57.986: level 5 is finished
pnml2lts-sym, 59.609: level 6 is finished
pnml2lts-sym, 62.241: level 7 is finished
pnml2lts-sym, 64.939: level 8 is finished
pnml2lts-sym, 70.321: level 9 is finished
pnml2lts-sym, 75.565: level 10 is finished
pnml2lts-sym, 85.081: level 11 is finished
pnml2lts-sym, 97.368: level 12 is finished
pnml2lts-sym, 109.587: level 13 is finished
pnml2lts-sym, 124.539: level 14 is finished
pnml2lts-sym, 143.161: level 15 is finished
pnml2lts-sym, 165.844: level 16 is finished
pnml2lts-sym, 193.567: level 17 is finished
pnml2lts-sym, 227.115: level 18 is finished
pnml2lts-sym, 267.267: level 19 is finished
pnml2lts-sym, 315.434: level 20 is finished
pnml2lts-sym, 370.667: level 21 is finished
pnml2lts-sym, 440.060: level 22 is finished
pnml2lts-sym, 518.749: level 23 is finished
pnml2lts-sym, 609.052: level 24 is finished
pnml2lts-sym, 711.794: level 25 is finished
pnml2lts-sym, 829.856: level 26 is finished
pnml2lts-sym, 965.507: level 27 is finished
pnml2lts-sym, 1120.141: level 28 is finished
pnml2lts-sym, 1298.276: level 29 is finished
pnml2lts-sym, 1498.960: level 30 is finished
pnml2lts-sym, 1727.994: level 31 is finished
pnml2lts-sym, 1980.699: level 32 is finished
