pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml
pnml2lts-sym, 0.222: Petri net has 498 places, 833 transitions and 3087 arcs
pnml2lts-sym, 0.222: There are 0 safe places
pnml2lts-sym, 0.287: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml analyzed
pnml2lts-sym, 0.388: Loading Petri net took 0.390 real 0.040 user 0.000 sys
pnml2lts-sym, 0.388: Initializing regrouping layer
pnml2lts-sym, 0.388: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.388: Regroup Total graph
pnml2lts-sym, 0.388: Regroup Boost's Sloan
pnml2lts-sym, 3.242: Reqroup Horizontal Flip
pnml2lts-sym, 3.242: Regrouping: 833->833 groups
pnml2lts-sym, 3.368: Regrouping took 2.980 real 0.360 user 0.000 sys
pnml2lts-sym, 3.368: state vector length is 498; there are 833 groups
pnml2lts-sym, 3.368: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.460: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.208: got initial state
pnml2lts-sym, 6.208: level 0 is finished
pnml2lts-sym, 7.750: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.177: level 1 is finished
pnml2lts-sym, 11.356: level 2 is finished
pnml2lts-sym, 15.569: level 3 is finished
pnml2lts-sym, 48.435: level 4 is finished
pnml2lts-sym, 124.444: level 5 is finished
pnml2lts-sym, 352.250: level 6 is finished
pnml2lts-sym, 1084.769: level 7 is finished
