pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml
pnml2lts-sym, 0.297: Petri net has 2301 places, 2756 transitions and 11024 arcs
pnml2lts-sym, 0.297: There are 0 safe places
pnml2lts-sym, 0.558: Petri net /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml analyzed
pnml2lts-sym, 0.683: Loading Petri net took 0.680 real 0.110 user 0.020 sys
pnml2lts-sym, 0.683: Initializing regrouping layer
pnml2lts-sym, 0.684: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.684: Regroup Total graph
pnml2lts-sym, 0.684: Regroup Boost's Sloan
pnml2lts-sym, 2.836: Reqroup Horizontal Flip
pnml2lts-sym, 2.838: Regrouping: 2756->2756 groups
pnml2lts-sym, 3.723: Regrouping took 3.040 real 0.750 user 0.010 sys
pnml2lts-sym, 3.723: state vector length is 2301; there are 2756 groups
pnml2lts-sym, 3.723: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.752: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.240: got initial state
pnml2lts-sym, 11.240: level 0 is finished
pnml2lts-sym, 12.935: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60158135 of 67108864 buckets filled!
Exit [1]
164.19 user, 3.57 system, 671.93 elapsed -- Max VSize = 6638016KB, Max RSS = 3883900KB
