pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/UtahNoC.pnml
pnml2lts-sym, 0.049: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.049: There are 216 safe places
pnml2lts-sym, 0.078: Petri net /home/s1083392/experiments/in/ptAll/UtahNoC.pnml analyzed
pnml2lts-sym, 0.107: Loading Petri net took 0.100 real 0.020 user 0.000 sys
pnml2lts-sym, 0.107: Initializing regrouping layer
pnml2lts-sym, 0.107: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.107: Regroup Total graph
pnml2lts-sym, 0.107: Regroup Boost's Sloan
pnml2lts-sym, 0.994: Reqroup Horizontal Flip
pnml2lts-sym, 0.994: Regrouping: 977->977 groups
pnml2lts-sym, 1.025: Regrouping took 0.920 real 0.200 user 0.000 sys
pnml2lts-sym, 1.025: state vector length is 216; there are 977 groups
pnml2lts-sym, 1.025: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.052: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.675: got initial state
pnml2lts-sym, 1.675: level 0 is finished
pnml2lts-sym, 3.463: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.501: level 1 is finished
pnml2lts-sym, 3.662: level 2 is finished
pnml2lts-sym, 4.786: level 3 is finished
pnml2lts-sym, 14.677: level 4 is finished
pnml2lts-sym, 87.701: level 5 is finished
pnml2lts-sym, 318.972: level 6 is finished
pnml2lts-sym, 856.813: level 7 is finished
pnml2lts-sym, 1585.036: level 8 is finished
