pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli0_square5.pnml
pnml2lts-sym, 0.003: Petri net has 50 places, 84 transitions and 456 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/soli0_square5.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.038: Reqroup Horizontal Flip
pnml2lts-sym, 0.038: Regrouping: 84->84 groups
pnml2lts-sym, 0.039: Regrouping took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.039: state vector length is 50; there are 84 groups
pnml2lts-sym, 0.039: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.107: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.513: got initial state
pnml2lts-sym, 0.513: level 0 is finished
pnml2lts-sym, 1.003: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.373: level 1 is finished
pnml2lts-sym, 40.897: level 2 is finished
pnml2lts-sym, 107.924: level 3 is finished
pnml2lts-sym, 162.034: level 4 is finished
pnml2lts-sym, 182.907: level 5 is finished
pnml2lts-sym, 193.587: level 6 is finished
pnml2lts-sym, 199.336: level 7 is finished
pnml2lts-sym, 202.224: level 8 is finished
pnml2lts-sym, 203.469: level 9 is finished
pnml2lts-sym, 203.825: level 10 is finished
pnml2lts-sym, 203.916: level 11 is finished
pnml2lts-sym, 203.917: Exploration took 1008 group checks and 1008 next state calls
pnml2lts-sym, 203.917: reachability took 203.400 real 50.250 user 0.530 sys
pnml2lts-sym, 203.917: counting visited states...
pnml2lts-sym, 204.013: counting took 0.100 real 0.020 user 0.000 sys
pnml2lts-sym, 204.013: state space has 16098428 states, 81711 nodes
pnml2lts-sym, 204.013: group_next: 912 nodes total
pnml2lts-sym, 204.013: group_explored: 920 nodes, 576 short vectors total
pnml2lts-sym, 204.013: max token count: 1
Exit [0]
50.30 user, 0.66 system, 204.06 elapsed -- Max VSize = 6631708KB, Max RSS = 3431888KB
