pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 3.217: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 3.217: There are 0 safe places
pnml2lts-sym, 5.704: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 7.080: Loading Petri net took 7.080 real 0.750 user 0.110 sys
pnml2lts-sym, 7.080: Initializing regrouping layer
pnml2lts-sym, 7.113: Regroup specification: tg,bs,hf
pnml2lts-sym, 7.113: Regroup Total graph
pnml2lts-sym, 7.113: Regroup Boost's Sloan
pnml2lts-sym, 1720.861: Reqroup Horizontal Flip
pnml2lts-sym, 1720.893: Regrouping: 13457->13457 groups
pnml2lts-sym, 1724.753: Regrouping took 1717.680 real 214.940 user 0.250 sys
pnml2lts-sym, 1724.753: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 1724.753: Creating a multi-core ListDD domain.
pnml2lts-sym, 1724.848: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1805.797: got initial state
pnml2lts-sym, 1805.860: level 0 is finished
pnml2lts-sym, 1809.317: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1824.304: level 1 is finished
pnml2lts-sym, 1876.307: level 2 is finished
pnml2lts-sym, 2064.122: level 3 is finished
