pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml
pnml2lts-sym, 0.021: Petri net has 270 places, 116 transitions and 659 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.022: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml analyzed
pnml2lts-sym, 0.065: Loading Petri net took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.065: Initializing regrouping layer
pnml2lts-sym, 0.065: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.065: Regroup Total graph
pnml2lts-sym, 0.065: Regroup Boost's Sloan
pnml2lts-sym, 0.153: Reqroup Horizontal Flip
pnml2lts-sym, 0.154: Regrouping: 116->116 groups
pnml2lts-sym, 0.155: Regrouping took 0.090 real 0.020 user 0.000 sys
pnml2lts-sym, 0.155: state vector length is 270; there are 116 groups
pnml2lts-sym, 0.155: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.678: got initial state
pnml2lts-sym, 0.678: level 0 is finished
pnml2lts-sym, 1.524: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.453: level 1 is finished
pnml2lts-sym, 2.486: level 2 is finished
pnml2lts-sym, 2.550: level 3 is finished
pnml2lts-sym, 2.693: level 4 is finished
pnml2lts-sym, 3.075: level 5 is finished
pnml2lts-sym, 3.930: level 6 is finished
pnml2lts-sym, 5.402: level 7 is finished
pnml2lts-sym, 7.134: level 8 is finished
pnml2lts-sym, 8.591: level 9 is finished
pnml2lts-sym, 9.499: level 10 is finished
pnml2lts-sym, 9.909: level 11 is finished
pnml2lts-sym, 10.039: level 12 is finished
pnml2lts-sym, 10.170: level 13 is finished
pnml2lts-sym, 10.509: level 14 is finished
pnml2lts-sym, 11.191: level 15 is finished
pnml2lts-sym, 12.314: level 16 is finished
pnml2lts-sym, 13.487: level 17 is finished
pnml2lts-sym, 14.328: level 18 is finished
pnml2lts-sym, 14.900: level 19 is finished
pnml2lts-sym, 15.170: level 20 is finished
pnml2lts-sym, 15.302: level 21 is finished
pnml2lts-sym, 15.497: level 22 is finished
pnml2lts-sym, 15.929: level 23 is finished
pnml2lts-sym, 16.899: level 24 is finished
pnml2lts-sym, 18.599: level 25 is finished
pnml2lts-sym, 21.159: level 26 is finished
pnml2lts-sym, 24.186: level 27 is finished
pnml2lts-sym, 27.389: level 28 is finished
pnml2lts-sym, 30.431: level 29 is finished
pnml2lts-sym, 33.097: level 30 is finished
pnml2lts-sym, 35.669: level 31 is finished
pnml2lts-sym, 38.225: level 32 is finished
pnml2lts-sym, 40.626: level 33 is finished
pnml2lts-sym, 43.106: level 34 is finished
pnml2lts-sym, 45.136: level 35 is finished
pnml2lts-sym, 46.507: level 36 is finished
pnml2lts-sym, 48.176: level 37 is finished
pnml2lts-sym, 51.066: level 38 is finished
pnml2lts-sym, 55.486: level 39 is finished
pnml2lts-sym, 61.006: level 40 is finished
pnml2lts-sym, 66.218: level 41 is finished
pnml2lts-sym, 69.785: level 42 is finished
pnml2lts-sym, 72.108: level 43 is finished
pnml2lts-sym, 74.502: level 44 is finished
pnml2lts-sym, 79.132: level 45 is finished
pnml2lts-sym, 87.164: level 46 is finished
pnml2lts-sym, 98.694: level 47 is finished
pnml2lts-sym, 111.502: level 48 is finished
pnml2lts-sym, 123.187: level 49 is finished
pnml2lts-sym, 132.187: level 50 is finished
pnml2lts-sym, 138.841: level 51 is finished
pnml2lts-sym, 143.971: level 52 is finished
pnml2lts-sym, 147.814: level 53 is finished
pnml2lts-sym, 150.473: level 54 is finished
pnml2lts-sym, 152.099: level 55 is finished
pnml2lts-sym, 153.079: level 56 is finished
pnml2lts-sym, 153.873: level 57 is finished
pnml2lts-sym, 154.881: level 58 is finished
pnml2lts-sym, 156.199: level 59 is finished
pnml2lts-sym, 157.698: level 60 is finished
pnml2lts-sym, 159.007: level 61 is finished
pnml2lts-sym, 159.871: level 62 is finished
pnml2lts-sym, 160.232: Exploration took 7308 group checks and 7308 next state calls
pnml2lts-sym, 160.232: reachability took 159.560 real 41.720 user 0.470 sys
pnml2lts-sym, 160.232: counting visited states...
pnml2lts-sym, 160.637: counting took 0.400 real 0.100 user 0.000 sys
pnml2lts-sym, 160.637: state space has 2271960 states, 375519 nodes
pnml2lts-sym, 160.637: group_next: 1773 nodes total
pnml2lts-sym, 160.637: group_explored: 2343 nodes, 11511 short vectors total
pnml2lts-sym, 160.637: max token count: 3
Exit [0]
41.86 user, 0.60 system, 160.73 elapsed -- Max VSize = 6631708KB, Max RSS = 3075660KB
