pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/UtahNoC.pnml
pnml2lts-sym, 0.067: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.067: There are 216 safe places
pnml2lts-sym, 0.099: Petri net /home/s1083392/experiments/in/ptAll/UtahNoC.pnml analyzed
pnml2lts-sym, 0.133: Loading Petri net took 0.130 real 0.020 user 0.000 sys
pnml2lts-sym, 0.134: Initializing regrouping layer
pnml2lts-sym, 0.134: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.134: Regroup Total graph
pnml2lts-sym, 0.134: Regroup Boost's Sloan
pnml2lts-sym, 1.082: Reqroup Horizontal Flip
pnml2lts-sym, 1.082: Regrouping: 977->977 groups
pnml2lts-sym, 1.113: Regrouping took 0.980 real 0.220 user 0.000 sys
pnml2lts-sym, 1.113: state vector length is 216; there are 977 groups
pnml2lts-sym, 1.113: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.732: got initial state
pnml2lts-sym, 1.732: level 0 is finished
pnml2lts-sym, 3.421: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.449: level 1 is finished
pnml2lts-sym, 3.513: level 2 is finished
pnml2lts-sym, 3.646: level 3 is finished
pnml2lts-sym, 3.929: level 4 is finished
pnml2lts-sym, 4.448: level 5 is finished
pnml2lts-sym, 5.294: level 6 is finished
pnml2lts-sym, 7.182: level 7 is finished
pnml2lts-sym, 9.702: level 8 is finished
pnml2lts-sym, 13.828: level 9 is finished
pnml2lts-sym, 19.848: level 10 is finished
pnml2lts-sym, 28.327: level 11 is finished
pnml2lts-sym, 40.766: level 12 is finished
pnml2lts-sym, 56.231: level 13 is finished
pnml2lts-sym, 74.884: level 14 is finished
pnml2lts-sym, 97.368: level 15 is finished
pnml2lts-sym, 124.767: level 16 is finished
pnml2lts-sym, 155.968: level 17 is finished
pnml2lts-sym, 192.301: level 18 is finished
pnml2lts-sym, 233.788: level 19 is finished
pnml2lts-sym, 281.206: level 20 is finished
pnml2lts-sym, 335.477: level 21 is finished
pnml2lts-sym, 397.646: level 22 is finished
pnml2lts-sym, 469.843: level 23 is finished
pnml2lts-sym, 554.873: level 24 is finished
pnml2lts-sym, 845.951: level 25 is finished
pnml2lts-sym, 1046.817: level 26 is finished
pnml2lts-sym, 1279.116: level 27 is finished
pnml2lts-sym, 1631.509: level 28 is finished
pnml2lts-sym, 2028.575: level 29 is finished
