pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml
pnml2lts-sym, 0.153: Petri net has 300 places, 200 transitions and 894 arcs
pnml2lts-sym, 0.153: There are 0 safe places
pnml2lts-sym, 0.236: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml analyzed
pnml2lts-sym, 0.270: Loading Petri net took 0.270 real 0.010 user 0.010 sys
pnml2lts-sym, 0.270: Initializing regrouping layer
pnml2lts-sym, 0.270: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.270: Regroup Total graph
pnml2lts-sym, 0.270: Regroup Boost's Sloan
pnml2lts-sym, 0.341: Reqroup Horizontal Flip
pnml2lts-sym, 0.341: Regrouping: 200->200 groups
pnml2lts-sym, 0.343: Regrouping took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.343: state vector length is 300; there are 200 groups
pnml2lts-sym, 0.343: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.492: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.524: got initial state
pnml2lts-sym, 1.524: level 0 is finished
pnml2lts-sym, 2.641: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.142: level 1 is finished
pnml2lts-sym, 5.523: level 2 is finished
pnml2lts-sym, 6.380: level 3 is finished
pnml2lts-sym, 7.952: level 4 is finished
pnml2lts-sym, 10.140: level 5 is finished
pnml2lts-sym, 12.509: level 6 is finished
pnml2lts-sym, 15.401: level 7 is finished
pnml2lts-sym, 18.908: level 8 is finished
pnml2lts-sym, 21.760: level 9 is finished
pnml2lts-sym, 24.710: level 10 is finished
pnml2lts-sym, 27.095: level 11 is finished
pnml2lts-sym, 30.222: level 12 is finished
pnml2lts-sym, 32.604: level 13 is finished
pnml2lts-sym, 34.946: level 14 is finished
pnml2lts-sym, 37.324: level 15 is finished
pnml2lts-sym, 39.662: level 16 is finished
pnml2lts-sym, 42.022: level 17 is finished
pnml2lts-sym, 44.396: level 18 is finished
pnml2lts-sym, 46.730: level 19 is finished
pnml2lts-sym, 49.106: level 20 is finished
pnml2lts-sym, 51.446: level 21 is finished
pnml2lts-sym, 53.816: level 22 is finished
pnml2lts-sym, 56.158: level 23 is finished
pnml2lts-sym, 58.509: level 24 is finished
pnml2lts-sym, 60.847: level 25 is finished
pnml2lts-sym, 63.213: level 26 is finished
pnml2lts-sym, 65.548: level 27 is finished
pnml2lts-sym, 67.887: level 28 is finished
pnml2lts-sym, 70.191: level 29 is finished
pnml2lts-sym, 72.447: level 30 is finished
pnml2lts-sym, 74.493: level 31 is finished
pnml2lts-sym, 76.515: level 32 is finished
pnml2lts-sym, 78.553: level 33 is finished
pnml2lts-sym, 80.574: level 34 is finished
pnml2lts-sym, 82.598: level 35 is finished
pnml2lts-sym, 84.616: level 36 is finished
pnml2lts-sym, 86.617: level 37 is finished
pnml2lts-sym, 88.615: level 38 is finished
pnml2lts-sym, 90.639: level 39 is finished
pnml2lts-sym, 92.627: level 40 is finished
pnml2lts-sym, 94.621: level 41 is finished
pnml2lts-sym, 96.756: level 42 is finished
pnml2lts-sym, 99.010: level 43 is finished
pnml2lts-sym, 101.259: level 44 is finished
pnml2lts-sym, 103.529: level 45 is finished
pnml2lts-sym, 105.785: level 46 is finished
pnml2lts-sym, 108.013: level 47 is finished
pnml2lts-sym, 110.223: level 48 is finished
pnml2lts-sym, 112.464: level 49 is finished
pnml2lts-sym, 114.635: level 50 is finished
pnml2lts-sym, 116.857: level 51 is finished
pnml2lts-sym, 119.034: level 52 is finished
pnml2lts-sym, 121.229: level 53 is finished
pnml2lts-sym, 123.407: level 54 is finished
pnml2lts-sym, 125.572: level 55 is finished
pnml2lts-sym, 127.706: level 56 is finished
pnml2lts-sym, 129.868: level 57 is finished
pnml2lts-sym, 132.008: level 58 is finished
pnml2lts-sym, 134.138: level 59 is finished
pnml2lts-sym, 136.280: level 60 is finished
pnml2lts-sym, 138.361: level 61 is finished
pnml2lts-sym, 140.446: level 62 is finished
pnml2lts-sym, 142.541: level 63 is finished
pnml2lts-sym, 144.632: level 64 is finished
pnml2lts-sym, 146.683: level 65 is finished
pnml2lts-sym, 148.731: level 66 is finished
pnml2lts-sym, 150.755: level 67 is finished
pnml2lts-sym, 152.782: level 68 is finished
pnml2lts-sym, 154.794: level 69 is finished
pnml2lts-sym, 156.790: level 70 is finished
pnml2lts-sym, 158.733: level 71 is finished
pnml2lts-sym, 160.674: level 72 is finished
pnml2lts-sym, 162.624: level 73 is finished
pnml2lts-sym, 164.547: level 74 is finished
pnml2lts-sym, 166.474: level 75 is finished
pnml2lts-sym, 168.416: level 76 is finished
pnml2lts-sym, 170.287: level 77 is finished
pnml2lts-sym, 172.178: level 78 is finished
pnml2lts-sym, 174.031: level 79 is finished
pnml2lts-sym, 175.917: level 80 is finished
pnml2lts-sym, 177.765: level 81 is finished
pnml2lts-sym, 179.604: level 82 is finished
pnml2lts-sym, 181.405: level 83 is finished
pnml2lts-sym, 183.170: level 84 is finished
pnml2lts-sym, 184.953: level 85 is finished
pnml2lts-sym, 186.683: level 86 is finished
pnml2lts-sym, 188.441: level 87 is finished
pnml2lts-sym, 190.177: level 88 is finished
pnml2lts-sym, 191.884: level 89 is finished
pnml2lts-sym, 193.552: level 90 is finished
pnml2lts-sym, 195.203: level 91 is finished
pnml2lts-sym, 196.869: level 92 is finished
pnml2lts-sym, 198.495: level 93 is finished
pnml2lts-sym, 200.141: level 94 is finished
pnml2lts-sym, 201.707: level 95 is finished
pnml2lts-sym, 203.271: level 96 is finished
pnml2lts-sym, 204.846: level 97 is finished
pnml2lts-sym, 206.388: level 98 is finished
pnml2lts-sym, 207.898: level 99 is finished
pnml2lts-sym, 209.409: level 100 is finished
pnml2lts-sym, 210.866: level 101 is finished
pnml2lts-sym, 212.302: level 102 is finished
pnml2lts-sym, 213.711: level 103 is finished
pnml2lts-sym, 215.126: level 104 is finished
pnml2lts-sym, 216.525: level 105 is finished
pnml2lts-sym, 217.901: level 106 is finished
pnml2lts-sym, 219.241: level 107 is finished
pnml2lts-sym, 220.549: level 108 is finished
pnml2lts-sym, 221.829: level 109 is finished
pnml2lts-sym, 222.968: level 110 is finished
pnml2lts-sym, 224.051: level 111 is finished
pnml2lts-sym, 225.145: level 112 is finished
pnml2lts-sym, 226.182: level 113 is finished
pnml2lts-sym, 227.199: level 114 is finished
pnml2lts-sym, 228.195: level 115 is finished
pnml2lts-sym, 229.178: level 116 is finished
pnml2lts-sym, 230.142: level 117 is finished
pnml2lts-sym, 231.093: level 118 is finished
pnml2lts-sym, 232.012: level 119 is finished
pnml2lts-sym, 232.882: level 120 is finished
pnml2lts-sym, 233.760: level 121 is finished
pnml2lts-sym, 234.571: level 122 is finished
pnml2lts-sym, 235.409: level 123 is finished
pnml2lts-sym, 236.217: level 124 is finished
pnml2lts-sym, 236.979: level 125 is finished
pnml2lts-sym, 237.728: level 126 is finished
pnml2lts-sym, 238.430: level 127 is finished
pnml2lts-sym, 239.107: level 128 is finished
pnml2lts-sym, 239.775: level 129 is finished
pnml2lts-sym, 240.427: level 130 is finished
pnml2lts-sym, 241.042: level 131 is finished
pnml2lts-sym, 241.623: level 132 is finished
pnml2lts-sym, 242.174: level 133 is finished
pnml2lts-sym, 242.703: level 134 is finished
pnml2lts-sym, 243.228: level 135 is finished
pnml2lts-sym, 243.709: level 136 is finished
pnml2lts-sym, 244.156: level 137 is finished
pnml2lts-sym, 244.555: level 138 is finished
pnml2lts-sym, 244.946: level 139 is finished
pnml2lts-sym, 245.309: level 140 is finished
pnml2lts-sym, 245.646: level 141 is finished
pnml2lts-sym, 245.964: level 142 is finished
pnml2lts-sym, 246.219: level 143 is finished
pnml2lts-sym, 246.447: level 144 is finished
pnml2lts-sym, 246.681: level 145 is finished
pnml2lts-sym, 246.870: level 146 is finished
pnml2lts-sym, 247.061: level 147 is finished
pnml2lts-sym, 247.216: level 148 is finished
pnml2lts-sym, 247.309: level 149 is finished
pnml2lts-sym, 247.369: level 150 is finished
pnml2lts-sym, 247.402: Exploration took 30200 group checks and 30200 next state calls
pnml2lts-sym, 247.402: reachability took 245.870 real 31.030 user 0.540 sys
pnml2lts-sym, 247.402: counting visited states...
pnml2lts-sym, 247.403: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 247.403: state space has 4.87175380081244e+28 states, 2669 nodes
pnml2lts-sym, 247.403: group_next: 1788 nodes total
pnml2lts-sym, 247.403: group_explored: 3116 nodes, 2636 short vectors total
pnml2lts-sym, 247.403: max token count: 1
Exit [0]
31.07 user, 0.70 system, 247.48 elapsed -- Max VSize = 6631704KB, Max RSS = 3669428KB
