pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-15.pnml
pnml2lts-sym, 0.005: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-15.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.008: Reqroup Horizontal Flip
pnml2lts-sym, 0.008: Regrouping: 64->64 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.037: got initial state
pnml2lts-sym, 1.037: level 0 is finished
pnml2lts-sym, 2.415: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.910: level 1 is finished
pnml2lts-sym, 4.489: level 2 is finished
pnml2lts-sym, 4.617: level 3 is finished
pnml2lts-sym, 5.991: level 4 is finished
pnml2lts-sym, 20.400: level 5 is finished
pnml2lts-sym, 173.870: level 6 is finished
