pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml
pnml2lts-sym, 1.629: Petri net has 441 places, 8421 transitions and 33684 arcs
pnml2lts-sym, 1.630: There are 0 safe places
pnml2lts-sym, 2.403: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml analyzed
pnml2lts-sym, 3.106: Loading Petri net took 3.100 real 0.310 user 0.060 sys
pnml2lts-sym, 3.106: Initializing regrouping layer
pnml2lts-sym, 3.107: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.107: Regroup Total graph
pnml2lts-sym, 3.107: Regroup Boost's Sloan
pnml2lts-sym, 82.698: Reqroup Horizontal Flip
pnml2lts-sym, 82.699: Regrouping: 8421->8421 groups
pnml2lts-sym, 83.729: Regrouping took 80.630 real 10.000 user 0.060 sys
pnml2lts-sym, 83.729: state vector length is 441; there are 8421 groups
pnml2lts-sym, 83.729: Creating a multi-core ListDD domain.
pnml2lts-sym, 83.836: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 96.649: got initial state
pnml2lts-sym, 96.649: level 0 is finished
pnml2lts-sym, 100.793: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 106.646: level 1 is finished
pnml2lts-sym, 152.582: level 2 is finished
pnml2lts-sym, 372.404: level 3 is finished
pnml2lts-sym, 841.618: level 4 is finished
pnml2lts-sym, 1410.167: level 5 is finished
pnml2lts-sym, 1945.093: level 6 is finished
