pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.275: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.275: There are 0 safe places
pnml2lts-sym, 0.406: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.506: Loading Petri net took 0.500 real 0.080 user 0.020 sys
pnml2lts-sym, 0.506: Initializing regrouping layer
pnml2lts-sym, 0.507: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.507: Regroup Total graph
pnml2lts-sym, 0.507: Regroup Boost's Sloan
pnml2lts-sym, 3.215: Reqroup Horizontal Flip
pnml2lts-sym, 3.240: Regrouping: 2030->2030 groups
pnml2lts-sym, 3.589: Regrouping took 3.090 real 0.760 user 0.000 sys
pnml2lts-sym, 3.589: state vector length is 1330; there are 2030 groups
pnml2lts-sym, 3.589: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.620: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.414: got initial state
pnml2lts-sym, 7.415: level 0 is finished
pnml2lts-sym, 9.089: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.279: level 1 is finished
pnml2lts-sym, 71.582: level 2 is finished
pnml2lts-sym, 454.214: level 3 is finished
