pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml
pnml2lts-sym, 0.303: Petri net has 600 places, 400 transitions and 1794 arcs
pnml2lts-sym, 0.303: There are 0 safe places
pnml2lts-sym, 0.383: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml analyzed
pnml2lts-sym, 0.545: Loading Petri net took 0.550 real 0.050 user 0.010 sys
pnml2lts-sym, 0.545: Initializing regrouping layer
pnml2lts-sym, 0.545: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.545: Regroup Total graph
pnml2lts-sym, 0.545: Regroup Boost's Sloan
pnml2lts-sym, 0.707: Reqroup Horizontal Flip
pnml2lts-sym, 0.707: Regrouping: 400->400 groups
pnml2lts-sym, 0.771: Regrouping took 0.220 real 0.030 user 0.000 sys
pnml2lts-sym, 0.771: state vector length is 600; there are 400 groups
pnml2lts-sym, 0.771: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.888: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.190: got initial state
pnml2lts-sym, 2.191: level 0 is finished
pnml2lts-sym, 4.006: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.227: level 1 is finished
pnml2lts-sym, 7.867: level 2 is finished
pnml2lts-sym, 11.556: level 3 is finished
pnml2lts-sym, 18.355: level 4 is finished
pnml2lts-sym, 27.269: level 5 is finished
pnml2lts-sym, 36.372: level 6 is finished
pnml2lts-sym, 47.245: level 7 is finished
pnml2lts-sym, 62.035: level 8 is finished
pnml2lts-sym, 74.643: level 9 is finished
pnml2lts-sym, 87.880: level 10 is finished
pnml2lts-sym, 98.478: level 11 is finished
pnml2lts-sym, 112.668: level 12 is finished
pnml2lts-sym, 123.401: level 13 is finished
pnml2lts-sym, 134.142: level 14 is finished
pnml2lts-sym, 145.065: level 15 is finished
pnml2lts-sym, 156.061: level 16 is finished
pnml2lts-sym, 166.942: level 17 is finished
pnml2lts-sym, 177.907: level 18 is finished
pnml2lts-sym, 188.937: level 19 is finished
pnml2lts-sym, 200.008: level 20 is finished
pnml2lts-sym, 211.158: level 21 is finished
pnml2lts-sym, 222.376: level 22 is finished
pnml2lts-sym, 233.721: level 23 is finished
pnml2lts-sym, 245.148: level 24 is finished
pnml2lts-sym, 256.695: level 25 is finished
pnml2lts-sym, 268.384: level 26 is finished
pnml2lts-sym, 280.253: level 27 is finished
pnml2lts-sym, 292.352: level 28 is finished
pnml2lts-sym, 304.743: level 29 is finished
pnml2lts-sym, 317.491: level 30 is finished
pnml2lts-sym, 330.408: level 31 is finished
pnml2lts-sym, 342.714: level 32 is finished
pnml2lts-sym, 423.179: level 33 is finished
pnml2lts-sym, 590.886: level 34 is finished
pnml2lts-sym, 602.279: level 35 is finished
pnml2lts-sym, 712.021: level 36 is finished
pnml2lts-sym, 891.952: level 37 is finished
pnml2lts-sym, 1052.936: level 38 is finished
pnml2lts-sym, 1218.391: level 39 is finished
pnml2lts-sym, 1390.214: level 40 is finished
pnml2lts-sym, 1570.875: level 41 is finished
pnml2lts-sym, 1712.891: level 42 is finished
pnml2lts-sym, 1817.889: level 43 is finished
pnml2lts-sym, 1909.847: level 44 is finished
pnml2lts-sym, 2005.732: level 45 is finished
pnml2lts-sym, 2102.161: level 46 is finished
