pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-4.pnml
pnml2lts-sym, 0.004: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-4.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 7->7 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.436: got initial state
pnml2lts-sym, 0.436: level 0 is finished
pnml2lts-sym, 0.727: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.812: level 1 is finished
pnml2lts-sym, 1.193: level 2 is finished
pnml2lts-sym, 1.952: level 3 is finished
pnml2lts-sym, 3.450: level 4 is finished
pnml2lts-sym, 4.311: level 5 is finished
pnml2lts-sym, 4.436: level 6 is finished
pnml2lts-sym, 4.438: level 7 is finished
pnml2lts-sym, 4.470: level 8 is finished
pnml2lts-sym, 4.503: level 9 is finished
pnml2lts-sym, 4.565: level 10 is finished
pnml2lts-sym, 4.631: level 11 is finished
pnml2lts-sym, 4.727: level 12 is finished
pnml2lts-sym, 4.855: level 13 is finished
pnml2lts-sym, 5.048: level 14 is finished
pnml2lts-sym, 5.242: level 15 is finished
pnml2lts-sym, 5.498: level 16 is finished
pnml2lts-sym, 5.821: level 17 is finished
pnml2lts-sym, 6.201: level 18 is finished
pnml2lts-sym, 6.650: level 19 is finished
pnml2lts-sym, 7.220: level 20 is finished
pnml2lts-sym, 7.857: level 21 is finished
pnml2lts-sym, 8.625: level 22 is finished
pnml2lts-sym, 9.507: level 23 is finished
pnml2lts-sym, 10.562: level 24 is finished
pnml2lts-sym, 11.783: level 25 is finished
pnml2lts-sym, 13.192: level 26 is finished
pnml2lts-sym, 14.797: level 27 is finished
pnml2lts-sym, 16.654: level 28 is finished
pnml2lts-sym, 18.758: level 29 is finished
pnml2lts-sym, 21.172: level 30 is finished
pnml2lts-sym, 23.866: level 31 is finished
pnml2lts-sym, 26.935: level 32 is finished
pnml2lts-sym, 30.398: level 33 is finished
pnml2lts-sym, 34.292: level 34 is finished
pnml2lts-sym, 38.630: level 35 is finished
pnml2lts-sym, 43.470: level 36 is finished
pnml2lts-sym, 48.293: level 37 is finished
pnml2lts-sym, 53.569: level 38 is finished
pnml2lts-sym, 59.440: level 39 is finished
pnml2lts-sym, 65.969: level 40 is finished
pnml2lts-sym, 74.138: level 41 is finished
pnml2lts-sym, 81.910: level 42 is finished
pnml2lts-sym, 90.853: level 43 is finished
pnml2lts-sym, 100.208: level 44 is finished
pnml2lts-sym, 110.000: level 45 is finished
pnml2lts-sym, 120.175: level 46 is finished
pnml2lts-sym, 130.803: level 47 is finished
pnml2lts-sym, 141.825: level 48 is finished
pnml2lts-sym, 153.253: level 49 is finished
pnml2lts-sym, 165.062: level 50 is finished
pnml2lts-sym, 177.284: level 51 is finished
pnml2lts-sym, 189.889: level 52 is finished
pnml2lts-sym, 202.861: level 53 is finished
pnml2lts-sym, 216.223: level 54 is finished
pnml2lts-sym, 229.962: level 55 is finished
pnml2lts-sym, 244.080: level 56 is finished
pnml2lts-sym, 258.545: level 57 is finished
pnml2lts-sym, 273.385: level 58 is finished
pnml2lts-sym, 288.610: level 59 is finished
pnml2lts-sym, 304.191: level 60 is finished
pnml2lts-sym, 320.142: level 61 is finished
pnml2lts-sym, 336.450: level 62 is finished
pnml2lts-sym, 353.118: level 63 is finished
pnml2lts-sym, 369.952: level 64 is finished
pnml2lts-sym, 386.993: level 65 is finished
pnml2lts-sym, 404.144: level 66 is finished
pnml2lts-sym, 421.462: level 67 is finished
pnml2lts-sym, 438.860: level 68 is finished
pnml2lts-sym, 456.307: level 69 is finished
pnml2lts-sym, 473.867: level 70 is finished
pnml2lts-sym, 491.485: level 71 is finished
pnml2lts-sym, 507.122: level 72 is finished
pnml2lts-sym, 522.538: level 73 is finished
pnml2lts-sym, 537.931: level 74 is finished
pnml2lts-sym, 553.604: level 75 is finished
pnml2lts-sym, 570.988: level 76 is finished
pnml2lts-sym, 588.480: level 77 is finished
pnml2lts-sym, 605.873: level 78 is finished
pnml2lts-sym, 623.172: level 79 is finished
pnml2lts-sym, 640.373: level 80 is finished
pnml2lts-sym, 657.342: level 81 is finished
pnml2lts-sym, 657.756: level 82 is finished
pnml2lts-sym, 657.820: level 83 is finished
pnml2lts-sym, 657.823: Exploration took 588 group checks and 588 next state calls
pnml2lts-sym, 657.823: reachability took 657.380 real 83.060 user 0.500 sys
pnml2lts-sym, 657.823: counting visited states...
pnml2lts-sym, 659.021: counting took 1.200 real 0.150 user 0.000 sys
pnml2lts-sym, 659.021: state space has 164385221 states, 718489 nodes
pnml2lts-sym, 659.087: group_next: 22570 nodes total
pnml2lts-sym, 659.087: group_explored: 17550 nodes, 254887 short vectors total
pnml2lts-sym, 659.087: max token count: 80
Exit [0]
83.23 user, 0.57 system, 659.23 elapsed -- Max VSize = 6631708KB, Max RSS = 2987316KB
