pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/MAPK-80.pnml
pnml2lts-sym, 0.001: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/MAPK-80.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 30->30 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.036: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.351: got initial state
pnml2lts-sym, 0.351: level 0 is finished
pnml2lts-sym, 0.431: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.966: level 1 is finished
pnml2lts-sym, 1.376: level 2 is finished
pnml2lts-sym, 1.696: level 3 is finished
pnml2lts-sym, 1.954: level 4 is finished
pnml2lts-sym, 2.114: level 5 is finished
pnml2lts-sym, 2.150: level 6 is finished
pnml2lts-sym, 2.178: level 7 is finished
pnml2lts-sym, 2.179: level 8 is finished
pnml2lts-sym, 2.181: level 9 is finished
pnml2lts-sym, 2.183: level 10 is finished
pnml2lts-sym, 2.210: level 11 is finished
pnml2lts-sym, 2.214: level 12 is finished
pnml2lts-sym, 2.243: level 13 is finished
pnml2lts-sym, 2.274: level 14 is finished
pnml2lts-sym, 2.295: level 15 is finished
pnml2lts-sym, 2.346: level 16 is finished
pnml2lts-sym, 2.382: level 17 is finished
pnml2lts-sym, 2.446: level 18 is finished
pnml2lts-sym, 2.528: level 19 is finished
pnml2lts-sym, 2.618: level 20 is finished
pnml2lts-sym, 2.715: level 21 is finished
pnml2lts-sym, 2.840: level 22 is finished
pnml2lts-sym, 2.969: level 23 is finished
pnml2lts-sym, 3.116: level 24 is finished
pnml2lts-sym, 3.279: level 25 is finished
pnml2lts-sym, 3.478: level 26 is finished
pnml2lts-sym, 3.708: level 27 is finished
pnml2lts-sym, 3.950: level 28 is finished
pnml2lts-sym, 4.223: level 29 is finished
pnml2lts-sym, 4.544: level 30 is finished
pnml2lts-sym, 4.866: level 31 is finished
pnml2lts-sym, 5.256: level 32 is finished
pnml2lts-sym, 5.670: level 33 is finished
pnml2lts-sym, 6.131: level 34 is finished
pnml2lts-sym, 6.623: level 35 is finished
pnml2lts-sym, 7.174: level 36 is finished
pnml2lts-sym, 7.784: level 37 is finished
pnml2lts-sym, 8.438: level 38 is finished
pnml2lts-sym, 9.142: level 39 is finished
pnml2lts-sym, 9.945: level 40 is finished
pnml2lts-sym, 10.758: level 41 is finished
pnml2lts-sym, 11.689: level 42 is finished
pnml2lts-sym, 12.698: level 43 is finished
pnml2lts-sym, 13.764: level 44 is finished
pnml2lts-sym, 14.899: level 45 is finished
pnml2lts-sym, 16.126: level 46 is finished
pnml2lts-sym, 17.484: level 47 is finished
pnml2lts-sym, 18.916: level 48 is finished
pnml2lts-sym, 20.447: level 49 is finished
pnml2lts-sym, 22.098: level 50 is finished
pnml2lts-sym, 23.875: level 51 is finished
pnml2lts-sym, 25.784: level 52 is finished
pnml2lts-sym, 27.809: level 53 is finished
pnml2lts-sym, 29.949: level 54 is finished
pnml2lts-sym, 32.265: level 55 is finished
pnml2lts-sym, 34.694: level 56 is finished
pnml2lts-sym, 37.329: level 57 is finished
pnml2lts-sym, 40.140: level 58 is finished
pnml2lts-sym, 43.050: level 59 is finished
pnml2lts-sym, 46.186: level 60 is finished
pnml2lts-sym, 49.552: level 61 is finished
pnml2lts-sym, 53.082: level 62 is finished
pnml2lts-sym, 56.832: level 63 is finished
pnml2lts-sym, 60.812: level 64 is finished
pnml2lts-sym, 65.031: level 65 is finished
pnml2lts-sym, 69.496: level 66 is finished
pnml2lts-sym, 74.217: level 67 is finished
pnml2lts-sym, 79.205: level 68 is finished
pnml2lts-sym, 84.443: level 69 is finished
pnml2lts-sym, 90.036: level 70 is finished
pnml2lts-sym, 95.876: level 71 is finished
pnml2lts-sym, 102.077: level 72 is finished
pnml2lts-sym, 108.648: level 73 is finished
pnml2lts-sym, 115.494: level 74 is finished
pnml2lts-sym, 122.750: level 75 is finished
pnml2lts-sym, 130.416: level 76 is finished
pnml2lts-sym, 138.480: level 77 is finished
pnml2lts-sym, 146.968: level 78 is finished
pnml2lts-sym, 155.897: level 79 is finished
pnml2lts-sym, 165.266: level 80 is finished
pnml2lts-sym, 175.174: level 81 is finished
pnml2lts-sym, 185.632: level 82 is finished
pnml2lts-sym, 196.527: level 83 is finished
pnml2lts-sym, 208.001: level 84 is finished
pnml2lts-sym, 219.875: level 85 is finished
pnml2lts-sym, 232.299: level 86 is finished
pnml2lts-sym, 245.286: level 87 is finished
pnml2lts-sym, 258.854: level 88 is finished
pnml2lts-sym, 272.966: level 89 is finished
pnml2lts-sym, 287.786: level 90 is finished
pnml2lts-sym, 303.190: level 91 is finished
pnml2lts-sym, 319.284: level 92 is finished
pnml2lts-sym, 336.078: level 93 is finished
pnml2lts-sym, 353.629: level 94 is finished
pnml2lts-sym, 371.976: level 95 is finished
pnml2lts-sym, 391.169: level 96 is finished
pnml2lts-sym, 411.158: level 97 is finished
pnml2lts-sym, 432.053: level 98 is finished
pnml2lts-sym, 453.944: level 99 is finished
pnml2lts-sym, 476.800: level 100 is finished
pnml2lts-sym, 500.679: level 101 is finished
pnml2lts-sym, 525.721: level 102 is finished
pnml2lts-sym, 551.711: level 103 is finished
pnml2lts-sym, 579.148: level 104 is finished
pnml2lts-sym, 607.711: level 105 is finished
pnml2lts-sym, 637.590: level 106 is finished
pnml2lts-sym, 668.981: level 107 is finished
pnml2lts-sym, 701.846: level 108 is finished
pnml2lts-sym, 736.216: level 109 is finished
pnml2lts-sym, 772.547: level 110 is finished
pnml2lts-sym, 810.345: level 111 is finished
pnml2lts-sym, 850.022: level 112 is finished
pnml2lts-sym, 891.876: level 113 is finished
pnml2lts-sym, 935.615: level 114 is finished
pnml2lts-sym, 981.476: level 115 is finished
pnml2lts-sym, 1030.031: level 116 is finished
pnml2lts-sym, 1080.814: level 117 is finished
pnml2lts-sym, 1134.382: level 118 is finished
pnml2lts-sym, 1190.754: level 119 is finished
pnml2lts-sym, 1249.887: level 120 is finished
pnml2lts-sym, 1311.777: level 121 is finished
pnml2lts-sym, 1377.589: level 122 is finished
pnml2lts-sym, 1446.569: level 123 is finished
pnml2lts-sym, 1518.352: level 124 is finished
pnml2lts-sym, 1594.055: level 125 is finished
pnml2lts-sym, 1672.328: level 126 is finished
pnml2lts-sym, 1753.619: level 127 is finished
pnml2lts-sym, 1839.145: level 128 is finished
pnml2lts-sym, 1927.512: level 129 is finished
pnml2lts-sym, 2010.956: level 130 is finished
pnml2lts-sym, 2098.289: level 131 is finished
