pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-5.pnml
pnml2lts-sym, 0.013: Petri net has 174 places, 318 transitions and 1380 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-5.pnml analyzed
pnml2lts-sym, 0.076: Loading Petri net took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.076: Initializing regrouping layer
pnml2lts-sym, 0.076: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.076: Regroup Total graph
pnml2lts-sym, 0.076: Regroup Boost's Sloan
pnml2lts-sym, 0.437: Reqroup Horizontal Flip
pnml2lts-sym, 0.437: Regrouping: 318->318 groups
pnml2lts-sym, 0.438: Regrouping took 0.360 real 0.040 user 0.010 sys
pnml2lts-sym, 0.438: state vector length is 174; there are 318 groups
pnml2lts-sym, 0.438: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.556: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.618: got initial state
pnml2lts-sym, 1.618: level 0 is finished
pnml2lts-sym, 5.178: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.211: level 1 is finished
pnml2lts-sym, 5.831: level 2 is finished
pnml2lts-sym, 7.519: level 3 is finished
pnml2lts-sym, 20.340: level 4 is finished
pnml2lts-sym, 106.430: level 5 is finished
pnml2lts-sym, 376.219: level 6 is finished
pnml2lts-sym, 836.884: level 7 is finished
pnml2lts-sym, 1400.818: level 8 is finished
