pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_10-unfold.pnml
pnml2lts-sym, 0.101: Petri net has 550 places, 176 transitions and 1287 arcs
pnml2lts-sym, 0.101: There are 0 safe places
pnml2lts-sym, 0.103: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_10-unfold.pnml analyzed
pnml2lts-sym, 0.189: Loading Petri net took 0.190 real 0.010 user 0.010 sys
pnml2lts-sym, 0.189: Initializing regrouping layer
pnml2lts-sym, 0.189: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.189: Regroup Total graph
pnml2lts-sym, 0.189: Regroup Boost's Sloan
pnml2lts-sym, 0.628: Reqroup Horizontal Flip
pnml2lts-sym, 0.628: Regrouping: 176->176 groups
pnml2lts-sym, 0.631: Regrouping took 0.440 real 0.040 user 0.000 sys
pnml2lts-sym, 0.631: state vector length is 550; there are 176 groups
pnml2lts-sym, 0.631: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.760: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.017: got initial state
pnml2lts-sym, 2.017: level 0 is finished
pnml2lts-sym, 5.479: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 40.612: level 1 is finished
pnml2lts-sym, 452.915: level 2 is finished
pnml2lts-sym, 793.896: level 3 is finished
