pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database4UNFOLD.pnml
pnml2lts-sym, 0.004: Petri net has 140 places, 128 transitions and 416 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/database4UNFOLD.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.105: Reqroup Horizontal Flip
pnml2lts-sym, 0.105: Regrouping: 128->128 groups
pnml2lts-sym, 0.105: Regrouping took 0.100 real 0.000 user 0.000 sys
pnml2lts-sym, 0.105: state vector length is 140; there are 128 groups
pnml2lts-sym, 0.105: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.150: got initial state
pnml2lts-sym, 1.150: level 0 is finished
pnml2lts-sym, 4.530: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.625: level 1 is finished
pnml2lts-sym, 4.716: level 2 is finished
pnml2lts-sym, 4.909: level 3 is finished
pnml2lts-sym, 5.355: level 4 is finished
pnml2lts-sym, 6.571: level 5 is finished
pnml2lts-sym, 9.198: level 6 is finished
pnml2lts-sym, 14.001: level 7 is finished
pnml2lts-sym, 21.931: level 8 is finished
pnml2lts-sym, 35.742: level 9 is finished
pnml2lts-sym, 57.082: level 10 is finished
pnml2lts-sym, 87.245: level 11 is finished
pnml2lts-sym, 127.167: level 12 is finished
pnml2lts-sym, 187.912: level 13 is finished
pnml2lts-sym, 267.906: level 14 is finished
pnml2lts-sym, 366.048: level 15 is finished
pnml2lts-sym, 500.210: level 16 is finished
pnml2lts-sym, 695.450: level 17 is finished
pnml2lts-sym, 958.892: level 18 is finished
pnml2lts-sym, 1450.596: level 19 is finished
