pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_08.pnml
pnml2lts-sym, 0.017: Petri net has 328 places, 568 transitions and 2163 arcs
pnml2lts-sym, 0.017: There are 328 safe places
pnml2lts-sym, 0.032: Petri net /home/s1083392/experiments/in/ptAll/raft_08.pnml analyzed
pnml2lts-sym, 0.036: Loading Petri net took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.036: Initializing regrouping layer
pnml2lts-sym, 0.036: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.036: Regroup Total graph
pnml2lts-sym, 0.036: Regroup Boost's Sloan
pnml2lts-sym, 0.610: Reqroup Horizontal Flip
pnml2lts-sym, 0.610: Regrouping: 568->568 groups
pnml2lts-sym, 0.639: Regrouping took 0.610 real 0.110 user 0.000 sys
pnml2lts-sym, 0.639: state vector length is 328; there are 568 groups
pnml2lts-sym, 0.639: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.757: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.310: got initial state
pnml2lts-sym, 2.311: level 0 is finished
pnml2lts-sym, 5.776: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.970: level 1 is finished
pnml2lts-sym, 6.562: level 2 is finished
pnml2lts-sym, 8.885: level 3 is finished
pnml2lts-sym, 15.524: level 4 is finished
pnml2lts-sym, 32.806: level 5 is finished
pnml2lts-sym, 73.721: level 6 is finished
pnml2lts-sym, 159.519: level 7 is finished
pnml2lts-sym, 341.756: level 8 is finished
pnml2lts-sym, 912.294: level 9 is finished
pnml2lts-sym, 2002.233: level 10 is finished
