pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-9.pnml
pnml2lts-sym, 0.012: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-9.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.012: Reqroup Horizontal Flip
pnml2lts-sym, 0.012: Regrouping: 7->7 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.228: got initial state
pnml2lts-sym, 0.228: level 0 is finished
pnml2lts-sym, 0.390: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.420: level 1 is finished
pnml2lts-sym, 0.643: level 2 is finished
pnml2lts-sym, 1.033: level 3 is finished
pnml2lts-sym, 1.788: level 4 is finished
pnml2lts-sym, 2.226: level 5 is finished
pnml2lts-sym, 2.287: level 6 is finished
pnml2lts-sym, 2.289: level 7 is finished
pnml2lts-sym, 2.317: level 8 is finished
pnml2lts-sym, 2.321: level 9 is finished
pnml2lts-sym, 2.352: level 10 is finished
pnml2lts-sym, 2.385: level 11 is finished
pnml2lts-sym, 2.427: level 12 is finished
pnml2lts-sym, 2.491: level 13 is finished
pnml2lts-sym, 2.587: level 14 is finished
pnml2lts-sym, 2.686: level 15 is finished
pnml2lts-sym, 2.825: level 16 is finished
pnml2lts-sym, 2.985: level 17 is finished
pnml2lts-sym, 3.181: level 18 is finished
pnml2lts-sym, 3.406: level 19 is finished
pnml2lts-sym, 3.700: level 20 is finished
pnml2lts-sym, 4.031: level 21 is finished
pnml2lts-sym, 4.456: level 22 is finished
pnml2lts-sym, 4.886: level 23 is finished
pnml2lts-sym, 5.444: level 24 is finished
pnml2lts-sym, 6.071: level 25 is finished
pnml2lts-sym, 6.788: level 26 is finished
pnml2lts-sym, 7.617: level 27 is finished
pnml2lts-sym, 8.555: level 28 is finished
pnml2lts-sym, 9.650: level 29 is finished
pnml2lts-sym, 10.889: level 30 is finished
pnml2lts-sym, 12.275: level 31 is finished
pnml2lts-sym, 13.857: level 32 is finished
pnml2lts-sym, 15.616: level 33 is finished
pnml2lts-sym, 17.601: level 34 is finished
pnml2lts-sym, 19.827: level 35 is finished
pnml2lts-sym, 22.311: level 36 is finished
pnml2lts-sym, 25.061: level 37 is finished
pnml2lts-sym, 28.165: level 38 is finished
pnml2lts-sym, 31.577: level 39 is finished
pnml2lts-sym, 35.369: level 40 is finished
pnml2lts-sym, 39.538: level 41 is finished
pnml2lts-sym, 44.159: level 42 is finished
pnml2lts-sym, 49.285: level 43 is finished
pnml2lts-sym, 54.885: level 44 is finished
pnml2lts-sym, 61.057: level 45 is finished
pnml2lts-sym, 67.839: level 46 is finished
pnml2lts-sym, 75.238: level 47 is finished
pnml2lts-sym, 83.481: level 48 is finished
pnml2lts-sym, 92.437: level 49 is finished
pnml2lts-sym, 102.212: level 50 is finished
pnml2lts-sym, 112.844: level 51 is finished
pnml2lts-sym, 124.420: level 52 is finished
pnml2lts-sym, 136.987: level 53 is finished
pnml2lts-sym, 150.644: level 54 is finished
pnml2lts-sym, 165.458: level 55 is finished
pnml2lts-sym, 181.585: level 56 is finished
pnml2lts-sym, 199.097: level 57 is finished
pnml2lts-sym, 217.999: level 58 is finished
pnml2lts-sym, 238.456: level 59 is finished
pnml2lts-sym, 260.597: level 60 is finished
pnml2lts-sym, 284.474: level 61 is finished
pnml2lts-sym, 310.206: level 62 is finished
pnml2lts-sym, 335.243: level 63 is finished
pnml2lts-sym, 363.369: level 64 is finished
pnml2lts-sym, 395.525: level 65 is finished
pnml2lts-sym, 430.032: level 66 is finished
pnml2lts-sym, 467.156: level 67 is finished
pnml2lts-sym, 506.939: level 68 is finished
pnml2lts-sym, 549.484: level 69 is finished
pnml2lts-sym, 595.208: level 70 is finished
pnml2lts-sym, 643.870: level 71 is finished
pnml2lts-sym, 696.163: level 72 is finished
pnml2lts-sym, 751.850: level 73 is finished
pnml2lts-sym, 811.561: level 74 is finished
pnml2lts-sym, 875.202: level 75 is finished
pnml2lts-sym, 943.063: level 76 is finished
pnml2lts-sym, 1015.336: level 77 is finished
pnml2lts-sym, 1091.647: level 78 is finished
pnml2lts-sym, 1173.085: level 79 is finished
pnml2lts-sym, 1259.808: level 80 is finished
pnml2lts-sym, 1351.963: level 81 is finished
pnml2lts-sym, 1449.732: level 82 is finished
pnml2lts-sym, 1547.444: level 83 is finished
pnml2lts-sym, 1657.433: level 84 is finished
pnml2lts-sym, 1772.932: level 85 is finished
pnml2lts-sym, 1896.740: level 86 is finished
pnml2lts-sym, 2027.799: level 87 is finished
