pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-100.pnml
pnml2lts-sym, 0.001: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-100.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 18->18 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.025: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.257: got initial state
pnml2lts-sym, 0.257: level 0 is finished
pnml2lts-sym, 0.975: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.005: level 1 is finished
pnml2lts-sym, 1.649: level 2 is finished
pnml2lts-sym, 1.874: level 3 is finished
pnml2lts-sym, 2.260: level 4 is finished
pnml2lts-sym, 2.791: level 5 is finished
pnml2lts-sym, 3.115: level 6 is finished
pnml2lts-sym, 3.278: level 7 is finished
pnml2lts-sym, 3.334: level 8 is finished
pnml2lts-sym, 3.361: level 9 is finished
pnml2lts-sym, 3.363: level 10 is finished
pnml2lts-sym, 3.389: level 11 is finished
pnml2lts-sym, 3.392: level 12 is finished
pnml2lts-sym, 3.419: level 13 is finished
pnml2lts-sym, 3.448: level 14 is finished
pnml2lts-sym, 3.502: level 15 is finished
pnml2lts-sym, 3.557: level 16 is finished
pnml2lts-sym, 3.613: level 17 is finished
pnml2lts-sym, 3.697: level 18 is finished
pnml2lts-sym, 3.782: level 19 is finished
pnml2lts-sym, 3.894: level 20 is finished
pnml2lts-sym, 4.008: level 21 is finished
pnml2lts-sym, 4.209: level 22 is finished
pnml2lts-sym, 4.421: level 23 is finished
pnml2lts-sym, 4.676: level 24 is finished
pnml2lts-sym, 4.993: level 25 is finished
pnml2lts-sym, 5.344: level 26 is finished
pnml2lts-sym, 5.749: level 27 is finished
pnml2lts-sym, 6.227: level 28 is finished
pnml2lts-sym, 6.786: level 29 is finished
pnml2lts-sym, 7.452: level 30 is finished
pnml2lts-sym, 8.210: level 31 is finished
pnml2lts-sym, 9.134: level 32 is finished
pnml2lts-sym, 10.099: level 33 is finished
pnml2lts-sym, 11.218: level 34 is finished
pnml2lts-sym, 12.431: level 35 is finished
pnml2lts-sym, 13.843: level 36 is finished
pnml2lts-sym, 15.713: level 37 is finished
pnml2lts-sym, 17.798: level 38 is finished
pnml2lts-sym, 20.109: level 39 is finished
pnml2lts-sym, 22.571: level 40 is finished
pnml2lts-sym, 25.152: level 41 is finished
pnml2lts-sym, 28.060: level 42 is finished
pnml2lts-sym, 31.261: level 43 is finished
pnml2lts-sym, 34.955: level 44 is finished
pnml2lts-sym, 39.027: level 45 is finished
pnml2lts-sym, 44.226: level 46 is finished
pnml2lts-sym, 49.840: level 47 is finished
pnml2lts-sym, 56.391: level 48 is finished
pnml2lts-sym, 62.689: level 49 is finished
pnml2lts-sym, 70.645: level 50 is finished
pnml2lts-sym, 78.587: level 51 is finished
pnml2lts-sym, 87.541: level 52 is finished
pnml2lts-sym, 96.690: level 53 is finished
pnml2lts-sym, 106.152: level 54 is finished
pnml2lts-sym, 118.128: level 55 is finished
pnml2lts-sym, 132.070: level 56 is finished
pnml2lts-sym, 147.168: level 57 is finished
pnml2lts-sym, 163.861: level 58 is finished
pnml2lts-sym, 181.659: level 59 is finished
pnml2lts-sym, 201.388: level 60 is finished
pnml2lts-sym, 221.099: level 61 is finished
pnml2lts-sym, 242.877: level 62 is finished
pnml2lts-sym, 265.129: level 63 is finished
pnml2lts-sym, 292.029: level 64 is finished
pnml2lts-sym, 321.784: level 65 is finished
pnml2lts-sym, 354.936: level 66 is finished
pnml2lts-sym, 390.372: level 67 is finished
pnml2lts-sym, 429.594: level 68 is finished
pnml2lts-sym, 471.475: level 69 is finished
pnml2lts-sym, 517.704: level 70 is finished
pnml2lts-sym, 563.547: level 71 is finished
pnml2lts-sym, 614.190: level 72 is finished
pnml2lts-sym, 670.785: level 73 is finished
pnml2lts-sym, 735.241: level 74 is finished
pnml2lts-sym, 804.260: level 75 is finished
pnml2lts-sym, 880.804: level 76 is finished
pnml2lts-sym, 963.060: level 77 is finished
pnml2lts-sym, 1053.429: level 78 is finished
pnml2lts-sym, 1150.638: level 79 is finished
pnml2lts-sym, 1257.554: level 80 is finished
pnml2lts-sym, 1365.386: level 81 is finished
pnml2lts-sym, 1491.469: level 82 is finished
pnml2lts-sym, 1627.847: level 83 is finished
pnml2lts-sym, 1777.535: level 84 is finished
pnml2lts-sym, 1939.255: level 85 is finished
