pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml
pnml2lts-sym, 0.025: Petri net has 131 places, 210 transitions and 800 arcs
pnml2lts-sym, 0.025: There are 0 safe places
pnml2lts-sym, 0.026: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml analyzed
pnml2lts-sym, 0.068: Loading Petri net took 0.070 real 0.000 user 0.010 sys
pnml2lts-sym, 0.069: Initializing regrouping layer
pnml2lts-sym, 0.069: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.069: Regroup Total graph
pnml2lts-sym, 0.069: Regroup Boost's Sloan
pnml2lts-sym, 0.194: Reqroup Horizontal Flip
pnml2lts-sym, 0.194: Regrouping: 210->210 groups
pnml2lts-sym, 0.195: Regrouping took 0.120 real 0.030 user 0.000 sys
pnml2lts-sym, 0.195: state vector length is 131; there are 210 groups
pnml2lts-sym, 0.195: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.697: got initial state
pnml2lts-sym, 0.697: level 0 is finished
pnml2lts-sym, 1.018: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.800: level 1 is finished
pnml2lts-sym, 9.085: level 2 is finished
pnml2lts-sym, 14.725: Exploration took 630 group checks and 630 next state calls
pnml2lts-sym, 14.725: reachability took 14.030 real 3.100 user 0.420 sys
pnml2lts-sym, 14.725: counting visited states...
pnml2lts-sym, 14.757: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 14.757: state space has 1830519 states, 30896 nodes
pnml2lts-sym, 14.757: group_next: 1580 nodes total
pnml2lts-sym, 14.757: group_explored: 2166 nodes, 1380 short vectors total
pnml2lts-sym, 14.757: max token count: 1
Exit [0]
3.16 user, 0.53 system, 14.81 elapsed -- Max VSize = 6631708KB, Max RSS = 2901568KB
