pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml
pnml2lts-sym, 1.690: Petri net has 441 places, 8421 transitions and 33684 arcs
pnml2lts-sym, 1.690: There are 0 safe places
pnml2lts-sym, 2.488: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml analyzed
pnml2lts-sym, 3.174: Loading Petri net took 3.170 real 0.320 user 0.050 sys
pnml2lts-sym, 3.174: Initializing regrouping layer
pnml2lts-sym, 3.175: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.175: Regroup Total graph
pnml2lts-sym, 3.175: Regroup Boost's Sloan
pnml2lts-sym, 78.773: Reqroup Horizontal Flip
pnml2lts-sym, 78.774: Regrouping: 8421->8421 groups
pnml2lts-sym, 79.792: Regrouping took 76.620 real 9.540 user 0.020 sys
pnml2lts-sym, 79.792: state vector length is 441; there are 8421 groups
pnml2lts-sym, 79.793: Creating a multi-core ListDD domain.
pnml2lts-sym, 79.892: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 91.152: got initial state
pnml2lts-sym, 91.152: level 0 is finished
pnml2lts-sym, 94.553: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 98.823: level 1 is finished
pnml2lts-sym, 134.801: level 2 is finished
pnml2lts-sym, 325.306: level 3 is finished
pnml2lts-sym, 803.702: level 4 is finished
pnml2lts-sym, 1574.997: level 5 is finished
