pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-50.pnml
pnml2lts-sym, 0.688: Petri net has 250 places, 2600 transitions and 20100 arcs
pnml2lts-sym, 0.688: There are 0 safe places
pnml2lts-sym, 0.903: Petri net /home/s1083392/experiments/in/ptAll/dekker-50.pnml analyzed
pnml2lts-sym, 1.199: Loading Petri net took 1.200 real 0.120 user 0.010 sys
pnml2lts-sym, 1.199: Initializing regrouping layer
pnml2lts-sym, 1.199: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.199: Regroup Total graph
pnml2lts-sym, 1.199: Regroup Boost's Sloan
pnml2lts-sym, 46.888: Reqroup Horizontal Flip
pnml2lts-sym, 46.888: Regrouping: 2600->2600 groups
pnml2lts-sym, 47.062: Regrouping took 45.860 real 5.920 user 0.010 sys
pnml2lts-sym, 47.062: state vector length is 250; there are 2600 groups
pnml2lts-sym, 47.062: Creating a multi-core ListDD domain.
pnml2lts-sym, 47.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 50.998: got initial state
pnml2lts-sym, 50.998: level 0 is finished
pnml2lts-sym, 52.957: vrel_add_act not supported; falling back to vrel_add_cpy
