pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.202: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.202: There are 0 safe places
pnml2lts-sym, 0.287: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.368: Loading Petri net took 0.370 real 0.030 user 0.010 sys
pnml2lts-sym, 0.368: Initializing regrouping layer
pnml2lts-sym, 0.368: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.368: Regroup Total graph
pnml2lts-sym, 0.368: Regroup Boost's Sloan
pnml2lts-sym, 3.045: Reqroup Horizontal Flip
pnml2lts-sym, 3.045: Regrouping: 548->548 groups
pnml2lts-sym, 3.046: Regrouping took 2.680 real 0.320 user 0.000 sys
pnml2lts-sym, 3.046: state vector length is 68; there are 548 groups
pnml2lts-sym, 3.046: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.156: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.053: got initial state
pnml2lts-sym, 4.053: level 0 is finished
pnml2lts-sym, 4.401: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.532: level 1 is finished
pnml2lts-sym, 7.689: level 2 is finished
pnml2lts-sym, 8.055: level 3 is finished
pnml2lts-sym, 8.709: level 4 is finished
pnml2lts-sym, 10.107: level 5 is finished
pnml2lts-sym, 12.899: level 6 is finished
pnml2lts-sym, 17.768: level 7 is finished
pnml2lts-sym, 25.086: level 8 is finished
pnml2lts-sym, 36.778: level 9 is finished
pnml2lts-sym, 54.853: level 10 is finished
pnml2lts-sym, 81.974: level 11 is finished
pnml2lts-sym, 120.553: level 12 is finished
pnml2lts-sym, 169.826: level 13 is finished
pnml2lts-sym, 233.696: level 14 is finished
pnml2lts-sym, 312.042: level 15 is finished
pnml2lts-sym, 413.079: level 16 is finished
pnml2lts-sym, 545.493: level 17 is finished
pnml2lts-sym, 722.820: level 18 is finished
pnml2lts-sym, 959.255: level 19 is finished
pnml2lts-sym, 1264.219: level 20 is finished
pnml2lts-sym, 1653.252: level 21 is finished
pnml2lts-sym, 2055.557: level 22 is finished
