pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-100.pnml
pnml2lts-sym, 0.001: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-100.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 18->18 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.954: got initial state
pnml2lts-sym, 0.954: level 0 is finished
pnml2lts-sym, 1.942: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.972: level 1 is finished
pnml2lts-sym, 2.593: level 2 is finished
pnml2lts-sym, 2.913: level 3 is finished
pnml2lts-sym, 3.694: level 4 is finished
pnml2lts-sym, 4.331: level 5 is finished
pnml2lts-sym, 4.424: level 6 is finished
pnml2lts-sym, 4.490: level 7 is finished
pnml2lts-sym, 4.717: level 8 is finished
pnml2lts-sym, 5.250: level 9 is finished
pnml2lts-sym, 6.211: level 10 is finished
pnml2lts-sym, 7.723: level 11 is finished
pnml2lts-sym, 10.004: level 12 is finished
pnml2lts-sym, 13.171: level 13 is finished
pnml2lts-sym, 17.588: level 14 is finished
pnml2lts-sym, 23.512: level 15 is finished
pnml2lts-sym, 31.311: level 16 is finished
pnml2lts-sym, 41.488: level 17 is finished
pnml2lts-sym, 54.516: level 18 is finished
pnml2lts-sym, 71.002: level 19 is finished
pnml2lts-sym, 91.709: level 20 is finished
pnml2lts-sym, 117.511: level 21 is finished
pnml2lts-sym, 149.424: level 22 is finished
pnml2lts-sym, 188.486: level 23 is finished
pnml2lts-sym, 236.292: level 24 is finished
pnml2lts-sym, 294.684: level 25 is finished
pnml2lts-sym, 365.598: level 26 is finished
pnml2lts-sym, 451.929: level 27 is finished
pnml2lts-sym, 556.664: level 28 is finished
pnml2lts-sym, 683.739: level 29 is finished
pnml2lts-sym, 839.471: level 30 is finished
pnml2lts-sym, 1033.637: level 31 is finished
pnml2lts-sym, 1339.452: level 32 is finished
pnml2lts-sym, 1586.057: level 33 is finished
pnml2lts-sym, 1886.335: level 34 is finished
