pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-8.pnml
pnml2lts-sym, 0.100: Petri net has 315 places, 666 transitions and 2934 arcs
pnml2lts-sym, 0.100: There are 0 safe places
pnml2lts-sym, 0.129: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-8.pnml analyzed
pnml2lts-sym, 0.154: Loading Petri net took 0.150 real 0.020 user 0.010 sys
pnml2lts-sym, 0.154: Initializing regrouping layer
pnml2lts-sym, 0.154: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.154: Regroup Total graph
pnml2lts-sym, 0.154: Regroup Boost's Sloan
pnml2lts-sym, 0.817: Reqroup Horizontal Flip
pnml2lts-sym, 0.817: Regrouping: 666->666 groups
pnml2lts-sym, 0.848: Regrouping took 0.700 real 0.160 user 0.000 sys
pnml2lts-sym, 0.848: state vector length is 315; there are 666 groups
pnml2lts-sym, 0.848: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.868: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.676: got initial state
pnml2lts-sym, 1.677: level 0 is finished
pnml2lts-sym, 3.546: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.579: level 1 is finished
pnml2lts-sym, 3.953: level 2 is finished
pnml2lts-sym, 5.049: level 3 is finished
pnml2lts-sym, 7.729: level 4 is finished
pnml2lts-sym, 12.698: level 5 is finished
pnml2lts-sym, 20.080: level 6 is finished
pnml2lts-sym, 31.362: level 7 is finished
pnml2lts-sym, 47.052: level 8 is finished
pnml2lts-sym, 75.300: level 9 is finished
pnml2lts-sym, 131.112: level 10 is finished
pnml2lts-sym, 234.417: level 11 is finished
pnml2lts-sym, 453.936: level 12 is finished
pnml2lts-sym, 940.637: level 13 is finished
pnml2lts-sym, 1873.970: level 14 is finished
