pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml
pnml2lts-sym, 0.596: Petri net has 844 places, 1812 transitions and 8302 arcs
pnml2lts-sym, 0.596: There are 0 safe places
pnml2lts-sym, 0.803: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 1.028: Loading Petri net took 1.030 real 0.080 user 0.020 sys
pnml2lts-sym, 1.028: Initializing regrouping layer
pnml2lts-sym, 1.028: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.028: Regroup Total graph
pnml2lts-sym, 1.029: Regroup Boost's Sloan
pnml2lts-sym, 11.444: Reqroup Horizontal Flip
pnml2lts-sym, 11.445: Regrouping: 1812->1812 groups
pnml2lts-sym, 11.880: Regrouping took 10.850 real 1.310 user 0.000 sys
pnml2lts-sym, 11.880: state vector length is 844; there are 1812 groups
pnml2lts-sym, 11.880: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.984: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.232: got initial state
pnml2lts-sym, 17.232: level 0 is finished
pnml2lts-sym, 21.232: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 22.047: level 1 is finished
pnml2lts-sym, 26.791: level 2 is finished
pnml2lts-sym, 67.356: level 3 is finished
pnml2lts-sym, 99.485: level 4 is finished
pnml2lts-sym, 201.090: level 5 is finished
pnml2lts-sym, 282.889: level 6 is finished
pnml2lts-sym, 296.365: level 7 is finished
pnml2lts-sym, 310.184: level 8 is finished
pnml2lts-sym, 324.527: level 9 is finished
pnml2lts-sym, 338.909: level 10 is finished
pnml2lts-sym, 353.347: level 11 is finished
pnml2lts-sym, 367.877: level 12 is finished
pnml2lts-sym, 389.136: level 13 is finished
pnml2lts-sym, 450.573: level 14 is finished
pnml2lts-sym, 565.438: level 15 is finished
pnml2lts-sym, 619.356: level 16 is finished
pnml2lts-sym, 668.884: level 17 is finished
pnml2lts-sym, 718.844: level 18 is finished
pnml2lts-sym, 801.759: level 19 is finished
pnml2lts-sym, 890.295: level 20 is finished
pnml2lts-sym, 949.871: level 21 is finished
pnml2lts-sym, 997.534: level 22 is finished
pnml2lts-sym, 1048.451: level 23 is finished
pnml2lts-sym, 1087.457: level 24 is finished
pnml2lts-sym, 1131.265: level 25 is finished
pnml2lts-sym, 1265.542: level 26 is finished
pnml2lts-sym, 1522.638: level 27 is finished
