pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-25.pnml
pnml2lts-sym, 0.020: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-25.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.023: Reqroup Horizontal Flip
pnml2lts-sym, 0.023: Regrouping: 64->64 groups
pnml2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.023: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.210: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.084: got initial state
pnml2lts-sym, 1.084: level 0 is finished
pnml2lts-sym, 2.442: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.515: level 1 is finished
pnml2lts-sym, 4.415: level 2 is finished
pnml2lts-sym, 4.541: level 3 is finished
pnml2lts-sym, 4.572: level 4 is finished
pnml2lts-sym, 4.611: level 5 is finished
pnml2lts-sym, 4.706: level 6 is finished
pnml2lts-sym, 4.865: level 7 is finished
pnml2lts-sym, 5.120: level 8 is finished
pnml2lts-sym, 5.507: level 9 is finished
pnml2lts-sym, 6.149: level 10 is finished
pnml2lts-sym, 7.111: level 11 is finished
pnml2lts-sym, 8.578: level 12 is finished
pnml2lts-sym, 10.614: level 13 is finished
pnml2lts-sym, 13.525: level 14 is finished
pnml2lts-sym, 17.529: level 15 is finished
pnml2lts-sym, 22.949: level 16 is finished
pnml2lts-sym, 30.258: level 17 is finished
pnml2lts-sym, 40.106: level 18 is finished
pnml2lts-sym, 52.819: level 19 is finished
pnml2lts-sym, 69.465: level 20 is finished
pnml2lts-sym, 90.674: level 21 is finished
pnml2lts-sym, 117.821: level 22 is finished
pnml2lts-sym, 151.851: level 23 is finished
pnml2lts-sym, 195.629: level 24 is finished
pnml2lts-sym, 250.551: level 25 is finished
pnml2lts-sym, 319.712: level 26 is finished
pnml2lts-sym, 404.671: level 27 is finished
pnml2lts-sym, 509.766: level 28 is finished
pnml2lts-sym, 639.880: level 29 is finished
pnml2lts-sym, 801.516: level 30 is finished
pnml2lts-sym, 1002.713: level 31 is finished
pnml2lts-sym, 1256.958: level 32 is finished
pnml2lts-sym, 1572.821: level 33 is finished
pnml2lts-sym, 1970.205: level 34 is finished
