pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 2.865: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 2.865: There are 0 safe places
pnml2lts-sym, 4.409: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 5.589: Loading Petri net took 5.590 real 0.580 user 0.090 sys
pnml2lts-sym, 5.589: Initializing regrouping layer
pnml2lts-sym, 5.590: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.590: Regroup Total graph
pnml2lts-sym, 5.590: Regroup Boost's Sloan
pnml2lts-sym, 1595.343: Reqroup Horizontal Flip
pnml2lts-sym, 1595.372: Regrouping: 7154->7154 groups
pnml2lts-sym, 1596.380: Regrouping took 1590.790 real 193.270 user 0.160 sys
pnml2lts-sym, 1596.380: state vector length is 506; there are 7154 groups
pnml2lts-sym, 1596.380: Creating a multi-core ListDD domain.
pnml2lts-sym, 1596.480: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1611.262: got initial state
pnml2lts-sym, 1611.324: level 0 is finished
pnml2lts-sym, 1615.199: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1615.932: level 1 is finished
pnml2lts-sym, 1617.719: level 2 is finished
pnml2lts-sym, 1620.361: level 3 is finished
pnml2lts-sym, 1623.591: level 4 is finished
pnml2lts-sym, 1627.499: level 5 is finished
pnml2lts-sym, 1635.784: level 6 is finished
pnml2lts-sym, 1658.028: level 7 is finished
pnml2lts-sym, 1693.521: level 8 is finished
pnml2lts-sym, 1771.962: level 9 is finished
pnml2lts-sym, 1940.415: level 10 is finished
