pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.322: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.322: There are 0 safe places
pnml2lts-sym, 0.441: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.567: Loading Petri net took 0.560 real 0.050 user 0.000 sys
pnml2lts-sym, 0.567: Initializing regrouping layer
pnml2lts-sym, 0.567: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.567: Regroup Total graph
pnml2lts-sym, 0.567: Regroup Boost's Sloan
pnml2lts-sym, 15.303: Reqroup Horizontal Flip
pnml2lts-sym, 15.303: Regrouping: 1280->1280 groups
pnml2lts-sym, 15.365: Regrouping took 14.800 real 1.830 user 0.010 sys
pnml2lts-sym, 15.365: state vector length is 149; there are 1280 groups
pnml2lts-sym, 15.365: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.460: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.121: got initial state
pnml2lts-sym, 17.121: level 0 is finished
pnml2lts-sym, 18.206: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 22.251: level 1 is finished
pnml2lts-sym, 125.099: level 2 is finished
