pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-7.pnml
pnml2lts-sym, 0.731: Petri net has 1992 places, 3096 transitions and 9584 arcs
pnml2lts-sym, 0.731: There are 0 safe places
pnml2lts-sym, 1.178: Petri net /home/s1083392/experiments/in/ptAll/Peterson-7.pnml analyzed
pnml2lts-sym, 1.453: Loading Petri net took 1.450 real 0.140 user 0.020 sys
pnml2lts-sym, 1.453: Initializing regrouping layer
pnml2lts-sym, 1.454: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.454: Regroup Total graph
pnml2lts-sym, 1.454: Regroup Boost's Sloan
pnml2lts-sym, 14.189: bandwidth: 12456
pnml2lts-sym, 14.191: profile: 19797163
pnml2lts-sym, 14.319: span: 21140467
pnml2lts-sym, 98.303: average wavefront: 335.753736
pnml2lts-sym, 182.826: RMS wavefront: 357.406997
pnml2lts-sym, 183.049: Reqroup Horizontal Flip
pnml2lts-sym, 183.050: Regrouping: 3096->3096 groups
pnml2lts-sym, 184.737: Regrouping took 183.290 real 22.950 user 0.000 sys
pnml2lts-sym, 184.737: state vector length is 1992; there are 3096 groups
pnml2lts-sym, 184.738: Creating a multi-core ListDD domain.
pnml2lts-sym, 184.992: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 209.277: got initial state
pnml2lts-sym, 216.231: vrel_add_act not supported; falling back to vrel_add_cpy
