pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-2.pnml
pnml2lts-sym, 0.013: Petri net has 69 places, 96 transitions and 402 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-2.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.019: bandwidth: 321
pnml2lts-sym, 0.019: profile: 43283
pnml2lts-sym, 0.019: span: 48703
pnml2lts-sym, 0.215: average wavefront: 33.751
pnml2lts-sym, 0.255: RMS wavefront: 36.223
pnml2lts-sym, 0.304: Reqroup Horizontal Flip
pnml2lts-sym, 0.304: Regrouping: 96->96 groups
pnml2lts-sym, 0.307: Regrouping took 0.290 real 0.020 user 0.000 sys
pnml2lts-sym, 0.307: state vector length is 69; there are 96 groups
pnml2lts-sym, 0.307: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.528: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.365: got initial state
pnml2lts-sym, 4.967: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.841: Exploration took 2056 group checks and 2056 next state calls
pnml2lts-sym, 6.841: reachability took 5.470 real 0.220 user 0.460 sys
pnml2lts-sym, 6.841: counting visited states...
pnml2lts-sym, 6.841: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.841: state space has 380 states, 888 nodes
pnml2lts-sym, 6.841: ( 888 final BDD nodes; 898 peak nodes )
pnml2lts-sym, 6.841: group_next: 344 nodes total
pnml2lts-sym, 6.841: group_explored: 723 nodes, 409 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 37911 (2860, 35051)
RelProd: 66026 (7312, 58714)
SatCount: 7197 (1894, 5303)
SatCountL: 103 (46, 57)
ProjectMinus: 181730 (21580, 160150)
LDD Nodes created: 22423
LDD Nodes reused: 349900

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 22425 of 67108864 buckets filled.
Operation cache: 257097 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 508493
pnml2lts-sym, 7.542: max token count: 1
Exit [0]
0.35 user, 0.60 system, 7.61 elapsed -- Max VSize = 6631700KB, Max RSS = 2893960KB
