pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml
pnml2lts-sym, 0.063: Petri net has 1019 places, 850 transitions and 6340 arcs
pnml2lts-sym, 0.063: There are 0 safe places
pnml2lts-sym, 0.143: Petri net /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml analyzed
pnml2lts-sym, 0.182: Loading Petri net took 0.180 real 0.040 user 0.010 sys
pnml2lts-sym, 0.182: Initializing regrouping layer
pnml2lts-sym, 0.182: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.182: Regroup Total graph
pnml2lts-sym, 0.182: Regroup Boost's Sloan
pnml2lts-sym, 2.416: bandwidth: 3143
pnml2lts-sym, 2.417: profile: 5906837
pnml2lts-sym, 2.467: span: 7805660
pnml2lts-sym, 21.593: average wavefront: 322.5539
pnml2lts-sym, 40.710: RMS wavefront: 344.22363
pnml2lts-sym, 40.775: Reqroup Horizontal Flip
pnml2lts-sym, 40.776: Regrouping: 850->850 groups
pnml2lts-sym, 40.900: Regrouping took 40.720 real 10.100 user 0.010 sys
pnml2lts-sym, 40.901: state vector length is 1019; there are 850 groups
pnml2lts-sym, 40.901: Creating a multi-core ListDD domain.
pnml2lts-sym, 40.951: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 42.547: got initial state
pnml2lts-sym, 45.955: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 46.110: Exploration took 564 group checks and 564 next state calls
pnml2lts-sym, 46.110: reachability took 3.560 real 0.480 user 0.410 sys
pnml2lts-sym, 46.110: counting visited states...
pnml2lts-sym, 46.110: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 46.110: state space has 4 states, 1793 nodes
pnml2lts-sym, 46.110: ( 1793 final BDD nodes; 1793 peak nodes )
pnml2lts-sym, 46.110: group_next: 54 nodes total
pnml2lts-sym, 46.110: group_explored: 3982 nodes, 549 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 5383 (39, 5344)
RelProd: 5422 (7, 5415)
SatCount: 4436 (768, 3668)
SatCountL: 42 (2, 40)
ProjectMinus: 459019 (491, 458528)
LDD Nodes created: 948216
LDD Nodes reused: 1232222

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 948218 of 67108864 buckets filled.
Operation cache: 417325 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 11711383
pnml2lts-sym, 46.472: max token count: 1
Exit [0]
11.03 user, 0.55 system, 46.54 elapsed -- Max VSize = 6631724KB, Max RSS = 2920452KB
