pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml
pnml2lts-sym, 0.333: Petri net has 1380 places, 1640 transitions and 6560 arcs
pnml2lts-sym, 0.333: There are 0 safe places
pnml2lts-sym, 0.566: Petri net /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml analyzed
pnml2lts-sym, 0.712: Loading Petri net took 0.710 real 0.060 user 0.010 sys
pnml2lts-sym, 0.712: Initializing regrouping layer
pnml2lts-sym, 0.713: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.713: Regroup Total graph
pnml2lts-sym, 0.713: Regroup Boost's Sloan
pnml2lts-sym, 2.464: bandwidth: 650
pnml2lts-sym, 2.466: profile: 1736217
pnml2lts-sym, 2.593: span: 2079258
pnml2lts-sym, 55.054: average wavefront: 82.399269
pnml2lts-sym, 107.434: RMS wavefront: 89.047654
pnml2lts-sym, 107.595: Reqroup Horizontal Flip
pnml2lts-sym, 107.595: Regrouping: 1640->1640 groups
pnml2lts-sym, 108.252: Regrouping took 107.540 real 13.310 user 0.010 sys
pnml2lts-sym, 108.252: state vector length is 1380; there are 1640 groups
pnml2lts-sym, 108.252: Creating a multi-core ListDD domain.
pnml2lts-sym, 108.476: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 116.807: got initial state
pnml2lts-sym, 122.239: vrel_add_act not supported; falling back to vrel_add_cpy
