pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_50.pnml
pnml2lts-sym, 0.883: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.883: There are 0 safe places
pnml2lts-sym, 1.545: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_50.pnml analyzed
pnml2lts-sym, 1.893: Loading Petri net took 1.900 real 0.160 user 0.050 sys
pnml2lts-sym, 1.893: Initializing regrouping layer
pnml2lts-sym, 1.894: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.894: Regroup Total graph
pnml2lts-sym, 1.894: Regroup Boost's Sloan
pnml2lts-sym, 9.288: bandwidth: 1820
pnml2lts-sym, 9.320: profile: 13356953
pnml2lts-sym, 9.549: span: 14274069
pnml2lts-sym, 306.789: average wavefront: 136.233016
pnml2lts-sym, 595.525: RMS wavefront: 143.0314
pnml2lts-sym, 595.908: Reqroup Horizontal Flip
pnml2lts-sym, 595.909: Regrouping: 6844->6844 groups
pnml2lts-sym, 597.530: Regrouping took 595.630 real 76.870 user 0.050 sys
pnml2lts-sym, 597.530: state vector length is 900; there are 6844 groups
pnml2lts-sym, 597.530: Creating a multi-core ListDD domain.
pnml2lts-sym, 597.780: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 615.155: got initial state
pnml2lts-sym, 623.315: vrel_add_act not supported; falling back to vrel_add_cpy
