pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml
pnml2lts-sym, 0.219: Petri net has 896 places, 1056 transitions and 4224 arcs
pnml2lts-sym, 0.219: There are 0 safe places
pnml2lts-sym, 0.343: Petri net /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml analyzed
pnml2lts-sym, 0.480: Loading Petri net took 0.480 real 0.040 user 0.000 sys
pnml2lts-sym, 0.480: Initializing regrouping layer
pnml2lts-sym, 0.480: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.480: Regroup Total graph
pnml2lts-sym, 0.480: Regroup Boost's Sloan
pnml2lts-sym, 1.302: bandwidth: 528
pnml2lts-sym, 1.303: profile: 890040
pnml2lts-sym, 1.367: span: 1061975
pnml2lts-sym, 16.737: average wavefront: 65.654631
pnml2lts-sym, 31.922: RMS wavefront: 70.950834
pnml2lts-sym, 32.048: Reqroup Horizontal Flip
pnml2lts-sym, 32.049: Regrouping: 1056->1056 groups
pnml2lts-sym, 32.273: Regrouping took 31.790 real 3.930 user 0.010 sys
pnml2lts-sym, 32.273: state vector length is 896; there are 1056 groups
pnml2lts-sym, 32.273: Creating a multi-core ListDD domain.
pnml2lts-sym, 32.496: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 36.327: got initial state
pnml2lts-sym, 40.882: vrel_add_act not supported; falling back to vrel_add_cpy
