pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml
pnml2lts-sym, 1.237: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 1.237: There are 0 safe places
pnml2lts-sym, 1.559: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 2.051: Loading Petri net took 2.050 real 0.210 user 0.020 sys
pnml2lts-sym, 2.051: Initializing regrouping layer
pnml2lts-sym, 2.051: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.051: Regroup Total graph
pnml2lts-sym, 2.051: Regroup Boost's Sloan
pnml2lts-sym, 141.281: bandwidth: 25372
pnml2lts-sym, 141.350: profile: 251141673
pnml2lts-sym, 141.823: span: 253654200
pnml2lts-sym, 749.979: average wavefront: 321.625763
pnml2lts-sym, 1358.366: RMS wavefront: 330.661343
pnml2lts-sym, 1359.035: Reqroup Horizontal Flip
pnml2lts-sym, 1359.035: Regrouping: 3728->3728 groups
pnml2lts-sym, 1359.251: Regrouping took 1357.200 real 170.910 user 0.120 sys
pnml2lts-sym, 1359.251: state vector length is 198; there are 3728 groups
pnml2lts-sym, 1359.251: Creating a multi-core ListDD domain.
pnml2lts-sym, 1359.500: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1362.829: got initial state
pnml2lts-sym, 1366.600: vrel_add_act not supported; falling back to vrel_add_cpy
