pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r15.pnml
pnml2lts-sym, 0.431: Petri net has 2127 places, 1674 transitions and 9700 arcs
pnml2lts-sym, 0.431: There are 0 safe places
pnml2lts-sym, 0.751: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r15.pnml analyzed
pnml2lts-sym, 0.952: Loading Petri net took 0.950 real 0.080 user 0.010 sys
pnml2lts-sym, 0.952: Initializing regrouping layer
pnml2lts-sym, 0.953: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.953: Regroup Total graph
pnml2lts-sym, 0.953: Regroup Boost's Sloan
pnml2lts-sym, 5.010: bandwidth: 1715
pnml2lts-sym, 5.040: profile: 3940573
pnml2lts-sym, 5.230: span: 5347040
pnml2lts-sym, 130.954: average wavefront: 156.759944
pnml2lts-sym, 256.259: RMS wavefront: 166.364552
pnml2lts-sym, 256.524: Reqroup Horizontal Flip
pnml2lts-sym, 256.525: Regrouping: 1674->1674 groups
pnml2lts-sym, 257.483: Regrouping took 256.530 real 31.900 user 0.020 sys
pnml2lts-sym, 257.483: state vector length is 2127; there are 1674 groups
pnml2lts-sym, 257.483: Creating a multi-core ListDD domain.
pnml2lts-sym, 257.740: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 269.675: got initial state
pnml2lts-sym, 288.592: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x429f4a]
  1: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x429fc6]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f5ea0e18340]
  3: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x410e6a]
  4: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x408da4]
  5: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x417ca0]
  6: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x41876e]
  7: /home/s1083392/bin/ltsminStat/bin/pnml2lts-sym() [0x4af862]
  8: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f5ea0e10182]
  9: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f5ea031247d]
Exit [255]
35.32 user, 0.70 system, 289.40 elapsed -- Max VSize = 6634076KB, Max RSS = 2974036KB
