pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-4.pnml
pnml2lts-sym, 0.004: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-4.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 17
pnml2lts-sym, 0.005: profile: 351
pnml2lts-sym, 0.005: span: 477
pnml2lts-sym, 0.005: average wavefront: 6.667
pnml2lts-sym, 0.005: RMS wavefront: 7.016
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 7->7 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.593: got initial state
pnml2lts-sym, 1.011: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.716: Exploration took 295 group checks and 295 next state calls
pnml2lts-sym, 10.716: reachability took 10.130 real 0.680 user 0.580 sys
pnml2lts-sym, 10.716: counting visited states...
pnml2lts-sym, 10.717: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 10.717: state space has 629391 states, 17629 nodes
pnml2lts-sym, 10.717: ( 17629 final BDD nodes; 17629 peak nodes; 5120 peak nodes per level )
pnml2lts-sym, 10.749: group_next: 5800 nodes total
pnml2lts-sym, 10.749: group_explored: 3940 nodes, 15867 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 539416 (201980, 337436)
Minus: 344080 (89426, 254654)
RelProd: 294995 (105525, 189470)
SatCount: 742290 (344344, 397946)
SatCountL: 8892 (3278, 5614)
Zip: 456496 (0, 272968)
ProjectMinus: 161970 (110038, 51932)
LDD Nodes created: 741296
LDD Nodes reused: 394291

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 741298 of 67108864 buckets filled.
Operation cache: 1739781 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 75297
pnml2lts-sym, 11.521: max token count: 80
Exit [0]
0.78 user, 0.67 system, 11.62 elapsed -- Max VSize = 6631700KB, Max RSS = 2903464KB
