pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml
pnml2lts-sym, 0.285: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.285: There are 0 safe places
pnml2lts-sym, 0.353: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.504: Loading Petri net took 0.510 real 0.050 user 0.000 sys
pnml2lts-sym, 0.504: Initializing regrouping layer
pnml2lts-sym, 0.504: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.504: Regroup Total graph
pnml2lts-sym, 0.504: Regroup Boost's Sloan
pnml2lts-sym, 6.787: bandwidth: 6532
pnml2lts-sym, 6.816: profile: 16706067
pnml2lts-sym, 6.912: span: 16910459
pnml2lts-sym, 26.133: average wavefront: 88.486215
pnml2lts-sym, 45.511: RMS wavefront: 90.4986
pnml2lts-sym, 45.643: Reqroup Horizontal Flip
pnml2lts-sym, 45.643: Regrouping: 968->968 groups
pnml2lts-sym, 45.674: Regrouping took 45.160 real 5.740 user 0.000 sys
pnml2lts-sym, 45.674: state vector length is 78; there are 968 groups
pnml2lts-sym, 45.674: Creating a multi-core ListDD domain.
pnml2lts-sym, 45.892: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 46.918: got initial state
pnml2lts-sym, 49.315: vrel_add_act not supported; falling back to vrel_add_cpy
