pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml
pnml2lts-sym, 1.777: Petri net has 870 places, 5034 transitions and 34774 arcs
pnml2lts-sym, 1.777: There are 0 safe places
pnml2lts-sym, 2.746: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.484: Loading Petri net took 3.490 real 0.340 user 0.080 sys
pnml2lts-sym, 3.484: Initializing regrouping layer
pnml2lts-sym, 3.485: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.485: Regroup Total graph
pnml2lts-sym, 3.485: Regroup Boost's Sloan
pnml2lts-sym, 401.781: Reqroup Horizontal Flip
pnml2lts-sym, 401.782: Regrouping: 5034->5034 groups
pnml2lts-sym, 402.984: Regrouping took 399.500 real 49.680 user 0.030 sys
pnml2lts-sym, 402.984: state vector length is 870; there are 5034 groups
pnml2lts-sym, 402.984: Creating a multi-core ListDD domain.
pnml2lts-sym, 403.084: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 422.027: got initial state
pnml2lts-sym, 428.656: vrel_add_act not supported; falling back to vrel_add_cpy
