pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli2_counter.pnml
pnml2lts-sym, 0.004: Petri net has 75 places, 92 transitions and 644 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/soli2_counter.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.147: Reqroup Horizontal Flip
pnml2lts-sym, 0.147: Regrouping: 92->92 groups
pnml2lts-sym, 0.147: Regrouping took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.147: state vector length is 75; there are 92 groups
pnml2lts-sym, 0.147: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.137: got initial state
pnml2lts-sym, 3.266: vrel_add_act not supported; falling back to vrel_add_cpy
