pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml
pnml2lts-sym, 0.014: Petri net has 14 places, 65 transitions and 443 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.077: Reqroup Horizontal Flip
pnml2lts-sym, 0.077: Regrouping: 65->65 groups
pnml2lts-sym, 0.077: Regrouping took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.077: state vector length is 14; there are 65 groups
pnml2lts-sym, 0.077: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.571: got initial state
pnml2lts-sym, 1.132: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.903: Exploration took 231 group checks and 231 next state calls
pnml2lts-sym, 2.903: reachability took 2.340 real 0.140 user 0.430 sys
pnml2lts-sym, 2.903: counting visited states...
pnml2lts-sym, 2.927: counting took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 2.927: state space has 7716 states, 3723 nodes
pnml2lts-sym, 2.928: group_next: 4328 nodes total
pnml2lts-sym, 2.928: group_explored: 4617 nodes, 17471 short vectors total
pnml2lts-sym, 2.928: max token count: 12
Exit [0]
0.16 user, 0.55 system, 3.00 elapsed -- Max VSize = 6631688KB, Max RSS = 2876228KB
