pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-3.pnml
pnml2lts-sym, 0.020: Petri net has 12 places, 8 transitions and 30 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-3.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.021: Reqroup Horizontal Flip
pnml2lts-sym, 0.021: Regrouping: 8->8 groups
pnml2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 12; there are 8 groups
pnml2lts-sym, 0.021: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.061: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.215: got initial state
pnml2lts-sym, 0.292: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f07ad0b8340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x410e66]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408d54]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417c50]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x41871e]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4af7e2]
  8: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f07ad0b0182]
  9: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f07ac5b247d]
Exit [255]
0.01 user, 0.10 system, 0.60 elapsed -- Max VSize = 6631688KB, Max RSS = 458096KB
