pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_4_32.pnml
pnml2lts-sym, 0.035: Petri net has 529 places, 785 transitions and 2329 arcs
pnml2lts-sym, 0.035: There are 529 safe places
pnml2lts-sym, 0.064: Petri net /home/s1083392/experiments/in/ptAll/parking_4_32.pnml analyzed
pnml2lts-sym, 0.069: Loading Petri net took 0.070 real 0.020 user 0.010 sys
pnml2lts-sym, 0.069: Initializing regrouping layer
pnml2lts-sym, 0.069: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.069: Regroup Total graph
pnml2lts-sym, 0.069: Regroup Boost's Sloan
pnml2lts-sym, 0.395: Reqroup Horizontal Flip
pnml2lts-sym, 0.395: Regrouping: 785->785 groups
pnml2lts-sym, 0.466: Regrouping took 0.400 real 0.100 user 0.000 sys
pnml2lts-sym, 0.466: state vector length is 529; there are 785 groups
pnml2lts-sym, 0.466: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.512: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.665: got initial state
pnml2lts-sym, 10.035: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 352.749: Exploration took 39323 group checks and 39323 next state calls
pnml2lts-sym, 352.749: reachability took 351.080 real 43.420 user 0.480 sys
pnml2lts-sym, 352.749: counting visited states...
pnml2lts-sym, 352.846: counting took 0.100 real 0.020 user 0.000 sys
pnml2lts-sym, 352.846: state space has 3.67024772332339e+32 states, 54182 nodes
pnml2lts-sym, 352.846: group_next: 3326 nodes total
pnml2lts-sym, 352.846: group_explored: 2243 nodes, 2138 short vectors total
pnml2lts-sym, 352.846: max token count: 1
Exit [0]
43.70 user, 0.60 system, 352.95 elapsed -- Max VSize = 6631696KB, Max RSS = 3023656KB
