pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 2.776: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 2.776: There are 0 safe places
pnml2lts-sym, 4.242: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 5.436: Loading Petri net took 5.440 real 0.590 user 0.060 sys
pnml2lts-sym, 5.436: Initializing regrouping layer
pnml2lts-sym, 5.437: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.437: Regroup Total graph
pnml2lts-sym, 5.437: Regroup Boost's Sloan
pnml2lts-sym, 943.987: Reqroup Horizontal Flip
pnml2lts-sym, 944.012: Regrouping: 6994->6994 groups
pnml2lts-sym, 944.436: Regrouping took 939.000 real 176.660 user 0.120 sys
pnml2lts-sym, 944.436: state vector length is 454; there are 6994 groups
pnml2lts-sym, 944.436: Creating a multi-core ListDD domain.
pnml2lts-sym, 944.500: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 952.888: got initial state
pnml2lts-sym, 955.250: vrel_add_act not supported; falling back to vrel_add_cpy
