pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r3.pnml
pnml2lts-sym, 0.012: Petri net has 265 places, 206 transitions and 1252 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r3.pnml analyzed
pnml2lts-sym, 0.097: Loading Petri net took 0.100 real 0.000 user 0.010 sys
pnml2lts-sym, 0.097: Initializing regrouping layer
pnml2lts-sym, 0.097: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.097: Regroup Total graph
pnml2lts-sym, 0.097: Regroup Boost's Sloan
pnml2lts-sym, 0.488: Reqroup Horizontal Flip
pnml2lts-sym, 0.488: Regrouping: 206->206 groups
pnml2lts-sym, 0.490: Regrouping took 0.390 real 0.030 user 0.000 sys
pnml2lts-sym, 0.490: state vector length is 265; there are 206 groups
pnml2lts-sym, 0.490: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.620: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.608: got initial state
pnml2lts-sym, 5.664: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.696: Exploration took 155 group checks and 155 next state calls
pnml2lts-sym, 5.696: reachability took 4.090 real 0.040 user 0.470 sys
pnml2lts-sym, 5.696: counting visited states...
pnml2lts-sym, 5.696: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.696: state space has 3 states, 451 nodes
pnml2lts-sym, 5.696: group_next: 30 nodes total
pnml2lts-sym, 5.696: group_explored: 879 nodes, 151 short vectors total
pnml2lts-sym, 5.696: max token count: 1
Exit [0]
0.09 user, 0.62 system, 5.80 elapsed -- Max VSize = 6631688KB, Max RSS = 2895272KB
