pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml
pnml2lts-sym, 2.068: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 2.068: There are 0 safe places
pnml2lts-sym, 5.423: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml analyzed
pnml2lts-sym, 6.279: Loading Petri net took 6.270 real 0.700 user 0.070 sys
pnml2lts-sym, 6.279: Initializing regrouping layer
pnml2lts-sym, 6.432: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.432: Regroup Total graph
pnml2lts-sym, 6.432: Regroup Boost's Sloan
pnml2lts-sym, 53.098: Reqroup Horizontal Flip
pnml2lts-sym, 53.194: Regrouping: 19404->19404 groups
pnml2lts-sym, 66.562: Regrouping took 60.290 real 7.320 user 0.130 sys
pnml2lts-sym, 66.562: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 66.562: Creating a multi-core ListDD domain.
pnml2lts-sym, 66.672: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 184.913: got initial state
pnml2lts-sym, 467.768: vrel_add_act not supported; falling back to vrel_add_cpy
