pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml
pnml2lts-sym, 0.774: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.774: There are 0 safe places
pnml2lts-sym, 0.974: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.275: Loading Petri net took 1.270 real 0.120 user 0.020 sys
pnml2lts-sym, 1.275: Initializing regrouping layer
pnml2lts-sym, 1.275: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.275: Regroup Total graph
pnml2lts-sym, 1.275: Regroup Boost's Sloan
pnml2lts-sym, 47.310: Reqroup Horizontal Flip
pnml2lts-sym, 47.310: Regrouping: 2348->2348 groups
pnml2lts-sym, 47.406: Regrouping took 46.130 real 5.700 user 0.020 sys
pnml2lts-sym, 47.406: state vector length is 138; there are 2348 groups
pnml2lts-sym, 47.406: Creating a multi-core ListDD domain.
pnml2lts-sym, 47.524: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 49.389: got initial state
pnml2lts-sym, 54.310: vrel_add_act not supported; falling back to vrel_add_cpy
