pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml
pnml2lts-sym, 0.372: Petri net has 1000 places, 1000 transitions and 3200 arcs
pnml2lts-sym, 0.372: There are 0 safe places
pnml2lts-sym, 0.492: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml analyzed
pnml2lts-sym, 0.594: Loading Petri net took 0.600 real 0.030 user 0.020 sys
pnml2lts-sym, 0.594: Initializing regrouping layer
pnml2lts-sym, 0.594: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.594: Regroup Total graph
pnml2lts-sym, 0.594: Regroup Boost's Sloan
pnml2lts-sym, 1.111: Reqroup Horizontal Flip
pnml2lts-sym, 1.111: Regrouping: 1000->1000 groups
pnml2lts-sym, 1.401: Regrouping took 0.800 real 0.100 user 0.000 sys
pnml2lts-sym, 1.401: state vector length is 1000; there are 1000 groups
pnml2lts-sym, 1.401: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.516: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.779: got initial state
pnml2lts-sym, 8.068: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 32.273: Exploration took 5377 group checks and 5377 next state calls
pnml2lts-sym, 32.273: reachability took 27.500 real 2.830 user 0.620 sys
pnml2lts-sym, 32.273: counting visited states...
pnml2lts-sym, 32.274: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 32.274: state space has 2.65613988875875e+95 states, 6375 nodes
pnml2lts-sym, 32.275: group_next: 6400 nodes total
pnml2lts-sym, 32.275: group_explored: 8802 nodes, 5600 short vectors total
pnml2lts-sym, 32.275: max token count: 1
Exit [0]
3.29 user, 0.76 system, 32.32 elapsed -- Max VSize = 6631712KB, Max RSS = 2933244KB
