pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml
pnml2lts-sym, 2.310: Petri net has 10301 places, 20100 transitions and 80000 arcs
pnml2lts-sym, 2.310: There are 0 safe places
pnml2lts-sym, 7.781: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml analyzed
pnml2lts-sym, 8.752: Loading Petri net took 8.750 real 1.880 user 0.150 sys
pnml2lts-sym, 8.752: Initializing regrouping layer
pnml2lts-sym, 9.047: Regroup specification: tg,bs,hf
pnml2lts-sym, 9.047: Regroup Total graph
pnml2lts-sym, 9.047: Regroup Boost's Sloan
pnml2lts-sym, 1171.967: Reqroup Horizontal Flip
pnml2lts-sym, 1172.157: Regrouping: 20100->20100 groups
pnml2lts-sym, 1200.010: Regrouping took 1191.260 real 296.400 user 0.400 sys
pnml2lts-sym, 1200.010: state vector length is 10301; there are 20100 groups
pnml2lts-sym, 1200.010: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
298.29 user, 0.62 system, 1200.17 elapsed -- Max VSize = 3731592KB, Max RSS = 1113064KB
