pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml
pnml2lts-sym, 0.927: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.927: There are 0 safe places
pnml2lts-sym, 1.612: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml analyzed
pnml2lts-sym, 1.964: Loading Petri net took 1.970 real 0.170 user 0.050 sys
pnml2lts-sym, 1.964: Initializing regrouping layer
pnml2lts-sym, 1.966: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.966: Regroup Total graph
pnml2lts-sym, 1.966: Regroup Boost's Sloan
pnml2lts-sym, 9.472: Reqroup Horizontal Flip
pnml2lts-sym, 9.474: Regrouping: 6844->6844 groups
pnml2lts-sym, 11.110: Regrouping took 9.140 real 1.140 user 0.000 sys
pnml2lts-sym, 11.110: state vector length is 900; there are 6844 groups
pnml2lts-sym, 11.110: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.224: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 28.187: got initial state
pnml2lts-sym, 36.327: vrel_add_act not supported; falling back to vrel_add_cpy
