pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml
pnml2lts-sym, 1.718: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 1.719: There are 0 safe places
pnml2lts-sym, 2.228: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 2.921: Loading Petri net took 2.920 real 0.310 user 0.030 sys
pnml2lts-sym, 2.921: Initializing regrouping layer
pnml2lts-sym, 2.921: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.921: Regroup Total graph
pnml2lts-sym, 2.921: Regroup Boost's Sloan
pnml2lts-sym, 295.170: Reqroup Horizontal Flip
pnml2lts-sym, 295.170: Regrouping: 5408->5408 groups
pnml2lts-sym, 295.426: Regrouping took 292.500 real 37.160 user 0.040 sys
pnml2lts-sym, 295.426: state vector length is 168; there are 5408 groups
pnml2lts-sym, 295.427: Creating a multi-core ListDD domain.
pnml2lts-sym, 295.544: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 300.211: got initial state
pnml2lts-sym, 304.401: vrel_add_act not supported; falling back to vrel_add_cpy
