pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml
pnml2lts-sym, 0.404: Petri net has 3020 places, 2020 transitions and 26040 arcs
pnml2lts-sym, 0.404: There are 0 safe places
pnml2lts-sym, 0.713: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml analyzed
pnml2lts-sym, 0.902: Loading Petri net took 0.900 real 0.180 user 0.020 sys
pnml2lts-sym, 0.902: Initializing regrouping layer
pnml2lts-sym, 0.936: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.936: Regroup Total graph
pnml2lts-sym, 0.936: Regroup Boost's Sloan
pnml2lts-sym, 65.135: Reqroup Horizontal Flip
pnml2lts-sym, 65.160: Regrouping: 2020->2020 groups
pnml2lts-sym, 65.955: Regrouping took 65.050 real 16.090 user 0.020 sys
pnml2lts-sym, 65.955: state vector length is 3020; there are 2020 groups
pnml2lts-sym, 65.955: Creating a multi-core ListDD domain.
pnml2lts-sym, 65.992: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 70.924: got initial state
pnml2lts-sym, 76.684: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f8897c90340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x410e1a]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408d54]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417c50]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x41871e]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4af7e2]
  8: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f8897c88182]
  9: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f889718a47d]
Exit [255]
18.48 user, 0.58 system, 76.86 elapsed -- Max VSize = 6636108KB, Max RSS = 2925496KB
