pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_8_64.pnml
pnml2lts-sym, 0.099: Petri net has 1185 places, 1697 transitions and 5073 arcs
pnml2lts-sym, 0.100: There are 1185 safe places
pnml2lts-sym, 0.184: Petri net /home/s1083392/experiments/in/ptAll/parking_8_64.pnml analyzed
pnml2lts-sym, 0.233: Loading Petri net took 0.230 real 0.050 user 0.000 sys
pnml2lts-sym, 0.233: Initializing regrouping layer
pnml2lts-sym, 0.233: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.233: Regroup Total graph
pnml2lts-sym, 0.233: Regroup Boost's Sloan
pnml2lts-sym, 2.065: Reqroup Horizontal Flip
pnml2lts-sym, 2.066: Regrouping: 1697->1697 groups
pnml2lts-sym, 2.346: Regrouping took 2.110 real 0.530 user 0.000 sys
pnml2lts-sym, 2.346: state vector length is 1185; there are 1697 groups
pnml2lts-sym, 2.346: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.372: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.847: got initial state
pnml2lts-sym, 16.499: vrel_add_act not supported; falling back to vrel_add_cpy
