pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-02.pnml
pnml2lts-sym, 0.142: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.142: There are 0 safe places
pnml2lts-sym, 0.203: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-02.pnml analyzed
pnml2lts-sym, 0.279: Loading Petri net took 0.270 real 0.020 user 0.000 sys
pnml2lts-sym, 0.279: Initializing regrouping layer
pnml2lts-sym, 0.279: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.279: Regroup Total graph
pnml2lts-sym, 0.279: Regroup Boost's Sloan
pnml2lts-sym, 1.844: Reqroup Horizontal Flip
pnml2lts-sym, 1.844: Regrouping: 592->592 groups
pnml2lts-sym, 1.847: Regrouping took 1.570 real 0.220 user 0.000 sys
pnml2lts-sym, 1.847: state vector length is 168; there are 592 groups
pnml2lts-sym, 1.847: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.956: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.997: got initial state
pnml2lts-sym, 6.714: vrel_add_act not supported; falling back to vrel_add_cpy
