pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.592: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.592: There are 0 safe places
pnml2lts-sym, 0.759: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 0.987: Loading Petri net took 0.980 real 0.080 user 0.020 sys
pnml2lts-sym, 0.987: Initializing regrouping layer
pnml2lts-sym, 0.987: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.987: Regroup Total graph
pnml2lts-sym, 0.987: Regroup Boost's Sloan
pnml2lts-sym, 51.982: Reqroup Horizontal Flip
pnml2lts-sym, 51.982: Regrouping: 2205->2205 groups
pnml2lts-sym, 52.109: Regrouping took 51.130 real 6.380 user 0.010 sys
pnml2lts-sym, 52.109: state vector length is 194; there are 2205 groups
pnml2lts-sym, 52.110: Creating a multi-core ListDD domain.
pnml2lts-sym, 52.220: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 55.106: got initial state
pnml2lts-sym, 56.528: vrel_add_act not supported; falling back to vrel_add_cpy
