pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 1.312: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 1.312: There are 0 safe places
pnml2lts-sym, 2.799: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 3.334: Loading Petri net took 3.330 real 0.360 user 0.030 sys
pnml2lts-sym, 3.334: Initializing regrouping layer
pnml2lts-sym, 3.401: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.401: Regroup Total graph
pnml2lts-sym, 3.401: Regroup Boost's Sloan
pnml2lts-sym, 12.228: Reqroup Horizontal Flip
pnml2lts-sym, 12.268: Regrouping: 5000->5000 groups
pnml2lts-sym, 19.277: Regrouping took 15.940 real 1.920 user 0.060 sys
pnml2lts-sym, 19.277: state vector length is 5000; there are 5000 groups
pnml2lts-sym, 19.277: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.388: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 86.433: got initial state
pnml2lts-sym, 124.736: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 768.300: Exploration took 29064 group checks and 29064 next state calls
pnml2lts-sym, 768.300: reachability took 681.870 real 84.630 user 0.630 sys
pnml2lts-sym, 768.300: counting visited states...
pnml2lts-sym, 768.492: counting took 0.190 real 0.020 user 0.000 sys
pnml2lts-sym, 768.492: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 768.494: group_next: 32000 nodes total
pnml2lts-sym, 768.494: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 768.494: max token count: 1
Exit [0]
95.22 user, 0.88 system, 768.64 elapsed -- Max VSize = 6722272KB, Max RSS = 3770848KB
