pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml
pnml2lts-sym, 0.080: Petri net has 200 places, 102 transitions and 500 arcs
pnml2lts-sym, 0.080: There are 0 safe places
pnml2lts-sym, 0.082: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml analyzed
pnml2lts-sym, 0.173: Loading Petri net took 0.170 real 0.020 user 0.000 sys
pnml2lts-sym, 0.173: Initializing regrouping layer
pnml2lts-sym, 0.173: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.173: Regroup Total graph
pnml2lts-sym, 0.173: Regroup Boost's Sloan
pnml2lts-sym, 0.229: Reqroup Horizontal Flip
pnml2lts-sym, 0.229: Regrouping: 102->102 groups
pnml2lts-sym, 0.230: Regrouping took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.230: state vector length is 200; there are 102 groups
pnml2lts-sym, 0.230: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.214: got initial state
pnml2lts-sym, 2.081: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.611: Exploration took 2 group checks and 2 next state calls
pnml2lts-sym, 3.611: reachability took 2.400 real 0.010 user 0.290 sys
pnml2lts-sym, 3.611: counting visited states...
pnml2lts-sym, 3.829: counting took 0.220 real 0.000 user 0.030 sys
pnml2lts-sym, 3.829: state space has 2 states, 203 nodes
pnml2lts-sym, 3.831: group_next: 6 nodes total
pnml2lts-sym, 3.831: group_explored: 6 nodes, 2 short vectors total
pnml2lts-sym, 3.831: max token count: 1
Exit [0]
0.04 user, 0.45 system, 3.90 elapsed -- Max VSize = 6631688KB, Max RSS = 2292524KB
