pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml
pnml2lts-sym, 1.288: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 1.288: There are 0 safe places
pnml2lts-sym, 1.700: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 2.282: Loading Petri net took 2.280 real 0.460 user 0.100 sys
pnml2lts-sym, 2.282: Initializing regrouping layer
pnml2lts-sym, 2.283: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.283: Regroup Total graph
pnml2lts-sym, 2.283: Regroup Boost's Sloan
pnml2lts-sym, 467.308: Reqroup Horizontal Flip
pnml2lts-sym, 467.309: Regrouping: 8588->8588 groups
pnml2lts-sym, 467.592: Regrouping took 465.310 real 116.050 user 0.000 sys
pnml2lts-sym, 467.592: state vector length is 228; there are 8588 groups
pnml2lts-sym, 467.592: Creating a multi-core ListDD domain.
pnml2lts-sym, 467.612: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 471.057: got initial state
pnml2lts-sym, 477.140: vrel_add_act not supported; falling back to vrel_add_cpy
