pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 1.463: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 1.463: There are 0 safe places
pnml2lts-sym, 2.014: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 2.646: Loading Petri net took 2.640 real 0.260 user 0.050 sys
pnml2lts-sym, 2.646: Initializing regrouping layer
pnml2lts-sym, 2.647: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.647: Regroup Total graph
pnml2lts-sym, 2.647: Regroup Boost's Sloan
pnml2lts-sym, 151.091: Reqroup Horizontal Flip
pnml2lts-sym, 151.092: Regrouping: 4771->4771 groups
pnml2lts-sym, 151.900: Regrouping took 149.260 real 18.490 user 0.020 sys
pnml2lts-sym, 151.900: state vector length is 621; there are 4771 groups
pnml2lts-sym, 151.900: Creating a multi-core ListDD domain.
pnml2lts-sym, 152.000: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 165.927: got initial state
pnml2lts-sym, 171.418: vrel_add_act not supported; falling back to vrel_add_cpy
