pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_08.pnml
pnml2lts-sym, 0.076: Petri net has 328 places, 568 transitions and 2163 arcs
pnml2lts-sym, 0.076: There are 328 safe places
pnml2lts-sym, 0.079: Petri net /home/s1083392/experiments/in/ptAll/raft_08.pnml analyzed
pnml2lts-sym, 0.165: Loading Petri net took 0.160 real 0.020 user 0.000 sys
pnml2lts-sym, 0.165: Initializing regrouping layer
pnml2lts-sym, 0.165: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.165: Regroup Total graph
pnml2lts-sym, 0.165: Regroup Boost's Sloan
pnml2lts-sym, 1.101: Reqroup Horizontal Flip
pnml2lts-sym, 1.101: Regrouping: 568->568 groups
pnml2lts-sym, 1.135: Regrouping took 0.970 real 0.100 user 0.000 sys
pnml2lts-sym, 1.135: state vector length is 328; there are 568 groups
pnml2lts-sym, 1.135: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.236: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.902: got initial state
pnml2lts-sym, 7.098: vrel_add_act not supported; falling back to vrel_add_cpy
