pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml
pnml2lts-sym, 0.236: Petri net has 1966 places, 356 transitions and 4323 arcs
pnml2lts-sym, 0.236: There are 0 safe places
pnml2lts-sym, 0.289: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml analyzed
pnml2lts-sym, 0.376: Loading Petri net took 0.380 real 0.040 user 0.020 sys
pnml2lts-sym, 0.376: Initializing regrouping layer
pnml2lts-sym, 0.377: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.377: Regroup Total graph
pnml2lts-sym, 0.377: Regroup Boost's Sloan
pnml2lts-sym, 2.270: Reqroup Horizontal Flip
pnml2lts-sym, 2.270: Regrouping: 356->356 groups
pnml2lts-sym, 2.366: Regrouping took 1.990 real 0.490 user 0.010 sys
pnml2lts-sym, 2.366: state vector length is 1966; there are 356 groups
pnml2lts-sym, 2.366: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.404: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.049: got initial state
pnml2lts-sym, 9.998: Exploration took 105 group checks and 105 next state calls
pnml2lts-sym, 9.999: reachability took 5.950 real 0.580 user 0.900 sys
pnml2lts-sym, 9.999: counting visited states...
pnml2lts-sym, 10.003: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 10.003: state space has 1 states, 1966 nodes
pnml2lts-sym, 10.003: group_next: 0 nodes total
pnml2lts-sym, 10.003: group_explored: 2309 nodes, 105 short vectors total
pnml2lts-sym, 10.003: max token count: 13
Exit [0]
1.45 user, 1.11 system, 10.21 elapsed -- Max VSize = 6631688KB, Max RSS = 1182376KB
