pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 0.683: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.683: There are 0 safe places
pnml2lts-sym, 1.468: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 1.729: Loading Petri net took 1.720 real 0.360 user 0.050 sys
pnml2lts-sym, 1.729: Initializing regrouping layer
pnml2lts-sym, 1.758: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.758: Regroup Total graph
pnml2lts-sym, 1.758: Regroup Boost's Sloan
pnml2lts-sym, 11.656: Reqroup Horizontal Flip
pnml2lts-sym, 11.684: Regrouping: 12324->12324 groups
pnml2lts-sym, 14.318: Regrouping took 12.590 real 3.110 user 0.020 sys
pnml2lts-sym, 14.318: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 14.318: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.348: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 32.276: got initial state
pnml2lts-sym, 83.512: vrel_add_act not supported; falling back to vrel_add_cpy
