pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml
pnml2lts-sym, 0.599: Petri net has 3806 places, 506 transitions and 8173 arcs
pnml2lts-sym, 0.599: There are 0 safe places
pnml2lts-sym, 0.799: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml analyzed
pnml2lts-sym, 1.087: Loading Petri net took 1.090 real 0.080 user 0.030 sys
pnml2lts-sym, 1.087: Initializing regrouping layer
pnml2lts-sym, 1.088: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.088: Regroup Total graph
pnml2lts-sym, 1.088: Regroup Boost's Sloan
pnml2lts-sym, 12.662: Reqroup Horizontal Flip
pnml2lts-sym, 12.662: Regrouping: 506->506 groups
pnml2lts-sym, 13.144: Regrouping took 12.050 real 1.500 user 0.000 sys
pnml2lts-sym, 13.144: state vector length is 3806; there are 506 groups
pnml2lts-sym, 13.144: Creating a multi-core ListDD domain.
pnml2lts-sym, 13.244: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 22.914: got initial state
pnml2lts-sym, 44.514: Exploration took 66 group checks and 66 next state calls
pnml2lts-sym, 44.514: reachability took 21.600 real 2.200 user 0.500 sys
pnml2lts-sym, 44.514: counting visited states...
pnml2lts-sym, 44.544: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 44.544: state space has 1 states, 3806 nodes
pnml2lts-sym, 44.544: group_next: 0 nodes total
pnml2lts-sym, 44.544: group_explored: 2312 nodes, 66 short vectors total
pnml2lts-sym, 44.544: max token count: 19
Exit [0]
4.88 user, 0.69 system, 44.67 elapsed -- Max VSize = 6632876KB, Max RSS = 2967396KB
