pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml
pnml2lts-sym, 0.879: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.879: There are 0 safe places
pnml2lts-sym, 1.523: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml analyzed
pnml2lts-sym, 1.876: Loading Petri net took 1.880 real 0.190 user 0.030 sys
pnml2lts-sym, 1.876: Initializing regrouping layer
pnml2lts-sym, 1.878: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.878: Regroup Total graph
pnml2lts-sym, 1.878: Regroup Boost's Sloan
pnml2lts-sym, 9.438: Reqroup Horizontal Flip
pnml2lts-sym, 9.468: Regrouping: 6844->6844 groups
pnml2lts-sym, 11.092: Regrouping took 9.220 real 1.140 user 0.000 sys
pnml2lts-sym, 11.092: state vector length is 900; there are 6844 groups
pnml2lts-sym, 11.092: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 26.154: got initial state
pnml2lts-sym, 63.427: vrel_add_act not supported; falling back to vrel_add_cpy
