pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml
pnml2lts-sym, 0.717: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.717: There are 0 safe places
pnml2lts-sym, 0.897: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml analyzed
pnml2lts-sym, 1.186: Loading Petri net took 1.190 real 0.120 user 0.020 sys
pnml2lts-sym, 1.186: Initializing regrouping layer
pnml2lts-sym, 1.186: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.186: Regroup Total graph
pnml2lts-sym, 1.186: Regroup Boost's Sloan
pnml2lts-sym, 47.947: Reqroup Horizontal Flip
pnml2lts-sym, 47.947: Regrouping: 2228->2228 groups
pnml2lts-sym, 48.040: Regrouping took 46.850 real 5.910 user 0.010 sys
pnml2lts-sym, 48.040: state vector length is 108; there are 2228 groups
pnml2lts-sym, 48.041: Creating a multi-core ListDD domain.
pnml2lts-sym, 48.140: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 49.834: got initial state
pnml2lts-sym, 52.663: vrel_add_act not supported; falling back to vrel_add_cpy
