pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml
pnml2lts-sym, 0.008: Petri net has 130 places, 120 transitions and 1260 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.544: Reqroup Horizontal Flip
pnml2lts-sym, 0.544: Regrouping: 120->120 groups
pnml2lts-sym, 0.544: Regrouping took 0.540 real 0.050 user 0.000 sys
pnml2lts-sym, 0.544: state vector length is 130; there are 120 groups
pnml2lts-sym, 0.544: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.498: got initial state
pnml2lts-sym, 2.149: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.997: Exploration took 4 group checks and 4 next state calls
pnml2lts-sym, 3.998: reachability took 2.500 real 0.000 user 0.310 sys
pnml2lts-sym, 3.998: counting visited states...
pnml2lts-sym, 4.129: counting took 0.130 real 0.000 user 0.020 sys
pnml2lts-sym, 4.129: state space has 2 states, 133 nodes
pnml2lts-sym, 4.160: group_next: 12 nodes total
pnml2lts-sym, 4.160: group_explored: 12 nodes, 4 short vectors total
pnml2lts-sym, 4.160: max token count: 1
Exit [0]
0.07 user, 0.45 system, 4.31 elapsed -- Max VSize = 6631688KB, Max RSS = 2335884KB
