pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.322: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.322: There are 0 safe places
pnml2lts-sym, 0.441: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.587: Loading Petri net took 0.590 real 0.050 user 0.010 sys
pnml2lts-sym, 0.587: Initializing regrouping layer
pnml2lts-sym, 0.587: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.587: Regroup Total graph
pnml2lts-sym, 0.587: Regroup Boost's Sloan
pnml2lts-sym, 15.164: Reqroup Horizontal Flip
pnml2lts-sym, 15.164: Regrouping: 1280->1280 groups
pnml2lts-sym, 15.198: Regrouping took 14.610 real 1.820 user 0.000 sys
pnml2lts-sym, 15.198: state vector length is 149; there are 1280 groups
pnml2lts-sym, 15.199: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.304: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.220: got initial state
pnml2lts-sym, 18.568: vrel_add_act not supported; falling back to vrel_add_cpy
