pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml
pnml2lts-sym, 1.120: Petri net has 618 places, 3190 transitions and 21570 arcs
pnml2lts-sym, 1.120: There are 0 safe places
pnml2lts-sym, 1.629: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 2.068: Loading Petri net took 2.070 real 0.220 user 0.010 sys
pnml2lts-sym, 2.068: Initializing regrouping layer
pnml2lts-sym, 2.069: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.069: Regroup Total graph
pnml2lts-sym, 2.069: Regroup Boost's Sloan
pnml2lts-sym, 120.535: Reqroup Horizontal Flip
pnml2lts-sym, 120.564: Regrouping: 3190->3190 groups
pnml2lts-sym, 121.026: Regrouping took 118.950 real 14.900 user 0.030 sys
pnml2lts-sym, 121.027: state vector length is 618; there are 3190 groups
pnml2lts-sym, 121.027: Creating a multi-core ListDD domain.
pnml2lts-sym, 121.140: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 128.685: got initial state
pnml2lts-sym, 140.922: vrel_add_act not supported; falling back to vrel_add_cpy
