pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2-100_phaseVariation.pnml
pnml2lts-sym, 0.013: Petri net has 14 places, 65 transitions and 443 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/2-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.084: Reqroup Horizontal Flip
pnml2lts-sym, 0.084: Regrouping: 65->65 groups
pnml2lts-sym, 0.084: Regrouping took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.084: state vector length is 14; there are 65 groups
pnml2lts-sym, 0.084: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.592: got initial state
pnml2lts-sym, 1.120: vrel_add_act not supported; falling back to vrel_add_cpy
