pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_07.pnml
pnml2lts-sym, 0.007: Petri net has 253 places, 442 transitions and 1664 arcs
pnml2lts-sym, 0.007: There are 253 safe places
pnml2lts-sym, 0.053: Petri net /home/s1083392/experiments/in/ptAll/raft_07.pnml analyzed
pnml2lts-sym, 0.080: Loading Petri net took 0.080 real 0.000 user 0.010 sys
pnml2lts-sym, 0.080: Initializing regrouping layer
pnml2lts-sym, 0.080: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.080: Regroup Total graph
pnml2lts-sym, 0.080: Regroup Boost's Sloan
pnml2lts-sym, 0.580: Reqroup Horizontal Flip
pnml2lts-sym, 0.580: Regrouping: 442->442 groups
pnml2lts-sym, 0.613: Regrouping took 0.540 real 0.070 user 0.000 sys
pnml2lts-sym, 0.613: state vector length is 253; there are 442 groups
pnml2lts-sym, 0.613: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.827: got initial state
pnml2lts-sym, 5.605: vrel_add_act not supported; falling back to vrel_add_cpy
