pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V04-P05-N02-unfolded.pnml
pnml2lts-sym, 0.010: Petri net has 28 places, 52 transitions and 326 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V04-P05-N02-unfolded.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 52->52 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: state vector length is 28; there are 52 groups
pnml2lts-sym, 0.015: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.074: got initial state
pnml2lts-sym, 1.234: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.374: Exploration took 2979 group checks and 2979 next state calls
pnml2lts-sym, 5.374: reachability took 4.300 real 0.120 user 0.420 sys
pnml2lts-sym, 5.374: counting visited states...
pnml2lts-sym, 5.375: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.375: state space has 2874 states, 2966 nodes
pnml2lts-sym, 5.375: group_next: 520 nodes total
pnml2lts-sym, 5.375: group_explored: 1189 nodes, 1110 short vectors total
pnml2lts-sym, 5.375: max token count: 5
Exit [0]
0.14 user, 0.55 system, 5.50 elapsed -- Max VSize = 6631684KB, Max RSS = 2893776KB
