pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-768.pnml
pnml2lts-sym, 0.184: Petri net has 1536 places, 768 transitions and 3072 arcs
pnml2lts-sym, 0.184: There are 0 safe places
pnml2lts-sym, 0.302: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-768.pnml analyzed
pnml2lts-sym, 0.408: Loading Petri net took 0.410 real 0.030 user 0.000 sys
pnml2lts-sym, 0.408: Initializing regrouping layer
pnml2lts-sym, 0.408: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.408: Regroup Total graph
pnml2lts-sym, 0.408: Regroup Boost's Sloan
pnml2lts-sym, 0.964: Reqroup Horizontal Flip
pnml2lts-sym, 0.964: Regrouping: 768->768 groups
pnml2lts-sym, 1.284: Regrouping took 0.870 real 0.110 user 0.000 sys
pnml2lts-sym, 1.284: state vector length is 1536; there are 768 groups
pnml2lts-sym, 1.284: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.407: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.398: got initial state
pnml2lts-sym, 10.261: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.420: Exploration took 3 group checks and 3 next state calls
pnml2lts-sym, 10.420: reachability took 5.030 real 0.190 user 0.440 sys
pnml2lts-sym, 10.420: counting visited states...
pnml2lts-sym, 10.421: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 10.421: state space has 2 states, 1544 nodes
pnml2lts-sym, 10.421: group_next: 8 nodes total
pnml2lts-sym, 10.421: group_explored: 12 nodes, 3 short vectors total
pnml2lts-sym, 10.421: max token count: 2
Exit [0]
0.75 user, 0.58 system, 10.51 elapsed -- Max VSize = 6632436KB, Max RSS = 2903108KB
