pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-012.pnml
pnml2lts-sym, 0.004: Petri net has 24 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-012.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 12->12 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 24; there are 12 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.956: got initial state
pnml2lts-sym, 1.279: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.754: Exploration took 4 group checks and 4 next state calls
pnml2lts-sym, 1.754: reachability took 0.790 real 0.000 user 0.110 sys
pnml2lts-sym, 1.754: counting visited states...
pnml2lts-sym, 1.880: counting took 0.130 real 0.000 user 0.010 sys
pnml2lts-sym, 1.880: state space has 2 states, 34 nodes
pnml2lts-sym, 1.945: group_next: 8 nodes total
pnml2lts-sym, 1.945: group_explored: 16 nodes, 4 short vectors total
pnml2lts-sym, 1.945: max token count: 2
Exit [0]
0.01 user, 0.24 system, 2.00 elapsed -- Max VSize = 6631688KB, Max RSS = 1137976KB
