pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml
pnml2lts-sym, 0.013: Petri net has 120 places, 80 transitions and 354 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml analyzed
pnml2lts-sym, 0.076: Loading Petri net took 0.080 real 0.010 user 0.010 sys
pnml2lts-sym, 0.076: Initializing regrouping layer
pnml2lts-sym, 0.076: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.077: Regroup Total graph
pnml2lts-sym, 0.077: Regroup Boost's Sloan
pnml2lts-sym, 0.079: Reqroup Horizontal Flip
pnml2lts-sym, 0.079: Regrouping: 80->80 groups
pnml2lts-sym, 0.152: Regrouping took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.152: state vector length is 120; there are 80 groups
pnml2lts-sym, 0.152: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.128: got initial state
pnml2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.521: Exploration took 2 group checks and 2 next state calls
pnml2lts-sym, 3.521: reachability took 2.390 real 0.010 user 0.300 sys
pnml2lts-sym, 3.521: counting visited states...
pnml2lts-sym, 3.650: counting took 0.130 real 0.000 user 0.020 sys
pnml2lts-sym, 3.650: state space has 2 states, 122 nodes
pnml2lts-sym, 3.651: group_next: 4 nodes total
pnml2lts-sym, 3.651: group_explored: 4 nodes, 2 short vectors total
pnml2lts-sym, 3.651: max token count: 1
Exit [0]
0.02 user, 0.44 system, 3.80 elapsed -- Max VSize = 6631688KB, Max RSS = 2242144KB
