pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml
pnml2lts-sym, 0.145: Petri net has 300 places, 200 transitions and 894 arcs
pnml2lts-sym, 0.145: There are 0 safe places
pnml2lts-sym, 0.208: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml analyzed
pnml2lts-sym, 0.254: Loading Petri net took 0.250 real 0.010 user 0.010 sys
pnml2lts-sym, 0.254: Initializing regrouping layer
pnml2lts-sym, 0.254: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.254: Regroup Total graph
pnml2lts-sym, 0.254: Regroup Boost's Sloan
pnml2lts-sym, 0.329: Reqroup Horizontal Flip
pnml2lts-sym, 0.329: Regrouping: 200->200 groups
pnml2lts-sym, 0.331: Regrouping took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.331: state vector length is 300; there are 200 groups
pnml2lts-sym, 0.331: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.472: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.420: got initial state
pnml2lts-sym, 2.489: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.182: Exploration took 2 group checks and 2 next state calls
pnml2lts-sym, 4.182: reachability took 2.760 real 0.000 user 0.340 sys
pnml2lts-sym, 4.182: counting visited states...
pnml2lts-sym, 4.311: counting took 0.120 real 0.000 user 0.010 sys
pnml2lts-sym, 4.311: state space has 2 states, 302 nodes
pnml2lts-sym, 4.311: group_next: 4 nodes total
pnml2lts-sym, 4.311: group_explored: 4 nodes, 2 short vectors total
pnml2lts-sym, 4.311: max token count: 1
Exit [0]
0.06 user, 0.48 system, 4.41 elapsed -- Max VSize = 6631688KB, Max RSS = 2618772KB
