pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 2.349: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 2.349: There are 0 safe places
pnml2lts-sym, 3.606: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 4.847: Loading Petri net took 4.840 real 0.480 user 0.080 sys
pnml2lts-sym, 4.847: Initializing regrouping layer
pnml2lts-sym, 4.880: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.881: Regroup Total graph
pnml2lts-sym, 4.881: Regroup Boost's Sloan
pnml2lts-sym, 1100.795: Reqroup Horizontal Flip
pnml2lts-sym, 1100.828: Regrouping: 10200->10200 groups
pnml2lts-sym, 1102.219: Regrouping took 1097.370 real 131.110 user 0.140 sys
pnml2lts-sym, 1102.219: state vector length is 500; there are 10200 groups
pnml2lts-sym, 1102.219: Creating a multi-core ListDD domain.
pnml2lts-sym, 1102.348: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1131.525: got initial state
pnml2lts-sym, 1134.750: vrel_add_act not supported; falling back to vrel_add_cpy
