pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_10-unfold.pnml
pnml2lts-sym, 0.105: Petri net has 550 places, 176 transitions and 1287 arcs
pnml2lts-sym, 0.105: There are 0 safe places
pnml2lts-sym, 0.107: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_10-unfold.pnml analyzed
pnml2lts-sym, 0.221: Loading Petri net took 0.220 real 0.020 user 0.010 sys
pnml2lts-sym, 0.222: Initializing regrouping layer
pnml2lts-sym, 0.222: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.222: Regroup Total graph
pnml2lts-sym, 0.222: Regroup Boost's Sloan
pnml2lts-sym, 0.654: Reqroup Horizontal Flip
pnml2lts-sym, 0.654: Regrouping: 176->176 groups
pnml2lts-sym, 0.685: Regrouping took 0.470 real 0.050 user 0.000 sys
pnml2lts-sym, 0.685: state vector length is 550; there are 176 groups
pnml2lts-sym, 0.685: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.808: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.002: got initial state
pnml2lts-sym, 6.077: Exploration took 88 group checks and 88 next state calls
pnml2lts-sym, 6.077: reachability took 4.080 real 0.050 user 0.450 sys
pnml2lts-sym, 6.077: counting visited states...
pnml2lts-sym, 6.077: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.077: state space has 1 states, 550 nodes
pnml2lts-sym, 6.077: group_next: 0 nodes total
pnml2lts-sym, 6.077: group_explored: 935 nodes, 88 short vectors total
pnml2lts-sym, 6.077: max token count: 6
Exit [0]
0.18 user, 0.59 system, 6.20 elapsed -- Max VSize = 6631684KB, Max RSS = 2897668KB
