pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-200.pnml
pnml2lts-sym, 0.008: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/FMS-200.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 20->20 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.886: got initial state
pnml2lts-sym, 1.307: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1860.343: Exploration took 4094 group checks and 4094 next state calls
pnml2lts-sym, 1860.343: reachability took 1859.450 real 220.590 user 12.720 sys
pnml2lts-sym, 1860.343: counting visited states...
pnml2lts-sym, 1864.226: counting took 3.890 real 0.460 user 0.020 sys
pnml2lts-sym, 1864.227: state space has 1.95363541536061e+25 states, 1719227 nodes
pnml2lts-sym, 1864.835: group_next: 333055 nodes total
pnml2lts-sym, 1864.835: group_explored: 329685 nodes, 5721713 short vectors total
pnml2lts-sym, 1864.835: max token count: 200
Exit [0]
221.13 user, 12.95 system, 1865.05 elapsed -- Max VSize = 6631688KB, Max RSS = 3840344KB
