pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml
pnml2lts-sym, 1.427: Petri net has 792 places, 4268 transitions and 28832 arcs
pnml2lts-sym, 1.427: There are 0 safe places
pnml2lts-sym, 2.176: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.738: Loading Petri net took 2.740 real 0.280 user 0.030 sys
pnml2lts-sym, 2.738: Initializing regrouping layer
pnml2lts-sym, 2.739: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.739: Regroup Total graph
pnml2lts-sym, 2.739: Regroup Boost's Sloan
pnml2lts-sym, 222.406: Reqroup Horizontal Flip
pnml2lts-sym, 222.407: Regrouping: 4268->4268 groups
pnml2lts-sym, 223.215: Regrouping took 220.470 real 27.440 user 0.020 sys
pnml2lts-sym, 223.215: state vector length is 792; there are 4268 groups
pnml2lts-sym, 223.215: Creating a multi-core ListDD domain.
pnml2lts-sym, 223.336: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 235.608: got initial state
pnml2lts-sym, 244.031: vrel_add_act not supported; falling back to vrel_add_cpy
