pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml
pnml2lts-sym, 1.781: Petri net has 870 places, 5034 transitions and 34774 arcs
pnml2lts-sym, 1.781: There are 0 safe places
pnml2lts-sym, 2.759: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.495: Loading Petri net took 3.490 real 0.380 user 0.030 sys
pnml2lts-sym, 3.495: Initializing regrouping layer
pnml2lts-sym, 3.524: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.524: Regroup Total graph
pnml2lts-sym, 3.524: Regroup Boost's Sloan
pnml2lts-sym, 399.210: Reqroup Horizontal Flip
pnml2lts-sym, 399.240: Regrouping: 5034->5034 groups
pnml2lts-sym, 400.407: Regrouping took 396.920 real 49.620 user 0.070 sys
pnml2lts-sym, 400.407: state vector length is 870; there are 5034 groups
pnml2lts-sym, 400.407: Creating a multi-core ListDD domain.
pnml2lts-sym, 400.532: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 417.170: got initial state
pnml2lts-sym, 434.728: vrel_add_act not supported; falling back to vrel_add_cpy
