pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_200.pnml
pnml2lts-sym, 0.010: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_200.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 144->144 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.010 sys
pnml2lts-sym, 0.015: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.015: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.043: got initial state
pnml2lts-sym, 2.104: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1846.124: Exploration took 27700 group checks and 27700 next state calls
pnml2lts-sym, 1846.124: reachability took 1845.080 real 231.780 user 0.670 sys
pnml2lts-sym, 1846.124: counting visited states...
pnml2lts-sym, 1847.028: counting took 0.900 real 0.120 user 0.000 sys
pnml2lts-sym, 1847.028: state space has 1.14386128575629e+32 states, 467325 nodes
pnml2lts-sym, 1847.989: group_next: 2980800 nodes total
pnml2lts-sym, 1847.989: group_explored: 2952288 nodes, 2923344 short vectors total
pnml2lts-sym, 1847.989: max token count: 200
Exit [0]
232.03 user, 0.80 system, 1848.09 elapsed -- Max VSize = 6631688KB, Max RSS = 3403820KB
