pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml
pnml2lts-sym, 0.150: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.150: There are 0 safe places
pnml2lts-sym, 0.195: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml analyzed
pnml2lts-sym, 0.214: Loading Petri net took 0.210 real 0.030 user 0.000 sys
pnml2lts-sym, 0.214: Initializing regrouping layer
pnml2lts-sym, 0.215: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.215: Regroup Total graph
pnml2lts-sym, 0.215: Regroup Boost's Sloan
pnml2lts-sym, 1.182: Reqroup Horizontal Flip
pnml2lts-sym, 1.182: Regrouping: 592->592 groups
pnml2lts-sym, 1.186: Regrouping took 0.970 real 0.240 user 0.000 sys
pnml2lts-sym, 1.186: state vector length is 168; there are 592 groups
pnml2lts-sym, 1.187: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.220: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.832: got initial state
pnml2lts-sym, 4.158: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1692.991: Exploration took 1307989 group checks and 1307989 next state calls
pnml2lts-sym, 1692.991: reachability took 1691.150 real 422.700 user 0.530 sys
pnml2lts-sym, 1692.991: counting visited states...
pnml2lts-sym, 1693.073: counting took 0.090 real 0.020 user 0.000 sys
pnml2lts-sym, 1693.073: state space has 52537 states, 71327 nodes
pnml2lts-sym, 1693.073: group_next: 6224 nodes total
pnml2lts-sym, 1693.073: group_explored: 13547 nodes, 9596 short vectors total
pnml2lts-sym, 1693.073: max token count: 1
Exit [0]
423.05 user, 0.66 system, 1693.18 elapsed -- Max VSize = 6631696KB, Max RSS = 3044040KB
