pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml
pnml2lts-sym, 0.206: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.206: There are 0 safe places
pnml2lts-sym, 0.271: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml analyzed
pnml2lts-sym, 0.343: Loading Petri net took 0.340 real 0.020 user 0.000 sys
pnml2lts-sym, 0.343: Initializing regrouping layer
pnml2lts-sym, 0.343: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.343: Regroup Total graph
pnml2lts-sym, 0.343: Regroup Boost's Sloan
pnml2lts-sym, 2.147: Reqroup Horizontal Flip
pnml2lts-sym, 2.148: Regrouping: 592->592 groups
pnml2lts-sym, 2.151: Regrouping took 1.810 real 0.220 user 0.000 sys
pnml2lts-sym, 2.151: state vector length is 168; there are 592 groups
pnml2lts-sym, 2.151: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.276: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.452: got initial state
pnml2lts-sym, 6.984: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1323.185: Exploration took 1307989 group checks and 1307989 next state calls
pnml2lts-sym, 1323.185: reachability took 1319.730 real 166.590 user 0.460 sys
pnml2lts-sym, 1323.185: counting visited states...
pnml2lts-sym, 1323.333: counting took 0.150 real 0.020 user 0.000 sys
pnml2lts-sym, 1323.333: state space has 52537 states, 71327 nodes
pnml2lts-sym, 1323.334: group_next: 6224 nodes total
pnml2lts-sym, 1323.334: group_explored: 13547 nodes, 9596 short vectors total
pnml2lts-sym, 1323.334: max token count: 1
Exit [0]
166.91 user, 0.61 system, 1323.42 elapsed -- Max VSize = 6631696KB, Max RSS = 3015384KB
