pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-020.pnml
pnml2lts-sym, 0.005: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-020.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 18->18 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.089: got initial state
pnml2lts-sym, 2.302: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 28.080: Exploration took 213 group checks and 213 next state calls
pnml2lts-sym, 28.080: reachability took 26.990 real 2.860 user 0.500 sys
pnml2lts-sym, 28.080: counting visited states...
pnml2lts-sym, 28.243: counting took 0.160 real 0.030 user 0.000 sys
pnml2lts-sym, 28.243: state space has 94295630 states, 78416 nodes
pnml2lts-sym, 28.273: group_next: 4080 nodes total
pnml2lts-sym, 28.273: group_explored: 3091 nodes, 25748 short vectors total
pnml2lts-sym, 28.273: max token count: 20
Exit [0]
2.89 user, 0.66 system, 28.34 elapsed -- Max VSize = 6631688KB, Max RSS = 2925980KB
