pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r20w10.pnml
pnml2lts-sym, 0.003: Petri net has 80 places, 60 transitions and 560 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r20w10.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.151: Reqroup Horizontal Flip
pnml2lts-sym, 0.151: Regrouping: 60->60 groups
pnml2lts-sym, 0.183: Regrouping took 0.180 real 0.010 user 0.000 sys
pnml2lts-sym, 0.183: state vector length is 80; there are 60 groups
pnml2lts-sym, 0.183: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.119: got initial state
pnml2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fa8f1860340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4a2302]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4145de]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x410e83]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408d54]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417c50]
  8: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x41871e]
  9: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4af7e2]
 10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7fa8f1858182]
 11: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fa8f0d5a47d]
Exit [255]
0.03 user, 0.36 system, 3.10 elapsed -- Max VSize = 6631688KB, Max RSS = 1835184KB
