pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 1.190: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 1.190: There are 0 safe places
pnml2lts-sym, 1.764: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 2.353: Loading Petri net took 2.350 real 0.490 user 0.060 sys
pnml2lts-sym, 2.353: Initializing regrouping layer
pnml2lts-sym, 2.354: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.354: Regroup Total graph
pnml2lts-sym, 2.354: Regroup Boost's Sloan
pnml2lts-sym, 480.519: Reqroup Horizontal Flip
pnml2lts-sym, 480.520: Regrouping: 10200->10200 groups
pnml2lts-sym, 481.202: Regrouping took 478.850 real 119.280 user 0.020 sys
pnml2lts-sym, 481.202: state vector length is 500; there are 10200 groups
pnml2lts-sym, 481.202: Creating a multi-core ListDD domain.
pnml2lts-sym, 481.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 491.678: got initial state
pnml2lts-sym, 493.080: vrel_add_act not supported; falling back to vrel_add_cpy
