pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml
pnml2lts-sym, 0.010: Petri net has 192 places, 96 transitions and 384 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.024: Regroup Total graph
pnml2lts-sym, 0.024: Regroup Boost's Sloan
pnml2lts-sym, 0.027: Reqroup Horizontal Flip
pnml2lts-sym, 0.027: Regrouping: 96->96 groups
pnml2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.027: state vector length is 192; there are 96 groups
pnml2lts-sym, 0.027: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.328: got initial state
pnml2lts-sym, 2.320: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f4fe9110340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4a2302]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4145de]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x410e83]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408d54]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417c50]
  8: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x41871e]
  9: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4af7e2]
 10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f4fe9108182]
 11: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f4fe860a47d]
Exit [255]
0.02 user, 0.54 system, 4.71 elapsed -- Max VSize = 6631688KB, Max RSS = 2359612KB
