pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-2-1-2.pnml
pnml2lts-sym, 0.006: Petri net has 68 places, 72 transitions and 288 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/sg-2-1-2.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.022: Reqroup Horizontal Flip
pnml2lts-sym, 0.022: Regrouping: 72->72 groups
pnml2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: state vector length is 68; there are 72 groups
pnml2lts-sym, 0.023: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.236: got initial state
pnml2lts-sym, 3.128: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 24.726: Exploration took 9962 group checks and 9962 next state calls
pnml2lts-sym, 24.726: reachability took 23.480 real 2.420 user 0.520 sys
pnml2lts-sym, 24.726: counting visited states...
pnml2lts-sym, 24.756: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 24.756: state space has 2085423232578 states, 5924 nodes
pnml2lts-sym, 24.757: group_next: 2936 nodes total
pnml2lts-sym, 24.757: group_explored: 2704 nodes, 3616 short vectors total
pnml2lts-sym, 24.757: max token count: 6
Exit [0]
2.45 user, 0.65 system, 24.82 elapsed -- Max VSize = 6631688KB, Max RSS = 2916540KB
