pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml
pnml2lts-sym, 1.148: Petri net has 2651 places, 5050 transitions and 20000 arcs
pnml2lts-sym, 1.148: There are 0 safe places
pnml2lts-sym, 2.080: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-50.pnml analyzed
pnml2lts-sym, 2.542: Loading Petri net took 2.540 real 0.260 user 0.040 sys
pnml2lts-sym, 2.542: Initializing regrouping layer
pnml2lts-sym, 2.574: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.574: Regroup Total graph
pnml2lts-sym, 2.574: Regroup Boost's Sloan
pnml2lts-sym, 138.988: Reqroup Horizontal Flip
pnml2lts-sym, 138.991: Regrouping: 5050->5050 groups
pnml2lts-sym, 142.657: Regrouping took 140.120 real 17.520 user 0.060 sys
pnml2lts-sym, 142.657: state vector length is 2651; there are 5050 groups
pnml2lts-sym, 142.657: Creating a multi-core ListDD domain.
pnml2lts-sym, 142.756: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 218.282: got initial state
pnml2lts-sym, 228.279: vrel_add_act not supported; falling back to vrel_add_cpy
