pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml
pnml2lts-sym, 19.088: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 19.088: There are 0 safe places
pnml2lts-sym, 167.475: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 176.455: Loading Petri net took 176.460 real 20.690 user 1.350 sys
pnml2lts-sym, 176.455: Initializing regrouping layer
pnml2lts-sym, 182.423, ** error **: out of memory trying to get 407095200
Exit [255]
21.08 user, 1.81 system, 182.63 elapsed -- Max VSize = 7345076KB, Max RSS = 4669752KB
