pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml
pnml2lts-sym, 18.471: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 18.471: There are 0 safe places
pnml2lts-sym, 174.508: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 182.727: Loading Petri net took 182.720 real 21.820 user 1.250 sys
pnml2lts-sym, 182.727: Initializing regrouping layer
pnml2lts-sym, 187.426, ** error **: out of memory trying to get 407095200
Exit [255]
22.22 user, 1.56 system, 187.63 elapsed -- Max VSize = 7345076KB, Max RSS = 4666248KB
