pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database10UNFOLD.pnml
pnml2lts-sym, 0.192: Petri net has 830 places, 800 transitions and 3800 arcs
pnml2lts-sym, 0.192: There are 0 safe places
pnml2lts-sym, 0.218: Petri net /home/s1083392/experiments/in/ptAll/database10UNFOLD.pnml analyzed
pnml2lts-sym, 0.293: Loading Petri net took 0.300 real 0.040 user 0.010 sys
pnml2lts-sym, 0.293: Initializing regrouping layer
pnml2lts-sym, 0.293: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.293: Regroup Total graph
pnml2lts-sym, 0.293: Regroup Boost's Sloan
pnml2lts-sym, 2.163: Reqroup Horizontal Flip
pnml2lts-sym, 2.163: Regrouping: 800->800 groups
pnml2lts-sym, 2.257: Regrouping took 1.960 real 0.480 user 0.000 sys
pnml2lts-sym, 2.257: state vector length is 830; there are 800 groups
pnml2lts-sym, 2.257: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.272: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.597: got initial state
pnml2lts-sym, 5.226: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.545: Exploration took 3 group checks and 3 next state calls
pnml2lts-sym, 5.545: reachability took 1.950 real 0.080 user 0.400 sys
pnml2lts-sym, 5.545: counting visited states...
pnml2lts-sym, 5.546: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.546: state space has 2 states, 834 nodes
pnml2lts-sym, 5.546: group_next: 4 nodes total
pnml2lts-sym, 5.546: group_explored: 7 nodes, 3 short vectors total
pnml2lts-sym, 5.546: max token count: 1
Exit [0]
0.85 user, 0.52 system, 5.61 elapsed -- Max VSize = 6631708KB, Max RSS = 2866476KB
