pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 1.377: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 1.377: There are 0 safe places
pnml2lts-sym, 2.867: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 3.402: Loading Petri net took 3.400 real 0.350 user 0.060 sys
pnml2lts-sym, 3.402: Initializing regrouping layer
pnml2lts-sym, 3.466: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.466: Regroup Total graph
pnml2lts-sym, 3.466: Regroup Boost's Sloan
pnml2lts-sym, 12.239: Reqroup Horizontal Flip
pnml2lts-sym, 12.273: Regrouping: 5000->5000 groups
pnml2lts-sym, 19.306: Regrouping took 15.910 real 1.930 user 0.030 sys
pnml2lts-sym, 19.306: state vector length is 5000; there are 5000 groups
pnml2lts-sym, 19.306: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.436: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 86.516: got initial state
pnml2lts-sym, 124.923: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 721.924: Exploration took 29064 group checks and 29064 next state calls
pnml2lts-sym, 721.924: reachability took 635.410 real 78.820 user 0.630 sys
pnml2lts-sym, 721.924: counting visited states...
pnml2lts-sym, 722.117: counting took 0.190 real 0.030 user 0.000 sys
pnml2lts-sym, 722.117: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 722.118: group_next: 32000 nodes total
pnml2lts-sym, 722.118: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 722.118: max token count: 1
Exit [0]
89.41 user, 0.88 system, 722.21 elapsed -- Max VSize = 6722404KB, Max RSS = 3819908KB
