dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.039: bandwidth: 320
dve2lts-sym, 0.040: profile: 48082
dve2lts-sym, 0.040: span: 52023
dve2lts-sym, 0.132: average wavefront: 31.1488
dve2lts-sym, 0.200: RMS wavefront: 33.3739
dve2lts-sym, 0.201: Reqroup Horizontal Flip
dve2lts-sym, 0.201: Regrouping: 89->89 groups
dve2lts-sym, 0.201: Regrouping took 0.190 real 0.010 user 0.000 sys
dve2lts-sym, 0.201: state vector length is 28; there are 89 groups
dve2lts-sym, 0.201: Creating a multi-core ListDD domain.
dve2lts-sym, 0.444: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.744: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 90.950: Exploration took 12924 group checks and 12924 next state calls
dve2lts-sym, 90.950: reachability took 89.690 real 10.770 user 0.460 sys
dve2lts-sym, 90.950: counting visited states...
dve2lts-sym, 90.951: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 90.951: state space has 2356294 states, 26805 nodes
dve2lts-sym, 90.951: ( 26805 final BDD nodes; 32709 peak nodes )
dve2lts-sym, 90.980: group_next: 1613 nodes total
dve2lts-sym, 90.980: group_explored: 9411 nodes, 64614 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 9860993 (2764147, 7096846)
RelProd: 14323006 (4563745, 9759261)
SatCount: 647019 (240194, 406825)
SatCountL: 1155 (395, 760)
ProjectMinus: 28751898 (11398770, 17353128)
LDD Nodes created: 3283265
LDD Nodes reused: 9770053

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3283267 of 67108864 buckets filled.
Operation cache: 23510057 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 31680632
Exit [0]
11.09 user, 0.61 system, 93.47 elapsed -- Max VSize = 6633952KB, Max RSS = 2940836KB
