dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.7.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: bandwidth: 128
dve2lts-sym, 0.017: profile: 8600
dve2lts-sym, 0.017: span: 9669
dve2lts-sym, 0.019: average wavefront: 10.403
dve2lts-sym, 0.032: RMS wavefront: 11.085
dve2lts-sym, 0.033: Reqroup Horizontal Flip
dve2lts-sym, 0.033: Regrouping: 35->35 groups
dve2lts-sym, 0.063: Regrouping took 0.050 real 0.000 user 0.000 sys
dve2lts-sym, 0.063: state vector length is 41; there are 35 groups
dve2lts-sym, 0.063: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 2.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 239.009: Exploration took 32139 group checks and 32139 next state calls
dve2lts-sym, 239.009: reachability took 237.840 real 29.510 user 0.460 sys
dve2lts-sym, 239.009: counting visited states...
dve2lts-sym, 239.107: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 239.107: state space has 59794192 states, 308689 nodes
dve2lts-sym, 239.107: ( 308689 final BDD nodes; 309763 peak nodes; 74157 peak nodes per level )
dve2lts-sym, 239.171: group_next: 7113 nodes total
dve2lts-sym, 239.171: group_explored: 24078 nodes, 121751 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 4409351 (870403, 3538948)
Minus: 12026252 (1824095, 10202157)
RelProd: 26690123 (5935847, 20754276)
SatCount: 7000636 (2764499, 4236137)
SatCountL: 8788 (1947, 6841)
Zip: 6686385 (0, 4720845)
ProjectMinus: 24283777 (6570335, 17713442)
LDD Nodes created: 8517893
LDD Nodes reused: 10903532

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 8517895 of 67108864 buckets filled.
Operation cache: 38191365 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 35915952
Exit [0]
29.88 user, 0.60 system, 241.97 elapsed -- Max VSize = 6633840KB, Max RSS = 3024168KB
