dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.3.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.029: bandwidth: 424
dve2lts-sym, 0.029: profile: 79995
dve2lts-sym, 0.030: span: 87810
dve2lts-sym, 0.173: average wavefront: 35.2048
dve2lts-sym, 0.264: RMS wavefront: 38.0235
dve2lts-sym, 0.265: Reqroup Horizontal Flip
dve2lts-sym, 0.265: Regrouping: 111->111 groups
dve2lts-sym, 0.287: Regrouping took 0.270 real 0.020 user 0.000 sys
dve2lts-sym, 0.288: state vector length is 35; there are 111 groups
dve2lts-sym, 0.288: Creating a multi-core ListDD domain.
dve2lts-sym, 0.516: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.500: got initial state
dve2lts-sym, 2.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 303.725: Exploration took 123124 group checks and 123124 next state calls
dve2lts-sym, 303.725: reachability took 302.220 real 36.600 user 1.220 sys
dve2lts-sym, 303.725: counting visited states...
dve2lts-sym, 303.727: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 303.727: state space has 305334 states, 55102 nodes
dve2lts-sym, 303.727: ( 55102 final BDD nodes; 59087 peak nodes; 20563 peak nodes per level )
dve2lts-sym, 303.756: group_next: 1191 nodes total
dve2lts-sym, 303.756: group_explored: 5513 nodes, 16929 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 5751877 (616515, 5135362)
Minus: 5828853 (501725, 5327128)
RelProd: 39663342 (4719787, 34943555)
SatCount: 4594399 (1105155, 3489244)
SatCountL: 953 (259, 694)
ProjectMinus: 36390925 (5228806, 31162119)
LDD Nodes created: 5151850
LDD Nodes reused: 5099398

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 5151852 of 67108864 buckets filled.
Operation cache: 45891606 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 47528883
Exit [0]
36.89 user, 1.38 system, 306.01 elapsed -- Max VSize = 6634084KB, Max RSS = 2973308KB
