dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: bandwidth: 201
dve2lts-sym, 0.018: profile: 12098
dve2lts-sym, 0.018: span: 13448
dve2lts-sym, 0.020: average wavefront: 15.275
dve2lts-sym, 0.022: RMS wavefront: 16.414
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 71->71 groups
dve2lts-sym, 0.023: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 14; there are 71 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 496.106: Exploration took 9084 group checks and 9084 next state calls
dve2lts-sym, 496.106: reachability took 494.950 real 61.260 user 1.030 sys
dve2lts-sym, 496.106: counting visited states...
dve2lts-sym, 496.201: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 496.201: state space has 31999440 states, 135624 nodes
dve2lts-sym, 496.201: ( 135624 final BDD nodes; 374981 peak nodes )
dve2lts-sym, 496.201: group_next: 420 nodes total
dve2lts-sym, 496.201: group_explored: 1350 nodes, 18989 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 70712593 (27960392, 42752201)
RelProd: 143123332 (56167433, 86955899)
SatCount: 8977559 (4256044, 4721515)
SatCountL: 385 (115, 270)
ProjectMinus: 82461381 (45141649, 37319732)
LDD Nodes created: 26595503
LDD Nodes reused: 65620571

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 26595505 of 67108864 buckets filled.
Operation cache: 58518421 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 59950645
Exit [0]
61.44 user, 1.18 system, 497.56 elapsed -- Max VSize = 6633920KB, Max RSS = 3308892KB
