dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: bandwidth: 93
dve2lts-sym, 0.017: profile: 4492
dve2lts-sym, 0.017: span: 5434
dve2lts-sym, 0.018: average wavefront: 12.151
dve2lts-sym, 0.018: RMS wavefront: 12.587
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 33->33 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.019: state vector length is 19; there are 33 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.546: got initial state
dve2lts-sym, 0.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 300.478: Exploration took 23664 group checks and 23664 next state calls
dve2lts-sym, 300.478: reachability took 299.930 real 74.430 user 0.460 sys
dve2lts-sym, 300.478: counting visited states...
dve2lts-sym, 300.508: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 300.508: state space has 679993 states, 187052 nodes
dve2lts-sym, 300.508: ( 187052 final BDD nodes; 187130 peak nodes )
dve2lts-sym, 300.593: group_next: 32622 nodes total
dve2lts-sym, 300.593: group_explored: 40984 nodes, 124460 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 17617546 (4488569, 13128977)
RelProd: 174776360 (67096115, 107680245)
SatCount: 5744000 (2166069, 3577931)
SatCountL: 55370 (22869, 32501)
ProjectMinus: 214088375 (85752215, 128336160)
LDD Nodes created: 9311705
LDD Nodes reused: 19828354

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 9311707 of 67108864 buckets filled.
Operation cache: 57617639 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 37319269
Exit [0]
74.63 user, 0.58 system, 301.27 elapsed -- Max VSize = 6633836KB, Max RSS = 3038460KB
