dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.173: Initializing regrouping layer
dve2lts-sym, 0.173: Regroup specification: tg,bs,hf
dve2lts-sym, 0.173: Regroup Total graph
dve2lts-sym, 0.173: Regroup Boost's Sloan
dve2lts-sym, 1.125: bandwidth: 2382
dve2lts-sym, 1.125: profile: 2293821
dve2lts-sym, 1.151: span: 2363165
dve2lts-sym, 2.883: average wavefront: 40.17258
dve2lts-sym, 4.610: RMS wavefront: 43.27789
dve2lts-sym, 4.643: Reqroup Horizontal Flip
dve2lts-sym, 4.643: Regrouping: 610->610 groups
dve2lts-sym, 4.673: Regrouping took 4.500 real 0.550 user 0.000 sys
dve2lts-sym, 4.673: state vector length is 50; there are 610 groups
dve2lts-sym, 4.673: Creating a multi-core ListDD domain.
dve2lts-sym, 4.872: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.882: got initial state
dve2lts-sym, 6.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 714.562: Exploration took 361933 group checks and 361933 next state calls
dve2lts-sym, 714.562: reachability took 708.680 real 87.660 user 0.980 sys
dve2lts-sym, 714.562: counting visited states...
dve2lts-sym, 714.595: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 714.595: state space has 18553032 states, 96869 nodes
dve2lts-sym, 714.595: ( 96869 final BDD nodes; 97694 peak nodes )
dve2lts-sym, 714.688: group_next: 2754 nodes total
dve2lts-sym, 714.688: group_explored: 176472 nodes, 458211 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 15217615 (3105398, 12112217)
RelProd: 134512690 (32195447, 102317243)
SatCount: 1273169 (362797, 910372)
SatCountL: 2348 (532, 1816)
ProjectMinus: 171990890 (47064855, 124926035)
LDD Nodes created: 3954668
LDD Nodes reused: 21835423

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3954670 of 67108864 buckets filled.
Operation cache: 64530081 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 55589586
Exit [0]
88.35 user, 1.12 system, 715.60 elapsed -- Max VSize = 6638204KB, Max RSS = 2959708KB
