dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.1.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.016: bandwidth: 39
dve2lts-sym, 0.016: profile: 953
dve2lts-sym, 0.016: span: 1200
dve2lts-sym, 0.016: average wavefront: 5.393
dve2lts-sym, 0.017: RMS wavefront: 5.616
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 21->21 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 15; there are 21 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.491: got initial state
dve2lts-sym, 0.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.467: Exploration took 896 group checks and 896 next state calls
dve2lts-sym, 2.467: reachability took 1.970 real 0.070 user 0.430 sys
dve2lts-sym, 2.467: counting visited states...
dve2lts-sym, 2.467: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.467: state space has 12498 states, 625 nodes
dve2lts-sym, 2.467: ( 625 final BDD nodes; 798 peak nodes; 465 peak nodes per level )
dve2lts-sym, 2.467: group_next: 310 nodes total
dve2lts-sym, 2.467: group_explored: 504 nodes, 1378 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 26018 (5368, 20650)
Minus: 45310 (8742, 36568)
RelProd: 87652 (21744, 65908)
SatCount: 18593 (6909, 11684)
SatCountL: 344 (106, 238)
Zip: 17739 (0, 11007)
ProjectMinus: 78934 (24476, 54458)
LDD Nodes created: 40652
LDD Nodes reused: 44652

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 40654 of 67108864 buckets filled.
Operation cache: 185370 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 104861
Exit [0]
0.16 user, 0.52 system, 3.00 elapsed -- Max VSize = 6633796KB, Max RSS = 2892904KB
