dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.016: bandwidth: 73
dve2lts-sym, 0.016: profile: 1804
dve2lts-sym, 0.016: span: 2186
dve2lts-sym, 0.017: average wavefront: 6.5603
dve2lts-sym, 0.017: RMS wavefront: 6.9932
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 28->28 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 20; there are 28 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 62.505: Exploration took 6160 group checks and 6160 next state calls
dve2lts-sym, 62.505: reachability took 61.220 real 6.800 user 0.840 sys
dve2lts-sym, 62.506: counting visited states...
dve2lts-sym, 62.506: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 62.506: state space has 1119560 states, 6311 nodes
dve2lts-sym, 62.506: ( 6311 final BDD nodes; 12401 peak nodes )
dve2lts-sym, 62.507: group_next: 1224 nodes total
dve2lts-sym, 62.507: group_explored: 1640 nodes, 13830 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 5674767 (2390259, 3284508)
RelProd: 14901739 (4637691, 10264048)
SatCount: 408879 (164430, 244449)
SatCountL: 1472 (536, 936)
ProjectMinus: 5970257 (2650966, 3319291)
LDD Nodes created: 2235906
LDD Nodes reused: 6558488

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2235908 of 67108864 buckets filled.
Operation cache: 9357438 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 14206839
Exit [0]
6.98 user, 1.02 system, 63.95 elapsed -- Max VSize = 6633812KB, Max RSS = 2925908KB
