dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: bandwidth: 152
dve2lts-sym, 0.018: profile: 8773
dve2lts-sym, 0.018: span: 9771
dve2lts-sym, 0.020: average wavefront: 13.183
dve2lts-sym, 0.021: RMS wavefront: 14.161
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 57->57 groups
dve2lts-sym, 0.021: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 12; there are 57 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.315: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 52.948: Exploration took 5790 group checks and 5790 next state calls
dve2lts-sym, 52.948: reachability took 51.930 real 6.030 user 0.450 sys
dve2lts-sym, 52.948: counting visited states...
dve2lts-sym, 52.949: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 52.949: state space has 1711620 states, 29281 nodes
dve2lts-sym, 52.949: ( 29281 final BDD nodes; 55172 peak nodes; 38560 peak nodes per level )
dve2lts-sym, 52.949: group_next: 310 nodes total
dve2lts-sym, 52.949: group_explored: 1018 nodes, 2976 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2770131 (720499, 2049632)
Minus: 6387343 (1434378, 4952965)
RelProd: 8994741 (2933226, 6061515)
SatCount: 1934248 (884017, 1050231)
SatCountL: 285 (81, 204)
Zip: 2374786 (0, 1259412)
ProjectMinus: 6898906 (3176318, 3722588)
LDD Nodes created: 3357200
LDD Nodes reused: 4220331

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3357202 of 67108864 buckets filled.
Operation cache: 15646327 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3828248
Exit [0]
6.27 user, 0.57 system, 54.84 elapsed -- Max VSize = 6633872KB, Max RSS = 2944292KB
