dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.408: bandwidth: 1374
dve2lts-sym, 0.408: profile: 570577
dve2lts-sym, 0.413: span: 589098
dve2lts-sym, 0.964: average wavefront: 32.47222
dve2lts-sym, 1.454: RMS wavefront: 34.33232
dve2lts-sym, 1.478: Reqroup Horizontal Flip
dve2lts-sym, 1.478: Regrouping: 365->365 groups
dve2lts-sym, 1.478: Regrouping took 1.460 real 0.160 user 0.000 sys
dve2lts-sym, 1.478: state vector length is 30; there are 365 groups
dve2lts-sym, 1.478: Creating a multi-core ListDD domain.
dve2lts-sym, 1.688: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.509: got initial state
dve2lts-sym, 3.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 420.722: Exploration took 42214 group checks and 42214 next state calls
dve2lts-sym, 420.722: reachability took 418.210 real 51.790 user 0.460 sys
dve2lts-sym, 420.722: counting visited states...
dve2lts-sym, 420.752: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 420.752: state space has 95118524 states, 46765 nodes
dve2lts-sym, 420.752: ( 46765 final BDD nodes; 186918 peak nodes )
dve2lts-sym, 420.753: group_next: 1340 nodes total
dve2lts-sym, 420.753: group_explored: 9066 nodes, 25787 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 46026579 (15228918, 30797661)
RelProd: 102312862 (36145833, 66167029)
SatCount: 2949752 (1130358, 1819394)
SatCountL: 636 (211, 425)
ProjectMinus: 126133214 (60414907, 65718307)
LDD Nodes created: 14905649
LDD Nodes reused: 45971457

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 14905651 of 67108864 buckets filled.
Operation cache: 59919417 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 115243980
Exit [0]
52.11 user, 0.61 system, 421.99 elapsed -- Max VSize = 6635076KB, Max RSS = 3126544KB
