dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.076: Initializing regrouping layer
dve2lts-sym, 0.077: Regroup specification: tg,bs,hf
dve2lts-sym, 0.077: Regroup Total graph
dve2lts-sym, 0.077: Regroup Boost's Sloan
dve2lts-sym, 0.077: bandwidth: 19
dve2lts-sym, 0.077: profile: 576
dve2lts-sym, 0.077: span: 730
dve2lts-sym, 0.077: average wavefront: 6.018
dve2lts-sym, 0.077: RMS wavefront: 6.148
dve2lts-sym, 0.077: Reqroup Horizontal Flip
dve2lts-sym, 0.077: Regrouping: 16->16 groups
dve2lts-sym, 0.077: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.077: state vector length is 8; there are 16 groups
dve2lts-sym, 0.077: Creating a multi-core ListDD domain.
dve2lts-sym, 0.153: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.319: got initial state
dve2lts-sym, 0.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.860: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 4.860: reachability took 4.540 real 0.010 user 0.590 sys
dve2lts-sym, 4.860: counting visited states...
dve2lts-sym, 4.860: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.860: state space has 80 states, 50 nodes
dve2lts-sym, 4.860: ( 50 final BDD nodes; 66 peak nodes; 57 peak nodes per level )
dve2lts-sym, 4.860: group_next: 56 nodes total
dve2lts-sym, 4.860: group_explored: 85 nodes, 80 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 773 (138, 635)
Minus: 287 (61, 226)
RelProd: 1986 (289, 1697)
SatCount: 495 (170, 325)
SatCountL: 33 (12, 21)
ProjectMinus: 2057 (409, 1648)
LDD Nodes created: 981
LDD Nodes reused: 891

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 983 of 67108864 buckets filled.
Operation cache: 4406 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 0
Exit [0]
0.10 user, 0.65 system, 5.80 elapsed -- Max VSize = 6633784KB, Max RSS = 2825364KB
