dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.127: bandwidth: 902
dve2lts-sym, 0.127: profile: 277569
dve2lts-sym, 0.129: span: 295622
dve2lts-sym, 0.358: average wavefront: 36.0086
dve2lts-sym, 0.620: RMS wavefront: 37.3091
dve2lts-sym, 0.632: Reqroup Horizontal Flip
dve2lts-sym, 0.632: Regrouping: 167->167 groups
dve2lts-sym, 0.632: Regrouping took 0.620 real 0.080 user 0.000 sys
dve2lts-sym, 0.632: state vector length is 28; there are 167 groups
dve2lts-sym, 0.632: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.758: got initial state
dve2lts-sym, 2.427: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 31.480: Exploration took 12483 group checks and 12483 next state calls
dve2lts-sym, 31.480: reachability took 29.730 real 3.150 user 0.570 sys
dve2lts-sym, 31.480: counting visited states...
dve2lts-sym, 31.481: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 31.481: state space has 83263 states, 20695 nodes
dve2lts-sym, 31.481: ( 20695 final BDD nodes; 25962 peak nodes; 12105 peak nodes per level )
dve2lts-sym, 31.482: group_next: 1154 nodes total
dve2lts-sym, 31.482: group_explored: 14993 nodes, 41330 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 299954 (52926, 247028)
Minus: 642166 (70928, 571238)
RelProd: 4576082 (792927, 3783155)
SatCount: 325333 (95607, 229726)
SatCountL: 995 (187, 808)
Zip: 346106 (0, 254454)
ProjectMinus: 3890971 (923635, 2967336)
LDD Nodes created: 548602
LDD Nodes reused: 782971

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 548604 of 67108864 buckets filled.
Operation cache: 7189894 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2939512
Exit [0]
3.40 user, 0.76 system, 32.82 elapsed -- Max VSize = 6634224KB, Max RSS = 2901728KB
