dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 187
dve2lts-sym, 0.009: profile: 15866
dve2lts-sym, 0.009: span: 17083
dve2lts-sym, 0.011: average wavefront: 11.805
dve2lts-sym, 0.012: RMS wavefront: 12.497
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 45->45 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 26; there are 45 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.201: got initial state
dve2lts-sym, 1.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 44.767: Exploration took 5772 group checks and 5772 next state calls
dve2lts-sym, 44.767: reachability took 43.560 real 4.990 user 0.440 sys
dve2lts-sym, 44.767: counting visited states...
dve2lts-sym, 44.793: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 44.793: state space has 3239334 states, 28145 nodes
dve2lts-sym, 44.793: ( 28145 final BDD nodes; 31021 peak nodes )
dve2lts-sym, 44.794: group_next: 1982 nodes total
dve2lts-sym, 44.794: group_explored: 10587 nodes, 104123 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 4498078 (1217123, 3280955)
RelProd: 7268429 (2099588, 5168841)
SatCount: 348121 (118763, 229358)
SatCountL: 1200 (324, 876)
ProjectMinus: 10357801 (3806987, 6550814)
LDD Nodes created: 1141447
LDD Nodes reused: 5726237

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1141449 of 67108864 buckets filled.
Operation cache: 12693502 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 20563166
Exit [0]
5.19 user, 0.59 system, 46.37 elapsed -- Max VSize = 6633856KB, Max RSS = 2911484KB
