dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 33->33 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 19; there are 33 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.048: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.539: got initial state
dve2lts-sym, 0.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.847: Exploration took 11145 group checks and 11145 next state calls
dve2lts-sym, 23.847: reachability took 23.310 real 5.360 user 0.460 sys
dve2lts-sym, 23.847: counting visited states...
dve2lts-sym, 23.878: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 23.878: state space has 42285 states, 27630 nodes
dve2lts-sym, 23.881: group_next: 3911 nodes total
dve2lts-sym, 23.881: group_explored: 6343 nodes, 15670 short vectors total
Exit [0]
5.38 user, 0.57 system, 24.02 elapsed -- Max VSize = 6633828KB, Max RSS = 2907304KB
