dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.107: Initializing regrouping layer
dve2lts-sym, 0.160: Regroup specification: tg,bs,hf
dve2lts-sym, 0.160: Regroup Total graph
dve2lts-sym, 0.160: Regroup Boost's Sloan
dve2lts-sym, 1.159: Reqroup Horizontal Flip
dve2lts-sym, 1.159: Regrouping: 610->610 groups
dve2lts-sym, 1.184: Regrouping took 1.080 real 0.110 user 0.000 sys
dve2lts-sym, 1.184: state vector length is 50; there are 610 groups
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.214: got initial state
dve2lts-sym, 2.526: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 601.668: Exploration took 317075 group checks and 317075 next state calls
dve2lts-sym, 601.668: reachability took 599.460 real 80.260 user 0.690 sys
dve2lts-sym, 601.668: counting visited states...
dve2lts-sym, 601.931: counting took 0.260 real 0.040 user 0.000 sys
dve2lts-sym, 601.931: state space has 18553032 states, 96869 nodes
dve2lts-sym, 602.020: group_next: 2754 nodes total
dve2lts-sym, 602.020: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
80.45 user, 0.84 system, 602.22 elapsed -- Max VSize = 6638196KB, Max RSS = 2947968KB
