dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.7.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: tg,bs,hf
dve2lts-sym, 0.026: Regroup Total graph
dve2lts-sym, 0.026: Regroup Boost's Sloan
dve2lts-sym, 0.260: Reqroup Horizontal Flip
dve2lts-sym, 0.260: Regrouping: 186->186 groups
dve2lts-sym, 0.260: Regrouping took 0.240 real 0.010 user 0.000 sys
dve2lts-sym, 0.260: state vector length is 55; there are 186 groups
dve2lts-sym, 0.260: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.200: got initial state
dve2lts-sym, 2.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1788.780: Exploration took 220553 group checks and 220553 next state calls
dve2lts-sym, 1788.780: reachability took 1787.580 real 277.490 user 0.610 sys
dve2lts-sym, 1788.780: counting visited states...
dve2lts-sym, 1790.587: counting took 1.800 real 0.230 user 0.000 sys
dve2lts-sym, 1790.587: state space has 4789409 states, 796758 nodes
dve2lts-sym, 1790.618: group_next: 3149 nodes total
dve2lts-sym, 1790.618: group_explored: 20634 nodes, 99916 short vectors total
Exit [0]
277.76 user, 0.75 system, 1790.85 elapsed -- Max VSize = 6634544KB, Max RSS = 3591316KB
