dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.081: Reqroup Horizontal Flip
dve2lts-sym, 0.081: Regrouping: 147->147 groups
dve2lts-sym, 0.081: Regrouping took 0.070 real 0.000 user 0.000 sys
dve2lts-sym, 0.081: state vector length is 28; there are 147 groups
dve2lts-sym, 0.081: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.227: got initial state
dve2lts-sym, 1.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 38.888: Exploration took 3804 group checks and 3804 next state calls
dve2lts-sym, 38.888: reachability took 37.670 real 3.910 user 0.800 sys
dve2lts-sym, 38.888: counting visited states...
dve2lts-sym, 38.985: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 38.985: state space has 6525019 states, 43569 nodes
dve2lts-sym, 38.985: group_next: 835 nodes total
dve2lts-sym, 38.985: group_explored: 2934 nodes, 8029 short vectors total
Exit [0]
3.93 user, 0.96 system, 39.03 elapsed -- Max VSize = 6634128KB, Max RSS = 2911756KB
