dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: tg,bs,hf
dve2lts-sym, 0.031: Regroup Total graph
dve2lts-sym, 0.031: Regroup Boost's Sloan
dve2lts-sym, 0.260: Reqroup Horizontal Flip
dve2lts-sym, 0.260: Regrouping: 365->365 groups
dve2lts-sym, 0.261: Regrouping took 0.230 real 0.030 user 0.000 sys
dve2lts-sym, 0.261: state vector length is 30; there are 365 groups
dve2lts-sym, 0.261: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 1.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 130.394: Exploration took 20049 group checks and 20049 next state calls
dve2lts-sym, 130.394: reachability took 129.670 real 31.910 user 0.450 sys
dve2lts-sym, 130.394: counting visited states...
dve2lts-sym, 130.429: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 130.429: state space has 95118524 states, 46765 nodes
dve2lts-sym, 130.430: group_next: 1340 nodes total
dve2lts-sym, 130.430: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
31.97 user, 0.57 system, 130.62 elapsed -- Max VSize = 6635068KB, Max RSS = 3041792KB
