dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.231: Reqroup Horizontal Flip
dve2lts-sym, 0.231: Regrouping: 120->120 groups
dve2lts-sym, 0.276: Regrouping took 0.260 real 0.010 user 0.000 sys
dve2lts-sym, 0.276: state vector length is 126; there are 120 groups
dve2lts-sym, 0.276: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.241: got initial state
dve2lts-sym, 4.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 589.840: Exploration took 74216 group checks and 74216 next state calls
dve2lts-sym, 589.840: reachability took 588.600 real 76.820 user 0.470 sys
dve2lts-sym, 589.840: counting visited states...
dve2lts-sym, 590.432: counting took 0.590 real 0.080 user 0.000 sys
dve2lts-sym, 590.432: state space has 2659550 states, 313433 nodes
dve2lts-sym, 590.461: group_next: 5913 nodes total
dve2lts-sym, 590.462: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
76.94 user, 0.60 system, 590.52 elapsed -- Max VSize = 6634412KB, Max RSS = 2980472KB
