dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.223: Reqroup Horizontal Flip
dve2lts-sym, 0.223: Regrouping: 120->120 groups
dve2lts-sym, 0.256: Regrouping took 0.240 real 0.020 user 0.000 sys
dve2lts-sym, 0.256: state vector length is 122; there are 120 groups
dve2lts-sym, 0.256: Creating a multi-core ListDD domain.
dve2lts-sym, 0.372: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.230: got initial state
dve2lts-sym, 5.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 75.144: Exploration took 33651 group checks and 33651 next state calls
dve2lts-sym, 75.144: reachability took 73.910 real 8.720 user 0.500 sys
dve2lts-sym, 75.144: counting visited states...
dve2lts-sym, 75.238: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 75.238: state space has 17096 states, 40453 nodes
dve2lts-sym, 75.270: group_next: 4156 nodes total
dve2lts-sym, 75.270: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
8.78 user, 0.63 system, 75.35 elapsed -- Max VSize = 6634400KB, Max RSS = 2899860KB
