dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.190: Reqroup Horizontal Flip
dve2lts-sym, 0.190: Regrouping: 120->120 groups
dve2lts-sym, 0.191: Regrouping took 0.180 real 0.020 user 0.000 sys
dve2lts-sym, 0.191: state vector length is 123; there are 120 groups
dve2lts-sym, 0.191: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.260: got initial state
dve2lts-sym, 4.620: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.148: Exploration took 36698 group checks and 36698 next state calls
dve2lts-sym, 19.148: reachability took 17.880 real 1.800 user 0.420 sys
dve2lts-sym, 19.148: counting visited states...
dve2lts-sym, 19.212: counting took 0.070 real 0.020 user 0.000 sys
dve2lts-sym, 19.212: state space has 10175 states, 30516 nodes
dve2lts-sym, 19.215: group_next: 3590 nodes total
dve2lts-sym, 19.215: group_explored: 13964 nodes, 15572 short vectors total
Exit [0]
1.84 user, 0.55 system, 19.33 elapsed -- Max VSize = 6634404KB, Max RSS = 2899900KB
