dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.1.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: tg,bs,hf
dve2lts-sym, 0.028: Regroup Total graph
dve2lts-sym, 0.028: Regroup Boost's Sloan
dve2lts-sym, 0.029: Reqroup Horizontal Flip
dve2lts-sym, 0.029: Regrouping: 38->38 groups
dve2lts-sym, 0.029: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.029: state vector length is 27; there are 38 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.545: got initial state
dve2lts-sym, 1.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.332: Exploration took 2566 group checks and 2566 next state calls
dve2lts-sym, 6.332: reachability took 5.790 real 1.030 user 0.410 sys
dve2lts-sym, 6.332: counting visited states...
dve2lts-sym, 6.335: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.335: state space has 8543 states, 8932 nodes
dve2lts-sym, 6.335: group_next: 681 nodes total
dve2lts-sym, 6.335: group_explored: 1458 nodes, 3585 short vectors total
Exit [0]
1.05 user, 0.51 system, 6.50 elapsed -- Max VSize = 6633840KB, Max RSS = 2895048KB
