dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.192: Reqroup Horizontal Flip
dve2lts-sym, 0.192: Regrouping: 201->201 groups
dve2lts-sym, 0.192: Regrouping took 0.190 real 0.010 user 0.000 sys
dve2lts-sym, 0.192: state vector length is 29; there are 201 groups
dve2lts-sym, 0.192: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.176: got initial state
dve2lts-sym, 1.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 88.478: Exploration took 28192 group checks and 28192 next state calls
dve2lts-sym, 88.478: reachability took 87.300 real 10.390 user 0.520 sys
dve2lts-sym, 88.478: counting visited states...
dve2lts-sym, 88.604: counting took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 88.604: state space has 191567 states, 42281 nodes
dve2lts-sym, 88.636: group_next: 3210 nodes total
dve2lts-sym, 88.636: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
10.43 user, 0.64 system, 88.76 elapsed -- Max VSize = 6634420KB, Max RSS = 2922560KB
