dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.211: Reqroup Horizontal Flip
dve2lts-sym, 0.211: Regrouping: 120->120 groups
dve2lts-sym, 0.264: Regrouping took 0.250 real 0.010 user 0.000 sys
dve2lts-sym, 0.264: state vector length is 127; there are 120 groups
dve2lts-sym, 0.264: Creating a multi-core ListDD domain.
dve2lts-sym, 0.372: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 5.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1419.664: Exploration took 84355 group checks and 84355 next state calls
dve2lts-sym, 1419.664: reachability took 1418.440 real 178.180 user 1.180 sys
dve2lts-sym, 1419.664: counting visited states...
dve2lts-sym, 1420.641: counting took 0.980 real 0.140 user 0.000 sys
dve2lts-sym, 1420.641: state space has 3069390 states, 466843 nodes
dve2lts-sym, 1420.699: group_next: 10321 nodes total
dve2lts-sym, 1420.699: group_explored: 37785 nodes, 174582 short vectors total
Exit [0]
178.36 user, 1.33 system, 1420.81 elapsed -- Max VSize = 6634412KB, Max RSS = 3025856KB
