dve2lts-sym, 0.142: Exploration order is bfs-prev
dve2lts-sym, 0.142: Saturation strategy is sat-like
dve2lts-sym, 0.142: Guided search strategy is unguided
dve2lts-sym, 0.142: Attractor strategy is default
dve2lts-sym, 0.142: Precompiled divine module initialized
dve2lts-sym, 0.142: opening /home/s1083392/experiments/in/dveAll/phils.5.dve2C
dve2lts-sym, 0.538: Initializing regrouping layer
dve2lts-sym, 0.538: Regroup specification: tg,bs,hf
dve2lts-sym, 0.538: Regroup Total graph
dve2lts-sym, 0.538: Regroup Boost's Sloan
dve2lts-sym, 0.539: Reqroup Horizontal Flip
dve2lts-sym, 0.539: Regrouping: 48->48 groups
dve2lts-sym, 0.539: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.539: state vector length is 24; there are 48 groups
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.585: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.064: got initial state
dve2lts-sym, 1.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.010: Exploration took 1788 group checks and 1788 next state calls
dve2lts-sym, 5.010: reachability took 3.940 real 0.030 user 0.480 sys
dve2lts-sym, 5.010: counting visited states...
dve2lts-sym, 5.010: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.010: state space has 531440 states, 190 nodes
dve2lts-sym, 5.010: group_next: 168 nodes total
dve2lts-sym, 5.010: group_explored: 257 nodes, 240 short vectors total
Exit [0]
0.04 user, 0.61 system, 5.11 elapsed -- Max VSize = 6633856KB, Max RSS = 2893036KB
