dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 60->60 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 30; there are 60 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.171: got initial state
dve2lts-sym, 1.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1262.728: Exploration took 8246 group checks and 8246 next state calls
dve2lts-sym, 1262.728: reachability took 1261.560 real 191.920 user 2.300 sys
dve2lts-sym, 1262.728: counting visited states...
dve2lts-sym, 1265.046: counting took 2.320 real 0.290 user 0.000 sys
dve2lts-sym, 1265.046: state space has 26302351 states, 931027 nodes
dve2lts-sym, 1265.047: group_next: 2786 nodes total
dve2lts-sym, 1265.047: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
192.23 user, 2.46 system, 1265.18 elapsed -- Max VSize = 6633920KB, Max RSS = 3777820KB
