dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 21->21 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 15; there are 21 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 1.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.269: Exploration took 504 group checks and 504 next state calls
dve2lts-sym, 5.269: reachability took 4.400 real 0.040 user 0.500 sys
dve2lts-sym, 5.269: counting visited states...
dve2lts-sym, 5.270: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.270: state space has 124704 states, 532 nodes
dve2lts-sym, 5.270: group_next: 257 nodes total
dve2lts-sym, 5.270: group_explored: 333 nodes, 1923 short vectors total
Exit [0]
0.06 user, 0.60 system, 5.41 elapsed -- Max VSize = 6633788KB, Max RSS = 2892848KB
