dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.099: Initializing regrouping layer
dve2lts-sym, 0.164: Regroup specification: tg,bs,hf
dve2lts-sym, 0.164: Regroup Total graph
dve2lts-sym, 0.164: Regroup Boost's Sloan
dve2lts-sym, 33.067: Reqroup Horizontal Flip
dve2lts-sym, 33.067: Regrouping: 240->240 groups
dve2lts-sym, 33.097: Regrouping took 33.000 real 4.080 user 0.010 sys
dve2lts-sym, 33.097: state vector length is 51; there are 240 groups
dve2lts-sym, 33.097: Creating a multi-core ListDD domain.
dve2lts-sym, 33.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 33.768: got initial state
dve2lts-sym, 34.056: vrel_add_act not supported; falling back to vrel_add_cpy
