dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.6.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 1.604: Reqroup Horizontal Flip
dve2lts-sym, 1.604: Regrouping: 96->96 groups
dve2lts-sym, 1.605: Regrouping took 1.580 real 0.350 user 0.010 sys
dve2lts-sym, 1.605: state vector length is 38; there are 96 groups
dve2lts-sym, 1.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
