dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.038: Reqroup Horizontal Flip
dve2lts-sym, 0.038: Regrouping: 133->133 groups
dve2lts-sym, 0.111: Regrouping took 0.100 real 0.000 user 0.000 sys
dve2lts-sym, 0.111: state vector length is 43; there are 133 groups
dve2lts-sym, 0.111: Creating a multi-core ListDD domain.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.092: got initial state
dve2lts-sym, 1.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 645.609: Exploration took 112488 group checks and 112488 next state calls
dve2lts-sym, 645.609: reachability took 644.520 real 79.460 user 1.220 sys
dve2lts-sym, 645.609: counting visited states...
dve2lts-sym, 646.074: counting took 0.460 real 0.060 user 0.000 sys
dve2lts-sym, 646.074: state space has 1157052 states, 185931 nodes
dve2lts-sym, 646.075: group_next: 1832 nodes total
dve2lts-sym, 646.075: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
79.54 user, 1.36 system, 646.25 elapsed -- Max VSize = 6634192KB, Max RSS = 3219568KB
