dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 147->147 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 18; there are 147 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.061: got initial state
dve2lts-sym, 1.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.187: Exploration took 6543 group checks and 6543 next state calls
dve2lts-sym, 6.187: reachability took 5.120 real 0.170 user 0.460 sys
dve2lts-sym, 6.187: counting visited states...
dve2lts-sym, 6.187: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.187: state space has 12958 states, 546 nodes
dve2lts-sym, 6.216: group_next: 497 nodes total
dve2lts-sym, 6.216: group_explored: 3210 nodes, 5744 short vectors total
Exit [0]
0.19 user, 0.59 system, 6.31 elapsed -- Max VSize = 6634052KB, Max RSS = 2893260KB
