dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 58->58 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 26; there are 58 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.933: Exploration took 10947 group checks and 10947 next state calls
dve2lts-sym, 24.933: reachability took 23.850 real 2.410 user 0.560 sys
dve2lts-sym, 24.933: counting visited states...
dve2lts-sym, 24.934: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 24.934: state space has 296148 states, 5226 nodes
dve2lts-sym, 24.935: group_next: 443 nodes total
dve2lts-sym, 24.935: group_explored: 1693 nodes, 6309 short vectors total
Exit [0]
2.43 user, 0.70 system, 25.04 elapsed -- Max VSize = 6633904KB, Max RSS = 2905356KB
