dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.364: Reqroup Horizontal Flip
dve2lts-sym, 0.364: Regrouping: 365->365 groups
dve2lts-sym, 0.364: Regrouping took 0.340 real 0.030 user 0.000 sys
dve2lts-sym, 0.364: state vector length is 30; there are 365 groups
dve2lts-sym, 0.364: Creating a multi-core ListDD domain.
dve2lts-sym, 0.480: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 357.221: Exploration took 42214 group checks and 42214 next state calls
dve2lts-sym, 357.221: reachability took 355.860 real 43.680 user 0.940 sys
dve2lts-sym, 357.221: counting visited states...
dve2lts-sym, 357.317: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 357.317: state space has 95118524 states, 46765 nodes
dve2lts-sym, 357.317: group_next: 1340 nodes total
dve2lts-sym, 357.317: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
43.74 user, 1.08 system, 357.46 elapsed -- Max VSize = 6635068KB, Max RSS = 3187376KB
