dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.109: Initializing regrouping layer
dve2lts-sym, 0.109: Regroup specification: tg,bs,hf
dve2lts-sym, 0.109: Regroup Total graph
dve2lts-sym, 0.109: Regroup Boost's Sloan
dve2lts-sym, 0.642: Reqroup Horizontal Flip
dve2lts-sym, 0.642: Regrouping: 610->610 groups
dve2lts-sym, 0.643: Regrouping took 0.530 real 0.110 user 0.000 sys
dve2lts-sym, 0.643: state vector length is 50; there are 610 groups
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 103.246: Exploration took 317075 group checks and 317075 next state calls
dve2lts-sym, 103.246: reachability took 102.170 real 25.090 user 0.430 sys
dve2lts-sym, 103.246: counting visited states...
dve2lts-sym, 103.373: counting took 0.130 real 0.030 user 0.000 sys
dve2lts-sym, 103.373: state space has 18553032 states, 96869 nodes
dve2lts-sym, 103.404: group_next: 2754 nodes total
dve2lts-sym, 103.404: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
25.25 user, 0.55 system, 103.49 elapsed -- Max VSize = 6638196KB, Max RSS = 2951116KB
