dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.025: Reqroup Horizontal Flip
dve2lts-sym, 0.025: Regrouping: 112->112 groups
dve2lts-sym, 0.025: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 30; there are 112 groups
dve2lts-sym, 0.025: Creating a multi-core ListDD domain.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.620: got initial state
dve2lts-sym, 0.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.660: Exploration took 1122 group checks and 1122 next state calls
dve2lts-sym, 2.660: reachability took 2.040 real 0.040 user 0.460 sys
dve2lts-sym, 2.660: counting visited states...
dve2lts-sym, 2.660: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.660: state space has 604498 states, 407 nodes
dve2lts-sym, 2.660: group_next: 1050 nodes total
dve2lts-sym, 2.660: group_explored: 1899 nodes, 1946 short vectors total
Exit [0]
0.05 user, 0.59 system, 2.70 elapsed -- Max VSize = 6634008KB, Max RSS = 2891236KB
