dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.217: Reqroup Horizontal Flip
dve2lts-sym, 0.217: Regrouping: 185->185 groups
dve2lts-sym, 0.218: Regrouping took 0.210 real 0.030 user 0.000 sys
dve2lts-sym, 0.218: state vector length is 22; there are 185 groups
dve2lts-sym, 0.218: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.843: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 37.013: Exploration took 9925 group checks and 9925 next state calls
dve2lts-sym, 37.013: reachability took 36.280 real 8.620 user 0.440 sys
dve2lts-sym, 37.013: counting visited states...
dve2lts-sym, 37.104: counting took 0.100 real 0.020 user 0.000 sys
dve2lts-sym, 37.104: state space has 2292286 states, 79497 nodes
dve2lts-sym, 37.106: group_next: 3930 nodes total
dve2lts-sym, 37.106: group_explored: 17940 nodes, 141284 short vectors total
Exit [0]
8.68 user, 0.56 system, 37.23 elapsed -- Max VSize = 6634196KB, Max RSS = 2930212KB
