dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 30->30 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 21; there are 30 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.939: got initial state
dve2lts-sym, 1.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.131: Exploration took 2983 group checks and 2983 next state calls
dve2lts-sym, 6.155: reachability took 5.220 real 0.210 user 0.450 sys
dve2lts-sym, 6.155: counting visited states...
dve2lts-sym, 6.156: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.156: state space has 4966 states, 2548 nodes
dve2lts-sym, 6.157: group_next: 681 nodes total
dve2lts-sym, 6.157: group_explored: 1517 nodes, 2442 short vectors total
Exit [0]
0.21 user, 0.57 system, 6.21 elapsed -- Max VSize = 6633812KB, Max RSS = 2890896KB
