dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 60->60 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 30; there are 60 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.910: got initial state
dve2lts-sym, 1.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.133: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 5.133: reachability took 4.220 real 0.040 user 0.480 sys
dve2lts-sym, 5.133: counting visited states...
dve2lts-sym, 5.133: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.133: state space has 14348906 states, 245 nodes
dve2lts-sym, 5.133: group_next: 210 nodes total
dve2lts-sym, 5.133: group_explored: 321 nodes, 300 short vectors total
Exit [0]
0.04 user, 0.60 system, 5.21 elapsed -- Max VSize = 6633908KB, Max RSS = 2891052KB
