dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 108->108 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 11; there are 108 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 1.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 324.326: Exploration took 14748 group checks and 14748 next state calls
dve2lts-sym, 324.326: reachability took 323.560 real 39.820 user 0.580 sys
dve2lts-sym, 324.326: counting visited states...
dve2lts-sym, 324.327: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 324.327: state space has 1948617 states, 6390 nodes
dve2lts-sym, 324.422: group_next: 9120 nodes total
dve2lts-sym, 324.422: group_explored: 345924 nodes, 105228234 short vectors total
Exit [0]
39.85 user, 0.69 system, 324.53 elapsed -- Max VSize = 6633960KB, Max RSS = 3048360KB
