dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.6.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 3.041: Reqroup Horizontal Flip
dve2lts-sym, 3.041: Regrouping: 96->96 groups
dve2lts-sym, 3.042: Regrouping took 3.020 real 0.350 user 0.010 sys
dve2lts-sym, 3.042: state vector length is 38; there are 96 groups
dve2lts-sym, 3.042: Creating a multi-core ListDD domain.
dve2lts-sym, 3.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.570: got initial state
dve2lts-sym, 3.797: vrel_add_act not supported; falling back to vrel_add_cpy
