dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: tg,bs,hf
dve2lts-sym, 0.029: Regroup Total graph
dve2lts-sym, 0.029: Regroup Boost's Sloan
dve2lts-sym, 0.216: Reqroup Horizontal Flip
dve2lts-sym, 0.216: Regrouping: 133->133 groups
dve2lts-sym, 0.217: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.217: state vector length is 155; there are 133 groups
dve2lts-sym, 0.217: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.479: Exploration took 4265 group checks and 4265 next state calls
dve2lts-sym, 8.479: reachability took 7.230 real 0.450 user 0.460 sys
dve2lts-sym, 8.479: counting visited states...
dve2lts-sym, 8.509: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 8.509: state space has 746240 states, 7783 nodes
dve2lts-sym, 8.511: group_next: 3519 nodes total
dve2lts-sym, 8.511: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
0.49 user, 0.58 system, 8.61 elapsed -- Max VSize = 6634696KB, Max RSS = 2896044KB
