dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.1.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 26->26 groups
dve2lts-sym, 0.013: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 22; there are 26 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.540: got initial state
dve2lts-sym, 0.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.919: Exploration took 534 group checks and 534 next state calls
dve2lts-sym, 4.919: reachability took 4.370 real 0.070 user 1.020 sys
dve2lts-sym, 4.919: counting visited states...
dve2lts-sym, 4.927: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 4.927: state space has 23061 states, 703 nodes
dve2lts-sym, 4.928: group_next: 253 nodes total
dve2lts-sym, 4.928: group_explored: 319 nodes, 382 short vectors total
Exit [0]
0.07 user, 1.14 system, 5.00 elapsed -- Max VSize = 6633800KB, Max RSS = 2858432KB
