dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.276: Reqroup Horizontal Flip
dve2lts-sym, 0.276: Regrouping: 194->194 groups
dve2lts-sym, 0.277: Regrouping took 0.280 real 0.030 user 0.000 sys
dve2lts-sym, 0.277: state vector length is 28; there are 194 groups
dve2lts-sym, 0.277: Creating a multi-core ListDD domain.
dve2lts-sym, 0.380: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.232: got initial state
dve2lts-sym, 1.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 37.279: Exploration took 26552 group checks and 26552 next state calls
dve2lts-sym, 37.279: reachability took 36.050 real 4.070 user 0.440 sys
dve2lts-sym, 37.279: counting visited states...
dve2lts-sym, 37.343: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 37.343: state space has 625175 states, 32661 nodes
dve2lts-sym, 37.373: group_next: 1521 nodes total
dve2lts-sym, 37.373: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
4.11 user, 0.57 system, 37.53 elapsed -- Max VSize = 6634308KB, Max RSS = 2909964KB
