dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 14->14 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 11; there are 14 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.562: got initial state
dve2lts-sym, 0.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.684: Exploration took 358 group checks and 358 next state calls
dve2lts-sym, 4.684: reachability took 4.120 real 0.010 user 0.500 sys
dve2lts-sym, 4.684: counting visited states...
dve2lts-sym, 4.684: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.684: state space has 1728 states, 156 nodes
dve2lts-sym, 4.684: group_next: 205 nodes total
dve2lts-sym, 4.684: group_explored: 235 nodes, 831 short vectors total
Exit [0]
0.01 user, 0.57 system, 4.81 elapsed -- Max VSize = 6633776KB, Max RSS = 2874404KB
