dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 52->52 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 38; there are 52 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.120: got initial state
dve2lts-sym, 3.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 164.474: Exploration took 4988 group checks and 4988 next state calls
dve2lts-sym, 164.474: reachability took 163.350 real 20.080 user 0.440 sys
dve2lts-sym, 164.474: counting visited states...
dve2lts-sym, 164.825: counting took 0.350 real 0.040 user 0.000 sys
dve2lts-sym, 164.825: state space has 416935 states, 156712 nodes
dve2lts-sym, 164.826: group_next: 1605 nodes total
dve2lts-sym, 164.826: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
20.14 user, 0.59 system, 164.96 elapsed -- Max VSize = 6633888KB, Max RSS = 2970864KB
