dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 79->79 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 26; there are 79 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.048: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.427: Exploration took 10563 group checks and 10563 next state calls
dve2lts-sym, 5.427: reachability took 4.900 real 0.790 user 0.410 sys
dve2lts-sym, 5.427: counting visited states...
dve2lts-sym, 5.468: counting took 0.050 real 0.000 user 0.000 sys
dve2lts-sym, 5.468: state space has 1040953 states, 5313 nodes
dve2lts-sym, 5.469: group_next: 360 nodes total
dve2lts-sym, 5.469: group_explored: 3359 nodes, 5329 short vectors total
Exit [0]
0.81 user, 0.51 system, 5.50 elapsed -- Max VSize = 6633952KB, Max RSS = 2897192KB
