dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 56->56 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 14; there are 56 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.438: got initial state
dve2lts-sym, 0.487: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 123.119: Exploration took 6991 group checks and 6991 next state calls
dve2lts-sym, 123.119: reachability took 122.680 real 30.030 user 0.490 sys
dve2lts-sym, 123.119: counting visited states...
dve2lts-sym, 123.212: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 123.212: state space has 8717688 states, 66219 nodes
dve2lts-sym, 123.213: group_next: 364 nodes total
dve2lts-sym, 123.213: group_explored: 990 nodes, 3200 short vectors total
Exit [0]
30.05 user, 0.60 system, 123.30 elapsed -- Max VSize = 6633856KB, Max RSS = 3173544KB
