dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.2.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: tg,bs,hf
dve2lts-sym, 0.027: Regroup Total graph
dve2lts-sym, 0.027: Regroup Boost's Sloan
dve2lts-sym, 0.032: Reqroup Horizontal Flip
dve2lts-sym, 0.032: Regrouping: 96->96 groups
dve2lts-sym, 0.032: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.032: state vector length is 10; there are 96 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.550: got initial state
dve2lts-sym, 0.832: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 61.462: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 61.462: reachability took 60.910 real 6.550 user 1.100 sys
dve2lts-sym, 61.462: counting visited states...
dve2lts-sym, 61.463: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 61.463: state space has 495720 states, 4017 nodes
dve2lts-sym, 61.526: group_next: 6731 nodes total
dve2lts-sym, 61.526: group_explored: 193536 nodes, 23796864 short vectors total
Exit [0]
6.57 user, 1.20 system, 61.66 elapsed -- Max VSize = 6633916KB, Max RSS = 2911288KB
