dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.7.dve2C
dve2lts-sym, 0.062: Initializing regrouping layer
dve2lts-sym, 0.062: Regroup specification: tg,bs,hf
dve2lts-sym, 0.062: Regroup Total graph
dve2lts-sym, 0.062: Regroup Boost's Sloan
dve2lts-sym, 0.380: Reqroup Horizontal Flip
dve2lts-sym, 0.380: Regrouping: 221->221 groups
dve2lts-sym, 0.380: Regrouping took 0.320 real 0.040 user 0.000 sys
dve2lts-sym, 0.380: state vector length is 28; there are 221 groups
dve2lts-sym, 0.380: Creating a multi-core ListDD domain.
dve2lts-sym, 0.504: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.591: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 141.204: Exploration took 33846 group checks and 33846 next state calls
dve2lts-sym, 141.204: reachability took 139.890 real 17.620 user 0.450 sys
dve2lts-sym, 141.204: counting visited states...
dve2lts-sym, 141.432: counting took 0.230 real 0.030 user 0.000 sys
dve2lts-sym, 141.432: state space has 10198141 states, 122405 nodes
dve2lts-sym, 141.434: group_next: 2276 nodes total
dve2lts-sym, 141.434: group_explored: 16980 nodes, 75383 short vectors total
Exit [0]
17.71 user, 0.58 system, 141.50 elapsed -- Max VSize = 6634400KB, Max RSS = 2961276KB
