dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 56->56 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 14; there are 56 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.497: got initial state
dve2lts-sym, 0.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.635: Exploration took 3304 group checks and 3304 next state calls
dve2lts-sym, 6.635: reachability took 6.140 real 1.300 user 0.420 sys
dve2lts-sym, 6.635: counting visited states...
dve2lts-sym, 6.636: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.636: state space has 1066800 states, 3816 nodes
dve2lts-sym, 6.637: group_next: 332 nodes total
dve2lts-sym, 6.637: group_explored: 994 nodes, 2236 short vectors total
Exit [0]
1.30 user, 0.53 system, 6.71 elapsed -- Max VSize = 6633856KB, Max RSS = 2905256KB
