dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.209: got initial state
dve2lts-sym, 1.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.922: Exploration took 90 group checks and 90 next state calls
dve2lts-sym, 8.922: reachability took 8.720 real 0.190 user 0.870 sys
dve2lts-sym, 8.922: counting visited states...
dve2lts-sym, 8.987: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 8.987: state space has 7372 states, 3208 nodes
dve2lts-sym, 9.051: group_next: 1715 nodes total
dve2lts-sym, 9.051: group_explored: 3481 nodes, 4760 short vectors total
Exit [0]
0.20 user, 1.03 system, 10.21 elapsed -- Max VSize = 6633764KB, Max RSS = 1129636KB
