dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.285: Reqroup Horizontal Flip
dve2lts-sym, 0.285: Regrouping: 267->267 groups
dve2lts-sym, 0.286: Regrouping took 0.270 real 0.020 user 0.000 sys
dve2lts-sym, 0.286: state vector length is 36; there are 267 groups
dve2lts-sym, 0.286: Creating a multi-core ListDD domain.
dve2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.371: got initial state
dve2lts-sym, 2.457: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 408.971: Exploration took 55130 group checks and 55130 next state calls
dve2lts-sym, 408.971: reachability took 407.600 real 49.720 user 1.230 sys
dve2lts-sym, 408.971: counting visited states...
dve2lts-sym, 409.195: counting took 0.230 real 0.030 user 0.000 sys
dve2lts-sym, 409.195: state space has 333649 states, 90593 nodes
dve2lts-sym, 409.256: group_next: 5438 nodes total
dve2lts-sym, 409.256: group_explored: 60896 nodes, 144834 short vectors total
Exit [0]
49.78 user, 1.37 system, 409.39 elapsed -- Max VSize = 6634764KB, Max RSS = 2949872KB
