dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.211: Reqroup Horizontal Flip
dve2lts-sym, 0.211: Regrouping: 120->120 groups
dve2lts-sym, 0.256: Regrouping took 0.240 real 0.020 user 0.000 sys
dve2lts-sym, 0.256: state vector length is 124; there are 120 groups
dve2lts-sym, 0.256: Creating a multi-core ListDD domain.
dve2lts-sym, 0.380: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.238: got initial state
dve2lts-sym, 4.492: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 104.120: Exploration took 86853 group checks and 86853 next state calls
dve2lts-sym, 104.121: reachability took 102.880 real 12.410 user 0.440 sys
dve2lts-sym, 104.121: counting visited states...
dve2lts-sym, 104.377: counting took 0.260 real 0.030 user 0.000 sys
dve2lts-sym, 104.377: state space has 200453 states, 121657 nodes
dve2lts-sym, 104.410: group_next: 6466 nodes total
dve2lts-sym, 104.410: group_explored: 21336 nodes, 58317 short vectors total
Exit [0]
12.48 user, 0.57 system, 104.47 elapsed -- Max VSize = 6634404KB, Max RSS = 2946972KB
