dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.8.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 42->42 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 22; there are 42 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 657.162: Exploration took 15906 group checks and 15906 next state calls
dve2lts-sym, 657.162: reachability took 656.100 real 81.200 user 1.020 sys
dve2lts-sym, 657.162: counting visited states...
dve2lts-sym, 657.674: counting took 0.510 real 0.070 user 0.000 sys
dve2lts-sym, 657.674: state space has 538699029 states, 199107 nodes
dve2lts-sym, 657.674: group_next: 1773 nodes total
dve2lts-sym, 657.674: group_explored: 2089 nodes, 6272 short vectors total
Exit [0]
81.27 user, 1.16 system, 657.76 elapsed -- Max VSize = 6633840KB, Max RSS = 3783968KB
