dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.152: Reqroup Horizontal Flip
dve2lts-sym, 0.152: Regrouping: 201->201 groups
dve2lts-sym, 0.153: Regrouping took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 0.153: state vector length is 29; there are 201 groups
dve2lts-sym, 0.153: Creating a multi-core ListDD domain.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.095: got initial state
dve2lts-sym, 1.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 48.239: Exploration took 20564 group checks and 20564 next state calls
dve2lts-sym, 48.239: reachability took 47.150 real 5.490 user 0.470 sys
dve2lts-sym, 48.239: counting visited states...
dve2lts-sym, 48.302: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 48.302: state space has 112792 states, 26528 nodes
dve2lts-sym, 48.333: group_next: 2871 nodes total
dve2lts-sym, 48.333: group_explored: 31857 nodes, 59969 short vectors total
Exit [0]
5.51 user, 0.60 system, 48.44 elapsed -- Max VSize = 6634420KB, Max RSS = 2912072KB
