dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 124->124 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 26; there are 124 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 2.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 116.743: Exploration took 26752 group checks and 26752 next state calls
dve2lts-sym, 116.743: reachability took 115.550 real 13.490 user 1.020 sys
dve2lts-sym, 116.743: counting visited states...
dve2lts-sym, 116.864: counting took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 116.865: state space has 1846603 states, 43501 nodes
dve2lts-sym, 116.865: group_next: 506 nodes total
dve2lts-sym, 116.865: group_explored: 9600 nodes, 18411 short vectors total
Exit [0]
13.52 user, 1.17 system, 116.98 elapsed -- Max VSize = 6634124KB, Max RSS = 2949084KB
