dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.196: Reqroup Horizontal Flip
dve2lts-sym, 0.196: Regrouping: 149->149 groups
dve2lts-sym, 0.196: Regrouping took 0.180 real 0.010 user 0.010 sys
dve2lts-sym, 0.196: state vector length is 22; there are 149 groups
dve2lts-sym, 0.196: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.395: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.785: Exploration took 7887 group checks and 7887 next state calls
dve2lts-sym, 17.785: reachability took 16.670 real 1.590 user 0.490 sys
dve2lts-sym, 17.785: counting visited states...
dve2lts-sym, 17.816: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 17.816: state space has 61048 states, 9284 nodes
dve2lts-sym, 17.817: group_next: 1420 nodes total
dve2lts-sym, 17.817: group_explored: 8544 nodes, 28636 short vectors total
Exit [0]
1.61 user, 0.62 system, 17.93 elapsed -- Max VSize = 6634088KB, Max RSS = 2895344KB
