dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 35->35 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 25; there are 35 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1143.890: Exploration took 9618 group checks and 9618 next state calls
dve2lts-sym, 1143.890: reachability took 1142.470 real 145.760 user 16.890 sys
dve2lts-sym, 1143.890: counting visited states...
dve2lts-sym, 1144.004: counting took 0.110 real 0.030 user 0.000 sys
dve2lts-sym, 1144.004: state space has 142471098 states, 64853 nodes
dve2lts-sym, 1144.033: group_next: 5334 nodes total
dve2lts-sym, 1144.033: group_explored: 5534 nodes, 159088 short vectors total
Exit [0]
145.80 user, 17.64 system, 1144.95 elapsed -- Max VSize = 6633828KB, Max RSS = 3299760KB
