dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.027: Reqroup Horizontal Flip
dve2lts-sym, 0.027: Regrouping: 133->133 groups
dve2lts-sym, 0.027: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 30; there are 133 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.149: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 1.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.065: Exploration took 6813 group checks and 6813 next state calls
dve2lts-sym, 45.065: reachability took 44.110 real 5.100 user 0.450 sys
dve2lts-sym, 45.065: counting visited states...
dve2lts-sym, 45.068: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 45.068: state space has 833226 states, 10150 nodes
dve2lts-sym, 45.069: group_next: 1260 nodes total
dve2lts-sym, 45.069: group_explored: 8449 nodes, 42278 short vectors total
Exit [0]
5.10 user, 0.60 system, 45.23 elapsed -- Max VSize = 6634084KB, Max RSS = 2919880KB
