dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.141: Initializing regrouping layer
dve2lts-sym, 0.142: Regroup specification: tg,bs,hf
dve2lts-sym, 0.142: Regroup Total graph
dve2lts-sym, 0.142: Regroup Boost's Sloan
dve2lts-sym, 1.086: Reqroup Horizontal Flip
dve2lts-sym, 1.086: Regrouping: 610->610 groups
dve2lts-sym, 1.087: Regrouping took 0.950 real 0.110 user 0.000 sys
dve2lts-sym, 1.087: state vector length is 50; there are 610 groups
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.205: got initial state
dve2lts-sym, 2.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 645.824: Exploration took 317075 group checks and 317075 next state calls
dve2lts-sym, 645.824: reachability took 643.620 real 79.800 user 0.690 sys
dve2lts-sym, 645.824: counting visited states...
dve2lts-sym, 646.083: counting took 0.250 real 0.040 user 0.000 sys
dve2lts-sym, 646.083: state space has 18553032 states, 96869 nodes
dve2lts-sym, 646.176: group_next: 2754 nodes total
dve2lts-sym, 646.176: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
79.98 user, 0.85 system, 646.25 elapsed -- Max VSize = 6638196KB, Max RSS = 2950012KB
