dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 40->40 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 23; there are 40 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.807: Exploration took 4306 group checks and 4306 next state calls
dve2lts-sym, 16.807: reachability took 15.770 real 1.410 user 0.440 sys
dve2lts-sym, 16.807: counting visited states...
dve2lts-sym, 16.839: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 16.839: state space has 91093 states, 15511 nodes
dve2lts-sym, 16.868: group_next: 991 nodes total
dve2lts-sym, 16.868: group_explored: 2241 nodes, 6942 short vectors total
Exit [0]
1.43 user, 0.56 system, 16.91 elapsed -- Max VSize = 6633840KB, Max RSS = 2899240KB
