dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.5.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: tg,bs,hf
dve2lts-sym, 0.023: Regroup Total graph
dve2lts-sym, 0.023: Regroup Boost's Sloan
dve2lts-sym, 0.257: Reqroup Horizontal Flip
dve2lts-sym, 0.257: Regrouping: 152->152 groups
dve2lts-sym, 0.258: Regrouping took 0.240 real 0.020 user 0.000 sys
dve2lts-sym, 0.258: state vector length is 193; there are 152 groups
dve2lts-sym, 0.258: Creating a multi-core ListDD domain.
dve2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 2.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.555: Exploration took 7172 group checks and 7172 next state calls
dve2lts-sym, 10.555: reachability took 9.260 real 0.760 user 0.400 sys
dve2lts-sym, 10.555: counting visited states...
dve2lts-sym, 10.586: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 10.586: state space has 4803952 states, 10463 nodes
dve2lts-sym, 10.616: group_next: 5393 nodes total
dve2lts-sym, 10.616: group_explored: 6236 nodes, 5215 short vectors total
Exit [0]
0.79 user, 0.53 system, 10.71 elapsed -- Max VSize = 6635028KB, Max RSS = 2902792KB
