dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.6.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 36->36 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 19; there are 36 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 202.000: Exploration took 3450 group checks and 3450 next state calls
dve2lts-sym, 202.000: reachability took 201.000 real 24.720 user 0.430 sys
dve2lts-sym, 202.000: counting visited states...
dve2lts-sym, 202.098: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 202.098: state space has 18206917 states, 50143 nodes
dve2lts-sym, 202.098: group_next: 1234 nodes total
dve2lts-sym, 202.098: group_explored: 1477 nodes, 4080 short vectors total
Exit [0]
24.74 user, 0.56 system, 202.14 elapsed -- Max VSize = 6633820KB, Max RSS = 3015992KB
