dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 45->45 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 30; there are 45 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.946: Exploration took 2135 group checks and 2135 next state calls
dve2lts-sym, 20.946: reachability took 19.850 real 2.060 user 0.420 sys
dve2lts-sym, 20.946: counting visited states...
dve2lts-sym, 21.040: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 21.040: state space has 966855 states, 30615 nodes
dve2lts-sym, 21.040: group_next: 393 nodes total
dve2lts-sym, 21.040: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
2.07 user, 0.56 system, 21.13 elapsed -- Max VSize = 6633872KB, Max RSS = 2907372KB
