dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.219: Reqroup Horizontal Flip
dve2lts-sym, 0.219: Regrouping: 167->167 groups
dve2lts-sym, 0.248: Regrouping took 0.250 real 0.020 user 0.000 sys
dve2lts-sym, 0.248: state vector length is 22; there are 167 groups
dve2lts-sym, 0.248: Creating a multi-core ListDD domain.
dve2lts-sym, 0.372: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.196: got initial state
dve2lts-sym, 1.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.566: Exploration took 9855 group checks and 9855 next state calls
dve2lts-sym, 41.566: reachability took 40.370 real 4.580 user 0.470 sys
dve2lts-sym, 41.567: counting visited states...
dve2lts-sym, 41.629: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 41.629: state space has 390317 states, 26180 nodes
dve2lts-sym, 41.631: group_next: 2295 nodes total
dve2lts-sym, 41.631: group_explored: 11606 nodes, 63364 short vectors total
Exit [0]
4.63 user, 0.60 system, 41.83 elapsed -- Max VSize = 6634144KB, Max RSS = 2901560KB
