dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.366: Reqroup Horizontal Flip
dve2lts-sym, 0.366: Regrouping: 171->171 groups
dve2lts-sym, 0.367: Regrouping took 0.350 real 0.020 user 0.000 sys
dve2lts-sym, 0.367: state vector length is 235; there are 171 groups
dve2lts-sym, 0.367: Creating a multi-core ListDD domain.
dve2lts-sym, 0.504: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.338: got initial state
dve2lts-sym, 2.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.292: Exploration took 9532 group checks and 9532 next state calls
dve2lts-sym, 15.292: reachability took 13.960 real 1.330 user 0.420 sys
dve2lts-sym, 15.292: counting visited states...
dve2lts-sym, 15.325: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 15.325: state space has 35777100 states, 20055 nodes
dve2lts-sym, 15.356: group_next: 8989 nodes total
dve2lts-sym, 15.356: group_explored: 8763 nodes, 7540 short vectors total
Exit [0]
1.37 user, 0.55 system, 15.41 elapsed -- Max VSize = 6635416KB, Max RSS = 2905320KB
