dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 50->50 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 34; there are 50 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.510: got initial state
dve2lts-sym, 0.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.751: Exploration took 1797 group checks and 1797 next state calls
dve2lts-sym, 5.751: reachability took 5.240 real 0.890 user 0.420 sys
dve2lts-sym, 5.751: counting visited states...
dve2lts-sym, 5.753: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.753: state space has 166649331 states, 7435 nodes
dve2lts-sym, 5.753: group_next: 487 nodes total
dve2lts-sym, 5.753: group_explored: 475 nodes, 729 short vectors total
Exit [0]
0.89 user, 0.53 system, 5.91 elapsed -- Max VSize = 6633840KB, Max RSS = 2905212KB
