dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 54->54 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 36; there are 54 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 1.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.665: Exploration took 2661 group checks and 2661 next state calls
dve2lts-sym, 6.665: reachability took 5.680 real 0.270 user 0.440 sys
dve2lts-sym, 6.665: counting visited states...
dve2lts-sym, 6.666: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.666: state space has 993914 states, 2666 nodes
dve2lts-sym, 6.666: group_next: 293 nodes total
dve2lts-sym, 6.666: group_explored: 641 nodes, 1002 short vectors total
Exit [0]
0.27 user, 0.58 system, 6.91 elapsed -- Max VSize = 6633900KB, Max RSS = 2893104KB
