dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 12->12 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 7; there are 12 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.412: got initial state
dve2lts-sym, 0.488: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 35.212: Exploration took 15516 group checks and 15516 next state calls
dve2lts-sym, 35.212: reachability took 34.800 real 3.790 user 0.520 sys
dve2lts-sym, 35.212: counting visited states...
dve2lts-sym, 35.278: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 35.278: state space has 352664 states, 40119 nodes
dve2lts-sym, 35.309: group_next: 4173 nodes total
dve2lts-sym, 35.309: group_explored: 37561 nodes, 77144 short vectors total
Exit [0]
3.81 user, 0.58 system, 35.36 elapsed -- Max VSize = 6633772KB, Max RSS = 2942028KB
