dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 22->22 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 22 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.025: got initial state
dve2lts-sym, 1.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 43.962: Exploration took 1790 group checks and 1790 next state calls
dve2lts-sym, 43.962: reachability took 42.930 real 4.770 user 0.590 sys
dve2lts-sym, 43.962: counting visited states...
dve2lts-sym, 44.091: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 44.091: state space has 1047405 states, 43172 nodes
dve2lts-sym, 44.244: group_next: 23783 nodes total
dve2lts-sym, 44.244: group_explored: 26082 nodes, 313471 short vectors total
Exit [0]
4.82 user, 0.72 system, 44.33 elapsed -- Max VSize = 6633796KB, Max RSS = 2958648KB
