dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.4.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: tg,bs,hf
dve2lts-sym, 0.025: Regroup Total graph
dve2lts-sym, 0.025: Regroup Boost's Sloan
dve2lts-sym, 0.350: Reqroup Horizontal Flip
dve2lts-sym, 0.350: Regrouping: 450->450 groups
dve2lts-sym, 0.351: Regrouping took 0.320 real 0.020 user 0.000 sys
dve2lts-sym, 0.351: state vector length is 28; there are 450 groups
dve2lts-sym, 0.351: Creating a multi-core ListDD domain.
dve2lts-sym, 0.516: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.339: got initial state
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.069: Exploration took 10470 group checks and 10470 next state calls
dve2lts-sym, 11.069: reachability took 9.730 real 0.790 user 0.440 sys
dve2lts-sym, 11.069: counting visited states...
dve2lts-sym, 11.069: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.069: state space has 7125441 states, 2737 nodes
dve2lts-sym, 11.070: group_next: 2836 nodes total
dve2lts-sym, 11.070: group_explored: 14657 nodes, 45470 short vectors total
Exit [0]
0.82 user, 0.57 system, 11.11 elapsed -- Max VSize = 6635816KB, Max RSS = 2902616KB
