dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 54->54 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 36; there are 54 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.571: got initial state
dve2lts-sym, 0.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.021: Exploration took 3952 group checks and 3952 next state calls
dve2lts-sym, 5.022: reachability took 4.450 real 0.400 user 0.710 sys
dve2lts-sym, 5.022: counting visited states...
dve2lts-sym, 5.022: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.022: state space has 993914 states, 2666 nodes
dve2lts-sym, 5.022: group_next: 293 nodes total
dve2lts-sym, 5.022: group_explored: 641 nodes, 1002 short vectors total
Exit [0]
0.41 user, 0.84 system, 5.21 elapsed -- Max VSize = 6633900KB, Max RSS = 2878912KB
