dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.236: Reqroup Horizontal Flip
dve2lts-sym, 0.236: Regrouping: 133->133 groups
dve2lts-sym, 0.237: Regrouping took 0.220 real 0.010 user 0.000 sys
dve2lts-sym, 0.237: state vector length is 155; there are 133 groups
dve2lts-sym, 0.237: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.425: got initial state
dve2lts-sym, 2.316: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.137: Exploration took 4265 group checks and 4265 next state calls
dve2lts-sym, 10.137: reachability took 8.710 real 0.570 user 0.520 sys
dve2lts-sym, 10.137: counting visited states...
dve2lts-sym, 10.168: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 10.168: state space has 746240 states, 7783 nodes
dve2lts-sym, 10.170: group_next: 3519 nodes total
dve2lts-sym, 10.170: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
0.60 user, 0.68 system, 10.21 elapsed -- Max VSize = 6634696KB, Max RSS = 2896208KB
