dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.036: Reqroup Horizontal Flip
dve2lts-sym, 0.036: Regrouping: 50->50 groups
dve2lts-sym, 0.036: Regrouping took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 34; there are 50 groups
dve2lts-sym, 0.055: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.195: got initial state
dve2lts-sym, 1.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.831: Exploration took 1146 group checks and 1146 next state calls
dve2lts-sym, 10.831: reachability took 9.630 real 0.740 user 0.450 sys
dve2lts-sym, 10.831: counting visited states...
dve2lts-sym, 10.861: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 10.861: state space has 166649331 states, 7435 nodes
dve2lts-sym, 10.861: group_next: 487 nodes total
dve2lts-sym, 10.861: group_explored: 475 nodes, 729 short vectors total
Exit [0]
0.75 user, 0.58 system, 10.92 elapsed -- Max VSize = 6633840KB, Max RSS = 2899096KB
