dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 18->18 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 16; there are 18 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.853: got initial state
dve2lts-sym, 1.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.518: Exploration took 1719 group checks and 1719 next state calls
dve2lts-sym, 7.518: reachability took 6.660 real 0.370 user 0.460 sys
dve2lts-sym, 7.518: counting visited states...
dve2lts-sym, 7.519: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.519: state space has 439245 states, 3884 nodes
dve2lts-sym, 7.547: group_next: 417 nodes total
dve2lts-sym, 7.547: group_explored: 237 nodes, 953 short vectors total
Exit [0]
0.39 user, 0.55 system, 7.61 elapsed -- Max VSize = 6633784KB, Max RSS = 2894896KB
