dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.3.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: tg,bs,hf
dve2lts-sym, 0.022: Regroup Total graph
dve2lts-sym, 0.022: Regroup Boost's Sloan
dve2lts-sym, 0.098: Reqroup Horizontal Flip
dve2lts-sym, 0.098: Regrouping: 251->251 groups
dve2lts-sym, 0.098: Regrouping took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 0.099: state vector length is 20; there are 251 groups
dve2lts-sym, 0.099: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.242: got initial state
dve2lts-sym, 2.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.751: Exploration took 5906 group checks and 5906 next state calls
dve2lts-sym, 7.751: reachability took 6.510 real 0.300 user 0.510 sys
dve2lts-sym, 7.751: counting visited states...
dve2lts-sym, 7.779: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 7.779: state space has 134844 states, 1267 nodes
dve2lts-sym, 7.780: group_next: 1386 nodes total
dve2lts-sym, 7.780: group_explored: 7043 nodes, 16538 short vectors total
Exit [0]
0.33 user, 0.64 system, 7.91 elapsed -- Max VSize = 6634528KB, Max RSS = 2893804KB
