dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 6->6 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.030: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.132: got initial state
dve2lts-sym, 0.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 546.018: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 546.018: reachability took 545.890 real 67.400 user 0.860 sys
dve2lts-sym, 546.018: counting visited states...
dve2lts-sym, 547.816: counting took 1.790 real 0.230 user 0.000 sys
dve2lts-sym, 547.816: state space has 1894376 states, 864200 nodes
dve2lts-sym, 548.981: group_next: 216011 nodes total
dve2lts-sym, 548.981: group_explored: 854492 nodes, 1038684 short vectors total
Exit [0]
67.78 user, 0.91 system, 549.29 elapsed -- Max VSize = 6633764KB, Max RSS = 3247364KB
