dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 21->21 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.012: state vector length is 15; there are 21 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 1.180: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.265: Exploration took 1273 group checks and 1273 next state calls
dve2lts-sym, 8.265: reachability took 7.290 real 0.380 user 0.530 sys
dve2lts-sym, 8.265: counting visited states...
dve2lts-sym, 8.266: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.266: state space has 170156 states, 1619 nodes
dve2lts-sym, 8.266: group_next: 284 nodes total
dve2lts-sym, 8.266: group_explored: 311 nodes, 2094 short vectors total
Exit [0]
0.38 user, 0.66 system, 8.31 elapsed -- Max VSize = 6633788KB, Max RSS = 2894904KB
