dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 30->30 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 11; there are 30 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.652: got initial state
dve2lts-sym, 0.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.239: Exploration took 436 group checks and 436 next state calls
dve2lts-sym, 5.239: reachability took 4.590 real 0.010 user 0.560 sys
dve2lts-sym, 5.239: counting visited states...
dve2lts-sym, 5.267: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 5.267: state space has 581 states, 148 nodes
dve2lts-sym, 5.268: group_next: 150 nodes total
dve2lts-sym, 5.268: group_explored: 227 nodes, 290 short vectors total
Exit [0]
0.02 user, 0.65 system, 5.30 elapsed -- Max VSize = 6633796KB, Max RSS = 2874424KB
