dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.904: got initial state
dve2lts-sym, 1.098: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 151.108: Exploration took 3450 group checks and 3450 next state calls
dve2lts-sym, 151.108: reachability took 150.210 real 17.910 user 0.870 sys
dve2lts-sym, 151.108: counting visited states...
dve2lts-sym, 151.205: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 151.205: state space has 18206917 states, 50143 nodes
dve2lts-sym, 151.205: group_next: 1234 nodes total
dve2lts-sym, 151.205: group_explored: 1477 nodes, 4080 short vectors total
Exit [0]
17.93 user, 1.01 system, 151.31 elapsed -- Max VSize = 6633820KB, Max RSS = 3035436KB
