dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: tg,bs,hf
dve2lts-sym, 0.022: Regroup Total graph
dve2lts-sym, 0.022: Regroup Boost's Sloan
dve2lts-sym, 0.024: Reqroup Horizontal Flip
dve2lts-sym, 0.024: Regrouping: 44->44 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 36; there are 44 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.051: got initial state
dve2lts-sym, 2.743: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 164.293: Exploration took 2844 group checks and 2844 next state calls
dve2lts-sym, 164.293: reachability took 163.250 real 21.780 user 0.690 sys
dve2lts-sym, 164.293: counting visited states...
dve2lts-sym, 164.652: counting took 0.360 real 0.060 user 0.000 sys
dve2lts-sym, 164.652: state space has 888053 states, 219526 nodes
dve2lts-sym, 164.652: group_next: 1866 nodes total
dve2lts-sym, 164.652: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
21.86 user, 0.82 system, 164.72 elapsed -- Max VSize = 6633860KB, Max RSS = 3028184KB
