dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.4.dve2C
dve2lts-sym, 0.067: Initializing regrouping layer
dve2lts-sym, 0.068: Regroup specification: tg,bs,hf
dve2lts-sym, 0.068: Regroup Total graph
dve2lts-sym, 0.068: Regroup Boost's Sloan
dve2lts-sym, 0.310: Reqroup Horizontal Flip
dve2lts-sym, 0.310: Regrouping: 450->450 groups
dve2lts-sym, 0.311: Regrouping took 0.240 real 0.020 user 0.010 sys
dve2lts-sym, 0.311: state vector length is 28; there are 450 groups
dve2lts-sym, 0.311: Creating a multi-core ListDD domain.
dve2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 2.143: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.918: Exploration took 10470 group checks and 10470 next state calls
dve2lts-sym, 10.918: reachability took 9.640 real 0.760 user 0.440 sys
dve2lts-sym, 10.918: counting visited states...
dve2lts-sym, 10.919: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.919: state space has 7125441 states, 2737 nodes
dve2lts-sym, 10.948: group_next: 2836 nodes total
dve2lts-sym, 10.948: group_explored: 14657 nodes, 45470 short vectors total
Exit [0]
0.79 user, 0.58 system, 11.01 elapsed -- Max VSize = 6635816KB, Max RSS = 2899384KB
