dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.3.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 81->81 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 14; there are 81 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.062: got initial state
dve2lts-sym, 1.928: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 87.463: Exploration took 12089 group checks and 12089 next state calls
dve2lts-sym, 87.463: reachability took 86.400 real 10.300 user 0.490 sys
dve2lts-sym, 87.463: counting visited states...
dve2lts-sym, 87.590: counting took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 87.590: state space has 838864 states, 54244 nodes
dve2lts-sym, 87.622: group_next: 5338 nodes total
dve2lts-sym, 87.622: group_explored: 15241 nodes, 204567 short vectors total
Exit [0]
10.33 user, 0.62 system, 87.66 elapsed -- Max VSize = 6633880KB, Max RSS = 2966132KB
