dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 33->33 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 19; there are 33 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 1.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 65.657: Exploration took 11826 group checks and 11826 next state calls
dve2lts-sym, 65.657: reachability took 64.670 real 7.590 user 0.470 sys
dve2lts-sym, 65.657: counting visited states...
dve2lts-sym, 65.753: counting took 0.100 real 0.020 user 0.000 sys
dve2lts-sym, 65.753: state space has 61464 states, 39087 nodes
dve2lts-sym, 65.785: group_next: 5272 nodes total
dve2lts-sym, 65.785: group_explored: 7118 nodes, 15964 short vectors total
Exit [0]
7.62 user, 0.60 system, 65.90 elapsed -- Max VSize = 6633828KB, Max RSS = 2913476KB
