dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 42->42 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 11; there are 42 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.669: Exploration took 3117 group checks and 3117 next state calls
dve2lts-sym, 3.669: reachability took 3.260 real 0.230 user 0.580 sys
dve2lts-sym, 3.669: counting visited states...
dve2lts-sym, 3.669: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.669: state space has 38067 states, 962 nodes
dve2lts-sym, 3.669: group_next: 210 nodes total
dve2lts-sym, 3.669: group_explored: 694 nodes, 1365 short vectors total
Exit [0]
0.23 user, 0.69 system, 3.80 elapsed -- Max VSize = 6633820KB, Max RSS = 2838076KB
