dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 2.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 36.704: Exploration took 26892 group checks and 26892 next state calls
dve2lts-sym, 36.704: reachability took 35.730 real 3.940 user 0.480 sys
dve2lts-sym, 36.704: counting visited states...
dve2lts-sym, 36.706: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 36.706: state space has 41465543 states, 6175 nodes
dve2lts-sym, 36.706: group_next: 492 nodes total
dve2lts-sym, 36.706: group_explored: 1063 nodes, 2038 short vectors total
Exit [0]
3.96 user, 0.61 system, 36.93 elapsed -- Max VSize = 6633884KB, Max RSS = 2940172KB
