dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.7.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 50->50 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 25; there are 50 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.064: got initial state
dve2lts-sym, 1.314: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 66.566: Exploration took 14519 group checks and 14519 next state calls
dve2lts-sym, 66.567: reachability took 65.500 real 7.560 user 0.610 sys
dve2lts-sym, 66.567: counting visited states...
dve2lts-sym, 66.597: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 66.597: state space has 160025986 states, 4946 nodes
dve2lts-sym, 66.597: group_next: 250 nodes total
dve2lts-sym, 66.597: group_explored: 464 nodes, 862 short vectors total
Exit [0]
7.56 user, 0.76 system, 66.70 elapsed -- Max VSize = 6633868KB, Max RSS = 2954976KB
