dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.077: Reqroup Horizontal Flip
dve2lts-sym, 0.077: Regrouping: 133->133 groups
dve2lts-sym, 0.103: Regrouping took 0.100 real 0.000 user 0.000 sys
dve2lts-sym, 0.103: state vector length is 43; there are 133 groups
dve2lts-sym, 0.104: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.122: got initial state
dve2lts-sym, 1.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 559.697: Exploration took 112488 group checks and 112488 next state calls
dve2lts-sym, 559.697: reachability took 558.580 real 78.810 user 0.680 sys
dve2lts-sym, 559.697: counting visited states...
dve2lts-sym, 559.975: counting took 0.270 real 0.060 user 0.000 sys
dve2lts-sym, 559.975: state space has 1157052 states, 185931 nodes
dve2lts-sym, 560.009: group_next: 1832 nodes total
dve2lts-sym, 560.009: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
78.88 user, 0.83 system, 560.10 elapsed -- Max VSize = 6634192KB, Max RSS = 3219564KB
