dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.198: Reqroup Horizontal Flip
dve2lts-sym, 0.198: Regrouping: 167->167 groups
dve2lts-sym, 0.198: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.198: state vector length is 22; there are 167 groups
dve2lts-sym, 0.198: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.171: got initial state
dve2lts-sym, 1.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.822: Exploration took 9855 group checks and 9855 next state calls
dve2lts-sym, 23.822: reachability took 22.650 real 2.350 user 0.480 sys
dve2lts-sym, 23.822: counting visited states...
dve2lts-sym, 23.886: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 23.886: state space has 390317 states, 26180 nodes
dve2lts-sym, 23.916: group_next: 2295 nodes total
dve2lts-sym, 23.916: group_explored: 11606 nodes, 63364 short vectors total
Exit [0]
2.38 user, 0.60 system, 24.04 elapsed -- Max VSize = 6634144KB, Max RSS = 2899880KB
