dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.026: Initializing regrouping layer
dve2lts-sym, 0.026: Regroup specification: tg,bs,hf
dve2lts-sym, 0.026: Regroup Total graph
dve2lts-sym, 0.026: Regroup Boost's Sloan
dve2lts-sym, 0.029: Reqroup Horizontal Flip
dve2lts-sym, 0.029: Regrouping: 52->52 groups
dve2lts-sym, 0.029: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 38; there are 52 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.560: got initial state
dve2lts-sym, 1.566: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 44.923: Exploration took 4988 group checks and 4988 next state calls
dve2lts-sym, 44.923: reachability took 44.360 real 9.890 user 1.030 sys
dve2lts-sym, 44.923: counting visited states...
dve2lts-sym, 45.113: counting took 0.190 real 0.040 user 0.000 sys
dve2lts-sym, 45.113: state space has 416935 states, 156712 nodes
dve2lts-sym, 45.114: group_next: 1605 nodes total
dve2lts-sym, 45.114: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
9.94 user, 1.17 system, 45.34 elapsed -- Max VSize = 6633888KB, Max RSS = 2955608KB
