dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 30->30 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 20; there are 30 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.077: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.861: got initial state
dve2lts-sym, 0.964: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.551: Exploration took 574 group checks and 574 next state calls
dve2lts-sym, 4.551: reachability took 3.680 real 0.020 user 0.440 sys
dve2lts-sym, 4.551: counting visited states...
dve2lts-sym, 4.551: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.551: state space has 3302 states, 179 nodes
dve2lts-sym, 4.551: group_next: 149 nodes total
dve2lts-sym, 4.551: group_explored: 285 nodes, 267 short vectors total
Exit [0]
0.03 user, 0.57 system, 4.60 elapsed -- Max VSize = 6633812KB, Max RSS = 2884764KB
