dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 53 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 1.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.522: Exploration took 12077 group checks and 12077 next state calls
dve2lts-sym, 50.522: reachability took 50.020 real 12.010 user 0.450 sys
dve2lts-sym, 50.522: counting visited states...
dve2lts-sym, 50.528: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 50.528: state space has 431965993 states, 10179 nodes
dve2lts-sym, 50.528: group_next: 531 nodes total
dve2lts-sym, 50.528: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
12.02 user, 0.56 system, 50.64 elapsed -- Max VSize = 6633884KB, Max RSS = 2993388KB
