dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.058: Reqroup Horizontal Flip
dve2lts-sym, 0.058: Regrouping: 147->147 groups
dve2lts-sym, 0.058: Regrouping took 0.030 real 0.010 user 0.010 sys
dve2lts-sym, 0.058: state vector length is 18; there are 147 groups
dve2lts-sym, 0.058: Creating a multi-core ListDD domain.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.633: Exploration took 3043 group checks and 3043 next state calls
dve2lts-sym, 5.633: reachability took 4.520 real 0.100 user 0.460 sys
dve2lts-sym, 5.633: counting visited states...
dve2lts-sym, 5.634: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.634: state space has 12958 states, 546 nodes
dve2lts-sym, 5.634: group_next: 497 nodes total
dve2lts-sym, 5.634: group_explored: 3210 nodes, 5744 short vectors total
Exit [0]
0.12 user, 0.59 system, 5.70 elapsed -- Max VSize = 6634052KB, Max RSS = 2866076KB
