dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.3.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.079: Reqroup Horizontal Flip
dve2lts-sym, 0.079: Regrouping: 251->251 groups
dve2lts-sym, 0.156: Regrouping took 0.140 real 0.010 user 0.000 sys
dve2lts-sym, 0.156: state vector length is 20; there are 251 groups
dve2lts-sym, 0.156: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.115: got initial state
dve2lts-sym, 1.755: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.740: Exploration took 10319 group checks and 10319 next state calls
dve2lts-sym, 6.740: reachability took 5.630 real 0.270 user 0.430 sys
dve2lts-sym, 6.740: counting visited states...
dve2lts-sym, 6.740: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.740: state space has 134844 states, 1267 nodes
dve2lts-sym, 6.741: group_next: 1386 nodes total
dve2lts-sym, 6.741: group_explored: 7043 nodes, 16538 short vectors total
Exit [0]
0.28 user, 0.57 system, 6.91 elapsed -- Max VSize = 6634528KB, Max RSS = 2893896KB
