dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 40->40 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 20; there are 40 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 1.273: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 523.363: Exploration took 9743 group checks and 9743 next state calls
dve2lts-sym, 523.363: reachability took 522.370 real 63.460 user 1.710 sys
dve2lts-sym, 523.363: counting visited states...
dve2lts-sym, 523.618: counting took 0.250 real 0.030 user 0.000 sys
dve2lts-sym, 523.618: state space has 144151628 states, 98221 nodes
dve2lts-sym, 523.619: group_next: 315 nodes total
dve2lts-sym, 523.619: group_explored: 490 nodes, 1082 short vectors total
Exit [0]
63.51 user, 1.88 system, 523.71 elapsed -- Max VSize = 6633832KB, Max RSS = 3643204KB
