dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.693: Initializing regrouping layer
dve2lts-sym, 0.694: Regroup specification: tg,bs,hf
dve2lts-sym, 0.694: Regroup Total graph
dve2lts-sym, 0.694: Regroup Boost's Sloan
dve2lts-sym, 3.031: Reqroup Horizontal Flip
dve2lts-sym, 3.031: Regrouping: 1724->1724 groups
dve2lts-sym, 3.032: Regrouping took 2.340 real 0.560 user 0.020 sys
dve2lts-sym, 3.032: state vector length is 7; there are 1724 groups
dve2lts-sym, 3.032: Creating a multi-core ListDD domain.
dve2lts-sym, 3.055: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.114: got initial state
dve2lts-sym, 3.151: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.011: Exploration took 10344 group checks and 10344 next state calls
dve2lts-sym, 26.011: reachability took 22.900 real 1.400 user 4.370 sys
dve2lts-sym, 26.011: counting visited states...
dve2lts-sym, 26.011: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.011: state space has 51624 states, 78 nodes
dve2lts-sym, 26.013: group_next: 6896 nodes total
dve2lts-sym, 26.013: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
2.01 user, 4.83 system, 28.82 elapsed -- Max VSize = 6647152KB, Max RSS = 2680892KB
