dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.3.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 40->40 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.021: state vector length is 20; there are 40 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.527: got initial state
dve2lts-sym, 0.622: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.916: Exploration took 4827 group checks and 4827 next state calls
dve2lts-sym, 4.916: reachability took 4.390 real 0.660 user 0.430 sys
dve2lts-sym, 4.916: counting visited states...
dve2lts-sym, 4.917: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.917: state space has 1832139 states, 1819 nodes
dve2lts-sym, 4.917: group_next: 187 nodes total
dve2lts-sym, 4.917: group_explored: 368 nodes, 638 short vectors total
Exit [0]
0.67 user, 0.55 system, 5.00 elapsed -- Max VSize = 6633832KB, Max RSS = 2899104KB
