dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 32->32 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.010: state vector length is 24; there are 32 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.159: got initial state
dve2lts-sym, 2.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.658: Exploration took 1082 group checks and 1082 next state calls
dve2lts-sym, 7.658: reachability took 6.500 real 0.180 user 0.630 sys
dve2lts-sym, 7.658: counting visited states...
dve2lts-sym, 7.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.659: state space has 2825 states, 2750 nodes
dve2lts-sym, 7.659: group_next: 529 nodes total
dve2lts-sym, 7.659: group_explored: 909 nodes, 1944 short vectors total
Exit [0]
0.20 user, 0.77 system, 7.91 elapsed -- Max VSize = 6633820KB, Max RSS = 2892976KB
