pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml
pnml2lts-sym, 0.441: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.441: There are 0 safe places
pnml2lts-sym, 0.692: Petri net /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.854: Loading Petri net took 0.850 real 0.160 user 0.020 sys
pnml2lts-sym, 0.854: Initializing regrouping layer
pnml2lts-sym, 0.854: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.854: Regroup Total graph
pnml2lts-sym, 0.854: Regroup Boost's Sloan
pnml2lts-sym, 32.618: bandwidth: 18909
pnml2lts-sym, 32.648: profile: 121916909
pnml2lts-sym, 32.802: span: 126498451
pnml2lts-sym, 147.869: average wavefront: 445.149675
pnml2lts-sym, 272.901: RMS wavefront: 480.242399
pnml2lts-sym, 273.085: Reqroup Horizontal Flip
pnml2lts-sym, 273.086: Regrouping: 3137->3137 groups
pnml2lts-sym, 273.213: Regrouping took 272.360 real 70.010 user 0.010 sys
pnml2lts-sym, 273.213: state vector length is 302; there are 3137 groups
pnml2lts-sym, 273.213: Creating a multi-core ListDD domain.
pnml2lts-sym, 273.268: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 275.383: got initial state
pnml2lts-sym, 281.002: vrel_add_act not supported; falling back to vrel_add_cpy
