pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-5.pnml
pnml2lts-sym, 0.008: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-5.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.009: bandwidth: 17
pnml2lts-sym, 0.009: profile: 351
pnml2lts-sym, 0.009: span: 477
pnml2lts-sym, 0.009: average wavefront: 6.667
pnml2lts-sym, 0.009: RMS wavefront: 7.016
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 7->7 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.535: got initial state
pnml2lts-sym, 0.885: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 558.611: Exploration took 791 group checks and 791 next state calls
pnml2lts-sym, 558.611: reachability took 558.070 real 70.180 user 0.560 sys
pnml2lts-sym, 558.611: counting visited states...
pnml2lts-sym, 559.155: counting took 0.550 real 0.060 user 0.000 sys
pnml2lts-sym, 559.155: state space has 591371001 states, 1634609 nodes
pnml2lts-sym, 559.155: ( 1634609 final BDD nodes; 1636182 peak nodes; 1636182 peak nodes per level )
pnml2lts-sym, 559.312: group_next: 34775 nodes total
pnml2lts-sym, 559.312: group_explored: 26995 nodes, 487607 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 29572107 (18543498, 11028609)
Minus: 16204981 (6185376, 10019605)
RelProd: 84246230 (26574285, 57671945)
SatCount: 23555076 (10953224, 12601852)
SatCountL: 45702 (18583, 27119)
Zip: 15115841 (0, 7567979)
ProjectMinus: 103596214 (26076846, 77519368)
LDD Nodes created: 25749586
LDD Nodes reused: 56030749

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 25749588 of 67108864 buckets filled.
Operation cache: 55503249 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 46871085
pnml2lts-sym, 560.728: max token count: 100
Exit [0]
70.45 user, 0.62 system, 560.80 elapsed -- Max VSize = 6631720KB, Max RSS = 3296712KB
