pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml
pnml2lts-sym, 0.271: Petri net has 121 places, 1111 transitions and 4444 arcs
pnml2lts-sym, 0.271: There are 0 safe places
pnml2lts-sym, 0.334: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml analyzed
pnml2lts-sym, 0.456: Loading Petri net took 0.460 real 0.040 user 0.000 sys
pnml2lts-sym, 0.456: Initializing regrouping layer
pnml2lts-sym, 0.456: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.456: Regroup Total graph
pnml2lts-sym, 0.456: Regroup Boost's Sloan
pnml2lts-sym, 2.145: bandwidth: 2229
pnml2lts-sym, 2.146: profile: 3173632
pnml2lts-sym, 2.183: span: 3615349
pnml2lts-sym, 10.541: average wavefront: 188.34786
pnml2lts-sym, 18.839: RMS wavefront: 197.79145
pnml2lts-sym, 18.931: Reqroup Horizontal Flip
pnml2lts-sym, 18.932: Regrouping: 1111->1111 groups
pnml2lts-sym, 18.964: Regrouping took 18.510 real 2.290 user 0.000 sys
pnml2lts-sym, 18.964: state vector length is 121; there are 1111 groups
pnml2lts-sym, 18.964: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 20.317: got initial state
pnml2lts-sym, 23.610: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 38.189: Exploration took 43138 group checks and 43138 next state calls
pnml2lts-sym, 38.189: reachability took 17.870 real 1.820 user 0.410 sys
pnml2lts-sym, 38.189: counting visited states...
pnml2lts-sym, 38.189: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 38.189: state space has 58905 states, 3160 nodes
pnml2lts-sym, 38.189: ( 3160 final BDD nodes; 3160 peak nodes; 3160 peak nodes per level )
pnml2lts-sym, 38.189: group_next: 2040 nodes total
pnml2lts-sym, 38.189: group_explored: 8696 nodes, 5838 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 29755 (4910, 24845)
Minus: 247671 (25441, 222230)
RelProd: 1236661 (116188, 1120473)
SatCount: 37324 (12421, 24903)
SatCountL: 366 (338, 28)
Zip: 24944 (0, 24786)
ProjectMinus: 5191854 (517622, 4674232)
LDD Nodes created: 143509
LDD Nodes reused: 494256

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 143511 of 67108864 buckets filled.
Operation cache: 5705566 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3702968
pnml2lts-sym, 39.185: max token count: 1
Exit [0]
4.33 user, 0.56 system, 39.26 elapsed -- Max VSize = 6631740KB, Max RSS = 2906532KB
