pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml
pnml2lts-sym, 0.632: Petri net has 3455 places, 2730 transitions and 15940 arcs
pnml2lts-sym, 0.632: There are 0 safe places
pnml2lts-sym, 1.273: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml analyzed
pnml2lts-sym, 1.534: Loading Petri net took 1.540 real 0.150 user 0.030 sys
pnml2lts-sym, 1.534: Initializing regrouping layer
pnml2lts-sym, 1.565: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.565: Regroup Total graph
pnml2lts-sym, 1.565: Regroup Boost's Sloan
pnml2lts-sym, 10.011: bandwidth: 2066
pnml2lts-sym, 10.077: profile: 8867991
pnml2lts-sym, 10.431: span: 11531699
pnml2lts-sym, 451.489: average wavefront: 193.402621
pnml2lts-sym, 886.243: RMS wavefront: 205.055501
pnml2lts-sym, 886.749: Reqroup Horizontal Flip
pnml2lts-sym, 886.751: Regrouping: 2730->2730 groups
pnml2lts-sym, 889.303: Regrouping took 887.760 real 111.850 user 0.090 sys
pnml2lts-sym, 889.303: state vector length is 3455; there are 2730 groups
pnml2lts-sym, 889.303: Creating a multi-core ListDD domain.
pnml2lts-sym, 889.552: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 920.366: got initial state
pnml2lts-sym, 943.764: vrel_add_act not supported; falling back to vrel_add_cpy
