pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-5.pnml
pnml2lts-sym, 0.013: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/Kanban-5.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: bandwidth: 34
pnml2lts-sym, 0.013: profile: 777
pnml2lts-sym, 0.013: span: 982
pnml2lts-sym, 0.013: average wavefront: 5.764
pnml2lts-sym, 0.013: RMS wavefront: 6.024
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 16->16 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.779: got initial state
pnml2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.953: Exploration took 196 group checks and 196 next state calls
pnml2lts-sym, 4.953: reachability took 4.170 real 0.020 user 0.480 sys
pnml2lts-sym, 4.953: counting visited states...
pnml2lts-sym, 4.953: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.953: state space has 2546432 states, 316 nodes
pnml2lts-sym, 4.953: ( 316 final BDD nodes; 1056 peak nodes )
pnml2lts-sym, 4.954: group_next: 630 nodes total
pnml2lts-sym, 4.954: group_explored: 540 nodes, 4116 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 36991 (10568, 26423)
RelProd: 41217 (10746, 30471)
SatCount: 10323 (3916, 6407)
SatCountL: 324 (100, 224)
ProjectMinus: 30816 (11880, 18936)
LDD Nodes created: 31619
LDD Nodes reused: 37834

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 31621 of 67108864 buckets filled.
Operation cache: 78410 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 68505
pnml2lts-sym, 5.582: max token count: 5
Exit [0]
0.11 user, 0.58 system, 5.71 elapsed -- Max VSize = 6631720KB, Max RSS = 2893272KB
