pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w100.pnml
pnml2lts-sym, 0.092: Petri net has 230 places, 220 transitions and 2460 arcs
pnml2lts-sym, 0.092: There are 0 safe places
pnml2lts-sym, 0.095: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w100.pnml analyzed
pnml2lts-sym, 0.181: Loading Petri net took 0.180 real 0.010 user 0.000 sys
pnml2lts-sym, 0.181: Initializing regrouping layer
pnml2lts-sym, 0.181: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.181: Regroup Total graph
pnml2lts-sym, 0.182: Regroup Boost's Sloan
pnml2lts-sym, 1.647: bandwidth: 2883
pnml2lts-sym, 1.676: profile: 3690088
pnml2lts-sym, 1.713: span: 3807313
pnml2lts-sym, 4.230: average wavefront: 121.8474
pnml2lts-sym, 6.736: RMS wavefront: 134.1416
pnml2lts-sym, 6.771: Reqroup Horizontal Flip
pnml2lts-sym, 6.771: Regrouping: 220->220 groups
pnml2lts-sym, 6.801: Regrouping took 6.620 real 0.820 user 0.000 sys
pnml2lts-sym, 6.801: state vector length is 230; there are 220 groups
pnml2lts-sym, 6.801: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.012: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.003: got initial state
pnml2lts-sym, 9.479: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 20.763: Exploration took 12350 group checks and 12350 next state calls
pnml2lts-sym, 20.763: reachability took 12.760 real 1.190 user 0.420 sys
pnml2lts-sym, 20.763: counting visited states...
pnml2lts-sym, 20.763: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 20.763: state space has 1124 states, 883 nodes
pnml2lts-sym, 20.763: ( 883 final BDD nodes; 883 peak nodes; 883 peak nodes per level )
pnml2lts-sym, 20.792: group_next: 4920 nodes total
pnml2lts-sym, 20.792: group_explored: 6922 nodes, 205060 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 12790 (611, 12179)
Minus: 561618 (12091, 549527)
RelProd: 991633 (23958, 967675)
SatCount: 37212 (12496, 24716)
SatCountL: 298 (218, 80)
Zip: 23888 (0, 23888)
ProjectMinus: 507789 (18831, 488958)
LDD Nodes created: 57555
LDD Nodes reused: 1065547

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 57557 of 67108864 buckets filled.
Operation cache: 2007146 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 6730977
pnml2lts-sym, 21.615: max token count: 1
Exit [0]
2.16 user, 0.55 system, 21.71 elapsed -- Max VSize = 6631720KB, Max RSS = 2896940KB
