pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-2.pnml
pnml2lts-sym, 0.005: Petri net has 8 places, 6 transitions and 20 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-2.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 21
pnml2lts-sym, 0.005: profile: 356
pnml2lts-sym, 0.005: span: 437
pnml2lts-sym, 0.005: average wavefront: 5.765
pnml2lts-sym, 0.005: RMS wavefront: 6.029
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 6->6 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 8; there are 6 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.479: got initial state
pnml2lts-sym, 0.619: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.134: Exploration took 24 group checks and 24 next state calls
pnml2lts-sym, 2.134: reachability took 1.650 real 0.000 user 0.200 sys
pnml2lts-sym, 2.134: counting visited states...
pnml2lts-sym, 2.134: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.134: state space has 8 states, 19 nodes
pnml2lts-sym, 2.134: ( 19 final BDD nodes; 21 peak nodes; 19 peak nodes per level )
pnml2lts-sym, 2.262: group_next: 40 nodes total
pnml2lts-sym, 2.262: group_explored: 50 nodes, 28 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 123 (25, 98)
Minus: 51 (4, 47)
RelProd: 134 (10, 124)
SatCount: 123 (52, 71)
SatCountL: 26 (4, 22)
ProjectMinus: 164 (22, 142)
LDD Nodes created: 158
LDD Nodes reused: 462

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 160 of 67108864 buckets filled.
Operation cache: 525 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 0
pnml2lts-sym, 2.965: max token count: 1
Exit [0]
0.09 user, 0.28 system, 3.00 elapsed -- Max VSize = 6631720KB, Max RSS = 1318348KB
