pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-1.pnml
pnml2lts-sym, 0.012: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-1.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.012: bandwidth: 17
pnml2lts-sym, 0.012: profile: 351
pnml2lts-sym, 0.012: span: 477
pnml2lts-sym, 0.013: average wavefront: 6.667
pnml2lts-sym, 0.013: RMS wavefront: 7.016
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 7->7 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.569: got initial state
pnml2lts-sym, 0.891: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.636: Exploration took 191 group checks and 191 next state calls
pnml2lts-sym, 5.636: reachability took 5.070 real 0.130 user 0.500 sys
pnml2lts-sym, 5.636: counting visited states...
pnml2lts-sym, 5.636: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.636: state space has 89621 states, 6729 nodes
pnml2lts-sym, 5.636: ( 6729 final BDD nodes; 6729 peak nodes; 6729 peak nodes per level )
pnml2lts-sym, 5.637: group_next: 1705 nodes total
pnml2lts-sym, 5.637: group_explored: 1365 nodes, 5327 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 81765 (36911, 44854)
Minus: 42625 (12829, 29796)
RelProd: 175977 (42852, 133125)
SatCount: 57265 (23873, 33392)
SatCountL: 2051 (755, 1296)
Zip: 34359 (0, 21219)
ProjectMinus: 156664 (48277, 108387)
LDD Nodes created: 86713
LDD Nodes reused: 132392

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 86715 of 67108864 buckets filled.
Operation cache: 338811 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 98237
pnml2lts-sym, 6.338: max token count: 20
Exit [0]
0.22 user, 0.58 system, 6.41 elapsed -- Max VSize = 6631720KB, Max RSS = 2893256KB
