pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-200.pnml
pnml2lts-sym, 9.401: Petri net has 1000 places, 40400 transitions and 320400 arcs
pnml2lts-sym, 9.401: There are 0 safe places
pnml2lts-sym, 16.818: Petri net /home/s1083392/experiments/in/ptAll/dekker-200.pnml analyzed
pnml2lts-sym, 22.465: Loading Petri net took 22.470 real 2.230 user 0.540 sys
pnml2lts-sym, 22.465: Initializing regrouping layer
pnml2lts-sym, 22.593: Regroup specification: tg,bs,hf
pnml2lts-sym, 22.593: Regroup Total graph
pnml2lts-sym, 22.593: Regroup Boost's Sloan
