pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-002.pnml
pnml2lts-sym, 0.016: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-002.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.016: Regroup Total graph
pnml2lts-sym, 0.016: Regroup Boost's Sloan
pnml2lts-sym, 0.017: bandwidth: 32
pnml2lts-sym, 0.017: profile: 1041
pnml2lts-sym, 0.017: span: 1252
pnml2lts-sym, 0.017: average wavefront: 6.505
pnml2lts-sym, 0.017: RMS wavefront: 6.829
pnml2lts-sym, 0.017: Reqroup Horizontal Flip
pnml2lts-sym, 0.017: Regrouping: 18->18 groups
pnml2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.017: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.051: got initial state
pnml2lts-sym, 2.121: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.503: Exploration took 118 group checks and 118 next state calls
pnml2lts-sym, 4.503: reachability took 3.450 real 0.010 user 0.430 sys
pnml2lts-sym, 4.503: counting visited states...
pnml2lts-sym, 4.503: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.503: state space has 1501 states, 349 nodes
pnml2lts-sym, 4.503: ( 349 final BDD nodes; 349 peak nodes )
pnml2lts-sym, 4.503: group_next: 248 nodes total
pnml2lts-sym, 4.503: group_explored: 248 nodes, 208 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 6005 (1442, 4563)
RelProd: 9763 (2196, 7567)
SatCount: 2473 (878, 1595)
SatCountL: 141 (43, 98)
ProjectMinus: 14107 (3860, 10247)
LDD Nodes created: 4640
LDD Nodes reused: 6596

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4642 of 67108864 buckets filled.
Operation cache: 23771 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2806
pnml2lts-sym, 5.216: max token count: 2
Exit [0]
0.10 user, 0.56 system, 5.30 elapsed -- Max VSize = 6631716KB, Max RSS = 2893292KB
