pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml
pnml2lts-sym, 0.337: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.337: There are 0 safe places
pnml2lts-sym, 0.498: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.678: Loading Petri net took 0.680 real 0.060 user 0.020 sys
pnml2lts-sym, 0.678: Initializing regrouping layer
pnml2lts-sym, 0.678: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.678: Regroup Total graph
pnml2lts-sym, 0.678: Regroup Boost's Sloan
pnml2lts-sym, 13.823: bandwidth: 8842
pnml2lts-sym, 13.825: profile: 29492284
pnml2lts-sym, 13.982: span: 30052470
pnml2lts-sym, 58.383: average wavefront: 199.44675
pnml2lts-sym, 103.044: RMS wavefront: 206.55662
pnml2lts-sym, 103.236: Reqroup Horizontal Flip
pnml2lts-sym, 103.236: Regrouping: 1328->1328 groups
pnml2lts-sym, 103.298: Regrouping took 102.620 real 12.840 user 0.030 sys
pnml2lts-sym, 103.298: state vector length is 128; there are 1328 groups
pnml2lts-sym, 103.298: Creating a multi-core ListDD domain.
pnml2lts-sym, 103.510: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 104.824: got initial state
pnml2lts-sym, 108.666: vrel_add_act not supported; falling back to vrel_add_cpy
