pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/open_system_0.pnml
pnml2lts-sym, 0.008: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/open_system_0.pnml analyzed
pnml2lts-sym, 0.092: Loading Petri net took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.092: Initializing regrouping layer
pnml2lts-sym, 0.092: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.092: Regroup Total graph
pnml2lts-sym, 0.092: Regroup Boost's Sloan
pnml2lts-sym, 0.224: Reqroup Horizontal Flip
pnml2lts-sym, 0.224: Regrouping: 176->176 groups
pnml2lts-sym, 0.225: Regrouping took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.225: state vector length is 198; there are 176 groups
pnml2lts-sym, 0.225: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.342: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.215: got initial state
pnml2lts-sym, 5.073: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 50.207: Exploration took 17130 group checks and 17130 next state calls
pnml2lts-sym, 50.207: reachability took 48.960 real 5.680 user 0.450 sys
pnml2lts-sym, 50.207: counting visited states...
pnml2lts-sym, 50.236: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 50.236: state space has 2776936 states, 3577 nodes
pnml2lts-sym, 50.236: group_next: 1250 nodes total
pnml2lts-sym, 50.236: group_explored: 1670 nodes, 911 short vectors total
pnml2lts-sym, 50.236: max token count: 1
Exit [0]
5.72 user, 0.57 system, 50.34 elapsed -- Max VSize = 6631708KB, Max RSS = 2909592KB
