pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 1.419: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 1.419: There are 0 safe places
pnml2lts-sym, 1.957: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 2.516: Loading Petri net took 2.520 real 0.240 user 0.040 sys
pnml2lts-sym, 2.516: Initializing regrouping layer
pnml2lts-sym, 2.517: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.517: Regroup Total graph
pnml2lts-sym, 2.517: Regroup Boost's Sloan
pnml2lts-sym, 130.129: Reqroup Horizontal Flip
pnml2lts-sym, 130.130: Regrouping: 4771->4771 groups
pnml2lts-sym, 130.831: Regrouping took 128.310 real 16.010 user 0.030 sys
pnml2lts-sym, 130.831: state vector length is 621; there are 4771 groups
pnml2lts-sym, 130.859: Creating a multi-core ListDD domain.
pnml2lts-sym, 130.944: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 142.787: got initial state
pnml2lts-sym, 147.258: vrel_add_act not supported; falling back to vrel_add_cpy
