pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 1.498: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 1.498: There are 0 safe places
pnml2lts-sym, 3.023: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 3.745: Loading Petri net took 3.750 real 0.370 user 0.070 sys
pnml2lts-sym, 3.745: Initializing regrouping layer
pnml2lts-sym, 3.778: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.778: Regroup Total graph
pnml2lts-sym, 3.778: Regroup Boost's Sloan
pnml2lts-sym, 518.076: Reqroup Horizontal Flip
pnml2lts-sym, 518.104: Regrouping: 4020->4020 groups
pnml2lts-sym, 520.282: Regrouping took 516.530 real 88.620 user 0.120 sys
pnml2lts-sym, 520.282: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 520.282: Creating a multi-core ListDD domain.
pnml2lts-sym, 520.348: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 558.200: got initial state
pnml2lts-sym, 569.049: vrel_add_act not supported; falling back to vrel_add_cpy
