pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml
pnml2lts-sym, 0.052: Petri net has 120 places, 80 transitions and 354 arcs
pnml2lts-sym, 0.052: There are 0 safe places
pnml2lts-sym, 0.053: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml analyzed
pnml2lts-sym, 0.055: Loading Petri net took 0.050 real 0.010 user 0.010 sys
pnml2lts-sym, 0.055: Initializing regrouping layer
pnml2lts-sym, 0.055: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.055: Regroup Total graph
pnml2lts-sym, 0.055: Regroup Boost's Sloan
pnml2lts-sym, 0.130: Reqroup Horizontal Flip
pnml2lts-sym, 0.130: Regrouping: 80->80 groups
pnml2lts-sym, 0.130: Regrouping took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.130: state vector length is 120; there are 80 groups
pnml2lts-sym, 0.130: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.119: got initial state
pnml2lts-sym, 1.731: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.882: Exploration took 1888 group checks and 1888 next state calls
pnml2lts-sym, 6.882: reachability took 5.770 real 0.280 user 0.440 sys
pnml2lts-sym, 6.882: counting visited states...
pnml2lts-sym, 6.882: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.882: state space has 406454747136 states, 1049 nodes
pnml2lts-sym, 6.882: group_next: 708 nodes total
pnml2lts-sym, 6.882: group_explored: 1226 nodes, 1016 short vectors total
pnml2lts-sym, 6.882: max token count: 1
Exit [0]
0.30 user, 0.58 system, 7.01 elapsed -- Max VSize = 6631708KB, Max RSS = 2895516KB
