pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w100.pnml
pnml2lts-sym, 0.036: Petri net has 230 places, 220 transitions and 2460 arcs
pnml2lts-sym, 0.036: There are 0 safe places
pnml2lts-sym, 0.039: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w100.pnml analyzed
pnml2lts-sym, 0.069: Loading Petri net took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.069: Initializing regrouping layer
pnml2lts-sym, 0.069: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.069: Regroup Total graph
pnml2lts-sym, 0.069: Regroup Boost's Sloan
pnml2lts-sym, 0.862: Reqroup Horizontal Flip
pnml2lts-sym, 0.862: Regrouping: 220->220 groups
pnml2lts-sym, 0.888: Regrouping took 0.820 real 0.180 user 0.000 sys
pnml2lts-sym, 0.888: state vector length is 230; there are 220 groups
pnml2lts-sym, 0.888: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.912: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.431: got initial state
pnml2lts-sym, 2.014: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 14.955: Exploration took 12350 group checks and 12350 next state calls
pnml2lts-sym, 14.955: reachability took 13.500 real 2.670 user 0.430 sys
pnml2lts-sym, 14.955: counting visited states...
pnml2lts-sym, 14.955: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 14.955: state space has 1124 states, 883 nodes
pnml2lts-sym, 14.956: group_next: 4920 nodes total
pnml2lts-sym, 14.956: group_explored: 6922 nodes, 205060 short vectors total
pnml2lts-sym, 14.956: max token count: 1
Exit [0]
2.89 user, 0.54 system, 15.01 elapsed -- Max VSize = 6631708KB, Max RSS = 2896868KB
