pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml
pnml2lts-sym, 12.489: Petri net has 50000 places, 50000 transitions and 160000 arcs
pnml2lts-sym, 12.489: There are 0 safe places
pnml2lts-sym, 112.301: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml analyzed
pnml2lts-sym, 118.286: Loading Petri net took 118.290 real 13.890 user 0.830 sys
pnml2lts-sym, 118.286: Initializing regrouping layer
pnml2lts-sym, 123.543: Regroup specification: tg,bs,hf
pnml2lts-sym, 123.543: Regroup Total graph
pnml2lts-sym, 123.543: Regroup Boost's Sloan
pnml2lts-sym, 1046.242: Reqroup Horizontal Flip
pnml2lts-sym, 1050.199: Regrouping: 50000->50000 groups
pnml2lts-sym, 1050.362, ** error **: out of memory trying to get 200000
Exit [255]
130.44 user, 1.49 system, 1050.54 elapsed -- Max VSize = 7156788KB, Max RSS = 4310036KB
