pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-3.pnml
pnml2lts-sym, 0.031: Petri net has 244 places, 332 transitions and 1016 arcs
pnml2lts-sym, 0.031: There are 0 safe places
pnml2lts-sym, 0.113: Petri net /home/s1083392/experiments/in/ptAll/Peterson-3.pnml analyzed
pnml2lts-sym, 0.165: Loading Petri net took 0.160 real 0.010 user 0.000 sys
pnml2lts-sym, 0.165: Initializing regrouping layer
pnml2lts-sym, 0.165: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.165: Regroup Total graph
pnml2lts-sym, 0.165: Regroup Boost's Sloan
pnml2lts-sym, 0.429: Reqroup Horizontal Flip
pnml2lts-sym, 0.429: Regrouping: 332->332 groups
pnml2lts-sym, 0.476: Regrouping took 0.310 real 0.030 user 0.000 sys
pnml2lts-sym, 0.476: state vector length is 244; there are 332 groups
pnml2lts-sym, 0.476: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.580: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.634: got initial state
pnml2lts-sym, 5.317: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1549.800: Exploration took 253996 group checks and 253996 next state calls
pnml2lts-sym, 1549.800: reachability took 1548.170 real 193.970 user 0.500 sys
pnml2lts-sym, 1549.800: counting visited states...
pnml2lts-sym, 1549.994: counting took 0.190 real 0.020 user 0.000 sys
pnml2lts-sym, 1549.994: state space has 3407946 states, 98600 nodes
pnml2lts-sym, 1549.994: group_next: 1768 nodes total
pnml2lts-sym, 1549.994: group_explored: 2290 nodes, 1608 short vectors total
pnml2lts-sym, 1549.994: max token count: 1
Exit [0]
194.07 user, 0.64 system, 1550.10 elapsed -- Max VSize = 6631704KB, Max RSS = 3083020KB
