pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml
pnml2lts-sym, 0.564: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.564: There are 0 safe places
pnml2lts-sym, 0.751: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.020: Loading Petri net took 1.020 real 0.120 user 0.020 sys
pnml2lts-sym, 1.020: Initializing regrouping layer
pnml2lts-sym, 1.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.020: Regroup Total graph
pnml2lts-sym, 1.020: Regroup Boost's Sloan
pnml2lts-sym, 41.280: Reqroup Horizontal Flip
pnml2lts-sym, 41.281: Regrouping: 2348->2348 groups
pnml2lts-sym, 41.375: Regrouping took 40.360 real 5.040 user 0.010 sys
pnml2lts-sym, 41.375: state vector length is 138; there are 2348 groups
pnml2lts-sym, 41.375: Creating a multi-core ListDD domain.
pnml2lts-sym, 41.471: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 43.287: got initial state
pnml2lts-sym, 46.749: vrel_add_act not supported; falling back to vrel_add_cpy
