pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/UtahNoC.pnml
pnml2lts-sym, 0.109: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.110: There are 216 safe places
pnml2lts-sym, 0.194: Petri net /home/s1083392/experiments/in/ptAll/UtahNoC.pnml analyzed
pnml2lts-sym, 0.258: Loading Petri net took 0.250 real 0.020 user 0.010 sys
pnml2lts-sym, 0.258: Initializing regrouping layer
pnml2lts-sym, 0.258: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.258: Regroup Total graph
pnml2lts-sym, 0.258: Regroup Boost's Sloan
pnml2lts-sym, 2.094: Reqroup Horizontal Flip
pnml2lts-sym, 2.094: Regrouping: 977->977 groups
pnml2lts-sym, 2.157: Regrouping took 1.900 real 0.230 user 0.000 sys
pnml2lts-sym, 2.157: state vector length is 216; there are 977 groups
pnml2lts-sym, 2.157: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.264: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.613: got initial state
pnml2lts-sym, 7.175: vrel_add_act not supported; falling back to vrel_add_cpy
