pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml
pnml2lts-sym, 18.900: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 18.900: There are 0 safe places
pnml2lts-sym, 171.572: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 180.518: Loading Petri net took 180.520 real 20.980 user 1.420 sys
pnml2lts-sym, 180.518: Initializing regrouping layer
pnml2lts-sym, 186.653, ** error **: out of memory trying to get 407095200
Exit [255]
21.39 user, 1.87 system, 186.83 elapsed -- Max VSize = 7345096KB, Max RSS = 4660140KB
