pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml
pnml2lts-sym, 1.761: Petri net has 870 places, 5034 transitions and 34774 arcs
pnml2lts-sym, 1.761: There are 0 safe places
pnml2lts-sym, 2.730: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.446: Loading Petri net took 3.440 real 0.370 user 0.040 sys
pnml2lts-sym, 3.447: Initializing regrouping layer
pnml2lts-sym, 3.476: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.476: Regroup Total graph
pnml2lts-sym, 3.476: Regroup Boost's Sloan
pnml2lts-sym, 406.128: Reqroup Horizontal Flip
pnml2lts-sym, 406.129: Regrouping: 5034->5034 groups
pnml2lts-sym, 407.318: Regrouping took 403.880 real 50.890 user 0.080 sys
pnml2lts-sym, 407.318: state vector length is 870; there are 5034 groups
pnml2lts-sym, 407.318: Creating a multi-core ListDD domain.
pnml2lts-sym, 407.428: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 424.081: got initial state
pnml2lts-sym, 429.661: vrel_add_act not supported; falling back to vrel_add_cpy
