pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system3.pnml
pnml2lts-sym, 0.009: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.068: Petri net /home/s1083392/experiments/in/ptAll/closed_system3.pnml analyzed
pnml2lts-sym, 0.101: Loading Petri net took 0.100 real 0.000 user 0.000 sys
pnml2lts-sym, 0.101: Initializing regrouping layer
pnml2lts-sym, 0.101: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.101: Regroup Total graph
pnml2lts-sym, 0.101: Regroup Boost's Sloan
pnml2lts-sym, 0.221: Reqroup Horizontal Flip
pnml2lts-sym, 0.221: Regrouping: 202->202 groups
pnml2lts-sym, 0.223: Regrouping took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.223: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.223: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.273: got initial state
pnml2lts-sym, 4.747: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 57.322: Exploration took 13288 group checks and 13288 next state calls
pnml2lts-sym, 57.322: reachability took 56.050 real 6.600 user 0.430 sys
pnml2lts-sym, 57.322: counting visited states...
pnml2lts-sym, 57.353: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 57.353: state space has 1465206 states, 10779 nodes
pnml2lts-sym, 57.353: group_next: 1446 nodes total
pnml2lts-sym, 57.353: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 57.353: max token count: 1
Exit [0]
6.64 user, 0.55 system, 57.44 elapsed -- Max VSize = 6631708KB, Max RSS = 2914100KB
