pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system2.pnml
pnml2lts-sym, 0.032: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.032: There are 0 safe places
pnml2lts-sym, 0.034: Petri net /home/s1083392/experiments/in/ptAll/closed_system2.pnml analyzed
pnml2lts-sym, 0.124: Loading Petri net took 0.120 real 0.010 user 0.010 sys
pnml2lts-sym, 0.124: Initializing regrouping layer
pnml2lts-sym, 0.124: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.124: Regroup Total graph
pnml2lts-sym, 0.124: Regroup Boost's Sloan
pnml2lts-sym, 0.229: Reqroup Horizontal Flip
pnml2lts-sym, 0.229: Regrouping: 202->202 groups
pnml2lts-sym, 0.231: Regrouping took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.231: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.231: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.358: got initial state
pnml2lts-sym, 4.850: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 42.058: Exploration took 11294 group checks and 11294 next state calls
pnml2lts-sym, 42.058: reachability took 40.700 real 4.670 user 0.410 sys
pnml2lts-sym, 42.058: counting visited states...
pnml2lts-sym, 42.088: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 42.088: state space has 349874 states, 8904 nodes
pnml2lts-sym, 42.088: group_next: 1446 nodes total
pnml2lts-sym, 42.088: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 42.088: max token count: 1
Exit [0]
4.71 user, 0.54 system, 42.17 elapsed -- Max VSize = 6631708KB, Max RSS = 2905912KB
