pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml
pnml2lts-sym, 2.623: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 2.623: There are 0 safe places
pnml2lts-sym, 3.486: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.575: Loading Petri net took 4.570 real 0.490 user 0.070 sys
pnml2lts-sym, 4.575: Initializing regrouping layer
pnml2lts-sym, 4.604: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.604: Regroup Total graph
pnml2lts-sym, 4.604: Regroup Boost's Sloan
pnml2lts-sym, 996.955: Reqroup Horizontal Flip
pnml2lts-sym, 996.984: Regrouping: 8588->8588 groups
pnml2lts-sym, 997.517: Regrouping took 992.950 real 126.150 user 0.100 sys
pnml2lts-sym, 997.517: state vector length is 228; there are 8588 groups
pnml2lts-sym, 997.517: Creating a multi-core ListDD domain.
pnml2lts-sym, 997.620: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1005.836: got initial state
pnml2lts-sym, 1009.504: vrel_add_act not supported; falling back to vrel_add_cpy
