pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.728: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.728: There are 0 safe places
pnml2lts-sym, 0.895: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 1.201: Loading Petri net took 1.200 real 0.120 user 0.010 sys
pnml2lts-sym, 1.201: Initializing regrouping layer
pnml2lts-sym, 1.201: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.201: Regroup Total graph
pnml2lts-sym, 1.201: Regroup Boost's Sloan
pnml2lts-sym, 35.581: Reqroup Horizontal Flip
pnml2lts-sym, 35.581: Regrouping: 2108->2108 groups
pnml2lts-sym, 35.679: Regrouping took 34.480 real 4.180 user 0.010 sys
pnml2lts-sym, 35.679: state vector length is 188; there are 2108 groups
pnml2lts-sym, 35.679: Creating a multi-core ListDD domain.
pnml2lts-sym, 35.800: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 37.904: got initial state
pnml2lts-sym, 42.985: vrel_add_act not supported; falling back to vrel_add_cpy
