pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-3.pnml
pnml2lts-sym, 0.007: Petri net has 100 places, 156 transitions and 664 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-3.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.083: Reqroup Horizontal Flip
pnml2lts-sym, 0.083: Regrouping: 156->156 groups
pnml2lts-sym, 0.104: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.104: state vector length is 100; there are 156 groups
pnml2lts-sym, 0.104: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.585: got initial state
pnml2lts-sym, 2.281: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 15.067: Exploration took 19673 group checks and 19673 next state calls
pnml2lts-sym, 15.067: reachability took 14.480 real 3.200 user 0.410 sys
pnml2lts-sym, 15.067: counting visited states...
pnml2lts-sym, 15.069: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 15.069: state space has 19742 states, 7392 nodes
pnml2lts-sym, 15.069: group_next: 678 nodes total
pnml2lts-sym, 15.069: group_explored: 1274 nodes, 781 short vectors total
pnml2lts-sym, 15.069: max token count: 1
Exit [0]
3.23 user, 0.52 system, 15.11 elapsed -- Max VSize = 6631708KB, Max RSS = 2898388KB
