pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.199: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.199: There are 0 safe places
pnml2lts-sym, 0.318: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.403: Loading Petri net took 0.400 real 0.030 user 0.010 sys
pnml2lts-sym, 0.403: Initializing regrouping layer
pnml2lts-sym, 0.403: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.435: Regroup Total graph
pnml2lts-sym, 0.435: Regroup Boost's Sloan
pnml2lts-sym, 3.557: Reqroup Horizontal Flip
pnml2lts-sym, 3.557: Regrouping: 677->677 groups
pnml2lts-sym, 3.559: Regrouping took 3.160 real 0.380 user 0.000 sys
pnml2lts-sym, 3.559: state vector length is 77; there are 677 groups
pnml2lts-sym, 3.559: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.684: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.674: got initial state
pnml2lts-sym, 8.564: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 537.090: Exploration took 132095 group checks and 132095 next state calls
pnml2lts-sym, 537.091: reachability took 532.420 real 67.040 user 0.480 sys
pnml2lts-sym, 537.091: counting visited states...
pnml2lts-sym, 537.155: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 537.155: state space has 476385615597 states, 33456 nodes
pnml2lts-sym, 537.181: group_next: 27538 nodes total
pnml2lts-sym, 537.181: group_explored: 41685 nodes, 135869 short vectors total
pnml2lts-sym, 537.181: max token count: 25
Exit [0]
67.50 user, 0.63 system, 537.28 elapsed -- Max VSize = 6631716KB, Max RSS = 3105108KB
