pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml
pnml2lts-sym, 0.025: Petri net has 120 places, 80 transitions and 354 arcs
pnml2lts-sym, 0.025: There are 0 safe places
pnml2lts-sym, 0.026: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml analyzed
pnml2lts-sym, 0.064: Loading Petri net took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.064: Initializing regrouping layer
pnml2lts-sym, 0.064: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.064: Regroup Total graph
pnml2lts-sym, 0.064: Regroup Boost's Sloan
pnml2lts-sym, 0.067: Reqroup Horizontal Flip
pnml2lts-sym, 0.067: Regrouping: 80->80 groups
pnml2lts-sym, 0.067: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.067: state vector length is 120; there are 80 groups
pnml2lts-sym, 0.067: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.580: got initial state
pnml2lts-sym, 0.888: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.769: Exploration took 1848 group checks and 1848 next state calls
pnml2lts-sym, 2.769: reachability took 2.190 real 0.130 user 0.410 sys
pnml2lts-sym, 2.769: counting visited states...
pnml2lts-sym, 2.770: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.770: state space has 406454747136 states, 1049 nodes
pnml2lts-sym, 2.770: group_next: 708 nodes total
pnml2lts-sym, 2.770: group_explored: 1226 nodes, 1016 short vectors total
pnml2lts-sym, 2.770: max token count: 1
Exit [0]
0.15 user, 0.52 system, 2.80 elapsed -- Max VSize = 6631708KB, Max RSS = 2893444KB
