pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 2.757: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 2.757: There are 0 safe places
pnml2lts-sym, 4.435: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 5.579: Loading Petri net took 5.570 real 1.210 user 0.140 sys
pnml2lts-sym, 5.579: Initializing regrouping layer
pnml2lts-sym, 5.635: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.636: Regroup Total graph
pnml2lts-sym, 5.636: Regroup Boost's Sloan
pnml2lts-sym, 365.996: Reqroup Horizontal Flip
pnml2lts-sym, 366.026: Regrouping: 27931->27931 groups
pnml2lts-sym, 369.616: Regrouping took 364.040 real 90.880 user 0.020 sys
pnml2lts-sym, 369.616: state vector length is 961; there are 27931 groups
pnml2lts-sym, 369.616: Creating a multi-core ListDD domain.
pnml2lts-sym, 369.640: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 401.300: got initial state
pnml2lts-sym, 417.382: vrel_add_act not supported; falling back to vrel_add_cpy
