pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system2.pnml
pnml2lts-sym, 0.047: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.047: There are 0 safe places
pnml2lts-sym, 0.050: Petri net /home/s1083392/experiments/in/ptAll/closed_system2.pnml analyzed
pnml2lts-sym, 0.060: Loading Petri net took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.060: Initializing regrouping layer
pnml2lts-sym, 0.060: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.060: Regroup Total graph
pnml2lts-sym, 0.060: Regroup Boost's Sloan
pnml2lts-sym, 0.145: Reqroup Horizontal Flip
pnml2lts-sym, 0.145: Regrouping: 202->202 groups
pnml2lts-sym, 0.146: Regrouping took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.146: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.146: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.291: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.232: got initial state
pnml2lts-sym, 4.697: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 26.144: Exploration took 11220 group checks and 11220 next state calls
pnml2lts-sym, 26.144: reachability took 24.910 real 2.680 user 0.440 sys
pnml2lts-sym, 26.144: counting visited states...
pnml2lts-sym, 26.175: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 26.175: state space has 349874 states, 8904 nodes
pnml2lts-sym, 26.175: group_next: 1446 nodes total
pnml2lts-sym, 26.175: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 26.175: max token count: 1
Exit [0]
2.71 user, 0.57 system, 26.32 elapsed -- Max VSize = 6631708KB, Max RSS = 2905908KB
