pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml
pnml2lts-sym, 0.883: Petri net has 3717 places, 3222 transitions and 28404 arcs
pnml2lts-sym, 0.883: There are 0 safe places
pnml2lts-sym, 1.801: Petri net /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml analyzed
pnml2lts-sym, 2.236: Loading Petri net took 2.230 real 0.230 user 0.010 sys
pnml2lts-sym, 2.236: Initializing regrouping layer
pnml2lts-sym, 2.239: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.239: Regroup Total graph
pnml2lts-sym, 2.239: Regroup Boost's Sloan
pnml2lts-sym, 68.650: Reqroup Horizontal Flip
pnml2lts-sym, 68.681: Regrouping: 3222->3222 groups
pnml2lts-sym, 71.614: Regrouping took 69.380 real 8.590 user 0.060 sys
pnml2lts-sym, 71.614: state vector length is 3717; there are 3222 groups
pnml2lts-sym, 71.614: Creating a multi-core ListDD domain.
pnml2lts-sym, 71.720: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 115.230: got initial state
pnml2lts-sym, 142.841: vrel_add_act not supported; falling back to vrel_add_cpy
