pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 0.667: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.667: There are 0 safe places
pnml2lts-sym, 0.861: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.087: Loading Petri net took 1.090 real 0.200 user 0.040 sys
pnml2lts-sym, 1.087: Initializing regrouping layer
pnml2lts-sym, 1.087: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.111: Regroup Total graph
pnml2lts-sym, 1.111: Regroup Boost's Sloan
pnml2lts-sym, 62.507: Reqroup Horizontal Flip
pnml2lts-sym, 62.508: Regrouping: 3728->3728 groups
pnml2lts-sym, 62.605: Regrouping took 61.520 real 16.850 user 0.000 sys
pnml2lts-sym, 62.605: state vector length is 198; there are 3728 groups
pnml2lts-sym, 62.605: Creating a multi-core ListDD domain.
pnml2lts-sym, 62.644: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 64.040: got initial state
pnml2lts-sym, 67.167: vrel_add_act not supported; falling back to vrel_add_cpy
