pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-3.pnml
pnml2lts-sym, 0.003: Petri net has 100 places, 156 transitions and 664 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-3.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.098: Reqroup Horizontal Flip
pnml2lts-sym, 0.098: Regrouping: 156->156 groups
pnml2lts-sym, 0.099: Regrouping took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.099: state vector length is 100; there are 156 groups
pnml2lts-sym, 0.099: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.270: got initial state
pnml2lts-sym, 4.887: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 28.983: Exploration took 19673 group checks and 19673 next state calls
pnml2lts-sym, 28.984: reachability took 27.720 real 3.020 user 0.420 sys
pnml2lts-sym, 28.984: counting visited states...
pnml2lts-sym, 28.985: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 28.985: state space has 19742 states, 7392 nodes
pnml2lts-sym, 28.986: group_next: 678 nodes total
pnml2lts-sym, 28.986: group_explored: 1274 nodes, 781 short vectors total
pnml2lts-sym, 28.986: max token count: 1
Exit [0]
3.05 user, 0.53 system, 29.15 elapsed -- Max VSize = 6631708KB, Max RSS = 2896372KB
