pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-06-unfolded.pnml
pnml2lts-sym, 0.170: Petri net has 144 places, 451 transitions and 2968 arcs
pnml2lts-sym, 0.170: There are 0 safe places
pnml2lts-sym, 0.230: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-06-unfolded.pnml analyzed
pnml2lts-sym, 0.274: Loading Petri net took 0.270 real 0.020 user 0.010 sys
pnml2lts-sym, 0.274: Initializing regrouping layer
pnml2lts-sym, 0.275: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.275: Regroup Total graph
pnml2lts-sym, 0.275: Regroup Boost's Sloan
pnml2lts-sym, 1.363: Reqroup Horizontal Flip
pnml2lts-sym, 1.363: Regrouping: 451->451 groups
pnml2lts-sym, 1.393: Regrouping took 1.120 real 0.130 user 0.000 sys
pnml2lts-sym, 1.393: state vector length is 144; there are 451 groups
pnml2lts-sym, 1.393: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.500: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.514: got initial state
pnml2lts-sym, 6.494: vrel_add_act not supported; falling back to vrel_add_cpy
