pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_10.pnml
pnml2lts-sym, 1.353: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.353: There are 0 safe places
pnml2lts-sym, 2.927: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_10.pnml analyzed
pnml2lts-sym, 3.520: Loading Petri net took 3.520 real 0.380 user 0.050 sys
pnml2lts-sym, 3.520: Initializing regrouping layer
pnml2lts-sym, 3.554: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.554: Regroup Total graph
pnml2lts-sym, 3.554: Regroup Boost's Sloan
pnml2lts-sym, 23.791: Reqroup Horizontal Flip
pnml2lts-sym, 23.852: Regrouping: 12324->12324 groups
pnml2lts-sym, 29.225: Regrouping took 25.710 real 3.170 user 0.050 sys
pnml2lts-sym, 29.225: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 29.225: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 76.180: got initial state
pnml2lts-sym, 180.821: vrel_add_act not supported; falling back to vrel_add_cpy
