pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-15.pnml
pnml2lts-sym, 0.029: Petri net has 75 places, 255 transitions and 1830 arcs
pnml2lts-sym, 0.029: There are 0 safe places
pnml2lts-sym, 0.030: Petri net /home/s1083392/experiments/in/ptAll/dekker-15.pnml analyzed
pnml2lts-sym, 0.081: Loading Petri net took 0.080 real 0.010 user 0.010 sys
pnml2lts-sym, 0.081: Initializing regrouping layer
pnml2lts-sym, 0.081: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.081: Regroup Total graph
pnml2lts-sym, 0.081: Regroup Boost's Sloan
pnml2lts-sym, 0.361: Reqroup Horizontal Flip
pnml2lts-sym, 0.361: Regrouping: 255->255 groups
pnml2lts-sym, 0.361: Regrouping took 0.280 real 0.050 user 0.000 sys
pnml2lts-sym, 0.362: state vector length is 75; there are 255 groups
pnml2lts-sym, 0.362: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.875: got initial state
pnml2lts-sym, 1.225: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 100.185: Exploration took 11821 group checks and 11821 next state calls
pnml2lts-sym, 100.185: reachability took 99.310 real 24.400 user 0.430 sys
pnml2lts-sym, 100.185: counting visited states...
pnml2lts-sym, 100.362: counting took 0.180 real 0.050 user 0.000 sys
pnml2lts-sym, 100.362: state space has 278528 states, 174024 nodes
pnml2lts-sym, 100.362: group_next: 2820 nodes total
pnml2lts-sym, 100.362: group_explored: 3229 nodes, 738630 short vectors total
pnml2lts-sym, 100.362: max token count: 1
Exit [0]
24.52 user, 0.57 system, 100.49 elapsed -- Max VSize = 6631708KB, Max RSS = 2943184KB
