pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N50-unfolded.pnml
pnml2lts-sym, 1.702: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 1.702: There are 0 safe places
pnml2lts-sym, 2.233: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 2.932: Loading Petri net took 2.930 real 0.270 user 0.070 sys
pnml2lts-sym, 2.932: Initializing regrouping layer
pnml2lts-sym, 2.932: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.932: Regroup Total graph
pnml2lts-sym, 2.932: Regroup Boost's Sloan
pnml2lts-sym, 296.092: Reqroup Horizontal Flip
pnml2lts-sym, 296.093: Regrouping: 5408->5408 groups
pnml2lts-sym, 296.349: Regrouping took 293.420 real 36.720 user 0.040 sys
pnml2lts-sym, 296.349: state vector length is 168; there are 5408 groups
pnml2lts-sym, 296.349: Creating a multi-core ListDD domain.
pnml2lts-sym, 296.456: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 300.560: got initial state
pnml2lts-sym, 303.914: vrel_add_act not supported; falling back to vrel_add_cpy
