pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.659: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.659: There are 0 safe places
pnml2lts-sym, 0.872: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 1.156: Loading Petri net took 1.160 real 0.100 user 0.020 sys
pnml2lts-sym, 1.156: Initializing regrouping layer
pnml2lts-sym, 1.156: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.156: Regroup Total graph
pnml2lts-sym, 1.156: Regroup Boost's Sloan
pnml2lts-sym, 31.387: Reqroup Horizontal Flip
pnml2lts-sym, 31.387: Regrouping: 2108->2108 groups
pnml2lts-sym, 31.511: Regrouping took 30.350 real 3.760 user 0.000 sys
pnml2lts-sym, 31.511: state vector length is 188; there are 2108 groups
pnml2lts-sym, 31.512: Creating a multi-core ListDD domain.
pnml2lts-sym, 31.588: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 33.619: got initial state
pnml2lts-sym, 38.591: vrel_add_act not supported; falling back to vrel_add_cpy
