pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml
pnml2lts-sym, 0.311: Petri net has 121 places, 1111 transitions and 4444 arcs
pnml2lts-sym, 0.311: There are 0 safe places
pnml2lts-sym, 0.383: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml analyzed
pnml2lts-sym, 0.524: Loading Petri net took 0.520 real 0.040 user 0.000 sys
pnml2lts-sym, 0.524: Initializing regrouping layer
pnml2lts-sym, 0.525: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.525: Regroup Total graph
pnml2lts-sym, 0.525: Regroup Boost's Sloan
pnml2lts-sym, 2.426: Reqroup Horizontal Flip
pnml2lts-sym, 2.426: Regrouping: 1111->1111 groups
pnml2lts-sym, 2.484: Regrouping took 1.960 real 0.240 user 0.000 sys
pnml2lts-sym, 2.484: state vector length is 121; there are 1111 groups
pnml2lts-sym, 2.484: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.580: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.722: got initial state
pnml2lts-sym, 7.151: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 20.728: Exploration took 43138 group checks and 43138 next state calls
pnml2lts-sym, 20.728: reachability took 17.010 real 1.700 user 0.430 sys
pnml2lts-sym, 20.728: counting visited states...
pnml2lts-sym, 20.729: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 20.729: state space has 58905 states, 3160 nodes
pnml2lts-sym, 20.729: group_next: 2040 nodes total
pnml2lts-sym, 20.729: group_explored: 8696 nodes, 5838 short vectors total
pnml2lts-sym, 20.729: max token count: 1
Exit [0]
2.04 user, 0.56 system, 20.82 elapsed -- Max VSize = 6631732KB, Max RSS = 2906348KB
