pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-10.pnml
pnml2lts-sym, 0.007: Petri net has 50 places, 120 transitions and 820 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/dekker-10.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.217: Reqroup Horizontal Flip
pnml2lts-sym, 0.217: Regrouping: 120->120 groups
pnml2lts-sym, 0.217: Regrouping took 0.210 real 0.010 user 0.000 sys
pnml2lts-sym, 0.217: state vector length is 50; there are 120 groups
pnml2lts-sym, 0.217: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.206: got initial state
pnml2lts-sym, 1.687: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.576: Exploration took 2776 group checks and 2776 next state calls
pnml2lts-sym, 8.576: reachability took 7.370 real 0.490 user 0.440 sys
pnml2lts-sym, 8.576: counting visited states...
pnml2lts-sym, 8.578: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 8.578: state space has 6144 states, 6624 nodes
pnml2lts-sym, 8.578: group_next: 1280 nodes total
pnml2lts-sym, 8.578: group_explored: 1454 nodes, 15960 short vectors total
pnml2lts-sym, 8.578: max token count: 1
Exit [0]
0.50 user, 0.58 system, 8.71 elapsed -- Max VSize = 6631708KB, Max RSS = 2894460KB
