pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-2.pnml
pnml2lts-sym, 0.004: Petri net has 102 places, 126 transitions and 384 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/Peterson-2.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.042: Reqroup Horizontal Flip
pnml2lts-sym, 0.042: Regrouping: 126->126 groups
pnml2lts-sym, 0.042: Regrouping took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.042: state vector length is 102; there are 126 groups
pnml2lts-sym, 0.042: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.588: got initial state
pnml2lts-sym, 2.055: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.579: Exploration took 10573 group checks and 10573 next state calls
pnml2lts-sym, 5.579: reachability took 4.990 real 0.830 user 0.420 sys
pnml2lts-sym, 5.579: counting visited states...
pnml2lts-sym, 5.580: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 5.580: state space has 20754 states, 3569 nodes
pnml2lts-sym, 5.580: group_next: 672 nodes total
pnml2lts-sym, 5.580: group_explored: 868 nodes, 594 short vectors total
pnml2lts-sym, 5.580: max token count: 1
Exit [0]
0.84 user, 0.53 system, 5.71 elapsed -- Max VSize = 6631704KB, Max RSS = 2896448KB
