pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml
pnml2lts-sym, 0.283: Petri net has 1000 places, 1000 transitions and 3200 arcs
pnml2lts-sym, 0.283: There are 0 safe places
pnml2lts-sym, 0.387: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml analyzed
pnml2lts-sym, 0.493: Loading Petri net took 0.490 real 0.040 user 0.020 sys
pnml2lts-sym, 0.493: Initializing regrouping layer
pnml2lts-sym, 0.493: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.493: Regroup Total graph
pnml2lts-sym, 0.493: Regroup Boost's Sloan
pnml2lts-sym, 0.959: Reqroup Horizontal Flip
pnml2lts-sym, 0.959: Regrouping: 1000->1000 groups
pnml2lts-sym, 1.213: Regrouping took 0.720 real 0.090 user 0.000 sys
pnml2lts-sym, 1.213: state vector length is 1000; there are 1000 groups
pnml2lts-sym, 1.213: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.316: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.502: got initial state
pnml2lts-sym, 7.632: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 56.749: Exploration took 5377 group checks and 5377 next state calls
pnml2lts-sym, 56.750: reachability took 52.250 real 6.160 user 0.430 sys
pnml2lts-sym, 56.750: counting visited states...
pnml2lts-sym, 56.751: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 56.751: state space has 2.65613988875875e+95 states, 6375 nodes
pnml2lts-sym, 56.779: group_next: 6400 nodes total
pnml2lts-sym, 56.779: group_explored: 8802 nodes, 5600 short vectors total
pnml2lts-sym, 56.779: max token count: 1
Exit [0]
6.60 user, 0.58 system, 56.89 elapsed -- Max VSize = 6631732KB, Max RSS = 2941492KB
