pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml
pnml2lts-sym, 2.154: Petri net has 632 places, 10500 transitions and 88770 arcs
pnml2lts-sym, 2.154: There are 0 safe places
pnml2lts-sym, 3.267: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 4.164: Loading Petri net took 4.170 real 0.850 user 0.140 sys
pnml2lts-sym, 4.164: Initializing regrouping layer
pnml2lts-sym, 4.166: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.166: Regroup Total graph
pnml2lts-sym, 4.166: Regroup Boost's Sloan
pnml2lts-sym, 1566.916: Reqroup Horizontal Flip
pnml2lts-sym, 1566.918: Regrouping: 10500->10500 groups
pnml2lts-sym, 1567.814: Regrouping took 1563.640 real 395.260 user 0.020 sys
pnml2lts-sym, 1567.814: state vector length is 632; there are 10500 groups
pnml2lts-sym, 1567.814: Creating a multi-core ListDD domain.
pnml2lts-sym, 1567.836: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1581.857: got initial state
pnml2lts-sym, 1584.745: vrel_add_act not supported; falling back to vrel_add_cpy
