pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-4-2-4.pnml
pnml2lts-sym, 0.132: Petri net has 240 places, 272 transitions and 1088 arcs
pnml2lts-sym, 0.132: There are 0 safe places
pnml2lts-sym, 0.133: Petri net /home/s1083392/experiments/in/ptAll/sg-4-2-4.pnml analyzed
pnml2lts-sym, 0.135: Loading Petri net took 0.130 real 0.000 user 0.000 sys
pnml2lts-sym, 0.135: Initializing regrouping layer
pnml2lts-sym, 0.135: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.135: Regroup Total graph
pnml2lts-sym, 0.135: Regroup Boost's Sloan
pnml2lts-sym, 0.212: Reqroup Horizontal Flip
pnml2lts-sym, 0.212: Regrouping: 272->272 groups
pnml2lts-sym, 0.214: Regrouping took 0.080 real 0.020 user 0.000 sys
pnml2lts-sym, 0.214: state vector length is 240; there are 272 groups
pnml2lts-sym, 0.214: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.259: got initial state
pnml2lts-sym, 3.301: vrel_add_act not supported; falling back to vrel_add_cpy
