pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.480: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.480: There are 0 safe places
pnml2lts-sym, 0.579: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.728: Loading Petri net took 0.730 real 0.070 user 0.020 sys
pnml2lts-sym, 0.728: Initializing regrouping layer
pnml2lts-sym, 0.728: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.728: Regroup Total graph
pnml2lts-sym, 0.728: Regroup Boost's Sloan
pnml2lts-sym, 14.079: Reqroup Horizontal Flip
pnml2lts-sym, 14.079: Regrouping: 1631->1631 groups
pnml2lts-sym, 14.241: Regrouping took 13.510 real 1.870 user 0.010 sys
pnml2lts-sym, 14.241: state vector length is 316; there are 1631 groups
pnml2lts-sym, 14.241: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.340: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.080: got initial state
pnml2lts-sym, 27.256: vrel_add_act not supported; falling back to vrel_add_cpy
