pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml
pnml2lts-sym, 0.159: Petri net has 104 places, 605 transitions and 4148 arcs
pnml2lts-sym, 0.159: There are 0 safe places
pnml2lts-sym, 0.248: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml analyzed
pnml2lts-sym, 0.291: Loading Petri net took 0.280 real 0.010 user 0.010 sys
pnml2lts-sym, 0.291: Initializing regrouping layer
pnml2lts-sym, 0.291: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.291: Regroup Total graph
pnml2lts-sym, 0.291: Regroup Boost's Sloan
pnml2lts-sym, 3.860: Reqroup Horizontal Flip
pnml2lts-sym, 3.860: Regrouping: 605->605 groups
pnml2lts-sym, 3.863: Regrouping took 3.580 real 0.440 user 0.000 sys
pnml2lts-sym, 3.863: state vector length is 104; there are 605 groups
pnml2lts-sym, 3.863: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.980: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.034: got initial state
pnml2lts-sym, 5.914: vrel_add_act not supported; falling back to vrel_add_cpy
