pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system4.pnml
pnml2lts-sym, 0.006: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.036: Petri net /home/s1083392/experiments/in/ptAll/closed_system4.pnml analyzed
pnml2lts-sym, 0.053: Loading Petri net took 0.050 real 0.010 user 0.010 sys
pnml2lts-sym, 0.053: Initializing regrouping layer
pnml2lts-sym, 0.053: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.053: Regroup Total graph
pnml2lts-sym, 0.053: Regroup Boost's Sloan
pnml2lts-sym, 0.098: Reqroup Horizontal Flip
pnml2lts-sym, 0.098: Regrouping: 202->202 groups
pnml2lts-sym, 0.124: Regrouping took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.124: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.124: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.650: got initial state
pnml2lts-sym, 2.346: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 27.565: Exploration took 12283 group checks and 12283 next state calls
pnml2lts-sym, 27.565: reachability took 26.910 real 6.330 user 0.410 sys
pnml2lts-sym, 27.565: counting visited states...
pnml2lts-sym, 27.569: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 27.569: state space has 2409739 states, 11055 nodes
pnml2lts-sym, 27.569: group_next: 1446 nodes total
pnml2lts-sym, 27.569: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 27.569: max token count: 1
Exit [0]
6.37 user, 0.53 system, 27.62 elapsed -- Max VSize = 6631708KB, Max RSS = 2918168KB
