pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml
pnml2lts-sym, 0.778: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.778: There are 0 safe places
pnml2lts-sym, 0.975: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.271: Loading Petri net took 1.270 real 0.130 user 0.010 sys
pnml2lts-sym, 1.271: Initializing regrouping layer
pnml2lts-sym, 1.271: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.271: Regroup Total graph
pnml2lts-sym, 1.271: Regroup Boost's Sloan
pnml2lts-sym, 46.473: Reqroup Horizontal Flip
pnml2lts-sym, 46.473: Regrouping: 2348->2348 groups
pnml2lts-sym, 46.569: Regrouping took 45.300 real 5.630 user 0.000 sys
pnml2lts-sym, 46.569: state vector length is 138; there are 2348 groups
pnml2lts-sym, 46.569: Creating a multi-core ListDD domain.
pnml2lts-sym, 46.676: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 48.552: got initial state
pnml2lts-sym, 53.241: vrel_add_act not supported; falling back to vrel_add_cpy
