pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml
pnml2lts-sym, 0.192: Petri net has 1966 places, 356 transitions and 4323 arcs
pnml2lts-sym, 0.192: There are 0 safe places
pnml2lts-sym, 0.241: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml analyzed
pnml2lts-sym, 0.308: Loading Petri net took 0.300 real 0.050 user 0.020 sys
pnml2lts-sym, 0.308: Initializing regrouping layer
pnml2lts-sym, 0.308: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.308: Regroup Total graph
pnml2lts-sym, 0.308: Regroup Boost's Sloan
pnml2lts-sym, 3.511: Reqroup Horizontal Flip
pnml2lts-sym, 3.512: Regrouping: 356->356 groups
pnml2lts-sym, 3.704: Regrouping took 3.400 real 0.450 user 0.000 sys
pnml2lts-sym, 3.704: state vector length is 1966; there are 356 groups
pnml2lts-sym, 3.704: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.800: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.769: got initial state
pnml2lts-sym, 15.583: vrel_add_act not supported; falling back to vrel_add_cpy
