pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J30-unfolded.pnml
pnml2lts-sym, 0.416: Petri net has 489 places, 1400 transitions and 9764 arcs
pnml2lts-sym, 0.416: There are 0 safe places
pnml2lts-sym, 0.607: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J30-unfolded.pnml analyzed
pnml2lts-sym, 0.805: Loading Petri net took 0.810 real 0.080 user 0.020 sys
pnml2lts-sym, 0.806: Initializing regrouping layer
pnml2lts-sym, 0.806: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.806: Regroup Total graph
pnml2lts-sym, 0.806: Regroup Boost's Sloan
pnml2lts-sym, 17.117: Reqroup Horizontal Flip
pnml2lts-sym, 17.118: Regrouping: 1400->1400 groups
pnml2lts-sym, 17.279: Regrouping took 16.470 real 2.050 user 0.000 sys
pnml2lts-sym, 17.279: state vector length is 489; there are 1400 groups
pnml2lts-sym, 17.279: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.373: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.223: got initial state
pnml2lts-sym, 24.859: vrel_add_act not supported; falling back to vrel_add_cpy
