pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml
pnml2lts-sym, 0.415: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.415: There are 0 safe places
pnml2lts-sym, 0.523: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.699: Loading Petri net took 0.700 real 0.070 user 0.010 sys
pnml2lts-sym, 0.699: Initializing regrouping layer
pnml2lts-sym, 0.699: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.699: Regroup Total graph
pnml2lts-sym, 0.727: Regroup Boost's Sloan
pnml2lts-sym, 14.214: Reqroup Horizontal Flip
pnml2lts-sym, 14.214: Regrouping: 1328->1328 groups
pnml2lts-sym, 14.276: Regrouping took 13.580 real 1.680 user 0.000 sys
pnml2lts-sym, 14.276: state vector length is 128; there are 1328 groups
pnml2lts-sym, 14.276: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.360: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.694: got initial state
pnml2lts-sym, 19.634: vrel_add_act not supported; falling back to vrel_add_cpy
