pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_50.pnml
pnml2lts-sym, 0.013: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_50.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.026: Reqroup Horizontal Flip
pnml2lts-sym, 0.026: Regrouping: 144->144 groups
pnml2lts-sym, 0.026: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.026: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.026: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.562: got initial state
pnml2lts-sym, 1.080: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 16.132: Exploration took 3348 group checks and 3348 next state calls
pnml2lts-sym, 16.133: reachability took 15.570 real 3.480 user 0.420 sys
pnml2lts-sym, 16.133: counting visited states...
pnml2lts-sym, 16.147: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 16.147: state space has 1.75295157137163e+19 states, 30600 nodes
pnml2lts-sym, 16.178: group_next: 205200 nodes total
pnml2lts-sym, 16.178: group_explored: 198288 nodes, 190944 short vectors total
pnml2lts-sym, 16.178: max token count: 50
Exit [0]
3.51 user, 0.54 system, 16.21 elapsed -- Max VSize = 6631708KB, Max RSS = 2916388KB
