pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml
pnml2lts-sym, 0.206: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.206: There are 0 safe places
pnml2lts-sym, 0.263: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml analyzed
pnml2lts-sym, 0.335: Loading Petri net took 0.340 real 0.020 user 0.000 sys
pnml2lts-sym, 0.335: Initializing regrouping layer
pnml2lts-sym, 0.335: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.335: Regroup Total graph
pnml2lts-sym, 0.335: Regroup Boost's Sloan
pnml2lts-sym, 2.301: Reqroup Horizontal Flip
pnml2lts-sym, 2.301: Regrouping: 592->592 groups
pnml2lts-sym, 2.332: Regrouping took 2.000 real 0.240 user 0.000 sys
pnml2lts-sym, 2.332: state vector length is 168; there are 592 groups
pnml2lts-sym, 2.332: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.432: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.622: got initial state
pnml2lts-sym, 7.352: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1318.180: Exploration took 1307989 group checks and 1307989 next state calls
pnml2lts-sym, 1318.180: reachability took 1314.560 real 166.320 user 0.460 sys
pnml2lts-sym, 1318.180: counting visited states...
pnml2lts-sym, 1318.307: counting took 0.130 real 0.020 user 0.000 sys
pnml2lts-sym, 1318.307: state space has 52537 states, 71327 nodes
pnml2lts-sym, 1318.336: group_next: 6224 nodes total
pnml2lts-sym, 1318.336: group_explored: 13547 nodes, 9596 short vectors total
pnml2lts-sym, 1318.336: max token count: 1
Exit [0]
166.67 user, 0.60 system, 1318.41 elapsed -- Max VSize = 6631716KB, Max RSS = 3072756KB
