pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.310: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.310: There are 0 safe places
pnml2lts-sym, 0.553: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.722: Loading Petri net took 0.720 real 0.090 user 0.000 sys
pnml2lts-sym, 0.722: Initializing regrouping layer
pnml2lts-sym, 0.722: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.722: Regroup Total graph
pnml2lts-sym, 0.722: Regroup Boost's Sloan
pnml2lts-sym, 6.303: Reqroup Horizontal Flip
pnml2lts-sym, 6.304: Regrouping: 2030->2030 groups
pnml2lts-sym, 7.009: Regrouping took 6.290 real 0.790 user 0.000 sys
pnml2lts-sym, 7.009: state vector length is 1330; there are 2030 groups
pnml2lts-sym, 7.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.115: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.601: got initial state
pnml2lts-sym, 21.841: vrel_add_act not supported; falling back to vrel_add_cpy
