pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 1.481: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 1.481: There are 0 safe places
pnml2lts-sym, 2.193: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 2.783: Loading Petri net took 2.780 real 0.510 user 0.140 sys
pnml2lts-sym, 2.783: Initializing regrouping layer
pnml2lts-sym, 2.784: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.784: Regroup Total graph
pnml2lts-sym, 2.784: Regroup Boost's Sloan
pnml2lts-sym, 672.460: Reqroup Horizontal Flip
pnml2lts-sym, 672.461: Regrouping: 7154->7154 groups
pnml2lts-sym, 672.954: Regrouping took 670.170 real 165.570 user 0.000 sys
pnml2lts-sym, 672.954: state vector length is 506; there are 7154 groups
pnml2lts-sym, 672.954: Creating a multi-core ListDD domain.
pnml2lts-sym, 672.976: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 678.100: got initial state
pnml2lts-sym, 680.321: vrel_add_act not supported; falling back to vrel_add_cpy
