pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml
pnml2lts-sym, 0.145: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.145: There are 0 safe places
pnml2lts-sym, 0.189: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.238: Loading Petri net took 0.230 real 0.010 user 0.010 sys
pnml2lts-sym, 0.238: Initializing regrouping layer
pnml2lts-sym, 0.238: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.238: Regroup Total graph
pnml2lts-sym, 0.238: Regroup Boost's Sloan
pnml2lts-sym, 0.322: Reqroup Horizontal Flip
pnml2lts-sym, 0.322: Regrouping: 202->202 groups
pnml2lts-sym, 0.369: Regrouping took 0.130 real 0.020 user 0.000 sys
pnml2lts-sym, 0.369: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.369: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.492: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.456: got initial state
pnml2lts-sym, 2.827: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 964.966: Exploration took 976253 group checks and 976253 next state calls
pnml2lts-sym, 964.966: reachability took 963.510 real 119.340 user 1.120 sys
pnml2lts-sym, 964.966: counting visited states...
pnml2lts-sym, 964.967: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 964.967: state space has 6.46501806116397e+31 states, 1391 nodes
pnml2lts-sym, 964.967: group_next: 2000 nodes total
pnml2lts-sym, 964.967: group_explored: 2598 nodes, 1596 short vectors total
pnml2lts-sym, 964.967: max token count: 1
Exit [0]
119.39 user, 1.26 system, 965.11 elapsed -- Max VSize = 6631708KB, Max RSS = 3837580KB
