pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml
pnml2lts-sym, 0.824: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.824: There are 0 safe places
pnml2lts-sym, 1.274: Petri net /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml analyzed
pnml2lts-sym, 1.601: Loading Petri net took 1.600 real 0.160 user 0.020 sys
pnml2lts-sym, 1.601: Initializing regrouping layer
pnml2lts-sym, 1.601: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.601: Regroup Total graph
pnml2lts-sym, 1.601: Regroup Boost's Sloan
pnml2lts-sym, 58.659: Reqroup Horizontal Flip
pnml2lts-sym, 58.659: Regrouping: 3137->3137 groups
pnml2lts-sym, 58.908: Regrouping took 57.310 real 7.150 user 0.010 sys
pnml2lts-sym, 58.908: state vector length is 302; there are 3137 groups
pnml2lts-sym, 58.908: Creating a multi-core ListDD domain.
pnml2lts-sym, 58.996: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 63.990: got initial state
pnml2lts-sym, 68.207: vrel_add_act not supported; falling back to vrel_add_cpy
