pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 2.883: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 2.883: There are 0 safe places
pnml2lts-sym, 17.088: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 18.460: Loading Petri net took 18.460 real 4.430 user 0.230 sys
pnml2lts-sym, 18.460: Initializing regrouping layer
pnml2lts-sym, 19.159: Regroup specification: tg,bs,hf
pnml2lts-sym, 19.159: Regroup Total graph
pnml2lts-sym, 19.159: Regroup Boost's Sloan
pnml2lts-sym, 105.807: Reqroup Horizontal Flip
pnml2lts-sym, 106.349: Regrouping: 25000->25000 groups
pnml2lts-sym, 192.930: Regrouping took 174.470 real 42.500 user 1.090 sys
pnml2lts-sym, 192.930: state vector length is 25000; there are 25000 groups
pnml2lts-sym, 192.930: Creating a multi-core ListDD domain.
llmsset_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
46.94 user, 1.54 system, 193.26 elapsed -- Max VSize = 6033496KB, Max RSS = 3412392KB
