pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-2.pnml
pnml2lts-sym, 0.013: Petri net has 69 places, 96 transitions and 402 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-2.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.027: Reqroup Horizontal Flip
pnml2lts-sym, 0.027: Regrouping: 96->96 groups
pnml2lts-sym, 0.027: Regrouping took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.027: state vector length is 69; there are 96 groups
pnml2lts-sym, 0.027: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.105: got initial state
pnml2lts-sym, 5.014: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.866: Exploration took 2056 group checks and 2056 next state calls
pnml2lts-sym, 6.866: reachability took 5.760 real 0.220 user 0.500 sys
pnml2lts-sym, 6.866: counting visited states...
pnml2lts-sym, 6.867: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.867: state space has 380 states, 888 nodes
pnml2lts-sym, 6.867: group_next: 344 nodes total
pnml2lts-sym, 6.867: group_explored: 723 nodes, 409 short vectors total
pnml2lts-sym, 6.867: max token count: 1
Exit [0]
0.23 user, 0.64 system, 6.91 elapsed -- Max VSize = 6631708KB, Max RSS = 2893816KB
