pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-20.pnml
pnml2lts-sym, 0.014: Petri net has 80 places, 42 transitions and 200 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-20.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.021: Reqroup Horizontal Flip
pnml2lts-sym, 0.021: Regrouping: 42->42 groups
pnml2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.022: state vector length is 80; there are 42 groups
pnml2lts-sym, 0.022: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.101: got initial state
pnml2lts-sym, 1.540: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.301: Exploration took 7253 group checks and 7253 next state calls
pnml2lts-sym, 6.301: reachability took 5.200 real 0.210 user 0.430 sys
pnml2lts-sym, 6.301: counting visited states...
pnml2lts-sym, 6.301: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.301: state space has 11534336 states, 271 nodes
pnml2lts-sym, 6.301: group_next: 400 nodes total
pnml2lts-sym, 6.301: group_explored: 518 nodes, 316 short vectors total
pnml2lts-sym, 6.301: max token count: 1
Exit [0]
0.22 user, 0.57 system, 6.41 elapsed -- Max VSize = 6631708KB, Max RSS = 2896532KB
