pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 1.429: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 1.429: There are 0 safe places
pnml2lts-sym, 2.121: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.681: Loading Petri net took 2.680 real 0.260 user 0.040 sys
pnml2lts-sym, 2.681: Initializing regrouping layer
pnml2lts-sym, 2.682: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.682: Regroup Total graph
pnml2lts-sym, 2.682: Regroup Boost's Sloan
pnml2lts-sym, 214.823: Reqroup Horizontal Flip
pnml2lts-sym, 214.852: Regrouping: 4012->4012 groups
pnml2lts-sym, 215.523: Regrouping took 212.840 real 26.510 user 0.050 sys
pnml2lts-sym, 215.523: state vector length is 712; there are 4012 groups
pnml2lts-sym, 215.523: Creating a multi-core ListDD domain.
pnml2lts-sym, 215.636: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 224.329: got initial state
pnml2lts-sym, 228.942: vrel_add_act not supported; falling back to vrel_add_cpy
