pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_100.pnml
pnml2lts-sym, 0.018: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.018: There are 0 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_100.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.019: Regroup Boost's Sloan
pnml2lts-sym, 0.022: Reqroup Horizontal Flip
pnml2lts-sym, 0.022: Regrouping: 144->144 groups
pnml2lts-sym, 0.022: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.022: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.022: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.549: got initial state
pnml2lts-sym, 1.080: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 114.348: Exploration took 14300 group checks and 14300 next state calls
pnml2lts-sym, 114.348: reachability took 113.800 real 27.990 user 0.450 sys
pnml2lts-sym, 114.348: counting visited states...
pnml2lts-sym, 114.447: counting took 0.090 real 0.030 user 0.000 sys
pnml2lts-sym, 114.447: state space has 2.6010968307696e+25 states, 118675 nodes
pnml2lts-sym, 114.572: group_next: 770400 nodes total
pnml2lts-sym, 114.572: group_explored: 756288 nodes, 741744 short vectors total
pnml2lts-sym, 114.572: max token count: 100
Exit [0]
28.06 user, 0.55 system, 114.70 elapsed -- Max VSize = 6631708KB, Max RSS = 2975784KB
