pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r2000w10.pnml
pnml2lts-sym, 1.616: Petri net has 6020 places, 4020 transitions and 52040 arcs
pnml2lts-sym, 1.616: There are 0 safe places
pnml2lts-sym, 3.377: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r2000w10.pnml analyzed
pnml2lts-sym, 4.212: Loading Petri net took 4.210 real 0.450 user 0.060 sys
pnml2lts-sym, 4.212: Initializing regrouping layer
pnml2lts-sym, 4.247: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.275: Regroup Total graph
pnml2lts-sym, 4.275: Regroup Boost's Sloan
pnml2lts-sym, 570.640: Reqroup Horizontal Flip
pnml2lts-sym, 570.673: Regrouping: 4020->4020 groups
pnml2lts-sym, 577.126: Regrouping took 572.910 real 71.450 user 0.170 sys
pnml2lts-sym, 577.126: state vector length is 6020; there are 4020 groups
pnml2lts-sym, 577.126: Creating a multi-core ListDD domain.
pnml2lts-sym, 577.244: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 626.712: got initial state
pnml2lts-sym, 687.520: vrel_add_act not supported; falling back to vrel_add_cpy
