pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_10.pnml
pnml2lts-sym, 2.003: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 2.003: There are 0 safe places
pnml2lts-sym, 5.332: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_10.pnml analyzed
pnml2lts-sym, 6.212: Loading Petri net took 6.210 real 0.700 user 0.070 sys
pnml2lts-sym, 6.212: Initializing regrouping layer
pnml2lts-sym, 6.342: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.342: Regroup Total graph
pnml2lts-sym, 6.342: Regroup Boost's Sloan
pnml2lts-sym, 52.856: Reqroup Horizontal Flip
pnml2lts-sym, 52.956: Regrouping: 19404->19404 groups
pnml2lts-sym, 66.411: Regrouping took 60.200 real 7.350 user 0.130 sys
pnml2lts-sym, 66.411: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 66.411: Creating a multi-core ListDD domain.
pnml2lts-sym, 66.504: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 184.654: got initial state
pnml2lts-sym, 468.639: vrel_add_act not supported; falling back to vrel_add_cpy
