pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/MAPK-80.pnml
pnml2lts-sym, 0.021: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.021: Petri net /home/s1083392/experiments/in/ptAll/MAPK-80.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.022: Reqroup Horizontal Flip
pnml2lts-sym, 0.022: Regrouping: 30->30 groups
pnml2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.022: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.022: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.438: got initial state
pnml2lts-sym, 0.515: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 947.287: Exploration took 3691 group checks and 3691 next state calls
pnml2lts-sym, 947.287: reachability took 946.850 real 238.380 user 2.150 sys
pnml2lts-sym, 947.287: counting visited states...
pnml2lts-sym, 947.441: counting took 0.150 real 0.030 user 0.000 sys
pnml2lts-sym, 947.441: state space has 5.63490390942042e+18 states, 155462 nodes
pnml2lts-sym, 947.542: group_next: 94570 nodes total
pnml2lts-sym, 947.542: group_explored: 77050 nodes, 921930 short vectors total
pnml2lts-sym, 947.542: max token count: 80
Exit [0]
238.45 user, 2.24 system, 947.59 elapsed -- Max VSize = 6631708KB, Max RSS = 3849068KB
