pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml
pnml2lts-sym, 0.547: Petri net has 752 places, 1572 transitions and 7262 arcs
pnml2lts-sym, 0.547: There are 0 safe places
pnml2lts-sym, 0.758: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.951: Loading Petri net took 0.960 real 0.080 user 0.010 sys
pnml2lts-sym, 0.952: Initializing regrouping layer
pnml2lts-sym, 0.952: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.952: Regroup Total graph
pnml2lts-sym, 0.952: Regroup Boost's Sloan
pnml2lts-sym, 10.014: Reqroup Horizontal Flip
pnml2lts-sym, 10.014: Regrouping: 1572->1572 groups
pnml2lts-sym, 10.365: Regrouping took 9.410 real 1.120 user 0.000 sys
pnml2lts-sym, 10.365: state vector length is 752; there are 1572 groups
pnml2lts-sym, 10.365: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.472: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 14.717: got initial state
pnml2lts-sym, 24.525: vrel_add_act not supported; falling back to vrel_add_cpy
