pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r9.pnml
pnml2lts-sym, 0.130: Petri net has 735 places, 570 transitions and 3220 arcs
pnml2lts-sym, 0.130: There are 0 safe places
pnml2lts-sym, 0.229: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r9.pnml analyzed
pnml2lts-sym, 0.263: Loading Petri net took 0.260 real 0.010 user 0.020 sys
pnml2lts-sym, 0.263: Initializing regrouping layer
pnml2lts-sym, 0.263: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.263: Regroup Total graph
pnml2lts-sym, 0.263: Regroup Boost's Sloan
pnml2lts-sym, 1.115: Reqroup Horizontal Flip
pnml2lts-sym, 1.115: Regrouping: 570->570 groups
pnml2lts-sym, 1.241: Regrouping took 0.980 real 0.120 user 0.000 sys
pnml2lts-sym, 1.241: state vector length is 735; there are 570 groups
pnml2lts-sym, 1.241: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.360: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.448: got initial state
pnml2lts-sym, 8.563: vrel_add_act not supported; falling back to vrel_add_cpy
