pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 2.275: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 2.275: There are 0 safe places
pnml2lts-sym, 3.487: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 4.696: Loading Petri net took 4.700 real 0.490 user 0.080 sys
pnml2lts-sym, 4.696: Initializing regrouping layer
pnml2lts-sym, 4.698: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.698: Regroup Total graph
pnml2lts-sym, 4.698: Regroup Boost's Sloan
pnml2lts-sym, 1031.439: Reqroup Horizontal Flip
pnml2lts-sym, 1031.468: Regrouping: 10200->10200 groups
pnml2lts-sym, 1032.810: Regrouping took 1028.110 real 129.540 user 0.210 sys
pnml2lts-sym, 1032.810: state vector length is 500; there are 10200 groups
pnml2lts-sym, 1032.810: Creating a multi-core ListDD domain.
pnml2lts-sym, 1032.928: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1054.012: got initial state
pnml2lts-sym, 1056.692: vrel_add_act not supported; falling back to vrel_add_cpy
