pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-5.pnml
pnml2lts-sym, 9.677: Petri net has 75 places, 56105 transitions and 492760 arcs
pnml2lts-sym, 9.677: There are 0 safe places
pnml2lts-sym, 13.397: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-5.pnml analyzed
pnml2lts-sym, 17.587: Loading Petri net took 17.580 real 3.820 user 0.540 sys
pnml2lts-sym, 17.587: Initializing regrouping layer
pnml2lts-sym, 17.590: Regroup specification: tg,bs,hf
pnml2lts-sym, 17.590: Regroup Total graph
pnml2lts-sym, 17.590: Regroup Boost's Sloan
