pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml
pnml2lts-sym, 1.170: Petri net has 618 places, 3190 transitions and 21570 arcs
pnml2lts-sym, 1.170: There are 0 safe places
pnml2lts-sym, 1.721: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 2.182: Loading Petri net took 2.180 real 0.220 user 0.020 sys
pnml2lts-sym, 2.182: Initializing regrouping layer
pnml2lts-sym, 2.182: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.182: Regroup Total graph
pnml2lts-sym, 2.182: Regroup Boost's Sloan
pnml2lts-sym, 132.804: Reqroup Horizontal Flip
pnml2lts-sym, 132.804: Regrouping: 3190->3190 groups
pnml2lts-sym, 133.348: Regrouping took 131.170 real 15.890 user 0.030 sys
pnml2lts-sym, 133.348: state vector length is 618; there are 3190 groups
pnml2lts-sym, 133.349: Creating a multi-core ListDD domain.
pnml2lts-sym, 133.460: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 140.278: got initial state
pnml2lts-sym, 143.991: vrel_add_act not supported; falling back to vrel_add_cpy
