pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system3.pnml
pnml2lts-sym, 0.017: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/ptAll/closed_system3.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.082: Reqroup Horizontal Flip
pnml2lts-sym, 0.082: Regrouping: 202->202 groups
pnml2lts-sym, 0.112: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.112: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.112: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.159: got initial state
pnml2lts-sym, 4.805: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 57.302: Exploration took 13288 group checks and 13288 next state calls
pnml2lts-sym, 57.302: reachability took 56.140 real 6.590 user 0.450 sys
pnml2lts-sym, 57.302: counting visited states...
pnml2lts-sym, 57.333: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 57.333: state space has 1465206 states, 10779 nodes
pnml2lts-sym, 57.333: group_next: 1446 nodes total
pnml2lts-sym, 57.333: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 57.333: max token count: 1
Exit [0]
6.63 user, 0.58 system, 57.54 elapsed -- Max VSize = 6631708KB, Max RSS = 2914100KB
