pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-6.pnml
pnml2lts-sym, 0.012: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-6.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.012: Reqroup Horizontal Flip
pnml2lts-sym, 0.012: Regrouping: 7->7 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.212: got initial state
pnml2lts-sym, 0.413: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1143.664: Exploration took 943 group checks and 943 next state calls
pnml2lts-sym, 1143.664: reachability took 1143.450 real 292.590 user 0.640 sys
pnml2lts-sym, 1143.664: counting visited states...
pnml2lts-sym, 1146.103: counting took 2.430 real 0.810 user 0.000 sys
pnml2lts-sym, 1146.103: state space has 1697442696 states, 3229954 nodes
pnml2lts-sym, 1146.169: group_next: 49605 nodes total
pnml2lts-sym, 1146.169: group_explored: 38465 nodes, 830927 short vectors total
pnml2lts-sym, 1146.169: max token count: 120
Exit [0]
293.42 user, 0.69 system, 1146.22 elapsed -- Max VSize = 6631708KB, Max RSS = 3577108KB
