pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml
pnml2lts-sym, 0.757: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.757: There are 0 safe places
pnml2lts-sym, 0.938: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml analyzed
pnml2lts-sym, 1.226: Loading Petri net took 1.220 real 0.120 user 0.020 sys
pnml2lts-sym, 1.226: Initializing regrouping layer
pnml2lts-sym, 1.226: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.226: Regroup Total graph
pnml2lts-sym, 1.226: Regroup Boost's Sloan
pnml2lts-sym, 49.118: Reqroup Horizontal Flip
pnml2lts-sym, 49.118: Regrouping: 2228->2228 groups
pnml2lts-sym, 49.212: Regrouping took 47.990 real 5.970 user 0.010 sys
pnml2lts-sym, 49.212: state vector length is 108; there are 2228 groups
pnml2lts-sym, 49.212: Creating a multi-core ListDD domain.
pnml2lts-sym, 49.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 51.032: got initial state
pnml2lts-sym, 54.221: vrel_add_act not supported; falling back to vrel_add_cpy
