pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml
pnml2lts-sym, 0.523: Petri net has 2998 places, 446 transitions and 6489 arcs
pnml2lts-sym, 0.523: There are 0 safe places
pnml2lts-sym, 0.695: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml analyzed
pnml2lts-sym, 0.908: Loading Petri net took 0.900 real 0.090 user 0.000 sys
pnml2lts-sym, 0.908: Initializing regrouping layer
pnml2lts-sym, 0.908: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.908: Regroup Total graph
pnml2lts-sym, 0.908: Regroup Boost's Sloan
pnml2lts-sym, 8.633: Reqroup Horizontal Flip
pnml2lts-sym, 8.634: Regrouping: 446->446 groups
pnml2lts-sym, 9.020: Regrouping took 8.120 real 0.990 user 0.010 sys
pnml2lts-sym, 9.020: state vector length is 2998; there are 446 groups
pnml2lts-sym, 9.020: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.120: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.203: got initial state
pnml2lts-sym, 30.008: vrel_add_act not supported; falling back to vrel_add_cpy
