pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml
pnml2lts-sym, 0.276: Petri net has 1520 places, 1020 transitions and 13040 arcs
pnml2lts-sym, 0.276: There are 0 safe places
pnml2lts-sym, 0.404: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml analyzed
pnml2lts-sym, 0.503: Loading Petri net took 0.500 real 0.080 user 0.010 sys
pnml2lts-sym, 0.503: Initializing regrouping layer
pnml2lts-sym, 0.503: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.503: Regroup Total graph
pnml2lts-sym, 0.503: Regroup Boost's Sloan
pnml2lts-sym, 15.719: Reqroup Horizontal Flip
pnml2lts-sym, 15.720: Regrouping: 1020->1020 groups
pnml2lts-sym, 15.932: Regrouping took 15.430 real 3.840 user 0.010 sys
pnml2lts-sym, 15.932: state vector length is 1520; there are 1020 groups
pnml2lts-sym, 15.932: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.952: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.493: got initial state
pnml2lts-sym, 19.907: vrel_add_act not supported; falling back to vrel_add_cpy
