pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/distributeur-01-unfolded-02.pnml
pnml2lts-sym, 0.003: Petri net has 24 places, 72 transitions and 440 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/distributeur-01-unfolded-02.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.050: Reqroup Horizontal Flip
pnml2lts-sym, 0.050: Regrouping: 72->72 groups
pnml2lts-sym, 0.050: Regrouping took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.050: state vector length is 24; there are 72 groups
pnml2lts-sym, 0.051: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.091: got initial state
pnml2lts-sym, 1.338: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.524: Exploration took 456 group checks and 456 next state calls
pnml2lts-sym, 4.524: reachability took 3.430 real 0.020 user 0.400 sys
pnml2lts-sym, 4.524: counting visited states...
pnml2lts-sym, 4.524: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.524: state space has 1024 states, 45 nodes
pnml2lts-sym, 4.524: group_next: 296 nodes total
pnml2lts-sym, 4.524: group_explored: 826 nodes, 518 short vectors total
pnml2lts-sym, 4.524: max token count: 1
Exit [0]
0.03 user, 0.54 system, 4.61 elapsed -- Max VSize = 6631708KB, Max RSS = 2885876KB
