pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10.pnml
pnml2lts-sym, 0.009: Petri net has 50 places, 50 transitions and 160 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.012: bandwidth: 43
pnml2lts-sym, 0.012: profile: 5119
pnml2lts-sym, 0.012: span: 6902
pnml2lts-sym, 0.014: average wavefront: 12.281
pnml2lts-sym, 0.015: RMS wavefront: 12.545
pnml2lts-sym, 0.072: Reqroup Horizontal Flip
pnml2lts-sym, 0.072: Regrouping: 50->50 groups
pnml2lts-sym, 0.072: Regrouping took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.072: state vector length is 50; there are 50 groups
pnml2lts-sym, 0.072: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.234: got initial state
pnml2lts-sym, 1.768: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.158: Exploration took 550 group checks and 550 next state calls
pnml2lts-sym, 5.158: reachability took 3.930 real 0.050 user 0.430 sys
pnml2lts-sym, 5.158: counting visited states...
pnml2lts-sym, 5.158: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.158: state space has 59049 states, 295 nodes
pnml2lts-sym, 5.158: ( 295 final BDD nodes; 864 peak nodes )
pnml2lts-sym, 5.158: group_next: 320 nodes total
pnml2lts-sym, 5.158: group_explored: 441 nodes, 280 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 45254 (6522, 38732)
RelProd: 59656 (8169, 51487)
SatCount: 1971 (362, 1609)
SatCountL: 74 (48, 26)
ProjectMinus: 70484 (11336, 59148)
LDD Nodes created: 58501
LDD Nodes reused: 25516

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 58503 of 67108864 buckets filled.
Operation cache: 149953 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 415693
pnml2lts-sym, 5.775: max token count: 1
Exit [0]
0.15 user, 0.56 system, 5.91 elapsed -- Max VSize = 6631700KB, Max RSS = 2893688KB
