pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-024.pnml
pnml2lts-sym, 0.012: Petri net has 48 places, 24 transitions and 96 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-024.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.014: bandwidth: 43
pnml2lts-sym, 0.014: profile: 3039
pnml2lts-sym, 0.014: span: 3680
pnml2lts-sym, 0.015: average wavefront: 9.8393
pnml2lts-sym, 0.020: RMS wavefront: 10.019
pnml2lts-sym, 0.020: Reqroup Horizontal Flip
pnml2lts-sym, 0.020: Regrouping: 24->24 groups
pnml2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: state vector length is 48; there are 24 groups
pnml2lts-sym, 0.020: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.204: got initial state
pnml2lts-sym, 1.690: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.157: Exploration took 1368 group checks and 1368 next state calls
pnml2lts-sym, 8.158: reachability took 6.950 real 0.450 user 0.420 sys
pnml2lts-sym, 8.158: counting visited states...
pnml2lts-sym, 8.158: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 8.158: state space has 86515 states, 993 nodes
pnml2lts-sym, 8.158: ( 993 final BDD nodes; 5542 peak nodes )
pnml2lts-sym, 8.158: group_next: 224 nodes total
pnml2lts-sym, 8.158: group_explored: 284 nodes, 232 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 393316 (64816, 328500)
RelProd: 486508 (77363, 409145)
SatCount: 31356 (6077, 25279)
SatCountL: 98 (28, 70)
ProjectMinus: 518771 (100562, 418209)
LDD Nodes created: 487470
LDD Nodes reused: 170318

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 487472 of 67108864 buckets filled.
Operation cache: 1162279 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2982163
pnml2lts-sym, 8.956: max token count: 2
Exit [0]
0.55 user, 0.57 system, 9.01 elapsed -- Max VSize = 6631700KB, Max RSS = 2899508KB
