pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-192.pnml
pnml2lts-sym, 0.006: Petri net has 384 places, 192 transitions and 768 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-192.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.041: bandwidth: 41
pnml2lts-sym, 0.041: profile: 25175
pnml2lts-sym, 0.042: span: 30926
pnml2lts-sym, 0.453: average wavefront: 10.41741
pnml2lts-sym, 0.804: RMS wavefront: 10.46547
pnml2lts-sym, 0.834: Reqroup Horizontal Flip
pnml2lts-sym, 0.834: Regrouping: 192->192 groups
pnml2lts-sym, 0.865: Regrouping took 0.860 real 0.110 user 0.000 sys
pnml2lts-sym, 0.865: state vector length is 384; there are 192 groups
pnml2lts-sym, 0.865: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.069: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.110: got initial state
pnml2lts-sym, 4.181: vrel_add_act not supported; falling back to vrel_add_cpy
