pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml
pnml2lts-sym, 2.251: Petri net has 10301 places, 20100 transitions and 80000 arcs
pnml2lts-sym, 2.267: There are 0 safe places
pnml2lts-sym, 7.269: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml analyzed
pnml2lts-sym, 8.202: Loading Petri net took 8.200 real 1.830 user 0.190 sys
pnml2lts-sym, 8.202: Initializing regrouping layer
pnml2lts-sym, 8.499: Regroup specification: tg,bs,hf
pnml2lts-sym, 8.499: Regroup Total graph
pnml2lts-sym, 8.499: Regroup Boost's Sloan
pnml2lts-sym, 1302.281: bandwidth: 110178
pnml2lts-sym, 1302.411: profile: 4080787280
pnml2lts-sym, 1303.323: span: 4241339788
