pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml
pnml2lts-sym, 26.723: Petri net has 2601 places, 127551 transitions and 510204 arcs
pnml2lts-sym, 26.723: There are 0 safe places
pnml2lts-sym, 55.785: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml analyzed
pnml2lts-sym, 67.476: Loading Petri net took 67.480 real 6.960 user 1.380 sys
pnml2lts-sym, 67.476: Initializing regrouping layer
pnml2lts-sym, 68.495: Regroup specification: tg,bs,hf
pnml2lts-sym, 68.495: Regroup Total graph
pnml2lts-sym, 68.495: Regroup Boost's Sloan
