pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.760: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.760: There are 0 safe places
pnml2lts-sym, 1.010: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 1.301: Loading Petri net took 1.300 real 0.120 user 0.030 sys
pnml2lts-sym, 1.301: Initializing regrouping layer
pnml2lts-sym, 1.302: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.302: Regroup Total graph
pnml2lts-sym, 1.302: Regroup Boost's Sloan
pnml2lts-sym, 14.510: bandwidth: 4683
pnml2lts-sym, 14.543: profile: 25990527
pnml2lts-sym, 14.735: span: 29691452
pnml2lts-sym, 205.347: average wavefront: 442.815829
pnml2lts-sym, 395.029: RMS wavefront: 470.633506
pnml2lts-sym, 395.319: Reqroup Horizontal Flip
pnml2lts-sym, 395.319: Regrouping: 3616->3616 groups
pnml2lts-sym, 395.572: Regrouping took 394.280 real 49.120 user 0.010 sys
pnml2lts-sym, 395.572: state vector length is 256; there are 3616 groups
pnml2lts-sym, 395.572: Creating a multi-core ListDD domain.
pnml2lts-sym, 395.796: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 399.731: got initial state
pnml2lts-sym, 403.667: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 833.872: Exploration took 377080 group checks and 377080 next state calls
pnml2lts-sym, 833.872: reachability took 434.150 real 53.430 user 0.810 sys
pnml2lts-sym, 833.872: counting visited states...
pnml2lts-sym, 833.872: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 833.872: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 833.872: ( 12893 final BDD nodes; 12893 peak nodes )
pnml2lts-sym, 833.873: group_next: 5610 nodes total
pnml2lts-sym, 833.873: group_explored: 28201 nodes, 18893 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 5309389 (695117, 4614272)
RelProd: 14743933 (2191711, 12552222)
SatCount: 101814 (16775, 85039)
SatCountL: 961 (933, 28)
ProjectMinus: 151903764 (20533459, 131370305)
LDD Nodes created: 2246561
LDD Nodes reused: 9106431

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2246563 of 67108864 buckets filled.
Operation cache: 58835561 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 64201741
pnml2lts-sym, 834.965: max token count: 1
Exit [0]
103.21 user, 1.04 system, 835.11 elapsed -- Max VSize = 6632176KB, Max RSS = 2964500KB
