pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml
pnml2lts-sym, 2.059: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 2.059: There are 0 safe places
pnml2lts-sym, 5.383: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml analyzed
pnml2lts-sym, 6.242: Loading Petri net took 6.240 real 0.750 user 0.030 sys
pnml2lts-sym, 6.242: Initializing regrouping layer
pnml2lts-sym, 6.400: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.400: Regroup Total graph
pnml2lts-sym, 6.400: Regroup Boost's Sloan
pnml2lts-sym, 50.545: bandwidth: 3540
pnml2lts-sym, 50.630: profile: 66243354
pnml2lts-sym, 51.265: span: 72222634
