pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-4-2-4.pnml
pnml2lts-sym, 0.379: Petri net has 240 places, 272 transitions and 1088 arcs
pnml2lts-sym, 0.379: There are 0 safe places
pnml2lts-sym, 0.381: Petri net /home/s1083392/experiments/in/ptAll/sg-4-2-4.pnml analyzed
pnml2lts-sym, 0.383: Loading Petri net took 0.390 real 0.000 user 0.010 sys
pnml2lts-sym, 0.383: Initializing regrouping layer
pnml2lts-sym, 0.383: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.383: Regroup Total graph
pnml2lts-sym, 0.383: Regroup Boost's Sloan
pnml2lts-sym, 0.497: bandwidth: 300
pnml2lts-sym, 0.497: profile: 113924
pnml2lts-sym, 0.505: span: 135389
pnml2lts-sym, 1.223: average wavefront: 32.90438
pnml2lts-sym, 1.896: RMS wavefront: 35.39355
pnml2lts-sym, 1.899: Reqroup Horizontal Flip
pnml2lts-sym, 1.899: Regrouping: 272->272 groups
pnml2lts-sym, 1.929: Regrouping took 1.540 real 0.190 user 0.000 sys
pnml2lts-sym, 1.929: state vector length is 240; there are 272 groups
pnml2lts-sym, 1.929: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.179: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.165: got initial state
pnml2lts-sym, 5.185: vrel_add_act not supported; falling back to vrel_add_cpy
