pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml
pnml2lts-sym, 0.022: Petri net has 60 places, 40 transitions and 174 arcs
pnml2lts-sym, 0.022: There are 0 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml analyzed
pnml2lts-sym, 0.032: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.032: Initializing regrouping layer
pnml2lts-sym, 0.032: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.032: Regroup Total graph
pnml2lts-sym, 0.032: Regroup Boost's Sloan
pnml2lts-sym, 0.033: bandwidth: 34
pnml2lts-sym, 0.033: profile: 4365
pnml2lts-sym, 0.033: span: 5937
pnml2lts-sym, 0.084: average wavefront: 8.792
pnml2lts-sym, 0.086: RMS wavefront: 8.931
pnml2lts-sym, 0.086: Reqroup Horizontal Flip
pnml2lts-sym, 0.086: Regrouping: 40->40 groups
pnml2lts-sym, 0.086: Regrouping took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.086: state vector length is 60; there are 40 groups
pnml2lts-sym, 0.086: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.598: got initial state
pnml2lts-sym, 0.874: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.325: Exploration took 160 group checks and 160 next state calls
pnml2lts-sym, 2.325: reachability took 1.720 real 0.010 user 0.410 sys
pnml2lts-sym, 2.325: counting visited states...
pnml2lts-sym, 2.325: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.325: state space has 823552 states, 509 nodes
pnml2lts-sym, 2.325: ( 509 final BDD nodes; 509 peak nodes )
pnml2lts-sym, 2.325: group_next: 348 nodes total
pnml2lts-sym, 2.325: group_explored: 596 nodes, 476 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 21496 (2909, 18587)
RelProd: 24330 (3055, 21275)
SatCount: 1388 (244, 1144)
SatCountL: 80 (38, 42)
ProjectMinus: 28092 (3889, 24203)
LDD Nodes created: 23269
LDD Nodes reused: 20890

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 23271 of 67108864 buckets filled.
Operation cache: 65050 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 146412
pnml2lts-sym, 2.687: max token count: 1
Exit [0]
0.12 user, 0.53 system, 2.80 elapsed -- Max VSize = 6631700KB, Max RSS = 2894252KB
