pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml
pnml2lts-sym, 0.323: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.323: There are 0 safe places
pnml2lts-sym, 0.396: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.486: Loading Petri net took 0.490 real 0.060 user 0.020 sys
pnml2lts-sym, 0.486: Initializing regrouping layer
pnml2lts-sym, 0.486: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.486: Regroup Total graph
pnml2lts-sym, 0.486: Regroup Boost's Sloan
pnml2lts-sym, 7.972: bandwidth: 8842
pnml2lts-sym, 7.974: profile: 29492284
pnml2lts-sym, 8.039: span: 30052470
pnml2lts-sym, 30.725: average wavefront: 199.44675
pnml2lts-sym, 53.224: RMS wavefront: 206.55662
pnml2lts-sym, 53.309: Reqroup Horizontal Flip
pnml2lts-sym, 53.309: Regrouping: 1328->1328 groups
pnml2lts-sym, 53.327: Regrouping took 52.840 real 13.160 user 0.010 sys
pnml2lts-sym, 53.339: state vector length is 128; there are 1328 groups
pnml2lts-sym, 53.339: Creating a multi-core ListDD domain.
pnml2lts-sym, 53.392: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 54.059: got initial state
pnml2lts-sym, 54.652: vrel_add_act not supported; falling back to vrel_add_cpy
