pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml
pnml2lts-sym, 0.925: Petri net has 3717 places, 3222 transitions and 28404 arcs
pnml2lts-sym, 0.925: There are 0 safe places
pnml2lts-sym, 1.802: Petri net /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml analyzed
pnml2lts-sym, 2.261: Loading Petri net took 2.260 real 0.240 user 0.020 sys
pnml2lts-sym, 2.261: Initializing regrouping layer
pnml2lts-sym, 2.292: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.293: Regroup Total graph
pnml2lts-sym, 2.293: Regroup Boost's Sloan
pnml2lts-sym, 75.204: bandwidth: 12872
pnml2lts-sym, 75.305: profile: 105114195
pnml2lts-sym, 75.921: span: 134885556
pnml2lts-sym, 1590.820: average wavefront: 1073.941346
