pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 1.147: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 1.147: There are 0 safe places
pnml2lts-sym, 2.343: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 2.793: Loading Petri net took 2.790 real 0.330 user 0.040 sys
pnml2lts-sym, 2.793: Initializing regrouping layer
pnml2lts-sym, 2.842: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.842: Regroup Total graph
pnml2lts-sym, 2.842: Regroup Boost's Sloan
pnml2lts-sym, 9.752: Reqroup Horizontal Flip
pnml2lts-sym, 9.782: Regrouping: 5000->5000 groups
pnml2lts-sym, 15.236: Regrouping took 12.450 real 1.740 user 0.040 sys
pnml2lts-sym, 15.236: state vector length is 5000; there are 5000 groups
pnml2lts-sym, 15.236: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.316: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 71.916: got initial state
pnml2lts-sym, 76.279: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 373.869: Exploration took 14957 group checks and 14957 next state calls
pnml2lts-sym, 373.869: reachability took 301.950 real 42.560 user 0.570 sys
pnml2lts-sym, 373.869: counting visited states...
pnml2lts-sym, 374.036: counting took 0.170 real 0.020 user 0.000 sys
pnml2lts-sym, 374.036: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 374.037: group_next: 32000 nodes total
pnml2lts-sym, 374.037: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 374.037: max token count: 1
Exit [0]
52.63 user, 0.82 system, 374.19 elapsed -- Max VSize = 6722272KB, Max RSS = 3643736KB
