pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 2.260: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 2.260: There are 0 safe places
pnml2lts-sym, 3.469: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 4.649: Loading Petri net took 4.650 real 0.490 user 0.080 sys
pnml2lts-sym, 4.649: Initializing regrouping layer
pnml2lts-sym, 4.651: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.651: Regroup Total graph
pnml2lts-sym, 4.651: Regroup Boost's Sloan
pnml2lts-sym, 1053.191: Reqroup Horizontal Flip
pnml2lts-sym, 1053.220: Regrouping: 10200->10200 groups
pnml2lts-sym, 1054.559: Regrouping took 1049.900 real 131.100 user 0.180 sys
pnml2lts-sym, 1054.559: state vector length is 500; there are 10200 groups
pnml2lts-sym, 1054.559: Creating a multi-core ListDD domain.
pnml2lts-sym, 1054.680: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1080.070: got initial state
pnml2lts-sym, 1082.746: vrel_add_act not supported; falling back to vrel_add_cpy
