pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r100w10.pnml
pnml2lts-sym, 0.097: Petri net has 320 places, 220 transitions and 2640 arcs
pnml2lts-sym, 0.097: There are 0 safe places
pnml2lts-sym, 0.164: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r100w10.pnml analyzed
pnml2lts-sym, 0.218: Loading Petri net took 0.220 real 0.010 user 0.000 sys
pnml2lts-sym, 0.218: Initializing regrouping layer
pnml2lts-sym, 0.218: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.218: Regroup Total graph
pnml2lts-sym, 0.218: Regroup Boost's Sloan
pnml2lts-sym, 1.615: Reqroup Horizontal Flip
pnml2lts-sym, 1.615: Regrouping: 220->220 groups
pnml2lts-sym, 1.645: Regrouping took 1.430 real 0.170 user 0.000 sys
pnml2lts-sym, 1.645: state vector length is 320; there are 220 groups
pnml2lts-sym, 1.645: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.756: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.680: got initial state
pnml2lts-sym, 3.919: vrel_add_act not supported; falling back to vrel_add_cpy
