pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system5.pnml
pnml2lts-sym, 0.013: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.056: Petri net /home/s1083392/experiments/in/ptAll/closed_system5.pnml analyzed
pnml2lts-sym, 0.064: Loading Petri net took 0.070 real 0.010 user 0.010 sys
pnml2lts-sym, 0.064: Initializing regrouping layer
pnml2lts-sym, 0.064: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.064: Regroup Total graph
pnml2lts-sym, 0.064: Regroup Boost's Sloan
pnml2lts-sym, 0.121: Reqroup Horizontal Flip
pnml2lts-sym, 0.121: Regrouping: 202->202 groups
pnml2lts-sym, 0.122: Regrouping took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.122: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.122: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.644: got initial state
pnml2lts-sym, 2.319: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 29.744: Exploration took 34074 group checks and 34074 next state calls
pnml2lts-sym, 29.744: reachability took 29.100 real 6.850 user 0.420 sys
pnml2lts-sym, 29.744: counting visited states...
pnml2lts-sym, 29.747: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 29.747: state space has 1657242 states, 10287 nodes
pnml2lts-sym, 29.747: group_next: 1446 nodes total
pnml2lts-sym, 29.747: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 29.747: max token count: 1
Exit [0]
6.87 user, 0.54 system, 29.82 elapsed -- Max VSize = 6631688KB, Max RSS = 2967280KB
