pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml
pnml2lts-sym, 0.392: Petri net has 536 places, 1064 transitions and 4866 arcs
pnml2lts-sym, 0.392: There are 0 safe places
pnml2lts-sym, 0.502: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 0.630: Loading Petri net took 0.630 real 0.050 user 0.010 sys
pnml2lts-sym, 0.630: Initializing regrouping layer
pnml2lts-sym, 0.631: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.631: Regroup Total graph
pnml2lts-sym, 0.631: Regroup Boost's Sloan
pnml2lts-sym, 4.409: Reqroup Horizontal Flip
pnml2lts-sym, 4.409: Regrouping: 1064->1064 groups
pnml2lts-sym, 4.568: Regrouping took 3.940 real 0.490 user 0.000 sys
pnml2lts-sym, 4.568: state vector length is 536; there are 1064 groups
pnml2lts-sym, 4.568: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.668: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.178: got initial state
pnml2lts-sym, 11.170: vrel_add_act not supported; falling back to vrel_add_cpy
