pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-4.unf.pnml
pnml2lts-sym, 0.317: Petri net has 1830 places, 2340 transitions and 13565 arcs
pnml2lts-sym, 0.317: There are 0 safe places
pnml2lts-sym, 0.539: Petri net /home/s1083392/experiments/in/ptAll/neoelection-4.unf.pnml analyzed
pnml2lts-sym, 0.655: Loading Petri net took 0.650 real 0.110 user 0.020 sys
pnml2lts-sym, 0.656: Initializing regrouping layer
pnml2lts-sym, 0.657: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.657: Regroup Total graph
pnml2lts-sym, 0.657: Regroup Boost's Sloan
pnml2lts-sym, 9.378, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
2.28 user, 0.04 system, 9.41 elapsed -- Max VSize = 2685996KB, Max RSS = 39804KB
