pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml
pnml2lts-sym, 2.407: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 2.407: There are 0 safe places
pnml2lts-sym, 3.188: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.131: Loading Petri net took 4.120 real 0.490 user 0.070 sys
pnml2lts-sym, 4.131: Initializing regrouping layer
pnml2lts-sym, 4.156: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.156: Regroup Total graph
pnml2lts-sym, 4.156: Regroup Boost's Sloan
pnml2lts-sym, 891.432: Reqroup Horizontal Flip
pnml2lts-sym, 891.432: Regrouping: 8588->8588 groups
pnml2lts-sym, 891.908: Regrouping took 887.780 real 127.080 user 0.100 sys
pnml2lts-sym, 891.908: state vector length is 228; there are 8588 groups
pnml2lts-sym, 891.909: Creating a multi-core ListDD domain.
pnml2lts-sym, 891.996: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 899.147: got initial state
pnml2lts-sym, 900.119: vrel_add_act not supported; falling back to vrel_add_cpy
