pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml
pnml2lts-sym, 1.297: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.297: There are 0 safe places
pnml2lts-sym, 2.859: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml analyzed
pnml2lts-sym, 3.448: Loading Petri net took 3.450 real 0.390 user 0.040 sys
pnml2lts-sym, 3.448: Initializing regrouping layer
pnml2lts-sym, 3.482: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.482: Regroup Total graph
pnml2lts-sym, 3.482: Regroup Boost's Sloan
pnml2lts-sym, 23.555: Reqroup Horizontal Flip
pnml2lts-sym, 23.620: Regrouping: 12324->12324 groups
pnml2lts-sym, 29.008: Regrouping took 25.560 real 3.130 user 0.050 sys
pnml2lts-sym, 29.008: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 29.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.112: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 74.227: got initial state
pnml2lts-sym, 86.265: vrel_add_act not supported; falling back to vrel_add_cpy
