pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml
pnml2lts-sym, 0.147: Petri net has 1019 places, 850 transitions and 6340 arcs
pnml2lts-sym, 0.147: There are 0 safe places
pnml2lts-sym, 0.244: Petri net /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml analyzed
pnml2lts-sym, 0.297: Loading Petri net took 0.300 real 0.050 user 0.000 sys
pnml2lts-sym, 0.297: Initializing regrouping layer
pnml2lts-sym, 0.297: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.297: Regroup Total graph
pnml2lts-sym, 0.297: Regroup Boost's Sloan
pnml2lts-sym, 2.997: Reqroup Horizontal Flip
pnml2lts-sym, 2.997: Regrouping: 850->850 groups
pnml2lts-sym, 3.119: Regrouping took 2.820 real 0.520 user 0.000 sys
pnml2lts-sym, 3.119: state vector length is 1019; there are 850 groups
pnml2lts-sym, 3.119: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.452: got initial state
pnml2lts-sym, 8.114: vrel_add_act not supported; falling back to vrel_add_cpy
