pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database10UNFOLD.pnml
pnml2lts-sym, 0.311: Petri net has 830 places, 800 transitions and 3800 arcs
pnml2lts-sym, 0.311: There are 0 safe places
pnml2lts-sym, 0.386: Petri net /home/s1083392/experiments/in/ptAll/database10UNFOLD.pnml analyzed
pnml2lts-sym, 0.509: Loading Petri net took 0.500 real 0.040 user 0.010 sys
pnml2lts-sym, 0.509: Initializing regrouping layer
pnml2lts-sym, 0.509: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.510: Regroup Total graph
pnml2lts-sym, 0.510: Regroup Boost's Sloan
pnml2lts-sym, 4.513: Reqroup Horizontal Flip
pnml2lts-sym, 4.514: Regrouping: 800->800 groups
pnml2lts-sym, 4.700: Regrouping took 4.200 real 0.520 user 0.000 sys
pnml2lts-sym, 4.700: state vector length is 830; there are 800 groups
pnml2lts-sym, 4.700: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.808: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.949: got initial state
pnml2lts-sym, 10.696: vrel_add_act not supported; falling back to vrel_add_cpy
