pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml
pnml2lts-sym, 0.408: Petri net has 1966 places, 356 transitions and 4323 arcs
pnml2lts-sym, 0.408: There are 0 safe places
pnml2lts-sym, 0.525: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml analyzed
pnml2lts-sym, 0.643: Loading Petri net took 0.640 real 0.050 user 0.020 sys
pnml2lts-sym, 0.643: Initializing regrouping layer
pnml2lts-sym, 0.672: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.672: Regroup Total graph
pnml2lts-sym, 0.672: Regroup Boost's Sloan
pnml2lts-sym, 4.035: Reqroup Horizontal Flip
pnml2lts-sym, 4.035: Regrouping: 356->356 groups
pnml2lts-sym, 4.227: Regrouping took 3.580 real 0.450 user 0.000 sys
pnml2lts-sym, 4.227: state vector length is 1966; there are 356 groups
pnml2lts-sym, 4.227: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.356: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.302: got initial state
pnml2lts-sym, 11.857: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60808652 of 67108864 buckets filled!
Exit [1]
126.71 user, 2.42 system, 1032.98 elapsed -- Max VSize = 6631688KB, Max RSS = 3862156KB
