pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_50.pnml
pnml2lts-sym, 0.414: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.414: There are 0 safe places
pnml2lts-sym, 0.646: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_50.pnml analyzed
pnml2lts-sym, 0.775: Loading Petri net took 0.770 real 0.070 user 0.010 sys
pnml2lts-sym, 0.775: Initializing regrouping layer
pnml2lts-sym, 0.804: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.804: Regroup Total graph
pnml2lts-sym, 0.804: Regroup Boost's Sloan
pnml2lts-sym, 2.789: Reqroup Horizontal Flip
pnml2lts-sym, 2.789: Regrouping: 2964->2964 groups
pnml2lts-sym, 3.108: Regrouping took 2.340 real 0.290 user 0.000 sys
pnml2lts-sym, 3.108: state vector length is 400; there are 2964 groups
pnml2lts-sym, 3.108: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.208: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.700: got initial state
pnml2lts-sym, 10.744: vrel_add_act not supported; falling back to vrel_add_cpy
