pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml
pnml2lts-sym, 1.545: Petri net has 792 places, 4268 transitions and 28832 arcs
pnml2lts-sym, 1.545: There are 0 safe places
pnml2lts-sym, 2.351: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.967: Loading Petri net took 2.970 real 0.280 user 0.060 sys
pnml2lts-sym, 2.967: Initializing regrouping layer
pnml2lts-sym, 2.976: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.976: Regroup Total graph
pnml2lts-sym, 2.976: Regroup Boost's Sloan
pnml2lts-sym, 247.949: Reqroup Horizontal Flip
pnml2lts-sym, 247.950: Regrouping: 4268->4268 groups
pnml2lts-sym, 248.888: Regrouping took 245.920 real 30.500 user 0.050 sys
pnml2lts-sym, 248.888: state vector length is 792; there are 4268 groups
pnml2lts-sym, 248.888: Creating a multi-core ListDD domain.
pnml2lts-sym, 248.992: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 261.652: got initial state
pnml2lts-sym, 267.252: vrel_add_act not supported; falling back to vrel_add_cpy
