pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-012.pnml
pnml2lts-sym, 0.001: Petri net has 24 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-012.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 12->12 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 24; there are 12 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.970: got initial state
pnml2lts-sym, 1.279: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.272: Exploration took 84 group checks and 84 next state calls
pnml2lts-sym, 5.272: reachability took 4.300 real 0.020 user 0.490 sys
pnml2lts-sym, 5.272: counting visited states...
pnml2lts-sym, 5.272: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.272: state space has 195 states, 249 nodes
pnml2lts-sym, 5.272: group_next: 112 nodes total
pnml2lts-sym, 5.272: group_explored: 148 nodes, 116 short vectors total
pnml2lts-sym, 5.272: max token count: 2
Exit [0]
0.02 user, 0.61 system, 5.41 elapsed -- Max VSize = 6631688KB, Max RSS = 2868528KB
