pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T06-unfolded.pnml
pnml2lts-sym, 0.581: Petri net has 554 places, 2998 transitions and 20754 arcs
pnml2lts-sym, 0.581: There are 0 safe places
pnml2lts-sym, 0.823: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.043: Loading Petri net took 1.040 real 0.200 user 0.030 sys
pnml2lts-sym, 1.043: Initializing regrouping layer
pnml2lts-sym, 1.068: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.068: Regroup Total graph
pnml2lts-sym, 1.068: Regroup Boost's Sloan
pnml2lts-sym, 57.301: Reqroup Horizontal Flip
pnml2lts-sym, 57.302: Regrouping: 2998->2998 groups
pnml2lts-sym, 57.533: Regrouping took 56.490 real 13.960 user 0.000 sys
pnml2lts-sym, 57.533: state vector length is 554; there are 2998 groups
pnml2lts-sym, 57.533: Creating a multi-core ListDD domain.
pnml2lts-sym, 57.568: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 59.849: got initial state
pnml2lts-sym, 61.781: vrel_add_act not supported; falling back to vrel_add_cpy
