pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-3.pnml
pnml2lts-sym, 0.108: Petri net has 244 places, 332 transitions and 1016 arcs
pnml2lts-sym, 0.108: There are 0 safe places
pnml2lts-sym, 0.110: Petri net /home/s1083392/experiments/in/ptAll/Peterson-3.pnml analyzed
pnml2lts-sym, 0.201: Loading Petri net took 0.200 real 0.010 user 0.010 sys
pnml2lts-sym, 0.201: Initializing regrouping layer
pnml2lts-sym, 0.201: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.201: Regroup Total graph
pnml2lts-sym, 0.201: Regroup Boost's Sloan
pnml2lts-sym, 0.475: Reqroup Horizontal Flip
pnml2lts-sym, 0.475: Regrouping: 332->332 groups
pnml2lts-sym, 0.509: Regrouping took 0.310 real 0.030 user 0.000 sys
pnml2lts-sym, 0.509: state vector length is 244; there are 332 groups
pnml2lts-sym, 0.509: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.636: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.661: got initial state
pnml2lts-sym, 4.854: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1836.595: Exploration took 119102 group checks and 119102 next state calls
pnml2lts-sym, 1836.595: reachability took 1834.930 real 231.190 user 0.480 sys
pnml2lts-sym, 1836.595: counting visited states...
pnml2lts-sym, 1836.818: counting took 0.230 real 0.020 user 0.000 sys
pnml2lts-sym, 1836.818: state space has 3407946 states, 98600 nodes
pnml2lts-sym, 1836.818: group_next: 1768 nodes total
pnml2lts-sym, 1836.818: group_explored: 2290 nodes, 1608 short vectors total
pnml2lts-sym, 1836.818: max token count: 1
Exit [0]
231.30 user, 0.62 system, 1836.87 elapsed -- Max VSize = 6631688KB, Max RSS = 3187372KB
