pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-06-unfolded.pnml
pnml2lts-sym, 0.193: Petri net has 144 places, 451 transitions and 2968 arcs
pnml2lts-sym, 0.193: There are 0 safe places
pnml2lts-sym, 0.249: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-06-unfolded.pnml analyzed
pnml2lts-sym, 0.318: Loading Petri net took 0.320 real 0.030 user 0.010 sys
pnml2lts-sym, 0.318: Initializing regrouping layer
pnml2lts-sym, 0.318: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.318: Regroup Total graph
pnml2lts-sym, 0.318: Regroup Boost's Sloan
pnml2lts-sym, 1.435: Reqroup Horizontal Flip
pnml2lts-sym, 1.435: Regrouping: 451->451 groups
pnml2lts-sym, 1.466: Regrouping took 1.150 real 0.130 user 0.000 sys
pnml2lts-sym, 1.466: state vector length is 144; there are 451 groups
pnml2lts-sym, 1.466: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.588: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.609: got initial state
pnml2lts-sym, 6.459: vrel_add_act not supported; falling back to vrel_add_cpy
