pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system5.pnml
pnml2lts-sym, 0.017: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.019: Petri net /home/s1083392/experiments/in/ptAll/closed_system5.pnml analyzed
pnml2lts-sym, 0.108: Loading Petri net took 0.110 real 0.010 user 0.010 sys
pnml2lts-sym, 0.108: Initializing regrouping layer
pnml2lts-sym, 0.108: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.108: Regroup Total graph
pnml2lts-sym, 0.108: Regroup Boost's Sloan
pnml2lts-sym, 0.228: Reqroup Horizontal Flip
pnml2lts-sym, 0.228: Regrouping: 202->202 groups
pnml2lts-sym, 0.230: Regrouping took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.230: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.230: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.376: got initial state
pnml2lts-sym, 5.282: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 67.554: Exploration took 34074 group checks and 34074 next state calls
pnml2lts-sym, 67.554: reachability took 66.180 real 7.770 user 0.480 sys
pnml2lts-sym, 67.554: counting visited states...
pnml2lts-sym, 67.585: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 67.585: state space has 1657242 states, 10287 nodes
pnml2lts-sym, 67.585: group_next: 1446 nodes total
pnml2lts-sym, 67.585: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 67.585: max token count: 1
Exit [0]
7.81 user, 0.63 system, 67.70 elapsed -- Max VSize = 6631688KB, Max RSS = 2965460KB
