pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml
pnml2lts-sym, 0.010: Petri net has 192 places, 96 transitions and 384 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.080: Reqroup Horizontal Flip
pnml2lts-sym, 0.080: Regrouping: 96->96 groups
pnml2lts-sym, 0.081: Regrouping took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.081: state vector length is 192; there are 96 groups
pnml2lts-sym, 0.081: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.124: got initial state
pnml2lts-sym, 1.919: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 628.084: Exploration took 50080 group checks and 50080 next state calls
pnml2lts-sym, 628.084: reachability took 626.960 real 76.280 user 2.010 sys
pnml2lts-sym, 628.084: counting visited states...
pnml2lts-sym, 628.116: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 628.116: state space has 2.59130027829661e+21 states, 16297 nodes
pnml2lts-sym, 628.116: group_next: 896 nodes total
pnml2lts-sym, 628.116: group_explored: 1102 nodes, 928 short vectors total
pnml2lts-sym, 628.116: max token count: 2
Exit [0]
76.31 user, 2.14 system, 628.25 elapsed -- Max VSize = 6631688KB, Max RSS = 3826912KB
