pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml
pnml2lts-sym, 0.820: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.820: There are 0 safe places
pnml2lts-sym, 1.303: Petri net /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml analyzed
pnml2lts-sym, 1.621: Loading Petri net took 1.620 real 0.160 user 0.020 sys
pnml2lts-sym, 1.621: Initializing regrouping layer
pnml2lts-sym, 1.622: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.622: Regroup Total graph
pnml2lts-sym, 1.622: Regroup Boost's Sloan
pnml2lts-sym, 62.137: Reqroup Horizontal Flip
pnml2lts-sym, 62.138: Regrouping: 3137->3137 groups
pnml2lts-sym, 62.363: Regrouping took 60.740 real 7.560 user 0.010 sys
pnml2lts-sym, 62.363: state vector length is 302; there are 3137 groups
pnml2lts-sym, 62.363: Creating a multi-core ListDD domain.
pnml2lts-sym, 62.476: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 68.197: got initial state
pnml2lts-sym, 73.178: vrel_add_act not supported; falling back to vrel_add_cpy
