pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml
pnml2lts-sym, 1.779: Petri net has 966 places, 5354 transitions and 36134 arcs
pnml2lts-sym, 1.779: There are 0 safe places
pnml2lts-sym, 2.835: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.595: Loading Petri net took 3.590 real 0.370 user 0.070 sys
pnml2lts-sym, 3.595: Initializing regrouping layer
pnml2lts-sym, 3.625: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.625: Regroup Total graph
pnml2lts-sym, 3.625: Regroup Boost's Sloan
pnml2lts-sym, 414.809: Reqroup Horizontal Flip
pnml2lts-sym, 414.811: Regrouping: 5354->5354 groups
pnml2lts-sym, 416.229: Regrouping took 412.640 real 51.270 user 0.050 sys
pnml2lts-sym, 416.229: state vector length is 966; there are 5354 groups
pnml2lts-sym, 416.229: Creating a multi-core ListDD domain.
pnml2lts-sym, 416.340: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 432.829: got initial state
pnml2lts-sym, 437.500: vrel_add_act not supported; falling back to vrel_add_cpy
