pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 1.361: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 1.361: There are 0 safe places
pnml2lts-sym, 2.870: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 3.417: Loading Petri net took 3.420 real 0.350 user 0.050 sys
pnml2lts-sym, 3.417: Initializing regrouping layer
pnml2lts-sym, 3.480: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.480: Regroup Total graph
pnml2lts-sym, 3.480: Regroup Boost's Sloan
pnml2lts-sym, 12.301: Reqroup Horizontal Flip
pnml2lts-sym, 12.335: Regrouping: 5000->5000 groups
pnml2lts-sym, 19.259: Regrouping took 15.840 real 1.920 user 0.070 sys
pnml2lts-sym, 19.259: state vector length is 5000; there are 5000 groups
pnml2lts-sym, 19.259: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.388: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 84.373: got initial state
pnml2lts-sym, 89.485: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 445.780: Exploration took 14957 group checks and 14957 next state calls
pnml2lts-sym, 445.780: reachability took 361.410 real 44.580 user 0.550 sys
pnml2lts-sym, 445.780: counting visited states...
pnml2lts-sym, 445.943: counting took 0.160 real 0.030 user 0.000 sys
pnml2lts-sym, 445.943: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 445.973: group_next: 32000 nodes total
pnml2lts-sym, 445.973: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 445.973: max token count: 1
Exit [0]
55.15 user, 0.82 system, 446.12 elapsed -- Max VSize = 6722272KB, Max RSS = 3644408KB
