pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml
pnml2lts-sym, 6.348: Petri net has 50000 places, 50000 transitions and 160000 arcs
pnml2lts-sym, 6.348: There are 0 safe places
pnml2lts-sym, 61.834: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml analyzed
pnml2lts-sym, 64.752: Loading Petri net took 64.750 real 15.140 user 0.730 sys
pnml2lts-sym, 64.752: Initializing regrouping layer
pnml2lts-sym, 68.478: Regroup specification: tg,bs,hf
pnml2lts-sym, 68.478: Regroup Total graph
pnml2lts-sym, 68.478: Regroup Boost's Sloan
pnml2lts-sym, 501.749: Reqroup Horizontal Flip
pnml2lts-sym, 504.169: Regrouping: 50000->50000 groups
pnml2lts-sym, 504.269, ** error **: out of memory trying to get 200000
Exit [255]
124.23 user, 1.45 system, 504.43 elapsed -- Max VSize = 6958484KB, Max RSS = 4308260KB
