pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_150.pnml
pnml2lts-sym, 0.274: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.274: There are 0 safe places
pnml2lts-sym, 0.400: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_150.pnml analyzed
pnml2lts-sym, 0.486: Loading Petri net took 0.480 real 0.060 user 0.020 sys
pnml2lts-sym, 0.486: Initializing regrouping layer
pnml2lts-sym, 0.487: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.487: Regroup Total graph
pnml2lts-sym, 0.487: Regroup Boost's Sloan
pnml2lts-sym, 1.590: Reqroup Horizontal Flip
pnml2lts-sym, 1.590: Regrouping: 2964->2964 groups
pnml2lts-sym, 1.755: Regrouping took 1.270 real 0.320 user 0.000 sys
pnml2lts-sym, 1.755: state vector length is 400; there are 2964 groups
pnml2lts-sym, 1.755: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.788: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.245: got initial state
pnml2lts-sym, 5.189: vrel_add_act not supported; falling back to vrel_add_cpy
