pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml
pnml2lts-sym, 0.014: Petri net has 60 places, 40 transitions and 174 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml analyzed
pnml2lts-sym, 0.029: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.029: Initializing regrouping layer
pnml2lts-sym, 0.029: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.029: Regroup Total graph
pnml2lts-sym, 0.029: Regroup Boost's Sloan
pnml2lts-sym, 0.030: Reqroup Horizontal Flip
pnml2lts-sym, 0.030: Regrouping: 40->40 groups
pnml2lts-sym, 0.030: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.030: state vector length is 60; there are 40 groups
pnml2lts-sym, 0.030: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.062: got initial state
pnml2lts-sym, 1.380: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.255: Exploration took 1240 group checks and 1240 next state calls
pnml2lts-sym, 6.255: reachability took 5.190 real 0.230 user 0.420 sys
pnml2lts-sym, 6.255: counting visited states...
pnml2lts-sym, 6.255: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.255: state space has 823552 states, 509 nodes
pnml2lts-sym, 6.255: group_next: 348 nodes total
pnml2lts-sym, 6.255: group_explored: 596 nodes, 476 short vectors total
pnml2lts-sym, 6.255: max token count: 1
Exit [0]
0.24 user, 0.56 system, 6.30 elapsed -- Max VSize = 6631688KB, Max RSS = 2898308KB
