pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-768.pnml
pnml2lts-sym, 0.152: Petri net has 1536 places, 768 transitions and 3072 arcs
pnml2lts-sym, 0.152: There are 0 safe places
pnml2lts-sym, 0.213: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-768.pnml analyzed
pnml2lts-sym, 0.252: Loading Petri net took 0.260 real 0.040 user 0.010 sys
pnml2lts-sym, 0.252: Initializing regrouping layer
pnml2lts-sym, 0.253: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.253: Regroup Total graph
pnml2lts-sym, 0.253: Regroup Boost's Sloan
pnml2lts-sym, 0.582: Reqroup Horizontal Flip
pnml2lts-sym, 0.583: Regrouping: 768->768 groups
pnml2lts-sym, 0.738: Regrouping took 0.480 real 0.100 user 0.000 sys
pnml2lts-sym, 0.738: state vector length is 1536; there are 768 groups
pnml2lts-sym, 0.738: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.780: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.640: got initial state
pnml2lts-sym, 3.261: vrel_add_act not supported; falling back to vrel_add_cpy
