pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml
pnml2lts-sym, 1.393: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.393: There are 0 safe places
pnml2lts-sym, 3.008: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml analyzed
pnml2lts-sym, 3.555: Loading Petri net took 3.550 real 0.380 user 0.050 sys
pnml2lts-sym, 3.555: Initializing regrouping layer
pnml2lts-sym, 3.617: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.617: Regroup Total graph
pnml2lts-sym, 3.617: Regroup Boost's Sloan
pnml2lts-sym, 23.981: Reqroup Horizontal Flip
pnml2lts-sym, 24.014: Regrouping: 12324->12324 groups
pnml2lts-sym, 29.448: Regrouping took 25.890 real 3.160 user 0.020 sys
pnml2lts-sym, 29.448: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 29.448: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.552: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 83.029: got initial state
pnml2lts-sym, 97.026: vrel_add_act not supported; falling back to vrel_add_cpy
