pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 1.298: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 1.298: There are 0 safe places
pnml2lts-sym, 1.948: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.457: Loading Petri net took 2.450 real 0.280 user 0.050 sys
pnml2lts-sym, 2.457: Initializing regrouping layer
pnml2lts-sym, 2.458: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.458: Regroup Total graph
pnml2lts-sym, 2.458: Regroup Boost's Sloan
pnml2lts-sym, 201.671: Reqroup Horizontal Flip
pnml2lts-sym, 201.696: Regrouping: 4012->4012 groups
pnml2lts-sym, 202.372: Regrouping took 199.920 real 28.340 user 0.040 sys
pnml2lts-sym, 202.372: state vector length is 712; there are 4012 groups
pnml2lts-sym, 202.372: Creating a multi-core ListDD domain.
pnml2lts-sym, 202.460: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 210.347: got initial state
pnml2lts-sym, 214.115: vrel_add_act not supported; falling back to vrel_add_cpy
