pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 2.292: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 2.292: There are 0 safe places
pnml2lts-sym, 3.499: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 4.717: Loading Petri net took 4.720 real 0.470 user 0.090 sys
pnml2lts-sym, 4.717: Initializing regrouping layer
pnml2lts-sym, 4.719: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.719: Regroup Total graph
pnml2lts-sym, 4.719: Regroup Boost's Sloan
pnml2lts-sym, 1052.839: Reqroup Horizontal Flip
pnml2lts-sym, 1052.868: Regrouping: 10200->10200 groups
pnml2lts-sym, 1054.221: Regrouping took 1049.500 real 132.080 user 0.100 sys
pnml2lts-sym, 1054.221: state vector length is 500; there are 10200 groups
pnml2lts-sym, 1054.221: Creating a multi-core ListDD domain.
pnml2lts-sym, 1054.336: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1083.605: got initial state
pnml2lts-sym, 1086.699: vrel_add_act not supported; falling back to vrel_add_cpy
