pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml
pnml2lts-sym, 6.304: Petri net has 50000 places, 50000 transitions and 160000 arcs
pnml2lts-sym, 6.304: There are 0 safe places
pnml2lts-sym, 62.494: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml analyzed
pnml2lts-sym, 65.375: Loading Petri net took 65.380 real 15.500 user 0.770 sys
pnml2lts-sym, 65.375: Initializing regrouping layer
pnml2lts-sym, 68.536: Regroup specification: tg,bs,hf
pnml2lts-sym, 68.536: Regroup Total graph
pnml2lts-sym, 68.536: Regroup Boost's Sloan
pnml2lts-sym, 500.428: Reqroup Horizontal Flip
pnml2lts-sym, 502.740: Regrouping: 50000->50000 groups
pnml2lts-sym, 502.836, ** error **: out of memory trying to get 200000
Exit [255]
124.03 user, 1.35 system, 502.99 elapsed -- Max VSize = 6958484KB, Max RSS = 4308220KB
