pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml
pnml2lts-sym, 0.354: Petri net has 3455 places, 2730 transitions and 15940 arcs
pnml2lts-sym, 0.354: There are 0 safe places
pnml2lts-sym, 0.767: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml analyzed
pnml2lts-sym, 0.947: Loading Petri net took 0.940 real 0.140 user 0.020 sys
pnml2lts-sym, 0.947: Initializing regrouping layer
pnml2lts-sym, 0.962: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.962: Regroup Total graph
pnml2lts-sym, 0.962: Regroup Boost's Sloan
pnml2lts-sym, 6.201: Reqroup Horizontal Flip
pnml2lts-sym, 6.203: Regrouping: 2730->2730 groups
pnml2lts-sym, 7.648: Regrouping took 6.710 real 1.300 user 0.030 sys
pnml2lts-sym, 7.648: state vector length is 3455; there are 2730 groups
pnml2lts-sym, 7.649: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.728: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 25.688: got initial state
pnml2lts-sym, 33.138: vrel_add_act not supported; falling back to vrel_add_cpy
