pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-50.pnml
pnml2lts-sym, 0.197: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.197: There are 0 safe places
pnml2lts-sym, 0.250: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-50.pnml analyzed
pnml2lts-sym, 0.315: Loading Petri net took 0.310 real 0.020 user 0.010 sys
pnml2lts-sym, 0.315: Initializing regrouping layer
pnml2lts-sym, 0.315: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.315: Regroup Total graph
pnml2lts-sym, 0.315: Regroup Boost's Sloan
pnml2lts-sym, 2.152: Reqroup Horizontal Flip
pnml2lts-sym, 2.152: Regrouping: 592->592 groups
pnml2lts-sym, 2.184: Regrouping took 1.870 real 0.230 user 0.000 sys
pnml2lts-sym, 2.184: state vector length is 168; there are 592 groups
pnml2lts-sym, 2.184: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.458: got initial state
pnml2lts-sym, 7.083: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59610288 of 67108864 buckets filled!
Exit [1]
199.18 user, 2.46 system, 1594.74 elapsed -- Max VSize = 6631696KB, Max RSS = 3836644KB
