pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml
pnml2lts-sym, 0.217: Petri net has 1380 places, 1640 transitions and 6560 arcs
pnml2lts-sym, 0.217: There are 0 safe places
pnml2lts-sym, 0.313: Petri net /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml analyzed
pnml2lts-sym, 0.379: Loading Petri net took 0.380 real 0.050 user 0.020 sys
pnml2lts-sym, 0.379: Initializing regrouping layer
pnml2lts-sym, 0.404: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.404: Regroup Total graph
pnml2lts-sym, 0.404: Regroup Boost's Sloan
pnml2lts-sym, 1.332: Reqroup Horizontal Flip
pnml2lts-sym, 1.333: Regrouping: 1640->1640 groups
pnml2lts-sym, 1.636: Regrouping took 1.260 real 0.310 user 0.000 sys
pnml2lts-sym, 1.636: state vector length is 1380; there are 1640 groups
pnml2lts-sym, 1.636: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.664: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.561: got initial state
pnml2lts-sym, 6.185: vrel_add_act not supported; falling back to vrel_add_cpy
