pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J60-unfolded.pnml
pnml2lts-sym, 0.493: Petri net has 909 places, 1970 transitions and 12584 arcs
pnml2lts-sym, 0.493: There are 0 safe places
pnml2lts-sym, 0.684: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J60-unfolded.pnml analyzed
pnml2lts-sym, 0.827: Loading Petri net took 0.820 real 0.150 user 0.020 sys
pnml2lts-sym, 0.827: Initializing regrouping layer
pnml2lts-sym, 0.828: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.828: Regroup Total graph
pnml2lts-sym, 0.828: Regroup Boost's Sloan
pnml2lts-sym, 18.141: Reqroup Horizontal Flip
pnml2lts-sym, 18.142: Regrouping: 1970->1970 groups
pnml2lts-sym, 18.370: Regrouping took 17.550 real 4.370 user 0.000 sys
pnml2lts-sym, 18.370: state vector length is 909; there are 1970 groups
pnml2lts-sym, 18.370: Creating a multi-core ListDD domain.
pnml2lts-sym, 18.404: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.555: got initial state
pnml2lts-sym, 28.915: vrel_add_act not supported; falling back to vrel_add_cpy
