pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 1.380: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 1.381: There are 0 safe places
pnml2lts-sym, 2.933: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 3.471: Loading Petri net took 3.460 real 0.370 user 0.040 sys
pnml2lts-sym, 3.471: Initializing regrouping layer
pnml2lts-sym, 3.538: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.538: Regroup Total graph
pnml2lts-sym, 3.538: Regroup Boost's Sloan
pnml2lts-sym, 12.556: Reqroup Horizontal Flip
pnml2lts-sym, 12.587: Regrouping: 5000->5000 groups
pnml2lts-sym, 19.852: Regrouping took 16.390 real 1.910 user 0.050 sys
pnml2lts-sym, 19.852: state vector length is 5000; there are 5000 groups
pnml2lts-sym, 19.852: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.960: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 85.552: got initial state
pnml2lts-sym, 90.755: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 448.490: Exploration took 14957 group checks and 14957 next state calls
pnml2lts-sym, 448.490: reachability took 362.930 real 45.150 user 0.570 sys
pnml2lts-sym, 448.490: counting visited states...
pnml2lts-sym, 448.682: counting took 0.200 real 0.020 user 0.000 sys
pnml2lts-sym, 448.682: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 448.712: group_next: 32000 nodes total
pnml2lts-sym, 448.712: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 448.712: max token count: 1
Exit [0]
55.76 user, 0.80 system, 448.81 elapsed -- Max VSize = 6722420KB, Max RSS = 3672500KB
