pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 1.346: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 1.346: There are 0 safe places
pnml2lts-sym, 1.894: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 2.531: Loading Petri net took 2.530 real 0.260 user 0.050 sys
pnml2lts-sym, 2.531: Initializing regrouping layer
pnml2lts-sym, 2.532: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.532: Regroup Total graph
pnml2lts-sym, 2.532: Regroup Boost's Sloan
pnml2lts-sym, 149.174: Reqroup Horizontal Flip
pnml2lts-sym, 149.203: Regrouping: 4771->4771 groups
pnml2lts-sym, 149.992: Regrouping took 147.460 real 18.350 user 0.020 sys
pnml2lts-sym, 149.992: state vector length is 621; there are 4771 groups
pnml2lts-sym, 149.992: Creating a multi-core ListDD domain.
pnml2lts-sym, 150.103: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 162.570: got initial state
pnml2lts-sym, 166.914: vrel_add_act not supported; falling back to vrel_add_cpy
