pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml
pnml2lts-sym, 3.413: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 3.413: There are 0 safe places
pnml2lts-sym, 6.175: Petri net /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml analyzed
pnml2lts-sym, 7.696: Loading Petri net took 7.700 real 0.810 user 0.120 sys
pnml2lts-sym, 7.696: Initializing regrouping layer
pnml2lts-sym, 7.729: Regroup specification: tg,bs,hf
pnml2lts-sym, 7.729: Regroup Total graph
pnml2lts-sym, 7.729: Regroup Boost's Sloan
pnml2lts-sym, 1869.911: Reqroup Horizontal Flip
pnml2lts-sym, 1869.943: Regrouping: 13457->13457 groups
pnml2lts-sym, 1874.240: Regrouping took 1866.540 real 232.140 user 0.420 sys
pnml2lts-sym, 1874.240: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 1874.241: Creating a multi-core ListDD domain.
pnml2lts-sym, 1874.340: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1959.393: got initial state
pnml2lts-sym, 1965.866: vrel_add_act not supported; falling back to vrel_add_cpy
