pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml
pnml2lts-sym, 4.484: Petri net has 10301 places, 20100 transitions and 80000 arcs
pnml2lts-sym, 4.484: There are 0 safe places
pnml2lts-sym, 15.749: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml analyzed
pnml2lts-sym, 17.874: Loading Petri net took 17.870 real 1.980 user 0.210 sys
pnml2lts-sym, 17.874: Initializing regrouping layer
pnml2lts-sym, 18.455: Regroup specification: tg,bs,hf
pnml2lts-sym, 18.455: Regroup Total graph
pnml2lts-sym, 18.455: Regroup Boost's Sloan
