pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml
pnml2lts-sym, 0.427: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.427: There are 0 safe places
pnml2lts-sym, 0.539: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.756: Loading Petri net took 0.750 real 0.060 user 0.010 sys
pnml2lts-sym, 0.756: Initializing regrouping layer
pnml2lts-sym, 0.756: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.756: Regroup Total graph
pnml2lts-sym, 0.756: Regroup Boost's Sloan
pnml2lts-sym, 14.150: Reqroup Horizontal Flip
pnml2lts-sym, 14.151: Regrouping: 1328->1328 groups
pnml2lts-sym, 14.212: Regrouping took 13.460 real 1.660 user 0.000 sys
pnml2lts-sym, 14.212: state vector length is 128; there are 1328 groups
pnml2lts-sym, 14.212: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.312: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.815: got initial state
pnml2lts-sym, 16.555: vrel_add_act not supported; falling back to vrel_add_cpy
