pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml
pnml2lts-sym, 0.489: Petri net has 614 places, 1242 transitions and 5732 arcs
pnml2lts-sym, 0.489: There are 0 safe places
pnml2lts-sym, 0.638: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.796: Loading Petri net took 0.790 real 0.070 user 0.010 sys
pnml2lts-sym, 0.796: Initializing regrouping layer
pnml2lts-sym, 0.796: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.796: Regroup Total graph
pnml2lts-sym, 0.796: Regroup Boost's Sloan
pnml2lts-sym, 5.658: Reqroup Horizontal Flip
pnml2lts-sym, 5.658: Regrouping: 1242->1242 groups
pnml2lts-sym, 5.892: Regrouping took 5.100 real 0.620 user 0.000 sys
pnml2lts-sym, 5.892: state vector length is 614; there are 1242 groups
pnml2lts-sym, 5.892: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.992: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.505: got initial state
pnml2lts-sym, 13.718: vrel_add_act not supported; falling back to vrel_add_cpy
