pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 1.482: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 1.482: There are 0 safe places
pnml2lts-sym, 2.986: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 3.730: Loading Petri net took 3.720 real 0.360 user 0.070 sys
pnml2lts-sym, 3.730: Initializing regrouping layer
pnml2lts-sym, 3.762: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.763: Regroup Total graph
pnml2lts-sym, 3.763: Regroup Boost's Sloan
pnml2lts-sym, 741.901: Reqroup Horizontal Flip
pnml2lts-sym, 741.932: Regrouping: 4020->4020 groups
pnml2lts-sym, 746.408: Regrouping took 742.680 real 90.380 user 0.150 sys
pnml2lts-sym, 746.409: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 746.409: Creating a multi-core ListDD domain.
pnml2lts-sym, 746.520: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 841.052: got initial state
pnml2lts-sym, 846.308: vrel_add_act not supported; falling back to vrel_add_cpy
