pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml
pnml2lts-sym, 0.459: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.459: There are 0 safe places
pnml2lts-sym, 0.591: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.808: Loading Petri net took 0.810 real 0.100 user 0.040 sys
pnml2lts-sym, 0.808: Initializing regrouping layer
pnml2lts-sym, 0.808: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.848: Regroup Total graph
pnml2lts-sym, 0.848: Regroup Boost's Sloan
pnml2lts-sym, 46.444: Reqroup Horizontal Flip
pnml2lts-sym, 46.444: Regrouping: 2348->2348 groups
pnml2lts-sym, 46.562: Regrouping took 45.760 real 5.760 user 0.010 sys
pnml2lts-sym, 46.562: state vector length is 138; there are 2348 groups
pnml2lts-sym, 46.562: Creating a multi-core ListDD domain.
pnml2lts-sym, 46.669: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 48.543: got initial state
pnml2lts-sym, 49.251: vrel_add_act not supported; falling back to vrel_add_cpy
