pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml
pnml2lts-sym, 0.547: Petri net has 2998 places, 446 transitions and 6489 arcs
pnml2lts-sym, 0.547: There are 0 safe places
pnml2lts-sym, 0.707: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml analyzed
pnml2lts-sym, 0.928: Loading Petri net took 0.920 real 0.070 user 0.030 sys
pnml2lts-sym, 0.928: Initializing regrouping layer
pnml2lts-sym, 0.929: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.929: Regroup Total graph
pnml2lts-sym, 0.929: Regroup Boost's Sloan
pnml2lts-sym, 8.919: Reqroup Horizontal Flip
pnml2lts-sym, 8.952: Regrouping: 446->446 groups
pnml2lts-sym, 9.314: Regrouping took 8.390 real 1.050 user 0.000 sys
pnml2lts-sym, 9.314: state vector length is 2998; there are 446 groups
pnml2lts-sym, 9.314: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.420: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.489: got initial state
pnml2lts-sym, 19.998: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60001153 of 67108864 buckets filled!
Exit [1]
169.53 user, 1.91 system, 1346.96 elapsed -- Max VSize = 6632516KB, Max RSS = 3859184KB
