pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml
pnml2lts-sym, 0.903: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.903: There are 0 safe places
pnml2lts-sym, 1.562: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml analyzed
pnml2lts-sym, 1.925: Loading Petri net took 1.920 real 0.200 user 0.030 sys
pnml2lts-sym, 1.925: Initializing regrouping layer
pnml2lts-sym, 1.926: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.926: Regroup Total graph
pnml2lts-sym, 1.926: Regroup Boost's Sloan
pnml2lts-sym, 9.372: Reqroup Horizontal Flip
pnml2lts-sym, 9.374: Regrouping: 6844->6844 groups
pnml2lts-sym, 11.037: Regrouping took 9.120 real 1.110 user 0.010 sys
pnml2lts-sym, 11.037: state vector length is 900; there are 6844 groups
pnml2lts-sym, 11.037: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.152: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 25.956: got initial state
pnml2lts-sym, 32.461: vrel_add_act not supported; falling back to vrel_add_cpy
