pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml
pnml2lts-sym, 0.898: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.898: There are 0 safe places
pnml2lts-sym, 1.420: Petri net /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.766: Loading Petri net took 1.760 real 0.180 user 0.020 sys
pnml2lts-sym, 1.766: Initializing regrouping layer
pnml2lts-sym, 1.766: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.766: Regroup Total graph
pnml2lts-sym, 1.766: Regroup Boost's Sloan
pnml2lts-sym, 68.574: Reqroup Horizontal Flip
pnml2lts-sym, 68.574: Regrouping: 3137->3137 groups
pnml2lts-sym, 68.842: Regrouping took 67.080 real 8.190 user 0.010 sys
pnml2lts-sym, 68.842: state vector length is 302; there are 3137 groups
pnml2lts-sym, 68.842: Creating a multi-core ListDD domain.
pnml2lts-sym, 68.964: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 74.097: got initial state
pnml2lts-sym, 78.358: vrel_add_act not supported; falling back to vrel_add_cpy
