pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 2.701: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 2.701: There are 0 safe places
pnml2lts-sym, 4.231: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 5.377: Loading Petri net took 5.380 real 0.570 user 0.090 sys
pnml2lts-sym, 5.377: Initializing regrouping layer
pnml2lts-sym, 5.378: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.378: Regroup Total graph
pnml2lts-sym, 5.378: Regroup Boost's Sloan
pnml2lts-sym, 1555.560: Reqroup Horizontal Flip
pnml2lts-sym, 1555.561: Regrouping: 7154->7154 groups
pnml2lts-sym, 1556.548: Regrouping took 1551.170 real 195.480 user 0.150 sys
pnml2lts-sym, 1556.548: state vector length is 506; there are 7154 groups
pnml2lts-sym, 1556.548: Creating a multi-core ListDD domain.
pnml2lts-sym, 1556.652: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1569.543: got initial state
pnml2lts-sym, 1573.494: vrel_add_act not supported; falling back to vrel_add_cpy
