pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_4_16.pnml
pnml2lts-sym, 0.017: Petri net has 305 places, 433 transitions and 1289 arcs
pnml2lts-sym, 0.017: There are 305 safe places
pnml2lts-sym, 0.064: Petri net /home/s1083392/experiments/in/ptAll/parking_4_16.pnml analyzed
pnml2lts-sym, 0.068: Loading Petri net took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.068: Initializing regrouping layer
pnml2lts-sym, 0.068: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.068: Regroup Total graph
pnml2lts-sym, 0.068: Regroup Boost's Sloan
pnml2lts-sym, 0.236: Reqroup Horizontal Flip
pnml2lts-sym, 0.236: Regrouping: 433->433 groups
pnml2lts-sym, 0.240: Regrouping took 0.170 real 0.040 user 0.000 sys
pnml2lts-sym, 0.240: state vector length is 305; there are 433 groups
pnml2lts-sym, 0.240: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.844: got initial state
pnml2lts-sym, 2.166: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 228.379: Exploration took 25121 group checks and 25121 next state calls
pnml2lts-sym, 228.379: reachability took 227.530 real 55.820 user 1.170 sys
pnml2lts-sym, 228.379: counting visited states...
pnml2lts-sym, 228.406: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 228.406: state space has 8.44047078123232e+21 states, 10554 nodes
pnml2lts-sym, 228.406: group_next: 1838 nodes total
pnml2lts-sym, 228.406: group_explored: 1235 nodes, 1178 short vectors total
pnml2lts-sym, 228.406: max token count: 1
Exit [0]
55.91 user, 1.49 system, 228.69 elapsed -- Max VSize = 6631688KB, Max RSS = 3573716KB
