pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM319.pnml
pnml2lts-sym, 0.005: Petri net has 253 places, 178 transitions and 526 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/IBM319.pnml analyzed
pnml2lts-sym, 0.040: Loading Petri net took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.040: Initializing regrouping layer
pnml2lts-sym, 0.040: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.040: Regroup Total graph
pnml2lts-sym, 0.040: Regroup Boost's Sloan
pnml2lts-sym, 0.086: Reqroup Horizontal Flip
pnml2lts-sym, 0.086: Regrouping: 178->178 groups
pnml2lts-sym, 0.087: Regrouping took 0.040 real 0.010 user 0.010 sys
pnml2lts-sym, 0.087: state vector length is 253; there are 178 groups
pnml2lts-sym, 0.087: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.578: got initial state
pnml2lts-sym, 2.261: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.168: Exploration took 6962 group checks and 6962 next state calls
pnml2lts-sym, 4.168: reachability took 3.600 real 0.480 user 0.420 sys
pnml2lts-sym, 4.168: counting visited states...
pnml2lts-sym, 4.169: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.169: state space has 2482 states, 1171 nodes
pnml2lts-sym, 4.169: group_next: 1008 nodes total
pnml2lts-sym, 4.169: group_explored: 1222 nodes, 547 short vectors total
pnml2lts-sym, 4.169: max token count: 1
Exit [0]
0.51 user, 0.52 system, 4.20 elapsed -- Max VSize = 6631688KB, Max RSS = 2901472KB
