pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.173: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.173: There are 0 safe places
pnml2lts-sym, 0.217: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.283: Loading Petri net took 0.280 real 0.050 user 0.010 sys
pnml2lts-sym, 0.283: Initializing regrouping layer
pnml2lts-sym, 0.283: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.283: Regroup Total graph
pnml2lts-sym, 0.283: Regroup Boost's Sloan
pnml2lts-sym, 8.239: Reqroup Horizontal Flip
pnml2lts-sym, 8.239: Regrouping: 1280->1280 groups
pnml2lts-sym, 8.270: Regrouping took 7.990 real 1.970 user 0.010 sys
pnml2lts-sym, 8.270: state vector length is 149; there are 1280 groups
pnml2lts-sym, 8.270: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.300: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.044: got initial state
pnml2lts-sym, 9.582: vrel_add_act not supported; falling back to vrel_add_cpy
