Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.120: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.120: There are 0 safe places
pnml2lts-sym, 0.162: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.216: Loading Petri net took 0.210 real 0.160 user 0.040 sys
pnml2lts-sym, 0.216: Initializing regrouping layer
pnml2lts-sym, 0.216: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.216: Regroup Total graph
pnml2lts-sym, 0.216: Regroup Boost's Sloan
pnml2lts-sym, 4.591: bandwidth: 14062
pnml2lts-sym, 4.595: profile: 72509918
pnml2lts-sym, 4.626: span: 72929531
pnml2lts-sym, 21.672: average wavefront: 149.77
pnml2lts-sym, 38.793: RMS wavefront: 161.43
pnml2lts-sym, 38.834: Reqroup Horizontal Flip
pnml2lts-sym, 38.834: Regrouping: 2108->2108 groups
pnml2lts-sym, 38.849: Regrouping took 38.640 real 38.550 user 0.030 sys
pnml2lts-sym, 38.849: state vector length is 188; there are 2108 groups and 188 guards
pnml2lts-sym, 38.849: Creating a multi-core ListDD domain.
pnml2lts-sym, 39.118: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 39.119: got initial state
pnml2lts-sym, 39.603: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1786.26 user, 11.85 system, 1800.33 elapsed -- Max VSize = 6598500KB, Max RSS = 3970364KB
