Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml
pnml2lts-sym, 1.712: Petri net has 1681 places, 65641 transitions and 262564 arcs
pnml2lts-sym, 1.712: There are 0 safe places
pnml2lts-sym, 4.296: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml analyzed
pnml2lts-sym, 5.036: Loading Petri net took 5.040 real 4.320 user 0.700 sys
pnml2lts-sym, 5.036: Initializing regrouping layer
pnml2lts-sym, 5.088: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.088: Regroup Total graph
pnml2lts-sym, 5.088: Regroup Boost's Sloan
pnml2lts-sym, 403.189: Reqroup Horizontal Flip
pnml2lts-sym, 403.214: Regrouping: 65641->65641 groups
pnml2lts-sym, 407.001: Regrouping took 401.970 real 400.720 user 0.440 sys
pnml2lts-sym, 407.001: state vector length is 1681; there are 65641 groups and 1681 guards
pnml2lts-sym, 407.001: Creating a multi-core ListDD domain.
pnml2lts-sym, 445.688: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 445.689: got initial state
pnml2lts-sym, 447.824: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.41 user, 2.30 system, 1800.70 elapsed -- Max VSize = 7259944KB, Max RSS = 4072824KB
