Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml
pnml2lts-sym, 0.008: Petri net has 270 places, 116 transitions and 659 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.023: Reqroup Horizontal Flip
pnml2lts-sym, 0.023: Regrouping: 116->116 groups
pnml2lts-sym, 0.024: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.024: state vector length is 270; there are 116 groups and 270 guards
pnml2lts-sym, 0.024: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.219: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.220: got initial state
pnml2lts-sym, 0.476: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 13.280: Exploration took 1456 group checks and 1456 next state calls
pnml2lts-sym, 13.280: reachability took 13.060 real 12.490 user 0.550 sys
pnml2lts-sym, 13.280: counting visited states...
pnml2lts-sym, 13.383: counting took 0.110 real 0.100 user 0.000 sys
pnml2lts-sym, 13.383: state space has 2271960 states, 375519 nodes
pnml2lts-sym, 13.384: group_next: 1773 nodes total
pnml2lts-sym, 13.384: group_explored: 2343 nodes, 11511 short vectors total
pnml2lts-sym, 13.384: max token count: 3

Exit [0]
12.64 user, 0.75 system, 13.41 elapsed -- Max VSize = 6598440KB, Max RSS = 2903064KB
