Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml
pnml2lts-sym, 0.104: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.104: There are 0 safe places
pnml2lts-sym, 0.138: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.178: Loading Petri net took 0.180 real 0.150 user 0.020 sys
pnml2lts-sym, 0.178: Initializing regrouping layer
pnml2lts-sym, 0.179: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.179: Regroup Total graph
pnml2lts-sym, 0.179: Regroup Boost's Sloan
pnml2lts-sym, 6.204: Reqroup Horizontal Flip
pnml2lts-sym, 6.204: Regrouping: 2348->2348 groups
pnml2lts-sym, 6.217: Regrouping took 6.040 real 6.020 user 0.010 sys
pnml2lts-sym, 6.217: state vector length is 138; there are 2348 groups and 138 guards
pnml2lts-sym, 6.217: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.479: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 6.479: got initial state
pnml2lts-sym, 7.091: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.22 user, 2.43 system, 1800.67 elapsed -- Max VSize = 6598496KB, Max RSS = 3029704KB
