Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 0.355: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 0.355: There are 0 safe places
pnml2lts-sym, 0.537: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.684: Loading Petri net took 0.690 real 0.600 user 0.070 sys
pnml2lts-sym, 0.684: Initializing regrouping layer
pnml2lts-sym, 0.685: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.685: Regroup Total graph
pnml2lts-sym, 0.685: Regroup Boost's Sloan
pnml2lts-sym, 153.005: Reqroup Horizontal Flip
pnml2lts-sym, 153.006: Regrouping: 7154->7154 groups
pnml2lts-sym, 153.133: Regrouping took 152.440 real 152.290 user 0.010 sys
pnml2lts-sym, 153.133: state vector length is 506; there are 7154 groups and 506 guards
pnml2lts-sym, 153.133: Creating a multi-core ListDD domain.
pnml2lts-sym, 154.555: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 154.555: got initial state
pnml2lts-sym, 155.164: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.29 user, 0.90 system, 1800.04 elapsed -- Max VSize = 6729568KB, Max RSS = 3085232KB
