Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-192.pnml
pnml2lts-sym, 0.006: Petri net has 384 places, 192 transitions and 768 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-192.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.018: Reqroup Horizontal Flip
pnml2lts-sym, 0.018: Regrouping: 192->192 groups
pnml2lts-sym, 0.021: Regrouping took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 384; there are 192 groups and 384 guards
pnml2lts-sym, 0.021: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.171: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.171: got initial state
pnml2lts-sym, 0.395: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 107.166: Exploration took 72728 group checks and 72728 next state calls
pnml2lts-sym, 107.166: reachability took 106.990 real 106.190 user 0.670 sys
pnml2lts-sym, 107.166: counting visited states...
pnml2lts-sym, 107.184: counting took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 107.184: state space has 4.270230527943e+43 states, 65770 nodes
pnml2lts-sym, 107.184: group_next: 1792 nodes total
pnml2lts-sym, 107.184: group_explored: 2195 nodes, 1856 short vectors total
pnml2lts-sym, 107.184: max token count: 2

Exit [0]
106.26 user, 0.81 system, 107.30 elapsed -- Max VSize = 6598440KB, Max RSS = 3105900KB
