Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 0.522: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.522: There are 0 safe places
pnml2lts-sym, 0.963: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.160: Loading Petri net took 1.160 real 0.910 user 0.200 sys
pnml2lts-sym, 1.160: Initializing regrouping layer
pnml2lts-sym, 1.167: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.167: Regroup Total graph
pnml2lts-sym, 1.167: Regroup Boost's Sloan
pnml2lts-sym, 246.315: Reqroup Horizontal Flip
pnml2lts-sym, 246.327: Regrouping: 13457->13457 groups
pnml2lts-sym, 246.977: Regrouping took 245.820 real 245.040 user 0.190 sys
pnml2lts-sym, 246.977: state vector length is 1202; there are 13457 groups and 1202 guards
pnml2lts-sym, 246.977: Creating a multi-core ListDD domain.
pnml2lts-sym, 258.384: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 258.385: got initial state
pnml2lts-sym, 260.313: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1788.88 user, 7.60 system, 1800.99 elapsed -- Max VSize = 6731476KB, Max RSS = 3866520KB
