Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml
pnml2lts-sym, 0.026: Petri net has 1119 places, 874 transitions and 4996 arcs
pnml2lts-sym, 0.026: There are 0 safe places
pnml2lts-sym, 0.053: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml analyzed
pnml2lts-sym, 0.065: Loading Petri net took 0.060 real 0.050 user 0.000 sys
pnml2lts-sym, 0.065: Initializing regrouping layer
pnml2lts-sym, 0.066: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.066: Regroup Total graph
pnml2lts-sym, 0.066: Regroup Boost's Sloan
pnml2lts-sym, 0.284: Reqroup Horizontal Flip
pnml2lts-sym, 0.284: Regrouping: 874->874 groups
pnml2lts-sym, 0.324: Regrouping took 0.260 real 0.250 user 0.010 sys
pnml2lts-sym, 0.324: state vector length is 1119; there are 874 groups and 1119 guards
pnml2lts-sym, 0.324: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.926: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.926: got initial state
pnml2lts-sym, 2.009: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.02 user, 4.38 system, 1800.56 elapsed -- Max VSize = 6598464KB, Max RSS = 3950672KB
