Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w10.pnml
pnml2lts-sym, 0.002: Petri net has 50 places, 40 transitions and 300 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w10.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.003: Regroup Total graph
pnml2lts-sym, 0.003: Regroup Boost's Sloan
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 40->40 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 50; there are 40 groups and 50 guards
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.126: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.126: got initial state
pnml2lts-sym, 0.168: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.685: Exploration took 110 group checks and 110 next state calls
pnml2lts-sym, 0.685: reachability took 0.560 real 0.020 user 0.550 sys
pnml2lts-sym, 0.685: counting visited states...
pnml2lts-sym, 0.685: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.685: state space has 1034 states, 432 nodes
pnml2lts-sym, 0.685: group_next: 600 nodes total
pnml2lts-sym, 0.685: group_explored: 804 nodes, 20560 short vectors total
pnml2lts-sym, 0.685: max token count: 1

Exit [0]
0.02 user, 0.66 system, 0.80 elapsed -- Max VSize = 6598440KB, Max RSS = 2585968KB
