Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-5.pnml
pnml2lts-sym, 0.041: Petri net has 834 places, 1242 transitions and 3828 arcs
pnml2lts-sym, 0.041: There are 0 safe places
pnml2lts-sym, 0.068: Petri net /home/s1083392/experiments/in/ptAll/Peterson-5.pnml analyzed
pnml2lts-sym, 0.083: Loading Petri net took 0.090 real 0.070 user 0.010 sys
pnml2lts-sym, 0.083: Initializing regrouping layer
pnml2lts-sym, 0.083: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.083: Regroup Total graph
pnml2lts-sym, 0.083: Regroup Boost's Sloan
pnml2lts-sym, 0.403: Reqroup Horizontal Flip
pnml2lts-sym, 0.404: Regrouping: 1242->1242 groups
pnml2lts-sym, 0.444: Regrouping took 0.360 real 0.360 user 0.000 sys
pnml2lts-sym, 0.444: state vector length is 834; there are 1242 groups and 834 guards
pnml2lts-sym, 0.444: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.993: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.993: got initial state
pnml2lts-sym, 1.618: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1791.99 user, 4.12 system, 1800.15 elapsed -- Max VSize = 6598464KB, Max RSS = 3954980KB
