Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N10-unfolded.pnml
pnml2lts-sym, 0.061: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.061: There are 0 safe places
pnml2lts-sym, 0.068: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.074: Loading Petri net took 0.070 real 0.030 user 0.000 sys
pnml2lts-sym, 0.075: Initializing regrouping layer
pnml2lts-sym, 0.075: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.075: Regroup Total graph
pnml2lts-sym, 0.075: Regroup Boost's Sloan
pnml2lts-sym, 0.382: Reqroup Horizontal Flip
pnml2lts-sym, 0.382: Regrouping: 548->548 groups
pnml2lts-sym, 0.383: Regrouping took 0.310 real 0.310 user 0.000 sys
pnml2lts-sym, 0.383: state vector length is 68; there are 548 groups and 68 guards
pnml2lts-sym, 0.383: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.526: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.526: got initial state
pnml2lts-sym, 0.586: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 953.864: Exploration took 39646 group checks and 39646 next state calls
pnml2lts-sym, 953.865: reachability took 953.340 real 949.650 user 2.730 sys
pnml2lts-sym, 953.865: counting visited states...
pnml2lts-sym, 954.066: counting took 0.200 real 0.200 user 0.000 sys
pnml2lts-sym, 954.066: state space has 105062382 states, 729239 nodes
pnml2lts-sym, 954.072: group_next: 16894 nodes total
pnml2lts-sym, 954.072: group_explored: 46210 nodes, 422512 short vectors total
pnml2lts-sym, 954.072: max token count: 20

Exit [0]
950.21 user, 2.96 system, 954.20 elapsed -- Max VSize = 6598448KB, Max RSS = 3941144KB
