Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/UtahNoC.pnml
pnml2lts-sym, 0.038: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.038: There are 216 safe places
pnml2lts-sym, 0.047: Petri net /home/s1083392/experiments/in/ptAll/UtahNoC.pnml analyzed
pnml2lts-sym, 0.053: Loading Petri net took 0.050 real 0.020 user 0.000 sys
pnml2lts-sym, 0.053: Initializing regrouping layer
pnml2lts-sym, 0.054: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.054: Regroup Total graph
pnml2lts-sym, 0.054: Regroup Boost's Sloan
pnml2lts-sym, 0.260: Reqroup Horizontal Flip
pnml2lts-sym, 0.260: Regrouping: 977->977 groups
pnml2lts-sym, 0.267: Regrouping took 0.220 real 0.220 user 0.000 sys
pnml2lts-sym, 0.267: state vector length is 216; there are 977 groups and 216 guards
pnml2lts-sym, 0.267: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.470: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.470: got initial state
pnml2lts-sym, 1.011: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 156.836: Exploration took 220172 group checks and 220172 next state calls
pnml2lts-sym, 156.836: reachability took 156.370 real 155.630 user 0.570 sys
pnml2lts-sym, 156.836: counting visited states...
pnml2lts-sym, 156.843: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 156.843: state space has 4759924249 states, 26049 nodes
pnml2lts-sym, 156.843: group_next: 3794 nodes total
pnml2lts-sym, 156.843: group_explored: 2919 nodes, 2877 short vectors total
pnml2lts-sym, 156.843: max token count: 1

Exit [0]
155.94 user, 0.72 system, 156.93 elapsed -- Max VSize = 6598448KB, Max RSS = 3186620KB
