Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.086: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.086: There are 0 safe places
pnml2lts-sym, 0.188: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.231: Loading Petri net took 0.230 real 0.190 user 0.030 sys
pnml2lts-sym, 0.231: Initializing regrouping layer
pnml2lts-sym, 0.232: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.232: Regroup Total graph
pnml2lts-sym, 0.232: Regroup Boost's Sloan
pnml2lts-sym, 18.002: Reqroup Horizontal Flip
pnml2lts-sym, 18.003: Regrouping: 2020->2020 groups
pnml2lts-sym, 18.148: Regrouping took 17.920 real 17.880 user 0.020 sys
pnml2lts-sym, 18.148: state vector length is 2030; there are 2020 groups and 2030 guards
pnml2lts-sym, 18.148: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.448: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 20.448: got initial state
pnml2lts-sym, 21.041: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 94.281: Exploration took 106140 group checks and 106140 next state calls
pnml2lts-sym, 94.281: reachability took 73.830 real 73.110 user 0.630 sys
pnml2lts-sym, 94.281: counting visited states...
pnml2lts-sym, 94.283: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 94.283: state space has 2024 states, 8200 nodes
pnml2lts-sym, 94.284: group_next: 48120 nodes total
pnml2lts-sym, 94.284: group_explored: 68122 nodes, 2050060 short vectors total
pnml2lts-sym, 94.284: max token count: 1

Exit [0]
93.34 user, 0.84 system, 94.38 elapsed -- Max VSize = 6598464KB, Max RSS = 2997352KB
