dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: bandwidth: 219
dve2lts-sym, 0.003: profile: 18226
dve2lts-sym, 0.003: span: 19677
dve2lts-sym, 0.006: average wavefront: 18.387
dve2lts-sym, 0.044: RMS wavefront: 19.946
dve2lts-sym, 0.044: Reqroup Horizontal Flip
dve2lts-sym, 0.044: Regrouping: 52->52 groups
dve2lts-sym, 0.071: Regrouping took 0.070 real 0.000 user 0.000 sys
dve2lts-sym, 0.071: state vector length is 38; there are 52 groups
dve2lts-sym, 0.072: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.146: got initial state
dve2lts-sym, 3.135: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 151.703: Exploration took 5291 group checks and 5291 next state calls
dve2lts-sym, 151.703: reachability took 150.560 real 18.410 user 0.500 sys
dve2lts-sym, 151.703: counting visited states...
dve2lts-sym, 151.765: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 151.765: state space has 416935 states, 156712 nodes
dve2lts-sym, 151.765: ( 156712 final BDD nodes; 167481 peak nodes )
dve2lts-sym, 151.766: group_next: 1605 nodes total
dve2lts-sym, 151.766: group_explored: 3030 nodes, 15660 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 9894397 (1591185, 8303212)
RelProd: 24883869 (5137210, 19746659)
SatCount: 1695930 (426721, 1269209)
SatCountL: 1333 (348, 985)
ProjectMinus: 28338008 (6657500, 21680508)
LDD Nodes created: 3283370
LDD Nodes reused: 13603355

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3283372 of 67108864 buckets filled.
Operation cache: 34399351 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 69698964
Exit [0]
18.80 user, 0.64 system, 154.81 elapsed -- Max VSize = 6633896KB, Max RSS = 2942712KB
