dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.016: bandwidth: 299
dve2lts-sym, 0.016: profile: 41961
dve2lts-sym, 0.016: span: 53072
dve2lts-sym, 0.086: average wavefront: 59.248
dve2lts-sym, 0.216: RMS wavefront: 66.1559
dve2lts-sym, 0.217: Reqroup Horizontal Flip
dve2lts-sym, 0.217: Regrouping: 50->50 groups
dve2lts-sym, 0.227: Regrouping took 0.220 real 0.020 user 0.000 sys
dve2lts-sym, 0.227: state vector length is 34; there are 50 groups
dve2lts-sym, 0.227: Creating a multi-core ListDD domain.
dve2lts-sym, 0.464: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 1.626: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.579: Exploration took 5375 group checks and 5375 next state calls
dve2lts-sym, 14.579: reachability took 13.300 real 1.250 user 0.410 sys
dve2lts-sym, 14.579: counting visited states...
dve2lts-sym, 14.579: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.579: state space has 166649331 states, 7435 nodes
dve2lts-sym, 14.579: ( 7435 final BDD nodes; 15354 peak nodes )
dve2lts-sym, 14.608: group_next: 487 nodes total
dve2lts-sym, 14.608: group_explored: 475 nodes, 729 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1247562 (391680, 855882)
RelProd: 1656514 (447053, 1209461)
SatCount: 80194 (29000, 51194)
SatCountL: 242 (47, 195)
ProjectMinus: 857015 (350264, 506751)
LDD Nodes created: 429330
LDD Nodes reused: 1547076

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 429332 of 67108864 buckets filled.
Operation cache: 2227874 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 4987885
Exit [0]
1.40 user, 0.54 system, 15.61 elapsed -- Max VSize = 6633848KB, Max RSS = 2899212KB
