dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.8.dve2C
dve2lts-sym, 0.028: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: tg,bs,hf
dve2lts-sym, 0.028: Regroup Total graph
dve2lts-sym, 0.028: Regroup Boost's Sloan
dve2lts-sym, 0.269: bandwidth: 1077
dve2lts-sym, 0.269: profile: 436473
dve2lts-sym, 0.270: span: 454291
dve2lts-sym, 0.653: average wavefront: 44.85562
dve2lts-sym, 0.951: RMS wavefront: 49.18471
dve2lts-sym, 0.982: Reqroup Horizontal Flip
dve2lts-sym, 0.982: Regrouping: 267->267 groups
dve2lts-sym, 0.982: Regrouping took 0.950 real 0.100 user 0.000 sys
dve2lts-sym, 0.982: state vector length is 36; there are 267 groups
dve2lts-sym, 0.982: Creating a multi-core ListDD domain.
dve2lts-sym, 1.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.994: got initial state
dve2lts-sym, 3.367: vrel_add_act not supported; falling back to vrel_add_cpy
