dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: tg,bs,hf
dve2lts-sym, 0.027: Regroup Total graph
dve2lts-sym, 0.027: Regroup Boost's Sloan
dve2lts-sym, 0.119: bandwidth: 799
dve2lts-sym, 0.119: profile: 232911
dve2lts-sym, 0.172: span: 246162
dve2lts-sym, 0.375: average wavefront: 37.4125
dve2lts-sym, 0.593: RMS wavefront: 41.2761
dve2lts-sym, 0.608: Reqroup Horizontal Flip
dve2lts-sym, 0.608: Regrouping: 201->201 groups
dve2lts-sym, 0.609: Regrouping took 0.580 real 0.060 user 0.010 sys
dve2lts-sym, 0.609: state vector length is 29; there are 201 groups
dve2lts-sym, 0.609: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.664: got initial state
dve2lts-sym, 2.853: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 56.177: Exploration took 29216 group checks and 29216 next state calls
dve2lts-sym, 56.177: reachability took 54.510 real 6.380 user 0.430 sys
dve2lts-sym, 56.177: counting visited states...
dve2lts-sym, 56.178: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 56.178: state space has 112792 states, 26528 nodes
dve2lts-sym, 56.178: ( 26528 final BDD nodes; 37540 peak nodes; 24922 peak nodes per level )
dve2lts-sym, 56.208: group_next: 2871 nodes total
dve2lts-sym, 56.208: group_explored: 31857 nodes, 59969 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 397118 (53812, 343306)
Minus: 1146334 (115558, 1030776)
RelProd: 10774551 (1321010, 9453541)
SatCount: 692735 (195098, 497637)
SatCountL: 2434 (476, 1958)
Zip: 752660 (0, 569648)
ProjectMinus: 7861723 (1412232, 6449491)
LDD Nodes created: 956998
LDD Nodes reused: 1348212

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 957000 of 67108864 buckets filled.
Operation cache: 15734020 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 4713350
Exit [0]
6.67 user, 0.58 system, 58.04 elapsed -- Max VSize = 6634428KB, Max RSS = 2908104KB
