dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 134
dve2lts-sym, 0.013: profile: 7924
dve2lts-sym, 0.013: span: 9042
dve2lts-sym, 0.014: average wavefront: 14.657
dve2lts-sym, 0.015: RMS wavefront: 16.036
dve2lts-sym, 0.027: Reqroup Horizontal Flip
dve2lts-sym, 0.027: Regrouping: 38->38 groups
dve2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 27; there are 38 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.173: got initial state
dve2lts-sym, 2.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.548: Exploration took 1974 group checks and 1974 next state calls
dve2lts-sym, 10.548: reachability took 9.370 real 0.520 user 0.640 sys
dve2lts-sym, 10.548: counting visited states...
dve2lts-sym, 10.548: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.548: state space has 8543 states, 8932 nodes
dve2lts-sym, 10.548: ( 8932 final BDD nodes; 9506 peak nodes; 5539 peak nodes per level )
dve2lts-sym, 10.549: group_next: 681 nodes total
dve2lts-sym, 10.549: group_explored: 1458 nodes, 3585 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 197417 (20058, 177359)
Minus: 229929 (14936, 214993)
RelProd: 515591 (49060, 466531)
SatCount: 140458 (25586, 114872)
SatCountL: 660 (172, 488)
ProjectMinus: 420044 (42654, 377390)
LDD Nodes created: 180824
LDD Nodes reused: 278076

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 180826 of 67108864 buckets filled.
Operation cache: 1313075 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1988060
Exit [0]
0.63 user, 0.79 system, 11.41 elapsed -- Max VSize = 6633848KB, Max RSS = 2895128KB
