dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 65
dve2lts-sym, 0.010: profile: 2467
dve2lts-sym, 0.010: span: 2864
dve2lts-sym, 0.010: average wavefront: 8.4068
dve2lts-sym, 0.010: RMS wavefront: 9.3183
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 39->39 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.011: state vector length is 13; there are 39 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.945: got initial state
dve2lts-sym, 1.300: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.943: Exploration took 1260 group checks and 1260 next state calls
dve2lts-sym, 4.943: reachability took 3.990 real 0.030 user 0.460 sys
dve2lts-sym, 4.943: counting visited states...
dve2lts-sym, 4.943: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.943: state space has 1408 states, 377 nodes
dve2lts-sym, 4.943: ( 377 final BDD nodes; 429 peak nodes; 253 peak nodes per level )
dve2lts-sym, 4.971: group_next: 172 nodes total
dve2lts-sym, 4.971: group_explored: 609 nodes, 768 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 9504 (1955, 7549)
Minus: 7227 (1299, 5928)
RelProd: 22682 (4539, 18143)
SatCount: 5863 (2163, 3700)
SatCountL: 162 (39, 123)
ProjectMinus: 13947 (3693, 10254)
LDD Nodes created: 7233
LDD Nodes reused: 40079

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 7235 of 67108864 buckets filled.
Operation cache: 44109 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3854
Exit [0]
0.13 user, 0.58 system, 5.80 elapsed -- Max VSize = 6633824KB, Max RSS = 2893040KB
