dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.010: bandwidth: 531
dve2lts-sym, 0.010: profile: 95735
dve2lts-sym, 0.010: span: 100420
dve2lts-sym, 0.184: average wavefront: 18.4306
dve2lts-sym, 0.264: RMS wavefront: 19.0578
dve2lts-sym, 0.276: Reqroup Horizontal Flip
dve2lts-sym, 0.276: Regrouping: 147->147 groups
dve2lts-sym, 0.276: Regrouping took 0.270 real 0.020 user 0.000 sys
dve2lts-sym, 0.276: state vector length is 18; there are 147 groups
dve2lts-sym, 0.276: Creating a multi-core ListDD domain.
dve2lts-sym, 0.512: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 2.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.315: Exploration took 5094 group checks and 5094 next state calls
dve2lts-sym, 5.315: reachability took 3.910 real 0.080 user 0.410 sys
dve2lts-sym, 5.315: counting visited states...
dve2lts-sym, 5.315: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.315: state space has 12958 states, 546 nodes
dve2lts-sym, 5.315: ( 546 final BDD nodes; 608 peak nodes; 449 peak nodes per level )
dve2lts-sym, 5.315: group_next: 497 nodes total
dve2lts-sym, 5.315: group_explored: 3210 nodes, 5744 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 12080 (2972, 9108)
Minus: 39652 (6578, 33074)
RelProd: 89141 (18698, 70443)
SatCount: 16084 (5428, 10656)
SatCountL: 354 (77, 277)
Zip: 17161 (0, 12049)
ProjectMinus: 80779 (25415, 55364)
LDD Nodes created: 27295
LDD Nodes reused: 42216

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 27297 of 67108864 buckets filled.
Operation cache: 196289 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 113251
Exit [0]
0.21 user, 0.54 system, 6.01 elapsed -- Max VSize = 6634060KB, Max RSS = 2893352KB
