dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.2.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.020: bandwidth: 60
dve2lts-sym, 0.020: profile: 2326
dve2lts-sym, 0.020: span: 2597
dve2lts-sym, 0.021: average wavefront: 8.7228
dve2lts-sym, 0.021: RMS wavefront: 9.0537
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 30->30 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 11; there are 30 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.357: got initial state
dve2lts-sym, 0.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.278: Exploration took 346 group checks and 346 next state calls
dve2lts-sym, 2.278: reachability took 1.920 real 0.000 user 0.460 sys
dve2lts-sym, 2.278: counting visited states...
dve2lts-sym, 2.278: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.278: state space has 581 states, 148 nodes
dve2lts-sym, 2.278: ( 148 final BDD nodes; 159 peak nodes )
dve2lts-sym, 2.278: group_next: 150 nodes total
dve2lts-sym, 2.278: group_explored: 227 nodes, 290 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 4695 (1325, 3370)
RelProd: 6327 (1693, 4634)
SatCount: 824 (352, 472)
SatCountL: 75 (33, 42)
ProjectMinus: 5858 (2116, 3742)
LDD Nodes created: 2426
LDD Nodes reused: 5739

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2428 of 67108864 buckets filled.
Operation cache: 11635 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 276
Exit [0]
0.09 user, 0.54 system, 2.70 elapsed -- Max VSize = 6633804KB, Max RSS = 2892948KB
