dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/production_cell.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: bandwidth: 51
dve2lts-sym, 0.014: profile: 2113
dve2lts-sym, 0.014: span: 2566
dve2lts-sym, 0.014: average wavefront: 9.3654
dve2lts-sym, 0.014: RMS wavefront: 9.7517
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 26->26 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 18; there are 26 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.704: Exploration took 2964 group checks and 2964 next state calls
dve2lts-sym, 5.704: reachability took 4.560 real 0.140 user 0.430 sys
dve2lts-sym, 5.704: counting visited states...
dve2lts-sym, 5.704: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.704: state space has 9003 states, 685 nodes
dve2lts-sym, 5.704: ( 685 final BDD nodes; 833 peak nodes )
dve2lts-sym, 5.704: group_next: 212 nodes total
dve2lts-sym, 5.704: group_explored: 468 nodes, 972 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 124237 (34200, 90037)
RelProd: 148546 (49020, 99526)
SatCount: 22732 (9327, 13405)
SatCountL: 203 (48, 155)
ProjectMinus: 194573 (86466, 108107)
LDD Nodes created: 48106
LDD Nodes reused: 176821

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 48108 of 67108864 buckets filled.
Operation cache: 296992 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 184541
Exit [0]
0.24 user, 0.56 system, 6.50 elapsed -- Max VSize = 6633816KB, Max RSS = 2891004KB
