dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.180: bandwidth: 953
dve2lts-sym, 0.181: profile: 131968
dve2lts-sym, 0.193: span: 146374
dve2lts-sym, 0.822: average wavefront: 19.90435
dve2lts-sym, 1.381: RMS wavefront: 21.01087
dve2lts-sym, 1.416: Reqroup Horizontal Flip
dve2lts-sym, 1.416: Regrouping: 133->133 groups
dve2lts-sym, 1.417: Regrouping took 1.400 real 0.150 user 0.000 sys
dve2lts-sym, 1.417: state vector length is 155; there are 133 groups
dve2lts-sym, 1.417: Creating a multi-core ListDD domain.
dve2lts-sym, 1.612: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.443: got initial state
dve2lts-sym, 3.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.963: Exploration took 2 group checks and 2 next state calls
dve2lts-sym, 4.963: reachability took 2.520 real 0.000 user 0.320 sys
dve2lts-sym, 4.963: counting visited states...
dve2lts-sym, 4.963: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.963: state space has 2 states, 173 nodes
dve2lts-sym, 4.963: ( 173 final BDD nodes; 173 peak nodes )
dve2lts-sym, 5.025: group_next: 20 nodes total
dve2lts-sym, 5.025: group_explored: 6 nodes, 2 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 421 (6, 415)
RelProd: 300 (1, 299)
SatCount: 317 (4, 313)
SatCountL: 20 (0, 20)
ProjectMinus: 326 (0, 326)
LDD Nodes created: 11551
LDD Nodes reused: 24770

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 11553 of 67108864 buckets filled.
Operation cache: 1392 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 148161
Exit [0]
0.25 user, 0.46 system, 5.90 elapsed -- Max VSize = 6634704KB, Max RSS = 2415056KB
