dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.153: bandwidth: 712
dve2lts-sym, 0.153: profile: 222775
dve2lts-sym, 0.155: span: 253027
dve2lts-sym, 0.677: average wavefront: 40.99184
dve2lts-sym, 1.102: RMS wavefront: 44.76142
dve2lts-sym, 1.137: Reqroup Horizontal Flip
dve2lts-sym, 1.137: Regrouping: 120->120 groups
dve2lts-sym, 1.137: Regrouping took 1.130 real 0.120 user 0.000 sys
dve2lts-sym, 1.138: state vector length is 122; there are 120 groups
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.172: got initial state
dve2lts-sym, 5.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 120.108: Exploration took 49556 group checks and 49556 next state calls
dve2lts-sym, 120.108: reachability took 117.930 real 14.300 user 0.420 sys
dve2lts-sym, 120.108: counting visited states...
dve2lts-sym, 120.109: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 120.109: state space has 39832 states, 58129 nodes
dve2lts-sym, 120.109: ( 58129 final BDD nodes; 58329 peak nodes )
dve2lts-sym, 120.141: group_next: 4941 nodes total
dve2lts-sym, 120.141: group_explored: 17699 nodes, 36106 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1494034 (172983, 1321051)
RelProd: 7081962 (580094, 6501868)
SatCount: 282938 (46664, 236274)
SatCountL: 4994 (526, 4468)
ProjectMinus: 28463966 (1902886, 26561080)
LDD Nodes created: 702894
LDD Nodes reused: 5182570

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 702896 of 67108864 buckets filled.
Operation cache: 26751018 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 14055891
Exit [0]
14.75 user, 0.55 system, 122.59 elapsed -- Max VSize = 6634408KB, Max RSS = 2904136KB
