dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.1.dve2C
dve2lts-sym, 0.030: Initializing regrouping layer
dve2lts-sym, 0.030: Regroup specification: tg,bs,hf
dve2lts-sym, 0.030: Regroup Total graph
dve2lts-sym, 0.030: Regroup Boost's Sloan
dve2lts-sym, 0.580: bandwidth: 1515
dve2lts-sym, 0.580: profile: 1016701
dve2lts-sym, 0.602: span: 1049973
dve2lts-sym, 1.364: average wavefront: 32.08124
dve2lts-sym, 2.079: RMS wavefront: 33.54099
dve2lts-sym, 2.109, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
0.25 user, 0.01 system, 2.20 elapsed -- Max VSize = 2687612KB, Max RSS = 8576KB
