dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.011: bandwidth: 327
dve2lts-sym, 0.011: profile: 83529
dve2lts-sym, 0.068: span: 93050
dve2lts-sym, 0.210: average wavefront: 31.8883
dve2lts-sym, 0.312: RMS wavefront: 35.6371
dve2lts-sym, 0.336: Reqroup Horizontal Flip
dve2lts-sym, 0.336: Regrouping: 120->120 groups
dve2lts-sym, 0.336: Regrouping took 0.340 real 0.020 user 0.000 sys
dve2lts-sym, 0.336: state vector length is 49; there are 120 groups
dve2lts-sym, 0.336: Creating a multi-core ListDD domain.
dve2lts-sym, 0.564: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 2.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 311.344: Exploration took 48949 group checks and 48949 next state calls
dve2lts-sym, 311.344: reachability took 309.930 real 38.270 user 0.430 sys
dve2lts-sym, 311.344: counting visited states...
dve2lts-sym, 311.378: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 311.378: state space has 2001372 states, 155410 nodes
dve2lts-sym, 311.378: ( 155410 final BDD nodes; 155741 peak nodes )
dve2lts-sym, 311.379: group_next: 1208 nodes total
dve2lts-sym, 311.379: group_explored: 3452 nodes, 5543 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 6439424 (1391896, 5047528)
RelProd: 30398014 (6649584, 23748430)
SatCount: 786889 (219080, 567809)
SatCountL: 1286 (263, 1023)
ProjectMinus: 45661389 (13768282, 31893107)
LDD Nodes created: 3411207
LDD Nodes reused: 7008701

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3411209 of 67108864 buckets filled.
Operation cache: 38387624 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 25344585
Exit [0]
38.64 user, 0.57 system, 314.22 elapsed -- Max VSize = 6634212KB, Max RSS = 2946800KB
