dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 5
dve2lts-sym, 0.012: profile: 103
dve2lts-sym, 0.012: span: 144
dve2lts-sym, 0.012: average wavefront: 3.65
dve2lts-sym, 0.012: RMS wavefront: 3.82
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 6->6 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 5; there are 6 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.477: got initial state
dve2lts-sym, 0.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1758.119: Exploration took 576 group checks and 576 next state calls
dve2lts-sym, 1758.119: reachability took 1757.640 real 219.000 user 0.830 sys
dve2lts-sym, 1758.119: counting visited states...
dve2lts-sym, 1758.201: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 1758.201: state space has 836838 states, 375982 nodes
dve2lts-sym, 1758.201: ( 375982 final BDD nodes; 376305 peak nodes )
dve2lts-sym, 1758.717: group_next: 98701 nodes total
dve2lts-sym, 1758.717: group_explored: 373104 nodes, 461562 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 68872627 (10764218, 58108409)
RelProd: 1097133376 (1050931845, 46201531)
SatCount: 5752054 (2022400, 3729654)
SatCountL: 183838 (89332, 94506)
ProjectMinus: 33618800 (13546232, 20072568)
LDD Nodes created: 18973650
LDD Nodes reused: 53188434

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 18973652 of 67108864 buckets filled.
Operation cache: 47727166 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 18201289
Exit [0]
219.33 user, 0.89 system, 1760.77 elapsed -- Max VSize = 6633772KB, Max RSS = 3190052KB
