dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: bandwidth: 87
dve2lts-sym, 0.014: profile: 2738
dve2lts-sym, 0.014: span: 3368
dve2lts-sym, 0.015: average wavefront: 8.0793
dve2lts-sym, 0.016: RMS wavefront: 8.4943
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 36->36 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 24; there are 36 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.107: got initial state
dve2lts-sym, 1.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.875: Exploration took 1078 group checks and 1078 next state calls
dve2lts-sym, 4.875: reachability took 3.770 real 0.040 user 0.450 sys
dve2lts-sym, 4.876: counting visited states...
dve2lts-sym, 4.876: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.876: state space has 12784 states, 671 nodes
dve2lts-sym, 4.876: ( 671 final BDD nodes; 824 peak nodes; 615 peak nodes per level )
dve2lts-sym, 4.876: group_next: 184 nodes total
dve2lts-sym, 4.876: group_explored: 436 nodes, 605 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 4042 (682, 3360)
Minus: 22669 (3779, 18890)
RelProd: 34249 (6337, 27912)
SatCount: 10351 (3330, 7021)
SatCountL: 138 (28, 110)
Zip: 10936 (0, 7916)
ProjectMinus: 40481 (9752, 30729)
LDD Nodes created: 17164
LDD Nodes reused: 20670

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 17166 of 67108864 buckets filled.
Operation cache: 100724 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 40165
Exit [0]
0.14 user, 0.57 system, 5.71 elapsed -- Max VSize = 6633844KB, Max RSS = 2893084KB
