dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.017: bandwidth: 325
dve2lts-sym, 0.017: profile: 64188
dve2lts-sym, 0.018: span: 71491
dve2lts-sym, 0.164: average wavefront: 28.4665
dve2lts-sym, 0.226: RMS wavefront: 30.0422
dve2lts-sym, 0.227: Reqroup Horizontal Flip
dve2lts-sym, 0.227: Regrouping: 56->56 groups
dve2lts-sym, 0.227: Regrouping took 0.210 real 0.020 user 0.000 sys
dve2lts-sym, 0.227: state vector length is 20; there are 56 groups
dve2lts-sym, 0.227: Creating a multi-core ListDD domain.
dve2lts-sym, 0.500: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.146: got initial state
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.147: Exploration took 5291 group checks and 5291 next state calls
dve2lts-sym, 8.147: reachability took 7.000 real 0.410 user 0.470 sys
dve2lts-sym, 8.147: counting visited states...
dve2lts-sym, 8.147: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.147: state space has 18138 states, 3737 nodes
dve2lts-sym, 8.147: ( 3737 final BDD nodes; 4683 peak nodes; 2360 peak nodes per level )
dve2lts-sym, 8.177: group_next: 4810 nodes total
dve2lts-sym, 8.177: group_explored: 5534 nodes, 26221 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 157129 (22470, 134659)
Minus: 116447 (17528, 98919)
RelProd: 741469 (76063, 665406)
SatCount: 69381 (20165, 49216)
SatCountL: 4387 (830, 3557)
ProjectMinus: 187469 (44805, 142664)
LDD Nodes created: 141715
LDD Nodes reused: 219227

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 141717 of 67108864 buckets filled.
Operation cache: 880022 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 677479
Exit [0]
0.53 user, 0.58 system, 9.01 elapsed -- Max VSize = 6633856KB, Max RSS = 2895140KB
