dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.4.dve2C
dve2lts-sym, 0.040: Initializing regrouping layer
dve2lts-sym, 0.040: Regroup specification: tg,bs,hf
dve2lts-sym, 0.040: Regroup Total graph
dve2lts-sym, 0.040: Regroup Boost's Sloan
dve2lts-sym, 0.309: bandwidth: 1260
dve2lts-sym, 0.309: profile: 454126
dve2lts-sym, 0.310: span: 464355
dve2lts-sym, 0.683: average wavefront: 18.20885
dve2lts-sym, 1.002: RMS wavefront: 18.50929
dve2lts-sym, 1.032: Reqroup Horizontal Flip
dve2lts-sym, 1.032: Regrouping: 450->450 groups
dve2lts-sym, 1.033: Regrouping took 0.990 real 0.100 user 0.000 sys
dve2lts-sym, 1.033: state vector length is 28; there are 450 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.240: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.061: got initial state
dve2lts-sym, 2.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.867: Exploration took 29357 group checks and 29357 next state calls
dve2lts-sym, 27.867: reachability took 25.810 real 2.480 user 0.750 sys
dve2lts-sym, 27.868: counting visited states...
dve2lts-sym, 27.868: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.868: state space has 7125441 states, 2737 nodes
dve2lts-sym, 27.868: ( 2737 final BDD nodes; 3897 peak nodes )
dve2lts-sym, 27.868: group_next: 2836 nodes total
dve2lts-sym, 27.868: group_explored: 14657 nodes, 45470 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 706932 (177499, 529433)
RelProd: 1824366 (677491, 1146875)
SatCount: 58949 (25704, 33245)
SatCountL: 851 (538, 313)
ProjectMinus: 1603460 (888384, 715076)
LDD Nodes created: 222786
LDD Nodes reused: 3492742

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 222788 of 67108864 buckets filled.
Operation cache: 2267000 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2642546
Exit [0]
2.71 user, 0.89 system, 28.82 elapsed -- Max VSize = 6635824KB, Max RSS = 2897620KB
