dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_tree.5.dve2C
dve2lts-sym, 1.087: Initializing regrouping layer
dve2lts-sym, 1.118: Regroup specification: tg,bs,hf
dve2lts-sym, 1.118: Regroup Total graph
dve2lts-sym, 1.118: Regroup Boost's Sloan
dve2lts-sym, 3.073: bandwidth: 5027
dve2lts-sym, 3.074: profile: 7403936
dve2lts-sym, 3.135: span: 7633426
dve2lts-sym, 14.079: average wavefront: 139.95732
dve2lts-sym, 25.005: RMS wavefront: 154.75233
dve2lts-sym, 25.072, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
3.09 user, 0.02 system, 25.12 elapsed -- Max VSize = 2722044KB, Max RSS = 50228KB
