dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.6.dve2C
dve2lts-sym, 0.255: Initializing regrouping layer
dve2lts-sym, 0.255: Regroup specification: tg,bs,hf
dve2lts-sym, 0.255: Regroup Total graph
dve2lts-sym, 0.255: Regroup Boost's Sloan
dve2lts-sym, 0.255: bandwidth: 5
dve2lts-sym, 0.255: profile: 103
dve2lts-sym, 0.255: span: 144
dve2lts-sym, 0.255: average wavefront: 3.65
dve2lts-sym, 0.255: RMS wavefront: 3.82
dve2lts-sym, 0.255: Reqroup Horizontal Flip
dve2lts-sym, 0.255: Regrouping: 6->6 groups
dve2lts-sym, 0.255: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.255: state vector length is 5; there are 6 groups
dve2lts-sym, 0.255: Creating a multi-core ListDD domain.
dve2lts-sym, 0.269: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.282: got initial state
dve2lts-sym, 0.292: vrel_add_act not supported; falling back to vrel_add_cpy
