dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: bandwidth: 229
dve2lts-sym, 0.010: profile: 16202
dve2lts-sym, 0.010: span: 17366
dve2lts-sym, 0.012: average wavefront: 11.881
dve2lts-sym, 0.014: RMS wavefront: 12.626
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 58->58 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 26; there are 58 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.198: got initial state
dve2lts-sym, 2.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 63.785: Exploration took 39099 group checks and 39099 next state calls
dve2lts-sym, 63.785: reachability took 62.590 real 7.380 user 0.430 sys
dve2lts-sym, 63.785: counting visited states...
dve2lts-sym, 63.786: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 63.786: state space has 1288478 states, 17645 nodes
dve2lts-sym, 63.786: ( 17645 final BDD nodes; 20188 peak nodes; 4157 peak nodes per level )
dve2lts-sym, 63.786: group_next: 436 nodes total
dve2lts-sym, 63.786: group_explored: 1537 nodes, 6972 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1894513 (440785, 1453728)
Minus: 3602845 (724327, 2878518)
RelProd: 3428035 (797935, 2630100)
SatCount: 1438545 (509685, 928860)
SatCountL: 383 (102, 281)
ProjectMinus: 2802985 (1007884, 1795101)
LDD Nodes created: 1353785
LDD Nodes reused: 3718914

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1353787 of 67108864 buckets filled.
Operation cache: 8722996 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 7307156
Exit [0]
7.57 user, 0.57 system, 65.15 elapsed -- Max VSize = 6633912KB, Max RSS = 2913664KB
