dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.7.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: tg,bs,hf
dve2lts-sym, 0.025: Regroup Total graph
dve2lts-sym, 0.025: Regroup Boost's Sloan
dve2lts-sym, 0.025: bandwidth: 140
dve2lts-sym, 0.025: profile: 4910
dve2lts-sym, 0.026: span: 5488
dve2lts-sym, 0.026: average wavefront: 10.128
dve2lts-sym, 0.027: RMS wavefront: 10.555
dve2lts-sym, 0.027: Reqroup Horizontal Flip
dve2lts-sym, 0.027: Regrouping: 49->49 groups
dve2lts-sym, 0.027: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 18; there are 49 groups
dve2lts-sym, 0.027: Creating a multi-core ListDD domain.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.555: got initial state
dve2lts-sym, 0.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 112.596: Exploration took 20905 group checks and 20905 next state calls
dve2lts-sym, 112.596: reachability took 112.050 real 27.960 user 0.430 sys
dve2lts-sym, 112.596: counting visited states...
dve2lts-sym, 112.597: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 112.597: state space has 386297005 states, 15741 nodes
dve2lts-sym, 112.597: ( 15741 final BDD nodes; 96473 peak nodes )
dve2lts-sym, 112.597: group_next: 306 nodes total
dve2lts-sym, 112.597: group_explored: 782 nodes, 392553 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 33232258 (13477111, 19755147)
RelProd: 59058402 (22304506, 36753896)
SatCount: 5000176 (2277524, 2722652)
SatCountL: 275 (70, 205)
ProjectMinus: 33894969 (18285638, 15609331)
LDD Nodes created: 9056873
LDD Nodes reused: 39860266

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 9056875 of 67108864 buckets filled.
Operation cache: 39409374 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 34657840
Exit [0]
28.29 user, 0.55 system, 113.99 elapsed -- Max VSize = 6633872KB, Max RSS = 3036432KB
