dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 91
dve2lts-sym, 0.002: profile: 4234
dve2lts-sym, 0.002: span: 5186
dve2lts-sym, 0.004: average wavefront: 8.1829
dve2lts-sym, 0.006: RMS wavefront: 8.587
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 54->54 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 36; there are 54 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.166: got initial state
dve2lts-sym, 1.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.977: Exploration took 2614 group checks and 2614 next state calls
dve2lts-sym, 6.977: reachability took 5.820 real 0.300 user 0.430 sys
dve2lts-sym, 6.977: counting visited states...
dve2lts-sym, 6.977: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.977: state space has 993914 states, 2666 nodes
dve2lts-sym, 6.977: ( 2666 final BDD nodes; 3718 peak nodes )
dve2lts-sym, 6.977: group_next: 293 nodes total
dve2lts-sym, 6.977: group_explored: 641 nodes, 1002 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 213722 (55638, 158084)
RelProd: 293756 (84205, 209551)
SatCount: 28435 (9673, 18762)
SatCountL: 197 (49, 148)
ProjectMinus: 296765 (105759, 191006)
LDD Nodes created: 104174
LDD Nodes reused: 339192

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 104176 of 67108864 buckets filled.
Operation cache: 559758 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 573998
Exit [0]
0.41 user, 0.56 system, 7.81 elapsed -- Max VSize = 6633908KB, Max RSS = 2893224KB
