dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: bandwidth: 120
dve2lts-sym, 0.010: profile: 3873
dve2lts-sym, 0.010: span: 4379
dve2lts-sym, 0.011: average wavefront: 9.9514
dve2lts-sym, 0.012: RMS wavefront: 10.419
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 43->43 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 16; there are 43 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.115: got initial state
dve2lts-sym, 1.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.313: Exploration took 6587 group checks and 6587 next state calls
dve2lts-sym, 12.313: reachability took 11.200 real 0.970 user 0.440 sys
dve2lts-sym, 12.313: counting visited states...
dve2lts-sym, 12.313: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.313: state space has 1272254 states, 10552 nodes
dve2lts-sym, 12.313: ( 10552 final BDD nodes; 13790 peak nodes; 6595 peak nodes per level )
dve2lts-sym, 12.313: group_next: 261 nodes total
dve2lts-sym, 12.313: group_explored: 670 nodes, 79336 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 606024 (171042, 434982)
Minus: 690108 (185726, 504382)
RelProd: 852815 (239496, 613319)
SatCount: 278764 (114848, 163916)
SatCountL: 238 (61, 177)
ProjectMinus: 717630 (227013, 490617)
LDD Nodes created: 437740
LDD Nodes reused: 808495

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 437742 of 67108864 buckets filled.
Operation cache: 1946524 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2187041
Exit [0]
1.08 user, 0.57 system, 13.21 elapsed -- Max VSize = 6633852KB, Max RSS = 2899244KB
