dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 140
dve2lts-sym, 0.002: profile: 4910
dve2lts-sym, 0.002: span: 5488
dve2lts-sym, 0.003: average wavefront: 10.128
dve2lts-sym, 0.003: RMS wavefront: 10.555
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.523: got initial state
dve2lts-sym, 0.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.477: Exploration took 9970 group checks and 9970 next state calls
dve2lts-sym, 14.477: reachability took 13.950 real 3.060 user 0.420 sys
dve2lts-sym, 14.477: counting visited states...
dve2lts-sym, 14.478: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.478: state space has 8321728 states, 22420 nodes
dve2lts-sym, 14.478: ( 22420 final BDD nodes; 29648 peak nodes )
dve2lts-sym, 14.478: group_next: 306 nodes total
dve2lts-sym, 14.478: group_explored: 802 nodes, 392177 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2627157 (898007, 1729150)
RelProd: 5116385 (1712003, 3404382)
SatCount: 406035 (173294, 232741)
SatCountL: 275 (70, 205)
ProjectMinus: 4268990 (1711019, 2557971)
LDD Nodes created: 933416
LDD Nodes reused: 3692655

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 933418 of 67108864 buckets filled.
Operation cache: 5646394 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 8547605
Exit [0]
3.21 user, 0.53 system, 15.11 elapsed -- Max VSize = 6633872KB, Max RSS = 2907400KB
