dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.011: bandwidth: 157
dve2lts-sym, 0.011: profile: 7164
dve2lts-sym, 0.012: span: 8295
dve2lts-sym, 0.013: average wavefront: 12.024
dve2lts-sym, 0.014: RMS wavefront: 12.92
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 65->65 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 21; there are 65 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.160: got initial state
dve2lts-sym, 1.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.078: Exploration took 3000 group checks and 3000 next state calls
dve2lts-sym, 6.078: reachability took 4.910 real 0.180 user 0.420 sys
dve2lts-sym, 6.078: counting visited states...
dve2lts-sym, 6.078: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.078: state space has 332544 states, 3170 nodes
dve2lts-sym, 6.078: ( 3170 final BDD nodes; 3713 peak nodes )
dve2lts-sym, 6.078: group_next: 232 nodes total
dve2lts-sym, 6.078: group_explored: 921 nodes, 1260 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 156591 (46183, 110408)
RelProd: 329100 (99623, 229477)
SatCount: 22925 (8224, 14701)
SatCountL: 212 (63, 149)
ProjectMinus: 220839 (87622, 133217)
LDD Nodes created: 72948
LDD Nodes reused: 159919

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 72950 of 67108864 buckets filled.
Operation cache: 463514 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 362892
Exit [0]
0.29 user, 0.57 system, 7.00 elapsed -- Max VSize = 6633916KB, Max RSS = 2893160KB
