dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/production_cell.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.017: bandwidth: 51
dve2lts-sym, 0.017: profile: 2113
dve2lts-sym, 0.017: span: 2566
dve2lts-sym, 0.018: average wavefront: 9.3654
dve2lts-sym, 0.018: RMS wavefront: 9.7517
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 26->26 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 18; there are 26 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.115: got initial state
dve2lts-sym, 1.306: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.370: Exploration took 2769 group checks and 2769 next state calls
dve2lts-sym, 5.370: reachability took 4.260 real 0.110 user 0.420 sys
dve2lts-sym, 5.370: counting visited states...
dve2lts-sym, 5.370: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.370: state space has 9003 states, 685 nodes
dve2lts-sym, 5.370: ( 685 final BDD nodes; 833 peak nodes )
dve2lts-sym, 5.370: group_next: 212 nodes total
dve2lts-sym, 5.370: group_explored: 468 nodes, 972 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 104713 (29344, 75369)
RelProd: 137123 (45001, 92122)
SatCount: 19945 (8174, 11771)
SatCountL: 204 (48, 156)
ProjectMinus: 183686 (81321, 102365)
LDD Nodes created: 42037
LDD Nodes reused: 99928

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 42039 of 67108864 buckets filled.
Operation cache: 268564 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 148166
Exit [0]
0.20 user, 0.56 system, 6.21 elapsed -- Max VSize = 6633816KB, Max RSS = 2893036KB
