dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.4.dve2C
dve2lts-sym, 0.032: Initializing regrouping layer
dve2lts-sym, 0.032: Regroup specification: tg,bs,hf
dve2lts-sym, 0.032: Regroup Total graph
dve2lts-sym, 0.032: Regroup Boost's Sloan
dve2lts-sym, 0.037: bandwidth: 357
dve2lts-sym, 0.037: profile: 79121
dve2lts-sym, 0.038: span: 87848
dve2lts-sym, 0.077: average wavefront: 31.6009
dve2lts-sym, 0.109: RMS wavefront: 33.3176
dve2lts-sym, 0.110: Reqroup Horizontal Flip
dve2lts-sym, 0.110: Regrouping: 56->56 groups
dve2lts-sym, 0.110: Regrouping took 0.080 real 0.020 user 0.000 sys
dve2lts-sym, 0.110: state vector length is 22; there are 56 groups
dve2lts-sym, 0.110: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.570: got initial state
dve2lts-sym, 0.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.190: Exploration took 6794 group checks and 6794 next state calls
dve2lts-sym, 7.190: reachability took 6.620 real 1.170 user 0.450 sys
dve2lts-sym, 7.190: counting visited states...
dve2lts-sym, 7.190: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.190: state space has 60463 states, 5299 nodes
dve2lts-sym, 7.190: ( 5299 final BDD nodes; 8323 peak nodes )
dve2lts-sym, 7.217: group_next: 6926 nodes total
dve2lts-sym, 7.217: group_explored: 8416 nodes, 53187 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 918487 (270231, 648256)
RelProd: 3036314 (857261, 2179053)
SatCount: 93868 (33020, 60848)
SatCountL: 6622 (1276, 5346)
ProjectMinus: 783120 (290986, 492134)
LDD Nodes created: 290345
LDD Nodes reused: 1070277

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 290347 of 67108864 buckets filled.
Operation cache: 2349001 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2809302
Exit [0]
1.32 user, 0.55 system, 7.81 elapsed -- Max VSize = 6633860KB, Max RSS = 2897116KB
