dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.8.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 42->42 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 22; there are 42 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.001: got initial state
dve2lts-sym, 1.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 632.835: Exploration took 23072 group checks and 23072 next state calls
dve2lts-sym, 632.835: reachability took 631.840 real 78.490 user 0.510 sys
dve2lts-sym, 632.835: counting visited states...
dve2lts-sym, 633.287: counting took 0.450 real 0.060 user 0.000 sys
dve2lts-sym, 633.287: state space has 538699029 states, 199107 nodes
dve2lts-sym, 633.287: group_next: 1773 nodes total
dve2lts-sym, 633.287: group_explored: 2089 nodes, 6272 short vectors total
Exit [0]
78.55 user, 0.64 system, 633.35 elapsed -- Max VSize = 6633840KB, Max RSS = 3276612KB
