dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.096: Reqroup Horizontal Flip
dve2lts-sym, 0.096: Regrouping: 95->95 groups
dve2lts-sym, 0.124: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.124: state vector length is 91; there are 95 groups
dve2lts-sym, 0.124: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.123: got initial state
dve2lts-sym, 1.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.290: Exploration took 2299 group checks and 2299 next state calls
dve2lts-sym, 6.290: reachability took 5.170 real 0.210 user 0.430 sys
dve2lts-sym, 6.290: counting visited states...
dve2lts-sym, 6.291: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.291: state space has 14252 states, 2373 nodes
dve2lts-sym, 6.291: group_next: 1290 nodes total
dve2lts-sym, 6.291: group_explored: 2650 nodes, 2043 short vectors total
Exit [0]
0.23 user, 0.56 system, 6.50 elapsed -- Max VSize = 6634208KB, Max RSS = 2893500KB
