dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 35->35 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.007: state vector length is 23; there are 35 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 1.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.569: Exploration took 1767 group checks and 1767 next state calls
dve2lts-sym, 4.569: reachability took 3.590 real 0.050 user 0.410 sys
dve2lts-sym, 4.569: counting visited states...
dve2lts-sym, 4.569: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.569: state space has 6814 states, 522 nodes
dve2lts-sym, 4.569: group_next: 266 nodes total
dve2lts-sym, 4.569: group_explored: 1046 nodes, 1415 short vectors total
Exit [0]
0.05 user, 0.52 system, 4.60 elapsed -- Max VSize = 6633824KB, Max RSS = 2892976KB
