dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.115: Reqroup Horizontal Flip
dve2lts-sym, 0.115: Regrouping: 120->120 groups
dve2lts-sym, 0.140: Regrouping took 0.110 real 0.020 user 0.000 sys
dve2lts-sym, 0.140: state vector length is 126; there are 120 groups
dve2lts-sym, 0.140: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 2.443: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.853: Exploration took 1862 group checks and 1862 next state calls
dve2lts-sym, 2.853: reachability took 2.210 real 0.080 user 0.450 sys
dve2lts-sym, 2.853: counting visited states...
dve2lts-sym, 2.853: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.853: state space has 81 states, 1121 nodes
dve2lts-sym, 2.854: group_next: 656 nodes total
dve2lts-sym, 2.854: group_explored: 2907 nodes, 1494 short vectors total
Exit [0]
0.11 user, 0.59 system, 2.90 elapsed -- Max VSize = 6634412KB, Max RSS = 2893704KB
