dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.1.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 38->38 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 27; there are 38 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.031: got initial state
dve2lts-sym, 2.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.581: Exploration took 1974 group checks and 1974 next state calls
dve2lts-sym, 7.581: reachability took 6.550 real 0.390 user 0.430 sys
dve2lts-sym, 7.581: counting visited states...
dve2lts-sym, 7.583: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.583: state space has 8543 states, 8932 nodes
dve2lts-sym, 7.612: group_next: 681 nodes total
dve2lts-sym, 7.612: group_explored: 1458 nodes, 3585 short vectors total
Exit [0]
0.40 user, 0.55 system, 7.71 elapsed -- Max VSize = 6633840KB, Max RSS = 2895072KB
