dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 20->20 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 14; there are 20 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 1.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.855: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 8.855: reachability took 7.980 real 0.570 user 0.450 sys
dve2lts-sym, 8.855: counting visited states...
dve2lts-sym, 8.884: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 8.884: state space has 7057 states, 2716 nodes
dve2lts-sym, 8.884: group_next: 734 nodes total
dve2lts-sym, 8.884: group_explored: 1052 nodes, 3477 short vectors total
Exit [0]
0.58 user, 0.55 system, 9.01 elapsed -- Max VSize = 6633784KB, Max RSS = 2892980KB
