dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 36->36 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 36 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.960: got initial state
dve2lts-sym, 1.165: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 49.402: Exploration took 10486 group checks and 10486 next state calls
dve2lts-sym, 49.402: reachability took 48.440 real 5.630 user 0.410 sys
dve2lts-sym, 49.402: counting visited states...
dve2lts-sym, 49.528: counting took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 49.528: state space has 18206917 states, 50143 nodes
dve2lts-sym, 49.528: group_next: 1234 nodes total
dve2lts-sym, 49.528: group_explored: 1477 nodes, 4080 short vectors total
Exit [0]
5.65 user, 0.53 system, 49.64 elapsed -- Max VSize = 6633820KB, Max RSS = 2940128KB
