dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.201: Reqroup Horizontal Flip
dve2lts-sym, 0.201: Regrouping: 120->120 groups
dve2lts-sym, 0.202: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.202: state vector length is 123; there are 120 groups
dve2lts-sym, 0.202: Creating a multi-core ListDD domain.
dve2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 4.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.077: Exploration took 33316 group checks and 33316 next state calls
dve2lts-sym, 16.077: reachability took 14.890 real 1.450 user 0.420 sys
dve2lts-sym, 16.077: counting visited states...
dve2lts-sym, 16.141: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 16.141: state space has 10175 states, 30516 nodes
dve2lts-sym, 16.172: group_next: 3590 nodes total
dve2lts-sym, 16.172: group_explored: 13964 nodes, 15572 short vectors total
Exit [0]
1.49 user, 0.54 system, 16.21 elapsed -- Max VSize = 6634404KB, Max RSS = 2899884KB
