dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 71->71 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 14; there are 71 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.501: got initial state
dve2lts-sym, 0.803: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 99.502: Exploration took 36362 group checks and 36362 next state calls
dve2lts-sym, 99.502: reachability took 99.000 real 24.510 user 0.430 sys
dve2lts-sym, 99.502: counting visited states...
dve2lts-sym, 99.631: counting took 0.130 real 0.040 user 0.000 sys
dve2lts-sym, 99.631: state space has 31999440 states, 135624 nodes
dve2lts-sym, 99.631: group_next: 420 nodes total
dve2lts-sym, 99.631: group_explored: 1350 nodes, 18989 short vectors total
Exit [0]
24.56 user, 0.53 system, 99.78 elapsed -- Max VSize = 6633912KB, Max RSS = 3017972KB
