dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 33->33 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 19; there are 33 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 1.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1527.651: Exploration took 36683 group checks and 36683 next state calls
dve2lts-sym, 1527.651: reachability took 1526.660 real 190.140 user 0.570 sys
dve2lts-sym, 1527.651: counting visited states...
dve2lts-sym, 1529.384: counting took 1.730 real 0.220 user 0.000 sys
dve2lts-sym, 1529.384: state space has 5742313 states, 863319 nodes
dve2lts-sym, 1530.175: group_next: 157879 nodes total
dve2lts-sym, 1530.175: group_explored: 181728 nodes, 556244 short vectors total
Exit [0]
190.46 user, 0.70 system, 1530.28 elapsed -- Max VSize = 6633828KB, Max RSS = 3720432KB
