dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 6->6 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 57; there are 6 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.801: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.034: Exploration took 5 group checks and 5 next state calls
dve2lts-sym, 1.034: reachability took 0.550 real 0.000 user 0.130 sys
dve2lts-sym, 1.034: counting visited states...
dve2lts-sym, 1.125: counting took 0.090 real 0.000 user 0.030 sys
dve2lts-sym, 1.125: state space has 2 states, 82 nodes
dve2lts-sym, 1.378: group_next: 70 nodes total
dve2lts-sym, 1.378: group_explored: 158 nodes, 5 short vectors total
Exit [0]
0.00 user, 0.33 system, 1.50 elapsed -- Max VSize = 6633776KB, Max RSS = 1639524KB
