dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 120->120 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 12; there are 120 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 1.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1208.736: Exploration took 31428 group checks and 31428 next state calls
dve2lts-sym, 1208.736: reachability took 1207.970 real 150.590 user 0.690 sys
dve2lts-sym, 1208.736: counting visited states...
dve2lts-sym, 1208.739: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1208.739: state space has 7479540 states, 9687 nodes
dve2lts-sym, 1208.899: group_next: 11881 nodes total
dve2lts-sym, 1208.899: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
150.60 user, 0.79 system, 1209.06 elapsed -- Max VSize = 6634000KB, Max RSS = 3391124KB
