dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 27->27 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 16; there are 27 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.814: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 4.814: reachability took 3.940 real 0.030 user 0.460 sys
dve2lts-sym, 4.814: counting visited states...
dve2lts-sym, 4.814: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.814: state space has 179200 states, 662 nodes
dve2lts-sym, 4.814: group_next: 350 nodes total
dve2lts-sym, 4.814: group_explored: 285 nodes, 751 short vectors total
Exit [0]
0.04 user, 0.56 system, 5.00 elapsed -- Max VSize = 6633792KB, Max RSS = 2892880KB
