dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 65->65 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 21; there are 65 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 1.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1376.794: Exploration took 136504 group checks and 136504 next state calls
dve2lts-sym, 1376.794: reachability took 1375.800 real 171.550 user 0.500 sys
dve2lts-sym, 1376.794: counting visited states...
dve2lts-sym, 1377.156: counting took 0.360 real 0.050 user 0.000 sys
dve2lts-sym, 1377.156: state space has 60556519 states, 158395 nodes
dve2lts-sym, 1377.156: group_next: 565 nodes total
dve2lts-sym, 1377.156: group_explored: 1190 nodes, 2486 short vectors total
Exit [0]
171.61 user, 0.63 system, 1377.29 elapsed -- Max VSize = 6633908KB, Max RSS = 3284228KB
