dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 28->28 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 20; there are 28 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 0.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 83.451: Exploration took 1846 group checks and 1846 next state calls
dve2lts-sym, 83.451: reachability took 82.940 real 20.200 user 0.460 sys
dve2lts-sym, 83.451: counting visited states...
dve2lts-sym, 83.528: counting took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 83.528: state space has 174495861 states, 64009 nodes
dve2lts-sym, 83.528: group_next: 865 nodes total
dve2lts-sym, 83.528: group_explored: 536 nodes, 30916 short vectors total
Exit [0]
20.22 user, 0.57 system, 83.58 elapsed -- Max VSize = 6633804KB, Max RSS = 3067000KB
