dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 12->12 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 7; there are 12 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.179: got initial state
dve2lts-sym, 0.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.301: Exploration took 15337 group checks and 15337 next state calls
dve2lts-sym, 21.302: reachability took 21.130 real 4.750 user 0.510 sys
dve2lts-sym, 21.302: counting visited states...
dve2lts-sym, 21.338: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 21.338: state space has 352664 states, 40119 nodes
dve2lts-sym, 21.365: group_next: 4173 nodes total
dve2lts-sym, 21.365: group_explored: 37561 nodes, 77144 short vectors total
Exit [0]
4.76 user, 0.55 system, 21.52 elapsed -- Max VSize = 6633772KB, Max RSS = 2943972KB
