dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.3.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.107: Reqroup Horizontal Flip
dve2lts-sym, 0.107: Regrouping: 120->120 groups
dve2lts-sym, 0.136: Regrouping took 0.110 real 0.020 user 0.000 sys
dve2lts-sym, 0.136: state vector length is 124; there are 120 groups
dve2lts-sym, 0.136: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.632: got initial state
dve2lts-sym, 2.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.529: Exploration took 144122 group checks and 144122 next state calls
dve2lts-sym, 45.529: reachability took 44.900 real 10.960 user 0.420 sys
dve2lts-sym, 45.529: counting visited states...
dve2lts-sym, 45.657: counting took 0.120 real 0.030 user 0.000 sys
dve2lts-sym, 45.657: state space has 200453 states, 121657 nodes
dve2lts-sym, 45.662: group_next: 6466 nodes total
dve2lts-sym, 45.662: group_explored: 21336 nodes, 58317 short vectors total
Exit [0]
11.02 user, 0.54 system, 45.84 elapsed -- Max VSize = 6634404KB, Max RSS = 2944904KB
