dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/production_cell.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 36->36 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 36 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 2.124: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.913: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 8.913: reachability took 7.900 real 0.570 user 0.420 sys
dve2lts-sym, 8.913: counting visited states...
dve2lts-sym, 8.915: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.915: state space has 340685 states, 6881 nodes
dve2lts-sym, 8.915: group_next: 350 nodes total
dve2lts-sym, 8.915: group_explored: 746 nodes, 2946 short vectors total
Exit [0]
0.57 user, 0.56 system, 9.01 elapsed -- Max VSize = 6633844KB, Max RSS = 2897100KB
