dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 112->112 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 49; there are 112 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.083: got initial state
dve2lts-sym, 2.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.455: Exploration took 17323 group checks and 17323 next state calls
dve2lts-sym, 22.455: reachability took 21.370 real 2.260 user 0.400 sys
dve2lts-sym, 22.455: counting visited states...
dve2lts-sym, 22.518: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 22.518: state space has 751930 states, 29219 nodes
dve2lts-sym, 22.519: group_next: 1039 nodes total
dve2lts-sym, 22.519: group_explored: 3368 nodes, 4858 short vectors total
Exit [0]
2.28 user, 0.54 system, 22.62 elapsed -- Max VSize = 6634172KB, Max RSS = 2899540KB
