dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 33->33 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 19; there are 33 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.015: got initial state
dve2lts-sym, 1.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.106: Exploration took 15336 group checks and 15336 next state calls
dve2lts-sym, 19.106: reachability took 18.090 real 1.810 user 0.440 sys
dve2lts-sym, 19.106: counting visited states...
dve2lts-sym, 19.201: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 19.201: state space has 61464 states, 39087 nodes
dve2lts-sym, 19.234: group_next: 5272 nodes total
dve2lts-sym, 19.234: group_explored: 7118 nodes, 15964 short vectors total
Exit [0]
1.83 user, 0.58 system, 19.31 elapsed -- Max VSize = 6633828KB, Max RSS = 2907332KB
