dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.5.dve2C
dve2lts-sym, 0.035: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: tg,bs,hf
dve2lts-sym, 0.035: Regroup Total graph
dve2lts-sym, 0.035: Regroup Boost's Sloan
dve2lts-sym, 0.147: Reqroup Horizontal Flip
dve2lts-sym, 0.147: Regrouping: 152->152 groups
dve2lts-sym, 0.160: Regrouping took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 0.160: state vector length is 193; there are 152 groups
dve2lts-sym, 0.160: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.687: got initial state
dve2lts-sym, 1.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.229: Exploration took 2 group checks and 2 next state calls
dve2lts-sym, 2.229: reachability took 1.540 real 0.010 user 0.330 sys
dve2lts-sym, 2.229: counting visited states...
dve2lts-sym, 2.318: counting took 0.090 real 0.000 user 0.020 sys
dve2lts-sym, 2.318: state space has 2 states, 213 nodes
dve2lts-sym, 2.353: group_next: 22 nodes total
dve2lts-sym, 2.353: group_explored: 6 nodes, 2 short vectors total
Exit [0]
0.04 user, 0.48 system, 2.50 elapsed -- Max VSize = 6635028KB, Max RSS = 2423516KB
