dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 44->44 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 44 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.085: got initial state
dve2lts-sym, 2.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 121.135: Exploration took 4277 group checks and 4277 next state calls
dve2lts-sym, 121.135: reachability took 120.050 real 14.530 user 0.440 sys
dve2lts-sym, 121.135: counting visited states...
dve2lts-sym, 121.606: counting took 0.470 real 0.060 user 0.000 sys
dve2lts-sym, 121.606: state space has 888053 states, 219526 nodes
dve2lts-sym, 121.607: group_next: 1866 nodes total
dve2lts-sym, 121.607: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
14.60 user, 0.58 system, 121.69 elapsed -- Max VSize = 6633860KB, Max RSS = 3001560KB
