dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 9->9 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 68; there are 9 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.941: got initial state
dve2lts-sym, 1.335: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 71.511: Exploration took 774 group checks and 774 next state calls
dve2lts-sym, 71.511: reachability took 70.570 real 8.370 user 0.440 sys
dve2lts-sym, 71.511: counting visited states...
dve2lts-sym, 71.540: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 71.540: state space has 91453 states, 4406 nodes
dve2lts-sym, 71.605: group_next: 26077 nodes total
dve2lts-sym, 71.605: group_explored: 35263 nodes, 731641 short vectors total
Exit [0]
8.40 user, 0.56 system, 71.65 elapsed -- Max VSize = 6633784KB, Max RSS = 3011688KB
