dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.191: Reqroup Horizontal Flip
dve2lts-sym, 0.191: Regrouping: 120->120 groups
dve2lts-sym, 0.236: Regrouping took 0.210 real 0.020 user 0.000 sys
dve2lts-sym, 0.236: state vector length is 122; there are 120 groups
dve2lts-sym, 0.236: Creating a multi-core ListDD domain.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.211: got initial state
dve2lts-sym, 4.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.187: Exploration took 44024 group checks and 44024 next state calls
dve2lts-sym, 20.187: reachability took 18.980 real 1.970 user 0.410 sys
dve2lts-sym, 20.187: counting visited states...
dve2lts-sym, 20.282: counting took 0.090 real 0.000 user 0.000 sys
dve2lts-sym, 20.282: state space has 17096 states, 40453 nodes
dve2lts-sym, 20.313: group_next: 4156 nodes total
dve2lts-sym, 20.313: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
2.02 user, 0.52 system, 20.41 elapsed -- Max VSize = 6634400KB, Max RSS = 2899948KB
