dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 65->65 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 21; there are 65 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 450.406: Exploration took 130185 group checks and 130185 next state calls
dve2lts-sym, 450.406: reachability took 449.400 real 55.890 user 0.490 sys
dve2lts-sym, 450.406: counting visited states...
dve2lts-sym, 450.760: counting took 0.350 real 0.040 user 0.000 sys
dve2lts-sym, 450.760: state space has 60556519 states, 158395 nodes
dve2lts-sym, 450.760: group_next: 565 nodes total
dve2lts-sym, 450.760: group_explored: 1190 nodes, 2486 short vectors total
Exit [0]
55.93 user, 0.63 system, 450.81 elapsed -- Max VSize = 6633908KB, Max RSS = 3258832KB
