dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.026: Reqroup Horizontal Flip
dve2lts-sym, 0.026: Regrouping: 120->120 groups
dve2lts-sym, 0.026: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 12; there are 120 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 1.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1127.276: Exploration took 32154 group checks and 32154 next state calls
dve2lts-sym, 1127.276: reachability took 1126.440 real 140.440 user 0.640 sys
dve2lts-sym, 1127.276: counting visited states...
dve2lts-sym, 1127.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1127.279: state space has 7479540 states, 9687 nodes
dve2lts-sym, 1127.407: group_next: 11881 nodes total
dve2lts-sym, 1127.407: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
140.48 user, 0.74 system, 1127.60 elapsed -- Max VSize = 6634000KB, Max RSS = 3417772KB
