dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 36->36 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 24; there are 36 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.661: Exploration took 1105 group checks and 1105 next state calls
dve2lts-sym, 4.661: reachability took 3.660 real 0.050 user 0.410 sys
dve2lts-sym, 4.661: counting visited states...
dve2lts-sym, 4.661: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.661: state space has 12784 states, 671 nodes
dve2lts-sym, 4.661: group_next: 184 nodes total
dve2lts-sym, 4.661: group_explored: 436 nodes, 605 short vectors total
Exit [0]
0.06 user, 0.53 system, 4.80 elapsed -- Max VSize = 6633836KB, Max RSS = 2893020KB
