dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 40->40 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 23; there are 40 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.034: got initial state
dve2lts-sym, 1.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.459: Exploration took 5409 group checks and 5409 next state calls
dve2lts-sym, 9.459: reachability took 8.420 real 0.640 user 0.410 sys
dve2lts-sym, 9.459: counting visited states...
dve2lts-sym, 9.523: counting took 0.070 real 0.000 user 0.000 sys
dve2lts-sym, 9.524: state space has 91093 states, 15511 nodes
dve2lts-sym, 9.524: group_next: 991 nodes total
dve2lts-sym, 9.524: group_explored: 2241 nodes, 6942 short vectors total
Exit [0]
0.66 user, 0.53 system, 9.61 elapsed -- Max VSize = 6633840KB, Max RSS = 2897128KB
