dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 35->35 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 25; there are 35 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 2.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.822: Exploration took 3708 group checks and 3708 next state calls
dve2lts-sym, 5.823: reachability took 4.820 real 0.190 user 0.430 sys
dve2lts-sym, 5.823: counting visited states...
dve2lts-sym, 5.823: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.823: state space has 29994 states, 1394 nodes
dve2lts-sym, 5.823: group_next: 467 nodes total
dve2lts-sym, 5.823: group_explored: 1541 nodes, 2753 short vectors total
Exit [0]
0.20 user, 0.54 system, 5.90 elapsed -- Max VSize = 6633824KB, Max RSS = 2892972KB
