dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.068: Reqroup Horizontal Flip
dve2lts-sym, 0.068: Regrouping: 133->133 groups
dve2lts-sym, 0.068: Regrouping took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 0.068: state vector length is 30; there are 133 groups
dve2lts-sym, 0.068: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.071: got initial state
dve2lts-sym, 1.261: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.793: Exploration took 5136 group checks and 5136 next state calls
dve2lts-sym, 19.793: reachability took 18.720 real 1.910 user 0.430 sys
dve2lts-sym, 19.793: counting visited states...
dve2lts-sym, 19.824: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 19.824: state space has 833226 states, 10150 nodes
dve2lts-sym, 19.824: group_next: 1260 nodes total
dve2lts-sym, 19.824: group_explored: 8449 nodes, 42278 short vectors total
Exit [0]
1.93 user, 0.55 system, 19.91 elapsed -- Max VSize = 6634084KB, Max RSS = 2899388KB
