dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 79->79 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 61; there are 79 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 2.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.928: Exploration took 7070 group checks and 7070 next state calls
dve2lts-sym, 8.928: reachability took 7.910 real 0.580 user 0.410 sys
dve2lts-sym, 8.928: counting visited states...
dve2lts-sym, 8.930: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.930: state space has 10061 states, 8577 nodes
dve2lts-sym, 8.931: group_next: 1556 nodes total
dve2lts-sym, 8.931: group_explored: 2536 nodes, 2632 short vectors total
Exit [0]
0.61 user, 0.54 system, 9.02 elapsed -- Max VSize = 6634024KB, Max RSS = 2895284KB
