dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 58->58 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 18; there are 58 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.437: got initial state
dve2lts-sym, 0.532: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.737: Exploration took 6828 group checks and 6828 next state calls
dve2lts-sym, 3.737: reachability took 3.300 real 0.390 user 0.430 sys
dve2lts-sym, 3.737: counting visited states...
dve2lts-sym, 3.738: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.738: state space has 15940 states, 3370 nodes
dve2lts-sym, 3.739: group_next: 3230 nodes total
dve2lts-sym, 3.739: group_explored: 4448 nodes, 15848 short vectors total
Exit [0]
0.40 user, 0.53 system, 3.80 elapsed -- Max VSize = 6633848KB, Max RSS = 2895000KB
