dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 18->18 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 16; there are 18 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 1.489: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.921: Exploration took 4203 group checks and 4203 next state calls
dve2lts-sym, 8.921: reachability took 8.100 real 0.460 user 0.560 sys
dve2lts-sym, 8.921: counting visited states...
dve2lts-sym, 8.952: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 8.952: state space has 996345 states, 9662 nodes
dve2lts-sym, 8.952: group_next: 537 nodes total
dve2lts-sym, 8.952: group_explored: 277 nodes, 1223 short vectors total
Exit [0]
0.46 user, 0.66 system, 9.01 elapsed -- Max VSize = 6633784KB, Max RSS = 2884164KB
