dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.1.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 30->30 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 30 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 1.131: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.043: Exploration took 2024 group checks and 2024 next state calls
dve2lts-sym, 5.043: reachability took 4.310 real 0.090 user 0.450 sys
dve2lts-sym, 5.043: counting visited states...
dve2lts-sym, 5.071: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 5.071: state space has 4966 states, 2548 nodes
dve2lts-sym, 5.072: group_next: 681 nodes total
dve2lts-sym, 5.072: group_explored: 1517 nodes, 2442 short vectors total
Exit [0]
0.10 user, 0.56 system, 5.21 elapsed -- Max VSize = 6633812KB, Max RSS = 2892940KB
