dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.091: Reqroup Horizontal Flip
dve2lts-sym, 0.091: Regrouping: 120->120 groups
dve2lts-sym, 0.108: Regrouping took 0.100 real 0.020 user 0.000 sys
dve2lts-sym, 0.108: state vector length is 127; there are 120 groups
dve2lts-sym, 0.108: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.572: got initial state
dve2lts-sym, 2.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.327: Exploration took 1597 group checks and 1597 next state calls
dve2lts-sym, 2.327: reachability took 1.750 real 0.020 user 0.420 sys
dve2lts-sym, 2.327: counting visited states...
dve2lts-sym, 2.327: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.327: state space has 53 states, 1128 nodes
dve2lts-sym, 2.352: group_next: 603 nodes total
dve2lts-sym, 2.352: group_explored: 2558 nodes, 1157 short vectors total
Exit [0]
0.05 user, 0.52 system, 2.40 elapsed -- Max VSize = 6634412KB, Max RSS = 2891824KB
