dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.2.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.040: Reqroup Horizontal Flip
dve2lts-sym, 0.040: Regrouping: 124->124 groups
dve2lts-sym, 0.040: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.040: state vector length is 26; there are 124 groups
dve2lts-sym, 0.040: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.577: got initial state
dve2lts-sym, 1.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.136: Exploration took 94357 group checks and 94357 next state calls
dve2lts-sym, 15.136: reachability took 14.560 real 3.200 user 0.420 sys
dve2lts-sym, 15.136: counting visited states...
dve2lts-sym, 15.171: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 15.171: state space has 1846603 states, 43501 nodes
dve2lts-sym, 15.196: group_next: 506 nodes total
dve2lts-sym, 15.196: group_explored: 9600 nodes, 18411 short vectors total
Exit [0]
3.23 user, 0.53 system, 15.31 elapsed -- Max VSize = 6634124KB, Max RSS = 2909680KB
