dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.433: Initializing regrouping layer
dve2lts-sym, 0.434: Regroup specification: tg,bs,hf
dve2lts-sym, 0.434: Regroup Total graph
dve2lts-sym, 0.434: Regroup Boost's Sloan
dve2lts-sym, 5.091: Reqroup Horizontal Flip
dve2lts-sym, 5.092: Regrouping: 1724->1724 groups
dve2lts-sym, 5.092: Regrouping took 4.660 real 0.570 user 0.000 sys
dve2lts-sym, 5.092: state vector length is 7; there are 1724 groups
dve2lts-sym, 5.092: Creating a multi-core ListDD domain.
dve2lts-sym, 5.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.376: got initial state
dve2lts-sym, 5.673: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.369: Exploration took 44986 group checks and 44986 next state calls
dve2lts-sym, 11.369: reachability took 5.990 real 0.430 user 0.530 sys
dve2lts-sym, 11.369: counting visited states...
dve2lts-sym, 11.369: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.369: state space has 51624 states, 78 nodes
dve2lts-sym, 11.370: group_next: 6896 nodes total
dve2lts-sym, 11.370: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
1.07 user, 0.59 system, 11.41 elapsed -- Max VSize = 6647152KB, Max RSS = 2909216KB
