dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.6.dve2C
dve2lts-sym, 0.076: Initializing regrouping layer
dve2lts-sym, 0.076: Regroup specification: tg,bs,hf
dve2lts-sym, 0.076: Regroup Total graph
dve2lts-sym, 0.076: Regroup Boost's Sloan
dve2lts-sym, 0.895: Reqroup Horizontal Flip
dve2lts-sym, 0.895: Regrouping: 614->614 groups
dve2lts-sym, 0.897: Regrouping took 0.820 real 0.110 user 0.000 sys
dve2lts-sym, 0.897: state vector length is 49; there are 614 groups
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.014: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.845: got initial state
dve2lts-sym, 3.901: vrel_add_act not supported; falling back to vrel_add_cpy
