dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 42->42 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.006: state vector length is 22; there are 42 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.281: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 291.216: Exploration took 23072 group checks and 23072 next state calls
dve2lts-sym, 291.216: reachability took 290.190 real 35.840 user 0.510 sys
dve2lts-sym, 291.216: counting visited states...
dve2lts-sym, 291.664: counting took 0.440 real 0.050 user 0.000 sys
dve2lts-sym, 291.664: state space has 538699029 states, 199107 nodes
dve2lts-sym, 291.664: group_next: 1773 nodes total
dve2lts-sym, 291.664: group_explored: 2089 nodes, 6272 short vectors total
Exit [0]
35.90 user, 0.63 system, 291.70 elapsed -- Max VSize = 6633840KB, Max RSS = 3206348KB
