dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.1.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: tg,bs,hf
dve2lts-sym, 0.029: Regroup Total graph
dve2lts-sym, 0.029: Regroup Boost's Sloan
dve2lts-sym, 0.033: Reqroup Horizontal Flip
dve2lts-sym, 0.033: Regrouping: 56->56 groups
dve2lts-sym, 0.033: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.033: state vector length is 18; there are 56 groups
dve2lts-sym, 0.033: Creating a multi-core ListDD domain.
dve2lts-sym, 0.088: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.550: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.693: Exploration took 5904 group checks and 5904 next state calls
dve2lts-sym, 3.694: reachability took 3.210 real 0.310 user 0.500 sys
dve2lts-sym, 3.694: counting visited states...
dve2lts-sym, 3.694: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.694: state space has 11339 states, 2781 nodes
dve2lts-sym, 3.696: group_next: 3199 nodes total
dve2lts-sym, 3.696: group_explored: 4490 nodes, 16399 short vectors total
Exit [0]
0.32 user, 0.58 system, 3.80 elapsed -- Max VSize = 6633844KB, Max RSS = 2892960KB
