dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: tg,bs,hf
dve2lts-sym, 0.023: Regroup Total graph
dve2lts-sym, 0.023: Regroup Boost's Sloan
dve2lts-sym, 0.324: Reqroup Horizontal Flip
dve2lts-sym, 0.324: Regrouping: 194->194 groups
dve2lts-sym, 0.324: Regrouping took 0.300 real 0.030 user 0.000 sys
dve2lts-sym, 0.324: state vector length is 28; there are 194 groups
dve2lts-sym, 0.324: Creating a multi-core ListDD domain.
dve2lts-sym, 0.440: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 1.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.510: Exploration took 35525 group checks and 35525 next state calls
dve2lts-sym, 42.511: reachability took 41.240 real 4.720 user 0.440 sys
dve2lts-sym, 42.511: counting visited states...
dve2lts-sym, 42.575: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 42.575: state space has 625175 states, 32661 nodes
dve2lts-sym, 42.604: group_next: 1521 nodes total
dve2lts-sym, 42.604: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
4.77 user, 0.56 system, 42.73 elapsed -- Max VSize = 6634308KB, Max RSS = 2909976KB
