dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 85->85 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 85 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 1.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1503.960: Exploration took 80498 group checks and 80498 next state calls
dve2lts-sym, 1503.960: reachability took 1503.030 real 214.460 user 0.570 sys
dve2lts-sym, 1503.960: counting visited states...
dve2lts-sym, 1505.115: counting took 1.150 real 0.190 user 0.000 sys
dve2lts-sym, 1505.115: state space has 819243816 states, 722804 nodes
dve2lts-sym, 1505.115: group_next: 524 nodes total
dve2lts-sym, 1505.115: group_explored: 1701 nodes, 120262 short vectors total
Exit [0]
214.66 user, 0.71 system, 1505.28 elapsed -- Max VSize = 6633968KB, Max RSS = 3769704KB
