dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.5.dve2C
dve2lts-sym, 0.053: Initializing regrouping layer
dve2lts-sym, 0.053: Regroup specification: tg,bs,hf
dve2lts-sym, 0.053: Regroup Total graph
dve2lts-sym, 0.053: Regroup Boost's Sloan
dve2lts-sym, 0.055: Reqroup Horizontal Flip
dve2lts-sym, 0.055: Regrouping: 58->58 groups
dve2lts-sym, 0.055: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 26; there are 58 groups
dve2lts-sym, 0.055: Creating a multi-core ListDD domain.
dve2lts-sym, 0.135: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 1.635: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.416: Exploration took 29588 group checks and 29588 next state calls
dve2lts-sym, 40.416: reachability took 39.620 real 4.980 user 0.450 sys
dve2lts-sym, 40.416: counting visited states...
dve2lts-sym, 40.417: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 40.417: state space has 296148 states, 5226 nodes
dve2lts-sym, 40.417: group_next: 443 nodes total
dve2lts-sym, 40.417: group_explored: 1693 nodes, 6309 short vectors total
Exit [0]
5.00 user, 0.59 system, 40.66 elapsed -- Max VSize = 6633904KB, Max RSS = 2905360KB
