dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.078: Reqroup Horizontal Flip
dve2lts-sym, 0.078: Regrouping: 58->58 groups
dve2lts-sym, 0.119: Regrouping took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 0.119: state vector length is 32; there are 58 groups
dve2lts-sym, 0.119: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.062: got initial state
dve2lts-sym, 1.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 79.594: Exploration took 20037 group checks and 20037 next state calls
dve2lts-sym, 79.594: reachability took 78.530 real 9.430 user 0.420 sys
dve2lts-sym, 79.594: counting visited states...
dve2lts-sym, 79.627: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 79.627: state space has 698912 states, 17522 nodes
dve2lts-sym, 79.752: group_next: 29204 nodes total
dve2lts-sym, 79.752: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
9.46 user, 0.56 system, 79.83 elapsed -- Max VSize = 6633876KB, Max RSS = 2940116KB
