dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.212: Initializing regrouping layer
dve2lts-sym, 0.212: Regroup specification: tg,bs,hf
dve2lts-sym, 0.212: Regroup Total graph
dve2lts-sym, 0.212: Regroup Boost's Sloan
dve2lts-sym, 0.214: Reqroup Horizontal Flip
dve2lts-sym, 0.214: Regrouping: 71->71 groups
dve2lts-sym, 0.214: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.214: state vector length is 14; there are 71 groups
dve2lts-sym, 0.214: Creating a multi-core ListDD domain.
dve2lts-sym, 0.250: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.950: got initial state
dve2lts-sym, 1.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 193.502: Exploration took 32780 group checks and 32780 next state calls
dve2lts-sym, 193.502: reachability took 192.550 real 23.630 user 0.530 sys
dve2lts-sym, 193.502: counting visited states...
dve2lts-sym, 193.767: counting took 0.270 real 0.030 user 0.000 sys
dve2lts-sym, 193.767: state space has 31999440 states, 135624 nodes
dve2lts-sym, 193.768: group_next: 420 nodes total
dve2lts-sym, 193.768: group_explored: 1350 nodes, 18989 short vectors total
Exit [0]
23.68 user, 0.64 system, 193.84 elapsed -- Max VSize = 6633912KB, Max RSS = 2989320KB
