dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: tg,bs,hf
dve2lts-sym, 0.031: Regroup Total graph
dve2lts-sym, 0.031: Regroup Boost's Sloan
dve2lts-sym, 0.141: Reqroup Horizontal Flip
dve2lts-sym, 0.141: Regrouping: 267->267 groups
dve2lts-sym, 0.141: Regrouping took 0.110 real 0.020 user 0.000 sys
dve2lts-sym, 0.141: state vector length is 36; there are 267 groups
dve2lts-sym, 0.141: Creating a multi-core ListDD domain.
dve2lts-sym, 0.279: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 2.484: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 163.928: Exploration took 102235 group checks and 102235 next state calls
dve2lts-sym, 163.928: reachability took 162.790 real 19.860 user 0.420 sys
dve2lts-sym, 163.928: counting visited states...
dve2lts-sym, 164.121: counting took 0.190 real 0.030 user 0.000 sys
dve2lts-sym, 164.121: state space has 333649 states, 90593 nodes
dve2lts-sym, 164.153: group_next: 5438 nodes total
dve2lts-sym, 164.153: group_explored: 60896 nodes, 144834 short vectors total
Exit [0]
19.93 user, 0.54 system, 164.26 elapsed -- Max VSize = 6634764KB, Max RSS = 2939244KB
