dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.164: Reqroup Horizontal Flip
dve2lts-sym, 0.164: Regrouping: 201->201 groups
dve2lts-sym, 0.164: Regrouping took 0.160 real 0.010 user 0.000 sys
dve2lts-sym, 0.164: state vector length is 29; there are 201 groups
dve2lts-sym, 0.164: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.160: got initial state
dve2lts-sym, 2.269: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 27.209: Exploration took 32901 group checks and 32901 next state calls
dve2lts-sym, 27.209: reachability took 26.050 real 2.850 user 0.400 sys
dve2lts-sym, 27.209: counting visited states...
dve2lts-sym, 27.267: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 27.267: state space has 30772 states, 22676 nodes
dve2lts-sym, 27.270: group_next: 2824 nodes total
dve2lts-sym, 27.270: group_explored: 31204 nodes, 55466 short vectors total
Exit [0]
2.88 user, 0.55 system, 27.34 elapsed -- Max VSize = 6634424KB, Max RSS = 2901912KB
