dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.060: Reqroup Horizontal Flip
dve2lts-sym, 0.060: Regrouping: 95->95 groups
dve2lts-sym, 0.076: Regrouping took 0.050 real 0.000 user 0.000 sys
dve2lts-sym, 0.076: state vector length is 91; there are 95 groups
dve2lts-sym, 0.076: Creating a multi-core ListDD domain.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.572: got initial state
dve2lts-sym, 0.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.550: Exploration took 2238 group checks and 2238 next state calls
dve2lts-sym, 2.550: reachability took 1.970 real 0.090 user 0.410 sys
dve2lts-sym, 2.550: counting visited states...
dve2lts-sym, 2.551: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.551: state space has 14252 states, 2373 nodes
dve2lts-sym, 2.551: group_next: 1290 nodes total
dve2lts-sym, 2.551: group_explored: 2650 nodes, 2043 short vectors total
Exit [0]
0.10 user, 0.52 system, 2.70 elapsed -- Max VSize = 6634208KB, Max RSS = 2893456KB
