dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.135: Reqroup Horizontal Flip
dve2lts-sym, 0.135: Regrouping: 120->120 groups
dve2lts-sym, 0.180: Regrouping took 0.170 real 0.010 user 0.000 sys
dve2lts-sym, 0.180: state vector length is 126; there are 120 groups
dve2lts-sym, 0.180: Creating a multi-core ListDD domain.
dve2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 4.486: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.429: Exploration took 1862 group checks and 1862 next state calls
dve2lts-sym, 5.429: reachability took 4.250 real 0.100 user 0.430 sys
dve2lts-sym, 5.429: counting visited states...
dve2lts-sym, 5.429: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.429: state space has 81 states, 1121 nodes
dve2lts-sym, 5.430: group_next: 656 nodes total
dve2lts-sym, 5.430: group_explored: 2907 nodes, 1494 short vectors total
Exit [0]
0.12 user, 0.57 system, 5.61 elapsed -- Max VSize = 6634412KB, Max RSS = 2893768KB
