dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 14; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.953: got initial state
dve2lts-sym, 1.030: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 161.262: Exploration took 46235 group checks and 46235 next state calls
dve2lts-sym, 161.262: reachability took 160.300 real 19.230 user 0.900 sys
dve2lts-sym, 161.262: counting visited states...
dve2lts-sym, 161.422: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 161.422: state space has 8717688 states, 66219 nodes
dve2lts-sym, 161.422: group_next: 364 nodes total
dve2lts-sym, 161.422: group_explored: 990 nodes, 3200 short vectors total
Exit [0]
19.26 user, 1.03 system, 161.62 elapsed -- Max VSize = 6633856KB, Max RSS = 2979004KB
