dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.8.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.159: Reqroup Horizontal Flip
dve2lts-sym, 0.159: Regrouping: 267->267 groups
dve2lts-sym, 0.180: Regrouping took 0.170 real 0.020 user 0.000 sys
dve2lts-sym, 0.180: state vector length is 36; there are 267 groups
dve2lts-sym, 0.180: Creating a multi-core ListDD domain.
dve2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.673: got initial state
dve2lts-sym, 1.318: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1012.161: Exploration took 277265 group checks and 277265 next state calls
dve2lts-sym, 1012.161: reachability took 1011.490 real 253.540 user 0.520 sys
dve2lts-sym, 1012.161: counting visited states...
dve2lts-sym, 1012.684: counting took 0.520 real 0.140 user 0.000 sys
dve2lts-sym, 1012.684: state space has 12359648 states, 457234 nodes
dve2lts-sym, 1012.690: group_next: 6890 nodes total
dve2lts-sym, 1012.690: group_explored: 101654 nodes, 428468 short vectors total
Exit [0]
253.72 user, 0.63 system, 1012.84 elapsed -- Max VSize = 6634760KB, Max RSS = 3543344KB
