dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 45->45 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 30; there are 45 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.339: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 17.587: Exploration took 4020 group checks and 4020 next state calls
dve2lts-sym, 17.587: reachability took 16.550 real 1.630 user 0.430 sys
dve2lts-sym, 17.587: counting visited states...
dve2lts-sym, 17.651: counting took 0.070 real 0.000 user 0.000 sys
dve2lts-sym, 17.651: state space has 966855 states, 30615 nodes
dve2lts-sym, 17.683: group_next: 393 nodes total
dve2lts-sym, 17.683: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
1.64 user, 0.57 system, 17.83 elapsed -- Max VSize = 6633872KB, Max RSS = 2901312KB
