dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.713: Reqroup Horizontal Flip
dve2lts-sym, 0.713: Regrouping: 60->60 groups
dve2lts-sym, 0.714: Regrouping took 0.710 real 0.070 user 0.000 sys
dve2lts-sym, 0.714: state vector length is 27; there are 60 groups
dve2lts-sym, 0.714: Creating a multi-core ListDD domain.
dve2lts-sym, 0.836: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.131: got initial state
dve2lts-sym, 1.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1640.897: Exploration took 600 group checks and 600 next state calls
dve2lts-sym, 1640.897: reachability took 1639.770 real 201.070 user 4.220 sys
dve2lts-sym, 1640.897: counting visited states...
dve2lts-sym, 1641.243: counting took 0.350 real 0.040 user 0.000 sys
dve2lts-sym, 1641.243: state space has 873326 states, 123054 nodes
dve2lts-sym, 1655.718: group_next: 3350225 nodes total
dve2lts-sym, 1655.718: group_explored: 7383240 nodes, 52399560 short vectors total
Exit [0]
203.00 user, 4.31 system, 1655.77 elapsed -- Max VSize = 6634012KB, Max RSS = 3836444KB
