dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.204: Reqroup Horizontal Flip
dve2lts-sym, 0.204: Regrouping: 201->201 groups
dve2lts-sym, 0.204: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.204: state vector length is 29; there are 201 groups
dve2lts-sym, 0.204: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 2.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 120.364: Exploration took 51454 group checks and 51454 next state calls
dve2lts-sym, 120.364: reachability took 119.230 real 14.460 user 0.430 sys
dve2lts-sym, 120.364: counting visited states...
dve2lts-sym, 120.431: counting took 0.060 real 0.020 user 0.000 sys
dve2lts-sym, 120.431: state space has 191567 states, 42281 nodes
dve2lts-sym, 120.462: group_next: 3210 nodes total
dve2lts-sym, 120.462: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
14.50 user, 0.56 system, 120.59 elapsed -- Max VSize = 6634420KB, Max RSS = 2912072KB
