dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.3.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.184: Reqroup Horizontal Flip
dve2lts-sym, 0.184: Regrouping: 120->120 groups
dve2lts-sym, 0.185: Regrouping took 0.180 real 0.010 user 0.010 sys
dve2lts-sym, 0.185: state vector length is 124; there are 120 groups
dve2lts-sym, 0.185: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.209: got initial state
dve2lts-sym, 4.509: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 118.207: Exploration took 148155 group checks and 148155 next state calls
dve2lts-sym, 118.207: reachability took 117.000 real 14.150 user 0.420 sys
dve2lts-sym, 118.207: counting visited states...
dve2lts-sym, 118.476: counting took 0.270 real 0.030 user 0.000 sys
dve2lts-sym, 118.476: state space has 200453 states, 121657 nodes
dve2lts-sym, 118.505: group_next: 6466 nodes total
dve2lts-sym, 118.505: group_explored: 21336 nodes, 58317 short vectors total
Exit [0]
14.21 user, 0.56 system, 118.58 elapsed -- Max VSize = 6634404KB, Max RSS = 2944972KB
