dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.230: Reqroup Horizontal Flip
dve2lts-sym, 0.230: Regrouping: 152->152 groups
dve2lts-sym, 0.231: Regrouping took 0.210 real 0.020 user 0.000 sys
dve2lts-sym, 0.231: state vector length is 193; there are 152 groups
dve2lts-sym, 0.275: Creating a multi-core ListDD domain.
dve2lts-sym, 0.396: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.255: got initial state
dve2lts-sym, 2.092: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.095: Exploration took 2 group checks and 2 next state calls
dve2lts-sym, 4.096: reachability took 2.840 real 0.010 user 0.340 sys
dve2lts-sym, 4.096: counting visited states...
dve2lts-sym, 4.193: counting took 0.100 real 0.000 user 0.020 sys
dve2lts-sym, 4.193: state space has 2 states, 213 nodes
dve2lts-sym, 4.224: group_next: 22 nodes total
dve2lts-sym, 4.224: group_explored: 6 nodes, 2 short vectors total
Exit [0]
0.05 user, 0.48 system, 4.30 elapsed -- Max VSize = 6635028KB, Max RSS = 2589424KB
