dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 32->32 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 24; there are 32 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.529: got initial state
dve2lts-sym, 1.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.939: Exploration took 1529 group checks and 1529 next state calls
dve2lts-sym, 2.939: reachability took 2.400 real 0.190 user 0.410 sys
dve2lts-sym, 2.939: counting visited states...
dve2lts-sym, 2.953: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 2.953: state space has 2825 states, 2750 nodes
dve2lts-sym, 2.953: group_next: 529 nodes total
dve2lts-sym, 2.953: group_explored: 909 nodes, 1944 short vectors total
Exit [0]
0.20 user, 0.52 system, 3.00 elapsed -- Max VSize = 6633820KB, Max RSS = 2892940KB
