dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.179: Reqroup Horizontal Flip
dve2lts-sym, 0.180: Regrouping: 131->131 groups
dve2lts-sym, 0.180: Regrouping took 0.170 real 0.010 user 0.010 sys
dve2lts-sym, 0.180: state vector length is 22; there are 131 groups
dve2lts-sym, 0.180: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.118: got initial state
dve2lts-sym, 1.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.007: Exploration took 14439 group checks and 14439 next state calls
dve2lts-sym, 11.007: reachability took 9.890 real 0.810 user 0.450 sys
dve2lts-sym, 11.007: counting visited states...
dve2lts-sym, 11.039: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 11.039: state space has 46756 states, 13144 nodes
dve2lts-sym, 11.068: group_next: 1203 nodes total
dve2lts-sym, 11.068: group_explored: 9780 nodes, 26496 short vectors total
Exit [0]
0.84 user, 0.57 system, 11.11 elapsed -- Max VSize = 6634040KB, Max RSS = 2895292KB
