dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.125: Reqroup Horizontal Flip
dve2lts-sym, 0.125: Regrouping: 58->58 groups
dve2lts-sym, 0.147: Regrouping took 0.140 real 0.010 user 0.000 sys
dve2lts-sym, 0.148: state vector length is 32; there are 58 groups
dve2lts-sym, 0.148: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 1.420: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 316.984: Exploration took 19856 group checks and 19856 next state calls
dve2lts-sym, 316.984: reachability took 315.910 real 39.250 user 0.460 sys
dve2lts-sym, 316.984: counting visited states...
dve2lts-sym, 317.017: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 317.017: state space has 698912 states, 17522 nodes
dve2lts-sym, 317.114: group_next: 29204 nodes total
dve2lts-sym, 317.114: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
39.28 user, 0.58 system, 317.23 elapsed -- Max VSize = 6633876KB, Max RSS = 2927824KB
