dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.384: Reqroup Horizontal Flip
dve2lts-sym, 0.384: Regrouping: 365->365 groups
dve2lts-sym, 0.384: Regrouping took 0.380 real 0.040 user 0.000 sys
dve2lts-sym, 0.384: state vector length is 30; there are 365 groups
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.512: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.641: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 146.190: Exploration took 112280 group checks and 112280 next state calls
dve2lts-sym, 146.190: reachability took 144.870 real 17.630 user 0.450 sys
dve2lts-sym, 146.190: counting visited states...
dve2lts-sym, 146.285: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 146.285: state space has 95118524 states, 46765 nodes
dve2lts-sym, 146.285: group_next: 1340 nodes total
dve2lts-sym, 146.285: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
17.70 user, 0.57 system, 146.51 elapsed -- Max VSize = 6635068KB, Max RSS = 2954260KB
