dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/production_cell.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 26->26 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 18; there are 26 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 1.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.315: Exploration took 2964 group checks and 2964 next state calls
dve2lts-sym, 5.315: reachability took 4.320 real 0.110 user 0.440 sys
dve2lts-sym, 5.315: counting visited states...
dve2lts-sym, 5.315: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.315: state space has 9003 states, 685 nodes
dve2lts-sym, 5.315: group_next: 212 nodes total
dve2lts-sym, 5.315: group_explored: 468 nodes, 972 short vectors total
Exit [0]
0.12 user, 0.56 system, 5.40 elapsed -- Max VSize = 6633808KB, Max RSS = 2892924KB
