dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.697: got initial state
dve2lts-sym, 0.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.546: Exploration took 1435 group checks and 1435 next state calls
dve2lts-sym, 5.546: reachability took 4.850 real 0.140 user 0.460 sys
dve2lts-sym, 5.546: counting visited states...
dve2lts-sym, 5.547: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.547: state space has 29641 states, 2780 nodes
dve2lts-sym, 5.547: group_next: 480 nodes total
dve2lts-sym, 5.547: group_explored: 619 nodes, 1340 short vectors total
Exit [0]
0.15 user, 0.57 system, 5.70 elapsed -- Max VSize = 6633788KB, Max RSS = 2892876KB
