dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 85->85 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 16; there are 85 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 1.706: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 931.157: Exploration took 80498 group checks and 80498 next state calls
dve2lts-sym, 931.157: reachability took 930.160 real 115.530 user 1.140 sys
dve2lts-sym, 931.157: counting visited states...
dve2lts-sym, 932.718: counting took 1.560 real 0.200 user 0.000 sys
dve2lts-sym, 932.718: state space has 819243816 states, 722804 nodes
dve2lts-sym, 932.718: group_next: 524 nodes total
dve2lts-sym, 932.718: group_explored: 1701 nodes, 120262 short vectors total
Exit [0]
115.75 user, 1.26 system, 932.76 elapsed -- Max VSize = 6633968KB, Max RSS = 3823932KB
