dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/production_cell.4.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 36->36 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 20; there are 36 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.046: got initial state
dve2lts-sym, 2.168: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.496: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 10.496: reachability took 9.450 real 0.770 user 0.410 sys
dve2lts-sym, 10.496: counting visited states...
dve2lts-sym, 10.498: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.498: state space has 340685 states, 6881 nodes
dve2lts-sym, 10.498: group_next: 350 nodes total
dve2lts-sym, 10.498: group_explored: 746 nodes, 2946 short vectors total
Exit [0]
0.78 user, 0.55 system, 10.61 elapsed -- Max VSize = 6633844KB, Max RSS = 2898428KB
