dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.141: Reqroup Horizontal Flip
dve2lts-sym, 0.141: Regrouping: 156->156 groups
dve2lts-sym, 0.171: Regrouping took 0.160 real 0.000 user 0.010 sys
dve2lts-sym, 0.172: state vector length is 47; there are 156 groups
dve2lts-sym, 0.172: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.127: got initial state
dve2lts-sym, 1.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 986.897: Exploration took 809473 group checks and 809473 next state calls
dve2lts-sym, 986.897: reachability took 985.770 real 123.050 user 0.540 sys
dve2lts-sym, 986.897: counting visited states...
dve2lts-sym, 987.754: counting took 0.860 real 0.110 user 0.000 sys
dve2lts-sym, 987.754: state space has 3017044 states, 375781 nodes
dve2lts-sym, 987.773: group_next: 2210 nodes total
dve2lts-sym, 987.773: group_explored: 12632 nodes, 53159 short vectors total
Exit [0]
123.17 user, 0.69 system, 987.91 elapsed -- Max VSize = 6634332KB, Max RSS = 3327804KB
