dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.1.dve2C
dve2lts-sym, 0.395: Initializing regrouping layer
dve2lts-sym, 0.420: Regroup specification: tg,bs,hf
dve2lts-sym, 0.420: Regroup Total graph
dve2lts-sym, 0.420: Regroup Boost's Sloan
dve2lts-sym, 6.845: Reqroup Horizontal Flip
dve2lts-sym, 6.845: Regrouping: 2018->2018 groups
dve2lts-sym, 6.846: Regrouping took 6.430 real 0.810 user 0.000 sys
dve2lts-sym, 6.846: state vector length is 4; there are 2018 groups
dve2lts-sym, 6.846: Creating a multi-core ListDD domain.
dve2lts-sym, 6.968: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 7.065: got initial state
dve2lts-sym, 7.131: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.909: Exploration took 26308 group checks and 26308 next state calls
dve2lts-sym, 12.909: reachability took 5.840 real 0.180 user 0.560 sys
dve2lts-sym, 12.909: counting visited states...
dve2lts-sym, 12.910: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.910: state space has 503 states, 345 nodes
dve2lts-sym, 12.941: group_next: 6584 nodes total
dve2lts-sym, 12.941: group_explored: 165618 nodes, 367994 short vectors total
Exit [0]
1.02 user, 0.62 system, 13.01 elapsed -- Max VSize = 6651852KB, Max RSS = 2911332KB
