dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 52->52 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 17; there are 52 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 1.142: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 28.067: Exploration took 43697 group checks and 43697 next state calls
dve2lts-sym, 28.067: reachability took 27.100 real 2.950 user 0.430 sys
dve2lts-sym, 28.067: counting visited states...
dve2lts-sym, 28.100: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 28.100: state space has 571459 states, 19764 nodes
dve2lts-sym, 28.101: group_next: 360 nodes total
dve2lts-sym, 28.101: group_explored: 879 nodes, 1606 short vectors total
Exit [0]
2.96 user, 0.55 system, 28.22 elapsed -- Max VSize = 6633856KB, Max RSS = 2909532KB
