dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.067: Initializing regrouping layer
dve2lts-sym, 0.067: Regroup specification: tg,bs,hf
dve2lts-sym, 0.067: Regroup Total graph
dve2lts-sym, 0.067: Regroup Boost's Sloan
dve2lts-sym, 0.509: Reqroup Horizontal Flip
dve2lts-sym, 0.509: Regrouping: 412->412 groups
dve2lts-sym, 0.539: Regrouping took 0.480 real 0.050 user 0.010 sys
dve2lts-sym, 0.539: state vector length is 35; there are 412 groups
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.635: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.462: got initial state
dve2lts-sym, 1.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.204: Exploration took 88148 group checks and 88148 next state calls
dve2lts-sym, 11.204: reachability took 9.740 real 0.790 user 0.440 sys
dve2lts-sym, 11.204: counting visited states...
dve2lts-sym, 11.205: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.205: state space has 55887 states, 5113 nodes
dve2lts-sym, 11.237: group_next: 1551 nodes total
dve2lts-sym, 11.237: group_explored: 80141 nodes, 122268 short vectors total
Exit [0]
0.86 user, 0.56 system, 11.41 elapsed -- Max VSize = 6635896KB, Max RSS = 2899480KB
