dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.1.dve2C
dve2lts-sym, 0.481: Initializing regrouping layer
dve2lts-sym, 0.481: Regroup specification: tg,bs,hf
dve2lts-sym, 0.481: Regroup Total graph
dve2lts-sym, 0.481: Regroup Boost's Sloan
dve2lts-sym, 6.980: Reqroup Horizontal Flip
dve2lts-sym, 6.981: Regrouping: 2018->2018 groups
dve2lts-sym, 6.981: Regrouping took 6.500 real 0.810 user 0.000 sys
dve2lts-sym, 6.981: state vector length is 4; there are 2018 groups
dve2lts-sym, 6.981: Creating a multi-core ListDD domain.
dve2lts-sym, 7.088: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 7.189: got initial state
dve2lts-sym, 7.313: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.096: Exploration took 32556 group checks and 32556 next state calls
dve2lts-sym, 13.096: reachability took 5.910 real 0.210 user 0.530 sys
dve2lts-sym, 13.096: counting visited states...
dve2lts-sym, 13.096: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.096: state space has 503 states, 345 nodes
dve2lts-sym, 13.128: group_next: 6584 nodes total
dve2lts-sym, 13.128: group_explored: 165618 nodes, 367994 short vectors total
Exit [0]
1.06 user, 0.58 system, 13.21 elapsed -- Max VSize = 6651852KB, Max RSS = 2911952KB
