dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.222: Reqroup Horizontal Flip
dve2lts-sym, 0.222: Regrouping: 120->120 groups
dve2lts-sym, 0.223: Regrouping took 0.210 real 0.020 user 0.000 sys
dve2lts-sym, 0.223: state vector length is 127; there are 120 groups
dve2lts-sym, 0.223: Creating a multi-core ListDD domain.
dve2lts-sym, 0.372: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.207: got initial state
dve2lts-sym, 4.541: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.054: Exploration took 1597 group checks and 1597 next state calls
dve2lts-sym, 5.054: reachability took 3.840 real 0.040 user 0.430 sys
dve2lts-sym, 5.054: counting visited states...
dve2lts-sym, 5.054: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.054: state space has 53 states, 1128 nodes
dve2lts-sym, 5.055: group_next: 603 nodes total
dve2lts-sym, 5.055: group_explored: 2558 nodes, 1157 short vectors total
Exit [0]
0.07 user, 0.57 system, 5.20 elapsed -- Max VSize = 6634412KB, Max RSS = 2893736KB
