dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.028: Regroup specification: tg,bs,hf
dve2lts-sym, 0.028: Regroup Total graph
dve2lts-sym, 0.028: Regroup Boost's Sloan
dve2lts-sym, 0.261: Reqroup Horizontal Flip
dve2lts-sym, 0.261: Regrouping: 171->171 groups
dve2lts-sym, 0.263: Regrouping took 0.240 real 0.030 user 0.000 sys
dve2lts-sym, 0.263: state vector length is 235; there are 171 groups
dve2lts-sym, 0.263: Creating a multi-core ListDD domain.
dve2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 2.298: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.075: Exploration took 2 group checks and 2 next state calls
dve2lts-sym, 4.075: reachability took 2.780 real 0.000 user 0.340 sys
dve2lts-sym, 4.075: counting visited states...
dve2lts-sym, 4.268: counting took 0.200 real 0.000 user 0.020 sys
dve2lts-sym, 4.268: state space has 2 states, 257 nodes
dve2lts-sym, 4.300: group_next: 24 nodes total
dve2lts-sym, 4.300: group_explored: 6 nodes, 2 short vectors total
Exit [0]
0.05 user, 0.51 system, 4.41 elapsed -- Max VSize = 6635416KB, Max RSS = 2596128KB
