dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: tg,bs,hf
dve2lts-sym, 0.031: Regroup Total graph
dve2lts-sym, 0.031: Regroup Boost's Sloan
dve2lts-sym, 0.061: Reqroup Horizontal Flip
dve2lts-sym, 0.061: Regrouping: 120->120 groups
dve2lts-sym, 0.062: Regrouping took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 0.062: state vector length is 12; there are 120 groups
dve2lts-sym, 0.062: Creating a multi-core ListDD domain.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.418: got initial state
dve2lts-sym, 0.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 640.169: Exploration took 31428 group checks and 31428 next state calls
dve2lts-sym, 640.169: reachability took 639.750 real 159.400 user 0.570 sys
dve2lts-sym, 640.169: counting visited states...
dve2lts-sym, 640.171: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 640.171: state space has 7479540 states, 9687 nodes
dve2lts-sym, 640.235: group_next: 11881 nodes total
dve2lts-sym, 640.235: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
159.44 user, 0.66 system, 640.36 elapsed -- Max VSize = 6634000KB, Max RSS = 3384696KB
