dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 64->64 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 26; there are 64 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 2.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 111.490: Exploration took 111903 group checks and 111903 next state calls
dve2lts-sym, 111.491: reachability took 110.500 real 12.980 user 0.830 sys
dve2lts-sym, 111.491: counting visited states...
dve2lts-sym, 111.585: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 111.585: state space has 4680042040 states, 36065 nodes
dve2lts-sym, 111.585: group_next: 651 nodes total
dve2lts-sym, 111.586: group_explored: 1450 nodes, 3412 short vectors total
Exit [0]
13.00 user, 0.95 system, 111.68 elapsed -- Max VSize = 6633940KB, Max RSS = 2985288KB
