dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: tg,bs,hf
dve2lts-sym, 0.025: Regroup Total graph
dve2lts-sym, 0.025: Regroup Boost's Sloan
dve2lts-sym, 0.150: Reqroup Horizontal Flip
dve2lts-sym, 0.150: Regrouping: 267->267 groups
dve2lts-sym, 0.151: Regrouping took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 0.151: state vector length is 36; there are 267 groups
dve2lts-sym, 0.151: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.638: got initial state
dve2lts-sym, 1.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 166.380: Exploration took 96274 group checks and 96274 next state calls
dve2lts-sym, 166.380: reachability took 165.740 real 40.970 user 0.410 sys
dve2lts-sym, 166.380: counting visited states...
dve2lts-sym, 166.468: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 166.468: state space has 333649 states, 90593 nodes
dve2lts-sym, 166.497: group_next: 5438 nodes total
dve2lts-sym, 166.497: group_explored: 60896 nodes, 144834 short vectors total
Exit [0]
41.02 user, 0.54 system, 166.53 elapsed -- Max VSize = 6634764KB, Max RSS = 2933092KB
