dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 53->53 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 22; there are 53 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.991: got initial state
dve2lts-sym, 2.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 39.311: Exploration took 51205 group checks and 51205 next state calls
dve2lts-sym, 39.311: reachability took 38.310 real 4.370 user 0.410 sys
dve2lts-sym, 39.311: counting visited states...
dve2lts-sym, 39.341: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 39.341: state space has 431965993 states, 10179 nodes
dve2lts-sym, 39.342: group_next: 531 nodes total
dve2lts-sym, 39.342: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
4.39 user, 0.54 system, 39.43 elapsed -- Max VSize = 6633884KB, Max RSS = 2919688KB
