dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 56->56 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 14; there are 56 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.928: got initial state
dve2lts-sym, 1.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.425: Exploration took 12042 group checks and 12042 next state calls
dve2lts-sym, 9.425: reachability took 8.490 real 0.600 user 0.450 sys
dve2lts-sym, 9.425: counting visited states...
dve2lts-sym, 9.426: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.426: state space has 1066800 states, 3816 nodes
dve2lts-sym, 9.426: group_next: 332 nodes total
dve2lts-sym, 9.426: group_explored: 994 nodes, 2236 short vectors total
Exit [0]
0.60 user, 0.59 system, 9.51 elapsed -- Max VSize = 6633856KB, Max RSS = 2895084KB
