dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.8.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.226: Reqroup Horizontal Flip
dve2lts-sym, 0.226: Regrouping: 267->267 groups
dve2lts-sym, 0.226: Regrouping took 0.210 real 0.010 user 0.000 sys
dve2lts-sym, 0.226: state vector length is 36; there are 267 groups
dve2lts-sym, 0.226: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 2.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1932.696: Exploration took 264760 group checks and 264760 next state calls
dve2lts-sym, 1932.696: reachability took 1931.520 real 241.010 user 0.590 sys
dve2lts-sym, 1932.696: counting visited states...
dve2lts-sym, 1933.709: counting took 1.020 real 0.130 user 0.000 sys
dve2lts-sym, 1933.710: state space has 12359648 states, 457234 nodes
dve2lts-sym, 1933.772: group_next: 6890 nodes total
dve2lts-sym, 1933.772: group_explored: 101654 nodes, 428468 short vectors total
Exit [0]
241.18 user, 0.73 system, 1933.89 elapsed -- Max VSize = 6634760KB, Max RSS = 3463452KB
