dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.167: Reqroup Horizontal Flip
dve2lts-sym, 0.167: Regrouping: 120->120 groups
dve2lts-sym, 0.216: Regrouping took 0.210 real 0.020 user 0.000 sys
dve2lts-sym, 0.216: state vector length is 124; there are 120 groups
dve2lts-sym, 0.216: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 4.479: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 136.048: Exploration took 54416 group checks and 54416 next state calls
dve2lts-sym, 136.048: reachability took 134.860 real 16.400 user 0.430 sys
dve2lts-sym, 136.048: counting visited states...
dve2lts-sym, 136.243: counting took 0.190 real 0.030 user 0.000 sys
dve2lts-sym, 136.243: state space has 322585 states, 99880 nodes
dve2lts-sym, 136.271: group_next: 5309 nodes total
dve2lts-sym, 136.271: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
16.47 user, 0.56 system, 136.40 elapsed -- Max VSize = 6634404KB, Max RSS = 2912172KB
