dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 45->45 groups
dve2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.021: state vector length is 30; there are 45 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.088: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.549: got initial state
dve2lts-sym, 0.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.501: Exploration took 4050 group checks and 4050 next state calls
dve2lts-sym, 9.502: reachability took 8.960 real 1.810 user 0.440 sys
dve2lts-sym, 9.502: counting visited states...
dve2lts-sym, 9.538: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 9.538: state space has 966855 states, 30615 nodes
dve2lts-sym, 9.538: group_next: 393 nodes total
dve2lts-sym, 9.538: group_explored: 712 nodes, 1470 short vectors total
Exit [0]
1.81 user, 0.55 system, 9.61 elapsed -- Max VSize = 6633872KB, Max RSS = 2903300KB
