dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.183: Reqroup Horizontal Flip
dve2lts-sym, 0.183: Regrouping: 120->120 groups
dve2lts-sym, 0.232: Regrouping took 0.230 real 0.020 user 0.010 sys
dve2lts-sym, 0.232: state vector length is 122; there are 120 groups
dve2lts-sym, 0.232: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.207: got initial state
dve2lts-sym, 4.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 37.535: Exploration took 49556 group checks and 49556 next state calls
dve2lts-sym, 37.535: reachability took 36.330 real 4.100 user 0.450 sys
dve2lts-sym, 37.535: counting visited states...
dve2lts-sym, 37.662: counting took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 37.663: state space has 39832 states, 58129 nodes
dve2lts-sym, 37.695: group_next: 4941 nodes total
dve2lts-sym, 37.695: group_explored: 17699 nodes, 36106 short vectors total
Exit [0]
4.14 user, 0.58 system, 37.83 elapsed -- Max VSize = 6634400KB, Max RSS = 2906060KB
