dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.2.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 27->27 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 16; there are 27 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.423: got initial state
dve2lts-sym, 0.504: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.372: Exploration took 417 group checks and 417 next state calls
dve2lts-sym, 2.372: reachability took 1.960 real 0.030 user 0.430 sys
dve2lts-sym, 2.372: counting visited states...
dve2lts-sym, 2.372: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.372: state space has 179200 states, 662 nodes
dve2lts-sym, 2.372: group_next: 350 nodes total
dve2lts-sym, 2.372: group_explored: 285 nodes, 751 short vectors total
Exit [0]
0.04 user, 0.53 system, 2.50 elapsed -- Max VSize = 6633792KB, Max RSS = 2892832KB
