dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 9->9 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 64; there are 9 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 1.306: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 591.208: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 591.209: reachability took 590.230 real 72.600 user 1.380 sys
dve2lts-sym, 591.209: counting visited states...
dve2lts-sym, 591.273: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 591.273: state space has 761633 states, 28626 nodes
dve2lts-sym, 591.721: group_next: 147462 nodes total
dve2lts-sym, 591.721: group_explored: 229026 nodes, 6093097 short vectors total
Exit [0]
72.68 user, 1.51 system, 591.81 elapsed -- Max VSize = 6633784KB, Max RSS = 3796080KB
