dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 23->23 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 23 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.205: Exploration took 779 group checks and 779 next state calls
dve2lts-sym, 13.205: reachability took 12.170 real 1.090 user 0.420 sys
dve2lts-sym, 13.205: counting visited states...
dve2lts-sym, 13.206: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.206: state space has 7667712 states, 738 nodes
dve2lts-sym, 13.206: group_next: 920 nodes total
dve2lts-sym, 13.206: group_explored: 1045 nodes, 865649 short vectors total
Exit [0]
1.10 user, 0.55 system, 13.32 elapsed -- Max VSize = 6633792KB, Max RSS = 2907208KB
