dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 16->16 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 19; there are 16 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.189: Exploration took 5 group checks and 5 next state calls
dve2lts-sym, 2.189: reachability took 1.340 real 0.000 user 0.170 sys
dve2lts-sym, 2.189: counting visited states...
dve2lts-sym, 2.254: counting took 0.060 real 0.000 user 0.010 sys
dve2lts-sym, 2.254: state space has 5 states, 31 nodes
dve2lts-sym, 2.380: group_next: 26 nodes total
dve2lts-sym, 2.380: group_explored: 16 nodes, 5 short vectors total
Exit [0]
0.00 user, 0.30 system, 2.50 elapsed -- Max VSize = 6633784KB, Max RSS = 1383504KB
