dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.026: Reqroup Horizontal Flip
dve2lts-sym, 0.026: Regrouping: 147->147 groups
dve2lts-sym, 0.026: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 18; there are 147 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.148: Exploration took 5724 group checks and 5724 next state calls
dve2lts-sym, 6.148: reachability took 5.050 real 0.190 user 0.450 sys
dve2lts-sym, 6.148: counting visited states...
dve2lts-sym, 6.148: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.148: state space has 12958 states, 546 nodes
dve2lts-sym, 6.148: group_next: 497 nodes total
dve2lts-sym, 6.148: group_explored: 3210 nodes, 5744 short vectors total
Exit [0]
0.19 user, 0.58 system, 6.20 elapsed -- Max VSize = 6634052KB, Max RSS = 2893264KB
