dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 43->43 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.013: state vector length is 16; there are 43 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 67.301: Exploration took 12365 group checks and 12365 next state calls
dve2lts-sym, 67.301: reachability took 66.240 real 7.820 user 0.440 sys
dve2lts-sym, 67.301: counting visited states...
dve2lts-sym, 67.303: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 67.303: state space has 101028339 states, 10904 nodes
dve2lts-sym, 67.303: group_next: 275 nodes total
dve2lts-sym, 67.303: group_explored: 700 nodes, 281665 short vectors total
Exit [0]
7.82 user, 0.59 system, 67.35 elapsed -- Max VSize = 6633844KB, Max RSS = 2962628KB
