dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.6.dve2C
dve2lts-sym, 0.070: Initializing regrouping layer
dve2lts-sym, 0.071: Regroup specification: tg,bs,hf
dve2lts-sym, 0.071: Regroup Total graph
dve2lts-sym, 0.071: Regroup Boost's Sloan
dve2lts-sym, 0.072: Reqroup Horizontal Flip
dve2lts-sym, 0.072: Regrouping: 71->71 groups
dve2lts-sym, 0.072: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.072: state vector length is 14; there are 71 groups
dve2lts-sym, 0.072: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.291: got initial state
dve2lts-sym, 0.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1194.087: Exploration took 53243 group checks and 53243 next state calls
dve2lts-sym, 1194.087: reachability took 1193.790 real 148.880 user 0.570 sys
dve2lts-sym, 1194.087: counting visited states...
dve2lts-sym, 1195.333: counting took 1.250 real 0.150 user 0.000 sys
dve2lts-sym, 1195.333: state space has 160589600 states, 543921 nodes
dve2lts-sym, 1195.333: group_next: 418 nodes total
dve2lts-sym, 1195.333: group_explored: 1356 nodes, 19295 short vectors total
Exit [0]
149.04 user, 0.70 system, 1195.55 elapsed -- Max VSize = 6633912KB, Max RSS = 3510744KB
