dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 10; there are 43 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.334: got initial state
dve2lts-sym, 0.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.288: Exploration took 4528 group checks and 4528 next state calls
dve2lts-sym, 3.288: reachability took 2.950 real 0.250 user 0.450 sys
dve2lts-sym, 3.288: counting visited states...
dve2lts-sym, 3.289: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.289: state space has 39354 states, 2491 nodes
dve2lts-sym, 3.289: group_next: 230 nodes total
dve2lts-sym, 3.289: group_explored: 735 nodes, 1339 short vectors total
Exit [0]
0.25 user, 0.53 system, 3.40 elapsed -- Max VSize = 6633824KB, Max RSS = 2892912KB
