dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.054: Reqroup Horizontal Flip
dve2lts-sym, 0.054: Regrouping: 95->95 groups
dve2lts-sym, 0.111: Regrouping took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 0.112: state vector length is 91; there are 95 groups
dve2lts-sym, 0.112: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.138: got initial state
dve2lts-sym, 1.618: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.715: Exploration took 2238 group checks and 2238 next state calls
dve2lts-sym, 5.715: reachability took 4.570 real 0.150 user 0.440 sys
dve2lts-sym, 5.715: counting visited states...
dve2lts-sym, 5.744: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 5.744: state space has 14252 states, 2373 nodes
dve2lts-sym, 5.745: group_next: 1290 nodes total
dve2lts-sym, 5.745: group_explored: 2650 nodes, 2043 short vectors total
Exit [0]
0.16 user, 0.57 system, 5.80 elapsed -- Max VSize = 6634208KB, Max RSS = 2893480KB
