dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 28->28 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 20; there are 28 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 1.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 60.437: Exploration took 3731 group checks and 3731 next state calls
dve2lts-sym, 60.437: reachability took 59.430 real 6.980 user 0.450 sys
dve2lts-sym, 60.437: counting visited states...
dve2lts-sym, 60.472: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 60.472: state space has 131064750 states, 10285 nodes
dve2lts-sym, 60.472: group_next: 798 nodes total
dve2lts-sym, 60.472: group_explored: 762 nodes, 28983 short vectors total
Exit [0]
6.98 user, 0.59 system, 60.59 elapsed -- Max VSize = 6633804KB, Max RSS = 2989152KB
