dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.3.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 57->57 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 12; there are 57 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 1.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 26.415: Exploration took 17819 group checks and 17819 next state calls
dve2lts-sym, 26.415: reachability took 25.530 real 2.730 user 0.450 sys
dve2lts-sym, 26.415: counting visited states...
dve2lts-sym, 26.500: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 26.500: state space has 1711620 states, 29281 nodes
dve2lts-sym, 26.500: group_next: 310 nodes total
dve2lts-sym, 26.500: group_explored: 1018 nodes, 2976 short vectors total
Exit [0]
2.75 user, 0.55 system, 26.62 elapsed -- Max VSize = 6633864KB, Max RSS = 2911600KB
