dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.068: Reqroup Horizontal Flip
dve2lts-sym, 0.068: Regrouping: 95->95 groups
dve2lts-sym, 0.072: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.072: state vector length is 91; there are 95 groups
dve2lts-sym, 0.072: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.557: got initial state
dve2lts-sym, 0.765: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.882: Exploration took 5710 group checks and 5710 next state calls
dve2lts-sym, 5.882: reachability took 5.320 real 0.940 user 0.420 sys
dve2lts-sym, 5.882: counting visited states...
dve2lts-sym, 5.908: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 5.908: state space has 28720 states, 7830 nodes
dve2lts-sym, 5.909: group_next: 3463 nodes total
dve2lts-sym, 5.909: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
0.96 user, 0.53 system, 6.00 elapsed -- Max VSize = 6634200KB, Max RSS = 2893448KB
