Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml
pnml2lts-sym, 0.725: Petri net has 664 places, 12050 transitions and 112559 arcs
pnml2lts-sym, 0.725: There are 0 safe places
pnml2lts-sym, 1.152: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml analyzed
pnml2lts-sym, 1.456: Loading Petri net took 1.460 real 1.200 user 0.220 sys
pnml2lts-sym, 1.456: Initializing regrouping layer
pnml2lts-sym, 1.459: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.459: Regroup Total graph
pnml2lts-sym, 1.459: Regroup Boost's Sloan
pnml2lts-sym, 901.330: Reqroup Horizontal Flip
pnml2lts-sym, 901.332: Regrouping: 12050->12050 groups
pnml2lts-sym, 901.617: Regrouping took 900.160 real 898.850 user 0.380 sys
pnml2lts-sym, 901.617: state vector length is 664; there are 12050 groups and 664 guards
pnml2lts-sym, 901.617: Creating a multi-core ListDD domain.
pnml2lts-sym, 906.515: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 906.516: got initial state
pnml2lts-sym, 907.462: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.25 user, 1.97 system, 1800.32 elapsed -- Max VSize = 6796864KB, Max RSS = 3653652KB
