Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/open_system_0.pnml
pnml2lts-sym, 0.023: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.025: Petri net /home/s1083392/experiments/in/ptAll/open_system_0.pnml analyzed
pnml2lts-sym, 0.026: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.026: Initializing regrouping layer
pnml2lts-sym, 0.026: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.026: Regroup Total graph
pnml2lts-sym, 0.026: Regroup Boost's Sloan
pnml2lts-sym, 0.033: Reqroup Horizontal Flip
pnml2lts-sym, 0.033: Regrouping: 176->176 groups
pnml2lts-sym, 0.035: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.035: state vector length is 198; there are 176 groups and 198 guards
pnml2lts-sym, 0.035: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.170: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.170: got initial state
pnml2lts-sym, 0.725: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.928: Exploration took 18128 group checks and 18128 next state calls
pnml2lts-sym, 2.928: reachability took 2.760 real 2.220 user 0.540 sys
pnml2lts-sym, 2.928: counting visited states...
pnml2lts-sym, 2.929: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.929: state space has 2776936 states, 3577 nodes
pnml2lts-sym, 2.929: group_next: 1250 nodes total
pnml2lts-sym, 2.929: group_explored: 1670 nodes, 911 short vectors total
pnml2lts-sym, 2.929: max token count: 1

Exit [0]
2.24 user, 0.68 system, 3.00 elapsed -- Max VSize = 6598440KB, Max RSS = 2900608KB
