Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml
pnml2lts-sym, 0.263: Petri net has 966 places, 5354 transitions and 36134 arcs
pnml2lts-sym, 0.263: There are 0 safe places
pnml2lts-sym, 0.436: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.541: Loading Petri net took 0.540 real 0.450 user 0.080 sys
pnml2lts-sym, 0.541: Initializing regrouping layer
pnml2lts-sym, 0.542: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.542: Regroup Total graph
pnml2lts-sym, 0.542: Regroup Boost's Sloan
pnml2lts-sym, 50.887: Reqroup Horizontal Flip
pnml2lts-sym, 50.889: Regrouping: 5354->5354 groups
pnml2lts-sym, 51.083: Regrouping took 50.550 real 50.430 user 0.050 sys
pnml2lts-sym, 51.083: state vector length is 966; there are 5354 groups and 966 guards
pnml2lts-sym, 51.083: Creating a multi-core ListDD domain.
pnml2lts-sym, 53.097: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 53.097: got initial state
pnml2lts-sym, 54.296: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.22 user, 1.01 system, 1800.17 elapsed -- Max VSize = 6664032KB, Max RSS = 3300040KB
