Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 0.146: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 0.146: There are 0 safe places
pnml2lts-sym, 0.367: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 0.430: Loading Petri net took 0.430 real 0.390 user 0.040 sys
pnml2lts-sym, 0.431: Initializing regrouping layer
pnml2lts-sym, 0.434: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.434: Regroup Total graph
pnml2lts-sym, 0.434: Regroup Boost's Sloan
pnml2lts-sym, 11.970: Reqroup Horizontal Flip
pnml2lts-sym, 11.972: Regrouping: 3200->3200 groups
pnml2lts-sym, 12.331: Regrouping took 11.900 real 11.880 user 0.000 sys
pnml2lts-sym, 12.331: state vector length is 3260; there are 3200 groups and 3260 guards
pnml2lts-sym, 12.331: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.382: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 17.383: got initial state
pnml2lts-sym, 18.175: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60040792 of 67108864 buckets filled!
Exit [1]
1427.24 user, 2.68 system, 1432.08 elapsed -- Max VSize = 6664032KB, Max RSS = 4007964KB
