Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N50-unfolded.pnml
pnml2lts-sym, 0.214: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 0.214: There are 0 safe places
pnml2lts-sym, 0.292: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.377: Loading Petri net took 0.380 real 0.290 user 0.070 sys
pnml2lts-sym, 0.377: Initializing regrouping layer
pnml2lts-sym, 0.378: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.378: Regroup Total graph
pnml2lts-sym, 0.378: Regroup Boost's Sloan
pnml2lts-sym, 38.196: Reqroup Horizontal Flip
pnml2lts-sym, 38.196: Regrouping: 5408->5408 groups
pnml2lts-sym, 38.230: Regrouping took 37.850 real 37.770 user 0.040 sys
pnml2lts-sym, 38.230: state vector length is 168; there are 5408 groups and 168 guards
pnml2lts-sym, 38.230: Creating a multi-core ListDD domain.
pnml2lts-sym, 38.751: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 38.751: got initial state
pnml2lts-sym, 39.338: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60298523 of 67108864 buckets filled!
Exit [1]
1733.45 user, 7.54 system, 1743.60 elapsed -- Max VSize = 6664096KB, Max RSS = 4007640KB
