Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.023: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.030: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.037: Loading Petri net took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 0.037: Initializing regrouping layer
pnml2lts-sym, 0.037: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.037: Regroup Total graph
pnml2lts-sym, 0.037: Regroup Boost's Sloan
pnml2lts-sym, 0.344: Reqroup Horizontal Flip
pnml2lts-sym, 0.344: Regrouping: 548->548 groups
pnml2lts-sym, 0.345: Regrouping took 0.310 real 0.310 user 0.000 sys
pnml2lts-sym, 0.345: state vector length is 68; there are 548 groups and 68 guards
pnml2lts-sym, 0.345: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.497: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.497: got initial state
pnml2lts-sym, 0.777: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 701.981: Exploration took 46270 group checks and 46270 next state calls
pnml2lts-sym, 701.981: reachability took 701.480 real 697.500 user 2.430 sys
pnml2lts-sym, 701.981: counting visited states...
pnml2lts-sym, 702.152: counting took 0.170 real 0.170 user 0.000 sys
pnml2lts-sym, 702.152: state space has 58718346 states, 628778 nodes
pnml2lts-sym, 702.156: group_next: 11189 nodes total
pnml2lts-sym, 702.156: group_explored: 32941 nodes, 160762 short vectors total
pnml2lts-sym, 702.156: max token count: 20

Exit [0]
698.02 user, 2.64 system, 702.32 elapsed -- Max VSize = 6598448KB, Max RSS = 3905440KB
