Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/philo_dyn-20-unfolded.pnml
pnml2lts-sym, 0.880: Petri net has 540 places, 17220 transitions and 140780 arcs
pnml2lts-sym, 0.880: There are 0 safe places
pnml2lts-sym, 1.427: Petri net /home/s1083392/experiments/in/ptAll/philo_dyn-20-unfolded.pnml analyzed
pnml2lts-sym, 1.789: Loading Petri net took 1.790 real 1.490 user 0.260 sys
pnml2lts-sym, 1.789: Initializing regrouping layer
pnml2lts-sym, 1.793: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.793: Regroup Total graph
pnml2lts-sym, 1.793: Regroup Boost's Sloan
pnml2lts-sym, 1267.241: Reqroup Horizontal Flip
pnml2lts-sym, 1267.243: Regrouping: 17220->17220 groups
pnml2lts-sym, 1267.570: Regrouping took 1265.780 real 1262.530 user 0.410 sys
pnml2lts-sym, 1267.570: state vector length is 540; there are 17220 groups and 540 guards
pnml2lts-sym, 1267.570: Creating a multi-core ListDD domain.
pnml2lts-sym, 1273.496: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1273.496: got initial state
pnml2lts-sym, 1274.116: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.25 user, 2.30 system, 1800.72 elapsed -- Max VSize = 6863288KB, Max RSS = 4095080KB
