dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: bandwidth: 222
dve2lts-sym, 0.010: profile: 22488
dve2lts-sym, 0.010: span: 25109
dve2lts-sym, 0.013: average wavefront: 20.585
dve2lts-sym, 0.015: RMS wavefront: 22.041
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 66->66 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 23; there are 66 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.569: got initial state
dve2lts-sym, 0.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.433: Exploration took 3696 group checks and 3696 next state calls
dve2lts-sym, 5.433: reachability took 4.870 real 0.770 user 0.430 sys
dve2lts-sym, 5.433: counting visited states...
dve2lts-sym, 5.433: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.433: state space has 9278 states, 5155 nodes
dve2lts-sym, 5.433: ( 5155 final BDD nodes; 5298 peak nodes; 1397 peak nodes per level )
dve2lts-sym, 5.433: group_next: 529 nodes total
dve2lts-sym, 5.433: group_explored: 2048 nodes, 3788 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 121142 (11491, 109651)
Minus: 208926 (10507, 198419)
RelProd: 1260914 (165223, 1095691)
SatCount: 90488 (25863, 64625)
SatCountL: 434 (109, 325)
Zip: 67555 (0, 54123)
ProjectMinus: 1454184 (250552, 1203632)
LDD Nodes created: 230365
LDD Nodes reused: 242031

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 230367 of 67108864 buckets filled.
Operation cache: 2646829 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2056939
Exit [0]
0.90 user, 0.56 system, 6.00 elapsed -- Max VSize = 6633912KB, Max RSS = 2895136KB
