dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.205: bandwidth: 730
dve2lts-sym, 0.205: profile: 228325
dve2lts-sym, 0.207: span: 259008
dve2lts-sym, 0.793: average wavefront: 40.65172
dve2lts-sym, 1.247: RMS wavefront: 44.44766
dve2lts-sym, 1.278: Reqroup Horizontal Flip
dve2lts-sym, 1.278: Regrouping: 120->120 groups
dve2lts-sym, 1.278: Regrouping took 1.270 real 0.130 user 0.000 sys
dve2lts-sym, 1.278: state vector length is 126; there are 120 groups
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.500: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.320: got initial state
dve2lts-sym, 5.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 261.128: Exploration took 49350 group checks and 49350 next state calls
dve2lts-sym, 261.128: reachability took 258.810 real 32.070 user 0.420 sys
dve2lts-sym, 261.128: counting visited states...
dve2lts-sym, 261.192: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 261.192: state space has 2659550 states, 313433 nodes
dve2lts-sym, 261.192: ( 313433 final BDD nodes; 316178 peak nodes; 50855 peak nodes per level )
dve2lts-sym, 261.225: group_next: 5913 nodes total
dve2lts-sym, 261.225: group_explored: 23789 nodes, 108432 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3960476 (219914, 3740562)
Minus: 8403112 (356714, 8046398)
RelProd: 41091008 (1908782, 39182226)
SatCount: 3454721 (317232, 3137489)
SatCountL: 6009 (755, 5254)
Zip: 2879704 (0, 2605854)
ProjectMinus: 48132476 (2878420, 45254056)
LDD Nodes created: 9730612
LDD Nodes reused: 9671090

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 9730614 of 67108864 buckets filled.
Operation cache: 52255343 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 110538934
Exit [0]
32.43 user, 0.56 system, 262.99 elapsed -- Max VSize = 6634420KB, Max RSS = 3047448KB
