dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 106
dve2lts-sym, 0.009: profile: 5165
dve2lts-sym, 0.009: span: 5973
dve2lts-sym, 0.010: average wavefront: 14.993
dve2lts-sym, 0.011: RMS wavefront: 16.622
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 30->30 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.011: state vector length is 21; there are 30 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.329: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 6.329: reachability took 5.260 real 0.220 user 0.440 sys
dve2lts-sym, 6.329: counting visited states...
dve2lts-sym, 6.329: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.329: state space has 4966 states, 2548 nodes
dve2lts-sym, 6.329: ( 2548 final BDD nodes; 2672 peak nodes )
dve2lts-sym, 6.329: group_next: 681 nodes total
dve2lts-sym, 6.329: group_explored: 1517 nodes, 2442 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 122452 (27365, 95087)
RelProd: 363769 (72734, 291035)
SatCount: 20576 (5378, 15198)
SatCountL: 557 (111, 446)
ProjectMinus: 397967 (90150, 307817)
LDD Nodes created: 97425
LDD Nodes reused: 157632

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 97427 of 67108864 buckets filled.
Operation cache: 627048 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 744575
Exit [0]
0.32 user, 0.57 system, 7.21 elapsed -- Max VSize = 6633820KB, Max RSS = 2893020KB
