dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 472
dve2lts-sym, 0.006: profile: 66405
dve2lts-sym, 0.006: span: 69141
dve2lts-sym, 0.140: average wavefront: 13.2189
dve2lts-sym, 0.182: RMS wavefront: 13.7758
dve2lts-sym, 0.183: Reqroup Horizontal Flip
dve2lts-sym, 0.183: Regrouping: 173->173 groups
dve2lts-sym, 0.183: Regrouping took 0.180 real 0.010 user 0.000 sys
dve2lts-sym, 0.183: state vector length is 18; there are 173 groups
dve2lts-sym, 0.183: Creating a multi-core ListDD domain.
dve2lts-sym, 0.428: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.270: got initial state
dve2lts-sym, 1.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.012: Exploration took 3460 group checks and 3460 next state calls
dve2lts-sym, 6.012: reachability took 4.750 real 0.140 user 0.450 sys
dve2lts-sym, 6.012: counting visited states...
dve2lts-sym, 6.012: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.012: state space has 10558 states, 463 nodes
dve2lts-sym, 6.012: ( 463 final BDD nodes; 610 peak nodes )
dve2lts-sym, 6.012: group_next: 844 nodes total
dve2lts-sym, 6.012: group_explored: 3335 nodes, 4321 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 58427 (12347, 46080)
RelProd: 320178 (101518, 218660)
SatCount: 6631 (2713, 3918)
SatCountL: 336 (184, 152)
ProjectMinus: 334309 (165455, 168854)
LDD Nodes created: 37460
LDD Nodes reused: 53553

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 37462 of 67108864 buckets filled.
Operation cache: 405899 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 81437
Exit [0]
0.27 user, 0.58 system, 6.91 elapsed -- Max VSize = 6634216KB, Max RSS = 2893576KB
