dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 66
dve2lts-sym, 0.001: profile: 2601
dve2lts-sym, 0.002: span: 2952
dve2lts-sym, 0.002: average wavefront: 7.8934
dve2lts-sym, 0.002: RMS wavefront: 8.4548
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.080: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.441: got initial state
dve2lts-sym, 0.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.187: Exploration took 1008 group checks and 1008 next state calls
dve2lts-sym, 3.187: reachability took 2.750 real 0.180 user 0.490 sys
dve2lts-sym, 3.187: counting visited states...
dve2lts-sym, 3.187: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.187: state space has 29242 states, 642 nodes
dve2lts-sym, 3.187: ( 642 final BDD nodes; 2207 peak nodes )
dve2lts-sym, 3.187: group_next: 201 nodes total
dve2lts-sym, 3.187: group_explored: 686 nodes, 1164 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 276764 (81336, 195428)
RelProd: 376536 (119863, 256673)
SatCount: 24319 (10362, 13957)
SatCountL: 186 (49, 137)
ProjectMinus: 308900 (133499, 175401)
LDD Nodes created: 112179
LDD Nodes reused: 240842

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 112181 of 67108864 buckets filled.
Operation cache: 558988 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 174945
Exit [0]
0.27 user, 0.59 system, 3.70 elapsed -- Max VSize = 6633828KB, Max RSS = 2890932KB
