dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.007: bandwidth: 59
dve2lts-sym, 0.007: profile: 7376
dve2lts-sym, 0.007: span: 9435
dve2lts-sym, 0.011: average wavefront: 11.2991
dve2lts-sym, 0.071: RMS wavefront: 11.5707
dve2lts-sym, 0.071: Reqroup Horizontal Flip
dve2lts-sym, 0.071: Regrouping: 78->78 groups
dve2lts-sym, 0.155: Regrouping took 0.150 real 0.010 user 0.000 sys
dve2lts-sym, 0.155: state vector length is 52; there are 78 groups
dve2lts-sym, 0.155: Creating a multi-core ListDD domain.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.231: got initial state
dve2lts-sym, 1.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.187: Exploration took 2652 group checks and 2652 next state calls
dve2lts-sym, 5.187: reachability took 3.960 real 0.060 user 0.430 sys
dve2lts-sym, 5.187: counting visited states...
dve2lts-sym, 5.187: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.187: state space has 229374 states, 373 nodes
dve2lts-sym, 5.187: ( 373 final BDD nodes; 373 peak nodes )
dve2lts-sym, 5.187: group_next: 358 nodes total
dve2lts-sym, 5.187: group_explored: 736 nodes, 577 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 54301 (9248, 45053)
RelProd: 85449 (21293, 64156)
SatCount: 3212 (864, 2348)
SatCountL: 126 (60, 66)
ProjectMinus: 124927 (34414, 90513)
LDD Nodes created: 23325
LDD Nodes reused: 69548

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 23327 of 67108864 buckets filled.
Operation cache: 199009 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 182537
Exit [0]
0.18 user, 0.57 system, 6.00 elapsed -- Max VSize = 6634064KB, Max RSS = 2893464KB
