dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.3.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.280: bandwidth: 1605
dve2lts-sym, 0.280: profile: 1002014
dve2lts-sym, 0.314: span: 1032882
dve2lts-sym, 0.698: average wavefront: 33.78263
dve2lts-sym, 1.090: RMS wavefront: 35.06651
dve2lts-sym, 1.093: Reqroup Horizontal Flip
dve2lts-sym, 1.093: Regrouping: 415->415 groups
dve2lts-sym, 1.094: Regrouping took 1.090 real 0.250 user 0.000 sys
dve2lts-sym, 1.094: state vector length is 35; there are 415 groups
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.597: got initial state
dve2lts-sym, 2.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 839.446: Exploration took 67230 group checks and 67230 next state calls
dve2lts-sym, 839.446: reachability took 837.840 real 210.210 user 0.550 sys
dve2lts-sym, 839.446: counting visited states...
dve2lts-sym, 839.474: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 839.474: state space has 425333983 states, 83321 nodes
dve2lts-sym, 839.474: ( 83321 final BDD nodes; 254093 peak nodes; 123004 peak nodes per level )
dve2lts-sym, 839.478: group_next: 1730 nodes total
dve2lts-sym, 839.478: group_explored: 98604 nodes, 175688 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 32356535 (5408412, 26948123)
Minus: 75275046 (13737808, 61537238)
RelProd: 409364487 (89711391, 319653096)
SatCount: 10910616 (3478746, 7431870)
SatCountL: 1546 (313, 1233)
Zip: 10634262 (0, 6641916)
ProjectMinus: 378612339 (117003871, 261608468)
LDD Nodes created: 47721186
LDD Nodes reused: 50435485

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 47721188 of 67108864 buckets filled.
Operation cache: 67084226 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 421928665
Exit [0]
210.55 user, 0.68 system, 839.97 elapsed -- Max VSize = 6635936KB, Max RSS = 3645008KB
