dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 24
dve2lts-sym, 0.012: profile: 713
dve2lts-sym, 0.012: span: 912
dve2lts-sym, 0.012: average wavefront: 5.403
dve2lts-sym, 0.013: RMS wavefront: 5.675
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 18->18 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 16; there are 18 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.658: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 5.658: reachability took 5.180 real 0.860 user 0.440 sys
dve2lts-sym, 5.658: counting visited states...
dve2lts-sym, 5.658: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.658: state space has 996345 states, 9662 nodes
dve2lts-sym, 5.658: ( 9662 final BDD nodes; 9662 peak nodes )
dve2lts-sym, 5.658: group_next: 537 nodes total
dve2lts-sym, 5.658: group_explored: 277 nodes, 1223 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1365562 (515152, 850410)
RelProd: 2002915 (642650, 1360265)
SatCount: 175174 (77521, 97653)
SatCountL: 682 (186, 496)
ProjectMinus: 1538594 (795095, 743499)
LDD Nodes created: 640378
LDD Nodes reused: 1217985

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 640380 of 67108864 buckets filled.
Operation cache: 2434351 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1646694
Exit [0]
0.98 user, 0.52 system, 6.21 elapsed -- Max VSize = 6633792KB, Max RSS = 2901088KB
