dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.3.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.057: bandwidth: 684
dve2lts-sym, 0.057: profile: 93349
dve2lts-sym, 0.059: span: 104719
dve2lts-sym, 0.247: average wavefront: 19.49395
dve2lts-sym, 0.449: RMS wavefront: 20.69508
dve2lts-sym, 0.451: Reqroup Horizontal Flip
dve2lts-sym, 0.451: Regrouping: 114->114 groups
dve2lts-sym, 0.452: Regrouping took 0.450 real 0.090 user 0.000 sys
dve2lts-sym, 0.452: state vector length is 121; there are 114 groups
dve2lts-sym, 0.452: Creating a multi-core ListDD domain.
dve2lts-sym, 0.524: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.901: got initial state
dve2lts-sym, 1.526: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.540: Exploration took 9788 group checks and 9788 next state calls
dve2lts-sym, 6.540: reachability took 5.640 real 0.990 user 0.420 sys
dve2lts-sym, 6.540: counting visited states...
dve2lts-sym, 6.540: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.540: state space has 101360 states, 5104 nodes
dve2lts-sym, 6.540: ( 5104 final BDD nodes; 5104 peak nodes )
dve2lts-sym, 6.541: group_next: 2678 nodes total
dve2lts-sym, 6.541: group_explored: 4136 nodes, 3307 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 375930 (42799, 333131)
RelProd: 1054180 (116781, 937399)
SatCount: 34715 (4787, 29928)
SatCountL: 1894 (170, 1724)
ProjectMinus: 2446699 (310599, 2136100)
LDD Nodes created: 399894
LDD Nodes reused: 391248

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 399896 of 67108864 buckets filled.
Operation cache: 3281897 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3649159
Exit [0]
1.21 user, 0.53 system, 7.11 elapsed -- Max VSize = 6634436KB, Max RSS = 2900424KB
