dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 84
dve2lts-sym, 0.009: profile: 3378
dve2lts-sym, 0.009: span: 3952
dve2lts-sym, 0.010: average wavefront: 11.944
dve2lts-sym, 0.010: RMS wavefront: 12.981
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 39->39 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 13; there are 39 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 1.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.585: Exploration took 1950 group checks and 1950 next state calls
dve2lts-sym, 6.585: reachability took 5.590 real 0.200 user 0.490 sys
dve2lts-sym, 6.585: counting visited states...
dve2lts-sym, 6.585: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.585: state space has 7963 states, 964 nodes
dve2lts-sym, 6.585: ( 964 final BDD nodes; 1760 peak nodes )
dve2lts-sym, 6.585: group_next: 207 nodes total
dve2lts-sym, 6.585: group_explored: 620 nodes, 918 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 142401 (40209, 102192)
RelProd: 456093 (153316, 302777)
SatCount: 19172 (7650, 11522)
SatCountL: 195 (45, 150)
ProjectMinus: 226534 (89869, 136665)
LDD Nodes created: 102638
LDD Nodes reused: 121575

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 102640 of 67108864 buckets filled.
Operation cache: 457195 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 284156
Exit [0]
0.29 user, 0.60 system, 7.41 elapsed -- Max VSize = 6633824KB, Max RSS = 2893020KB
