dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: bandwidth: 5
dve2lts-sym, 0.012: profile: 103
dve2lts-sym, 0.012: span: 144
dve2lts-sym, 0.012: average wavefront: 3.65
dve2lts-sym, 0.012: RMS wavefront: 3.82
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 6->6 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 5; there are 6 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.205: got initial state
dve2lts-sym, 0.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 568.252: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 568.252: reachability took 568.050 real 141.110 user 0.900 sys
dve2lts-sym, 568.252: counting visited states...
dve2lts-sym, 568.349: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 568.349: state space has 3370680 states, 1558043 nodes
dve2lts-sym, 568.349: ( 1558043 final BDD nodes; 1878827 peak nodes; 260223 peak nodes per level )
dve2lts-sym, 569.342: group_next: 377747 nodes total
dve2lts-sym, 569.342: group_explored: 1538126 nodes, 1842300 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 49248436 (1729702, 47518734)
Minus: 16367466 (803937, 15563529)
RelProd: 461967326 (381465663, 80501663)
SatCount: 22846985 (8441940, 14405045)
SatCountL: 729325 (358070, 371255)
ProjectMinus: 16795239 (2735778, 14059461)
LDD Nodes created: 44625495
LDD Nodes reused: 14922577

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 44625497 of 67108864 buckets filled.
Operation cache: 54641235 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 62850481
Exit [0]
141.57 user, 0.96 system, 570.29 elapsed -- Max VSize = 6633772KB, Max RSS = 3593564KB
