dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 107
dve2lts-sym, 0.013: profile: 3124
dve2lts-sym, 0.013: span: 3721
dve2lts-sym, 0.014: average wavefront: 8.0067
dve2lts-sym, 0.015: RMS wavefront: 8.77
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 35->35 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 25; there are 35 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.159: got initial state
dve2lts-sym, 1.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 875.472: Exploration took 3220 group checks and 3220 next state calls
dve2lts-sym, 875.472: reachability took 874.320 real 108.850 user 0.550 sys
dve2lts-sym, 875.472: counting visited states...
dve2lts-sym, 875.475: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 875.475: state space has 142471098 states, 64853 nodes
dve2lts-sym, 875.475: ( 64853 final BDD nodes; 226302 peak nodes )
dve2lts-sym, 875.506: group_next: 5334 nodes total
dve2lts-sym, 875.506: group_explored: 5534 nodes, 159088 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 105191109 (38519689, 66671420)
RelProd: 265604740 (87752951, 177851789)
SatCount: 6210909 (2410184, 3800725)
SatCountL: 7073 (2927, 4146)
ProjectMinus: 139971360 (63770670, 76200690)
LDD Nodes created: 38853867
LDD Nodes reused: 112832469

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 38853869 of 67108864 buckets filled.
Operation cache: 64980714 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 474472085
Exit [0]
108.97 user, 0.68 system, 876.42 elapsed -- Max VSize = 6633836KB, Max RSS = 3503348KB
