dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.032: bandwidth: 375
dve2lts-sym, 0.032: profile: 53124
dve2lts-sym, 0.032: span: 56290
dve2lts-sym, 0.101: average wavefront: 16.017
dve2lts-sym, 0.185: RMS wavefront: 16.8831
dve2lts-sym, 0.186: Reqroup Horizontal Flip
dve2lts-sym, 0.186: Regrouping: 124->124 groups
dve2lts-sym, 0.186: Regrouping took 0.170 real 0.010 user 0.000 sys
dve2lts-sym, 0.186: state vector length is 26; there are 124 groups
dve2lts-sym, 0.186: Creating a multi-core ListDD domain.
dve2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 2.569: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 436.487: Exploration took 16492 group checks and 16492 next state calls
dve2lts-sym, 436.487: reachability took 435.230 real 53.140 user 1.250 sys
dve2lts-sym, 436.487: counting visited states...
dve2lts-sym, 436.518: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 436.518: state space has 1846603 states, 43501 nodes
dve2lts-sym, 436.518: ( 43501 final BDD nodes; 139983 peak nodes )
dve2lts-sym, 436.519: group_next: 506 nodes total
dve2lts-sym, 436.519: group_explored: 9600 nodes, 18411 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 25652014 (6427230, 19224784)
RelProd: 104093653 (32138798, 71954855)
SatCount: 3015688 (1042263, 1973425)
SatCountL: 495 (85, 410)
ProjectMinus: 76060993 (30413511, 45647482)
LDD Nodes created: 18655858
LDD Nodes reused: 18409623

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 18655860 of 67108864 buckets filled.
Operation cache: 56961571 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 99727862
Exit [0]
53.32 user, 1.40 system, 437.92 elapsed -- Max VSize = 6634132KB, Max RSS = 3186344KB
