dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 53->53 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 22; there are 53 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.501: got initial state
dve2lts-sym, 1.028: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 802.370: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 802.370: reachability took 801.870 real 197.350 user 2.350 sys
dve2lts-sym, 802.370: counting visited states...
dve2lts-sym, 802.396: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 802.396: state space has 431965993 states, 10179 nodes
dve2lts-sym, 802.397: group_next: 531 nodes total
dve2lts-sym, 802.397: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
197.35 user, 2.52 system, 802.55 elapsed -- Max VSize = 6633884KB, Max RSS = 3845296KB
