dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 5.407: Reqroup Horizontal Flip
dve2lts-sym, 5.407: Regrouping: 140->140 groups
dve2lts-sym, 5.408: Regrouping took 5.390 real 1.310 user 0.010 sys
dve2lts-sym, 5.408: state vector length is 51; there are 140 groups
dve2lts-sym, 5.408: Creating a multi-core ListDD domain.
dve2lts-sym, 5.436: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.676: got initial state
dve2lts-sym, 5.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 140.101: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 140.101: reachability took 134.430 real 33.040 user 0.570 sys
dve2lts-sym, 140.101: counting visited states...
dve2lts-sym, 140.150: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 140.150: state space has 84191 states, 28006 nodes
dve2lts-sym, 141.580: group_next: 765152 nodes total
dve2lts-sym, 141.581: group_explored: 3920840 nodes, 11786740 short vectors total
Exit [0]
34.73 user, 0.67 system, 141.71 elapsed -- Max VSize = 6634876KB, Max RSS = 3381436KB
