dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.148: Initializing regrouping layer
dve2lts-sym, 0.148: Regroup specification: tg,bs,hf
dve2lts-sym, 0.148: Regroup Total graph
dve2lts-sym, 0.148: Regroup Boost's Sloan
dve2lts-sym, 32.995: Reqroup Horizontal Flip
dve2lts-sym, 32.995: Regrouping: 240->240 groups
dve2lts-sym, 33.026: Regrouping took 32.880 real 4.030 user 0.010 sys
dve2lts-sym, 33.026: state vector length is 51; there are 240 groups
dve2lts-sym, 33.026: Creating a multi-core ListDD domain.
dve2lts-sym, 33.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 33.681: got initial state
dve2lts-sym, 33.969: vrel_add_act not supported; falling back to vrel_add_cpy
