dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 10.091: Reqroup Horizontal Flip
dve2lts-sym, 10.091: Regrouping: 140->140 groups
dve2lts-sym, 10.120: Regrouping took 10.110 real 1.220 user 0.020 sys
dve2lts-sym, 10.120: state vector length is 51; there are 140 groups
dve2lts-sym, 10.120: Creating a multi-core ListDD domain.
dve2lts-sym, 10.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 10.691: got initial state
dve2lts-sym, 10.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 284.297: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 284.297: reachability took 273.610 real 33.540 user 0.680 sys
dve2lts-sym, 284.297: counting visited states...
dve2lts-sym, 284.357: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 284.357: state space has 84191 states, 28006 nodes
dve2lts-sym, 287.223: group_next: 765152 nodes total
dve2lts-sym, 287.223: group_explored: 3920840 nodes, 11786740 short vectors total
Exit [0]
35.14 user, 0.81 system, 287.35 elapsed -- Max VSize = 6634876KB, Max RSS = 3375544KB
