dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 18->18 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 10; there are 18 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.308: got initial state
dve2lts-sym, 0.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.309: Exploration took 396 group checks and 396 next state calls
dve2lts-sym, 2.309: reachability took 2.000 real 0.030 user 0.460 sys
dve2lts-sym, 2.309: counting visited states...
dve2lts-sym, 2.310: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.310: state space has 1459 states, 571 nodes
dve2lts-sym, 2.310: group_next: 247 nodes total
dve2lts-sym, 2.310: group_explored: 349 nodes, 618 short vectors total
Exit [0]
0.03 user, 0.52 system, 2.40 elapsed -- Max VSize = 6633776KB, Max RSS = 2892764KB
