dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 56->56 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 22; there are 56 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.937: got initial state
dve2lts-sym, 1.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.719: Exploration took 2296 group checks and 2296 next state calls
dve2lts-sym, 11.719: reachability took 10.780 real 0.910 user 0.430 sys
dve2lts-sym, 11.719: counting visited states...
dve2lts-sym, 11.749: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 11.749: state space has 60463 states, 5299 nodes
dve2lts-sym, 11.751: group_next: 6926 nodes total
dve2lts-sym, 11.751: group_explored: 8416 nodes, 53187 short vectors total
Exit [0]
0.93 user, 0.54 system, 11.92 elapsed -- Max VSize = 6633852KB, Max RSS = 2899120KB
