dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 53->53 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 22; there are 53 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 2.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 321.378: Exploration took 3180 group checks and 3180 next state calls
dve2lts-sym, 321.378: reachability took 320.400 real 39.460 user 0.740 sys
dve2lts-sym, 321.378: counting visited states...
dve2lts-sym, 321.379: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 321.379: state space has 41465543 states, 6175 nodes
dve2lts-sym, 321.408: group_next: 492 nodes total
dve2lts-sym, 321.408: group_explored: 1063 nodes, 2038 short vectors total
Exit [0]
39.46 user, 0.89 system, 321.53 elapsed -- Max VSize = 6633884KB, Max RSS = 3114404KB
