dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.044: Reqroup Horizontal Flip
dve2lts-sym, 0.044: Regrouping: 147->147 groups
dve2lts-sym, 0.044: Regrouping took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 0.044: state vector length is 18; there are 147 groups
dve2lts-sym, 0.044: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.028: got initial state
dve2lts-sym, 1.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.005: Exploration took 5733 group checks and 5733 next state calls
dve2lts-sym, 23.005: reachability took 21.980 real 0.450 user 2.300 sys
dve2lts-sym, 23.005: counting visited states...
dve2lts-sym, 23.006: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.006: state space has 20434 states, 469 nodes
dve2lts-sym, 23.007: group_next: 500 nodes total
dve2lts-sym, 23.007: group_explored: 3326 nodes, 6168 short vectors total
Exit [0]
0.46 user, 2.61 system, 23.32 elapsed -- Max VSize = 6634052KB, Max RSS = 2463060KB
