dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 135->135 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 22; there are 135 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.100: got initial state
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.334: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 6.334: reachability took 5.230 real 0.240 user 0.420 sys
dve2lts-sym, 6.334: counting visited states...
dve2lts-sym, 6.363: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.363: state space has 2661 states, 3570 nodes
dve2lts-sym, 6.364: group_next: 918 nodes total
dve2lts-sym, 6.364: group_explored: 11234 nodes, 15918 short vectors total
Exit [0]
0.25 user, 0.55 system, 6.41 elapsed -- Max VSize = 6634096KB, Max RSS = 2893288KB
