dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 35->35 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 33; there are 35 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.423: got initial state
dve2lts-sym, 0.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 130.718: Exploration took 5915 group checks and 5915 next state calls
dve2lts-sym, 130.718: reachability took 130.300 real 32.120 user 0.430 sys
dve2lts-sym, 130.718: counting visited states...
dve2lts-sym, 130.790: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 130.790: state space has 3290916 states, 56487 nodes
dve2lts-sym, 130.817: group_next: 2274 nodes total
dve2lts-sym, 130.817: group_explored: 7596 nodes, 24456 short vectors total
Exit [0]
32.14 user, 0.55 system, 130.91 elapsed -- Max VSize = 6633824KB, Max RSS = 3052740KB
