dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 56->56 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 20; there are 56 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.406: got initial state
dve2lts-sym, 0.504: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.773: Exploration took 3472 group checks and 3472 next state calls
dve2lts-sym, 3.773: reachability took 3.370 real 0.410 user 0.420 sys
dve2lts-sym, 3.773: counting visited states...
dve2lts-sym, 3.774: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.774: state space has 18138 states, 3737 nodes
dve2lts-sym, 3.800: group_next: 4810 nodes total
dve2lts-sym, 3.800: group_explored: 5534 nodes, 26221 short vectors total
Exit [0]
0.41 user, 0.51 system, 3.90 elapsed -- Max VSize = 6633848KB, Max RSS = 2892952KB
