dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.219: Reqroup Horizontal Flip
dve2lts-sym, 0.219: Regrouping: 120->120 groups
dve2lts-sym, 0.260: Regrouping took 0.240 real 0.010 user 0.000 sys
dve2lts-sym, 0.260: state vector length is 122; there are 120 groups
dve2lts-sym, 0.260: Creating a multi-core ListDD domain.
dve2lts-sym, 0.380: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.177: got initial state
dve2lts-sym, 4.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.198: Exploration took 50490 group checks and 50490 next state calls
dve2lts-sym, 22.198: reachability took 21.020 real 2.210 user 0.450 sys
dve2lts-sym, 22.198: counting visited states...
dve2lts-sym, 22.292: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 22.292: state space has 17096 states, 40453 nodes
dve2lts-sym, 22.324: group_next: 4156 nodes total
dve2lts-sym, 22.324: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
2.25 user, 0.60 system, 22.42 elapsed -- Max VSize = 6634400KB, Max RSS = 2901908KB
