dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 79->79 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 26; there are 79 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.035: got initial state
dve2lts-sym, 1.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.598: Exploration took 10586 group checks and 10586 next state calls
dve2lts-sym, 22.598: reachability took 21.570 real 2.280 user 0.410 sys
dve2lts-sym, 22.598: counting visited states...
dve2lts-sym, 22.628: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 22.628: state space has 1040953 states, 5313 nodes
dve2lts-sym, 22.628: group_next: 360 nodes total
dve2lts-sym, 22.628: group_explored: 3359 nodes, 5329 short vectors total
Exit [0]
2.30 user, 0.53 system, 22.72 elapsed -- Max VSize = 6633952KB, Max RSS = 2913824KB
