dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.242: Reqroup Horizontal Flip
dve2lts-sym, 0.242: Regrouping: 58->58 groups
dve2lts-sym, 0.242: Regrouping took 0.240 real 0.030 user 0.000 sys
dve2lts-sym, 0.242: state vector length is 52; there are 58 groups
dve2lts-sym, 0.242: Creating a multi-core ListDD domain.
dve2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.296: got initial state
dve2lts-sym, 1.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1940.078: Exploration took 19662 group checks and 19662 next state calls
dve2lts-sym, 1940.078: reachability took 1938.780 real 242.170 user 0.690 sys
dve2lts-sym, 1940.078: counting visited states...
dve2lts-sym, 1940.206: counting took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 1940.206: state space has 11465015 states, 58291 nodes
dve2lts-sym, 1940.586: group_next: 109784 nodes total
dve2lts-sym, 1940.586: group_explored: 163504 nodes, 5218052 short vectors total
Exit [0]
242.27 user, 0.83 system, 1940.67 elapsed -- Max VSize = 6633888KB, Max RSS = 3595520KB
