dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.5.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.057: Reqroup Horizontal Flip
dve2lts-sym, 0.057: Regrouping: 58->58 groups
dve2lts-sym, 0.091: Regrouping took 0.070 real 0.000 user 0.010 sys
dve2lts-sym, 0.091: state vector length is 32; there are 58 groups
dve2lts-sym, 0.091: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.001: got initial state
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 393.711: Exploration took 10440 group checks and 10440 next state calls
dve2lts-sym, 393.711: reachability took 392.710 real 49.160 user 0.730 sys
dve2lts-sym, 393.711: counting visited states...
dve2lts-sym, 393.772: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 393.772: state space has 698912 states, 17522 nodes
dve2lts-sym, 393.868: group_next: 29204 nodes total
dve2lts-sym, 393.868: group_explored: 41150 nodes, 371452 short vectors total
Exit [0]
49.18 user, 0.87 system, 393.92 elapsed -- Max VSize = 6633876KB, Max RSS = 2997456KB
