dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.055: Reqroup Horizontal Flip
dve2lts-sym, 0.055: Regrouping: 201->201 groups
dve2lts-sym, 0.055: Regrouping took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 29; there are 201 groups
dve2lts-sym, 0.055: Creating a multi-core ListDD domain.
dve2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.542: got initial state
dve2lts-sym, 0.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 94.178: Exploration took 23718 group checks and 23718 next state calls
dve2lts-sym, 94.178: reachability took 93.640 real 22.960 user 0.420 sys
dve2lts-sym, 94.178: counting visited states...
dve2lts-sym, 94.239: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 94.239: state space has 191567 states, 42281 nodes
dve2lts-sym, 94.242: group_next: 3210 nodes total
dve2lts-sym, 94.242: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
22.99 user, 0.53 system, 94.38 elapsed -- Max VSize = 6634420KB, Max RSS = 2957124KB
