dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 58->58 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 18; there are 58 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.194: got initial state
dve2lts-sym, 3.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.673: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 25.673: reachability took 22.480 real 0.810 user 2.000 sys
dve2lts-sym, 25.673: counting visited states...
dve2lts-sym, 25.704: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 25.704: state space has 15940 states, 3370 nodes
dve2lts-sym, 25.736: group_next: 3230 nodes total
dve2lts-sym, 25.736: group_explored: 4448 nodes, 15848 short vectors total
Exit [0]
0.81 user, 2.87 system, 26.33 elapsed -- Max VSize = 6633848KB, Max RSS = 2451112KB
