dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.6.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.000: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 28->28 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 20; there are 28 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.407: got initial state
dve2lts-sym, 0.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 158.413: Exploration took 2296 group checks and 2296 next state calls
dve2lts-sym, 158.413: reachability took 158.010 real 38.950 user 0.570 sys
dve2lts-sym, 158.413: counting visited states...
dve2lts-sym, 158.504: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 158.504: state space has 174495861 states, 64009 nodes
dve2lts-sym, 158.504: group_next: 865 nodes total
dve2lts-sym, 158.504: group_explored: 536 nodes, 30916 short vectors total
Exit [0]
38.98 user, 0.68 system, 158.64 elapsed -- Max VSize = 6633804KB, Max RSS = 3392572KB
