dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/gear.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 50->50 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 13; there are 50 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.913: got initial state
dve2lts-sym, 1.326: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.340: Exploration took 6450 group checks and 6450 next state calls
dve2lts-sym, 7.340: reachability took 6.430 real 0.330 user 0.470 sys
dve2lts-sym, 7.340: counting visited states...
dve2lts-sym, 7.341: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.341: state space has 2689 states, 3288 nodes
dve2lts-sym, 7.341: group_next: 617 nodes total
dve2lts-sym, 7.341: group_explored: 3415 nodes, 5233 short vectors total
Exit [0]
0.34 user, 0.59 system, 7.41 elapsed -- Max VSize = 6633852KB, Max RSS = 2892992KB
