dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 89->89 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 28; there are 89 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.527: got initial state
dve2lts-sym, 0.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.977: Exploration took 1335 group checks and 1335 next state calls
dve2lts-sym, 13.977: reachability took 13.450 real 2.930 user 0.410 sys
dve2lts-sym, 13.977: counting visited states...
dve2lts-sym, 14.020: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 14.020: state space has 2356294 states, 26805 nodes
dve2lts-sym, 14.021: group_next: 1613 nodes total
dve2lts-sym, 14.021: group_explored: 9411 nodes, 64614 short vectors total
Exit [0]
2.95 user, 0.52 system, 14.11 elapsed -- Max VSize = 6633944KB, Max RSS = 2913532KB
