dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.6.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.000: Regroup Boost's Sloan
dve2lts-sym, 0.000: Reqroup Horizontal Flip
dve2lts-sym, 0.000: Regrouping: 6->6 groups
dve2lts-sym, 0.000: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 5; there are 6 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.008: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.096: got initial state
dve2lts-sym, 0.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1819.337: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 1819.337: reachability took 1819.240 real 454.160 user 1.730 sys
dve2lts-sym, 1819.337: counting visited states...
dve2lts-sym, 1822.481: counting took 3.140 real 0.780 user 0.000 sys
dve2lts-sym, 1822.482: state space has 7609684 states, 3551343 nodes
dve2lts-sym, 1824.448: group_next: 838009 nodes total
dve2lts-sym, 1824.448: group_explored: 3499100 nodes, 4147044 short vectors total
Exit [0]
455.43 user, 1.78 system, 1824.61 elapsed -- Max VSize = 6633764KB, Max RSS = 3845444KB
