dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 52->52 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 38; there are 52 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 3.019: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 230.384: Exploration took 3016 group checks and 3016 next state calls
dve2lts-sym, 230.384: reachability took 229.350 real 28.010 user 0.580 sys
dve2lts-sym, 230.384: counting visited states...
dve2lts-sym, 230.755: counting took 0.370 real 0.050 user 0.000 sys
dve2lts-sym, 230.755: state space has 416935 states, 156712 nodes
dve2lts-sym, 230.784: group_next: 1605 nodes total
dve2lts-sym, 230.784: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
28.07 user, 0.73 system, 230.85 elapsed -- Max VSize = 6633888KB, Max RSS = 2974952KB
