dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.197: Reqroup Horizontal Flip
dve2lts-sym, 0.197: Regrouping: 152->152 groups
dve2lts-sym, 0.198: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.198: state vector length is 193; there are 152 groups
dve2lts-sym, 0.198: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.389: got initial state
dve2lts-sym, 2.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 48.811: Exploration took 7342 group checks and 7342 next state calls
dve2lts-sym, 48.811: reachability took 47.420 real 3.590 user 2.330 sys
dve2lts-sym, 48.811: counting visited states...
dve2lts-sym, 48.843: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 48.843: state space has 4803952 states, 10463 nodes
dve2lts-sym, 48.870: group_next: 5393 nodes total
dve2lts-sym, 48.870: group_explored: 6236 nodes, 5215 short vectors total
Exit [0]
3.63 user, 2.57 system, 49.88 elapsed -- Max VSize = 6635028KB, Max RSS = 2906832KB
