dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.2.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: tg,bs,hf
dve2lts-sym, 0.023: Regroup Total graph
dve2lts-sym, 0.023: Regroup Boost's Sloan
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 35->35 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 25; there are 35 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.082: got initial state
dve2lts-sym, 1.863: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.255: Exploration took 1855 group checks and 1855 next state calls
dve2lts-sym, 6.255: reachability took 5.170 real 0.190 user 0.460 sys
dve2lts-sym, 6.255: counting visited states...
dve2lts-sym, 6.284: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.284: state space has 29994 states, 1394 nodes
dve2lts-sym, 6.284: group_next: 467 nodes total
dve2lts-sym, 6.284: group_explored: 1541 nodes, 2753 short vectors total
Exit [0]
0.20 user, 0.57 system, 6.41 elapsed -- Max VSize = 6633824KB, Max RSS = 2892968KB
