dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 25; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 1.223: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 157.442: Exploration took 3750 group checks and 3750 next state calls
dve2lts-sym, 157.442: reachability took 156.470 real 18.800 user 0.740 sys
dve2lts-sym, 157.442: counting visited states...
dve2lts-sym, 157.471: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 157.471: state space has 160025986 states, 4946 nodes
dve2lts-sym, 157.472: group_next: 250 nodes total
dve2lts-sym, 157.472: group_explored: 464 nodes, 862 short vectors total
Exit [0]
18.80 user, 0.88 system, 157.51 elapsed -- Max VSize = 6633868KB, Max RSS = 3189996KB
