dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 44->44 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 36; there are 44 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 2.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 493.442: Exploration took 3476 group checks and 3476 next state calls
dve2lts-sym, 493.442: reachability took 492.410 real 61.100 user 0.620 sys
dve2lts-sym, 493.442: counting visited states...
dve2lts-sym, 493.955: counting took 0.510 real 0.070 user 0.000 sys
dve2lts-sym, 493.955: state space has 888053 states, 219526 nodes
dve2lts-sym, 493.980: group_next: 1866 nodes total
dve2lts-sym, 493.980: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
61.18 user, 0.76 system, 494.05 elapsed -- Max VSize = 6633860KB, Max RSS = 3257564KB
