dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.156: Reqroup Horizontal Flip
dve2lts-sym, 0.156: Regrouping: 201->201 groups
dve2lts-sym, 0.156: Regrouping took 0.150 real 0.010 user 0.000 sys
dve2lts-sym, 0.156: state vector length is 29; there are 201 groups
dve2lts-sym, 0.156: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.556: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 129.386: Exploration took 23718 group checks and 23718 next state calls
dve2lts-sym, 129.386: reachability took 128.240 real 15.030 user 0.980 sys
dve2lts-sym, 129.386: counting visited states...
dve2lts-sym, 129.479: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 129.480: state space has 112792 states, 26528 nodes
dve2lts-sym, 129.482: group_next: 2871 nodes total
dve2lts-sym, 129.482: group_explored: 31857 nodes, 59969 short vectors total
Exit [0]
15.09 user, 1.12 system, 129.89 elapsed -- Max VSize = 6634420KB, Max RSS = 2928512KB
