dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 6->6 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 5; there are 6 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.140: got initial state
dve2lts-sym, 0.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1042.295: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 1042.295: reachability took 1042.160 real 259.800 user 1.170 sys
dve2lts-sym, 1042.295: counting visited states...
dve2lts-sym, 1044.431: counting took 2.130 real 0.540 user 0.000 sys
dve2lts-sym, 1044.431: state space has 5271456 states, 2448213 nodes
dve2lts-sym, 1045.790: group_next: 584637 nodes total
dve2lts-sym, 1045.790: group_explored: 2414209 nodes, 2876396 short vectors total
Exit [0]
260.68 user, 1.20 system, 1045.91 elapsed -- Max VSize = 6633764KB, Max RSS = 3833944KB
