dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.344: Reqroup Horizontal Flip
dve2lts-sym, 0.344: Regrouping: 185->185 groups
dve2lts-sym, 0.344: Regrouping took 0.340 real 0.020 user 0.000 sys
dve2lts-sym, 0.344: state vector length is 22; there are 185 groups
dve2lts-sym, 0.344: Creating a multi-core ListDD domain.
dve2lts-sym, 0.452: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.642: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 163.612: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 163.612: reachability took 162.330 real 19.480 user 0.830 sys
dve2lts-sym, 163.612: counting visited states...
dve2lts-sym, 163.773: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 163.773: state space has 2292286 states, 79497 nodes
dve2lts-sym, 163.775: group_next: 3930 nodes total
dve2lts-sym, 163.775: group_explored: 17940 nodes, 141284 short vectors total
Exit [0]
19.53 user, 0.97 system, 164.02 elapsed -- Max VSize = 6634196KB, Max RSS = 2948732KB
