dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 70->70 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.002: state vector length is 17; there are 70 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 1.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 666.898: Exploration took 6930 group checks and 6930 next state calls
dve2lts-sym, 666.898: reachability took 665.900 real 82.010 user 1.270 sys
dve2lts-sym, 666.898: counting visited states...
dve2lts-sym, 666.992: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 666.992: state space has 38717846 states, 33170 nodes
dve2lts-sym, 666.992: group_next: 517 nodes total
dve2lts-sym, 666.992: group_explored: 1337 nodes, 4190 short vectors total
Exit [0]
82.03 user, 1.43 system, 667.06 elapsed -- Max VSize = 6633904KB, Max RSS = 3835144KB
