dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.203: Reqroup Horizontal Flip
dve2lts-sym, 0.203: Regrouping: 120->120 groups
dve2lts-sym, 0.256: Regrouping took 0.250 real 0.010 user 0.000 sys
dve2lts-sym, 0.256: state vector length is 126; there are 120 groups
dve2lts-sym, 0.256: Creating a multi-core ListDD domain.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.233: got initial state
dve2lts-sym, 4.664: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 287.349: Exploration took 80400 group checks and 80400 next state calls
dve2lts-sym, 287.349: reachability took 286.110 real 35.000 user 0.860 sys
dve2lts-sym, 287.349: counting visited states...
dve2lts-sym, 288.034: counting took 0.690 real 0.090 user 0.000 sys
dve2lts-sym, 288.034: state space has 2659550 states, 313433 nodes
dve2lts-sym, 288.067: group_next: 5913 nodes total
dve2lts-sym, 288.067: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
35.12 user, 0.99 system, 288.20 elapsed -- Max VSize = 6634412KB, Max RSS = 3113580KB
