dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 6->6 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 5; there are 6 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.281: got initial state
dve2lts-sym, 0.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 455.165: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 455.165: reachability took 454.890 real 56.180 user 0.600 sys
dve2lts-sym, 455.165: counting visited states...
dve2lts-sym, 456.640: counting took 1.470 real 0.180 user 0.000 sys
dve2lts-sym, 456.640: state space has 1894376 states, 864200 nodes
dve2lts-sym, 457.600: group_next: 216011 nodes total
dve2lts-sym, 457.600: group_explored: 854492 nodes, 1038684 short vectors total
Exit [0]
56.49 user, 0.65 system, 457.70 elapsed -- Max VSize = 6633764KB, Max RSS = 3247360KB
