dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 36->36 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 24; there are 36 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.685: Exploration took 684 group checks and 684 next state calls
dve2lts-sym, 4.685: reachability took 3.690 real 0.040 user 0.420 sys
dve2lts-sym, 4.685: counting visited states...
dve2lts-sym, 4.685: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.685: state space has 12784 states, 671 nodes
dve2lts-sym, 4.685: group_next: 184 nodes total
dve2lts-sym, 4.685: group_explored: 436 nodes, 605 short vectors total
Exit [0]
0.05 user, 0.55 system, 4.90 elapsed -- Max VSize = 6633836KB, Max RSS = 2893180KB
