dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 60->60 groups
dve2lts-sym, 0.003: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 30; there are 60 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.481: got initial state
dve2lts-sym, 0.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 651.927: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 651.927: reachability took 651.450 real 162.090 user 0.810 sys
dve2lts-sym, 651.927: counting visited states...
dve2lts-sym, 653.040: counting took 1.110 real 0.270 user 0.000 sys
dve2lts-sym, 653.040: state space has 26302351 states, 931027 nodes
dve2lts-sym, 653.042: group_next: 2786 nodes total
dve2lts-sym, 653.042: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
162.37 user, 0.97 system, 653.39 elapsed -- Max VSize = 6633920KB, Max RSS = 3728704KB
