dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 18->18 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 16; there are 18 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.837: got initial state
dve2lts-sym, 1.867: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.303: Exploration took 630 group checks and 630 next state calls
dve2lts-sym, 10.303: reachability took 9.460 real 0.020 user 1.150 sys
dve2lts-sym, 10.331: counting visited states...
dve2lts-sym, 10.332: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.332: state space has 2817 states, 262 nodes
dve2lts-sym, 10.333: group_next: 171 nodes total
dve2lts-sym, 10.333: group_explored: 165 nodes, 336 short vectors total
Exit [0]
0.04 user, 1.30 system, 10.41 elapsed -- Max VSize = 6633784KB, Max RSS = 831192KB
