dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.096: Reqroup Horizontal Flip
dve2lts-sym, 0.096: Regrouping: 147->147 groups
dve2lts-sym, 0.096: Regrouping took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 0.096: state vector length is 28; there are 147 groups
dve2lts-sym, 0.096: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.121: got initial state
dve2lts-sym, 1.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 69.010: Exploration took 1764 group checks and 1764 next state calls
dve2lts-sym, 69.010: reachability took 67.880 real 4.950 user 3.530 sys
dve2lts-sym, 69.010: counting visited states...
dve2lts-sym, 69.139: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 69.139: state space has 6525019 states, 43569 nodes
dve2lts-sym, 69.139: group_next: 835 nodes total
dve2lts-sym, 69.139: group_explored: 2934 nodes, 8029 short vectors total
Exit [0]
5.03 user, 3.86 system, 71.35 elapsed -- Max VSize = 6634128KB, Max RSS = 2914608KB
