dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 48->48 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 32; there are 48 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 1.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.275: Exploration took 960 group checks and 960 next state calls
dve2lts-sym, 4.275: reachability took 3.310 real 0.020 user 0.400 sys
dve2lts-sym, 4.275: counting visited states...
dve2lts-sym, 4.275: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.275: state space has 4606 states, 221 nodes
dve2lts-sym, 4.275: group_next: 218 nodes total
dve2lts-sym, 4.275: group_explored: 450 nodes, 352 short vectors total
Exit [0]
0.04 user, 0.51 system, 4.41 elapsed -- Max VSize = 6633892KB, Max RSS = 2893056KB
