dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.3.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 50->50 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 34; there are 50 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.589: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 96.730: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 96.730: reachability took 96.210 real 23.440 user 0.500 sys
dve2lts-sym, 96.730: counting visited states...
dve2lts-sym, 96.732: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 96.732: state space has 166649331 states, 7435 nodes
dve2lts-sym, 96.732: group_next: 487 nodes total
dve2lts-sym, 96.732: group_explored: 475 nodes, 729 short vectors total
Exit [0]
23.46 user, 0.63 system, 96.98 elapsed -- Max VSize = 6633840KB, Max RSS = 3128748KB
