dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.100: Reqroup Horizontal Flip
dve2lts-sym, 0.100: Regrouping: 201->201 groups
dve2lts-sym, 0.100: Regrouping took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 0.100: state vector length is 29; there are 201 groups
dve2lts-sym, 0.100: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.553: got initial state
dve2lts-sym, 0.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 93.796: Exploration took 23718 group checks and 23718 next state calls
dve2lts-sym, 93.796: reachability took 93.240 real 22.860 user 0.420 sys
dve2lts-sym, 93.796: counting visited states...
dve2lts-sym, 93.832: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 93.832: state space has 191567 states, 42281 nodes
dve2lts-sym, 93.835: group_next: 3210 nodes total
dve2lts-sym, 93.835: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
22.90 user, 0.54 system, 93.98 elapsed -- Max VSize = 6634420KB, Max RSS = 2955080KB
