dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.054: Reqroup Horizontal Flip
dve2lts-sym, 0.054: Regrouping: 161->161 groups
dve2lts-sym, 0.076: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.076: state vector length is 51; there are 161 groups
dve2lts-sym, 0.076: Creating a multi-core ListDD domain.
dve2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.555: got initial state
dve2lts-sym, 0.854: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1236.083: Exploration took 58443 group checks and 58443 next state calls
dve2lts-sym, 1236.083: reachability took 1235.530 real 308.870 user 0.560 sys
dve2lts-sym, 1236.083: counting visited states...
dve2lts-sym, 1236.816: counting took 0.730 real 0.180 user 0.000 sys
dve2lts-sym, 1236.816: state space has 5919694 states, 610073 nodes
dve2lts-sym, 1236.818: group_next: 2571 nodes total
dve2lts-sym, 1236.818: group_explored: 14219 nodes, 37280 short vectors total
Exit [0]
309.07 user, 0.69 system, 1236.97 elapsed -- Max VSize = 6634368KB, Max RSS = 3592028KB
