dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 89->89 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 28; there are 89 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.009: Exploration took 1958 group checks and 1958 next state calls
dve2lts-sym, 10.009: reachability took 8.940 real 0.630 user 0.490 sys
dve2lts-sym, 10.009: counting visited states...
dve2lts-sym, 10.010: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.010: state space has 33670 states, 3289 nodes
dve2lts-sym, 10.011: group_next: 656 nodes total
dve2lts-sym, 10.011: group_explored: 5116 nodes, 21106 short vectors total
Exit [0]
0.64 user, 0.62 system, 10.11 elapsed -- Max VSize = 6633944KB, Max RSS = 2898900KB
