dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.037: Reqroup Horizontal Flip
dve2lts-sym, 0.038: Regrouping: 120->120 groups
dve2lts-sym, 0.038: Regrouping took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 0.038: state vector length is 12; there are 120 groups
dve2lts-sym, 0.038: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 1.279: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 894.982: Exploration took 16920 group checks and 16920 next state calls
dve2lts-sym, 894.982: reachability took 894.110 real 118.830 user 0.620 sys
dve2lts-sym, 894.982: counting visited states...
dve2lts-sym, 894.984: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 894.984: state space has 7479540 states, 9687 nodes
dve2lts-sym, 895.046: group_next: 11881 nodes total
dve2lts-sym, 895.046: group_explored: 582240 nodes, 448776000 short vectors total
Exit [0]
118.86 user, 0.73 system, 895.19 elapsed -- Max VSize = 6634000KB, Max RSS = 3216804KB
