dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 52->52 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 17; there are 52 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 46.631: Exploration took 1508 group checks and 1508 next state calls
dve2lts-sym, 46.631: reachability took 45.620 real 5.210 user 0.450 sys
dve2lts-sym, 46.631: counting visited states...
dve2lts-sym, 46.692: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 46.693: state space has 571459 states, 19764 nodes
dve2lts-sym, 46.693: group_next: 360 nodes total
dve2lts-sym, 46.693: group_explored: 879 nodes, 1606 short vectors total
Exit [0]
5.23 user, 0.59 system, 46.77 elapsed -- Max VSize = 6633856KB, Max RSS = 2935996KB
