dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 81->81 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 21; there are 81 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.625: got initial state
dve2lts-sym, 0.698: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.705: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 2.705: reachability took 2.080 real 0.010 user 0.460 sys
dve2lts-sym, 2.705: counting visited states...
dve2lts-sym, 2.705: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.705: state space has 4104 states, 181 nodes
dve2lts-sym, 2.705: group_next: 860 nodes total
dve2lts-sym, 2.705: group_explored: 1272 nodes, 1116 short vectors total
Exit [0]
0.02 user, 0.59 system, 2.80 elapsed -- Max VSize = 6633896KB, Max RSS = 2893104KB
