dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 66->66 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 23; there are 66 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.063: got initial state
dve2lts-sym, 1.746: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.163: Exploration took 3762 group checks and 3762 next state calls
dve2lts-sym, 14.163: reachability took 13.100 real 1.200 user 0.430 sys
dve2lts-sym, 14.163: counting visited states...
dve2lts-sym, 14.192: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 14.192: state space has 9278 states, 5155 nodes
dve2lts-sym, 14.193: group_next: 529 nodes total
dve2lts-sym, 14.193: group_explored: 2048 nodes, 3788 short vectors total
Exit [0]
1.22 user, 0.56 system, 14.32 elapsed -- Max VSize = 6633904KB, Max RSS = 2895088KB
