dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 18->18 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 16; there are 18 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.410: got initial state
dve2lts-sym, 0.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.209: Exploration took 234 group checks and 234 next state calls
dve2lts-sym, 2.209: reachability took 1.800 real 0.010 user 0.420 sys
dve2lts-sym, 2.209: counting visited states...
dve2lts-sym, 2.209: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.209: state space has 2817 states, 262 nodes
dve2lts-sym, 2.209: group_next: 171 nodes total
dve2lts-sym, 2.209: group_explored: 165 nodes, 336 short vectors total
Exit [0]
0.02 user, 0.52 system, 2.30 elapsed -- Max VSize = 6633784KB, Max RSS = 2890740KB
