dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 35->35 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 37; there are 35 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 832.167: Exploration took 15890 group checks and 15890 next state calls
dve2lts-sym, 832.167: reachability took 831.160 real 103.360 user 0.570 sys
dve2lts-sym, 832.167: counting visited states...
dve2lts-sym, 832.389: counting took 0.220 real 0.020 user 0.000 sys
dve2lts-sym, 832.390: state space has 41387484 states, 95004 nodes
dve2lts-sym, 832.422: group_next: 4223 nodes total
dve2lts-sym, 832.422: group_explored: 12799 nodes, 54651 short vectors total
Exit [0]
103.39 user, 0.71 system, 832.50 elapsed -- Max VSize = 6633832KB, Max RSS = 3665148KB
