dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 12->12 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 7; there are 12 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.432: got initial state
dve2lts-sym, 0.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 64.031: Exploration took 9240 group checks and 9240 next state calls
dve2lts-sym, 64.031: reachability took 63.590 real 7.390 user 0.550 sys
dve2lts-sym, 64.031: counting visited states...
dve2lts-sym, 64.124: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 64.124: state space has 352664 states, 40119 nodes
dve2lts-sym, 64.126: group_next: 4173 nodes total
dve2lts-sym, 64.126: group_explored: 37561 nodes, 77144 short vectors total
Exit [0]
7.42 user, 0.61 system, 64.25 elapsed -- Max VSize = 6633772KB, Max RSS = 2980924KB
