dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.063: Initializing regrouping layer
dve2lts-sym, 0.095: Regroup specification: tg,bs,hf
dve2lts-sym, 0.096: Regroup Total graph
dve2lts-sym, 0.096: Regroup Boost's Sloan
dve2lts-sym, 16.209: Reqroup Horizontal Flip
dve2lts-sym, 16.209: Regrouping: 240->240 groups
dve2lts-sym, 16.235: Regrouping took 16.170 real 3.960 user 0.030 sys
dve2lts-sym, 16.235: state vector length is 51; there are 240 groups
dve2lts-sym, 16.235: Creating a multi-core ListDD domain.
dve2lts-sym, 16.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 16.493: got initial state
dve2lts-sym, 16.628: vrel_add_act not supported; falling back to vrel_add_cpy
