dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 26->26 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 18; there are 26 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.966: got initial state
dve2lts-sym, 1.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 314.329: Exploration took 364 group checks and 364 next state calls
dve2lts-sym, 314.329: reachability took 313.370 real 38.720 user 0.430 sys
dve2lts-sym, 314.329: counting visited states...
dve2lts-sym, 314.424: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 314.424: state space has 695418 states, 41883 nodes
dve2lts-sym, 314.430: group_next: 1512 nodes total
dve2lts-sym, 314.430: group_explored: 12005 nodes, 262543 short vectors total
Exit [0]
38.75 user, 0.54 system, 314.52 elapsed -- Max VSize = 6633800KB, Max RSS = 2923784KB
