dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.221: Reqroup Horizontal Flip
dve2lts-sym, 0.221: Regrouping: 133->133 groups
dve2lts-sym, 0.222: Regrouping took 0.210 real 0.010 user 0.000 sys
dve2lts-sym, 0.222: state vector length is 155; there are 133 groups
dve2lts-sym, 0.222: Creating a multi-core ListDD domain.
dve2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.229: got initial state
dve2lts-sym, 2.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.995: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 20.995: reachability took 19.760 real 2.040 user 0.430 sys
dve2lts-sym, 20.995: counting visited states...
dve2lts-sym, 21.025: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 21.025: state space has 746240 states, 7783 nodes
dve2lts-sym, 21.027: group_next: 3519 nodes total
dve2lts-sym, 21.027: group_explored: 4806 nodes, 3990 short vectors total
Exit [0]
2.07 user, 0.57 system, 21.12 elapsed -- Max VSize = 6634696KB, Max RSS = 2915596KB
