dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.052: Reqroup Horizontal Flip
dve2lts-sym, 0.052: Regrouping: 133->133 groups
dve2lts-sym, 0.079: Regrouping took 0.080 real 0.000 user 0.000 sys
dve2lts-sym, 0.079: state vector length is 43; there are 133 groups
dve2lts-sym, 0.080: Creating a multi-core ListDD domain.
dve2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.132: got initial state
dve2lts-sym, 1.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 564.049: Exploration took 19684 group checks and 19684 next state calls
dve2lts-sym, 564.049: reachability took 562.910 real 69.540 user 1.040 sys
dve2lts-sym, 564.049: counting visited states...
dve2lts-sym, 564.460: counting took 0.410 real 0.050 user 0.000 sys
dve2lts-sym, 564.460: state space has 1157052 states, 185931 nodes
dve2lts-sym, 564.461: group_next: 1832 nodes total
dve2lts-sym, 564.461: group_explored: 8690 nodes, 22214 short vectors total
Exit [0]
69.61 user, 1.17 system, 564.51 elapsed -- Max VSize = 6634192KB, Max RSS = 3106432KB
