dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.078: Reqroup Horizontal Flip
dve2lts-sym, 0.078: Regrouping: 114->114 groups
dve2lts-sym, 0.079: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.079: state vector length is 121; there are 114 groups
dve2lts-sym, 0.079: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.628: got initial state
dve2lts-sym, 1.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.126: Exploration took 6354 group checks and 6354 next state calls
dve2lts-sym, 4.126: reachability took 3.500 real 0.480 user 0.410 sys
dve2lts-sym, 4.126: counting visited states...
dve2lts-sym, 4.127: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.127: state space has 101360 states, 5104 nodes
dve2lts-sym, 4.164: group_next: 2678 nodes total
dve2lts-sym, 4.164: group_explored: 4136 nodes, 3307 short vectors total
Exit [0]
0.50 user, 0.52 system, 4.20 elapsed -- Max VSize = 6634428KB, Max RSS = 2895740KB
