dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.115: Reqroup Horizontal Flip
dve2lts-sym, 0.115: Regrouping: 120->120 groups
dve2lts-sym, 0.140: Regrouping took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 0.140: state vector length is 122; there are 120 groups
dve2lts-sym, 0.140: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.591: got initial state
dve2lts-sym, 2.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 42.370: Exploration took 52650 group checks and 52650 next state calls
dve2lts-sym, 42.370: reachability took 41.780 real 10.510 user 0.420 sys
dve2lts-sym, 42.370: counting visited states...
dve2lts-sym, 42.433: counting took 0.070 real 0.020 user 0.000 sys
dve2lts-sym, 42.433: state space has 39832 states, 58129 nodes
dve2lts-sym, 42.438: group_next: 4941 nodes total
dve2lts-sym, 42.438: group_explored: 17699 nodes, 36106 short vectors total
Exit [0]
10.54 user, 0.55 system, 42.53 elapsed -- Max VSize = 6634400KB, Max RSS = 2905968KB
