dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 30->30 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 21; there are 30 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.902: got initial state
dve2lts-sym, 1.281: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.278: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 7.278: reachability took 6.380 real 0.340 user 0.440 sys
dve2lts-sym, 7.278: counting visited states...
dve2lts-sym, 7.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.279: state space has 29284 states, 3114 nodes
dve2lts-sym, 7.279: group_next: 688 nodes total
dve2lts-sym, 7.279: group_explored: 1388 nodes, 3112 short vectors total
Exit [0]
0.36 user, 0.56 system, 7.41 elapsed -- Max VSize = 6633812KB, Max RSS = 2894964KB
