dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 49->49 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 18; there are 49 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.016: got initial state
dve2lts-sym, 1.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 30.682: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 30.682: reachability took 29.660 real 3.260 user 0.430 sys
dve2lts-sym, 30.682: counting visited states...
dve2lts-sym, 30.715: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 30.715: state space has 8321728 states, 22420 nodes
dve2lts-sym, 30.715: group_next: 306 nodes total
dve2lts-sym, 30.715: group_explored: 802 nodes, 392177 short vectors total
Exit [0]
3.27 user, 0.57 system, 30.92 elapsed -- Max VSize = 6633864KB, Max RSS = 2925796KB
