dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.021: Reqroup Horizontal Flip
dve2lts-sym, 0.021: Regrouping: 81->81 groups
dve2lts-sym, 0.021: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.021: state vector length is 14; there are 81 groups
dve2lts-sym, 0.021: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.071: got initial state
dve2lts-sym, 2.221: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 140.638: Exploration took 4293 group checks and 4293 next state calls
dve2lts-sym, 140.638: reachability took 139.570 real 16.430 user 1.040 sys
dve2lts-sym, 140.638: counting visited states...
dve2lts-sym, 140.765: counting took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 140.765: state space has 838864 states, 54244 nodes
dve2lts-sym, 140.797: group_next: 5338 nodes total
dve2lts-sym, 140.797: group_explored: 15241 nodes, 204567 short vectors total
Exit [0]
16.46 user, 1.16 system, 140.90 elapsed -- Max VSize = 6633880KB, Max RSS = 2931956KB
