dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 4.935: Reqroup Horizontal Flip
dve2lts-sym, 4.935: Regrouping: 140->140 groups
dve2lts-sym, 4.936: Regrouping took 4.930 real 1.320 user 0.020 sys
dve2lts-sym, 4.936: state vector length is 51; there are 140 groups
dve2lts-sym, 4.936: Creating a multi-core ListDD domain.
dve2lts-sym, 4.960: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.201: got initial state
dve2lts-sym, 5.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 159.127: Exploration took 2380 group checks and 2380 next state calls
dve2lts-sym, 159.127: reachability took 153.930 real 36.290 user 2.220 sys
dve2lts-sym, 159.127: counting visited states...
dve2lts-sym, 159.176: counting took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 159.176: state space has 84191 states, 28006 nodes
dve2lts-sym, 160.778: group_next: 765152 nodes total
dve2lts-sym, 160.778: group_explored: 3920840 nodes, 11786740 short vectors total
Exit [0]
38.07 user, 2.51 system, 161.74 elapsed -- Max VSize = 6634876KB, Max RSS = 3383640KB
