dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 6->6 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 5; there are 6 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.222: got initial state
dve2lts-sym, 0.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1394.056: Exploration took 366 group checks and 366 next state calls
dve2lts-sym, 1394.056: reachability took 1393.830 real 173.460 user 0.800 sys
dve2lts-sym, 1394.056: counting visited states...
dve2lts-sym, 1394.723: counting took 0.670 real 0.090 user 0.000 sys
dve2lts-sym, 1394.723: state space has 836838 states, 375982 nodes
dve2lts-sym, 1395.202: group_next: 98701 nodes total
dve2lts-sym, 1395.202: group_explored: 373104 nodes, 461562 short vectors total
Exit [0]
173.61 user, 0.86 system, 1395.30 elapsed -- Max VSize = 6633764KB, Max RSS = 3280048KB
