dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 79->79 groups
dve2lts-sym, 0.005: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 40; there are 79 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.441: got initial state
dve2lts-sym, 1.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.274: Exploration took 1817 group checks and 1817 next state calls
dve2lts-sym, 3.274: reachability took 2.840 real 0.270 user 0.430 sys
dve2lts-sym, 3.274: counting visited states...
dve2lts-sym, 3.276: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.276: state space has 8993 states, 4927 nodes
dve2lts-sym, 3.276: group_next: 680 nodes total
dve2lts-sym, 3.276: group_explored: 2079 nodes, 2444 short vectors total
Exit [0]
0.29 user, 0.53 system, 3.41 elapsed -- Max VSize = 6633988KB, Max RSS = 2891088KB
