dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 147->147 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 18; there are 147 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.088: got initial state
dve2lts-sym, 1.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.094: Exploration took 5586 group checks and 5586 next state calls
dve2lts-sym, 6.094: reachability took 5.010 real 0.200 user 0.420 sys
dve2lts-sym, 6.094: counting visited states...
dve2lts-sym, 6.094: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.094: state space has 20434 states, 469 nodes
dve2lts-sym, 6.095: group_next: 500 nodes total
dve2lts-sym, 6.095: group_explored: 3326 nodes, 6168 short vectors total
Exit [0]
0.23 user, 0.55 system, 6.20 elapsed -- Max VSize = 6634052KB, Max RSS = 2893256KB
