dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 18 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 1.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.077: Exploration took 1926 group checks and 1926 next state calls
dve2lts-sym, 19.077: reachability took 18.270 real 1.810 user 0.460 sys
dve2lts-sym, 19.077: counting visited states...
dve2lts-sym, 19.079: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.079: state space has 996345 states, 9662 nodes
dve2lts-sym, 19.079: group_next: 537 nodes total
dve2lts-sym, 19.079: group_explored: 277 nodes, 1223 short vectors total
Exit [0]
1.81 user, 0.56 system, 19.23 elapsed -- Max VSize = 6633784KB, Max RSS = 2919480KB
