dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.163: Reqroup Horizontal Flip
dve2lts-sym, 0.163: Regrouping: 120->120 groups
dve2lts-sym, 0.163: Regrouping took 0.150 real 0.020 user 0.000 sys
dve2lts-sym, 0.163: state vector length is 124; there are 120 groups
dve2lts-sym, 0.163: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 4.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 75.955: Exploration took 76410 group checks and 76410 next state calls
dve2lts-sym, 75.955: reachability took 74.730 real 8.900 user 0.430 sys
dve2lts-sym, 75.955: counting visited states...
dve2lts-sym, 76.177: counting took 0.220 real 0.030 user 0.000 sys
dve2lts-sym, 76.177: state space has 322585 states, 99880 nodes
dve2lts-sym, 76.210: group_next: 5309 nodes total
dve2lts-sym, 76.210: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
8.96 user, 0.57 system, 76.32 elapsed -- Max VSize = 6634404KB, Max RSS = 2951108KB
