dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.037: Reqroup Horizontal Flip
dve2lts-sym, 0.037: Regrouping: 95->95 groups
dve2lts-sym, 0.076: Regrouping took 0.080 real 0.000 user 0.000 sys
dve2lts-sym, 0.076: state vector length is 91; there are 95 groups
dve2lts-sym, 0.076: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.912: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.231: Exploration took 17085 group checks and 17085 next state calls
dve2lts-sym, 14.231: reachability took 13.120 real 1.230 user 0.420 sys
dve2lts-sym, 14.231: counting visited states...
dve2lts-sym, 14.261: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 14.261: state space has 28720 states, 7830 nodes
dve2lts-sym, 14.263: group_next: 3463 nodes total
dve2lts-sym, 14.263: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
1.26 user, 0.54 system, 14.51 elapsed -- Max VSize = 6634200KB, Max RSS = 2899624KB
