dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 17; there are 70 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.385: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 409.582: Exploration took 2590 group checks and 2590 next state calls
dve2lts-sym, 409.582: reachability took 408.570 real 50.600 user 0.520 sys
dve2lts-sym, 409.583: counting visited states...
dve2lts-sym, 409.675: counting took 0.090 real 0.000 user 0.000 sys
dve2lts-sym, 409.675: state space has 38717846 states, 33170 nodes
dve2lts-sym, 409.676: group_next: 517 nodes total
dve2lts-sym, 409.676: group_explored: 1337 nodes, 4190 short vectors total
Exit [0]
50.62 user, 0.65 system, 409.79 elapsed -- Max VSize = 6633904KB, Max RSS = 3280120KB
