dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 56->56 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 22; there are 56 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 1.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.651: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 11.651: reachability took 10.690 real 0.900 user 0.430 sys
dve2lts-sym, 11.651: counting visited states...
dve2lts-sym, 11.680: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 11.680: state space has 60463 states, 5299 nodes
dve2lts-sym, 11.683: group_next: 6926 nodes total
dve2lts-sym, 11.683: group_explored: 8416 nodes, 53187 short vectors total
Exit [0]
0.92 user, 0.54 system, 11.82 elapsed -- Max VSize = 6633852KB, Max RSS = 2899124KB
