dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 89->89 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 28; there are 89 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.084: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.543: got initial state
dve2lts-sym, 0.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 43.003: Exploration took 3026 group checks and 3026 next state calls
dve2lts-sym, 43.003: reachability took 42.460 real 10.170 user 0.430 sys
dve2lts-sym, 43.003: counting visited states...
dve2lts-sym, 43.034: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 43.034: state space has 2356294 states, 26805 nodes
dve2lts-sym, 43.035: group_next: 1613 nodes total
dve2lts-sym, 43.035: group_explored: 9411 nodes, 64614 short vectors total
Exit [0]
10.18 user, 0.55 system, 43.14 elapsed -- Max VSize = 6633944KB, Max RSS = 2962700KB
