dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.159: Reqroup Horizontal Flip
dve2lts-sym, 0.159: Regrouping: 120->120 groups
dve2lts-sym, 0.196: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.196: state vector length is 126; there are 120 groups
dve2lts-sym, 0.196: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.122: got initial state
dve2lts-sym, 4.270: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 522.315: Exploration took 49440 group checks and 49440 next state calls
dve2lts-sym, 522.315: reachability took 521.190 real 68.920 user 0.430 sys
dve2lts-sym, 522.315: counting visited states...
dve2lts-sym, 522.806: counting took 0.490 real 0.090 user 0.000 sys
dve2lts-sym, 522.806: state space has 2659550 states, 313433 nodes
dve2lts-sym, 522.811: group_next: 5913 nodes total
dve2lts-sym, 522.811: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
69.04 user, 0.56 system, 522.97 elapsed -- Max VSize = 6634412KB, Max RSS = 3018656KB
