dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.049: Reqroup Horizontal Flip
dve2lts-sym, 0.049: Regrouping: 147->147 groups
dve2lts-sym, 0.049: Regrouping took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 0.049: state vector length is 28; there are 147 groups
dve2lts-sym, 0.049: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.112: got initial state
dve2lts-sym, 1.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 33.453: Exploration took 1617 group checks and 1617 next state calls
dve2lts-sym, 33.453: reachability took 32.340 real 3.600 user 0.450 sys
dve2lts-sym, 33.453: counting visited states...
dve2lts-sym, 33.549: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 33.549: state space has 6525019 states, 43569 nodes
dve2lts-sym, 33.550: group_next: 835 nodes total
dve2lts-sym, 33.550: group_explored: 2934 nodes, 8029 short vectors total
Exit [0]
3.64 user, 0.56 system, 33.72 elapsed -- Max VSize = 6634128KB, Max RSS = 2919940KB
