dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 35->35 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 25; there are 35 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.466: got initial state
dve2lts-sym, 0.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.282: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 3.282: reachability took 2.820 real 0.280 user 0.410 sys
dve2lts-sym, 3.282: counting visited states...
dve2lts-sym, 3.283: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.283: state space has 29994 states, 1394 nodes
dve2lts-sym, 3.283: group_next: 467 nodes total
dve2lts-sym, 3.283: group_explored: 1541 nodes, 2753 short vectors total
Exit [0]
0.28 user, 0.52 system, 3.40 elapsed -- Max VSize = 6633824KB, Max RSS = 2894992KB
