dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.308: Reqroup Horizontal Flip
dve2lts-sym, 0.308: Regrouping: 194->194 groups
dve2lts-sym, 0.308: Regrouping took 0.300 real 0.020 user 0.000 sys
dve2lts-sym, 0.308: state vector length is 28; there are 194 groups
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.264: got initial state
dve2lts-sym, 1.740: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 131.021: Exploration took 13774 group checks and 13774 next state calls
dve2lts-sym, 131.021: reachability took 129.760 real 15.070 user 1.260 sys
dve2lts-sym, 131.021: counting visited states...
dve2lts-sym, 131.086: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 131.086: state space has 625175 states, 32661 nodes
dve2lts-sym, 131.116: group_next: 1521 nodes total
dve2lts-sym, 131.116: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
15.11 user, 1.40 system, 131.19 elapsed -- Max VSize = 6634308KB, Max RSS = 2930444KB
