dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.2.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.000: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 27->27 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.001: state vector length is 16; there are 27 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.020: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.391: got initial state
dve2lts-sym, 0.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.629: Exploration took 864 group checks and 864 next state calls
dve2lts-sym, 3.629: reachability took 3.240 real 0.360 user 0.430 sys
dve2lts-sym, 3.629: counting visited states...
dve2lts-sym, 3.629: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.629: state space has 179200 states, 662 nodes
dve2lts-sym, 3.629: group_next: 350 nodes total
dve2lts-sym, 3.629: group_explored: 285 nodes, 751 short vectors total
Exit [0]
0.37 user, 0.52 system, 3.70 elapsed -- Max VSize = 6633792KB, Max RSS = 2890788KB
