dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 40->40 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 40 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1268.105: Exploration took 8080 group checks and 8080 next state calls
dve2lts-sym, 1268.105: reachability took 1267.060 real 155.990 user 2.650 sys
dve2lts-sym, 1268.105: counting visited states...
dve2lts-sym, 1268.362: counting took 0.260 real 0.030 user 0.000 sys
dve2lts-sym, 1268.362: state space has 144151628 states, 98221 nodes
dve2lts-sym, 1268.362: group_next: 315 nodes total
dve2lts-sym, 1268.362: group_explored: 490 nodes, 1082 short vectors total
Exit [0]
156.03 user, 2.81 system, 1268.50 elapsed -- Max VSize = 6633832KB, Max RSS = 3835104KB
