dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.099: Reqroup Horizontal Flip
dve2lts-sym, 0.099: Regrouping: 120->120 groups
dve2lts-sym, 0.124: Regrouping took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 0.124: state vector length is 122; there are 120 groups
dve2lts-sym, 0.124: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.619: got initial state
dve2lts-sym, 2.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 60.838: Exploration took 70500 group checks and 70500 next state calls
dve2lts-sym, 60.838: reachability took 60.220 real 14.620 user 0.460 sys
dve2lts-sym, 60.838: counting visited states...
dve2lts-sym, 60.902: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 60.902: state space has 39832 states, 58129 nodes
dve2lts-sym, 60.930: group_next: 4941 nodes total
dve2lts-sym, 60.930: group_explored: 17699 nodes, 36106 short vectors total
Exit [0]
14.66 user, 0.59 system, 61.05 elapsed -- Max VSize = 6634400KB, Max RSS = 2916040KB
