/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/G-PPP-10-1000000000.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/afcs_48_b.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-2000.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/afcs_24_a.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/ht_d2k3p2b04.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/ht_d3k3p2b06.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-4000.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/tcp40.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/dlcsh_5_a.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/dlcsh_3_a.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/dlcsh_6_a.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/tcp30.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/trg_3-02-6.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/dlcsh_6_b.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/des_20_b.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT2048DC0512.pnml
/home/s1083392/bin/memtime -m8000000 -c1800 /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym --when --vset=lddmc --lace-workers=1 --lddmc-cachesize=26 --lddmc-tablesize=26 --lddmc-maxtablesize=26 --lddmc-maxcachesize=26 --saturation=none --save-sat-levels -rtg,bs,mm,hf --order=chain /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT1024DC0512.pnml
