dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 60->60 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 30; there are 60 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.924: got initial state
dve2lts-sym, 1.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.395: Exploration took 3168 group checks and 3168 next state calls
dve2lts-sym, 5.395: reachability took 4.460 real 0.110 user 0.450 sys
dve2lts-sym, 5.395: counting visited states...
dve2lts-sym, 5.395: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.395: state space has 14348906 states, 245 nodes
dve2lts-sym, 5.395: group_next: 210 nodes total
dve2lts-sym, 5.395: group_explored: 321 nodes, 300 short vectors total
Event Span: 176
Normalized Event Span: 0.09778
Weighted Event Span, moment 1 (WES^1): 183.5
Normalized Weighted Event Span, moment 1: 0.1019
Exit [0]
0.12 user, 0.56 system, 5.60 elapsed -- Max VSize = 6634928KB, Max RSS = 2895192KB
