dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.5.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 48->48 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 24; there are 48 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.946: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.721: Exploration took 1788 group checks and 1788 next state calls
dve2lts-sym, 4.721: reachability took 3.900 real 0.030 user 0.450 sys
dve2lts-sym, 4.721: counting visited states...
dve2lts-sym, 4.722: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.722: state space has 531440 states, 190 nodes
dve2lts-sym, 4.722: group_next: 168 nodes total
dve2lts-sym, 4.722: group_explored: 257 nodes, 240 short vectors total
Event Span: 140
Normalized Event Span: 0.1215
Weighted Event Span, moment 1 (WES^1): 147.3
Normalized Weighted Event Span, moment 1: 0.1279
Exit [0]
0.04 user, 0.56 system, 4.90 elapsed -- Max VSize = 6634876KB, Max RSS = 2893084KB
