dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 33->33 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 19; there are 33 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.008: got initial state
dve2lts-sym, 1.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 43.925: Exploration took 15441 group checks and 15441 next state calls
dve2lts-sym, 43.925: reachability took 42.910 real 4.950 user 0.410 sys
dve2lts-sym, 43.925: counting visited states...
dve2lts-sym, 44.021: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 44.021: state space has 61464 states, 39087 nodes
dve2lts-sym, 44.053: group_next: 5272 nodes total
dve2lts-sym, 44.053: group_explored: 7118 nodes, 15964 short vectors total
Event Span: 196
Normalized Event Span: 0.313
Weighted Event Span, moment 1 (WES^1): 250
Normalized Weighted Event Span, moment 1: 0.399
Exit [0]
4.97 user, 0.54 system, 44.13 elapsed -- Max VSize = 6634848KB, Max RSS = 2909424KB
