dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.4.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Regroup Matrix Metrics
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 18 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 1.455: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.633: Exploration took 2799 group checks and 2799 next state calls
dve2lts-sym, 8.633: reachability took 7.820 real 0.530 user 0.450 sys
dve2lts-sym, 8.633: counting visited states...
dve2lts-sym, 8.634: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.634: state space has 439245 states, 3884 nodes
dve2lts-sym, 8.634: group_next: 417 nodes total
dve2lts-sym, 8.634: group_explored: 237 nodes, 953 short vectors total
Event Span: 56
Normalized Event Span: 0.194
Weighted Event Span, moment 1 (WES^1): 68
Normalized Weighted Event Span, moment 1: 0.236
Exit [0]
0.53 user, 0.56 system, 8.81 elapsed -- Max VSize = 6634804KB, Max RSS = 2899048KB
