dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.013: Regroup Matrix Metrics
dve2lts-sym, 0.051: Reqroup Horizontal Flip
dve2lts-sym, 0.051: Regrouping: 173->173 groups
dve2lts-sym, 0.052: Regrouping took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 18; there are 173 groups
dve2lts-sym, 0.052: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.074: got initial state
dve2lts-sym, 1.643: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.439: Exploration took 8477 group checks and 8477 next state calls
dve2lts-sym, 6.439: reachability took 5.370 real 0.240 user 0.420 sys
dve2lts-sym, 6.439: counting visited states...
dve2lts-sym, 6.440: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.440: state space has 10558 states, 463 nodes
dve2lts-sym, 6.440: group_next: 844 nodes total
dve2lts-sym, 6.440: group_explored: 3335 nodes, 4321 short vectors total
Event Span: 1025
Normalized Event Span: 0.3292
Weighted Event Span, moment 1 (WES^1): 1347
Normalized Weighted Event Span, moment 1: 0.4325
Exit [0]
0.26 user, 0.56 system, 6.50 elapsed -- Max VSize = 6635228KB, Max RSS = 2893540KB
