dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 85->85 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 16; there are 85 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.462: got initial state
dve2lts-sym, 0.635: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1843.543: Exploration took 10582 group checks and 10582 next state calls
dve2lts-sym, 1843.543: reachability took 1843.080 real 459.620 user 3.190 sys
dve2lts-sym, 1843.543: counting visited states...
dve2lts-sym, 1844.255: counting took 0.710 real 0.210 user 0.000 sys
dve2lts-sym, 1844.255: state space has 819243816 states, 722804 nodes
dve2lts-sym, 1844.275: group_next: 524 nodes total
dve2lts-sym, 1844.276: group_explored: 1701 nodes, 120262 short vectors total
Event Span: 329
Normalized Event Span: 0.2419
Weighted Event Span, moment 1 (WES^1): 413.1
Normalized Weighted Event Span, moment 1: 0.3038
Exit [0]
459.83 user, 3.31 system, 1844.33 elapsed -- Max VSize = 6634988KB, Max RSS = 3846748KB
