dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 33->33 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 19; there are 33 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.605: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 672.757: Exploration took 78897 group checks and 78897 next state calls
dve2lts-sym, 672.757: reachability took 671.750 real 82.420 user 1.470 sys
dve2lts-sym, 672.757: counting visited states...
dve2lts-sym, 674.523: counting took 1.760 real 0.220 user 0.000 sys
dve2lts-sym, 674.523: state space has 5742313 states, 863319 nodes
dve2lts-sym, 675.383: group_next: 157879 nodes total
dve2lts-sym, 675.383: group_explored: 181728 nodes, 556244 short vectors total
Event Span: 196
Normalized Event Span: 0.313
Weighted Event Span, moment 1 (WES^1): 250
Normalized Weighted Event Span, moment 1: 0.399
Exit [0]
82.74 user, 1.62 system, 675.47 elapsed -- Max VSize = 6634848KB, Max RSS = 3831056KB
