dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.665: Regroup Matrix Metrics
dve2lts-sym, 0.679: Reqroup Horizontal Flip
dve2lts-sym, 0.679: Regrouping: 60->60 groups
dve2lts-sym, 0.680: Regrouping took 0.680 real 0.070 user 0.000 sys
dve2lts-sym, 0.680: state vector length is 27; there are 60 groups
dve2lts-sym, 0.680: Creating a multi-core ListDD domain.
dve2lts-sym, 0.784: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1400.665: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 1400.665: reachability took 1399.550 real 172.760 user 2.200 sys
dve2lts-sym, 1400.665: counting visited states...
dve2lts-sym, 1400.957: counting took 0.290 real 0.040 user 0.000 sys
dve2lts-sym, 1400.957: state space has 873326 states, 123054 nodes
dve2lts-sym, 1412.603: group_next: 3350225 nodes total
dve2lts-sym, 1412.603: group_explored: 7383240 nodes, 52399560 short vectors total
Event Span: 1620
Normalized Event Span: 1
Weighted Event Span, moment 1 (WES^1): 3120
Normalized Weighted Event Span, moment 1: 1.926
Exit [0]
174.34 user, 2.29 system, 1412.71 elapsed -- Max VSize = 6635032KB, Max RSS = 3836476KB
