dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 3.113: Regroup Matrix Metrics
dve2lts-sym, 3.127: Reqroup Horizontal Flip
dve2lts-sym, 3.127: Regrouping: 96->96 groups
dve2lts-sym, 3.128: Regrouping took 3.120 real 0.360 user 0.000 sys
dve2lts-sym, 3.128: state vector length is 38; there are 96 groups
dve2lts-sym, 3.128: Creating a multi-core ListDD domain.
dve2lts-sym, 3.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.711: got initial state
dve2lts-sym, 3.997: vrel_add_act not supported; falling back to vrel_add_cpy
