dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 22->22 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 22 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.464: got initial state
dve2lts-sym, 0.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.275: Exploration took 1548 group checks and 1548 next state calls
dve2lts-sym, 29.275: reachability took 28.810 real 6.720 user 0.440 sys
dve2lts-sym, 29.275: counting visited states...
dve2lts-sym, 29.334: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 29.334: state space has 1047405 states, 43172 nodes
dve2lts-sym, 29.371: group_next: 23783 nodes total
dve2lts-sym, 29.371: group_explored: 26082 nodes, 313471 short vectors total
Event Span: 153
Normalized Event Span: 0.348
Weighted Event Span, moment 1 (WES^1): 248
Normalized Weighted Event Span, moment 1: 0.564
Exit [0]
6.75 user, 0.53 system, 29.52 elapsed -- Max VSize = 6634816KB, Max RSS = 2948236KB
