dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 6->6 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 5; there are 6 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.036: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.132: got initial state
dve2lts-sym, 0.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 682.099: Exploration took 366 group checks and 366 next state calls
dve2lts-sym, 682.099: reachability took 681.970 real 169.140 user 0.550 sys
dve2lts-sym, 682.099: counting visited states...
dve2lts-sym, 682.439: counting took 0.340 real 0.090 user 0.000 sys
dve2lts-sym, 682.439: state space has 836838 states, 375982 nodes
dve2lts-sym, 682.659: group_next: 98701 nodes total
dve2lts-sym, 682.659: group_explored: 373104 nodes, 461562 short vectors total
Event Span: 12
Normalized Event Span: 0.4
Weighted Event Span, moment 1 (WES^1): 12
Normalized Weighted Event Span, moment 1: 0.4
Exit [0]
169.29 user, 0.59 system, 682.77 elapsed -- Max VSize = 6634784KB, Max RSS = 3280020KB
