dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.064: Regroup Matrix Metrics
dve2lts-sym, 0.067: Reqroup Horizontal Flip
dve2lts-sym, 0.067: Regrouping: 133->133 groups
dve2lts-sym, 0.068: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.068: state vector length is 30; there are 133 groups
dve2lts-sym, 0.068: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.085: got initial state
dve2lts-sym, 1.085: level 0 is finished
dve2lts-sym, 2.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.740: level 1 is finished
dve2lts-sym, 4.745: level 2 is finished
dve2lts-sym, 4.872: level 3 is finished
dve2lts-sym, 4.905: level 4 is finished
dve2lts-sym, 5.000: level 5 is finished
dve2lts-sym, 5.126: level 6 is finished
dve2lts-sym, 5.412: level 7 is finished
dve2lts-sym, 5.828: level 8 is finished
dve2lts-sym, 6.511: level 9 is finished
dve2lts-sym, 7.716: level 10 is finished
dve2lts-sym, 9.602: level 11 is finished
dve2lts-sym, 12.322: level 12 is finished
dve2lts-sym, 16.071: level 13 is finished
dve2lts-sym, 20.589: level 14 is finished
dve2lts-sym, 25.784: level 15 is finished
dve2lts-sym, 31.074: level 16 is finished
dve2lts-sym, 36.108: level 17 is finished
dve2lts-sym, 40.396: level 18 is finished
dve2lts-sym, 44.097: level 19 is finished
dve2lts-sym, 46.859: level 20 is finished
dve2lts-sym, 48.839: level 21 is finished
dve2lts-sym, 50.247: level 22 is finished
dve2lts-sym, 51.145: level 23 is finished
dve2lts-sym, 51.652: level 24 is finished
dve2lts-sym, 51.880: level 25 is finished
dve2lts-sym, 51.914: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 51.914: reachability took 50.830 real 5.880 user 0.470 sys
dve2lts-sym, 51.914: counting visited states...
dve2lts-sym, 51.945: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 51.945: state space has 833226 states, 10150 nodes
dve2lts-sym, 51.946: group_next: 1260 nodes total
dve2lts-sym, 51.946: group_explored: 8449 nodes, 42278 short vectors total
Event Span: 1614
Normalized Event Span: 0.4045
Weighted Event Span, moment 1 (WES^1): 2606
Normalized Weighted Event Span, moment 1: 0.6531
Exit [0]
5.90 user, 0.60 system, 52.14 elapsed -- Max VSize = 6635104KB, Max RSS = 2928132KB
