dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.017: Regroup Matrix Metrics
dve2lts-sym, 0.051: Reqroup Horizontal Flip
dve2lts-sym, 0.052: Regrouping: 112->112 groups
dve2lts-sym, 0.052: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 30; there are 112 groups
dve2lts-sym, 0.052: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.221: got initial state
dve2lts-sym, 1.221: level 0 is finished
dve2lts-sym, 1.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.005: level 1 is finished
dve2lts-sym, 5.387: level 2 is finished
dve2lts-sym, 5.512: level 3 is finished
dve2lts-sym, 5.577: level 4 is finished
dve2lts-sym, 5.611: level 5 is finished
dve2lts-sym, 5.672: Exploration took 672 group checks and 672 next state calls
dve2lts-sym, 5.672: reachability took 4.450 real 0.040 user 0.510 sys
dve2lts-sym, 5.672: counting visited states...
dve2lts-sym, 5.672: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.672: state space has 604498 states, 407 nodes
dve2lts-sym, 5.672: group_next: 1050 nodes total
dve2lts-sym, 5.672: group_explored: 1899 nodes, 1946 short vectors total
Event Span: 1895
Normalized Event Span: 0.564
Weighted Event Span, moment 1 (WES^1): 2646
Normalized Weighted Event Span, moment 1: 0.7875
Exit [0]
0.05 user, 0.66 system, 5.80 elapsed -- Max VSize = 6635028KB, Max RSS = 2893336KB
