dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.034: Regroup Matrix Metrics
dve2lts-sym, 0.059: Reqroup Horizontal Flip
dve2lts-sym, 0.060: Regrouping: 147->147 groups
dve2lts-sym, 0.060: Regrouping took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 0.060: state vector length is 18; there are 147 groups
dve2lts-sym, 0.060: Creating a multi-core ListDD domain.
dve2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.547: got initial state
dve2lts-sym, 0.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.688: Exploration took 1764 group checks and 1764 next state calls
dve2lts-sym, 2.688: reachability took 2.150 real 0.130 user 0.410 sys
dve2lts-sym, 2.688: counting visited states...
dve2lts-sym, 2.688: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.688: state space has 20434 states, 469 nodes
dve2lts-sym, 2.689: group_next: 500 nodes total
dve2lts-sym, 2.689: group_explored: 3326 nodes, 6168 short vectors total
Event Span: 1035
Normalized Event Span: 0.3912
Weighted Event Span, moment 1 (WES^1): 1285
Normalized Weighted Event Span, moment 1: 0.4855
Exit [0]
0.14 user, 0.51 system, 2.80 elapsed -- Max VSize = 6635072KB, Max RSS = 2891184KB
