dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.4.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.011: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 52->52 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 17; there are 52 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 1.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.938: Exploration took 1300 group checks and 1300 next state calls
dve2lts-sym, 5.938: reachability took 4.940 real 0.120 user 0.490 sys
dve2lts-sym, 5.939: counting visited states...
dve2lts-sym, 5.939: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.939: state space has 16384 states, 675 nodes
dve2lts-sym, 5.939: group_next: 169 nodes total
dve2lts-sym, 5.939: group_explored: 699 nodes, 868 short vectors total
Event Span: 162
Normalized Event Span: 0.183
Weighted Event Span, moment 1 (WES^1): 204
Normalized Weighted Event Span, moment 1: 0.23
Exit [0]
0.13 user, 0.62 system, 6.01 elapsed -- Max VSize = 6634876KB, Max RSS = 2893040KB
