dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.5.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: Regroup Matrix Metrics
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 48->48 groups
dve2lts-sym, 0.024: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 24; there are 48 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.769: got initial state
dve2lts-sym, 0.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.056: Exploration took 1632 group checks and 1632 next state calls
dve2lts-sym, 5.056: reachability took 4.290 real 0.080 user 0.450 sys
dve2lts-sym, 5.056: counting visited states...
dve2lts-sym, 5.056: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.056: state space has 531440 states, 190 nodes
dve2lts-sym, 5.056: group_next: 168 nodes total
dve2lts-sym, 5.056: group_explored: 257 nodes, 240 short vectors total
Event Span: 140
Normalized Event Span: 0.1215
Weighted Event Span, moment 1 (WES^1): 147.3
Normalized Weighted Event Span, moment 1: 0.1279
Exit [0]
0.08 user, 0.56 system, 5.20 elapsed -- Max VSize = 6634876KB, Max RSS = 2893080KB
