dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.8.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.004: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 70->70 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 17; there are 70 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 989.812: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 989.812: reachability took 988.790 real 122.410 user 1.130 sys
dve2lts-sym, 989.812: counting visited states...
dve2lts-sym, 989.905: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 989.906: state space has 62669317 states, 51915 nodes
dve2lts-sym, 989.906: group_next: 558 nodes total
dve2lts-sym, 989.906: group_explored: 1297 nodes, 5245 short vectors total
Event Span: 223
Normalized Event Span: 0.1874
Weighted Event Span, moment 1 (WES^1): 260.2
Normalized Weighted Event Span, moment 1: 0.2187
Exit [0]
122.44 user, 1.28 system, 990.06 elapsed -- Max VSize = 6634920KB, Max RSS = 3843376KB
