dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.5.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.003: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 48->48 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 24; there are 48 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.768: got initial state
dve2lts-sym, 0.897: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.026: Exploration took 1680 group checks and 1680 next state calls
dve2lts-sym, 5.026: reachability took 4.250 real 0.080 user 0.450 sys
dve2lts-sym, 5.026: counting visited states...
dve2lts-sym, 5.026: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.026: state space has 531440 states, 190 nodes
dve2lts-sym, 5.026: group_next: 168 nodes total
dve2lts-sym, 5.026: group_explored: 257 nodes, 240 short vectors total
Event Span: 140
Normalized Event Span: 0.1215
Weighted Event Span, moment 1 (WES^1): 147.3
Normalized Weighted Event Span, moment 1: 0.1279
Exit [0]
0.09 user, 0.55 system, 5.10 elapsed -- Max VSize = 6634876KB, Max RSS = 2893084KB
