dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.007: Regroup Matrix Metrics
dve2lts-sym, 0.055: Reqroup Horizontal Flip
dve2lts-sym, 0.056: Regrouping: 120->120 groups
dve2lts-sym, 0.056: Regrouping took 0.050 real 0.000 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 12; there are 120 groups
dve2lts-sym, 0.056: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.776: got initial state
dve2lts-sym, 1.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1335.572: Exploration took 31428 group checks and 31428 next state calls
dve2lts-sym, 1335.572: reachability took 1334.800 real 166.420 user 0.580 sys
dve2lts-sym, 1335.572: counting visited states...
dve2lts-sym, 1335.575: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 1335.575: state space has 7479540 states, 9687 nodes
dve2lts-sym, 1335.720: group_next: 11881 nodes total
dve2lts-sym, 1335.720: group_explored: 582240 nodes, 448776000 short vectors total
Event Span: 900
Normalized Event Span: 0.625
Weighted Event Span, moment 1 (WES^1): 1140
Normalized Weighted Event Span, moment 1: 0.7917
Exit [0]
166.44 user, 0.69 system, 1335.87 elapsed -- Max VSize = 6635020KB, Max RSS = 3384764KB
