dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.018: Regroup Matrix Metrics
dve2lts-sym, 0.043: Reqroup Horizontal Flip
dve2lts-sym, 0.043: Regrouping: 112->112 groups
dve2lts-sym, 0.047: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.047: state vector length is 49; there are 112 groups
dve2lts-sym, 0.047: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 2.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 31.273: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 31.273: reachability took 30.200 real 3.350 user 0.420 sys
dve2lts-sym, 31.273: counting visited states...
dve2lts-sym, 31.336: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 31.336: state space has 751930 states, 29219 nodes
dve2lts-sym, 31.337: group_next: 1039 nodes total
dve2lts-sym, 31.337: group_explored: 3368 nodes, 4858 short vectors total
Event Span: 911
Normalized Event Span: 0.166
Weighted Event Span, moment 1 (WES^1): 1141
Normalized Weighted Event Span, moment 1: 0.2079
Exit [0]
3.37 user, 0.54 system, 31.45 elapsed -- Max VSize = 6635192KB, Max RSS = 2905716KB
