dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.7.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.022: Regroup Total graph
dve2lts-sym, 0.022: Regroup Boost's Sloan
dve2lts-sym, 0.216: Regroup Matrix Metrics
dve2lts-sym, 0.219: Reqroup Horizontal Flip
dve2lts-sym, 0.219: Regrouping: 186->186 groups
dve2lts-sym, 0.220: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.220: state vector length is 55; there are 186 groups
dve2lts-sym, 0.220: Creating a multi-core ListDD domain.
dve2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.218: got initial state
dve2lts-sym, 1.899: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1941.169: Exploration took 787791 group checks and 787791 next state calls
dve2lts-sym, 1941.169: reachability took 1939.950 real 241.250 user 1.040 sys
dve2lts-sym, 1941.169: counting visited states...
dve2lts-sym, 1943.152: counting took 1.990 real 0.250 user 0.000 sys
dve2lts-sym, 1943.152: state space has 4789409 states, 796758 nodes
dve2lts-sym, 1943.155: group_next: 3149 nodes total
dve2lts-sym, 1943.155: group_explored: 20634 nodes, 99916 short vectors total
Event Span: 3439
Normalized Event Span: 0.33617
Weighted Event Span, moment 1 (WES^1): 4912.4
Normalized Weighted Event Span, moment 1: 0.4802
Exit [0]
241.53 user, 1.18 system, 1943.25 elapsed -- Max VSize = 6635564KB, Max RSS = 3567740KB
