dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 78->78 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 52; there are 78 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.126: got initial state
dve2lts-sym, 1.494: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.938: Exploration took 7020 group checks and 7020 next state calls
dve2lts-sym, 6.938: reachability took 5.820 real 0.210 user 0.500 sys
dve2lts-sym, 6.938: counting visited states...
dve2lts-sym, 6.938: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.938: state space has 229374 states, 373 nodes
dve2lts-sym, 6.938: group_next: 358 nodes total
dve2lts-sym, 6.938: group_explored: 736 nodes, 577 short vectors total
Event Span: 360
Normalized Event Span: 0.08876
Weighted Event Span, moment 1 (WES^1): 394.4
Normalized Weighted Event Span, moment 1: 0.09724
Exit [0]
0.23 user, 0.64 system, 7.01 elapsed -- Max VSize = 6635076KB, Max RSS = 2893412KB
