dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.187: Regroup Matrix Metrics
dve2lts-sym, 0.227: Reqroup Horizontal Flip
dve2lts-sym, 0.227: Regrouping: 120->120 groups
dve2lts-sym, 0.228: Regrouping took 0.210 real 0.010 user 0.000 sys
dve2lts-sym, 0.228: state vector length is 127; there are 120 groups
dve2lts-sym, 0.228: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.204: got initial state
dve2lts-sym, 4.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 632.376: Exploration took 147300 group checks and 147300 next state calls
dve2lts-sym, 632.376: reachability took 631.170 real 78.540 user 0.460 sys
dve2lts-sym, 632.376: counting visited states...
dve2lts-sym, 633.400: counting took 1.030 real 0.130 user 0.000 sys
dve2lts-sym, 633.400: state space has 3069390 states, 466843 nodes
dve2lts-sym, 633.465: group_next: 10321 nodes total
dve2lts-sym, 633.465: group_explored: 37785 nodes, 174582 short vectors total
Event Span: 3303
Normalized Event Span: 0.21673
Weighted Event Span, moment 1 (WES^1): 4340.5
Normalized Weighted Event Span, moment 1: 0.28481
Exit [0]
78.71 user, 0.60 system, 633.65 elapsed -- Max VSize = 6635432KB, Max RSS = 3317756KB
