dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.6.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 2.864: Regroup Matrix Metrics
dve2lts-sym, 2.871: Reqroup Horizontal Flip
dve2lts-sym, 2.871: Regrouping: 96->96 groups
dve2lts-sym, 2.872: Regrouping took 2.870 real 0.320 user 0.010 sys
dve2lts-sym, 2.872: state vector length is 38; there are 96 groups
dve2lts-sym, 2.872: Creating a multi-core ListDD domain.
dve2lts-sym, 2.968: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.453: got initial state
dve2lts-sym, 3.714: vrel_add_act not supported; falling back to vrel_add_cpy
