dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.023: Regroup Matrix Metrics
dve2lts-sym, 0.059: Reqroup Horizontal Flip
dve2lts-sym, 0.060: Regrouping: 112->112 groups
dve2lts-sym, 0.075: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.075: state vector length is 49; there are 112 groups
dve2lts-sym, 0.075: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.058: got initial state
dve2lts-sym, 2.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 36.896: Exploration took 4144 group checks and 4144 next state calls
dve2lts-sym, 36.896: reachability took 35.840 real 4.030 user 0.430 sys
dve2lts-sym, 36.896: counting visited states...
dve2lts-sym, 36.960: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 36.960: state space has 751930 states, 29219 nodes
dve2lts-sym, 36.961: group_next: 1039 nodes total
dve2lts-sym, 36.961: group_explored: 3368 nodes, 4858 short vectors total
Event Span: 911
Normalized Event Span: 0.166
Weighted Event Span, moment 1 (WES^1): 1141
Normalized Weighted Event Span, moment 1: 0.2079
Exit [0]
4.06 user, 0.57 system, 37.03 elapsed -- Max VSize = 6635192KB, Max RSS = 2915960KB
