dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 38->38 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 28; there are 38 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.552: got initial state
dve2lts-sym, 0.636: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.649: Exploration took 304 group checks and 304 next state calls
dve2lts-sym, 3.649: reachability took 3.100 real 0.340 user 0.410 sys
dve2lts-sym, 3.649: counting visited states...
dve2lts-sym, 3.650: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.650: state space has 1570340 states, 3745 nodes
dve2lts-sym, 3.650: group_next: 370 nodes total
dve2lts-sym, 3.650: group_explored: 390 nodes, 534 short vectors total
Event Span: 568
Normalized Event Span: 0.5338
Weighted Event Span, moment 1 (WES^1): 791
Normalized Weighted Event Span, moment 1: 0.7434
Exit [0]
0.36 user, 0.52 system, 3.80 elapsed -- Max VSize = 6634844KB, Max RSS = 2895096KB
