dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.016: Regroup Matrix Metrics
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 71->71 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 14; there are 71 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.649: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 931.511: Exploration took 3834 group checks and 3834 next state calls
dve2lts-sym, 931.511: reachability took 931.020 real 230.660 user 1.610 sys
dve2lts-sym, 931.511: counting visited states...
dve2lts-sym, 932.133: counting took 0.620 real 0.150 user 0.000 sys
dve2lts-sym, 932.133: state space has 160589600 states, 543921 nodes
dve2lts-sym, 932.133: group_next: 418 nodes total
dve2lts-sym, 932.133: group_explored: 1356 nodes, 19295 short vectors total
Event Span: 253
Normalized Event Span: 0.255
Weighted Event Span, moment 1 (WES^1): 314
Normalized Weighted Event Span, moment 1: 0.316
Exit [0]
230.83 user, 1.72 system, 932.28 elapsed -- Max VSize = 6634932KB, Max RSS = 3845408KB
