dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Regroup Matrix Metrics
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 45->45 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 30; there are 45 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.154: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.074: got initial state
dve2lts-sym, 1.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 59.166: Exploration took 3825 group checks and 3825 next state calls
dve2lts-sym, 59.166: reachability took 58.100 real 6.370 user 0.870 sys
dve2lts-sym, 59.166: counting visited states...
dve2lts-sym, 59.228: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 59.228: state space has 966855 states, 30615 nodes
dve2lts-sym, 59.229: group_next: 393 nodes total
dve2lts-sym, 59.229: group_explored: 712 nodes, 1470 short vectors total
Event Span: 187
Normalized Event Span: 0.1385
Weighted Event Span, moment 1 (WES^1): 201.7
Normalized Weighted Event Span, moment 1: 0.1494
Exit [0]
6.39 user, 1.01 system, 59.29 elapsed -- Max VSize = 6634892KB, Max RSS = 2954524KB
