dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 33->33 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 19; there are 33 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 1.533: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 37.605: Exploration took 5577 group checks and 5577 next state calls
dve2lts-sym, 37.605: reachability took 36.620 real 4.120 user 0.430 sys
dve2lts-sym, 37.605: counting visited states...
dve2lts-sym, 37.673: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 37.673: state space has 42285 states, 27630 nodes
dve2lts-sym, 37.700: group_next: 3911 nodes total
dve2lts-sym, 37.700: group_explored: 6343 nodes, 15670 short vectors total
Event Span: 196
Normalized Event Span: 0.313
Weighted Event Span, moment 1 (WES^1): 250
Normalized Weighted Event Span, moment 1: 0.399
Exit [0]
4.14 user, 0.55 system, 37.76 elapsed -- Max VSize = 6634848KB, Max RSS = 2907376KB
