dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.6.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.025: Regroup Total graph
dve2lts-sym, 0.025: Regroup Boost's Sloan
dve2lts-sym, 0.026: Regroup Matrix Metrics
dve2lts-sym, 0.031: Reqroup Horizontal Flip
dve2lts-sym, 0.031: Regrouping: 64->64 groups
dve2lts-sym, 0.032: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.032: state vector length is 26; there are 64 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 1.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1372.233: Exploration took 28192 group checks and 28192 next state calls
dve2lts-sym, 1372.233: reachability took 1371.710 real 341.440 user 1.660 sys
dve2lts-sym, 1372.233: counting visited states...
dve2lts-sym, 1372.266: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 1372.266: state space has 4680042040 states, 36065 nodes
dve2lts-sym, 1372.266: group_next: 651 nodes total
dve2lts-sym, 1372.266: group_explored: 1450 nodes, 3412 short vectors total
Event Span: 291
Normalized Event Span: 0.1749
Weighted Event Span, moment 1 (WES^1): 348
Normalized Weighted Event Span, moment 1: 0.2091
Exit [0]
341.45 user, 1.78 system, 1372.47 elapsed -- Max VSize = 6634960KB, Max RSS = 3847536KB
