dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.195: Regroup Matrix Metrics
dve2lts-sym, 0.239: Reqroup Horizontal Flip
dve2lts-sym, 0.240: Regrouping: 120->120 groups
dve2lts-sym, 0.240: Regrouping took 0.230 real 0.010 user 0.000 sys
dve2lts-sym, 0.240: state vector length is 123; there are 120 groups
dve2lts-sym, 0.240: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 5.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.372: level 1 is finished
dve2lts-sym, 5.470: level 2 is finished
dve2lts-sym, 5.471: level 3 is finished
dve2lts-sym, 5.471: level 4 is finished
dve2lts-sym, 5.471: level 5 is finished
dve2lts-sym, 5.471: level 6 is finished
dve2lts-sym, 5.499: level 7 is finished
dve2lts-sym, 5.500: level 8 is finished
dve2lts-sym, 5.500: level 9 is finished
dve2lts-sym, 5.501: level 10 is finished
dve2lts-sym, 5.501: level 11 is finished
dve2lts-sym, 5.502: level 12 is finished
dve2lts-sym, 5.502: level 13 is finished
dve2lts-sym, 5.503: level 14 is finished
dve2lts-sym, 5.532: level 15 is finished
dve2lts-sym, 5.533: level 16 is finished
dve2lts-sym, 5.534: level 17 is finished
dve2lts-sym, 5.564: level 18 is finished
dve2lts-sym, 5.567: level 19 is finished
dve2lts-sym, 5.598: level 20 is finished
dve2lts-sym, 5.630: level 21 is finished
dve2lts-sym, 5.662: level 22 is finished
dve2lts-sym, 5.695: level 23 is finished
dve2lts-sym, 5.756: level 24 is finished
dve2lts-sym, 5.788: level 25 is finished
dve2lts-sym, 5.791: level 26 is finished
dve2lts-sym, 5.820: level 27 is finished
dve2lts-sym, 5.822: level 28 is finished
dve2lts-sym, 5.853: level 29 is finished
dve2lts-sym, 5.887: level 30 is finished
dve2lts-sym, 5.950: level 31 is finished
dve2lts-sym, 6.041: level 32 is finished
dve2lts-sym, 6.104: level 33 is finished
dve2lts-sym, 6.139: level 34 is finished
dve2lts-sym, 6.202: level 35 is finished
dve2lts-sym, 6.233: level 36 is finished
dve2lts-sym, 6.234: level 37 is finished
dve2lts-sym, 6.264: level 38 is finished
dve2lts-sym, 6.296: level 39 is finished
dve2lts-sym, 6.299: level 40 is finished
dve2lts-sym, 6.331: level 41 is finished
dve2lts-sym, 6.363: level 42 is finished
dve2lts-sym, 6.395: level 43 is finished
dve2lts-sym, 6.457: level 44 is finished
dve2lts-sym, 6.490: level 45 is finished
dve2lts-sym, 6.521: level 46 is finished
dve2lts-sym, 6.553: level 47 is finished
dve2lts-sym, 6.585: level 48 is finished
dve2lts-sym, 6.619: level 49 is finished
dve2lts-sym, 6.665: level 50 is finished
dve2lts-sym, 6.728: level 51 is finished
dve2lts-sym, 6.794: level 52 is finished
dve2lts-sym, 6.888: level 53 is finished
dve2lts-sym, 7.012: level 54 is finished
dve2lts-sym, 7.111: level 55 is finished
dve2lts-sym, 7.237: level 56 is finished
dve2lts-sym, 7.300: level 57 is finished
dve2lts-sym, 7.335: level 58 is finished
dve2lts-sym, 7.466: level 59 is finished
dve2lts-sym, 7.594: level 60 is finished
dve2lts-sym, 7.786: level 61 is finished
dve2lts-sym, 7.977: level 62 is finished
dve2lts-sym, 8.152: level 63 is finished
dve2lts-sym, 8.312: level 64 is finished
dve2lts-sym, 8.506: level 65 is finished
dve2lts-sym, 8.696: level 66 is finished
dve2lts-sym, 8.859: level 67 is finished
dve2lts-sym, 9.046: level 68 is finished
dve2lts-sym, 9.205: level 69 is finished
dve2lts-sym, 9.332: level 70 is finished
dve2lts-sym, 9.460: level 71 is finished
dve2lts-sym, 9.591: level 72 is finished
dve2lts-sym, 9.749: level 73 is finished
dve2lts-sym, 9.908: level 74 is finished
dve2lts-sym, 10.073: level 75 is finished
dve2lts-sym, 10.267: level 76 is finished
dve2lts-sym, 10.491: level 77 is finished
dve2lts-sym, 10.715: level 78 is finished
dve2lts-sym, 10.968: level 79 is finished
dve2lts-sym, 11.163: level 80 is finished
dve2lts-sym, 11.417: level 81 is finished
dve2lts-sym, 11.679: level 82 is finished
dve2lts-sym, 11.971: level 83 is finished
dve2lts-sym, 12.357: level 84 is finished
dve2lts-sym, 12.707: level 85 is finished
dve2lts-sym, 13.116: level 86 is finished
dve2lts-sym, 13.487: level 87 is finished
dve2lts-sym, 13.938: level 88 is finished
dve2lts-sym, 14.349: level 89 is finished
dve2lts-sym, 14.696: level 90 is finished
dve2lts-sym, 15.044: level 91 is finished
dve2lts-sym, 15.397: level 92 is finished
dve2lts-sym, 15.688: level 93 is finished
dve2lts-sym, 16.071: level 94 is finished
dve2lts-sym, 16.488: level 95 is finished
dve2lts-sym, 16.843: level 96 is finished
dve2lts-sym, 17.251: level 97 is finished
dve2lts-sym, 19.986: level 98 is finished
dve2lts-sym, 20.397: level 99 is finished
dve2lts-sym, 20.847: level 100 is finished
dve2lts-sym, 21.353: level 101 is finished
dve2lts-sym, 21.774: level 102 is finished
dve2lts-sym, 22.312: level 103 is finished
dve2lts-sym, 22.800: level 104 is finished
dve2lts-sym, 23.213: level 105 is finished
dve2lts-sym, 23.663: level 106 is finished
dve2lts-sym, 24.134: level 107 is finished
dve2lts-sym, 24.682: level 108 is finished
dve2lts-sym, 25.225: level 109 is finished
dve2lts-sym, 25.772: level 110 is finished
dve2lts-sym, 26.213: level 111 is finished
dve2lts-sym, 26.730: level 112 is finished
dve2lts-sym, 27.365: level 113 is finished
dve2lts-sym, 27.775: level 114 is finished
dve2lts-sym, 28.189: level 115 is finished
dve2lts-sym, 28.552: level 116 is finished
dve2lts-sym, 31.906: level 117 is finished
dve2lts-sym, 32.157: level 118 is finished
dve2lts-sym, 32.379: level 119 is finished
dve2lts-sym, 32.637: level 120 is finished
dve2lts-sym, 32.860: level 121 is finished
dve2lts-sym, 33.055: level 122 is finished
dve2lts-sym, 33.264: level 123 is finished
dve2lts-sym, 33.450: level 124 is finished
dve2lts-sym, 33.677: level 125 is finished
dve2lts-sym, 33.902: level 126 is finished
dve2lts-sym, 34.154: level 127 is finished
dve2lts-sym, 34.442: level 128 is finished
dve2lts-sym, 34.735: level 129 is finished
dve2lts-sym, 35.054: level 130 is finished
dve2lts-sym, 35.443: level 131 is finished
dve2lts-sym, 35.857: level 132 is finished
dve2lts-sym, 36.213: level 133 is finished
dve2lts-sym, 36.600: level 134 is finished
dve2lts-sym, 36.987: level 135 is finished
dve2lts-sym, 37.489: level 136 is finished
dve2lts-sym, 38.035: level 137 is finished
dve2lts-sym, 38.639: level 138 is finished
dve2lts-sym, 39.554: level 139 is finished
dve2lts-sym, 40.481: level 140 is finished
dve2lts-sym, 41.342: level 141 is finished
dve2lts-sym, 42.148: level 142 is finished
dve2lts-sym, 42.920: level 143 is finished
dve2lts-sym, 43.755: level 144 is finished
dve2lts-sym, 44.355: level 145 is finished
dve2lts-sym, 44.896: level 146 is finished
dve2lts-sym, 45.532: level 147 is finished
dve2lts-sym, 46.175: level 148 is finished
dve2lts-sym, 46.787: level 149 is finished
dve2lts-sym, 47.304: level 150 is finished
dve2lts-sym, 47.843: level 151 is finished
dve2lts-sym, 48.411: level 152 is finished
dve2lts-sym, 48.802: level 153 is finished
dve2lts-sym, 49.217: level 154 is finished
dve2lts-sym, 49.691: level 155 is finished
dve2lts-sym, 50.201: level 156 is finished
dve2lts-sym, 50.776: level 157 is finished
dve2lts-sym, 51.449: level 158 is finished
dve2lts-sym, 52.026: level 159 is finished
dve2lts-sym, 52.602: level 160 is finished
dve2lts-sym, 53.304: level 161 is finished
dve2lts-sym, 54.041: level 162 is finished
dve2lts-sym, 54.725: level 163 is finished
dve2lts-sym, 55.302: level 164 is finished
dve2lts-sym, 55.892: level 165 is finished
dve2lts-sym, 56.316: level 166 is finished
dve2lts-sym, 56.623: level 167 is finished
dve2lts-sym, 57.004: level 168 is finished
dve2lts-sym, 57.356: level 169 is finished
dve2lts-sym, 57.705: level 170 is finished
dve2lts-sym, 58.158: level 171 is finished
dve2lts-sym, 58.738: level 172 is finished
dve2lts-sym, 59.346: level 173 is finished
dve2lts-sym, 59.900: level 174 is finished
dve2lts-sym, 60.376: level 175 is finished
dve2lts-sym, 60.706: level 176 is finished
dve2lts-sym, 61.250: level 177 is finished
dve2lts-sym, 62.199: level 178 is finished
dve2lts-sym, 62.991: level 179 is finished
dve2lts-sym, 64.360: level 180 is finished
dve2lts-sym, 65.263: level 181 is finished
dve2lts-sym, 66.128: level 182 is finished
dve2lts-sym, 67.054: level 183 is finished
dve2lts-sym, 68.116: level 184 is finished
dve2lts-sym, 69.036: level 185 is finished
dve2lts-sym, 69.850: level 186 is finished
dve2lts-sym, 70.676: level 187 is finished
dve2lts-sym, 71.415: level 188 is finished
dve2lts-sym, 72.278: level 189 is finished
dve2lts-sym, 73.046: level 190 is finished
dve2lts-sym, 73.527: level 191 is finished
dve2lts-sym, 73.971: level 192 is finished
dve2lts-sym, 74.289: level 193 is finished
dve2lts-sym, 74.545: level 194 is finished
dve2lts-sym, 74.918: level 195 is finished
dve2lts-sym, 75.235: level 196 is finished
dve2lts-sym, 75.505: level 197 is finished
dve2lts-sym, 75.796: level 198 is finished
dve2lts-sym, 76.024: level 199 is finished
dve2lts-sym, 76.218: level 200 is finished
dve2lts-sym, 76.435: level 201 is finished
dve2lts-sym, 76.695: level 202 is finished
dve2lts-sym, 76.946: level 203 is finished
dve2lts-sym, 77.235: level 204 is finished
dve2lts-sym, 77.495: level 205 is finished
dve2lts-sym, 77.749: level 206 is finished
dve2lts-sym, 77.972: level 207 is finished
dve2lts-sym, 78.165: level 208 is finished
dve2lts-sym, 78.388: level 209 is finished
dve2lts-sym, 78.582: level 210 is finished
dve2lts-sym, 78.776: level 211 is finished
dve2lts-sym, 78.968: level 212 is finished
dve2lts-sym, 79.194: level 213 is finished
dve2lts-sym, 79.366: level 214 is finished
dve2lts-sym, 79.532: level 215 is finished
dve2lts-sym, 79.660: level 216 is finished
dve2lts-sym, 79.766: level 217 is finished
dve2lts-sym, 79.890: level 218 is finished
dve2lts-sym, 80.013: level 219 is finished
dve2lts-sym, 80.140: level 220 is finished
dve2lts-sym, 80.269: level 221 is finished
dve2lts-sym, 80.412: level 222 is finished
dve2lts-sym, 80.536: level 223 is finished
dve2lts-sym, 80.638: level 224 is finished
dve2lts-sym, 80.764: level 225 is finished
dve2lts-sym, 80.831: level 226 is finished
dve2lts-sym, 80.925: level 227 is finished
dve2lts-sym, 80.991: level 228 is finished
dve2lts-sym, 81.081: level 229 is finished
dve2lts-sym, 81.176: level 230 is finished
dve2lts-sym, 81.243: level 231 is finished
dve2lts-sym, 81.368: level 232 is finished
dve2lts-sym, 81.473: level 233 is finished
dve2lts-sym, 81.538: level 234 is finished
dve2lts-sym, 81.692: level 235 is finished
dve2lts-sym, 81.801: level 236 is finished
dve2lts-sym, 81.928: level 237 is finished
dve2lts-sym, 82.057: level 238 is finished
dve2lts-sym, 82.185: level 239 is finished
dve2lts-sym, 82.315: level 240 is finished
dve2lts-sym, 82.447: level 241 is finished
dve2lts-sym, 82.511: level 242 is finished
dve2lts-sym, 82.574: level 243 is finished
dve2lts-sym, 82.668: level 244 is finished
dve2lts-sym, 82.733: level 245 is finished
dve2lts-sym, 82.798: level 246 is finished
dve2lts-sym, 82.892: level 247 is finished
dve2lts-sym, 82.927: level 248 is finished
dve2lts-sym, 82.990: level 249 is finished
dve2lts-sym, 83.052: level 250 is finished
dve2lts-sym, 83.085: level 251 is finished
dve2lts-sym, 83.118: level 252 is finished
dve2lts-sym, 83.180: level 253 is finished
dve2lts-sym, 83.215: level 254 is finished
dve2lts-sym, 83.277: level 255 is finished
dve2lts-sym, 83.309: level 256 is finished
dve2lts-sym, 83.341: level 257 is finished
dve2lts-sym, 83.372: level 258 is finished
dve2lts-sym, 83.374: level 259 is finished
dve2lts-sym, 83.405: level 260 is finished
dve2lts-sym, 83.436: level 261 is finished
dve2lts-sym, 83.469: level 262 is finished
dve2lts-sym, 83.504: level 263 is finished
dve2lts-sym, 83.536: level 264 is finished
dve2lts-sym, 83.538: level 265 is finished
dve2lts-sym, 83.538: level 266 is finished
dve2lts-sym, 83.539: level 267 is finished
dve2lts-sym, 83.568: level 268 is finished
dve2lts-sym, 83.569: level 269 is finished
dve2lts-sym, 83.570: level 270 is finished
dve2lts-sym, 83.600: level 271 is finished
dve2lts-sym, 83.602: Exploration took 32640 group checks and 32640 next state calls
dve2lts-sym, 83.602: reachability took 82.240 real 9.050 user 1.290 sys
dve2lts-sym, 83.602: counting visited states...
dve2lts-sym, 83.670: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 83.670: state space has 10175 states, 30516 nodes
dve2lts-sym, 83.701: group_next: 3590 nodes total
dve2lts-sym, 83.701: group_explored: 13964 nodes, 15572 short vectors total
Event Span: 3273
Normalized Event Span: 0.22175
Weighted Event Span, moment 1 (WES^1): 4248.7
Normalized Weighted Event Span, moment 1: 0.28786
Exit [0]
9.09 user, 1.45 system, 83.86 elapsed -- Max VSize = 6635424KB, Max RSS = 2912220KB
