dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Regroup Matrix Metrics
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 43->43 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 10; there are 43 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.032: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.313: got initial state
dve2lts-sym, 0.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.126: Exploration took 3817 group checks and 3817 next state calls
dve2lts-sym, 3.126: reachability took 2.810 real 0.240 user 0.450 sys
dve2lts-sym, 3.126: counting visited states...
dve2lts-sym, 3.126: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.126: state space has 49443 states, 2858 nodes
dve2lts-sym, 3.127: group_next: 214 nodes total
dve2lts-sym, 3.127: group_explored: 720 nodes, 1177 short vectors total
Event Span: 131
Normalized Event Span: 0.305
Weighted Event Span, moment 1 (WES^1): 158
Normalized Weighted Event Span, moment 1: 0.367
Exit [0]
0.24 user, 0.53 system, 3.20 elapsed -- Max VSize = 6634844KB, Max RSS = 2895016KB
