dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 54->54 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 36; there are 54 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.015: got initial state
dve2lts-sym, 1.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.672: Exploration took 5130 group checks and 5130 next state calls
dve2lts-sym, 5.672: reachability took 4.660 real 0.160 user 0.420 sys
dve2lts-sym, 5.672: counting visited states...
dve2lts-sym, 5.672: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.672: state space has 473414 states, 359 nodes
dve2lts-sym, 5.672: group_next: 273 nodes total
dve2lts-sym, 5.672: group_explored: 525 nodes, 487 short vectors total
Event Span: 246
Normalized Event Span: 0.1265
Weighted Event Span, moment 1 (WES^1): 278.9
Normalized Weighted Event Span, moment 1: 0.1435
Exit [0]
0.17 user, 0.54 system, 5.80 elapsed -- Max VSize = 6634916KB, Max RSS = 2893176KB
