dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 18->18 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 16; there are 18 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 1.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.760: Exploration took 918 group checks and 918 next state calls
dve2lts-sym, 9.760: reachability took 8.890 real 0.560 user 0.540 sys
dve2lts-sym, 9.760: counting visited states...
dve2lts-sym, 9.763: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.763: state space has 996345 states, 9662 nodes
dve2lts-sym, 9.763: group_next: 537 nodes total
dve2lts-sym, 9.763: group_explored: 277 nodes, 1223 short vectors total
Event Span: 56
Normalized Event Span: 0.194
Weighted Event Span, moment 1 (WES^1): 68
Normalized Weighted Event Span, moment 1: 0.236
Exit [0]
0.58 user, 0.65 system, 9.81 elapsed -- Max VSize = 6634804KB, Max RSS = 2896996KB
