dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 35->35 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 25; there are 35 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.341: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 580.640: Exploration took 15445 group checks and 15445 next state calls
dve2lts-sym, 580.640: reachability took 579.590 real 90.000 user 1.730 sys
dve2lts-sym, 580.640: counting visited states...
dve2lts-sym, 580.729: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 580.729: state space has 142471098 states, 64853 nodes
dve2lts-sym, 580.732: group_next: 5334 nodes total
dve2lts-sym, 580.732: group_explored: 5534 nodes, 159088 short vectors total
Event Span: 136
Normalized Event Span: 0.155
Weighted Event Span, moment 1 (WES^1): 168
Normalized Weighted Event Span, moment 1: 0.192
Exit [0]
90.02 user, 1.87 system, 580.80 elapsed -- Max VSize = 6634848KB, Max RSS = 3730660KB
