dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.005: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 89->89 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 28; there are 89 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.713: Exploration took 1958 group checks and 1958 next state calls
dve2lts-sym, 9.713: reachability took 8.640 real 0.590 user 0.490 sys
dve2lts-sym, 9.713: counting visited states...
dve2lts-sym, 9.714: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.714: state space has 33670 states, 3289 nodes
dve2lts-sym, 9.715: group_next: 656 nodes total
dve2lts-sym, 9.715: group_explored: 5116 nodes, 21106 short vectors total
Event Span: 804
Normalized Event Span: 0.3226
Weighted Event Span, moment 1 (WES^1): 984.7
Normalized Weighted Event Span, moment 1: 0.3952
Exit [0]
0.60 user, 0.63 system, 9.81 elapsed -- Max VSize = 6634964KB, Max RSS = 2897224KB
