dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 56->56 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 14; there are 56 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 1.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 37.897: Exploration took 1568 group checks and 1568 next state calls
dve2lts-sym, 37.897: reachability took 36.920 real 4.160 user 0.450 sys
dve2lts-sym, 37.897: counting visited states...
dve2lts-sym, 37.898: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 37.898: state space has 1066800 states, 3816 nodes
dve2lts-sym, 37.898: group_next: 332 nodes total
dve2lts-sym, 37.898: group_explored: 994 nodes, 2236 short vectors total
Event Span: 133
Normalized Event Span: 0.17
Weighted Event Span, moment 1 (WES^1): 144
Normalized Weighted Event Span, moment 1: 0.184
Exit [0]
4.17 user, 0.57 system, 38.03 elapsed -- Max VSize = 6634876KB, Max RSS = 2934000KB
