dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.245: Regroup Matrix Metrics
dve2lts-sym, 0.263: Reqroup Horizontal Flip
dve2lts-sym, 0.263: Regrouping: 120->120 groups
dve2lts-sym, 0.264: Regrouping took 0.250 real 0.010 user 0.000 sys
dve2lts-sym, 0.264: state vector length is 127; there are 120 groups
dve2lts-sym, 0.264: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.378: got initial state
dve2lts-sym, 4.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 701.213: Exploration took 86226 group checks and 86226 next state calls
dve2lts-sym, 701.213: reachability took 699.840 real 86.360 user 1.150 sys
dve2lts-sym, 701.213: counting visited states...
dve2lts-sym, 702.267: counting took 1.050 real 0.140 user 0.000 sys
dve2lts-sym, 702.267: state space has 3069390 states, 466843 nodes
dve2lts-sym, 702.360: group_next: 10321 nodes total
dve2lts-sym, 702.360: group_explored: 37785 nodes, 174582 short vectors total
Event Span: 3303
Normalized Event Span: 0.21673
Weighted Event Span, moment 1 (WES^1): 4340.5
Normalized Weighted Event Span, moment 1: 0.28481
Exit [0]
86.52 user, 1.31 system, 702.40 elapsed -- Max VSize = 6635432KB, Max RSS = 3330004KB
