dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.039: Regroup Matrix Metrics
dve2lts-sym, 0.123: Reqroup Horizontal Flip
dve2lts-sym, 0.124: Regrouping: 135->135 groups
dve2lts-sym, 0.124: Regrouping took 0.110 real 0.000 user 0.000 sys
dve2lts-sym, 0.124: state vector length is 22; there are 135 groups
dve2lts-sym, 0.124: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.628: Exploration took 8025 group checks and 8025 next state calls
dve2lts-sym, 7.628: reachability took 6.370 real 0.290 user 0.510 sys
dve2lts-sym, 7.628: counting visited states...
dve2lts-sym, 7.629: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.629: state space has 2664 states, 3557 nodes
dve2lts-sym, 7.630: group_next: 918 nodes total
dve2lts-sym, 7.630: group_explored: 11223 nodes, 15998 short vectors total
Event Span: 1141
Normalized Event Span: 0.3842
Weighted Event Span, moment 1 (WES^1): 1367
Normalized Weighted Event Span, moment 1: 0.4602
Exit [0]
0.30 user, 0.66 system, 7.71 elapsed -- Max VSize = 6635116KB, Max RSS = 2893312KB
