dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.2.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.017: Regroup Matrix Metrics
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 25->25 groups
dve2lts-sym, 0.024: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 10; there are 25 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.837: got initial state
dve2lts-sym, 0.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.598: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 7.598: reachability took 6.760 real 0.280 user 0.560 sys
dve2lts-sym, 7.598: counting visited states...
dve2lts-sym, 7.599: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.599: state space has 21733 states, 645 nodes
dve2lts-sym, 7.599: group_next: 138 nodes total
dve2lts-sym, 7.599: group_explored: 316 nodes, 1173 short vectors total
Event Span: 70
Normalized Event Span: 0.28
Weighted Event Span, moment 1 (WES^1): 84.4
Normalized Weighted Event Span, moment 1: 0.338
Exit [0]
0.29 user, 0.67 system, 7.81 elapsed -- Max VSize = 6634812KB, Max RSS = 2894968KB
