dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 40->40 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 23; there are 40 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.379: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 18.379: reachability took 17.350 real 1.750 user 0.420 sys
dve2lts-sym, 18.379: counting visited states...
dve2lts-sym, 18.411: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 18.411: state space has 91093 states, 15511 nodes
dve2lts-sym, 18.439: group_next: 991 nodes total
dve2lts-sym, 18.439: group_explored: 2241 nodes, 6942 short vectors total
Event Span: 238
Normalized Event Span: 0.259
Weighted Event Span, moment 1 (WES^1): 360
Normalized Weighted Event Span, moment 1: 0.391
Exit [0]
1.76 user, 0.55 system, 18.51 elapsed -- Max VSize = 6634860KB, Max RSS = 2903312KB
