dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.006: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 28->28 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 28 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.423: Exploration took 3366 group checks and 3366 next state calls
dve2lts-sym, 18.423: reachability took 17.420 real 1.730 user 0.440 sys
dve2lts-sym, 18.423: counting visited states...
dve2lts-sym, 18.453: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 18.453: state space has 1119560 states, 6311 nodes
dve2lts-sym, 18.453: group_next: 1224 nodes total
dve2lts-sym, 18.453: group_explored: 1640 nodes, 13830 short vectors total
Event Span: 96
Normalized Event Span: 0.171
Weighted Event Span, moment 1 (WES^1): 112
Normalized Weighted Event Span, moment 1: 0.2
Exit [0]
1.74 user, 0.57 system, 18.53 elapsed -- Max VSize = 6634824KB, Max RSS = 2905340KB
