dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.005: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 9->9 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 64; there are 9 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 1.304: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 600.506: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 600.506: reachability took 599.530 real 73.220 user 1.790 sys
dve2lts-sym, 600.506: counting visited states...
dve2lts-sym, 600.596: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 600.596: state space has 761633 states, 28626 nodes
dve2lts-sym, 601.075: group_next: 147462 nodes total
dve2lts-sym, 601.075: group_explored: 229026 nodes, 6093097 short vectors total
Event Span: 263
Normalized Event Span: 0.457
Weighted Event Span, moment 1 (WES^1): 506
Normalized Weighted Event Span, moment 1: 0.878
Exit [0]
73.31 user, 1.92 system, 601.33 elapsed -- Max VSize = 6634804KB, Max RSS = 3796132KB
