dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.007: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 33->33 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 19; there are 33 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 3.368: level 2 is finished
dve2lts-sym, 3.974: level 3 is finished
dve2lts-sym, 4.333: level 4 is finished
dve2lts-sym, 4.426: level 5 is finished
dve2lts-sym, 4.457: level 6 is finished
dve2lts-sym, 4.459: level 7 is finished
dve2lts-sym, 4.459: level 8 is finished
dve2lts-sym, 4.484: level 9 is finished
dve2lts-sym, 4.485: level 10 is finished
dve2lts-sym, 4.486: level 11 is finished
dve2lts-sym, 4.516: level 12 is finished
dve2lts-sym, 4.517: level 13 is finished
dve2lts-sym, 4.519: level 14 is finished
dve2lts-sym, 4.548: level 15 is finished
dve2lts-sym, 4.550: level 16 is finished
dve2lts-sym, 4.580: level 17 is finished
dve2lts-sym, 4.582: level 18 is finished
dve2lts-sym, 4.612: level 19 is finished
dve2lts-sym, 4.615: level 20 is finished
dve2lts-sym, 4.641: level 21 is finished
dve2lts-sym, 4.672: level 22 is finished
dve2lts-sym, 4.675: level 23 is finished
dve2lts-sym, 4.706: level 24 is finished
dve2lts-sym, 4.738: level 25 is finished
dve2lts-sym, 4.773: level 26 is finished
dve2lts-sym, 4.783: level 27 is finished
dve2lts-sym, 4.847: level 28 is finished
dve2lts-sym, 4.881: level 29 is finished
dve2lts-sym, 4.914: level 30 is finished
dve2lts-sym, 4.972: level 31 is finished
dve2lts-sym, 5.035: level 32 is finished
dve2lts-sym, 5.071: level 33 is finished
dve2lts-sym, 5.160: level 34 is finished
dve2lts-sym, 5.224: level 35 is finished
dve2lts-sym, 5.292: level 36 is finished
dve2lts-sym, 5.353: level 37 is finished
dve2lts-sym, 5.419: level 38 is finished
dve2lts-sym, 5.514: level 39 is finished
dve2lts-sym, 5.610: level 40 is finished
dve2lts-sym, 5.707: level 41 is finished
dve2lts-sym, 5.832: level 42 is finished
dve2lts-sym, 5.930: level 43 is finished
dve2lts-sym, 6.057: level 44 is finished
dve2lts-sym, 6.180: level 45 is finished
dve2lts-sym, 6.309: level 46 is finished
dve2lts-sym, 6.468: level 47 is finished
dve2lts-sym, 6.631: level 48 is finished
dve2lts-sym, 6.763: level 49 is finished
dve2lts-sym, 6.935: level 50 is finished
dve2lts-sym, 7.126: level 51 is finished
dve2lts-sym, 7.319: level 52 is finished
dve2lts-sym, 7.536: level 53 is finished
dve2lts-sym, 7.735: level 54 is finished
dve2lts-sym, 7.955: level 55 is finished
dve2lts-sym, 8.203: level 56 is finished
dve2lts-sym, 8.431: level 57 is finished
dve2lts-sym, 8.722: level 58 is finished
dve2lts-sym, 9.014: level 59 is finished
dve2lts-sym, 9.314: level 60 is finished
dve2lts-sym, 9.633: level 61 is finished
dve2lts-sym, 9.949: level 62 is finished
dve2lts-sym, 10.275: level 63 is finished
dve2lts-sym, 10.627: level 64 is finished
dve2lts-sym, 11.025: level 65 is finished
dve2lts-sym, 11.408: level 66 is finished
dve2lts-sym, 11.789: level 67 is finished
dve2lts-sym, 12.186: level 68 is finished
dve2lts-sym, 12.593: level 69 is finished
dve2lts-sym, 12.999: level 70 is finished
dve2lts-sym, 13.450: level 71 is finished
dve2lts-sym, 13.925: level 72 is finished
dve2lts-sym, 14.411: level 73 is finished
dve2lts-sym, 14.923: level 74 is finished
dve2lts-sym, 15.481: level 75 is finished
dve2lts-sym, 16.007: level 76 is finished
dve2lts-sym, 16.584: level 77 is finished
dve2lts-sym, 17.134: level 78 is finished
dve2lts-sym, 17.706: level 79 is finished
dve2lts-sym, 18.282: level 80 is finished
dve2lts-sym, 18.854: level 81 is finished
dve2lts-sym, 19.435: level 82 is finished
dve2lts-sym, 20.048: level 83 is finished
dve2lts-sym, 20.627: level 84 is finished
dve2lts-sym, 21.247: level 85 is finished
dve2lts-sym, 21.885: level 86 is finished
dve2lts-sym, 22.523: level 87 is finished
dve2lts-sym, 23.145: level 88 is finished
dve2lts-sym, 23.786: level 89 is finished
dve2lts-sym, 24.435: level 90 is finished
dve2lts-sym, 25.106: level 91 is finished
dve2lts-sym, 25.777: level 92 is finished
dve2lts-sym, 26.438: level 93 is finished
dve2lts-sym, 27.114: level 94 is finished
dve2lts-sym, 27.786: level 95 is finished
dve2lts-sym, 28.485: level 96 is finished
dve2lts-sym, 29.188: level 97 is finished
dve2lts-sym, 29.902: level 98 is finished
dve2lts-sym, 30.633: level 99 is finished
dve2lts-sym, 31.364: level 100 is finished
dve2lts-sym, 32.104: level 101 is finished
dve2lts-sym, 32.841: level 102 is finished
dve2lts-sym, 33.581: level 103 is finished
dve2lts-sym, 34.348: level 104 is finished
dve2lts-sym, 35.098: level 105 is finished
dve2lts-sym, 35.865: level 106 is finished
dve2lts-sym, 36.628: level 107 is finished
dve2lts-sym, 37.362: level 108 is finished
dve2lts-sym, 38.111: level 109 is finished
dve2lts-sym, 38.861: level 110 is finished
dve2lts-sym, 39.600: level 111 is finished
dve2lts-sym, 40.299: level 112 is finished
dve2lts-sym, 41.034: level 113 is finished
dve2lts-sym, 41.738: level 114 is finished
dve2lts-sym, 42.437: level 115 is finished
dve2lts-sym, 43.117: level 116 is finished
dve2lts-sym, 43.766: level 117 is finished
dve2lts-sym, 44.426: level 118 is finished
dve2lts-sym, 45.060: level 119 is finished
dve2lts-sym, 45.672: level 120 is finished
dve2lts-sym, 46.251: level 121 is finished
dve2lts-sym, 46.833: level 122 is finished
dve2lts-sym, 47.404: level 123 is finished
dve2lts-sym, 47.951: level 124 is finished
dve2lts-sym, 48.464: level 125 is finished
dve2lts-sym, 48.976: level 126 is finished
dve2lts-sym, 49.457: level 127 is finished
dve2lts-sym, 49.945: level 128 is finished
dve2lts-sym, 50.403: level 129 is finished
dve2lts-sym, 50.904: level 130 is finished
dve2lts-sym, 51.357: level 131 is finished
dve2lts-sym, 51.804: level 132 is finished
dve2lts-sym, 52.230: level 133 is finished
dve2lts-sym, 52.672: level 134 is finished
dve2lts-sym, 53.084: level 135 is finished
dve2lts-sym, 53.434: level 136 is finished
dve2lts-sym, 53.790: level 137 is finished
dve2lts-sym, 54.160: level 138 is finished
dve2lts-sym, 54.510: level 139 is finished
dve2lts-sym, 54.861: level 140 is finished
dve2lts-sym, 55.185: level 141 is finished
dve2lts-sym, 55.501: level 142 is finished
dve2lts-sym, 55.938: level 143 is finished
dve2lts-sym, 56.223: level 144 is finished
dve2lts-sym, 56.474: level 145 is finished
dve2lts-sym, 56.699: level 146 is finished
dve2lts-sym, 56.922: level 147 is finished
dve2lts-sym, 57.115: level 148 is finished
dve2lts-sym, 57.312: level 149 is finished
dve2lts-sym, 57.472: level 150 is finished
dve2lts-sym, 57.602: level 151 is finished
dve2lts-sym, 57.731: level 152 is finished
dve2lts-sym, 57.858: level 153 is finished
dve2lts-sym, 57.984: level 154 is finished
dve2lts-sym, 58.080: level 155 is finished
dve2lts-sym, 58.147: level 156 is finished
dve2lts-sym, 58.245: level 157 is finished
dve2lts-sym, 58.306: level 158 is finished
dve2lts-sym, 58.371: level 159 is finished
dve2lts-sym, 58.468: level 160 is finished
dve2lts-sym, 58.503: level 161 is finished
dve2lts-sym, 58.566: level 162 is finished
dve2lts-sym, 58.628: level 163 is finished
dve2lts-sym, 58.655: level 164 is finished
dve2lts-sym, 58.716: level 165 is finished
dve2lts-sym, 58.747: level 166 is finished
dve2lts-sym, 58.751: level 167 is finished
dve2lts-sym, 58.782: level 168 is finished
dve2lts-sym, 58.813: level 169 is finished
dve2lts-sym, 58.844: level 170 is finished
dve2lts-sym, 58.847: level 171 is finished
dve2lts-sym, 58.877: level 172 is finished
dve2lts-sym, 58.879: level 173 is finished
dve2lts-sym, 58.908: level 174 is finished
dve2lts-sym, 58.909: level 175 is finished
dve2lts-sym, 58.910: level 176 is finished
dve2lts-sym, 58.911: level 177 is finished
dve2lts-sym, 58.940: level 178 is finished
dve2lts-sym, 58.941: level 179 is finished
dve2lts-sym, 58.942: level 180 is finished
dve2lts-sym, 58.942: level 181 is finished
dve2lts-sym, 58.943: level 182 is finished
dve2lts-sym, 58.971: level 183 is finished
dve2lts-sym, 58.972: level 184 is finished
dve2lts-sym, 58.973: level 185 is finished
dve2lts-sym, 58.974: level 186 is finished
dve2lts-sym, 58.974: level 187 is finished
dve2lts-sym, 58.975: level 188 is finished
dve2lts-sym, 59.003: level 189 is finished
dve2lts-sym, 59.004: level 190 is finished
dve2lts-sym, 59.005: level 191 is finished
dve2lts-sym, 59.005: level 192 is finished
dve2lts-sym, 59.005: level 193 is finished
dve2lts-sym, 59.006: level 194 is finished
dve2lts-sym, 59.006: level 195 is finished
dve2lts-sym, 59.007: level 196 is finished
dve2lts-sym, 59.007: level 197 is finished
dve2lts-sym, 59.036: level 198 is finished
dve2lts-sym, 59.036: level 199 is finished
dve2lts-sym, 59.037: level 200 is finished
dve2lts-sym, 59.037: level 201 is finished
dve2lts-sym, 59.038: level 202 is finished
dve2lts-sym, 59.038: level 203 is finished
dve2lts-sym, 59.039: level 204 is finished
dve2lts-sym, 59.039: level 205 is finished
dve2lts-sym, 59.068: level 206 is finished
dve2lts-sym, 59.068: level 207 is finished
dve2lts-sym, 59.069: level 208 is finished
dve2lts-sym, 59.069: level 209 is finished
dve2lts-sym, 59.070: level 210 is finished
dve2lts-sym, 59.070: level 211 is finished
dve2lts-sym, 59.070: level 212 is finished
dve2lts-sym, 59.071: level 213 is finished
dve2lts-sym, 59.071: level 214 is finished
dve2lts-sym, 59.100: level 215 is finished
dve2lts-sym, 59.100: level 216 is finished
dve2lts-sym, 59.101: level 217 is finished
dve2lts-sym, 59.101: level 218 is finished
dve2lts-sym, 59.102: level 219 is finished
dve2lts-sym, 59.102: level 220 is finished
dve2lts-sym, 59.103: level 221 is finished
dve2lts-sym, 59.103: level 222 is finished
dve2lts-sym, 59.132: level 223 is finished
dve2lts-sym, 59.132: level 224 is finished
dve2lts-sym, 59.133: level 225 is finished
dve2lts-sym, 59.133: level 226 is finished
dve2lts-sym, 59.134: level 227 is finished
dve2lts-sym, 59.134: level 228 is finished
dve2lts-sym, 59.135: level 229 is finished
dve2lts-sym, 59.135: level 230 is finished
dve2lts-sym, 59.163: level 231 is finished
dve2lts-sym, 59.164: level 232 is finished
dve2lts-sym, 59.164: level 233 is finished
dve2lts-sym, 59.165: level 234 is finished
dve2lts-sym, 59.165: level 235 is finished
dve2lts-sym, 59.166: level 236 is finished
dve2lts-sym, 59.166: level 237 is finished
dve2lts-sym, 59.167: level 238 is finished
dve2lts-sym, 59.192: level 239 is finished
dve2lts-sym, 59.192: level 240 is finished
dve2lts-sym, 59.193: level 241 is finished
dve2lts-sym, 59.193: level 242 is finished
dve2lts-sym, 59.194: level 243 is finished
dve2lts-sym, 59.194: level 244 is finished
dve2lts-sym, 59.195: level 245 is finished
dve2lts-sym, 59.195: level 246 is finished
dve2lts-sym, 59.224: level 247 is finished
dve2lts-sym, 59.224: level 248 is finished
dve2lts-sym, 59.225: level 249 is finished
dve2lts-sym, 59.226: level 250 is finished
dve2lts-sym, 59.226: level 251 is finished
dve2lts-sym, 59.227: level 252 is finished
dve2lts-sym, 59.227: level 253 is finished
dve2lts-sym, 59.256: level 254 is finished
dve2lts-sym, 59.256: level 255 is finished
dve2lts-sym, 59.257: level 256 is finished
dve2lts-sym, 59.258: level 257 is finished
dve2lts-sym, 59.258: level 258 is finished
dve2lts-sym, 59.259: level 259 is finished
dve2lts-sym, 59.259: level 260 is finished
dve2lts-sym, 59.288: level 261 is finished
dve2lts-sym, 59.288: level 262 is finished
dve2lts-sym, 59.289: level 263 is finished
dve2lts-sym, 59.290: level 264 is finished
dve2lts-sym, 59.290: level 265 is finished
dve2lts-sym, 59.291: level 266 is finished
dve2lts-sym, 59.319: level 267 is finished
dve2lts-sym, 59.320: level 268 is finished
dve2lts-sym, 59.321: level 269 is finished
dve2lts-sym, 59.321: level 270 is finished
dve2lts-sym, 59.322: level 271 is finished
dve2lts-sym, 59.322: level 272 is finished
dve2lts-sym, 59.323: level 273 is finished
dve2lts-sym, 59.352: level 274 is finished
dve2lts-sym, 59.352: level 275 is finished
dve2lts-sym, 59.353: level 276 is finished
dve2lts-sym, 59.353: level 277 is finished
dve2lts-sym, 59.354: level 278 is finished
dve2lts-sym, 59.354: level 279 is finished
dve2lts-sym, 59.355: level 280 is finished
dve2lts-sym, 59.355: level 281 is finished
dve2lts-sym, 59.384: level 282 is finished
dve2lts-sym, 59.384: level 283 is finished
dve2lts-sym, 59.384: level 284 is finished
dve2lts-sym, 59.385: level 285 is finished
dve2lts-sym, 59.385: level 286 is finished
dve2lts-sym, 59.386: level 287 is finished
dve2lts-sym, 59.386: level 288 is finished
dve2lts-sym, 59.386: level 289 is finished
dve2lts-sym, 59.387: level 290 is finished
dve2lts-sym, 59.387: level 291 is finished
dve2lts-sym, 59.415: level 292 is finished
dve2lts-sym, 59.416: level 293 is finished
dve2lts-sym, 59.416: level 294 is finished
dve2lts-sym, 59.416: level 295 is finished
dve2lts-sym, 59.417: level 296 is finished
dve2lts-sym, 59.417: level 297 is finished
dve2lts-sym, 59.417: level 298 is finished
dve2lts-sym, 59.418: level 299 is finished
dve2lts-sym, 59.418: level 300 is finished
dve2lts-sym, 59.418: level 301 is finished
dve2lts-sym, 59.418: level 302 is finished
dve2lts-sym, 59.418: level 303 is finished
dve2lts-sym, 59.419: level 304 is finished
dve2lts-sym, 59.419: level 305 is finished
dve2lts-sym, 59.419: level 306 is finished
dve2lts-sym, 59.419: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 59.419: reachability took 58.440 real 6.850 user 0.460 sys
dve2lts-sym, 59.419: counting visited states...
dve2lts-sym, 59.805: counting took 0.390 real 0.040 user 0.000 sys
dve2lts-sym, 59.805: state space has 679993 states, 187052 nodes
dve2lts-sym, 59.967: group_next: 32622 nodes total
dve2lts-sym, 59.967: group_explored: 40984 nodes, 124460 short vectors total
Event Span: 196
Normalized Event Span: 0.313
Weighted Event Span, moment 1 (WES^1): 250
Normalized Weighted Event Span, moment 1: 0.399
Exit [0]
6.92 user, 0.60 system, 60.09 elapsed -- Max VSize = 6634848KB, Max RSS = 2964716KB
