dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Regroup Matrix Metrics
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 6->6 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 5; there are 6 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.271: got initial state
dve2lts-sym, 0.355: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 309.811: Exploration took 174 group checks and 174 next state calls
dve2lts-sym, 309.811: reachability took 309.540 real 37.810 user 0.960 sys
dve2lts-sym, 309.811: counting visited states...
dve2lts-sym, 310.669: counting took 0.860 real 0.100 user 0.000 sys
dve2lts-sym, 310.669: state space has 836838 states, 375982 nodes
dve2lts-sym, 311.219: group_next: 98701 nodes total
dve2lts-sym, 311.219: group_explored: 373104 nodes, 461562 short vectors total
Event Span: 12
Normalized Event Span: 0.4
Weighted Event Span, moment 1 (WES^1): 12
Normalized Weighted Event Span, moment 1: 0.4
Exit [0]
37.99 user, 1.01 system, 311.42 elapsed -- Max VSize = 6634784KB, Max RSS = 3106048KB
