dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.016: Regroup Matrix Metrics
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 71->71 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 14; there are 71 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 0.954: level 0 is finished
dve2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.093: level 1 is finished
dve2lts-sym, 3.501: level 2 is finished
dve2lts-sym, 4.301: level 3 is finished
dve2lts-sym, 4.465: level 4 is finished
dve2lts-sym, 4.497: level 5 is finished
dve2lts-sym, 4.530: level 6 is finished
dve2lts-sym, 4.624: level 7 is finished
dve2lts-sym, 4.754: level 8 is finished
dve2lts-sym, 5.005: level 9 is finished
dve2lts-sym, 5.390: level 10 is finished
dve2lts-sym, 6.056: level 11 is finished
dve2lts-sym, 7.015: level 12 is finished
dve2lts-sym, 8.614: level 13 is finished
dve2lts-sym, 10.890: level 14 is finished
dve2lts-sym, 13.907: level 15 is finished
dve2lts-sym, 17.588: level 16 is finished
dve2lts-sym, 22.284: level 17 is finished
dve2lts-sym, 27.789: level 18 is finished
dve2lts-sym, 34.545: level 19 is finished
dve2lts-sym, 42.725: level 20 is finished
dve2lts-sym, 51.764: level 21 is finished
dve2lts-sym, 62.376: level 22 is finished
dve2lts-sym, 74.443: level 23 is finished
dve2lts-sym, 88.227: level 24 is finished
dve2lts-sym, 103.701: level 25 is finished
dve2lts-sym, 122.020: level 26 is finished
dve2lts-sym, 142.898: level 27 is finished
dve2lts-sym, 166.864: level 28 is finished
dve2lts-sym, 194.729: level 29 is finished
dve2lts-sym, 227.065: level 30 is finished
dve2lts-sym, 263.939: level 31 is finished
dve2lts-sym, 306.639: level 32 is finished
dve2lts-sym, 356.043: level 33 is finished
dve2lts-sym, 412.269: level 34 is finished
dve2lts-sym, 475.298: level 35 is finished
dve2lts-sym, 543.697: level 36 is finished
dve2lts-sym, 618.322: level 37 is finished
dve2lts-sym, 697.580: level 38 is finished
dve2lts-sym, 780.038: level 39 is finished
dve2lts-sym, 863.962: level 40 is finished
dve2lts-sym, 947.002: level 41 is finished
dve2lts-sym, 1027.675: level 42 is finished
dve2lts-sym, 1105.000: level 43 is finished
dve2lts-sym, 1208.948: level 44 is finished
dve2lts-sym, 1306.509: level 45 is finished
dve2lts-sym, 1364.879: level 46 is finished
dve2lts-sym, 1415.363: level 47 is finished
dve2lts-sym, 1461.678: level 48 is finished
dve2lts-sym, 1505.167: level 49 is finished
dve2lts-sym, 1547.219: level 50 is finished
dve2lts-sym, 1589.675: level 51 is finished
dve2lts-sym, 1633.060: level 52 is finished
dve2lts-sym, 1678.440: level 53 is finished
dve2lts-sym, 1725.926: level 54 is finished
dve2lts-sym, 1775.409: level 55 is finished
dve2lts-sym, 1825.931: level 56 is finished
dve2lts-sym, 1876.167: level 57 is finished
dve2lts-sym, 1924.252: level 58 is finished
dve2lts-sym, 1968.576: level 59 is finished
dve2lts-sym, 2009.549: level 60 is finished
dve2lts-sym, 2045.743: level 61 is finished
dve2lts-sym, 2077.101: level 62 is finished
dve2lts-sym, 2104.896: level 63 is finished
