dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.3.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Regroup Matrix Metrics
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 40->40 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 20; there are 40 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.134: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 13.914: Exploration took 9138 group checks and 9138 next state calls
dve2lts-sym, 13.914: reachability took 12.910 real 1.090 user 0.530 sys
dve2lts-sym, 13.914: counting visited states...
dve2lts-sym, 13.915: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.915: state space has 1832139 states, 1819 nodes
dve2lts-sym, 13.915: group_next: 187 nodes total
dve2lts-sym, 13.915: group_explored: 368 nodes, 638 short vectors total
Event Span: 119
Normalized Event Span: 0.149
Weighted Event Span, moment 1 (WES^1): 129
Normalized Weighted Event Span, moment 1: 0.161
Exit [0]
1.09 user, 0.65 system, 14.11 elapsed -- Max VSize = 6634852KB, Max RSS = 2903392KB
