dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/gear.2.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 50->50 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 13; there are 50 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.910: got initial state
dve2lts-sym, 1.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.674: Exploration took 19250 group checks and 19250 next state calls
dve2lts-sym, 9.674: reachability took 8.760 real 0.660 user 0.430 sys
dve2lts-sym, 9.674: counting visited states...
dve2lts-sym, 9.706: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 9.706: state space has 16689 states, 16338 nodes
dve2lts-sym, 9.707: group_next: 1067 nodes total
dve2lts-sym, 9.707: group_explored: 4790 nodes, 16158 short vectors total
Event Span: 238
Normalized Event Span: 0.366
Weighted Event Span, moment 1 (WES^1): 308
Normalized Weighted Event Span, moment 1: 0.473
Exit [0]
0.67 user, 0.55 system, 9.81 elapsed -- Max VSize = 6634872KB, Max RSS = 2897136KB
