dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.006: Regroup Matrix Metrics
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 9->9 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 68; there are 9 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.162: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.146: got initial state
dve2lts-sym, 1.615: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 86.223: Exploration took 774 group checks and 774 next state calls
dve2lts-sym, 86.223: reachability took 85.080 real 9.960 user 0.650 sys
dve2lts-sym, 86.223: counting visited states...
dve2lts-sym, 86.224: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 86.224: state space has 91453 states, 4406 nodes
dve2lts-sym, 86.320: group_next: 26077 nodes total
dve2lts-sym, 86.320: group_explored: 35263 nodes, 731641 short vectors total
Event Span: 279
Normalized Event Span: 0.456
Weighted Event Span, moment 1 (WES^1): 538
Normalized Weighted Event Span, moment 1: 0.878
Exit [0]
9.98 user, 0.80 system, 86.44 elapsed -- Max VSize = 6634804KB, Max RSS = 3021972KB
