dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Regroup Matrix Metrics
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 6->6 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 5; there are 6 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.285: got initial state
dve2lts-sym, 0.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.975: Exploration took 237 group checks and 237 next state calls
dve2lts-sym, 5.975: reachability took 5.690 real 0.090 user 0.620 sys
dve2lts-sym, 5.975: counting visited states...
dve2lts-sym, 6.000: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.000: state space has 7372 states, 3208 nodes
dve2lts-sym, 6.001: group_next: 1715 nodes total
dve2lts-sym, 6.001: group_explored: 3481 nodes, 4760 short vectors total
Event Span: 12
Normalized Event Span: 0.4
Weighted Event Span, moment 1 (WES^1): 12
Normalized Weighted Event Span, moment 1: 0.4
Exit [0]
0.10 user, 0.66 system, 6.10 elapsed -- Max VSize = 6634784KB, Max RSS = 2892848KB
