dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Regroup Matrix Metrics
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 10->10 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 10 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.024: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.320: got initial state
dve2lts-sym, 0.428: Exploration took 7 group checks and 7 next state calls
dve2lts-sym, 0.428: reachability took 0.110 real 0.000 user 0.030 sys
dve2lts-sym, 0.428: counting visited states...
dve2lts-sym, 0.466: counting took 0.030 real 0.000 user 0.010 sys
dve2lts-sym, 0.466: state space has 1 states, 18 nodes
dve2lts-sym, 0.501: group_next: 0 nodes total
dve2lts-sym, 0.501: group_explored: 24 nodes, 7 short vectors total
Event Span: 64
Normalized Event Span: 0.356
Weighted Event Span, moment 1 (WES^1): 98.1
Normalized Weighted Event Span, moment 1: 0.545
Exit [0]
0.00 user, 0.12 system, 0.60 elapsed -- Max VSize = 6634796KB, Max RSS = 533536KB
