dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.1.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.020: Regroup Matrix Metrics
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 10->10 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.024: state vector length is 18; there are 10 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.347: got initial state
dve2lts-sym, 0.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.310: Exploration took 5 group checks and 5 next state calls
dve2lts-sym, 1.310: reachability took 0.940 real 0.000 user 0.220 sys
dve2lts-sym, 1.310: counting visited states...
dve2lts-sym, 1.342: counting took 0.030 real 0.000 user 0.010 sys
dve2lts-sym, 1.342: state space has 5 states, 34 nodes
dve2lts-sym, 1.412: group_next: 32 nodes total
dve2lts-sym, 1.412: group_explored: 20 nodes, 5 short vectors total
Event Span: 64
Normalized Event Span: 0.356
Weighted Event Span, moment 1 (WES^1): 98.1
Normalized Weighted Event Span, moment 1: 0.545
Exit [0]
0.01 user, 0.31 system, 1.50 elapsed -- Max VSize = 6634796KB, Max RSS = 1616916KB
