dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Regroup Matrix Metrics
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 42->42 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 11; there are 42 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.828: got initial state
dve2lts-sym, 1.071: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.844: Exploration took 2484 group checks and 2484 next state calls
dve2lts-sym, 9.844: reachability took 9.010 real 0.700 user 0.430 sys
dve2lts-sym, 9.844: counting visited states...
dve2lts-sym, 9.845: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.845: state space has 110920 states, 3071 nodes
dve2lts-sym, 9.845: group_next: 229 nodes total
dve2lts-sym, 9.845: group_explored: 725 nodes, 1533 short vectors total
Event Span: 113
Normalized Event Span: 0.245
Weighted Event Span, moment 1 (WES^1): 131
Normalized Weighted Event Span, moment 1: 0.283
Exit [0]
0.70 user, 0.53 system, 9.91 elapsed -- Max VSize = 6634840KB, Max RSS = 2899092KB
