dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.163: Regroup Matrix Metrics
dve2lts-sym, 0.191: Reqroup Horizontal Flip
dve2lts-sym, 0.192: Regrouping: 120->120 groups
dve2lts-sym, 0.192: Regrouping took 0.190 real 0.010 user 0.000 sys
dve2lts-sym, 0.192: state vector length is 127; there are 120 groups
dve2lts-sym, 0.192: Creating a multi-core ListDD domain.
dve2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.262: got initial state
dve2lts-sym, 4.903: vrel_add_act not supported; falling back to vrel_add_cpy
