dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.6.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Regroup Matrix Metrics
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 28->28 groups
dve2lts-sym, 0.024: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 20; there are 28 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 95.207: Exploration took 1897 group checks and 1897 next state calls
dve2lts-sym, 95.207: reachability took 94.700 real 23.440 user 0.440 sys
dve2lts-sym, 95.207: counting visited states...
dve2lts-sym, 95.263: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 95.263: state space has 174495861 states, 64009 nodes
dve2lts-sym, 95.263: group_next: 865 nodes total
dve2lts-sym, 95.263: group_explored: 536 nodes, 30916 short vectors total
Event Span: 96
Normalized Event Span: 0.171
Weighted Event Span, moment 1 (WES^1): 112
Normalized Weighted Event Span, moment 1: 0.2
Exit [0]
23.46 user, 0.55 system, 95.38 elapsed -- Max VSize = 6634824KB, Max RSS = 3073132KB
