dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.3.dve2C
dve2lts-sym, 0.034: Initializing regrouping layer
dve2lts-sym, 0.034: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.034: Regroup Total graph
dve2lts-sym, 0.034: Regroup Boost's Sloan
dve2lts-sym, 0.514: Regroup Matrix Metrics
dve2lts-sym, 0.548: Reqroup Horizontal Flip
dve2lts-sym, 0.548: Regrouping: 415->415 groups
dve2lts-sym, 0.548: Regrouping took 0.520 real 0.050 user 0.000 sys
dve2lts-sym, 0.548: state vector length is 35; there are 415 groups
dve2lts-sym, 0.548: Creating a multi-core ListDD domain.
dve2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 2.563: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.245: level 1 is finished
dve2lts-sym, 5.738: level 2 is finished
dve2lts-sym, 5.797: level 3 is finished
dve2lts-sym, 5.891: level 4 is finished
dve2lts-sym, 6.035: level 5 is finished
dve2lts-sym, 6.183: level 6 is finished
dve2lts-sym, 6.374: level 7 is finished
dve2lts-sym, 6.597: level 8 is finished
dve2lts-sym, 6.851: level 9 is finished
dve2lts-sym, 7.233: level 10 is finished
dve2lts-sym, 7.741: level 11 is finished
dve2lts-sym, 8.309: level 12 is finished
dve2lts-sym, 9.031: level 13 is finished
dve2lts-sym, 10.033: level 14 is finished
dve2lts-sym, 11.179: level 15 is finished
dve2lts-sym, 12.634: level 16 is finished
dve2lts-sym, 14.598: level 17 is finished
dve2lts-sym, 16.973: level 18 is finished
dve2lts-sym, 19.627: level 19 is finished
dve2lts-sym, 22.571: level 20 is finished
dve2lts-sym, 25.309: level 21 is finished
dve2lts-sym, 28.106: level 22 is finished
dve2lts-sym, 31.315: level 23 is finished
dve2lts-sym, 34.699: level 24 is finished
dve2lts-sym, 38.925: level 25 is finished
dve2lts-sym, 43.737: level 26 is finished
dve2lts-sym, 48.856: level 27 is finished
dve2lts-sym, 54.736: level 28 is finished
dve2lts-sym, 60.771: level 29 is finished
dve2lts-sym, 66.550: level 30 is finished
dve2lts-sym, 72.947: level 31 is finished
dve2lts-sym, 79.618: level 32 is finished
dve2lts-sym, 86.807: level 33 is finished
dve2lts-sym, 94.160: level 34 is finished
dve2lts-sym, 102.372: level 35 is finished
dve2lts-sym, 111.461: level 36 is finished
dve2lts-sym, 121.525: level 37 is finished
dve2lts-sym, 132.562: level 38 is finished
dve2lts-sym, 144.820: level 39 is finished
dve2lts-sym, 158.135: level 40 is finished
dve2lts-sym, 173.368: level 41 is finished
dve2lts-sym, 190.003: level 42 is finished
dve2lts-sym, 207.783: level 43 is finished
dve2lts-sym, 229.812: level 44 is finished
dve2lts-sym, 244.819: level 45 is finished
dve2lts-sym, 259.873: level 46 is finished
dve2lts-sym, 276.027: level 47 is finished
dve2lts-sym, 291.570: level 48 is finished
dve2lts-sym, 307.278: level 49 is finished
dve2lts-sym, 322.682: level 50 is finished
dve2lts-sym, 338.169: level 51 is finished
dve2lts-sym, 354.246: level 52 is finished
dve2lts-sym, 370.528: level 53 is finished
dve2lts-sym, 387.973: level 54 is finished
dve2lts-sym, 405.747: level 55 is finished
dve2lts-sym, 424.411: level 56 is finished
dve2lts-sym, 444.350: level 57 is finished
dve2lts-sym, 464.870: level 58 is finished
dve2lts-sym, 486.936: level 59 is finished
dve2lts-sym, 510.180: level 60 is finished
dve2lts-sym, 534.102: level 61 is finished
dve2lts-sym, 559.505: level 62 is finished
dve2lts-sym, 586.508: level 63 is finished
dve2lts-sym, 614.478: level 64 is finished
dve2lts-sym, 642.808: level 65 is finished
dve2lts-sym, 671.804: level 66 is finished
dve2lts-sym, 700.812: level 67 is finished
dve2lts-sym, 730.792: level 68 is finished
dve2lts-sym, 759.677: level 69 is finished
dve2lts-sym, 788.752: level 70 is finished
dve2lts-sym, 817.824: level 71 is finished
dve2lts-sym, 846.782: level 72 is finished
dve2lts-sym, 874.361: level 73 is finished
dve2lts-sym, 902.685: level 74 is finished
dve2lts-sym, 931.007: level 75 is finished
dve2lts-sym, 959.027: level 76 is finished
dve2lts-sym, 987.296: level 77 is finished
dve2lts-sym, 1016.890: level 78 is finished
dve2lts-sym, 1047.586: level 79 is finished
dve2lts-sym, 1079.179: level 80 is finished
dve2lts-sym, 1111.644: level 81 is finished
dve2lts-sym, 1144.420: level 82 is finished
dve2lts-sym, 1177.824: level 83 is finished
dve2lts-sym, 1211.513: level 84 is finished
dve2lts-sym, 1244.877: level 85 is finished
dve2lts-sym, 1277.606: level 86 is finished
dve2lts-sym, 1309.906: level 87 is finished
dve2lts-sym, 1341.822: level 88 is finished
dve2lts-sym, 1373.654: level 89 is finished
dve2lts-sym, 1405.367: level 90 is finished
dve2lts-sym, 1436.686: level 91 is finished
dve2lts-sym, 1467.724: level 92 is finished
dve2lts-sym, 1498.268: level 93 is finished
dve2lts-sym, 1528.230: level 94 is finished
dve2lts-sym, 1557.274: level 95 is finished
dve2lts-sym, 1586.705: level 96 is finished
dve2lts-sym, 1614.980: level 97 is finished
dve2lts-sym, 1643.000: level 98 is finished
dve2lts-sym, 1670.875: level 99 is finished
dve2lts-sym, 1698.741: level 100 is finished
dve2lts-sym, 1726.266: level 101 is finished
dve2lts-sym, 1753.919: level 102 is finished
dve2lts-sym, 1781.453: level 103 is finished
dve2lts-sym, 1808.966: level 104 is finished
dve2lts-sym, 1836.282: level 105 is finished
dve2lts-sym, 1862.617: level 106 is finished
dve2lts-sym, 1887.486: level 107 is finished
dve2lts-sym, 1911.386: level 108 is finished
dve2lts-sym, 1933.514: level 109 is finished
dve2lts-sym, 1954.207: level 110 is finished
dve2lts-sym, 1973.330: level 111 is finished
dve2lts-sym, 1990.876: level 112 is finished
dve2lts-sym, 2007.890: level 113 is finished
dve2lts-sym, 2023.950: level 114 is finished
dve2lts-sym, 2039.179: level 115 is finished
dve2lts-sym, 2053.779: level 116 is finished
dve2lts-sym, 2068.636: level 117 is finished
dve2lts-sym, 2082.687: level 118 is finished
dve2lts-sym, 2096.223: level 119 is finished
dve2lts-sym, 2109.118: level 120 is finished
