dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.142: Regroup Matrix Metrics
dve2lts-sym, 0.163: Reqroup Horizontal Flip
dve2lts-sym, 0.163: Regrouping: 120->120 groups
dve2lts-sym, 0.164: Regrouping took 0.150 real 0.010 user 0.000 sys
dve2lts-sym, 0.164: state vector length is 123; there are 120 groups
dve2lts-sym, 0.164: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.090: got initial state
dve2lts-sym, 4.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 46.036: Exploration took 28346 group checks and 28346 next state calls
dve2lts-sym, 46.036: reachability took 44.950 real 5.200 user 0.430 sys
dve2lts-sym, 46.036: counting visited states...
dve2lts-sym, 46.100: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 46.100: state space has 10175 states, 30516 nodes
dve2lts-sym, 46.103: group_next: 3590 nodes total
dve2lts-sym, 46.103: group_explored: 13964 nodes, 15572 short vectors total
Event Span: 3273
Normalized Event Span: 0.22175
Weighted Event Span, moment 1 (WES^1): 4248.7
Normalized Weighted Event Span, moment 1: 0.28786
Exit [0]
5.23 user, 0.57 system, 46.23 elapsed -- Max VSize = 6635424KB, Max RSS = 2897960KB
