dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Regroup Matrix Metrics
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.024: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.466: got initial state
dve2lts-sym, 0.736: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.231: Exploration took 5511 group checks and 5511 next state calls
dve2lts-sym, 6.231: reachability took 5.760 real 1.020 user 0.420 sys
dve2lts-sym, 6.231: counting visited states...
dve2lts-sym, 6.262: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.262: state space has 40184 states, 26573 nodes
dve2lts-sym, 6.288: group_next: 3700 nodes total
dve2lts-sym, 6.288: group_explored: 6038 nodes, 15031 short vectors total
Event Span: 196
Normalized Event Span: 0.313
Weighted Event Span, moment 1 (WES^1): 250
Normalized Weighted Event Span, moment 1: 0.399
Exit [0]
1.04 user, 0.53 system, 6.41 elapsed -- Max VSize = 6634848KB, Max RSS = 2901208KB
