dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 30->30 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 21; there are 30 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.078: got initial state
dve2lts-sym, 1.620: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.524: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 7.524: reachability took 6.450 real 0.290 user 0.510 sys
dve2lts-sym, 7.524: counting visited states...
dve2lts-sym, 7.525: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.525: state space has 4966 states, 2548 nodes
dve2lts-sym, 7.525: group_next: 681 nodes total
dve2lts-sym, 7.525: group_explored: 1517 nodes, 2442 short vectors total
Event Span: 172
Normalized Event Span: 0.273
Weighted Event Span, moment 1 (WES^1): 264
Normalized Weighted Event Span, moment 1: 0.418
Exit [0]
0.30 user, 0.65 system, 7.71 elapsed -- Max VSize = 6634832KB, Max RSS = 2892976KB
