dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Regroup Matrix Metrics
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 42->42 groups
dve2lts-sym, 0.019: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.020: state vector length is 18; there are 42 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 1.658: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.079: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 19.079: reachability took 18.140 real 1.830 user 0.440 sys
dve2lts-sym, 19.079: counting visited states...
dve2lts-sym, 19.079: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.079: state space has 434530 states, 1171 nodes
dve2lts-sym, 19.079: group_next: 314 nodes total
dve2lts-sym, 19.079: group_explored: 711 nodes, 1116 short vectors total
Event Span: 168
Normalized Event Span: 0.222
Weighted Event Span, moment 1 (WES^1): 193
Normalized Weighted Event Span, moment 1: 0.256
Exit [0]
1.83 user, 0.57 system, 19.11 elapsed -- Max VSize = 6634864KB, Max RSS = 2915656KB
