dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.1.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: Regroup Matrix Metrics
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 43->43 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 10; there are 43 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.730: got initial state
dve2lts-sym, 0.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.863: Exploration took 989 group checks and 989 next state calls
dve2lts-sym, 6.863: reachability took 6.130 real 0.280 user 0.490 sys
dve2lts-sym, 6.863: counting visited states...
dve2lts-sym, 6.892: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 6.892: state space has 39354 states, 2491 nodes
dve2lts-sym, 6.892: group_next: 230 nodes total
dve2lts-sym, 6.892: group_explored: 735 nodes, 1339 short vectors total
Event Span: 131
Normalized Event Span: 0.305
Weighted Event Span, moment 1 (WES^1): 158
Normalized Weighted Event Span, moment 1: 0.367
Exit [0]
0.28 user, 0.57 system, 7.00 elapsed -- Max VSize = 6634844KB, Max RSS = 2892972KB
