dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.256: Regroup Matrix Metrics
dve2lts-sym, 0.259: Reqroup Horizontal Flip
dve2lts-sym, 0.259: Regrouping: 48->48 groups
dve2lts-sym, 0.259: Regrouping took 0.250 real 0.020 user 0.000 sys
dve2lts-sym, 0.260: state vector length is 18; there are 48 groups
dve2lts-sym, 0.260: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.595: got initial state
dve2lts-sym, 0.595: level 0 is finished
dve2lts-sym, 0.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.448: level 1 is finished
dve2lts-sym, 6.481: level 2 is finished
dve2lts-sym, 19.272: level 3 is finished
dve2lts-sym, 29.062: level 4 is finished
dve2lts-sym, 31.367: level 5 is finished
dve2lts-sym, 31.609: level 6 is finished
dve2lts-sym, 31.610: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 31.610: reachability took 31.020 real 3.350 user 0.510 sys
dve2lts-sym, 31.610: counting visited states...
dve2lts-sym, 31.640: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 31.640: state space has 32181 states, 8621 nodes
dve2lts-sym, 32.144: group_next: 176220 nodes total
dve2lts-sym, 32.144: group_explored: 413808 nodes, 1544688 short vectors total
Event Span: 864
Normalized Event Span: 1
Weighted Event Span, moment 1 (WES^1): 1.63e+03
Normalized Weighted Event Span, moment 1: 1.89
Exit [0]
3.46 user, 0.55 system, 32.25 elapsed -- Max VSize = 6634936KB, Max RSS = 2964744KB
