dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.007: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 71->71 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 14; there are 71 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.020: got initial state
dve2lts-sym, 1.020: level 0 is finished
dve2lts-sym, 1.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.065: level 1 is finished
dve2lts-sym, 5.144: level 2 is finished
dve2lts-sym, 5.337: level 3 is finished
dve2lts-sym, 6.164: level 4 is finished
dve2lts-sym, 9.600: level 5 is finished
dve2lts-sym, 19.879: level 6 is finished
dve2lts-sym, 39.262: level 7 is finished
dve2lts-sym, 70.422: level 8 is finished
dve2lts-sym, 124.054: level 9 is finished
dve2lts-sym, 206.246: level 10 is finished
dve2lts-sym, 328.426: level 11 is finished
dve2lts-sym, 476.293: level 12 is finished
dve2lts-sym, 637.464: level 13 is finished
dve2lts-sym, 792.494: level 14 is finished
dve2lts-sym, 957.872: level 15 is finished
dve2lts-sym, 1115.386: level 16 is finished
dve2lts-sym, 1266.615: level 17 is finished
dve2lts-sym, 1406.485: level 18 is finished
dve2lts-sym, 1533.668: level 19 is finished
dve2lts-sym, 1639.711: level 20 is finished
dve2lts-sym, 1721.990: level 21 is finished
dve2lts-sym, 1785.470: level 22 is finished
dve2lts-sym, 1839.686: level 23 is finished
dve2lts-sym, 1894.442: level 24 is finished
dve2lts-sym, 1968.940: level 25 is finished
dve2lts-sym, 2040.753: level 26 is finished
