dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.034: Initializing regrouping layer
dve2lts-sym, 0.035: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.035: Regroup Total graph
dve2lts-sym, 0.035: Regroup Boost's Sloan
dve2lts-sym, 0.341: Regroup Matrix Metrics
dve2lts-sym, 0.363: Reqroup Horizontal Flip
dve2lts-sym, 0.363: Regrouping: 171->171 groups
dve2lts-sym, 0.365: Regrouping took 0.330 real 0.020 user 0.010 sys
dve2lts-sym, 0.365: state vector length is 235; there are 171 groups
dve2lts-sym, 0.365: Creating a multi-core ListDD domain.
dve2lts-sym, 0.488: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.378: got initial state
dve2lts-sym, 2.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 33.869: Exploration took 7721 group checks and 7721 next state calls
dve2lts-sym, 33.869: reachability took 32.490 real 3.630 user 0.430 sys
dve2lts-sym, 33.869: counting visited states...
dve2lts-sym, 33.902: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 33.902: state space has 35777100 states, 20055 nodes
dve2lts-sym, 33.933: group_next: 8989 nodes total
dve2lts-sym, 33.933: group_explored: 8763 nodes, 7540 short vectors total
Event Span: 2962
Normalized Event Span: 0.073709
Weighted Event Span, moment 1 (WES^1): 3452.3
Normalized Weighted Event Span, moment 1: 0.08591
Exit [0]
3.68 user, 0.57 system, 34.02 elapsed -- Max VSize = 6636436KB, Max RSS = 2925828KB
