dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.5.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.207: Regroup Matrix Metrics
dve2lts-sym, 0.263: Reqroup Horizontal Flip
dve2lts-sym, 0.263: Regrouping: 120->120 groups
dve2lts-sym, 0.264: Regrouping took 0.260 real 0.010 user 0.000 sys
dve2lts-sym, 0.264: state vector length is 124; there are 120 groups
dve2lts-sym, 0.264: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.223: got initial state
dve2lts-sym, 4.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 190.207: Exploration took 53118 group checks and 53118 next state calls
dve2lts-sym, 190.207: reachability took 188.990 real 23.010 user 0.580 sys
dve2lts-sym, 190.207: counting visited states...
dve2lts-sym, 190.557: counting took 0.350 real 0.050 user 0.000 sys
dve2lts-sym, 190.557: state space has 141755 states, 136409 nodes
dve2lts-sym, 190.591: group_next: 6060 nodes total
dve2lts-sym, 190.591: group_explored: 22730 nodes, 48056 short vectors total
Event Span: 3254
Normalized Event Span: 0.21868
Weighted Event Span, moment 1 (WES^1): 4260.3
Normalized Weighted Event Span, moment 1: 0.28631
Exit [0]
23.08 user, 0.73 system, 190.83 elapsed -- Max VSize = 6635424KB, Max RSS = 2914264KB
