dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.179: Regroup Matrix Metrics
dve2lts-sym, 0.231: Reqroup Horizontal Flip
dve2lts-sym, 0.231: Regrouping: 120->120 groups
dve2lts-sym, 0.232: Regrouping took 0.210 real 0.010 user 0.000 sys
dve2lts-sym, 0.232: state vector length is 122; there are 120 groups
dve2lts-sym, 0.232: Creating a multi-core ListDD domain.
dve2lts-sym, 0.336: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 4.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 129.047: Exploration took 26640 group checks and 26640 next state calls
dve2lts-sym, 129.047: reachability took 127.770 real 15.410 user 0.530 sys
dve2lts-sym, 129.047: counting visited states...
dve2lts-sym, 129.237: counting took 0.190 real 0.030 user 0.000 sys
dve2lts-sym, 129.237: state space has 39832 states, 58129 nodes
dve2lts-sym, 129.270: group_next: 4941 nodes total
dve2lts-sym, 129.270: group_explored: 17699 nodes, 36106 short vectors total
Event Span: 3210
Normalized Event Span: 0.21926
Weighted Event Span, moment 1 (WES^1): 4200
Normalized Weighted Event Span, moment 1: 0.28689
Exit [0]
15.47 user, 0.68 system, 129.39 elapsed -- Max VSize = 6635420KB, Max RSS = 2910804KB
