dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 38->38 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 27; there are 38 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.211: got initial state
dve2lts-sym, 2.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.925: Exploration took 1558 group checks and 1558 next state calls
dve2lts-sym, 16.925: reachability took 15.720 real 1.480 user 0.500 sys
dve2lts-sym, 16.925: counting visited states...
dve2lts-sym, 16.957: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 16.957: state space has 8543 states, 8932 nodes
dve2lts-sym, 16.957: group_next: 681 nodes total
dve2lts-sym, 16.957: group_explored: 1458 nodes, 3585 short vectors total
Event Span: 286
Normalized Event Span: 0.2788
Weighted Event Span, moment 1 (WES^1): 359.1
Normalized Weighted Event Span, moment 1: 0.35
Exit [0]
1.48 user, 0.63 system, 17.03 elapsed -- Max VSize = 6634860KB, Max RSS = 2895128KB
