dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.6.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Regroup Matrix Metrics
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 65->65 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 21; there are 65 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.094: got initial state
dve2lts-sym, 1.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.171: Exploration took 650 group checks and 650 next state calls
dve2lts-sym, 7.171: reachability took 6.070 real 0.270 user 0.500 sys
dve2lts-sym, 7.171: counting visited states...
dve2lts-sym, 7.200: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 7.200: state space has 332544 states, 3170 nodes
dve2lts-sym, 7.200: group_next: 232 nodes total
dve2lts-sym, 7.200: group_explored: 921 nodes, 1260 short vectors total
Event Span: 228
Normalized Event Span: 0.167
Weighted Event Span, moment 1 (WES^1): 285.7
Normalized Weighted Event Span, moment 1: 0.2093
Exit [0]
0.28 user, 0.64 system, 7.31 elapsed -- Max VSize = 6634928KB, Max RSS = 2893096KB
