dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Regroup Matrix Metrics
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 16->16 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 8; there are 16 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.029: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.146: got initial state
dve2lts-sym, 0.146: level 0 is finished
dve2lts-sym, 0.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.396: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 1.325: level 3 is finished
dve2lts-sym, 1.701: level 4 is finished
dve2lts-sym, 1.864: level 5 is finished
dve2lts-sym, 1.946: level 6 is finished
dve2lts-sym, 1.985: level 7 is finished
dve2lts-sym, 2.014: level 8 is finished
dve2lts-sym, 2.017: level 9 is finished
dve2lts-sym, 2.044: Exploration took 160 group checks and 160 next state calls
dve2lts-sym, 2.044: reachability took 1.900 real 0.000 user 0.470 sys
dve2lts-sym, 2.044: counting visited states...
dve2lts-sym, 2.044: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.044: state space has 80 states, 50 nodes
dve2lts-sym, 2.045: group_next: 56 nodes total
dve2lts-sym, 2.045: group_explored: 85 nodes, 80 short vectors total
Event Span: 44
Normalized Event Span: 0.344
Weighted Event Span, moment 1 (WES^1): 50
Normalized Weighted Event Span, moment 1: 0.391
Exit [0]
0.01 user, 0.52 system, 2.20 elapsed -- Max VSize = 6634796KB, Max RSS = 2743296KB
