dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 30->30 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 11; there are 30 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.616: got initial state
dve2lts-sym, 0.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.690: Exploration took 358 group checks and 358 next state calls
dve2lts-sym, 4.690: reachability took 4.080 real 0.020 user 0.500 sys
dve2lts-sym, 4.690: counting visited states...
dve2lts-sym, 4.690: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.690: state space has 581 states, 148 nodes
dve2lts-sym, 4.690: group_next: 150 nodes total
dve2lts-sym, 4.690: group_explored: 227 nodes, 290 short vectors total
Event Span: 104
Normalized Event Span: 0.315
Weighted Event Span, moment 1 (WES^1): 122
Normalized Weighted Event Span, moment 1: 0.37
Exit [0]
0.02 user, 0.57 system, 4.80 elapsed -- Max VSize = 6634816KB, Max RSS = 2892924KB
