dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.099: Regroup Matrix Metrics
dve2lts-sym, 0.119: Reqroup Horizontal Flip
dve2lts-sym, 0.120: Regrouping: 201->201 groups
dve2lts-sym, 0.120: Regrouping took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 0.120: state vector length is 29; there are 201 groups
dve2lts-sym, 0.120: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.604: got initial state
dve2lts-sym, 0.806: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 33.446: Exploration took 20779 group checks and 20779 next state calls
dve2lts-sym, 33.446: reachability took 32.840 real 7.770 user 0.420 sys
dve2lts-sym, 33.446: counting visited states...
dve2lts-sym, 33.477: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 33.477: state space has 112792 states, 26528 nodes
dve2lts-sym, 33.479: group_next: 2871 nodes total
dve2lts-sym, 33.479: group_explored: 31857 nodes, 59969 short vectors total
Event Span: 1851
Normalized Event Span: 0.3176
Weighted Event Span, moment 1 (WES^1): 2107
Normalized Weighted Event Span, moment 1: 0.3615
Exit [0]
7.80 user, 0.53 system, 33.63 elapsed -- Max VSize = 6635440KB, Max RSS = 2905944KB
