dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.150: Regroup Matrix Metrics
dve2lts-sym, 0.163: Reqroup Horizontal Flip
dve2lts-sym, 0.164: Regrouping: 171->171 groups
dve2lts-sym, 0.165: Regrouping took 0.160 real 0.030 user 0.000 sys
dve2lts-sym, 0.165: state vector length is 235; there are 171 groups
dve2lts-sym, 0.165: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.664: got initial state
dve2lts-sym, 1.384: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 160.786: Exploration took 37962 group checks and 37962 next state calls
dve2lts-sym, 160.787: reachability took 160.120 real 39.530 user 0.450 sys
dve2lts-sym, 160.787: counting visited states...
dve2lts-sym, 160.816: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 160.816: state space has 35777100 states, 20055 nodes
dve2lts-sym, 160.818: group_next: 8989 nodes total
dve2lts-sym, 160.818: group_explored: 8763 nodes, 7540 short vectors total
Event Span: 2962
Normalized Event Span: 0.073709
Weighted Event Span, moment 1 (WES^1): 3452.3
Normalized Weighted Event Span, moment 1: 0.08591
Exit [0]
39.58 user, 0.57 system, 160.93 elapsed -- Max VSize = 6636436KB, Max RSS = 3214588KB
