dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.022: Regroup Matrix Metrics
dve2lts-sym, 0.027: Reqroup Horizontal Flip
dve2lts-sym, 0.027: Regrouping: 78->78 groups
dve2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 52; there are 78 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 0.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.422: Exploration took 2574 group checks and 2574 next state calls
dve2lts-sym, 2.422: reachability took 1.850 real 0.040 user 0.420 sys
dve2lts-sym, 2.422: counting visited states...
dve2lts-sym, 2.422: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.422: state space has 229374 states, 373 nodes
dve2lts-sym, 2.422: group_next: 358 nodes total
dve2lts-sym, 2.422: group_explored: 736 nodes, 577 short vectors total
Event Span: 360
Normalized Event Span: 0.08876
Weighted Event Span, moment 1 (WES^1): 394.4
Normalized Weighted Event Span, moment 1: 0.09724
Exit [0]
0.06 user, 0.53 system, 2.60 elapsed -- Max VSize = 6635076KB, Max RSS = 2893380KB
