dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.2.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.020: Regroup Matrix Metrics
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 66->66 groups
dve2lts-sym, 0.024: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 23; there are 66 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 0.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.649: Exploration took 15432 group checks and 15432 next state calls
dve2lts-sym, 9.649: reachability took 9.140 real 1.880 user 0.420 sys
dve2lts-sym, 9.649: counting visited states...
dve2lts-sym, 9.650: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.650: state space has 9278 states, 5155 nodes
dve2lts-sym, 9.651: group_next: 529 nodes total
dve2lts-sym, 9.651: group_explored: 2048 nodes, 3788 short vectors total
Event Span: 499
Normalized Event Span: 0.3287
Weighted Event Span, moment 1 (WES^1): 658.2
Normalized Weighted Event Span, moment 1: 0.4336
Exit [0]
1.88 user, 0.52 system, 9.81 elapsed -- Max VSize = 6634924KB, Max RSS = 2899216KB
