dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.012: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 44->44 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 36; there are 44 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 3.232: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 408.753: Exploration took 2944 group checks and 2944 next state calls
dve2lts-sym, 408.753: reachability took 407.600 real 50.300 user 0.670 sys
dve2lts-sym, 408.753: counting visited states...
dve2lts-sym, 409.423: counting took 0.670 real 0.090 user 0.000 sys
dve2lts-sym, 409.451: state space has 888053 states, 219526 nodes
dve2lts-sym, 409.453: group_next: 1866 nodes total
dve2lts-sym, 409.453: group_explored: 2015 nodes, 14240 short vectors total
Event Span: 499
Normalized Event Span: 0.315
Weighted Event Span, moment 1 (WES^1): 686.7
Normalized Weighted Event Span, moment 1: 0.4335
Exit [0]
50.39 user, 0.82 system, 409.49 elapsed -- Max VSize = 6634880KB, Max RSS = 3044612KB
