dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.5.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 10.509: Regroup Matrix Metrics
dve2lts-sym, 10.515: Reqroup Horizontal Flip
dve2lts-sym, 10.515: Regrouping: 140->140 groups
dve2lts-sym, 10.517: Regrouping took 10.500 real 1.270 user 0.010 sys
dve2lts-sym, 10.517: state vector length is 51; there are 140 groups
dve2lts-sym, 10.517: Creating a multi-core ListDD domain.
dve2lts-sym, 10.612: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 11.175: got initial state
dve2lts-sym, 11.426: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 284.206: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 284.206: reachability took 273.030 real 33.980 user 0.570 sys
dve2lts-sym, 284.206: counting visited states...
dve2lts-sym, 284.295: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 284.295: state space has 84191 states, 28006 nodes
dve2lts-sym, 287.542: group_next: 765152 nodes total
dve2lts-sym, 287.542: group_explored: 3920840 nodes, 11786740 short vectors total
Event Span: 7140
Normalized Event Span: 1
Weighted Event Span, moment 1 (WES^1): 1.4e+04
Normalized Weighted Event Span, moment 1: 1.961
Exit [0]
35.69 user, 0.68 system, 287.64 elapsed -- Max VSize = 6635896KB, Max RSS = 3379640KB
