dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.624: Regroup Matrix Metrics
dve2lts-sym, 0.636: Reqroup Horizontal Flip
dve2lts-sym, 0.636: Regrouping: 412->412 groups
dve2lts-sym, 0.636: Regrouping took 0.630 real 0.050 user 0.000 sys
dve2lts-sym, 0.636: state vector length is 35; there are 412 groups
dve2lts-sym, 0.636: Creating a multi-core ListDD domain.
dve2lts-sym, 0.744: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.614: got initial state
dve2lts-sym, 1.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.881: Exploration took 64715 group checks and 64715 next state calls
dve2lts-sym, 15.881: reachability took 14.270 real 1.270 user 0.510 sys
dve2lts-sym, 15.881: counting visited states...
dve2lts-sym, 15.883: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.883: state space has 55887 states, 5113 nodes
dve2lts-sym, 15.915: group_next: 1551 nodes total
dve2lts-sym, 15.915: group_explored: 80141 nodes, 122268 short vectors total
Event Span: 3980
Normalized Event Span: 0.27601
Weighted Event Span, moment 1 (WES^1): 4533.5
Normalized Weighted Event Span, moment 1: 0.31439
Exit [0]
1.34 user, 0.65 system, 16.01 elapsed -- Max VSize = 6636916KB, Max RSS = 2897488KB
