dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 38->38 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 27; there are 38 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.136: got initial state
dve2lts-sym, 2.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.981: Exploration took 1514 group checks and 1514 next state calls
dve2lts-sym, 10.981: reachability took 9.840 real 0.740 user 0.510 sys
dve2lts-sym, 10.982: counting visited states...
dve2lts-sym, 11.013: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 11.013: state space has 8543 states, 8932 nodes
dve2lts-sym, 11.013: group_next: 681 nodes total
dve2lts-sym, 11.013: group_explored: 1458 nodes, 3585 short vectors total
Event Span: 286
Normalized Event Span: 0.2788
Weighted Event Span, moment 1 (WES^1): 359.1
Normalized Weighted Event Span, moment 1: 0.35
Exit [0]
0.75 user, 0.65 system, 11.21 elapsed -- Max VSize = 6634860KB, Max RSS = 2895100KB
