dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.1.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.022: Regroup Matrix Metrics
dve2lts-sym, 0.027: Reqroup Horizontal Flip
dve2lts-sym, 0.027: Regrouping: 62->62 groups
dve2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 18; there are 62 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.549: got initial state
dve2lts-sym, 0.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.364: Exploration took 744 group checks and 744 next state calls
dve2lts-sym, 2.364: reachability took 1.810 real 0.020 user 0.420 sys
dve2lts-sym, 2.364: counting visited states...
dve2lts-sym, 2.364: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.364: state space has 2666 states, 155 nodes
dve2lts-sym, 2.364: group_next: 394 nodes total
dve2lts-sym, 2.364: group_explored: 696 nodes, 715 short vectors total
Event Span: 630
Normalized Event Span: 0.5645
Weighted Event Span, moment 1 (WES^1): 878.4
Normalized Weighted Event Span, moment 1: 0.7871
Exit [0]
0.02 user, 0.53 system, 2.40 elapsed -- Max VSize = 6634868KB, Max RSS = 2839836KB
