dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.163: Regroup Matrix Metrics
dve2lts-sym, 0.179: Reqroup Horizontal Flip
dve2lts-sym, 0.180: Regrouping: 194->194 groups
dve2lts-sym, 0.180: Regrouping took 0.170 real 0.020 user 0.000 sys
dve2lts-sym, 0.180: state vector length is 28; there are 194 groups
dve2lts-sym, 0.180: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.635: got initial state
dve2lts-sym, 0.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 34.553: Exploration took 24992 group checks and 24992 next state calls
dve2lts-sym, 34.553: reachability took 33.920 real 8.060 user 0.410 sys
dve2lts-sym, 34.553: counting visited states...
dve2lts-sym, 34.577: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 34.577: state space has 625175 states, 32661 nodes
dve2lts-sym, 34.578: group_next: 1521 nodes total
dve2lts-sym, 34.578: group_explored: 13919 nodes, 38857 short vectors total
Event Span: 2998
Normalized Event Span: 0.5519
Weighted Event Span, moment 1 (WES^1): 4200
Normalized Weighted Event Span, moment 1: 0.7732
Exit [0]
8.09 user, 0.53 system, 34.73 elapsed -- Max VSize = 6635328KB, Max RSS = 2910068KB
