dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.029: Regroup Matrix Metrics
dve2lts-sym, 0.051: Reqroup Horizontal Flip
dve2lts-sym, 0.051: Regrouping: 173->173 groups
dve2lts-sym, 0.052: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 18; there are 173 groups
dve2lts-sym, 0.052: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.591: level 1 is finished
dve2lts-sym, 5.101: level 2 is finished
dve2lts-sym, 5.128: level 3 is finished
dve2lts-sym, 5.131: level 4 is finished
dve2lts-sym, 5.162: level 5 is finished
dve2lts-sym, 5.195: level 6 is finished
dve2lts-sym, 5.263: level 7 is finished
dve2lts-sym, 5.357: level 8 is finished
dve2lts-sym, 5.452: level 9 is finished
dve2lts-sym, 5.549: level 10 is finished
dve2lts-sym, 5.644: level 11 is finished
dve2lts-sym, 5.710: level 12 is finished
dve2lts-sym, 5.807: level 13 is finished
dve2lts-sym, 5.873: level 14 is finished
dve2lts-sym, 5.937: level 15 is finished
dve2lts-sym, 6.002: level 16 is finished
dve2lts-sym, 6.064: level 17 is finished
dve2lts-sym, 6.097: level 18 is finished
dve2lts-sym, 6.127: Exploration took 3287 group checks and 3287 next state calls
dve2lts-sym, 6.128: reachability took 5.140 real 0.130 user 0.510 sys
dve2lts-sym, 6.128: counting visited states...
dve2lts-sym, 6.128: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.128: state space has 10558 states, 463 nodes
dve2lts-sym, 6.128: group_next: 844 nodes total
dve2lts-sym, 6.128: group_explored: 3335 nodes, 4321 short vectors total
Event Span: 1025
Normalized Event Span: 0.3292
Weighted Event Span, moment 1 (WES^1): 1347
Normalized Weighted Event Span, moment 1: 0.4325
Exit [0]
0.14 user, 0.64 system, 6.20 elapsed -- Max VSize = 6635228KB, Max RSS = 2891440KB
