dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.013: Regroup Matrix Metrics
dve2lts-sym, 0.051: Reqroup Horizontal Flip
dve2lts-sym, 0.051: Regrouping: 112->112 groups
dve2lts-sym, 0.059: Regrouping took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 0.059: state vector length is 49; there are 112 groups
dve2lts-sym, 0.059: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 2.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.666: Exploration took 5725 group checks and 5725 next state calls
dve2lts-sym, 29.666: reachability took 28.520 real 3.110 user 0.450 sys
dve2lts-sym, 29.666: counting visited states...
dve2lts-sym, 29.730: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 29.730: state space has 751930 states, 29219 nodes
dve2lts-sym, 29.731: group_next: 1039 nodes total
dve2lts-sym, 29.731: group_explored: 3368 nodes, 4858 short vectors total
Event Span: 911
Normalized Event Span: 0.166
Weighted Event Span, moment 1 (WES^1): 1141
Normalized Weighted Event Span, moment 1: 0.2079
Exit [0]
3.13 user, 0.58 system, 29.85 elapsed -- Max VSize = 6635192KB, Max RSS = 2901716KB
