dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.2.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.022: Regroup Matrix Metrics
dve2lts-sym, 0.047: Reqroup Horizontal Flip
dve2lts-sym, 0.048: Regrouping: 98->98 groups
dve2lts-sym, 0.048: Regrouping took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 0.048: state vector length is 21; there are 98 groups
dve2lts-sym, 0.048: Creating a multi-core ListDD domain.
dve2lts-sym, 0.088: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.552: got initial state
dve2lts-sym, 0.552: level 0 is finished
dve2lts-sym, 0.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.209: level 1 is finished
dve2lts-sym, 2.272: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 2.646: level 4 is finished
dve2lts-sym, 2.864: level 5 is finished
dve2lts-sym, 2.934: level 6 is finished
dve2lts-sym, 2.995: level 7 is finished
dve2lts-sym, 3.026: level 8 is finished
dve2lts-sym, 3.029: level 9 is finished
dve2lts-sym, 3.030: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.030: reachability took 2.470 real 0.200 user 0.410 sys
dve2lts-sym, 3.030: counting visited states...
dve2lts-sym, 3.031: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.031: state space has 54976 states, 4172 nodes
dve2lts-sym, 3.056: group_next: 559 nodes total
dve2lts-sym, 3.056: group_explored: 2018 nodes, 5006 short vectors total
Event Span: 662
Normalized Event Span: 0.3217
Weighted Event Span, moment 1 (WES^1): 742.6
Normalized Weighted Event Span, moment 1: 0.3608
Exit [0]
0.22 user, 0.52 system, 3.10 elapsed -- Max VSize = 6634972KB, Max RSS = 2893104KB
