dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.3.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.020: Regroup Total graph
dve2lts-sym, 0.020: Regroup Boost's Sloan
dve2lts-sym, 0.032: Regroup Matrix Metrics
dve2lts-sym, 0.055: Reqroup Horizontal Flip
dve2lts-sym, 0.055: Regrouping: 108->108 groups
dve2lts-sym, 0.056: Regrouping took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 0.056: state vector length is 11; there are 108 groups
dve2lts-sym, 0.056: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.771: got initial state
dve2lts-sym, 1.131: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 233.182: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 233.182: reachability took 232.420 real 28.430 user 0.560 sys
dve2lts-sym, 233.182: counting visited states...
dve2lts-sym, 233.183: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 233.183: state space has 1948617 states, 6390 nodes
dve2lts-sym, 233.277: group_next: 9120 nodes total
dve2lts-sym, 233.277: group_explored: 345924 nodes, 105228234 short vectors total
Event Span: 756
Normalized Event Span: 0.6364
Weighted Event Span, moment 1 (WES^1): 955.6
Normalized Weighted Event Span, moment 1: 0.8044
Exit [0]
28.46 user, 0.67 system, 233.36 elapsed -- Max VSize = 6634980KB, Max RSS = 2979200KB
