dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 39->39 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 13; there are 39 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 1.131: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.120: Exploration took 5989 group checks and 5989 next state calls
dve2lts-sym, 6.120: reachability took 5.250 real 0.210 user 0.440 sys
dve2lts-sym, 6.120: counting visited states...
dve2lts-sym, 6.120: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.120: state space has 7963 states, 964 nodes
dve2lts-sym, 6.120: group_next: 207 nodes total
dve2lts-sym, 6.120: group_explored: 620 nodes, 918 short vectors total
Event Span: 127
Normalized Event Span: 0.25
Weighted Event Span, moment 1 (WES^1): 162
Normalized Weighted Event Span, moment 1: 0.319
Exit [0]
0.22 user, 0.54 system, 6.21 elapsed -- Max VSize = 6634836KB, Max RSS = 2892952KB
