dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.3.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.099: Regroup Matrix Metrics
dve2lts-sym, 0.156: Reqroup Horizontal Flip
dve2lts-sym, 0.156: Regrouping: 251->251 groups
dve2lts-sym, 0.156: Regrouping took 0.140 real 0.010 user 0.000 sys
dve2lts-sym, 0.156: state vector length is 20; there are 251 groups
dve2lts-sym, 0.156: Creating a multi-core ListDD domain.
dve2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.318: Exploration took 6024 group checks and 6024 next state calls
dve2lts-sym, 8.318: reachability took 7.170 real 0.460 user 0.440 sys
dve2lts-sym, 8.318: counting visited states...
dve2lts-sym, 8.318: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.318: state space has 134844 states, 1267 nodes
dve2lts-sym, 8.318: group_next: 1386 nodes total
dve2lts-sym, 8.318: group_explored: 7043 nodes, 16538 short vectors total
Event Span: 1778
Normalized Event Span: 0.3542
Weighted Event Span, moment 1 (WES^1): 2475
Normalized Weighted Event Span, moment 1: 0.4929
Exit [0]
0.47 user, 0.58 system, 8.41 elapsed -- Max VSize = 6635548KB, Max RSS = 2895904KB
