dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.7.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 50->50 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.016: state vector length is 25; there are 50 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.048: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.517: got initial state
dve2lts-sym, 0.644: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 77.974: Exploration took 18150 group checks and 18150 next state calls
dve2lts-sym, 77.974: reachability took 77.460 real 18.860 user 0.470 sys
dve2lts-sym, 77.974: counting visited states...
dve2lts-sym, 77.975: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 77.975: state space has 160025986 states, 4946 nodes
dve2lts-sym, 77.975: group_next: 250 nodes total
dve2lts-sym, 77.975: group_explored: 464 nodes, 862 short vectors total
Event Span: 149
Normalized Event Span: 0.1192
Weighted Event Span, moment 1 (WES^1): 158.2
Normalized Weighted Event Span, moment 1: 0.1265
Exit [0]
18.87 user, 0.59 system, 78.07 elapsed -- Max VSize = 6634888KB, Max RSS = 3212548KB
