dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.6.dve2C
dve2lts-sym, 0.097: Initializing regrouping layer
dve2lts-sym, 0.097: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.097: Regroup Total graph
dve2lts-sym, 0.097: Regroup Boost's Sloan
dve2lts-sym, 1.017: Regroup Matrix Metrics
dve2lts-sym, 1.040: Reqroup Horizontal Flip
dve2lts-sym, 1.040: Regrouping: 614->614 groups
dve2lts-sym, 1.041: Regrouping took 0.940 real 0.110 user 0.000 sys
dve2lts-sym, 1.041: state vector length is 49; there are 614 groups
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.028: got initial state
dve2lts-sym, 3.923: vrel_add_act not supported; falling back to vrel_add_cpy
