dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.4.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.027: Regroup Total graph
dve2lts-sym, 0.027: Regroup Boost's Sloan
dve2lts-sym, 0.244: Regroup Matrix Metrics
dve2lts-sym, 0.255: Reqroup Horizontal Flip
dve2lts-sym, 0.255: Regrouping: 133->133 groups
dve2lts-sym, 0.256: Regrouping took 0.230 real 0.010 user 0.000 sys
dve2lts-sym, 0.256: state vector length is 155; there are 133 groups
dve2lts-sym, 0.256: Creating a multi-core ListDD domain.
dve2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.252: got initial state
dve2lts-sym, 1.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.751: Exploration took 3859 group checks and 3859 next state calls
dve2lts-sym, 8.751: reachability took 7.490 real 0.480 user 0.470 sys
dve2lts-sym, 8.751: counting visited states...
dve2lts-sym, 8.781: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 8.781: state space has 746240 states, 7783 nodes
dve2lts-sym, 8.783: group_next: 3519 nodes total
dve2lts-sym, 8.783: group_explored: 4806 nodes, 3990 short vectors total
Event Span: 1844
Normalized Event Span: 0.089449
Weighted Event Span, moment 1 (WES^1): 2121.3
Normalized Weighted Event Span, moment 1: 0.1029
Exit [0]
0.52 user, 0.59 system, 9.01 elapsed -- Max VSize = 6635716KB, Max RSS = 2896256KB
