dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Regroup Matrix Metrics
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 48->48 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 32; there are 48 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 0.615: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.364: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 2.364: reachability took 1.860 real 0.050 user 0.410 sys
dve2lts-sym, 2.364: counting visited states...
dve2lts-sym, 2.364: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.364: state space has 4606 states, 221 nodes
dve2lts-sym, 2.364: group_next: 218 nodes total
dve2lts-sym, 2.364: group_explored: 450 nodes, 352 short vectors total
Event Span: 216
Normalized Event Span: 0.1406
Weighted Event Span, moment 1 (WES^1): 247
Normalized Weighted Event Span, moment 1: 0.1608
Exit [0]
0.05 user, 0.53 system, 2.50 elapsed -- Max VSize = 6634912KB, Max RSS = 2893116KB
