dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.015: Regroup Matrix Metrics
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 6->6 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.020: state vector length is 57; there are 6 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.531: got initial state
dve2lts-sym, 0.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.161: Exploration took 5 group checks and 5 next state calls
dve2lts-sym, 1.161: reachability took 0.640 real 0.000 user 0.150 sys
dve2lts-sym, 1.161: counting visited states...
dve2lts-sym, 1.243: counting took 0.080 real 0.000 user 0.030 sys
dve2lts-sym, 1.243: state space has 2 states, 82 nodes
dve2lts-sym, 1.497: group_next: 70 nodes total
dve2lts-sym, 1.497: group_explored: 158 nodes, 5 short vectors total
Event Span: 280
Normalized Event Span: 0.819
Weighted Event Span, moment 1 (WES^1): 489
Normalized Weighted Event Span, moment 1: 1.43
Exit [0]
0.00 user, 0.35 system, 1.60 elapsed -- Max VSize = 6634796KB, Max RSS = 1815684KB
