dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Regroup Matrix Metrics
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 33->33 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 19; there are 33 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.946: got initial state
dve2lts-sym, 1.640: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 61.951: Exploration took 9537 group checks and 9537 next state calls
dve2lts-sym, 61.951: reachability took 61.010 real 7.080 user 0.520 sys
dve2lts-sym, 61.951: counting visited states...
dve2lts-sym, 62.238: counting took 0.280 real 0.030 user 0.000 sys
dve2lts-sym, 62.238: state space has 298111 states, 105317 nodes
dve2lts-sym, 62.335: group_next: 13285 nodes total
dve2lts-sym, 62.335: group_explored: 18762 nodes, 50391 short vectors total
Event Span: 196
Normalized Event Span: 0.313
Weighted Event Span, moment 1 (WES^1): 250
Normalized Weighted Event Span, moment 1: 0.399
Exit [0]
7.12 user, 0.66 system, 62.40 elapsed -- Max VSize = 6634848KB, Max RSS = 2940148KB
