dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Regroup Matrix Metrics
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 30->30 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 21; there are 30 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.016: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.441: got initial state
dve2lts-sym, 0.667: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.618: Exploration took 2299 group checks and 2299 next state calls
dve2lts-sym, 2.618: reachability took 2.170 real 0.120 user 0.420 sys
dve2lts-sym, 2.618: counting visited states...
dve2lts-sym, 2.619: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.619: state space has 4966 states, 2548 nodes
dve2lts-sym, 2.619: group_next: 681 nodes total
dve2lts-sym, 2.619: group_explored: 1517 nodes, 2442 short vectors total
Event Span: 172
Normalized Event Span: 0.273
Weighted Event Span, moment 1 (WES^1): 264
Normalized Weighted Event Span, moment 1: 0.418
Exit [0]
0.12 user, 0.53 system, 2.70 elapsed -- Max VSize = 6634832KB, Max RSS = 2892952KB
