dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.1.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.000: Regroup Boost's Sloan
dve2lts-sym, 0.001: Regroup Matrix Metrics
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 19->19 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.004: state vector length is 8; there are 19 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.024: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.251: got initial state
dve2lts-sym, 0.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.284: Exploration took 209 group checks and 209 next state calls
dve2lts-sym, 2.284: reachability took 2.030 real 0.010 user 0.490 sys
dve2lts-sym, 2.284: counting visited states...
dve2lts-sym, 2.284: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.284: state space has 634 states, 244 nodes
dve2lts-sym, 2.284: group_next: 101 nodes total
dve2lts-sym, 2.284: group_explored: 232 nodes, 392 short vectors total
Event Span: 48
Normalized Event Span: 0.316
Weighted Event Span, moment 1 (WES^1): 56.5
Normalized Weighted Event Span, moment 1: 0.372
Exit [0]
0.01 user, 0.54 system, 2.40 elapsed -- Max VSize = 6634800KB, Max RSS = 2892820KB
