dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 50->50 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 50 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.184: got initial state
dve2lts-sym, 1.184: level 0 is finished
dve2lts-sym, 1.831: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.901: level 1 is finished
dve2lts-sym, 4.945: level 2 is finished
dve2lts-sym, 5.265: level 3 is finished
dve2lts-sym, 5.293: level 4 is finished
dve2lts-sym, 5.327: level 5 is finished
dve2lts-sym, 5.424: level 6 is finished
dve2lts-sym, 5.522: level 7 is finished
dve2lts-sym, 5.715: level 8 is finished
dve2lts-sym, 6.003: level 9 is finished
dve2lts-sym, 6.448: level 10 is finished
dve2lts-sym, 6.942: level 11 is finished
dve2lts-sym, 7.532: level 12 is finished
dve2lts-sym, 8.273: level 13 is finished
dve2lts-sym, 9.099: level 14 is finished
dve2lts-sym, 10.153: level 15 is finished
dve2lts-sym, 11.636: level 16 is finished
dve2lts-sym, 13.174: level 17 is finished
dve2lts-sym, 15.067: level 18 is finished
dve2lts-sym, 17.241: level 19 is finished
dve2lts-sym, 19.898: level 20 is finished
dve2lts-sym, 22.975: level 21 is finished
dve2lts-sym, 26.013: level 22 is finished
dve2lts-sym, 29.115: level 23 is finished
dve2lts-sym, 32.413: level 24 is finished
dve2lts-sym, 36.004: level 25 is finished
dve2lts-sym, 40.038: level 26 is finished
dve2lts-sym, 44.050: level 27 is finished
dve2lts-sym, 47.692: level 28 is finished
dve2lts-sym, 51.027: level 29 is finished
dve2lts-sym, 54.007: level 30 is finished
dve2lts-sym, 56.897: level 31 is finished
dve2lts-sym, 59.750: level 32 is finished
dve2lts-sym, 62.889: level 33 is finished
dve2lts-sym, 65.931: level 34 is finished
dve2lts-sym, 68.635: level 35 is finished
dve2lts-sym, 71.341: level 36 is finished
dve2lts-sym, 73.548: level 37 is finished
dve2lts-sym, 75.820: level 38 is finished
dve2lts-sym, 77.700: level 39 is finished
dve2lts-sym, 79.284: level 40 is finished
dve2lts-sym, 80.675: level 41 is finished
dve2lts-sym, 82.210: level 42 is finished
dve2lts-sym, 83.520: level 43 is finished
dve2lts-sym, 84.478: level 44 is finished
dve2lts-sym, 85.366: level 45 is finished
dve2lts-sym, 86.162: level 46 is finished
dve2lts-sym, 86.884: level 47 is finished
dve2lts-sym, 87.613: level 48 is finished
dve2lts-sym, 88.199: level 49 is finished
dve2lts-sym, 88.860: level 50 is finished
dve2lts-sym, 89.371: level 51 is finished
dve2lts-sym, 89.816: level 52 is finished
dve2lts-sym, 90.230: level 53 is finished
dve2lts-sym, 90.487: level 54 is finished
dve2lts-sym, 90.707: level 55 is finished
dve2lts-sym, 90.929: level 56 is finished
dve2lts-sym, 91.062: level 57 is finished
dve2lts-sym, 91.186: level 58 is finished
dve2lts-sym, 91.313: level 59 is finished
dve2lts-sym, 91.510: level 60 is finished
dve2lts-sym, 91.668: level 61 is finished
dve2lts-sym, 91.797: level 62 is finished
dve2lts-sym, 91.924: level 63 is finished
dve2lts-sym, 91.990: level 64 is finished
dve2lts-sym, 92.073: level 65 is finished
dve2lts-sym, 92.105: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 92.105: reachability took 90.920 real 10.820 user 0.520 sys
dve2lts-sym, 92.105: counting visited states...
dve2lts-sym, 92.487: counting took 0.380 real 0.050 user 0.000 sys
dve2lts-sym, 92.487: state space has 1572886 states, 137867 nodes
dve2lts-sym, 92.517: group_next: 2092 nodes total
dve2lts-sym, 92.517: group_explored: 4887 nodes, 36337 short vectors total
Event Span: 361
Normalized Event Span: 0.2579
Weighted Event Span, moment 1 (WES^1): 557.6
Normalized Weighted Event Span, moment 1: 0.3983
Exit [0]
10.88 user, 0.69 system, 92.64 elapsed -- Max VSize = 6634896KB, Max RSS = 2942216KB
