dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.011: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 58->58 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 26; there are 58 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.200: got initial state
dve2lts-sym, 1.200: level 0 is finished
dve2lts-sym, 2.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.296: level 1 is finished
dve2lts-sym, 4.661: level 2 is finished
dve2lts-sym, 5.167: level 3 is finished
dve2lts-sym, 5.329: level 4 is finished
dve2lts-sym, 5.361: level 5 is finished
dve2lts-sym, 5.362: level 6 is finished
dve2lts-sym, 5.392: level 7 is finished
dve2lts-sym, 5.408: level 8 is finished
dve2lts-sym, 5.410: level 9 is finished
dve2lts-sym, 5.440: level 10 is finished
dve2lts-sym, 5.443: level 11 is finished
dve2lts-sym, 5.474: level 12 is finished
dve2lts-sym, 5.506: level 13 is finished
dve2lts-sym, 5.538: level 14 is finished
dve2lts-sym, 5.571: level 15 is finished
dve2lts-sym, 5.628: level 16 is finished
dve2lts-sym, 5.663: level 17 is finished
dve2lts-sym, 5.726: level 18 is finished
dve2lts-sym, 5.790: level 19 is finished
dve2lts-sym, 5.884: level 20 is finished
dve2lts-sym, 5.950: level 21 is finished
dve2lts-sym, 6.046: level 22 is finished
dve2lts-sym, 6.173: level 23 is finished
dve2lts-sym, 6.300: level 24 is finished
dve2lts-sym, 6.430: level 25 is finished
dve2lts-sym, 6.590: level 26 is finished
dve2lts-sym, 6.713: level 27 is finished
dve2lts-sym, 6.809: level 28 is finished
dve2lts-sym, 6.906: level 29 is finished
dve2lts-sym, 7.031: level 30 is finished
dve2lts-sym, 7.128: level 31 is finished
dve2lts-sym, 7.226: level 32 is finished
dve2lts-sym, 7.355: level 33 is finished
dve2lts-sym, 7.479: level 34 is finished
dve2lts-sym, 7.637: level 35 is finished
dve2lts-sym, 7.797: level 36 is finished
dve2lts-sym, 7.923: level 37 is finished
dve2lts-sym, 8.112: level 38 is finished
dve2lts-sym, 8.274: level 39 is finished
dve2lts-sym, 8.435: level 40 is finished
dve2lts-sym, 8.628: level 41 is finished
dve2lts-sym, 8.789: level 42 is finished
dve2lts-sym, 8.948: level 43 is finished
dve2lts-sym, 9.113: level 44 is finished
dve2lts-sym, 9.275: level 45 is finished
dve2lts-sym, 9.429: level 46 is finished
dve2lts-sym, 9.590: level 47 is finished
dve2lts-sym, 9.781: level 48 is finished
dve2lts-sym, 9.941: level 49 is finished
dve2lts-sym, 10.102: level 50 is finished
dve2lts-sym, 10.294: level 51 is finished
dve2lts-sym, 10.515: level 52 is finished
dve2lts-sym, 10.742: level 53 is finished
dve2lts-sym, 10.964: level 54 is finished
dve2lts-sym, 11.159: level 55 is finished
dve2lts-sym, 11.382: level 56 is finished
dve2lts-sym, 11.605: level 57 is finished
dve2lts-sym, 11.831: level 58 is finished
dve2lts-sym, 12.115: level 59 is finished
dve2lts-sym, 12.465: level 60 is finished
dve2lts-sym, 12.852: level 61 is finished
dve2lts-sym, 13.321: level 62 is finished
dve2lts-sym, 13.837: level 63 is finished
dve2lts-sym, 14.433: level 64 is finished
dve2lts-sym, 15.178: level 65 is finished
dve2lts-sym, 15.973: level 66 is finished
dve2lts-sym, 16.880: level 67 is finished
dve2lts-sym, 17.893: level 68 is finished
dve2lts-sym, 18.995: level 69 is finished
dve2lts-sym, 20.259: level 70 is finished
dve2lts-sym, 21.611: level 71 is finished
dve2lts-sym, 23.062: level 72 is finished
dve2lts-sym, 24.650: level 73 is finished
dve2lts-sym, 26.315: level 74 is finished
dve2lts-sym, 28.087: level 75 is finished
dve2lts-sym, 29.926: level 76 is finished
dve2lts-sym, 31.823: level 77 is finished
dve2lts-sym, 33.711: level 78 is finished
dve2lts-sym, 35.603: level 79 is finished
dve2lts-sym, 37.402: level 80 is finished
dve2lts-sym, 39.152: level 81 is finished
dve2lts-sym, 40.809: level 82 is finished
dve2lts-sym, 42.395: level 83 is finished
dve2lts-sym, 43.891: level 84 is finished
dve2lts-sym, 45.335: level 85 is finished
dve2lts-sym, 46.738: level 86 is finished
dve2lts-sym, 48.034: level 87 is finished
dve2lts-sym, 49.219: level 88 is finished
dve2lts-sym, 50.275: level 89 is finished
dve2lts-sym, 51.202: level 90 is finished
dve2lts-sym, 51.989: level 91 is finished
dve2lts-sym, 52.657: level 92 is finished
dve2lts-sym, 53.229: level 93 is finished
dve2lts-sym, 53.690: level 94 is finished
dve2lts-sym, 54.100: level 95 is finished
dve2lts-sym, 54.420: level 96 is finished
dve2lts-sym, 54.676: level 97 is finished
dve2lts-sym, 54.867: level 98 is finished
dve2lts-sym, 54.996: level 99 is finished
dve2lts-sym, 55.090: level 100 is finished
dve2lts-sym, 55.185: level 101 is finished
dve2lts-sym, 55.252: level 102 is finished
dve2lts-sym, 55.285: level 103 is finished
dve2lts-sym, 55.316: level 104 is finished
dve2lts-sym, 55.317: level 105 is finished
dve2lts-sym, 55.318: level 106 is finished
dve2lts-sym, 55.319: Exploration took 6206 group checks and 6206 next state calls
dve2lts-sym, 55.319: reachability took 54.110 real 6.240 user 0.520 sys
dve2lts-sym, 55.319: counting visited states...
dve2lts-sym, 55.381: counting took 0.070 real 0.000 user 0.000 sys
dve2lts-sym, 55.381: state space has 1288478 states, 17645 nodes
dve2lts-sym, 55.382: group_next: 436 nodes total
dve2lts-sym, 55.382: group_explored: 1537 nodes, 6972 short vectors total
Event Span: 571
Normalized Event Span: 0.3786
Weighted Event Span, moment 1 (WES^1): 675.7
Normalized Weighted Event Span, moment 1: 0.4481
Exit [0]
6.25 user, 0.68 system, 55.54 elapsed -- Max VSize = 6634924KB, Max RSS = 2938160KB
