dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.7.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.025: Regroup Total graph
dve2lts-sym, 0.025: Regroup Boost's Sloan
dve2lts-sym, 0.262: Regroup Matrix Metrics
dve2lts-sym, 0.269: Reqroup Horizontal Flip
dve2lts-sym, 0.269: Regrouping: 267->267 groups
dve2lts-sym, 0.269: Regrouping took 0.240 real 0.020 user 0.000 sys
dve2lts-sym, 0.269: state vector length is 36; there are 267 groups
dve2lts-sym, 0.269: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 921.540: Exploration took 24564 group checks and 24564 next state calls
dve2lts-sym, 921.540: reachability took 920.220 real 146.170 user 0.730 sys
dve2lts-sym, 921.540: counting visited states...
dve2lts-sym, 921.705: counting took 0.160 real 0.050 user 0.000 sys
dve2lts-sym, 921.706: state space has 5126781 states, 168026 nodes
dve2lts-sym, 921.734: group_next: 5591 nodes total
dve2lts-sym, 921.734: group_explored: 62527 nodes, 160878 short vectors total
Event Span: 2753
Normalized Event Span: 0.2864
Weighted Event Span, moment 1 (WES^1): 3065
Normalized Weighted Event Span, moment 1: 0.3189
Exit [0]
146.26 user, 0.86 system, 921.86 elapsed -- Max VSize = 6635780KB, Max RSS = 3276700KB
