dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.1.dve2C
dve2lts-sym, 0.124: Initializing regrouping layer
dve2lts-sym, 0.124: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.124: Regroup Total graph
dve2lts-sym, 0.124: Regroup Boost's Sloan
dve2lts-sym, 0.130: Regroup Matrix Metrics
dve2lts-sym, 0.140: Reqroup Horizontal Flip
dve2lts-sym, 0.140: Regrouping: 135->135 groups
dve2lts-sym, 0.140: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.140: state vector length is 22; there are 135 groups
dve2lts-sym, 0.140: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 1.421: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.705: Exploration took 7581 group checks and 7581 next state calls
dve2lts-sym, 5.705: reachability took 4.820 real 0.220 user 0.460 sys
dve2lts-sym, 5.706: counting visited states...
dve2lts-sym, 5.706: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.706: state space has 2661 states, 3570 nodes
dve2lts-sym, 5.707: group_next: 918 nodes total
dve2lts-sym, 5.707: group_explored: 11234 nodes, 15918 short vectors total
Event Span: 1141
Normalized Event Span: 0.3842
Weighted Event Span, moment 1 (WES^1): 1367
Normalized Weighted Event Span, moment 1: 0.4602
Exit [0]
0.24 user, 0.58 system, 5.91 elapsed -- Max VSize = 6635116KB, Max RSS = 2893312KB
