dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 16->16 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.016: state vector length is 19; there are 16 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.922: got initial state
dve2lts-sym, 1.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.353: Exploration took 115 group checks and 115 next state calls
dve2lts-sym, 5.353: reachability took 4.430 real 0.010 user 0.540 sys
dve2lts-sym, 5.353: counting visited states...
dve2lts-sym, 5.354: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.354: state space has 350 states, 814 nodes
dve2lts-sym, 5.354: group_next: 959 nodes total
dve2lts-sym, 5.354: group_explored: 1582 nodes, 1620 short vectors total
Event Span: 111
Normalized Event Span: 0.365
Weighted Event Span, moment 1 (WES^1): 182
Normalized Weighted Event Span, moment 1: 0.597
Exit [0]
0.03 user, 0.66 system, 5.60 elapsed -- Max VSize = 6634804KB, Max RSS = 2892908KB
