dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.2.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.031: Regroup Total graph
dve2lts-sym, 0.031: Regroup Boost's Sloan
dve2lts-sym, 11.123: Regroup Matrix Metrics
dve2lts-sym, 11.127: Reqroup Horizontal Flip
dve2lts-sym, 11.127: Regrouping: 140->140 groups
dve2lts-sym, 11.129: Regrouping took 11.100 real 1.320 user 0.010 sys
dve2lts-sym, 11.129: state vector length is 51; there are 140 groups
dve2lts-sym, 11.129: Creating a multi-core ListDD domain.
dve2lts-sym, 11.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 11.845: got initial state
dve2lts-sym, 12.189: vrel_add_act not supported; falling back to vrel_add_cpy
