dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.1.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.022: Regroup Total graph
dve2lts-sym, 0.022: Regroup Boost's Sloan
dve2lts-sym, 0.022: Regroup Matrix Metrics
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 35->35 groups
dve2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 23; there are 35 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.708: got initial state
dve2lts-sym, 1.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.119: Exploration took 3036 group checks and 3036 next state calls
dve2lts-sym, 5.120: reachability took 4.410 real 0.100 user 0.460 sys
dve2lts-sym, 5.120: counting visited states...
dve2lts-sym, 5.120: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.120: state space has 6814 states, 522 nodes
dve2lts-sym, 5.120: group_next: 266 nodes total
dve2lts-sym, 5.120: group_explored: 1046 nodes, 1415 short vectors total
Event Span: 175
Normalized Event Span: 0.217
Weighted Event Span, moment 1 (WES^1): 219
Normalized Weighted Event Span, moment 1: 0.272
Exit [0]
0.10 user, 0.59 system, 5.30 elapsed -- Max VSize = 6634844KB, Max RSS = 2893012KB
