dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.080: Regroup Matrix Metrics
dve2lts-sym, 0.083: Reqroup Horizontal Flip
dve2lts-sym, 0.083: Regrouping: 133->133 groups
dve2lts-sym, 0.084: Regrouping took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 0.084: state vector length is 30; there are 133 groups
dve2lts-sym, 0.084: Creating a multi-core ListDD domain.
dve2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.089: got initial state
dve2lts-sym, 2.492: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 70.518: Exploration took 3458 group checks and 3458 next state calls
dve2lts-sym, 70.518: reachability took 69.430 real 8.140 user 0.530 sys
dve2lts-sym, 70.518: counting visited states...
dve2lts-sym, 70.554: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 70.554: state space has 833226 states, 10150 nodes
dve2lts-sym, 70.555: group_next: 1260 nodes total
dve2lts-sym, 70.555: group_explored: 8449 nodes, 42278 short vectors total
Event Span: 1614
Normalized Event Span: 0.4045
Weighted Event Span, moment 1 (WES^1): 2606
Normalized Weighted Event Span, moment 1: 0.6531
Exit [0]
8.16 user, 0.66 system, 70.65 elapsed -- Max VSize = 6635104KB, Max RSS = 2946564KB
