dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.017: Regroup Matrix Metrics
dve2lts-sym, 0.047: Reqroup Horizontal Flip
dve2lts-sym, 0.048: Regrouping: 111->111 groups
dve2lts-sym, 0.048: Regrouping took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 0.048: state vector length is 24; there are 111 groups
dve2lts-sym, 0.048: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 1.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.691: Exploration took 3516 group checks and 3516 next state calls
dve2lts-sym, 11.691: reachability took 10.600 real 0.830 user 0.510 sys
dve2lts-sym, 11.691: counting visited states...
dve2lts-sym, 11.722: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 11.722: state space has 206925 states, 7861 nodes
dve2lts-sym, 11.722: group_next: 643 nodes total
dve2lts-sym, 11.722: group_explored: 2227 nodes, 5688 short vectors total
Event Span: 827
Normalized Event Span: 0.3104
Weighted Event Span, moment 1 (WES^1): 926.2
Normalized Weighted Event Span, moment 1: 0.3477
Exit [0]
0.85 user, 0.63 system, 11.81 elapsed -- Max VSize = 6635024KB, Max RSS = 2899380KB
