dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.4.dve2C
dve2lts-sym, 0.027: Initializing regrouping layer
dve2lts-sym, 0.027: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.027: Regroup Total graph
dve2lts-sym, 0.027: Regroup Boost's Sloan
dve2lts-sym, 0.028: Regroup Matrix Metrics
dve2lts-sym, 0.028: Reqroup Horizontal Flip
dve2lts-sym, 0.028: Regrouping: 43->43 groups
dve2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.028: state vector length is 16; there are 43 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.966: got initial state
dve2lts-sym, 1.063: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.801: Exploration took 3240 group checks and 3240 next state calls
dve2lts-sym, 10.801: reachability took 9.840 real 0.790 user 0.460 sys
dve2lts-sym, 10.801: counting visited states...
dve2lts-sym, 10.832: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 10.832: state space has 1272254 states, 10552 nodes
dve2lts-sym, 10.832: group_next: 261 nodes total
dve2lts-sym, 10.832: group_explored: 670 nodes, 79336 short vectors total
Event Span: 160
Normalized Event Span: 0.233
Weighted Event Span, moment 1 (WES^1): 200
Normalized Weighted Event Span, moment 1: 0.291
Exit [0]
0.81 user, 0.58 system, 10.91 elapsed -- Max VSize = 6634864KB, Max RSS = 2899260KB
