dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 10->10 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.008: state vector length is 18; there are 10 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.753: got initial state
dve2lts-sym, 0.882: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.005: Exploration took 660 group checks and 660 next state calls
dve2lts-sym, 7.005: reachability took 6.250 real 0.220 user 0.560 sys
dve2lts-sym, 7.005: counting visited states...
dve2lts-sym, 7.005: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 7.005: state space has 6027 states, 1633 nodes
dve2lts-sym, 7.036: group_next: 2520 nodes total
dve2lts-sym, 7.036: group_explored: 2795 nodes, 12025 short vectors total
Event Span: 64
Normalized Event Span: 0.356
Weighted Event Span, moment 1 (WES^1): 98.1
Normalized Weighted Event Span, moment 1: 0.545
Exit [0]
0.23 user, 0.66 system, 7.21 elapsed -- Max VSize = 6634796KB, Max RSS = 2894936KB
