dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 11.243: Regroup Matrix Metrics
dve2lts-sym, 11.263: Reqroup Horizontal Flip
dve2lts-sym, 11.263: Regrouping: 140->140 groups
dve2lts-sym, 11.265: Regrouping took 11.250 real 1.370 user 0.020 sys
dve2lts-sym, 11.265: state vector length is 51; there are 140 groups
dve2lts-sym, 11.265: Creating a multi-core ListDD domain.
dve2lts-sym, 11.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 11.900: got initial state
dve2lts-sym, 12.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 298.860: Exploration took 1120 group checks and 1120 next state calls
dve2lts-sym, 298.860: reachability took 286.960 real 35.300 user 0.520 sys
dve2lts-sym, 298.860: counting visited states...
dve2lts-sym, 298.925: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 298.925: state space has 84191 states, 28006 nodes
dve2lts-sym, 302.056: group_next: 765152 nodes total
dve2lts-sym, 302.056: group_explored: 3920840 nodes, 11786740 short vectors total
Event Span: 7140
Normalized Event Span: 1
Weighted Event Span, moment 1 (WES^1): 1.4e+04
Normalized Weighted Event Span, moment 1: 1.961
Exit [0]
37.09 user, 0.63 system, 302.12 elapsed -- Max VSize = 6635896KB, Max RSS = 3379400KB
