dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 6->6 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 5; there are 6 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.307: got initial state
dve2lts-sym, 0.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 994.537: Exploration took 174 group checks and 174 next state calls
dve2lts-sym, 994.537: reachability took 994.240 real 122.730 user 1.530 sys
dve2lts-sym, 994.537: counting visited states...
dve2lts-sym, 995.230: counting took 0.690 real 0.090 user 0.000 sys
dve2lts-sym, 995.230: state space has 836838 states, 375982 nodes
dve2lts-sym, 995.744: group_next: 98701 nodes total
dve2lts-sym, 995.745: group_explored: 373104 nodes, 461562 short vectors total
Event Span: 12
Normalized Event Span: 0.4
Weighted Event Span, moment 1 (WES^1): 12
Normalized Weighted Event Span, moment 1: 0.4
Exit [0]
122.88 user, 1.57 system, 995.90 elapsed -- Max VSize = 6634784KB, Max RSS = 3261656KB
