dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.5.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.025: Regroup Matrix Metrics
dve2lts-sym, 0.031: Reqroup Horizontal Flip
dve2lts-sym, 0.032: Regrouping: 35->35 groups
dve2lts-sym, 0.032: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.032: state vector length is 37; there are 35 groups
dve2lts-sym, 0.032: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.519: got initial state
dve2lts-sym, 1.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 414.759: Exploration took 13252 group checks and 13252 next state calls
dve2lts-sym, 414.759: reachability took 414.240 real 141.300 user 0.480 sys
dve2lts-sym, 414.759: counting visited states...
dve2lts-sym, 414.923: counting took 0.160 real 0.080 user 0.000 sys
dve2lts-sym, 414.923: state space has 31071582 states, 282190 nodes
dve2lts-sym, 414.932: group_next: 4556 nodes total
dve2lts-sym, 414.932: group_explored: 16203 nodes, 84428 short vectors total
Event Span: 280
Normalized Event Span: 0.2162
Weighted Event Span, moment 1 (WES^1): 410.6
Normalized Weighted Event Span, moment 1: 0.3171
Exit [0]
141.39 user, 0.59 system, 415.05 elapsed -- Max VSize = 6634852KB, Max RSS = 3261704KB
