dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.3.dve2C
dve2lts-sym, 0.023: Initializing regrouping layer
dve2lts-sym, 0.023: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.023: Regroup Total graph
dve2lts-sym, 0.023: Regroup Boost's Sloan
dve2lts-sym, 0.027: Regroup Matrix Metrics
dve2lts-sym, 0.043: Reqroup Horizontal Flip
dve2lts-sym, 0.043: Regrouping: 89->89 groups
dve2lts-sym, 0.044: Regrouping took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 0.044: state vector length is 28; there are 89 groups
dve2lts-sym, 0.044: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.633: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.659: Exploration took 33394 group checks and 33394 next state calls
dve2lts-sym, 19.659: reachability took 19.100 real 4.350 user 0.410 sys
dve2lts-sym, 19.659: counting visited states...
dve2lts-sym, 19.712: counting took 0.050 real 0.010 user 0.000 sys
dve2lts-sym, 19.712: state space has 2356294 states, 26805 nodes
dve2lts-sym, 19.713: group_next: 1613 nodes total
dve2lts-sym, 19.713: group_explored: 9411 nodes, 64614 short vectors total
Event Span: 804
Normalized Event Span: 0.3226
Weighted Event Span, moment 1 (WES^1): 984.7
Normalized Weighted Event Span, moment 1: 0.3952
Exit [0]
4.37 user, 0.52 system, 19.82 elapsed -- Max VSize = 6634964KB, Max RSS = 2913796KB
