dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.006: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 35->35 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 25; there are 35 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.127: got initial state
dve2lts-sym, 1.419: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1194.973: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 1194.973: reachability took 1193.840 real 147.310 user 1.760 sys
dve2lts-sym, 1194.973: counting visited states...
dve2lts-sym, 1195.166: counting took 0.200 real 0.030 user 0.000 sys
dve2lts-sym, 1195.166: state space has 142471098 states, 64853 nodes
dve2lts-sym, 1195.198: group_next: 5334 nodes total
dve2lts-sym, 1195.198: group_explored: 5534 nodes, 159088 short vectors total
Event Span: 136
Normalized Event Span: 0.155
Weighted Event Span, moment 1 (WES^1): 168
Normalized Weighted Event Span, moment 1: 0.192
Exit [0]
147.35 user, 1.92 system, 1195.45 elapsed -- Max VSize = 6634848KB, Max RSS = 3835096KB
