dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Regroup Matrix Metrics
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.024: Regrouping: 25->25 groups
dve2lts-sym, 0.024: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 10; there are 25 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.052: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.716: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 2.716: reachability took 2.340 real 0.120 user 0.460 sys
dve2lts-sym, 2.716: counting visited states...
dve2lts-sym, 2.716: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.716: state space has 21733 states, 645 nodes
dve2lts-sym, 2.716: group_next: 138 nodes total
dve2lts-sym, 2.716: group_explored: 316 nodes, 1173 short vectors total
Event Span: 70
Normalized Event Span: 0.28
Weighted Event Span, moment 1 (WES^1): 84.4
Normalized Weighted Event Span, moment 1: 0.338
Exit [0]
0.12 user, 0.53 system, 2.80 elapsed -- Max VSize = 6634812KB, Max RSS = 2892860KB
