dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.048: Regroup Matrix Metrics
dve2lts-sym, 0.063: Reqroup Horizontal Flip
dve2lts-sym, 0.064: Regrouping: 185->185 groups
dve2lts-sym, 0.067: Regrouping took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 0.068: state vector length is 36; there are 185 groups
dve2lts-sym, 0.068: Creating a multi-core ListDD domain.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.581: got initial state
dve2lts-sym, 1.409: vrel_add_act not supported; falling back to vrel_add_cpy
