dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.004: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 58->58 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 18; there are 58 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 1.140: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.983: level 2 is finished
dve2lts-sym, 4.069: level 3 is finished
dve2lts-sym, 4.417: level 4 is finished
dve2lts-sym, 4.481: level 5 is finished
dve2lts-sym, 4.512: level 6 is finished
dve2lts-sym, 4.514: level 7 is finished
dve2lts-sym, 4.544: level 8 is finished
dve2lts-sym, 4.546: level 9 is finished
dve2lts-sym, 4.578: level 10 is finished
dve2lts-sym, 4.606: level 11 is finished
dve2lts-sym, 4.638: level 12 is finished
dve2lts-sym, 4.700: level 13 is finished
dve2lts-sym, 4.764: level 14 is finished
dve2lts-sym, 4.829: level 15 is finished
dve2lts-sym, 4.895: level 16 is finished
dve2lts-sym, 4.989: level 17 is finished
dve2lts-sym, 5.089: level 18 is finished
dve2lts-sym, 5.186: level 19 is finished
dve2lts-sym, 5.313: level 20 is finished
dve2lts-sym, 5.442: level 21 is finished
dve2lts-sym, 5.571: level 22 is finished
dve2lts-sym, 5.728: level 23 is finished
dve2lts-sym, 5.859: level 24 is finished
dve2lts-sym, 6.052: level 25 is finished
dve2lts-sym, 6.219: level 26 is finished
dve2lts-sym, 6.411: level 27 is finished
dve2lts-sym, 6.607: level 28 is finished
dve2lts-sym, 6.794: level 29 is finished
dve2lts-sym, 6.980: level 30 is finished
dve2lts-sym, 7.147: level 31 is finished
dve2lts-sym, 7.338: level 32 is finished
dve2lts-sym, 7.521: level 33 is finished
dve2lts-sym, 7.681: level 34 is finished
dve2lts-sym, 7.811: level 35 is finished
dve2lts-sym, 7.969: level 36 is finished
dve2lts-sym, 8.128: level 37 is finished
dve2lts-sym, 8.258: level 38 is finished
dve2lts-sym, 8.402: level 39 is finished
dve2lts-sym, 8.529: level 40 is finished
dve2lts-sym, 8.625: level 41 is finished
dve2lts-sym, 8.721: level 42 is finished
dve2lts-sym, 8.817: level 43 is finished
dve2lts-sym, 8.913: level 44 is finished
dve2lts-sym, 9.003: level 45 is finished
dve2lts-sym, 9.069: level 46 is finished
dve2lts-sym, 9.134: level 47 is finished
dve2lts-sym, 9.198: level 48 is finished
dve2lts-sym, 9.261: level 49 is finished
dve2lts-sym, 9.324: level 50 is finished
dve2lts-sym, 9.359: level 51 is finished
dve2lts-sym, 9.420: level 52 is finished
dve2lts-sym, 9.449: level 53 is finished
dve2lts-sym, 9.475: level 54 is finished
dve2lts-sym, 9.511: level 55 is finished
dve2lts-sym, 9.543: level 56 is finished
dve2lts-sym, 9.575: level 57 is finished
dve2lts-sym, 9.605: level 58 is finished
dve2lts-sym, 9.636: level 59 is finished
dve2lts-sym, 9.638: level 60 is finished
dve2lts-sym, 9.669: level 61 is finished
dve2lts-sym, 9.671: level 62 is finished
dve2lts-sym, 9.700: level 63 is finished
dve2lts-sym, 9.701: level 64 is finished
dve2lts-sym, 9.702: level 65 is finished
dve2lts-sym, 9.703: level 66 is finished
dve2lts-sym, 9.732: level 67 is finished
dve2lts-sym, 9.733: level 68 is finished
dve2lts-sym, 9.733: Exploration took 4002 group checks and 4002 next state calls
dve2lts-sym, 9.733: reachability took 8.860 real 0.660 user 0.440 sys
dve2lts-sym, 9.733: counting visited states...
dve2lts-sym, 9.734: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.734: state space has 15940 states, 3370 nodes
dve2lts-sym, 9.764: group_next: 3230 nodes total
dve2lts-sym, 9.764: group_explored: 4448 nodes, 15848 short vectors total
Event Span: 527
Normalized Event Span: 0.5048
Weighted Event Span, moment 1 (WES^1): 738.6
Normalized Weighted Event Span, moment 1: 0.7074
Exit [0]
0.67 user, 0.55 system, 9.81 elapsed -- Max VSize = 6634868KB, Max RSS = 2895100KB
