dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 79->79 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 26; there are 79 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.513: got initial state
dve2lts-sym, 0.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.473: Exploration took 8527 group checks and 8527 next state calls
dve2lts-sym, 6.473: reachability took 5.960 real 1.070 user 0.410 sys
dve2lts-sym, 6.473: counting visited states...
dve2lts-sym, 6.474: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.474: state space has 1040953 states, 5313 nodes
dve2lts-sym, 6.474: group_next: 360 nodes total
dve2lts-sym, 6.474: group_explored: 3359 nodes, 5329 short vectors total
Event Span: 434
Normalized Event Span: 0.2113
Weighted Event Span, moment 1 (WES^1): 534
Normalized Weighted Event Span, moment 1: 0.26
Exit [0]
1.08 user, 0.52 system, 6.61 elapsed -- Max VSize = 6634972KB, Max RSS = 2897220KB
