dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Regroup Matrix Metrics
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 51->51 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 19; there are 51 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.183: got initial state
dve2lts-sym, 1.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.637: Exploration took 5355 group checks and 5355 next state calls
dve2lts-sym, 7.637: reachability took 6.450 real 0.290 user 0.510 sys
dve2lts-sym, 7.637: counting visited states...
dve2lts-sym, 7.638: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.638: state space has 2458 states, 1408 nodes
dve2lts-sym, 7.638: group_next: 371 nodes total
dve2lts-sym, 7.638: group_explored: 1476 nodes, 2051 short vectors total
Event Span: 325
Normalized Event Span: 0.335
Weighted Event Span, moment 1 (WES^1): 428
Normalized Weighted Event Span, moment 1: 0.442
Exit [0]
0.32 user, 0.64 system, 7.81 elapsed -- Max VSize = 6634872KB, Max RSS = 2893036KB
