dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.211: Regroup Matrix Metrics
dve2lts-sym, 0.251: Reqroup Horizontal Flip
dve2lts-sym, 0.252: Regrouping: 120->120 groups
dve2lts-sym, 0.252: Regrouping took 0.250 real 0.010 user 0.000 sys
dve2lts-sym, 0.252: state vector length is 126; there are 120 groups
dve2lts-sym, 0.252: Creating a multi-core ListDD domain.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.235: got initial state
dve2lts-sym, 1.235: level 0 is finished
dve2lts-sym, 4.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.900: level 1 is finished
dve2lts-sym, 5.061: level 2 is finished
dve2lts-sym, 5.061: level 3 is finished
dve2lts-sym, 5.062: level 4 is finished
dve2lts-sym, 5.063: level 5 is finished
dve2lts-sym, 5.092: level 6 is finished
dve2lts-sym, 5.093: level 7 is finished
dve2lts-sym, 5.094: level 8 is finished
dve2lts-sym, 5.095: level 9 is finished
dve2lts-sym, 5.095: level 10 is finished
dve2lts-sym, 5.124: level 11 is finished
dve2lts-sym, 5.125: level 12 is finished
dve2lts-sym, 5.126: level 13 is finished
dve2lts-sym, 5.156: level 14 is finished
dve2lts-sym, 5.157: level 15 is finished
dve2lts-sym, 5.159: level 16 is finished
dve2lts-sym, 5.189: level 17 is finished
dve2lts-sym, 5.220: level 18 is finished
dve2lts-sym, 5.222: level 19 is finished
dve2lts-sym, 5.252: level 20 is finished
dve2lts-sym, 5.254: level 21 is finished
dve2lts-sym, 5.255: level 22 is finished
dve2lts-sym, 5.284: level 23 is finished
dve2lts-sym, 5.286: level 24 is finished
dve2lts-sym, 5.316: level 25 is finished
dve2lts-sym, 5.317: level 26 is finished
dve2lts-sym, 5.319: level 27 is finished
dve2lts-sym, 5.348: level 28 is finished
dve2lts-sym, 5.349: level 29 is finished
dve2lts-sym, 5.380: level 30 is finished
dve2lts-sym, 5.383: level 31 is finished
dve2lts-sym, 5.414: level 32 is finished
dve2lts-sym, 5.447: level 33 is finished
dve2lts-sym, 5.509: level 34 is finished
dve2lts-sym, 5.539: level 35 is finished
dve2lts-sym, 5.603: level 36 is finished
dve2lts-sym, 5.665: level 37 is finished
dve2lts-sym, 5.728: level 38 is finished
dve2lts-sym, 5.763: level 39 is finished
dve2lts-sym, 5.826: level 40 is finished
dve2lts-sym, 5.889: level 41 is finished
dve2lts-sym, 5.922: level 42 is finished
dve2lts-sym, 5.984: level 43 is finished
dve2lts-sym, 6.048: level 44 is finished
dve2lts-sym, 6.112: level 45 is finished
dve2lts-sym, 6.176: level 46 is finished
dve2lts-sym, 6.240: level 47 is finished
dve2lts-sym, 6.304: level 48 is finished
dve2lts-sym, 6.338: level 49 is finished
dve2lts-sym, 6.400: level 50 is finished
dve2lts-sym, 6.434: level 51 is finished
dve2lts-sym, 6.467: level 52 is finished
dve2lts-sym, 6.530: level 53 is finished
dve2lts-sym, 6.597: level 54 is finished
dve2lts-sym, 6.679: level 55 is finished
dve2lts-sym, 6.743: level 56 is finished
dve2lts-sym, 6.809: level 57 is finished
dve2lts-sym, 6.874: level 58 is finished
dve2lts-sym, 6.937: level 59 is finished
dve2lts-sym, 7.001: level 60 is finished
dve2lts-sym, 7.064: level 61 is finished
dve2lts-sym, 7.099: level 62 is finished
dve2lts-sym, 7.162: level 63 is finished
dve2lts-sym, 7.225: level 64 is finished
dve2lts-sym, 7.289: level 65 is finished
dve2lts-sym, 7.353: level 66 is finished
dve2lts-sym, 7.419: level 67 is finished
dve2lts-sym, 7.483: level 68 is finished
dve2lts-sym, 7.573: level 69 is finished
dve2lts-sym, 7.668: level 70 is finished
dve2lts-sym, 7.741: level 71 is finished
dve2lts-sym, 7.836: level 72 is finished
dve2lts-sym, 7.937: level 73 is finished
dve2lts-sym, 8.035: level 74 is finished
dve2lts-sym, 8.167: level 75 is finished
dve2lts-sym, 8.326: level 76 is finished
dve2lts-sym, 8.485: level 77 is finished
dve2lts-sym, 8.641: level 78 is finished
dve2lts-sym, 8.802: level 79 is finished
dve2lts-sym, 8.965: level 80 is finished
dve2lts-sym, 9.124: level 81 is finished
dve2lts-sym, 9.254: level 82 is finished
dve2lts-sym, 9.382: level 83 is finished
dve2lts-sym, 9.508: level 84 is finished
dve2lts-sym, 9.601: level 85 is finished
dve2lts-sym, 9.698: level 86 is finished
dve2lts-sym, 9.824: level 87 is finished
dve2lts-sym, 9.944: level 88 is finished
dve2lts-sym, 10.041: level 89 is finished
dve2lts-sym, 10.111: level 90 is finished
dve2lts-sym, 10.238: level 91 is finished
dve2lts-sym, 10.366: level 92 is finished
dve2lts-sym, 10.562: level 93 is finished
dve2lts-sym, 10.821: level 94 is finished
dve2lts-sym, 11.107: level 95 is finished
dve2lts-sym, 11.456: level 96 is finished
dve2lts-sym, 11.779: level 97 is finished
dve2lts-sym, 12.200: level 98 is finished
dve2lts-sym, 12.646: level 99 is finished
dve2lts-sym, 13.089: level 100 is finished
dve2lts-sym, 13.577: level 101 is finished
dve2lts-sym, 14.092: level 102 is finished
dve2lts-sym, 14.696: level 103 is finished
dve2lts-sym, 15.357: level 104 is finished
dve2lts-sym, 16.056: level 105 is finished
dve2lts-sym, 16.664: level 106 is finished
dve2lts-sym, 17.273: level 107 is finished
dve2lts-sym, 17.878: level 108 is finished
dve2lts-sym, 18.516: level 109 is finished
dve2lts-sym, 19.126: level 110 is finished
dve2lts-sym, 19.758: level 111 is finished
dve2lts-sym, 20.368: level 112 is finished
dve2lts-sym, 20.980: level 113 is finished
dve2lts-sym, 21.538: level 114 is finished
dve2lts-sym, 22.132: level 115 is finished
dve2lts-sym, 22.693: level 116 is finished
dve2lts-sym, 23.238: level 117 is finished
dve2lts-sym, 23.811: level 118 is finished
dve2lts-sym, 24.453: level 119 is finished
dve2lts-sym, 25.059: level 120 is finished
dve2lts-sym, 25.720: level 121 is finished
dve2lts-sym, 26.411: level 122 is finished
dve2lts-sym, 27.180: level 123 is finished
dve2lts-sym, 27.980: level 124 is finished
dve2lts-sym, 28.729: level 125 is finished
dve2lts-sym, 29.528: level 126 is finished
dve2lts-sym, 30.361: level 127 is finished
dve2lts-sym, 31.182: level 128 is finished
dve2lts-sym, 32.002: level 129 is finished
dve2lts-sym, 32.914: level 130 is finished
dve2lts-sym, 33.838: level 131 is finished
dve2lts-sym, 34.750: level 132 is finished
dve2lts-sym, 35.644: level 133 is finished
dve2lts-sym, 36.576: level 134 is finished
dve2lts-sym, 37.448: level 135 is finished
dve2lts-sym, 38.377: level 136 is finished
dve2lts-sym, 39.304: level 137 is finished
dve2lts-sym, 40.298: level 138 is finished
dve2lts-sym, 41.239: level 139 is finished
dve2lts-sym, 42.226: level 140 is finished
dve2lts-sym, 43.218: level 141 is finished
dve2lts-sym, 44.307: level 142 is finished
dve2lts-sym, 45.425: level 143 is finished
dve2lts-sym, 46.488: level 144 is finished
dve2lts-sym, 47.540: level 145 is finished
dve2lts-sym, 48.588: level 146 is finished
dve2lts-sym, 49.620: level 147 is finished
dve2lts-sym, 50.650: level 148 is finished
dve2lts-sym, 51.671: level 149 is finished
dve2lts-sym, 52.693: level 150 is finished
dve2lts-sym, 53.682: level 151 is finished
dve2lts-sym, 54.675: level 152 is finished
dve2lts-sym, 55.726: level 153 is finished
dve2lts-sym, 56.869: level 154 is finished
dve2lts-sym, 57.999: level 155 is finished
dve2lts-sym, 59.087: level 156 is finished
dve2lts-sym, 60.210: level 157 is finished
dve2lts-sym, 61.499: level 158 is finished
dve2lts-sym, 62.791: level 159 is finished
dve2lts-sym, 64.125: level 160 is finished
dve2lts-sym, 65.565: level 161 is finished
dve2lts-sym, 67.075: level 162 is finished
dve2lts-sym, 68.806: level 163 is finished
dve2lts-sym, 70.895: level 164 is finished
dve2lts-sym, 72.916: level 165 is finished
dve2lts-sym, 74.867: level 166 is finished
dve2lts-sym, 76.796: level 167 is finished
dve2lts-sym, 78.724: level 168 is finished
dve2lts-sym, 80.734: level 169 is finished
dve2lts-sym, 82.785: level 170 is finished
dve2lts-sym, 85.921: level 171 is finished
dve2lts-sym, 88.304: level 172 is finished
dve2lts-sym, 90.168: level 173 is finished
dve2lts-sym, 91.787: level 174 is finished
dve2lts-sym, 93.389: level 175 is finished
dve2lts-sym, 95.223: level 176 is finished
dve2lts-sym, 96.864: level 177 is finished
dve2lts-sym, 98.598: level 178 is finished
dve2lts-sym, 100.501: level 179 is finished
dve2lts-sym, 102.392: level 180 is finished
dve2lts-sym, 104.106: level 181 is finished
dve2lts-sym, 106.011: level 182 is finished
dve2lts-sym, 107.946: level 183 is finished
dve2lts-sym, 110.109: level 184 is finished
dve2lts-sym, 112.560: level 185 is finished
dve2lts-sym, 115.977: level 186 is finished
dve2lts-sym, 120.522: level 187 is finished
dve2lts-sym, 123.472: level 188 is finished
dve2lts-sym, 126.659: level 189 is finished
dve2lts-sym, 130.056: level 190 is finished
dve2lts-sym, 133.467: level 191 is finished
dve2lts-sym, 136.667: level 192 is finished
dve2lts-sym, 140.007: level 193 is finished
dve2lts-sym, 143.332: level 194 is finished
dve2lts-sym, 146.664: level 195 is finished
dve2lts-sym, 150.219: level 196 is finished
dve2lts-sym, 153.908: level 197 is finished
dve2lts-sym, 157.741: level 198 is finished
dve2lts-sym, 161.552: level 199 is finished
dve2lts-sym, 165.328: level 200 is finished
dve2lts-sym, 169.005: level 201 is finished
dve2lts-sym, 172.449: level 202 is finished
dve2lts-sym, 176.086: level 203 is finished
dve2lts-sym, 179.275: level 204 is finished
dve2lts-sym, 182.923: level 205 is finished
dve2lts-sym, 186.063: level 206 is finished
dve2lts-sym, 189.255: level 207 is finished
dve2lts-sym, 192.495: level 208 is finished
dve2lts-sym, 195.918: level 209 is finished
dve2lts-sym, 199.539: level 210 is finished
dve2lts-sym, 202.504: level 211 is finished
dve2lts-sym, 205.261: level 212 is finished
dve2lts-sym, 208.039: level 213 is finished
dve2lts-sym, 210.800: level 214 is finished
dve2lts-sym, 213.468: level 215 is finished
dve2lts-sym, 216.022: level 216 is finished
dve2lts-sym, 218.633: level 217 is finished
dve2lts-sym, 221.472: level 218 is finished
dve2lts-sym, 224.107: level 219 is finished
dve2lts-sym, 226.941: level 220 is finished
dve2lts-sym, 229.795: level 221 is finished
dve2lts-sym, 232.582: level 222 is finished
dve2lts-sym, 235.307: level 223 is finished
dve2lts-sym, 238.201: level 224 is finished
dve2lts-sym, 241.305: level 225 is finished
dve2lts-sym, 244.330: level 226 is finished
dve2lts-sym, 247.566: level 227 is finished
dve2lts-sym, 251.098: level 228 is finished
dve2lts-sym, 255.685: level 229 is finished
dve2lts-sym, 260.311: level 230 is finished
dve2lts-sym, 264.850: level 231 is finished
dve2lts-sym, 269.245: level 232 is finished
dve2lts-sym, 273.508: level 233 is finished
dve2lts-sym, 277.400: level 234 is finished
dve2lts-sym, 281.754: level 235 is finished
dve2lts-sym, 286.171: level 236 is finished
dve2lts-sym, 290.419: level 237 is finished
dve2lts-sym, 294.670: level 238 is finished
dve2lts-sym, 299.199: level 239 is finished
dve2lts-sym, 302.687: level 240 is finished
dve2lts-sym, 305.857: level 241 is finished
dve2lts-sym, 309.347: level 242 is finished
dve2lts-sym, 312.429: level 243 is finished
dve2lts-sym, 315.624: level 244 is finished
dve2lts-sym, 318.994: level 245 is finished
dve2lts-sym, 322.762: level 246 is finished
dve2lts-sym, 326.258: level 247 is finished
dve2lts-sym, 329.793: level 248 is finished
dve2lts-sym, 333.783: level 249 is finished
dve2lts-sym, 337.860: level 250 is finished
dve2lts-sym, 342.205: level 251 is finished
dve2lts-sym, 347.281: level 252 is finished
dve2lts-sym, 353.351: level 253 is finished
dve2lts-sym, 359.534: level 254 is finished
dve2lts-sym, 365.840: level 255 is finished
dve2lts-sym, 372.032: level 256 is finished
dve2lts-sym, 378.423: level 257 is finished
dve2lts-sym, 385.049: level 258 is finished
dve2lts-sym, 391.522: level 259 is finished
dve2lts-sym, 398.034: level 260 is finished
dve2lts-sym, 404.899: level 261 is finished
dve2lts-sym, 411.156: level 262 is finished
dve2lts-sym, 418.070: level 263 is finished
dve2lts-sym, 425.210: level 264 is finished
dve2lts-sym, 432.541: level 265 is finished
dve2lts-sym, 439.557: level 266 is finished
dve2lts-sym, 446.627: level 267 is finished
dve2lts-sym, 453.572: level 268 is finished
dve2lts-sym, 459.988: level 269 is finished
dve2lts-sym, 466.484: level 270 is finished
dve2lts-sym, 472.201: level 271 is finished
dve2lts-sym, 478.869: level 272 is finished
dve2lts-sym, 484.695: level 273 is finished
dve2lts-sym, 490.617: level 274 is finished
dve2lts-sym, 496.837: level 275 is finished
dve2lts-sym, 503.722: level 276 is finished
dve2lts-sym, 510.474: level 277 is finished
dve2lts-sym, 515.828: level 278 is finished
dve2lts-sym, 520.920: level 279 is finished
dve2lts-sym, 525.956: level 280 is finished
dve2lts-sym, 530.756: level 281 is finished
dve2lts-sym, 535.545: level 282 is finished
dve2lts-sym, 540.348: level 283 is finished
dve2lts-sym, 545.430: level 284 is finished
dve2lts-sym, 550.994: level 285 is finished
dve2lts-sym, 556.252: level 286 is finished
dve2lts-sym, 562.393: level 287 is finished
dve2lts-sym, 569.988: level 288 is finished
dve2lts-sym, 577.086: level 289 is finished
dve2lts-sym, 583.593: level 290 is finished
dve2lts-sym, 589.829: level 291 is finished
dve2lts-sym, 595.661: level 292 is finished
dve2lts-sym, 600.833: level 293 is finished
dve2lts-sym, 606.392: level 294 is finished
dve2lts-sym, 611.415: level 295 is finished
dve2lts-sym, 616.601: level 296 is finished
dve2lts-sym, 621.742: level 297 is finished
dve2lts-sym, 626.947: level 298 is finished
dve2lts-sym, 631.424: level 299 is finished
dve2lts-sym, 635.560: level 300 is finished
dve2lts-sym, 639.206: level 301 is finished
dve2lts-sym, 643.008: level 302 is finished
dve2lts-sym, 647.185: level 303 is finished
dve2lts-sym, 651.708: level 304 is finished
dve2lts-sym, 656.795: level 305 is finished
dve2lts-sym, 662.201: level 306 is finished
dve2lts-sym, 667.544: level 307 is finished
dve2lts-sym, 673.448: level 308 is finished
dve2lts-sym, 679.205: level 309 is finished
dve2lts-sym, 684.130: level 310 is finished
dve2lts-sym, 688.861: level 311 is finished
dve2lts-sym, 693.719: level 312 is finished
dve2lts-sym, 698.667: level 313 is finished
dve2lts-sym, 704.218: level 314 is finished
dve2lts-sym, 709.456: level 315 is finished
dve2lts-sym, 714.719: level 316 is finished
dve2lts-sym, 720.060: level 317 is finished
dve2lts-sym, 725.381: level 318 is finished
dve2lts-sym, 730.407: level 319 is finished
dve2lts-sym, 735.164: level 320 is finished
dve2lts-sym, 739.616: level 321 is finished
dve2lts-sym, 744.445: level 322 is finished
dve2lts-sym, 749.495: level 323 is finished
dve2lts-sym, 754.568: level 324 is finished
dve2lts-sym, 759.326: level 325 is finished
dve2lts-sym, 763.931: level 326 is finished
dve2lts-sym, 768.509: level 327 is finished
dve2lts-sym, 773.062: level 328 is finished
dve2lts-sym, 777.385: level 329 is finished
dve2lts-sym, 781.593: level 330 is finished
dve2lts-sym, 785.554: level 331 is finished
dve2lts-sym, 789.081: level 332 is finished
dve2lts-sym, 792.494: level 333 is finished
dve2lts-sym, 796.007: level 334 is finished
dve2lts-sym, 799.418: level 335 is finished
dve2lts-sym, 802.661: level 336 is finished
dve2lts-sym, 805.479: level 337 is finished
dve2lts-sym, 808.472: level 338 is finished
dve2lts-sym, 811.227: level 339 is finished
dve2lts-sym, 813.729: level 340 is finished
dve2lts-sym, 816.171: level 341 is finished
dve2lts-sym, 818.557: level 342 is finished
dve2lts-sym, 820.918: level 343 is finished
dve2lts-sym, 823.232: level 344 is finished
dve2lts-sym, 825.503: level 345 is finished
dve2lts-sym, 827.705: level 346 is finished
dve2lts-sym, 829.952: level 347 is finished
dve2lts-sym, 832.360: level 348 is finished
dve2lts-sym, 834.494: level 349 is finished
dve2lts-sym, 836.481: level 350 is finished
dve2lts-sym, 838.430: level 351 is finished
dve2lts-sym, 840.384: level 352 is finished
dve2lts-sym, 842.180: level 353 is finished
dve2lts-sym, 843.925: level 354 is finished
dve2lts-sym, 845.612: level 355 is finished
dve2lts-sym, 847.199: level 356 is finished
dve2lts-sym, 848.694: level 357 is finished
dve2lts-sym, 850.103: level 358 is finished
dve2lts-sym, 851.404: level 359 is finished
dve2lts-sym, 852.643: level 360 is finished
dve2lts-sym, 853.859: level 361 is finished
dve2lts-sym, 855.039: level 362 is finished
dve2lts-sym, 856.197: level 363 is finished
dve2lts-sym, 857.414: level 364 is finished
dve2lts-sym, 858.619: level 365 is finished
dve2lts-sym, 859.832: level 366 is finished
dve2lts-sym, 860.993: level 367 is finished
dve2lts-sym, 862.100: level 368 is finished
dve2lts-sym, 863.099: level 369 is finished
dve2lts-sym, 864.075: level 370 is finished
dve2lts-sym, 865.098: level 371 is finished
dve2lts-sym, 866.063: level 372 is finished
dve2lts-sym, 867.015: level 373 is finished
dve2lts-sym, 868.002: level 374 is finished
dve2lts-sym, 868.963: level 375 is finished
dve2lts-sym, 869.882: level 376 is finished
dve2lts-sym, 870.771: level 377 is finished
dve2lts-sym, 871.616: level 378 is finished
dve2lts-sym, 872.386: level 379 is finished
dve2lts-sym, 873.149: level 380 is finished
dve2lts-sym, 873.880: level 381 is finished
dve2lts-sym, 874.546: level 382 is finished
dve2lts-sym, 875.222: level 383 is finished
dve2lts-sym, 875.930: level 384 is finished
dve2lts-sym, 876.649: level 385 is finished
dve2lts-sym, 877.327: level 386 is finished
dve2lts-sym, 877.934: level 387 is finished
dve2lts-sym, 878.459: level 388 is finished
dve2lts-sym, 878.996: level 389 is finished
dve2lts-sym, 879.481: level 390 is finished
dve2lts-sym, 879.920: level 391 is finished
dve2lts-sym, 880.376: level 392 is finished
dve2lts-sym, 880.795: level 393 is finished
dve2lts-sym, 881.275: level 394 is finished
dve2lts-sym, 881.777: level 395 is finished
dve2lts-sym, 882.256: level 396 is finished
dve2lts-sym, 882.704: level 397 is finished
dve2lts-sym, 883.121: level 398 is finished
dve2lts-sym, 883.502: level 399 is finished
dve2lts-sym, 883.826: level 400 is finished
dve2lts-sym, 884.148: level 401 is finished
dve2lts-sym, 884.382: level 402 is finished
dve2lts-sym, 884.632: level 403 is finished
dve2lts-sym, 884.858: level 404 is finished
dve2lts-sym, 885.112: level 405 is finished
dve2lts-sym, 885.331: level 406 is finished
dve2lts-sym, 885.557: level 407 is finished
dve2lts-sym, 885.750: level 408 is finished
dve2lts-sym, 885.939: level 409 is finished
dve2lts-sym, 886.069: level 410 is finished
dve2lts-sym, 886.165: level 411 is finished
dve2lts-sym, 886.231: level 412 is finished
dve2lts-sym, 886.324: level 413 is finished
dve2lts-sym, 886.392: level 414 is finished
dve2lts-sym, 886.457: level 415 is finished
dve2lts-sym, 886.522: level 416 is finished
dve2lts-sym, 886.618: level 417 is finished
dve2lts-sym, 886.651: level 418 is finished
dve2lts-sym, 886.682: level 419 is finished
dve2lts-sym, 886.683: level 420 is finished
dve2lts-sym, 886.683: level 421 is finished
dve2lts-sym, 886.712: Exploration took 50640 group checks and 50640 next state calls
dve2lts-sym, 886.712: reachability took 885.480 real 109.770 user 0.970 sys
dve2lts-sym, 886.712: counting visited states...
dve2lts-sym, 887.441: counting took 0.730 real 0.090 user 0.000 sys
dve2lts-sym, 887.441: state space has 2659550 states, 313433 nodes
dve2lts-sym, 887.474: group_next: 5913 nodes total
dve2lts-sym, 887.474: group_explored: 23789 nodes, 108432 short vectors total
Event Span: 3281
Normalized Event Span: 0.217
Weighted Event Span, moment 1 (WES^1): 4309.9
Normalized Weighted Event Span, moment 1: 0.28504
Exit [0]
109.90 user, 1.10 system, 887.62 elapsed -- Max VSize = 6635432KB, Max RSS = 3334124KB
