dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.011: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 52->52 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 17; there are 52 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 45.822: Exploration took 41657 group checks and 41657 next state calls
dve2lts-sym, 45.822: reachability took 44.810 real 4.860 user 0.800 sys
dve2lts-sym, 45.822: counting visited states...
dve2lts-sym, 45.883: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 45.883: state space has 571459 states, 19764 nodes
dve2lts-sym, 45.884: group_next: 360 nodes total
dve2lts-sym, 45.884: group_explored: 879 nodes, 1606 short vectors total
Event Span: 204
Normalized Event Span: 0.231
Weighted Event Span, moment 1 (WES^1): 268
Normalized Weighted Event Span, moment 1: 0.304
Exit [0]
4.87 user, 0.94 system, 45.93 elapsed -- Max VSize = 6634876KB, Max RSS = 2907376KB
