dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.011: Regroup Matrix Metrics
dve2lts-sym, 0.039: Reqroup Horizontal Flip
dve2lts-sym, 0.039: Regrouping: 56->56 groups
dve2lts-sym, 0.040: Regrouping took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 0.040: state vector length is 22; there are 56 groups
dve2lts-sym, 0.040: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.053: got initial state
dve2lts-sym, 1.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.284: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 15.284: reachability took 14.240 real 1.210 user 0.570 sys
dve2lts-sym, 15.284: counting visited states...
dve2lts-sym, 15.286: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.286: state space has 60463 states, 5299 nodes
dve2lts-sym, 15.318: group_next: 6926 nodes total
dve2lts-sym, 15.318: group_explored: 8416 nodes, 53187 short vectors total
Event Span: 625
Normalized Event Span: 0.5073
Weighted Event Span, moment 1 (WES^1): 922.5
Normalized Weighted Event Span, moment 1: 0.7488
Exit [0]
1.22 user, 0.71 system, 15.41 elapsed -- Max VSize = 6634872KB, Max RSS = 2899172KB
