dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 28->28 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.016: state vector length is 20; there are 28 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 1.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 107.006: Exploration took 2688 group checks and 2688 next state calls
dve2lts-sym, 107.006: reachability took 106.010 real 12.790 user 0.440 sys
dve2lts-sym, 107.006: counting visited states...
dve2lts-sym, 107.037: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 107.037: state space has 131064750 states, 10285 nodes
dve2lts-sym, 107.037: group_next: 798 nodes total
dve2lts-sym, 107.037: group_explored: 762 nodes, 28983 short vectors total
Event Span: 96
Normalized Event Span: 0.171
Weighted Event Span, moment 1 (WES^1): 112
Normalized Weighted Event Span, moment 1: 0.2
Exit [0]
12.81 user, 0.56 system, 107.17 elapsed -- Max VSize = 6634824KB, Max RSS = 3069068KB
