dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.006: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 42->42 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 11; there are 42 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.903: got initial state
dve2lts-sym, 0.904: level 0 is finished
dve2lts-sym, 1.078: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.703: level 1 is finished
dve2lts-sym, 2.802: level 2 is finished
dve2lts-sym, 3.861: level 3 is finished
dve2lts-sym, 4.546: level 4 is finished
dve2lts-sym, 5.039: level 5 is finished
dve2lts-sym, 5.196: level 6 is finished
dve2lts-sym, 5.230: level 7 is finished
dve2lts-sym, 5.258: level 8 is finished
dve2lts-sym, 5.273: level 9 is finished
dve2lts-sym, 5.304: level 10 is finished
dve2lts-sym, 5.307: level 11 is finished
dve2lts-sym, 5.339: level 12 is finished
dve2lts-sym, 5.387: level 13 is finished
dve2lts-sym, 5.449: level 14 is finished
dve2lts-sym, 5.482: level 15 is finished
dve2lts-sym, 5.541: level 16 is finished
dve2lts-sym, 5.575: level 17 is finished
dve2lts-sym, 5.638: level 18 is finished
dve2lts-sym, 5.701: level 19 is finished
dve2lts-sym, 5.765: level 20 is finished
dve2lts-sym, 5.830: level 21 is finished
dve2lts-sym, 5.895: level 22 is finished
dve2lts-sym, 5.990: level 23 is finished
dve2lts-sym, 6.086: level 24 is finished
dve2lts-sym, 6.183: level 25 is finished
dve2lts-sym, 6.309: level 26 is finished
dve2lts-sym, 6.431: level 27 is finished
dve2lts-sym, 6.535: level 28 is finished
dve2lts-sym, 6.663: level 29 is finished
dve2lts-sym, 6.791: level 30 is finished
dve2lts-sym, 6.918: level 31 is finished
dve2lts-sym, 7.041: level 32 is finished
dve2lts-sym, 7.168: level 33 is finished
dve2lts-sym, 7.267: level 34 is finished
dve2lts-sym, 7.393: level 35 is finished
dve2lts-sym, 7.490: level 36 is finished
dve2lts-sym, 7.591: level 37 is finished
dve2lts-sym, 7.687: level 38 is finished
dve2lts-sym, 7.779: level 39 is finished
dve2lts-sym, 7.875: level 40 is finished
dve2lts-sym, 7.965: level 41 is finished
dve2lts-sym, 8.031: level 42 is finished
dve2lts-sym, 8.124: level 43 is finished
dve2lts-sym, 8.188: level 44 is finished
dve2lts-sym, 8.252: level 45 is finished
dve2lts-sym, 8.290: level 46 is finished
dve2lts-sym, 8.352: level 47 is finished
dve2lts-sym, 8.386: level 48 is finished
dve2lts-sym, 8.448: level 49 is finished
dve2lts-sym, 8.480: level 50 is finished
dve2lts-sym, 8.508: level 51 is finished
dve2lts-sym, 8.540: level 52 is finished
dve2lts-sym, 8.542: level 53 is finished
dve2lts-sym, 8.568: level 54 is finished
dve2lts-sym, 8.580: level 55 is finished
dve2lts-sym, 8.580: level 56 is finished
dve2lts-sym, 8.580: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 8.580: reachability took 7.680 real 0.420 user 0.530 sys
dve2lts-sym, 8.580: counting visited states...
dve2lts-sym, 8.580: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.580: state space has 29242 states, 642 nodes
dve2lts-sym, 8.581: group_next: 201 nodes total
dve2lts-sym, 8.581: group_explored: 686 nodes, 1164 short vectors total
Event Span: 90
Normalized Event Span: 0.195
Weighted Event Span, moment 1 (WES^1): 95.3
Normalized Weighted Event Span, moment 1: 0.206
Exit [0]
0.43 user, 0.65 system, 8.71 elapsed -- Max VSize = 6634840KB, Max RSS = 2897040KB
