dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.031: Initializing regrouping layer
dve2lts-sym, 0.031: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.031: Regroup Total graph
dve2lts-sym, 0.031: Regroup Boost's Sloan
dve2lts-sym, 0.553: Regroup Matrix Metrics
dve2lts-sym, 0.568: Reqroup Horizontal Flip
dve2lts-sym, 0.568: Regrouping: 412->412 groups
dve2lts-sym, 0.568: Regrouping took 0.540 real 0.050 user 0.000 sys
dve2lts-sym, 0.568: state vector length is 35; there are 412 groups
dve2lts-sym, 0.568: Creating a multi-core ListDD domain.
dve2lts-sym, 0.668: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.478: got initial state
dve2lts-sym, 1.671: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.126: Exploration took 32894 group checks and 32894 next state calls
dve2lts-sym, 16.126: reachability took 14.650 real 1.380 user 0.450 sys
dve2lts-sym, 16.126: counting visited states...
dve2lts-sym, 16.156: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 16.156: state space has 55887 states, 5113 nodes
dve2lts-sym, 16.187: group_next: 1551 nodes total
dve2lts-sym, 16.188: group_explored: 80141 nodes, 122268 short vectors total
Event Span: 3980
Normalized Event Span: 0.27601
Weighted Event Span, moment 1 (WES^1): 4533.5
Normalized Weighted Event Span, moment 1: 0.31439
Exit [0]
1.46 user, 0.57 system, 16.31 elapsed -- Max VSize = 6636916KB, Max RSS = 2899536KB
