dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 20->20 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.016: state vector length is 14; there are 20 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 3.168: level 2 is finished
dve2lts-sym, 4.348: level 3 is finished
dve2lts-sym, 4.963: level 4 is finished
dve2lts-sym, 5.347: level 5 is finished
dve2lts-sym, 5.441: level 6 is finished
dve2lts-sym, 5.475: level 7 is finished
dve2lts-sym, 5.568: level 8 is finished
dve2lts-sym, 5.665: level 9 is finished
dve2lts-sym, 5.827: level 10 is finished
dve2lts-sym, 6.051: level 11 is finished
dve2lts-sym, 6.401: level 12 is finished
dve2lts-sym, 6.779: level 13 is finished
dve2lts-sym, 7.290: level 14 is finished
dve2lts-sym, 7.798: level 15 is finished
dve2lts-sym, 8.310: level 16 is finished
dve2lts-sym, 8.787: level 17 is finished
dve2lts-sym, 9.200: level 18 is finished
dve2lts-sym, 9.584: Exploration took 380 group checks and 380 next state calls
dve2lts-sym, 9.584: reachability took 8.590 real 0.530 user 0.550 sys
dve2lts-sym, 9.584: counting visited states...
dve2lts-sym, 9.585: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.585: state space has 7057 states, 2716 nodes
dve2lts-sym, 9.586: group_next: 734 nodes total
dve2lts-sym, 9.586: group_explored: 1052 nodes, 3477 short vectors total
Event Span: 232
Normalized Event Span: 0.829
Weighted Event Span, moment 1 (WES^1): 411
Normalized Weighted Event Span, moment 1: 1.47
Exit [0]
0.54 user, 0.67 system, 9.71 elapsed -- Max VSize = 6634804KB, Max RSS = 2893024KB
