dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.285: Regroup Matrix Metrics
dve2lts-sym, 0.291: Reqroup Horizontal Flip
dve2lts-sym, 0.291: Regrouping: 58->58 groups
dve2lts-sym, 0.292: Regrouping took 0.280 real 0.020 user 0.010 sys
dve2lts-sym, 0.292: state vector length is 52; there are 58 groups
dve2lts-sym, 0.292: Creating a multi-core ListDD domain.
dve2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.167: got initial state
dve2lts-sym, 1.674: vrel_add_act not supported; falling back to vrel_add_cpy
