dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.004: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 57->57 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 12; there are 57 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.950: got initial state
dve2lts-sym, 1.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 93.023: Exploration took 3990 group checks and 3990 next state calls
dve2lts-sym, 93.023: reachability took 92.080 real 10.940 user 0.560 sys
dve2lts-sym, 93.023: counting visited states...
dve2lts-sym, 93.118: counting took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 93.118: state space has 1711620 states, 29281 nodes
dve2lts-sym, 93.118: group_next: 310 nodes total
dve2lts-sym, 93.118: group_explored: 1018 nodes, 2976 short vectors total
Event Span: 187
Normalized Event Span: 0.273
Weighted Event Span, moment 1 (WES^1): 228
Normalized Weighted Event Span, moment 1: 0.333
Exit [0]
10.96 user, 0.68 system, 93.17 elapsed -- Max VSize = 6634884KB, Max RSS = 2970860KB
