dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.003: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 50->50 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 28; there are 50 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 82.633: Exploration took 3300 group checks and 3300 next state calls
dve2lts-sym, 82.633: reachability took 81.640 real 9.480 user 0.700 sys
dve2lts-sym, 82.633: counting visited states...
dve2lts-sym, 82.977: counting took 0.340 real 0.050 user 0.000 sys
dve2lts-sym, 82.977: state space has 1572886 states, 137867 nodes
dve2lts-sym, 82.978: group_next: 2092 nodes total
dve2lts-sym, 82.978: group_explored: 4887 nodes, 36337 short vectors total
Event Span: 361
Normalized Event Span: 0.2579
Weighted Event Span, moment 1 (WES^1): 557.6
Normalized Weighted Event Span, moment 1: 0.3983
Exit [0]
9.55 user, 0.83 system, 83.14 elapsed -- Max VSize = 6634896KB, Max RSS = 2942224KB
