dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.036: Regroup Matrix Metrics
dve2lts-sym, 0.043: Reqroup Horizontal Flip
dve2lts-sym, 0.043: Regrouping: 112->112 groups
dve2lts-sym, 0.044: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.044: state vector length is 30; there are 112 groups
dve2lts-sym, 0.044: Creating a multi-core ListDD domain.
dve2lts-sym, 0.084: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 0.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.478: Exploration took 2285 group checks and 2285 next state calls
dve2lts-sym, 2.478: reachability took 1.910 real 0.060 user 0.400 sys
dve2lts-sym, 2.478: counting visited states...
dve2lts-sym, 2.478: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.478: state space has 604498 states, 407 nodes
dve2lts-sym, 2.478: group_next: 1050 nodes total
dve2lts-sym, 2.478: group_explored: 1899 nodes, 1946 short vectors total
Event Span: 1895
Normalized Event Span: 0.564
Weighted Event Span, moment 1 (WES^1): 2646
Normalized Weighted Event Span, moment 1: 0.7875
Exit [0]
0.08 user, 0.51 system, 2.60 elapsed -- Max VSize = 6635028KB, Max RSS = 2893324KB
