dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.4.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.018: Regroup Matrix Metrics
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 89->89 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 28; there are 89 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.042: got initial state
dve2lts-sym, 1.813: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1036.714: Exploration took 2403 group checks and 2403 next state calls
dve2lts-sym, 1036.714: reachability took 1035.670 real 128.640 user 0.770 sys
dve2lts-sym, 1036.714: counting visited states...
dve2lts-sym, 1038.160: counting took 1.450 real 0.180 user 0.000 sys
dve2lts-sym, 1038.160: state space has 419862130 states, 612179 nodes
dve2lts-sym, 1038.163: group_next: 3289 nodes total
dve2lts-sym, 1038.163: group_explored: 20909 nodes, 335296 short vectors total
Event Span: 804
Normalized Event Span: 0.3226
Weighted Event Span, moment 1 (WES^1): 984.7
Normalized Weighted Event Span, moment 1: 0.3952
Exit [0]
128.84 user, 0.90 system, 1038.24 elapsed -- Max VSize = 6634964KB, Max RSS = 3738964KB
