dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.2.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.007: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 96->96 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 10; there are 96 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.279: got initial state
dve2lts-sym, 0.469: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 38.675: Exploration took 18426 group checks and 18426 next state calls
dve2lts-sym, 38.675: reachability took 38.400 real 9.070 user 0.470 sys
dve2lts-sym, 38.675: counting visited states...
dve2lts-sym, 38.688: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 38.688: state space has 495720 states, 4017 nodes
dve2lts-sym, 38.706: group_next: 6731 nodes total
dve2lts-sym, 38.706: group_explored: 193536 nodes, 23796864 short vectors total
Event Span: 624
Normalized Event Span: 0.65
Weighted Event Span, moment 1 (WES^1): 787
Normalized Weighted Event Span, moment 1: 0.82
Exit [0]
9.09 user, 0.54 system, 38.83 elapsed -- Max VSize = 6634936KB, Max RSS = 2932024KB
