dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.112: Initializing regrouping layer
dve2lts-sym, 0.112: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.112: Regroup Total graph
dve2lts-sym, 0.112: Regroup Boost's Sloan
dve2lts-sym, 0.246: Regroup Matrix Metrics
dve2lts-sym, 0.259: Reqroup Horizontal Flip
dve2lts-sym, 0.259: Regrouping: 185->185 groups
dve2lts-sym, 0.259: Regrouping took 0.150 real 0.030 user 0.000 sys
dve2lts-sym, 0.259: state vector length is 22; there are 185 groups
dve2lts-sym, 0.259: Creating a multi-core ListDD domain.
dve2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 1.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 281.222: Exploration took 9250 group checks and 9250 next state calls
dve2lts-sym, 281.222: reachability took 280.230 real 34.680 user 0.600 sys
dve2lts-sym, 281.222: counting visited states...
dve2lts-sym, 281.412: counting took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 281.412: state space has 2292286 states, 79497 nodes
dve2lts-sym, 281.414: group_next: 3930 nodes total
dve2lts-sym, 281.414: group_explored: 17940 nodes, 141284 short vectors total
Event Span: 2175
Normalized Event Span: 0.5344
Weighted Event Span, moment 1 (WES^1): 3037
Normalized Weighted Event Span, moment 1: 0.7461
Exit [0]
34.73 user, 0.74 system, 281.50 elapsed -- Max VSize = 6635216KB, Max RSS = 2971292KB
