dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.7.dve2C
dve2lts-sym, 0.025: Initializing regrouping layer
dve2lts-sym, 0.025: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.025: Regroup Total graph
dve2lts-sym, 0.025: Regroup Boost's Sloan
dve2lts-sym, 0.250: Regroup Matrix Metrics
dve2lts-sym, 0.280: Reqroup Horizontal Flip
dve2lts-sym, 0.280: Regrouping: 267->267 groups
dve2lts-sym, 0.280: Regrouping took 0.250 real 0.020 user 0.000 sys
dve2lts-sym, 0.280: state vector length is 36; there are 267 groups
dve2lts-sym, 0.280: Creating a multi-core ListDD domain.
dve2lts-sym, 0.404: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 2.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 998.562: Exploration took 44595 group checks and 44595 next state calls
dve2lts-sym, 998.562: reachability took 997.320 real 123.390 user 1.270 sys
dve2lts-sym, 998.562: counting visited states...
dve2lts-sym, 998.972: counting took 0.410 real 0.040 user 0.000 sys
dve2lts-sym, 998.972: state space has 5126781 states, 168026 nodes
dve2lts-sym, 999.004: group_next: 5591 nodes total
dve2lts-sym, 999.004: group_explored: 62527 nodes, 160878 short vectors total
Event Span: 2753
Normalized Event Span: 0.2864
Weighted Event Span, moment 1 (WES^1): 3065
Normalized Weighted Event Span, moment 1: 0.3189
Exit [0]
123.47 user, 1.42 system, 999.12 elapsed -- Max VSize = 6635780KB, Max RSS = 3177632KB
