dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Regroup Matrix Metrics
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 6->6 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 5; there are 6 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.287: got initial state
dve2lts-sym, 0.287: level 0 is finished
dve2lts-sym, 0.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.723: level 1 is finished
dve2lts-sym, 1.682: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 4.503: level 4 is finished
dve2lts-sym, 5.187: level 5 is finished
dve2lts-sym, 5.317: level 6 is finished
dve2lts-sym, 5.381: level 7 is finished
dve2lts-sym, 5.542: level 8 is finished
dve2lts-sym, 6.024: level 9 is finished
dve2lts-sym, 7.407: level 10 is finished
dve2lts-sym, 12.107: level 11 is finished
dve2lts-sym, 28.027: level 12 is finished
dve2lts-sym, 76.515: level 13 is finished
dve2lts-sym, 194.508: level 14 is finished
dve2lts-sym, 406.646: level 15 is finished
dve2lts-sym, 709.881: level 16 is finished
dve2lts-sym, 1026.386: level 17 is finished
dve2lts-sym, 1302.156: level 18 is finished
dve2lts-sym, 1514.936: level 19 is finished
dve2lts-sym, 1693.925: level 20 is finished
dve2lts-sym, 1792.427: level 21 is finished
dve2lts-sym, 1889.578: level 22 is finished
dve2lts-sym, 1993.488: level 23 is finished
dve2lts-sym, 2096.402: level 24 is finished
