dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 17->17 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 14; there are 17 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.669: got initial state
dve2lts-sym, 0.669: level 0 is finished
dve2lts-sym, 0.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.438: level 1 is finished
dve2lts-sym, 1.992: level 2 is finished
dve2lts-sym, 2.633: level 3 is finished
dve2lts-sym, 3.469: level 4 is finished
dve2lts-sym, 4.097: level 5 is finished
dve2lts-sym, 4.290: level 6 is finished
dve2lts-sym, 4.321: level 7 is finished
dve2lts-sym, 4.322: level 8 is finished
dve2lts-sym, 4.352: level 9 is finished
dve2lts-sym, 4.354: level 10 is finished
dve2lts-sym, 4.384: level 11 is finished
dve2lts-sym, 4.386: level 12 is finished
dve2lts-sym, 4.387: level 13 is finished
dve2lts-sym, 4.416: level 14 is finished
dve2lts-sym, 4.417: level 15 is finished
dve2lts-sym, 4.417: Exploration took 272 group checks and 272 next state calls
dve2lts-sym, 4.417: reachability took 3.750 real 0.020 user 0.450 sys
dve2lts-sym, 4.417: counting visited states...
dve2lts-sym, 4.417: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.417: state space has 11286 states, 222 nodes
dve2lts-sym, 4.417: group_next: 102 nodes total
dve2lts-sym, 4.417: group_explored: 112 nodes, 136 short vectors total
Event Span: 43
Normalized Event Span: 0.181
Weighted Event Span, moment 1 (WES^1): 51.1
Normalized Weighted Event Span, moment 1: 0.215
Exit [0]
0.03 user, 0.53 system, 4.50 elapsed -- Max VSize = 6634800KB, Max RSS = 2892888KB
