dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.008: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 85->85 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 11; there are 85 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.945: got initial state
dve2lts-sym, 1.429: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.755: Exploration took 3570 group checks and 3570 next state calls
dve2lts-sym, 4.755: reachability took 3.810 real 0.030 user 0.440 sys
dve2lts-sym, 4.755: counting visited states...
dve2lts-sym, 4.755: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.755: state space has 2334 states, 326 nodes
dve2lts-sym, 4.783: group_next: 410 nodes total
dve2lts-sym, 4.783: group_explored: 1850 nodes, 3628 short vectors total
Event Span: 280
Normalized Event Span: 0.299
Weighted Event Span, moment 1 (WES^1): 338
Normalized Weighted Event Span, moment 1: 0.361
Exit [0]
0.04 user, 0.57 system, 4.91 elapsed -- Max VSize = 6634916KB, Max RSS = 2893244KB
