dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/blocks.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Regroup Matrix Metrics
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 20->20 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 14; there are 20 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 1.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.048: Exploration took 400 group checks and 400 next state calls
dve2lts-sym, 8.048: reachability took 7.160 real 0.430 user 0.450 sys
dve2lts-sym, 8.048: counting visited states...
dve2lts-sym, 8.049: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.049: state space has 7057 states, 2716 nodes
dve2lts-sym, 8.049: group_next: 734 nodes total
dve2lts-sym, 8.049: group_explored: 1052 nodes, 3477 short vectors total
Event Span: 232
Normalized Event Span: 0.829
Weighted Event Span, moment 1 (WES^1): 411
Normalized Weighted Event Span, moment 1: 1.47
Exit [0]
0.44 user, 0.56 system, 8.21 elapsed -- Max VSize = 6634804KB, Max RSS = 2893024KB
