dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Regroup Matrix Metrics
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 54->54 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 19; there are 54 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.466: got initial state
dve2lts-sym, 0.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.889: Exploration took 620 group checks and 620 next state calls
dve2lts-sym, 2.890: reachability took 2.430 real 0.180 user 0.420 sys
dve2lts-sym, 2.890: counting visited states...
dve2lts-sym, 2.890: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.890: state space has 340789 states, 1655 nodes
dve2lts-sym, 2.890: group_next: 414 nodes total
dve2lts-sym, 2.890: group_explored: 489 nodes, 882 short vectors total
Event Span: 332
Normalized Event Span: 0.3236
Weighted Event Span, moment 1 (WES^1): 421.3
Normalized Weighted Event Span, moment 1: 0.4106
Exit [0]
0.18 user, 0.53 system, 3.00 elapsed -- Max VSize = 6634872KB, Max RSS = 2893032KB
