dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 28->28 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 20; there are 28 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 1.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 197.999: Exploration took 2012 group checks and 2012 next state calls
dve2lts-sym, 197.999: reachability took 197.020 real 24.150 user 0.460 sys
dve2lts-sym, 197.999: counting visited states...
dve2lts-sym, 198.156: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 198.156: state space has 174495861 states, 64009 nodes
dve2lts-sym, 198.156: group_next: 865 nodes total
dve2lts-sym, 198.156: group_explored: 536 nodes, 30916 short vectors total
Event Span: 96
Normalized Event Span: 0.171
Weighted Event Span, moment 1 (WES^1): 112
Normalized Weighted Event Span, moment 1: 0.2
Exit [0]
24.18 user, 0.59 system, 198.34 elapsed -- Max VSize = 6634824KB, Max RSS = 3073192KB
