dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.103: Regroup Matrix Metrics
dve2lts-sym, 0.123: Reqroup Horizontal Flip
dve2lts-sym, 0.124: Regrouping: 56->56 groups
dve2lts-sym, 0.124: Regrouping took 0.110 real 0.010 user 0.010 sys
dve2lts-sym, 0.124: state vector length is 42; there are 56 groups
dve2lts-sym, 0.124: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 573.049: Exploration took 5320 group checks and 5320 next state calls
dve2lts-sym, 573.049: reachability took 572.490 real 143.090 user 0.430 sys
dve2lts-sym, 573.049: counting visited states...
dve2lts-sym, 573.082: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 573.082: state space has 3354295 states, 32538 nodes
dve2lts-sym, 573.153: group_next: 46691 nodes total
dve2lts-sym, 573.153: group_explored: 77262 nodes, 1541819 short vectors total
Event Span: 1348
Normalized Event Span: 0.5731
Weighted Event Span, moment 1 (WES^1): 2234
Normalized Weighted Event Span, moment 1: 0.9498
Exit [0]
143.15 user, 0.55 system, 573.27 elapsed -- Max VSize = 6634892KB, Max RSS = 3013852KB
