dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.361: Regroup Matrix Metrics
dve2lts-sym, 0.383: Reqroup Horizontal Flip
dve2lts-sym, 0.384: Regrouping: 171->171 groups
dve2lts-sym, 0.385: Regrouping took 0.380 real 0.030 user 0.000 sys
dve2lts-sym, 0.385: state vector length is 235; there are 171 groups
dve2lts-sym, 0.385: Creating a multi-core ListDD domain.
dve2lts-sym, 0.508: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.397: got initial state
dve2lts-sym, 2.597: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.782: Exploration took 2 group checks and 2 next state calls
dve2lts-sym, 4.782: reachability took 3.390 real 0.010 user 0.420 sys
dve2lts-sym, 4.782: counting visited states...
dve2lts-sym, 5.004: counting took 0.220 real 0.000 user 0.030 sys
dve2lts-sym, 5.004: state space has 2 states, 257 nodes
dve2lts-sym, 5.036: group_next: 24 nodes total
dve2lts-sym, 5.037: group_explored: 6 nodes, 2 short vectors total
Event Span: 2962
Normalized Event Span: 0.073709
Weighted Event Span, moment 1 (WES^1): 3452.3
Normalized Weighted Event Span, moment 1: 0.08591
Exit [0]
0.05 user, 0.58 system, 5.20 elapsed -- Max VSize = 6636436KB, Max RSS = 2575684KB
