dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 35->35 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 25; there are 35 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 1.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 478.990: Exploration took 9923 group checks and 9923 next state calls
dve2lts-sym, 478.990: reachability took 477.990 real 59.460 user 0.610 sys
dve2lts-sym, 478.990: counting visited states...
dve2lts-sym, 479.119: counting took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 479.119: state space has 142471098 states, 64853 nodes
dve2lts-sym, 479.150: group_next: 5334 nodes total
dve2lts-sym, 479.150: group_explored: 5534 nodes, 159088 short vectors total
Event Span: 136
Normalized Event Span: 0.155
Weighted Event Span, moment 1 (WES^1): 168
Normalized Weighted Event Span, moment 1: 0.192
Exit [0]
59.48 user, 0.76 system, 479.25 elapsed -- Max VSize = 6634848KB, Max RSS = 3341520KB
