dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Regroup Matrix Metrics
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 54->54 groups
dve2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 36; there are 54 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.063: got initial state
dve2lts-sym, 1.421: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.086: Exploration took 1350 group checks and 1350 next state calls
dve2lts-sym, 9.086: reachability took 8.020 real 0.500 user 0.510 sys
dve2lts-sym, 9.086: counting visited states...
dve2lts-sym, 9.087: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.087: state space has 993914 states, 2666 nodes
dve2lts-sym, 9.087: group_next: 293 nodes total
dve2lts-sym, 9.087: group_explored: 641 nodes, 1002 short vectors total
Event Span: 213
Normalized Event Span: 0.1096
Weighted Event Span, moment 1 (WES^1): 224.3
Normalized Weighted Event Span, moment 1: 0.1154
Exit [0]
0.50 user, 0.65 system, 9.31 elapsed -- Max VSize = 6634920KB, Max RSS = 2897244KB
