dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 54->54 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 36; there are 54 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.358: Exploration took 3942 group checks and 3942 next state calls
dve2lts-sym, 16.358: reachability took 15.260 real 1.420 user 0.480 sys
dve2lts-sym, 16.358: counting visited states...
dve2lts-sym, 16.359: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.359: state space has 993914 states, 2666 nodes
dve2lts-sym, 16.359: group_next: 293 nodes total
dve2lts-sym, 16.359: group_explored: 641 nodes, 1002 short vectors total
Event Span: 213
Normalized Event Span: 0.1096
Weighted Event Span, moment 1 (WES^1): 224.3
Normalized Weighted Event Span, moment 1: 0.1154
Exit [0]
1.43 user, 0.61 system, 16.43 elapsed -- Max VSize = 6634920KB, Max RSS = 2907628KB
