dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.317: Regroup Matrix Metrics
dve2lts-sym, 0.343: Reqroup Horizontal Flip
dve2lts-sym, 0.344: Regrouping: 171->171 groups
dve2lts-sym, 0.345: Regrouping took 0.340 real 0.020 user 0.000 sys
dve2lts-sym, 0.345: state vector length is 235; there are 171 groups
dve2lts-sym, 0.345: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.509: got initial state
dve2lts-sym, 3.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.992: Exploration took 8393 group checks and 8393 next state calls
dve2lts-sym, 20.992: reachability took 19.490 real 1.910 user 0.520 sys
dve2lts-sym, 20.992: counting visited states...
dve2lts-sym, 21.023: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 21.023: state space has 35777100 states, 20055 nodes
dve2lts-sym, 21.055: group_next: 8989 nodes total
dve2lts-sym, 21.055: group_explored: 8763 nodes, 7540 short vectors total
Event Span: 2962
Normalized Event Span: 0.073709
Weighted Event Span, moment 1 (WES^1): 3452.3
Normalized Weighted Event Span, moment 1: 0.08591
Exit [0]
1.98 user, 0.67 system, 21.32 elapsed -- Max VSize = 6636436KB, Max RSS = 2909144KB
