dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.1.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.007: Regroup Matrix Metrics
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 45->45 groups
dve2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.011: state vector length is 26; there are 45 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.049: got initial state
dve2lts-sym, 2.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 25.706: Exploration took 2295 group checks and 2295 next state calls
dve2lts-sym, 25.706: reachability took 24.660 real 2.630 user 0.450 sys
dve2lts-sym, 25.706: counting visited states...
dve2lts-sym, 25.770: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 25.770: state space has 3239334 states, 28145 nodes
dve2lts-sym, 25.771: group_next: 1982 nodes total
dve2lts-sym, 25.771: group_explored: 10587 nodes, 104123 short vectors total
Event Span: 376
Normalized Event Span: 0.3214
Weighted Event Span, moment 1 (WES^1): 437.5
Normalized Weighted Event Span, moment 1: 0.3739
Exit [0]
2.66 user, 0.58 system, 25.84 elapsed -- Max VSize = 6634868KB, Max RSS = 2911448KB
