dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.434: Regroup Matrix Metrics
dve2lts-sym, 0.443: Reqroup Horizontal Flip
dve2lts-sym, 0.443: Regrouping: 60->60 groups
dve2lts-sym, 0.444: Regrouping took 0.430 real 0.070 user 0.000 sys
dve2lts-sym, 0.444: state vector length is 27; there are 60 groups
dve2lts-sym, 0.444: Creating a multi-core ListDD domain.
dve2lts-sym, 0.460: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.624: got initial state
dve2lts-sym, 0.690: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 653.142: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 653.142: reachability took 652.520 real 160.840 user 2.160 sys
dve2lts-sym, 653.142: counting visited states...
dve2lts-sym, 653.275: counting took 0.130 real 0.030 user 0.000 sys
dve2lts-sym, 653.275: state space has 873326 states, 123054 nodes
dve2lts-sym, 659.120: group_next: 3350225 nodes total
dve2lts-sym, 659.120: group_explored: 7383240 nodes, 52399560 short vectors total
Event Span: 1620
Normalized Event Span: 1
Weighted Event Span, moment 1 (WES^1): 3120
Normalized Weighted Event Span, moment 1: 1.926
Exit [0]
162.41 user, 2.23 system, 659.22 elapsed -- Max VSize = 6635032KB, Max RSS = 3837232KB
