dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.006: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 58->58 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 26; there are 58 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.169: got initial state
dve2lts-sym, 2.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 367.981: Exploration took 88624 group checks and 88624 next state calls
dve2lts-sym, 367.981: reachability took 366.810 real 44.450 user 1.360 sys
dve2lts-sym, 367.981: counting visited states...
dve2lts-sym, 368.045: counting took 0.070 real 0.000 user 0.000 sys
dve2lts-sym, 368.045: state space has 13184427 states, 29626 nodes
dve2lts-sym, 368.046: group_next: 1262 nodes total
dve2lts-sym, 368.046: group_explored: 2944 nodes, 17685 short vectors total
Event Span: 572
Normalized Event Span: 0.3793
Weighted Event Span, moment 1 (WES^1): 677.6
Normalized Weighted Event Span, moment 1: 0.4493
Exit [0]
44.46 user, 1.53 system, 368.19 elapsed -- Max VSize = 6634928KB, Max RSS = 3476824KB
