dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.331: Regroup Matrix Metrics
dve2lts-sym, 0.356: Reqroup Horizontal Flip
dve2lts-sym, 0.356: Regrouping: 412->412 groups
dve2lts-sym, 0.357: Regrouping took 0.340 real 0.050 user 0.000 sys
dve2lts-sym, 0.357: state vector length is 35; there are 412 groups
dve2lts-sym, 0.357: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.521: Exploration took 19776 group checks and 19776 next state calls
dve2lts-sym, 7.521: reachability took 6.720 real 1.260 user 0.420 sys
dve2lts-sym, 7.521: counting visited states...
dve2lts-sym, 7.522: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.522: state space has 55887 states, 5113 nodes
dve2lts-sym, 7.549: group_next: 1551 nodes total
dve2lts-sym, 7.549: group_explored: 80141 nodes, 122268 short vectors total
Event Span: 3980
Normalized Event Span: 0.27601
Weighted Event Span, moment 1 (WES^1): 4533.5
Normalized Weighted Event Span, moment 1: 0.31439
Exit [0]
1.33 user, 0.53 system, 7.71 elapsed -- Max VSize = 6636916KB, Max RSS = 2899448KB
