dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.005: Regroup Matrix Metrics
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 40->40 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 40 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.008: got initial state
dve2lts-sym, 1.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.658: Exploration took 2040 group checks and 2040 next state calls
dve2lts-sym, 15.658: reachability took 14.650 real 1.400 user 0.430 sys
dve2lts-sym, 15.658: counting visited states...
dve2lts-sym, 15.659: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.659: state space has 1832139 states, 1819 nodes
dve2lts-sym, 15.659: group_next: 187 nodes total
dve2lts-sym, 15.659: group_explored: 368 nodes, 638 short vectors total
Event Span: 119
Normalized Event Span: 0.149
Weighted Event Span, moment 1 (WES^1): 129
Normalized Weighted Event Span, moment 1: 0.161
Exit [0]
1.40 user, 0.57 system, 15.71 elapsed -- Max VSize = 6634852KB, Max RSS = 2913516KB
