dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.4.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.386: Regroup Matrix Metrics
dve2lts-sym, 0.403: Reqroup Horizontal Flip
dve2lts-sym, 0.404: Regrouping: 60->60 groups
dve2lts-sym, 0.404: Regrouping took 0.380 real 0.070 user 0.000 sys
dve2lts-sym, 0.404: state vector length is 27; there are 60 groups
dve2lts-sym, 0.404: Creating a multi-core ListDD domain.
dve2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.601: got initial state
dve2lts-sym, 0.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 721.646: Exploration took 600 group checks and 600 next state calls
dve2lts-sym, 721.646: reachability took 721.040 real 177.870 user 2.750 sys
dve2lts-sym, 721.647: counting visited states...
dve2lts-sym, 721.818: counting took 0.180 real 0.040 user 0.000 sys
dve2lts-sym, 721.818: state space has 873326 states, 123054 nodes
dve2lts-sym, 728.409: group_next: 3350225 nodes total
dve2lts-sym, 728.409: group_explored: 7383240 nodes, 52399560 short vectors total
Event Span: 1620
Normalized Event Span: 1
Weighted Event Span, moment 1 (WES^1): 3120
Normalized Weighted Event Span, moment 1: 1.926
Exit [0]
179.64 user, 2.82 system, 728.60 elapsed -- Max VSize = 6635032KB, Max RSS = 3843816KB
