dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.016: Regroup Matrix Metrics
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 45->45 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 30; there are 45 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.014: got initial state
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 24.457: Exploration took 3395 group checks and 3395 next state calls
dve2lts-sym, 24.457: reachability took 23.440 real 2.510 user 0.410 sys
dve2lts-sym, 24.457: counting visited states...
dve2lts-sym, 24.522: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 24.522: state space has 966855 states, 30615 nodes
dve2lts-sym, 24.522: group_next: 393 nodes total
dve2lts-sym, 24.522: group_explored: 712 nodes, 1470 short vectors total
Event Span: 187
Normalized Event Span: 0.1385
Weighted Event Span, moment 1 (WES^1): 201.7
Normalized Weighted Event Span, moment 1: 0.1494
Exit [0]
2.53 user, 0.54 system, 24.62 elapsed -- Max VSize = 6634892KB, Max RSS = 2909472KB
