dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.007: Regroup Matrix Metrics
dve2lts-sym, 0.047: Reqroup Horizontal Flip
dve2lts-sym, 0.047: Regrouping: 112->112 groups
dve2lts-sym, 0.048: Regrouping took 0.050 real 0.000 user 0.000 sys
dve2lts-sym, 0.055: state vector length is 49; there are 112 groups
dve2lts-sym, 0.055: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 2.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 88.921: Exploration took 12992 group checks and 12992 next state calls
dve2lts-sym, 88.921: reachability took 87.840 real 10.140 user 0.820 sys
dve2lts-sym, 88.921: counting visited states...
dve2lts-sym, 88.990: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 88.990: state space has 751930 states, 29219 nodes
dve2lts-sym, 89.019: group_next: 1039 nodes total
dve2lts-sym, 89.019: group_explored: 3368 nodes, 4858 short vectors total
Event Span: 911
Normalized Event Span: 0.166
Weighted Event Span, moment 1 (WES^1): 1141
Normalized Weighted Event Span, moment 1: 0.2079
Exit [0]
10.17 user, 0.97 system, 89.14 elapsed -- Max VSize = 6635192KB, Max RSS = 2938520KB
