dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.6.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: Regroup Matrix Metrics
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 56->56 groups
dve2lts-sym, 0.024: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.024: state vector length is 14; there are 56 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.504: got initial state
dve2lts-sym, 0.545: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 273.685: Exploration took 13612 group checks and 13612 next state calls
dve2lts-sym, 273.685: reachability took 273.180 real 67.690 user 0.500 sys
dve2lts-sym, 273.685: counting visited states...
dve2lts-sym, 273.755: counting took 0.070 real 0.020 user 0.000 sys
dve2lts-sym, 273.755: state space has 8717688 states, 66219 nodes
dve2lts-sym, 273.755: group_next: 364 nodes total
dve2lts-sym, 273.755: group_explored: 990 nodes, 3200 short vectors total
Event Span: 191
Normalized Event Span: 0.244
Weighted Event Span, moment 1 (WES^1): 244
Normalized Weighted Event Span, moment 1: 0.311
Exit [0]
67.72 user, 0.62 system, 273.93 elapsed -- Max VSize = 6634876KB, Max RSS = 3474656KB
