dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,mm,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.015: Regroup Matrix Metrics
dve2lts-sym, 0.099: Reqroup Horizontal Flip
dve2lts-sym, 0.100: Regrouping: 135->135 groups
dve2lts-sym, 0.100: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.100: state vector length is 22; there are 135 groups
dve2lts-sym, 0.100: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.129: got initial state
dve2lts-sym, 1.645: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.019: Exploration took 7965 group checks and 7965 next state calls
dve2lts-sym, 9.019: reachability took 7.890 real 0.510 user 0.480 sys
dve2lts-sym, 9.019: counting visited states...
dve2lts-sym, 9.048: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 9.048: state space has 2664 states, 3557 nodes
dve2lts-sym, 9.049: group_next: 918 nodes total
dve2lts-sym, 9.049: group_explored: 11223 nodes, 15998 short vectors total
Event Span: 1141
Normalized Event Span: 0.3842
Weighted Event Span, moment 1 (WES^1): 1367
Normalized Weighted Event Span, moment 1: 0.4602
Exit [0]
0.53 user, 0.61 system, 9.11 elapsed -- Max VSize = 6635116KB, Max RSS = 2893344KB
