pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml
pnml2lts-sym, 0.143: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.143: There are 0 safe places
pnml2lts-sym, 0.271: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml analyzed
pnml2lts-sym, 0.328: Loading Petri net took 0.330 real 0.050 user 0.030 sys
pnml2lts-sym, 0.328: Initializing regrouping layer
pnml2lts-sym, 0.353: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.353: Regroup Total graph
pnml2lts-sym, 0.353: Regroup Boost's Sloan
pnml2lts-sym, 1.288: Regroup Matrix Metrics
pnml2lts-sym, 1.357: Reqroup Horizontal Flip
pnml2lts-sym, 1.357: Regrouping: 2964->2964 groups
pnml2lts-sym, 1.460: Regrouping took 1.130 real 0.280 user 0.000 sys
pnml2lts-sym, 1.460: state vector length is 400; there are 2964 groups
pnml2lts-sym, 1.460: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.502: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.378: got initial state
pnml2lts-sym, 3.378: level 0 is finished
pnml2lts-sym, 9.369: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 11.709: level 1 is finished
pnml2lts-sym, 57.147: level 2 is finished
pnml2lts-sym, 281.486: level 3 is finished
pnml2lts-sym, 534.180: level 4 is finished
pnml2lts-sym, 753.502: level 5 is finished
pnml2lts-sym, 877.693: level 6 is finished
pnml2lts-sym, 985.883: level 7 is finished
pnml2lts-sym, 1045.948: level 8 is finished
pnml2lts-sym, 1096.504: level 9 is finished
pnml2lts-sym, 1145.403: level 10 is finished
pnml2lts-sym, 1179.554: level 11 is finished
pnml2lts-sym, 1191.555: level 12 is finished
pnml2lts-sym, 1192.115: Exploration took 38532 group checks and 38532 next state calls
pnml2lts-sym, 1192.115: reachability took 1188.740 real 389.000 user 4.070 sys
pnml2lts-sym, 1192.115: counting visited states...
pnml2lts-sym, 1192.130: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 1192.130: state space has 3.23081977575776e+19 states, 26290 nodes
pnml2lts-sym, 1192.173: group_next: 251940 nodes total
pnml2lts-sym, 1192.173: group_explored: 228228 nodes, 195624 short vectors total
pnml2lts-sym, 1192.173: max token count: 10
Event Span: 51732
Normalized Event Span: 0.0436336
Weighted Event Span, moment 1 (WES^1): 54005.81
Normalized Weighted Event Span, moment 1: 0.04555146
Exit [0]
389.62 user, 4.34 system, 1192.30 elapsed -- Max VSize = 6633528KB, Max RSS = 3861992KB
