pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml
pnml2lts-sym, 0.493: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.493: There are 0 safe places
pnml2lts-sym, 0.605: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.776: Loading Petri net took 0.770 real 0.060 user 0.020 sys
pnml2lts-sym, 0.776: Initializing regrouping layer
pnml2lts-sym, 0.776: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.776: Regroup Total graph
pnml2lts-sym, 0.776: Regroup Boost's Sloan
pnml2lts-sym, 13.893: Regroup Matrix Metrics
pnml2lts-sym, 13.914: Reqroup Horizontal Flip
pnml2lts-sym, 13.914: Regrouping: 1328->1328 groups
pnml2lts-sym, 13.947: Regrouping took 13.170 real 1.660 user 0.010 sys
pnml2lts-sym, 13.947: state vector length is 128; there are 1328 groups
pnml2lts-sym, 13.947: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.117: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.980: got initial state
pnml2lts-sym, 18.980: level 0 is finished
pnml2lts-sym, 21.313: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 33.759: level 1 is finished
pnml2lts-sym, 36.016: level 2 is finished
pnml2lts-sym, 39.210: level 3 is finished
pnml2lts-sym, 43.357: level 4 is finished
pnml2lts-sym, 50.893: level 5 is finished
pnml2lts-sym, 64.647: level 6 is finished
pnml2lts-sym, 88.043: level 7 is finished
pnml2lts-sym, 121.911: level 8 is finished
pnml2lts-sym, 174.258: level 9 is finished
pnml2lts-sym, 242.028: level 10 is finished
pnml2lts-sym, 339.516: level 11 is finished
pnml2lts-sym, 478.801: level 12 is finished
pnml2lts-sym, 663.836: level 13 is finished
pnml2lts-sym, 924.849: level 14 is finished
pnml2lts-sym, 1294.050: level 15 is finished
pnml2lts-sym, 1840.101: level 16 is finished
