pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-15.pnml
pnml2lts-sym, 0.017: Petri net has 60 places, 32 transitions and 150 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.017: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-15.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.019: Regroup Boost's Sloan
pnml2lts-sym, 0.028: Regroup Matrix Metrics
pnml2lts-sym, 0.039: Reqroup Horizontal Flip
pnml2lts-sym, 0.039: Regrouping: 32->32 groups
pnml2lts-sym, 0.040: Regrouping took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.040: state vector length is 60; there are 32 groups
pnml2lts-sym, 0.040: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.990: got initial state
pnml2lts-sym, 0.990: level 0 is finished
pnml2lts-sym, 1.271: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.099: level 1 is finished
pnml2lts-sym, 4.444: level 2 is finished
pnml2lts-sym, 4.447: level 3 is finished
pnml2lts-sym, 4.476: level 4 is finished
pnml2lts-sym, 4.477: level 5 is finished
pnml2lts-sym, 4.478: level 6 is finished
pnml2lts-sym, 4.508: level 7 is finished
pnml2lts-sym, 4.509: level 8 is finished
pnml2lts-sym, 4.511: level 9 is finished
pnml2lts-sym, 4.541: level 10 is finished
pnml2lts-sym, 4.543: level 11 is finished
pnml2lts-sym, 4.573: level 12 is finished
pnml2lts-sym, 4.574: level 13 is finished
pnml2lts-sym, 4.604: level 14 is finished
pnml2lts-sym, 4.606: level 15 is finished
pnml2lts-sym, 4.636: Exploration took 512 group checks and 512 next state calls
pnml2lts-sym, 4.636: reachability took 3.650 real 0.040 user 0.430 sys
pnml2lts-sym, 4.636: counting visited states...
pnml2lts-sym, 4.636: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.636: state space has 278528 states, 201 nodes
pnml2lts-sym, 4.636: group_next: 300 nodes total
pnml2lts-sym, 4.636: group_explored: 388 nodes, 236 short vectors total
pnml2lts-sym, 4.636: max token count: 1
Event Span: 192
Normalized Event Span: 0.1
Weighted Event Span, moment 1 (WES^1): 207.1
Normalized Weighted Event Span, moment 1: 0.1078
Exit [0]
0.05 user, 0.55 system, 4.70 elapsed -- Max VSize = 6632728KB, Max RSS = 2894160KB
