pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-3.pnml
pnml2lts-sym, 0.796: Petri net has 100 places, 156 transitions and 664 arcs
pnml2lts-sym, 0.796: There are 0 safe places
pnml2lts-sym, 0.797: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-3.pnml analyzed
pnml2lts-sym, 0.799: Loading Petri net took 0.790 real 0.000 user 0.000 sys
pnml2lts-sym, 0.799: Initializing regrouping layer
pnml2lts-sym, 0.799: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.799: Regroup Total graph
pnml2lts-sym, 0.799: Regroup Boost's Sloan
pnml2lts-sym, 0.810: Regroup Matrix Metrics
pnml2lts-sym, 0.880: Reqroup Horizontal Flip
pnml2lts-sym, 0.880: Regrouping: 156->156 groups
pnml2lts-sym, 0.881: Regrouping took 0.090 real 0.020 user 0.000 sys
pnml2lts-sym, 0.881: state vector length is 100; there are 156 groups
pnml2lts-sym, 0.881: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.895: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.085: got initial state
pnml2lts-sym, 1.085: level 0 is finished
pnml2lts-sym, 9.524: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.549: level 1 is finished
pnml2lts-sym, 9.797: level 2 is finished
pnml2lts-sym, 10.301: level 3 is finished
pnml2lts-sym, 12.461: level 4 is finished
pnml2lts-sym, 17.058: level 5 is finished
pnml2lts-sym, 22.859: level 6 is finished
pnml2lts-sym, 29.213: level 7 is finished
pnml2lts-sym, 34.389: level 8 is finished
pnml2lts-sym, 39.121: level 9 is finished
pnml2lts-sym, 42.839: level 10 is finished
pnml2lts-sym, 45.801: level 11 is finished
pnml2lts-sym, 48.250: level 12 is finished
pnml2lts-sym, 49.759: level 13 is finished
pnml2lts-sym, 50.672: level 14 is finished
pnml2lts-sym, 51.346: level 15 is finished
pnml2lts-sym, 51.825: level 16 is finished
pnml2lts-sym, 51.891: Exploration took 2652 group checks and 2652 next state calls
pnml2lts-sym, 51.891: reachability took 50.800 real 2.910 user 3.600 sys
pnml2lts-sym, 51.891: counting visited states...
pnml2lts-sym, 51.952: counting took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 51.952: state space has 19742 states, 7392 nodes
pnml2lts-sym, 51.952: group_next: 678 nodes total
pnml2lts-sym, 51.952: group_explored: 1274 nodes, 781 short vectors total
pnml2lts-sym, 51.952: max token count: 1
Event Span: 4029
Normalized Event Span: 0.25827
Weighted Event Span, moment 1 (WES^1): 3972.4
Normalized Weighted Event Span, moment 1: 0.25464
Exit [0]
2.94 user, 3.92 system, 52.64 elapsed -- Max VSize = 6632728KB, Max RSS = 2898052KB
