pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-7.pnml
pnml2lts-sym, 0.073: Petri net has 264 places, 536 transitions and 2352 arcs
pnml2lts-sym, 0.073: There are 0 safe places
pnml2lts-sym, 0.105: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-7.pnml analyzed
pnml2lts-sym, 0.121: Loading Petri net took 0.120 real 0.010 user 0.010 sys
pnml2lts-sym, 0.122: Initializing regrouping layer
pnml2lts-sym, 0.122: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.122: Regroup Total graph
pnml2lts-sym, 0.122: Regroup Boost's Sloan
pnml2lts-sym, 0.597: bandwidth: 2000
pnml2lts-sym, 0.597: profile: 1276119
pnml2lts-sym, 0.613: span: 1354546
pnml2lts-sym, 1.570: average wavefront: 96.70809
pnml2lts-sym, 2.506: RMS wavefront: 103.0081
pnml2lts-sym, 2.511: Reqroup Horizontal Flip
pnml2lts-sym, 2.511: Regrouping: 536->536 groups
pnml2lts-sym, 2.539: Regrouping took 2.420 real 0.580 user 0.000 sys
pnml2lts-sym, 2.540: state vector length is 264; there are 536 groups
pnml2lts-sym, 2.540: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.596: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.242: got initial state
pnml2lts-sym, 5.073: vrel_add_act not supported; falling back to vrel_add_cpy
