pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml
pnml2lts-sym, 0.087: Petri net has 1119 places, 874 transitions and 4996 arcs
pnml2lts-sym, 0.087: There are 0 safe places
pnml2lts-sym, 0.147: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml analyzed
pnml2lts-sym, 0.208: Loading Petri net took 0.210 real 0.030 user 0.010 sys
pnml2lts-sym, 0.209: Initializing regrouping layer
pnml2lts-sym, 0.209: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.209: Regroup Total graph
pnml2lts-sym, 0.209: Regroup Boost's Sloan
pnml2lts-sym, 0.906: bandwidth: 919
pnml2lts-sym, 0.907: profile: 1670794
pnml2lts-sym, 0.958: span: 2070185
pnml2lts-sym, 11.430: average wavefront: 105.72128
pnml2lts-sym, 21.858: RMS wavefront: 111.43918
pnml2lts-sym, 21.895: Reqroup Horizontal Flip
pnml2lts-sym, 21.920: Regrouping: 874->874 groups
pnml2lts-sym, 22.052: Regrouping took 21.850 real 5.430 user 0.000 sys
pnml2lts-sym, 22.052: state vector length is 1119; there are 874 groups
pnml2lts-sym, 22.052: Creating a multi-core ListDD domain.
pnml2lts-sym, 22.096: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.736: got initial state
pnml2lts-sym, 25.806: vrel_add_act not supported; falling back to vrel_add_cpy
