pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml
pnml2lts-sym, 0.028: Petri net has 100 places, 100 transitions and 320 arcs
pnml2lts-sym, 0.028: There are 0 safe places
pnml2lts-sym, 0.029: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml analyzed
pnml2lts-sym, 0.030: Loading Petri net took 0.030 real 0.000 user 0.010 sys
pnml2lts-sym, 0.030: Initializing regrouping layer
pnml2lts-sym, 0.030: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.030: Regroup Total graph
pnml2lts-sym, 0.030: Regroup Boost's Sloan
pnml2lts-sym, 0.048: bandwidth: 43
pnml2lts-sym, 0.048: profile: 10394
pnml2lts-sym, 0.048: span: 14142
pnml2lts-sym, 0.115: average wavefront: 12.5596
pnml2lts-sym, 0.191: RMS wavefront: 12.76
pnml2lts-sym, 0.228: Reqroup Horizontal Flip
pnml2lts-sym, 0.228: Regrouping: 100->100 groups
pnml2lts-sym, 0.228: Regrouping took 0.200 real 0.020 user 0.000 sys
pnml2lts-sym, 0.228: state vector length is 100; there are 100 groups
pnml2lts-sym, 0.228: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.424: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.332: got initial state
pnml2lts-sym, 2.246: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.641: Exploration took 1524 group checks and 1524 next state calls
pnml2lts-sym, 7.641: reachability took 6.300 real 0.300 user 0.480 sys
pnml2lts-sym, 7.641: counting visited states...
pnml2lts-sym, 7.641: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 7.641: state space has 3486784401 states, 615 nodes
pnml2lts-sym, 7.641: ( 615 final BDD nodes; 2162 peak nodes; 2162 peak nodes per level )
pnml2lts-sym, 7.641: group_next: 640 nodes total
pnml2lts-sym, 7.641: group_explored: 882 nodes, 560 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 283939 (38034, 245905)
Minus: 9774 (1477, 8297)
RelProd: 303598 (38828, 264770)
SatCount: 10542 (1700, 8842)
SatCountL: 124 (98, 26)
ProjectMinus: 320157 (48092, 272065)
LDD Nodes created: 374067
LDD Nodes reused: 109826

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 374069 of 67108864 buckets filled.
Operation cache: 790812 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 2575242
pnml2lts-sym, 8.322: max token count: 1
Exit [0]
0.42 user, 0.62 system, 8.41 elapsed -- Max VSize = 6631720KB, Max RSS = 2898480KB
