pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml
pnml2lts-sym, 0.313: Petri net has 1380 places, 1640 transitions and 6560 arcs
pnml2lts-sym, 0.313: There are 0 safe places
pnml2lts-sym, 0.534: Petri net /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml analyzed
pnml2lts-sym, 0.670: Loading Petri net took 0.670 real 0.070 user 0.010 sys
pnml2lts-sym, 0.670: Initializing regrouping layer
pnml2lts-sym, 0.695: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.695: Regroup Total graph
pnml2lts-sym, 0.695: Regroup Boost's Sloan
pnml2lts-sym, 2.424: bandwidth: 650
pnml2lts-sym, 2.426: profile: 1736217
pnml2lts-sym, 2.554: span: 2079258
pnml2lts-sym, 56.402: average wavefront: 82.399269
pnml2lts-sym, 108.097: RMS wavefront: 89.047654
pnml2lts-sym, 108.257: Reqroup Horizontal Flip
pnml2lts-sym, 108.258: Regrouping: 1640->1640 groups
pnml2lts-sym, 108.866: Regrouping took 108.190 real 13.520 user 0.010 sys
pnml2lts-sym, 108.894: state vector length is 1380; there are 1640 groups
pnml2lts-sym, 108.894: Creating a multi-core ListDD domain.
pnml2lts-sym, 109.119: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 116.464: got initial state
pnml2lts-sym, 119.985: vrel_add_act not supported; falling back to vrel_add_cpy
