pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Vasy2003.pnml
pnml2lts-sym, 0.057: Petri net has 485 places, 776 transitions and 2809 arcs
pnml2lts-sym, 0.057: There are 485 safe places
pnml2lts-sym, 0.095: Petri net /home/s1083392/experiments/in/ptAll/Vasy2003.pnml analyzed
pnml2lts-sym, 0.151: Loading Petri net took 0.150 real 0.020 user 0.000 sys
pnml2lts-sym, 0.151: Initializing regrouping layer
pnml2lts-sym, 0.151: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.151: Regroup Total graph
pnml2lts-sym, 0.151: Regroup Boost's Sloan
pnml2lts-sym, 1.451: bandwidth: 3363
pnml2lts-sym, 1.452: profile: 2204119
pnml2lts-sym, 1.513: span: 2325933
pnml2lts-sym, 5.750: average wavefront: 132.57034
pnml2lts-sym, 10.035: RMS wavefront: 157.78672
pnml2lts-sym, 10.087: Reqroup Horizontal Flip
pnml2lts-sym, 10.087: Regrouping: 776->776 groups
pnml2lts-sym, 10.184: Regrouping took 10.030 real 1.230 user 0.000 sys
pnml2lts-sym, 10.184: state vector length is 485; there are 776 groups
pnml2lts-sym, 10.184: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.433: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 12.416: got initial state
pnml2lts-sym, 16.218: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1220.915: Exploration took 20750 group checks and 20750 next state calls
pnml2lts-sym, 1220.915: reachability took 1208.500 real 150.250 user 1.290 sys
pnml2lts-sym, 1220.915: counting visited states...
pnml2lts-sym, 1220.916: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1220.916: state space has 9.7947391476109e+21 states, 55228 nodes
pnml2lts-sym, 1220.916: ( 55228 final BDD nodes; 671894 peak nodes )
pnml2lts-sym, 1220.916: group_next: 4038 nodes total
pnml2lts-sym, 1220.916: group_explored: 2760 nodes, 2694 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 116726911 (21380635, 95346276)
RelProd: 233111082 (44440268, 188670814)
SatCount: 3390292 (701458, 2688834)
SatCountL: 866 (774, 92)
ProjectMinus: 160431862 (36844475, 123587387)
LDD Nodes created: 67979222
LDD Nodes reused: 149121719

Garbage collection
Number of GC executions: 1
Total time spent: 2.980452 sec.

Tables
Unique nodes table: 8792187 of 67108864 buckets filled.
Operation cache: 31680122 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1634772902
pnml2lts-sym, 1223.775: max token count: 1
Exit [0]
152.01 user, 1.44 system, 1223.85 elapsed -- Max VSize = 6631728KB, Max RSS = 3835824KB
