pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 1.246: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 1.246: There are 0 safe places
pnml2lts-sym, 2.616: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 3.094: Loading Petri net took 3.090 real 0.330 user 0.040 sys
pnml2lts-sym, 3.094: Initializing regrouping layer
pnml2lts-sym, 3.158: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.158: Regroup Total graph
pnml2lts-sym, 3.158: Regroup Boost's Sloan
pnml2lts-sym, 10.482: bandwidth: 58
pnml2lts-sym, 10.544: profile: 539629
pnml2lts-sym, 10.832: span: 702609
pnml2lts-sym, 441.232: average wavefront: 11.6857692
pnml2lts-sym, 878.771: RMS wavefront: 11.8893812
pnml2lts-sym, 879.256: Reqroup Horizontal Flip
pnml2lts-sym, 879.289: Regrouping: 5000->5000 groups
pnml2lts-sym, 886.719: Regrouping took 883.630 real 111.610 user 0.060 sys
pnml2lts-sym, 886.719: state vector length is 5000; there are 5000 groups
pnml2lts-sym, 886.719: Creating a multi-core ListDD domain.
pnml2lts-sym, 886.968: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 962.325: got initial state
pnml2lts-sym, 967.004: vrel_add_act not supported; falling back to vrel_add_cpy
