pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml
pnml2lts-sym, 1.370: Petri net has 792 places, 4268 transitions and 28832 arcs
pnml2lts-sym, 1.370: There are 0 safe places
pnml2lts-sym, 2.091: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.669: Loading Petri net took 2.670 real 0.250 user 0.060 sys
pnml2lts-sym, 2.669: Initializing regrouping layer
pnml2lts-sym, 2.670: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.670: Regroup Total graph
pnml2lts-sym, 2.670: Regroup Boost's Sloan
pnml2lts-sym, 210.730: bandwidth: 32337
pnml2lts-sym, 210.826: profile: 356920936
pnml2lts-sym, 211.620: span: 368169597
pnml2lts-sym, 1372.129: average wavefront: 744.1310119
