pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.218: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.218: There are 0 safe places
pnml2lts-sym, 0.308: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.372: Loading Petri net took 0.370 real 0.020 user 0.010 sys
pnml2lts-sym, 0.372: Initializing regrouping layer
pnml2lts-sym, 0.372: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.372: Regroup Total graph
pnml2lts-sym, 0.372: Regroup Boost's Sloan
pnml2lts-sym, 2.830: bandwidth: 3622
pnml2lts-sym, 2.831: profile: 5018385
pnml2lts-sym, 2.898: span: 5143012
pnml2lts-sym, 8.087: average wavefront: 100.73459
pnml2lts-sym, 13.266: RMS wavefront: 104.52946
pnml2lts-sym, 13.334: Reqroup Horizontal Flip
pnml2lts-sym, 13.334: Regrouping: 548->548 groups
pnml2lts-sym, 13.364: Regrouping took 12.990 real 1.600 user 0.000 sys
pnml2lts-sym, 13.364: state vector length is 68; there are 548 groups
pnml2lts-sym, 13.364: Creating a multi-core ListDD domain.
pnml2lts-sym, 13.592: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 14.517: got initial state
pnml2lts-sym, 15.158: vrel_add_act not supported; falling back to vrel_add_cpy
