pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli0_square5.pnml
pnml2lts-sym, 0.009: Petri net has 50 places, 84 transitions and 456 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/soli0_square5.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.023: bandwidth: 284
pnml2lts-sym, 0.023: profile: 57572
pnml2lts-sym, 0.096: span: 72959
pnml2lts-sym, 0.236: average wavefront: 42.5949
pnml2lts-sym, 0.371: RMS wavefront: 44.5991
pnml2lts-sym, 0.376: Reqroup Horizontal Flip
pnml2lts-sym, 0.376: Regrouping: 84->84 groups
pnml2lts-sym, 0.376: Regrouping took 0.360 real 0.030 user 0.000 sys
pnml2lts-sym, 0.376: state vector length is 50; there are 84 groups
pnml2lts-sym, 0.376: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.592: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.420: got initial state
pnml2lts-sym, 2.475: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 253.310: Exploration took 1092 group checks and 1092 next state calls
pnml2lts-sym, 253.310: reachability took 251.890 real 30.980 user 0.480 sys
pnml2lts-sym, 253.310: counting visited states...
pnml2lts-sym, 253.341: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 253.341: state space has 16098428 states, 81711 nodes
pnml2lts-sym, 253.341: ( 81711 final BDD nodes; 411694 peak nodes )
pnml2lts-sym, 253.342: group_next: 912 nodes total
pnml2lts-sym, 253.342: group_explored: 920 nodes, 576 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 52758733 (12690484, 40068249)
RelProd: 30717590 (6706569, 24011021)
SatCount: 1222085 (341333, 880752)
SatCountL: 158 (82, 76)
ProjectMinus: 25380003 (7049070, 18330933)
LDD Nodes created: 18614655
LDD Nodes reused: 43579722

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 18614657 of 67108864 buckets filled.
Operation cache: 47141521 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 277427989
pnml2lts-sym, 255.157: max token count: 1
Exit [0]
31.25 user, 0.63 system, 255.21 elapsed -- Max VSize = 6631720KB, Max RSS = 3187240KB
