pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml
pnml2lts-sym, 0.256: Petri net has 1520 places, 1020 transitions and 13040 arcs
pnml2lts-sym, 0.256: There are 0 safe places
pnml2lts-sym, 0.403: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml analyzed
pnml2lts-sym, 0.520: Loading Petri net took 0.520 real 0.090 user 0.010 sys
pnml2lts-sym, 0.520: Initializing regrouping layer
pnml2lts-sym, 0.520: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.520: Regroup Total graph
pnml2lts-sym, 0.520: Regroup Boost's Sloan
pnml2lts-sym, 16.411: bandwidth: 15510
pnml2lts-sym, 16.439: profile: 83081929
pnml2lts-sym, 16.570: span: 83437090
pnml2lts-sym, 102.151: average wavefront: 63.3707317
pnml2lts-sym, 187.767: RMS wavefront: 70.8459864
pnml2lts-sym, 187.933: Reqroup Horizontal Flip
pnml2lts-sym, 187.934: Regrouping: 1020->1020 groups
pnml2lts-sym, 188.154: Regrouping took 187.630 real 46.830 user 0.010 sys
pnml2lts-sym, 188.154: state vector length is 1520; there are 1020 groups
pnml2lts-sym, 188.154: Creating a multi-core ListDD domain.
pnml2lts-sym, 188.208: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 189.737: got initial state
pnml2lts-sym, 191.512: vrel_add_act not supported; falling back to vrel_add_cpy
