pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system3.pnml
pnml2lts-sym, 0.056: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.056: There are 0 safe places
pnml2lts-sym, 0.058: Petri net /home/s1083392/experiments/in/ptAll/closed_system3.pnml analyzed
pnml2lts-sym, 0.084: Loading Petri net took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.084: Initializing regrouping layer
pnml2lts-sym, 0.084: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.084: Regroup Total graph
pnml2lts-sym, 0.084: Regroup Boost's Sloan
pnml2lts-sym, 0.172: bandwidth: 366
pnml2lts-sym, 0.172: profile: 66279
pnml2lts-sym, 0.173: span: 77742
pnml2lts-sym, 0.535: average wavefront: 23.19464
pnml2lts-sym, 0.847: RMS wavefront: 24.96889
pnml2lts-sym, 0.876: Reqroup Horizontal Flip
pnml2lts-sym, 0.876: Regrouping: 202->202 groups
pnml2lts-sym, 0.878: Regrouping took 0.800 real 0.080 user 0.000 sys
pnml2lts-sym, 0.878: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.878: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.076: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.990: got initial state
pnml2lts-sym, 5.247: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 138.707: Exploration took 39757 group checks and 39757 next state calls
pnml2lts-sym, 138.707: reachability took 136.720 real 16.680 user 0.410 sys
pnml2lts-sym, 138.708: counting visited states...
pnml2lts-sym, 138.708: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 138.708: state space has 1465206 states, 10779 nodes
pnml2lts-sym, 138.708: ( 10779 final BDD nodes; 12555 peak nodes )
pnml2lts-sym, 138.708: group_next: 1446 nodes total
pnml2lts-sym, 138.708: group_explored: 1944 nodes, 1053 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 8066604 (836361, 7230243)
RelProd: 22032256 (2857226, 19175030)
SatCount: 403801 (53267, 350534)
SatCountL: 284 (200, 84)
ProjectMinus: 24547978 (3262207, 21285771)
LDD Nodes created: 9292548
LDD Nodes reused: 11396947

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 9292550 of 67108864 buckets filled.
Operation cache: 34225485 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 125684772
pnml2lts-sym, 141.549: max token count: 1
Exit [0]
17.16 user, 0.55 system, 141.60 elapsed -- Max VSize = 6631720KB, Max RSS = 3041264KB
