pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-2.pnml
pnml2lts-sym, 0.006: Petri net has 102 places, 126 transitions and 384 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/Peterson-2.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.072: Reqroup Horizontal Flip
pnml2lts-sym, 0.072: Regrouping: 126->126 groups
pnml2lts-sym, 0.072: Regrouping took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.072: state vector length is 102; there are 126 groups
pnml2lts-sym, 0.072: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.074: got initial state
pnml2lts-sym, 4.271: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 33.801: Exploration took 15282 group checks and 15282 next state calls
pnml2lts-sym, 33.801: reachability took 32.730 real 3.670 user 0.430 sys
pnml2lts-sym, 33.801: counting visited states...
pnml2lts-sym, 33.802: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 33.802: state space has 20754 states, 3569 nodes
pnml2lts-sym, 33.802: group_next: 672 nodes total
pnml2lts-sym, 33.802: group_explored: 868 nodes, 594 short vectors total
pnml2lts-sym, 33.802: max token count: 1
Exit [0]
3.69 user, 0.56 system, 34.02 elapsed -- Max VSize = 6631704KB, Max RSS = 2914908KB
