pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 1.391: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 1.391: There are 0 safe places
pnml2lts-sym, 2.888: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 3.582: Loading Petri net took 3.580 real 0.410 user 0.030 sys
pnml2lts-sym, 3.582: Initializing regrouping layer
pnml2lts-sym, 3.611: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.611: Regroup Total graph
pnml2lts-sym, 3.611: Regroup Boost's Sloan
pnml2lts-sym, 715.847: Reqroup Horizontal Flip
pnml2lts-sym, 715.879: Regrouping: 4020->4020 groups
pnml2lts-sym, 720.240: Regrouping took 716.660 real 89.170 user 0.140 sys
pnml2lts-sym, 720.240: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 720.240: Creating a multi-core ListDD domain.
pnml2lts-sym, 720.340: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 801.329: got initial state
pnml2lts-sym, 805.079: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1992.329: Exploration took 12030 group checks and 12030 next state calls
pnml2lts-sym, 1992.329: reachability took 1191.000 real 148.390 user 0.480 sys
pnml2lts-sym, 1992.329: counting visited states...
pnml2lts-sym, 1992.363: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 1992.363: state space has 3024 states, 21592 nodes
pnml2lts-sym, 1992.394: group_next: 96120 nodes total
pnml2lts-sym, 1992.394: group_explored: 136126 nodes, 4100060 short vectors total
pnml2lts-sym, 1992.394: max token count: 1
Exit [0]
247.99 user, 0.79 system, 1992.49 elapsed -- Max VSize = 6708992KB, Max RSS = 3257244KB
