pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml
pnml2lts-sym, 0.628: Petri net has 3455 places, 2730 transitions and 15940 arcs
pnml2lts-sym, 0.628: There are 0 safe places
pnml2lts-sym, 1.255: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml analyzed
pnml2lts-sym, 1.545: Loading Petri net took 1.540 real 0.170 user 0.000 sys
pnml2lts-sym, 1.545: Initializing regrouping layer
pnml2lts-sym, 1.576: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.576: Regroup Total graph
pnml2lts-sym, 1.576: Regroup Boost's Sloan
pnml2lts-sym, 11.068: Reqroup Horizontal Flip
pnml2lts-sym, 11.070: Regrouping: 2730->2730 groups
pnml2lts-sym, 13.733: Regrouping took 12.190 real 1.480 user 0.030 sys
pnml2lts-sym, 13.733: state vector length is 3455; there are 2730 groups
pnml2lts-sym, 13.733: Creating a multi-core ListDD domain.
pnml2lts-sym, 13.832: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 42.584: got initial state
pnml2lts-sym, 53.755: vrel_add_act not supported; falling back to vrel_add_cpy
