pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml
pnml2lts-sym, 0.579: Petri net has 3806 places, 506 transitions and 8173 arcs
pnml2lts-sym, 0.579: There are 0 safe places
pnml2lts-sym, 0.807: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml analyzed
pnml2lts-sym, 1.033: Loading Petri net took 1.030 real 0.110 user 0.010 sys
pnml2lts-sym, 1.033: Initializing regrouping layer
pnml2lts-sym, 1.066: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.066: Regroup Total graph
pnml2lts-sym, 1.066: Regroup Boost's Sloan
pnml2lts-sym, 12.353: Reqroup Horizontal Flip
pnml2lts-sym, 12.354: Regrouping: 506->506 groups
pnml2lts-sym, 12.843: Regrouping took 11.810 real 1.460 user 0.000 sys
pnml2lts-sym, 12.843: state vector length is 3806; there are 506 groups
pnml2lts-sym, 12.843: Creating a multi-core ListDD domain.
pnml2lts-sym, 12.943: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 22.655: got initial state
pnml2lts-sym, 26.209: vrel_add_act not supported; falling back to vrel_add_cpy
