pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml
pnml2lts-sym, 0.870: Petri net has 2457 places, 5400 transitions and 21600 arcs
pnml2lts-sym, 0.870: There are 0 safe places
pnml2lts-sym, 1.810: Petri net /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml analyzed
pnml2lts-sym, 2.225: Loading Petri net took 2.230 real 0.230 user 0.030 sys
pnml2lts-sym, 2.225: Initializing regrouping layer
pnml2lts-sym, 2.268: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.268: Regroup Total graph
pnml2lts-sym, 2.268: Regroup Boost's Sloan
pnml2lts-sym, 28.237: Reqroup Horizontal Flip
pnml2lts-sym, 28.269: Regrouping: 5400->5400 groups
pnml2lts-sym, 32.065: Regrouping took 29.840 real 3.650 user 0.040 sys
pnml2lts-sym, 32.065: state vector length is 2457; there are 5400 groups
pnml2lts-sym, 32.065: Creating a multi-core ListDD domain.
pnml2lts-sym, 32.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 74.260: got initial state
pnml2lts-sym, 78.089: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60108606 of 67108864 buckets filled!
Exit [1]
160.06 user, 2.49 system, 1301.01 elapsed -- Max VSize = 6710020KB, Max RSS = 3924108KB
