pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 1.705: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 1.705: There are 157 safe places
pnml2lts-sym, 2.276: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 3.075: Loading Petri net took 3.070 real 0.310 user 0.060 sys
pnml2lts-sym, 3.076: Initializing regrouping layer
pnml2lts-sym, 3.076: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.076: Regroup Total graph
pnml2lts-sym, 3.076: Regroup Boost's Sloan
pnml2lts-sym, 956.546: Reqroup Horizontal Flip
pnml2lts-sym, 956.546: Regrouping: 4430->4430 groups
pnml2lts-sym, 956.769: Regrouping took 953.690 real 118.520 user 0.260 sys
pnml2lts-sym, 956.769: state vector length is 157; there are 4430 groups
pnml2lts-sym, 956.769: Creating a multi-core ListDD domain.
pnml2lts-sym, 956.868: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 960.196: got initial state
pnml2lts-sym, 964.723: vrel_add_act not supported; falling back to vrel_add_cpy
