pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 0.775: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 0.775: There are 0 safe places
pnml2lts-sym, 1.138: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 1.431: Loading Petri net took 1.430 real 0.280 user 0.050 sys
pnml2lts-sym, 1.431: Initializing regrouping layer
pnml2lts-sym, 1.436: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.436: Regroup Total graph
pnml2lts-sym, 1.436: Regroup Boost's Sloan
pnml2lts-sym, 108.537: Reqroup Horizontal Flip
pnml2lts-sym, 108.537: Regrouping: 4012->4012 groups
pnml2lts-sym, 108.910: Regrouping took 107.480 real 26.540 user 0.000 sys
pnml2lts-sym, 108.910: state vector length is 712; there are 4012 groups
pnml2lts-sym, 108.910: Creating a multi-core ListDD domain.
pnml2lts-sym, 108.936: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 112.584: got initial state
pnml2lts-sym, 114.371: vrel_add_act not supported; falling back to vrel_add_cpy
