pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.162: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.162: There are 0 safe places
pnml2lts-sym, 0.281: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.372: Loading Petri net took 0.380 real 0.040 user 0.000 sys
pnml2lts-sym, 0.372: Initializing regrouping layer
pnml2lts-sym, 0.372: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.372: Regroup Total graph
pnml2lts-sym, 0.372: Regroup Boost's Sloan
pnml2lts-sym, 3.120: Reqroup Horizontal Flip
pnml2lts-sym, 3.120: Regrouping: 677->677 groups
pnml2lts-sym, 3.122: Regrouping took 2.740 real 0.330 user 0.000 sys
pnml2lts-sym, 3.122: state vector length is 77; there are 677 groups
pnml2lts-sym, 3.122: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.380: got initial state
pnml2lts-sym, 8.476: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 845.451: Exploration took 17602 group checks and 17602 next state calls
pnml2lts-sym, 845.451: reachability took 841.070 real 103.380 user 2.020 sys
pnml2lts-sym, 845.451: counting visited states...
pnml2lts-sym, 845.544: counting took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 845.544: state space has 476385615597 states, 33456 nodes
pnml2lts-sym, 845.546: group_next: 27538 nodes total
pnml2lts-sym, 845.546: group_explored: 41685 nodes, 135869 short vectors total
pnml2lts-sym, 845.546: max token count: 25
Exit [0]
103.78 user, 2.19 system, 845.64 elapsed -- Max VSize = 6631716KB, Max RSS = 3825444KB
