pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml
pnml2lts-sym, 2.807: Petri net has 894 places, 14334 transitions and 119772 arcs
pnml2lts-sym, 2.807: There are 0 safe places
pnml2lts-sym, 4.493: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 5.681: Loading Petri net took 5.680 real 1.200 user 0.160 sys
pnml2lts-sym, 5.681: Initializing regrouping layer
pnml2lts-sym, 5.701: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.701: Regroup Total graph
pnml2lts-sym, 5.701: Regroup Boost's Sloan
