pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml
pnml2lts-sym, 0.410: Petri net has 2301 places, 2756 transitions and 11024 arcs
pnml2lts-sym, 0.410: There are 0 safe places
pnml2lts-sym, 0.859: Petri net /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml analyzed
pnml2lts-sym, 1.091: Loading Petri net took 1.090 real 0.110 user 0.040 sys
pnml2lts-sym, 1.091: Initializing regrouping layer
pnml2lts-sym, 1.120: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.121: Regroup Total graph
pnml2lts-sym, 1.121: Regroup Boost's Sloan
pnml2lts-sym, 5.450: Reqroup Horizontal Flip
pnml2lts-sym, 5.480: Regrouping: 2756->2756 groups
pnml2lts-sym, 7.211: Regrouping took 6.120 real 0.750 user 0.000 sys
pnml2lts-sym, 7.211: state vector length is 2301; there are 2756 groups
pnml2lts-sym, 7.211: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 25.282: got initial state
pnml2lts-sym, 29.420: vrel_add_act not supported; falling back to vrel_add_cpy
