pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-5.pnml
pnml2lts-sym, 21.075: Petri net has 75 places, 56105 transitions and 492760 arcs
pnml2lts-sym, 21.075: There are 0 safe places
pnml2lts-sym, 30.177: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-5.pnml analyzed
pnml2lts-sym, 39.525: Loading Petri net took 39.530 real 4.000 user 0.920 sys
pnml2lts-sym, 39.525: Initializing regrouping layer
pnml2lts-sym, 39.558: Regroup specification: tg,bs,hf
pnml2lts-sym, 39.558: Regroup Total graph
pnml2lts-sym, 39.558: Regroup Boost's Sloan
