pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli0_square5.pnml
pnml2lts-sym, 0.017: Petri net has 50 places, 84 transitions and 456 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/ptAll/soli0_square5.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.019: Regroup Boost's Sloan
pnml2lts-sym, 0.108: Reqroup Horizontal Flip
pnml2lts-sym, 0.108: Regrouping: 84->84 groups
pnml2lts-sym, 0.109: Regrouping took 0.090 real 0.000 user 0.000 sys
pnml2lts-sym, 0.109: state vector length is 50; there are 84 groups
pnml2lts-sym, 0.109: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.105: got initial state
pnml2lts-sym, 2.046: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 468.053: Exploration took 1008 group checks and 1008 next state calls
pnml2lts-sym, 468.053: reachability took 466.950 real 57.680 user 0.640 sys
pnml2lts-sym, 468.053: counting visited states...
pnml2lts-sym, 468.274: counting took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 468.274: state space has 16098428 states, 81711 nodes
pnml2lts-sym, 468.274: group_next: 912 nodes total
pnml2lts-sym, 468.274: group_explored: 920 nodes, 576 short vectors total
pnml2lts-sym, 468.274: max token count: 1
Exit [0]
57.72 user, 0.78 system, 468.33 elapsed -- Max VSize = 6631704KB, Max RSS = 3432832KB
