pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-4.pnml
pnml2lts-sym, 0.004: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-4.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 7->7 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.450: got initial state
pnml2lts-sym, 0.762: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 746.210: Exploration took 595 group checks and 595 next state calls
pnml2lts-sym, 746.210: reachability took 745.760 real 93.230 user 0.510 sys
pnml2lts-sym, 746.210: counting visited states...
pnml2lts-sym, 747.472: counting took 1.260 real 0.160 user 0.000 sys
pnml2lts-sym, 747.472: state space has 164385221 states, 718489 nodes
pnml2lts-sym, 747.541: group_next: 22570 nodes total
pnml2lts-sym, 747.541: group_explored: 17550 nodes, 254887 short vectors total
pnml2lts-sym, 747.541: max token count: 80
Exit [0]
93.40 user, 0.58 system, 747.63 elapsed -- Max VSize = 6631708KB, Max RSS = 2975028KB
