pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database2UNFOLD.pnml
pnml2lts-sym, 0.089: Petri net has 38 places, 32 transitions and 88 arcs
pnml2lts-sym, 0.089: There are 0 safe places
pnml2lts-sym, 0.089: Petri net /home/s1083392/experiments/in/ptAll/database2UNFOLD.pnml analyzed
pnml2lts-sym, 0.090: Loading Petri net took 0.090 real 0.000 user 0.000 sys
pnml2lts-sym, 0.090: Initializing regrouping layer
pnml2lts-sym, 0.090: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.090: Regroup Total graph
pnml2lts-sym, 0.090: Regroup Boost's Sloan
pnml2lts-sym, 0.090: Reqroup Horizontal Flip
pnml2lts-sym, 0.091: Regrouping: 32->32 groups
pnml2lts-sym, 0.091: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.091: state vector length is 38; there are 32 groups
pnml2lts-sym, 0.091: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.979: got initial state
pnml2lts-sym, 2.324: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.704: Exploration took 480 group checks and 480 next state calls
pnml2lts-sym, 4.704: reachability took 3.730 real 0.010 user 0.450 sys
pnml2lts-sym, 4.704: counting visited states...
pnml2lts-sym, 4.704: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.704: state space has 153 states, 170 nodes
pnml2lts-sym, 4.704: group_next: 176 nodes total
pnml2lts-sym, 4.704: group_explored: 227 nodes, 128 short vectors total
pnml2lts-sym, 4.704: max token count: 1
Exit [0]
0.02 user, 0.57 system, 4.80 elapsed -- Max VSize = 6631708KB, Max RSS = 2893432KB
