pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_06.pnml
pnml2lts-sym, 0.007: Petri net has 188 places, 332 transitions and 1231 arcs
pnml2lts-sym, 0.007: There are 188 safe places
pnml2lts-sym, 0.029: Petri net /home/s1083392/experiments/in/ptAll/raft_06.pnml analyzed
pnml2lts-sym, 0.072: Loading Petri net took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.073: Initializing regrouping layer
pnml2lts-sym, 0.073: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.073: Regroup Total graph
pnml2lts-sym, 0.073: Regroup Boost's Sloan
pnml2lts-sym, 0.476: Reqroup Horizontal Flip
pnml2lts-sym, 0.476: Regrouping: 332->332 groups
pnml2lts-sym, 0.478: Regrouping took 0.410 real 0.040 user 0.000 sys
pnml2lts-sym, 0.478: state vector length is 188; there are 332 groups
pnml2lts-sym, 0.478: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.612: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.621: got initial state
pnml2lts-sym, 4.960: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 557.087: Exploration took 10448 group checks and 10448 next state calls
pnml2lts-sym, 557.087: reachability took 555.470 real 68.490 user 1.010 sys
pnml2lts-sym, 557.087: counting visited states...
pnml2lts-sym, 557.294: counting took 0.200 real 0.030 user 0.000 sys
pnml2lts-sym, 557.294: state space has 2.9094385723768e+26 states, 110145 nodes
pnml2lts-sym, 557.294: group_next: 1631 nodes total
pnml2lts-sym, 557.295: group_explored: 1196 nodes, 1196 short vectors total
pnml2lts-sym, 557.295: max token count: 1
Exit [0]
68.59 user, 1.15 system, 557.50 elapsed -- Max VSize = 6631708KB, Max RSS = 3767412KB
