pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 1.297: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 1.297: There are 0 safe places
pnml2lts-sym, 2.687: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 3.382: Loading Petri net took 3.390 real 0.370 user 0.030 sys
pnml2lts-sym, 3.382: Initializing regrouping layer
pnml2lts-sym, 3.414: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.414: Regroup Total graph
pnml2lts-sym, 3.414: Regroup Boost's Sloan
pnml2lts-sym, 688.746: Reqroup Horizontal Flip
pnml2lts-sym, 688.777: Regrouping: 4020->4020 groups
pnml2lts-sym, 692.696: Regrouping took 689.310 real 86.960 user 0.110 sys
pnml2lts-sym, 692.696: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 692.696: Creating a multi-core ListDD domain.
pnml2lts-sym, 692.814: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 755.028: got initial state
pnml2lts-sym, 760.399: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1890.495: Exploration took 12520 group checks and 12520 next state calls
pnml2lts-sym, 1890.495: reachability took 1135.470 real 140.430 user 2.370 sys
pnml2lts-sym, 1890.495: counting visited states...
pnml2lts-sym, 1890.559: counting took 0.060 real 0.010 user 0.010 sys
pnml2lts-sym, 1890.559: state space has 3024 states, 21592 nodes
pnml2lts-sym, 1890.590: group_next: 96120 nodes total
pnml2lts-sym, 1890.590: group_explored: 136126 nodes, 4100060 short vectors total
pnml2lts-sym, 1890.590: max token count: 1
Exit [0]
235.43 user, 2.73 system, 1891.38 elapsed -- Max VSize = 6708988KB, Max RSS = 3280164KB
