pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 1.699: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 1.699: There are 0 safe places
pnml2lts-sym, 3.045: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 3.773: Loading Petri net took 3.770 real 0.770 user 0.160 sys
pnml2lts-sym, 3.773: Initializing regrouping layer
pnml2lts-sym, 3.802: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.802: Regroup Total graph
pnml2lts-sym, 3.802: Regroup Boost's Sloan
pnml2lts-sym, 841.635: Reqroup Horizontal Flip
pnml2lts-sym, 841.639: Regrouping: 13457->13457 groups
pnml2lts-sym, 843.760: Regrouping took 839.990 real 209.710 user 0.120 sys
pnml2lts-sym, 843.760: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 843.760: Creating a multi-core ListDD domain.
pnml2lts-sym, 843.794: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 877.191: got initial state
pnml2lts-sym, 879.977: vrel_add_act not supported; falling back to vrel_add_cpy
