pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml
pnml2lts-sym, 0.068: Petri net has 200 places, 102 transitions and 500 arcs
pnml2lts-sym, 0.068: There are 0 safe places
pnml2lts-sym, 0.070: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml analyzed
pnml2lts-sym, 0.153: Loading Petri net took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.153: Initializing regrouping layer
pnml2lts-sym, 0.153: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.153: Regroup Total graph
pnml2lts-sym, 0.153: Regroup Boost's Sloan
pnml2lts-sym, 0.189: Reqroup Horizontal Flip
pnml2lts-sym, 0.189: Regrouping: 102->102 groups
pnml2lts-sym, 0.190: Regrouping took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.190: state vector length is 200; there are 102 groups
pnml2lts-sym, 0.190: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.174: got initial state
pnml2lts-sym, 2.042: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 83.661: Exploration took 71850 group checks and 71850 next state calls
pnml2lts-sym, 83.661: reachability took 82.490 real 9.930 user 0.460 sys
pnml2lts-sym, 83.661: counting visited states...
pnml2lts-sym, 83.662: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 83.662: state space has 2.92733975779082e+16 states, 691 nodes
pnml2lts-sym, 83.662: group_next: 1000 nodes total
pnml2lts-sym, 83.662: group_explored: 1298 nodes, 796 short vectors total
pnml2lts-sym, 83.662: max token count: 1
Exit [0]
9.96 user, 0.60 system, 83.76 elapsed -- Max VSize = 6631708KB, Max RSS = 3048264KB
