pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.718: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.718: There are 0 safe places
pnml2lts-sym, 0.973: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 1.263: Loading Petri net took 1.260 real 0.140 user 0.010 sys
pnml2lts-sym, 1.263: Initializing regrouping layer
pnml2lts-sym, 1.263: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.263: Regroup Total graph
pnml2lts-sym, 1.263: Regroup Boost's Sloan
pnml2lts-sym, 17.279: Reqroup Horizontal Flip
pnml2lts-sym, 17.279: Regrouping: 3616->3616 groups
pnml2lts-sym, 17.535: Regrouping took 16.270 real 2.020 user 0.010 sys
pnml2lts-sym, 17.535: state vector length is 256; there are 3616 groups
pnml2lts-sym, 17.535: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.656: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.153: got initial state
pnml2lts-sym, 24.819: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 664.262: Exploration took 519096 group checks and 519096 next state calls
pnml2lts-sym, 664.262: reachability took 643.110 real 79.670 user 0.590 sys
pnml2lts-sym, 664.262: counting visited states...
pnml2lts-sym, 664.294: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 664.294: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 664.294: group_next: 5610 nodes total
pnml2lts-sym, 664.294: group_explored: 28201 nodes, 18893 short vectors total
pnml2lts-sym, 664.294: max token count: 1
Exit [0]
82.18 user, 0.75 system, 664.37 elapsed -- Max VSize = 6632188KB, Max RSS = 3077540KB
