pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 0.760: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 0.760: There are 0 safe places
pnml2lts-sym, 1.493: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 1.827: Loading Petri net took 1.820 real 0.370 user 0.060 sys
pnml2lts-sym, 1.827: Initializing regrouping layer
pnml2lts-sym, 1.856: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.856: Regroup Total graph
pnml2lts-sym, 1.856: Regroup Boost's Sloan
pnml2lts-sym, 338.836: Reqroup Horizontal Flip
pnml2lts-sym, 338.840: Regrouping: 4020->4020 groups
pnml2lts-sym, 341.013: Regrouping took 339.190 real 84.150 user 0.030 sys
pnml2lts-sym, 341.013: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 341.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 341.044: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 371.297: got initial state
pnml2lts-sym, 373.151: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 954.032: Exploration took 12030 group checks and 12030 next state calls
pnml2lts-sym, 954.032: reachability took 582.730 real 146.840 user 0.490 sys
pnml2lts-sym, 954.032: counting visited states...
pnml2lts-sym, 954.062: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 954.062: state space has 3024 states, 21592 nodes
pnml2lts-sym, 954.065: group_next: 96120 nodes total
pnml2lts-sym, 954.065: group_explored: 136126 nodes, 4100060 short vectors total
pnml2lts-sym, 954.065: max token count: 1
Exit [0]
238.80 user, 0.74 system, 954.19 elapsed -- Max VSize = 6708992KB, Max RSS = 3255892KB
