pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml
pnml2lts-sym, 0.533: Petri net has 2998 places, 446 transitions and 6489 arcs
pnml2lts-sym, 0.533: There are 0 safe places
pnml2lts-sym, 0.698: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml analyzed
pnml2lts-sym, 0.890: Loading Petri net took 0.890 real 0.080 user 0.010 sys
pnml2lts-sym, 0.890: Initializing regrouping layer
pnml2lts-sym, 0.890: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.890: Regroup Total graph
pnml2lts-sym, 0.890: Regroup Boost's Sloan
pnml2lts-sym, 8.881: Reqroup Horizontal Flip
pnml2lts-sym, 8.881: Regrouping: 446->446 groups
pnml2lts-sym, 9.266: Regrouping took 8.370 real 1.030 user 0.010 sys
pnml2lts-sym, 9.266: state vector length is 2998; there are 446 groups
pnml2lts-sym, 9.266: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.460: got initial state
pnml2lts-sym, 19.788: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59743151 of 67108864 buckets filled!
Exit [1]
139.40 user, 1.34 system, 1118.29 elapsed -- Max VSize = 6632536KB, Max RSS = 3870380KB
