pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system5.pnml
pnml2lts-sym, 0.040: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.040: There are 0 safe places
pnml2lts-sym, 0.042: Petri net /home/s1083392/experiments/in/ptAll/closed_system5.pnml analyzed
pnml2lts-sym, 0.113: Loading Petri net took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.113: Initializing regrouping layer
pnml2lts-sym, 0.113: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.113: Regroup Total graph
pnml2lts-sym, 0.113: Regroup Boost's Sloan
pnml2lts-sym, 0.213: Reqroup Horizontal Flip
pnml2lts-sym, 0.214: Regrouping: 202->202 groups
pnml2lts-sym, 0.215: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.215: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.215: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.304: got initial state
pnml2lts-sym, 5.268: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 94.877: Exploration took 31617 group checks and 31617 next state calls
pnml2lts-sym, 94.877: reachability took 93.570 real 11.020 user 0.700 sys
pnml2lts-sym, 94.877: counting visited states...
pnml2lts-sym, 94.909: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 94.909: state space has 1657242 states, 10287 nodes
pnml2lts-sym, 94.909: group_next: 1446 nodes total
pnml2lts-sym, 94.909: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 94.909: max token count: 1
Exit [0]
11.07 user, 0.83 system, 94.97 elapsed -- Max VSize = 6631708KB, Max RSS = 2982376KB
