pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml
pnml2lts-sym, 0.551: Petri net has 3455 places, 2730 transitions and 15940 arcs
pnml2lts-sym, 0.551: There are 0 safe places
pnml2lts-sym, 1.166: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml analyzed
pnml2lts-sym, 1.419: Loading Petri net took 1.420 real 0.130 user 0.030 sys
pnml2lts-sym, 1.419: Initializing regrouping layer
pnml2lts-sym, 1.454: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.454: Regroup Total graph
pnml2lts-sym, 1.454: Regroup Boost's Sloan
pnml2lts-sym, 9.775: Reqroup Horizontal Flip
pnml2lts-sym, 9.805: Regrouping: 2730->2730 groups
pnml2lts-sym, 12.146: Regrouping took 10.730 real 1.330 user 0.010 sys
pnml2lts-sym, 12.147: state vector length is 3455; there are 2730 groups
pnml2lts-sym, 12.147: Creating a multi-core ListDD domain.
pnml2lts-sym, 12.244: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 41.517: got initial state
pnml2lts-sym, 52.978: vrel_add_act not supported; falling back to vrel_add_cpy
