pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-50.pnml
pnml2lts-sym, 0.244: Petri net has 250 places, 2600 transitions and 20100 arcs
pnml2lts-sym, 0.244: There are 0 safe places
pnml2lts-sym, 0.368: Petri net /home/s1083392/experiments/in/ptAll/dekker-50.pnml analyzed
pnml2lts-sym, 0.537: Loading Petri net took 0.540 real 0.110 user 0.020 sys
pnml2lts-sym, 0.537: Initializing regrouping layer
pnml2lts-sym, 0.538: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.538: Regroup Total graph
pnml2lts-sym, 0.538: Regroup Boost's Sloan
pnml2lts-sym, 23.398: Reqroup Horizontal Flip
pnml2lts-sym, 23.398: Regrouping: 2600->2600 groups
pnml2lts-sym, 23.468: Regrouping took 22.920 real 5.710 user 0.010 sys
pnml2lts-sym, 23.468: state vector length is 250; there are 2600 groups
pnml2lts-sym, 23.468: Creating a multi-core ListDD domain.
pnml2lts-sym, 23.509: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 25.004: got initial state
pnml2lts-sym, 25.745: vrel_add_act not supported; falling back to vrel_add_cpy
