pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-10-unfolded.pnml
pnml2lts-sym, 0.628: Petri net has 1311 places, 2300 transitions and 8700 arcs
pnml2lts-sym, 0.628: There are 0 safe places
pnml2lts-sym, 0.941: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-10-unfolded.pnml analyzed
pnml2lts-sym, 1.185: Loading Petri net took 1.180 real 0.100 user 0.020 sys
pnml2lts-sym, 1.185: Initializing regrouping layer
pnml2lts-sym, 1.186: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.186: Regroup Total graph
pnml2lts-sym, 1.186: Regroup Boost's Sloan
pnml2lts-sym, 26.736: Reqroup Horizontal Flip
pnml2lts-sym, 26.736: Regrouping: 2300->2300 groups
pnml2lts-sym, 27.443: Regrouping took 26.260 real 3.260 user 0.010 sys
pnml2lts-sym, 27.471: state vector length is 1311; there are 2300 groups
pnml2lts-sym, 27.471: Creating a multi-core ListDD domain.
pnml2lts-sym, 27.560: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 45.031: got initial state
pnml2lts-sym, 48.189: vrel_add_act not supported; falling back to vrel_add_cpy
