pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-010.pnml
pnml2lts-sym, 0.016: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-010.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.016: Regroup Total graph
pnml2lts-sym, 0.016: Regroup Boost's Sloan
pnml2lts-sym, 0.017: Reqroup Horizontal Flip
pnml2lts-sym, 0.017: Regrouping: 18->18 groups
pnml2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.017: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.017: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.532: got initial state
pnml2lts-sym, 1.033: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 177.572: Exploration took 3258 group checks and 3258 next state calls
pnml2lts-sym, 177.572: reachability took 177.040 real 43.420 user 0.440 sys
pnml2lts-sym, 177.572: counting visited states...
pnml2lts-sym, 177.603: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 177.603: state space has 1663565805 states, 30151 nodes
pnml2lts-sym, 177.604: group_next: 3240 nodes total
pnml2lts-sym, 177.604: group_explored: 2596 nodes, 10208 short vectors total
pnml2lts-sym, 177.604: max token count: 10
Exit [0]
43.44 user, 0.54 system, 177.64 elapsed -- Max VSize = 6631708KB, Max RSS = 3177892KB
