pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_10.pnml
pnml2lts-sym, 2.063: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 2.063: There are 0 safe places
pnml2lts-sym, 5.392: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_10.pnml analyzed
pnml2lts-sym, 6.264: Loading Petri net took 6.260 real 0.690 user 0.080 sys
pnml2lts-sym, 6.264: Initializing regrouping layer
pnml2lts-sym, 6.393: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.393: Regroup Total graph
pnml2lts-sym, 6.393: Regroup Boost's Sloan
pnml2lts-sym, 50.002: Reqroup Horizontal Flip
pnml2lts-sym, 50.108: Regrouping: 19404->19404 groups
pnml2lts-sym, 63.538: Regrouping took 57.270 real 7.120 user 0.150 sys
pnml2lts-sym, 63.538: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 63.538: Creating a multi-core ListDD domain.
pnml2lts-sym, 63.652: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 182.149: got initial state
pnml2lts-sym, 236.688: vrel_add_act not supported; falling back to vrel_add_cpy
