pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-5-unfolded.pnml
pnml2lts-sym, 0.011: Petri net has 206 places, 325 transitions and 1175 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.046: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-5-unfolded.pnml analyzed
pnml2lts-sym, 0.078: Loading Petri net took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.078: Initializing regrouping layer
pnml2lts-sym, 0.078: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.078: Regroup Total graph
pnml2lts-sym, 0.078: Regroup Boost's Sloan
pnml2lts-sym, 0.286: Reqroup Horizontal Flip
pnml2lts-sym, 0.286: Regrouping: 325->325 groups
pnml2lts-sym, 0.312: Regrouping took 0.230 real 0.050 user 0.000 sys
pnml2lts-sym, 0.312: state vector length is 206; there are 325 groups
pnml2lts-sym, 0.313: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.826: got initial state
pnml2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
