pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml
pnml2lts-sym, 0.478: Petri net has 752 places, 1572 transitions and 7262 arcs
pnml2lts-sym, 0.478: There are 0 safe places
pnml2lts-sym, 0.696: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.877: Loading Petri net took 0.870 real 0.070 user 0.020 sys
pnml2lts-sym, 0.877: Initializing regrouping layer
pnml2lts-sym, 0.877: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.877: Regroup Total graph
pnml2lts-sym, 0.878: Regroup Boost's Sloan
pnml2lts-sym, 8.465: Reqroup Horizontal Flip
pnml2lts-sym, 8.466: Regrouping: 1572->1572 groups
pnml2lts-sym, 8.746: Regrouping took 7.870 real 0.980 user 0.000 sys
pnml2lts-sym, 8.746: state vector length is 752; there are 1572 groups
pnml2lts-sym, 8.746: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.852: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 12.925: got initial state
pnml2lts-sym, 17.153: vrel_add_act not supported; falling back to vrel_add_cpy
