pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-03-unfolded.pnml
pnml2lts-sym, 0.011: Petri net has 57 places, 91 transitions and 541 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-03-unfolded.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.075: Reqroup Horizontal Flip
pnml2lts-sym, 0.075: Regrouping: 91->91 groups
pnml2lts-sym, 0.140: Regrouping took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.140: state vector length is 57; there are 91 groups
pnml2lts-sym, 0.140: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.136: got initial state
pnml2lts-sym, 4.039: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.130: Exploration took 1001 group checks and 1001 next state calls
pnml2lts-sym, 9.130: reachability took 8.000 real 0.570 user 0.420 sys
pnml2lts-sym, 9.130: counting visited states...
pnml2lts-sym, 9.160: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 9.160: state space has 4650 states, 5117 nodes
pnml2lts-sym, 9.160: group_next: 812 nodes total
pnml2lts-sym, 9.160: group_explored: 1668 nodes, 1592 short vectors total
pnml2lts-sym, 9.160: max token count: 1
Exit [0]
0.60 user, 0.55 system, 9.21 elapsed -- Max VSize = 6631708KB, Max RSS = 2896444KB
