pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-7.pnml
pnml2lts-sym, 0.571: Petri net has 1992 places, 3096 transitions and 9584 arcs
pnml2lts-sym, 0.571: There are 0 safe places
pnml2lts-sym, 0.981: Petri net /home/s1083392/experiments/in/ptAll/Peterson-7.pnml analyzed
pnml2lts-sym, 1.237: Loading Petri net took 1.240 real 0.130 user 0.020 sys
pnml2lts-sym, 1.237: Initializing regrouping layer
pnml2lts-sym, 1.238: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.238: Regroup Total graph
pnml2lts-sym, 1.238: Regroup Boost's Sloan
pnml2lts-sym, 11.794: Reqroup Horizontal Flip
pnml2lts-sym, 11.795: Regrouping: 3096->3096 groups
pnml2lts-sym, 13.176: Regrouping took 11.930 real 1.560 user 0.010 sys
pnml2lts-sym, 13.176: state vector length is 1992; there are 3096 groups
pnml2lts-sym, 13.176: Creating a multi-core ListDD domain.
pnml2lts-sym, 13.289: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 29.894: got initial state
pnml2lts-sym, 33.511: vrel_add_act not supported; falling back to vrel_add_cpy
