pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10.pnml
pnml2lts-sym, 0.020: Petri net has 50 places, 50 transitions and 160 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.022: Reqroup Horizontal Flip
pnml2lts-sym, 0.022: Regrouping: 50->50 groups
pnml2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: state vector length is 50; there are 50 groups
pnml2lts-sym, 0.023: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.548: got initial state
pnml2lts-sym, 0.686: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.245: Exploration took 100 group checks and 100 next state calls
pnml2lts-sym, 2.245: reachability took 1.700 real 0.010 user 0.410 sys
pnml2lts-sym, 2.245: counting visited states...
pnml2lts-sym, 2.245: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.245: state space has 59049 states, 295 nodes
pnml2lts-sym, 2.245: group_next: 320 nodes total
pnml2lts-sym, 2.245: group_explored: 441 nodes, 280 short vectors total
pnml2lts-sym, 2.245: max token count: 1
Exit [0]
0.02 user, 0.52 system, 2.30 elapsed -- Max VSize = 6631704KB, Max RSS = 2875192KB
