pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 2.836: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 2.836: There are 0 safe places
pnml2lts-sym, 4.340: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 5.524: Loading Petri net took 5.520 real 0.540 user 0.130 sys
pnml2lts-sym, 5.524: Initializing regrouping layer
pnml2lts-sym, 5.525: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.525: Regroup Total graph
pnml2lts-sym, 5.526: Regroup Boost's Sloan
pnml2lts-sym, 1564.122: Reqroup Horizontal Flip
pnml2lts-sym, 1564.122: Regrouping: 7154->7154 groups
pnml2lts-sym, 1565.089: Regrouping took 1560.620 real 195.850 user 0.170 sys
pnml2lts-sym, 1565.089: state vector length is 506; there are 7154 groups
pnml2lts-sym, 1565.089: Creating a multi-core ListDD domain.
pnml2lts-sym, 1565.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1578.084: got initial state
pnml2lts-sym, 1581.789: vrel_add_act not supported; falling back to vrel_add_cpy
