pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V04-P05-N02-unfolded.pnml
pnml2lts-sym, 0.008: Petri net has 28 places, 52 transitions and 326 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V04-P05-N02-unfolded.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.028: Reqroup Horizontal Flip
pnml2lts-sym, 0.028: Regrouping: 52->52 groups
pnml2lts-sym, 0.028: Regrouping took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.028: state vector length is 28; there are 52 groups
pnml2lts-sym, 0.028: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.077: got initial state
pnml2lts-sym, 1.250: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.488: Exploration took 2392 group checks and 2392 next state calls
pnml2lts-sym, 6.488: reachability took 5.410 real 0.250 user 0.420 sys
pnml2lts-sym, 6.488: counting visited states...
pnml2lts-sym, 6.489: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.489: state space has 2874 states, 2966 nodes
pnml2lts-sym, 6.489: group_next: 520 nodes total
pnml2lts-sym, 6.489: group_explored: 1189 nodes, 1110 short vectors total
pnml2lts-sym, 6.489: max token count: 5
Exit [0]
0.27 user, 0.56 system, 6.61 elapsed -- Max VSize = 6631708KB, Max RSS = 2891776KB
