pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-4.pnml
pnml2lts-sym, 0.186: Petri net has 480 places, 690 transitions and 2120 arcs
pnml2lts-sym, 0.186: There are 0 safe places
pnml2lts-sym, 0.239: Petri net /home/s1083392/experiments/in/ptAll/Peterson-4.pnml analyzed
pnml2lts-sym, 0.315: Loading Petri net took 0.310 real 0.030 user 0.000 sys
pnml2lts-sym, 0.315: Initializing regrouping layer
pnml2lts-sym, 0.315: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.315: Regroup Total graph
pnml2lts-sym, 0.315: Regroup Boost's Sloan
pnml2lts-sym, 1.057: Reqroup Horizontal Flip
pnml2lts-sym, 1.057: Regrouping: 690->690 groups
pnml2lts-sym, 1.152: Regrouping took 0.840 real 0.090 user 0.000 sys
pnml2lts-sym, 1.152: state vector length is 480; there are 690 groups
pnml2lts-sym, 1.152: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.252: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.073: got initial state
pnml2lts-sym, 6.591: vrel_add_act not supported; falling back to vrel_add_cpy
