pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ProductionCell.pnml
pnml2lts-sym, 0.019: Petri net has 176 places, 134 transitions and 513 arcs
pnml2lts-sym, 0.019: There are 176 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/ptAll/ProductionCell.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.112: Reqroup Horizontal Flip
pnml2lts-sym, 0.112: Regrouping: 134->134 groups
pnml2lts-sym, 0.112: Regrouping took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.112: state vector length is 176; there are 134 groups
pnml2lts-sym, 0.112: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.125: got initial state
pnml2lts-sym, 4.676: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 808.870: Exploration took 63846 group checks and 63846 next state calls
pnml2lts-sym, 808.870: reachability took 807.740 real 100.970 user 1.200 sys
pnml2lts-sym, 808.870: counting visited states...
pnml2lts-sym, 808.902: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 808.902: state space has 11329291100161 states, 16311 nodes
pnml2lts-sym, 808.902: group_next: 718 nodes total
pnml2lts-sym, 808.902: group_explored: 502 nodes, 1556 short vectors total
pnml2lts-sym, 808.902: max token count: 1
Exit [0]
101.00 user, 1.33 system, 808.98 elapsed -- Max VSize = 6631708KB, Max RSS = 3829756KB
