pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml
pnml2lts-sym, 0.439: Petri net has 2998 places, 446 transitions and 6489 arcs
pnml2lts-sym, 0.439: There are 0 safe places
pnml2lts-sym, 0.611: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml analyzed
pnml2lts-sym, 0.816: Loading Petri net took 0.820 real 0.070 user 0.020 sys
pnml2lts-sym, 0.816: Initializing regrouping layer
pnml2lts-sym, 0.816: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.816: Regroup Total graph
pnml2lts-sym, 0.816: Regroup Boost's Sloan
pnml2lts-sym, 8.301: Reqroup Horizontal Flip
pnml2lts-sym, 8.302: Regrouping: 446->446 groups
pnml2lts-sym, 8.673: Regrouping took 7.850 real 0.980 user 0.000 sys
pnml2lts-sym, 8.673: state vector length is 2998; there are 446 groups
pnml2lts-sym, 8.673: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.772: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.863: got initial state
pnml2lts-sym, 19.466: vrel_add_act not supported; falling back to vrel_add_cpy
