pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml
pnml2lts-sym, 0.040: Petri net has 270 places, 116 transitions and 659 arcs
pnml2lts-sym, 0.040: There are 0 safe places
pnml2lts-sym, 0.041: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml analyzed
pnml2lts-sym, 0.043: Loading Petri net took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.043: Initializing regrouping layer
pnml2lts-sym, 0.043: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.043: Regroup Total graph
pnml2lts-sym, 0.043: Regroup Boost's Sloan
pnml2lts-sym, 0.223: Reqroup Horizontal Flip
pnml2lts-sym, 0.259: Regrouping: 116->116 groups
pnml2lts-sym, 0.261: Regrouping took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 0.261: state vector length is 270; there are 116 groups
pnml2lts-sym, 0.261: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.313: got initial state
pnml2lts-sym, 2.899: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 148.311: Exploration took 689 group checks and 689 next state calls
pnml2lts-sym, 148.311: reachability took 147.000 real 17.960 user 0.420 sys
pnml2lts-sym, 148.311: counting visited states...
pnml2lts-sym, 149.102: counting took 0.790 real 0.100 user 0.000 sys
pnml2lts-sym, 149.102: state space has 2271960 states, 375519 nodes
pnml2lts-sym, 149.103: group_next: 1773 nodes total
pnml2lts-sym, 149.103: group_explored: 2343 nodes, 11511 short vectors total
pnml2lts-sym, 149.103: max token count: 3
Exit [0]
18.11 user, 0.56 system, 149.20 elapsed -- Max VSize = 6631708KB, Max RSS = 2936412KB
