pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml
pnml2lts-sym, 0.312: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.312: There are 0 safe places
pnml2lts-sym, 0.382: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.522: Loading Petri net took 0.520 real 0.040 user 0.010 sys
pnml2lts-sym, 0.522: Initializing regrouping layer
pnml2lts-sym, 0.522: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.522: Regroup Total graph
pnml2lts-sym, 0.522: Regroup Boost's Sloan
pnml2lts-sym, 7.261: Reqroup Horizontal Flip
pnml2lts-sym, 7.262: Regrouping: 968->968 groups
pnml2lts-sym, 7.292: Regrouping took 6.780 real 0.830 user 0.000 sys
pnml2lts-sym, 7.292: state vector length is 78; there are 968 groups
pnml2lts-sym, 7.292: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.376: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.560: got initial state
pnml2lts-sym, 9.013: vrel_add_act not supported; falling back to vrel_add_cpy
