pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-4.pnml
pnml2lts-sym, 0.218: Petri net has 480 places, 690 transitions and 2120 arcs
pnml2lts-sym, 0.218: There are 0 safe places
pnml2lts-sym, 0.251: Petri net /home/s1083392/experiments/in/ptAll/Peterson-4.pnml analyzed
pnml2lts-sym, 0.339: Loading Petri net took 0.330 real 0.020 user 0.010 sys
pnml2lts-sym, 0.339: Initializing regrouping layer
pnml2lts-sym, 0.339: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.339: Regroup Total graph
pnml2lts-sym, 0.339: Regroup Boost's Sloan
pnml2lts-sym, 1.083: Reqroup Horizontal Flip
pnml2lts-sym, 1.111: Regrouping: 690->690 groups
pnml2lts-sym, 1.182: Regrouping took 0.850 real 0.110 user 0.000 sys
pnml2lts-sym, 1.182: state vector length is 480; there are 690 groups
pnml2lts-sym, 1.182: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.300: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.106: got initial state
pnml2lts-sym, 4.554: vrel_add_act not supported; falling back to vrel_add_cpy
