pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml
pnml2lts-sym, 0.492: Petri net has 4209 places, 3518 transitions and 25540 arcs
pnml2lts-sym, 0.492: There are 0 safe places
pnml2lts-sym, 1.017: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml analyzed
pnml2lts-sym, 1.232: Loading Petri net took 1.230 real 0.230 user 0.040 sys
pnml2lts-sym, 1.232: Initializing regrouping layer
pnml2lts-sym, 1.260: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.260: Regroup Total graph
pnml2lts-sym, 1.260: Regroup Boost's Sloan
pnml2lts-sym, 20.725: Reqroup Horizontal Flip
pnml2lts-sym, 20.752: Regrouping: 3518->3518 groups
pnml2lts-sym, 22.772: Regrouping took 21.540 real 5.330 user 0.050 sys
pnml2lts-sym, 22.772: state vector length is 4209; there are 3518 groups
pnml2lts-sym, 22.772: Creating a multi-core ListDD domain.
pnml2lts-sym, 22.784: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 43.002: got initial state
pnml2lts-sym, 51.586: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59864759 of 67108864 buckets filled!
Exit [1]
236.59 user, 1.37 system, 943.98 elapsed -- Max VSize = 6707072KB, Max RSS = 3925744KB
