pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 1.309: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 1.309: There are 0 safe places
pnml2lts-sym, 2.213: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 2.711: Loading Petri net took 2.710 real 0.280 user 0.050 sys
pnml2lts-sym, 2.711: Initializing regrouping layer
pnml2lts-sym, 2.742: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.742: Regroup Total graph
pnml2lts-sym, 2.742: Regroup Boost's Sloan
pnml2lts-sym, 96.099: Reqroup Horizontal Flip
pnml2lts-sym, 96.129: Regrouping: 3200->3200 groups
pnml2lts-sym, 98.916: Regrouping took 96.210 real 11.920 user 0.050 sys
pnml2lts-sym, 98.916: state vector length is 3260; there are 3200 groups
pnml2lts-sym, 98.916: Creating a multi-core ListDD domain.
pnml2lts-sym, 99.016: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 147.297: got initial state
pnml2lts-sym, 152.266: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59864996 of 67108864 buckets filled!
Exit [1]
117.56 user, 2.11 system, 956.30 elapsed -- Max VSize = 6640000KB, Max RSS = 3896924KB
