pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_06.pnml
pnml2lts-sym, 0.007: Petri net has 188 places, 332 transitions and 1231 arcs
pnml2lts-sym, 0.007: There are 188 safe places
pnml2lts-sym, 0.024: Petri net /home/s1083392/experiments/in/ptAll/raft_06.pnml analyzed
pnml2lts-sym, 0.064: Loading Petri net took 0.060 real 0.000 user 0.010 sys
pnml2lts-sym, 0.064: Initializing regrouping layer
pnml2lts-sym, 0.064: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.064: Regroup Total graph
pnml2lts-sym, 0.064: Regroup Boost's Sloan
pnml2lts-sym, 0.436: Reqroup Horizontal Flip
pnml2lts-sym, 0.436: Regrouping: 332->332 groups
pnml2lts-sym, 0.438: Regrouping took 0.380 real 0.040 user 0.000 sys
pnml2lts-sym, 0.438: state vector length is 188; there are 332 groups
pnml2lts-sym, 0.438: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.560: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.625: got initial state
pnml2lts-sym, 4.997: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 518.245: Exploration took 10448 group checks and 10448 next state calls
pnml2lts-sym, 518.245: reachability took 516.620 real 65.310 user 0.570 sys
pnml2lts-sym, 518.245: counting visited states...
pnml2lts-sym, 518.437: counting took 0.200 real 0.030 user 0.000 sys
pnml2lts-sym, 518.437: state space has 2.9094385723768e+26 states, 110145 nodes
pnml2lts-sym, 518.437: group_next: 1631 nodes total
pnml2lts-sym, 518.437: group_explored: 1196 nodes, 1196 short vectors total
pnml2lts-sym, 518.437: max token count: 1
Exit [0]
65.40 user, 0.71 system, 518.51 elapsed -- Max VSize = 6631708KB, Max RSS = 3767876KB
