pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.106: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.106: There are 0 safe places
pnml2lts-sym, 0.231: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.306: Loading Petri net took 0.300 real 0.060 user 0.020 sys
pnml2lts-sym, 0.306: Initializing regrouping layer
pnml2lts-sym, 0.306: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.306: Regroup Total graph
pnml2lts-sym, 0.306: Regroup Boost's Sloan
pnml2lts-sym, 16.658: Reqroup Horizontal Flip
pnml2lts-sym, 16.658: Regrouping: 1020->1020 groups
pnml2lts-sym, 16.789: Regrouping took 16.480 real 4.110 user 0.000 sys
pnml2lts-sym, 16.789: state vector length is 1030; there are 1020 groups
pnml2lts-sym, 16.789: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.831: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 19.154: got initial state
pnml2lts-sym, 20.267: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 230.407: Exploration took 2926 group checks and 2926 next state calls
pnml2lts-sym, 230.407: reachability took 211.250 real 52.380 user 0.410 sys
pnml2lts-sym, 230.407: counting visited states...
pnml2lts-sym, 230.633: counting took 0.230 real 0.050 user 0.000 sys
pnml2lts-sym, 230.633: state space has 1524 states, 229089 nodes
pnml2lts-sym, 230.633: group_next: 24120 nodes total
pnml2lts-sym, 230.633: group_explored: 34068 nodes, 1025060 short vectors total
pnml2lts-sym, 230.633: max token count: 1
Exit [0]
57.09 user, 0.55 system, 230.68 elapsed -- Max VSize = 6632568KB, Max RSS = 2932416KB
