pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml
pnml2lts-sym, 2.577: Petri net has 10000 places, 10000 transitions and 32000 arcs
pnml2lts-sym, 2.577: There are 0 safe places
pnml2lts-sym, 7.851: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml analyzed
pnml2lts-sym, 9.127: Loading Petri net took 9.120 real 1.010 user 0.110 sys
pnml2lts-sym, 9.127: Initializing regrouping layer
pnml2lts-sym, 9.416: Regroup specification: tg,bs,hf
pnml2lts-sym, 9.416: Regroup Total graph
pnml2lts-sym, 9.416: Regroup Boost's Sloan
pnml2lts-sym, 42.350: Reqroup Horizontal Flip
pnml2lts-sym, 42.516: Regrouping: 10000->10000 groups
pnml2lts-sym, 70.050: Regrouping took 60.930 real 7.560 user 0.200 sys
pnml2lts-sym, 70.050: state vector length is 10000; there are 10000 groups
pnml2lts-sym, 70.050: Creating a multi-core ListDD domain.
pnml2lts-sym, 70.149: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 297.438: got initial state
pnml2lts-sym, 303.685: vrel_add_act not supported; falling back to vrel_add_cpy
