pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml
pnml2lts-sym, 0.009: Petri net has 120 places, 80 transitions and 354 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml analyzed
pnml2lts-sym, 0.068: Loading Petri net took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.068: Initializing regrouping layer
pnml2lts-sym, 0.068: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.068: Regroup Total graph
pnml2lts-sym, 0.068: Regroup Boost's Sloan
pnml2lts-sym, 0.070: Reqroup Horizontal Flip
pnml2lts-sym, 0.070: Regrouping: 80->80 groups
pnml2lts-sym, 0.070: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.070: state vector length is 120; there are 80 groups
pnml2lts-sym, 0.070: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.134: got initial state
pnml2lts-sym, 1.707: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.755: Exploration took 693 group checks and 693 next state calls
pnml2lts-sym, 5.755: reachability took 4.620 real 0.140 user 0.440 sys
pnml2lts-sym, 5.755: counting visited states...
pnml2lts-sym, 5.784: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.784: state space has 406454747136 states, 1049 nodes
pnml2lts-sym, 5.784: group_next: 708 nodes total
pnml2lts-sym, 5.784: group_explored: 1226 nodes, 1016 short vectors total
pnml2lts-sym, 5.784: max token count: 1
Exit [0]
0.15 user, 0.57 system, 5.91 elapsed -- Max VSize = 6631708KB, Max RSS = 2895512KB
