pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml
pnml2lts-sym, 7.326: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 7.326: There are 0 safe places
pnml2lts-sym, 16.198: Petri net /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml analyzed
pnml2lts-sym, 19.890: Loading Petri net took 19.890 real 2.100 user 0.340 sys
pnml2lts-sym, 19.890: Initializing regrouping layer
pnml2lts-sym, 20.209: Regroup specification: tg,bs,hf
pnml2lts-sym, 20.209: Regroup Total graph
pnml2lts-sym, 20.209: Regroup Boost's Sloan
