pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_1_4.pnml
pnml2lts-sym, 0.013: Petri net has 65 places, 97 transitions and 284 arcs
pnml2lts-sym, 0.013: There are 65 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/parking_1_4.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.040: bandwidth: 326
pnml2lts-sym, 0.040: profile: 20705
pnml2lts-sym, 0.041: span: 24375
pnml2lts-sym, 0.094: average wavefront: 23.4793
pnml2lts-sym, 0.115: RMS wavefront: 25.1232
pnml2lts-sym, 0.140: Reqroup Horizontal Flip
pnml2lts-sym, 0.140: Regrouping: 97->97 groups
pnml2lts-sym, 0.140: Regrouping took 0.130 real 0.020 user 0.000 sys
pnml2lts-sym, 0.140: state vector length is 65; there are 97 groups
pnml2lts-sym, 0.140: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.668: got initial state
pnml2lts-sym, 2.212: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.790: Exploration took 1434 group checks and 1434 next state calls
pnml2lts-sym, 2.790: reachability took 2.120 real 0.050 user 0.480 sys
pnml2lts-sym, 2.790: counting visited states...
pnml2lts-sym, 2.790: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.790: state space has 31745 states, 657 nodes
pnml2lts-sym, 2.790: ( 657 final BDD nodes; 895 peak nodes )
pnml2lts-sym, 2.790: group_next: 407 nodes total
pnml2lts-sym, 2.790: group_explored: 275 nodes, 260 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 37403 (6745, 30658)
RelProd: 68578 (18280, 50298)
SatCount: 5731 (1771, 3960)
SatCountL: 140 (95, 45)
ProjectMinus: 77675 (20500, 57175)
LDD Nodes created: 22077
LDD Nodes reused: 50418

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 22079 of 67108864 buckets filled.
Operation cache: 140887 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 214823
pnml2lts-sym, 3.151: max token count: 1
Exit [0]
0.16 user, 0.62 system, 3.20 elapsed -- Max VSize = 6631700KB, Max RSS = 2893716KB
