pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml
pnml2lts-sym, 0.011: Petri net has 100 places, 100 transitions and 320 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-20.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.015: bandwidth: 43
pnml2lts-sym, 0.015: profile: 10394
pnml2lts-sym, 0.080: span: 14142
pnml2lts-sym, 0.163: average wavefront: 12.5596
pnml2lts-sym, 0.262: RMS wavefront: 12.76
pnml2lts-sym, 0.263: Reqroup Horizontal Flip
pnml2lts-sym, 0.263: Regrouping: 100->100 groups
pnml2lts-sym, 0.307: Regrouping took 0.300 real 0.020 user 0.000 sys
pnml2lts-sym, 0.307: state vector length is 100; there are 100 groups
pnml2lts-sym, 0.307: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.512: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.380: got initial state
pnml2lts-sym, 2.218: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.101: Exploration took 292 group checks and 292 next state calls
pnml2lts-sym, 5.102: reachability took 3.720 real 0.040 user 0.420 sys
pnml2lts-sym, 5.102: counting visited states...
pnml2lts-sym, 5.102: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.102: state space has 3486784401 states, 615 nodes
pnml2lts-sym, 5.102: ( 615 final BDD nodes; 615 peak nodes; 740 peak nodes per level )
pnml2lts-sym, 5.102: group_next: 640 nodes total
pnml2lts-sym, 5.102: group_explored: 882 nodes, 560 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3312 (327, 2985)
Minus: 39484 (5178, 34306)
RelProd: 50727 (6938, 43789)
SatCount: 4617 (705, 3912)
SatCountL: 124 (98, 26)
Zip: 3351 (0, 3313)
ProjectMinus: 50472 (7736, 42736)
LDD Nodes created: 40416
LDD Nodes reused: 30338

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 40418 of 67108864 buckets filled.
Operation cache: 133940 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 284050
pnml2lts-sym, 5.798: max token count: 1
Exit [0]
0.16 user, 0.57 system, 5.90 elapsed -- Max VSize = 6631696KB, Max RSS = 2894328KB
