pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_06.pnml
pnml2lts-sym, 0.029: Petri net has 188 places, 332 transitions and 1231 arcs
pnml2lts-sym, 0.029: There are 188 safe places
pnml2lts-sym, 0.030: Petri net /home/s1083392/experiments/in/ptAll/raft_06.pnml analyzed
pnml2lts-sym, 0.101: Loading Petri net took 0.100 real 0.000 user 0.000 sys
pnml2lts-sym, 0.101: Initializing regrouping layer
pnml2lts-sym, 0.101: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.101: Regroup Total graph
pnml2lts-sym, 0.101: Regroup Boost's Sloan
pnml2lts-sym, 0.499: bandwidth: 1335
pnml2lts-sym, 0.499: profile: 529427
pnml2lts-sym, 0.529: span: 579384
pnml2lts-sym, 1.128: average wavefront: 78.68319
pnml2lts-sym, 1.704: RMS wavefront: 83.8208
pnml2lts-sym, 1.706: Reqroup Horizontal Flip
pnml2lts-sym, 1.706: Regrouping: 332->332 groups
pnml2lts-sym, 1.736: Regrouping took 1.640 real 0.190 user 0.000 sys
pnml2lts-sym, 1.737: state vector length is 188; there are 332 groups
pnml2lts-sym, 1.737: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.940: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.966: got initial state
pnml2lts-sym, 6.623: vrel_add_act not supported; falling back to vrel_add_cpy
