pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml
pnml2lts-sym, 0.336: Petri net has 536 places, 1064 transitions and 4866 arcs
pnml2lts-sym, 0.336: There are 0 safe places
pnml2lts-sym, 0.478: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 0.606: Loading Petri net took 0.600 real 0.050 user 0.010 sys
pnml2lts-sym, 0.606: Initializing regrouping layer
pnml2lts-sym, 0.606: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.606: Regroup Total graph
pnml2lts-sym, 0.606: Regroup Boost's Sloan
pnml2lts-sym, 4.304: bandwidth: 5252
pnml2lts-sym, 4.305: profile: 5048891
pnml2lts-sym, 4.371: span: 5805417
pnml2lts-sym, 26.785: average wavefront: 281.77795
pnml2lts-sym, 50.433: RMS wavefront: 303.75096
pnml2lts-sym, 50.531: Reqroup Horizontal Flip
pnml2lts-sym, 50.531: Regrouping: 1064->1064 groups
pnml2lts-sym, 50.690: Regrouping took 50.090 real 6.380 user 0.000 sys
pnml2lts-sym, 50.690: state vector length is 536; there are 1064 groups
pnml2lts-sym, 50.690: Creating a multi-core ListDD domain.
pnml2lts-sym, 50.944: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 53.498: got initial state
pnml2lts-sym, 57.188: vrel_add_act not supported; falling back to vrel_add_cpy
