pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_100.pnml
pnml2lts-sym, 0.056: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.056: There are 0 safe places
pnml2lts-sym, 0.101: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_100.pnml analyzed
pnml2lts-sym, 0.109: Loading Petri net took 0.110 real 0.000 user 0.010 sys
pnml2lts-sym, 0.109: Initializing regrouping layer
pnml2lts-sym, 0.109: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.109: Regroup Total graph
pnml2lts-sym, 0.109: Regroup Boost's Sloan
pnml2lts-sym, 0.228: bandwidth: 690
pnml2lts-sym, 0.228: profile: 416815
pnml2lts-sym, 0.230: span: 452605
pnml2lts-sym, 0.761: average wavefront: 45.01069
pnml2lts-sym, 1.264: RMS wavefront: 47.83562
pnml2lts-sym, 1.269: Reqroup Horizontal Flip
pnml2lts-sym, 1.269: Regrouping: 684->684 groups
pnml2lts-sym, 1.296: Regrouping took 1.180 real 0.280 user 0.000 sys
pnml2lts-sym, 1.296: state vector length is 100; there are 684 groups
pnml2lts-sym, 1.296: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.336: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.785: got initial state
pnml2lts-sym, 3.541: vrel_add_act not supported; falling back to vrel_add_cpy
