pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml
pnml2lts-sym, 0.928: Petri net has 2457 places, 5400 transitions and 21600 arcs
pnml2lts-sym, 0.928: There are 0 safe places
pnml2lts-sym, 1.865: Petri net /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml analyzed
pnml2lts-sym, 2.267: Loading Petri net took 2.270 real 0.230 user 0.030 sys
pnml2lts-sym, 2.267: Initializing regrouping layer
pnml2lts-sym, 2.298: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.298: Regroup Total graph
pnml2lts-sym, 2.298: Regroup Boost's Sloan
pnml2lts-sym, 28.907: bandwidth: 5604
pnml2lts-sym, 28.971: profile: 36424190
pnml2lts-sym, 29.489: span: 43632018
pnml2lts-sym, 999.032: average wavefront: 507.021794
pnml2lts-sym, 1931.187: RMS wavefront: 557.816422
pnml2lts-sym, 1931.802: Reqroup Horizontal Flip
pnml2lts-sym, 1931.833: Regrouping: 5400->5400 groups
pnml2lts-sym, 1935.057: Regrouping took 1932.790 real 239.260 user 0.110 sys
pnml2lts-sym, 1935.057: state vector length is 2457; there are 5400 groups
pnml2lts-sym, 1935.057: Creating a multi-core ListDD domain.
pnml2lts-sym, 1935.244: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1973.647: got initial state
pnml2lts-sym, 1977.352: vrel_add_act not supported; falling back to vrel_add_cpy
