pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/eratosthenes-500.pnml
pnml2lts-sym, 0.086: Petri net has 499 places, 2191 transitions and 6573 arcs
pnml2lts-sym, 0.086: There are 0 safe places
pnml2lts-sym, 0.147: Petri net /home/s1083392/experiments/in/ptAll/eratosthenes-500.pnml analyzed
pnml2lts-sym, 0.196: Loading Petri net took 0.190 real 0.070 user 0.010 sys
pnml2lts-sym, 0.196: Initializing regrouping layer
pnml2lts-sym, 0.196: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.196: Regroup Total graph
pnml2lts-sym, 0.196: Regroup Boost's Sloan
pnml2lts-sym, 3.408: bandwidth: 6743
pnml2lts-sym, 3.409: profile: 12643360
pnml2lts-sym, 3.448: span: 13596172
pnml2lts-sym, 12.717: average wavefront: 357.42958
pnml2lts-sym, 22.213: RMS wavefront: 410.82765
pnml2lts-sym, 22.217, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
5.65 user, 0.02 system, 22.32 elapsed -- Max VSize = 2683832KB, Max RSS = 23060KB
