pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli1_counter.pnml
pnml2lts-sym, 0.011: Petri net has 67 places, 76 transitions and 532 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/soli1_counter.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.158: bandwidth: 624
pnml2lts-sym, 0.158: profile: 111095
pnml2lts-sym, 0.159: span: 129536
pnml2lts-sym, 0.381: average wavefront: 49.6533
pnml2lts-sym, 0.554: RMS wavefront: 53.6773
pnml2lts-sym, 0.580: Reqroup Horizontal Flip
pnml2lts-sym, 0.580: Regrouping: 76->76 groups
pnml2lts-sym, 0.581: Regrouping took 0.560 real 0.040 user 0.000 sys
pnml2lts-sym, 0.581: state vector length is 67; there are 76 groups
pnml2lts-sym, 0.581: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.800: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.705: got initial state
pnml2lts-sym, 4.727: vrel_add_act not supported; falling back to vrel_add_cpy
