pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml
pnml2lts-sym, 0.681: Petri net has 3806 places, 506 transitions and 8173 arcs
pnml2lts-sym, 0.681: There are 0 safe places
pnml2lts-sym, 0.878: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml analyzed
pnml2lts-sym, 1.132: Loading Petri net took 1.140 real 0.100 user 0.030 sys
pnml2lts-sym, 1.132: Initializing regrouping layer
pnml2lts-sym, 1.133: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.133: Regroup Total graph
pnml2lts-sym, 1.133: Regroup Boost's Sloan
pnml2lts-sym, 12.965: bandwidth: 8964
pnml2lts-sym, 12.995: profile: 26305946
pnml2lts-sym, 13.125: span: 27517967
pnml2lts-sym, 85.971: average wavefront: 199.748498
pnml2lts-sym, 158.241: RMS wavefront: 220.391986
pnml2lts-sym, 158.433: Reqroup Horizontal Flip
pnml2lts-sym, 158.434: Regrouping: 506->506 groups
pnml2lts-sym, 158.946: Regrouping took 157.810 real 19.860 user 0.000 sys
pnml2lts-sym, 158.946: state vector length is 3806; there are 506 groups
pnml2lts-sym, 158.946: Creating a multi-core ListDD domain.
pnml2lts-sym, 159.196: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 170.794: got initial state
pnml2lts-sym, 175.726: Exploration took 150 group checks and 150 next state calls
pnml2lts-sym, 175.726: reachability took 4.930 real 0.110 user 0.500 sys
pnml2lts-sym, 175.726: counting visited states...
pnml2lts-sym, 175.726: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 175.726: state space has 1 states, 3806 nodes
pnml2lts-sym, 175.726: ( 3806 final BDD nodes; 3806 peak nodes; 3806 peak nodes per level )
pnml2lts-sym, 175.726: group_next: 0 nodes total
pnml2lts-sym, 175.726: group_explored: 4203 nodes, 150 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
SatCount: 4102 (289, 3813)
ProjectMinus: 259980 (40, 259940)
LDD Nodes created: 2775398
LDD Nodes reused: 2162030

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2775400 of 67108864 buckets filled.
Operation cache: 249639 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 34551823
pnml2lts-sym, 176.496: max token count: 19
Exit [0]
21.49 user, 0.71 system, 176.62 elapsed -- Max VSize = 6632884KB, Max RSS = 2967508KB
