pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml
pnml2lts-sym, 0.507: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.507: There are 0 safe places
pnml2lts-sym, 0.627: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.818: Loading Petri net took 0.810 real 0.060 user 0.010 sys
pnml2lts-sym, 0.818: Initializing regrouping layer
pnml2lts-sym, 0.818: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.818: Regroup Total graph
pnml2lts-sym, 0.818: Regroup Boost's Sloan
pnml2lts-sym, 15.633: bandwidth: 8842
pnml2lts-sym, 15.635: profile: 29492284
pnml2lts-sym, 15.794: span: 30052470
pnml2lts-sym, 64.442: average wavefront: 199.44675
pnml2lts-sym, 112.872: RMS wavefront: 206.55662
pnml2lts-sym, 113.072: Reqroup Horizontal Flip
pnml2lts-sym, 113.072: Regrouping: 1328->1328 groups
pnml2lts-sym, 113.106: Regrouping took 112.290 real 13.880 user 0.010 sys
pnml2lts-sym, 113.106: state vector length is 128; there are 1328 groups
pnml2lts-sym, 113.106: Creating a multi-core ListDD domain.
pnml2lts-sym, 113.356: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 114.748: got initial state
pnml2lts-sym, 118.134: vrel_add_act not supported; falling back to vrel_add_cpy
