pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml
pnml2lts-sym, 0.193: Petri net has 1380 places, 1640 transitions and 6560 arcs
pnml2lts-sym, 0.193: There are 0 safe places
pnml2lts-sym, 0.350: Petri net /home/s1083392/experiments/in/ptAll/sg-10-5-10.pnml analyzed
pnml2lts-sym, 0.474: Loading Petri net took 0.470 real 0.060 user 0.010 sys
pnml2lts-sym, 0.474: Initializing regrouping layer
pnml2lts-sym, 0.474: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.474: Regroup Total graph
pnml2lts-sym, 0.474: Regroup Boost's Sloan
pnml2lts-sym, 2.150: bandwidth: 650
pnml2lts-sym, 2.180: profile: 1736217
pnml2lts-sym, 2.321: span: 2079258
pnml2lts-sym, 53.018: average wavefront: 82.399269
pnml2lts-sym, 105.114: RMS wavefront: 89.047654
pnml2lts-sym, 105.307: Reqroup Horizontal Flip
pnml2lts-sym, 105.308: Regrouping: 1640->1640 groups
pnml2lts-sym, 105.921: Regrouping took 105.450 real 13.320 user 0.010 sys
pnml2lts-sym, 105.921: state vector length is 1380; there are 1640 groups
pnml2lts-sym, 105.921: Creating a multi-core ListDD domain.
pnml2lts-sym, 106.163: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 113.390: got initial state
pnml2lts-sym, 116.936: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59936771 of 67108864 buckets filled!
Exit [1]
208.51 user, 1.76 system, 1675.06 elapsed -- Max VSize = 6633176KB, Max RSS = 3862276KB
