pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml
pnml2lts-sym, 2.471: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 2.471: There are 0 safe places
pnml2lts-sym, 3.273: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.325: Loading Petri net took 4.330 real 0.430 user 0.080 sys
pnml2lts-sym, 4.325: Initializing regrouping layer
pnml2lts-sym, 4.326: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.326: Regroup Total graph
pnml2lts-sym, 4.326: Regroup Boost's Sloan
pnml2lts-sym, 962.133: bandwidth: 59302
pnml2lts-sym, 962.324: profile: 1413159445
pnml2lts-sym, 963.383: span: 1419985500
