pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 1.484: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 1.484: There are 0 safe places
pnml2lts-sym, 2.923: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 3.656: Loading Petri net took 3.660 real 0.390 user 0.050 sys
pnml2lts-sym, 3.656: Initializing regrouping layer
pnml2lts-sym, 3.689: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.689: Regroup Total graph
pnml2lts-sym, 3.689: Regroup Boost's Sloan
pnml2lts-sym, 760.433: Reqroup Horizontal Flip
pnml2lts-sym, 760.465: Regrouping: 4020->4020 groups
pnml2lts-sym, 764.779: Regrouping took 761.120 real 95.140 user 0.110 sys
pnml2lts-sym, 764.779: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 764.779: Creating a multi-core ListDD domain.
pnml2lts-sym, 764.904: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 859.524: got initial state
pnml2lts-sym, 861.900: vrel_add_act not supported; falling back to vrel_add_cpy
