pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml
pnml2lts-sym, 0.004: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 7->7 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.409: got initial state
pnml2lts-sym, 0.720: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 171.875: Exploration took 1325 group checks and 1325 next state calls
pnml2lts-sym, 171.875: reachability took 171.470 real 20.950 user 0.490 sys
pnml2lts-sym, 171.875: counting visited states...
pnml2lts-sym, 172.359: counting took 0.480 real 0.070 user 0.000 sys
pnml2lts-sym, 172.359: state space has 32209356 states, 254594 nodes
pnml2lts-sym, 172.417: group_next: 12990 nodes total
pnml2lts-sym, 172.417: group_explored: 10130 nodes, 111267 short vectors total
pnml2lts-sym, 172.417: max token count: 60
Exit [0]
21.03 user, 0.54 system, 172.52 elapsed -- Max VSize = 6631688KB, Max RSS = 2966812KB
