pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.547: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.547: There are 0 safe places
pnml2lts-sym, 0.712: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 0.922: Loading Petri net took 0.920 real 0.090 user 0.020 sys
pnml2lts-sym, 0.922: Initializing regrouping layer
pnml2lts-sym, 0.922: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.922: Regroup Total graph
pnml2lts-sym, 0.922: Regroup Boost's Sloan
pnml2lts-sym, 46.243: Reqroup Horizontal Flip
pnml2lts-sym, 46.243: Regrouping: 2205->2205 groups
pnml2lts-sym, 46.369: Regrouping took 45.450 real 5.660 user 0.020 sys
pnml2lts-sym, 46.369: state vector length is 194; there are 2205 groups
pnml2lts-sym, 46.369: Creating a multi-core ListDD domain.
pnml2lts-sym, 46.468: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 49.262: got initial state
pnml2lts-sym, 50.539: vrel_add_act not supported; falling back to vrel_add_cpy
