pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system5.pnml
pnml2lts-sym, 0.021: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.084: Petri net /home/s1083392/experiments/in/ptAll/closed_system5.pnml analyzed
pnml2lts-sym, 0.117: Loading Petri net took 0.120 real 0.010 user 0.010 sys
pnml2lts-sym, 0.117: Initializing regrouping layer
pnml2lts-sym, 0.117: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.117: Regroup Total graph
pnml2lts-sym, 0.117: Regroup Boost's Sloan
pnml2lts-sym, 0.237: Reqroup Horizontal Flip
pnml2lts-sym, 0.237: Regrouping: 202->202 groups
pnml2lts-sym, 0.239: Regrouping took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.239: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.239: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.347: got initial state
pnml2lts-sym, 4.870: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 74.329: Exploration took 10938 group checks and 10938 next state calls
pnml2lts-sym, 74.330: reachability took 72.980 real 8.680 user 0.430 sys
pnml2lts-sym, 74.330: counting visited states...
pnml2lts-sym, 74.356: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 74.356: state space has 1657242 states, 10287 nodes
pnml2lts-sym, 74.356: group_next: 1446 nodes total
pnml2lts-sym, 74.356: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 74.356: max token count: 1
Exit [0]
8.72 user, 0.57 system, 74.45 elapsed -- Max VSize = 6631688KB, Max RSS = 2938624KB
