pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml
pnml2lts-sym, 1.223: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 1.223: There are 0 safe places
pnml2lts-sym, 1.514: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.987: Loading Petri net took 1.990 real 0.200 user 0.030 sys
pnml2lts-sym, 1.987: Initializing regrouping layer
pnml2lts-sym, 2.016: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.016: Regroup Total graph
pnml2lts-sym, 2.016: Regroup Boost's Sloan
pnml2lts-sym, 129.685: Reqroup Horizontal Flip
pnml2lts-sym, 129.686: Regrouping: 3728->3728 groups
pnml2lts-sym, 129.877: Regrouping took 127.890 real 15.930 user 0.040 sys
pnml2lts-sym, 129.877: state vector length is 198; there are 3728 groups
pnml2lts-sym, 129.877: Creating a multi-core ListDD domain.
pnml2lts-sym, 129.972: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 133.621: got initial state
pnml2lts-sym, 138.242: vrel_add_act not supported; falling back to vrel_add_cpy
