pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml
pnml2lts-sym, 0.177: Petri net has 614 places, 1242 transitions and 5732 arcs
pnml2lts-sym, 0.177: There are 0 safe places
pnml2lts-sym, 0.257: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.360: Loading Petri net took 0.360 real 0.050 user 0.020 sys
pnml2lts-sym, 0.360: Initializing regrouping layer
pnml2lts-sym, 0.360: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.360: Regroup Total graph
pnml2lts-sym, 0.360: Regroup Boost's Sloan
pnml2lts-sym, 2.782: Reqroup Horizontal Flip
pnml2lts-sym, 2.782: Regrouping: 1242->1242 groups
pnml2lts-sym, 2.900: Regrouping took 2.540 real 0.630 user 0.000 sys
pnml2lts-sym, 2.900: state vector length is 614; there are 1242 groups
pnml2lts-sym, 2.900: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.912: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.383: got initial state
pnml2lts-sym, 6.485: vrel_add_act not supported; falling back to vrel_add_cpy
