pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml
pnml2lts-sym, 1.626: Petri net has 33 places, 4791 transitions and 38652 arcs
pnml2lts-sym, 1.627: There are 0 safe places
pnml2lts-sym, 2.203: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml analyzed
pnml2lts-sym, 2.901: Loading Petri net took 2.900 real 0.290 user 0.060 sys
pnml2lts-sym, 2.901: Initializing regrouping layer
pnml2lts-sym, 2.901: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.901: Regroup Total graph
pnml2lts-sym, 2.901: Regroup Boost's Sloan
pnml2lts-sym, 467.270: Reqroup Horizontal Flip
pnml2lts-sym, 467.270: Regrouping: 4791->4791 groups
pnml2lts-sym, 467.334: Regrouping took 464.430 real 58.800 user 0.100 sys
pnml2lts-sym, 467.334: state vector length is 33; there are 4791 groups
pnml2lts-sym, 467.334: Creating a multi-core ListDD domain.
pnml2lts-sym, 467.452: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 473.466: got initial state
pnml2lts-sym, 473.971: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 506.819: Exploration took 18879 group checks and 18879 next state calls
pnml2lts-sym, 506.819: reachability took 33.350 real 1.430 user 2.750 sys
pnml2lts-sym, 506.819: counting visited states...
pnml2lts-sym, 506.849: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 506.849: state space has 6320 states, 4175 nodes
pnml2lts-sym, 506.883: group_next: 32152 nodes total
pnml2lts-sym, 506.883: group_explored: 317212 nodes, 589266 short vectors total
pnml2lts-sym, 506.883: max token count: 4
Exit [0]
60.70 user, 3.93 system, 510.45 elapsed -- Max VSize = 6698484KB, Max RSS = 2798940KB
