pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.344: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.344: There are 0 safe places
pnml2lts-sym, 0.462: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 0.567: Loading Petri net took 0.560 real 0.080 user 0.020 sys
pnml2lts-sym, 0.567: Initializing regrouping layer
pnml2lts-sym, 0.567: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.567: Regroup Total graph
pnml2lts-sym, 0.567: Regroup Boost's Sloan
pnml2lts-sym, 25.419: Reqroup Horizontal Flip
pnml2lts-sym, 25.419: Regrouping: 2205->2205 groups
pnml2lts-sym, 25.486: Regrouping took 24.920 real 6.150 user 0.000 sys
pnml2lts-sym, 25.486: state vector length is 194; there are 2205 groups
pnml2lts-sym, 25.486: Creating a multi-core ListDD domain.
pnml2lts-sym, 25.524: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 26.734: got initial state
pnml2lts-sym, 27.395: vrel_add_act not supported; falling back to vrel_add_cpy
