pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml
pnml2lts-sym, 0.469: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.469: There are 0 safe places
pnml2lts-sym, 0.705: Petri net /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.873: Loading Petri net took 0.870 real 0.160 user 0.030 sys
pnml2lts-sym, 0.874: Initializing regrouping layer
pnml2lts-sym, 0.874: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.874: Regroup Total graph
pnml2lts-sym, 0.874: Regroup Boost's Sloan
pnml2lts-sym, 31.890: Reqroup Horizontal Flip
pnml2lts-sym, 31.890: Regrouping: 3137->3137 groups
pnml2lts-sym, 32.007: Regrouping took 31.130 real 7.680 user 0.000 sys
pnml2lts-sym, 32.007: state vector length is 302; there are 3137 groups
pnml2lts-sym, 32.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 32.048: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 34.152: got initial state
pnml2lts-sym, 36.956: vrel_add_act not supported; falling back to vrel_add_cpy
