pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml
pnml2lts-sym, 1.712: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 1.712: There are 0 safe places
pnml2lts-sym, 2.178: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 2.845: Loading Petri net took 2.840 real 0.290 user 0.040 sys
pnml2lts-sym, 2.845: Initializing regrouping layer
pnml2lts-sym, 2.845: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.845: Regroup Total graph
pnml2lts-sym, 2.845: Regroup Boost's Sloan
pnml2lts-sym, 273.644: Reqroup Horizontal Flip
pnml2lts-sym, 273.644: Regrouping: 5408->5408 groups
pnml2lts-sym, 273.866: Regrouping took 271.020 real 33.810 user 0.040 sys
pnml2lts-sym, 273.866: state vector length is 168; there are 5408 groups
pnml2lts-sym, 273.866: Creating a multi-core ListDD domain.
pnml2lts-sym, 273.965: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 278.498: got initial state
pnml2lts-sym, 283.105: vrel_add_act not supported; falling back to vrel_add_cpy
