pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml
pnml2lts-sym, 12.519: Petri net has 2601 places, 127551 transitions and 510204 arcs
pnml2lts-sym, 12.519: There are 0 safe places
pnml2lts-sym, 26.185: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml analyzed
pnml2lts-sym, 31.553: Loading Petri net took 31.550 real 7.020 user 0.750 sys
pnml2lts-sym, 31.553: Initializing regrouping layer
pnml2lts-sym, 32.050: Regroup specification: tg,bs,hf
pnml2lts-sym, 32.050: Regroup Total graph
pnml2lts-sym, 32.050: Regroup Boost's Sloan
