pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_1_4.pnml
pnml2lts-sym, 0.009: Petri net has 65 places, 97 transitions and 284 arcs
pnml2lts-sym, 0.009: There are 65 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/parking_1_4.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 97->97 groups
pnml2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 65; there are 97 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.207: got initial state
pnml2lts-sym, 10.730: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 16.215: Exploration took 1688 group checks and 1688 next state calls
pnml2lts-sym, 16.215: reachability took 15.010 real 0.090 user 1.780 sys
pnml2lts-sym, 16.215: counting visited states...
pnml2lts-sym, 16.215: counting took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 16.215: state space has 31745 states, 657 nodes
pnml2lts-sym, 16.244: group_next: 407 nodes total
pnml2lts-sym, 16.244: group_explored: 275 nodes, 260 short vectors total
pnml2lts-sym, 16.244: max token count: 1
Exit [0]
0.11 user, 1.92 system, 16.31 elapsed -- Max VSize = 6631684KB, Max RSS = 2797724KB
