pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml
pnml2lts-sym, 0.531: Petri net has 349 places, 1210 transitions and 8824 arcs
pnml2lts-sym, 0.531: There are 0 safe places
pnml2lts-sym, 0.728: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml analyzed
pnml2lts-sym, 0.891: Loading Petri net took 0.880 real 0.070 user 0.020 sys
pnml2lts-sym, 0.891: Initializing regrouping layer
pnml2lts-sym, 0.891: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.891: Regroup Total graph
pnml2lts-sym, 0.891: Regroup Boost's Sloan
pnml2lts-sym, 19.806: Reqroup Horizontal Flip
pnml2lts-sym, 19.807: Regrouping: 1210->1210 groups
pnml2lts-sym, 19.930: Regrouping took 19.040 real 2.390 user 0.000 sys
pnml2lts-sym, 19.930: state vector length is 349; there are 1210 groups
pnml2lts-sym, 19.930: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.048: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 22.826: got initial state
pnml2lts-sym, 26.826: vrel_add_act not supported; falling back to vrel_add_cpy
