pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_4_32.pnml
pnml2lts-sym, 0.073: Petri net has 529 places, 785 transitions and 2329 arcs
pnml2lts-sym, 0.073: There are 529 safe places
pnml2lts-sym, 0.150: Petri net /home/s1083392/experiments/in/ptAll/parking_4_32.pnml analyzed
pnml2lts-sym, 0.213: Loading Petri net took 0.210 real 0.010 user 0.010 sys
pnml2lts-sym, 0.213: Initializing regrouping layer
pnml2lts-sym, 0.214: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.214: Regroup Total graph
pnml2lts-sym, 0.214: Regroup Boost's Sloan
pnml2lts-sym, 0.961: Reqroup Horizontal Flip
pnml2lts-sym, 0.962: Regrouping: 785->785 groups
pnml2lts-sym, 1.062: Regrouping took 0.850 real 0.100 user 0.000 sys
pnml2lts-sym, 1.062: state vector length is 529; there are 785 groups
pnml2lts-sym, 1.062: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.977: got initial state
pnml2lts-sym, 8.124: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1267.560: Exploration took 13124 group checks and 13124 next state calls
pnml2lts-sym, 1267.560: reachability took 1264.590 real 159.920 user 1.920 sys
pnml2lts-sym, 1267.560: counting visited states...
pnml2lts-sym, 1267.657: counting took 0.090 real 0.020 user 0.000 sys
pnml2lts-sym, 1267.657: state space has 3.67024772332339e+32 states, 54182 nodes
pnml2lts-sym, 1267.657: group_next: 3326 nodes total
pnml2lts-sym, 1267.657: group_explored: 2243 nodes, 2138 short vectors total
pnml2lts-sym, 1267.657: max token count: 1
Exit [0]
160.18 user, 2.07 system, 1267.73 elapsed -- Max VSize = 6631696KB, Max RSS = 3821764KB
