pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.574: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.574: There are 0 safe places
pnml2lts-sym, 0.732: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.936: Loading Petri net took 0.930 real 0.080 user 0.010 sys
pnml2lts-sym, 0.936: Initializing regrouping layer
pnml2lts-sym, 0.937: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.937: Regroup Total graph
pnml2lts-sym, 0.937: Regroup Boost's Sloan
pnml2lts-sym, 15.521: Reqroup Horizontal Flip
pnml2lts-sym, 15.522: Regrouping: 1631->1631 groups
pnml2lts-sym, 15.651: Regrouping took 14.720 real 1.850 user 0.000 sys
pnml2lts-sym, 15.651: state vector length is 316; there are 1631 groups
pnml2lts-sym, 15.651: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.780: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.565: got initial state
pnml2lts-sym, 22.088: vrel_add_act not supported; falling back to vrel_add_cpy
