pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-3-unfolded.pnml
pnml2lts-sym, 0.010: Petri net has 58 places, 81 transitions and 279 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-3-unfolded.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 81->81 groups
pnml2lts-sym, 0.100: Regrouping took 0.090 real 0.000 user 0.000 sys
pnml2lts-sym, 0.100: state vector length is 58; there are 81 groups
pnml2lts-sym, 0.100: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.115: got initial state
pnml2lts-sym, 1.664: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 35.291: Exploration took 1402 group checks and 1402 next state calls
pnml2lts-sym, 35.291: reachability took 34.170 real 3.860 user 0.420 sys
pnml2lts-sym, 35.291: counting visited states...
pnml2lts-sym, 35.321: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 35.321: state space has 134074721 states, 9074 nodes
pnml2lts-sym, 35.321: group_next: 1092 nodes total
pnml2lts-sym, 35.321: group_explored: 1407 nodes, 1206 short vectors total
pnml2lts-sym, 35.321: max token count: 3
Exit [0]
3.88 user, 0.56 system, 35.42 elapsed -- Max VSize = 6631688KB, Max RSS = 2918528KB
