pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml
pnml2lts-sym, 0.044: Petri net has 130 places, 120 transitions and 1260 arcs
pnml2lts-sym, 0.044: There are 0 safe places
pnml2lts-sym, 0.045: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml analyzed
pnml2lts-sym, 0.115: Loading Petri net took 0.110 real 0.010 user 0.010 sys
pnml2lts-sym, 0.115: Initializing regrouping layer
pnml2lts-sym, 0.115: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.115: Regroup Total graph
pnml2lts-sym, 0.115: Regroup Boost's Sloan
pnml2lts-sym, 0.584: Reqroup Horizontal Flip
pnml2lts-sym, 0.584: Regrouping: 120->120 groups
pnml2lts-sym, 0.585: Regrouping took 0.480 real 0.050 user 0.000 sys
pnml2lts-sym, 0.585: state vector length is 130; there are 120 groups
pnml2lts-sym, 0.585: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.521: got initial state
pnml2lts-sym, 2.145: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.287: Exploration took 368 group checks and 368 next state calls
pnml2lts-sym, 6.287: reachability took 4.770 real 0.190 user 0.400 sys
pnml2lts-sym, 6.287: counting visited states...
pnml2lts-sym, 6.312: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 6.312: state space has 1074 states, 2614 nodes
pnml2lts-sym, 6.312: group_next: 2520 nodes total
pnml2lts-sym, 6.312: group_explored: 3472 nodes, 102560 short vectors total
pnml2lts-sym, 6.312: max token count: 1
Exit [0]
0.27 user, 0.53 system, 6.41 elapsed -- Max VSize = 6631684KB, Max RSS = 2894984KB
