pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml
pnml2lts-sym, 0.010: Petri net has 270 places, 116 transitions and 659 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml analyzed
pnml2lts-sym, 0.096: Loading Petri net took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.097: Initializing regrouping layer
pnml2lts-sym, 0.097: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.097: Regroup Total graph
pnml2lts-sym, 0.097: Regroup Boost's Sloan
pnml2lts-sym, 0.257: Reqroup Horizontal Flip
pnml2lts-sym, 0.257: Regrouping: 116->116 groups
pnml2lts-sym, 0.258: Regrouping took 0.160 real 0.010 user 0.000 sys
pnml2lts-sym, 0.258: state vector length is 270; there are 116 groups
pnml2lts-sym, 0.258: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.326: got initial state
pnml2lts-sym, 2.951: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 144.575: Exploration took 1296 group checks and 1296 next state calls
pnml2lts-sym, 144.575: reachability took 143.250 real 17.480 user 0.430 sys
pnml2lts-sym, 144.575: counting visited states...
pnml2lts-sym, 145.373: counting took 0.800 real 0.100 user 0.000 sys
pnml2lts-sym, 145.373: state space has 2271960 states, 375519 nodes
pnml2lts-sym, 145.374: group_next: 1773 nodes total
pnml2lts-sym, 145.374: group_explored: 2343 nodes, 11511 short vectors total
pnml2lts-sym, 145.374: max token count: 3
Exit [0]
17.63 user, 0.57 system, 145.50 elapsed -- Max VSize = 6631688KB, Max RSS = 2940484KB
