pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.433: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.433: There are 0 safe places
pnml2lts-sym, 0.679: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.848: Loading Petri net took 0.850 real 0.090 user 0.010 sys
pnml2lts-sym, 0.848: Initializing regrouping layer
pnml2lts-sym, 0.849: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.849: Regroup Total graph
pnml2lts-sym, 0.849: Regroup Boost's Sloan
pnml2lts-sym, 6.206: Reqroup Horizontal Flip
pnml2lts-sym, 6.207: Regrouping: 2030->2030 groups
pnml2lts-sym, 6.909: Regrouping took 6.060 real 0.760 user 0.000 sys
pnml2lts-sym, 6.909: state vector length is 1330; there are 2030 groups
pnml2lts-sym, 6.909: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.038: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.795: got initial state
pnml2lts-sym, 18.708: vrel_add_act not supported; falling back to vrel_add_cpy
