pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml
pnml2lts-sym, 0.014: Petri net has 270 places, 116 transitions and 659 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml analyzed
pnml2lts-sym, 0.100: Loading Petri net took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.100: Initializing regrouping layer
pnml2lts-sym, 0.101: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.101: Regroup Total graph
pnml2lts-sym, 0.101: Regroup Boost's Sloan
pnml2lts-sym, 0.253: Reqroup Horizontal Flip
pnml2lts-sym, 0.253: Regrouping: 116->116 groups
pnml2lts-sym, 0.254: Regrouping took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.254: state vector length is 270; there are 116 groups
pnml2lts-sym, 0.254: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.361: got initial state
pnml2lts-sym, 3.280: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 173.572: Exploration took 890 group checks and 890 next state calls
pnml2lts-sym, 173.572: reachability took 172.210 real 20.140 user 1.370 sys
pnml2lts-sym, 173.572: counting visited states...
pnml2lts-sym, 174.342: counting took 0.770 real 0.100 user 0.000 sys
pnml2lts-sym, 174.342: state space has 2271960 states, 375519 nodes
pnml2lts-sym, 174.343: group_next: 1773 nodes total
pnml2lts-sym, 174.343: group_explored: 2343 nodes, 11511 short vectors total
pnml2lts-sym, 174.343: max token count: 3
Exit [0]
20.28 user, 1.51 system, 174.43 elapsed -- Max VSize = 6631688KB, Max RSS = 2934340KB
