pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system4.pnml
pnml2lts-sym, 0.006: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.056: Petri net /home/s1083392/experiments/in/ptAll/closed_system4.pnml analyzed
pnml2lts-sym, 0.109: Loading Petri net took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.109: Initializing regrouping layer
pnml2lts-sym, 0.109: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.109: Regroup Total graph
pnml2lts-sym, 0.109: Regroup Boost's Sloan
pnml2lts-sym, 0.213: Reqroup Horizontal Flip
pnml2lts-sym, 0.213: Regrouping: 202->202 groups
pnml2lts-sym, 0.215: Regrouping took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.215: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.215: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.267: got initial state
pnml2lts-sym, 4.756: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 97.786: Exploration took 12943 group checks and 12943 next state calls
pnml2lts-sym, 97.786: reachability took 96.520 real 11.670 user 0.450 sys
pnml2lts-sym, 97.786: counting visited states...
pnml2lts-sym, 97.817: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 97.817: state space has 2409739 states, 11055 nodes
pnml2lts-sym, 97.817: group_next: 1446 nodes total
pnml2lts-sym, 97.817: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 97.817: max token count: 1
Exit [0]
11.69 user, 0.59 system, 97.87 elapsed -- Max VSize = 6631688KB, Max RSS = 2977532KB
