pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 1.383: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 1.383: There are 0 safe places
pnml2lts-sym, 2.122: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.706: Loading Petri net took 2.710 real 0.280 user 0.040 sys
pnml2lts-sym, 2.706: Initializing regrouping layer
pnml2lts-sym, 2.706: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.707: Regroup Total graph
pnml2lts-sym, 2.707: Regroup Boost's Sloan
pnml2lts-sym, 230.354: Reqroup Horizontal Flip
pnml2lts-sym, 230.355: Regrouping: 4012->4012 groups
pnml2lts-sym, 231.155: Regrouping took 228.450 real 28.330 user 0.050 sys
pnml2lts-sym, 231.156: state vector length is 712; there are 4012 groups
pnml2lts-sym, 231.156: Creating a multi-core ListDD domain.
pnml2lts-sym, 231.264: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 240.348: got initial state
pnml2lts-sym, 244.317: vrel_add_act not supported; falling back to vrel_add_cpy
