pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml
pnml2lts-sym, 3.380: Petri net has 474 places, 11760 transitions and 111119 arcs
pnml2lts-sym, 3.380: There are 0 safe places
pnml2lts-sym, 5.897: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml analyzed
pnml2lts-sym, 8.124: Loading Petri net took 8.120 real 0.980 user 0.160 sys
pnml2lts-sym, 8.124: Initializing regrouping layer
pnml2lts-sym, 8.154: Regroup specification: tg,bs,hf
pnml2lts-sym, 8.154: Regroup Total graph
pnml2lts-sym, 8.154: Regroup Boost's Sloan
