pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml
pnml2lts-sym, 1.419: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 1.419: There are 0 safe places
pnml2lts-sym, 3.065: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml analyzed
pnml2lts-sym, 3.506: Loading Petri net took 3.500 real 0.730 user 0.090 sys
pnml2lts-sym, 3.506: Initializing regrouping layer
pnml2lts-sym, 3.586: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.586: Regroup Total graph
pnml2lts-sym, 3.586: Regroup Boost's Sloan
pnml2lts-sym, 27.351: Reqroup Horizontal Flip
pnml2lts-sym, 27.400: Regrouping: 19404->19404 groups
pnml2lts-sym, 34.253: Regrouping took 30.750 real 7.560 user 0.090 sys
pnml2lts-sym, 34.253: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 34.253: Creating a multi-core ListDD domain.
pnml2lts-sym, 34.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 78.368: got initial state
pnml2lts-sym, 98.163: vrel_add_act not supported; falling back to vrel_add_cpy
