pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-5.pnml
pnml2lts-sym, 0.002: Petri net has 20 places, 12 transitions and 50 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-5.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 12->12 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 20; there are 12 groups
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.127: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.600: got initial state
pnml2lts-sym, 0.754: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.525: Exploration took 153 group checks and 153 next state calls
pnml2lts-sym, 4.525: reachability took 3.920 real 0.000 user 0.460 sys
pnml2lts-sym, 4.525: counting visited states...
pnml2lts-sym, 4.525: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.525: state space has 112 states, 61 nodes
pnml2lts-sym, 4.525: group_next: 100 nodes total
pnml2lts-sym, 4.525: group_explored: 128 nodes, 76 short vectors total
pnml2lts-sym, 4.525: max token count: 1
Exit [0]
0.02 user, 0.55 system, 4.61 elapsed -- Max VSize = 6631688KB, Max RSS = 2862628KB
