pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 0.626: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.626: There are 0 safe places
pnml2lts-sym, 0.802: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.068: Loading Petri net took 1.070 real 0.210 user 0.020 sys
pnml2lts-sym, 1.068: Initializing regrouping layer
pnml2lts-sym, 1.069: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.069: Regroup Total graph
pnml2lts-sym, 1.069: Regroup Boost's Sloan
pnml2lts-sym, 68.905: Reqroup Horizontal Flip
pnml2lts-sym, 68.905: Regrouping: 3728->3728 groups
pnml2lts-sym, 69.011: Regrouping took 67.940 real 16.790 user 0.000 sys
pnml2lts-sym, 69.011: state vector length is 198; there are 3728 groups
pnml2lts-sym, 69.011: Creating a multi-core ListDD domain.
pnml2lts-sym, 69.040: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 70.433: got initial state
pnml2lts-sym, 72.120: vrel_add_act not supported; falling back to vrel_add_cpy
