pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system3.pnml
pnml2lts-sym, 0.009: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/closed_system3.pnml analyzed
pnml2lts-sym, 0.100: Loading Petri net took 0.100 real 0.000 user 0.000 sys
pnml2lts-sym, 0.100: Initializing regrouping layer
pnml2lts-sym, 0.100: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.100: Regroup Total graph
pnml2lts-sym, 0.100: Regroup Boost's Sloan
pnml2lts-sym, 0.196: Reqroup Horizontal Flip
pnml2lts-sym, 0.197: Regrouping: 202->202 groups
pnml2lts-sym, 0.198: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.198: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.198: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.298: got initial state
pnml2lts-sym, 4.866: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 103.944: Exploration took 15426 group checks and 15426 next state calls
pnml2lts-sym, 103.944: reachability took 102.650 real 12.990 user 0.440 sys
pnml2lts-sym, 103.944: counting visited states...
pnml2lts-sym, 103.947: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 103.947: state space has 1465206 states, 10779 nodes
pnml2lts-sym, 103.975: group_next: 1446 nodes total
pnml2lts-sym, 103.975: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 103.975: max token count: 1
Exit [0]
13.03 user, 0.59 system, 104.07 elapsed -- Max VSize = 6631688KB, Max RSS = 2983696KB
