pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.487: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.487: There are 0 safe places
pnml2lts-sym, 0.680: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 0.902: Loading Petri net took 0.900 real 0.070 user 0.020 sys
pnml2lts-sym, 0.902: Initializing regrouping layer
pnml2lts-sym, 0.902: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.902: Regroup Total graph
pnml2lts-sym, 0.902: Regroup Boost's Sloan
pnml2lts-sym, 43.149: Reqroup Horizontal Flip
pnml2lts-sym, 43.150: Regrouping: 2205->2205 groups
pnml2lts-sym, 43.235: Regrouping took 42.330 real 5.630 user 0.020 sys
pnml2lts-sym, 43.235: state vector length is 194; there are 2205 groups
pnml2lts-sym, 43.235: Creating a multi-core ListDD domain.
pnml2lts-sym, 43.344: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 45.804: got initial state
pnml2lts-sym, 47.014: vrel_add_act not supported; falling back to vrel_add_cpy
