pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 1.241: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 1.241: There are 0 safe places
pnml2lts-sym, 2.134: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 2.688: Loading Petri net took 2.680 real 0.290 user 0.030 sys
pnml2lts-sym, 2.688: Initializing regrouping layer
pnml2lts-sym, 2.691: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.691: Regroup Total graph
pnml2lts-sym, 2.691: Regroup Boost's Sloan
pnml2lts-sym, 95.739: Reqroup Horizontal Flip
pnml2lts-sym, 95.769: Regrouping: 3200->3200 groups
pnml2lts-sym, 98.536: Regrouping took 95.850 real 11.930 user 0.010 sys
pnml2lts-sym, 98.536: state vector length is 3260; there are 3200 groups
pnml2lts-sym, 98.536: Creating a multi-core ListDD domain.
pnml2lts-sym, 98.636: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 141.977: got initial state
pnml2lts-sym, 146.811: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59825543 of 67108864 buckets filled!
Exit [1]
150.75 user, 1.40 system, 1216.87 elapsed -- Max VSize = 6639984KB, Max RSS = 3900968KB
