pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml
pnml2lts-sym, 2.123: Petri net has 700 places, 10740 transitions and 89778 arcs
pnml2lts-sym, 2.123: There are 0 safe places
pnml2lts-sym, 3.323: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 4.224: Loading Petri net took 4.220 real 0.850 user 0.150 sys
pnml2lts-sym, 4.224: Initializing regrouping layer
pnml2lts-sym, 4.227: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.227: Regroup Total graph
pnml2lts-sym, 4.227: Regroup Boost's Sloan
pnml2lts-sym, 1660.966: Reqroup Horizontal Flip
pnml2lts-sym, 1661.004: Regrouping: 10740->10740 groups
pnml2lts-sym, 1661.983: Regrouping took 1657.760 real 416.050 user 0.020 sys
pnml2lts-sym, 1661.983: state vector length is 700; there are 10740 groups
pnml2lts-sym, 1661.983: Creating a multi-core ListDD domain.
pnml2lts-sym, 1662.016: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1674.766: got initial state
pnml2lts-sym, 1677.308: vrel_add_act not supported; falling back to vrel_add_cpy
