pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 1.367: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 1.395: There are 0 safe places
pnml2lts-sym, 2.114: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.716: Loading Petri net took 2.710 real 0.280 user 0.040 sys
pnml2lts-sym, 2.716: Initializing regrouping layer
pnml2lts-sym, 2.717: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.717: Regroup Total graph
pnml2lts-sym, 2.717: Regroup Boost's Sloan
pnml2lts-sym, 232.643: Reqroup Horizontal Flip
pnml2lts-sym, 232.672: Regrouping: 4012->4012 groups
pnml2lts-sym, 233.430: Regrouping took 230.710 real 28.440 user 0.050 sys
pnml2lts-sym, 233.430: state vector length is 712; there are 4012 groups
pnml2lts-sym, 233.431: Creating a multi-core ListDD domain.
pnml2lts-sym, 233.552: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 243.865: got initial state
pnml2lts-sym, 248.784: vrel_add_act not supported; falling back to vrel_add_cpy
