pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_04.pnml
pnml2lts-sym, 0.014: Petri net has 88 places, 160 transitions and 563 arcs
pnml2lts-sym, 0.014: There are 88 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/raft_04.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.100: Reqroup Horizontal Flip
pnml2lts-sym, 0.100: Regrouping: 160->160 groups
pnml2lts-sym, 0.100: Regrouping took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.100: state vector length is 88; there are 160 groups
pnml2lts-sym, 0.100: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.580: got initial state
pnml2lts-sym, 3.158: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 133.866: Exploration took 2828 group checks and 2828 next state calls
pnml2lts-sym, 133.866: reachability took 133.280 real 31.730 user 1.790 sys
pnml2lts-sym, 133.866: counting visited states...
pnml2lts-sym, 133.892: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 133.892: state space has 2965858466581 states, 6613 nodes
pnml2lts-sym, 133.892: group_next: 745 nodes total
pnml2lts-sym, 133.892: group_explored: 548 nodes, 548 short vectors total
pnml2lts-sym, 133.892: max token count: 1
Exit [0]
31.75 user, 2.04 system, 134.11 elapsed -- Max VSize = 6631688KB, Max RSS = 3154260KB
