pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml
pnml2lts-sym, 6.833: Petri net has 50000 places, 50000 transitions and 160000 arcs
pnml2lts-sym, 6.833: There are 0 safe places
pnml2lts-sym, 67.345: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml analyzed
pnml2lts-sym, 71.091: Loading Petri net took 71.090 real 16.020 user 1.670 sys
pnml2lts-sym, 71.091: Initializing regrouping layer
pnml2lts-sym, 81.212: Regroup specification: tg,bs,hf
pnml2lts-sym, 81.212: Regroup Total graph
pnml2lts-sym, 81.212: Regroup Boost's Sloan
pnml2lts-sym, 1627.069: Reqroup Horizontal Flip
pnml2lts-sym, 1630.027: Regrouping: 50000->50000 groups
pnml2lts-sym, 1630.124, ** error **: out of memory trying to get 200000
Exit [255]
403.60 user, 4.20 system, 1630.52 elapsed -- Max VSize = 7353372KB, Max RSS = 4203356KB
