pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli0_square5.pnml
pnml2lts-sym, 0.014: Petri net has 50 places, 84 transitions and 456 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/soli0_square5.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.078: Reqroup Horizontal Flip
pnml2lts-sym, 0.078: Regrouping: 84->84 groups
pnml2lts-sym, 0.079: Regrouping took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.079: state vector length is 50; there are 84 groups
pnml2lts-sym, 0.079: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.139: got initial state
pnml2lts-sym, 2.004: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 276.106: Exploration took 2196 group checks and 2196 next state calls
pnml2lts-sym, 276.106: reachability took 274.960 real 33.870 user 0.480 sys
pnml2lts-sym, 276.106: counting visited states...
pnml2lts-sym, 276.303: counting took 0.200 real 0.020 user 0.000 sys
pnml2lts-sym, 276.303: state space has 16098428 states, 81711 nodes
pnml2lts-sym, 276.303: group_next: 912 nodes total
pnml2lts-sym, 276.303: group_explored: 920 nodes, 576 short vectors total
pnml2lts-sym, 276.303: max token count: 1
Exit [0]
33.91 user, 0.62 system, 276.39 elapsed -- Max VSize = 6631688KB, Max RSS = 3156312KB
