pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml
pnml2lts-sym, 0.135: Petri net has 498 places, 833 transitions and 3087 arcs
pnml2lts-sym, 0.135: There are 0 safe places
pnml2lts-sym, 0.163: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml analyzed
pnml2lts-sym, 0.203: Loading Petri net took 0.200 real 0.020 user 0.020 sys
pnml2lts-sym, 0.203: Initializing regrouping layer
pnml2lts-sym, 0.204: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.204: Regroup Total graph
pnml2lts-sym, 0.204: Regroup Boost's Sloan
pnml2lts-sym, 1.611: Reqroup Horizontal Flip
pnml2lts-sym, 1.611: Regrouping: 833->833 groups
pnml2lts-sym, 1.673: Regrouping took 1.470 real 0.350 user 0.000 sys
pnml2lts-sym, 1.673: state vector length is 498; there are 833 groups
pnml2lts-sym, 1.673: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.700: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.829: got initial state
pnml2lts-sym, 3.592: vrel_add_act not supported; falling back to vrel_add_cpy
