pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_1_4.pnml
pnml2lts-sym, 0.014: Petri net has 65 places, 97 transitions and 284 arcs
pnml2lts-sym, 0.014: There are 65 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/parking_1_4.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.018: Reqroup Horizontal Flip
pnml2lts-sym, 0.018: Regrouping: 97->97 groups
pnml2lts-sym, 0.019: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.019: state vector length is 65; there are 97 groups
pnml2lts-sym, 0.019: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.181: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.156: got initial state
pnml2lts-sym, 17.704: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 22.057: Exploration took 1434 group checks and 1434 next state calls
pnml2lts-sym, 22.057: reachability took 20.900 real 0.120 user 2.500 sys
pnml2lts-sym, 22.057: counting visited states...
pnml2lts-sym, 22.058: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 22.058: state space has 31745 states, 657 nodes
pnml2lts-sym, 22.059: group_next: 407 nodes total
pnml2lts-sym, 22.059: group_explored: 275 nodes, 260 short vectors total
pnml2lts-sym, 22.059: max token count: 1
Exit [0]
0.12 user, 2.73 system, 22.32 elapsed -- Max VSize = 6631688KB, Max RSS = 1732132KB
