pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml
pnml2lts-sym, 0.280: Petri net has 1520 places, 1020 transitions and 13040 arcs
pnml2lts-sym, 0.280: There are 0 safe places
pnml2lts-sym, 0.379: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml analyzed
pnml2lts-sym, 0.485: Loading Petri net took 0.490 real 0.080 user 0.020 sys
pnml2lts-sym, 0.485: Initializing regrouping layer
pnml2lts-sym, 0.485: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.485: Regroup Total graph
pnml2lts-sym, 0.485: Regroup Boost's Sloan
pnml2lts-sym, 16.479: Reqroup Horizontal Flip
pnml2lts-sym, 16.479: Regrouping: 1020->1020 groups
pnml2lts-sym, 16.718: Regrouping took 16.230 real 4.030 user 0.010 sys
pnml2lts-sym, 16.718: state vector length is 1520; there are 1020 groups
pnml2lts-sym, 16.718: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.752: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.253: got initial state
pnml2lts-sym, 19.594: vrel_add_act not supported; falling back to vrel_add_cpy
