pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml
pnml2lts-sym, 0.187: Petri net has 896 places, 1056 transitions and 4224 arcs
pnml2lts-sym, 0.187: There are 0 safe places
pnml2lts-sym, 0.380: Petri net /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml analyzed
pnml2lts-sym, 0.489: Loading Petri net took 0.490 real 0.040 user 0.000 sys
pnml2lts-sym, 0.489: Initializing regrouping layer
pnml2lts-sym, 0.489: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.489: Regroup Total graph
pnml2lts-sym, 0.489: Regroup Boost's Sloan
pnml2lts-sym, 1.409: Reqroup Horizontal Flip
pnml2lts-sym, 1.409: Regrouping: 1056->1056 groups
pnml2lts-sym, 1.665: Regrouping took 1.170 real 0.150 user 0.000 sys
pnml2lts-sym, 1.665: state vector length is 896; there are 1056 groups
pnml2lts-sym, 1.665: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.780: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.147: got initial state
pnml2lts-sym, 8.056: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59044703 of 67108864 buckets filled!
Exit [1]
235.11 user, 2.47 system, 1896.75 elapsed -- Max VSize = 6631712KB, Max RSS = 3845672KB
