pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_150.pnml
pnml2lts-sym, 0.342: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.342: There are 0 safe places
pnml2lts-sym, 0.535: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_150.pnml analyzed
pnml2lts-sym, 0.704: Loading Petri net took 0.700 real 0.060 user 0.010 sys
pnml2lts-sym, 0.704: Initializing regrouping layer
pnml2lts-sym, 0.704: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.704: Regroup Total graph
pnml2lts-sym, 0.704: Regroup Boost's Sloan
pnml2lts-sym, 2.777: Reqroup Horizontal Flip
pnml2lts-sym, 2.778: Regrouping: 2964->2964 groups
pnml2lts-sym, 3.096: Regrouping took 2.390 real 0.290 user 0.000 sys
pnml2lts-sym, 3.096: state vector length is 400; there are 2964 groups
pnml2lts-sym, 3.096: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.724: got initial state
pnml2lts-sym, 10.739: vrel_add_act not supported; falling back to vrel_add_cpy
