pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system5.pnml
pnml2lts-sym, 0.009: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.092: Petri net /home/s1083392/experiments/in/ptAll/closed_system5.pnml analyzed
pnml2lts-sym, 0.129: Loading Petri net took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.129: Initializing regrouping layer
pnml2lts-sym, 0.129: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.129: Regroup Total graph
pnml2lts-sym, 0.129: Regroup Boost's Sloan
pnml2lts-sym, 0.251: Reqroup Horizontal Flip
pnml2lts-sym, 0.251: Regrouping: 202->202 groups
pnml2lts-sym, 0.281: Regrouping took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.281: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.281: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.353: got initial state
pnml2lts-sym, 4.722: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 67.129: Exploration took 10787 group checks and 10787 next state calls
pnml2lts-sym, 67.129: reachability took 65.780 real 7.810 user 0.420 sys
pnml2lts-sym, 67.129: counting visited states...
pnml2lts-sym, 67.160: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 67.160: state space has 1657242 states, 10287 nodes
pnml2lts-sym, 67.160: group_next: 1446 nodes total
pnml2lts-sym, 67.160: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 67.160: max token count: 1
Exit [0]
7.86 user, 0.55 system, 67.25 elapsed -- Max VSize = 6631688KB, Max RSS = 2946816KB
