pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml
pnml2lts-sym, 0.904: Petri net has 4209 places, 3518 transitions and 25540 arcs
pnml2lts-sym, 0.904: There are 0 safe places
pnml2lts-sym, 1.934: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml analyzed
pnml2lts-sym, 2.372: Loading Petri net took 2.370 real 0.250 user 0.020 sys
pnml2lts-sym, 2.372: Initializing regrouping layer
pnml2lts-sym, 2.404: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.404: Regroup Total graph
pnml2lts-sym, 2.404: Regroup Boost's Sloan
pnml2lts-sym, 41.293: Reqroup Horizontal Flip
pnml2lts-sym, 41.318: Regrouping: 3518->3518 groups
pnml2lts-sym, 45.431: Regrouping took 43.060 real 5.270 user 0.070 sys
pnml2lts-sym, 45.431: state vector length is 4209; there are 3518 groups
pnml2lts-sym, 45.431: Creating a multi-core ListDD domain.
pnml2lts-sym, 45.560: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 103.088: got initial state
pnml2lts-sym, 124.550: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60420254 of 67108864 buckets filled!
Exit [1]
225.85 user, 3.29 system, 1825.82 elapsed -- Max VSize = 6707052KB, Max RSS = 3935464KB
