pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 1.973: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 1.973: There are 0 safe places
pnml2lts-sym, 3.181: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 4.386: Loading Petri net took 4.390 real 0.500 user 0.060 sys
pnml2lts-sym, 4.386: Initializing regrouping layer
pnml2lts-sym, 4.388: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.388: Regroup Total graph
pnml2lts-sym, 4.388: Regroup Boost's Sloan
pnml2lts-sym, 1048.937: Reqroup Horizontal Flip
pnml2lts-sym, 1048.962: Regrouping: 10200->10200 groups
pnml2lts-sym, 1050.154: Regrouping took 1045.770 real 131.200 user 0.160 sys
pnml2lts-sym, 1050.154: state vector length is 500; there are 10200 groups
pnml2lts-sym, 1050.154: Creating a multi-core ListDD domain.
pnml2lts-sym, 1050.246: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1072.626: got initial state
pnml2lts-sym, 1074.695: vrel_add_act not supported; falling back to vrel_add_cpy
