pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T06-unfolded.pnml
pnml2lts-sym, 1.085: Petri net has 554 places, 2998 transitions and 20754 arcs
pnml2lts-sym, 1.085: There are 0 safe places
pnml2lts-sym, 1.567: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 2.014: Loading Petri net took 2.010 real 0.220 user 0.030 sys
pnml2lts-sym, 2.014: Initializing regrouping layer
pnml2lts-sym, 2.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.015: Regroup Total graph
pnml2lts-sym, 2.015: Regroup Boost's Sloan
pnml2lts-sym, 117.482: Reqroup Horizontal Flip
pnml2lts-sym, 117.482: Regrouping: 2998->2998 groups
pnml2lts-sym, 117.931: Regrouping took 115.910 real 14.430 user 0.020 sys
pnml2lts-sym, 117.931: state vector length is 554; there are 2998 groups
pnml2lts-sym, 117.931: Creating a multi-core ListDD domain.
pnml2lts-sym, 118.052: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 123.649: got initial state
pnml2lts-sym, 129.495: vrel_add_act not supported; falling back to vrel_add_cpy
