pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.768: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.768: There are 0 safe places
pnml2lts-sym, 1.022: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 1.322: Loading Petri net took 1.320 real 0.110 user 0.040 sys
pnml2lts-sym, 1.322: Initializing regrouping layer
pnml2lts-sym, 1.322: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.322: Regroup Total graph
pnml2lts-sym, 1.322: Regroup Boost's Sloan
pnml2lts-sym, 15.710: Reqroup Horizontal Flip
pnml2lts-sym, 15.710: Regrouping: 3616->3616 groups
pnml2lts-sym, 15.907: Regrouping took 14.590 real 1.820 user 0.000 sys
pnml2lts-sym, 15.907: state vector length is 256; there are 3616 groups
pnml2lts-sym, 15.907: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.004: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 19.000: got initial state
pnml2lts-sym, 22.302: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 786.814: Exploration took 514343 group checks and 514343 next state calls
pnml2lts-sym, 786.814: reachability took 767.820 real 95.600 user 0.410 sys
pnml2lts-sym, 786.814: counting visited states...
pnml2lts-sym, 786.846: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 786.846: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 786.846: group_next: 5610 nodes total
pnml2lts-sym, 786.846: group_explored: 28201 nodes, 18893 short vectors total
pnml2lts-sym, 786.846: max token count: 1
Exit [0]
97.90 user, 0.57 system, 787.02 elapsed -- Max VSize = 6632168KB, Max RSS = 3029888KB
