pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-100.pnml
pnml2lts-sym, 0.142: Petri net has 500 places, 500 transitions and 1600 arcs
pnml2lts-sym, 0.142: There are 0 safe places
pnml2lts-sym, 0.174: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-100.pnml analyzed
pnml2lts-sym, 0.238: Loading Petri net took 0.230 real 0.020 user 0.000 sys
pnml2lts-sym, 0.238: Initializing regrouping layer
pnml2lts-sym, 0.238: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.238: Regroup Total graph
pnml2lts-sym, 0.238: Regroup Boost's Sloan
pnml2lts-sym, 0.426: Reqroup Horizontal Flip
pnml2lts-sym, 0.426: Regrouping: 500->500 groups
pnml2lts-sym, 0.489: Regrouping took 0.260 real 0.030 user 0.000 sys
pnml2lts-sym, 0.490: state vector length is 500; there are 500 groups
pnml2lts-sym, 0.490: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.600: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.994: got initial state
pnml2lts-sym, 3.594: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 13.422: Exploration took 1492 group checks and 1492 next state calls
pnml2lts-sym, 13.422: reachability took 11.430 real 1.060 user 0.430 sys
pnml2lts-sym, 13.422: counting visited states...
pnml2lts-sym, 13.423: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 13.423: state space has 5.15377520732011e+47 states, 3178 nodes
pnml2lts-sym, 13.423: group_next: 3200 nodes total
pnml2lts-sym, 13.423: group_explored: 4402 nodes, 2800 short vectors total
pnml2lts-sym, 13.423: max token count: 1
Exit [0]
1.19 user, 0.57 system, 13.52 elapsed -- Max VSize = 6631692KB, Max RSS = 2915996KB
