pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 1.269: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 1.269: There are 0 safe places
pnml2lts-sym, 1.965: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.524: Loading Petri net took 2.520 real 0.270 user 0.030 sys
pnml2lts-sym, 2.524: Initializing regrouping layer
pnml2lts-sym, 2.525: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.525: Regroup Total graph
pnml2lts-sym, 2.525: Regroup Boost's Sloan
pnml2lts-sym, 206.576: Reqroup Horizontal Flip
pnml2lts-sym, 206.576: Regrouping: 4012->4012 groups
pnml2lts-sym, 207.247: Regrouping took 204.720 real 25.540 user 0.020 sys
pnml2lts-sym, 207.247: state vector length is 712; there are 4012 groups
pnml2lts-sym, 207.247: Creating a multi-core ListDD domain.
pnml2lts-sym, 207.368: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 216.067: got initial state
pnml2lts-sym, 222.787: vrel_add_act not supported; falling back to vrel_add_cpy
