pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.464: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.464: There are 0 safe places
pnml2lts-sym, 0.642: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.837: Loading Petri net took 0.840 real 0.070 user 0.010 sys
pnml2lts-sym, 0.837: Initializing regrouping layer
pnml2lts-sym, 0.837: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.837: Regroup Total graph
pnml2lts-sym, 0.837: Regroup Boost's Sloan
pnml2lts-sym, 34.685: Reqroup Horizontal Flip
pnml2lts-sym, 34.685: Regrouping: 1020->1020 groups
pnml2lts-sym, 34.973: Regrouping took 34.140 real 4.240 user 0.010 sys
pnml2lts-sym, 34.973: state vector length is 1030; there are 1020 groups
pnml2lts-sym, 34.973: Creating a multi-core ListDD domain.
pnml2lts-sym, 35.076: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 40.912: got initial state
pnml2lts-sym, 43.218: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 449.108: Exploration took 3058 group checks and 3058 next state calls
pnml2lts-sym, 449.109: reachability took 408.190 real 50.540 user 0.430 sys
pnml2lts-sym, 449.109: counting visited states...
pnml2lts-sym, 449.558: counting took 0.450 real 0.060 user 0.000 sys
pnml2lts-sym, 449.558: state space has 1524 states, 229089 nodes
pnml2lts-sym, 449.559: group_next: 24120 nodes total
pnml2lts-sym, 449.559: group_explored: 34068 nodes, 1025060 short vectors total
pnml2lts-sym, 449.559: max token count: 1
Exit [0]
55.54 user, 0.59 system, 449.62 elapsed -- Max VSize = 6632548KB, Max RSS = 2934472KB
