pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-20.pnml
pnml2lts-sym, 0.001: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/Kanban-20.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: bandwidth: 34
pnml2lts-sym, 0.002: profile: 777
pnml2lts-sym, 0.002: span: 982
pnml2lts-sym, 0.002: average wavefront: 5.764
pnml2lts-sym, 0.002: RMS wavefront: 6.024
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 16->16 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.073: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.246: got initial state
pnml2lts-sym, 0.588: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 69.469: Exploration took 992 group checks and 992 next state calls
pnml2lts-sym, 69.469: reachability took 69.230 real 8.300 user 0.500 sys
pnml2lts-sym, 69.469: counting visited states...
pnml2lts-sym, 69.470: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 69.470: state space has 805422366595 states, 5516 nodes
pnml2lts-sym, 69.470: ( 5516 final BDD nodes; 77371 peak nodes; 77524 peak nodes per level )
pnml2lts-sym, 69.471: group_next: 5970 nodes total
pnml2lts-sym, 69.471: group_explored: 5040 nodes, 1532916 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 7140074 (2111471, 5028603)
Minus: 3575547 (1584753, 1990794)
RelProd: 8191469 (2680734, 5510735)
SatCount: 593297 (262557, 330740)
SatCountL: 3819 (1420, 2399)
Zip: 437788 (0, 169872)
ProjectMinus: 4824506 (2669846, 2154660)
LDD Nodes created: 10011053
LDD Nodes reused: 14619846

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 10011055 of 67108864 buckets filled.
Operation cache: 12518672 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 51120531
pnml2lts-sym, 71.057: max token count: 20
Exit [0]
8.51 user, 0.60 system, 71.25 elapsed -- Max VSize = 6631700KB, Max RSS = 3048884KB
