pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.200: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.200: There are 0 safe places
pnml2lts-sym, 0.268: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.320: Loading Petri net took 0.320 real 0.040 user 0.020 sys
pnml2lts-sym, 0.320: Initializing regrouping layer
pnml2lts-sym, 0.320: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.320: Regroup Total graph
pnml2lts-sym, 0.320: Regroup Boost's Sloan
pnml2lts-sym, 8.113: bandwidth: 9585
pnml2lts-sym, 8.115: profile: 37063912
pnml2lts-sym, 8.220: span: 37968784
pnml2lts-sym, 31.201: average wavefront: 192.61788
pnml2lts-sym, 54.551: RMS wavefront: 200.01439
pnml2lts-sym, 54.659: Reqroup Horizontal Flip
pnml2lts-sym, 54.659: Regrouping: 1280->1280 groups
pnml2lts-sym, 54.674: Regrouping took 54.350 real 13.470 user 0.010 sys
pnml2lts-sym, 54.674: state vector length is 149; there are 1280 groups
pnml2lts-sym, 54.674: Creating a multi-core ListDD domain.
pnml2lts-sym, 54.740: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 55.499: got initial state
pnml2lts-sym, 56.251: vrel_add_act not supported; falling back to vrel_add_cpy
