pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 5.803: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 5.803: There are 0 safe places
pnml2lts-sym, 32.506: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 35.391: Loading Petri net took 35.380 real 4.060 user 0.310 sys
pnml2lts-sym, 35.391: Initializing regrouping layer
pnml2lts-sym, 37.146: Regroup specification: tg,bs,hf
pnml2lts-sym, 37.146: Regroup Total graph
pnml2lts-sym, 37.146: Regroup Boost's Sloan
pnml2lts-sym, 196.141: bandwidth: 45
pnml2lts-sym, 196.396: profile: 2683726
pnml2lts-sym, 197.838: span: 3651843
