pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-8.pnml
pnml2lts-sym, 0.096: Petri net has 315 places, 666 transitions and 2934 arcs
pnml2lts-sym, 0.096: There are 0 safe places
pnml2lts-sym, 0.125: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-8.pnml analyzed
pnml2lts-sym, 0.138: Loading Petri net took 0.140 real 0.020 user 0.000 sys
pnml2lts-sym, 0.138: Initializing regrouping layer
pnml2lts-sym, 0.138: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.138: Regroup Total graph
pnml2lts-sym, 0.138: Regroup Boost's Sloan
pnml2lts-sym, 0.862: bandwidth: 2498
pnml2lts-sym, 0.862: profile: 1945610
pnml2lts-sym, 0.867: span: 2055524
pnml2lts-sym, 2.527: average wavefront: 108.97062
pnml2lts-sym, 4.123: RMS wavefront: 115.92809
pnml2lts-sym, 4.154: Reqroup Horizontal Flip
pnml2lts-sym, 4.154: Regrouping: 666->666 groups
pnml2lts-sym, 4.193: Regrouping took 4.060 real 0.990 user 0.000 sys
pnml2lts-sym, 4.193: state vector length is 315; there are 666 groups
pnml2lts-sym, 4.193: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.260: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.033: got initial state
pnml2lts-sym, 6.825: vrel_add_act not supported; falling back to vrel_add_cpy
