pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_10.pnml
pnml2lts-sym, 0.134: Petri net has 508 places, 868 transitions and 3359 arcs
pnml2lts-sym, 0.134: There are 508 safe places
pnml2lts-sym, 0.248: Petri net /home/s1083392/experiments/in/ptAll/raft_10.pnml analyzed
pnml2lts-sym, 0.298: Loading Petri net took 0.290 real 0.010 user 0.010 sys
pnml2lts-sym, 0.298: Initializing regrouping layer
pnml2lts-sym, 0.298: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.298: Regroup Total graph
pnml2lts-sym, 0.298: Regroup Boost's Sloan
pnml2lts-sym, 2.354: bandwidth: 3924
pnml2lts-sym, 2.354: profile: 3868307
pnml2lts-sym, 2.409: span: 4208500
pnml2lts-sym, 7.289: average wavefront: 165.54839
pnml2lts-sym, 12.141: RMS wavefront: 178.88171
pnml2lts-sym, 12.206: Reqroup Horizontal Flip
pnml2lts-sym, 12.206: Regrouping: 868->868 groups
pnml2lts-sym, 12.331: Regrouping took 12.040 real 1.480 user 0.000 sys
pnml2lts-sym, 12.331: state vector length is 508; there are 868 groups
pnml2lts-sym, 12.332: Creating a multi-core ListDD domain.
pnml2lts-sym, 12.552: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.439: got initial state
pnml2lts-sym, 19.512: vrel_add_act not supported; falling back to vrel_add_cpy
