pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IOTP_c5m4p3d2.pnml
pnml2lts-sym, 0.003: Petri net has 111 places, 45 transitions and 224 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/IOTP_c5m4p3d2.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.007: bandwidth: 199
pnml2lts-sym, 0.007: profile: 11935
pnml2lts-sym, 0.007: span: 13372
pnml2lts-sym, 0.063: average wavefront: 13.0528
pnml2lts-sym, 0.126: RMS wavefront: 14.2796
pnml2lts-sym, 0.127: Reqroup Horizontal Flip
pnml2lts-sym, 0.127: Regrouping: 45->45 groups
pnml2lts-sym, 0.127: Regrouping took 0.120 real 0.020 user 0.000 sys
pnml2lts-sym, 0.127: state vector length is 111; there are 45 groups
pnml2lts-sym, 0.127: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.408: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.379: got initial state
pnml2lts-sym, 4.651: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 87.486: Exploration took 1980 group checks and 1980 next state calls
pnml2lts-sym, 87.486: reachability took 86.110 real 10.240 user 0.530 sys
pnml2lts-sym, 87.486: counting visited states...
pnml2lts-sym, 87.487: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 87.487: state space has 17406024 states, 18006 nodes
pnml2lts-sym, 87.487: ( 18006 final BDD nodes; 30037 peak nodes; 39423 peak nodes per level )
pnml2lts-sym, 87.516: group_next: 1977 nodes total
pnml2lts-sym, 87.516: group_explored: 1798 nodes, 1180 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2861779 (366560, 2495219)
Minus: 4765389 (563921, 4201468)
RelProd: 8312282 (963075, 7349207)
SatCount: 653600 (96319, 557281)
SatCountL: 1393 (297, 1096)
Zip: 523753 (0, 407441)
ProjectMinus: 10466244 (1406469, 9059775)
LDD Nodes created: 5346052
LDD Nodes reused: 4870152

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 5346054 of 67108864 buckets filled.
Operation cache: 20181841 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 52486869
pnml2lts-sym, 89.660: max token count: 5
Exit [0]
10.55 user, 0.68 system, 89.76 elapsed -- Max VSize = 6631700KB, Max RSS = 2976032KB
