pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w20.pnml
pnml2lts-sym, 0.006: Petri net has 70 places, 60 transitions and 540 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w20.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.161: bandwidth: 646
pnml2lts-sym, 0.161: profile: 187098
pnml2lts-sym, 0.162: span: 206308
pnml2lts-sym, 0.388: average wavefront: 66.0433
pnml2lts-sym, 0.556: RMS wavefront: 72.1268
pnml2lts-sym, 0.560: Reqroup Horizontal Flip
pnml2lts-sym, 0.560: Regrouping: 60->60 groups
pnml2lts-sym, 0.560: Regrouping took 0.550 real 0.040 user 0.000 sys
pnml2lts-sym, 0.560: state vector length is 70; there are 60 groups
pnml2lts-sym, 0.560: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.780: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.723: got initial state
pnml2lts-sym, 2.548: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.280: Exploration took 660 group checks and 660 next state calls
pnml2lts-sym, 6.280: reachability took 4.560 real 0.090 user 0.470 sys
pnml2lts-sym, 6.280: counting visited states...
pnml2lts-sym, 6.280: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.280: state space has 1044 states, 1006 nodes
pnml2lts-sym, 6.280: ( 1006 final BDD nodes; 1160 peak nodes; 1015 peak nodes per level )
pnml2lts-sym, 6.280: group_next: 1080 nodes total
pnml2lts-sym, 6.280: group_explored: 1488 nodes, 41060 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 21280 (3073, 18207)
Minus: 1462 (95, 1367)
RelProd: 67509 (1234, 66275)
SatCount: 3616 (454, 3162)
SatCountL: 170 (58, 112)
ProjectMinus: 59556 (3423, 56133)
LDD Nodes created: 32084
LDD Nodes reused: 28741

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 32086 of 67108864 buckets filled.
Operation cache: 143621 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 246239
pnml2lts-sym, 7.008: max token count: 1
Exit [0]
0.24 user, 0.65 system, 7.11 elapsed -- Max VSize = 6631700KB, Max RSS = 2434868KB
