pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml
pnml2lts-sym, 2.463: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 2.463: There are 0 safe places
pnml2lts-sym, 3.281: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.336: Loading Petri net took 4.340 real 0.440 user 0.070 sys
pnml2lts-sym, 4.336: Initializing regrouping layer
pnml2lts-sym, 4.337: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.337: Regroup Total graph
pnml2lts-sym, 4.337: Regroup Boost's Sloan
pnml2lts-sym, 921.770: bandwidth: 59302
pnml2lts-sym, 921.937: profile: 1413159445
pnml2lts-sym, 922.882: span: 1419985500
