pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-02.pnml
pnml2lts-sym, 0.165: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.165: There are 0 safe places
pnml2lts-sym, 0.197: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-02.pnml analyzed
pnml2lts-sym, 0.251: Loading Petri net took 0.250 real 0.030 user 0.000 sys
pnml2lts-sym, 0.251: Initializing regrouping layer
pnml2lts-sym, 0.251: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.251: Regroup Total graph
pnml2lts-sym, 0.251: Regroup Boost's Sloan
pnml2lts-sym, 1.938: bandwidth: 3155
pnml2lts-sym, 1.938: profile: 3792638
pnml2lts-sym, 2.002: span: 3986841
pnml2lts-sym, 8.906: average wavefront: 102.2825
pnml2lts-sym, 15.762: RMS wavefront: 110.43093
pnml2lts-sym, 15.858: Reqroup Horizontal Flip
pnml2lts-sym, 15.858: Regrouping: 592->592 groups
pnml2lts-sym, 15.890: Regrouping took 15.640 real 1.920 user 0.000 sys
pnml2lts-sym, 15.890: state vector length is 168; there are 592 groups
pnml2lts-sym, 15.890: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.140: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.317: got initial state
pnml2lts-sym, 20.817: vrel_add_act not supported; falling back to vrel_add_cpy
