pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml
pnml2lts-sym, 0.310: Petri net has 600 places, 400 transitions and 1794 arcs
pnml2lts-sym, 0.310: There are 0 safe places
pnml2lts-sym, 0.387: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml analyzed
pnml2lts-sym, 0.501: Loading Petri net took 0.500 real 0.040 user 0.010 sys
pnml2lts-sym, 0.501: Initializing regrouping layer
pnml2lts-sym, 0.501: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.501: Regroup Total graph
pnml2lts-sym, 0.501: Regroup Boost's Sloan
pnml2lts-sym, 0.631: bandwidth: 34
pnml2lts-sym, 0.631: profile: 46485
pnml2lts-sym, 0.661: span: 64527
pnml2lts-sym, 2.507: average wavefront: 9.301718
pnml2lts-sym, 4.261: RMS wavefront: 9.368672
pnml2lts-sym, 4.292: Reqroup Horizontal Flip
pnml2lts-sym, 4.293: Regrouping: 400->400 groups
pnml2lts-sym, 4.357: Regrouping took 3.860 real 0.480 user 0.000 sys
pnml2lts-sym, 4.357: state vector length is 600; there are 400 groups
pnml2lts-sym, 4.357: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.564: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.857: got initial state
pnml2lts-sym, 8.392: vrel_add_act not supported; falling back to vrel_add_cpy
