pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.664: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.664: There are 0 safe places
pnml2lts-sym, 1.113: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 1.445: Loading Petri net took 1.440 real 0.160 user 0.010 sys
pnml2lts-sym, 1.445: Initializing regrouping layer
pnml2lts-sym, 1.446: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.446: Regroup Total graph
pnml2lts-sym, 1.446: Regroup Boost's Sloan
pnml2lts-sym, 132.191: bandwidth: 28071
pnml2lts-sym, 132.289: profile: 337936515
pnml2lts-sym, 132.789: span: 344527962
pnml2lts-sym, 828.333: average wavefront: 640.297972
pnml2lts-sym, 1501.721: RMS wavefront: 681.53689
pnml2lts-sym, 1502.331: Reqroup Horizontal Flip
pnml2lts-sym, 1502.360: Regrouping: 2020->2020 groups
pnml2lts-sym, 1503.378: Regrouping took 1501.930 real 189.620 user 0.140 sys
pnml2lts-sym, 1503.378: state vector length is 2030; there are 2020 groups
pnml2lts-sym, 1503.378: Creating a multi-core ListDD domain.
pnml2lts-sym, 1503.612: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1522.191: got initial state
pnml2lts-sym, 1526.322: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1781.360: Exploration took 4040 group checks and 4040 next state calls
pnml2lts-sym, 1781.361: reachability took 259.170 real 31.850 user 0.490 sys
pnml2lts-sym, 1781.361: counting visited states...
pnml2lts-sym, 1781.361: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1781.361: state space has 2024 states, 8200 nodes
pnml2lts-sym, 1781.361: ( 8200 final BDD nodes; 8200 peak nodes )
pnml2lts-sym, 1781.362: group_next: 48120 nodes total
pnml2lts-sym, 1781.362: group_explored: 68122 nodes, 2050060 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2272934 (16297, 2256637)
RelProd: 10575416 (1021299, 9554117)
SatCount: 13319 (3046, 10273)
SatCountL: 2086 (2018, 68)
ProjectMinus: 5985231 (591485, 5393746)
LDD Nodes created: 4136086
LDD Nodes reused: 13748430

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4136088 of 67108864 buckets filled.
Operation cache: 14874519 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 123597799
pnml2lts-sym, 1782.923: max token count: 1
Exit [0]
224.05 user, 0.78 system, 1782.98 elapsed -- Max VSize = 6634840KB, Max RSS = 2995920KB
