pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 6.408: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 6.408: There are 0 safe places
pnml2lts-sym, 36.823: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 39.950: Loading Petri net took 39.950 real 4.610 user 0.340 sys
pnml2lts-sym, 39.950: Initializing regrouping layer
pnml2lts-sym, 41.766: Regroup specification: tg,bs,hf
pnml2lts-sym, 41.767: Regroup Total graph
pnml2lts-sym, 41.767: Regroup Boost's Sloan
pnml2lts-sym, 213.962: bandwidth: 45
pnml2lts-sym, 214.218: profile: 2683726
pnml2lts-sym, 215.785: span: 3651843
