pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml
pnml2lts-sym, 1.087: Petri net has 618 places, 3190 transitions and 21570 arcs
pnml2lts-sym, 1.087: There are 0 safe places
pnml2lts-sym, 1.629: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 2.081: Loading Petri net took 2.080 real 0.200 user 0.050 sys
pnml2lts-sym, 2.081: Initializing regrouping layer
pnml2lts-sym, 2.082: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.082: Regroup Total graph
pnml2lts-sym, 2.082: Regroup Boost's Sloan
pnml2lts-sym, 128.766: bandwidth: 24037
pnml2lts-sym, 128.860: profile: 199863020
pnml2lts-sym, 129.372: span: 207487636
pnml2lts-sym, 787.221: average wavefront: 642.445266
pnml2lts-sym, 1438.943: RMS wavefront: 728.729744
pnml2lts-sym, 1439.683: Reqroup Horizontal Flip
pnml2lts-sym, 1439.712: Regrouping: 3190->3190 groups
pnml2lts-sym, 1440.227: Regrouping took 1438.140 real 179.910 user 0.070 sys
pnml2lts-sym, 1440.227: state vector length is 618; there are 3190 groups
pnml2lts-sym, 1440.227: Creating a multi-core ListDD domain.
pnml2lts-sym, 1440.480: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1447.384: got initial state
pnml2lts-sym, 1450.966: vrel_add_act not supported; falling back to vrel_add_cpy
