pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_06.pnml
pnml2lts-sym, 0.008: Petri net has 188 places, 332 transitions and 1231 arcs
pnml2lts-sym, 0.008: There are 188 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/raft_06.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.016: Regroup Total graph
pnml2lts-sym, 0.016: Regroup Boost's Sloan
pnml2lts-sym, 0.311: Reqroup Horizontal Flip
pnml2lts-sym, 0.311: Regrouping: 332->332 groups
pnml2lts-sym, 0.313: Regrouping took 0.300 real 0.040 user 0.000 sys
pnml2lts-sym, 0.313: state vector length is 188; there are 332 groups
pnml2lts-sym, 0.313: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.473: got initial state
pnml2lts-sym, 4.612: vrel_add_act not supported; falling back to vrel_add_cpy
