pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml
pnml2lts-sym, 0.014: Petri net has 192 places, 96 transitions and 384 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.023: Reqroup Horizontal Flip
pnml2lts-sym, 0.023: Regrouping: 96->96 groups
pnml2lts-sym, 0.108: Regrouping took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.108: state vector length is 192; there are 96 groups
pnml2lts-sym, 0.108: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.148: got initial state
pnml2lts-sym, 1.980: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 686.671: Exploration took 4704 group checks and 4704 next state calls
pnml2lts-sym, 686.671: reachability took 685.530 real 85.250 user 1.390 sys
pnml2lts-sym, 686.671: counting visited states...
pnml2lts-sym, 686.708: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 686.708: state space has 2.59130027829661e+21 states, 16297 nodes
pnml2lts-sym, 686.708: group_next: 896 nodes total
pnml2lts-sym, 686.708: group_explored: 1102 nodes, 928 short vectors total
pnml2lts-sym, 686.708: max token count: 2
Exit [0]
85.26 user, 1.55 system, 686.79 elapsed -- Max VSize = 6631688KB, Max RSS = 3813692KB
