pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 5.494: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 5.494: There are 0 safe places
pnml2lts-sym, 9.232: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 12.323: Loading Petri net took 12.320 real 1.260 user 0.250 sys
pnml2lts-sym, 12.323: Initializing regrouping layer
pnml2lts-sym, 12.417: Regroup specification: tg,bs,hf
pnml2lts-sym, 12.417: Regroup Total graph
pnml2lts-sym, 12.417: Regroup Boost's Sloan
pnml2lts-sym, 746.395: Reqroup Horizontal Flip
pnml2lts-sym, 746.458: Regrouping: 27931->27931 groups
pnml2lts-sym, 753.760: Regrouping took 741.440 real 91.880 user 0.250 sys
pnml2lts-sym, 753.760: state vector length is 961; there are 27931 groups
pnml2lts-sym, 753.760: Creating a multi-core ListDD domain.
pnml2lts-sym, 753.864: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 833.501: got initial state
pnml2lts-sym, 839.605: vrel_add_act not supported; falling back to vrel_add_cpy
