pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-384.pnml
pnml2lts-sym, 0.073: Petri net has 768 places, 384 transitions and 1536 arcs
pnml2lts-sym, 0.073: There are 0 safe places
pnml2lts-sym, 0.146: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-384.pnml analyzed
pnml2lts-sym, 0.193: Loading Petri net took 0.190 real 0.020 user 0.000 sys
pnml2lts-sym, 0.193: Initializing regrouping layer
pnml2lts-sym, 0.194: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.194: Regroup Total graph
pnml2lts-sym, 0.194: Regroup Boost's Sloan
pnml2lts-sym, 0.405: Reqroup Horizontal Flip
pnml2lts-sym, 0.405: Regrouping: 384->384 groups
pnml2lts-sym, 0.474: Regrouping took 0.280 real 0.030 user 0.000 sys
pnml2lts-sym, 0.474: state vector length is 768; there are 384 groups
pnml2lts-sym, 0.474: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.600: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.221: got initial state
pnml2lts-sym, 4.209: vrel_add_act not supported; falling back to vrel_add_cpy
