pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml
pnml2lts-sym, 0.029: Petri net has 131 places, 210 transitions and 800 arcs
pnml2lts-sym, 0.029: There are 0 safe places
pnml2lts-sym, 0.030: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml analyzed
pnml2lts-sym, 0.108: Loading Petri net took 0.100 real 0.000 user 0.000 sys
pnml2lts-sym, 0.108: Initializing regrouping layer
pnml2lts-sym, 0.108: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.108: Regroup Total graph
pnml2lts-sym, 0.108: Regroup Boost's Sloan
pnml2lts-sym, 0.342: Reqroup Horizontal Flip
pnml2lts-sym, 0.342: Regrouping: 210->210 groups
pnml2lts-sym, 0.343: Regrouping took 0.240 real 0.020 user 0.000 sys
pnml2lts-sym, 0.343: state vector length is 131; there are 210 groups
pnml2lts-sym, 0.343: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.484: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.516: got initial state
pnml2lts-sym, 2.187: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 35.271: Exploration took 630 group checks and 630 next state calls
pnml2lts-sym, 35.271: reachability took 33.750 real 3.730 user 0.480 sys
pnml2lts-sym, 35.271: counting visited states...
pnml2lts-sym, 35.365: counting took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 35.365: state space has 1830519 states, 30896 nodes
pnml2lts-sym, 35.365: group_next: 1580 nodes total
pnml2lts-sym, 35.365: group_explored: 2166 nodes, 1380 short vectors total
pnml2lts-sym, 35.365: max token count: 1
Exit [0]
3.79 user, 0.61 system, 35.45 elapsed -- Max VSize = 6631688KB, Max RSS = 2903616KB
