pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_05.pnml
pnml2lts-sym, 0.004: Petri net has 133 places, 238 transitions and 864 arcs
pnml2lts-sym, 0.004: There are 133 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/raft_05.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.153: Reqroup Horizontal Flip
pnml2lts-sym, 0.153: Regrouping: 238->238 groups
pnml2lts-sym, 0.154: Regrouping took 0.150 real 0.020 user 0.000 sys
pnml2lts-sym, 0.154: state vector length is 133; there are 238 groups
pnml2lts-sym, 0.154: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.299: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.193: got initial state
pnml2lts-sym, 4.030: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 481.476: Exploration took 1666 group checks and 1666 next state calls
pnml2lts-sym, 481.476: reachability took 480.280 real 60.090 user 0.570 sys
pnml2lts-sym, 481.476: counting visited states...
pnml2lts-sym, 481.539: counting took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 481.539: state space has 5.93794647940221e+18 states, 29673 nodes
pnml2lts-sym, 481.539: group_next: 1144 nodes total
pnml2lts-sym, 481.539: group_explored: 840 nodes, 840 short vectors total
pnml2lts-sym, 481.539: max token count: 1
Exit [0]
60.13 user, 0.71 system, 481.64 elapsed -- Max VSize = 6631688KB, Max RSS = 3386192KB
