pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml
pnml2lts-sym, 6.404: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 6.404: There are 0 safe places
pnml2lts-sym, 16.145: Petri net /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml analyzed
pnml2lts-sym, 20.094: Loading Petri net took 20.090 real 2.210 user 0.470 sys
pnml2lts-sym, 20.094: Initializing regrouping layer
pnml2lts-sym, 20.350: Regroup specification: tg,bs,hf
pnml2lts-sym, 20.350: Regroup Total graph
pnml2lts-sym, 20.350: Regroup Boost's Sloan
