pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml
pnml2lts-sym, 0.451: Petri net has 2998 places, 446 transitions and 6489 arcs
pnml2lts-sym, 0.451: There are 0 safe places
pnml2lts-sym, 0.627: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml analyzed
pnml2lts-sym, 0.840: Loading Petri net took 0.840 real 0.080 user 0.010 sys
pnml2lts-sym, 0.840: Initializing regrouping layer
pnml2lts-sym, 0.841: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.841: Regroup Total graph
pnml2lts-sym, 0.841: Regroup Boost's Sloan
pnml2lts-sym, 8.180: Reqroup Horizontal Flip
pnml2lts-sym, 8.180: Regrouping: 446->446 groups
pnml2lts-sym, 8.530: Regrouping took 7.690 real 0.970 user 0.010 sys
pnml2lts-sym, 8.530: state vector length is 2998; there are 446 groups
pnml2lts-sym, 8.530: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.656: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.716: got initial state
pnml2lts-sym, 19.358: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59799883 of 67108864 buckets filled!
Exit [1]
93.59 user, 1.37 system, 754.53 elapsed -- Max VSize = 6632516KB, Max RSS = 3856716KB
