pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 1.415: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 1.443: There are 0 safe places
pnml2lts-sym, 2.150: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 2.734: Loading Petri net took 2.730 real 0.260 user 0.060 sys
pnml2lts-sym, 2.734: Initializing regrouping layer
pnml2lts-sym, 2.735: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.735: Regroup Total graph
pnml2lts-sym, 2.735: Regroup Boost's Sloan
pnml2lts-sym, 229.105: Reqroup Horizontal Flip
pnml2lts-sym, 229.106: Regrouping: 4012->4012 groups
pnml2lts-sym, 229.888: Regrouping took 227.150 real 28.350 user 0.060 sys
pnml2lts-sym, 229.888: state vector length is 712; there are 4012 groups
pnml2lts-sym, 229.888: Creating a multi-core ListDD domain.
pnml2lts-sym, 230.004: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 239.025: got initial state
pnml2lts-sym, 242.859: vrel_add_act not supported; falling back to vrel_add_cpy
