pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml
pnml2lts-sym, 0.013: Petri net has 86 places, 56 transitions and 223 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.017: Reqroup Horizontal Flip
pnml2lts-sym, 0.017: Regrouping: 56->56 groups
pnml2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: state vector length is 86; there are 56 groups
pnml2lts-sym, 0.017: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.103: got initial state
pnml2lts-sym, 3.459: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.685: Exploration took 1736 group checks and 1736 next state calls
pnml2lts-sym, 5.685: reachability took 4.580 real 0.140 user 0.420 sys
pnml2lts-sym, 5.685: counting visited states...
pnml2lts-sym, 5.686: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.686: state space has 1029 states, 2427 nodes
pnml2lts-sym, 5.686: group_next: 446 nodes total
pnml2lts-sym, 5.686: group_explored: 614 nodes, 549 short vectors total
pnml2lts-sym, 5.686: max token count: 1
Exit [0]
0.15 user, 0.55 system, 5.81 elapsed -- Max VSize = 6631688KB, Max RSS = 2891804KB
