pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml
pnml2lts-sym, 1.587: Petri net has 441 places, 8421 transitions and 33684 arcs
pnml2lts-sym, 1.587: There are 0 safe places
pnml2lts-sym, 2.326: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml analyzed
pnml2lts-sym, 2.991: Loading Petri net took 2.990 real 0.290 user 0.060 sys
pnml2lts-sym, 2.991: Initializing regrouping layer
pnml2lts-sym, 3.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.020: Regroup Total graph
pnml2lts-sym, 3.020: Regroup Boost's Sloan
pnml2lts-sym, 74.287: Reqroup Horizontal Flip
pnml2lts-sym, 74.288: Regrouping: 8421->8421 groups
pnml2lts-sym, 75.186: Regrouping took 72.200 real 8.980 user 0.030 sys
pnml2lts-sym, 75.186: state vector length is 441; there are 8421 groups
pnml2lts-sym, 75.186: Creating a multi-core ListDD domain.
pnml2lts-sym, 75.296: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 86.119: got initial state
pnml2lts-sym, 89.742: vrel_add_act not supported; falling back to vrel_add_cpy
