pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml
pnml2lts-sym, 0.310: Petri net has 600 places, 400 transitions and 1794 arcs
pnml2lts-sym, 0.310: There are 0 safe places
pnml2lts-sym, 0.391: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml analyzed
pnml2lts-sym, 0.529: Loading Petri net took 0.530 real 0.050 user 0.010 sys
pnml2lts-sym, 0.529: Initializing regrouping layer
pnml2lts-sym, 0.529: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.529: Regroup Total graph
pnml2lts-sym, 0.529: Regroup Boost's Sloan
pnml2lts-sym, 0.691: Reqroup Horizontal Flip
pnml2lts-sym, 0.691: Regrouping: 400->400 groups
pnml2lts-sym, 0.755: Regrouping took 0.230 real 0.030 user 0.000 sys
pnml2lts-sym, 0.755: state vector length is 600; there are 400 groups
pnml2lts-sym, 0.755: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.880: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.319: got initial state
pnml2lts-sym, 4.194: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 39.856: Exploration took 1600 group checks and 1600 next state calls
pnml2lts-sym, 39.856: reachability took 37.540 real 3.980 user 0.460 sys
pnml2lts-sym, 39.856: counting visited states...
pnml2lts-sym, 39.857: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 39.857: state space has 1.41951197160194e+57 states, 5369 nodes
pnml2lts-sym, 39.858: group_next: 3588 nodes total
pnml2lts-sym, 39.858: group_explored: 6266 nodes, 5336 short vectors total
pnml2lts-sym, 39.858: max token count: 1
Exit [0]
4.13 user, 0.59 system, 39.93 elapsed -- Max VSize = 6631704KB, Max RSS = 2981596KB
