pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml
pnml2lts-sym, 0.295: Petri net has 121 places, 1111 transitions and 4444 arcs
pnml2lts-sym, 0.295: There are 0 safe places
pnml2lts-sym, 0.363: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml analyzed
pnml2lts-sym, 0.497: Loading Petri net took 0.500 real 0.040 user 0.000 sys
pnml2lts-sym, 0.497: Initializing regrouping layer
pnml2lts-sym, 0.497: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.497: Regroup Total graph
pnml2lts-sym, 0.497: Regroup Boost's Sloan
pnml2lts-sym, 2.347: Reqroup Horizontal Flip
pnml2lts-sym, 2.347: Regrouping: 1111->1111 groups
pnml2lts-sym, 2.408: Regrouping took 1.910 real 0.230 user 0.000 sys
pnml2lts-sym, 2.408: state vector length is 121; there are 1111 groups
pnml2lts-sym, 2.408: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.508: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.668: got initial state
pnml2lts-sym, 7.091: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 29.974: Exploration took 92213 group checks and 92213 next state calls
pnml2lts-sym, 29.974: reachability took 26.300 real 2.870 user 0.430 sys
pnml2lts-sym, 29.974: counting visited states...
pnml2lts-sym, 29.975: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 29.975: state space has 58905 states, 3160 nodes
pnml2lts-sym, 30.003: group_next: 2040 nodes total
pnml2lts-sym, 30.003: group_explored: 8696 nodes, 5838 short vectors total
pnml2lts-sym, 30.003: max token count: 1
Exit [0]
3.20 user, 0.56 system, 30.12 elapsed -- Max VSize = 6631712KB, Max RSS = 2906316KB
