pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml
pnml2lts-sym, 2.662: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 2.662: There are 0 safe places
pnml2lts-sym, 3.537: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.677: Loading Petri net took 4.670 real 0.500 user 0.070 sys
pnml2lts-sym, 4.677: Initializing regrouping layer
pnml2lts-sym, 4.678: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.678: Regroup Total graph
pnml2lts-sym, 4.678: Regroup Boost's Sloan
pnml2lts-sym, 1033.193: Reqroup Horizontal Flip
pnml2lts-sym, 1033.194: Regrouping: 8588->8588 groups
pnml2lts-sym, 1033.749: Regrouping took 1029.070 real 127.600 user 0.110 sys
pnml2lts-sym, 1033.749: state vector length is 228; there are 8588 groups
pnml2lts-sym, 1033.750: Creating a multi-core ListDD domain.
pnml2lts-sym, 1033.864: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1043.219: got initial state
pnml2lts-sym, 1044.522: vrel_add_act not supported; falling back to vrel_add_cpy
