pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-5.pnml
pnml2lts-sym, 0.005: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/Kanban-5.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 16->16 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.629: got initial state
pnml2lts-sym, 1.208: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.846: Exploration took 272 group checks and 272 next state calls
pnml2lts-sym, 4.846: reachability took 4.210 real 0.050 user 0.480 sys
pnml2lts-sym, 4.846: counting visited states...
pnml2lts-sym, 4.846: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.846: state space has 2546432 states, 316 nodes
pnml2lts-sym, 4.847: group_next: 630 nodes total
pnml2lts-sym, 4.847: group_explored: 540 nodes, 4116 short vectors total
pnml2lts-sym, 4.847: max token count: 5
Exit [0]
0.05 user, 0.57 system, 4.90 elapsed -- Max VSize = 6631684KB, Max RSS = 2893164KB
