pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml
pnml2lts-sym, 4.081: Petri net has 632 places, 10500 transitions and 88770 arcs
pnml2lts-sym, 4.081: There are 0 safe places
pnml2lts-sym, 6.509: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 8.277: Loading Petri net took 8.280 real 0.870 user 0.130 sys
pnml2lts-sym, 8.277: Initializing regrouping layer
pnml2lts-sym, 8.308: Regroup specification: tg,bs,hf
pnml2lts-sym, 8.308: Regroup Total graph
pnml2lts-sym, 8.308: Regroup Boost's Sloan
pnml2lts-sym, 1522.832: Reqroup Horizontal Flip
pnml2lts-sym, 1522.834: Regrouping: 10500->10500 groups
pnml2lts-sym, 1523.054: Regrouping took 1514.770 real 416.420 user 0.200 sys
pnml2lts-sym, 1523.054: state vector length is 632; there are 10500 groups
pnml2lts-sym, 1523.054: Creating a multi-core ListDD domain.
pnml2lts-sym, 1523.067: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1527.193: got initial state
pnml2lts-sym, 1527.898: vrel_add_act not supported; falling back to vrel_add_cpy
