pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_2_8.pnml
pnml2lts-sym, 0.018: Petri net has 137 places, 201 transitions and 593 arcs
pnml2lts-sym, 0.018: There are 137 safe places
pnml2lts-sym, 0.019: Petri net /home/s1083392/experiments/in/ptAll/parking_2_8.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.092: Reqroup Horizontal Flip
pnml2lts-sym, 0.092: Regrouping: 201->201 groups
pnml2lts-sym, 0.093: Regrouping took 0.070 real 0.000 user 0.010 sys
pnml2lts-sym, 0.093: state vector length is 137; there are 201 groups
pnml2lts-sym, 0.093: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.622: got initial state
pnml2lts-sym, 2.199: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 13.522: Exploration took 14070 group checks and 14070 next state calls
pnml2lts-sym, 13.522: reachability took 12.900 real 2.790 user 0.420 sys
pnml2lts-sym, 13.522: counting visited states...
pnml2lts-sym, 13.522: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 13.522: state space has 4567597057 states, 1246 nodes
pnml2lts-sym, 13.523: group_next: 848 nodes total
pnml2lts-sym, 13.523: group_explored: 571 nodes, 542 short vectors total
pnml2lts-sym, 13.523: max token count: 1
Exit [0]
2.80 user, 0.55 system, 13.61 elapsed -- Max VSize = 6631684KB, Max RSS = 2945940KB
