pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-100.pnml
pnml2lts-sym, 0.145: Petri net has 500 places, 500 transitions and 1600 arcs
pnml2lts-sym, 0.145: There are 0 safe places
pnml2lts-sym, 0.190: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-100.pnml analyzed
pnml2lts-sym, 0.262: Loading Petri net took 0.260 real 0.030 user 0.010 sys
pnml2lts-sym, 0.262: Initializing regrouping layer
pnml2lts-sym, 0.262: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.262: Regroup Total graph
pnml2lts-sym, 0.262: Regroup Boost's Sloan
pnml2lts-sym, 0.481: Reqroup Horizontal Flip
pnml2lts-sym, 0.482: Regrouping: 500->500 groups
pnml2lts-sym, 0.558: Regrouping took 0.290 real 0.030 user 0.000 sys
pnml2lts-sym, 0.558: state vector length is 500; there are 500 groups
pnml2lts-sym, 0.558: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.676: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.037: got initial state
pnml2lts-sym, 3.619: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 781.015: Exploration took 50500 group checks and 50500 next state calls
pnml2lts-sym, 781.015: reachability took 778.980 real 95.660 user 1.690 sys
pnml2lts-sym, 781.015: counting visited states...
pnml2lts-sym, 781.044: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 781.044: state space has 5.15377520732011e+47 states, 3178 nodes
pnml2lts-sym, 781.044: group_next: 3200 nodes total
pnml2lts-sym, 781.044: group_explored: 4402 nodes, 2800 short vectors total
pnml2lts-sym, 781.044: max token count: 1
Exit [0]
95.79 user, 1.83 system, 781.26 elapsed -- Max VSize = 6631696KB, Max RSS = 3843728KB
