pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 6.235: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 6.235: There are 0 safe places
pnml2lts-sym, 37.183: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 40.253: Loading Petri net took 40.250 real 4.670 user 0.340 sys
pnml2lts-sym, 40.253: Initializing regrouping layer
pnml2lts-sym, 41.684: Regroup specification: tg,bs,hf
pnml2lts-sym, 41.684: Regroup Total graph
pnml2lts-sym, 41.684: Regroup Boost's Sloan
pnml2lts-sym, 220.431: Reqroup Horizontal Flip
pnml2lts-sym, 221.507: Regrouping: 25000->25000 groups
pnml2lts-sym, 399.663: Regrouping took 359.410 real 43.800 user 1.140 sys
pnml2lts-sym, 399.663: state vector length is 25000; there are 25000 groups
pnml2lts-sym, 399.663: Creating a multi-core ListDD domain.
llmsset_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
48.51 user, 1.70 system, 401.69 elapsed -- Max VSize = 6033480KB, Max RSS = 3412388KB
