pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 5.545: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 5.545: There are 0 safe places
pnml2lts-sym, 33.455: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 36.383: Loading Petri net took 36.380 real 4.300 user 0.250 sys
pnml2lts-sym, 36.383: Initializing regrouping layer
pnml2lts-sym, 37.784: Regroup specification: tg,bs,hf
pnml2lts-sym, 37.784: Regroup Total graph
pnml2lts-sym, 37.784: Regroup Boost's Sloan
pnml2lts-sym, 198.816: Reqroup Horizontal Flip
pnml2lts-sym, 199.775: Regrouping: 25000->25000 groups
pnml2lts-sym, 358.308: Regrouping took 321.920 real 39.320 user 1.040 sys
pnml2lts-sym, 358.308: state vector length is 25000; there are 25000 groups
pnml2lts-sym, 358.308: Creating a multi-core ListDD domain.
llmsset_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
43.63 user, 1.52 system, 358.65 elapsed -- Max VSize = 6033492KB, Max RSS = 3412392KB
