pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 5.629: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 5.629: There are 0 safe places
pnml2lts-sym, 9.433: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 12.596: Loading Petri net took 12.600 real 1.260 user 0.250 sys
pnml2lts-sym, 12.596: Initializing regrouping layer
pnml2lts-sym, 12.662: Regroup specification: tg,bs,hf
pnml2lts-sym, 12.663: Regroup Total graph
pnml2lts-sym, 12.663: Regroup Boost's Sloan
pnml2lts-sym, 757.902: Reqroup Horizontal Flip
pnml2lts-sym, 757.969: Regrouping: 27931->27931 groups
pnml2lts-sym, 765.339: Regrouping took 752.740 real 91.790 user 0.270 sys
pnml2lts-sym, 765.339: state vector length is 961; there are 27931 groups
pnml2lts-sym, 765.339: Creating a multi-core ListDD domain.
pnml2lts-sym, 765.468: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 845.041: got initial state
pnml2lts-sym, 851.050: vrel_add_act not supported; falling back to vrel_add_cpy
