pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-7.unf.pnml
pnml2lts-sym, 1.607: Petri net has 7128 places, 14112 transitions and 81968 arcs
pnml2lts-sym, 1.607: There are 0 safe places
pnml2lts-sym, 4.466: Petri net /home/s1083392/experiments/in/ptAll/neoelection-7.unf.pnml analyzed
pnml2lts-sym, 5.122: Loading Petri net took 5.120 real 1.090 user 0.130 sys
pnml2lts-sym, 5.122: Initializing regrouping layer
pnml2lts-sym, 5.278: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.278: Regroup Total graph
pnml2lts-sym, 5.278: Regroup Boost's Sloan
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
Killed [11]
151.34 user, 0.24 system, 608.52 elapsed -- Max VSize = 2955680KB, Max RSS = 320048KB
/home/s1083392/bin/memtime: child died with signal 11, aborting.
