pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml
pnml2lts-sym, 0.474: Petri net has 2998 places, 446 transitions and 6489 arcs
pnml2lts-sym, 0.474: There are 0 safe places
pnml2lts-sym, 0.644: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml analyzed
pnml2lts-sym, 0.815: Loading Petri net took 0.810 real 0.090 user 0.000 sys
pnml2lts-sym, 0.815: Initializing regrouping layer
pnml2lts-sym, 0.860: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.860: Regroup Total graph
pnml2lts-sym, 0.860: Regroup Boost's Sloan
pnml2lts-sym, 7.764: Reqroup Horizontal Flip
pnml2lts-sym, 7.764: Regrouping: 446->446 groups
pnml2lts-sym, 8.089: Regrouping took 7.270 real 0.890 user 0.010 sys
pnml2lts-sym, 8.089: state vector length is 2998; there are 446 groups
pnml2lts-sym, 8.089: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.074: got initial state
pnml2lts-sym, 18.914: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60204162 of 67108864 buckets filled!
Exit [1]
257.58 user, 4.28 system, 2083.24 elapsed -- Max VSize = 6632532KB, Max RSS = 3862660KB
