pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 3.447: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 3.448: There are 0 safe places
pnml2lts-sym, 6.183: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 7.664: Loading Petri net took 7.660 real 0.820 user 0.130 sys
pnml2lts-sym, 7.664: Initializing regrouping layer
pnml2lts-sym, 7.697: Regroup specification: tg,bs,hf
pnml2lts-sym, 7.697: Regroup Total graph
pnml2lts-sym, 7.697: Regroup Boost's Sloan
pnml2lts-sym, 1859.535: Reqroup Horizontal Flip
pnml2lts-sym, 1859.567: Regrouping: 13457->13457 groups
pnml2lts-sym, 1863.910: Regrouping took 1856.250 real 233.540 user 0.370 sys
pnml2lts-sym, 1863.910: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 1863.910: Creating a multi-core ListDD domain.
pnml2lts-sym, 1864.020: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1960.563: got initial state
pnml2lts-sym, 1965.212: vrel_add_act not supported; falling back to vrel_add_cpy
