pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_06.pnml
pnml2lts-sym, 0.017: Petri net has 188 places, 332 transitions and 1231 arcs
pnml2lts-sym, 0.017: There are 188 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/ptAll/raft_06.pnml analyzed
pnml2lts-sym, 0.081: Loading Petri net took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.081: Initializing regrouping layer
pnml2lts-sym, 0.081: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.081: Regroup Total graph
pnml2lts-sym, 0.081: Regroup Boost's Sloan
pnml2lts-sym, 0.512: Reqroup Horizontal Flip
pnml2lts-sym, 0.512: Regrouping: 332->332 groups
pnml2lts-sym, 0.514: Regrouping took 0.430 real 0.040 user 0.010 sys
pnml2lts-sym, 0.514: state vector length is 188; there are 332 groups
pnml2lts-sym, 0.514: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.640: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.632: got initial state
pnml2lts-sym, 4.855: vrel_add_act not supported; falling back to vrel_add_cpy
