pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/distributeur-01-unfolded-02.pnml
pnml2lts-sym, 0.010: Petri net has 24 places, 72 transitions and 440 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/distributeur-01-unfolded-02.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.099: Reqroup Horizontal Flip
pnml2lts-sym, 0.099: Regrouping: 72->72 groups
pnml2lts-sym, 0.099: Regrouping took 0.080 real 0.000 user 0.010 sys
pnml2lts-sym, 0.099: state vector length is 24; there are 72 groups
pnml2lts-sym, 0.099: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.163: got initial state
pnml2lts-sym, 1.419: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.758: Exploration took 1368 group checks and 1368 next state calls
pnml2lts-sym, 4.758: reachability took 3.590 real 0.020 user 0.430 sys
pnml2lts-sym, 4.758: counting visited states...
pnml2lts-sym, 4.758: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.758: state space has 1024 states, 45 nodes
pnml2lts-sym, 4.758: group_next: 296 nodes total
pnml2lts-sym, 4.758: group_explored: 826 nodes, 518 short vectors total
pnml2lts-sym, 4.758: max token count: 1
Exit [0]
0.02 user, 0.58 system, 4.80 elapsed -- Max VSize = 6631688KB, Max RSS = 2894028KB
