pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml
pnml2lts-sym, 0.405: Petri net has 614 places, 1242 transitions and 5732 arcs
pnml2lts-sym, 0.405: There are 0 safe places
pnml2lts-sym, 0.561: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.691: Loading Petri net took 0.690 real 0.060 user 0.000 sys
pnml2lts-sym, 0.719: Initializing regrouping layer
pnml2lts-sym, 0.720: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.720: Regroup Total graph
pnml2lts-sym, 0.720: Regroup Boost's Sloan
pnml2lts-sym, 5.004: Reqroup Horizontal Flip
pnml2lts-sym, 5.004: Regrouping: 1242->1242 groups
pnml2lts-sym, 5.163: Regrouping took 4.440 real 0.540 user 0.000 sys
pnml2lts-sym, 5.163: state vector length is 614; there are 1242 groups
pnml2lts-sym, 5.163: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.681: got initial state
pnml2lts-sym, 12.829: vrel_add_act not supported; falling back to vrel_add_cpy
