pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml
pnml2lts-sym, 1.843: Petri net has 966 places, 5354 transitions and 36134 arcs
pnml2lts-sym, 1.871: There are 0 safe places
pnml2lts-sym, 2.903: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.670: Loading Petri net took 3.670 real 0.360 user 0.070 sys
pnml2lts-sym, 3.670: Initializing regrouping layer
pnml2lts-sym, 3.696: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.696: Regroup Total graph
pnml2lts-sym, 3.696: Regroup Boost's Sloan
pnml2lts-sym, 400.628: Reqroup Horizontal Flip
pnml2lts-sym, 400.629: Regrouping: 5354->5354 groups
pnml2lts-sym, 402.011: Regrouping took 398.340 real 50.140 user 0.100 sys
pnml2lts-sym, 402.011: state vector length is 966; there are 5354 groups
pnml2lts-sym, 402.011: Creating a multi-core ListDD domain.
pnml2lts-sym, 402.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 416.975: got initial state
pnml2lts-sym, 421.070: vrel_add_act not supported; falling back to vrel_add_cpy
