pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.417: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.417: There are 0 safe places
pnml2lts-sym, 0.569: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.764: Loading Petri net took 0.770 real 0.080 user 0.030 sys
pnml2lts-sym, 0.764: Initializing regrouping layer
pnml2lts-sym, 0.764: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.764: Regroup Total graph
pnml2lts-sym, 0.764: Regroup Boost's Sloan
pnml2lts-sym, 13.540: Reqroup Horizontal Flip
pnml2lts-sym, 13.540: Regrouping: 1631->1631 groups
pnml2lts-sym, 13.668: Regrouping took 12.900 real 1.620 user 0.000 sys
pnml2lts-sym, 13.668: state vector length is 316; there are 1631 groups
pnml2lts-sym, 13.668: Creating a multi-core ListDD domain.
pnml2lts-sym, 13.789: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.468: got initial state
pnml2lts-sym, 20.030: vrel_add_act not supported; falling back to vrel_add_cpy
