pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.693: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.693: There are 0 safe places
pnml2lts-sym, 0.871: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 1.162: Loading Petri net took 1.160 real 0.130 user 0.010 sys
pnml2lts-sym, 1.162: Initializing regrouping layer
pnml2lts-sym, 1.162: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.162: Regroup Total graph
pnml2lts-sym, 1.162: Regroup Boost's Sloan
pnml2lts-sym, 36.668: Reqroup Horizontal Flip
pnml2lts-sym, 36.668: Regrouping: 2108->2108 groups
pnml2lts-sym, 36.751: Regrouping took 35.590 real 4.330 user 0.000 sys
pnml2lts-sym, 36.751: state vector length is 188; there are 2108 groups
pnml2lts-sym, 36.783: Creating a multi-core ListDD domain.
pnml2lts-sym, 36.888: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 39.308: got initial state
pnml2lts-sym, 40.313: vrel_add_act not supported; falling back to vrel_add_cpy
