pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml
pnml2lts-sym, 2.116: Petri net has 700 places, 10740 transitions and 89778 arcs
pnml2lts-sym, 2.116: There are 0 safe places
pnml2lts-sym, 3.295: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 4.191: Loading Petri net took 4.190 real 0.870 user 0.140 sys
pnml2lts-sym, 4.191: Initializing regrouping layer
pnml2lts-sym, 4.193: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.193: Regroup Total graph
pnml2lts-sym, 4.193: Regroup Boost's Sloan
pnml2lts-sym, 1763.358: Reqroup Horizontal Flip
pnml2lts-sym, 1763.376: Regrouping: 10740->10740 groups
pnml2lts-sym, 1764.358: Regrouping took 1760.160 real 439.170 user 0.030 sys
pnml2lts-sym, 1764.358: state vector length is 700; there are 10740 groups
pnml2lts-sym, 1764.358: Creating a multi-core ListDD domain.
pnml2lts-sym, 1764.400: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1777.047: got initial state
pnml2lts-sym, 1779.377: vrel_add_act not supported; falling back to vrel_add_cpy
