pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/UtahNoC.pnml
pnml2lts-sym, 0.126: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.126: There are 216 safe places
pnml2lts-sym, 0.214: Petri net /home/s1083392/experiments/in/ptAll/UtahNoC.pnml analyzed
pnml2lts-sym, 0.274: Loading Petri net took 0.280 real 0.010 user 0.010 sys
pnml2lts-sym, 0.274: Initializing regrouping layer
pnml2lts-sym, 0.274: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.274: Regroup Total graph
pnml2lts-sym, 0.274: Regroup Boost's Sloan
pnml2lts-sym, 2.022: Reqroup Horizontal Flip
pnml2lts-sym, 2.022: Regrouping: 977->977 groups
pnml2lts-sym, 2.085: Regrouping took 1.810 real 0.220 user 0.000 sys
pnml2lts-sym, 2.085: state vector length is 216; there are 977 groups
pnml2lts-sym, 2.085: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.556: got initial state
pnml2lts-sym, 7.034: vrel_add_act not supported; falling back to vrel_add_cpy
