pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-3.pnml
pnml2lts-sym, 0.040: Petri net has 244 places, 332 transitions and 1016 arcs
pnml2lts-sym, 0.040: There are 0 safe places
pnml2lts-sym, 0.042: Petri net /home/s1083392/experiments/in/ptAll/Peterson-3.pnml analyzed
pnml2lts-sym, 0.073: Loading Petri net took 0.070 real 0.020 user 0.000 sys
pnml2lts-sym, 0.073: Initializing regrouping layer
pnml2lts-sym, 0.074: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.074: Regroup Total graph
pnml2lts-sym, 0.074: Regroup Boost's Sloan
pnml2lts-sym, 0.196: Reqroup Horizontal Flip
pnml2lts-sym, 0.196: Regrouping: 332->332 groups
pnml2lts-sym, 0.199: Regrouping took 0.120 real 0.020 user 0.000 sys
pnml2lts-sym, 0.199: state vector length is 244; there are 332 groups
pnml2lts-sym, 0.199: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.737: got initial state
pnml2lts-sym, 2.373: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 992.101: Exploration took 19920 group checks and 19920 next state calls
pnml2lts-sym, 992.101: reachability took 991.370 real 246.790 user 0.700 sys
pnml2lts-sym, 992.101: counting visited states...
pnml2lts-sym, 992.217: counting took 0.110 real 0.030 user 0.000 sys
pnml2lts-sym, 992.217: state space has 3407946 states, 98600 nodes
pnml2lts-sym, 992.217: group_next: 1768 nodes total
pnml2lts-sym, 992.217: group_explored: 2290 nodes, 1608 short vectors total
pnml2lts-sym, 992.217: max token count: 1
Exit [0]
246.89 user, 0.85 system, 992.35 elapsed -- Max VSize = 6631688KB, Max RSS = 3296016KB
