pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml
pnml2lts-sym, 0.019: Petri net has 200 places, 102 transitions and 500 arcs
pnml2lts-sym, 0.019: There are 0 safe places
pnml2lts-sym, 0.085: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml analyzed
pnml2lts-sym, 0.153: Loading Petri net took 0.150 real 0.010 user 0.010 sys
pnml2lts-sym, 0.153: Initializing regrouping layer
pnml2lts-sym, 0.153: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.153: Regroup Total graph
pnml2lts-sym, 0.153: Regroup Boost's Sloan
pnml2lts-sym, 0.224: Reqroup Horizontal Flip
pnml2lts-sym, 0.224: Regrouping: 102->102 groups
pnml2lts-sym, 0.225: Regrouping took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.225: state vector length is 200; there are 102 groups
pnml2lts-sym, 0.225: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.365: got initial state
pnml2lts-sym, 2.396: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 19.409: Exploration took 5202 group checks and 5202 next state calls
pnml2lts-sym, 19.409: reachability took 18.040 real 1.740 user 0.500 sys
pnml2lts-sym, 19.409: counting visited states...
pnml2lts-sym, 19.410: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 19.410: state space has 2.92733975779082e+16 states, 691 nodes
pnml2lts-sym, 19.410: group_next: 1000 nodes total
pnml2lts-sym, 19.410: group_explored: 1298 nodes, 796 short vectors total
pnml2lts-sym, 19.410: max token count: 1
Exit [0]
1.76 user, 0.66 system, 19.53 elapsed -- Max VSize = 6631688KB, Max RSS = 2923264KB
