pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml
pnml2lts-sym, 0.885: Petri net has 3717 places, 3222 transitions and 28404 arcs
pnml2lts-sym, 0.885: There are 0 safe places
pnml2lts-sym, 1.843: Petri net /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml analyzed
pnml2lts-sym, 2.285: Loading Petri net took 2.290 real 0.210 user 0.050 sys
pnml2lts-sym, 2.285: Initializing regrouping layer
pnml2lts-sym, 2.317: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.317: Regroup Total graph
pnml2lts-sym, 2.317: Regroup Boost's Sloan
pnml2lts-sym, 81.914: Reqroup Horizontal Flip
pnml2lts-sym, 81.945: Regrouping: 3222->3222 groups
pnml2lts-sym, 85.227: Regrouping took 82.940 real 10.250 user 0.090 sys
pnml2lts-sym, 85.227: state vector length is 3717; there are 3222 groups
pnml2lts-sym, 85.227: Creating a multi-core ListDD domain.
pnml2lts-sym, 85.352: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 130.521: got initial state
pnml2lts-sym, 142.879: vrel_add_act not supported; falling back to vrel_add_cpy
