pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml
pnml2lts-sym, 0.467: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.468: There are 0 safe places
pnml2lts-sym, 0.581: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.776: Loading Petri net took 0.780 real 0.060 user 0.030 sys
pnml2lts-sym, 0.776: Initializing regrouping layer
pnml2lts-sym, 0.776: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.776: Regroup Total graph
pnml2lts-sym, 0.776: Regroup Boost's Sloan
pnml2lts-sym, 15.867: Reqroup Horizontal Flip
pnml2lts-sym, 15.867: Regrouping: 1328->1328 groups
pnml2lts-sym, 15.929: Regrouping took 15.150 real 1.880 user 0.000 sys
pnml2lts-sym, 15.929: state vector length is 128; there are 1328 groups
pnml2lts-sym, 15.929: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.036: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.398: got initial state
pnml2lts-sym, 18.025: vrel_add_act not supported; falling back to vrel_add_cpy
