pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml
pnml2lts-sym, 2.588: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 2.588: There are 0 safe places
pnml2lts-sym, 3.374: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.438: Loading Petri net took 4.440 real 0.450 user 0.070 sys
pnml2lts-sym, 4.438: Initializing regrouping layer
pnml2lts-sym, 4.439: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.439: Regroup Total graph
pnml2lts-sym, 4.439: Regroup Boost's Sloan
pnml2lts-sym, 932.951: Reqroup Horizontal Flip
pnml2lts-sym, 932.952: Regrouping: 8588->8588 groups
pnml2lts-sym, 933.433: Regrouping took 928.990 real 117.040 user 0.100 sys
pnml2lts-sym, 933.433: state vector length is 228; there are 8588 groups
pnml2lts-sym, 933.433: Creating a multi-core ListDD domain.
pnml2lts-sym, 933.532: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 941.360: got initial state
pnml2lts-sym, 942.385: vrel_add_act not supported; falling back to vrel_add_cpy
