pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_10-unfold.pnml
pnml2lts-sym, 0.125: Petri net has 550 places, 176 transitions and 1287 arcs
pnml2lts-sym, 0.125: There are 0 safe places
pnml2lts-sym, 0.127: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_10-unfold.pnml analyzed
pnml2lts-sym, 0.238: Loading Petri net took 0.240 real 0.010 user 0.010 sys
pnml2lts-sym, 0.238: Initializing regrouping layer
pnml2lts-sym, 0.238: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.238: Regroup Total graph
pnml2lts-sym, 0.238: Regroup Boost's Sloan
pnml2lts-sym, 0.658: Reqroup Horizontal Flip
pnml2lts-sym, 0.658: Regrouping: 176->176 groups
pnml2lts-sym, 0.689: Regrouping took 0.450 real 0.050 user 0.000 sys
pnml2lts-sym, 0.689: state vector length is 550; there are 176 groups
pnml2lts-sym, 0.689: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.808: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.042: got initial state
pnml2lts-sym, 5.709: vrel_add_act not supported; falling back to vrel_add_cpy
