pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.487: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.487: There are 0 safe places
pnml2lts-sym, 0.738: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.928: Loading Petri net took 0.930 real 0.080 user 0.030 sys
pnml2lts-sym, 0.928: Initializing regrouping layer
pnml2lts-sym, 0.929: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.929: Regroup Total graph
pnml2lts-sym, 0.929: Regroup Boost's Sloan
pnml2lts-sym, 6.198: Reqroup Horizontal Flip
pnml2lts-sym, 6.198: Regrouping: 2030->2030 groups
pnml2lts-sym, 6.903: Regrouping took 5.970 real 0.750 user 0.000 sys
pnml2lts-sym, 6.903: state vector length is 1330; there are 2030 groups
pnml2lts-sym, 6.903: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.032: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.512: got initial state
pnml2lts-sym, 20.306: vrel_add_act not supported; falling back to vrel_add_cpy
