pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/MAPK-8.pnml
pnml2lts-sym, 0.012: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/MAPK-8.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 30->30 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 22; there are 30 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.832: got initial state
pnml2lts-sym, 0.964: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.462: Exploration took 2190 group checks and 2190 next state calls
pnml2lts-sym, 9.462: reachability took 8.630 real 0.580 user 0.500 sys
pnml2lts-sym, 9.462: counting visited states...
pnml2lts-sym, 9.462: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 9.463: state space has 6110643 states, 668 nodes
pnml2lts-sym, 9.463: group_next: 1591 nodes total
pnml2lts-sym, 9.463: group_explored: 1378 nodes, 2112 short vectors total
pnml2lts-sym, 9.463: max token count: 8
Exit [0]
0.59 user, 0.61 system, 9.51 elapsed -- Max VSize = 6631688KB, Max RSS = 2901568KB
