pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 2.199: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 2.199: There are 0 safe places
pnml2lts-sym, 3.334: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 4.472: Loading Petri net took 4.470 real 0.440 user 0.080 sys
pnml2lts-sym, 4.472: Initializing regrouping layer
pnml2lts-sym, 4.474: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.474: Regroup Total graph
pnml2lts-sym, 4.474: Regroup Boost's Sloan
pnml2lts-sym, 956.963: Reqroup Horizontal Flip
pnml2lts-sym, 956.992: Regrouping: 10200->10200 groups
pnml2lts-sym, 958.203: Regrouping took 953.730 real 119.130 user 0.160 sys
pnml2lts-sym, 958.203: state vector length is 500; there are 10200 groups
pnml2lts-sym, 958.203: Creating a multi-core ListDD domain.
pnml2lts-sym, 958.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 982.965: got initial state
pnml2lts-sym, 986.464: vrel_add_act not supported; falling back to vrel_add_cpy
