pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-03-unfolded.pnml
pnml2lts-sym, 0.019: Petri net has 57 places, 91 transitions and 541 arcs
pnml2lts-sym, 0.019: There are 0 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-03-unfolded.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.184: Reqroup Horizontal Flip
pnml2lts-sym, 0.184: Regrouping: 91->91 groups
pnml2lts-sym, 0.184: Regrouping took 0.170 real 0.000 user 0.000 sys
pnml2lts-sym, 0.184: state vector length is 57; there are 91 groups
pnml2lts-sym, 0.184: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.118: got initial state
pnml2lts-sym, 4.060: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.470: Exploration took 1001 group checks and 1001 next state calls
pnml2lts-sym, 8.470: reachability took 7.350 real 0.500 user 0.420 sys
pnml2lts-sym, 8.470: counting visited states...
pnml2lts-sym, 8.471: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 8.471: state space has 4650 states, 5117 nodes
pnml2lts-sym, 8.471: group_next: 812 nodes total
pnml2lts-sym, 8.471: group_explored: 1668 nodes, 1592 short vectors total
pnml2lts-sym, 8.471: max token count: 1
Exit [0]
0.52 user, 0.55 system, 8.61 elapsed -- Max VSize = 6631688KB, Max RSS = 2894356KB
