pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml
pnml2lts-sym, 0.753: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.753: There are 0 safe places
pnml2lts-sym, 0.968: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.258: Loading Petri net took 1.260 real 0.110 user 0.020 sys
pnml2lts-sym, 1.258: Initializing regrouping layer
pnml2lts-sym, 1.258: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.258: Regroup Total graph
pnml2lts-sym, 1.258: Regroup Boost's Sloan
pnml2lts-sym, 44.474: Reqroup Horizontal Flip
pnml2lts-sym, 44.475: Regrouping: 2348->2348 groups
pnml2lts-sym, 44.573: Regrouping took 43.320 real 5.410 user 0.000 sys
pnml2lts-sym, 44.573: state vector length is 138; there are 2348 groups
pnml2lts-sym, 44.573: Creating a multi-core ListDD domain.
pnml2lts-sym, 44.672: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 46.703: got initial state
pnml2lts-sym, 47.499: vrel_add_act not supported; falling back to vrel_add_cpy
