pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml
pnml2lts-sym, 3.500: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 3.500: There are 0 safe places
pnml2lts-sym, 6.320: Petri net /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml analyzed
pnml2lts-sym, 7.799: Loading Petri net took 7.800 real 0.810 user 0.130 sys
pnml2lts-sym, 7.799: Initializing regrouping layer
pnml2lts-sym, 7.860: Regroup specification: tg,bs,hf
pnml2lts-sym, 7.860: Regroup Total graph
pnml2lts-sym, 7.860: Regroup Boost's Sloan
pnml2lts-sym, 1867.658: Reqroup Horizontal Flip
pnml2lts-sym, 1867.690: Regrouping: 13457->13457 groups
pnml2lts-sym, 1872.005: Regrouping took 1864.210 real 234.190 user 0.280 sys
pnml2lts-sym, 1872.005: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 1872.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 1872.108: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1953.429: got initial state
pnml2lts-sym, 1958.092: vrel_add_act not supported; falling back to vrel_add_cpy
