pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-5.pnml
pnml2lts-sym, 10.387: Petri net has 75 places, 56105 transitions and 492760 arcs
pnml2lts-sym, 10.387: There are 0 safe places
pnml2lts-sym, 14.573: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-5.pnml analyzed
pnml2lts-sym, 19.006: Loading Petri net took 19.000 real 4.120 user 0.560 sys
pnml2lts-sym, 19.006: Initializing regrouping layer
pnml2lts-sym, 19.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 19.009: Regroup Total graph
pnml2lts-sym, 19.009: Regroup Boost's Sloan
