Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.072: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.072: There are 0 safe places
pnml2lts-sym, 0.099: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.126: Loading Petri net took 0.130 real 0.100 user 0.020 sys
pnml2lts-sym, 0.126: Initializing regrouping layer
pnml2lts-sym, 0.127: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.127: Regroup Total graph
pnml2lts-sym, 0.127: Regroup Boost's Sloan
pnml2lts-sym, 2.102: bandwidth: 10495
pnml2lts-sym, 2.106: profile: 39251013
pnml2lts-sym, 2.132: span: 42880257
pnml2lts-sym, 12.907: average wavefront: 519.33
pnml2lts-sym, 24.175: RMS wavefront: 580.97
pnml2lts-sym, 24.210: Reqroup Horizontal Flip
pnml2lts-sym, 24.210: Regrouping: 1631->1631 groups
pnml2lts-sym, 24.230: Regrouping took 24.100 real 24.020 user 0.030 sys
pnml2lts-sym, 24.230: state vector length is 316; there are 1631 groups and 316 guards
pnml2lts-sym, 24.230: Creating a multi-core ListDD domain.
pnml2lts-sym, 24.606: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 24.606: got initial state
pnml2lts-sym, 25.222: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.88 user, 3.78 system, 1800.58 elapsed -- Max VSize = 6598500KB, Max RSS = 3955196KB
