Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml
pnml2lts-sym, 0.110: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.110: There are 0 safe places
pnml2lts-sym, 0.245: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml analyzed
pnml2lts-sym, 0.294: Loading Petri net took 0.290 real 0.260 user 0.030 sys
pnml2lts-sym, 0.294: Initializing regrouping layer
pnml2lts-sym, 0.297: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.297: Regroup Total graph
pnml2lts-sym, 0.297: Regroup Boost's Sloan
pnml2lts-sym, 1.191: bandwidth: 1820
pnml2lts-sym, 1.196: profile: 13356953
pnml2lts-sym, 1.228: span: 14274069
pnml2lts-sym, 47.238: average wavefront: 136.23
pnml2lts-sym, 91.487: RMS wavefront: 143.03
pnml2lts-sym, 91.541: Reqroup Horizontal Flip
pnml2lts-sym, 91.542: Regrouping: 6844->6844 groups
pnml2lts-sym, 91.753: Regrouping took 91.460 real 91.160 user 0.060 sys
pnml2lts-sym, 91.753: state vector length is 900; there are 6844 groups and 900 guards
pnml2lts-sym, 91.753: Creating a multi-core ListDD domain.
pnml2lts-sym, 93.477: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 93.478: got initial state
pnml2lts-sym, 94.585: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1785.90 user, 10.10 system, 1800.54 elapsed -- Max VSize = 6601668KB, Max RSS = 3988160KB
