Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml
pnml2lts-sym, 0.094: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.094: There are 0 safe places
pnml2lts-sym, 0.126: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.163: Loading Petri net took 0.160 real 0.140 user 0.020 sys
pnml2lts-sym, 0.163: Initializing regrouping layer
pnml2lts-sym, 0.163: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.163: Regroup Total graph
pnml2lts-sym, 0.163: Regroup Boost's Sloan
pnml2lts-sym, 5.385: bandwidth: 15952
pnml2lts-sym, 5.392: profile: 98418957
pnml2lts-sym, 5.429: span: 98953454
pnml2lts-sym, 33.760: average wavefront: 128
pnml2lts-sym, 62.873: RMS wavefront: 133.44
pnml2lts-sym, 62.931: Reqroup Horizontal Flip
pnml2lts-sym, 62.931: Regrouping: 2348->2348 groups
pnml2lts-sym, 62.943: Regrouping took 62.780 real 62.600 user 0.030 sys
pnml2lts-sym, 62.943: state vector length is 138; there are 2348 groups and 138 guards
pnml2lts-sym, 62.943: Creating a multi-core ListDD domain.
pnml2lts-sym, 63.215: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 63.215: got initial state
pnml2lts-sym, 63.804: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.36 user, 1.03 system, 1800.56 elapsed -- Max VSize = 6598500KB, Max RSS = 3009384KB
