Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml
pnml2lts-sym, 0.372: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 0.372: There are 0 safe places
pnml2lts-sym, 0.527: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.670: Loading Petri net took 0.670 real 0.620 user 0.040 sys
pnml2lts-sym, 0.670: Initializing regrouping layer
pnml2lts-sym, 0.671: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.671: Regroup Total graph
pnml2lts-sym, 0.671: Regroup Boost's Sloan
pnml2lts-sym, 132.062: bandwidth: 59302
pnml2lts-sym, 132.088: profile: 1413159445
pnml2lts-sym, 132.267: span: 1419985500
pnml2lts-sym, 648.258: average wavefront: 372.79
pnml2lts-sym, 1157.429: RMS wavefront: 382.28
pnml2lts-sym, 1157.670: Reqroup Horizontal Flip
pnml2lts-sym, 1157.670: Regrouping: 8588->8588 groups
pnml2lts-sym, 1157.749: Regrouping took 1157.080 real 1155.220 user 0.340 sys
pnml2lts-sym, 1157.749: state vector length is 228; there are 8588 groups and 228 guards
pnml2lts-sym, 1157.749: Creating a multi-core ListDD domain.
pnml2lts-sym, 1158.804: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1158.805: got initial state
pnml2lts-sym, 1159.538: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.32 user, 1.88 system, 1800.46 elapsed -- Max VSize = 6665284KB, Max RSS = 3245656KB
