Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml
pnml2lts-sym, 0.591: Petri net has 10301 places, 20100 transitions and 80000 arcs
pnml2lts-sym, 0.591: There are 0 safe places
pnml2lts-sym, 4.149: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml analyzed
pnml2lts-sym, 4.393: Loading Petri net took 4.390 real 4.140 user 0.230 sys
pnml2lts-sym, 4.393: Initializing regrouping layer
pnml2lts-sym, 4.479: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.479: Regroup Total graph
pnml2lts-sym, 4.479: Regroup Boost's Sloan
pnml2lts-sym, 296.449: bandwidth: 110178
pnml2lts-sym, 296.484: profile: 4080787280
pnml2lts-sym, 296.702: span: 4241339788
pnml2lts-sym, 1677.166: average wavefront: 1986.37
Killed [24]
1795.90 user, 0.77 system, 1800.60 elapsed -- Max VSize = 3187160KB, Max RSS = 518572KB
