Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 0.409: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 0.409: There are 0 safe places
pnml2lts-sym, 0.597: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.754: Loading Petri net took 0.760 real 0.640 user 0.110 sys
pnml2lts-sym, 0.754: Initializing regrouping layer
pnml2lts-sym, 0.756: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.756: Regroup Total graph
pnml2lts-sym, 0.756: Regroup Boost's Sloan
pnml2lts-sym, 193.362: bandwidth: 63384
pnml2lts-sym, 193.394: profile: 1956969194
pnml2lts-sym, 193.605: span: 1967973210
pnml2lts-sym, 809.582: average wavefront: 328.67
pnml2lts-sym, 1456.830: RMS wavefront: 358.9
pnml2lts-sym, 1457.111: Reqroup Horizontal Flip
pnml2lts-sym, 1457.112: Regrouping: 6994->6994 groups
pnml2lts-sym, 1457.224: Regrouping took 1456.470 real 1452.910 user 0.360 sys
pnml2lts-sym, 1457.225: state vector length is 454; there are 6994 groups and 454 guards
pnml2lts-sym, 1457.225: Creating a multi-core ListDD domain.
pnml2lts-sym, 1459.258: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1459.258: got initial state
pnml2lts-sym, 1460.057: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.17 user, 1.43 system, 1800.67 elapsed -- Max VSize = 6664004KB, Max RSS = 3472520KB
