Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-7.unf.pnml
pnml2lts-sym, 0.468: Petri net has 7128 places, 14112 transitions and 81968 arcs
pnml2lts-sym, 0.468: There are 0 safe places
pnml2lts-sym, 2.358: Petri net /home/s1083392/experiments/in/ptAll/neoelection-7.unf.pnml analyzed
pnml2lts-sym, 2.551: Loading Petri net took 2.550 real 2.370 user 0.160 sys
pnml2lts-sym, 2.551: Initializing regrouping layer
pnml2lts-sym, 2.598: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.598: Regroup Total graph
pnml2lts-sym, 2.598: Regroup Boost's Sloan
pnml2lts-sym, 157.967: bandwidth: 97876
pnml2lts-sym, 158.006: profile: 933055714
pnml2lts-sym, 158.256: span: 960957326
pnml2lts-sym, 1713.216: average wavefront: 799.31
Killed [24]
1795.85 user, 0.85 system, 1800.68 elapsed -- Max VSize = 3044424KB, Max RSS = 378464KB
