Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r2000w10.pnml
pnml2lts-sym, 0.199: Petri net has 6020 places, 4020 transitions and 52040 arcs
pnml2lts-sym, 0.199: There are 0 safe places
pnml2lts-sym, 0.669: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r2000w10.pnml analyzed
pnml2lts-sym, 0.760: Loading Petri net took 0.760 real 0.700 user 0.050 sys
pnml2lts-sym, 0.760: Initializing regrouping layer
pnml2lts-sym, 0.768: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.769: Regroup Total graph
pnml2lts-sym, 0.769: Regroup Boost's Sloan
pnml2lts-sym, 67.348: bandwidth: 62031
pnml2lts-sym, 67.373: profile: 1305794592
pnml2lts-sym, 67.523: span: 1307137220
pnml2lts-sym, 682.259: average wavefront: 46.517
pnml2lts-sym, 1294.656: RMS wavefront: 46.596
pnml2lts-sym, 1294.893: Reqroup Horizontal Flip
pnml2lts-sym, 1294.899: Regrouping: 4020->4020 groups
pnml2lts-sym, 1295.743: Regrouping took 1294.980 real 1291.800 user 0.310 sys
pnml2lts-sym, 1295.743: state vector length is 6020; there are 4020 groups and 6020 guards
pnml2lts-sym, 1295.743: Creating a multi-core ListDD domain.
pnml2lts-sym, 1301.243: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1301.244: got initial state
pnml2lts-sym, 1302.014: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [11]
1501.09 user, 8.85 system, 1513.41 elapsed -- Max VSize = 6729572KB, Max RSS = 4096200KB
/home/s1083392/bin/memtime: child died with signal 11, aborting.
