Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml
pnml2lts-sym, 0.027: Petri net has 1119 places, 874 transitions and 4996 arcs
pnml2lts-sym, 0.027: There are 0 safe places
pnml2lts-sym, 0.052: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml analyzed
pnml2lts-sym, 0.063: Loading Petri net took 0.060 real 0.050 user 0.000 sys
pnml2lts-sym, 0.063: Initializing regrouping layer
pnml2lts-sym, 0.063: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.063: Regroup Total graph
pnml2lts-sym, 0.063: Regroup Boost's Sloan
pnml2lts-sym, 0.251: Reqroup Horizontal Flip
pnml2lts-sym, 0.251: Regrouping: 874->874 groups
pnml2lts-sym, 0.288: Regrouping took 0.230 real 0.210 user 0.010 sys
pnml2lts-sym, 0.288: state vector length is 1119; there are 874 groups and 1119 guards
pnml2lts-sym, 0.288: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.809: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.810: got initial state
pnml2lts-sym, 1.490: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1791.29 user, 5.32 system, 1800.77 elapsed -- Max VSize = 6598464KB, Max RSS = 3950680KB
