Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml
pnml2lts-sym, 0.323: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.323: There are 0 safe places
pnml2lts-sym, 1.243: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml analyzed
pnml2lts-sym, 1.367: Loading Petri net took 1.360 real 1.280 user 0.070 sys
pnml2lts-sym, 1.367: Initializing regrouping layer
pnml2lts-sym, 1.389: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.390: Regroup Total graph
pnml2lts-sym, 1.390: Regroup Boost's Sloan
pnml2lts-sym, 7.438: Reqroup Horizontal Flip
pnml2lts-sym, 7.453: Regrouping: 19404->19404 groups
pnml2lts-sym, 9.244: Regrouping took 7.880 real 7.720 user 0.150 sys
pnml2lts-sym, 9.244: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 9.244: Creating a multi-core ListDD domain.
pnml2lts-sym, 21.971: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 21.972: got initial state
pnml2lts-sym, 26.194: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.07 user, 2.12 system, 1800.76 elapsed -- Max VSize = 6860832KB, Max RSS = 3803088KB
