Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 0.163: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.163: There are 0 safe places
pnml2lts-sym, 0.221: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.284: Loading Petri net took 0.290 real 0.240 user 0.040 sys
pnml2lts-sym, 0.284: Initializing regrouping layer
pnml2lts-sym, 0.285: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.285: Regroup Total graph
pnml2lts-sym, 0.285: Regroup Boost's Sloan
pnml2lts-sym, 18.843: Reqroup Horizontal Flip
pnml2lts-sym, 18.843: Regrouping: 3728->3728 groups
pnml2lts-sym, 18.872: Regrouping took 18.590 real 18.560 user 0.000 sys
pnml2lts-sym, 18.872: state vector length is 198; there are 3728 groups and 198 guards
pnml2lts-sym, 18.872: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.322: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 19.322: got initial state
pnml2lts-sym, 19.947: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.76 user, 1.47 system, 1800.23 elapsed -- Max VSize = 6598556KB, Max RSS = 3754892KB
