Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 0.361: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 0.361: There are 0 safe places
pnml2lts-sym, 0.531: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.673: Loading Petri net took 0.670 real 0.520 user 0.140 sys
pnml2lts-sym, 0.673: Initializing regrouping layer
pnml2lts-sym, 0.674: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.674: Regroup Total graph
pnml2lts-sym, 0.674: Regroup Boost's Sloan
pnml2lts-sym, 153.921: Reqroup Horizontal Flip
pnml2lts-sym, 153.921: Regrouping: 6994->6994 groups
pnml2lts-sym, 154.034: Regrouping took 153.360 real 153.200 user 0.010 sys
pnml2lts-sym, 154.034: state vector length is 454; there are 6994 groups and 454 guards
pnml2lts-sym, 154.034: Creating a multi-core ListDD domain.
pnml2lts-sym, 155.991: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 155.991: got initial state
pnml2lts-sym, 156.709: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.60 user, 1.70 system, 1800.10 elapsed -- Max VSize = 6664032KB, Max RSS = 3688836KB
