Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml
pnml2lts-sym, 0.131: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.131: There are 0 safe places
pnml2lts-sym, 0.274: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml analyzed
pnml2lts-sym, 0.326: Loading Petri net took 0.330 real 0.270 user 0.040 sys
pnml2lts-sym, 0.326: Initializing regrouping layer
pnml2lts-sym, 0.328: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.328: Regroup Total graph
pnml2lts-sym, 0.328: Regroup Boost's Sloan
pnml2lts-sym, 1.320: Reqroup Horizontal Flip
pnml2lts-sym, 1.322: Regrouping: 6844->6844 groups
pnml2lts-sym, 1.544: Regrouping took 1.220 real 1.220 user 0.000 sys
pnml2lts-sym, 1.544: state vector length is 900; there are 6844 groups and 900 guards
pnml2lts-sym, 1.544: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.343: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.343: got initial state
pnml2lts-sym, 4.545: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1785.58 user, 12.74 system, 1800.13 elapsed -- Max VSize = 6601660KB, Max RSS = 3977072KB
