Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J60-unfolded.pnml
pnml2lts-sym, 0.081: Petri net has 909 places, 1970 transitions and 12584 arcs
pnml2lts-sym, 0.081: There are 0 safe places
pnml2lts-sym, 0.134: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J60-unfolded.pnml analyzed
pnml2lts-sym, 0.167: Loading Petri net took 0.160 real 0.150 user 0.000 sys
pnml2lts-sym, 0.167: Initializing regrouping layer
pnml2lts-sym, 0.167: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.167: Regroup Total graph
pnml2lts-sym, 0.167: Regroup Boost's Sloan
pnml2lts-sym, 4.324: Reqroup Horizontal Flip
pnml2lts-sym, 4.325: Regrouping: 1970->1970 groups
pnml2lts-sym, 4.388: Regrouping took 4.220 real 4.200 user 0.020 sys
pnml2lts-sym, 4.388: state vector length is 909; there are 1970 groups and 909 guards
pnml2lts-sym, 4.388: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.261: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 5.261: got initial state
pnml2lts-sym, 5.892: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.44 user, 2.76 system, 1800.15 elapsed -- Max VSize = 6598464KB, Max RSS = 3956852KB
