Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_50.pnml
pnml2lts-sym, 0.160: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.160: There are 0 safe places
pnml2lts-sym, 0.162: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_50.pnml analyzed
pnml2lts-sym, 0.163: Loading Petri net took 0.160 real 0.000 user 0.000 sys
pnml2lts-sym, 0.163: Initializing regrouping layer
pnml2lts-sym, 0.163: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.163: Regroup Total graph
pnml2lts-sym, 0.163: Regroup Boost's Sloan
pnml2lts-sym, 0.167: Reqroup Horizontal Flip
pnml2lts-sym, 0.167: Regrouping: 144->144 groups
pnml2lts-sym, 0.167: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.167: state vector length is 25; there are 144 groups and 25 guards
pnml2lts-sym, 0.167: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.593: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.593: got initial state
pnml2lts-sym, 0.977: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1073.599: Exploration took 14544 group checks and 14544 next state calls
pnml2lts-sym, 1073.599: reachability took 1073.010 real 1048.220 user 22.800 sys
pnml2lts-sym, 1073.599: counting visited states...
pnml2lts-sym, 1073.616: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 1073.616: state space has 1.75295157137163e+19 states, 30600 nodes
pnml2lts-sym, 1073.626: group_next: 205200 nodes total
pnml2lts-sym, 1073.626: group_explored: 198288 nodes, 190944 short vectors total
pnml2lts-sym, 1073.627: max token count: 50

Exit [0]
1048.25 user, 23.68 system, 1074.21 elapsed -- Max VSize = 6598440KB, Max RSS = 3736448KB
