Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml
pnml2lts-sym, 0.306: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.306: There are 0 safe places
pnml2lts-sym, 1.190: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml analyzed
pnml2lts-sym, 1.299: Loading Petri net took 1.300 real 1.150 user 0.110 sys
pnml2lts-sym, 1.299: Initializing regrouping layer
pnml2lts-sym, 1.320: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.320: Regroup Total graph
pnml2lts-sym, 1.320: Regroup Boost's Sloan
pnml2lts-sym, 6.900: Reqroup Horizontal Flip
pnml2lts-sym, 6.911: Regrouping: 19404->19404 groups
pnml2lts-sym, 8.622: Regrouping took 7.330 real 7.200 user 0.110 sys
pnml2lts-sym, 8.622: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 8.622: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.653: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 20.654: got initial state
pnml2lts-sym, 23.519: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.45 user, 5.58 system, 1800.82 elapsed -- Max VSize = 6860828KB, Max RSS = 4225528KB
