Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml
pnml2lts-sym, 0.758: Petri net has 474 places, 11760 transitions and 111119 arcs
pnml2lts-sym, 0.758: There are 0 safe places
pnml2lts-sym, 1.142: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml analyzed
pnml2lts-sym, 1.447: Loading Petri net took 1.450 real 1.120 user 0.280 sys
pnml2lts-sym, 1.447: Initializing regrouping layer
pnml2lts-sym, 1.450: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.450: Regroup Total graph
pnml2lts-sym, 1.450: Regroup Boost's Sloan
pnml2lts-sym, 874.579: Reqroup Horizontal Flip
pnml2lts-sym, 874.580: Regrouping: 11760->11760 groups
pnml2lts-sym, 874.780: Regrouping took 873.330 real 872.210 user 0.170 sys
pnml2lts-sym, 874.780: state vector length is 474; there are 11760 groups and 474 guards
pnml2lts-sym, 874.780: Creating a multi-core ListDD domain.
pnml2lts-sym, 878.380: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 878.380: got initial state
pnml2lts-sym, 879.980: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1793.56 user, 5.43 system, 1800.96 elapsed -- Max VSize = 6796812KB, Max RSS = 3377552KB
