Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/philo_dyn-20-unfolded.pnml
pnml2lts-sym, 0.693: Petri net has 540 places, 17220 transitions and 140780 arcs
pnml2lts-sym, 0.694: There are 0 safe places
pnml2lts-sym, 1.149: Petri net /home/s1083392/experiments/in/ptAll/philo_dyn-20-unfolded.pnml analyzed
pnml2lts-sym, 1.459: Loading Petri net took 1.460 real 1.240 user 0.210 sys
pnml2lts-sym, 1.459: Initializing regrouping layer
pnml2lts-sym, 1.462: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.462: Regroup Total graph
pnml2lts-sym, 1.462: Regroup Boost's Sloan
pnml2lts-sym, 1172.017: Reqroup Horizontal Flip
pnml2lts-sym, 1172.019: Regrouping: 17220->17220 groups
pnml2lts-sym, 1172.344: Regrouping took 1170.880 real 1169.080 user 0.590 sys
pnml2lts-sym, 1172.344: state vector length is 540; there are 17220 groups and 540 guards
pnml2lts-sym, 1172.344: Creating a multi-core ListDD domain.
pnml2lts-sym, 1180.242: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1180.243: got initial state
pnml2lts-sym, 1180.868: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1784.86 user, 13.43 system, 1800.23 elapsed -- Max VSize = 6863288KB, Max RSS = 4209648KB
