Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-5.pnml
pnml2lts-sym, 0.006: Petri net has 59 places, 180 transitions and 1158 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-5.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.042: Reqroup Horizontal Flip
pnml2lts-sym, 0.042: Regrouping: 180->180 groups
pnml2lts-sym, 0.042: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.042: state vector length is 59; there are 180 groups and 59 guards
pnml2lts-sym, 0.042: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.362: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.363: got initial state
pnml2lts-sym, 0.441: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 11.360: Exploration took 3649 group checks and 3649 next state calls
pnml2lts-sym, 11.360: reachability took 11.000 real 7.080 user 3.900 sys
pnml2lts-sym, 11.360: counting visited states...
pnml2lts-sym, 11.365: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 11.365: state space has 116176 states, 8647 nodes
pnml2lts-sym, 11.365: group_next: 1428 nodes total
pnml2lts-sym, 11.365: group_explored: 3727 nodes, 4437 short vectors total
pnml2lts-sym, 11.365: max token count: 1

Exit [0]
7.13 user, 4.62 system, 11.82 elapsed -- Max VSize = 6598440KB, Max RSS = 2886588KB
