Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml
pnml2lts-sym, 2.104: Petri net has 1681 places, 65641 transitions and 262564 arcs
pnml2lts-sym, 2.104: There are 0 safe places
pnml2lts-sym, 4.815: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml analyzed
pnml2lts-sym, 5.647: Loading Petri net took 5.640 real 5.020 user 0.610 sys
pnml2lts-sym, 5.647: Initializing regrouping layer
pnml2lts-sym, 5.700: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.701: Regroup Total graph
pnml2lts-sym, 5.701: Regroup Boost's Sloan
pnml2lts-sym, 452.810: Reqroup Horizontal Flip
pnml2lts-sym, 452.845: Regrouping: 65641->65641 groups
pnml2lts-sym, 456.920: Regrouping took 451.280 real 450.060 user 0.610 sys
pnml2lts-sym, 456.920: state vector length is 1681; there are 65641 groups and 1681 guards
pnml2lts-sym, 456.920: Creating a multi-core ListDD domain.
pnml2lts-sym, 496.168: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 496.169: got initial state
pnml2lts-sym, 498.641: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.54 user, 2.63 system, 1800.62 elapsed -- Max VSize = 7259944KB, Max RSS = 4116852KB
