Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml
pnml2lts-sym, 0.856: Petri net has 894 places, 14334 transitions and 119772 arcs
pnml2lts-sym, 0.856: There are 0 safe places
pnml2lts-sym, 1.377: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 1.683: Loading Petri net took 1.690 real 1.480 user 0.190 sys
pnml2lts-sym, 1.683: Initializing regrouping layer
pnml2lts-sym, 1.688: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.688: Regroup Total graph
pnml2lts-sym, 1.688: Regroup Boost's Sloan
pnml2lts-sym, 1011.304: Reqroup Horizontal Flip
pnml2lts-sym, 1011.308: Regrouping: 14334->14334 groups
pnml2lts-sym, 1011.787: Regrouping took 1010.100 real 1008.970 user 0.120 sys
pnml2lts-sym, 1011.787: state vector length is 894; there are 14334 groups and 894 guards
pnml2lts-sym, 1011.787: Creating a multi-core ListDD domain.
pnml2lts-sym, 1017.287: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1017.287: got initial state
pnml2lts-sym, 1018.504: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.79 user, 1.45 system, 1800.16 elapsed -- Max VSize = 6862572KB, Max RSS = 3227132KB
