Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.741: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.741: There are 0 safe places
pnml2lts-sym, 1.218: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.506: Loading Petri net took 1.510 real 1.230 user 0.260 sys
pnml2lts-sym, 1.506: Initializing regrouping layer
pnml2lts-sym, 1.510: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.510: Regroup Total graph
pnml2lts-sym, 1.510: Regroup Boost's Sloan
pnml2lts-sym, 968.633: Reqroup Horizontal Flip
pnml2lts-sym, 968.636: Regrouping: 12340->12340 groups
pnml2lts-sym, 969.021: Regrouping took 967.510 real 965.130 user 0.210 sys
pnml2lts-sym, 969.022: state vector length is 854; there are 12340 groups and 854 guards
pnml2lts-sym, 969.022: Creating a multi-core ListDD domain.
pnml2lts-sym, 975.789: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 975.789: got initial state
pnml2lts-sym, 977.123: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.19 user, 2.34 system, 1800.38 elapsed -- Max VSize = 6796888KB, Max RSS = 3224684KB
