Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-048.pnml
pnml2lts-sym, 0.003: Petri net has 96 places, 48 transitions and 192 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-048.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 48->48 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 96; there are 48 groups and 96 guards
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.140: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.140: got initial state
pnml2lts-sym, 0.221: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.383: Exploration took 3626 group checks and 3626 next state calls
pnml2lts-sym, 1.383: reachability took 1.250 real 0.650 user 0.590 sys
pnml2lts-sym, 1.383: counting visited states...
pnml2lts-sym, 1.384: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.384: state space has 23973456915 states, 4025 nodes
pnml2lts-sym, 1.384: group_next: 448 nodes total
pnml2lts-sym, 1.384: group_explored: 555 nodes, 464 short vectors total
pnml2lts-sym, 1.384: max token count: 2

Exit [0]
0.67 user, 0.73 system, 1.50 elapsed -- Max VSize = 6598440KB, Max RSS = 2891596KB
