Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.014: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.020 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.022: Regroup Total graph
pnml2lts-sym, 0.022: Regroup Boost's Sloan
pnml2lts-sym, 0.104: Reqroup Horizontal Flip
pnml2lts-sym, 0.104: Regrouping: 288->288 groups
pnml2lts-sym, 0.105: Regrouping took 0.080 real 0.080 user 0.000 sys
pnml2lts-sym, 0.105: state vector length is 48; there are 288 groups and 48 guards
pnml2lts-sym, 0.105: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.230: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.230: got initial state
pnml2lts-sym, 0.271: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 115.849: Exploration took 48864 group checks and 48864 next state calls
pnml2lts-sym, 115.849: reachability took 115.620 real 114.890 user 0.570 sys
pnml2lts-sym, 115.849: counting visited states...
pnml2lts-sym, 115.883: counting took 0.030 real 0.030 user 0.010 sys
pnml2lts-sym, 115.883: state space has 1770956 states, 113875 nodes
pnml2lts-sym, 115.884: group_next: 4954 nodes total
pnml2lts-sym, 115.884: group_explored: 10564 nodes, 37734 short vectors total
pnml2lts-sym, 115.884: max token count: 10

Exit [0]
115.04 user, 0.71 system, 116.00 elapsed -- Max VSize = 6598436KB, Max RSS = 3048288KB
