Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml
pnml2lts-sym, 0.102: Petri net has 4209 places, 3518 transitions and 25540 arcs
pnml2lts-sym, 0.102: There are 0 safe places
pnml2lts-sym, 0.386: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml analyzed
pnml2lts-sym, 0.435: Loading Petri net took 0.440 real 0.390 user 0.040 sys
pnml2lts-sym, 0.435: Initializing regrouping layer
pnml2lts-sym, 0.441: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.441: Regroup Total graph
pnml2lts-sym, 0.441: Regroup Boost's Sloan
pnml2lts-sym, 5.042: Reqroup Horizontal Flip
pnml2lts-sym, 5.046: Regrouping: 3518->3518 groups
pnml2lts-sym, 5.575: Regrouping took 5.140 real 5.080 user 0.050 sys
pnml2lts-sym, 5.575: state vector length is 4209; there are 3518 groups and 4209 guards
pnml2lts-sym, 5.575: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.718: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 11.720: got initial state
pnml2lts-sym, 14.028: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.36 user, 1.75 system, 1801.83 elapsed -- Max VSize = 6671360KB, Max RSS = 3812608KB
