Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.094: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.094: There are 0 safe places
pnml2lts-sym, 0.126: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.161: Loading Petri net took 0.160 real 0.120 user 0.040 sys
pnml2lts-sym, 0.161: Initializing regrouping layer
pnml2lts-sym, 0.161: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.161: Regroup Total graph
pnml2lts-sym, 0.161: Regroup Boost's Sloan
pnml2lts-sym, 4.311: Reqroup Horizontal Flip
pnml2lts-sym, 4.311: Regrouping: 2108->2108 groups
pnml2lts-sym, 4.326: Regrouping took 4.160 real 4.150 user 0.000 sys
pnml2lts-sym, 4.326: state vector length is 188; there are 2108 groups and 188 guards
pnml2lts-sym, 4.326: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.636: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 4.636: got initial state
pnml2lts-sym, 5.136: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1770.89 user, 27.40 system, 1800.65 elapsed -- Max VSize = 6598496KB, Max RSS = 3970204KB
