Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml
pnml2lts-sym, 0.254: Petri net has 33 places, 4791 transitions and 38652 arcs
pnml2lts-sym, 0.254: There are 0 safe places
pnml2lts-sym, 0.324: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml analyzed
pnml2lts-sym, 0.418: Loading Petri net took 0.420 real 0.350 user 0.060 sys
pnml2lts-sym, 0.418: Initializing regrouping layer
pnml2lts-sym, 0.419: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.419: Regroup Total graph
pnml2lts-sym, 0.419: Regroup Boost's Sloan
pnml2lts-sym, 58.579: Reqroup Horizontal Flip
pnml2lts-sym, 58.579: Regrouping: 4791->4791 groups
pnml2lts-sym, 58.588: Regrouping took 58.170 real 58.020 user 0.070 sys
pnml2lts-sym, 58.588: state vector length is 33; there are 4791 groups and 33 guards
pnml2lts-sym, 58.588: Creating a multi-core ListDD domain.
pnml2lts-sym, 58.810: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 58.810: got initial state
pnml2lts-sym, 58.888: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1782.05 user, 16.30 system, 1800.33 elapsed -- Max VSize = 6663984KB, Max RSS = 4017248KB
