Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-192.pnml
pnml2lts-sym, 0.007: Petri net has 384 places, 192 transitions and 768 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-192.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.020: Reqroup Horizontal Flip
pnml2lts-sym, 0.020: Regrouping: 192->192 groups
pnml2lts-sym, 0.023: Regrouping took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.023: state vector length is 384; there are 192 groups and 384 guards
pnml2lts-sym, 0.023: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.165: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.165: got initial state
pnml2lts-sym, 0.370: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 147.929: Exploration took 91911 group checks and 91911 next state calls
pnml2lts-sym, 147.929: reachability took 147.760 real 146.960 user 0.610 sys
pnml2lts-sym, 147.929: counting visited states...
pnml2lts-sym, 147.947: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 147.947: state space has 4.270230527943e+43 states, 65770 nodes
pnml2lts-sym, 147.947: group_next: 1792 nodes total
pnml2lts-sym, 147.947: group_explored: 2195 nodes, 1856 short vectors total
pnml2lts-sym, 147.947: max token count: 2

Exit [0]
147.02 user, 0.76 system, 148.02 elapsed -- Max VSize = 6598440KB, Max RSS = 3126380KB
