Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml
pnml2lts-sym, 0.021: Petri net has 104 places, 605 transitions and 4148 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.028: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml analyzed
pnml2lts-sym, 0.034: Loading Petri net took 0.040 real 0.020 user 0.010 sys
pnml2lts-sym, 0.034: Initializing regrouping layer
pnml2lts-sym, 0.034: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.034: Regroup Total graph
pnml2lts-sym, 0.034: Regroup Boost's Sloan
pnml2lts-sym, 0.438: Reqroup Horizontal Flip
pnml2lts-sym, 0.439: Regrouping: 605->605 groups
pnml2lts-sym, 0.441: Regrouping took 0.400 real 0.400 user 0.000 sys
pnml2lts-sym, 0.441: state vector length is 104; there are 605 groups and 104 guards
pnml2lts-sym, 0.441: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.602: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.602: got initial state
pnml2lts-sym, 0.751: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1549.322: Exploration took 68772 group checks and 68772 next state calls
pnml2lts-sym, 1549.322: reachability took 1548.720 real 1546.200 user 0.660 sys
pnml2lts-sym, 1549.322: counting visited states...
pnml2lts-sym, 1549.435: counting took 0.120 real 0.120 user 0.000 sys
pnml2lts-sym, 1549.435: state space has 406034376 states, 406884 nodes
pnml2lts-sym, 1549.436: group_next: 4532 nodes total
pnml2lts-sym, 1549.436: group_explored: 12499 nodes, 15910 short vectors total
pnml2lts-sym, 1549.436: max token count: 1

Exit [0]
1546.78 user, 0.81 system, 1549.50 elapsed -- Max VSize = 6598448KB, Max RSS = 3003992KB
