Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 0.439: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 0.439: There are 0 safe places
pnml2lts-sym, 0.635: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.800: Loading Petri net took 0.800 real 0.660 user 0.110 sys
pnml2lts-sym, 0.800: Initializing regrouping layer
pnml2lts-sym, 0.801: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.801: Regroup Total graph
pnml2lts-sym, 0.801: Regroup Boost's Sloan
pnml2lts-sym, 195.549: Reqroup Horizontal Flip
pnml2lts-sym, 195.550: Regrouping: 7154->7154 groups
pnml2lts-sym, 195.687: Regrouping took 194.890 real 194.510 user 0.100 sys
pnml2lts-sym, 195.687: state vector length is 506; there are 7154 groups and 506 guards
pnml2lts-sym, 195.687: Creating a multi-core ListDD domain.
pnml2lts-sym, 197.238: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 197.238: got initial state
pnml2lts-sym, 198.010: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.01 user, 1.18 system, 1800.60 elapsed -- Max VSize = 6729568KB, Max RSS = 3431444KB
