Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.091: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.091: There are 0 safe places
pnml2lts-sym, 0.133: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 0.170: Loading Petri net took 0.170 real 0.140 user 0.030 sys
pnml2lts-sym, 0.170: Initializing regrouping layer
pnml2lts-sym, 0.171: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.171: Regroup Total graph
pnml2lts-sym, 0.171: Regroup Boost's Sloan
pnml2lts-sym, 2.123: Reqroup Horizontal Flip
pnml2lts-sym, 2.123: Regrouping: 3616->3616 groups
pnml2lts-sym, 2.156: Regrouping took 1.980 real 1.980 user 0.000 sys
pnml2lts-sym, 2.156: state vector length is 256; there are 3616 groups and 256 guards
pnml2lts-sym, 2.156: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.599: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.599: got initial state
pnml2lts-sym, 3.175: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 39.054: Exploration took 442324 group checks and 442324 next state calls
pnml2lts-sym, 39.054: reachability took 36.450 real 35.860 user 0.550 sys
pnml2lts-sym, 39.054: counting visited states...
pnml2lts-sym, 39.058: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 39.058: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 39.058: group_next: 5610 nodes total
pnml2lts-sym, 39.058: group_explored: 28201 nodes, 18893 short vectors total
pnml2lts-sym, 39.058: max token count: 1

Exit [0]
38.30 user, 0.72 system, 39.13 elapsed -- Max VSize = 6598556KB, Max RSS = 2940560KB
