Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J80-unfolded.pnml
pnml2lts-sym, 0.677: Petri net has 1614 places, 13500 transitions and 119759 arcs
pnml2lts-sym, 0.677: There are 0 safe places
pnml2lts-sym, 1.349: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J80-unfolded.pnml analyzed
pnml2lts-sym, 1.642: Loading Petri net took 1.640 real 1.400 user 0.230 sys
pnml2lts-sym, 1.642: Initializing regrouping layer
pnml2lts-sym, 1.650: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.650: Regroup Total graph
pnml2lts-sym, 1.650: Regroup Boost's Sloan
pnml2lts-sym, 940.193: Reqroup Horizontal Flip
pnml2lts-sym, 940.198: Regrouping: 13500->13500 groups
pnml2lts-sym, 940.955: Regrouping took 939.310 real 937.940 user 0.220 sys
pnml2lts-sym, 940.955: state vector length is 1614; there are 13500 groups and 1614 guards
pnml2lts-sym, 940.955: Creating a multi-core ListDD domain.
pnml2lts-sym, 951.472: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 951.473: got initial state
pnml2lts-sym, 952.475: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.01 user, 1.27 system, 1800.30 elapsed -- Max VSize = 6797040KB, Max RSS = 3333896KB
