Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml
pnml2lts-sym, 0.062: Petri net has 349 places, 1210 transitions and 8824 arcs
pnml2lts-sym, 0.062: There are 0 safe places
pnml2lts-sym, 0.089: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml analyzed
pnml2lts-sym, 0.121: Loading Petri net took 0.120 real 0.100 user 0.010 sys
pnml2lts-sym, 0.121: Initializing regrouping layer
pnml2lts-sym, 0.121: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.121: Regroup Total graph
pnml2lts-sym, 0.121: Regroup Boost's Sloan
pnml2lts-sym, 2.421: Reqroup Horizontal Flip
pnml2lts-sym, 2.421: Regrouping: 1210->1210 groups
pnml2lts-sym, 2.437: Regrouping took 2.310 real 2.310 user 0.010 sys
pnml2lts-sym, 2.437: state vector length is 349; there are 1210 groups and 349 guards
pnml2lts-sym, 2.437: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.801: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.801: got initial state
pnml2lts-sym, 3.603: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.14 user, 3.08 system, 1800.55 elapsed -- Max VSize = 6598448KB, Max RSS = 3848932KB
