Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml
pnml2lts-sym, 1.218: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 1.218: There are 0 safe places
pnml2lts-sym, 3.160: Petri net /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml analyzed
pnml2lts-sym, 3.639: Loading Petri net took 3.640 real 3.190 user 0.420 sys
pnml2lts-sym, 3.639: Initializing regrouping layer
pnml2lts-sym, 3.682: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.682: Regroup Total graph
pnml2lts-sym, 3.682: Regroup Boost's Sloan
Killed [24]
1795.14 user, 1.20 system, 1800.95 elapsed -- Max VSize = 3115468KB, Max RSS = 456748KB
