Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml
pnml2lts-sym, 0.048: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.048: There are 0 safe places
pnml2lts-sym, 0.081: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml analyzed
pnml2lts-sym, 0.099: Loading Petri net took 0.100 real 0.070 user 0.020 sys
pnml2lts-sym, 0.099: Initializing regrouping layer
pnml2lts-sym, 0.100: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.100: Regroup Total graph
pnml2lts-sym, 0.100: Regroup Boost's Sloan
pnml2lts-sym, 0.355: Reqroup Horizontal Flip
pnml2lts-sym, 0.356: Regrouping: 2964->2964 groups
pnml2lts-sym, 0.397: Regrouping took 0.300 real 0.300 user 0.000 sys
pnml2lts-sym, 0.397: state vector length is 400; there are 2964 groups and 400 guards
pnml2lts-sym, 0.397: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.828: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.828: got initial state
pnml2lts-sym, 1.480: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 85.259: Exploration took 28912 group checks and 28912 next state calls
pnml2lts-sym, 85.259: reachability took 84.430 real 83.540 user 0.680 sys
pnml2lts-sym, 85.259: counting visited states...
pnml2lts-sym, 85.266: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 85.266: state space has 3.23081977575776e+19 states, 26290 nodes
pnml2lts-sym, 85.273: group_next: 251940 nodes total
pnml2lts-sym, 85.273: group_explored: 228228 nodes, 195624 short vectors total
pnml2lts-sym, 85.273: max token count: 10

Exit [0]
84.23 user, 0.85 system, 85.38 elapsed -- Max VSize = 6598464KB, Max RSS = 3331484KB
