Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_08.pnml
pnml2lts-sym, 0.013: Petri net has 328 places, 568 transitions and 2163 arcs
pnml2lts-sym, 0.013: There are 328 safe places
pnml2lts-sym, 0.019: Petri net /home/s1083392/experiments/in/ptAll/raft_08.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.022: Regroup Total graph
pnml2lts-sym, 0.022: Regroup Boost's Sloan
pnml2lts-sym, 0.131: Reqroup Horizontal Flip
pnml2lts-sym, 0.131: Regrouping: 568->568 groups
pnml2lts-sym, 0.138: Regrouping took 0.120 real 0.110 user 0.000 sys
pnml2lts-sym, 0.138: state vector length is 328; there are 568 groups and 328 guards
pnml2lts-sym, 0.138: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.364: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.365: got initial state
pnml2lts-sym, 0.992: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.33 user, 1.33 system, 1800.38 elapsed -- Max VSize = 6598448KB, Max RSS = 3352864KB
