Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 0.165: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.165: There are 0 safe places
pnml2lts-sym, 0.548: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 0.616: Loading Petri net took 0.610 real 0.560 user 0.050 sys
pnml2lts-sym, 0.616: Initializing regrouping layer
pnml2lts-sym, 0.624: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.624: Regroup Total graph
pnml2lts-sym, 0.624: Regroup Boost's Sloan
pnml2lts-sym, 3.158: Reqroup Horizontal Flip
pnml2lts-sym, 3.163: Regrouping: 12324->12324 groups
pnml2lts-sym, 3.847: Regrouping took 3.230 real 3.190 user 0.040 sys
pnml2lts-sym, 3.847: state vector length is 1600; there are 12324 groups and 1600 guards
pnml2lts-sym, 3.847: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.763: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 8.763: got initial state
pnml2lts-sym, 10.646: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.93 user, 3.98 system, 1800.71 elapsed -- Max VSize = 6673856KB, Max RSS = 3916104KB
