Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml
pnml2lts-sym, 0.041: Petri net has 1000 places, 1000 transitions and 3200 arcs
pnml2lts-sym, 0.041: There are 0 safe places
pnml2lts-sym, 0.068: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-200.pnml analyzed
pnml2lts-sym, 0.085: Loading Petri net took 0.090 real 0.070 user 0.000 sys
pnml2lts-sym, 0.085: Initializing regrouping layer
pnml2lts-sym, 0.086: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.086: Regroup Total graph
pnml2lts-sym, 0.086: Regroup Boost's Sloan
pnml2lts-sym, 0.160: Reqroup Horizontal Flip
pnml2lts-sym, 0.160: Regrouping: 1000->1000 groups
pnml2lts-sym, 0.197: Regrouping took 0.110 real 0.120 user 0.000 sys
pnml2lts-sym, 0.197: state vector length is 1000; there are 1000 groups and 1000 guards
pnml2lts-sym, 0.197: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.651: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.652: got initial state
pnml2lts-sym, 1.132: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.043: Exploration took 8908 group checks and 8908 next state calls
pnml2lts-sym, 7.043: reachability took 6.390 real 5.690 user 0.690 sys
pnml2lts-sym, 7.043: counting visited states...
pnml2lts-sym, 7.045: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 7.045: state space has 2.65613988875875e+95 states, 6375 nodes
pnml2lts-sym, 7.045: group_next: 6400 nodes total
pnml2lts-sym, 7.045: group_explored: 8802 nodes, 5600 short vectors total
pnml2lts-sym, 7.045: max token count: 1

Exit [0]
6.19 user, 0.87 system, 7.11 elapsed -- Max VSize = 6598464KB, Max RSS = 2971396KB
