Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml
pnml2lts-sym, 0.055: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.055: There are 0 safe places
pnml2lts-sym, 0.072: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.093: Loading Petri net took 0.090 real 0.080 user 0.010 sys
pnml2lts-sym, 0.093: Initializing regrouping layer
pnml2lts-sym, 0.093: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.093: Regroup Total graph
pnml2lts-sym, 0.093: Regroup Boost's Sloan
pnml2lts-sym, 1.931: Reqroup Horizontal Flip
pnml2lts-sym, 1.931: Regrouping: 1328->1328 groups
pnml2lts-sym, 1.938: Regrouping took 1.850 real 1.840 user 0.000 sys
pnml2lts-sym, 1.938: state vector length is 128; there are 1328 groups and 128 guards
pnml2lts-sym, 1.938: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.139: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.139: got initial state
pnml2lts-sym, 2.704: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1791.09 user, 5.10 system, 1800.78 elapsed -- Max VSize = 6598464KB, Max RSS = 3954616KB
