Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml
pnml2lts-sym, 0.113: Petri net has 2457 places, 5400 transitions and 21600 arcs
pnml2lts-sym, 0.113: There are 0 safe places
pnml2lts-sym, 0.373: Petri net /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml analyzed
pnml2lts-sym, 0.429: Loading Petri net took 0.430 real 0.390 user 0.030 sys
pnml2lts-sym, 0.429: Initializing regrouping layer
pnml2lts-sym, 0.434: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.434: Regroup Total graph
pnml2lts-sym, 0.434: Regroup Boost's Sloan
pnml2lts-sym, 3.731: Reqroup Horizontal Flip
pnml2lts-sym, 3.734: Regrouping: 5400->5400 groups
pnml2lts-sym, 4.202: Regrouping took 3.780 real 3.740 user 0.030 sys
pnml2lts-sym, 4.202: state vector length is 2457; there are 5400 groups and 2457 guards
pnml2lts-sym, 4.203: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.710: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 9.710: got initial state
pnml2lts-sym, 10.507: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1769.17 user, 26.57 system, 1801.18 elapsed -- Max VSize = 6670608KB, Max RSS = 4026116KB
