Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml
pnml2lts-sym, 1.739: Petri net has 1681 places, 65641 transitions and 262564 arcs
pnml2lts-sym, 1.739: There are 0 safe places
pnml2lts-sym, 4.323: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml analyzed
pnml2lts-sym, 5.051: Loading Petri net took 5.050 real 4.580 user 0.460 sys
pnml2lts-sym, 5.051: Initializing regrouping layer
pnml2lts-sym, 5.110: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.110: Regroup Total graph
pnml2lts-sym, 5.110: Regroup Boost's Sloan
pnml2lts-sym, 416.170: Reqroup Horizontal Flip
pnml2lts-sym, 416.196: Regrouping: 65641->65641 groups
pnml2lts-sym, 419.955: Regrouping took 414.910 real 414.480 user 0.010 sys
pnml2lts-sym, 419.955: state vector length is 1681; there are 65641 groups and 1681 guards
pnml2lts-sym, 419.955: Creating a multi-core ListDD domain.
pnml2lts-sym, 460.527: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 460.527: got initial state
pnml2lts-sym, 462.775: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.77 user, 1.52 system, 1800.18 elapsed -- Max VSize = 7259944KB, Max RSS = 4082952KB
