Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.094: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.094: There are 0 safe places
pnml2lts-sym, 0.137: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 0.176: Loading Petri net took 0.170 real 0.160 user 0.010 sys
pnml2lts-sym, 0.176: Initializing regrouping layer
pnml2lts-sym, 0.176: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.176: Regroup Total graph
pnml2lts-sym, 0.176: Regroup Boost's Sloan
pnml2lts-sym, 2.110: Reqroup Horizontal Flip
pnml2lts-sym, 2.110: Regrouping: 3616->3616 groups
pnml2lts-sym, 2.143: Regrouping took 1.970 real 1.960 user 0.010 sys
pnml2lts-sym, 2.143: state vector length is 256; there are 3616 groups and 256 guards
pnml2lts-sym, 2.143: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.593: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.593: got initial state
pnml2lts-sym, 3.215: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 40.110: Exploration took 471831 group checks and 471831 next state calls
pnml2lts-sym, 40.110: reachability took 37.520 real 36.750 user 0.670 sys
pnml2lts-sym, 40.110: counting visited states...
pnml2lts-sym, 40.113: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 40.113: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 40.114: group_next: 5610 nodes total
pnml2lts-sym, 40.114: group_explored: 28201 nodes, 18893 short vectors total
pnml2lts-sym, 40.114: max token count: 1

Exit [0]
39.20 user, 0.83 system, 40.24 elapsed -- Max VSize = 6598560KB, Max RSS = 2956996KB
