Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-4-unfolded.pnml
pnml2lts-sym, 0.007: Petri net has 117 places, 176 transitions and 624 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-4-unfolded.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.023: Reqroup Horizontal Flip
pnml2lts-sym, 0.023: Regrouping: 176->176 groups
pnml2lts-sym, 0.024: Regrouping took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.024: state vector length is 117; there are 176 groups and 117 guards
pnml2lts-sym, 0.024: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.161: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.161: got initial state
pnml2lts-sym, 0.254: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 271.736: Exploration took 8110 group checks and 8110 next state calls
pnml2lts-sym, 271.736: reachability took 271.580 real 270.420 user 0.790 sys
pnml2lts-sym, 271.736: counting visited states...
pnml2lts-sym, 271.746: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 271.746: state space has 30948223090688 states, 42093 nodes
pnml2lts-sym, 271.746: group_next: 3322 nodes total
pnml2lts-sym, 271.746: group_explored: 3981 nodes, 3856 short vectors total
pnml2lts-sym, 271.746: max token count: 4

Exit [0]
270.46 user, 0.93 system, 271.83 elapsed -- Max VSize = 6598440KB, Max RSS = 3771192KB
