Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 0.155: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 0.155: There are 0 safe places
pnml2lts-sym, 0.376: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 0.442: Loading Petri net took 0.440 real 0.410 user 0.030 sys
pnml2lts-sym, 0.442: Initializing regrouping layer
pnml2lts-sym, 0.446: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.446: Regroup Total graph
pnml2lts-sym, 0.446: Regroup Boost's Sloan
pnml2lts-sym, 12.060: Reqroup Horizontal Flip
pnml2lts-sym, 12.062: Regrouping: 3200->3200 groups
pnml2lts-sym, 12.423: Regrouping took 11.980 real 11.940 user 0.020 sys
pnml2lts-sym, 12.423: state vector length is 3260; there are 3200 groups and 3260 guards
pnml2lts-sym, 12.423: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.579: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 17.580: got initial state
pnml2lts-sym, 18.354: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 58795957 of 67108864 buckets filled!
Exit [1]
1356.63 user, 3.64 system, 1363.39 elapsed -- Max VSize = 6664032KB, Max RSS = 4009044KB
