Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml
pnml2lts-sym, 1.994: Petri net has 1681 places, 65641 transitions and 262564 arcs
pnml2lts-sym, 1.994: There are 0 safe places
pnml2lts-sym, 4.685: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml analyzed
pnml2lts-sym, 5.507: Loading Petri net took 5.510 real 4.850 user 0.640 sys
pnml2lts-sym, 5.507: Initializing regrouping layer
pnml2lts-sym, 5.558: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.558: Regroup Total graph
pnml2lts-sym, 5.558: Regroup Boost's Sloan
pnml2lts-sym, 448.726: Reqroup Horizontal Flip
pnml2lts-sym, 448.763: Regrouping: 65641->65641 groups
pnml2lts-sym, 452.816: Regrouping took 447.300 real 446.160 user 0.570 sys
pnml2lts-sym, 452.816: state vector length is 1681; there are 65641 groups and 1681 guards
pnml2lts-sym, 452.816: Creating a multi-core ListDD domain.
pnml2lts-sym, 492.297: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 492.297: got initial state
pnml2lts-sym, 494.892: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.41 user, 2.79 system, 1800.64 elapsed -- Max VSize = 7259944KB, Max RSS = 4034004KB
