pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_03_a.pnml
pnml2lts-sym, 0.006: Petri net has 82 places, 80 transitions and 260 arcs
pnml2lts-sym, 0.006: There are 82 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/pt2016/afcs_03_a.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.009: bandwidth: 353
pnml2lts-sym, 0.009: profile: 24882
pnml2lts-sym, 0.009: span: 28254
pnml2lts-sym, 0.082: average wavefront: 23.3759
pnml2lts-sym, 0.130: RMS wavefront: 25.5045
pnml2lts-sym, 0.187: Reqroup Horizontal Flip
pnml2lts-sym, 0.187: Regrouping: 80->80 groups
pnml2lts-sym, 0.188: Regrouping took 0.180 real 0.010 user 0.000 sys
pnml2lts-sym, 0.188: state vector length is 82; there are 80 groups
pnml2lts-sym, 0.188: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.290: got initial state
pnml2lts-sym, 3.132: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.065: Exploration took 4160 group checks and 4160 next state calls
pnml2lts-sym, 12.065: reachability took 10.780 real 0.930 user 0.420 sys
pnml2lts-sym, 12.065: counting visited states...
pnml2lts-sym, 12.065: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 12.065: state space has 157681 states, 1236 nodes
pnml2lts-sym, 12.065: ( 1236 final BDD nodes; 9448 peak nodes )
pnml2lts-sym, 12.065: group_next: 365 nodes total
pnml2lts-sym, 12.065: group_explored: 250 nodes, 215 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 596446 (86128, 510318)
RelProd: 1283735 (227517, 1056218)
SatCount: 36074 (6694, 29380)
SatCountL: 127 (78, 49)
ProjectMinus: 1362842 (276349, 1086493)
LDD Nodes created: 662660
LDD Nodes reused: 317116

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 662662 of 67108864 buckets filled.
Operation cache: 2614726 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 4842174
pnml2lts-sym, 12.953: max token count: 1
Exit [0]
1.06 user, 0.56 system, 13.01 elapsed -- Max VSize = 6631720KB, Max RSS = 2903984KB
