pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d2k3p2b04.pnml
pnml2lts-sym, 0.022: Petri net has 117 places, 144 transitions and 576 arcs
pnml2lts-sym, 0.022: There are 0 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/pt2016/ht_d2k3p2b04.pnml analyzed
pnml2lts-sym, 0.029: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.029: Initializing regrouping layer
pnml2lts-sym, 0.029: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.029: Regroup Total graph
pnml2lts-sym, 0.029: Regroup Boost's Sloan
pnml2lts-sym, 0.142: bandwidth: 409
pnml2lts-sym, 0.142: profile: 74751
pnml2lts-sym, 0.143: span: 88206
pnml2lts-sym, 0.411: average wavefront: 40.9415
pnml2lts-sym, 0.639: RMS wavefront: 43.8005
pnml2lts-sym, 0.668: Reqroup Horizontal Flip
pnml2lts-sym, 0.669: Regrouping: 144->144 groups
pnml2lts-sym, 0.669: Regrouping took 0.640 real 0.060 user 0.000 sys
pnml2lts-sym, 0.669: state vector length is 117; there are 144 groups
pnml2lts-sym, 0.669: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.892: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.886: got initial state
pnml2lts-sym, 4.194: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59467600 of 67108864 buckets filled!
Exit [1]
219.68 user, 1.92 system, 1771.81 elapsed -- Max VSize = 6631720KB, Max RSS = 3834648KB
