pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_40_b.pnml
pnml2lts-sym, 0.013: Petri net has 439 places, 390 transitions and 1303 arcs
pnml2lts-sym, 0.014: There are 439 safe places
pnml2lts-sym, 0.068: Petri net /home/s1083392/experiments/in/pt2016/des_40_b.pnml analyzed
pnml2lts-sym, 0.071: Loading Petri net took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.071: Initializing regrouping layer
pnml2lts-sym, 0.071: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.071: Regroup Total graph
pnml2lts-sym, 0.071: Regroup Boost's Sloan
pnml2lts-sym, 0.312: bandwidth: 1143
pnml2lts-sym, 0.312: profile: 188110
pnml2lts-sym, 0.334: span: 210618
pnml2lts-sym, 1.366: average wavefront: 33.57129
pnml2lts-sym, 2.342: RMS wavefront: 38.6647
pnml2lts-sym, 2.373: Reqroup Horizontal Flip
pnml2lts-sym, 2.373: Regrouping: 390->390 groups
pnml2lts-sym, 2.411: Regrouping took 2.340 real 0.280 user 0.000 sys
pnml2lts-sym, 2.411: state vector length is 439; there are 390 groups
pnml2lts-sym, 2.411: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.620: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.850: got initial state
pnml2lts-sym, 7.464: vrel_add_act not supported; falling back to vrel_add_cpy
