pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0064DC0032.pnml
pnml2lts-sym, 0.001: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0064DC0032.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.001: bandwidth: 17
pnml2lts-sym, 0.001: profile: 432
pnml2lts-sym, 0.001: span: 590
pnml2lts-sym, 0.002: average wavefront: 6.727
pnml2lts-sym, 0.002: RMS wavefront: 7.023
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 8->8 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.263: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.540: got initial state
pnml2lts-sym, 0.837: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 124.200: Exploration took 544 group checks and 544 next state calls
pnml2lts-sym, 124.200: reachability took 123.660 real 14.500 user 0.940 sys
pnml2lts-sym, 124.200: counting visited states...
pnml2lts-sym, 124.202: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 124.202: state space has 9133641 states, 98569 nodes
pnml2lts-sym, 124.202: ( 98569 final BDD nodes; 98569 peak nodes )
pnml2lts-sym, 124.297: group_next: 18688 nodes total
pnml2lts-sym, 124.297: group_explored: 15435 nodes, 106568 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 4273108 (3165716, 1107392)
RelProd: 23001172 (7206885, 15794287)
SatCount: 197986 (78656, 119330)
SatCountL: 23978 (9966, 14012)
ProjectMinus: 47643750 (23150454, 24493296)
LDD Nodes created: 1479731
LDD Nodes reused: 11464013

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1479733 of 67108864 buckets filled.
Operation cache: 17311988 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 5597306
pnml2lts-sym, 126.227: max token count: 64
Exit [0]
14.76 user, 1.02 system, 126.29 elapsed -- Max VSize = 6631720KB, Max RSS = 2914340KB
