pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1-10000.pnml
pnml2lts-sym, 0.020: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.021: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1-10000.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.022: bandwidth: 85
pnml2lts-sym, 0.022: profile: 3030
pnml2lts-sym, 0.022: span: 3715
pnml2lts-sym, 0.022: average wavefront: 12.043
pnml2lts-sym, 0.023: RMS wavefront: 13.05
pnml2lts-sym, 0.023: Reqroup Horizontal Flip
pnml2lts-sym, 0.023: Regrouping: 22->22 groups
pnml2lts-sym, 0.023: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.023: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.154: got initial state
pnml2lts-sym, 1.695: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.558: Exploration took 66 group checks and 66 next state calls
pnml2lts-sym, 4.558: reachability took 3.410 real 0.000 user 0.430 sys
pnml2lts-sym, 4.558: counting visited states...
pnml2lts-sym, 4.558: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.558: state space has 334 states, 287 nodes
pnml2lts-sym, 4.558: ( 287 final BDD nodes; 287 peak nodes )
pnml2lts-sym, 4.558: group_next: 227 nodes total
pnml2lts-sym, 4.558: group_explored: 233 nodes, 193 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3098 (706, 2392)
RelProd: 3572 (747, 2825)
SatCount: 1325 (406, 919)
SatCountL: 243 (37, 206)
ProjectMinus: 6364 (1433, 4931)
LDD Nodes created: 3263
LDD Nodes reused: 3833

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3265 of 67108864 buckets filled.
Operation cache: 11120 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 424
pnml2lts-sym, 5.260: max token count: 40000
Exit [0]
0.10 user, 0.55 system, 5.30 elapsed -- Max VSize = 6631720KB, Max RSS = 2893400KB
