pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_6_a.pnml
pnml2lts-sym, 3.061: Petri net has 3568 places, 25936 transitions and 101182 arcs
pnml2lts-sym, 3.062: There are 3568 safe places
pnml2lts-sym, 7.980: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_6_a.pnml analyzed
pnml2lts-sym, 9.636: Loading Petri net took 9.630 real 1.030 user 0.160 sys
pnml2lts-sym, 9.636: Initializing regrouping layer
pnml2lts-sym, 9.899: Regroup specification: tg,bs,hf
pnml2lts-sym, 9.899: Regroup Total graph
pnml2lts-sym, 9.899: Regroup Boost's Sloan
pnml2lts-sym, 1217.882: bandwidth: 85482
pnml2lts-sym, 1218.074: profile: 1716849821
pnml2lts-sym, 1219.401: span: 1787168075
