pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_02_a.pnml
pnml2lts-sym, 0.013: Petri net has 123 places, 80 transitions and 400 arcs
pnml2lts-sym, 0.013: There are 123 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/des_02_a.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.026: bandwidth: 442
pnml2lts-sym, 0.026: profile: 49723
pnml2lts-sym, 0.027: span: 55707
pnml2lts-sym, 0.223: average wavefront: 24.51
pnml2lts-sym, 0.341: RMS wavefront: 25.498
pnml2lts-sym, 0.348: Reqroup Horizontal Flip
pnml2lts-sym, 0.348: Regrouping: 80->80 groups
pnml2lts-sym, 0.348: Regrouping took 0.330 real 0.020 user 0.000 sys
pnml2lts-sym, 0.348: state vector length is 123; there are 80 groups
pnml2lts-sym, 0.348: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.540: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.464: got initial state
pnml2lts-sym, 1.464: level 0 is finished
pnml2lts-sym, 4.551: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.581: level 1 is finished
pnml2lts-sym, 5.648: level 2 is finished
pnml2lts-sym, 5.680: level 3 is finished
pnml2lts-sym, 5.712: level 4 is finished
pnml2lts-sym, 5.745: level 5 is finished
pnml2lts-sym, 5.778: level 6 is finished
pnml2lts-sym, 5.841: level 7 is finished
pnml2lts-sym, 5.907: level 8 is finished
pnml2lts-sym, 6.005: level 9 is finished
pnml2lts-sym, 6.133: level 10 is finished
pnml2lts-sym, 6.326: level 11 is finished
pnml2lts-sym, 6.545: level 12 is finished
pnml2lts-sym, 6.774: level 13 is finished
pnml2lts-sym, 7.033: level 14 is finished
pnml2lts-sym, 7.255: level 15 is finished
pnml2lts-sym, 7.560: level 16 is finished
pnml2lts-sym, 7.875: level 17 is finished
pnml2lts-sym, 8.258: level 18 is finished
pnml2lts-sym, 8.739: level 19 is finished
pnml2lts-sym, 9.382: level 20 is finished
pnml2lts-sym, 10.154: level 21 is finished
pnml2lts-sym, 11.202: level 22 is finished
pnml2lts-sym, 12.727: level 23 is finished
pnml2lts-sym, 14.893: level 24 is finished
pnml2lts-sym, 17.691: level 25 is finished
pnml2lts-sym, 21.076: level 26 is finished
pnml2lts-sym, 24.879: level 27 is finished
pnml2lts-sym, 29.006: level 28 is finished
pnml2lts-sym, 33.153: level 29 is finished
pnml2lts-sym, 37.392: level 30 is finished
pnml2lts-sym, 41.437: level 31 is finished
pnml2lts-sym, 45.697: level 32 is finished
pnml2lts-sym, 50.125: level 33 is finished
pnml2lts-sym, 55.083: level 34 is finished
pnml2lts-sym, 60.335: level 35 is finished
pnml2lts-sym, 65.709: level 36 is finished
pnml2lts-sym, 70.969: level 37 is finished
pnml2lts-sym, 76.184: level 38 is finished
pnml2lts-sym, 81.170: level 39 is finished
pnml2lts-sym, 86.037: level 40 is finished
pnml2lts-sym, 90.600: level 41 is finished
pnml2lts-sym, 94.940: level 42 is finished
pnml2lts-sym, 98.942: level 43 is finished
pnml2lts-sym, 102.781: level 44 is finished
pnml2lts-sym, 106.920: level 45 is finished
pnml2lts-sym, 110.603: level 46 is finished
pnml2lts-sym, 114.674: level 47 is finished
pnml2lts-sym, 119.200: level 48 is finished
pnml2lts-sym, 123.723: level 49 is finished
pnml2lts-sym, 128.308: level 50 is finished
pnml2lts-sym, 132.879: level 51 is finished
pnml2lts-sym, 138.392: level 52 is finished
pnml2lts-sym, 142.758: level 53 is finished
pnml2lts-sym, 148.664: level 54 is finished
pnml2lts-sym, 152.911: level 55 is finished
pnml2lts-sym, 157.334: level 56 is finished
pnml2lts-sym, 162.037: level 57 is finished
pnml2lts-sym, 167.317: level 58 is finished
pnml2lts-sym, 173.309: level 59 is finished
pnml2lts-sym, 180.668: level 60 is finished
pnml2lts-sym, 189.010: level 61 is finished
pnml2lts-sym, 201.444: level 62 is finished
pnml2lts-sym, 213.530: level 63 is finished
pnml2lts-sym, 222.466: level 64 is finished
pnml2lts-sym, 233.253: level 65 is finished
pnml2lts-sym, 244.386: level 66 is finished
pnml2lts-sym, 255.889: level 67 is finished
pnml2lts-sym, 267.498: level 68 is finished
pnml2lts-sym, 279.812: level 69 is finished
pnml2lts-sym, 292.501: level 70 is finished
pnml2lts-sym, 306.241: level 71 is finished
pnml2lts-sym, 320.048: level 72 is finished
pnml2lts-sym, 333.235: level 73 is finished
pnml2lts-sym, 347.622: level 74 is finished
pnml2lts-sym, 362.123: level 75 is finished
pnml2lts-sym, 376.256: level 76 is finished
pnml2lts-sym, 390.153: level 77 is finished
pnml2lts-sym, 403.559: level 78 is finished
pnml2lts-sym, 416.906: level 79 is finished
pnml2lts-sym, 429.619: level 80 is finished
pnml2lts-sym, 442.115: level 81 is finished
pnml2lts-sym, 454.200: level 82 is finished
pnml2lts-sym, 466.424: level 83 is finished
pnml2lts-sym, 478.832: level 84 is finished
pnml2lts-sym, 490.873: level 85 is finished
pnml2lts-sym, 503.926: level 86 is finished
pnml2lts-sym, 516.945: level 87 is finished
pnml2lts-sym, 529.801: level 88 is finished
pnml2lts-sym, 542.163: level 89 is finished
pnml2lts-sym, 554.263: level 90 is finished
pnml2lts-sym, 565.966: level 91 is finished
pnml2lts-sym, 622.316: level 92 is finished
pnml2lts-sym, 659.536: level 93 is finished
pnml2lts-sym, 668.061: level 94 is finished
pnml2lts-sym, 676.822: level 95 is finished
pnml2lts-sym, 684.746: level 96 is finished
pnml2lts-sym, 692.655: level 97 is finished
pnml2lts-sym, 700.453: level 98 is finished
pnml2lts-sym, 707.394: level 99 is finished
pnml2lts-sym, 713.950: level 100 is finished
pnml2lts-sym, 720.502: level 101 is finished
pnml2lts-sym, 727.282: level 102 is finished
pnml2lts-sym, 734.193: level 103 is finished
pnml2lts-sym, 741.246: level 104 is finished
pnml2lts-sym, 747.575: level 105 is finished
pnml2lts-sym, 754.686: level 106 is finished
pnml2lts-sym, 761.766: level 107 is finished
pnml2lts-sym, 768.817: level 108 is finished
pnml2lts-sym, 775.625: level 109 is finished
pnml2lts-sym, 782.447: level 110 is finished
pnml2lts-sym, 789.402: level 111 is finished
pnml2lts-sym, 796.487: level 112 is finished
pnml2lts-sym, 803.774: level 113 is finished
pnml2lts-sym, 811.287: level 114 is finished
pnml2lts-sym, 818.911: level 115 is finished
pnml2lts-sym, 826.461: level 116 is finished
pnml2lts-sym, 833.961: level 117 is finished
pnml2lts-sym, 841.288: level 118 is finished
pnml2lts-sym, 848.341: level 119 is finished
pnml2lts-sym, 854.975: level 120 is finished
pnml2lts-sym, 861.232: level 121 is finished
pnml2lts-sym, 866.882: level 122 is finished
pnml2lts-sym, 871.976: level 123 is finished
pnml2lts-sym, 876.087: level 124 is finished
pnml2lts-sym, 879.576: level 125 is finished
pnml2lts-sym, 882.379: level 126 is finished
pnml2lts-sym, 884.122: level 127 is finished
pnml2lts-sym, 885.001: level 128 is finished
pnml2lts-sym, 885.514: level 129 is finished
pnml2lts-sym, 885.902: level 130 is finished
pnml2lts-sym, 886.251: level 131 is finished
pnml2lts-sym, 886.596: level 132 is finished
pnml2lts-sym, 886.909: level 133 is finished
pnml2lts-sym, 887.198: level 134 is finished
pnml2lts-sym, 887.466: level 135 is finished
pnml2lts-sym, 887.723: level 136 is finished
pnml2lts-sym, 887.972: level 137 is finished
pnml2lts-sym, 888.195: level 138 is finished
pnml2lts-sym, 888.390: level 139 is finished
pnml2lts-sym, 888.613: level 140 is finished
pnml2lts-sym, 888.807: level 141 is finished
pnml2lts-sym, 889.032: level 142 is finished
pnml2lts-sym, 889.217: level 143 is finished
pnml2lts-sym, 889.410: level 144 is finished
pnml2lts-sym, 889.601: level 145 is finished
pnml2lts-sym, 889.780: level 146 is finished
pnml2lts-sym, 889.911: level 147 is finished
pnml2lts-sym, 890.039: level 148 is finished
pnml2lts-sym, 890.165: level 149 is finished
pnml2lts-sym, 890.265: level 150 is finished
pnml2lts-sym, 890.356: level 151 is finished
pnml2lts-sym, 890.419: level 152 is finished
pnml2lts-sym, 890.455: level 153 is finished
pnml2lts-sym, 890.518: level 154 is finished
pnml2lts-sym, 890.582: level 155 is finished
pnml2lts-sym, 890.645: level 156 is finished
pnml2lts-sym, 890.706: level 157 is finished
pnml2lts-sym, 890.762: level 158 is finished
pnml2lts-sym, 890.825: level 159 is finished
pnml2lts-sym, 890.888: level 160 is finished
pnml2lts-sym, 890.922: level 161 is finished
pnml2lts-sym, 890.955: Exploration took 12960 group checks and 12960 next state calls
pnml2lts-sym, 890.955: reachability took 889.490 real 109.400 user 2.610 sys
pnml2lts-sym, 890.955: counting visited states...
pnml2lts-sym, 890.986: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 890.986: state space has 4953223116 states, 89811 nodes
pnml2lts-sym, 890.986: ( 89811 final BDD nodes; 365310 peak nodes )
pnml2lts-sym, 890.986: group_next: 581 nodes total
pnml2lts-sym, 890.986: group_explored: 370 nodes, 1136 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 74900661 (8579230, 66321431)
RelProd: 110213444 (12496527, 97716917)
SatCount: 3148267 (378658, 2769609)
SatCountL: 211 (78, 133)
ProjectMinus: 119516140 (15357425, 104158715)
LDD Nodes created: 94889538
LDD Nodes reused: 37008979

Garbage collection
Number of GC executions: 1
Total time spent: 3.305987 sec.

Tables
Unique nodes table: 35740194 of 67108864 buckets filled.
Operation cache: 51290286 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1057747829
pnml2lts-sym, 892.526: max token count: 1
Exit [0]
109.63 user, 2.78 system, 892.64 elapsed -- Max VSize = 6631720KB, Max RSS = 3836172KB
