pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0016DC0008.pnml
pnml2lts-sym, 0.012: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0016DC0008.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: bandwidth: 17
pnml2lts-sym, 0.013: profile: 432
pnml2lts-sym, 0.013: span: 590
pnml2lts-sym, 0.013: average wavefront: 6.727
pnml2lts-sym, 0.013: RMS wavefront: 7.023
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 8->8 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.013: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.259: got initial state
pnml2lts-sym, 0.462: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.786: Exploration took 168 group checks and 168 next state calls
pnml2lts-sym, 2.786: reachability took 2.530 real 0.070 user 0.530 sys
pnml2lts-sym, 2.786: counting visited states...
pnml2lts-sym, 2.786: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.786: state space has 16587 states, 2473 nodes
pnml2lts-sym, 2.786: ( 2473 final BDD nodes; 2473 peak nodes )
pnml2lts-sym, 2.787: group_next: 1600 nodes total
pnml2lts-sym, 2.787: group_explored: 1287 nodes, 2712 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 47767 (22300, 25467)
RelProd: 169179 (45085, 124094)
SatCount: 6343 (2319, 4024)
SatCountL: 1868 (668, 1200)
ProjectMinus: 185086 (78234, 106852)
LDD Nodes created: 33695
LDD Nodes reused: 93569

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 33697 of 67108864 buckets filled.
Operation cache: 199654 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 38712
pnml2lts-sym, 3.135: max token count: 16
Exit [0]
0.16 user, 0.60 system, 3.20 elapsed -- Max VSize = 6631720KB, Max RSS = 2893180KB
