pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT8192DC2048.pnml
pnml2lts-sym, 0.012: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT8192DC2048.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.012: bandwidth: 17
pnml2lts-sym, 0.012: profile: 432
pnml2lts-sym, 0.012: span: 590
pnml2lts-sym, 0.012: average wavefront: 6.727
pnml2lts-sym, 0.013: RMS wavefront: 7.023
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 8->8 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.010 sys
pnml2lts-sym, 0.013: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.632: got initial state
pnml2lts-sym, 0.632: level 0 is finished
pnml2lts-sym, 0.906: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.037: level 1 is finished
pnml2lts-sym, 1.547: level 2 is finished
pnml2lts-sym, 2.334: level 3 is finished
pnml2lts-sym, 3.826: level 4 is finished
pnml2lts-sym, 4.499: level 5 is finished
pnml2lts-sym, 4.571: level 6 is finished
pnml2lts-sym, 4.601: level 7 is finished
pnml2lts-sym, 4.603: level 8 is finished
pnml2lts-sym, 4.634: level 9 is finished
pnml2lts-sym, 4.666: level 10 is finished
pnml2lts-sym, 4.720: level 11 is finished
pnml2lts-sym, 4.754: level 12 is finished
pnml2lts-sym, 4.822: level 13 is finished
pnml2lts-sym, 4.908: level 14 is finished
pnml2lts-sym, 5.008: level 15 is finished
pnml2lts-sym, 5.095: level 16 is finished
pnml2lts-sym, 5.223: level 17 is finished
pnml2lts-sym, 5.379: level 18 is finished
pnml2lts-sym, 5.569: level 19 is finished
pnml2lts-sym, 5.763: level 20 is finished
pnml2lts-sym, 6.017: level 21 is finished
pnml2lts-sym, 6.279: level 22 is finished
pnml2lts-sym, 6.593: level 23 is finished
pnml2lts-sym, 6.941: level 24 is finished
pnml2lts-sym, 7.330: level 25 is finished
pnml2lts-sym, 7.770: level 26 is finished
pnml2lts-sym, 8.251: level 27 is finished
pnml2lts-sym, 8.828: level 28 is finished
pnml2lts-sym, 9.423: level 29 is finished
pnml2lts-sym, 10.099: level 30 is finished
pnml2lts-sym, 10.865: level 31 is finished
pnml2lts-sym, 11.705: level 32 is finished
pnml2lts-sym, 12.623: level 33 is finished
pnml2lts-sym, 13.638: level 34 is finished
pnml2lts-sym, 14.763: level 35 is finished
pnml2lts-sym, 16.022: level 36 is finished
pnml2lts-sym, 17.400: level 37 is finished
pnml2lts-sym, 18.899: level 38 is finished
pnml2lts-sym, 20.547: level 39 is finished
pnml2lts-sym, 22.369: level 40 is finished
pnml2lts-sym, 24.392: level 41 is finished
pnml2lts-sym, 26.539: level 42 is finished
pnml2lts-sym, 28.924: level 43 is finished
pnml2lts-sym, 31.527: level 44 is finished
pnml2lts-sym, 34.329: level 45 is finished
pnml2lts-sym, 37.424: level 46 is finished
pnml2lts-sym, 40.730: level 47 is finished
pnml2lts-sym, 44.325: level 48 is finished
pnml2lts-sym, 48.205: level 49 is finished
pnml2lts-sym, 52.352: level 50 is finished
pnml2lts-sym, 56.813: level 51 is finished
pnml2lts-sym, 61.607: level 52 is finished
pnml2lts-sym, 66.752: level 53 is finished
pnml2lts-sym, 72.283: level 54 is finished
pnml2lts-sym, 78.144: level 55 is finished
pnml2lts-sym, 84.440: level 56 is finished
pnml2lts-sym, 91.135: level 57 is finished
pnml2lts-sym, 98.394: level 58 is finished
pnml2lts-sym, 105.983: level 59 is finished
pnml2lts-sym, 114.085: level 60 is finished
pnml2lts-sym, 122.681: level 61 is finished
pnml2lts-sym, 131.767: level 62 is finished
pnml2lts-sym, 141.440: level 63 is finished
pnml2lts-sym, 151.715: level 64 is finished
pnml2lts-sym, 162.549: level 65 is finished
pnml2lts-sym, 174.040: level 66 is finished
pnml2lts-sym, 186.200: level 67 is finished
pnml2lts-sym, 199.006: level 68 is finished
pnml2lts-sym, 212.546: level 69 is finished
pnml2lts-sym, 226.784: level 70 is finished
pnml2lts-sym, 241.821: level 71 is finished
pnml2lts-sym, 257.636: level 72 is finished
pnml2lts-sym, 274.269: level 73 is finished
pnml2lts-sym, 291.777: level 74 is finished
pnml2lts-sym, 310.112: level 75 is finished
pnml2lts-sym, 329.439: level 76 is finished
pnml2lts-sym, 349.779: level 77 is finished
pnml2lts-sym, 371.004: level 78 is finished
pnml2lts-sym, 392.621: level 79 is finished
pnml2lts-sym, 416.052: level 80 is finished
pnml2lts-sym, 440.546: level 81 is finished
pnml2lts-sym, 466.231: level 82 is finished
pnml2lts-sym, 493.118: level 83 is finished
pnml2lts-sym, 521.134: level 84 is finished
pnml2lts-sym, 550.465: level 85 is finished
pnml2lts-sym, 580.855: level 86 is finished
pnml2lts-sym, 612.919: level 87 is finished
pnml2lts-sym, 646.672: level 88 is finished
pnml2lts-sym, 681.754: level 89 is finished
pnml2lts-sym, 718.267: level 90 is finished
pnml2lts-sym, 756.493: level 91 is finished
pnml2lts-sym, 796.231: level 92 is finished
pnml2lts-sym, 837.509: level 93 is finished
pnml2lts-sym, 876.756: level 94 is finished
pnml2lts-sym, 921.715: level 95 is finished
pnml2lts-sym, 968.790: level 96 is finished
pnml2lts-sym, 1017.495: level 97 is finished
pnml2lts-sym, 1068.036: level 98 is finished
pnml2lts-sym, 1120.561: level 99 is finished
pnml2lts-sym, 1175.214: level 100 is finished
pnml2lts-sym, 1231.952: level 101 is finished
pnml2lts-sym, 1291.078: level 102 is finished
pnml2lts-sym, 1352.393: level 103 is finished
pnml2lts-sym, 1415.778: level 104 is finished
pnml2lts-sym, 1482.296: level 105 is finished
pnml2lts-sym, 1550.997: level 106 is finished
pnml2lts-sym, 1621.709: level 107 is finished
pnml2lts-sym, 1695.353: level 108 is finished
pnml2lts-sym, 1772.313: level 109 is finished
pnml2lts-sym, 1851.494: level 110 is finished
pnml2lts-sym, 1934.267: level 111 is finished
pnml2lts-sym, 2019.619: level 112 is finished
pnml2lts-sym, 2106.058: level 113 is finished
