pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-1000.pnml
pnml2lts-sym, 2.242: Petri net has 7019 places, 8008 transitions and 30528 arcs
pnml2lts-sym, 2.242: There are 0 safe places
pnml2lts-sym, 5.389: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-1000.pnml analyzed
pnml2lts-sym, 6.290: Loading Petri net took 6.290 real 0.710 user 0.060 sys
pnml2lts-sym, 6.290: Initializing regrouping layer
pnml2lts-sym, 6.456: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.456: Regroup Total graph
pnml2lts-sym, 6.456: Regroup Boost's Sloan
pnml2lts-sym, 139.763: bandwidth: 41441
pnml2lts-sym, 139.857: profile: 346679648
pnml2lts-sym, 140.375: span: 352162333
pnml2lts-sym, 1312.497: average wavefront: 139.9115785
