pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml
pnml2lts-sym, 0.014: Petri net has 107 places, 105 transitions and 340 arcs
pnml2lts-sym, 0.014: There are 107 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.039: bandwidth: 379
pnml2lts-sym, 0.039: profile: 39901
pnml2lts-sym, 0.039: span: 46029
pnml2lts-sym, 0.217: average wavefront: 29.6165
pnml2lts-sym, 0.293: RMS wavefront: 32.2014
pnml2lts-sym, 0.312: Reqroup Horizontal Flip
pnml2lts-sym, 0.312: Regrouping: 105->105 groups
pnml2lts-sym, 0.312: Regrouping took 0.300 real 0.020 user 0.000 sys
pnml2lts-sym, 0.312: state vector length is 107; there are 105 groups
pnml2lts-sym, 0.312: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.544: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.490: got initial state
pnml2lts-sym, 3.804: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 58.179: Exploration took 7035 group checks and 7035 next state calls
pnml2lts-sym, 58.179: reachability took 56.690 real 6.620 user 0.460 sys
pnml2lts-sym, 58.179: counting visited states...
pnml2lts-sym, 58.179: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 58.179: state space has 3332017 states, 3985 nodes
pnml2lts-sym, 58.179: ( 3985 final BDD nodes; 28520 peak nodes; 27532 peak nodes per level )
pnml2lts-sym, 58.179: group_next: 477 nodes total
pnml2lts-sym, 58.179: group_explored: 323 nodes, 282 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 4100484 (378293, 3722191)
Minus: 271204 (36943, 234261)
RelProd: 8810956 (924301, 7886655)
SatCount: 354851 (47997, 306854)
SatCountL: 155 (103, 52)
ProjectMinus: 9277444 (1138574, 8138870)
LDD Nodes created: 4758231
LDD Nodes reused: 2049394

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4758233 of 67108864 buckets filled.
Operation cache: 17363574 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 39386084
pnml2lts-sym, 60.132: max token count: 1
Exit [0]
6.90 user, 0.60 system, 60.25 elapsed -- Max VSize = 6631720KB, Max RSS = 2969700KB
