pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_01_a.pnml
pnml2lts-sym, 0.012: Petri net has 32 places, 30 transitions and 100 arcs
pnml2lts-sym, 0.012: There are 32 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/pt2016/afcs_01_a.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: bandwidth: 92
pnml2lts-sym, 0.013: profile: 4235
pnml2lts-sym, 0.014: span: 5117
pnml2lts-sym, 0.014: average wavefront: 13.178
pnml2lts-sym, 0.015: RMS wavefront: 14.205
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 30->30 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.015: state vector length is 32; there are 30 groups
pnml2lts-sym, 0.015: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.227: got initial state
pnml2lts-sym, 2.559: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.788: Exploration took 441 group checks and 441 next state calls
pnml2lts-sym, 4.788: reachability took 3.560 real 0.020 user 0.420 sys
pnml2lts-sym, 4.788: counting visited states...
pnml2lts-sym, 4.788: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.788: state space has 253 states, 155 nodes
pnml2lts-sym, 4.788: ( 155 final BDD nodes; 235 peak nodes; 215 peak nodes per level )
pnml2lts-sym, 4.788: group_next: 141 nodes total
pnml2lts-sym, 4.788: group_explored: 96 nodes, 81 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 6586 (707, 5879)
Minus: 2529 (316, 2213)
RelProd: 9024 (912, 8112)
SatCount: 3035 (751, 2284)
SatCountL: 64 (28, 36)
ProjectMinus: 11656 (1371, 10285)
LDD Nodes created: 6283
LDD Nodes reused: 7792

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6285 of 67108864 buckets filled.
Operation cache: 28736 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 10096
pnml2lts-sym, 5.474: max token count: 1
Exit [0]
0.11 user, 0.58 system, 5.60 elapsed -- Max VSize = 6631716KB, Max RSS = 2891332KB
