pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_5-04-6.pnml
pnml2lts-sym, 0.065: Petri net has 280 places, 240 transitions and 960 arcs
pnml2lts-sym, 0.065: There are 0 safe places
pnml2lts-sym, 0.066: Petri net /home/s1083392/experiments/in/pt2016/trg_5-04-6.pnml analyzed
pnml2lts-sym, 0.145: Loading Petri net took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.145: Initializing regrouping layer
pnml2lts-sym, 0.145: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.145: Regroup Total graph
pnml2lts-sym, 0.145: Regroup Boost's Sloan
pnml2lts-sym, 0.223: bandwidth: 454
pnml2lts-sym, 0.223: profile: 70817
pnml2lts-sym, 0.276: span: 80339
pnml2lts-sym, 0.882: average wavefront: 21.88716
pnml2lts-sym, 1.476: RMS wavefront: 23.49337
pnml2lts-sym, 1.478: Reqroup Horizontal Flip
pnml2lts-sym, 1.478: Regrouping: 240->240 groups
pnml2lts-sym, 1.512: Regrouping took 1.370 real 0.160 user 0.000 sys
pnml2lts-sym, 1.512: state vector length is 280; there are 240 groups
pnml2lts-sym, 1.512: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.704: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.696: got initial state
pnml2lts-sym, 4.725: vrel_add_act not supported; falling back to vrel_add_cpy
