pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_06_b.pnml
pnml2lts-sym, 0.049: Petri net has 574 places, 572 transitions and 1334 arcs
pnml2lts-sym, 0.049: There are 574 safe places
pnml2lts-sym, 0.116: Petri net /home/s1083392/experiments/in/pt2016/afcs_06_b.pnml analyzed
pnml2lts-sym, 0.153: Loading Petri net took 0.160 real 0.000 user 0.010 sys
pnml2lts-sym, 0.153: Initializing regrouping layer
pnml2lts-sym, 0.153: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.153: Regroup Total graph
pnml2lts-sym, 0.153: Regroup Boost's Sloan
pnml2lts-sym, 0.413: bandwidth: 790
pnml2lts-sym, 0.413: profile: 182953
pnml2lts-sym, 0.429: span: 222940
pnml2lts-sym, 1.585: average wavefront: 40.32702
pnml2lts-sym, 2.591: RMS wavefront: 43.04905
pnml2lts-sym, 2.626: Reqroup Horizontal Flip
pnml2lts-sym, 2.626: Regrouping: 572->572 groups
pnml2lts-sym, 2.719: Regrouping took 2.560 real 0.290 user 0.000 sys
pnml2lts-sym, 2.720: state vector length is 574; there are 572 groups
pnml2lts-sym, 2.720: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.908: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.397: got initial state
pnml2lts-sym, 8.364: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.625: Exploration took 130 group checks and 130 next state calls
pnml2lts-sym, 8.625: reachability took 4.230 real 0.060 user 0.460 sys
pnml2lts-sym, 8.625: counting visited states...
pnml2lts-sym, 8.625: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 8.625: state space has 19 states, 706 nodes
pnml2lts-sym, 8.625: ( 706 final BDD nodes; 706 peak nodes )
pnml2lts-sym, 8.625: group_next: 63 nodes total
pnml2lts-sym, 8.625: group_explored: 114 nodes, 113 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 20657 (17, 20640)
RelProd: 22593 (274, 22319)
SatCount: 10884 (361, 10523)
SatCountL: 26 (16, 10)
ProjectMinus: 72165 (290, 71875)
LDD Nodes created: 93246
LDD Nodes reused: 454416

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 93248 of 67108864 buckets filled.
Operation cache: 124928 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1545716
pnml2lts-sym, 9.235: max token count: 1
Exit [0]
0.52 user, 0.61 system, 9.31 elapsed -- Max VSize = 6631728KB, Max RSS = 2896668KB
