pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_01_a.pnml
pnml2lts-sym, 0.017: Petri net has 119 places, 76 transitions and 381 arcs
pnml2lts-sym, 0.018: There are 119 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/pt2016/des_01_a.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.019: Regroup Boost's Sloan
pnml2lts-sym, 0.023: bandwidth: 480
pnml2lts-sym, 0.023: profile: 46783
pnml2lts-sym, 0.072: span: 52331
pnml2lts-sym, 0.182: average wavefront: 23.9391
pnml2lts-sym, 0.308: RMS wavefront: 24.9884
pnml2lts-sym, 0.308: Reqroup Horizontal Flip
pnml2lts-sym, 0.308: Regrouping: 76->76 groups
pnml2lts-sym, 0.309: Regrouping took 0.290 real 0.020 user 0.000 sys
pnml2lts-sym, 0.309: state vector length is 119; there are 76 groups
pnml2lts-sym, 0.309: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.532: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.381: got initial state
pnml2lts-sym, 4.873: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 17.599: Exploration took 2284 group checks and 2284 next state calls
pnml2lts-sym, 17.599: reachability took 16.210 real 1.580 user 0.450 sys
pnml2lts-sym, 17.599: counting visited states...
pnml2lts-sym, 17.599: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 17.599: state space has 108580356 states, 24198 nodes
pnml2lts-sym, 17.599: ( 24198 final BDD nodes; 34256 peak nodes )
pnml2lts-sym, 17.599: group_next: 553 nodes total
pnml2lts-sym, 17.599: group_explored: 366 nodes, 838 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1117564 (129481, 988083)
RelProd: 1653759 (183857, 1469902)
SatCount: 113911 (13492, 100419)
SatCountL: 206 (74, 132)
ProjectMinus: 1861013 (225954, 1635059)
LDD Nodes created: 868763
LDD Nodes reused: 1180876

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 868765 of 67108864 buckets filled.
Operation cache: 4054456 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 12133296
pnml2lts-sym, 18.594: max token count: 1
Exit [0]
1.74 user, 0.59 system, 18.71 elapsed -- Max VSize = 6631720KB, Max RSS = 2906284KB
