pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_01_b.pnml
pnml2lts-sym, 0.015: Petri net has 284 places, 235 transitions and 683 arcs
pnml2lts-sym, 0.015: There are 284 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/pt2016/des_01_b.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.018: Regroup Total graph
pnml2lts-sym, 0.018: Regroup Boost's Sloan
pnml2lts-sym, 0.186: bandwidth: 421
pnml2lts-sym, 0.187: profile: 62099
pnml2lts-sym, 0.224: span: 71822
pnml2lts-sym, 0.567: average wavefront: 25.08319
pnml2lts-sym, 0.853: RMS wavefront: 26.27463
pnml2lts-sym, 0.855: Reqroup Horizontal Flip
pnml2lts-sym, 0.855: Regrouping: 235->235 groups
pnml2lts-sym, 0.885: Regrouping took 0.870 real 0.080 user 0.000 sys
pnml2lts-sym, 0.885: state vector length is 284; there are 235 groups
pnml2lts-sym, 0.885: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.096: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.045: got initial state
pnml2lts-sym, 5.555: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 338.509: Exploration took 15883 group checks and 15883 next state calls
pnml2lts-sym, 338.509: reachability took 336.460 real 41.610 user 0.570 sys
pnml2lts-sym, 338.509: counting visited states...
pnml2lts-sym, 338.510: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 338.510: state space has 2.01273905920339e+17 states, 47178 nodes
pnml2lts-sym, 338.510: ( 47178 final BDD nodes; 72437 peak nodes; 71649 peak nodes per level )
pnml2lts-sym, 338.510: group_next: 1011 nodes total
pnml2lts-sym, 338.510: group_explored: 662 nodes, 1188 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 8943859 (1314169, 7629690)
Minus: 31888498 (5039917, 26848581)
RelProd: 54655901 (8670010, 45985891)
SatCount: 3246153 (584869, 2661284)
SatCountL: 287 (233, 54)
Zip: 3321617 (0, 2393355)
ProjectMinus: 53786063 (9718000, 44068063)
LDD Nodes created: 24819244
LDD Nodes reused: 18303046

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 24819246 of 67108864 buckets filled.
Operation cache: 57528256 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 259418818
pnml2lts-sym, 339.820: max token count: 1
Exit [0]
41.89 user, 0.73 system, 339.87 elapsed -- Max VSize = 6631720KB, Max RSS = 3286060KB
