pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml
pnml2lts-sym, 0.023: Petri net has 89 places, 88 transitions and 333 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml analyzed
pnml2lts-sym, 0.028: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.028: Initializing regrouping layer
pnml2lts-sym, 0.028: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.028: Regroup Total graph
pnml2lts-sym, 0.028: Regroup Boost's Sloan
pnml2lts-sym, 0.031: bandwidth: 356
pnml2lts-sym, 0.031: profile: 34594
pnml2lts-sym, 0.031: span: 39554
pnml2lts-sym, 0.097: average wavefront: 16.9871
pnml2lts-sym, 0.126: RMS wavefront: 18.4777
pnml2lts-sym, 0.127: Reqroup Horizontal Flip
pnml2lts-sym, 0.127: Regrouping: 88->88 groups
pnml2lts-sym, 0.127: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.127: state vector length is 89; there are 88 groups
pnml2lts-sym, 0.127: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.659: got initial state
pnml2lts-sym, 1.087: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.488: Exploration took 361 group checks and 361 next state calls
pnml2lts-sym, 2.488: reachability took 1.830 real 0.030 user 0.430 sys
pnml2lts-sym, 2.488: counting visited states...
pnml2lts-sym, 2.488: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.488: state space has 43463 states, 455 nodes
pnml2lts-sym, 2.488: ( 455 final BDD nodes; 455 peak nodes; 449 peak nodes per level )
pnml2lts-sym, 2.489: group_next: 578 nodes total
pnml2lts-sym, 2.489: group_explored: 743 nodes, 399 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3279 (422, 2857)
Minus: 13840 (1767, 12073)
RelProd: 33946 (4383, 29563)
SatCount: 1370 (296, 1074)
SatCountL: 123 (86, 37)
Zip: 504 (0, 468)
ProjectMinus: 40658 (5985, 34673)
LDD Nodes created: 20348
LDD Nodes reused: 21716

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 20350 of 67108864 buckets filled.
Operation cache: 80956 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 146052
pnml2lts-sym, 2.839: max token count: 1
Exit [0]
0.13 user, 0.57 system, 2.90 elapsed -- Max VSize = 6631720KB, Max RSS = 2894324KB
