pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_6_a.pnml
pnml2lts-sym, 3.318: Petri net has 3568 places, 25936 transitions and 101182 arcs
pnml2lts-sym, 3.319: There are 3568 safe places
pnml2lts-sym, 9.492: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_6_a.pnml analyzed
pnml2lts-sym, 11.342: Loading Petri net took 11.340 real 1.150 user 0.230 sys
pnml2lts-sym, 11.342: Initializing regrouping layer
pnml2lts-sym, 11.633: Regroup specification: tg,bs,hf
pnml2lts-sym, 11.633: Regroup Total graph
pnml2lts-sym, 11.633: Regroup Boost's Sloan
pnml2lts-sym, 1363.313: bandwidth: 85482
pnml2lts-sym, 1363.568: profile: 1716849821
pnml2lts-sym, 1365.215: span: 1787168075
