pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_3-02-6.pnml
pnml2lts-sym, 0.025: Petri net has 108 places, 90 transitions and 360 arcs
pnml2lts-sym, 0.025: There are 0 safe places
pnml2lts-sym, 0.026: Petri net /home/s1083392/experiments/in/pt2016/trg_3-02-6.pnml analyzed
pnml2lts-sym, 0.048: Loading Petri net took 0.040 real 0.010 user 0.010 sys
pnml2lts-sym, 0.048: Initializing regrouping layer
pnml2lts-sym, 0.048: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.048: Regroup Total graph
pnml2lts-sym, 0.048: Regroup Boost's Sloan
pnml2lts-sym, 0.050: bandwidth: 222
pnml2lts-sym, 0.050: profile: 15703
pnml2lts-sym, 0.051: span: 18791
pnml2lts-sym, 0.225: average wavefront: 14.224
pnml2lts-sym, 0.302: RMS wavefront: 15.0621
pnml2lts-sym, 0.303: Reqroup Horizontal Flip
pnml2lts-sym, 0.303: Regrouping: 90->90 groups
pnml2lts-sym, 0.303: Regrouping took 0.260 real 0.020 user 0.000 sys
pnml2lts-sym, 0.303: state vector length is 108; there are 90 groups
pnml2lts-sym, 0.303: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.580: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.551: got initial state
pnml2lts-sym, 3.030: vrel_add_act not supported; falling back to vrel_add_cpy
