pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.262: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.262: There are 0 safe places
pnml2lts-sym, 2.194: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.647: Loading Petri net took 2.640 real 0.280 user 0.030 sys
pnml2lts-sym, 2.647: Initializing regrouping layer
pnml2lts-sym, 2.708: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.708: Regroup Total graph
pnml2lts-sym, 2.708: Regroup Boost's Sloan
pnml2lts-sym, 33.180: bandwidth: 20719
pnml2lts-sym, 33.212: profile: 90077778
pnml2lts-sym, 33.440: span: 93041158
pnml2lts-sym, 271.879: average wavefront: 222.86592
pnml2lts-sym, 510.833: RMS wavefront: 360.658969
pnml2lts-sym, 511.186: Reqroup Horizontal Flip
pnml2lts-sym, 511.215: Regrouping: 4008->4008 groups
pnml2lts-sym, 515.027: Regrouping took 512.380 real 63.700 user 0.070 sys
pnml2lts-sym, 515.027: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 515.027: Creating a multi-core ListDD domain.
pnml2lts-sym, 515.284: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 583.227: got initial state
pnml2lts-sym, 588.221: vrel_add_act not supported; falling back to vrel_add_cpy
