pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.241: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.241: There are 0 safe places
pnml2lts-sym, 2.158: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.607: Loading Petri net took 2.610 real 0.270 user 0.030 sys
pnml2lts-sym, 2.607: Initializing regrouping layer
pnml2lts-sym, 2.672: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.672: Regroup Total graph
pnml2lts-sym, 2.672: Regroup Boost's Sloan
pnml2lts-sym, 33.282: bandwidth: 20719
pnml2lts-sym, 33.314: profile: 90077778
pnml2lts-sym, 33.543: span: 93041158
pnml2lts-sym, 272.446: average wavefront: 222.86592
pnml2lts-sym, 511.958: RMS wavefront: 360.658969
pnml2lts-sym, 512.293: Reqroup Horizontal Flip
pnml2lts-sym, 512.321: Regrouping: 4008->4008 groups
pnml2lts-sym, 515.763: Regrouping took 513.120 real 64.320 user 0.050 sys
pnml2lts-sym, 515.763: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 515.763: Creating a multi-core ListDD domain.
pnml2lts-sym, 516.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 584.159: got initial state
pnml2lts-sym, 588.608: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1076.789: Exploration took 16054 group checks and 16054 next state calls
pnml2lts-sym, 1076.789: reachability took 492.630 real 60.880 user 0.590 sys
pnml2lts-sym, 1076.789: counting visited states...
pnml2lts-sym, 1076.789: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1076.789: state space has 4271787023 states, 19835 nodes
pnml2lts-sym, 1076.789: ( 19835 final BDD nodes; 19835 peak nodes )
pnml2lts-sym, 1076.790: group_next: 26548 nodes total
pnml2lts-sym, 1076.790: group_explored: 34307 nodes, 18529 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 26193864 (3728443, 22465421)
RelProd: 62579924 (9582007, 52997917)
SatCount: 1285650 (12458, 1273192)
SatCountL: 4050 (4006, 44)
ProjectMinus: 67927705 (11369453, 56558252)
LDD Nodes created: 29909961
LDD Nodes reused: 65726334

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 29909963 of 67108864 buckets filled.
Operation cache: 56653300 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 664204895
pnml2lts-sym, 1078.164: max token count: 1
Exit [0]
133.98 user, 0.88 system, 1078.29 elapsed -- Max VSize = 6711392KB, Max RSS = 3448436KB
