pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_30_b.pnml
pnml2lts-sym, 0.040: Petri net has 399 places, 350 transitions and 1143 arcs
pnml2lts-sym, 0.040: There are 399 safe places
pnml2lts-sym, 0.042: Petri net /home/s1083392/experiments/in/pt2016/des_30_b.pnml analyzed
pnml2lts-sym, 0.117: Loading Petri net took 0.120 real 0.000 user 0.000 sys
pnml2lts-sym, 0.117: Initializing regrouping layer
pnml2lts-sym, 0.117: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.117: Regroup Total graph
pnml2lts-sym, 0.117: Regroup Boost's Sloan
pnml2lts-sym, 0.294: bandwidth: 963
pnml2lts-sym, 0.294: profile: 143035
pnml2lts-sym, 0.325: span: 161208
pnml2lts-sym, 1.177: average wavefront: 31.2759
pnml2lts-sym, 1.951: RMS wavefront: 34.64851
pnml2lts-sym, 1.982: Reqroup Horizontal Flip
pnml2lts-sym, 1.982: Regrouping: 350->350 groups
pnml2lts-sym, 2.014: Regrouping took 1.890 real 0.230 user 0.000 sys
pnml2lts-sym, 2.014: state vector length is 399; there are 350 groups
pnml2lts-sym, 2.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.232: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.373: got initial state
pnml2lts-sym, 6.980: vrel_add_act not supported; falling back to vrel_add_cpy
