pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_2_a.pnml
pnml2lts-sym, 0.007: Petri net has 69 places, 174 transitions and 821 arcs
pnml2lts-sym, 0.007: There are 69 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/pt2016/deploy_2_a.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.129: bandwidth: 510
pnml2lts-sym, 0.129: profile: 160688
pnml2lts-sym, 0.130: span: 188151
pnml2lts-sym, 0.388: average wavefront: 50.2674
pnml2lts-sym, 0.581: RMS wavefront: 53.5239
pnml2lts-sym, 0.596: Reqroup Horizontal Flip
pnml2lts-sym, 0.596: Regrouping: 174->174 groups
pnml2lts-sym, 0.597: Regrouping took 0.580 real 0.050 user 0.000 sys
pnml2lts-sym, 0.597: state vector length is 69; there are 174 groups
pnml2lts-sym, 0.597: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.804: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.668: got initial state
pnml2lts-sym, 4.964: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.760: Exploration took 2050 group checks and 2050 next state calls
pnml2lts-sym, 5.760: reachability took 4.090 real 0.090 user 0.400 sys
pnml2lts-sym, 5.760: counting visited states...
pnml2lts-sym, 5.760: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.760: state space has 4807 states, 492 nodes
pnml2lts-sym, 5.760: ( 492 final BDD nodes; 560 peak nodes; 659 peak nodes per level )
pnml2lts-sym, 5.760: group_next: 1028 nodes total
pnml2lts-sym, 5.760: group_explored: 917 nodes, 728 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 15769 (1978, 13791)
Minus: 43311 (5296, 38015)
RelProd: 140627 (20369, 120258)
SatCount: 16696 (4027, 12669)
SatCountL: 292 (172, 120)
Zip: 13554 (0, 10584)
ProjectMinus: 141273 (23566, 117707)
LDD Nodes created: 41399
LDD Nodes reused: 80312

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 41401 of 67108864 buckets filled.
Operation cache: 317810 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 562620
pnml2lts-sym, 6.434: max token count: 1
Exit [0]
0.24 user, 0.53 system, 6.51 elapsed -- Max VSize = 6631720KB, Max RSS = 2894516KB
