pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 4.290: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 4.352: There are 27146 safe places
pnml2lts-sym, 55.887: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 57.871: Loading Petri net took 57.870 real 6.830 user 0.330 sys
pnml2lts-sym, 57.871: Initializing regrouping layer
pnml2lts-sym, 60.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 60.021: Regroup Total graph
pnml2lts-sym, 60.021: Regroup Boost's Sloan
pnml2lts-sym, 2008.357: Reqroup Horizontal Flip
pnml2lts-sym, 2010.250: Regrouping: 39849->39849 groups
pnml2lts-sym, 2010.958, ** error **: out of memory trying to get 108584
Exit [255]
249.73 user, 1.10 system, 2011.07 elapsed -- Max VSize = 7512928KB, Max RSS = 1800952KB
