pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0100.pnml
pnml2lts-sym, 0.287: Petri net has 719 places, 808 transitions and 3078 arcs
pnml2lts-sym, 0.287: There are 0 safe places
pnml2lts-sym, 0.412: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0100.pnml analyzed
pnml2lts-sym, 0.512: Loading Petri net took 0.510 real 0.040 user 0.000 sys
pnml2lts-sym, 0.512: Initializing regrouping layer
pnml2lts-sym, 0.513: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.513: Regroup Total graph
pnml2lts-sym, 0.513: Regroup Boost's Sloan
pnml2lts-sym, 1.898: Reqroup Horizontal Flip
pnml2lts-sym, 1.898: Regrouping: 808->808 groups
pnml2lts-sym, 2.061: Regrouping took 1.550 real 0.190 user 0.000 sys
pnml2lts-sym, 2.061: state vector length is 719; there are 808 groups
pnml2lts-sym, 2.061: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.397: got initial state
pnml2lts-sym, 7.445: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 28.823: Exploration took 3656 group checks and 3656 next state calls
pnml2lts-sym, 28.824: reachability took 23.420 real 2.480 user 0.440 sys
pnml2lts-sym, 28.824: counting visited states...
pnml2lts-sym, 28.825: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 28.825: state space has 34877423 states, 4035 nodes
pnml2lts-sym, 28.825: group_next: 5348 nodes total
pnml2lts-sym, 28.825: group_explored: 6907 nodes, 3729 short vectors total
pnml2lts-sym, 28.825: max token count: 1
Exit [0]
3.03 user, 0.58 system, 28.92 elapsed -- Max VSize = 6631732KB, Max RSS = 2929080KB
