pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_02_a.pnml
pnml2lts-sym, 0.002: Petri net has 123 places, 80 transitions and 400 arcs
pnml2lts-sym, 0.002: There are 123 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/pt2016/des_02_a.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.010 user 0.010 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.003: Regroup Total graph
pnml2lts-sym, 0.003: Regroup Boost's Sloan
pnml2lts-sym, 0.060: Reqroup Horizontal Flip
pnml2lts-sym, 0.060: Regrouping: 80->80 groups
pnml2lts-sym, 0.060: Regrouping took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.060: state vector length is 123; there are 80 groups
pnml2lts-sym, 0.060: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.104: got initial state
pnml2lts-sym, 4.528: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 73.247: Exploration took 5086 group checks and 5086 next state calls
pnml2lts-sym, 73.247: reachability took 72.140 real 8.630 user 0.440 sys
pnml2lts-sym, 73.247: counting visited states...
pnml2lts-sym, 73.433: counting took 0.180 real 0.030 user 0.000 sys
pnml2lts-sym, 73.433: state space has 4953223116 states, 89811 nodes
pnml2lts-sym, 73.433: group_next: 581 nodes total
pnml2lts-sym, 73.433: group_explored: 370 nodes, 1136 short vectors total
pnml2lts-sym, 73.433: max token count: 1
Exit [0]
8.68 user, 0.57 system, 73.50 elapsed -- Max VSize = 6631708KB, Max RSS = 2998404KB
