pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_05_a.pnml
pnml2lts-sym, 0.006: Petri net has 135 places, 92 transitions and 457 arcs
pnml2lts-sym, 0.006: There are 135 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/pt2016/des_05_a.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.085: Reqroup Horizontal Flip
pnml2lts-sym, 0.085: Regrouping: 92->92 groups
pnml2lts-sym, 0.086: Regrouping took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.127: state vector length is 135; there are 92 groups
pnml2lts-sym, 0.127: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.137: got initial state
pnml2lts-sym, 4.536: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1084.514: Exploration took 7416 group checks and 7416 next state calls
pnml2lts-sym, 1084.514: reachability took 1083.380 real 134.460 user 1.090 sys
pnml2lts-sym, 1084.514: counting visited states...
pnml2lts-sym, 1085.058: counting took 0.540 real 0.070 user 0.000 sys
pnml2lts-sym, 1085.058: state space has 230998451325 states, 254405 nodes
pnml2lts-sym, 1085.058: group_next: 665 nodes total
pnml2lts-sym, 1085.058: group_explored: 423 nodes, 1196 short vectors total
pnml2lts-sym, 1085.058: max token count: 1
Exit [0]
134.54 user, 1.23 system, 1085.10 elapsed -- Max VSize = 6631708KB, Max RSS = 3784960KB
