pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml
pnml2lts-sym, 2.353: Petri net has 15015 places, 21341 transitions and 56284 arcs
pnml2lts-sym, 2.384: There are 15015 safe places
pnml2lts-sym, 17.224: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml analyzed
pnml2lts-sym, 18.378: Loading Petri net took 18.370 real 2.140 user 0.120 sys
pnml2lts-sym, 18.378: Initializing regrouping layer
pnml2lts-sym, 19.151: Regroup specification: tg,bs,hf
pnml2lts-sym, 19.151: Regroup Total graph
pnml2lts-sym, 19.151: Regroup Boost's Sloan
pnml2lts-sym, 430.334: Reqroup Horizontal Flip
pnml2lts-sym, 430.917: Regrouping: 21341->21341 groups
pnml2lts-sym, 516.971: Regrouping took 498.590 real 61.950 user 0.800 sys
pnml2lts-sym, 516.971: state vector length is 15015; there are 21341 groups
pnml2lts-sym, 516.971: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
64.09 user, 1.08 system, 517.27 elapsed -- Max VSize = 4352668KB, Max RSS = 1733836KB
