pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-1000.pnml
pnml2lts-sym, 1.228: Petri net has 7019 places, 8008 transitions and 30528 arcs
pnml2lts-sym, 1.228: There are 0 safe places
pnml2lts-sym, 2.861: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-1000.pnml analyzed
pnml2lts-sym, 3.306: Loading Petri net took 3.300 real 0.720 user 0.080 sys
pnml2lts-sym, 3.306: Initializing regrouping layer
pnml2lts-sym, 3.398: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.398: Regroup Total graph
pnml2lts-sym, 3.398: Regroup Boost's Sloan
pnml2lts-sym, 70.882: Reqroup Horizontal Flip
pnml2lts-sym, 70.940: Regrouping: 8008->8008 groups
pnml2lts-sym, 78.613: Regrouping took 75.310 real 18.680 user 0.110 sys
pnml2lts-sym, 78.613: state vector length is 7019; there are 8008 groups
pnml2lts-sym, 78.613: Creating a multi-core ListDD domain.
pnml2lts-sym, 78.640: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 198.149: got initial state
pnml2lts-sym, 200.697: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1198.278: Exploration took 24379 group checks and 24379 next state calls
pnml2lts-sym, 1198.278: reachability took 1000.130 real 246.710 user 4.240 sys
pnml2lts-sym, 1198.278: counting visited states...
pnml2lts-sym, 1198.316: counting took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 1198.316: state space has 34087074023 states, 39564 nodes
pnml2lts-sym, 1198.318: group_next: 53048 nodes total
pnml2lts-sym, 1198.318: group_explored: 67562 nodes, 37029 short vectors total
pnml2lts-sym, 1198.318: max token count: 1
Exit [0]
295.69 user, 4.78 system, 1198.43 elapsed -- Max VSize = 6949324KB, Max RSS = 4165952KB
