pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0064.pnml
pnml2lts-sym, 0.020: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0064.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.021: Reqroup Horizontal Flip
pnml2lts-sym, 0.021: Regrouping: 8->8 groups
pnml2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.021: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.501: got initial state
pnml2lts-sym, 0.756: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 426.755: Exploration took 1056 group checks and 1056 next state calls
pnml2lts-sym, 426.755: reachability took 426.260 real 52.860 user 0.550 sys
pnml2lts-sym, 426.755: counting visited states...
pnml2lts-sym, 428.033: counting took 1.280 real 0.160 user 0.000 sys
pnml2lts-sym, 428.033: state space has 261156753 states, 720393 nodes
pnml2lts-sym, 428.284: group_next: 70144 nodes total
pnml2lts-sym, 428.284: group_explored: 58491 nodes, 774280 short vectors total
pnml2lts-sym, 428.284: max token count: 128
Exit [0]
53.07 user, 0.62 system, 428.40 elapsed -- Max VSize = 6631708KB, Max RSS = 3067896KB
