pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_1-50-0.pnml
pnml2lts-sym, 0.030: Petri net has 16 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.030: There are 0 safe places
pnml2lts-sym, 0.030: Petri net /home/s1083392/experiments/in/pt2016/trg_1-50-0.pnml analyzed
pnml2lts-sym, 0.030: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.030: Initializing regrouping layer
pnml2lts-sym, 0.030: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.030: Regroup Total graph
pnml2lts-sym, 0.030: Regroup Boost's Sloan
pnml2lts-sym, 0.031: Reqroup Horizontal Flip
pnml2lts-sym, 0.031: Regrouping: 12->12 groups
pnml2lts-sym, 0.031: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.031: state vector length is 16; there are 12 groups
pnml2lts-sym, 0.031: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.739: got initial state
pnml2lts-sym, 1.156: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 55.341: Exploration took 3432 group checks and 3432 next state calls
pnml2lts-sym, 55.341: reachability took 54.610 real 3.470 user 3.300 sys
pnml2lts-sym, 55.341: counting visited states...
pnml2lts-sym, 55.436: counting took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 55.436: state space has 705712 states, 36781 nodes
pnml2lts-sym, 55.437: group_next: 3063 nodes total
pnml2lts-sym, 55.437: group_explored: 2181 nodes, 15996 short vectors total
pnml2lts-sym, 55.437: max token count: 150
Exit [0]
3.48 user, 3.56 system, 55.74 elapsed -- Max VSize = 6631708KB, Max RSS = 2929324KB
