pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/PaceMaker.pnml
pnml2lts-sym, 0.021: Petri net has 70 places, 164 transitions and 954 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/pt2016/PaceMaker.pnml analyzed
pnml2lts-sym, 0.072: Loading Petri net took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.072: Initializing regrouping layer
pnml2lts-sym, 0.072: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.072: Regroup Total graph
pnml2lts-sym, 0.072: Regroup Boost's Sloan
pnml2lts-sym, 0.114: Reqroup Horizontal Flip
pnml2lts-sym, 0.114: Regrouping: 164->164 groups
pnml2lts-sym, 0.114: Regrouping took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.114: state vector length is 70; there are 164 groups
pnml2lts-sym, 0.114: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.648: got initial state
pnml2lts-sym, 1.110: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 17.792: Exploration took 4264 group checks and 4264 next state calls
pnml2lts-sym, 17.792: reachability took 17.140 real 3.800 user 0.480 sys
pnml2lts-sym, 17.792: counting visited states...
pnml2lts-sym, 17.792: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 17.792: state space has 3.68026085700403e+17 states, 1450 nodes
pnml2lts-sym, 17.793: group_next: 1038 nodes total
pnml2lts-sym, 17.793: group_explored: 3118 nodes, 3117 short vectors total
pnml2lts-sym, 17.793: max token count: 949
Exit [0]
3.82 user, 0.62 system, 17.91 elapsed -- Max VSize = 6631708KB, Max RSS = 2975332KB
