pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_02_a.pnml
pnml2lts-sym, 0.010: Petri net has 123 places, 80 transitions and 400 arcs
pnml2lts-sym, 0.010: There are 123 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/pt2016/des_02_a.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.100: Reqroup Horizontal Flip
pnml2lts-sym, 0.100: Regrouping: 80->80 groups
pnml2lts-sym, 0.100: Regrouping took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.100: state vector length is 123; there are 80 groups
pnml2lts-sym, 0.100: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.110: got initial state
pnml2lts-sym, 2.755: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.371: Exploration took 67 group checks and 67 next state calls
pnml2lts-sym, 4.371: reachability took 3.260 real 0.000 user 0.410 sys
pnml2lts-sym, 4.371: counting visited states...
pnml2lts-sym, 4.433: counting took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 4.433: state space has 3 states, 227 nodes
pnml2lts-sym, 4.434: group_next: 52 nodes total
pnml2lts-sym, 4.434: group_explored: 111 nodes, 54 short vectors total
pnml2lts-sym, 4.434: max token count: 1
Exit [0]
0.02 user, 0.54 system, 4.50 elapsed -- Max VSize = 6631708KB, Max RSS = 2775172KB
