pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_a.pnml
pnml2lts-sym, 0.272: Petri net has 264 places, 1174 transitions and 7331 arcs
pnml2lts-sym, 0.272: There are 264 safe places
pnml2lts-sym, 0.341: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_a.pnml analyzed
pnml2lts-sym, 0.458: Loading Petri net took 0.460 real 0.030 user 0.010 sys
pnml2lts-sym, 0.458: Initializing regrouping layer
pnml2lts-sym, 0.458: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.458: Regroup Total graph
pnml2lts-sym, 0.458: Regroup Boost's Sloan
pnml2lts-sym, 6.175: Reqroup Horizontal Flip
pnml2lts-sym, 6.175: Regrouping: 1174->1174 groups
pnml2lts-sym, 6.277: Regrouping took 5.820 real 0.720 user 0.000 sys
pnml2lts-sym, 6.277: state vector length is 264; there are 1174 groups
pnml2lts-sym, 6.277: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.380: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.295: got initial state
pnml2lts-sym, 11.892: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 232.716: Exploration took 126343 group checks and 126343 next state calls
pnml2lts-sym, 232.716: reachability took 224.420 real 27.650 user 0.450 sys
pnml2lts-sym, 232.716: counting visited states...
pnml2lts-sym, 232.748: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 232.749: state space has 266479893342 states, 19842 nodes
pnml2lts-sym, 232.749: group_next: 8883 nodes total
pnml2lts-sym, 232.749: group_explored: 8432 nodes, 7160 short vectors total
pnml2lts-sym, 232.749: max token count: 1
Exit [0]
28.56 user, 0.59 system, 232.87 elapsed -- Max VSize = 6631732KB, Max RSS = 3025040KB
