pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 4.327: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 4.389: There are 27146 safe places
pnml2lts-sym, 55.048: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 57.313: Loading Petri net took 57.310 real 6.780 user 0.310 sys
pnml2lts-sym, 57.313: Initializing regrouping layer
pnml2lts-sym, 59.710: Regroup specification: tg,bs,hf
pnml2lts-sym, 59.710: Regroup Total graph
pnml2lts-sym, 59.710: Regroup Boost's Sloan
pnml2lts-sym, 2028.338: Reqroup Horizontal Flip
pnml2lts-sym, 2030.235: Regrouping: 39849->39849 groups
pnml2lts-sym, 2031.002, ** error **: out of memory trying to get 108584
Exit [255]
251.26 user, 1.09 system, 2031.14 elapsed -- Max VSize = 7250784KB, Max RSS = 1800956KB
