pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml
pnml2lts-sym, 0.945: Petri net has 7894 places, 7868 transitions and 18200 arcs
pnml2lts-sym, 0.946: There are 7894 safe places
pnml2lts-sym, 4.229: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml analyzed
pnml2lts-sym, 4.683: Loading Petri net took 4.680 real 0.500 user 0.050 sys
pnml2lts-sym, 4.684: Initializing regrouping layer
pnml2lts-sym, 4.845: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.845: Regroup Total graph
pnml2lts-sym, 4.845: Regroup Boost's Sloan
pnml2lts-sym, 43.712: Reqroup Horizontal Flip
pnml2lts-sym, 43.815: Regrouping: 7868->7868 groups
pnml2lts-sym, 61.888: Regrouping took 57.200 real 6.720 user 0.210 sys
pnml2lts-sym, 61.889: state vector length is 7894; there are 7868 groups
pnml2lts-sym, 61.889: Creating a multi-core ListDD domain.
pnml2lts-sym, 61.988: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 237.733: got initial state
pnml2lts-sym, 294.848: vrel_add_act not supported; falling back to vrel_add_cpy
