pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_03_b.pnml
pnml2lts-sym, 0.008: Petri net has 298 places, 296 transitions and 692 arcs
pnml2lts-sym, 0.008: There are 298 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/pt2016/afcs_03_b.pnml analyzed
pnml2lts-sym, 0.031: Loading Petri net took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.032: Initializing regrouping layer
pnml2lts-sym, 0.032: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.032: Regroup Total graph
pnml2lts-sym, 0.032: Regroup Boost's Sloan
pnml2lts-sym, 0.159: Reqroup Horizontal Flip
pnml2lts-sym, 0.159: Regrouping: 296->296 groups
pnml2lts-sym, 0.162: Regrouping took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.162: state vector length is 298; there are 296 groups
pnml2lts-sym, 0.162: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.343: got initial state
pnml2lts-sym, 4.796: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1592.597: Exploration took 36150 group checks and 36150 next state calls
pnml2lts-sym, 1592.597: reachability took 1591.250 real 196.810 user 2.830 sys
pnml2lts-sym, 1592.597: counting visited states...
pnml2lts-sym, 1593.492: counting took 0.900 real 0.110 user 0.000 sys
pnml2lts-sym, 1593.492: state space has 4.09623499241915e+18 states, 429864 nodes
pnml2lts-sym, 1593.493: group_next: 1028 nodes total
pnml2lts-sym, 1593.493: group_explored: 672 nodes, 672 short vectors total
pnml2lts-sym, 1593.493: max token count: 1
Exit [0]
196.98 user, 2.97 system, 1593.83 elapsed -- Max VSize = 6631708KB, Max RSS = 3814152KB
