pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_02_b.pnml
pnml2lts-sym, 0.014: Petri net has 206 places, 204 transitions and 478 arcs
pnml2lts-sym, 0.014: There are 206 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/pt2016/afcs_02_b.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.094: Reqroup Horizontal Flip
pnml2lts-sym, 0.095: Regrouping: 204->204 groups
pnml2lts-sym, 0.156: Regrouping took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.156: state vector length is 206; there are 204 groups
pnml2lts-sym, 0.156: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.315: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.236: got initial state
pnml2lts-sym, 4.784: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 921.755: Exploration took 38041 group checks and 38041 next state calls
pnml2lts-sym, 921.755: reachability took 920.520 real 113.940 user 1.440 sys
pnml2lts-sym, 921.755: counting visited states...
pnml2lts-sym, 921.945: counting took 0.190 real 0.020 user 0.000 sys
pnml2lts-sym, 921.945: state space has 16154516414537 states, 86029 nodes
pnml2lts-sym, 921.945: group_next: 710 nodes total
pnml2lts-sym, 921.945: group_explored: 464 nodes, 464 short vectors total
pnml2lts-sym, 921.945: max token count: 1
Exit [0]
113.99 user, 1.58 system, 922.02 elapsed -- Max VSize = 6631708KB, Max RSS = 3835292KB
