pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_60_a.pnml
pnml2lts-sym, 0.015: Petri net has 354 places, 311 transitions and 1496 arcs
pnml2lts-sym, 0.015: There are 354 safe places
pnml2lts-sym, 0.041: Petri net /home/s1083392/experiments/in/pt2016/des_60_a.pnml analyzed
pnml2lts-sym, 0.079: Loading Petri net took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.080: Initializing regrouping layer
pnml2lts-sym, 0.080: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.080: Regroup Total graph
pnml2lts-sym, 0.080: Regroup Boost's Sloan
pnml2lts-sym, 0.265: Reqroup Horizontal Flip
pnml2lts-sym, 0.265: Regrouping: 311->311 groups
pnml2lts-sym, 0.293: Regrouping took 0.210 real 0.030 user 0.010 sys
pnml2lts-sym, 0.293: state vector length is 354; there are 311 groups
pnml2lts-sym, 0.293: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.863: got initial state
pnml2lts-sym, 2.584: vrel_add_act not supported; falling back to vrel_add_cpy
