pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-2000.pnml
pnml2lts-sym, 4.379: Petri net has 14019 places, 16008 transitions and 61028 arcs
pnml2lts-sym, 4.379: There are 0 safe places
pnml2lts-sym, 15.690: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-2000.pnml analyzed
pnml2lts-sym, 17.718: Loading Petri net took 17.720 real 1.990 user 0.210 sys
pnml2lts-sym, 17.718: Initializing regrouping layer
pnml2lts-sym, 18.372: Regroup specification: tg,bs,hf
pnml2lts-sym, 18.372: Regroup Total graph
pnml2lts-sym, 18.372: Regroup Boost's Sloan
pnml2lts-sym, 606.100: Reqroup Horizontal Flip
pnml2lts-sym, 606.486: Regrouping: 16008->16008 groups
pnml2lts-sym, 669.076: Regrouping took 651.360 real 81.120 user 0.570 sys
pnml2lts-sym, 669.076: state vector length is 14019; there are 16008 groups
pnml2lts-sym, 669.076: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
83.12 user, 0.92 system, 669.36 elapsed -- Max VSize = 3873460KB, Max RSS = 1237072KB
