pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_6_a.pnml
pnml2lts-sym, 0.191: Petri net has 221 places, 908 transitions and 5517 arcs
pnml2lts-sym, 0.191: There are 221 safe places
pnml2lts-sym, 0.294: Petri net /home/s1083392/experiments/in/pt2016/deploy_6_a.pnml analyzed
pnml2lts-sym, 0.404: Loading Petri net took 0.400 real 0.020 user 0.010 sys
pnml2lts-sym, 0.404: Initializing regrouping layer
pnml2lts-sym, 0.404: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.404: Regroup Total graph
pnml2lts-sym, 0.404: Regroup Boost's Sloan
pnml2lts-sym, 3.400: Reqroup Horizontal Flip
pnml2lts-sym, 3.401: Regrouping: 908->908 groups
pnml2lts-sym, 3.435: Regrouping took 3.030 real 0.380 user 0.000 sys
pnml2lts-sym, 3.435: state vector length is 221; there are 908 groups
pnml2lts-sym, 3.435: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.552: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.029: got initial state
pnml2lts-sym, 9.199: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 118.650: Exploration took 55224 group checks and 55224 next state calls
pnml2lts-sym, 118.650: reachability took 113.620 real 13.110 user 1.080 sys
pnml2lts-sym, 118.650: counting visited states...
pnml2lts-sym, 118.680: counting took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 118.680: state space has 8304696129 states, 6962 nodes
pnml2lts-sym, 118.680: group_next: 6704 nodes total
pnml2lts-sym, 118.680: group_explored: 6337 nodes, 5136 short vectors total
pnml2lts-sym, 118.680: max token count: 1
Exit [0]
13.61 user, 1.22 system, 118.78 elapsed -- Max VSize = 6631716KB, Max RSS = 2983400KB
