pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_12_a.pnml
pnml2lts-sym, 0.012: Petri net has 307 places, 305 transitions and 980 arcs
pnml2lts-sym, 0.012: There are 307 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/afcs_12_a.pnml analyzed
pnml2lts-sym, 0.092: Loading Petri net took 0.090 real 0.000 user 0.010 sys
pnml2lts-sym, 0.092: Initializing regrouping layer
pnml2lts-sym, 0.093: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.093: Regroup Total graph
pnml2lts-sym, 0.093: Regroup Boost's Sloan
pnml2lts-sym, 0.343: Reqroup Horizontal Flip
pnml2lts-sym, 0.343: Regrouping: 305->305 groups
pnml2lts-sym, 0.378: Regrouping took 0.290 real 0.030 user 0.000 sys
pnml2lts-sym, 0.379: state vector length is 307; there are 305 groups
pnml2lts-sym, 0.379: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.520: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.562: got initial state
pnml2lts-sym, 1.562: level 0 is finished
pnml2lts-sym, 5.195: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 23.403: level 1 is finished
pnml2lts-sym, 715.847: level 2 is finished
pnml2lts-sym, 1945.973: level 3 is finished
