pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_02_b.pnml
pnml2lts-sym, 0.011: Petri net has 288 places, 239 transitions and 699 arcs
pnml2lts-sym, 0.011: There are 288 safe places
pnml2lts-sym, 0.036: Petri net /home/s1083392/experiments/in/pt2016/des_02_b.pnml analyzed
pnml2lts-sym, 0.037: Loading Petri net took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.037: Initializing regrouping layer
pnml2lts-sym, 0.037: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.037: Regroup Total graph
pnml2lts-sym, 0.037: Regroup Boost's Sloan
pnml2lts-sym, 0.174: Reqroup Horizontal Flip
pnml2lts-sym, 0.174: Regrouping: 239->239 groups
pnml2lts-sym, 0.213: Regrouping took 0.180 real 0.010 user 0.000 sys
pnml2lts-sym, 0.213: state vector length is 288; there are 239 groups
pnml2lts-sym, 0.213: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.306: got initial state
pnml2lts-sym, 5.182: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1009.346: Exploration took 176454 group checks and 176454 next state calls
pnml2lts-sym, 1009.346: reachability took 1008.040 real 124.790 user 1.090 sys
pnml2lts-sym, 1009.346: counting visited states...
pnml2lts-sym, 1009.542: counting took 0.200 real 0.020 user 0.000 sys
pnml2lts-sym, 1009.542: state space has 7.10209069758442e+18 states, 96544 nodes
pnml2lts-sym, 1009.543: group_next: 1035 nodes total
pnml2lts-sym, 1009.543: group_explored: 673 nodes, 1208 short vectors total
pnml2lts-sym, 1009.543: max token count: 1
Exit [0]
124.85 user, 1.24 system, 1009.63 elapsed -- Max VSize = 6631708KB, Max RSS = 3763204KB
