pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1000-100.pnml
pnml2lts-sym, 0.012: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1000-100.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 22->22 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.588: got initial state
pnml2lts-sym, 0.588: level 0 is finished
pnml2lts-sym, 1.166: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.353: level 1 is finished
pnml2lts-sym, 1.726: level 2 is finished
pnml2lts-sym, 1.909: level 3 is finished
pnml2lts-sym, 2.152: level 4 is finished
pnml2lts-sym, 2.263: level 5 is finished
pnml2lts-sym, 2.315: level 6 is finished
pnml2lts-sym, 2.317: level 7 is finished
pnml2lts-sym, 2.319: level 8 is finished
pnml2lts-sym, 2.344: level 9 is finished
pnml2lts-sym, 2.346: level 10 is finished
pnml2lts-sym, 2.348: level 11 is finished
pnml2lts-sym, 2.376: level 12 is finished
pnml2lts-sym, 2.381: level 13 is finished
pnml2lts-sym, 2.411: level 14 is finished
pnml2lts-sym, 2.435: level 15 is finished
pnml2lts-sym, 2.482: level 16 is finished
pnml2lts-sym, 2.531: level 17 is finished
pnml2lts-sym, 2.597: level 18 is finished
pnml2lts-sym, 2.690: level 19 is finished
pnml2lts-sym, 2.783: level 20 is finished
pnml2lts-sym, 2.902: level 21 is finished
pnml2lts-sym, 3.059: level 22 is finished
pnml2lts-sym, 3.224: level 23 is finished
pnml2lts-sym, 3.440: level 24 is finished
pnml2lts-sym, 3.682: level 25 is finished
pnml2lts-sym, 3.941: level 26 is finished
pnml2lts-sym, 4.223: level 27 is finished
pnml2lts-sym, 4.535: level 28 is finished
pnml2lts-sym, 4.874: level 29 is finished
pnml2lts-sym, 5.255: level 30 is finished
pnml2lts-sym, 5.710: level 31 is finished
pnml2lts-sym, 6.198: level 32 is finished
pnml2lts-sym, 6.769: level 33 is finished
pnml2lts-sym, 7.370: level 34 is finished
pnml2lts-sym, 8.049: level 35 is finished
pnml2lts-sym, 8.777: level 36 is finished
pnml2lts-sym, 9.558: level 37 is finished
pnml2lts-sym, 10.482: level 38 is finished
pnml2lts-sym, 11.483: level 39 is finished
pnml2lts-sym, 12.638: level 40 is finished
pnml2lts-sym, 13.818: level 41 is finished
pnml2lts-sym, 15.149: level 42 is finished
pnml2lts-sym, 16.517: level 43 is finished
pnml2lts-sym, 18.028: level 44 is finished
pnml2lts-sym, 19.605: level 45 is finished
pnml2lts-sym, 21.280: level 46 is finished
pnml2lts-sym, 22.994: level 47 is finished
pnml2lts-sym, 24.863: level 48 is finished
pnml2lts-sym, 26.853: level 49 is finished
pnml2lts-sym, 28.944: level 50 is finished
pnml2lts-sym, 31.178: level 51 is finished
pnml2lts-sym, 33.679: level 52 is finished
pnml2lts-sym, 36.125: level 53 is finished
pnml2lts-sym, 38.893: level 54 is finished
pnml2lts-sym, 41.558: level 55 is finished
pnml2lts-sym, 44.527: level 56 is finished
pnml2lts-sym, 47.656: level 57 is finished
pnml2lts-sym, 50.781: level 58 is finished
pnml2lts-sym, 53.906: level 59 is finished
pnml2lts-sym, 57.483: level 60 is finished
pnml2lts-sym, 61.309: level 61 is finished
pnml2lts-sym, 65.234: level 62 is finished
pnml2lts-sym, 69.438: level 63 is finished
pnml2lts-sym, 74.070: level 64 is finished
pnml2lts-sym, 78.363: level 65 is finished
pnml2lts-sym, 83.238: level 66 is finished
pnml2lts-sym, 87.917: level 67 is finished
pnml2lts-sym, 93.076: level 68 is finished
pnml2lts-sym, 98.352: level 69 is finished
pnml2lts-sym, 104.040: level 70 is finished
pnml2lts-sym, 109.467: level 71 is finished
pnml2lts-sym, 115.715: level 72 is finished
pnml2lts-sym, 122.110: level 73 is finished
pnml2lts-sym, 128.984: level 74 is finished
pnml2lts-sym, 135.894: level 75 is finished
pnml2lts-sym, 143.511: level 76 is finished
pnml2lts-sym, 151.054: level 77 is finished
pnml2lts-sym, 159.675: level 78 is finished
pnml2lts-sym, 168.067: level 79 is finished
pnml2lts-sym, 177.088: level 80 is finished
pnml2lts-sym, 186.655: level 81 is finished
pnml2lts-sym, 196.788: level 82 is finished
pnml2lts-sym, 206.660: level 83 is finished
pnml2lts-sym, 218.078: level 84 is finished
pnml2lts-sym, 229.193: level 85 is finished
pnml2lts-sym, 241.246: level 86 is finished
pnml2lts-sym, 253.487: level 87 is finished
pnml2lts-sym, 267.789: level 88 is finished
pnml2lts-sym, 281.037: level 89 is finished
pnml2lts-sym, 296.779: level 90 is finished
pnml2lts-sym, 311.818: level 91 is finished
pnml2lts-sym, 327.991: level 92 is finished
pnml2lts-sym, 344.629: level 93 is finished
pnml2lts-sym, 362.610: level 94 is finished
pnml2lts-sym, 380.033: level 95 is finished
pnml2lts-sym, 399.254: level 96 is finished
pnml2lts-sym, 418.229: level 97 is finished
pnml2lts-sym, 438.762: level 98 is finished
pnml2lts-sym, 459.519: level 99 is finished
pnml2lts-sym, 482.106: level 100 is finished
pnml2lts-sym, 503.462: level 101 is finished
pnml2lts-sym, 528.116: level 102 is finished
pnml2lts-sym, 552.516: level 103 is finished
pnml2lts-sym, 578.191: level 104 is finished
pnml2lts-sym, 604.611: level 105 is finished
pnml2lts-sym, 633.584: level 106 is finished
pnml2lts-sym, 661.001: level 107 is finished
pnml2lts-sym, 692.265: level 108 is finished
pnml2lts-sym, 723.301: level 109 is finished
pnml2lts-sym, 755.824: level 110 is finished
pnml2lts-sym, 789.515: level 111 is finished
pnml2lts-sym, 826.183: level 112 is finished
pnml2lts-sym, 860.805: level 113 is finished
pnml2lts-sym, 900.754: level 114 is finished
pnml2lts-sym, 939.992: level 115 is finished
pnml2lts-sym, 981.372: level 116 is finished
pnml2lts-sym, 1023.573: level 117 is finished
pnml2lts-sym, 1069.832: level 118 is finished
pnml2lts-sym, 1113.980: level 119 is finished
pnml2lts-sym, 1164.246: level 120 is finished
pnml2lts-sym, 1214.181: level 121 is finished
pnml2lts-sym, 1266.735: level 122 is finished
pnml2lts-sym, 1320.702: level 123 is finished
pnml2lts-sym, 1379.818: level 124 is finished
pnml2lts-sym, 1434.681: level 125 is finished
pnml2lts-sym, 1526.388: level 126 is finished
pnml2lts-sym, 1644.268: level 127 is finished
pnml2lts-sym, 1704.981: level 128 is finished
pnml2lts-sym, 1764.915: level 129 is finished
pnml2lts-sym, 1831.698: level 130 is finished
pnml2lts-sym, 1895.518: level 131 is finished
pnml2lts-sym, 1968.946: level 132 is finished
pnml2lts-sym, 2042.560: level 133 is finished
