pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml
pnml2lts-sym, 0.446: Petri net has 2251 places, 2225 transitions and 6914 arcs
pnml2lts-sym, 0.446: There are 2251 safe places
pnml2lts-sym, 0.836: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml analyzed
pnml2lts-sym, 0.972: Loading Petri net took 0.970 real 0.070 user 0.010 sys
pnml2lts-sym, 0.973: Initializing regrouping layer
pnml2lts-sym, 0.974: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.974: Regroup Total graph
pnml2lts-sym, 0.974: Regroup Boost's Sloan
pnml2lts-sym, 8.323: Reqroup Horizontal Flip
pnml2lts-sym, 8.325: Regrouping: 2225->2225 groups
pnml2lts-sym, 9.597: Regrouping took 8.630 real 1.060 user 0.010 sys
pnml2lts-sym, 9.597: state vector length is 2251; there are 2225 groups
pnml2lts-sym, 9.597: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.692: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.115: got initial state
pnml2lts-sym, 31.814: vrel_add_act not supported; falling back to vrel_add_cpy
