pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml
pnml2lts-sym, 0.527: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 0.528: There are 1178 safe places
pnml2lts-sym, 0.883: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 1.099: Loading Petri net took 1.100 real 0.220 user 0.030 sys
pnml2lts-sym, 1.099: Initializing regrouping layer
pnml2lts-sym, 1.114: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.114: Regroup Total graph
pnml2lts-sym, 1.114: Regroup Boost's Sloan
pnml2lts-sym, 32.170: Reqroup Horizontal Flip
pnml2lts-sym, 32.181: Regrouping: 7504->7504 groups
pnml2lts-sym, 33.353: Regrouping took 32.260 real 8.050 user 0.000 sys
pnml2lts-sym, 33.353: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 33.353: Creating a multi-core ListDD domain.
pnml2lts-sym, 33.380: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 42.950: got initial state
pnml2lts-sym, 45.426: vrel_add_act not supported; falling back to vrel_add_cpy
