pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_24_a.pnml
pnml2lts-sym, 0.049: Petri net has 607 places, 605 transitions and 1940 arcs
pnml2lts-sym, 0.049: There are 607 safe places
pnml2lts-sym, 0.113: Petri net /home/s1083392/experiments/in/pt2016/afcs_24_a.pnml analyzed
pnml2lts-sym, 0.157: Loading Petri net took 0.160 real 0.010 user 0.010 sys
pnml2lts-sym, 0.157: Initializing regrouping layer
pnml2lts-sym, 0.157: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.157: Regroup Total graph
pnml2lts-sym, 0.157: Regroup Boost's Sloan
pnml2lts-sym, 0.889: Reqroup Horizontal Flip
pnml2lts-sym, 0.889: Regrouping: 605->605 groups
pnml2lts-sym, 0.992: Regrouping took 0.840 real 0.090 user 0.000 sys
pnml2lts-sym, 0.992: state vector length is 607; there are 605 groups
pnml2lts-sym, 0.992: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.092: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.784: got initial state
pnml2lts-sym, 6.508: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60590142 of 67108864 buckets filled!
Exit [1]
130.16 user, 1.75 system, 1051.88 elapsed -- Max VSize = 6631716KB, Max RSS = 3849872KB
