pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0200.pnml
pnml2lts-sym, 0.535: Petri net has 1419 places, 1608 transitions and 6128 arcs
pnml2lts-sym, 0.535: There are 0 safe places
pnml2lts-sym, 0.755: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0200.pnml analyzed
pnml2lts-sym, 0.914: Loading Petri net took 0.910 real 0.090 user 0.010 sys
pnml2lts-sym, 0.914: Initializing regrouping layer
pnml2lts-sym, 0.915: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.915: Regroup Total graph
pnml2lts-sym, 0.915: Regroup Boost's Sloan
pnml2lts-sym, 5.946: Reqroup Horizontal Flip
pnml2lts-sym, 5.947: Regrouping: 1608->1608 groups
pnml2lts-sym, 6.557: Regrouping took 5.650 real 0.700 user 0.000 sys
pnml2lts-sym, 6.558: state vector length is 1419; there are 1608 groups
pnml2lts-sym, 6.558: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.660: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.996: got initial state
pnml2lts-sym, 20.221: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 255.239: Exploration took 55317 group checks and 55317 next state calls
pnml2lts-sym, 255.239: reachability took 238.240 real 28.990 user 0.800 sys
pnml2lts-sym, 255.239: counting visited states...
pnml2lts-sym, 255.269: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 255.269: state space has 275494823 states, 7985 nodes
pnml2lts-sym, 255.270: group_next: 10648 nodes total
pnml2lts-sym, 255.270: group_explored: 13757 nodes, 7429 short vectors total
pnml2lts-sym, 255.270: max token count: 1
Exit [0]
30.97 user, 0.95 system, 255.40 elapsed -- Max VSize = 6633152KB, Max RSS = 3072140KB
