pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT4096DC1024.pnml
pnml2lts-sym, 0.004: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT4096DC1024.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 8->8 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.448: got initial state
pnml2lts-sym, 0.448: level 0 is finished
pnml2lts-sym, 0.720: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.841: level 1 is finished
pnml2lts-sym, 1.195: level 2 is finished
pnml2lts-sym, 1.830: level 3 is finished
pnml2lts-sym, 2.644: level 4 is finished
pnml2lts-sym, 3.510: level 5 is finished
pnml2lts-sym, 4.244: level 6 is finished
pnml2lts-sym, 4.635: level 7 is finished
pnml2lts-sym, 4.860: level 8 is finished
pnml2lts-sym, 4.956: level 9 is finished
pnml2lts-sym, 4.988: level 10 is finished
pnml2lts-sym, 4.989: level 11 is finished
pnml2lts-sym, 4.990: level 12 is finished
pnml2lts-sym, 5.020: level 13 is finished
pnml2lts-sym, 5.021: level 14 is finished
pnml2lts-sym, 5.023: level 15 is finished
pnml2lts-sym, 5.053: level 16 is finished
pnml2lts-sym, 5.083: level 17 is finished
pnml2lts-sym, 5.086: level 18 is finished
pnml2lts-sym, 5.117: level 19 is finished
pnml2lts-sym, 5.149: level 20 is finished
pnml2lts-sym, 5.180: level 21 is finished
pnml2lts-sym, 5.213: level 22 is finished
pnml2lts-sym, 5.246: level 23 is finished
pnml2lts-sym, 5.308: level 24 is finished
pnml2lts-sym, 5.343: level 25 is finished
pnml2lts-sym, 5.411: level 26 is finished
pnml2lts-sym, 5.475: level 27 is finished
pnml2lts-sym, 5.568: level 28 is finished
pnml2lts-sym, 5.634: level 29 is finished
pnml2lts-sym, 5.730: level 30 is finished
pnml2lts-sym, 5.826: level 31 is finished
pnml2lts-sym, 5.923: level 32 is finished
pnml2lts-sym, 6.050: level 33 is finished
pnml2lts-sym, 6.182: level 34 is finished
pnml2lts-sym, 6.339: level 35 is finished
pnml2lts-sym, 6.470: level 36 is finished
pnml2lts-sym, 6.631: level 37 is finished
pnml2lts-sym, 6.821: level 38 is finished
pnml2lts-sym, 7.009: level 39 is finished
pnml2lts-sym, 7.202: level 40 is finished
pnml2lts-sym, 7.422: level 41 is finished
pnml2lts-sym, 7.663: level 42 is finished
pnml2lts-sym, 7.926: level 43 is finished
pnml2lts-sym, 8.216: level 44 is finished
pnml2lts-sym, 13.099: level 45 is finished
pnml2lts-sym, 13.382: level 46 is finished
pnml2lts-sym, 13.674: level 47 is finished
pnml2lts-sym, 13.998: level 48 is finished
pnml2lts-sym, 14.319: level 49 is finished
pnml2lts-sym, 14.700: level 50 is finished
pnml2lts-sym, 15.080: level 51 is finished
pnml2lts-sym, 15.462: level 52 is finished
pnml2lts-sym, 15.907: level 53 is finished
pnml2lts-sym, 16.351: level 54 is finished
pnml2lts-sym, 16.856: level 55 is finished
pnml2lts-sym, 17.364: level 56 is finished
pnml2lts-sym, 17.872: level 57 is finished
pnml2lts-sym, 18.380: level 58 is finished
pnml2lts-sym, 18.904: level 59 is finished
pnml2lts-sym, 19.453: level 60 is finished
pnml2lts-sym, 20.040: level 61 is finished
pnml2lts-sym, 20.641: level 62 is finished
pnml2lts-sym, 21.295: level 63 is finished
pnml2lts-sym, 21.957: level 64 is finished
pnml2lts-sym, 22.667: level 65 is finished
pnml2lts-sym, 23.499: level 66 is finished
pnml2lts-sym, 24.386: level 67 is finished
pnml2lts-sym, 25.334: level 68 is finished
pnml2lts-sym, 26.344: level 69 is finished
pnml2lts-sym, 27.338: level 70 is finished
pnml2lts-sym, 28.402: level 71 is finished
pnml2lts-sym, 29.530: level 72 is finished
pnml2lts-sym, 30.695: level 73 is finished
pnml2lts-sym, 31.898: level 74 is finished
pnml2lts-sym, 33.170: level 75 is finished
pnml2lts-sym, 34.498: level 76 is finished
pnml2lts-sym, 35.901: level 77 is finished
pnml2lts-sym, 37.330: level 78 is finished
pnml2lts-sym, 38.834: level 79 is finished
pnml2lts-sym, 40.405: level 80 is finished
pnml2lts-sym, 42.049: level 81 is finished
pnml2lts-sym, 43.773: level 82 is finished
pnml2lts-sym, 45.568: level 83 is finished
pnml2lts-sym, 47.440: level 84 is finished
pnml2lts-sym, 49.362: level 85 is finished
pnml2lts-sym, 51.389: level 86 is finished
pnml2lts-sym, 53.479: level 87 is finished
pnml2lts-sym, 55.672: level 88 is finished
pnml2lts-sym, 57.913: level 89 is finished
pnml2lts-sym, 60.259: level 90 is finished
pnml2lts-sym, 62.723: level 91 is finished
pnml2lts-sym, 65.226: level 92 is finished
pnml2lts-sym, 67.850: level 93 is finished
pnml2lts-sym, 70.571: level 94 is finished
pnml2lts-sym, 73.414: level 95 is finished
pnml2lts-sym, 76.300: level 96 is finished
pnml2lts-sym, 79.322: level 97 is finished
pnml2lts-sym, 82.485: level 98 is finished
pnml2lts-sym, 85.743: level 99 is finished
pnml2lts-sym, 89.120: level 100 is finished
pnml2lts-sym, 92.579: level 101 is finished
pnml2lts-sym, 96.215: level 102 is finished
pnml2lts-sym, 99.911: level 103 is finished
pnml2lts-sym, 103.807: level 104 is finished
pnml2lts-sym, 107.858: level 105 is finished
pnml2lts-sym, 112.041: level 106 is finished
pnml2lts-sym, 116.298: level 107 is finished
pnml2lts-sym, 120.720: level 108 is finished
pnml2lts-sym, 125.280: level 109 is finished
pnml2lts-sym, 129.950: level 110 is finished
pnml2lts-sym, 134.808: level 111 is finished
pnml2lts-sym, 139.775: level 112 is finished
pnml2lts-sym, 144.938: level 113 is finished
pnml2lts-sym, 150.296: level 114 is finished
pnml2lts-sym, 155.845: level 115 is finished
pnml2lts-sym, 161.526: level 116 is finished
pnml2lts-sym, 167.367: level 117 is finished
pnml2lts-sym, 173.375: level 118 is finished
pnml2lts-sym, 179.614: level 119 is finished
pnml2lts-sym, 186.105: level 120 is finished
pnml2lts-sym, 192.711: level 121 is finished
pnml2lts-sym, 199.337: level 122 is finished
pnml2lts-sym, 205.974: level 123 is finished
pnml2lts-sym, 213.189: level 124 is finished
pnml2lts-sym, 220.601: level 125 is finished
pnml2lts-sym, 228.242: level 126 is finished
pnml2lts-sym, 236.078: level 127 is finished
pnml2lts-sym, 244.214: level 128 is finished
pnml2lts-sym, 252.582: level 129 is finished
pnml2lts-sym, 261.237: level 130 is finished
pnml2lts-sym, 270.092: level 131 is finished
pnml2lts-sym, 279.185: level 132 is finished
pnml2lts-sym, 288.590: level 133 is finished
pnml2lts-sym, 298.270: level 134 is finished
pnml2lts-sym, 308.230: level 135 is finished
pnml2lts-sym, 318.411: level 136 is finished
pnml2lts-sym, 328.878: level 137 is finished
pnml2lts-sym, 339.740: level 138 is finished
pnml2lts-sym, 350.807: level 139 is finished
pnml2lts-sym, 362.221: level 140 is finished
pnml2lts-sym, 373.990: level 141 is finished
pnml2lts-sym, 386.057: level 142 is finished
pnml2lts-sym, 398.469: level 143 is finished
pnml2lts-sym, 411.202: level 144 is finished
pnml2lts-sym, 424.278: level 145 is finished
pnml2lts-sym, 437.720: level 146 is finished
pnml2lts-sym, 451.526: level 147 is finished
pnml2lts-sym, 465.750: level 148 is finished
pnml2lts-sym, 480.361: level 149 is finished
pnml2lts-sym, 495.439: level 150 is finished
pnml2lts-sym, 510.783: level 151 is finished
pnml2lts-sym, 526.599: level 152 is finished
pnml2lts-sym, 542.875: level 153 is finished
pnml2lts-sym, 559.579: level 154 is finished
pnml2lts-sym, 577.108: level 155 is finished
pnml2lts-sym, 594.659: level 156 is finished
pnml2lts-sym, 612.673: level 157 is finished
pnml2lts-sym, 631.319: level 158 is finished
pnml2lts-sym, 650.344: level 159 is finished
pnml2lts-sym, 669.835: level 160 is finished
pnml2lts-sym, 689.996: level 161 is finished
pnml2lts-sym, 710.606: level 162 is finished
pnml2lts-sym, 731.810: level 163 is finished
pnml2lts-sym, 753.685: level 164 is finished
pnml2lts-sym, 776.086: level 165 is finished
pnml2lts-sym, 798.932: level 166 is finished
pnml2lts-sym, 822.430: level 167 is finished
pnml2lts-sym, 846.706: level 168 is finished
pnml2lts-sym, 871.607: level 169 is finished
pnml2lts-sym, 897.399: level 170 is finished
pnml2lts-sym, 924.032: level 171 is finished
pnml2lts-sym, 950.801: level 172 is finished
pnml2lts-sym, 977.960: level 173 is finished
pnml2lts-sym, 1006.188: level 174 is finished
pnml2lts-sym, 1035.619: level 175 is finished
pnml2lts-sym, 1066.200: level 176 is finished
pnml2lts-sym, 1097.964: level 177 is finished
pnml2lts-sym, 1130.739: level 178 is finished
pnml2lts-sym, 1165.013: level 179 is finished
pnml2lts-sym, 1236.110: level 180 is finished
pnml2lts-sym, 1304.147: level 181 is finished
pnml2lts-sym, 1343.218: level 182 is finished
pnml2lts-sym, 1375.000: level 183 is finished
pnml2lts-sym, 1406.414: level 184 is finished
pnml2lts-sym, 1438.502: level 185 is finished
pnml2lts-sym, 1471.682: level 186 is finished
pnml2lts-sym, 1505.733: level 187 is finished
pnml2lts-sym, 1540.876: level 188 is finished
pnml2lts-sym, 1576.833: level 189 is finished
pnml2lts-sym, 1614.032: level 190 is finished
pnml2lts-sym, 1652.108: level 191 is finished
pnml2lts-sym, 1691.323: level 192 is finished
pnml2lts-sym, 1731.564: level 193 is finished
pnml2lts-sym, 1773.241: level 194 is finished
pnml2lts-sym, 1815.989: level 195 is finished
pnml2lts-sym, 1859.416: level 196 is finished
pnml2lts-sym, 1904.436: level 197 is finished
pnml2lts-sym, 1951.050: level 198 is finished
pnml2lts-sym, 1998.936: level 199 is finished
pnml2lts-sym, 2046.903: level 200 is finished
pnml2lts-sym, 2097.306: level 201 is finished
