pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_2_a.pnml
pnml2lts-sym, 0.007: Petri net has 69 places, 174 transitions and 821 arcs
pnml2lts-sym, 0.007: There are 69 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/pt2016/deploy_2_a.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.179: Reqroup Horizontal Flip
pnml2lts-sym, 0.179: Regrouping: 174->174 groups
pnml2lts-sym, 0.228: Regrouping took 0.220 real 0.010 user 0.000 sys
pnml2lts-sym, 0.228: state vector length is 69; there are 174 groups
pnml2lts-sym, 0.228: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.177: got initial state
pnml2lts-sym, 4.558: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.604: Exploration took 3514 group checks and 3514 next state calls
pnml2lts-sym, 5.604: reachability took 4.430 real 0.120 user 0.430 sys
pnml2lts-sym, 5.604: counting visited states...
pnml2lts-sym, 5.605: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.605: state space has 4807 states, 492 nodes
pnml2lts-sym, 5.605: group_next: 1028 nodes total
pnml2lts-sym, 5.605: group_explored: 917 nodes, 728 short vectors total
pnml2lts-sym, 5.605: max token count: 1
Exit [0]
0.14 user, 0.57 system, 5.70 elapsed -- Max VSize = 6631704KB, Max RSS = 2894424KB
