pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/tcp30.pnml
pnml2lts-sym, 0.005: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/pt2016/tcp30.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 32->32 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.035: got initial state
pnml2lts-sym, 1.035: level 0 is finished
pnml2lts-sym, 2.076: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.899: level 1 is finished
pnml2lts-sym, 4.503: level 2 is finished
pnml2lts-sym, 4.816: level 3 is finished
pnml2lts-sym, 4.819: level 4 is finished
pnml2lts-sym, 4.850: level 5 is finished
pnml2lts-sym, 4.912: level 6 is finished
pnml2lts-sym, 4.976: level 7 is finished
pnml2lts-sym, 5.073: level 8 is finished
pnml2lts-sym, 5.235: level 9 is finished
pnml2lts-sym, 5.491: level 10 is finished
pnml2lts-sym, 5.896: level 11 is finished
pnml2lts-sym, 6.472: level 12 is finished
pnml2lts-sym, 7.212: level 13 is finished
pnml2lts-sym, 8.301: level 14 is finished
pnml2lts-sym, 9.819: level 15 is finished
pnml2lts-sym, 11.932: level 16 is finished
pnml2lts-sym, 14.831: level 17 is finished
pnml2lts-sym, 18.701: level 18 is finished
pnml2lts-sym, 23.713: level 19 is finished
pnml2lts-sym, 30.074: level 20 is finished
pnml2lts-sym, 38.348: level 21 is finished
pnml2lts-sym, 49.396: level 22 is finished
pnml2lts-sym, 63.177: level 23 is finished
pnml2lts-sym, 81.309: level 24 is finished
pnml2lts-sym, 103.692: level 25 is finished
pnml2lts-sym, 132.192: level 26 is finished
pnml2lts-sym, 167.273: level 27 is finished
pnml2lts-sym, 211.075: level 28 is finished
pnml2lts-sym, 263.182: level 29 is finished
pnml2lts-sym, 329.099: level 30 is finished
pnml2lts-sym, 406.853: level 31 is finished
pnml2lts-sym, 505.821: level 32 is finished
pnml2lts-sym, 629.897: level 33 is finished
pnml2lts-sym, 782.021: level 34 is finished
pnml2lts-sym, 970.006: level 35 is finished
pnml2lts-sym, 1213.131: level 36 is finished
pnml2lts-sym, 1523.863: level 37 is finished
pnml2lts-sym, 1917.778: level 38 is finished
