pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml
pnml2lts-sym, 5.022: Petri net has 2271 places, 19752 transitions and 389666 arcs
pnml2lts-sym, 5.022: There are 2271 safe places
pnml2lts-sym, 7.961: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml analyzed
pnml2lts-sym, 10.749: Loading Petri net took 10.750 real 2.380 user 0.260 sys
pnml2lts-sym, 10.749: Initializing regrouping layer
pnml2lts-sym, 10.811: Regroup specification: tg,bs,hf
pnml2lts-sym, 10.812: Regroup Total graph
pnml2lts-sym, 10.812: Regroup Boost's Sloan
