pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-2000.pnml
pnml2lts-sym, 4.441: Petri net has 14019 places, 16008 transitions and 61028 arcs
pnml2lts-sym, 4.441: There are 0 safe places
pnml2lts-sym, 15.485: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-2000.pnml analyzed
pnml2lts-sym, 17.353: Loading Petri net took 17.360 real 1.950 user 0.180 sys
pnml2lts-sym, 17.353: Initializing regrouping layer
pnml2lts-sym, 17.931: Regroup specification: tg,bs,hf
pnml2lts-sym, 17.931: Regroup Total graph
pnml2lts-sym, 17.931: Regroup Boost's Sloan
pnml2lts-sym, 557.436: Reqroup Horizontal Flip
pnml2lts-sym, 557.789: Regrouping: 16008->16008 groups
pnml2lts-sym, 614.509: Regrouping took 597.150 real 73.880 user 0.550 sys
pnml2lts-sym, 614.509: state vector length is 14019; there are 16008 groups
pnml2lts-sym, 614.509: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
75.84 user, 0.85 system, 614.73 elapsed -- Max VSize = 7559876KB, Max RSS = 1239136KB
