pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml
pnml2lts-sym, 3.798: Petri net has 7533 places, 24300 transitions and 97200 arcs
pnml2lts-sym, 3.798: There are 0 safe places
pnml2lts-sym, 14.438: Petri net /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml analyzed
pnml2lts-sym, 16.402: Loading Petri net took 16.400 real 1.810 user 0.190 sys
pnml2lts-sym, 16.402: Initializing regrouping layer
pnml2lts-sym, 16.954: Regroup specification: tg,bs,hf
pnml2lts-sym, 16.954: Regroup Total graph
pnml2lts-sym, 16.954: Regroup Boost's Sloan
pnml2lts-sym, 885.550: Reqroup Horizontal Flip
pnml2lts-sym, 885.886: Regrouping: 24300->24300 groups
pnml2lts-sym, 936.478: Regrouping took 920.080 real 114.380 user 0.660 sys
pnml2lts-sym, 936.478: state vector length is 7533; there are 24300 groups
pnml2lts-sym, 936.478: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
116.21 user, 0.94 system, 936.75 elapsed -- Max VSize = 3652836KB, Max RSS = 996136KB
