pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_2_b.pnml
pnml2lts-sym, 0.186: Petri net has 2483 places, 3183 transitions and 7756 arcs
pnml2lts-sym, 0.187: There are 2483 safe places
pnml2lts-sym, 0.439: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_2_b.pnml analyzed
pnml2lts-sym, 0.534: Loading Petri net took 0.540 real 0.100 user 0.020 sys
pnml2lts-sym, 0.534: Initializing regrouping layer
pnml2lts-sym, 0.536: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.536: Regroup Total graph
pnml2lts-sym, 0.536: Regroup Boost's Sloan
pnml2lts-sym, 3.789: Reqroup Horizontal Flip
pnml2lts-sym, 3.793: Regrouping: 3183->3183 groups
pnml2lts-sym, 4.904: Regrouping took 4.370 real 1.060 user 0.020 sys
pnml2lts-sym, 4.905: state vector length is 2483; there are 3183 groups
pnml2lts-sym, 4.905: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.936: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 13.083: got initial state
pnml2lts-sym, 15.308: vrel_add_act not supported; falling back to vrel_add_cpy
