pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-100-10.pnml
pnml2lts-sym, 0.005: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-100-10.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 22->22 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.139: got initial state
pnml2lts-sym, 1.680: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 22.885: Exploration took 374 group checks and 374 next state calls
pnml2lts-sym, 22.885: reachability took 21.750 real 1.770 user 1.140 sys
pnml2lts-sym, 22.885: counting visited states...
pnml2lts-sym, 22.917: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 22.918: state space has 4431052 states, 19597 nodes
pnml2lts-sym, 22.949: group_next: 4778 nodes total
pnml2lts-sym, 22.949: group_explored: 4825 nodes, 230786 short vectors total
pnml2lts-sym, 22.949: max token count: 740
Exit [0]
1.78 user, 1.30 system, 23.02 elapsed -- Max VSize = 6631708KB, Max RSS = 2922016KB
