pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_6_b.pnml
pnml2lts-sym, 2.466: Petri net has 1888 places, 6804 transitions and 91831 arcs
pnml2lts-sym, 2.466: There are 1888 safe places
pnml2lts-sym, 3.881: Petri net /home/s1083392/experiments/in/pt2016/deploy_6_b.pnml analyzed
pnml2lts-sym, 5.137: Loading Petri net took 5.140 real 0.510 user 0.080 sys
pnml2lts-sym, 5.137: Initializing regrouping layer
pnml2lts-sym, 5.172: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.172: Regroup Total graph
pnml2lts-sym, 5.172: Regroup Boost's Sloan
