pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml
pnml2lts-sym, 2.296: Petri net has 15015 places, 21341 transitions and 56284 arcs
pnml2lts-sym, 2.299: There are 15015 safe places
pnml2lts-sym, 16.607: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml analyzed
pnml2lts-sym, 17.706: Loading Petri net took 17.700 real 2.070 user 0.090 sys
pnml2lts-sym, 17.706: Initializing regrouping layer
pnml2lts-sym, 18.447: Regroup specification: tg,bs,hf
pnml2lts-sym, 18.447: Regroup Total graph
pnml2lts-sym, 18.447: Regroup Boost's Sloan
pnml2lts-sym, 389.320: Reqroup Horizontal Flip
pnml2lts-sym, 389.830: Regrouping: 21341->21341 groups
pnml2lts-sym, 468.579: Regrouping took 450.870 real 55.780 user 0.670 sys
pnml2lts-sym, 468.579: state vector length is 15015; there are 21341 groups
pnml2lts-sym, 468.579: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
57.87 user, 0.91 system, 468.91 elapsed -- Max VSize = 4352668KB, Max RSS = 1735724KB
