pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml
pnml2lts-sym, 0.023: Petri net has 89 places, 88 transitions and 333 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.024: Regroup Total graph
pnml2lts-sym, 0.024: Regroup Boost's Sloan
pnml2lts-sym, 0.027: Reqroup Horizontal Flip
pnml2lts-sym, 0.027: Regrouping: 88->88 groups
pnml2lts-sym, 0.072: Regrouping took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.072: state vector length is 89; there are 88 groups
pnml2lts-sym, 0.072: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.128: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.624: got initial state
pnml2lts-sym, 0.924: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.746: Exploration took 521 group checks and 521 next state calls
pnml2lts-sym, 2.746: reachability took 2.120 real 0.040 user 0.470 sys
pnml2lts-sym, 2.746: counting visited states...
pnml2lts-sym, 2.747: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.747: state space has 43463 states, 455 nodes
pnml2lts-sym, 2.747: group_next: 578 nodes total
pnml2lts-sym, 2.747: group_explored: 743 nodes, 399 short vectors total
pnml2lts-sym, 2.747: max token count: 1
Exit [0]
0.05 user, 0.60 system, 2.80 elapsed -- Max VSize = 6631708KB, Max RSS = 2894252KB
