pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_2_a.pnml
pnml2lts-sym, 0.042: Petri net has 188 places, 888 transitions and 3166 arcs
pnml2lts-sym, 0.042: There are 188 safe places
pnml2lts-sym, 0.059: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_2_a.pnml analyzed
pnml2lts-sym, 0.094: Loading Petri net took 0.100 real 0.020 user 0.000 sys
pnml2lts-sym, 0.094: Initializing regrouping layer
pnml2lts-sym, 0.094: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.094: Regroup Total graph
pnml2lts-sym, 0.094: Regroup Boost's Sloan
pnml2lts-sym, 0.603: Reqroup Horizontal Flip
pnml2lts-sym, 0.603: Regrouping: 888->888 groups
pnml2lts-sym, 0.633: Regrouping took 0.540 real 0.110 user 0.000 sys
pnml2lts-sym, 0.633: state vector length is 188; there are 888 groups
pnml2lts-sym, 0.633: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.664: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.206: got initial state
pnml2lts-sym, 3.262: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1067.026: Exploration took 15065 group checks and 15065 next state calls
pnml2lts-sym, 1067.026: reachability took 1065.820 real 266.070 user 0.600 sys
pnml2lts-sym, 1067.026: counting visited states...
pnml2lts-sym, 1067.688: counting took 0.660 real 0.160 user 0.000 sys
pnml2lts-sym, 1067.688: state space has 474756150994301 states, 693866 nodes
pnml2lts-sym, 1067.689: group_next: 3689 nodes total
pnml2lts-sym, 1067.689: group_explored: 3340 nodes, 2432 short vectors total
pnml2lts-sym, 1067.689: max token count: 1
Exit [0]
266.41 user, 0.72 system, 1067.78 elapsed -- Max VSize = 6631716KB, Max RSS = 3643928KB
