pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml
pnml2lts-sym, 1.218: Petri net has 15015 places, 21341 transitions and 56284 arcs
pnml2lts-sym, 1.221: There are 15015 safe places
pnml2lts-sym, 9.120: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml analyzed
pnml2lts-sym, 9.701: Loading Petri net took 9.700 real 2.220 user 0.140 sys
pnml2lts-sym, 9.701: Initializing regrouping layer
pnml2lts-sym, 10.114: Regroup specification: tg,bs,hf
pnml2lts-sym, 10.114: Regroup Total graph
pnml2lts-sym, 10.114: Regroup Boost's Sloan
pnml2lts-sym, 210.717: Reqroup Horizontal Flip
pnml2lts-sym, 211.003: Regrouping: 21341->21341 groups
pnml2lts-sym, 254.554: Regrouping took 244.850 real 60.690 user 0.550 sys
pnml2lts-sym, 254.554: state vector length is 15015; there are 21341 groups
pnml2lts-sym, 254.554: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
62.91 user, 0.82 system, 254.72 elapsed -- Max VSize = 4352664KB, Max RSS = 1709200KB
