pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_50_a.pnml
pnml2lts-sym, 0.029: Petri net has 314 places, 271 transitions and 1306 arcs
pnml2lts-sym, 0.029: There are 314 safe places
pnml2lts-sym, 0.031: Petri net /home/s1083392/experiments/in/pt2016/des_50_a.pnml analyzed
pnml2lts-sym, 0.109: Loading Petri net took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.109: Initializing regrouping layer
pnml2lts-sym, 0.109: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.109: Regroup Total graph
pnml2lts-sym, 0.109: Regroup Boost's Sloan
pnml2lts-sym, 0.424: Reqroup Horizontal Flip
pnml2lts-sym, 0.424: Regrouping: 271->271 groups
pnml2lts-sym, 0.427: Regrouping took 0.310 real 0.030 user 0.000 sys
pnml2lts-sym, 0.427: state vector length is 314; there are 271 groups
pnml2lts-sym, 0.427: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.572: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.661: got initial state
pnml2lts-sym, 5.914: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.172: Exploration took 323 group checks and 323 next state calls
pnml2lts-sym, 6.172: reachability took 4.510 real 0.130 user 0.430 sys
pnml2lts-sym, 6.172: counting visited states...
pnml2lts-sym, 6.172: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.172: state space has 3 states, 658 nodes
pnml2lts-sym, 6.172: group_next: 51 nodes total
pnml2lts-sym, 6.172: group_explored: 642 nodes, 318 short vectors total
pnml2lts-sym, 6.172: max token count: 1
Exit [0]
0.21 user, 0.56 system, 6.21 elapsed -- Max VSize = 6631704KB, Max RSS = 2895632KB
