pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_40_b.pnml
pnml2lts-sym, 0.022: Petri net has 439 places, 390 transitions and 1303 arcs
pnml2lts-sym, 0.022: There are 439 safe places
pnml2lts-sym, 0.100: Petri net /home/s1083392/experiments/in/pt2016/des_40_b.pnml analyzed
pnml2lts-sym, 0.145: Loading Petri net took 0.140 real 0.000 user 0.010 sys
pnml2lts-sym, 0.145: Initializing regrouping layer
pnml2lts-sym, 0.145: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.145: Regroup Total graph
pnml2lts-sym, 0.145: Regroup Boost's Sloan
pnml2lts-sym, 0.440: Reqroup Horizontal Flip
pnml2lts-sym, 0.440: Regrouping: 390->390 groups
pnml2lts-sym, 0.474: Regrouping took 0.330 real 0.030 user 0.000 sys
pnml2lts-sym, 0.474: state vector length is 439; there are 390 groups
pnml2lts-sym, 0.474: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.596: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.853: got initial state
pnml2lts-sym, 5.601: vrel_add_act not supported; falling back to vrel_add_cpy
