pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_6_b.pnml
pnml2lts-sym, 8.330: Petri net has 44243 places, 66611 transitions and 182532 arcs
pnml2lts-sym, 8.491: There are 44243 safe places
pnml2lts-sym, 155.956: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_6_b.pnml analyzed
pnml2lts-sym, 160.699: Loading Petri net took 160.690 real 18.820 user 0.830 sys
pnml2lts-sym, 160.699: Initializing regrouping layer
pnml2lts-sym, 169.534: Regroup specification: tg,bs,hf
pnml2lts-sym, 169.534: Regroup Total graph
pnml2lts-sym, 169.534: Regroup Boost's Sloan
