pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml
pnml2lts-sym, 0.057: Petri net has 180 places, 675 transitions and 3959 arcs
pnml2lts-sym, 0.058: There are 180 safe places
pnml2lts-sym, 0.086: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml analyzed
pnml2lts-sym, 0.110: Loading Petri net took 0.110 real 0.010 user 0.010 sys
pnml2lts-sym, 0.110: Initializing regrouping layer
pnml2lts-sym, 0.110: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.110: Regroup Total graph
pnml2lts-sym, 0.110: Regroup Boost's Sloan
pnml2lts-sym, 0.947: Reqroup Horizontal Flip
pnml2lts-sym, 0.947: Regrouping: 675->675 groups
pnml2lts-sym, 0.975: Regrouping took 0.860 real 0.200 user 0.000 sys
pnml2lts-sym, 0.975: state vector length is 180; there are 675 groups
pnml2lts-sym, 0.975: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.000: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.519: got initial state
pnml2lts-sym, 3.230: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 11.918: Exploration took 10842 group checks and 10842 next state calls
pnml2lts-sym, 11.918: reachability took 10.400 real 2.180 user 0.420 sys
pnml2lts-sym, 11.918: counting visited states...
pnml2lts-sym, 11.919: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 11.919: state space has 248829948 states, 3279 nodes
pnml2lts-sym, 11.919: group_next: 4829 nodes total
pnml2lts-sym, 11.919: group_explored: 4495 nodes, 3580 short vectors total
pnml2lts-sym, 11.919: max token count: 1
Exit [0]
2.44 user, 0.54 system, 12.01 elapsed -- Max VSize = 6631712KB, Max RSS = 2911388KB
