pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml
pnml2lts-sym, 3.424: Petri net has 7533 places, 24300 transitions and 97200 arcs
pnml2lts-sym, 3.424: There are 0 safe places
pnml2lts-sym, 12.785: Petri net /home/s1083392/experiments/in/pt2016/ht_d5k3p2b10.pnml analyzed
pnml2lts-sym, 14.673: Loading Petri net took 14.670 real 1.650 user 0.160 sys
pnml2lts-sym, 14.673: Initializing regrouping layer
pnml2lts-sym, 15.170: Regroup specification: tg,bs,hf
pnml2lts-sym, 15.170: Regroup Total graph
pnml2lts-sym, 15.170: Regroup Boost's Sloan
pnml2lts-sym, 794.345: Reqroup Horizontal Flip
pnml2lts-sym, 794.630: Regrouping: 24300->24300 groups
pnml2lts-sym, 839.836: Regrouping took 825.170 real 102.700 user 0.560 sys
pnml2lts-sym, 839.836: state vector length is 7533; there are 24300 groups
pnml2lts-sym, 839.836: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
104.37 user, 0.81 system, 840.10 elapsed -- Max VSize = 3652832KB, Max RSS = 996132KB
