pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_1-50-0.pnml
pnml2lts-sym, 0.010: Petri net has 16 places, 12 transitions and 48 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/pt2016/trg_1-50-0.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 12->12 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 16; there are 12 groups
pnml2lts-sym, 0.011: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.166: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.745: got initial state
pnml2lts-sym, 1.141: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 94.061: Exploration took 1379 group checks and 1379 next state calls
pnml2lts-sym, 94.061: reachability took 93.320 real 11.180 user 0.480 sys
pnml2lts-sym, 94.061: counting visited states...
pnml2lts-sym, 94.125: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 94.125: state space has 705712 states, 36781 nodes
pnml2lts-sym, 94.154: group_next: 3063 nodes total
pnml2lts-sym, 94.154: group_explored: 2181 nodes, 15996 short vectors total
pnml2lts-sym, 94.154: max token count: 150
Exit [0]
11.20 user, 0.58 system, 94.33 elapsed -- Max VSize = 6631708KB, Max RSS = 2971008KB
