pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_a.pnml
pnml2lts-sym, 0.272: Petri net has 264 places, 1174 transitions and 7331 arcs
pnml2lts-sym, 0.272: There are 264 safe places
pnml2lts-sym, 0.343: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_a.pnml analyzed
pnml2lts-sym, 0.462: Loading Petri net took 0.460 real 0.040 user 0.000 sys
pnml2lts-sym, 0.462: Initializing regrouping layer
pnml2lts-sym, 0.462: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.462: Regroup Total graph
pnml2lts-sym, 0.462: Regroup Boost's Sloan
pnml2lts-sym, 6.131: Reqroup Horizontal Flip
pnml2lts-sym, 6.131: Regrouping: 1174->1174 groups
pnml2lts-sym, 6.221: Regrouping took 5.760 real 0.710 user 0.000 sys
pnml2lts-sym, 6.221: state vector length is 264; there are 1174 groups
pnml2lts-sym, 6.221: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.340: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.276: got initial state
pnml2lts-sym, 11.818: vrel_add_act not supported; falling back to vrel_add_cpy
