pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_00_b.pnml
pnml2lts-sym, 0.004: Petri net has 271 places, 230 transitions and 658 arcs
pnml2lts-sym, 0.004: There are 271 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/des_00_b.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.051: Initializing regrouping layer
pnml2lts-sym, 0.051: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.051: Regroup Total graph
pnml2lts-sym, 0.051: Regroup Boost's Sloan
pnml2lts-sym, 0.168: Reqroup Horizontal Flip
pnml2lts-sym, 0.168: Regrouping: 230->230 groups
pnml2lts-sym, 0.170: Regrouping took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.170: state vector length is 271; there are 230 groups
pnml2lts-sym, 0.170: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.257: got initial state
pnml2lts-sym, 1.257: level 0 is finished
pnml2lts-sym, 5.120: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.121: level 1 is finished
pnml2lts-sym, 5.185: level 2 is finished
pnml2lts-sym, 5.219: level 3 is finished
pnml2lts-sym, 5.314: level 4 is finished
pnml2lts-sym, 5.471: level 5 is finished
pnml2lts-sym, 5.635: level 6 is finished
pnml2lts-sym, 5.956: level 7 is finished
pnml2lts-sym, 6.339: level 8 is finished
pnml2lts-sym, 6.758: level 9 is finished
pnml2lts-sym, 7.249: level 10 is finished
pnml2lts-sym, 7.815: level 11 is finished
pnml2lts-sym, 8.386: level 12 is finished
pnml2lts-sym, 9.149: level 13 is finished
pnml2lts-sym, 9.977: level 14 is finished
pnml2lts-sym, 10.946: level 15 is finished
pnml2lts-sym, 11.882: level 16 is finished
pnml2lts-sym, 12.942: level 17 is finished
pnml2lts-sym, 14.206: level 18 is finished
pnml2lts-sym, 15.592: level 19 is finished
pnml2lts-sym, 17.125: level 20 is finished
pnml2lts-sym, 18.794: level 21 is finished
pnml2lts-sym, 20.567: level 22 is finished
pnml2lts-sym, 22.368: level 23 is finished
pnml2lts-sym, 27.128: level 24 is finished
pnml2lts-sym, 28.918: level 25 is finished
pnml2lts-sym, 30.830: level 26 is finished
pnml2lts-sym, 32.717: level 27 is finished
pnml2lts-sym, 34.713: level 28 is finished
pnml2lts-sym, 36.731: level 29 is finished
pnml2lts-sym, 38.780: level 30 is finished
pnml2lts-sym, 40.814: level 31 is finished
pnml2lts-sym, 43.006: level 32 is finished
pnml2lts-sym, 45.352: level 33 is finished
pnml2lts-sym, 47.788: level 34 is finished
pnml2lts-sym, 50.095: level 35 is finished
pnml2lts-sym, 52.508: level 36 is finished
pnml2lts-sym, 54.867: level 37 is finished
pnml2lts-sym, 57.250: level 38 is finished
pnml2lts-sym, 59.700: level 39 is finished
pnml2lts-sym, 62.235: level 40 is finished
pnml2lts-sym, 64.753: level 41 is finished
pnml2lts-sym, 67.324: level 42 is finished
pnml2lts-sym, 69.871: level 43 is finished
pnml2lts-sym, 72.429: level 44 is finished
pnml2lts-sym, 74.978: level 45 is finished
pnml2lts-sym, 77.565: level 46 is finished
pnml2lts-sym, 80.271: level 47 is finished
pnml2lts-sym, 83.112: level 48 is finished
pnml2lts-sym, 86.066: level 49 is finished
pnml2lts-sym, 88.990: level 50 is finished
pnml2lts-sym, 92.031: level 51 is finished
pnml2lts-sym, 95.175: level 52 is finished
pnml2lts-sym, 98.457: level 53 is finished
pnml2lts-sym, 101.897: level 54 is finished
pnml2lts-sym, 105.510: level 55 is finished
pnml2lts-sym, 109.310: level 56 is finished
pnml2lts-sym, 113.265: level 57 is finished
pnml2lts-sym, 117.366: level 58 is finished
pnml2lts-sym, 121.667: level 59 is finished
pnml2lts-sym, 126.298: level 60 is finished
pnml2lts-sym, 131.244: level 61 is finished
pnml2lts-sym, 136.310: level 62 is finished
pnml2lts-sym, 141.617: level 63 is finished
pnml2lts-sym, 147.474: level 64 is finished
pnml2lts-sym, 153.883: level 65 is finished
pnml2lts-sym, 160.567: level 66 is finished
pnml2lts-sym, 168.089: level 67 is finished
pnml2lts-sym, 175.646: level 68 is finished
pnml2lts-sym, 182.248: level 69 is finished
pnml2lts-sym, 189.745: level 70 is finished
pnml2lts-sym, 197.558: level 71 is finished
pnml2lts-sym, 205.214: level 72 is finished
pnml2lts-sym, 213.103: level 73 is finished
pnml2lts-sym, 221.420: level 74 is finished
pnml2lts-sym, 230.016: level 75 is finished
pnml2lts-sym, 237.806: level 76 is finished
pnml2lts-sym, 246.934: level 77 is finished
pnml2lts-sym, 255.527: level 78 is finished
pnml2lts-sym, 264.339: level 79 is finished
pnml2lts-sym, 273.005: level 80 is finished
pnml2lts-sym, 281.398: level 81 is finished
pnml2lts-sym, 290.028: level 82 is finished
pnml2lts-sym, 299.088: level 83 is finished
pnml2lts-sym, 308.042: level 84 is finished
pnml2lts-sym, 317.960: level 85 is finished
pnml2lts-sym, 328.825: level 86 is finished
pnml2lts-sym, 338.805: level 87 is finished
pnml2lts-sym, 348.010: level 88 is finished
pnml2lts-sym, 357.329: level 89 is finished
pnml2lts-sym, 366.793: level 90 is finished
pnml2lts-sym, 376.473: level 91 is finished
pnml2lts-sym, 386.341: level 92 is finished
pnml2lts-sym, 396.451: level 93 is finished
pnml2lts-sym, 406.696: level 94 is finished
pnml2lts-sym, 417.120: level 95 is finished
pnml2lts-sym, 427.280: level 96 is finished
pnml2lts-sym, 437.961: level 97 is finished
pnml2lts-sym, 448.347: level 98 is finished
pnml2lts-sym, 459.342: level 99 is finished
pnml2lts-sym, 470.626: level 100 is finished
pnml2lts-sym, 482.187: level 101 is finished
pnml2lts-sym, 494.390: level 102 is finished
pnml2lts-sym, 507.050: level 103 is finished
pnml2lts-sym, 519.944: level 104 is finished
pnml2lts-sym, 532.273: level 105 is finished
pnml2lts-sym, 544.904: level 106 is finished
pnml2lts-sym, 558.055: level 107 is finished
pnml2lts-sym, 571.727: level 108 is finished
pnml2lts-sym, 665.559: level 109 is finished
pnml2lts-sym, 782.776: level 110 is finished
pnml2lts-sym, 795.219: level 111 is finished
pnml2lts-sym, 808.001: level 112 is finished
pnml2lts-sym, 819.764: level 113 is finished
pnml2lts-sym, 831.611: level 114 is finished
pnml2lts-sym, 843.466: level 115 is finished
pnml2lts-sym, 855.380: level 116 is finished
pnml2lts-sym, 867.342: level 117 is finished
pnml2lts-sym, 879.287: level 118 is finished
pnml2lts-sym, 891.287: level 119 is finished
pnml2lts-sym, 903.382: level 120 is finished
pnml2lts-sym, 915.529: level 121 is finished
pnml2lts-sym, 927.799: level 122 is finished
pnml2lts-sym, 940.112: level 123 is finished
pnml2lts-sym, 952.481: level 124 is finished
pnml2lts-sym, 964.905: level 125 is finished
pnml2lts-sym, 978.850: level 126 is finished
pnml2lts-sym, 994.164: level 127 is finished
pnml2lts-sym, 1009.510: level 128 is finished
pnml2lts-sym, 1026.248: level 129 is finished
pnml2lts-sym, 1041.489: level 130 is finished
pnml2lts-sym, 1056.243: level 131 is finished
pnml2lts-sym, 1070.749: level 132 is finished
pnml2lts-sym, 1085.611: level 133 is finished
pnml2lts-sym, 1102.193: level 134 is finished
pnml2lts-sym, 1141.377: level 135 is finished
pnml2lts-sym, 1381.716: level 136 is finished
pnml2lts-sym, 1398.192: level 137 is finished
pnml2lts-sym, 1414.642: level 138 is finished
pnml2lts-sym, 1430.168: level 139 is finished
pnml2lts-sym, 1444.779: level 140 is finished
pnml2lts-sym, 1459.229: level 141 is finished
pnml2lts-sym, 1473.750: level 142 is finished
pnml2lts-sym, 1488.422: level 143 is finished
pnml2lts-sym, 1501.581: level 144 is finished
pnml2lts-sym, 1513.780: level 145 is finished
pnml2lts-sym, 1528.261: level 146 is finished
pnml2lts-sym, 1542.998: level 147 is finished
pnml2lts-sym, 1557.813: level 148 is finished
pnml2lts-sym, 1572.875: level 149 is finished
pnml2lts-sym, 1588.105: level 150 is finished
pnml2lts-sym, 1603.714: level 151 is finished
pnml2lts-sym, 1619.752: level 152 is finished
pnml2lts-sym, 1636.462: level 153 is finished
pnml2lts-sym, 1654.086: level 154 is finished
pnml2lts-sym, 1746.271: level 155 is finished
pnml2lts-sym, 1985.254: level 156 is finished
pnml2lts-sym, 2001.637: level 157 is finished
pnml2lts-sym, 2017.428: level 158 is finished
pnml2lts-sym, 2033.254: level 159 is finished
pnml2lts-sym, 2049.298: level 160 is finished
pnml2lts-sym, 2065.742: level 161 is finished
pnml2lts-sym, 2082.652: level 162 is finished
pnml2lts-sym, 2099.974: level 163 is finished
pnml2lts-sym, 2118.246: level 164 is finished
