pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1-1.pnml
pnml2lts-sym, 0.017: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.017: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1-1.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.018: Reqroup Horizontal Flip
pnml2lts-sym, 0.018: Regrouping: 22->22 groups
pnml2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.018: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.080: got initial state
pnml2lts-sym, 2.211: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.701: Exploration took 1958 group checks and 1958 next state calls
pnml2lts-sym, 5.701: reachability took 4.620 real 0.150 user 0.430 sys
pnml2lts-sym, 5.701: counting visited states...
pnml2lts-sym, 5.702: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.702: state space has 10380 states, 1353 nodes
pnml2lts-sym, 5.702: group_next: 697 nodes total
pnml2lts-sym, 5.702: group_explored: 869 nodes, 844 short vectors total
pnml2lts-sym, 5.702: max token count: 11
Exit [0]
0.15 user, 0.57 system, 5.80 elapsed -- Max VSize = 6631708KB, Max RSS = 2893352KB
