pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_2_a.pnml
pnml2lts-sym, 0.022: Petri net has 69 places, 174 transitions and 821 arcs
pnml2lts-sym, 0.022: There are 69 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/pt2016/deploy_2_a.pnml analyzed
pnml2lts-sym, 0.036: Loading Petri net took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 0.036: Initializing regrouping layer
pnml2lts-sym, 0.036: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.037: Regroup Total graph
pnml2lts-sym, 0.037: Regroup Boost's Sloan
pnml2lts-sym, 0.215: Reqroup Horizontal Flip
pnml2lts-sym, 0.215: Regrouping: 174->174 groups
pnml2lts-sym, 0.215: Regrouping took 0.170 real 0.010 user 0.000 sys
pnml2lts-sym, 0.215: state vector length is 69; there are 174 groups
pnml2lts-sym, 0.215: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.372: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.234: got initial state
pnml2lts-sym, 1.235: level 0 is finished
pnml2lts-sym, 5.096: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.163: level 1 is finished
pnml2lts-sym, 5.231: level 2 is finished
pnml2lts-sym, 5.294: level 3 is finished
pnml2lts-sym, 5.383: level 4 is finished
pnml2lts-sym, 5.541: level 5 is finished
pnml2lts-sym, 5.704: level 6 is finished
pnml2lts-sym, 5.825: level 7 is finished
pnml2lts-sym, 5.958: level 8 is finished
pnml2lts-sym, 6.070: level 9 is finished
pnml2lts-sym, 6.102: Exploration took 1740 group checks and 1740 next state calls
pnml2lts-sym, 6.102: reachability took 4.870 real 0.110 user 0.490 sys
pnml2lts-sym, 6.102: counting visited states...
pnml2lts-sym, 6.102: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.102: state space has 4807 states, 492 nodes
pnml2lts-sym, 6.102: group_next: 1028 nodes total
pnml2lts-sym, 6.102: group_explored: 917 nodes, 728 short vectors total
pnml2lts-sym, 6.102: max token count: 1
Exit [0]
0.14 user, 0.63 system, 6.21 elapsed -- Max VSize = 6631708KB, Max RSS = 2894420KB
