pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_6_a.pnml
pnml2lts-sym, 0.113: Petri net has 221 places, 908 transitions and 5517 arcs
pnml2lts-sym, 0.113: There are 221 safe places
pnml2lts-sym, 0.119: Petri net /home/s1083392/experiments/in/pt2016/deploy_6_a.pnml analyzed
pnml2lts-sym, 0.192: Loading Petri net took 0.190 real 0.030 user 0.000 sys
pnml2lts-sym, 0.192: Initializing regrouping layer
pnml2lts-sym, 0.192: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.192: Regroup Total graph
pnml2lts-sym, 0.192: Regroup Boost's Sloan
pnml2lts-sym, 1.704: Reqroup Horizontal Flip
pnml2lts-sym, 1.704: Regrouping: 908->908 groups
pnml2lts-sym, 1.735: Regrouping took 1.540 real 0.370 user 0.000 sys
pnml2lts-sym, 1.735: state vector length is 221; there are 908 groups
pnml2lts-sym, 1.735: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.760: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.414: got initial state
pnml2lts-sym, 2.415: level 0 is finished
pnml2lts-sym, 4.111: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.143: level 1 is finished
pnml2lts-sym, 4.278: level 2 is finished
pnml2lts-sym, 4.467: level 3 is finished
pnml2lts-sym, 4.787: level 4 is finished
pnml2lts-sym, 5.290: level 5 is finished
pnml2lts-sym, 5.984: level 6 is finished
pnml2lts-sym, 6.853: level 7 is finished
pnml2lts-sym, 7.957: level 8 is finished
pnml2lts-sym, 9.242: level 9 is finished
pnml2lts-sym, 11.596: level 10 is finished
pnml2lts-sym, 14.247: level 11 is finished
pnml2lts-sym, 17.387: level 12 is finished
pnml2lts-sym, 20.146: level 13 is finished
pnml2lts-sym, 23.926: level 14 is finished
pnml2lts-sym, 27.869: level 15 is finished
pnml2lts-sym, 32.475: level 16 is finished
pnml2lts-sym, 36.756: level 17 is finished
pnml2lts-sym, 42.352: level 18 is finished
pnml2lts-sym, 48.254: level 19 is finished
pnml2lts-sym, 55.829: level 20 is finished
pnml2lts-sym, 63.313: level 21 is finished
pnml2lts-sym, 71.227: level 22 is finished
pnml2lts-sym, 79.591: level 23 is finished
pnml2lts-sym, 88.800: level 24 is finished
pnml2lts-sym, 99.191: level 25 is finished
pnml2lts-sym, 110.899: level 26 is finished
pnml2lts-sym, 123.623: level 27 is finished
pnml2lts-sym, 137.395: level 28 is finished
pnml2lts-sym, 152.178: level 29 is finished
pnml2lts-sym, 167.843: level 30 is finished
pnml2lts-sym, 184.481: level 31 is finished
pnml2lts-sym, 201.839: level 32 is finished
pnml2lts-sym, 219.779: level 33 is finished
pnml2lts-sym, 238.578: level 34 is finished
pnml2lts-sym, 257.726: level 35 is finished
pnml2lts-sym, 277.284: level 36 is finished
pnml2lts-sym, 297.452: level 37 is finished
pnml2lts-sym, 317.216: level 38 is finished
pnml2lts-sym, 337.626: level 39 is finished
pnml2lts-sym, 358.096: level 40 is finished
pnml2lts-sym, 378.303: level 41 is finished
pnml2lts-sym, 399.833: level 42 is finished
pnml2lts-sym, 420.783: level 43 is finished
pnml2lts-sym, 446.052: level 44 is finished
pnml2lts-sym, 467.121: level 45 is finished
pnml2lts-sym, 487.513: level 46 is finished
pnml2lts-sym, 507.385: level 47 is finished
pnml2lts-sym, 727.546: level 48 is finished
pnml2lts-sym, 774.550: level 49 is finished
pnml2lts-sym, 792.744: level 50 is finished
pnml2lts-sym, 808.663: level 51 is finished
pnml2lts-sym, 822.470: level 52 is finished
pnml2lts-sym, 834.407: level 53 is finished
pnml2lts-sym, 845.049: level 54 is finished
pnml2lts-sym, 854.761: level 55 is finished
pnml2lts-sym, 863.744: level 56 is finished
pnml2lts-sym, 871.756: level 57 is finished
pnml2lts-sym, 879.085: level 58 is finished
pnml2lts-sym, 885.714: level 59 is finished
pnml2lts-sym, 891.758: level 60 is finished
pnml2lts-sym, 897.028: level 61 is finished
pnml2lts-sym, 901.658: level 62 is finished
pnml2lts-sym, 905.837: level 63 is finished
pnml2lts-sym, 909.586: level 64 is finished
pnml2lts-sym, 913.020: level 65 is finished
pnml2lts-sym, 915.845: level 66 is finished
pnml2lts-sym, 918.380: level 67 is finished
pnml2lts-sym, 920.602: level 68 is finished
pnml2lts-sym, 922.637: level 69 is finished
pnml2lts-sym, 924.237: level 70 is finished
pnml2lts-sym, 925.485: level 71 is finished
pnml2lts-sym, 926.593: level 72 is finished
pnml2lts-sym, 927.551: level 73 is finished
pnml2lts-sym, 928.343: level 74 is finished
pnml2lts-sym, 929.002: level 75 is finished
pnml2lts-sym, 929.628: level 76 is finished
pnml2lts-sym, 930.141: level 77 is finished
pnml2lts-sym, 930.533: level 78 is finished
pnml2lts-sym, 930.858: level 79 is finished
pnml2lts-sym, 931.115: level 80 is finished
pnml2lts-sym, 931.309: level 81 is finished
pnml2lts-sym, 931.467: level 82 is finished
pnml2lts-sym, 931.597: level 83 is finished
pnml2lts-sym, 931.660: level 84 is finished
pnml2lts-sym, 931.714: level 85 is finished
pnml2lts-sym, 931.774: Exploration took 78088 group checks and 78088 next state calls
pnml2lts-sym, 931.774: reachability took 929.360 real 231.360 user 1.120 sys
pnml2lts-sym, 931.774: counting visited states...
pnml2lts-sym, 931.796: counting took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 931.796: state space has 8304696129 states, 6962 nodes
pnml2lts-sym, 931.796: group_next: 6704 nodes total
pnml2lts-sym, 931.796: group_explored: 6337 nodes, 5136 short vectors total
pnml2lts-sym, 931.796: max token count: 1
Exit [0]
231.85 user, 1.24 system, 931.93 elapsed -- Max VSize = 6631712KB, Max RSS = 3839996KB
