pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_02_b.pnml
pnml2lts-sym, 0.015: Petri net has 288 places, 239 transitions and 699 arcs
pnml2lts-sym, 0.015: There are 288 safe places
pnml2lts-sym, 0.033: Petri net /home/s1083392/experiments/in/pt2016/des_02_b.pnml analyzed
pnml2lts-sym, 0.034: Loading Petri net took 0.030 real 0.000 user 0.010 sys
pnml2lts-sym, 0.034: Initializing regrouping layer
pnml2lts-sym, 0.034: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.034: Regroup Total graph
pnml2lts-sym, 0.034: Regroup Boost's Sloan
pnml2lts-sym, 0.165: Reqroup Horizontal Flip
pnml2lts-sym, 0.165: Regrouping: 239->239 groups
pnml2lts-sym, 0.167: Regrouping took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.167: state vector length is 288; there are 239 groups
pnml2lts-sym, 0.167: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.774: got initial state
pnml2lts-sym, 2.877: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 775.757: Exploration took 26370 group checks and 26370 next state calls
pnml2lts-sym, 775.757: reachability took 774.990 real 194.590 user 1.710 sys
pnml2lts-sym, 775.757: counting visited states...
pnml2lts-sym, 775.850: counting took 0.090 real 0.020 user 0.000 sys
pnml2lts-sym, 775.850: state space has 7.10209069758442e+18 states, 96544 nodes
pnml2lts-sym, 775.850: group_next: 1035 nodes total
pnml2lts-sym, 775.850: group_explored: 673 nodes, 1208 short vectors total
pnml2lts-sym, 775.850: max token count: 1
Exit [0]
194.65 user, 1.85 system, 775.96 elapsed -- Max VSize = 6631708KB, Max RSS = 3848708KB
