pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_01_b.pnml
pnml2lts-sym, 0.004: Petri net has 284 places, 235 transitions and 683 arcs
pnml2lts-sym, 0.004: There are 284 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/des_01_b.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.075: Reqroup Horizontal Flip
pnml2lts-sym, 0.075: Regrouping: 235->235 groups
pnml2lts-sym, 0.090: Regrouping took 0.090 real 0.020 user 0.000 sys
pnml2lts-sym, 0.090: state vector length is 284; there are 235 groups
pnml2lts-sym, 0.090: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.699: got initial state
pnml2lts-sym, 2.494: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 189.096: Exploration took 15383 group checks and 15383 next state calls
pnml2lts-sym, 189.096: reachability took 188.400 real 46.540 user 0.510 sys
pnml2lts-sym, 189.096: counting visited states...
pnml2lts-sym, 189.160: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 189.160: state space has 2.01273905920339e+17 states, 47178 nodes
pnml2lts-sym, 189.160: group_next: 1011 nodes total
pnml2lts-sym, 189.160: group_explored: 662 nodes, 1188 short vectors total
pnml2lts-sym, 189.160: max token count: 1
Exit [0]
46.60 user, 0.64 system, 189.26 elapsed -- Max VSize = 6631708KB, Max RSS = 3269556KB
