pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0064DC0032.pnml
pnml2lts-sym, 0.008: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0064DC0032.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 8->8 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.477: got initial state
pnml2lts-sym, 0.477: level 0 is finished
pnml2lts-sym, 0.748: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.877: level 1 is finished
pnml2lts-sym, 1.391: level 2 is finished
pnml2lts-sym, 2.203: level 3 is finished
pnml2lts-sym, 3.728: level 4 is finished
pnml2lts-sym, 4.464: level 5 is finished
pnml2lts-sym, 4.530: level 6 is finished
pnml2lts-sym, 4.561: level 7 is finished
pnml2lts-sym, 4.563: level 8 is finished
pnml2lts-sym, 4.593: level 9 is finished
pnml2lts-sym, 4.625: level 10 is finished
pnml2lts-sym, 4.657: level 11 is finished
pnml2lts-sym, 4.690: level 12 is finished
pnml2lts-sym, 4.752: level 13 is finished
pnml2lts-sym, 4.816: level 14 is finished
pnml2lts-sym, 4.863: level 15 is finished
pnml2lts-sym, 4.957: level 16 is finished
pnml2lts-sym, 5.052: level 17 is finished
pnml2lts-sym, 5.149: level 18 is finished
pnml2lts-sym, 5.276: level 19 is finished
pnml2lts-sym, 5.404: level 20 is finished
pnml2lts-sym, 5.535: level 21 is finished
pnml2lts-sym, 5.728: level 22 is finished
pnml2lts-sym, 5.887: level 23 is finished
pnml2lts-sym, 6.109: level 24 is finished
pnml2lts-sym, 6.333: level 25 is finished
pnml2lts-sym, 6.588: level 26 is finished
pnml2lts-sym, 6.850: level 27 is finished
pnml2lts-sym, 7.168: level 28 is finished
pnml2lts-sym, 7.488: level 29 is finished
pnml2lts-sym, 7.840: level 30 is finished
pnml2lts-sym, 8.214: level 31 is finished
pnml2lts-sym, 8.630: level 32 is finished
pnml2lts-sym, 9.075: level 33 is finished
pnml2lts-sym, 9.558: level 34 is finished
pnml2lts-sym, 10.077: level 35 is finished
pnml2lts-sym, 10.586: level 36 is finished
pnml2lts-sym, 11.160: level 37 is finished
pnml2lts-sym, 11.732: level 38 is finished
pnml2lts-sym, 12.315: level 39 is finished
pnml2lts-sym, 12.951: level 40 is finished
pnml2lts-sym, 13.625: level 41 is finished
pnml2lts-sym, 14.312: level 42 is finished
pnml2lts-sym, 15.024: level 43 is finished
pnml2lts-sym, 15.738: level 44 is finished
pnml2lts-sym, 16.499: level 45 is finished
pnml2lts-sym, 17.305: level 46 is finished
pnml2lts-sym, 18.111: level 47 is finished
pnml2lts-sym, 18.947: level 48 is finished
pnml2lts-sym, 19.831: level 49 is finished
pnml2lts-sym, 20.740: level 50 is finished
pnml2lts-sym, 21.646: level 51 is finished
pnml2lts-sym, 22.583: level 52 is finished
pnml2lts-sym, 23.566: level 53 is finished
pnml2lts-sym, 24.580: level 54 is finished
pnml2lts-sym, 25.595: level 55 is finished
pnml2lts-sym, 26.664: level 56 is finished
pnml2lts-sym, 27.734: level 57 is finished
pnml2lts-sym, 28.853: level 58 is finished
pnml2lts-sym, 29.979: level 59 is finished
pnml2lts-sym, 31.161: level 60 is finished
pnml2lts-sym, 32.342: level 61 is finished
pnml2lts-sym, 33.573: level 62 is finished
pnml2lts-sym, 34.818: level 63 is finished
pnml2lts-sym, 36.097: level 64 is finished
pnml2lts-sym, 37.372: level 65 is finished
pnml2lts-sym, 37.597: level 66 is finished
pnml2lts-sym, 37.694: level 67 is finished
pnml2lts-sym, 37.695: Exploration took 544 group checks and 544 next state calls
pnml2lts-sym, 37.695: reachability took 37.220 real 4.150 user 0.500 sys
pnml2lts-sym, 37.695: counting visited states...
pnml2lts-sym, 37.884: counting took 0.190 real 0.020 user 0.000 sys
pnml2lts-sym, 37.884: state space has 9133641 states, 98569 nodes
pnml2lts-sym, 37.948: group_next: 18688 nodes total
pnml2lts-sym, 37.948: group_explored: 15435 nodes, 106568 short vectors total
pnml2lts-sym, 37.948: max token count: 64
Exit [0]
4.18 user, 0.56 system, 38.03 elapsed -- Max VSize = 6631708KB, Max RSS = 2913784KB
