pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_01_b.pnml
pnml2lts-sym, 0.006: Petri net has 284 places, 235 transitions and 683 arcs
pnml2lts-sym, 0.006: There are 284 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/pt2016/des_01_b.pnml analyzed
pnml2lts-sym, 0.036: Loading Petri net took 0.040 real 0.010 user 0.010 sys
pnml2lts-sym, 0.036: Initializing regrouping layer
pnml2lts-sym, 0.036: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.036: Regroup Total graph
pnml2lts-sym, 0.036: Regroup Boost's Sloan
pnml2lts-sym, 0.157: Reqroup Horizontal Flip
pnml2lts-sym, 0.157: Regrouping: 235->235 groups
pnml2lts-sym, 0.159: Regrouping took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.159: state vector length is 284; there are 235 groups
pnml2lts-sym, 0.159: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.356: got initial state
pnml2lts-sym, 4.636: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 340.831: Exploration took 14241 group checks and 14241 next state calls
pnml2lts-sym, 340.831: reachability took 339.470 real 42.040 user 0.440 sys
pnml2lts-sym, 340.831: counting visited states...
pnml2lts-sym, 340.927: counting took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 340.927: state space has 2.01273905920339e+17 states, 47178 nodes
pnml2lts-sym, 340.927: group_next: 1011 nodes total
pnml2lts-sym, 340.927: group_explored: 662 nodes, 1188 short vectors total
pnml2lts-sym, 340.927: max token count: 1
Exit [0]
42.09 user, 0.58 system, 341.01 elapsed -- Max VSize = 6631708KB, Max RSS = 3324872KB
