pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_02_b.pnml
pnml2lts-sym, 0.017: Petri net has 206 places, 204 transitions and 478 arcs
pnml2lts-sym, 0.017: There are 206 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/pt2016/afcs_02_b.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.019: Regroup Boost's Sloan
pnml2lts-sym, 0.129: Reqroup Horizontal Flip
pnml2lts-sym, 0.129: Regrouping: 204->204 groups
pnml2lts-sym, 0.130: Regrouping took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.130: state vector length is 206; there are 204 groups
pnml2lts-sym, 0.130: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.292: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.177: got initial state
pnml2lts-sym, 4.998: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 634.484: Exploration took 8364 group checks and 8364 next state calls
pnml2lts-sym, 634.484: reachability took 633.310 real 78.170 user 1.010 sys
pnml2lts-sym, 634.484: counting visited states...
pnml2lts-sym, 634.647: counting took 0.160 real 0.020 user 0.000 sys
pnml2lts-sym, 634.647: state space has 16154516414537 states, 86029 nodes
pnml2lts-sym, 634.647: group_next: 710 nodes total
pnml2lts-sym, 634.647: group_explored: 464 nodes, 464 short vectors total
pnml2lts-sym, 634.647: max token count: 1
Exit [0]
78.22 user, 1.14 system, 634.75 elapsed -- Max VSize = 6631708KB, Max RSS = 3398024KB
