pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml
pnml2lts-sym, 0.017: Petri net has 107 places, 105 transitions and 340 arcs
pnml2lts-sym, 0.017: There are 107 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.018: Regroup Total graph
pnml2lts-sym, 0.018: Regroup Boost's Sloan
pnml2lts-sym, 0.030: Reqroup Horizontal Flip
pnml2lts-sym, 0.030: Regrouping: 105->105 groups
pnml2lts-sym, 0.030: Regrouping took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.030: state vector length is 107; there are 105 groups
pnml2lts-sym, 0.030: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.146: got initial state
pnml2lts-sym, 3.787: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.226: Exploration took 4776 group checks and 4776 next state calls
pnml2lts-sym, 10.226: reachability took 9.080 real 0.870 user 0.430 sys
pnml2lts-sym, 10.226: counting visited states...
pnml2lts-sym, 10.255: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 10.255: state space has 3332017 states, 3985 nodes
pnml2lts-sym, 10.256: group_next: 477 nodes total
pnml2lts-sym, 10.256: group_explored: 323 nodes, 282 short vectors total
pnml2lts-sym, 10.256: max token count: 1
Exit [0]
0.87 user, 0.57 system, 10.31 elapsed -- Max VSize = 6631708KB, Max RSS = 2902004KB
