pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_3_a.pnml
pnml2lts-sym, 0.246: Petri net has 544 places, 3097 transitions and 11545 arcs
pnml2lts-sym, 0.246: There are 544 safe places
pnml2lts-sym, 0.373: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_3_a.pnml analyzed
pnml2lts-sym, 0.488: Loading Petri net took 0.490 real 0.070 user 0.020 sys
pnml2lts-sym, 0.488: Initializing regrouping layer
pnml2lts-sym, 0.488: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.488: Regroup Total graph
pnml2lts-sym, 0.488: Regroup Boost's Sloan
pnml2lts-sym, 5.986: Reqroup Horizontal Flip
pnml2lts-sym, 5.986: Regrouping: 3097->3097 groups
pnml2lts-sym, 6.205: Regrouping took 5.710 real 1.420 user 0.000 sys
pnml2lts-sym, 6.205: state vector length is 544; there are 3097 groups
pnml2lts-sym, 6.205: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.236: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.513: got initial state
pnml2lts-sym, 10.794: vrel_add_act not supported; falling back to vrel_add_cpy
