pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml
pnml2lts-sym, 0.080: Petri net has 141 places, 475 transitions and 2657 arcs
pnml2lts-sym, 0.080: There are 141 safe places
pnml2lts-sym, 0.083: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml analyzed
pnml2lts-sym, 0.182: Loading Petri net took 0.180 real 0.010 user 0.000 sys
pnml2lts-sym, 0.182: Initializing regrouping layer
pnml2lts-sym, 0.182: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.182: Regroup Total graph
pnml2lts-sym, 0.182: Regroup Boost's Sloan
pnml2lts-sym, 1.054: Reqroup Horizontal Flip
pnml2lts-sym, 1.054: Regrouping: 475->475 groups
pnml2lts-sym, 1.084: Regrouping took 0.910 real 0.100 user 0.000 sys
pnml2lts-sym, 1.084: state vector length is 141; there are 475 groups
pnml2lts-sym, 1.084: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.204: got initial state
pnml2lts-sym, 6.225: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 24.534: Exploration took 10243 group checks and 10243 next state calls
pnml2lts-sym, 24.534: reachability took 22.330 real 2.290 user 0.490 sys
pnml2lts-sym, 24.534: counting visited states...
pnml2lts-sym, 24.535: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 24.535: state space has 7091029 states, 2633 nodes
pnml2lts-sym, 24.535: group_next: 3258 nodes total
pnml2lts-sym, 24.535: group_explored: 3015 nodes, 2364 short vectors total
pnml2lts-sym, 24.535: max token count: 1
Exit [0]
2.45 user, 0.63 system, 24.62 elapsed -- Max VSize = 6631708KB, Max RSS = 2907448KB
