pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml
pnml2lts-sym, 0.911: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 0.911: There are 1178 safe places
pnml2lts-sym, 1.639: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 2.051: Loading Petri net took 2.050 real 0.200 user 0.050 sys
pnml2lts-sym, 2.051: Initializing regrouping layer
pnml2lts-sym, 2.078: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.078: Regroup Total graph
pnml2lts-sym, 2.078: Regroup Boost's Sloan
pnml2lts-sym, 64.317: Reqroup Horizontal Flip
pnml2lts-sym, 64.319: Regrouping: 7504->7504 groups
pnml2lts-sym, 66.707: Regrouping took 64.660 real 8.200 user 0.010 sys
pnml2lts-sym, 66.707: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 66.707: Creating a multi-core ListDD domain.
pnml2lts-sym, 66.828: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 90.935: got initial state
pnml2lts-sym, 196.493: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59569284 of 67108864 buckets filled!
Exit [1]
224.54 user, 2.01 system, 1809.64 elapsed -- Max VSize = 6640120KB, Max RSS = 3890608KB
