pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 4.323: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 4.385: There are 27146 safe places
pnml2lts-sym, 53.067: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 55.357: Loading Petri net took 55.360 real 6.590 user 0.300 sys
pnml2lts-sym, 55.357: Initializing regrouping layer
pnml2lts-sym, 58.313: Regroup specification: tg,bs,hf
pnml2lts-sym, 58.313: Regroup Total graph
pnml2lts-sym, 58.313: Regroup Boost's Sloan
pnml2lts-sym, 2077.071: Reqroup Horizontal Flip
pnml2lts-sym, 2079.044: Regrouping: 39849->39849 groups
pnml2lts-sym, 2079.783, ** error **: out of memory trying to get 108584
Exit [255]
259.95 user, 1.33 system, 2079.94 elapsed -- Max VSize = 7185248KB, Max RSS = 1798912KB
