pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_01_b.pnml
pnml2lts-sym, 0.017: Petri net has 114 places, 112 transitions and 264 arcs
pnml2lts-sym, 0.017: There are 114 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/pt2016/afcs_01_b.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.019: Regroup Boost's Sloan
pnml2lts-sym, 0.021: Reqroup Horizontal Flip
pnml2lts-sym, 0.021: Regrouping: 112->112 groups
pnml2lts-sym, 0.021: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 114; there are 112 groups
pnml2lts-sym, 0.021: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.126: got initial state
pnml2lts-sym, 4.247: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 19.026: Exploration took 6409 group checks and 6409 next state calls
pnml2lts-sym, 19.026: reachability took 17.900 real 1.800 user 0.440 sys
pnml2lts-sym, 19.026: counting visited states...
pnml2lts-sym, 19.056: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 19.056: state space has 48881955 states, 5706 nodes
pnml2lts-sym, 19.056: group_next: 392 nodes total
pnml2lts-sym, 19.056: group_explored: 256 nodes, 256 short vectors total
pnml2lts-sym, 19.056: max token count: 1
Exit [0]
1.83 user, 0.55 system, 19.12 elapsed -- Max VSize = 6631708KB, Max RSS = 2912092KB
