pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_20_b.pnml
pnml2lts-sym, 0.013: Petri net has 360 places, 311 transitions and 987 arcs
pnml2lts-sym, 0.013: There are 360 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/pt2016/des_20_b.pnml analyzed
pnml2lts-sym, 0.084: Loading Petri net took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.084: Initializing regrouping layer
pnml2lts-sym, 0.084: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.085: Regroup Total graph
pnml2lts-sym, 0.085: Regroup Boost's Sloan
pnml2lts-sym, 0.296: Reqroup Horizontal Flip
pnml2lts-sym, 0.296: Regrouping: 311->311 groups
pnml2lts-sym, 0.332: Regrouping took 0.250 real 0.020 user 0.000 sys
pnml2lts-sym, 0.332: state vector length is 360; there are 311 groups
pnml2lts-sym, 0.332: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.456: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.530: got initial state
pnml2lts-sym, 1.530: level 0 is finished
pnml2lts-sym, 5.920: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.922: level 1 is finished
pnml2lts-sym, 6.051: level 2 is finished
pnml2lts-sym, 6.172: level 3 is finished
pnml2lts-sym, 6.316: level 4 is finished
pnml2lts-sym, 6.589: level 5 is finished
pnml2lts-sym, 6.938: level 6 is finished
pnml2lts-sym, 7.430: level 7 is finished
pnml2lts-sym, 8.232: level 8 is finished
pnml2lts-sym, 11.577: level 9 is finished
pnml2lts-sym, 12.515: level 10 is finished
pnml2lts-sym, 13.658: level 11 is finished
pnml2lts-sym, 14.975: level 12 is finished
pnml2lts-sym, 16.508: level 13 is finished
pnml2lts-sym, 18.156: level 14 is finished
pnml2lts-sym, 20.255: level 15 is finished
pnml2lts-sym, 22.742: level 16 is finished
pnml2lts-sym, 25.752: level 17 is finished
pnml2lts-sym, 28.627: level 18 is finished
pnml2lts-sym, 32.020: level 19 is finished
pnml2lts-sym, 35.769: level 20 is finished
pnml2lts-sym, 40.046: level 21 is finished
pnml2lts-sym, 44.775: level 22 is finished
pnml2lts-sym, 50.687: level 23 is finished
pnml2lts-sym, 55.898: level 24 is finished
pnml2lts-sym, 61.698: level 25 is finished
pnml2lts-sym, 66.886: level 26 is finished
pnml2lts-sym, 72.222: level 27 is finished
pnml2lts-sym, 77.752: level 28 is finished
pnml2lts-sym, 83.454: level 29 is finished
pnml2lts-sym, 89.387: level 30 is finished
pnml2lts-sym, 95.147: level 31 is finished
pnml2lts-sym, 101.137: level 32 is finished
pnml2lts-sym, 107.115: level 33 is finished
pnml2lts-sym, 113.073: level 34 is finished
pnml2lts-sym, 118.791: level 35 is finished
pnml2lts-sym, 125.335: level 36 is finished
pnml2lts-sym, 131.741: level 37 is finished
pnml2lts-sym, 138.449: level 38 is finished
pnml2lts-sym, 144.848: level 39 is finished
pnml2lts-sym, 151.726: level 40 is finished
pnml2lts-sym, 158.694: level 41 is finished
pnml2lts-sym, 165.784: level 42 is finished
pnml2lts-sym, 173.080: level 43 is finished
pnml2lts-sym, 180.312: level 44 is finished
pnml2lts-sym, 187.580: level 45 is finished
pnml2lts-sym, 194.892: level 46 is finished
pnml2lts-sym, 202.129: level 47 is finished
pnml2lts-sym, 209.318: level 48 is finished
pnml2lts-sym, 216.545: level 49 is finished
pnml2lts-sym, 223.957: level 50 is finished
pnml2lts-sym, 231.703: level 51 is finished
pnml2lts-sym, 239.603: level 52 is finished
pnml2lts-sym, 247.488: level 53 is finished
pnml2lts-sym, 255.526: level 54 is finished
pnml2lts-sym, 263.612: level 55 is finished
pnml2lts-sym, 272.037: level 56 is finished
pnml2lts-sym, 280.780: level 57 is finished
pnml2lts-sym, 289.711: level 58 is finished
pnml2lts-sym, 298.928: level 59 is finished
pnml2lts-sym, 308.448: level 60 is finished
pnml2lts-sym, 318.113: level 61 is finished
pnml2lts-sym, 327.934: level 62 is finished
pnml2lts-sym, 338.021: level 63 is finished
pnml2lts-sym, 348.455: level 64 is finished
pnml2lts-sym, 359.347: level 65 is finished
pnml2lts-sym, 370.032: level 66 is finished
pnml2lts-sym, 381.011: level 67 is finished
pnml2lts-sym, 393.046: level 68 is finished
pnml2lts-sym, 405.645: level 69 is finished
pnml2lts-sym, 418.390: level 70 is finished
pnml2lts-sym, 432.454: level 71 is finished
pnml2lts-sym, 446.335: level 72 is finished
pnml2lts-sym, 460.778: level 73 is finished
pnml2lts-sym, 474.556: level 74 is finished
pnml2lts-sym, 488.423: level 75 is finished
pnml2lts-sym, 501.849: level 76 is finished
pnml2lts-sym, 515.579: level 77 is finished
pnml2lts-sym, 529.606: level 78 is finished
pnml2lts-sym, 543.704: level 79 is finished
pnml2lts-sym, 556.871: level 80 is finished
pnml2lts-sym, 572.092: level 81 is finished
pnml2lts-sym, 586.421: level 82 is finished
pnml2lts-sym, 601.101: level 83 is finished
pnml2lts-sym, 615.738: level 84 is finished
pnml2lts-sym, 629.753: level 85 is finished
pnml2lts-sym, 644.068: level 86 is finished
pnml2lts-sym, 659.334: level 87 is finished
pnml2lts-sym, 688.132: level 88 is finished
pnml2lts-sym, 866.596: level 89 is finished
pnml2lts-sym, 882.131: level 90 is finished
pnml2lts-sym, 896.007: level 91 is finished
pnml2lts-sym, 908.656: level 92 is finished
pnml2lts-sym, 921.354: level 93 is finished
pnml2lts-sym, 934.271: level 94 is finished
pnml2lts-sym, 947.097: level 95 is finished
pnml2lts-sym, 960.478: level 96 is finished
pnml2lts-sym, 973.880: level 97 is finished
pnml2lts-sym, 987.468: level 98 is finished
pnml2lts-sym, 1001.266: level 99 is finished
pnml2lts-sym, 1014.594: level 100 is finished
pnml2lts-sym, 1028.643: level 101 is finished
pnml2lts-sym, 1042.148: level 102 is finished
pnml2lts-sym, 1056.508: level 103 is finished
pnml2lts-sym, 1071.171: level 104 is finished
pnml2lts-sym, 1086.267: level 105 is finished
pnml2lts-sym, 1101.654: level 106 is finished
pnml2lts-sym, 1117.566: level 107 is finished
pnml2lts-sym, 1133.294: level 108 is finished
pnml2lts-sym, 1148.813: level 109 is finished
pnml2lts-sym, 1164.549: level 110 is finished
pnml2lts-sym, 1180.661: level 111 is finished
pnml2lts-sym, 1197.067: level 112 is finished
pnml2lts-sym, 1213.888: level 113 is finished
pnml2lts-sym, 1231.896: level 114 is finished
pnml2lts-sym, 1250.459: level 115 is finished
pnml2lts-sym, 1270.306: level 116 is finished
pnml2lts-sym, 1424.456: level 117 is finished
pnml2lts-sym, 1604.567: level 118 is finished
pnml2lts-sym, 1623.786: level 119 is finished
pnml2lts-sym, 1642.832: level 120 is finished
pnml2lts-sym, 1662.015: level 121 is finished
pnml2lts-sym, 1681.550: level 122 is finished
pnml2lts-sym, 1701.364: level 123 is finished
pnml2lts-sym, 1721.614: level 124 is finished
pnml2lts-sym, 1742.278: level 125 is finished
pnml2lts-sym, 1763.825: level 126 is finished
pnml2lts-sym, 1786.031: level 127 is finished
pnml2lts-sym, 1808.980: level 128 is finished
pnml2lts-sym, 1832.624: level 129 is finished
pnml2lts-sym, 1859.095: level 130 is finished
pnml2lts-sym, 1888.675: level 131 is finished
pnml2lts-sym, 2050.464: level 132 is finished
