pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_40_b.pnml
pnml2lts-sym, 0.006: Petri net has 439 places, 390 transitions and 1303 arcs
pnml2lts-sym, 0.007: There are 439 safe places
pnml2lts-sym, 0.053: Petri net /home/s1083392/experiments/in/pt2016/des_40_b.pnml analyzed
pnml2lts-sym, 0.113: Loading Petri net took 0.110 real 0.020 user 0.000 sys
pnml2lts-sym, 0.113: Initializing regrouping layer
pnml2lts-sym, 0.113: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.113: Regroup Total graph
pnml2lts-sym, 0.113: Regroup Boost's Sloan
pnml2lts-sym, 0.412: Reqroup Horizontal Flip
pnml2lts-sym, 0.412: Regrouping: 390->390 groups
pnml2lts-sym, 0.446: Regrouping took 0.330 real 0.030 user 0.000 sys
pnml2lts-sym, 0.446: state vector length is 439; there are 390 groups
pnml2lts-sym, 0.446: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.572: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.793: got initial state
pnml2lts-sym, 5.494: vrel_add_act not supported; falling back to vrel_add_cpy
