pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_03_b.pnml
pnml2lts-sym, 0.004: Petri net has 298 places, 296 transitions and 692 arcs
pnml2lts-sym, 0.004: There are 298 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/afcs_03_b.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.085: Reqroup Horizontal Flip
pnml2lts-sym, 0.085: Regrouping: 296->296 groups
pnml2lts-sym, 0.108: Regrouping took 0.100 real 0.020 user 0.000 sys
pnml2lts-sym, 0.108: state vector length is 298; there are 296 groups
pnml2lts-sym, 0.108: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.603: got initial state
pnml2lts-sym, 0.603: level 0 is finished
pnml2lts-sym, 2.302: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.336: level 1 is finished
pnml2lts-sym, 2.397: level 2 is finished
pnml2lts-sym, 2.524: level 3 is finished
pnml2lts-sym, 2.686: level 4 is finished
pnml2lts-sym, 3.028: level 5 is finished
pnml2lts-sym, 3.640: level 6 is finished
pnml2lts-sym, 5.061: level 7 is finished
pnml2lts-sym, 6.921: level 8 is finished
pnml2lts-sym, 11.577: level 9 is finished
pnml2lts-sym, 21.916: level 10 is finished
pnml2lts-sym, 37.424: level 11 is finished
pnml2lts-sym, 52.493: level 12 is finished
pnml2lts-sym, 72.793: level 13 is finished
pnml2lts-sym, 101.930: level 14 is finished
pnml2lts-sym, 137.537: level 15 is finished
pnml2lts-sym, 181.660: level 16 is finished
pnml2lts-sym, 221.337: level 17 is finished
pnml2lts-sym, 258.185: level 18 is finished
pnml2lts-sym, 308.048: level 19 is finished
pnml2lts-sym, 366.723: level 20 is finished
pnml2lts-sym, 448.274: level 21 is finished
pnml2lts-sym, 534.319: level 22 is finished
pnml2lts-sym, 668.989: level 23 is finished
pnml2lts-sym, 832.699: level 24 is finished
pnml2lts-sym, 1035.211: level 25 is finished
pnml2lts-sym, 1341.390: level 26 is finished
pnml2lts-sym, 1697.556: level 27 is finished
pnml2lts-sym, 1964.226: level 28 is finished
