pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml
pnml2lts-sym, 0.014: Petri net has 107 places, 105 transitions and 340 arcs
pnml2lts-sym, 0.014: There are 107 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.019: Reqroup Horizontal Flip
pnml2lts-sym, 0.019: Regrouping: 105->105 groups
pnml2lts-sym, 0.019: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.019: state vector length is 107; there are 105 groups
pnml2lts-sym, 0.019: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.219: got initial state
pnml2lts-sym, 1.219: level 0 is finished
pnml2lts-sym, 3.768: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.486: level 1 is finished
pnml2lts-sym, 6.087: level 2 is finished
pnml2lts-sym, 7.040: level 3 is finished
pnml2lts-sym, 8.588: level 4 is finished
pnml2lts-sym, 10.477: level 5 is finished
pnml2lts-sym, 12.614: level 6 is finished
pnml2lts-sym, 15.256: level 7 is finished
pnml2lts-sym, 17.906: level 8 is finished
pnml2lts-sym, 20.672: level 9 is finished
pnml2lts-sym, 23.032: level 10 is finished
pnml2lts-sym, 24.883: level 11 is finished
pnml2lts-sym, 26.122: level 12 is finished
pnml2lts-sym, 26.906: level 13 is finished
pnml2lts-sym, 27.355: level 14 is finished
pnml2lts-sym, 27.671: level 15 is finished
pnml2lts-sym, 27.862: level 16 is finished
pnml2lts-sym, 28.052: level 17 is finished
pnml2lts-sym, 28.181: level 18 is finished
pnml2lts-sym, 28.311: Exploration took 1995 group checks and 1995 next state calls
pnml2lts-sym, 28.311: reachability took 27.090 real 2.860 user 0.520 sys
pnml2lts-sym, 28.311: counting visited states...
pnml2lts-sym, 28.340: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 28.340: state space has 3332017 states, 3985 nodes
pnml2lts-sym, 28.340: group_next: 477 nodes total
pnml2lts-sym, 28.340: group_explored: 323 nodes, 282 short vectors total
pnml2lts-sym, 28.340: max token count: 1
Exit [0]
2.87 user, 0.69 system, 28.42 elapsed -- Max VSize = 6631704KB, Max RSS = 2910328KB
