pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml
pnml2lts-sym, 0.530: Petri net has 7894 places, 7868 transitions and 18200 arcs
pnml2lts-sym, 0.540: There are 7894 safe places
pnml2lts-sym, 2.144: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml analyzed
pnml2lts-sym, 2.359: Loading Petri net took 2.360 real 0.500 user 0.040 sys
pnml2lts-sym, 2.359: Initializing regrouping layer
pnml2lts-sym, 2.437: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.437: Regroup Total graph
pnml2lts-sym, 2.437: Regroup Boost's Sloan
pnml2lts-sym, 20.755: Reqroup Horizontal Flip
pnml2lts-sym, 20.818: Regrouping: 7868->7868 groups
pnml2lts-sym, 29.416: Regrouping took 27.060 real 6.620 user 0.130 sys
pnml2lts-sym, 29.416: state vector length is 7894; there are 7868 groups
pnml2lts-sym, 29.416: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.436: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 97.946: got initial state
pnml2lts-sym, 133.573: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60590219 of 67108864 buckets filled!
Exit [1]
523.73 user, 6.42 system, 2113.26 elapsed -- Max VSize = 6940116KB, Max RSS = 4199704KB
