pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml
pnml2lts-sym, 9.139: Petri net has 2271 places, 19752 transitions and 389666 arcs
pnml2lts-sym, 9.164: There are 2271 safe places
pnml2lts-sym, 14.890: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml analyzed
pnml2lts-sym, 20.216: Loading Petri net took 20.220 real 2.210 user 0.560 sys
pnml2lts-sym, 20.216: Initializing regrouping layer
pnml2lts-sym, 20.307: Regroup specification: tg,bs,hf
pnml2lts-sym, 20.307: Regroup Total graph
pnml2lts-sym, 20.307: Regroup Boost's Sloan
