pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.487: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.487: There are 0 safe places
pnml2lts-sym, 0.859: Petri net /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 1.069: Loading Petri net took 1.070 real 0.190 user 0.040 sys
pnml2lts-sym, 1.069: Initializing regrouping layer
pnml2lts-sym, 1.100: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.100: Regroup Total graph
pnml2lts-sym, 1.100: Regroup Boost's Sloan
pnml2lts-sym, 17.692: Reqroup Horizontal Flip
pnml2lts-sym, 17.694: Regrouping: 5184->5184 groups
pnml2lts-sym, 19.111: Regrouping took 18.040 real 4.430 user 0.020 sys
pnml2lts-sym, 19.111: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 19.111: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 32.920: got initial state
pnml2lts-sym, 32.926: level 0 is finished
pnml2lts-sym, 34.886: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 42.714: level 1 is finished
pnml2lts-sym, 1298.551: level 2 is finished
