pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 4.353: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 4.415: There are 27146 safe places
pnml2lts-sym, 57.297: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 59.591: Loading Petri net took 59.590 real 6.930 user 0.310 sys
pnml2lts-sym, 59.591: Initializing regrouping layer
pnml2lts-sym, 62.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 62.010: Regroup Total graph
pnml2lts-sym, 62.010: Regroup Boost's Sloan
pnml2lts-sym, 2050.454: Reqroup Horizontal Flip
pnml2lts-sym, 2052.403: Regrouping: 39849->39849 groups
pnml2lts-sym, 2053.188, ** error **: out of memory trying to get 108584
Exit [255]
251.26 user, 1.15 system, 2053.76 elapsed -- Max VSize = 7447392KB, Max RSS = 1798956KB
