pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-10-10.pnml
pnml2lts-sym, 0.012: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-10-10.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 22->22 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.501: got initial state
pnml2lts-sym, 1.142: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1216.317: Exploration took 7656 group checks and 7656 next state calls
pnml2lts-sym, 1216.317: reachability took 1215.820 real 303.160 user 0.540 sys
pnml2lts-sym, 1216.318: counting visited states...
pnml2lts-sym, 1216.382: counting took 0.060 real 0.020 user 0.000 sys
pnml2lts-sym, 1216.382: state space has 23537012497 states, 56649 nodes
pnml2lts-sym, 1216.399: group_next: 8454 nodes total
pnml2lts-sym, 1216.399: group_explored: 8951 nodes, 254376 short vectors total
pnml2lts-sym, 1216.399: max token count: 110
Exit [0]
303.20 user, 0.67 system, 1216.54 elapsed -- Max VSize = 6631708KB, Max RSS = 3304976KB
