pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0100.pnml
pnml2lts-sym, 0.299: Petri net has 719 places, 808 transitions and 3078 arcs
pnml2lts-sym, 0.299: There are 0 safe places
pnml2lts-sym, 0.424: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0100.pnml analyzed
pnml2lts-sym, 0.544: Loading Petri net took 0.540 real 0.040 user 0.000 sys
pnml2lts-sym, 0.544: Initializing regrouping layer
pnml2lts-sym, 0.545: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.545: Regroup Total graph
pnml2lts-sym, 0.545: Regroup Boost's Sloan
pnml2lts-sym, 1.932: Reqroup Horizontal Flip
pnml2lts-sym, 1.932: Regrouping: 808->808 groups
pnml2lts-sym, 2.092: Regrouping took 1.550 real 0.190 user 0.000 sys
pnml2lts-sym, 2.092: state vector length is 719; there are 808 groups
pnml2lts-sym, 2.092: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.412: got initial state
pnml2lts-sym, 7.500: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 24.317: Exploration took 2954 group checks and 2954 next state calls
pnml2lts-sym, 24.317: reachability took 18.900 real 1.900 user 0.460 sys
pnml2lts-sym, 24.317: counting visited states...
pnml2lts-sym, 24.318: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 24.318: state space has 34877423 states, 4035 nodes
pnml2lts-sym, 24.318: group_next: 5348 nodes total
pnml2lts-sym, 24.318: group_explored: 6907 nodes, 3729 short vectors total
pnml2lts-sym, 24.318: max token count: 1
Exit [0]
2.44 user, 0.60 system, 24.42 elapsed -- Max VSize = 6631712KB, Max RSS = 2935340KB
