pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-1000.pnml
pnml2lts-sym, 2.246: Petri net has 7019 places, 8008 transitions and 30528 arcs
pnml2lts-sym, 2.246: There are 0 safe places
pnml2lts-sym, 5.411: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-1000.pnml analyzed
pnml2lts-sym, 6.331: Loading Petri net took 6.330 real 0.670 user 0.100 sys
pnml2lts-sym, 6.331: Initializing regrouping layer
pnml2lts-sym, 6.517: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.517: Regroup Total graph
pnml2lts-sym, 6.517: Regroup Boost's Sloan
pnml2lts-sym, 142.019: Reqroup Horizontal Flip
pnml2lts-sym, 142.115: Regrouping: 8008->8008 groups
pnml2lts-sym, 157.594: Regrouping took 151.260 real 18.540 user 0.150 sys
pnml2lts-sym, 157.594: state vector length is 7019; there are 8008 groups
pnml2lts-sym, 157.594: Creating a multi-core ListDD domain.
pnml2lts-sym, 157.712: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 520.518: got initial state
pnml2lts-sym, 526.265: vrel_add_act not supported; falling back to vrel_add_cpy
