pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.190: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.190: There are 0 safe places
pnml2lts-sym, 2.123: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.592: Loading Petri net took 2.590 real 0.260 user 0.030 sys
pnml2lts-sym, 2.592: Initializing regrouping layer
pnml2lts-sym, 2.624: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.624: Regroup Total graph
pnml2lts-sym, 2.624: Regroup Boost's Sloan
pnml2lts-sym, 34.611: Reqroup Horizontal Flip
pnml2lts-sym, 34.642: Regrouping: 4008->4008 groups
pnml2lts-sym, 38.610: Regrouping took 36.010 real 4.430 user 0.020 sys
pnml2lts-sym, 38.610: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 38.610: Creating a multi-core ListDD domain.
pnml2lts-sym, 38.728: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 104.820: got initial state
pnml2lts-sym, 121.185: vrel_add_act not supported; falling back to vrel_add_cpy
