pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml
pnml2lts-sym, 5.073: Petri net has 2271 places, 19752 transitions and 389666 arcs
pnml2lts-sym, 5.073: There are 2271 safe places
pnml2lts-sym, 8.023: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_b.pnml analyzed
pnml2lts-sym, 10.854: Loading Petri net took 10.860 real 2.370 user 0.310 sys
pnml2lts-sym, 10.854: Initializing regrouping layer
pnml2lts-sym, 10.916: Regroup specification: tg,bs,hf
pnml2lts-sym, 10.916: Regroup Total graph
pnml2lts-sym, 10.916: Regroup Boost's Sloan
