pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_03_b.pnml
pnml2lts-sym, 0.004: Petri net has 298 places, 296 transitions and 692 arcs
pnml2lts-sym, 0.004: There are 298 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/afcs_03_b.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.093: Reqroup Horizontal Flip
pnml2lts-sym, 0.093: Regrouping: 296->296 groups
pnml2lts-sym, 0.114: Regrouping took 0.110 real 0.020 user 0.000 sys
pnml2lts-sym, 0.114: state vector length is 298; there are 296 groups
pnml2lts-sym, 0.114: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.571: got initial state
pnml2lts-sym, 2.367: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 610.486: Exploration took 42399 group checks and 42399 next state calls
pnml2lts-sym, 610.486: reachability took 609.920 real 152.270 user 1.170 sys
pnml2lts-sym, 610.486: counting visited states...
pnml2lts-sym, 610.948: counting took 0.460 real 0.110 user 0.000 sys
pnml2lts-sym, 610.948: state space has 4.09623499241915e+18 states, 429864 nodes
pnml2lts-sym, 610.948: group_next: 1028 nodes total
pnml2lts-sym, 610.948: group_explored: 672 nodes, 672 short vectors total
pnml2lts-sym, 610.948: max token count: 1
Exit [0]
152.42 user, 1.29 system, 611.07 elapsed -- Max VSize = 6631708KB, Max RSS = 3835716KB
