pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT4096DC1024.pnml
pnml2lts-sym, 0.005: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT4096DC1024.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 8->8 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.428: got initial state
pnml2lts-sym, 0.428: level 0 is finished
pnml2lts-sym, 0.710: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.888: level 1 is finished
pnml2lts-sym, 1.422: level 2 is finished
pnml2lts-sym, 2.310: level 3 is finished
pnml2lts-sym, 3.748: level 4 is finished
pnml2lts-sym, 4.523: level 5 is finished
pnml2lts-sym, 4.649: level 6 is finished
pnml2lts-sym, 4.650: level 7 is finished
pnml2lts-sym, 4.680: level 8 is finished
pnml2lts-sym, 4.683: level 9 is finished
pnml2lts-sym, 4.717: level 10 is finished
pnml2lts-sym, 4.749: level 11 is finished
pnml2lts-sym, 4.782: level 12 is finished
pnml2lts-sym, 4.844: level 13 is finished
pnml2lts-sym, 4.908: level 14 is finished
pnml2lts-sym, 4.973: level 15 is finished
pnml2lts-sym, 5.038: level 16 is finished
pnml2lts-sym, 5.134: level 17 is finished
pnml2lts-sym, 5.230: level 18 is finished
pnml2lts-sym, 5.357: level 19 is finished
pnml2lts-sym, 5.489: level 20 is finished
pnml2lts-sym, 5.647: level 21 is finished
pnml2lts-sym, 5.804: level 22 is finished
pnml2lts-sym, 5.967: level 23 is finished
pnml2lts-sym, 6.184: level 24 is finished
pnml2lts-sym, 6.383: level 25 is finished
pnml2lts-sym, 6.642: level 26 is finished
pnml2lts-sym, 6.895: level 27 is finished
pnml2lts-sym, 7.208: level 28 is finished
pnml2lts-sym, 7.499: level 29 is finished
pnml2lts-sym, 7.855: level 30 is finished
pnml2lts-sym, 8.238: level 31 is finished
pnml2lts-sym, 8.649: level 32 is finished
pnml2lts-sym, 9.093: level 33 is finished
pnml2lts-sym, 9.573: level 34 is finished
pnml2lts-sym, 10.074: level 35 is finished
pnml2lts-sym, 10.619: level 36 is finished
pnml2lts-sym, 11.214: level 37 is finished
pnml2lts-sym, 11.843: level 38 is finished
pnml2lts-sym, 12.510: level 39 is finished
pnml2lts-sym, 13.244: level 40 is finished
pnml2lts-sym, 14.008: level 41 is finished
pnml2lts-sym, 14.813: level 42 is finished
pnml2lts-sym, 15.674: level 43 is finished
pnml2lts-sym, 16.604: level 44 is finished
pnml2lts-sym, 17.555: level 45 is finished
pnml2lts-sym, 18.579: level 46 is finished
pnml2lts-sym, 19.667: level 47 is finished
pnml2lts-sym, 20.819: level 48 is finished
pnml2lts-sym, 22.037: level 49 is finished
pnml2lts-sym, 23.325: level 50 is finished
pnml2lts-sym, 24.665: level 51 is finished
pnml2lts-sym, 26.092: level 52 is finished
pnml2lts-sym, 27.555: level 53 is finished
pnml2lts-sym, 29.144: level 54 is finished
pnml2lts-sym, 30.793: level 55 is finished
pnml2lts-sym, 32.520: level 56 is finished
pnml2lts-sym, 34.323: level 57 is finished
pnml2lts-sym, 36.219: level 58 is finished
pnml2lts-sym, 38.229: level 59 is finished
pnml2lts-sym, 40.315: level 60 is finished
pnml2lts-sym, 42.479: level 61 is finished
pnml2lts-sym, 44.776: level 62 is finished
pnml2lts-sym, 47.138: level 63 is finished
pnml2lts-sym, 49.618: level 64 is finished
pnml2lts-sym, 52.200: level 65 is finished
pnml2lts-sym, 54.851: level 66 is finished
pnml2lts-sym, 57.400: level 67 is finished
pnml2lts-sym, 60.155: level 68 is finished
pnml2lts-sym, 63.368: level 69 is finished
pnml2lts-sym, 66.441: level 70 is finished
pnml2lts-sym, 69.796: level 71 is finished
pnml2lts-sym, 73.190: level 72 is finished
pnml2lts-sym, 76.642: level 73 is finished
pnml2lts-sym, 80.237: level 74 is finished
pnml2lts-sym, 83.946: level 75 is finished
pnml2lts-sym, 87.812: level 76 is finished
pnml2lts-sym, 91.812: level 77 is finished
pnml2lts-sym, 95.969: level 78 is finished
pnml2lts-sym, 100.277: level 79 is finished
pnml2lts-sym, 104.738: level 80 is finished
pnml2lts-sym, 109.357: level 81 is finished
pnml2lts-sym, 114.141: level 82 is finished
pnml2lts-sym, 119.100: level 83 is finished
pnml2lts-sym, 124.221: level 84 is finished
pnml2lts-sym, 129.516: level 85 is finished
pnml2lts-sym, 134.984: level 86 is finished
pnml2lts-sym, 140.645: level 87 is finished
pnml2lts-sym, 146.491: level 88 is finished
pnml2lts-sym, 152.531: level 89 is finished
pnml2lts-sym, 158.779: level 90 is finished
pnml2lts-sym, 165.233: level 91 is finished
pnml2lts-sym, 171.867: level 92 is finished
pnml2lts-sym, 178.741: level 93 is finished
pnml2lts-sym, 185.820: level 94 is finished
pnml2lts-sym, 193.083: level 95 is finished
pnml2lts-sym, 200.648: level 96 is finished
pnml2lts-sym, 208.409: level 97 is finished
pnml2lts-sym, 216.435: level 98 is finished
pnml2lts-sym, 224.681: level 99 is finished
pnml2lts-sym, 233.159: level 100 is finished
pnml2lts-sym, 241.917: level 101 is finished
pnml2lts-sym, 250.916: level 102 is finished
pnml2lts-sym, 260.159: level 103 is finished
pnml2lts-sym, 269.716: level 104 is finished
pnml2lts-sym, 279.506: level 105 is finished
pnml2lts-sym, 289.585: level 106 is finished
pnml2lts-sym, 299.927: level 107 is finished
pnml2lts-sym, 310.608: level 108 is finished
pnml2lts-sym, 321.544: level 109 is finished
pnml2lts-sym, 332.761: level 110 is finished
pnml2lts-sym, 344.321: level 111 is finished
pnml2lts-sym, 356.216: level 112 is finished
pnml2lts-sym, 368.405: level 113 is finished
pnml2lts-sym, 380.926: level 114 is finished
pnml2lts-sym, 393.818: level 115 is finished
pnml2lts-sym, 406.984: level 116 is finished
pnml2lts-sym, 420.463: level 117 is finished
pnml2lts-sym, 434.312: level 118 is finished
pnml2lts-sym, 448.475: level 119 is finished
pnml2lts-sym, 463.043: level 120 is finished
pnml2lts-sym, 477.976: level 121 is finished
pnml2lts-sym, 493.290: level 122 is finished
pnml2lts-sym, 508.148: level 123 is finished
pnml2lts-sym, 523.552: level 124 is finished
pnml2lts-sym, 539.939: level 125 is finished
pnml2lts-sym, 556.723: level 126 is finished
pnml2lts-sym, 573.858: level 127 is finished
pnml2lts-sym, 591.470: level 128 is finished
pnml2lts-sym, 609.506: level 129 is finished
pnml2lts-sym, 628.000: level 130 is finished
pnml2lts-sym, 646.926: level 131 is finished
pnml2lts-sym, 666.307: level 132 is finished
pnml2lts-sym, 686.171: level 133 is finished
pnml2lts-sym, 706.531: level 134 is finished
pnml2lts-sym, 727.339: level 135 is finished
pnml2lts-sym, 748.638: level 136 is finished
pnml2lts-sym, 770.500: level 137 is finished
pnml2lts-sym, 792.771: level 138 is finished
pnml2lts-sym, 815.949: level 139 is finished
pnml2lts-sym, 839.150: level 140 is finished
pnml2lts-sym, 862.939: level 141 is finished
pnml2lts-sym, 886.724: level 142 is finished
pnml2lts-sym, 911.655: level 143 is finished
pnml2lts-sym, 937.219: level 144 is finished
pnml2lts-sym, 963.251: level 145 is finished
pnml2lts-sym, 989.946: level 146 is finished
pnml2lts-sym, 1017.322: level 147 is finished
pnml2lts-sym, 1045.270: level 148 is finished
pnml2lts-sym, 1073.773: level 149 is finished
pnml2lts-sym, 1102.900: level 150 is finished
pnml2lts-sym, 1132.633: level 151 is finished
pnml2lts-sym, 1163.048: level 152 is finished
pnml2lts-sym, 1194.101: level 153 is finished
pnml2lts-sym, 1225.900: level 154 is finished
pnml2lts-sym, 1257.785: level 155 is finished
pnml2lts-sym, 1289.103: level 156 is finished
pnml2lts-sym, 1322.858: level 157 is finished
pnml2lts-sym, 1355.383: level 158 is finished
pnml2lts-sym, 1390.261: level 159 is finished
pnml2lts-sym, 1424.016: level 160 is finished
pnml2lts-sym, 1460.649: level 161 is finished
pnml2lts-sym, 1498.215: level 162 is finished
pnml2lts-sym, 1536.524: level 163 is finished
pnml2lts-sym, 1575.685: level 164 is finished
pnml2lts-sym, 1615.595: level 165 is finished
pnml2lts-sym, 1656.373: level 166 is finished
pnml2lts-sym, 1697.925: level 167 is finished
pnml2lts-sym, 1740.398: level 168 is finished
pnml2lts-sym, 1783.721: level 169 is finished
pnml2lts-sym, 1828.156: level 170 is finished
pnml2lts-sym, 1873.407: level 171 is finished
pnml2lts-sym, 1918.721: level 172 is finished
pnml2lts-sym, 1964.424: level 173 is finished
pnml2lts-sym, 2012.495: level 174 is finished
pnml2lts-sym, 2061.485: level 175 is finished
pnml2lts-sym, 2111.606: level 176 is finished
