pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_01_b.pnml
pnml2lts-sym, 0.011: Petri net has 284 places, 235 transitions and 683 arcs
pnml2lts-sym, 0.011: There are 284 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/des_01_b.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.219: Reqroup Horizontal Flip
pnml2lts-sym, 0.219: Regrouping: 235->235 groups
pnml2lts-sym, 0.222: Regrouping took 0.210 real 0.010 user 0.000 sys
pnml2lts-sym, 0.222: state vector length is 284; there are 235 groups
pnml2lts-sym, 0.222: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.348: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.319: got initial state
pnml2lts-sym, 4.852: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 426.394: Exploration took 15159 group checks and 15159 next state calls
pnml2lts-sym, 426.394: reachability took 425.070 real 52.750 user 0.510 sys
pnml2lts-sym, 426.394: counting visited states...
pnml2lts-sym, 426.490: counting took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 426.490: state space has 2.01273905920339e+17 states, 47178 nodes
pnml2lts-sym, 426.490: group_next: 1011 nodes total
pnml2lts-sym, 426.490: group_explored: 662 nodes, 1188 short vectors total
pnml2lts-sym, 426.490: max token count: 1
Exit [0]
52.80 user, 0.66 system, 426.55 elapsed -- Max VSize = 6631708KB, Max RSS = 3429336KB
