pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml
pnml2lts-sym, 0.389: Petri net has 2251 places, 2225 transitions and 6914 arcs
pnml2lts-sym, 0.389: There are 2251 safe places
pnml2lts-sym, 0.738: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml analyzed
pnml2lts-sym, 0.885: Loading Petri net took 0.890 real 0.080 user 0.010 sys
pnml2lts-sym, 0.885: Initializing regrouping layer
pnml2lts-sym, 0.886: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.886: Regroup Total graph
pnml2lts-sym, 0.886: Regroup Boost's Sloan
pnml2lts-sym, 9.073: Reqroup Horizontal Flip
pnml2lts-sym, 9.074: Regrouping: 2225->2225 groups
pnml2lts-sym, 10.513: Regrouping took 9.630 real 1.170 user 0.010 sys
pnml2lts-sym, 10.513: state vector length is 2251; there are 2225 groups
pnml2lts-sym, 10.513: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.624: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 26.476: got initial state
pnml2lts-sym, 41.553: vrel_add_act not supported; falling back to vrel_add_cpy
