pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0064.pnml
pnml2lts-sym, 0.016: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0064.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.016: Regroup Total graph
pnml2lts-sym, 0.016: Regroup Boost's Sloan
pnml2lts-sym, 0.017: Reqroup Horizontal Flip
pnml2lts-sym, 0.017: Regrouping: 8->8 groups
pnml2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.017: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.441: got initial state
pnml2lts-sym, 0.441: level 0 is finished
pnml2lts-sym, 0.699: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.809: level 1 is finished
pnml2lts-sym, 1.165: level 2 is finished
pnml2lts-sym, 1.707: level 3 is finished
pnml2lts-sym, 2.336: level 4 is finished
pnml2lts-sym, 3.046: level 5 is finished
pnml2lts-sym, 3.691: level 6 is finished
pnml2lts-sym, 4.138: level 7 is finished
pnml2lts-sym, 4.333: level 8 is finished
pnml2lts-sym, 4.428: level 9 is finished
pnml2lts-sym, 4.461: level 10 is finished
pnml2lts-sym, 4.462: level 11 is finished
pnml2lts-sym, 4.463: level 12 is finished
pnml2lts-sym, 4.492: level 13 is finished
pnml2lts-sym, 4.493: level 14 is finished
pnml2lts-sym, 4.495: level 15 is finished
pnml2lts-sym, 4.529: level 16 is finished
pnml2lts-sym, 4.531: level 17 is finished
pnml2lts-sym, 4.565: level 18 is finished
pnml2lts-sym, 4.600: level 19 is finished
pnml2lts-sym, 4.609: level 20 is finished
pnml2lts-sym, 4.638: level 21 is finished
pnml2lts-sym, 4.671: level 22 is finished
pnml2lts-sym, 4.703: level 23 is finished
pnml2lts-sym, 4.764: level 24 is finished
pnml2lts-sym, 4.797: level 25 is finished
pnml2lts-sym, 4.831: level 26 is finished
pnml2lts-sym, 4.894: level 27 is finished
pnml2lts-sym, 4.958: level 28 is finished
pnml2lts-sym, 5.030: level 29 is finished
pnml2lts-sym, 5.124: level 30 is finished
pnml2lts-sym, 5.191: level 31 is finished
pnml2lts-sym, 5.290: level 32 is finished
pnml2lts-sym, 5.411: level 33 is finished
pnml2lts-sym, 5.509: level 34 is finished
pnml2lts-sym, 5.636: level 35 is finished
pnml2lts-sym, 5.765: level 36 is finished
pnml2lts-sym, 5.894: level 37 is finished
pnml2lts-sym, 6.035: level 38 is finished
pnml2lts-sym, 6.224: level 39 is finished
pnml2lts-sym, 6.382: level 40 is finished
pnml2lts-sym, 6.594: level 41 is finished
pnml2lts-sym, 6.808: level 42 is finished
pnml2lts-sym, 7.021: level 43 is finished
pnml2lts-sym, 7.247: level 44 is finished
pnml2lts-sym, 7.518: level 45 is finished
pnml2lts-sym, 7.805: level 46 is finished
pnml2lts-sym, 8.105: level 47 is finished
pnml2lts-sym, 8.420: level 48 is finished
pnml2lts-sym, 8.738: level 49 is finished
pnml2lts-sym, 9.107: level 50 is finished
pnml2lts-sym, 9.459: level 51 is finished
pnml2lts-sym, 9.873: level 52 is finished
pnml2lts-sym, 10.295: level 53 is finished
pnml2lts-sym, 10.742: level 54 is finished
pnml2lts-sym, 11.217: level 55 is finished
pnml2lts-sym, 11.724: level 56 is finished
pnml2lts-sym, 12.227: level 57 is finished
pnml2lts-sym, 12.801: level 58 is finished
pnml2lts-sym, 13.393: level 59 is finished
pnml2lts-sym, 13.998: level 60 is finished
pnml2lts-sym, 14.658: level 61 is finished
pnml2lts-sym, 15.342: level 62 is finished
pnml2lts-sym, 16.080: level 63 is finished
pnml2lts-sym, 16.826: level 64 is finished
pnml2lts-sym, 17.599: level 65 is finished
pnml2lts-sym, 18.442: level 66 is finished
pnml2lts-sym, 19.303: level 67 is finished
pnml2lts-sym, 20.218: level 68 is finished
pnml2lts-sym, 21.177: level 69 is finished
pnml2lts-sym, 22.169: level 70 is finished
pnml2lts-sym, 23.209: level 71 is finished
pnml2lts-sym, 24.286: level 72 is finished
pnml2lts-sym, 25.418: level 73 is finished
pnml2lts-sym, 26.609: level 74 is finished
pnml2lts-sym, 27.842: level 75 is finished
pnml2lts-sym, 29.145: level 76 is finished
pnml2lts-sym, 30.477: level 77 is finished
pnml2lts-sym, 31.876: level 78 is finished
pnml2lts-sym, 33.319: level 79 is finished
pnml2lts-sym, 34.838: level 80 is finished
pnml2lts-sym, 36.428: level 81 is finished
pnml2lts-sym, 38.034: level 82 is finished
pnml2lts-sym, 39.763: level 83 is finished
pnml2lts-sym, 41.525: level 84 is finished
pnml2lts-sym, 43.362: level 85 is finished
pnml2lts-sym, 45.273: level 86 is finished
pnml2lts-sym, 47.258: level 87 is finished
pnml2lts-sym, 49.318: level 88 is finished
pnml2lts-sym, 51.465: level 89 is finished
pnml2lts-sym, 53.650: level 90 is finished
pnml2lts-sym, 55.940: level 91 is finished
pnml2lts-sym, 58.277: level 92 is finished
pnml2lts-sym, 60.738: level 93 is finished
pnml2lts-sym, 63.266: level 94 is finished
pnml2lts-sym, 65.925: level 95 is finished
pnml2lts-sym, 68.641: level 96 is finished
pnml2lts-sym, 71.463: level 97 is finished
pnml2lts-sym, 74.412: level 98 is finished
pnml2lts-sym, 77.418: level 99 is finished
pnml2lts-sym, 80.518: level 100 is finished
pnml2lts-sym, 83.733: level 101 is finished
pnml2lts-sym, 87.038: level 102 is finished
pnml2lts-sym, 90.458: level 103 is finished
pnml2lts-sym, 94.012: level 104 is finished
pnml2lts-sym, 97.373: level 105 is finished
pnml2lts-sym, 101.105: level 106 is finished
pnml2lts-sym, 104.989: level 107 is finished
pnml2lts-sym, 108.988: level 108 is finished
pnml2lts-sym, 113.023: level 109 is finished
pnml2lts-sym, 117.218: level 110 is finished
pnml2lts-sym, 121.540: level 111 is finished
pnml2lts-sym, 125.962: level 112 is finished
pnml2lts-sym, 130.566: level 113 is finished
pnml2lts-sym, 135.298: level 114 is finished
pnml2lts-sym, 140.116: level 115 is finished
pnml2lts-sym, 145.063: level 116 is finished
pnml2lts-sym, 150.312: level 117 is finished
pnml2lts-sym, 155.499: level 118 is finished
pnml2lts-sym, 160.888: level 119 is finished
pnml2lts-sym, 166.375: level 120 is finished
pnml2lts-sym, 172.045: level 121 is finished
pnml2lts-sym, 177.830: level 122 is finished
pnml2lts-sym, 183.852: level 123 is finished
pnml2lts-sym, 189.948: level 124 is finished
pnml2lts-sym, 196.210: level 125 is finished
pnml2lts-sym, 202.643: level 126 is finished
pnml2lts-sym, 209.312: level 127 is finished
pnml2lts-sym, 216.067: level 128 is finished
pnml2lts-sym, 223.034: level 129 is finished
pnml2lts-sym, 230.148: level 130 is finished
pnml2lts-sym, 237.474: level 131 is finished
pnml2lts-sym, 244.962: level 132 is finished
pnml2lts-sym, 252.632: level 133 is finished
pnml2lts-sym, 260.512: level 134 is finished
pnml2lts-sym, 268.644: level 135 is finished
pnml2lts-sym, 276.878: level 136 is finished
pnml2lts-sym, 285.337: level 137 is finished
pnml2lts-sym, 294.072: level 138 is finished
pnml2lts-sym, 302.940: level 139 is finished
pnml2lts-sym, 312.035: level 140 is finished
pnml2lts-sym, 321.450: level 141 is finished
pnml2lts-sym, 330.941: level 142 is finished
pnml2lts-sym, 340.725: level 143 is finished
pnml2lts-sym, 350.728: level 144 is finished
pnml2lts-sym, 360.933: level 145 is finished
pnml2lts-sym, 371.430: level 146 is finished
pnml2lts-sym, 382.165: level 147 is finished
pnml2lts-sym, 393.065: level 148 is finished
pnml2lts-sym, 404.309: level 149 is finished
pnml2lts-sym, 415.766: level 150 is finished
pnml2lts-sym, 427.505: level 151 is finished
pnml2lts-sym, 439.438: level 152 is finished
pnml2lts-sym, 451.812: level 153 is finished
pnml2lts-sym, 464.324: level 154 is finished
pnml2lts-sym, 477.209: level 155 is finished
pnml2lts-sym, 490.281: level 156 is finished
pnml2lts-sym, 503.682: level 157 is finished
pnml2lts-sym, 517.341: level 158 is finished
pnml2lts-sym, 531.391: level 159 is finished
pnml2lts-sym, 545.742: level 160 is finished
pnml2lts-sym, 560.452: level 161 is finished
pnml2lts-sym, 575.470: level 162 is finished
pnml2lts-sym, 590.747: level 163 is finished
pnml2lts-sym, 606.406: level 164 is finished
pnml2lts-sym, 622.418: level 165 is finished
pnml2lts-sym, 638.254: level 166 is finished
pnml2lts-sym, 654.531: level 167 is finished
pnml2lts-sym, 671.750: level 168 is finished
pnml2lts-sym, 689.109: level 169 is finished
pnml2lts-sym, 706.857: level 170 is finished
pnml2lts-sym, 725.044: level 171 is finished
pnml2lts-sym, 743.604: level 172 is finished
pnml2lts-sym, 762.589: level 173 is finished
pnml2lts-sym, 781.966: level 174 is finished
pnml2lts-sym, 801.842: level 175 is finished
pnml2lts-sym, 822.084: level 176 is finished
pnml2lts-sym, 842.852: level 177 is finished
pnml2lts-sym, 863.993: level 178 is finished
pnml2lts-sym, 885.660: level 179 is finished
pnml2lts-sym, 907.756: level 180 is finished
pnml2lts-sym, 930.335: level 181 is finished
pnml2lts-sym, 953.449: level 182 is finished
pnml2lts-sym, 977.102: level 183 is finished
pnml2lts-sym, 1001.268: level 184 is finished
pnml2lts-sym, 1026.108: level 185 is finished
pnml2lts-sym, 1051.516: level 186 is finished
pnml2lts-sym, 1077.441: level 187 is finished
pnml2lts-sym, 1103.797: level 188 is finished
pnml2lts-sym, 1131.228: level 189 is finished
pnml2lts-sym, 1159.330: level 190 is finished
pnml2lts-sym, 1188.282: level 191 is finished
pnml2lts-sym, 1218.201: level 192 is finished
pnml2lts-sym, 1264.574: level 193 is finished
pnml2lts-sym, 1329.947: level 194 is finished
pnml2lts-sym, 1389.834: level 195 is finished
pnml2lts-sym, 1419.112: level 196 is finished
pnml2lts-sym, 1447.290: level 197 is finished
pnml2lts-sym, 1475.234: level 198 is finished
pnml2lts-sym, 1503.704: level 199 is finished
pnml2lts-sym, 1532.932: level 200 is finished
pnml2lts-sym, 1562.682: level 201 is finished
pnml2lts-sym, 1592.975: level 202 is finished
pnml2lts-sym, 1623.273: level 203 is finished
pnml2lts-sym, 1655.055: level 204 is finished
pnml2lts-sym, 1687.557: level 205 is finished
pnml2lts-sym, 1720.784: level 206 is finished
pnml2lts-sym, 1754.725: level 207 is finished
pnml2lts-sym, 1789.328: level 208 is finished
pnml2lts-sym, 1824.695: level 209 is finished
pnml2lts-sym, 1860.798: level 210 is finished
pnml2lts-sym, 1897.673: level 211 is finished
pnml2lts-sym, 1935.248: level 212 is finished
pnml2lts-sym, 1973.744: level 213 is finished
pnml2lts-sym, 2012.713: level 214 is finished
pnml2lts-sym, 2052.405: level 215 is finished
pnml2lts-sym, 2093.312: level 216 is finished
