pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml
pnml2lts-sym, 1.061: Petri net has 7058 places, 9611 transitions and 24573 arcs
pnml2lts-sym, 1.062: There are 7058 safe places
pnml2lts-sym, 4.454: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml analyzed
pnml2lts-sym, 4.980: Loading Petri net took 4.980 real 0.540 user 0.060 sys
pnml2lts-sym, 4.980: Initializing regrouping layer
pnml2lts-sym, 5.176: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.176: Regroup Total graph
pnml2lts-sym, 5.176: Regroup Boost's Sloan
pnml2lts-sym, 76.588: Reqroup Horizontal Flip
pnml2lts-sym, 76.716: Regrouping: 9611->9611 groups
pnml2lts-sym, 95.732: Regrouping took 90.760 real 11.050 user 0.180 sys
pnml2lts-sym, 95.732: state vector length is 7058; there are 9611 groups
pnml2lts-sym, 95.732: Creating a multi-core ListDD domain.
pnml2lts-sym, 95.836: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 339.604: got initial state
pnml2lts-sym, 421.681: vrel_add_act not supported; falling back to vrel_add_cpy
