pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml
pnml2lts-sym, 0.081: Petri net has 180 places, 675 transitions and 3959 arcs
pnml2lts-sym, 0.082: There are 180 safe places
pnml2lts-sym, 0.138: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml analyzed
pnml2lts-sym, 0.210: Loading Petri net took 0.200 real 0.010 user 0.010 sys
pnml2lts-sym, 0.210: Initializing regrouping layer
pnml2lts-sym, 0.210: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.210: Regroup Total graph
pnml2lts-sym, 0.210: Regroup Boost's Sloan
pnml2lts-sym, 1.702: Reqroup Horizontal Flip
pnml2lts-sym, 1.702: Regrouping: 675->675 groups
pnml2lts-sym, 1.734: Regrouping took 1.530 real 0.180 user 0.000 sys
pnml2lts-sym, 1.734: state vector length is 180; there are 675 groups
pnml2lts-sym, 1.734: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.848: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.035: got initial state
pnml2lts-sym, 6.647: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 41.895: Exploration took 25184 group checks and 25184 next state calls
pnml2lts-sym, 41.895: reachability took 38.860 real 4.420 user 0.420 sys
pnml2lts-sym, 41.895: counting visited states...
pnml2lts-sym, 41.895: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 41.895: state space has 248829948 states, 3279 nodes
pnml2lts-sym, 41.920: group_next: 4829 nodes total
pnml2lts-sym, 41.920: group_explored: 4495 nodes, 3580 short vectors total
pnml2lts-sym, 41.920: max token count: 1
Exit [0]
4.69 user, 0.55 system, 42.06 elapsed -- Max VSize = 6631712KB, Max RSS = 2933964KB
