pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_b.pnml
pnml2lts-sym, 0.869: Petri net has 1525 places, 3132 transitions and 24760 arcs
pnml2lts-sym, 0.869: There are 1525 safe places
pnml2lts-sym, 1.396: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_b.pnml analyzed
pnml2lts-sym, 1.798: Loading Petri net took 1.790 real 0.180 user 0.010 sys
pnml2lts-sym, 1.798: Initializing regrouping layer
pnml2lts-sym, 1.828: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.828: Regroup Total graph
pnml2lts-sym, 1.828: Regroup Boost's Sloan
pnml2lts-sym, 107.614: Reqroup Horizontal Flip
pnml2lts-sym, 107.615: Regrouping: 3132->3132 groups
pnml2lts-sym, 108.790: Regrouping took 107.000 real 13.360 user 0.040 sys
pnml2lts-sym, 108.790: state vector length is 1525; there are 3132 groups
pnml2lts-sym, 108.790: Creating a multi-core ListDD domain.
pnml2lts-sym, 108.896: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 125.884: got initial state
pnml2lts-sym, 134.774: vrel_add_act not supported; falling back to vrel_add_cpy
