pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0256DC0064.pnml
pnml2lts-sym, 0.020: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0256DC0064.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.020: Reqroup Horizontal Flip
pnml2lts-sym, 0.020: Regrouping: 8->8 groups
pnml2lts-sym, 0.020: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.020: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.424: got initial state
pnml2lts-sym, 0.676: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1906.784: Exploration took 2124 group checks and 2124 next state calls
pnml2lts-sym, 1906.784: reachability took 1906.360 real 237.070 user 1.710 sys
pnml2lts-sym, 1906.784: counting visited states...
pnml2lts-sym, 1912.223: counting took 5.440 real 0.680 user 0.000 sys
pnml2lts-sym, 1912.223: state space has 3372388305 states, 2663113 nodes
pnml2lts-sym, 1912.698: group_next: 153664 nodes total
pnml2lts-sym, 1912.699: group_explored: 133435 nodes, 1946824 short vectors total
pnml2lts-sym, 1912.699: max token count: 256
Exit [0]
237.82 user, 1.78 system, 1912.80 elapsed -- Max VSize = 6631708KB, Max RSS = 3826120KB
