pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0032.pnml
pnml2lts-sym, 0.005: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0032.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 8->8 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.413: got initial state
pnml2lts-sym, 0.696: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 480.581: Exploration took 1100 group checks and 1100 next state calls
pnml2lts-sym, 480.581: reachability took 480.170 real 59.570 user 0.700 sys
pnml2lts-sym, 480.581: counting visited states...
pnml2lts-sym, 481.291: counting took 0.710 real 0.090 user 0.000 sys
pnml2lts-sym, 481.291: state space has 113321065 states, 355177 nodes
pnml2lts-sym, 481.448: group_next: 39968 nodes total
pnml2lts-sym, 481.448: group_explored: 34475 nodes, 268904 short vectors total
pnml2lts-sym, 481.448: max token count: 128
Exit [0]
59.68 user, 0.76 system, 481.64 elapsed -- Max VSize = 6631704KB, Max RSS = 3042612KB
