pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-10-10.pnml
pnml2lts-sym, 0.013: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-10-10.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 22->22 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.015: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.045: got initial state
pnml2lts-sym, 2.327: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 65.725: Exploration took 1067 group checks and 1067 next state calls
pnml2lts-sym, 65.725: reachability took 64.680 real 7.100 user 1.130 sys
pnml2lts-sym, 65.725: counting visited states...
pnml2lts-sym, 65.844: counting took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 65.844: state space has 23537012497 states, 56649 nodes
pnml2lts-sym, 65.877: group_next: 8454 nodes total
pnml2lts-sym, 65.877: group_explored: 8951 nodes, 254376 short vectors total
pnml2lts-sym, 65.877: max token count: 110
Exit [0]
7.12 user, 1.26 system, 65.95 elapsed -- Max VSize = 6631704KB, Max RSS = 2981404KB
