pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml
pnml2lts-sym, 0.021: Petri net has 107 places, 105 transitions and 340 arcs
pnml2lts-sym, 0.021: There are 107 safe places
pnml2lts-sym, 0.022: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.022: Regroup Total graph
pnml2lts-sym, 0.022: Regroup Boost's Sloan
pnml2lts-sym, 0.034: Reqroup Horizontal Flip
pnml2lts-sym, 0.034: Regrouping: 105->105 groups
pnml2lts-sym, 0.035: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.035: state vector length is 107; there are 105 groups
pnml2lts-sym, 0.035: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.112: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.564: got initial state
pnml2lts-sym, 1.655: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.971: Exploration took 1995 group checks and 1995 next state calls
pnml2lts-sym, 8.971: reachability took 8.400 real 1.620 user 0.470 sys
pnml2lts-sym, 8.971: counting visited states...
pnml2lts-sym, 8.980: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 8.980: state space has 3332017 states, 3985 nodes
pnml2lts-sym, 8.980: group_next: 477 nodes total
pnml2lts-sym, 8.980: group_explored: 323 nodes, 282 short vectors total
pnml2lts-sym, 8.980: max token count: 1
Exit [0]
1.63 user, 0.60 system, 9.11 elapsed -- Max VSize = 6631708KB, Max RSS = 2906064KB
