pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_05_a.pnml
pnml2lts-sym, 0.013: Petri net has 132 places, 130 transitions and 420 arcs
pnml2lts-sym, 0.014: There are 132 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/afcs_05_a.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.084: Reqroup Horizontal Flip
pnml2lts-sym, 0.084: Regrouping: 130->130 groups
pnml2lts-sym, 0.085: Regrouping took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.085: state vector length is 132; there are 130 groups
pnml2lts-sym, 0.085: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.221: got initial state
pnml2lts-sym, 5.195: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 70.612: Exploration took 4532 group checks and 4532 next state calls
pnml2lts-sym, 70.612: reachability took 69.390 real 7.830 user 1.120 sys
pnml2lts-sym, 70.612: counting visited states...
pnml2lts-sym, 70.614: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 70.614: state space has 68179969 states, 5620 nodes
pnml2lts-sym, 70.614: group_next: 589 nodes total
pnml2lts-sym, 70.614: group_explored: 401 nodes, 349 short vectors total
pnml2lts-sym, 70.614: max token count: 1
Exit [0]
7.85 user, 1.26 system, 70.66 elapsed -- Max VSize = 6631708KB, Max RSS = 2949272KB
