pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_a.pnml
pnml2lts-sym, 1.798: Petri net has 2162 places, 14865 transitions and 57457 arcs
pnml2lts-sym, 1.799: There are 2162 safe places
pnml2lts-sym, 3.750: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_a.pnml analyzed
pnml2lts-sym, 4.575: Loading Petri net took 4.570 real 0.470 user 0.070 sys
pnml2lts-sym, 4.575: Initializing regrouping layer
pnml2lts-sym, 4.669: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.669: Regroup Total graph
pnml2lts-sym, 4.669: Regroup Boost's Sloan
pnml2lts-sym, 258.758: Reqroup Horizontal Flip
pnml2lts-sym, 258.821: Regrouping: 14865->14865 groups
pnml2lts-sym, 266.621: Regrouping took 262.050 real 32.530 user 0.080 sys
pnml2lts-sym, 266.622: state vector length is 2162; there are 14865 groups
pnml2lts-sym, 266.622: Creating a multi-core ListDD domain.
pnml2lts-sym, 266.716: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 349.766: got initial state
pnml2lts-sym, 358.876: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60350190 of 67108864 buckets filled!
Exit [1]
255.15 user, 2.26 system, 2058.47 elapsed -- Max VSize = 6794780KB, Max RSS = 4033732KB
