pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_3-01-1.pnml
pnml2lts-sym, 0.003: Petri net has 108 places, 90 transitions and 360 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/pt2016/trg_3-01-1.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.048: Reqroup Horizontal Flip
pnml2lts-sym, 0.048: Regrouping: 90->90 groups
pnml2lts-sym, 0.048: Regrouping took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.048: state vector length is 108; there are 90 groups
pnml2lts-sym, 0.048: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.106: got initial state
pnml2lts-sym, 2.011: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 323.089: Exploration took 12314 group checks and 12314 next state calls
pnml2lts-sym, 323.089: reachability took 321.990 real 40.360 user 0.560 sys
pnml2lts-sym, 323.089: counting visited states...
pnml2lts-sym, 323.117: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 323.117: state space has 2.84675587524872e+20 states, 16214 nodes
pnml2lts-sym, 323.117: group_next: 2250 nodes total
pnml2lts-sym, 323.117: group_explored: 2112 nodes, 2466 short vectors total
pnml2lts-sym, 323.117: max token count: 4
Exit [0]
40.37 user, 0.70 system, 323.29 elapsed -- Max VSize = 6631708KB, Max RSS = 3455532KB
