pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.066: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.066: There are 0 safe places
pnml2lts-sym, 1.907: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.335: Loading Petri net took 2.340 real 0.220 user 0.060 sys
pnml2lts-sym, 2.336: Initializing regrouping layer
pnml2lts-sym, 2.368: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.368: Regroup Total graph
pnml2lts-sym, 2.368: Regroup Boost's Sloan
pnml2lts-sym, 30.813: Reqroup Horizontal Flip
pnml2lts-sym, 30.851: Regrouping: 4008->4008 groups
pnml2lts-sym, 34.381: Regrouping took 32.040 real 3.980 user 0.020 sys
pnml2lts-sym, 34.381: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 34.381: Creating a multi-core ListDD domain.
pnml2lts-sym, 34.494: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 108.755: got initial state
pnml2lts-sym, 113.233: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 563.244: Exploration took 14341 group checks and 14341 next state calls
pnml2lts-sym, 563.244: reachability took 454.490 real 55.800 user 0.930 sys
pnml2lts-sym, 563.244: counting visited states...
pnml2lts-sym, 563.302: counting took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 563.302: state space has 4271787023 states, 19835 nodes
pnml2lts-sym, 563.303: group_next: 26548 nodes total
pnml2lts-sym, 563.303: group_explored: 34307 nodes, 18529 short vectors total
pnml2lts-sym, 563.303: max token count: 1
Exit [0]
69.12 user, 1.20 system, 563.52 elapsed -- Max VSize = 6711316KB, Max RSS = 3770512KB
