pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml
pnml2lts-sym, 0.094: Petri net has 180 places, 675 transitions and 3959 arcs
pnml2lts-sym, 0.094: There are 180 safe places
pnml2lts-sym, 0.144: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_a.pnml analyzed
pnml2lts-sym, 0.182: Loading Petri net took 0.180 real 0.020 user 0.000 sys
pnml2lts-sym, 0.182: Initializing regrouping layer
pnml2lts-sym, 0.182: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.182: Regroup Total graph
pnml2lts-sym, 0.182: Regroup Boost's Sloan
pnml2lts-sym, 1.054: Reqroup Horizontal Flip
pnml2lts-sym, 1.054: Regrouping: 675->675 groups
pnml2lts-sym, 1.074: Regrouping took 0.890 real 0.200 user 0.000 sys
pnml2lts-sym, 1.074: state vector length is 180; there are 675 groups
pnml2lts-sym, 1.074: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.112: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.705: got initial state
pnml2lts-sym, 3.694: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 18.465: Exploration took 30452 group checks and 30452 next state calls
pnml2lts-sym, 18.465: reachability took 16.760 real 3.680 user 0.500 sys
pnml2lts-sym, 18.465: counting visited states...
pnml2lts-sym, 18.466: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 18.466: state space has 248829948 states, 3279 nodes
pnml2lts-sym, 18.466: group_next: 4829 nodes total
pnml2lts-sym, 18.466: group_explored: 4495 nodes, 3580 short vectors total
pnml2lts-sym, 18.466: max token count: 1
Exit [0]
3.96 user, 0.63 system, 18.52 elapsed -- Max VSize = 6631716KB, Max RSS = 2927792KB
