pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_06_a.pnml
pnml2lts-sym, 0.003: Petri net has 157 places, 155 transitions and 500 arcs
pnml2lts-sym, 0.003: There are 157 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/pt2016/afcs_06_a.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.124: Reqroup Horizontal Flip
pnml2lts-sym, 0.124: Regrouping: 155->155 groups
pnml2lts-sym, 0.124: Regrouping took 0.120 real 0.000 user 0.000 sys
pnml2lts-sym, 0.124: state vector length is 157; there are 155 groups
pnml2lts-sym, 0.124: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.275: got initial state
pnml2lts-sym, 5.445: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.762: Exploration took 5194 group checks and 5194 next state calls
pnml2lts-sym, 10.762: reachability took 9.490 real 0.680 user 0.510 sys
pnml2lts-sym, 10.762: counting visited states...
pnml2lts-sym, 10.762: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 10.762: state space has 103096321 states, 1291 nodes
pnml2lts-sym, 10.762: group_next: 473 nodes total
pnml2lts-sym, 10.762: group_explored: 334 nodes, 293 short vectors total
pnml2lts-sym, 10.762: max token count: 1
Exit [0]
0.70 user, 0.66 system, 10.81 elapsed -- Max VSize = 6631708KB, Max RSS = 2896204KB
