pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_2_a.pnml
pnml2lts-sym, 0.065: Petri net has 188 places, 888 transitions and 3166 arcs
pnml2lts-sym, 0.065: There are 188 safe places
pnml2lts-sym, 0.110: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_2_a.pnml analyzed
pnml2lts-sym, 0.158: Loading Petri net took 0.160 real 0.010 user 0.000 sys
pnml2lts-sym, 0.158: Initializing regrouping layer
pnml2lts-sym, 0.158: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.158: Regroup Total graph
pnml2lts-sym, 0.158: Regroup Boost's Sloan
pnml2lts-sym, 1.125: Reqroup Horizontal Flip
pnml2lts-sym, 1.125: Regrouping: 888->888 groups
pnml2lts-sym, 1.155: Regrouping took 0.990 real 0.120 user 0.000 sys
pnml2lts-sym, 1.155: state vector length is 188; there are 888 groups
pnml2lts-sym, 1.155: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.495: got initial state
pnml2lts-sym, 6.084: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1323.947: Exploration took 4030 group checks and 4030 next state calls
pnml2lts-sym, 1323.947: reachability took 1321.460 real 165.950 user 0.530 sys
pnml2lts-sym, 1323.947: counting visited states...
pnml2lts-sym, 1325.234: counting took 1.280 real 0.160 user 0.000 sys
pnml2lts-sym, 1325.234: state space has 474756150994301 states, 693866 nodes
pnml2lts-sym, 1325.234: group_next: 3689 nodes total
pnml2lts-sym, 1325.234: group_explored: 3340 nodes, 2432 short vectors total
pnml2lts-sym, 1325.234: max token count: 1
Exit [0]
166.31 user, 0.67 system, 1325.35 elapsed -- Max VSize = 6631716KB, Max RSS = 3314212KB
