pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml
pnml2lts-sym, 1.252: Petri net has 15015 places, 21341 transitions and 56284 arcs
pnml2lts-sym, 1.275: There are 15015 safe places
pnml2lts-sym, 8.729: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml analyzed
pnml2lts-sym, 9.313: Loading Petri net took 9.310 real 2.150 user 0.130 sys
pnml2lts-sym, 9.313: Initializing regrouping layer
pnml2lts-sym, 9.720: Regroup specification: tg,bs,hf
pnml2lts-sym, 9.720: Regroup Total graph
pnml2lts-sym, 9.720: Regroup Boost's Sloan
pnml2lts-sym, 225.898: Reqroup Horizontal Flip
pnml2lts-sym, 226.186: Regrouping: 21341->21341 groups
pnml2lts-sym, 270.966: Regrouping took 261.650 real 64.330 user 0.910 sys
pnml2lts-sym, 270.966: state vector length is 15015; there are 21341 groups
pnml2lts-sym, 270.966: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
66.49 user, 1.22 system, 271.26 elapsed -- Max VSize = 4352664KB, Max RSS = 1735724KB
