pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/tcp35.pnml
pnml2lts-sym, 0.178: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.178: There are 0 safe places
pnml2lts-sym, 0.178: Petri net /home/s1083392/experiments/in/pt2016/tcp35.pnml analyzed
pnml2lts-sym, 0.179: Loading Petri net took 0.180 real 0.000 user 0.010 sys
pnml2lts-sym, 0.179: Initializing regrouping layer
pnml2lts-sym, 0.179: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.179: Regroup Total graph
pnml2lts-sym, 0.179: Regroup Boost's Sloan
pnml2lts-sym, 0.180: Reqroup Horizontal Flip
pnml2lts-sym, 0.180: Regrouping: 32->32 groups
pnml2lts-sym, 0.180: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.180: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.180: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.314: got initial state
pnml2lts-sym, 0.315: level 0 is finished
pnml2lts-sym, 0.480: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.463: level 1 is finished
pnml2lts-sym, 3.092: level 2 is finished
pnml2lts-sym, 3.276: level 3 is finished
pnml2lts-sym, 4.985: level 4 is finished
pnml2lts-sym, 28.864: level 5 is finished
pnml2lts-sym, 265.798: level 6 is finished
pnml2lts-sym, 1513.048: level 7 is finished
