pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.074: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.074: There are 0 safe places
pnml2lts-sym, 0.097: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.106: Loading Petri net took 0.100 real 0.020 user 0.000 sys
pnml2lts-sym, 0.107: Initializing regrouping layer
pnml2lts-sym, 0.107: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.107: Regroup Total graph
pnml2lts-sym, 0.107: Regroup Boost's Sloan
pnml2lts-sym, 0.298: Reqroup Horizontal Flip
pnml2lts-sym, 0.298: Regrouping: 408->408 groups
pnml2lts-sym, 0.326: Regrouping took 0.220 real 0.050 user 0.000 sys
pnml2lts-sym, 0.326: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.326: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.360: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.028: got initial state
pnml2lts-sym, 1.739: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.583: Exploration took 1656 group checks and 1656 next state calls
pnml2lts-sym, 4.583: reachability took 3.550 real 0.430 user 0.470 sys
pnml2lts-sym, 4.583: counting visited states...
pnml2lts-sym, 4.600: counting took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 4.600: state space has 4471223 states, 2039 nodes
pnml2lts-sym, 4.600: group_next: 2698 nodes total
pnml2lts-sym, 4.600: group_explored: 3437 nodes, 1879 short vectors total
pnml2lts-sym, 4.600: max token count: 1
Exit [0]
0.57 user, 0.59 system, 4.71 elapsed -- Max VSize = 6631716KB, Max RSS = 2902808KB
