pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml
pnml2lts-sym, 0.064: Petri net has 141 places, 475 transitions and 2657 arcs
pnml2lts-sym, 0.065: There are 141 safe places
pnml2lts-sym, 0.067: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml analyzed
pnml2lts-sym, 0.121: Loading Petri net took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.121: Initializing regrouping layer
pnml2lts-sym, 0.121: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.122: Regroup Total graph
pnml2lts-sym, 0.122: Regroup Boost's Sloan
pnml2lts-sym, 0.573: Reqroup Horizontal Flip
pnml2lts-sym, 0.573: Regrouping: 475->475 groups
pnml2lts-sym, 0.600: Regrouping took 0.480 real 0.100 user 0.000 sys
pnml2lts-sym, 0.600: state vector length is 141; there are 475 groups
pnml2lts-sym, 0.600: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.616: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.101: got initial state
pnml2lts-sym, 2.834: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.351: Exploration took 35988 group checks and 35988 next state calls
pnml2lts-sym, 12.351: reachability took 11.250 real 2.400 user 0.430 sys
pnml2lts-sym, 12.351: counting visited states...
pnml2lts-sym, 12.351: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 12.351: state space has 7091029 states, 2633 nodes
pnml2lts-sym, 12.375: group_next: 3258 nodes total
pnml2lts-sym, 12.375: group_explored: 3015 nodes, 2364 short vectors total
pnml2lts-sym, 12.375: max token count: 1
Exit [0]
2.53 user, 0.54 system, 12.41 elapsed -- Max VSize = 6631708KB, Max RSS = 2905372KB
