pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml
pnml2lts-sym, 0.005: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 22->22 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.192: got initial state
pnml2lts-sym, 2.404: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 66.957: Exploration took 1716 group checks and 1716 next state calls
pnml2lts-sym, 66.957: reachability took 65.770 real 7.830 user 0.440 sys
pnml2lts-sym, 66.957: counting visited states...
pnml2lts-sym, 67.058: counting took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 67.058: state space has 176894515156 states, 61199 nodes
pnml2lts-sym, 67.120: group_next: 9725 nodes total
pnml2lts-sym, 67.120: group_explored: 9749 nodes, 486397 short vectors total
pnml2lts-sym, 67.120: max token count: 407
Exit [0]
7.85 user, 0.56 system, 67.20 elapsed -- Max VSize = 6631708KB, Max RSS = 3018276KB
