pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0100.pnml
pnml2lts-sym, 0.303: Petri net has 719 places, 808 transitions and 3078 arcs
pnml2lts-sym, 0.303: There are 0 safe places
pnml2lts-sym, 0.416: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0100.pnml analyzed
pnml2lts-sym, 0.516: Loading Petri net took 0.510 real 0.030 user 0.010 sys
pnml2lts-sym, 0.516: Initializing regrouping layer
pnml2lts-sym, 0.517: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.517: Regroup Total graph
pnml2lts-sym, 0.517: Regroup Boost's Sloan
pnml2lts-sym, 1.849: Reqroup Horizontal Flip
pnml2lts-sym, 1.849: Regrouping: 808->808 groups
pnml2lts-sym, 1.997: Regrouping took 1.480 real 0.190 user 0.000 sys
pnml2lts-sym, 1.997: state vector length is 719; there are 808 groups
pnml2lts-sym, 1.997: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.100: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.302: got initial state
pnml2lts-sym, 7.351: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 20.926: Exploration took 2532 group checks and 2532 next state calls
pnml2lts-sym, 20.926: reachability took 15.620 real 1.510 user 0.450 sys
pnml2lts-sym, 20.926: counting visited states...
pnml2lts-sym, 20.927: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 20.927: state space has 34877423 states, 4035 nodes
pnml2lts-sym, 20.927: group_next: 5348 nodes total
pnml2lts-sym, 20.927: group_explored: 6907 nodes, 3729 short vectors total
pnml2lts-sym, 20.927: max token count: 1
Exit [0]
2.03 user, 0.59 system, 21.12 elapsed -- Max VSize = 6631732KB, Max RSS = 2922924KB
