pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_48_b.pnml
pnml2lts-sym, 0.529: Petri net has 3950 places, 3936 transitions and 9104 arcs
pnml2lts-sym, 0.529: There are 3950 safe places
pnml2lts-sym, 1.448: Petri net /home/s1083392/experiments/in/pt2016/afcs_48_b.pnml analyzed
pnml2lts-sym, 1.634: Loading Petri net took 1.630 real 0.160 user 0.020 sys
pnml2lts-sym, 1.634: Initializing regrouping layer
pnml2lts-sym, 1.667: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.667: Regroup Total graph
pnml2lts-sym, 1.667: Regroup Boost's Sloan
pnml2lts-sym, 10.502: Reqroup Horizontal Flip
pnml2lts-sym, 10.534: Regrouping: 3936->3936 groups
pnml2lts-sym, 14.964: Regrouping took 13.340 real 1.610 user 0.040 sys
pnml2lts-sym, 14.964: state vector length is 3950; there are 3936 groups
pnml2lts-sym, 14.964: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.068: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 53.430: got initial state
pnml2lts-sym, 81.175: vrel_add_act not supported; falling back to vrel_add_cpy
