pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 2.228: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 2.246: There are 27146 safe places
pnml2lts-sym, 27.786: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 28.984: Loading Petri net took 28.990 real 6.860 user 0.280 sys
pnml2lts-sym, 28.984: Initializing regrouping layer
pnml2lts-sym, 30.295: Regroup specification: tg,bs,hf
pnml2lts-sym, 30.296: Regroup Total graph
pnml2lts-sym, 30.296: Regroup Boost's Sloan
pnml2lts-sym, 933.083: Reqroup Horizontal Flip
pnml2lts-sym, 934.044: Regrouping: 39849->39849 groups
pnml2lts-sym, 934.429, ** error **: out of memory trying to get 108584
Exit [255]
232.95 user, 0.64 system, 934.52 elapsed -- Max VSize = 7381856KB, Max RSS = 1798892KB
