pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_5-02-0.pnml
pnml2lts-sym, 0.053: Petri net has 280 places, 240 transitions and 960 arcs
pnml2lts-sym, 0.053: There are 0 safe places
pnml2lts-sym, 0.055: Petri net /home/s1083392/experiments/in/pt2016/trg_5-02-0.pnml analyzed
pnml2lts-sym, 0.093: Loading Petri net took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.093: Initializing regrouping layer
pnml2lts-sym, 0.093: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.093: Regroup Total graph
pnml2lts-sym, 0.093: Regroup Boost's Sloan
pnml2lts-sym, 0.176: Reqroup Horizontal Flip
pnml2lts-sym, 0.176: Regrouping: 240->240 groups
pnml2lts-sym, 0.178: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.178: state vector length is 280; there are 240 groups
pnml2lts-sym, 0.178: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.698: got initial state
pnml2lts-sym, 1.526: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60135715 of 67108864 buckets filled!
Exit [1]
389.91 user, 7.08 system, 1590.66 elapsed -- Max VSize = 6631708KB, Max RSS = 3840776KB
