pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml
pnml2lts-sym, 0.410: Petri net has 2251 places, 2225 transitions and 6914 arcs
pnml2lts-sym, 0.410: There are 2251 safe places
pnml2lts-sym, 0.755: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml analyzed
pnml2lts-sym, 0.909: Loading Petri net took 0.910 real 0.080 user 0.010 sys
pnml2lts-sym, 0.909: Initializing regrouping layer
pnml2lts-sym, 0.910: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.910: Regroup Total graph
pnml2lts-sym, 0.910: Regroup Boost's Sloan
pnml2lts-sym, 8.964: Reqroup Horizontal Flip
pnml2lts-sym, 8.966: Regrouping: 2225->2225 groups
pnml2lts-sym, 10.362: Regrouping took 9.450 real 1.150 user 0.020 sys
pnml2lts-sym, 10.362: state vector length is 2251; there are 2225 groups
pnml2lts-sym, 10.362: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.460: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.851: got initial state
pnml2lts-sym, 27.872: vrel_add_act not supported; falling back to vrel_add_cpy
