pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_2_a.pnml
pnml2lts-sym, 0.005: Petri net has 69 places, 174 transitions and 821 arcs
pnml2lts-sym, 0.005: There are 69 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/pt2016/deploy_2_a.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.151: Reqroup Horizontal Flip
pnml2lts-sym, 0.151: Regrouping: 174->174 groups
pnml2lts-sym, 0.151: Regrouping took 0.140 real 0.010 user 0.010 sys
pnml2lts-sym, 0.151: state vector length is 69; there are 174 groups
pnml2lts-sym, 0.151: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.287: got initial state
pnml2lts-sym, 5.303: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.369: Exploration took 2354 group checks and 2354 next state calls
pnml2lts-sym, 6.369: reachability took 5.080 real 0.110 user 0.510 sys
pnml2lts-sym, 6.369: counting visited states...
pnml2lts-sym, 6.369: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.369: state space has 4807 states, 492 nodes
pnml2lts-sym, 6.370: group_next: 1028 nodes total
pnml2lts-sym, 6.370: group_explored: 917 nodes, 728 short vectors total
pnml2lts-sym, 6.370: max token count: 1
Exit [0]
0.13 user, 0.68 system, 6.60 elapsed -- Max VSize = 6631708KB, Max RSS = 2894408KB
