pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_3_a.pnml
pnml2lts-sym, 0.029: Petri net has 104 places, 308 transitions and 1611 arcs
pnml2lts-sym, 0.029: There are 104 safe places
pnml2lts-sym, 0.031: Petri net /home/s1083392/experiments/in/pt2016/deploy_3_a.pnml analyzed
pnml2lts-sym, 0.085: Loading Petri net took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.085: Initializing regrouping layer
pnml2lts-sym, 0.085: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.085: Regroup Total graph
pnml2lts-sym, 0.085: Regroup Boost's Sloan
pnml2lts-sym, 0.307: Reqroup Horizontal Flip
pnml2lts-sym, 0.307: Regrouping: 308->308 groups
pnml2lts-sym, 0.332: Regrouping took 0.250 real 0.030 user 0.000 sys
pnml2lts-sym, 0.332: state vector length is 104; there are 308 groups
pnml2lts-sym, 0.332: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.839: got initial state
pnml2lts-sym, 0.839: level 0 is finished
pnml2lts-sym, 2.779: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.809: level 1 is finished
pnml2lts-sym, 2.869: level 2 is finished
pnml2lts-sym, 3.000: level 3 is finished
pnml2lts-sym, 3.199: level 4 is finished
pnml2lts-sym, 3.509: level 5 is finished
pnml2lts-sym, 3.827: level 6 is finished
pnml2lts-sym, 4.194: level 7 is finished
pnml2lts-sym, 4.530: level 8 is finished
pnml2lts-sym, 4.760: level 9 is finished
pnml2lts-sym, 4.816: Exploration took 3080 group checks and 3080 next state calls
pnml2lts-sym, 4.816: reachability took 3.980 real 0.510 user 0.490 sys
pnml2lts-sym, 4.816: counting visited states...
pnml2lts-sym, 4.816: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.816: state space has 190102 states, 891 nodes
pnml2lts-sym, 4.816: group_next: 1991 nodes total
pnml2lts-sym, 4.816: group_explored: 1825 nodes, 1424 short vectors total
pnml2lts-sym, 4.816: max token count: 1
Exit [0]
0.57 user, 0.62 system, 4.91 elapsed -- Max VSize = 6631708KB, Max RSS = 2897648KB
