pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml
pnml2lts-sym, 0.005: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 22->22 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.018: got initial state
pnml2lts-sym, 1.465: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 26.998: Exploration took 340 group checks and 340 next state calls
pnml2lts-sym, 26.998: reachability took 25.980 real 2.760 user 0.480 sys
pnml2lts-sym, 26.998: counting visited states...
pnml2lts-sym, 27.060: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 27.061: state space has 23232547 states, 26395 nodes
pnml2lts-sym, 27.093: group_next: 6071 nodes total
pnml2lts-sym, 27.093: group_explored: 5791 nodes, 459701 short vectors total
pnml2lts-sym, 27.093: max token count: 400
Exit [0]
2.78 user, 0.61 system, 27.24 elapsed -- Max VSize = 6631708KB, Max RSS = 2955296KB
