pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_05_a.pnml
pnml2lts-sym, 0.022: Petri net has 132 places, 130 transitions and 420 arcs
pnml2lts-sym, 0.022: There are 132 safe places
pnml2lts-sym, 0.022: Petri net /home/s1083392/experiments/in/pt2016/afcs_05_a.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.023: Regroup Total graph
pnml2lts-sym, 0.023: Regroup Boost's Sloan
pnml2lts-sym, 0.073: Reqroup Horizontal Flip
pnml2lts-sym, 0.073: Regrouping: 130->130 groups
pnml2lts-sym, 0.073: Regrouping took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.073: state vector length is 132; there are 130 groups
pnml2lts-sym, 0.073: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.681: got initial state
pnml2lts-sym, 2.573: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 11.880: Exploration took 3841 group checks and 3841 next state calls
pnml2lts-sym, 11.880: reachability took 11.200 real 2.300 user 0.490 sys
pnml2lts-sym, 11.880: counting visited states...
pnml2lts-sym, 11.882: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 11.882: state space has 68179969 states, 5620 nodes
pnml2lts-sym, 11.882: group_next: 589 nodes total
pnml2lts-sym, 11.882: group_explored: 401 nodes, 349 short vectors total
pnml2lts-sym, 11.882: max token count: 1
Exit [0]
2.32 user, 0.63 system, 12.01 elapsed -- Max VSize = 6631708KB, Max RSS = 2910328KB
