pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-4000.pnml
pnml2lts-sym, 4.286: Petri net has 28019 places, 32008 transitions and 122028 arcs
pnml2lts-sym, 4.286: There are 0 safe places
pnml2lts-sym, 24.660: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-4000.pnml analyzed
pnml2lts-sym, 26.551: Loading Petri net took 26.540 real 6.230 user 0.360 sys
pnml2lts-sym, 26.551: Initializing regrouping layer
pnml2lts-sym, 27.609: Regroup specification: tg,bs,hf
pnml2lts-sym, 27.609: Regroup Total graph
pnml2lts-sym, 27.609: Regroup Boost's Sloan
pnml2lts-sym, 1332.229: Reqroup Horizontal Flip
pnml2lts-sym, 1332.994: Regrouping: 32008->32008 groups
pnml2lts-sym, 1454.260: Regrouping took 1427.720 real 358.480 user 1.540 sys
pnml2lts-sym, 1454.260: state vector length is 28019; there are 32008 groups
pnml2lts-sym, 1454.260: Creating a multi-core ListDD domain.
llmsset_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
364.72 user, 2.26 system, 1454.64 elapsed -- Max VSize = 7521516KB, Max RSS = 4850324KB
