pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_05_a.pnml
pnml2lts-sym, 0.002: Petri net has 135 places, 92 transitions and 457 arcs
pnml2lts-sym, 0.003: There are 135 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/pt2016/des_05_a.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.038: Reqroup Horizontal Flip
pnml2lts-sym, 0.038: Regrouping: 92->92 groups
pnml2lts-sym, 0.038: Regrouping took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.038: state vector length is 135; there are 92 groups
pnml2lts-sym, 0.038: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.605: got initial state
pnml2lts-sym, 1.998: vrel_add_act not supported; falling back to vrel_add_cpy
