pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d3k3p2b06.pnml
pnml2lts-sym, 0.202: Petri net has 513 places, 972 transitions and 3888 arcs
pnml2lts-sym, 0.202: There are 0 safe places
pnml2lts-sym, 0.306: Petri net /home/s1083392/experiments/in/pt2016/ht_d3k3p2b06.pnml analyzed
pnml2lts-sym, 0.390: Loading Petri net took 0.390 real 0.020 user 0.010 sys
pnml2lts-sym, 0.390: Initializing regrouping layer
pnml2lts-sym, 0.391: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.391: Regroup Total graph
pnml2lts-sym, 0.391: Regroup Boost's Sloan
pnml2lts-sym, 1.704: Reqroup Horizontal Flip
pnml2lts-sym, 1.704: Regrouping: 972->972 groups
pnml2lts-sym, 1.803: Regrouping took 1.410 real 0.170 user 0.000 sys
pnml2lts-sym, 1.803: state vector length is 513; there are 972 groups
pnml2lts-sym, 1.803: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.912: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.122: got initial state
pnml2lts-sym, 7.259: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59747305 of 67108864 buckets filled!
Exit [1]
164.12 user, 2.74 system, 1330.53 elapsed -- Max VSize = 6631732KB, Max RSS = 3839796KB
