pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_10_b.pnml
pnml2lts-sym, 0.008: Petri net has 320 places, 271 transitions and 827 arcs
pnml2lts-sym, 0.008: There are 320 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/pt2016/des_10_b.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.224: Reqroup Horizontal Flip
pnml2lts-sym, 0.224: Regrouping: 271->271 groups
pnml2lts-sym, 0.227: Regrouping took 0.220 real 0.010 user 0.000 sys
pnml2lts-sym, 0.227: state vector length is 320; there are 271 groups
pnml2lts-sym, 0.227: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.386: got initial state
pnml2lts-sym, 5.165: vrel_add_act not supported; falling back to vrel_add_cpy
