pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_02_a.pnml
pnml2lts-sym, 0.017: Petri net has 123 places, 80 transitions and 400 arcs
pnml2lts-sym, 0.017: There are 123 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/pt2016/des_02_a.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.018: Regroup Total graph
pnml2lts-sym, 0.018: Regroup Boost's Sloan
pnml2lts-sym, 0.051: Reqroup Horizontal Flip
pnml2lts-sym, 0.051: Regrouping: 80->80 groups
pnml2lts-sym, 0.051: Regrouping took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.051: state vector length is 123; there are 80 groups
pnml2lts-sym, 0.051: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.145: got initial state
pnml2lts-sym, 1.146: level 0 is finished
pnml2lts-sym, 3.624: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.643: level 1 is finished
pnml2lts-sym, 4.684: level 2 is finished
pnml2lts-sym, 4.745: level 3 is finished
pnml2lts-sym, 4.968: level 4 is finished
pnml2lts-sym, 5.416: level 5 is finished
pnml2lts-sym, 6.656: level 6 is finished
pnml2lts-sym, 13.847: level 7 is finished
pnml2lts-sym, 24.377: level 8 is finished
pnml2lts-sym, 29.690: level 9 is finished
pnml2lts-sym, 44.930: level 10 is finished
pnml2lts-sym, 60.382: level 11 is finished
pnml2lts-sym, 76.354: level 12 is finished
pnml2lts-sym, 92.674: level 13 is finished
pnml2lts-sym, 104.978: level 14 is finished
pnml2lts-sym, 111.394: level 15 is finished
pnml2lts-sym, 113.432: level 16 is finished
pnml2lts-sym, 115.461: level 17 is finished
pnml2lts-sym, 115.969: level 18 is finished
pnml2lts-sym, 117.210: level 19 is finished
pnml2lts-sym, 118.121: level 20 is finished
pnml2lts-sym, 118.664: Exploration took 1680 group checks and 1680 next state calls
pnml2lts-sym, 118.664: reachability took 117.520 real 14.200 user 0.450 sys
pnml2lts-sym, 118.664: counting visited states...
pnml2lts-sym, 118.827: counting took 0.160 real 0.020 user 0.000 sys
pnml2lts-sym, 118.827: state space has 4953223116 states, 89811 nodes
pnml2lts-sym, 118.827: group_next: 581 nodes total
pnml2lts-sym, 118.827: group_explored: 370 nodes, 1136 short vectors total
pnml2lts-sym, 118.827: max token count: 1
Exit [0]
14.23 user, 0.60 system, 118.97 elapsed -- Max VSize = 6631708KB, Max RSS = 3063936KB
