pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_a.pnml
pnml2lts-sym, 0.274: Petri net has 264 places, 1174 transitions and 7331 arcs
pnml2lts-sym, 0.274: There are 264 safe places
pnml2lts-sym, 0.388: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_a.pnml analyzed
pnml2lts-sym, 0.486: Loading Petri net took 0.480 real 0.040 user 0.000 sys
pnml2lts-sym, 0.486: Initializing regrouping layer
pnml2lts-sym, 0.486: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.486: Regroup Total graph
pnml2lts-sym, 0.486: Regroup Boost's Sloan
pnml2lts-sym, 6.107: Reqroup Horizontal Flip
pnml2lts-sym, 6.107: Regrouping: 1174->1174 groups
pnml2lts-sym, 6.201: Regrouping took 5.720 real 0.710 user 0.000 sys
pnml2lts-sym, 6.201: state vector length is 264; there are 1174 groups
pnml2lts-sym, 6.201: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.300: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.483: got initial state
pnml2lts-sym, 12.904: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 246.509: Exploration took 29628 group checks and 29628 next state calls
pnml2lts-sym, 246.509: reachability took 238.020 real 28.470 user 1.450 sys
pnml2lts-sym, 246.509: counting visited states...
pnml2lts-sym, 246.542: counting took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 246.542: state space has 266479893342 states, 19842 nodes
pnml2lts-sym, 246.542: group_next: 8883 nodes total
pnml2lts-sym, 246.542: group_explored: 8432 nodes, 7160 short vectors total
pnml2lts-sym, 246.542: max token count: 1
Exit [0]
29.39 user, 1.60 system, 246.69 elapsed -- Max VSize = 6631716KB, Max RSS = 3063928KB
