pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_5_b.pnml
pnml2lts-sym, 0.457: Petri net has 1525 places, 3132 transitions and 24760 arcs
pnml2lts-sym, 0.457: There are 1525 safe places
pnml2lts-sym, 0.690: Petri net /home/s1083392/experiments/in/pt2016/deploy_5_b.pnml analyzed
pnml2lts-sym, 0.877: Loading Petri net took 0.880 real 0.160 user 0.020 sys
pnml2lts-sym, 0.877: Initializing regrouping layer
pnml2lts-sym, 0.878: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.878: Regroup Total graph
pnml2lts-sym, 0.878: Regroup Boost's Sloan
pnml2lts-sym, 56.975: Reqroup Horizontal Flip
pnml2lts-sym, 57.000: Regrouping: 3132->3132 groups
pnml2lts-sym, 57.652: Regrouping took 56.780 real 14.120 user 0.020 sys
pnml2lts-sym, 57.652: state vector length is 1525; there are 3132 groups
pnml2lts-sym, 57.652: Creating a multi-core ListDD domain.
pnml2lts-sym, 57.668: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 64.537: got initial state
pnml2lts-sym, 64.557: level 0 is finished
pnml2lts-sym, 67.827: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 68.828: level 1 is finished
pnml2lts-sym, 72.115: level 2 is finished
pnml2lts-sym, 75.553: level 3 is finished
pnml2lts-sym, 77.850: level 4 is finished
pnml2lts-sym, 80.119: level 5 is finished
pnml2lts-sym, 82.407: level 6 is finished
pnml2lts-sym, 84.910: level 7 is finished
pnml2lts-sym, 91.682: level 8 is finished
pnml2lts-sym, 104.904: level 9 is finished
pnml2lts-sym, 125.759: level 10 is finished
pnml2lts-sym, 171.567: level 11 is finished
pnml2lts-sym, 235.414: level 12 is finished
pnml2lts-sym, 324.014: level 13 is finished
pnml2lts-sym, 485.970: level 14 is finished
pnml2lts-sym, 678.870: level 15 is finished
pnml2lts-sym, 1024.155: level 16 is finished
pnml2lts-sym, 1691.803: level 17 is finished
