pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_12_a.pnml
pnml2lts-sym, 0.010: Petri net has 307 places, 305 transitions and 980 arcs
pnml2lts-sym, 0.010: There are 307 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/pt2016/afcs_12_a.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.020 real 0.010 user 0.010 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.193: Reqroup Horizontal Flip
pnml2lts-sym, 0.193: Regrouping: 305->305 groups
pnml2lts-sym, 0.216: Regrouping took 0.200 real 0.020 user 0.000 sys
pnml2lts-sym, 0.216: state vector length is 307; there are 305 groups
pnml2lts-sym, 0.216: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.293: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.253: got initial state
pnml2lts-sym, 1.253: level 0 is finished
pnml2lts-sym, 4.779: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.905: level 1 is finished
pnml2lts-sym, 5.032: level 2 is finished
pnml2lts-sym, 5.944: level 3 is finished
pnml2lts-sym, 10.850: level 4 is finished
pnml2lts-sym, 30.303: level 5 is finished
pnml2lts-sym, 89.832: level 6 is finished
pnml2lts-sym, 228.660: level 7 is finished
pnml2lts-sym, 498.606: level 8 is finished
pnml2lts-sym, 947.517: level 9 is finished
pnml2lts-sym, 1595.333: level 10 is finished
