pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.903: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.903: There are 0 safe places
pnml2lts-sym, 1.670: Petri net /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 2.053: Loading Petri net took 2.060 real 0.190 user 0.050 sys
pnml2lts-sym, 2.054: Initializing regrouping layer
pnml2lts-sym, 2.085: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.085: Regroup Total graph
pnml2lts-sym, 2.085: Regroup Boost's Sloan
pnml2lts-sym, 35.472: Reqroup Horizontal Flip
pnml2lts-sym, 35.475: Regrouping: 5184->5184 groups
pnml2lts-sym, 38.356: Regrouping took 36.300 real 4.500 user 0.030 sys
pnml2lts-sym, 38.356: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 38.356: Creating a multi-core ListDD domain.
pnml2lts-sym, 38.456: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 77.014: got initial state
pnml2lts-sym, 81.661: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60715031 of 67108864 buckets filled!
Exit [1]
246.85 user, 5.28 system, 2005.90 elapsed -- Max VSize = 6641944KB, Max RSS = 3915124KB
