pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT2048DC0512.pnml
pnml2lts-sym, 0.012: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT2048DC0512.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 8->8 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.464: got initial state
pnml2lts-sym, 0.464: level 0 is finished
pnml2lts-sym, 0.702: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.829: level 1 is finished
pnml2lts-sym, 1.368: level 2 is finished
pnml2lts-sym, 2.291: level 3 is finished
pnml2lts-sym, 4.151: level 4 is finished
pnml2lts-sym, 4.977: level 5 is finished
pnml2lts-sym, 5.107: level 6 is finished
pnml2lts-sym, 5.133: level 7 is finished
pnml2lts-sym, 5.164: level 8 is finished
pnml2lts-sym, 5.196: level 9 is finished
pnml2lts-sym, 5.228: level 10 is finished
pnml2lts-sym, 5.262: level 11 is finished
pnml2lts-sym, 5.337: level 12 is finished
pnml2lts-sym, 5.402: level 13 is finished
pnml2lts-sym, 5.498: level 14 is finished
pnml2lts-sym, 5.624: level 15 is finished
pnml2lts-sym, 5.752: level 16 is finished
pnml2lts-sym, 5.911: level 17 is finished
pnml2lts-sym, 6.075: level 18 is finished
pnml2lts-sym, 6.297: level 19 is finished
pnml2lts-sym, 6.552: level 20 is finished
pnml2lts-sym, 6.803: level 21 is finished
pnml2lts-sym, 7.148: level 22 is finished
pnml2lts-sym, 7.501: level 23 is finished
pnml2lts-sym, 7.921: level 24 is finished
pnml2lts-sym, 8.394: level 25 is finished
pnml2lts-sym, 8.936: level 26 is finished
pnml2lts-sym, 9.514: level 27 is finished
pnml2lts-sym, 10.181: level 28 is finished
pnml2lts-sym, 10.920: level 29 is finished
pnml2lts-sym, 11.718: level 30 is finished
pnml2lts-sym, 12.642: level 31 is finished
pnml2lts-sym, 13.647: level 32 is finished
pnml2lts-sym, 14.802: level 33 is finished
pnml2lts-sym, 16.047: level 34 is finished
pnml2lts-sym, 17.443: level 35 is finished
pnml2lts-sym, 19.032: level 36 is finished
pnml2lts-sym, 20.766: level 37 is finished
pnml2lts-sym, 22.680: level 38 is finished
pnml2lts-sym, 24.758: level 39 is finished
pnml2lts-sym, 27.096: level 40 is finished
pnml2lts-sym, 29.618: level 41 is finished
pnml2lts-sym, 32.395: level 42 is finished
pnml2lts-sym, 35.440: level 43 is finished
pnml2lts-sym, 38.734: level 44 is finished
pnml2lts-sym, 42.358: level 45 is finished
pnml2lts-sym, 46.286: level 46 is finished
pnml2lts-sym, 50.592: level 47 is finished
pnml2lts-sym, 55.152: level 48 is finished
pnml2lts-sym, 60.046: level 49 is finished
pnml2lts-sym, 65.335: level 50 is finished
pnml2lts-sym, 71.071: level 51 is finished
pnml2lts-sym, 77.239: level 52 is finished
pnml2lts-sym, 83.822: level 53 is finished
pnml2lts-sym, 90.847: level 54 is finished
pnml2lts-sym, 98.387: level 55 is finished
pnml2lts-sym, 106.530: level 56 is finished
pnml2lts-sym, 115.099: level 57 is finished
pnml2lts-sym, 124.268: level 58 is finished
pnml2lts-sym, 134.088: level 59 is finished
pnml2lts-sym, 148.066: level 60 is finished
pnml2lts-sym, 156.569: level 61 is finished
pnml2lts-sym, 166.052: level 62 is finished
pnml2lts-sym, 176.023: level 63 is finished
pnml2lts-sym, 186.689: level 64 is finished
pnml2lts-sym, 197.962: level 65 is finished
pnml2lts-sym, 209.916: level 66 is finished
pnml2lts-sym, 222.503: level 67 is finished
pnml2lts-sym, 235.798: level 68 is finished
pnml2lts-sym, 249.878: level 69 is finished
pnml2lts-sym, 264.640: level 70 is finished
pnml2lts-sym, 280.264: level 71 is finished
pnml2lts-sym, 296.707: level 72 is finished
pnml2lts-sym, 313.977: level 73 is finished
pnml2lts-sym, 332.161: level 74 is finished
pnml2lts-sym, 351.281: level 75 is finished
pnml2lts-sym, 371.318: level 76 is finished
pnml2lts-sym, 392.453: level 77 is finished
pnml2lts-sym, 414.053: level 78 is finished
pnml2lts-sym, 437.113: level 79 is finished
pnml2lts-sym, 461.441: level 80 is finished
pnml2lts-sym, 486.853: level 81 is finished
pnml2lts-sym, 513.497: level 82 is finished
pnml2lts-sym, 541.290: level 83 is finished
pnml2lts-sym, 570.482: level 84 is finished
pnml2lts-sym, 600.965: level 85 is finished
pnml2lts-sym, 632.929: level 86 is finished
pnml2lts-sym, 666.297: level 87 is finished
pnml2lts-sym, 701.249: level 88 is finished
pnml2lts-sym, 737.712: level 89 is finished
pnml2lts-sym, 775.582: level 90 is finished
pnml2lts-sym, 814.740: level 91 is finished
pnml2lts-sym, 855.999: level 92 is finished
pnml2lts-sym, 898.900: level 93 is finished
pnml2lts-sym, 943.784: level 94 is finished
pnml2lts-sym, 990.493: level 95 is finished
pnml2lts-sym, 1039.314: level 96 is finished
pnml2lts-sym, 1089.798: level 97 is finished
pnml2lts-sym, 1142.169: level 98 is finished
pnml2lts-sym, 1194.034: level 99 is finished
pnml2lts-sym, 1250.862: level 100 is finished
pnml2lts-sym, 1309.336: level 101 is finished
pnml2lts-sym, 1370.386: level 102 is finished
pnml2lts-sym, 1433.178: level 103 is finished
pnml2lts-sym, 1498.943: level 104 is finished
pnml2lts-sym, 1567.425: level 105 is finished
pnml2lts-sym, 1638.278: level 106 is finished
pnml2lts-sym, 1711.227: level 107 is finished
pnml2lts-sym, 1786.664: level 108 is finished
pnml2lts-sym, 1865.854: level 109 is finished
pnml2lts-sym, 1947.487: level 110 is finished
pnml2lts-sym, 2033.194: level 111 is finished
