pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/tcp10.pnml
pnml2lts-sym, 0.014: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/tcp10.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 32->32 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.015: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.162: got initial state
pnml2lts-sym, 2.415: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1099.845: Exploration took 1398 group checks and 1398 next state calls
pnml2lts-sym, 1099.845: reachability took 1098.680 real 136.480 user 1.410 sys
pnml2lts-sym, 1099.846: counting visited states...
pnml2lts-sym, 1100.682: counting took 0.840 real 0.110 user 0.000 sys
pnml2lts-sym, 1100.682: state space has 13761971603 states, 312586 nodes
pnml2lts-sym, 1100.710: group_next: 12615 nodes total
pnml2lts-sym, 1100.710: group_explored: 10978 nodes, 99572 short vectors total
pnml2lts-sym, 1100.710: max token count: 10
Exit [0]
136.60 user, 1.55 system, 1100.78 elapsed -- Max VSize = 6631708KB, Max RSS = 3741388KB
