pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_24_a.pnml
pnml2lts-sym, 0.153: Petri net has 607 places, 605 transitions and 1940 arcs
pnml2lts-sym, 0.153: There are 607 safe places
pnml2lts-sym, 0.230: Petri net /home/s1083392/experiments/in/pt2016/afcs_24_a.pnml analyzed
pnml2lts-sym, 0.262: Loading Petri net took 0.260 real 0.020 user 0.000 sys
pnml2lts-sym, 0.262: Initializing regrouping layer
pnml2lts-sym, 0.262: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.262: Regroup Total graph
pnml2lts-sym, 0.262: Regroup Boost's Sloan
pnml2lts-sym, 1.005: Reqroup Horizontal Flip
pnml2lts-sym, 1.005: Regrouping: 605->605 groups
pnml2lts-sym, 1.102: Regrouping took 0.840 real 0.090 user 0.000 sys
pnml2lts-sym, 1.102: state vector length is 607; there are 605 groups
pnml2lts-sym, 1.102: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.945: got initial state
pnml2lts-sym, 6.958: vrel_add_act not supported; falling back to vrel_add_cpy
