pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0100.pnml
pnml2lts-sym, 0.249: Petri net has 719 places, 808 transitions and 3078 arcs
pnml2lts-sym, 0.249: There are 0 safe places
pnml2lts-sym, 0.334: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0100.pnml analyzed
pnml2lts-sym, 0.464: Loading Petri net took 0.460 real 0.040 user 0.010 sys
pnml2lts-sym, 0.464: Initializing regrouping layer
pnml2lts-sym, 0.464: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.464: Regroup Total graph
pnml2lts-sym, 0.464: Regroup Boost's Sloan
pnml2lts-sym, 1.678: Reqroup Horizontal Flip
pnml2lts-sym, 1.678: Regrouping: 808->808 groups
pnml2lts-sym, 1.836: Regrouping took 1.370 real 0.160 user 0.000 sys
pnml2lts-sym, 1.836: state vector length is 719; there are 808 groups
pnml2lts-sym, 1.836: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.936: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.057: got initial state
pnml2lts-sym, 5.057: level 0 is finished
pnml2lts-sym, 6.964: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.941: level 1 is finished
pnml2lts-sym, 14.066: level 2 is finished
pnml2lts-sym, 19.596: level 3 is finished
pnml2lts-sym, 24.712: level 4 is finished
pnml2lts-sym, 29.785: level 5 is finished
pnml2lts-sym, 36.337: level 6 is finished
pnml2lts-sym, 42.560: level 7 is finished
pnml2lts-sym, 46.541: level 8 is finished
pnml2lts-sym, 50.271: level 9 is finished
pnml2lts-sym, 51.770: level 10 is finished
pnml2lts-sym, 53.107: Exploration took 8888 group checks and 8888 next state calls
pnml2lts-sym, 53.107: reachability took 48.060 real 5.600 user 0.420 sys
pnml2lts-sym, 53.107: counting visited states...
pnml2lts-sym, 53.108: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 53.108: state space has 34877423 states, 4035 nodes
pnml2lts-sym, 53.109: group_next: 5348 nodes total
pnml2lts-sym, 53.109: group_explored: 6907 nodes, 3729 short vectors total
pnml2lts-sym, 53.109: max token count: 1
Exit [0]
6.10 user, 0.56 system, 53.18 elapsed -- Max VSize = 6631716KB, Max RSS = 2997380KB
