pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml
pnml2lts-sym, 0.875: Petri net has 7894 places, 7868 transitions and 18200 arcs
pnml2lts-sym, 0.908: There are 7894 safe places
pnml2lts-sym, 3.936: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml analyzed
pnml2lts-sym, 4.354: Loading Petri net took 4.350 real 0.510 user 0.010 sys
pnml2lts-sym, 4.354: Initializing regrouping layer
pnml2lts-sym, 4.511: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.511: Regroup Total graph
pnml2lts-sym, 4.511: Regroup Boost's Sloan
pnml2lts-sym, 42.436: Reqroup Horizontal Flip
pnml2lts-sym, 42.535: Regrouping: 7868->7868 groups
pnml2lts-sym, 59.606: Regrouping took 55.250 real 6.760 user 0.150 sys
pnml2lts-sym, 59.606: state vector length is 7894; there are 7868 groups
pnml2lts-sym, 59.606: Creating a multi-core ListDD domain.
pnml2lts-sym, 59.704: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 239.035: got initial state
pnml2lts-sym, 309.904: vrel_add_act not supported; falling back to vrel_add_cpy
