pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1-10.pnml
pnml2lts-sym, 0.013: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1-10.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 22->22 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.562: got initial state
pnml2lts-sym, 0.562: level 0 is finished
pnml2lts-sym, 1.158: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.376: level 1 is finished
pnml2lts-sym, 1.723: level 2 is finished
pnml2lts-sym, 1.938: level 3 is finished
pnml2lts-sym, 2.185: level 4 is finished
pnml2lts-sym, 2.310: level 5 is finished
pnml2lts-sym, 2.344: level 6 is finished
pnml2lts-sym, 2.347: level 7 is finished
pnml2lts-sym, 2.372: level 8 is finished
pnml2lts-sym, 2.373: level 9 is finished
pnml2lts-sym, 2.373: level 10 is finished
pnml2lts-sym, 2.375: level 11 is finished
pnml2lts-sym, 2.377: level 12 is finished
pnml2lts-sym, 2.379: level 13 is finished
pnml2lts-sym, 2.405: level 14 is finished
pnml2lts-sym, 2.408: level 15 is finished
pnml2lts-sym, 2.436: level 16 is finished
pnml2lts-sym, 2.440: level 17 is finished
pnml2lts-sym, 2.469: level 18 is finished
pnml2lts-sym, 2.475: level 19 is finished
pnml2lts-sym, 2.505: level 20 is finished
pnml2lts-sym, 2.537: level 21 is finished
pnml2lts-sym, 2.570: level 22 is finished
pnml2lts-sym, 2.603: level 23 is finished
pnml2lts-sym, 2.661: level 24 is finished
pnml2lts-sym, 2.697: level 25 is finished
pnml2lts-sym, 2.754: level 26 is finished
pnml2lts-sym, 2.804: level 27 is finished
pnml2lts-sym, 2.842: level 28 is finished
pnml2lts-sym, 2.877: level 29 is finished
pnml2lts-sym, 2.911: level 30 is finished
pnml2lts-sym, 2.975: level 31 is finished
pnml2lts-sym, 3.036: level 32 is finished
pnml2lts-sym, 3.073: level 33 is finished
pnml2lts-sym, 3.125: level 34 is finished
pnml2lts-sym, 3.163: level 35 is finished
pnml2lts-sym, 3.237: level 36 is finished
pnml2lts-sym, 3.275: level 37 is finished
pnml2lts-sym, 3.346: level 38 is finished
pnml2lts-sym, 3.410: level 39 is finished
pnml2lts-sym, 3.462: level 40 is finished
pnml2lts-sym, 3.533: level 41 is finished
pnml2lts-sym, 3.604: level 42 is finished
pnml2lts-sym, 3.643: level 43 is finished
pnml2lts-sym, 3.706: level 44 is finished
pnml2lts-sym, 3.768: level 45 is finished
pnml2lts-sym, 3.825: level 46 is finished
pnml2lts-sym, 3.884: level 47 is finished
pnml2lts-sym, 3.919: level 48 is finished
pnml2lts-sym, 3.954: level 49 is finished
pnml2lts-sym, 3.987: level 50 is finished
pnml2lts-sym, 4.036: level 51 is finished
pnml2lts-sym, 4.069: level 52 is finished
pnml2lts-sym, 4.096: level 53 is finished
pnml2lts-sym, 4.123: level 54 is finished
pnml2lts-sym, 4.137: level 55 is finished
pnml2lts-sym, 4.167: level 56 is finished
pnml2lts-sym, 4.196: level 57 is finished
pnml2lts-sym, 4.199: level 58 is finished
pnml2lts-sym, 4.202: level 59 is finished
pnml2lts-sym, 4.237: level 60 is finished
pnml2lts-sym, 4.240: level 61 is finished
pnml2lts-sym, 4.248: level 62 is finished
pnml2lts-sym, 4.250: level 63 is finished
pnml2lts-sym, 4.251: level 64 is finished
pnml2lts-sym, 4.277: level 65 is finished
pnml2lts-sym, 4.278: level 66 is finished
pnml2lts-sym, 4.278: level 67 is finished
pnml2lts-sym, 4.279: level 68 is finished
pnml2lts-sym, 4.280: level 69 is finished
pnml2lts-sym, 4.280: level 70 is finished
pnml2lts-sym, 4.281: level 71 is finished
pnml2lts-sym, 4.282: level 72 is finished
pnml2lts-sym, 4.282: level 73 is finished
pnml2lts-sym, 4.300: level 74 is finished
pnml2lts-sym, 4.301: level 75 is finished
pnml2lts-sym, 4.302: level 76 is finished
pnml2lts-sym, 4.303: level 77 is finished
pnml2lts-sym, 4.316: level 78 is finished
pnml2lts-sym, 4.318: level 79 is finished
pnml2lts-sym, 4.319: level 80 is finished
pnml2lts-sym, 4.333: level 81 is finished
pnml2lts-sym, 4.335: level 82 is finished
pnml2lts-sym, 4.348: level 83 is finished
pnml2lts-sym, 4.350: level 84 is finished
pnml2lts-sym, 4.364: level 85 is finished
pnml2lts-sym, 4.366: level 86 is finished
pnml2lts-sym, 4.380: level 87 is finished
pnml2lts-sym, 4.382: level 88 is finished
pnml2lts-sym, 4.400: level 89 is finished
pnml2lts-sym, 4.403: level 90 is finished
pnml2lts-sym, 4.405: level 91 is finished
pnml2lts-sym, 4.407: level 92 is finished
pnml2lts-sym, 4.434: level 93 is finished
pnml2lts-sym, 4.436: level 94 is finished
pnml2lts-sym, 4.439: level 95 is finished
pnml2lts-sym, 4.465: level 96 is finished
pnml2lts-sym, 4.468: level 97 is finished
pnml2lts-sym, 4.471: level 98 is finished
pnml2lts-sym, 4.502: level 99 is finished
pnml2lts-sym, 4.504: level 100 is finished
pnml2lts-sym, 4.507: level 101 is finished
pnml2lts-sym, 4.533: level 102 is finished
pnml2lts-sym, 4.536: level 103 is finished
pnml2lts-sym, 4.538: level 104 is finished
pnml2lts-sym, 4.565: level 105 is finished
pnml2lts-sym, 4.572: level 106 is finished
pnml2lts-sym, 4.574: level 107 is finished
pnml2lts-sym, 4.592: level 108 is finished
pnml2lts-sym, 4.595: level 109 is finished
pnml2lts-sym, 4.597: level 110 is finished
pnml2lts-sym, 4.599: level 111 is finished
pnml2lts-sym, 4.625: level 112 is finished
pnml2lts-sym, 4.627: level 113 is finished
pnml2lts-sym, 4.629: level 114 is finished
pnml2lts-sym, 4.631: level 115 is finished
pnml2lts-sym, 4.657: level 116 is finished
pnml2lts-sym, 4.659: level 117 is finished
pnml2lts-sym, 4.660: level 118 is finished
pnml2lts-sym, 4.662: level 119 is finished
pnml2lts-sym, 4.663: level 120 is finished
pnml2lts-sym, 4.684: level 121 is finished
pnml2lts-sym, 4.685: level 122 is finished
pnml2lts-sym, 4.687: level 123 is finished
pnml2lts-sym, 4.712: level 124 is finished
pnml2lts-sym, 4.713: level 125 is finished
pnml2lts-sym, 4.714: level 126 is finished
pnml2lts-sym, 4.716: level 127 is finished
pnml2lts-sym, 4.717: level 128 is finished
pnml2lts-sym, 4.718: level 129 is finished
pnml2lts-sym, 4.719: level 130 is finished
pnml2lts-sym, 4.744: level 131 is finished
pnml2lts-sym, 4.745: level 132 is finished
pnml2lts-sym, 4.746: level 133 is finished
pnml2lts-sym, 4.747: level 134 is finished
pnml2lts-sym, 4.748: level 135 is finished
pnml2lts-sym, 4.750: level 136 is finished
pnml2lts-sym, 4.751: level 137 is finished
pnml2lts-sym, 4.772: level 138 is finished
pnml2lts-sym, 4.773: level 139 is finished
pnml2lts-sym, 4.774: level 140 is finished
pnml2lts-sym, 4.775: level 141 is finished
pnml2lts-sym, 4.792: level 142 is finished
pnml2lts-sym, 4.793: level 143 is finished
pnml2lts-sym, 4.795: level 144 is finished
pnml2lts-sym, 4.796: level 145 is finished
pnml2lts-sym, 4.798: level 146 is finished
pnml2lts-sym, 4.799: level 147 is finished
pnml2lts-sym, 4.819: level 148 is finished
pnml2lts-sym, 4.833: level 149 is finished
pnml2lts-sym, 4.835: level 150 is finished
pnml2lts-sym, 4.836: level 151 is finished
pnml2lts-sym, 4.838: level 152 is finished
pnml2lts-sym, 4.839: level 153 is finished
pnml2lts-sym, 4.865: level 154 is finished
pnml2lts-sym, 4.867: level 155 is finished
pnml2lts-sym, 4.868: level 156 is finished
pnml2lts-sym, 4.870: level 157 is finished
pnml2lts-sym, 4.871: level 158 is finished
pnml2lts-sym, 4.897: level 159 is finished
pnml2lts-sym, 4.899: level 160 is finished
pnml2lts-sym, 4.900: level 161 is finished
pnml2lts-sym, 4.901: level 162 is finished
pnml2lts-sym, 4.903: level 163 is finished
pnml2lts-sym, 4.929: level 164 is finished
pnml2lts-sym, 4.930: level 165 is finished
pnml2lts-sym, 4.932: level 166 is finished
pnml2lts-sym, 4.933: level 167 is finished
pnml2lts-sym, 4.935: level 168 is finished
pnml2lts-sym, 4.960: level 169 is finished
pnml2lts-sym, 4.962: level 170 is finished
pnml2lts-sym, 4.963: level 171 is finished
pnml2lts-sym, 4.965: level 172 is finished
pnml2lts-sym, 4.966: level 173 is finished
pnml2lts-sym, 4.992: level 174 is finished
pnml2lts-sym, 4.993: level 175 is finished
pnml2lts-sym, 4.995: level 176 is finished
pnml2lts-sym, 4.996: level 177 is finished
pnml2lts-sym, 4.997: level 178 is finished
pnml2lts-sym, 4.999: level 179 is finished
pnml2lts-sym, 5.024: level 180 is finished
pnml2lts-sym, 5.026: level 181 is finished
pnml2lts-sym, 5.027: level 182 is finished
pnml2lts-sym, 5.041: level 183 is finished
pnml2lts-sym, 5.042: level 184 is finished
pnml2lts-sym, 5.043: level 185 is finished
pnml2lts-sym, 5.044: level 186 is finished
pnml2lts-sym, 5.046: level 187 is finished
pnml2lts-sym, 5.047: level 188 is finished
pnml2lts-sym, 5.068: level 189 is finished
pnml2lts-sym, 5.069: level 190 is finished
pnml2lts-sym, 5.070: level 191 is finished
pnml2lts-sym, 5.071: level 192 is finished
pnml2lts-sym, 5.072: level 193 is finished
pnml2lts-sym, 5.073: level 194 is finished
pnml2lts-sym, 5.074: level 195 is finished
pnml2lts-sym, 5.075: level 196 is finished
pnml2lts-sym, 5.096: level 197 is finished
pnml2lts-sym, 5.097: level 198 is finished
pnml2lts-sym, 5.098: level 199 is finished
pnml2lts-sym, 5.099: level 200 is finished
pnml2lts-sym, 5.100: level 201 is finished
pnml2lts-sym, 5.101: level 202 is finished
pnml2lts-sym, 5.102: level 203 is finished
pnml2lts-sym, 5.103: level 204 is finished
pnml2lts-sym, 5.128: level 205 is finished
pnml2lts-sym, 5.129: level 206 is finished
pnml2lts-sym, 5.130: level 207 is finished
pnml2lts-sym, 5.131: level 208 is finished
pnml2lts-sym, 5.132: level 209 is finished
pnml2lts-sym, 5.133: level 210 is finished
pnml2lts-sym, 5.134: level 211 is finished
pnml2lts-sym, 5.135: level 212 is finished
pnml2lts-sym, 5.161: level 213 is finished
pnml2lts-sym, 5.162: level 214 is finished
pnml2lts-sym, 5.163: level 215 is finished
pnml2lts-sym, 5.185: level 216 is finished
pnml2lts-sym, 5.186: level 217 is finished
pnml2lts-sym, 5.187: level 218 is finished
pnml2lts-sym, 5.189: level 219 is finished
pnml2lts-sym, 5.190: level 220 is finished
pnml2lts-sym, 5.222: level 221 is finished
pnml2lts-sym, 5.224: level 222 is finished
pnml2lts-sym, 5.225: level 223 is finished
pnml2lts-sym, 5.226: level 224 is finished
pnml2lts-sym, 5.228: level 225 is finished
pnml2lts-sym, 5.229: level 226 is finished
pnml2lts-sym, 5.230: level 227 is finished
pnml2lts-sym, 5.231: level 228 is finished
pnml2lts-sym, 5.233: level 229 is finished
pnml2lts-sym, 5.234: level 230 is finished
pnml2lts-sym, 5.235: level 231 is finished
pnml2lts-sym, 5.261: level 232 is finished
pnml2lts-sym, 5.262: level 233 is finished
pnml2lts-sym, 5.263: level 234 is finished
pnml2lts-sym, 5.264: level 235 is finished
pnml2lts-sym, 5.266: level 236 is finished
pnml2lts-sym, 5.267: level 237 is finished
pnml2lts-sym, 5.292: level 238 is finished
pnml2lts-sym, 5.293: level 239 is finished
pnml2lts-sym, 5.295: level 240 is finished
pnml2lts-sym, 5.296: level 241 is finished
pnml2lts-sym, 5.297: level 242 is finished
pnml2lts-sym, 5.298: level 243 is finished
pnml2lts-sym, 5.323: level 244 is finished
pnml2lts-sym, 5.325: level 245 is finished
pnml2lts-sym, 5.326: level 246 is finished
pnml2lts-sym, 5.327: level 247 is finished
pnml2lts-sym, 5.328: level 248 is finished
pnml2lts-sym, 5.330: level 249 is finished
pnml2lts-sym, 5.331: level 250 is finished
pnml2lts-sym, 5.356: level 251 is finished
pnml2lts-sym, 5.357: level 252 is finished
pnml2lts-sym, 5.358: level 253 is finished
pnml2lts-sym, 5.359: level 254 is finished
pnml2lts-sym, 5.360: level 255 is finished
pnml2lts-sym, 5.361: level 256 is finished
pnml2lts-sym, 5.362: level 257 is finished
pnml2lts-sym, 5.363: level 258 is finished
pnml2lts-sym, 5.388: level 259 is finished
pnml2lts-sym, 5.389: level 260 is finished
pnml2lts-sym, 5.390: level 261 is finished
pnml2lts-sym, 5.390: level 262 is finished
pnml2lts-sym, 5.391: level 263 is finished
pnml2lts-sym, 5.392: level 264 is finished
pnml2lts-sym, 5.393: level 265 is finished
pnml2lts-sym, 5.394: level 266 is finished
pnml2lts-sym, 5.394: level 267 is finished
pnml2lts-sym, 5.395: level 268 is finished
pnml2lts-sym, 5.420: level 269 is finished
pnml2lts-sym, 5.421: level 270 is finished
pnml2lts-sym, 5.421: level 271 is finished
pnml2lts-sym, 5.422: level 272 is finished
pnml2lts-sym, 5.423: level 273 is finished
pnml2lts-sym, 5.424: level 274 is finished
pnml2lts-sym, 5.424: level 275 is finished
pnml2lts-sym, 5.425: level 276 is finished
pnml2lts-sym, 5.426: level 277 is finished
pnml2lts-sym, 5.427: level 278 is finished
pnml2lts-sym, 5.427: level 279 is finished
pnml2lts-sym, 5.452: level 280 is finished
pnml2lts-sym, 5.453: level 281 is finished
pnml2lts-sym, 5.454: level 282 is finished
pnml2lts-sym, 5.454: level 283 is finished
pnml2lts-sym, 5.455: level 284 is finished
pnml2lts-sym, 5.456: level 285 is finished
pnml2lts-sym, 5.457: level 286 is finished
pnml2lts-sym, 5.457: level 287 is finished
pnml2lts-sym, 5.458: level 288 is finished
pnml2lts-sym, 5.459: level 289 is finished
pnml2lts-sym, 5.484: level 290 is finished
pnml2lts-sym, 5.484: level 291 is finished
pnml2lts-sym, 5.485: level 292 is finished
pnml2lts-sym, 5.485: level 293 is finished
pnml2lts-sym, 5.486: level 294 is finished
pnml2lts-sym, 5.486: level 295 is finished
pnml2lts-sym, 5.487: level 296 is finished
pnml2lts-sym, 5.487: level 297 is finished
pnml2lts-sym, 5.488: level 298 is finished
pnml2lts-sym, 5.488: level 299 is finished
pnml2lts-sym, 5.489: level 300 is finished
pnml2lts-sym, 5.489: level 301 is finished
pnml2lts-sym, 5.490: level 302 is finished
pnml2lts-sym, 5.490: level 303 is finished
pnml2lts-sym, 5.491: level 304 is finished
pnml2lts-sym, 5.491: level 305 is finished
pnml2lts-sym, 5.516: level 306 is finished
pnml2lts-sym, 5.516: level 307 is finished
pnml2lts-sym, 5.517: level 308 is finished
pnml2lts-sym, 5.517: level 309 is finished
pnml2lts-sym, 5.518: level 310 is finished
pnml2lts-sym, 5.518: level 311 is finished
pnml2lts-sym, 5.519: level 312 is finished
pnml2lts-sym, 5.519: level 313 is finished
pnml2lts-sym, 5.532: level 314 is finished
pnml2lts-sym, 5.532: level 315 is finished
pnml2lts-sym, 5.533: level 316 is finished
pnml2lts-sym, 5.533: level 317 is finished
pnml2lts-sym, 5.533: level 318 is finished
pnml2lts-sym, 5.534: level 319 is finished
pnml2lts-sym, 5.534: level 320 is finished
pnml2lts-sym, 5.535: level 321 is finished
pnml2lts-sym, 5.535: level 322 is finished
pnml2lts-sym, 5.536: level 323 is finished
pnml2lts-sym, 5.536: level 324 is finished
pnml2lts-sym, 5.536: level 325 is finished
pnml2lts-sym, 5.537: level 326 is finished
pnml2lts-sym, 5.537: level 327 is finished
pnml2lts-sym, 5.537: level 328 is finished
pnml2lts-sym, 5.538: level 329 is finished
pnml2lts-sym, 5.538: level 330 is finished
pnml2lts-sym, 5.538: level 331 is finished
pnml2lts-sym, 5.538: level 332 is finished
pnml2lts-sym, 5.539: level 333 is finished
pnml2lts-sym, 5.539: level 334 is finished
pnml2lts-sym, 5.539: level 335 is finished
pnml2lts-sym, 5.572: level 336 is finished
pnml2lts-sym, 5.572: level 337 is finished
pnml2lts-sym, 5.572: level 338 is finished
pnml2lts-sym, 5.572: level 339 is finished
pnml2lts-sym, 5.573: level 340 is finished
pnml2lts-sym, 5.573: level 341 is finished
pnml2lts-sym, 5.573: level 342 is finished
pnml2lts-sym, 5.573: level 343 is finished
pnml2lts-sym, 5.574: level 344 is finished
pnml2lts-sym, 5.574: level 345 is finished
pnml2lts-sym, 5.574: level 346 is finished
pnml2lts-sym, 5.574: level 347 is finished
pnml2lts-sym, 5.575: level 348 is finished
pnml2lts-sym, 5.575: level 349 is finished
pnml2lts-sym, 5.575: level 350 is finished
pnml2lts-sym, 5.575: level 351 is finished
pnml2lts-sym, 5.576: level 352 is finished
pnml2lts-sym, 5.576: level 353 is finished
pnml2lts-sym, 5.576: level 354 is finished
pnml2lts-sym, 5.576: level 355 is finished
pnml2lts-sym, 5.576: level 356 is finished
pnml2lts-sym, 5.577: level 357 is finished
pnml2lts-sym, 5.577: level 358 is finished
pnml2lts-sym, 5.577: level 359 is finished
pnml2lts-sym, 5.577: level 360 is finished
pnml2lts-sym, 5.578: level 361 is finished
pnml2lts-sym, 5.578: level 362 is finished
pnml2lts-sym, 5.578: level 363 is finished
pnml2lts-sym, 5.578: level 364 is finished
pnml2lts-sym, 5.578: level 365 is finished
pnml2lts-sym, 5.578: level 366 is finished
pnml2lts-sym, 5.578: level 367 is finished
pnml2lts-sym, 5.579: level 368 is finished
pnml2lts-sym, 5.579: level 369 is finished
pnml2lts-sym, 5.579: level 370 is finished
pnml2lts-sym, 5.579: level 371 is finished
pnml2lts-sym, 5.579: level 372 is finished
pnml2lts-sym, 5.579: level 373 is finished
pnml2lts-sym, 5.579: level 374 is finished
pnml2lts-sym, 5.579: level 375 is finished
pnml2lts-sym, 5.604: level 376 is finished
pnml2lts-sym, 5.604: level 377 is finished
pnml2lts-sym, 5.604: level 378 is finished
pnml2lts-sym, 5.604: level 379 is finished
pnml2lts-sym, 5.604: level 380 is finished
pnml2lts-sym, 5.604: level 381 is finished
pnml2lts-sym, 5.604: level 382 is finished
pnml2lts-sym, 5.604: level 383 is finished
pnml2lts-sym, 5.604: level 384 is finished
pnml2lts-sym, 5.605: level 385 is finished
pnml2lts-sym, 5.605: level 386 is finished
pnml2lts-sym, 5.605: level 387 is finished
pnml2lts-sym, 5.605: level 388 is finished
pnml2lts-sym, 5.605: level 389 is finished
pnml2lts-sym, 5.605: level 390 is finished
pnml2lts-sym, 5.605: level 391 is finished
pnml2lts-sym, 5.605: level 392 is finished
pnml2lts-sym, 5.605: level 393 is finished
pnml2lts-sym, 5.605: level 394 is finished
pnml2lts-sym, 5.606: level 395 is finished
pnml2lts-sym, 5.606: level 396 is finished
pnml2lts-sym, 5.606: level 397 is finished
pnml2lts-sym, 5.606: Exploration took 8756 group checks and 8756 next state calls
pnml2lts-sym, 5.606: reachability took 5.040 real 0.820 user 0.440 sys
pnml2lts-sym, 5.606: counting visited states...
pnml2lts-sym, 5.606: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.606: state space has 1655346 states, 2649 nodes
pnml2lts-sym, 5.607: group_next: 1537 nodes total
pnml2lts-sym, 5.607: group_explored: 1519 nodes, 2356 short vectors total
pnml2lts-sym, 5.607: max token count: 47
Exit [0]
0.82 user, 0.56 system, 5.71 elapsed -- Max VSize = 6631704KB, Max RSS = 2899460KB
