pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.146: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.146: There are 0 safe places
pnml2lts-sym, 0.177: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.226: Loading Petri net took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 0.226: Initializing regrouping layer
pnml2lts-sym, 0.226: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.226: Regroup Total graph
pnml2lts-sym, 0.226: Regroup Boost's Sloan
pnml2lts-sym, 0.629: Reqroup Horizontal Flip
pnml2lts-sym, 0.629: Regrouping: 408->408 groups
pnml2lts-sym, 0.662: Regrouping took 0.440 real 0.050 user 0.000 sys
pnml2lts-sym, 0.662: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.662: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.776: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.170: got initial state
pnml2lts-sym, 3.470: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.848: Exploration took 2615 group checks and 2615 next state calls
pnml2lts-sym, 10.848: reachability took 8.680 real 0.670 user 0.430 sys
pnml2lts-sym, 10.848: counting visited states...
pnml2lts-sym, 10.849: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 10.849: state space has 4471223 states, 2039 nodes
pnml2lts-sym, 10.849: group_next: 2698 nodes total
pnml2lts-sym, 10.849: group_explored: 3437 nodes, 1879 short vectors total
pnml2lts-sym, 10.849: max token count: 1
Exit [0]
0.82 user, 0.55 system, 10.91 elapsed -- Max VSize = 6631708KB, Max RSS = 2908976KB
