pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_06_b.pnml
pnml2lts-sym, 0.036: Petri net has 574 places, 572 transitions and 1334 arcs
pnml2lts-sym, 0.037: There are 574 safe places
pnml2lts-sym, 0.100: Petri net /home/s1083392/experiments/in/pt2016/afcs_06_b.pnml analyzed
pnml2lts-sym, 0.133: Loading Petri net took 0.130 real 0.000 user 0.010 sys
pnml2lts-sym, 0.133: Initializing regrouping layer
pnml2lts-sym, 0.133: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.133: Regroup Total graph
pnml2lts-sym, 0.133: Regroup Boost's Sloan
pnml2lts-sym, 0.428: Reqroup Horizontal Flip
pnml2lts-sym, 0.428: Regrouping: 572->572 groups
pnml2lts-sym, 0.498: Regrouping took 0.370 real 0.040 user 0.000 sys
pnml2lts-sym, 0.498: state vector length is 574; there are 572 groups
pnml2lts-sym, 0.498: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.612: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.116: got initial state
pnml2lts-sym, 5.459: vrel_add_act not supported; falling back to vrel_add_cpy
