pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.206: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.206: There are 0 safe places
pnml2lts-sym, 0.246: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.303: Loading Petri net took 0.300 real 0.010 user 0.010 sys
pnml2lts-sym, 0.303: Initializing regrouping layer
pnml2lts-sym, 0.303: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.303: Regroup Total graph
pnml2lts-sym, 0.303: Regroup Boost's Sloan
pnml2lts-sym, 0.685: Reqroup Horizontal Flip
pnml2lts-sym, 0.685: Regrouping: 408->408 groups
pnml2lts-sym, 0.718: Regrouping took 0.420 real 0.050 user 0.000 sys
pnml2lts-sym, 0.718: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.718: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.840: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.588: got initial state
pnml2lts-sym, 4.312: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 11.374: Exploration took 1382 group checks and 1382 next state calls
pnml2lts-sym, 11.374: reachability took 8.780 real 0.540 user 0.540 sys
pnml2lts-sym, 11.374: counting visited states...
pnml2lts-sym, 11.375: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 11.375: state space has 4471223 states, 2039 nodes
pnml2lts-sym, 11.375: group_next: 2698 nodes total
pnml2lts-sym, 11.375: group_explored: 3437 nodes, 1879 short vectors total
pnml2lts-sym, 11.375: max token count: 1
Exit [0]
0.69 user, 0.71 system, 11.51 elapsed -- Max VSize = 6631716KB, Max RSS = 2900824KB
