pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/PaceMaker.pnml
pnml2lts-sym, 0.017: Petri net has 70 places, 164 transitions and 954 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.019: Petri net /home/s1083392/experiments/in/pt2016/PaceMaker.pnml analyzed
pnml2lts-sym, 0.076: Loading Petri net took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.076: Initializing regrouping layer
pnml2lts-sym, 0.076: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.076: Regroup Total graph
pnml2lts-sym, 0.076: Regroup Boost's Sloan
pnml2lts-sym, 0.114: Reqroup Horizontal Flip
pnml2lts-sym, 0.114: Regrouping: 164->164 groups
pnml2lts-sym, 0.114: Regrouping took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 0.115: state vector length is 70; there are 164 groups
pnml2lts-sym, 0.115: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.635: got initial state
pnml2lts-sym, 0.977: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 24.744: Exploration took 6153 group checks and 6153 next state calls
pnml2lts-sym, 24.744: reachability took 24.110 real 5.570 user 0.460 sys
pnml2lts-sym, 24.744: counting visited states...
pnml2lts-sym, 24.745: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 24.745: state space has 3.68026085700403e+17 states, 1450 nodes
pnml2lts-sym, 24.745: group_next: 1038 nodes total
pnml2lts-sym, 24.745: group_explored: 3118 nodes, 3117 short vectors total
pnml2lts-sym, 24.745: max token count: 949
Exit [0]
5.58 user, 0.58 system, 24.82 elapsed -- Max VSize = 6631708KB, Max RSS = 2981476KB
