pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/PaceMaker.pnml
pnml2lts-sym, 0.009: Petri net has 70 places, 164 transitions and 954 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/pt2016/PaceMaker.pnml analyzed
pnml2lts-sym, 0.092: Loading Petri net took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.092: Initializing regrouping layer
pnml2lts-sym, 0.092: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.092: Regroup Total graph
pnml2lts-sym, 0.092: Regroup Boost's Sloan
pnml2lts-sym, 0.157: Reqroup Horizontal Flip
pnml2lts-sym, 0.157: Regrouping: 164->164 groups
pnml2lts-sym, 0.158: Regrouping took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.158: state vector length is 70; there are 164 groups
pnml2lts-sym, 0.158: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.193: got initial state
pnml2lts-sym, 2.048: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 45.079: Exploration took 6056 group checks and 6056 next state calls
pnml2lts-sym, 45.079: reachability took 43.890 real 5.050 user 0.430 sys
pnml2lts-sym, 45.079: counting visited states...
pnml2lts-sym, 45.079: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 45.079: state space has 3.68026085700403e+17 states, 1450 nodes
pnml2lts-sym, 45.108: group_next: 1038 nodes total
pnml2lts-sym, 45.108: group_explored: 3118 nodes, 3117 short vectors total
pnml2lts-sym, 45.108: max token count: 949
Exit [0]
5.07 user, 0.56 system, 45.17 elapsed -- Max VSize = 6631708KB, Max RSS = 2979444KB
