pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_10_a.pnml
pnml2lts-sym, 0.014: Petri net has 155 places, 112 transitions and 552 arcs
pnml2lts-sym, 0.014: There are 155 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/pt2016/des_10_a.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.102: Reqroup Horizontal Flip
pnml2lts-sym, 0.102: Regrouping: 112->112 groups
pnml2lts-sym, 0.103: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.103: state vector length is 155; there are 112 groups
pnml2lts-sym, 0.103: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.213: got initial state
pnml2lts-sym, 4.801: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.833: Exploration took 124 group checks and 124 next state calls
pnml2lts-sym, 4.833: reachability took 3.620 real 0.020 user 0.440 sys
pnml2lts-sym, 4.833: counting visited states...
pnml2lts-sym, 4.833: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.833: state space has 3 states, 300 nodes
pnml2lts-sym, 4.833: group_next: 51 nodes total
pnml2lts-sym, 4.833: group_explored: 245 nodes, 119 short vectors total
pnml2lts-sym, 4.833: max token count: 1
Exit [0]
0.03 user, 0.56 system, 4.91 elapsed -- Max VSize = 6631708KB, Max RSS = 2894232KB
