pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1-100.pnml
pnml2lts-sym, 0.013: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1-100.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 22->22 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.211: got initial state
pnml2lts-sym, 2.571: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 143.224: Exploration took 77066 group checks and 77066 next state calls
pnml2lts-sym, 143.224: reachability took 142.010 real 17.150 user 0.570 sys
pnml2lts-sym, 143.224: counting visited states...
pnml2lts-sym, 143.225: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 143.225: state space has 145476966 states, 3189 nodes
pnml2lts-sym, 143.227: group_next: 3697 nodes total
pnml2lts-sym, 143.227: group_explored: 2599 nodes, 26836 short vectors total
pnml2lts-sym, 143.227: max token count: 407
Exit [0]
17.16 user, 0.73 system, 143.30 elapsed -- Max VSize = 6631708KB, Max RSS = 3157544KB
