pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-100-10000.pnml
pnml2lts-sym, 0.013: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-100-10000.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 22->22 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.522: got initial state
pnml2lts-sym, 0.522: level 0 is finished
pnml2lts-sym, 1.115: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.323: level 1 is finished
pnml2lts-sym, 1.708: level 2 is finished
pnml2lts-sym, 1.896: level 3 is finished
pnml2lts-sym, 2.141: level 4 is finished
pnml2lts-sym, 2.242: level 5 is finished
pnml2lts-sym, 2.298: level 6 is finished
pnml2lts-sym, 2.301: level 7 is finished
pnml2lts-sym, 2.302: level 8 is finished
pnml2lts-sym, 2.303: level 9 is finished
pnml2lts-sym, 2.329: level 10 is finished
pnml2lts-sym, 2.331: level 11 is finished
pnml2lts-sym, 2.335: level 12 is finished
pnml2lts-sym, 2.368: level 13 is finished
pnml2lts-sym, 2.398: level 14 is finished
pnml2lts-sym, 2.430: level 15 is finished
pnml2lts-sym, 2.465: level 16 is finished
pnml2lts-sym, 2.530: level 17 is finished
pnml2lts-sym, 2.596: level 18 is finished
pnml2lts-sym, 2.692: level 19 is finished
pnml2lts-sym, 2.785: level 20 is finished
pnml2lts-sym, 2.900: level 21 is finished
pnml2lts-sym, 3.053: level 22 is finished
pnml2lts-sym, 3.227: level 23 is finished
pnml2lts-sym, 3.435: level 24 is finished
pnml2lts-sym, 3.656: level 25 is finished
pnml2lts-sym, 3.923: level 26 is finished
pnml2lts-sym, 4.199: level 27 is finished
pnml2lts-sym, 4.525: level 28 is finished
pnml2lts-sym, 4.864: level 29 is finished
pnml2lts-sym, 5.248: level 30 is finished
pnml2lts-sym, 5.669: level 31 is finished
pnml2lts-sym, 6.151: level 32 is finished
pnml2lts-sym, 6.703: level 33 is finished
pnml2lts-sym, 7.293: level 34 is finished
pnml2lts-sym, 7.951: level 35 is finished
pnml2lts-sym, 8.685: level 36 is finished
pnml2lts-sym, 9.469: level 37 is finished
pnml2lts-sym, 10.386: level 38 is finished
pnml2lts-sym, 11.384: level 39 is finished
pnml2lts-sym, 12.496: level 40 is finished
pnml2lts-sym, 13.684: level 41 is finished
pnml2lts-sym, 14.976: level 42 is finished
pnml2lts-sym, 16.307: level 43 is finished
pnml2lts-sym, 17.806: level 44 is finished
pnml2lts-sym, 19.422: level 45 is finished
pnml2lts-sym, 21.126: level 46 is finished
pnml2lts-sym, 22.823: level 47 is finished
pnml2lts-sym, 24.727: level 48 is finished
pnml2lts-sym, 26.676: level 49 is finished
pnml2lts-sym, 28.753: level 50 is finished
pnml2lts-sym, 31.014: level 51 is finished
pnml2lts-sym, 33.449: level 52 is finished
pnml2lts-sym, 35.810: level 53 is finished
pnml2lts-sym, 38.481: level 54 is finished
pnml2lts-sym, 41.122: level 55 is finished
pnml2lts-sym, 43.996: level 56 is finished
pnml2lts-sym, 47.104: level 57 is finished
pnml2lts-sym, 50.301: level 58 is finished
pnml2lts-sym, 53.399: level 59 is finished
pnml2lts-sym, 56.973: level 60 is finished
pnml2lts-sym, 60.784: level 61 is finished
pnml2lts-sym, 64.631: level 62 is finished
pnml2lts-sym, 68.799: level 63 is finished
pnml2lts-sym, 73.353: level 64 is finished
pnml2lts-sym, 77.710: level 65 is finished
pnml2lts-sym, 82.544: level 66 is finished
pnml2lts-sym, 87.188: level 67 is finished
pnml2lts-sym, 92.287: level 68 is finished
pnml2lts-sym, 97.512: level 69 is finished
pnml2lts-sym, 103.274: level 70 is finished
pnml2lts-sym, 108.726: level 71 is finished
pnml2lts-sym, 114.934: level 72 is finished
pnml2lts-sym, 121.157: level 73 is finished
pnml2lts-sym, 127.988: level 74 is finished
pnml2lts-sym, 134.990: level 75 is finished
pnml2lts-sym, 142.548: level 76 is finished
pnml2lts-sym, 149.945: level 77 is finished
pnml2lts-sym, 158.623: level 78 is finished
pnml2lts-sym, 166.929: level 79 is finished
pnml2lts-sym, 175.996: level 80 is finished
pnml2lts-sym, 185.381: level 81 is finished
pnml2lts-sym, 195.448: level 82 is finished
pnml2lts-sym, 205.349: level 83 is finished
pnml2lts-sym, 216.631: level 84 is finished
pnml2lts-sym, 227.605: level 85 is finished
pnml2lts-sym, 239.611: level 86 is finished
pnml2lts-sym, 251.739: level 87 is finished
pnml2lts-sym, 265.018: level 88 is finished
pnml2lts-sym, 275.260: level 89 is finished
pnml2lts-sym, 290.121: level 90 is finished
pnml2lts-sym, 304.517: level 91 is finished
pnml2lts-sym, 320.088: level 92 is finished
pnml2lts-sym, 335.829: level 93 is finished
pnml2lts-sym, 353.353: level 94 is finished
pnml2lts-sym, 370.014: level 95 is finished
pnml2lts-sym, 388.995: level 96 is finished
pnml2lts-sym, 407.974: level 97 is finished
pnml2lts-sym, 427.919: level 98 is finished
pnml2lts-sym, 448.283: level 99 is finished
pnml2lts-sym, 470.816: level 100 is finished
pnml2lts-sym, 492.137: level 101 is finished
pnml2lts-sym, 516.723: level 102 is finished
pnml2lts-sym, 540.899: level 103 is finished
pnml2lts-sym, 566.293: level 104 is finished
pnml2lts-sym, 592.576: level 105 is finished
pnml2lts-sym, 621.305: level 106 is finished
pnml2lts-sym, 648.547: level 107 is finished
pnml2lts-sym, 679.649: level 108 is finished
pnml2lts-sym, 710.605: level 109 is finished
pnml2lts-sym, 743.023: level 110 is finished
pnml2lts-sym, 776.273: level 111 is finished
pnml2lts-sym, 812.657: level 112 is finished
pnml2lts-sym, 847.257: level 113 is finished
pnml2lts-sym, 886.523: level 114 is finished
pnml2lts-sym, 925.507: level 115 is finished
pnml2lts-sym, 966.765: level 116 is finished
pnml2lts-sym, 1009.023: level 117 is finished
pnml2lts-sym, 1055.164: level 118 is finished
pnml2lts-sym, 1099.106: level 119 is finished
pnml2lts-sym, 1149.397: level 120 is finished
pnml2lts-sym, 1198.903: level 121 is finished
pnml2lts-sym, 1250.691: level 122 is finished
pnml2lts-sym, 1304.229: level 123 is finished
pnml2lts-sym, 1362.901: level 124 is finished
pnml2lts-sym, 1439.637: level 125 is finished
pnml2lts-sym, 1562.116: level 126 is finished
pnml2lts-sym, 1619.761: level 127 is finished
pnml2lts-sym, 1677.749: level 128 is finished
pnml2lts-sym, 1738.181: level 129 is finished
pnml2lts-sym, 1803.575: level 130 is finished
pnml2lts-sym, 1867.683: level 131 is finished
pnml2lts-sym, 1941.406: level 132 is finished
pnml2lts-sym, 2015.013: level 133 is finished
pnml2lts-sym, 2091.785: level 134 is finished
