pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0064.pnml
pnml2lts-sym, 0.001: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0064.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.001: Reqroup Horizontal Flip
pnml2lts-sym, 0.001: Regrouping: 8->8 groups
pnml2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.001: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.420: got initial state
pnml2lts-sym, 0.661: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 443.361: Exploration took 1056 group checks and 1056 next state calls
pnml2lts-sym, 443.361: reachability took 442.940 real 54.360 user 1.040 sys
pnml2lts-sym, 443.361: counting visited states...
pnml2lts-sym, 444.478: counting took 1.120 real 0.160 user 0.000 sys
pnml2lts-sym, 444.478: state space has 261156753 states, 720393 nodes
pnml2lts-sym, 444.705: group_next: 70144 nodes total
pnml2lts-sym, 444.705: group_explored: 58491 nodes, 774280 short vectors total
pnml2lts-sym, 444.705: max token count: 128
Exit [0]
54.56 user, 1.11 system, 444.92 elapsed -- Max VSize = 6631708KB, Max RSS = 3067216KB
