dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 140
dve2lts-sym, 0.002: profile: 4910
dve2lts-sym, 0.002: span: 5488
dve2lts-sym, 0.003: average wavefront: 10.128
dve2lts-sym, 0.004: RMS wavefront: 10.555
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 49->49 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 49 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.084: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.589: got initial state
dve2lts-sym, 0.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 935.312: Exploration took 2744 group checks and 2744 next state calls
dve2lts-sym, 935.312: reachability took 934.720 real 224.510 user 8.720 sys
dve2lts-sym, 935.312: counting visited states...
dve2lts-sym, 935.313: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 935.313: state space has 386297005 states, 15741 nodes
dve2lts-sym, 935.313: ( 15741 final BDD nodes; 1036798 peak nodes )
dve2lts-sym, 935.313: group_next: 306 nodes total
dve2lts-sym, 935.313: group_explored: 782 nodes, 392553 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 302619932 (126678639, 175941293)
RelProd: 429755191 (152466758, 277288433)
SatCount: 20725851 (9454822, 11271029)
SatCountL: 275 (70, 205)
ProjectMinus: 327734625 (166520573, 161214052)
LDD Nodes created: 75830386
LDD Nodes reused: 307404648

Garbage collection
Number of GC executions: 1
Total time spent: 1.941056 sec.

Tables
Unique nodes table: 16189518 of 67108864 buckets filled.
Operation cache: 51217408 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 834956287
Exit [0]
224.73 user, 9.01 system, 936.95 elapsed -- Max VSize = 6633872KB, Max RSS = 3842736KB
