dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.6.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.018: bandwidth: 201
dve2lts-sym, 0.018: profile: 12098
dve2lts-sym, 0.018: span: 13448
dve2lts-sym, 0.020: average wavefront: 15.275
dve2lts-sym, 0.022: RMS wavefront: 16.414
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 71->71 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 14; there are 71 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.119: got initial state
dve2lts-sym, 1.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1947.198: Exploration took 3834 group checks and 3834 next state calls
dve2lts-sym, 1947.199: reachability took 1946.080 real 296.870 user 2.860 sys
dve2lts-sym, 1947.199: counting visited states...
dve2lts-sym, 1947.379: counting took 0.180 real 0.040 user 0.000 sys
dve2lts-sym, 1947.379: state space has 160589600 states, 543921 nodes
dve2lts-sym, 1947.379: ( 543921 final BDD nodes; 1075239 peak nodes )
dve2lts-sym, 1947.379: group_next: 418 nodes total
dve2lts-sym, 1947.379: group_explored: 1356 nodes, 19295 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 398461051 (152926761, 245534290)
RelProd: 650553996 (237481453, 413072543)
SatCount: 30663594 (14414896, 16248698)
SatCountL: 385 (118, 267)
ProjectMinus: 482468113 (263940203, 218527910)
LDD Nodes created: 99031679
LDD Nodes reused: 372372839

Garbage collection
Number of GC executions: 1
Total time spent: 4.448803 sec.

Tables
Unique nodes table: 42343097 of 67108864 buckets filled.
Operation cache: 66261350 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 740880532
Exit [0]
297.00 user, 3.04 system, 1947.88 elapsed -- Max VSize = 6633920KB, Max RSS = 3806928KB
