dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.7.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.108: bandwidth: 851
dve2lts-sym, 0.109: profile: 308685
dve2lts-sym, 0.110: span: 332759
dve2lts-sym, 0.247: average wavefront: 61.5282
dve2lts-sym, 0.357: RMS wavefront: 66.4258
dve2lts-sym, 0.373: Reqroup Horizontal Flip
dve2lts-sym, 0.373: Regrouping: 186->186 groups
dve2lts-sym, 0.373: Regrouping took 0.360 real 0.070 user 0.000 sys
dve2lts-sym, 0.373: state vector length is 55; there are 186 groups
dve2lts-sym, 0.373: Creating a multi-core ListDD domain.
dve2lts-sym, 0.424: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 1.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1787.318: Exploration took 60454 group checks and 60454 next state calls
dve2lts-sym, 1787.318: reachability took 1786.440 real 445.260 user 1.360 sys
dve2lts-sym, 1787.318: counting visited states...
dve2lts-sym, 1787.479: counting took 0.160 real 0.040 user 0.000 sys
dve2lts-sym, 1787.479: state space has 4789409 states, 796758 nodes
dve2lts-sym, 1787.479: ( 796758 final BDD nodes; 850376 peak nodes; 162217 peak nodes per level )
dve2lts-sym, 1787.481: group_next: 3149 nodes total
dve2lts-sym, 1787.481: group_explored: 20634 nodes, 99916 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 32402826 (2654346, 29748480)
Minus: 93027013 (6552265, 86474748)
RelProd: 745497190 (121412968, 624084222)
SatCount: 52237144 (15515869, 36721275)
SatCountL: 2719 (760, 1959)
Zip: 48085277 (0, 38949963)
ProjectMinus: 908788073 (178358973, 730429100)
LDD Nodes created: 68826984
LDD Nodes reused: 121335492

Garbage collection
Number of GC executions: 1
Total time spent: 2.037946 sec.

Tables
Unique nodes table: 12710044 of 67108864 buckets filled.
Operation cache: 65532654 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1249533961
Exit [0]
445.49 user, 1.51 system, 1788.08 elapsed -- Max VSize = 6634552KB, Max RSS = 3799020KB
