dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.8.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 165
dve2lts-sym, 0.002: profile: 7491
dve2lts-sym, 0.002: span: 8327
dve2lts-sym, 0.003: average wavefront: 11.54
dve2lts-sym, 0.004: RMS wavefront: 12.302
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.155: got initial state
dve2lts-sym, 1.626: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1656.964: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 1656.964: reachability took 1655.810 real 204.150 user 3.180 sys
dve2lts-sym, 1656.964: counting visited states...
dve2lts-sym, 1656.993: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 1656.993: state space has 62669317 states, 51915 nodes
dve2lts-sym, 1656.993: ( 51915 final BDD nodes; 636074 peak nodes )
dve2lts-sym, 1656.994: group_next: 558 nodes total
dve2lts-sym, 1656.994: group_explored: 1297 nodes, 5245 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 265474031 (107838325, 157635706)
RelProd: 351189607 (124822140, 226367467)
SatCount: 14911436 (6770758, 8140678)
SatCountL: 564 (184, 380)
ProjectMinus: 290027498 (146430054, 143597444)
LDD Nodes created: 113794312
LDD Nodes reused: 202688227

Garbage collection
Number of GC executions: 1
Total time spent: 3.450059 sec.

Tables
Unique nodes table: 55069599 of 67108864 buckets filled.
Operation cache: 63016482 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 767901190
Exit [0]
204.28 user, 3.37 system, 1657.93 elapsed -- Max VSize = 6633908KB, Max RSS = 3831752KB
