dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 100
dve2lts-sym, 0.009: profile: 6646
dve2lts-sym, 0.009: span: 7587
dve2lts-sym, 0.010: average wavefront: 10.335
dve2lts-sym, 0.012: RMS wavefront: 11.078
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 35->35 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 33; there are 35 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.231: got initial state
dve2lts-sym, 2.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 191.097: Exploration took 5880 group checks and 5880 next state calls
dve2lts-sym, 191.097: reachability took 189.870 real 22.250 user 1.450 sys
dve2lts-sym, 191.097: counting visited states...
dve2lts-sym, 191.113: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 191.113: state space has 3290916 states, 56487 nodes
dve2lts-sym, 191.113: ( 56487 final BDD nodes; 154119 peak nodes; 51695 peak nodes per level )
dve2lts-sym, 191.144: group_next: 2274 nodes total
dve2lts-sym, 191.144: group_explored: 7596 nodes, 24456 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 9220123 (1638009, 7582114)
Minus: 3990243 (907349, 3082894)
RelProd: 26604867 (7306450, 19298417)
SatCount: 3441397 (1303629, 2137768)
SatCountL: 2683 (587, 2096)
ProjectMinus: 32684335 (10952421, 21731914)
LDD Nodes created: 7515614
LDD Nodes reused: 6237518

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 7515616 of 67108864 buckets filled.
Operation cache: 32595453 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 25156809
Exit [0]
22.62 user, 1.61 system, 194.04 elapsed -- Max VSize = 6633832KB, Max RSS = 3010520KB
