dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.306: bandwidth: 1105
dve2lts-sym, 0.306: profile: 597094
dve2lts-sym, 0.332: span: 646777
dve2lts-sym, 0.857: average wavefront: 52.08477
dve2lts-sym, 1.290: RMS wavefront: 63.57444
dve2lts-sym, 1.321: Reqroup Horizontal Flip
dve2lts-sym, 1.321: Regrouping: 185->185 groups
dve2lts-sym, 1.322: Regrouping took 1.320 real 0.140 user 0.010 sys
dve2lts-sym, 1.322: state vector length is 22; there are 185 groups
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.536: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.335: got initial state
dve2lts-sym, 2.818: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 310.429: Exploration took 9065 group checks and 9065 next state calls
dve2lts-sym, 310.429: reachability took 308.100 real 37.400 user 1.050 sys
dve2lts-sym, 310.429: counting visited states...
dve2lts-sym, 310.472: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 310.472: state space has 2292286 states, 79497 nodes
dve2lts-sym, 310.472: ( 79497 final BDD nodes; 158577 peak nodes )
dve2lts-sym, 310.475: group_next: 3930 nodes total
dve2lts-sym, 310.475: group_explored: 17940 nodes, 141284 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 8016100 (2418238, 5597862)
RelProd: 161133912 (75274564, 85859348)
SatCount: 1649152 (714745, 934407)
SatCountL: 5176 (1654, 3522)
ProjectMinus: 43732785 (22817247, 20915538)
LDD Nodes created: 5054360
LDD Nodes reused: 13216192

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 5054362 of 67108864 buckets filled.
Operation cache: 50447866 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 9334709
Exit [0]
37.79 user, 1.18 system, 312.52 elapsed -- Max VSize = 6634204KB, Max RSS = 2974560KB
