dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.146: bandwidth: 896
dve2lts-sym, 0.146: profile: 255391
dve2lts-sym, 0.147: span: 265799
dve2lts-sym, 0.416: average wavefront: 24.825
dve2lts-sym, 0.664: RMS wavefront: 25.8836
dve2lts-sym, 0.684: Reqroup Horizontal Flip
dve2lts-sym, 0.684: Regrouping: 244->244 groups
dve2lts-sym, 0.685: Regrouping took 0.680 real 0.070 user 0.000 sys
dve2lts-sym, 0.685: state vector length is 24; there are 244 groups
dve2lts-sym, 0.685: Creating a multi-core ListDD domain.
dve2lts-sym, 0.900: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.889: got initial state
dve2lts-sym, 2.513: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 40.370: Exploration took 3904 group checks and 3904 next state calls
dve2lts-sym, 40.370: reachability took 38.480 real 4.110 user 0.440 sys
dve2lts-sym, 40.370: counting visited states...
dve2lts-sym, 40.370: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 40.370: state space has 1257304 states, 4075 nodes
dve2lts-sym, 40.370: ( 4075 final BDD nodes; 17832 peak nodes; 21839 peak nodes per level )
dve2lts-sym, 40.370: group_next: 869 nodes total
dve2lts-sym, 40.370: group_explored: 5791 nodes, 13740 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1707914 (427453, 1280461)
Minus: 2574426 (638468, 1935958)
RelProd: 7722476 (2227315, 5495161)
SatCount: 243556 (84458, 159098)
SatCountL: 498 (138, 360)
Zip: 268014 (0, 144312)
ProjectMinus: 9272198 (3763920, 5508278)
LDD Nodes created: 1746916
LDD Nodes reused: 2832217

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1746918 of 67108864 buckets filled.
Operation cache: 12400677 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 10368048
Exit [0]
4.36 user, 0.58 system, 41.87 elapsed -- Max VSize = 6634432KB, Max RSS = 2918596KB
