dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.7.dve2C
dve2lts-sym, 0.207: Initializing regrouping layer
dve2lts-sym, 0.207: Regroup specification: tg,bs,hf
dve2lts-sym, 0.207: Regroup Total graph
dve2lts-sym, 0.207: Regroup Boost's Sloan
dve2lts-sym, 1.754: bandwidth: 3243
dve2lts-sym, 1.755: profile: 4152156
dve2lts-sym, 1.836: span: 4256724
dve2lts-sym, 4.842: average wavefront: 46.114434
dve2lts-sym, 7.819: RMS wavefront: 49.72286
dve2lts-sym, 7.850, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
0.93 user, 0.03 system, 7.91 elapsed -- Max VSize = 2693212KB, Max RSS = 19624KB
