dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.011: bandwidth: 539
dve2lts-sym, 0.011: profile: 95380
dve2lts-sym, 0.072: span: 102898
dve2lts-sym, 0.191: average wavefront: 27.1466
dve2lts-sym, 0.317: RMS wavefront: 30.1539
dve2lts-sym, 0.344: Reqroup Horizontal Flip
dve2lts-sym, 0.344: Regrouping: 135->135 groups
dve2lts-sym, 0.344: Regrouping took 0.340 real 0.020 user 0.000 sys
dve2lts-sym, 0.344: state vector length is 22; there are 135 groups
dve2lts-sym, 0.344: Creating a multi-core ListDD domain.
dve2lts-sym, 0.540: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.967: Exploration took 7830 group checks and 7830 next state calls
dve2lts-sym, 6.967: reachability took 5.610 real 0.260 user 0.440 sys
dve2lts-sym, 6.967: counting visited states...
dve2lts-sym, 6.996: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 6.996: state space has 2664 states, 3557 nodes
dve2lts-sym, 6.996: ( 3557 final BDD nodes; 3984 peak nodes; 957 peak nodes per level )
dve2lts-sym, 6.996: group_next: 918 nodes total
dve2lts-sym, 6.996: group_explored: 11223 nodes, 15998 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 61815 (8758, 53057)
Minus: 20098 (1648, 18450)
RelProd: 407418 (41919, 365499)
SatCount: 35532 (8970, 26562)
SatCountL: 859 (125, 734)
ProjectMinus: 495107 (70106, 425001)
LDD Nodes created: 79818
LDD Nodes reused: 43070

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 79820 of 67108864 buckets filled.
Operation cache: 842901 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 280493
Exit [0]
0.39 user, 0.59 system, 7.91 elapsed -- Max VSize = 6634104KB, Max RSS = 2893404KB
