dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.052: bandwidth: 327
dve2lts-sym, 0.052: profile: 83529
dve2lts-sym, 0.052: span: 93050
dve2lts-sym, 0.182: average wavefront: 31.8883
dve2lts-sym, 0.279: RMS wavefront: 35.6371
dve2lts-sym, 0.316: Reqroup Horizontal Flip
dve2lts-sym, 0.316: Regrouping: 120->120 groups
dve2lts-sym, 0.316: Regrouping took 0.300 real 0.020 user 0.000 sys
dve2lts-sym, 0.316: state vector length is 49; there are 120 groups
dve2lts-sym, 0.316: Creating a multi-core ListDD domain.
dve2lts-sym, 0.536: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.415: got initial state
dve2lts-sym, 3.050: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 219.580: Exploration took 23295 group checks and 23295 next state calls
dve2lts-sym, 219.580: reachability took 218.170 real 26.510 user 0.720 sys
dve2lts-sym, 219.580: counting visited states...
dve2lts-sym, 219.644: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 219.644: state space has 2001372 states, 155410 nodes
dve2lts-sym, 219.644: ( 155410 final BDD nodes; 159954 peak nodes; 64872 peak nodes per level )
dve2lts-sym, 219.645: group_next: 1208 nodes total
dve2lts-sym, 219.645: group_explored: 3452 nodes, 5543 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 10413813 (1596808, 8817005)
Minus: 2464243 (441490, 2022753)
RelProd: 49954980 (7608319, 42346661)
SatCount: 2786915 (674025, 2112890)
SatCountL: 1287 (262, 1025)
ProjectMinus: 50714380 (11207386, 39506994)
LDD Nodes created: 9122634
LDD Nodes reused: 6785438

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 9122636 of 67108864 buckets filled.
Operation cache: 49725358 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 44310308
Exit [0]
26.76 user, 0.87 system, 221.34 elapsed -- Max VSize = 6634212KB, Max RSS = 3034900KB
