dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.222: bandwidth: 928
dve2lts-sym, 0.222: profile: 449745
dve2lts-sym, 0.276: span: 490084
dve2lts-sym, 0.642: average wavefront: 87.4968
dve2lts-sym, 0.976: RMS wavefront: 90.3938
dve2lts-sym, 0.979: Reqroup Horizontal Flip
dve2lts-sym, 0.979: Regrouping: 48->48 groups
dve2lts-sym, 0.979: Regrouping took 0.970 real 0.110 user 0.000 sys
dve2lts-sym, 0.979: state vector length is 18; there are 48 groups
dve2lts-sym, 0.979: Creating a multi-core ListDD domain.
dve2lts-sym, 1.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.617: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 30.973: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 30.973: reachability took 29.580 real 3.100 user 0.650 sys
dve2lts-sym, 30.973: counting visited states...
dve2lts-sym, 30.973: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.973: state space has 32181 states, 8621 nodes
dve2lts-sym, 30.973: ( 8621 final BDD nodes; 8621 peak nodes; 3263 peak nodes per level )
dve2lts-sym, 31.517: group_next: 176220 nodes total
dve2lts-sym, 31.517: group_explored: 413808 nodes, 1544688 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2820878 (242812, 2578066)
Minus: 37290 (9286, 28004)
RelProd: 687316 (87304, 600012)
SatCount: 66321 (25002, 41319)
SatCountL: 134979 (25992, 108987)
ProjectMinus: 46622 (13806, 32816)
LDD Nodes created: 4132792
LDD Nodes reused: 4352697

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4132794 of 67108864 buckets filled.
Operation cache: 3102813 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 52349003
Exit [0]
3.40 user, 0.71 system, 32.62 elapsed -- Max VSize = 6633924KB, Max RSS = 2960712KB
