dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: bandwidth: 73
dve2lts-sym, 0.008: profile: 1804
dve2lts-sym, 0.008: span: 2186
dve2lts-sym, 0.009: average wavefront: 6.5603
dve2lts-sym, 0.009: RMS wavefront: 6.9932
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 28->28 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 20; there are 28 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.082: got initial state
dve2lts-sym, 1.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 80.778: Exploration took 924 group checks and 924 next state calls
dve2lts-sym, 80.778: reachability took 79.700 real 9.500 user 0.440 sys
dve2lts-sym, 80.778: counting visited states...
dve2lts-sym, 80.779: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 80.779: state space has 131064750 states, 10285 nodes
dve2lts-sym, 80.779: ( 10285 final BDD nodes; 32776 peak nodes; 53465 peak nodes per level )
dve2lts-sym, 80.779: group_next: 798 nodes total
dve2lts-sym, 80.779: group_explored: 762 nodes, 28983 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 9714038 (3234222, 6479816)
Minus: 9263099 (3095787, 6167312)
RelProd: 17790477 (6104546, 11685931)
SatCount: 1102287 (447206, 655081)
SatCountL: 941 (362, 579)
Zip: 1388110 (0, 627018)
ProjectMinus: 12198772 (5666521, 6532251)
LDD Nodes created: 7481138
LDD Nodes reused: 11031980

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 7481140 of 67108864 buckets filled.
Operation cache: 22548273 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 22728398
Exit [0]
9.78 user, 0.58 system, 82.93 elapsed -- Max VSize = 6633812KB, Max RSS = 3010256KB
