dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 134
dve2lts-sym, 0.009: profile: 7569
dve2lts-sym, 0.009: span: 8903
dve2lts-sym, 0.011: average wavefront: 15.562
dve2lts-sym, 0.012: RMS wavefront: 17.467
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 53->53 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 22; there are 53 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.145: got initial state
dve2lts-sym, 2.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 528.035: Exploration took 8904 group checks and 8904 next state calls
dve2lts-sym, 528.035: reachability took 526.890 real 65.630 user 0.530 sys
dve2lts-sym, 528.035: counting visited states...
dve2lts-sym, 528.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 528.035: state space has 41465543 states, 6175 nodes
dve2lts-sym, 528.035: ( 6175 final BDD nodes; 353771 peak nodes )
dve2lts-sym, 528.063: group_next: 492 nodes total
dve2lts-sym, 528.064: group_explored: 1063 nodes, 2038 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 66798831 (22670554, 44128277)
RelProd: 137575773 (46293278, 91282495)
SatCount: 9964421 (4138156, 5826265)
SatCountL: 447 (96, 351)
ProjectMinus: 89032654 (43164756, 45867898)
LDD Nodes created: 30758887
LDD Nodes reused: 39270851

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 30758889 of 67108864 buckets filled.
Operation cache: 61814015 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 120136814
Exit [0]
65.77 user, 0.66 system, 529.08 elapsed -- Max VSize = 6633892KB, Max RSS = 3374452KB
