dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: bandwidth: 59
dve2lts-sym, 0.006: profile: 7376
dve2lts-sym, 0.007: span: 9435
dve2lts-sym, 0.010: average wavefront: 11.2991
dve2lts-sym, 0.085: RMS wavefront: 11.5707
dve2lts-sym, 0.086: Reqroup Horizontal Flip
dve2lts-sym, 0.086: Regrouping: 78->78 groups
dve2lts-sym, 0.086: Regrouping took 0.080 real 0.010 user 0.000 sys
dve2lts-sym, 0.123: state vector length is 52; there are 78 groups
dve2lts-sym, 0.123: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.842: Exploration took 4522 group checks and 4522 next state calls
dve2lts-sym, 5.842: reachability took 4.570 real 0.130 user 0.430 sys
dve2lts-sym, 5.842: counting visited states...
dve2lts-sym, 5.842: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.842: state space has 229374 states, 373 nodes
dve2lts-sym, 5.842: ( 373 final BDD nodes; 550 peak nodes )
dve2lts-sym, 5.842: group_next: 358 nodes total
dve2lts-sym, 5.842: group_explored: 736 nodes, 577 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 108024 (18993, 89031)
RelProd: 174109 (43065, 131044)
SatCount: 6671 (1698, 4973)
SatCountL: 126 (60, 66)
ProjectMinus: 251303 (67177, 184126)
LDD Nodes created: 109136
LDD Nodes reused: 74872

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 109138 of 67108864 buckets filled.
Operation cache: 403663 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 642601
Exit [0]
0.24 user, 0.57 system, 6.61 elapsed -- Max VSize = 6634064KB, Max RSS = 2893500KB
