dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.2.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.009: bandwidth: 472
dve2lts-sym, 0.009: profile: 66405
dve2lts-sym, 0.009: span: 69141
dve2lts-sym, 0.071: average wavefront: 13.2189
dve2lts-sym, 0.188: RMS wavefront: 13.7758
dve2lts-sym, 0.189: Reqroup Horizontal Flip
dve2lts-sym, 0.189: Regrouping: 173->173 groups
dve2lts-sym, 0.189: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.189: state vector length is 18; there are 173 groups
dve2lts-sym, 0.189: Creating a multi-core ListDD domain.
dve2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 2.154: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.444: Exploration took 3287 group checks and 3287 next state calls
dve2lts-sym, 6.444: reachability took 5.040 real 0.140 user 0.500 sys
dve2lts-sym, 6.444: counting visited states...
dve2lts-sym, 6.444: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.444: state space has 10558 states, 463 nodes
dve2lts-sym, 6.444: ( 463 final BDD nodes; 610 peak nodes; 376 peak nodes per level )
dve2lts-sym, 6.444: group_next: 844 nodes total
dve2lts-sym, 6.444: group_explored: 3335 nodes, 4321 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 29490 (7656, 21834)
Minus: 31158 (3573, 27585)
RelProd: 237162 (70370, 166792)
SatCount: 10431 (4129, 6302)
SatCountL: 336 (182, 154)
Zip: 7431 (0, 4003)
ProjectMinus: 248866 (118784, 130082)
LDD Nodes created: 44346
LDD Nodes reused: 29706

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 44348 of 67108864 buckets filled.
Operation cache: 339769 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 108290
Exit [0]
0.25 user, 0.66 system, 7.21 elapsed -- Max VSize = 6634216KB, Max RSS = 2893580KB
