dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 112->112 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.018: state vector length is 49; there are 112 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.056: got initial state
dve2lts-sym, 2.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 29.206: Exploration took 7282 group checks and 7282 next state calls
dve2lts-sym, 29.206: reachability took 28.150 real 3.110 user 0.410 sys
dve2lts-sym, 29.206: counting visited states...
dve2lts-sym, 29.269: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 29.269: state space has 751930 states, 29219 nodes
dve2lts-sym, 29.270: group_next: 1039 nodes total
dve2lts-sym, 29.270: group_explored: 3368 nodes, 4858 short vectors total
Exit [0]
3.13 user, 0.55 system, 29.32 elapsed -- Max VSize = 6634172KB, Max RSS = 2905672KB
