dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.3.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: tg,bs,hf
dve2lts-sym, 0.022: Regroup Total graph
dve2lts-sym, 0.022: Regroup Boost's Sloan
dve2lts-sym, 0.092: Reqroup Horizontal Flip
dve2lts-sym, 0.092: Regrouping: 147->147 groups
dve2lts-sym, 0.092: Regrouping took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 0.092: state vector length is 18; there are 147 groups
dve2lts-sym, 0.092: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.150: Exploration took 1764 group checks and 1764 next state calls
dve2lts-sym, 6.150: reachability took 5.050 real 0.200 user 0.430 sys
dve2lts-sym, 6.150: counting visited states...
dve2lts-sym, 6.150: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.150: state space has 36983 states, 481 nodes
dve2lts-sym, 6.150: group_next: 502 nodes total
dve2lts-sym, 6.150: group_explored: 3378 nodes, 6498 short vectors total
Exit [0]
0.21 user, 0.56 system, 6.21 elapsed -- Max VSize = 6634056KB, Max RSS = 2893220KB
