dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.112: Reqroup Horizontal Flip
dve2lts-sym, 0.112: Regrouping: 120->120 groups
dve2lts-sym, 0.112: Regrouping took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 0.112: state vector length is 124; there are 120 groups
dve2lts-sym, 0.112: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.929: got initial state
dve2lts-sym, 4.284: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 235.912: Exploration took 80376 group checks and 80376 next state calls
dve2lts-sym, 235.912: reachability took 234.990 real 28.850 user 0.480 sys
dve2lts-sym, 235.912: counting visited states...
dve2lts-sym, 236.128: counting took 0.210 real 0.020 user 0.000 sys
dve2lts-sym, 236.128: state space has 322585 states, 99880 nodes
dve2lts-sym, 236.160: group_next: 5309 nodes total
dve2lts-sym, 236.160: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
28.91 user, 0.62 system, 236.27 elapsed -- Max VSize = 6634404KB, Max RSS = 2936772KB
