dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 58->58 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 26; there are 58 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.046: got initial state
dve2lts-sym, 2.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 76.846: Exploration took 15834 group checks and 15834 next state calls
dve2lts-sym, 76.846: reachability took 75.800 real 9.040 user 0.440 sys
dve2lts-sym, 76.846: counting visited states...
dve2lts-sym, 76.879: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 76.879: state space has 1288478 states, 17645 nodes
dve2lts-sym, 76.879: group_next: 436 nodes total
dve2lts-sym, 76.879: group_explored: 1537 nodes, 6972 short vectors total
Exit [0]
9.05 user, 0.57 system, 76.95 elapsed -- Max VSize = 6633904KB, Max RSS = 2993416KB
