dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cambridge.2.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 58->58 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 18; there are 58 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 1.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.065: Exploration took 1914 group checks and 1914 next state calls
dve2lts-sym, 7.065: reachability took 6.220 real 0.330 user 0.450 sys
dve2lts-sym, 7.065: counting visited states...
dve2lts-sym, 7.065: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.065: state space has 15940 states, 3370 nodes
dve2lts-sym, 7.067: group_next: 3230 nodes total
dve2lts-sym, 7.067: group_explored: 4448 nodes, 15848 short vectors total
Exit [0]
0.34 user, 0.56 system, 7.21 elapsed -- Max VSize = 6633848KB, Max RSS = 2895020KB
