dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.3.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.082: Reqroup Horizontal Flip
dve2lts-sym, 0.082: Regrouping: 251->251 groups
dve2lts-sym, 0.082: Regrouping took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 0.082: state vector length is 20; there are 251 groups
dve2lts-sym, 0.082: Creating a multi-core ListDD domain.
dve2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.646: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.808: Exploration took 12801 group checks and 12801 next state calls
dve2lts-sym, 9.808: reachability took 8.770 real 0.560 user 0.560 sys
dve2lts-sym, 9.808: counting visited states...
dve2lts-sym, 9.809: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.809: state space has 134844 states, 1267 nodes
dve2lts-sym, 9.809: group_next: 1386 nodes total
dve2lts-sym, 9.809: group_explored: 7043 nodes, 16538 short vectors total
Exit [0]
0.57 user, 0.69 system, 9.91 elapsed -- Max VSize = 6634528KB, Max RSS = 2895944KB
