dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 108->108 groups
dve2lts-sym, 0.016: Regrouping took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 11; there are 108 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.709: got initial state
dve2lts-sym, 1.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 255.371: Exploration took 11340 group checks and 11340 next state calls
dve2lts-sym, 255.371: reachability took 254.660 real 31.200 user 0.620 sys
dve2lts-sym, 255.371: counting visited states...
dve2lts-sym, 255.400: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 255.400: state space has 1948617 states, 6390 nodes
dve2lts-sym, 255.467: group_next: 9120 nodes total
dve2lts-sym, 255.467: group_explored: 345924 nodes, 105228234 short vectors total
Exit [0]
31.22 user, 0.72 system, 255.68 elapsed -- Max VSize = 6633960KB, Max RSS = 2979156KB
