dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 21->21 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 15; there are 21 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 1.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.830: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 5.830: reachability took 4.950 real 0.190 user 0.430 sys
dve2lts-sym, 5.830: counting visited states...
dve2lts-sym, 5.830: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.830: state space has 124704 states, 532 nodes
dve2lts-sym, 5.830: group_next: 257 nodes total
dve2lts-sym, 5.830: group_explored: 333 nodes, 1923 short vectors total
Exit [0]
0.19 user, 0.55 system, 5.90 elapsed -- Max VSize = 6633788KB, Max RSS = 2894900KB
