dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.4.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.199: Reqroup Horizontal Flip
dve2lts-sym, 0.199: Regrouping: 120->120 groups
dve2lts-sym, 0.256: Regrouping took 0.240 real 0.020 user 0.000 sys
dve2lts-sym, 0.256: state vector length is 122; there are 120 groups
dve2lts-sym, 0.256: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.211: got initial state
dve2lts-sym, 4.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 79.355: Exploration took 30014 group checks and 30014 next state calls
dve2lts-sym, 79.355: reachability took 78.140 real 9.340 user 0.430 sys
dve2lts-sym, 79.355: counting visited states...
dve2lts-sym, 79.482: counting took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 79.482: state space has 39832 states, 58129 nodes
dve2lts-sym, 79.515: group_next: 4941 nodes total
dve2lts-sym, 79.515: group_explored: 17699 nodes, 36106 short vectors total
Exit [0]
9.39 user, 0.56 system, 79.56 elapsed -- Max VSize = 6634400KB, Max RSS = 2903960KB
