dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 60->60 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 30; there are 60 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.042: got initial state
dve2lts-sym, 1.680: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1360.036: Exploration took 4320 group checks and 4320 next state calls
dve2lts-sym, 1360.036: reachability took 1359.000 real 168.320 user 1.650 sys
dve2lts-sym, 1360.036: counting visited states...
dve2lts-sym, 1362.201: counting took 2.160 real 0.270 user 0.000 sys
dve2lts-sym, 1362.201: state space has 26302351 states, 931027 nodes
dve2lts-sym, 1362.202: group_next: 2786 nodes total
dve2lts-sym, 1362.202: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
168.59 user, 1.83 system, 1362.35 elapsed -- Max VSize = 6633920KB, Max RSS = 3728676KB
