dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.302: Reqroup Horizontal Flip
dve2lts-sym, 0.303: Regrouping: 152->152 groups
dve2lts-sym, 0.336: Regrouping took 0.330 real 0.020 user 0.000 sys
dve2lts-sym, 0.336: state vector length is 193; there are 152 groups
dve2lts-sym, 0.336: Creating a multi-core ListDD domain.
dve2lts-sym, 0.440: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 2.661: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 20.912: Exploration took 8280 group checks and 8280 next state calls
dve2lts-sym, 20.912: reachability took 19.550 real 1.840 user 0.600 sys
dve2lts-sym, 20.912: counting visited states...
dve2lts-sym, 20.915: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.915: state space has 4803952 states, 10463 nodes
dve2lts-sym, 20.949: group_next: 5393 nodes total
dve2lts-sym, 20.949: group_explored: 6236 nodes, 5215 short vectors total
Exit [0]
1.88 user, 0.75 system, 21.02 elapsed -- Max VSize = 6635028KB, Max RSS = 2904020KB
