dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.5.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 71->71 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 14; there are 71 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.942: got initial state
dve2lts-sym, 1.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 492.618: Exploration took 2059 group checks and 2059 next state calls
dve2lts-sym, 492.618: reachability took 491.680 real 60.630 user 0.930 sys
dve2lts-sym, 492.618: counting visited states...
dve2lts-sym, 492.968: counting took 0.350 real 0.040 user 0.000 sys
dve2lts-sym, 492.968: state space has 31999440 states, 135624 nodes
dve2lts-sym, 492.969: group_next: 420 nodes total
dve2lts-sym, 492.969: group_explored: 1350 nodes, 18989 short vectors total
Exit [0]
60.68 user, 1.07 system, 493.05 elapsed -- Max VSize = 6633912KB, Max RSS = 3452180KB
