dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.278: Reqroup Horizontal Flip
dve2lts-sym, 0.278: Regrouping: 450->450 groups
dve2lts-sym, 0.278: Regrouping took 0.270 real 0.020 user 0.000 sys
dve2lts-sym, 0.278: state vector length is 28; there are 450 groups
dve2lts-sym, 0.278: Creating a multi-core ListDD domain.
dve2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 2.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 21.556: Exploration took 28350 group checks and 28350 next state calls
dve2lts-sym, 21.556: reachability took 20.280 real 2.010 user 0.510 sys
dve2lts-sym, 21.556: counting visited states...
dve2lts-sym, 21.557: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.557: state space has 7125441 states, 2737 nodes
dve2lts-sym, 21.557: group_next: 2836 nodes total
dve2lts-sym, 21.557: group_explored: 14657 nodes, 45470 short vectors total
Exit [0]
2.05 user, 0.65 system, 21.63 elapsed -- Max VSize = 6635816KB, Max RSS = 2905676KB
