dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.204: Reqroup Horizontal Flip
dve2lts-sym, 0.204: Regrouping: 201->201 groups
dve2lts-sym, 0.204: Regrouping took 0.200 real 0.010 user 0.000 sys
dve2lts-sym, 0.204: state vector length is 29; there are 201 groups
dve2lts-sym, 0.204: Creating a multi-core ListDD domain.
dve2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.080: got initial state
dve2lts-sym, 1.473: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 128.699: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 128.699: reachability took 127.620 real 15.460 user 0.460 sys
dve2lts-sym, 128.699: counting visited states...
dve2lts-sym, 128.822: counting took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 128.822: state space has 191567 states, 42281 nodes
dve2lts-sym, 128.857: group_next: 3210 nodes total
dve2lts-sym, 128.857: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
15.49 user, 0.60 system, 128.99 elapsed -- Max VSize = 6634420KB, Max RSS = 2935080KB
