dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.036: Reqroup Horizontal Flip
dve2lts-sym, 0.036: Regrouping: 120->120 groups
dve2lts-sym, 0.063: Regrouping took 0.070 real 0.000 user 0.010 sys
dve2lts-sym, 0.064: state vector length is 49; there are 120 groups
dve2lts-sym, 0.064: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 2.543: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 146.592: Exploration took 11195 group checks and 11195 next state calls
dve2lts-sym, 146.592: reachability took 145.530 real 17.720 user 0.450 sys
dve2lts-sym, 146.592: counting visited states...
dve2lts-sym, 146.910: counting took 0.310 real 0.050 user 0.000 sys
dve2lts-sym, 146.910: state space has 2001372 states, 155410 nodes
dve2lts-sym, 146.911: group_next: 1208 nodes total
dve2lts-sym, 146.911: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
17.77 user, 0.59 system, 147.10 elapsed -- Max VSize = 6634204KB, Max RSS = 2973552KB
