dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.176: Reqroup Horizontal Flip
dve2lts-sym, 0.176: Regrouping: 149->149 groups
dve2lts-sym, 0.176: Regrouping took 0.180 real 0.020 user 0.000 sys
dve2lts-sym, 0.176: state vector length is 22; there are 149 groups
dve2lts-sym, 0.176: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.169: got initial state
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.319: Exploration took 3129 group checks and 3129 next state calls
dve2lts-sym, 16.319: reachability took 15.150 real 1.410 user 0.470 sys
dve2lts-sym, 16.319: counting visited states...
dve2lts-sym, 16.350: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 16.350: state space has 61048 states, 9284 nodes
dve2lts-sym, 16.351: group_next: 1420 nodes total
dve2lts-sym, 16.351: group_explored: 8544 nodes, 28636 short vectors total
Exit [0]
1.45 user, 0.59 system, 16.53 elapsed -- Max VSize = 6634088KB, Max RSS = 2897340KB
