dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.6.dve2C
dve2lts-sym, 0.045: Initializing regrouping layer
dve2lts-sym, 0.045: Regroup specification: tg,bs,hf
dve2lts-sym, 0.045: Regroup Total graph
dve2lts-sym, 0.045: Regroup Boost's Sloan
dve2lts-sym, 0.046: Reqroup Horizontal Flip
dve2lts-sym, 0.046: Regrouping: 36->36 groups
dve2lts-sym, 0.046: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.046: state vector length is 19; there are 36 groups
dve2lts-sym, 0.046: Creating a multi-core ListDD domain.
dve2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.772: got initial state
dve2lts-sym, 1.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 115.014: Exploration took 6516 group checks and 6516 next state calls
dve2lts-sym, 115.014: reachability took 114.240 real 13.470 user 0.710 sys
dve2lts-sym, 115.014: counting visited states...
dve2lts-sym, 115.123: counting took 0.100 real 0.020 user 0.000 sys
dve2lts-sym, 115.123: state space has 18206917 states, 50143 nodes
dve2lts-sym, 115.139: group_next: 1234 nodes total
dve2lts-sym, 115.139: group_explored: 1477 nodes, 4080 short vectors total
Exit [0]
13.49 user, 0.83 system, 115.28 elapsed -- Max VSize = 6633820KB, Max RSS = 3020000KB
