dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.104: Reqroup Horizontal Flip
dve2lts-sym, 0.104: Regrouping: 95->95 groups
dve2lts-sym, 0.127: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.128: state vector length is 91; there are 95 groups
dve2lts-sym, 0.128: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.111: got initial state
dve2lts-sym, 1.944: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.823: Exploration took 10210 group checks and 10210 next state calls
dve2lts-sym, 7.823: reachability took 6.710 real 0.410 user 0.430 sys
dve2lts-sym, 7.823: counting visited states...
dve2lts-sym, 7.853: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 7.853: state space has 28720 states, 7830 nodes
dve2lts-sym, 7.855: group_next: 3463 nodes total
dve2lts-sym, 7.855: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
0.43 user, 0.56 system, 8.01 elapsed -- Max VSize = 6634200KB, Max RSS = 2895532KB
