dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.383: Reqroup Horizontal Flip
dve2lts-sym, 0.383: Regrouping: 365->365 groups
dve2lts-sym, 0.384: Regrouping took 0.380 real 0.030 user 0.010 sys
dve2lts-sym, 0.384: state vector length is 30; there are 365 groups
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.499: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.341: got initial state
dve2lts-sym, 1.922: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 528.059: Exploration took 8395 group checks and 8395 next state calls
dve2lts-sym, 528.059: reachability took 526.720 real 65.320 user 0.630 sys
dve2lts-sym, 528.059: counting visited states...
dve2lts-sym, 528.153: counting took 0.090 real 0.020 user 0.000 sys
dve2lts-sym, 528.153: state space has 95118524 states, 46765 nodes
dve2lts-sym, 528.153: group_next: 1340 nodes total
dve2lts-sym, 528.153: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
65.37 user, 0.78 system, 528.29 elapsed -- Max VSize = 6635068KB, Max RSS = 3168824KB
