dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 52->52 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 38; there are 52 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.020: got initial state
dve2lts-sym, 2.931: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 218.562: Exploration took 2964 group checks and 2964 next state calls
dve2lts-sym, 218.562: reachability took 217.540 real 26.730 user 0.450 sys
dve2lts-sym, 218.562: counting visited states...
dve2lts-sym, 218.945: counting took 0.390 real 0.040 user 0.000 sys
dve2lts-sym, 218.945: state space has 416935 states, 156712 nodes
dve2lts-sym, 218.946: group_next: 1605 nodes total
dve2lts-sym, 218.946: group_explored: 3030 nodes, 15660 short vectors total
Exit [0]
26.79 user, 0.58 system, 219.05 elapsed -- Max VSize = 6633888KB, Max RSS = 2974948KB
