dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 112->112 groups
dve2lts-sym, 0.007: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 49; there are 112 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.092: got initial state
dve2lts-sym, 2.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 63.008: Exploration took 21474 group checks and 21474 next state calls
dve2lts-sym, 63.008: reachability took 61.910 real 7.210 user 0.620 sys
dve2lts-sym, 63.008: counting visited states...
dve2lts-sym, 63.043: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 63.043: state space has 751930 states, 29219 nodes
dve2lts-sym, 63.064: group_next: 1039 nodes total
dve2lts-sym, 63.064: group_explored: 3368 nodes, 4858 short vectors total
Exit [0]
7.23 user, 0.75 system, 63.15 elapsed -- Max VSize = 6634172KB, Max RSS = 2940524KB
