dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.5.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.192: Reqroup Horizontal Flip
dve2lts-sym, 0.192: Regrouping: 201->201 groups
dve2lts-sym, 0.192: Regrouping took 0.180 real 0.010 user 0.000 sys
dve2lts-sym, 0.192: state vector length is 29; there are 201 groups
dve2lts-sym, 0.192: Creating a multi-core ListDD domain.
dve2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.165: got initial state
dve2lts-sym, 1.582: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 121.900: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 121.900: reachability took 120.740 real 14.580 user 0.510 sys
dve2lts-sym, 121.900: counting visited states...
dve2lts-sym, 122.000: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 122.001: state space has 191567 states, 42281 nodes
dve2lts-sym, 122.032: group_next: 3210 nodes total
dve2lts-sym, 122.032: group_explored: 41359 nodes, 102786 short vectors total
Exit [0]
14.62 user, 0.65 system, 122.08 elapsed -- Max VSize = 6634420KB, Max RSS = 2936712KB
