dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 10.891: Reqroup Horizontal Flip
dve2lts-sym, 10.919: Regrouping: 140->140 groups
dve2lts-sym, 10.921: Regrouping took 10.900 real 1.330 user 0.020 sys
dve2lts-sym, 10.921: state vector length is 51; there are 140 groups
dve2lts-sym, 10.921: Creating a multi-core ListDD domain.
dve2lts-sym, 11.020: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 11.561: got initial state
dve2lts-sym, 11.848: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 311.107: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 311.107: reachability took 299.550 real 36.870 user 0.590 sys
dve2lts-sym, 311.107: counting visited states...
dve2lts-sym, 311.171: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 311.171: state space has 84191 states, 28006 nodes
dve2lts-sym, 313.939: group_next: 765152 nodes total
dve2lts-sym, 313.939: group_explored: 3920840 nodes, 11786740 short vectors total
Exit [0]
38.57 user, 0.72 system, 314.02 elapsed -- Max VSize = 6634876KB, Max RSS = 3376692KB
