dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.5.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 65->65 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.018: state vector length is 21; there are 65 groups
dve2lts-sym, 0.018: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.526: got initial state
dve2lts-sym, 0.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1023.707: Exploration took 2275 group checks and 2275 next state calls
dve2lts-sym, 1023.707: reachability took 1023.180 real 253.460 user 1.570 sys
dve2lts-sym, 1023.707: counting visited states...
dve2lts-sym, 1023.900: counting took 0.200 real 0.050 user 0.000 sys
dve2lts-sym, 1023.900: state space has 60556519 states, 158395 nodes
dve2lts-sym, 1023.900: group_next: 565 nodes total
dve2lts-sym, 1023.900: group_explored: 1190 nodes, 2486 short vectors total
Exit [0]
253.51 user, 1.69 system, 1023.95 elapsed -- Max VSize = 6633908KB, Max RSS = 3811496KB
