dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/production_cell.4.dve2C
dve2lts-sym, 0.006: Initializing regrouping layer
dve2lts-sym, 0.006: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 36->36 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 20; there are 36 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 2.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 35.795: Exploration took 5184 group checks and 5184 next state calls
dve2lts-sym, 35.795: reachability took 34.800 real 3.910 user 0.430 sys
dve2lts-sym, 35.795: counting visited states...
dve2lts-sym, 35.825: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 35.825: state space has 340685 states, 6881 nodes
dve2lts-sym, 35.825: group_next: 350 nodes total
dve2lts-sym, 35.825: group_explored: 746 nodes, 2946 short vectors total
Exit [0]
3.93 user, 0.56 system, 35.93 elapsed -- Max VSize = 6633844KB, Max RSS = 2938052KB
