dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.026: Reqroup Horizontal Flip
dve2lts-sym, 0.026: Regrouping: 78->78 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 52; there are 78 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.532: got initial state
dve2lts-sym, 0.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.728: Exploration took 4522 group checks and 4522 next state calls
dve2lts-sym, 2.728: reachability took 2.190 real 0.130 user 0.410 sys
dve2lts-sym, 2.728: counting visited states...
dve2lts-sym, 2.728: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.728: state space has 229374 states, 373 nodes
dve2lts-sym, 2.728: group_next: 358 nodes total
dve2lts-sym, 2.728: group_explored: 736 nodes, 577 short vectors total
Exit [0]
0.13 user, 0.52 system, 2.80 elapsed -- Max VSize = 6634056KB, Max RSS = 2893324KB
