dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.175: Reqroup Horizontal Flip
dve2lts-sym, 0.175: Regrouping: 120->120 groups
dve2lts-sym, 0.216: Regrouping took 0.220 real 0.010 user 0.000 sys
dve2lts-sym, 0.216: state vector length is 124; there are 120 groups
dve2lts-sym, 0.216: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.185: got initial state
dve2lts-sym, 4.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 270.074: Exploration took 80376 group checks and 80376 next state calls
dve2lts-sym, 270.074: reachability took 268.880 real 32.900 user 0.680 sys
dve2lts-sym, 270.074: counting visited states...
dve2lts-sym, 270.328: counting took 0.260 real 0.030 user 0.000 sys
dve2lts-sym, 270.328: state space has 322585 states, 99880 nodes
dve2lts-sym, 270.361: group_next: 5309 nodes total
dve2lts-sym, 270.361: group_explored: 21071 nodes, 52214 short vectors total
Exit [0]
32.97 user, 0.81 system, 270.59 elapsed -- Max VSize = 6634404KB, Max RSS = 2936768KB
