dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.103: Reqroup Horizontal Flip
dve2lts-sym, 0.103: Regrouping: 120->120 groups
dve2lts-sym, 0.128: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.128: state vector length is 127; there are 120 groups
dve2lts-sym, 0.128: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.618: got initial state
dve2lts-sym, 2.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 755.661: Exploration took 123387 group checks and 123387 next state calls
dve2lts-sym, 755.661: reachability took 755.050 real 187.620 user 0.960 sys
dve2lts-sym, 755.661: counting visited states...
dve2lts-sym, 756.168: counting took 0.510 real 0.130 user 0.000 sys
dve2lts-sym, 756.168: state space has 3069390 states, 466843 nodes
dve2lts-sym, 756.201: group_next: 10321 nodes total
dve2lts-sym, 756.201: group_explored: 37785 nodes, 174582 short vectors total
Exit [0]
187.78 user, 1.07 system, 756.34 elapsed -- Max VSize = 6634412KB, Max RSS = 3098312KB
