dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 17->17 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 14; there are 17 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.643: got initial state
dve2lts-sym, 0.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.758: Exploration took 272 group checks and 272 next state calls
dve2lts-sym, 4.758: reachability took 4.120 real 0.020 user 0.490 sys
dve2lts-sym, 4.758: counting visited states...
dve2lts-sym, 4.758: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.758: state space has 11286 states, 222 nodes
dve2lts-sym, 4.758: group_next: 102 nodes total
dve2lts-sym, 4.758: group_explored: 112 nodes, 136 short vectors total
Exit [0]
0.02 user, 0.59 system, 4.80 elapsed -- Max VSize = 6633780KB, Max RSS = 2892844KB
