dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.017: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 78->78 groups
dve2lts-sym, 0.019: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.019: state vector length is 52; there are 78 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.021: got initial state
dve2lts-sym, 1.311: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.355: Exploration took 4522 group checks and 4522 next state calls
dve2lts-sym, 5.355: reachability took 4.330 real 0.120 user 0.430 sys
dve2lts-sym, 5.355: counting visited states...
dve2lts-sym, 5.355: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.355: state space has 229374 states, 373 nodes
dve2lts-sym, 5.355: group_next: 358 nodes total
dve2lts-sym, 5.355: group_explored: 736 nodes, 577 short vectors total
Exit [0]
0.13 user, 0.56 system, 5.60 elapsed -- Max VSize = 6634056KB, Max RSS = 2893364KB
