dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 23->23 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 23 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.973: got initial state
dve2lts-sym, 1.096: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.250: Exploration took 1334 group checks and 1334 next state calls
dve2lts-sym, 14.250: reachability took 13.270 real 1.230 user 0.430 sys
dve2lts-sym, 14.250: counting visited states...
dve2lts-sym, 14.250: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.250: state space has 7667712 states, 738 nodes
dve2lts-sym, 14.251: group_next: 920 nodes total
dve2lts-sym, 14.251: group_explored: 1045 nodes, 865649 short vectors total
Exit [0]
1.25 user, 0.55 system, 14.31 elapsed -- Max VSize = 6633792KB, Max RSS = 2907204KB
