dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 44->44 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 36; there are 44 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.037: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.557: got initial state
dve2lts-sym, 2.258: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 353.986: Exploration took 2024 group checks and 2024 next state calls
dve2lts-sym, 353.986: reachability took 353.430 real 43.680 user 0.530 sys
dve2lts-sym, 353.986: counting visited states...
dve2lts-sym, 354.516: counting took 0.530 real 0.060 user 0.000 sys
dve2lts-sym, 354.516: state space has 888053 states, 219526 nodes
dve2lts-sym, 354.545: group_next: 1866 nodes total
dve2lts-sym, 354.545: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
43.76 user, 0.66 system, 354.65 elapsed -- Max VSize = 6633860KB, Max RSS = 3097360KB
