dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.011: Initializing regrouping layer
dve2lts-sym, 0.011: Regroup specification: tg,bs,hf
dve2lts-sym, 0.011: Regroup Total graph
dve2lts-sym, 0.011: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 60->60 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 30; there are 60 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 1.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1368.216: Exploration took 2040 group checks and 2040 next state calls
dve2lts-sym, 1368.216: reachability took 1367.230 real 170.780 user 0.510 sys
dve2lts-sym, 1368.216: counting visited states...
dve2lts-sym, 1370.215: counting took 2.000 real 0.250 user 0.000 sys
dve2lts-sym, 1370.215: state space has 26302351 states, 931027 nodes
dve2lts-sym, 1370.217: group_next: 2786 nodes total
dve2lts-sym, 1370.217: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
171.04 user, 0.66 system, 1370.32 elapsed -- Max VSize = 6633920KB, Max RSS = 3503380KB
