dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 16->16 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 19; there are 16 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.376: Exploration took 528 group checks and 528 next state calls
dve2lts-sym, 15.376: reachability took 14.520 real 1.000 user 0.870 sys
dve2lts-sym, 15.376: counting visited states...
dve2lts-sym, 15.378: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.378: state space has 62476 states, 6670 nodes
dve2lts-sym, 15.405: group_next: 7193 nodes total
dve2lts-sym, 15.405: group_explored: 8305 nodes, 58311 short vectors total
Exit [0]
1.01 user, 0.99 system, 15.53 elapsed -- Max VSize = 6633784KB, Max RSS = 2907200KB
