dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 95->95 groups
dve2lts-sym, 0.107: Regrouping took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 0.107: state vector length is 91; there are 95 groups
dve2lts-sym, 0.108: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.160: got initial state
dve2lts-sym, 1.968: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.930: Exploration took 10210 group checks and 10210 next state calls
dve2lts-sym, 11.930: reachability took 10.770 real 0.930 user 0.420 sys
dve2lts-sym, 11.930: counting visited states...
dve2lts-sym, 11.960: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 11.960: state space has 28720 states, 7830 nodes
dve2lts-sym, 11.962: group_next: 3463 nodes total
dve2lts-sym, 11.962: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
0.96 user, 0.55 system, 12.02 elapsed -- Max VSize = 6634200KB, Max RSS = 2893512KB
