dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 53->53 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 22; there are 53 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 1.941: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1728.879: Exploration took 9593 group checks and 9593 next state calls
dve2lts-sym, 1728.879: reachability took 1727.920 real 211.760 user 4.350 sys
dve2lts-sym, 1728.879: counting visited states...
dve2lts-sym, 1728.910: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 1728.910: state space has 431965993 states, 10179 nodes
dve2lts-sym, 1728.910: group_next: 531 nodes total
dve2lts-sym, 1728.910: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
211.78 user, 4.51 system, 1729.54 elapsed -- Max VSize = 6633884KB, Max RSS = 3844616KB
