dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.3.dve2C
dve2lts-sym, 0.029: Initializing regrouping layer
dve2lts-sym, 0.029: Regroup specification: tg,bs,hf
dve2lts-sym, 0.029: Regroup Total graph
dve2lts-sym, 0.029: Regroup Boost's Sloan
dve2lts-sym, 0.116: Reqroup Horizontal Flip
dve2lts-sym, 0.116: Regrouping: 201->201 groups
dve2lts-sym, 0.116: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.116: state vector length is 29; there are 201 groups
dve2lts-sym, 0.116: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.638: got initial state
dve2lts-sym, 0.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 31.310: Exploration took 26130 group checks and 26130 next state calls
dve2lts-sym, 31.310: reachability took 30.670 real 7.200 user 0.460 sys
dve2lts-sym, 31.310: counting visited states...
dve2lts-sym, 31.337: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 31.337: state space has 30772 states, 22676 nodes
dve2lts-sym, 31.339: group_next: 2824 nodes total
dve2lts-sym, 31.339: group_explored: 31204 nodes, 55466 short vectors total
Exit [0]
7.22 user, 0.60 system, 31.53 elapsed -- Max VSize = 6634424KB, Max RSS = 2906052KB
