dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.4.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 33->33 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 19; there are 33 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 1.515: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 335.226: Exploration took 10131 group checks and 10131 next state calls
dve2lts-sym, 335.226: reachability took 334.260 real 41.450 user 0.440 sys
dve2lts-sym, 335.226: counting visited states...
dve2lts-sym, 335.608: counting took 0.380 real 0.050 user 0.000 sys
dve2lts-sym, 335.608: state space has 679993 states, 187052 nodes
dve2lts-sym, 335.770: group_next: 32622 nodes total
dve2lts-sym, 335.770: group_explored: 40984 nodes, 124460 short vectors total
Exit [0]
41.53 user, 0.56 system, 335.82 elapsed -- Max VSize = 6633828KB, Max RSS = 3015876KB
