dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.102: Reqroup Horizontal Flip
dve2lts-sym, 0.102: Regrouping: 156->156 groups
dve2lts-sym, 0.159: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.159: state vector length is 47; there are 156 groups
dve2lts-sym, 0.159: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 2.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1248.326: Exploration took 96345 group checks and 96345 next state calls
dve2lts-sym, 1248.326: reachability took 1247.110 real 154.870 user 0.750 sys
dve2lts-sym, 1248.326: counting visited states...
dve2lts-sym, 1249.160: counting took 0.830 real 0.100 user 0.000 sys
dve2lts-sym, 1249.160: state space has 3017044 states, 375781 nodes
dve2lts-sym, 1249.162: group_next: 2210 nodes total
dve2lts-sym, 1249.162: group_explored: 12632 nodes, 53159 short vectors total
Exit [0]
154.99 user, 0.90 system, 1249.25 elapsed -- Max VSize = 6634332KB, Max RSS = 3276592KB
