dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.029: Reqroup Horizontal Flip
dve2lts-sym, 0.029: Regrouping: 111->111 groups
dve2lts-sym, 0.029: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.029: state vector length is 24; there are 111 groups
dve2lts-sym, 0.029: Creating a multi-core ListDD domain.
dve2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.605: got initial state
dve2lts-sym, 0.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.202: Exploration took 3219 group checks and 3219 next state calls
dve2lts-sym, 6.202: reachability took 5.600 real 0.920 user 0.480 sys
dve2lts-sym, 6.202: counting visited states...
dve2lts-sym, 6.220: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 6.220: state space has 206925 states, 7861 nodes
dve2lts-sym, 6.220: group_next: 643 nodes total
dve2lts-sym, 6.220: group_explored: 2227 nodes, 5688 short vectors total
Exit [0]
0.93 user, 0.60 system, 6.31 elapsed -- Max VSize = 6634004KB, Max RSS = 2901340KB
