dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.3.dve2C
dve2lts-sym, 0.060: Initializing regrouping layer
dve2lts-sym, 0.060: Regroup specification: tg,bs,hf
dve2lts-sym, 0.060: Regroup Total graph
dve2lts-sym, 0.060: Regroup Boost's Sloan
dve2lts-sym, 0.306: Reqroup Horizontal Flip
dve2lts-sym, 0.306: Regrouping: 415->415 groups
dve2lts-sym, 0.340: Regrouping took 0.280 real 0.050 user 0.000 sys
dve2lts-sym, 0.340: state vector length is 35; there are 415 groups
dve2lts-sym, 0.340: Creating a multi-core ListDD domain.
dve2lts-sym, 0.372: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 1.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1165.717: Exploration took 67230 group checks and 67230 next state calls
dve2lts-sym, 1165.717: reachability took 1164.940 real 285.680 user 5.480 sys
dve2lts-sym, 1165.717: counting visited states...
dve2lts-sym, 1165.840: counting took 0.120 real 0.030 user 0.000 sys
dve2lts-sym, 1165.840: state space has 425333983 states, 83321 nodes
dve2lts-sym, 1165.849: group_next: 1730 nodes total
dve2lts-sym, 1165.849: group_explored: 98604 nodes, 175688 short vectors total
Exit [0]
285.79 user, 5.67 system, 1166.31 elapsed -- Max VSize = 6635928KB, Max RSS = 3562540KB
