dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.007: Regroup specification: tg,bs,hf
dve2lts-sym, 0.007: Regroup Total graph
dve2lts-sym, 0.007: Regroup Boost's Sloan
dve2lts-sym, 0.096: Reqroup Horizontal Flip
dve2lts-sym, 0.096: Regrouping: 201->201 groups
dve2lts-sym, 0.096: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.096: state vector length is 29; there are 201 groups
dve2lts-sym, 0.096: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.783: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 34.527: Exploration took 23517 group checks and 23517 next state calls
dve2lts-sym, 34.527: reachability took 33.970 real 8.050 user 0.430 sys
dve2lts-sym, 34.527: counting visited states...
dve2lts-sym, 34.559: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 34.559: state space has 112792 states, 26528 nodes
dve2lts-sym, 34.561: group_next: 2871 nodes total
dve2lts-sym, 34.561: group_explored: 31857 nodes, 59969 short vectors total
Exit [0]
8.08 user, 0.54 system, 34.73 elapsed -- Max VSize = 6634420KB, Max RSS = 2914248KB
