dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 37->37 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 14; there are 37 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 1.030: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.301: Exploration took 2960 group checks and 2960 next state calls
dve2lts-sym, 50.301: reachability took 49.370 real 5.680 user 0.470 sys
dve2lts-sym, 50.301: counting visited states...
dve2lts-sym, 50.302: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 50.302: state space has 2896705 states, 3549 nodes
dve2lts-sym, 50.302: group_next: 218 nodes total
dve2lts-sym, 50.302: group_explored: 531 nodes, 16759 short vectors total
Exit [0]
5.70 user, 0.59 system, 50.34 elapsed -- Max VSize = 6633824KB, Max RSS = 2946612KB
