dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.3.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 12; there are 24 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.563: got initial state
dve2lts-sym, 0.660: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.718: Exploration took 408 group checks and 408 next state calls
dve2lts-sym, 4.718: reachability took 4.160 real 0.010 user 0.500 sys
dve2lts-sym, 4.718: counting visited states...
dve2lts-sym, 4.718: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.718: state space has 729 states, 76 nodes
dve2lts-sym, 4.718: group_next: 84 nodes total
dve2lts-sym, 4.718: group_explored: 129 nodes, 120 short vectors total
Exit [0]
0.01 user, 0.59 system, 4.90 elapsed -- Max VSize = 6633788KB, Max RSS = 2880584KB
