dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.018: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.127: Reqroup Horizontal Flip
dve2lts-sym, 0.127: Regrouping: 120->120 groups
dve2lts-sym, 0.148: Regrouping took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 0.148: state vector length is 122; there are 120 groups
dve2lts-sym, 0.148: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.624: got initial state
dve2lts-sym, 2.218: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.691: Exploration took 33814 group checks and 33814 next state calls
dve2lts-sym, 9.691: reachability took 9.060 real 1.850 user 0.410 sys
dve2lts-sym, 9.691: counting visited states...
dve2lts-sym, 9.746: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 9.746: state space has 17096 states, 40453 nodes
dve2lts-sym, 9.749: group_next: 4156 nodes total
dve2lts-sym, 9.749: group_explored: 14014 nodes, 21003 short vectors total
Exit [0]
1.89 user, 0.52 system, 9.91 elapsed -- Max VSize = 6634400KB, Max RSS = 2901876KB
