dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.3.dve2C
dve2lts-sym, 0.017: Initializing regrouping layer
dve2lts-sym, 0.018: Regroup specification: tg,bs,hf
dve2lts-sym, 0.018: Regroup Total graph
dve2lts-sym, 0.018: Regroup Boost's Sloan
dve2lts-sym, 0.119: Reqroup Horizontal Flip
dve2lts-sym, 0.119: Regrouping: 120->120 groups
dve2lts-sym, 0.136: Regrouping took 0.120 real 0.020 user 0.000 sys
dve2lts-sym, 0.136: state vector length is 124; there are 120 groups
dve2lts-sym, 0.136: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.592: got initial state
dve2lts-sym, 2.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 190.403: Exploration took 115044 group checks and 115044 next state calls
dve2lts-sym, 190.403: reachability took 189.810 real 47.610 user 0.430 sys
dve2lts-sym, 190.403: counting visited states...
dve2lts-sym, 190.531: counting took 0.130 real 0.030 user 0.000 sys
dve2lts-sym, 190.531: state space has 200453 states, 121657 nodes
dve2lts-sym, 190.556: group_next: 6466 nodes total
dve2lts-sym, 190.557: group_explored: 21336 nodes, 58317 short vectors total
Exit [0]
47.67 user, 0.54 system, 190.66 elapsed -- Max VSize = 6634404KB, Max RSS = 2953088KB
