dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.097: Reqroup Horizontal Flip
dve2lts-sym, 0.097: Regrouping: 95->95 groups
dve2lts-sym, 0.127: Regrouping took 0.110 real 0.000 user 0.000 sys
dve2lts-sym, 0.128: state vector length is 91; there are 95 groups
dve2lts-sym, 0.128: Creating a multi-core ListDD domain.
dve2lts-sym, 0.280: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.148: got initial state
dve2lts-sym, 1.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.909: Exploration took 10210 group checks and 10210 next state calls
dve2lts-sym, 7.909: reachability took 6.760 real 0.420 user 0.430 sys
dve2lts-sym, 7.909: counting visited states...
dve2lts-sym, 7.940: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 7.940: state space has 28720 states, 7830 nodes
dve2lts-sym, 7.941: group_next: 3463 nodes total
dve2lts-sym, 7.941: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
0.45 user, 0.55 system, 8.01 elapsed -- Max VSize = 6634200KB, Max RSS = 2893484KB
