dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 6->6 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 6 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 1.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.009: Exploration took 576 group checks and 576 next state calls
dve2lts-sym, 22.009: reachability took 21.130 real 2.220 user 0.440 sys
dve2lts-sym, 22.009: counting visited states...
dve2lts-sym, 22.041: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 22.041: state space has 6561 states, 15950 nodes
dve2lts-sym, 22.325: group_next: 75335 nodes total
dve2lts-sym, 22.325: group_explored: 52146 nodes, 39366 short vectors total
Exit [0]
2.26 user, 0.55 system, 22.43 elapsed -- Max VSize = 6633772KB, Max RSS = 2915472KB
