dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.7.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.456: Reqroup Horizontal Flip
dve2lts-sym, 0.456: Regrouping: 221->221 groups
dve2lts-sym, 0.456: Regrouping took 0.440 real 0.030 user 0.000 sys
dve2lts-sym, 0.456: state vector length is 28; there are 221 groups
dve2lts-sym, 0.456: Creating a multi-core ListDD domain.
dve2lts-sym, 0.600: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.408: got initial state
dve2lts-sym, 1.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 492.826: Exploration took 16796 group checks and 16796 next state calls
dve2lts-sym, 492.826: reachability took 491.420 real 60.740 user 0.620 sys
dve2lts-sym, 492.826: counting visited states...
dve2lts-sym, 493.112: counting took 0.290 real 0.030 user 0.000 sys
dve2lts-sym, 493.112: state space has 10198141 states, 122405 nodes
dve2lts-sym, 493.113: group_next: 2276 nodes total
dve2lts-sym, 493.113: group_explored: 16980 nodes, 75383 short vectors total
Exit [0]
60.82 user, 0.76 system, 493.24 elapsed -- Max VSize = 6634400KB, Max RSS = 3053296KB
