dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.7.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 35->35 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 41; there are 35 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.019: got initial state
dve2lts-sym, 2.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 366.846: Exploration took 36133 group checks and 36133 next state calls
dve2lts-sym, 366.846: reachability took 365.830 real 45.170 user 0.550 sys
dve2lts-sym, 366.846: counting visited states...
dve2lts-sym, 367.587: counting took 0.740 real 0.090 user 0.000 sys
dve2lts-sym, 367.587: state space has 59794192 states, 308689 nodes
dve2lts-sym, 367.651: group_next: 7113 nodes total
dve2lts-sym, 367.651: group_explored: 24078 nodes, 121751 short vectors total
Exit [0]
45.27 user, 0.71 system, 367.75 elapsed -- Max VSize = 6633832KB, Max RSS = 3246876KB
