dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.183: Reqroup Horizontal Flip
dve2lts-sym, 0.183: Regrouping: 120->120 groups
dve2lts-sym, 0.239: Regrouping took 0.240 real 0.010 user 0.010 sys
dve2lts-sym, 0.239: state vector length is 126; there are 120 groups
dve2lts-sym, 0.239: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 5.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 200.076: Exploration took 94176 group checks and 94176 next state calls
dve2lts-sym, 200.076: reachability took 198.770 real 23.800 user 1.000 sys
dve2lts-sym, 200.076: counting visited states...
dve2lts-sym, 200.781: counting took 0.710 real 0.090 user 0.000 sys
dve2lts-sym, 200.781: state space has 2659550 states, 313433 nodes
dve2lts-sym, 200.814: group_next: 5913 nodes total
dve2lts-sym, 200.814: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
23.91 user, 1.14 system, 200.92 elapsed -- Max VSize = 6634412KB, Max RSS = 3016652KB
