dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.3.dve2C
dve2lts-sym, 0.021: Initializing regrouping layer
dve2lts-sym, 0.021: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 33->33 groups
dve2lts-sym, 0.022: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.022: state vector length is 19; there are 33 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.496: got initial state
dve2lts-sym, 0.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.836: Exploration took 4059 group checks and 4059 next state calls
dve2lts-sym, 5.836: reachability took 5.340 real 0.910 user 0.420 sys
dve2lts-sym, 5.836: counting visited states...
dve2lts-sym, 5.867: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 5.867: state space has 40184 states, 26573 nodes
dve2lts-sym, 5.870: group_next: 3700 nodes total
dve2lts-sym, 5.870: group_explored: 6038 nodes, 15031 short vectors total
Exit [0]
0.92 user, 0.53 system, 6.00 elapsed -- Max VSize = 6633828KB, Max RSS = 2899112KB
