dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peterson.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 35->35 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 25; there are 35 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.290: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 747.439: Exploration took 3185 group checks and 3185 next state calls
dve2lts-sym, 747.439: reachability took 746.390 real 92.500 user 0.780 sys
dve2lts-sym, 747.439: counting visited states...
dve2lts-sym, 747.596: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 747.596: state space has 142471098 states, 64853 nodes
dve2lts-sym, 747.599: group_next: 5334 nodes total
dve2lts-sym, 747.599: group_explored: 5534 nodes, 159088 short vectors total
Exit [0]
92.52 user, 0.95 system, 747.76 elapsed -- Max VSize = 6633828KB, Max RSS = 3671204KB
