dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.024: Reqroup Horizontal Flip
dve2lts-sym, 0.024: Regrouping: 124->124 groups
dve2lts-sym, 0.024: Regrouping took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 26; there are 124 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.172: got initial state
dve2lts-sym, 2.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 153.186: Exploration took 7192 group checks and 7192 next state calls
dve2lts-sym, 153.186: reachability took 152.020 real 18.510 user 0.420 sys
dve2lts-sym, 153.186: counting visited states...
dve2lts-sym, 153.296: counting took 0.110 real 0.010 user 0.000 sys
dve2lts-sym, 153.296: state space has 1846603 states, 43501 nodes
dve2lts-sym, 153.297: group_next: 506 nodes total
dve2lts-sym, 153.297: group_explored: 9600 nodes, 18411 short vectors total
Exit [0]
18.54 user, 0.55 system, 153.43 elapsed -- Max VSize = 6634124KB, Max RSS = 2989572KB
