dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.1.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 55->55 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 14; there are 55 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 0.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.583: Exploration took 880 group checks and 880 next state calls
dve2lts-sym, 4.583: reachability took 3.700 real 0.010 user 0.420 sys
dve2lts-sym, 4.583: counting visited states...
dve2lts-sym, 4.583: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.583: state space has 497 states, 322 nodes
dve2lts-sym, 4.583: group_next: 370 nodes total
dve2lts-sym, 4.583: group_explored: 1325 nodes, 2057 short vectors total
Exit [0]
0.03 user, 0.54 system, 4.71 elapsed -- Max VSize = 6633840KB, Max RSS = 2892992KB
