dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.6.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 40->40 groups
dve2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.011: state vector length is 20; there are 40 groups
dve2lts-sym, 0.011: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.001: got initial state
dve2lts-sym, 1.258: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 594.894: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 594.894: reachability took 593.890 real 71.240 user 2.870 sys
dve2lts-sym, 594.894: counting visited states...
dve2lts-sym, 595.216: counting took 0.330 real 0.040 user 0.000 sys
dve2lts-sym, 595.216: state space has 144151628 states, 98221 nodes
dve2lts-sym, 595.216: group_next: 315 nodes total
dve2lts-sym, 595.216: group_explored: 490 nodes, 1082 short vectors total
Exit [0]
71.29 user, 3.04 system, 595.32 elapsed -- Max VSize = 6633832KB, Max RSS = 3525784KB
