dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 18->18 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 16; there are 18 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 1.500: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 12.317: Exploration took 918 group checks and 918 next state calls
dve2lts-sym, 12.317: reachability took 11.490 real 0.950 user 0.490 sys
dve2lts-sym, 12.317: counting visited states...
dve2lts-sym, 12.348: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 12.348: state space has 996345 states, 9662 nodes
dve2lts-sym, 12.348: group_next: 537 nodes total
dve2lts-sym, 12.348: group_explored: 277 nodes, 1223 short vectors total
Exit [0]
0.95 user, 0.59 system, 12.41 elapsed -- Max VSize = 6633784KB, Max RSS = 2901032KB
