dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.075: Initializing regrouping layer
dve2lts-sym, 0.100: Regroup specification: tg,bs,hf
dve2lts-sym, 0.100: Regroup Total graph
dve2lts-sym, 0.100: Regroup Boost's Sloan
dve2lts-sym, 16.580: Reqroup Horizontal Flip
dve2lts-sym, 16.580: Regrouping: 240->240 groups
dve2lts-sym, 16.582: Regrouping took 16.510 real 4.000 user 0.010 sys
dve2lts-sym, 16.582: state vector length is 51; there are 240 groups
dve2lts-sym, 16.582: Creating a multi-core ListDD domain.
dve2lts-sym, 16.612: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 16.863: got initial state
dve2lts-sym, 16.997: vrel_add_act not supported; falling back to vrel_add_cpy
