dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.5.dve2C
dve2lts-sym, 0.114: Initializing regrouping layer
dve2lts-sym, 0.114: Regroup specification: tg,bs,hf
dve2lts-sym, 0.115: Regroup Total graph
dve2lts-sym, 0.115: Regroup Boost's Sloan
dve2lts-sym, 1.102: Reqroup Horizontal Flip
dve2lts-sym, 1.102: Regrouping: 610->610 groups
dve2lts-sym, 1.103: Regrouping took 0.990 real 0.100 user 0.000 sys
dve2lts-sym, 1.103: state vector length is 50; there are 610 groups
dve2lts-sym, 1.103: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.063: got initial state
dve2lts-sym, 2.340: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 321.536: Exploration took 297275 group checks and 297275 next state calls
dve2lts-sym, 321.536: reachability took 319.470 real 39.160 user 0.880 sys
dve2lts-sym, 321.536: counting visited states...
dve2lts-sym, 321.765: counting took 0.230 real 0.030 user 0.000 sys
dve2lts-sym, 321.765: state space has 18553032 states, 96869 nodes
dve2lts-sym, 321.829: group_next: 2754 nodes total
dve2lts-sym, 321.829: group_explored: 176472 nodes, 458211 short vectors total
Exit [0]
39.35 user, 1.02 system, 321.93 elapsed -- Max VSize = 6638196KB, Max RSS = 2992380KB
