dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.5.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.011: Reqroup Horizontal Flip
dve2lts-sym, 0.011: Regrouping: 133->133 groups
dve2lts-sym, 0.080: Regrouping took 0.080 real 0.000 user 0.000 sys
dve2lts-sym, 0.080: state vector length is 30; there are 133 groups
dve2lts-sym, 0.080: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 2.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.380: Exploration took 1197 group checks and 1197 next state calls
dve2lts-sym, 10.380: reachability took 9.310 real 0.740 user 0.430 sys
dve2lts-sym, 10.380: counting visited states...
dve2lts-sym, 10.383: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.383: state space has 833226 states, 10150 nodes
dve2lts-sym, 10.412: group_next: 1260 nodes total
dve2lts-sym, 10.412: group_explored: 8449 nodes, 42278 short vectors total
Exit [0]
0.76 user, 0.56 system, 10.51 elapsed -- Max VSize = 6634084KB, Max RSS = 2895300KB
