dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 25->25 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 10; there are 25 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.725: got initial state
dve2lts-sym, 0.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.597: Exploration took 1250 group checks and 1250 next state calls
dve2lts-sym, 5.597: reachability took 4.870 real 0.130 user 0.470 sys
dve2lts-sym, 5.597: counting visited states...
dve2lts-sym, 5.597: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.597: state space has 21733 states, 645 nodes
dve2lts-sym, 5.597: group_next: 138 nodes total
dve2lts-sym, 5.597: group_explored: 316 nodes, 1173 short vectors total
Exit [0]
0.14 user, 0.57 system, 5.80 elapsed -- Max VSize = 6633792KB, Max RSS = 2849456KB
