dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 120->120 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.067: state vector length is 49; there are 120 groups
dve2lts-sym, 0.067: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 3.048: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 319.850: Exploration took 23295 group checks and 23295 next state calls
dve2lts-sym, 319.851: reachability took 318.660 real 38.630 user 1.230 sys
dve2lts-sym, 319.851: counting visited states...
dve2lts-sym, 320.233: counting took 0.390 real 0.050 user 0.000 sys
dve2lts-sym, 320.233: state space has 2001372 states, 155410 nodes
dve2lts-sym, 320.234: group_next: 1208 nodes total
dve2lts-sym, 320.234: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
38.69 user, 1.38 system, 320.31 elapsed -- Max VSize = 6634204KB, Max RSS = 3051152KB
