dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.250: Reqroup Horizontal Flip
dve2lts-sym, 0.250: Regrouping: 267->267 groups
dve2lts-sym, 0.250: Regrouping took 0.240 real 0.010 user 0.000 sys
dve2lts-sym, 0.250: state vector length is 36; there are 267 groups
dve2lts-sym, 0.250: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.774: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 246.204: Exploration took 57672 group checks and 57672 next state calls
dve2lts-sym, 246.204: reachability took 244.940 real 30.290 user 0.400 sys
dve2lts-sym, 246.204: counting visited states...
dve2lts-sym, 246.371: counting took 0.160 real 0.020 user 0.000 sys
dve2lts-sym, 246.371: state space has 333649 states, 90593 nodes
dve2lts-sym, 246.403: group_next: 5438 nodes total
dve2lts-sym, 246.403: group_explored: 60896 nodes, 144834 short vectors total
Exit [0]
30.34 user, 0.55 system, 246.49 elapsed -- Max VSize = 6634764KB, Max RSS = 2954068KB
