dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.186: Reqroup Horizontal Flip
dve2lts-sym, 0.186: Regrouping: 167->167 groups
dve2lts-sym, 0.187: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.187: state vector length is 28; there are 167 groups
dve2lts-sym, 0.187: Creating a multi-core ListDD domain.
dve2lts-sym, 0.340: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.180: got initial state
dve2lts-sym, 1.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 50.522: Exploration took 12024 group checks and 12024 next state calls
dve2lts-sym, 50.522: reachability took 49.340 real 5.640 user 0.530 sys
dve2lts-sym, 50.522: counting visited states...
dve2lts-sym, 50.585: counting took 0.070 real 0.000 user 0.000 sys
dve2lts-sym, 50.585: state space has 83263 states, 20695 nodes
dve2lts-sym, 50.586: group_next: 1154 nodes total
dve2lts-sym, 50.586: group_explored: 14993 nodes, 41330 short vectors total
Exit [0]
5.68 user, 0.66 system, 50.63 elapsed -- Max VSize = 6634216KB, Max RSS = 2907788KB
