dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 71->71 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.014: state vector length is 14; there are 71 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.504: got initial state
dve2lts-sym, 0.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 67.799: Exploration took 3408 group checks and 3408 next state calls
dve2lts-sym, 67.799: reachability took 67.290 real 15.090 user 1.680 sys
dve2lts-sym, 67.799: counting visited states...
dve2lts-sym, 67.835: counting took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 67.835: state space has 6597245 states, 42595 nodes
dve2lts-sym, 67.835: group_next: 390 nodes total
dve2lts-sym, 67.859: group_explored: 1315 nodes, 5473 short vectors total
Exit [0]
15.11 user, 1.88 system, 68.06 elapsed -- Max VSize = 6633912KB, Max RSS = 3014560KB
