dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 42->42 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 11; there are 42 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.755: got initial state
dve2lts-sym, 0.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.403: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 6.403: reachability took 5.660 real 0.230 user 0.480 sys
dve2lts-sym, 6.403: counting visited states...
dve2lts-sym, 6.404: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.404: state space has 29242 states, 642 nodes
dve2lts-sym, 6.404: group_next: 201 nodes total
dve2lts-sym, 6.404: group_explored: 686 nodes, 1164 short vectors total
Exit [0]
0.24 user, 0.58 system, 6.50 elapsed -- Max VSize = 6633820KB, Max RSS = 2894956KB
