dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 51->51 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 19; there are 51 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.088: got initial state
dve2lts-sym, 1.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.740: Exploration took 2244 group checks and 2244 next state calls
dve2lts-sym, 6.740: reachability took 5.660 real 0.270 user 0.430 sys
dve2lts-sym, 6.740: counting visited states...
dve2lts-sym, 6.740: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.740: state space has 2458 states, 1408 nodes
dve2lts-sym, 6.741: group_next: 371 nodes total
dve2lts-sym, 6.741: group_explored: 1476 nodes, 2051 short vectors total
Exit [0]
0.29 user, 0.55 system, 6.80 elapsed -- Max VSize = 6633852KB, Max RSS = 2892980KB
