dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/reader_writer.2.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: tg,bs,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 0.022: Reqroup Horizontal Flip
dve2lts-sym, 0.022: Regrouping: 81->81 groups
dve2lts-sym, 0.022: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.022: state vector length is 21; there are 81 groups
dve2lts-sym, 0.022: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 10.513: got initial state
dve2lts-sym, 10.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 19.509: Exploration took 1053 group checks and 1053 next state calls
dve2lts-sym, 19.509: reachability took 8.990 real 0.050 user 1.070 sys
dve2lts-sym, 19.509: counting visited states...
dve2lts-sym, 19.509: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.509: state space has 4104 states, 181 nodes
dve2lts-sym, 19.510: group_next: 860 nodes total
dve2lts-sym, 19.510: group_explored: 1272 nodes, 1116 short vectors total
Exit [0]
0.06 user, 2.43 system, 19.61 elapsed -- Max VSize = 6633896KB, Max RSS = 414728KB
