dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.1.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 48->48 groups
dve2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.015: state vector length is 32; there are 48 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.558: got initial state
dve2lts-sym, 0.656: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.323: Exploration took 912 group checks and 912 next state calls
dve2lts-sym, 2.323: reachability took 1.760 real 0.020 user 0.430 sys
dve2lts-sym, 2.323: counting visited states...
dve2lts-sym, 2.323: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.323: state space has 4606 states, 221 nodes
dve2lts-sym, 2.323: group_next: 218 nodes total
dve2lts-sym, 2.323: group_explored: 450 nodes, 352 short vectors total
Exit [0]
0.02 user, 0.55 system, 2.50 elapsed -- Max VSize = 6633892KB, Max RSS = 2891024KB
