dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.015: Reqroup Horizontal Flip
dve2lts-sym, 0.015: Regrouping: 85->85 groups
dve2lts-sym, 0.015: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.015: state vector length is 16; there are 85 groups
dve2lts-sym, 0.015: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.509: got initial state
dve2lts-sym, 0.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 987.874: Exploration took 4845 group checks and 4845 next state calls
dve2lts-sym, 987.874: reachability took 987.360 real 246.390 user 1.990 sys
dve2lts-sym, 987.874: counting visited states...
dve2lts-sym, 988.721: counting took 0.850 real 0.210 user 0.000 sys
dve2lts-sym, 988.721: state space has 819243816 states, 722804 nodes
dve2lts-sym, 988.721: group_next: 524 nodes total
dve2lts-sym, 988.721: group_explored: 1701 nodes, 120262 short vectors total
Exit [0]
246.61 user, 2.10 system, 988.92 elapsed -- Max VSize = 6633968KB, Max RSS = 3846884KB
