dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 27->27 groups
dve2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 16; there are 27 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.642: Exploration took 837 group checks and 837 next state calls
dve2lts-sym, 3.642: reachability took 3.230 real 0.370 user 0.430 sys
dve2lts-sym, 3.642: counting visited states...
dve2lts-sym, 3.642: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.642: state space has 179200 states, 662 nodes
dve2lts-sym, 3.642: group_next: 350 nodes total
dve2lts-sym, 3.642: group_explored: 285 nodes, 751 short vectors total
Exit [0]
0.37 user, 0.51 system, 3.70 elapsed -- Max VSize = 6633792KB, Max RSS = 2892828KB
