dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/cyclic_scheduler.4.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 54->54 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 36; there are 54 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.022: got initial state
dve2lts-sym, 1.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.910: Exploration took 1890 group checks and 1890 next state calls
dve2lts-sym, 4.910: reachability took 3.890 real 0.050 user 0.440 sys
dve2lts-sym, 4.910: counting visited states...
dve2lts-sym, 4.910: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.910: state space has 473414 states, 359 nodes
dve2lts-sym, 4.910: group_next: 273 nodes total
dve2lts-sym, 4.910: group_explored: 525 nodes, 487 short vectors total
Exit [0]
0.05 user, 0.57 system, 5.00 elapsed -- Max VSize = 6633896KB, Max RSS = 2893120KB
