dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 71->71 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 14; there are 71 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 113.604: Exploration took 1775 group checks and 1775 next state calls
dve2lts-sym, 113.605: reachability took 112.560 real 13.590 user 0.440 sys
dve2lts-sym, 113.605: counting visited states...
dve2lts-sym, 113.671: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 113.671: state space has 6597245 states, 42595 nodes
dve2lts-sym, 113.671: group_next: 390 nodes total
dve2lts-sym, 113.671: group_explored: 1315 nodes, 5473 short vectors total
Exit [0]
13.60 user, 0.58 system, 113.78 elapsed -- Max VSize = 6633912KB, Max RSS = 3032332KB
