dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-like
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 6->6 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 5; there are 6 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.273: got initial state
dve2lts-sym, 0.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 504.369: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 504.369: reachability took 504.100 real 62.170 user 1.010 sys
dve2lts-sym, 504.369: counting visited states...
dve2lts-sym, 506.003: counting took 1.640 real 0.210 user 0.000 sys
dve2lts-sym, 506.003: state space has 1894376 states, 864200 nodes
dve2lts-sym, 507.038: group_next: 216011 nodes total
dve2lts-sym, 507.038: group_explored: 854492 nodes, 1038684 short vectors total
Exit [0]
62.51 user, 1.08 system, 507.12 elapsed -- Max VSize = 6633764KB, Max RSS = 3249400KB
