Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml
pnml2lts-sym, 0.415: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.415: There are 0 safe places
pnml2lts-sym, 0.842: Petri net /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml analyzed
pnml2lts-sym, 1.026: Loading Petri net took 1.030 real 0.890 user 0.120 sys
pnml2lts-sym, 1.026: Initializing regrouping layer
pnml2lts-sym, 1.034: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.034: Regroup Total graph
pnml2lts-sym, 1.034: Regroup Boost's Sloan
pnml2lts-sym, 195.541: bandwidth: 81119
pnml2lts-sym, 195.572: profile: 2702367022
pnml2lts-sym, 195.767: span: 2726376637
pnml2lts-sym, 1063.879: average wavefront: 1491.5
Killed [24]
1796.25 user, 0.34 system, 1800.64 elapsed -- Max VSize = 2864344KB, Max RSS = 238816KB
