Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml
pnml2lts-sym, 0.608: Petri net has 664 places, 12050 transitions and 112559 arcs
pnml2lts-sym, 0.608: There are 0 safe places
pnml2lts-sym, 0.976: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml analyzed
pnml2lts-sym, 1.239: Loading Petri net took 1.240 real 1.030 user 0.200 sys
pnml2lts-sym, 1.239: Initializing regrouping layer
pnml2lts-sym, 1.242: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.242: Regroup Total graph
pnml2lts-sym, 1.242: Regroup Boost's Sloan
pnml2lts-sym, 756.097: bandwidth: 123317
pnml2lts-sym, 756.154: profile: 7198255949
pnml2lts-sym, 756.524: span: 7226146478
Killed [24]
1797.85 user, 0.40 system, 1800.02 elapsed -- Max VSize = 2995716KB, Max RSS = 356548KB
