Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml
pnml2lts-sym, 0.317: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.317: There are 0 safe places
pnml2lts-sym, 1.243: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml analyzed
pnml2lts-sym, 1.367: Loading Petri net took 1.360 real 1.260 user 0.100 sys
pnml2lts-sym, 1.367: Initializing regrouping layer
pnml2lts-sym, 1.390: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.390: Regroup Total graph
pnml2lts-sym, 1.390: Regroup Boost's Sloan
pnml2lts-sym, 7.249: bandwidth: 3540
pnml2lts-sym, 7.263: profile: 66243354
pnml2lts-sym, 7.366: span: 72222634
pnml2lts-sym, 418.506: average wavefront: 262.49
pnml2lts-sym, 828.896: RMS wavefront: 281.52
pnml2lts-sym, 829.068: Reqroup Horizontal Flip
pnml2lts-sym, 829.083: Regrouping: 19404->19404 groups
pnml2lts-sym, 830.882: Regrouping took 829.520 real 827.520 user 0.170 sys
pnml2lts-sym, 830.882: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 830.882: Creating a multi-core ListDD domain.
pnml2lts-sym, 843.757: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 843.758: got initial state
pnml2lts-sym, 846.988: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.33 user, 1.18 system, 1800.60 elapsed -- Max VSize = 6860836KB, Max RSS = 3676372KB
