Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml
pnml2lts-sym, 0.167: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.167: There are 0 safe places
pnml2lts-sym, 0.553: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml analyzed
pnml2lts-sym, 0.624: Loading Petri net took 0.620 real 0.550 user 0.070 sys
pnml2lts-sym, 0.624: Initializing regrouping layer
pnml2lts-sym, 0.631: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.631: Regroup Total graph
pnml2lts-sym, 0.631: Regroup Boost's Sloan
pnml2lts-sym, 3.058: bandwidth: 2680
pnml2lts-sym, 3.067: profile: 32948755
pnml2lts-sym, 3.128: span: 35614414
pnml2lts-sym, 159.364: average wavefront: 197.08
pnml2lts-sym, 316.533: RMS wavefront: 209.85
pnml2lts-sym, 316.633: Reqroup Horizontal Flip
pnml2lts-sym, 316.637: Regrouping: 12324->12324 groups
pnml2lts-sym, 317.326: Regrouping took 316.700 real 316.210 user 0.080 sys
pnml2lts-sym, 317.326: state vector length is 1600; there are 12324 groups and 1600 guards
pnml2lts-sym, 317.326: Creating a multi-core ListDD domain.
pnml2lts-sym, 322.408: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 322.408: got initial state
pnml2lts-sym, 324.089: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1791.12 user, 7.10 system, 1800.28 elapsed -- Max VSize = 6673860KB, Max RSS = 4066524KB
