Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.054: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.054: There are 0 safe places
pnml2lts-sym, 0.112: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.132: Loading Petri net took 0.140 real 0.110 user 0.020 sys
pnml2lts-sym, 0.133: Initializing regrouping layer
pnml2lts-sym, 0.133: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.133: Regroup Total graph
pnml2lts-sym, 0.133: Regroup Boost's Sloan
pnml2lts-sym, 0.776: bandwidth: 7650
pnml2lts-sym, 0.777: profile: 8262952
pnml2lts-sym, 0.785: span: 8875588
pnml2lts-sym, 3.766: average wavefront: 248.3
pnml2lts-sym, 6.743: RMS wavefront: 260.5
pnml2lts-sym, 6.755: Reqroup Horizontal Flip
pnml2lts-sym, 6.755: Regrouping: 2030->2030 groups
pnml2lts-sym, 6.849: Regrouping took 6.710 real 6.710 user 0.000 sys
pnml2lts-sym, 6.849: state vector length is 1330; there are 2030 groups and 1330 guards
pnml2lts-sym, 6.849: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.973: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 7.974: got initial state
pnml2lts-sym, 8.499: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.35 user, 1.87 system, 1800.12 elapsed -- Max VSize = 6598500KB, Max RSS = 3963124KB
