Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml
pnml2lts-sym, 0.037: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.037: There are 0 safe places
pnml2lts-sym, 0.049: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.062: Loading Petri net took 0.070 real 0.050 user 0.000 sys
pnml2lts-sym, 0.062: Initializing regrouping layer
pnml2lts-sym, 0.062: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.062: Regroup Total graph
pnml2lts-sym, 0.062: Regroup Boost's Sloan
pnml2lts-sym, 0.914: bandwidth: 6532
pnml2lts-sym, 0.915: profile: 16706067
pnml2lts-sym, 0.927: span: 16910459
pnml2lts-sym, 3.135: average wavefront: 88.49
pnml2lts-sym, 5.331: RMS wavefront: 90.5
pnml2lts-sym, 5.345: Reqroup Horizontal Flip
pnml2lts-sym, 5.345: Regrouping: 968->968 groups
pnml2lts-sym, 5.348: Regrouping took 5.280 real 5.280 user 0.000 sys
pnml2lts-sym, 5.348: state vector length is 78; there are 968 groups and 78 guards
pnml2lts-sym, 5.348: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.506: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 5.506: got initial state
pnml2lts-sym, 5.630: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.48 user, 1.79 system, 1800.10 elapsed -- Max VSize = 6598468KB, Max RSS = 3918028KB
