Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBMB2S565S3960.pnml
pnml2lts-sym, 0.004: Petri net has 273 places, 179 transitions and 572 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/IBMB2S565S3960.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.012: bandwidth: 161
pnml2lts-sym, 0.012: profile: 19171
pnml2lts-sym, 0.013: span: 22392
pnml2lts-sym, 0.037: average wavefront: 10.27
pnml2lts-sym, 0.061: RMS wavefront: 10.79
pnml2lts-sym, 0.062: Reqroup Horizontal Flip
pnml2lts-sym, 0.062: Regrouping: 179->179 groups
pnml2lts-sym, 0.064: Regrouping took 0.050 real 0.060 user 0.000 sys
pnml2lts-sym, 0.064: state vector length is 273; there are 179 groups and 273 guards
pnml2lts-sym, 0.064: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.194: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.194: got initial state
pnml2lts-sym, 0.730: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1772.32 user, 25.80 system, 1800.23 elapsed -- Max VSize = 6598444KB, Max RSS = 3942716KB
