Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml
pnml2lts-sym, 0.069: Petri net has 844 places, 1812 transitions and 8302 arcs
pnml2lts-sym, 0.069: There are 0 safe places
pnml2lts-sym, 0.113: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.141: Loading Petri net took 0.140 real 0.110 user 0.020 sys
pnml2lts-sym, 0.141: Initializing regrouping layer
pnml2lts-sym, 0.141: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.141: Regroup Total graph
pnml2lts-sym, 0.141: Regroup Boost's Sloan
pnml2lts-sym, 1.427: bandwidth: 8491
pnml2lts-sym, 1.430: profile: 12504919
pnml2lts-sym, 1.452: span: 14526135
pnml2lts-sym, 12.263: average wavefront: 409.85
pnml2lts-sym, 22.971: RMS wavefront: 437.03
pnml2lts-sym, 23.000: Reqroup Horizontal Flip
pnml2lts-sym, 23.001: Regrouping: 1812->1812 groups
pnml2lts-sym, 23.057: Regrouping took 22.920 real 22.890 user 0.000 sys
pnml2lts-sym, 23.057: state vector length is 844; there are 1812 groups and 844 guards
pnml2lts-sym, 23.057: Creating a multi-core ListDD domain.
pnml2lts-sym, 23.743: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 23.743: got initial state
pnml2lts-sym, 24.423: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.85 user, 2.22 system, 1800.63 elapsed -- Max VSize = 6598500KB, Max RSS = 3963392KB
