Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml
pnml2lts-sym, 0.208: Petri net has 33 places, 4791 transitions and 38652 arcs
pnml2lts-sym, 0.208: There are 0 safe places
pnml2lts-sym, 0.269: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml analyzed
pnml2lts-sym, 0.351: Loading Petri net took 0.350 real 0.300 user 0.050 sys
pnml2lts-sym, 0.351: Initializing regrouping layer
pnml2lts-sym, 0.351: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.351: Regroup Total graph
pnml2lts-sym, 0.351: Regroup Boost's Sloan
pnml2lts-sym, 49.716: bandwidth: 43388
pnml2lts-sym, 49.735: profile: 673311297
pnml2lts-sym, 49.852: span: 767907128
pnml2lts-sym, 364.174: average wavefront: 3362.9
pnml2lts-sym, 695.981: RMS wavefront: 3624.9
pnml2lts-sym, 696.161: Reqroup Horizontal Flip
pnml2lts-sym, 696.161: Regrouping: 4791->4791 groups
pnml2lts-sym, 696.170: Regrouping took 695.810 real 694.670 user 0.190 sys
pnml2lts-sym, 696.170: state vector length is 33; there are 4791 groups and 33 guards
pnml2lts-sym, 696.170: Creating a multi-core ListDD domain.
pnml2lts-sym, 696.353: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 696.353: got initial state
pnml2lts-sym, 696.440: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.97 user, 2.22 system, 1800.41 elapsed -- Max VSize = 6663988KB, Max RSS = 3904608KB
