Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml
pnml2lts-sym, 0.096: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.096: There are 0 safe places
pnml2lts-sym, 0.147: Petri net /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.191: Loading Petri net took 0.190 real 0.160 user 0.020 sys
pnml2lts-sym, 0.191: Initializing regrouping layer
pnml2lts-sym, 0.192: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.192: Regroup Total graph
pnml2lts-sym, 0.192: Regroup Boost's Sloan
pnml2lts-sym, 7.972: Reqroup Horizontal Flip
pnml2lts-sym, 7.972: Regrouping: 3137->3137 groups
pnml2lts-sym, 8.006: Regrouping took 7.810 real 7.810 user 0.000 sys
pnml2lts-sym, 8.006: state vector length is 302; there are 3137 groups and 302 guards
pnml2lts-sym, 8.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.650: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 8.650: got initial state
pnml2lts-sym, 8.849: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.96 user, 1.29 system, 1800.07 elapsed -- Max VSize = 6598560KB, Max RSS = 3782028KB
