Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml
pnml2lts-sym, 0.223: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 0.223: There are 0 safe places
pnml2lts-sym, 0.300: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.387: Loading Petri net took 0.390 real 0.310 user 0.070 sys
pnml2lts-sym, 0.387: Initializing regrouping layer
pnml2lts-sym, 0.388: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.388: Regroup Total graph
pnml2lts-sym, 0.388: Regroup Boost's Sloan
pnml2lts-sym, 34.725: Reqroup Horizontal Flip
pnml2lts-sym, 34.725: Regrouping: 5408->5408 groups
pnml2lts-sym, 34.759: Regrouping took 34.370 real 34.300 user 0.020 sys
pnml2lts-sym, 34.759: state vector length is 168; there are 5408 groups and 168 guards
pnml2lts-sym, 34.759: Creating a multi-core ListDD domain.
pnml2lts-sym, 35.279: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 35.279: got initial state
pnml2lts-sym, 35.421: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.88 user, 1.86 system, 1800.09 elapsed -- Max VSize = 6664096KB, Max RSS = 3175468KB
