Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 0.175: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 0.175: There are 0 safe places
pnml2lts-sym, 0.408: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 0.479: Loading Petri net took 0.480 real 0.420 user 0.050 sys
pnml2lts-sym, 0.479: Initializing regrouping layer
pnml2lts-sym, 0.483: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.483: Regroup Total graph
pnml2lts-sym, 0.483: Regroup Boost's Sloan
pnml2lts-sym, 12.645: Reqroup Horizontal Flip
pnml2lts-sym, 12.648: Regrouping: 3200->3200 groups
pnml2lts-sym, 13.029: Regrouping took 12.540 real 12.500 user 0.040 sys
pnml2lts-sym, 13.029: state vector length is 3260; there are 3200 groups and 3260 guards
pnml2lts-sym, 13.029: Creating a multi-core ListDD domain.
pnml2lts-sym, 18.285: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 18.286: got initial state
pnml2lts-sym, 19.061: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60222315 of 67108864 buckets filled!
Exit [1]
115.48 user, 2.56 system, 118.20 elapsed -- Max VSize = 6664032KB, Max RSS = 3911208KB
