Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM703.pnml
pnml2lts-sym, 0.006: Petri net has 262 places, 284 transitions and 572 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/IBM703.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.017: Reqroup Horizontal Flip
pnml2lts-sym, 0.017: Regrouping: 284->284 groups
pnml2lts-sym, 0.019: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.019: state vector length is 262; there are 284 groups and 262 guards
pnml2lts-sym, 0.019: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.145: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.145: got initial state
pnml2lts-sym, 0.836: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.286: Exploration took 28400 group checks and 28400 next state calls
pnml2lts-sym, 4.286: reachability took 4.140 real 3.210 user 0.930 sys
pnml2lts-sym, 4.286: counting visited states...
pnml2lts-sym, 4.287: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.287: state space has 8370 states, 1192 nodes
pnml2lts-sym, 4.287: group_next: 1144 nodes total
pnml2lts-sym, 4.287: group_explored: 1432 nodes, 860 short vectors total
pnml2lts-sym, 4.287: max token count: 1

Exit [0]
3.24 user, 1.10 system, 4.41 elapsed -- Max VSize = 6598440KB, Max RSS = 2905152KB
