Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.054: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.054: There are 0 safe places
pnml2lts-sym, 0.095: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.122: Loading Petri net took 0.120 real 0.090 user 0.020 sys
pnml2lts-sym, 0.122: Initializing regrouping layer
pnml2lts-sym, 0.123: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.123: Regroup Total graph
pnml2lts-sym, 0.123: Regroup Boost's Sloan
pnml2lts-sym, 5.283: Reqroup Horizontal Flip
pnml2lts-sym, 5.284: Regrouping: 1020->1020 groups
pnml2lts-sym, 5.325: Regrouping took 5.200 real 5.160 user 0.040 sys
pnml2lts-sym, 5.325: state vector length is 1030; there are 1020 groups and 1030 guards
pnml2lts-sym, 5.325: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.164: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 6.164: got initial state
pnml2lts-sym, 6.660: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 84.545: Exploration took 2040 group checks and 2040 next state calls
pnml2lts-sym, 84.545: reachability took 78.380 real 77.560 user 0.710 sys
pnml2lts-sym, 84.545: counting visited states...
pnml2lts-sym, 84.611: counting took 0.070 real 0.070 user 0.000 sys
pnml2lts-sym, 84.611: state space has 1524 states, 229089 nodes
pnml2lts-sym, 84.612: group_next: 24120 nodes total
pnml2lts-sym, 84.612: group_explored: 34068 nodes, 1025060 short vectors total
pnml2lts-sym, 84.612: max token count: 1

Exit [0]
83.56 user, 0.96 system, 84.68 elapsed -- Max VSize = 6598448KB, Max RSS = 2927340KB
