Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml
pnml2lts-sym, 1.389: Petri net has 632 places, 10500 transitions and 88770 arcs
pnml2lts-sym, 1.389: There are 0 safe places
pnml2lts-sym, 1.702: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.949: Loading Petri net took 1.950 real 0.940 user 0.140 sys
pnml2lts-sym, 1.949: Initializing regrouping layer
pnml2lts-sym, 1.952: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.952: Regroup Total graph
pnml2lts-sym, 1.952: Regroup Boost's Sloan
pnml2lts-sym, 534.240: Reqroup Horizontal Flip
pnml2lts-sym, 534.242: Regrouping: 10500->10500 groups
pnml2lts-sym, 534.477: Regrouping took 532.530 real 531.650 user 0.130 sys
pnml2lts-sym, 534.477: state vector length is 632; there are 10500 groups and 632 guards
pnml2lts-sym, 534.477: Creating a multi-core ListDD domain.
pnml2lts-sym, 538.730: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 538.731: got initial state
pnml2lts-sym, 539.641: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.00 user, 1.19 system, 1801.57 elapsed -- Max VSize = 6730956KB, Max RSS = 3423116KB
