Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml
pnml2lts-sym, 0.559: Petri net has 632 places, 10500 transitions and 88770 arcs
pnml2lts-sym, 0.559: There are 0 safe places
pnml2lts-sym, 0.883: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.147: Loading Petri net took 1.150 real 0.970 user 0.170 sys
pnml2lts-sym, 1.147: Initializing regrouping layer
pnml2lts-sym, 1.150: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.150: Regroup Total graph
pnml2lts-sym, 1.150: Regroup Boost's Sloan
pnml2lts-sym, 583.662: Reqroup Horizontal Flip
pnml2lts-sym, 583.664: Regrouping: 10500->10500 groups
pnml2lts-sym, 583.936: Regrouping took 582.790 real 581.320 user 0.180 sys
pnml2lts-sym, 583.936: state vector length is 632; there are 10500 groups and 632 guards
pnml2lts-sym, 583.936: Creating a multi-core ListDD domain.
pnml2lts-sym, 588.137: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 588.137: got initial state
pnml2lts-sym, 588.990: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.33 user, 1.15 system, 1800.49 elapsed -- Max VSize = 6730956KB, Max RSS = 3187528KB
