Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml
pnml2lts-sym, 0.508: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 0.508: There are 0 safe places
pnml2lts-sym, 4.407: Petri net /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 4.636: Loading Petri net took 4.640 real 4.440 user 0.190 sys
pnml2lts-sym, 4.636: Initializing regrouping layer
pnml2lts-sym, 4.740: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.740: Regroup Total graph
pnml2lts-sym, 4.740: Regroup Boost's Sloan
pnml2lts-sym, 66.466: Reqroup Horizontal Flip
pnml2lts-sym, 66.516: Regrouping: 25110->25110 groups
pnml2lts-sym, 74.704: Regrouping took 70.060 real 69.420 user 0.560 sys
pnml2lts-sym, 74.705: state vector length is 9153; there are 25110 groups and 9153 guards
pnml2lts-sym, 74.705: Creating a multi-core ListDD domain.
cache: Unable to allocate memory!
Exit [1]
73.87 user, 0.84 system, 74.85 elapsed -- Max VSize = 3829028KB, Max RSS = 1201120KB
