Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_50.pnml
pnml2lts-sym, 0.118: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.118: There are 0 safe places
pnml2lts-sym, 0.260: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_50.pnml analyzed
pnml2lts-sym, 0.310: Loading Petri net took 0.300 real 0.270 user 0.030 sys
pnml2lts-sym, 0.310: Initializing regrouping layer
pnml2lts-sym, 0.312: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.312: Regroup Total graph
pnml2lts-sym, 0.312: Regroup Boost's Sloan
pnml2lts-sym, 1.311: Reqroup Horizontal Flip
pnml2lts-sym, 1.313: Regrouping: 6844->6844 groups
pnml2lts-sym, 1.538: Regrouping took 1.230 real 1.230 user 0.000 sys
pnml2lts-sym, 1.538: state vector length is 900; there are 6844 groups and 900 guards
pnml2lts-sym, 1.539: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.259: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.260: got initial state
pnml2lts-sym, 4.181: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.40 user, 5.82 system, 1800.21 elapsed -- Max VSize = 6601664KB, Max RSS = 3987992KB
