Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.089: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.089: There are 0 safe places
pnml2lts-sym, 0.190: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.232: Loading Petri net took 0.230 real 0.200 user 0.030 sys
pnml2lts-sym, 0.232: Initializing regrouping layer
pnml2lts-sym, 0.234: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.234: Regroup Total graph
pnml2lts-sym, 0.234: Regroup Boost's Sloan
pnml2lts-sym, 17.711: Reqroup Horizontal Flip
pnml2lts-sym, 17.712: Regrouping: 2020->2020 groups
pnml2lts-sym, 17.856: Regrouping took 17.630 real 17.580 user 0.000 sys
pnml2lts-sym, 17.857: state vector length is 2030; there are 2020 groups and 2030 guards
pnml2lts-sym, 17.857: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.109: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 20.110: got initial state
pnml2lts-sym, 20.650: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 68.479: Exploration took 22220 group checks and 22220 next state calls
pnml2lts-sym, 68.479: reachability took 48.370 real 47.690 user 0.580 sys
pnml2lts-sym, 68.479: counting visited states...
pnml2lts-sym, 68.481: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 68.481: state space has 2024 states, 8200 nodes
pnml2lts-sym, 68.483: group_next: 48120 nodes total
pnml2lts-sym, 68.483: group_explored: 68122 nodes, 2050060 short vectors total
pnml2lts-sym, 68.483: max token count: 1

Exit [0]
67.60 user, 0.77 system, 68.56 elapsed -- Max VSize = 6598464KB, Max RSS = 3009996KB
