Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml
pnml2lts-sym, 0.273: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.273: There are 0 safe places
pnml2lts-sym, 1.153: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml analyzed
pnml2lts-sym, 1.266: Loading Petri net took 1.260 real 1.150 user 0.100 sys
pnml2lts-sym, 1.266: Initializing regrouping layer
pnml2lts-sym, 1.290: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.290: Regroup Total graph
pnml2lts-sym, 1.290: Regroup Boost's Sloan
pnml2lts-sym, 6.821: Reqroup Horizontal Flip
pnml2lts-sym, 6.832: Regrouping: 19404->19404 groups
pnml2lts-sym, 8.545: Regrouping took 7.280 real 7.160 user 0.120 sys
pnml2lts-sym, 8.545: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 8.545: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.705: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 20.705: got initial state
pnml2lts-sym, 23.665: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1790.93 user, 7.36 system, 1800.68 elapsed -- Max VSize = 6860828KB, Max RSS = 4231248KB
