Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml
pnml2lts-sym, 0.287: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.287: There are 0 safe places
pnml2lts-sym, 1.201: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml analyzed
pnml2lts-sym, 1.317: Loading Petri net took 1.320 real 1.230 user 0.080 sys
pnml2lts-sym, 1.317: Initializing regrouping layer
pnml2lts-sym, 1.337: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.337: Regroup Total graph
pnml2lts-sym, 1.337: Regroup Boost's Sloan
pnml2lts-sym, 6.928: Reqroup Horizontal Flip
pnml2lts-sym, 6.939: Regrouping: 19404->19404 groups
pnml2lts-sym, 8.745: Regrouping took 7.430 real 7.350 user 0.070 sys
pnml2lts-sym, 8.745: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 8.745: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.927: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 20.928: got initial state
pnml2lts-sym, 23.831: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.74 user, 5.34 system, 1800.21 elapsed -- Max VSize = 6860832KB, Max RSS = 4227028KB
