Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml
pnml2lts-sym, 0.035: Petri net has 600 places, 400 transitions and 1794 arcs
pnml2lts-sym, 0.035: There are 0 safe places
pnml2lts-sym, 0.045: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml analyzed
pnml2lts-sym, 0.059: Loading Petri net took 0.060 real 0.050 user 0.000 sys
pnml2lts-sym, 0.059: Initializing regrouping layer
pnml2lts-sym, 0.059: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.059: Regroup Total graph
pnml2lts-sym, 0.059: Regroup Boost's Sloan
pnml2lts-sym, 0.085: Reqroup Horizontal Flip
pnml2lts-sym, 0.085: Regrouping: 400->400 groups
pnml2lts-sym, 0.094: Regrouping took 0.030 real 0.040 user 0.000 sys
pnml2lts-sym, 0.094: state vector length is 600; there are 400 groups and 600 guards
pnml2lts-sym, 0.094: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.284: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.284: got initial state
pnml2lts-sym, 0.597: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.541: Exploration took 1600 group checks and 1600 next state calls
pnml2lts-sym, 2.541: reachability took 2.260 real 1.650 user 0.610 sys
pnml2lts-sym, 2.541: counting visited states...
pnml2lts-sym, 2.543: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.543: state space has 1.41951197160194e+57 states, 5369 nodes
pnml2lts-sym, 2.543: group_next: 3588 nodes total
pnml2lts-sym, 2.543: group_explored: 6266 nodes, 5336 short vectors total
pnml2lts-sym, 2.543: max token count: 1

Exit [0]
1.80 user, 0.76 system, 2.60 elapsed -- Max VSize = 6598436KB, Max RSS = 2915112KB
