Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml
pnml2lts-sym, 1.748: Petri net has 50000 places, 50000 transitions and 160000 arcs
pnml2lts-sym, 1.748: There are 0 safe places
pnml2lts-sym, 44.348: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml analyzed
pnml2lts-sym, 45.377: Loading Petri net took 45.370 real 44.010 user 1.290 sys
pnml2lts-sym, 45.377: Initializing regrouping layer
pnml2lts-sym, 46.120: Regroup specification: tg,bs,hf
pnml2lts-sym, 46.120: Regroup Total graph
pnml2lts-sym, 46.120: Regroup Boost's Sloan
pnml2lts-sym, 145.980: Reqroup Horizontal Flip
pnml2lts-sym, 146.522: Regrouping: 50000->50000 groups
pnml2lts-sym, 146.555, ** error **: out of memory trying to get 200000
Exit [255]
144.40 user, 2.07 system, 146.74 elapsed -- Max VSize = 6616636KB, Max RSS = 3992988KB
