Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml
pnml2lts-sym, 0.153: Petri net has 2457 places, 5400 transitions and 21600 arcs
pnml2lts-sym, 0.153: There are 0 safe places
pnml2lts-sym, 0.411: Petri net /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml analyzed
pnml2lts-sym, 0.459: Loading Petri net took 0.460 real 0.390 user 0.020 sys
pnml2lts-sym, 0.459: Initializing regrouping layer
pnml2lts-sym, 0.464: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.464: Regroup Total graph
pnml2lts-sym, 0.464: Regroup Boost's Sloan
pnml2lts-sym, 3.699: Reqroup Horizontal Flip
pnml2lts-sym, 3.702: Regrouping: 5400->5400 groups
pnml2lts-sym, 4.163: Regrouping took 3.710 real 3.680 user 0.020 sys
pnml2lts-sym, 4.163: state vector length is 2457; there are 5400 groups and 2457 guards
pnml2lts-sym, 4.163: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.264: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 9.264: got initial state
pnml2lts-sym, 9.553: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 50308536 of 67108864 buckets filled!
Exit [1]
1596.51 user, 43.98 system, 1642.24 elapsed -- Max VSize = 6670608KB, Max RSS = 4024652KB
