Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J80-unfolded.pnml
pnml2lts-sym, 0.860: Petri net has 1614 places, 13500 transitions and 119759 arcs
pnml2lts-sym, 0.860: There are 0 safe places
pnml2lts-sym, 1.600: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J80-unfolded.pnml analyzed
pnml2lts-sym, 1.965: Loading Petri net took 1.960 real 1.620 user 0.330 sys
pnml2lts-sym, 1.965: Initializing regrouping layer
pnml2lts-sym, 1.974: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.974: Regroup Total graph
pnml2lts-sym, 1.974: Regroup Boost's Sloan
pnml2lts-sym, 1101.927: Reqroup Horizontal Flip
pnml2lts-sym, 1101.935: Regrouping: 13500->13500 groups
pnml2lts-sym, 1102.729: Regrouping took 1100.770 real 1098.630 user 0.360 sys
pnml2lts-sym, 1102.729: state vector length is 1614; there are 13500 groups and 1614 guards
pnml2lts-sym, 1102.729: Creating a multi-core ListDD domain.
pnml2lts-sym, 1113.557: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1113.558: got initial state
pnml2lts-sym, 1114.639: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.07 user, 1.80 system, 1800.71 elapsed -- Max VSize = 6797040KB, Max RSS = 3502532KB
