Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.220: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.220: There are 0 safe places
pnml2lts-sym, 0.332: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 0.420: Loading Petri net took 0.420 real 0.350 user 0.060 sys
pnml2lts-sym, 0.420: Initializing regrouping layer
pnml2lts-sym, 0.421: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.421: Regroup Total graph
pnml2lts-sym, 0.421: Regroup Boost's Sloan
pnml2lts-sym, 23.707: Reqroup Horizontal Flip
pnml2lts-sym, 23.707: Regrouping: 4771->4771 groups
pnml2lts-sym, 23.825: Regrouping took 23.410 real 23.340 user 0.040 sys
pnml2lts-sym, 23.825: state vector length is 621; there are 4771 groups and 621 guards
pnml2lts-sym, 23.825: Creating a multi-core ListDD domain.
pnml2lts-sym, 25.521: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 25.521: got initial state
pnml2lts-sym, 26.286: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.81 user, 2.29 system, 1800.62 elapsed -- Max VSize = 6664092KB, Max RSS = 4003220KB
