Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.016: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.019: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.023: Regroup Total graph
pnml2lts-sym, 0.023: Regroup Boost's Sloan
pnml2lts-sym, 0.105: Reqroup Horizontal Flip
pnml2lts-sym, 0.105: Regrouping: 288->288 groups
pnml2lts-sym, 0.106: Regrouping took 0.080 real 0.080 user 0.000 sys
pnml2lts-sym, 0.106: state vector length is 48; there are 288 groups and 48 guards
pnml2lts-sym, 0.106: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.238: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.238: got initial state
pnml2lts-sym, 0.283: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 260.222: Exploration took 25920 group checks and 25920 next state calls
pnml2lts-sym, 260.222: reachability took 259.990 real 259.010 user 0.690 sys
pnml2lts-sym, 260.222: counting visited states...
pnml2lts-sym, 260.256: counting took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 260.256: state space has 1770956 states, 113875 nodes
pnml2lts-sym, 260.258: group_next: 4954 nodes total
pnml2lts-sym, 260.258: group_explored: 10564 nodes, 37734 short vectors total
pnml2lts-sym, 260.258: max token count: 10

Exit [0]
259.15 user, 0.84 system, 260.36 elapsed -- Max VSize = 6598440KB, Max RSS = 3328872KB
