Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml
pnml2lts-sym, 0.388: Petri net has 10000 places, 10000 transitions and 32000 arcs
pnml2lts-sym, 0.388: There are 0 safe places
pnml2lts-sym, 2.199: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml analyzed
pnml2lts-sym, 2.387: Loading Petri net took 2.380 real 2.200 user 0.180 sys
pnml2lts-sym, 2.387: Initializing regrouping layer
pnml2lts-sym, 2.442: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.442: Regroup Total graph
pnml2lts-sym, 2.442: Regroup Boost's Sloan
pnml2lts-sym, 6.802: Reqroup Horizontal Flip
pnml2lts-sym, 6.830: Regrouping: 10000->10000 groups
pnml2lts-sym, 10.607: Regrouping took 8.220 real 7.970 user 0.240 sys
pnml2lts-sym, 10.607: state vector length is 10000; there are 10000 groups and 10000 guards
pnml2lts-sym, 10.607: Creating a multi-core ListDD domain.
pnml2lts-sym, 48.471: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 48.474: got initial state
pnml2lts-sym, 50.066: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1775.22 user, 23.07 system, 1800.17 elapsed -- Max VSize = 7167492KB, Max RSS = 4520928KB
