Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 0.185: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 0.185: There are 0 safe places
pnml2lts-sym, 0.669: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 0.748: Loading Petri net took 0.740 real 0.700 user 0.040 sys
pnml2lts-sym, 0.748: Initializing regrouping layer
pnml2lts-sym, 0.760: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.760: Regroup Total graph
pnml2lts-sym, 0.760: Regroup Boost's Sloan
pnml2lts-sym, 1.949: Reqroup Horizontal Flip
pnml2lts-sym, 1.956: Regrouping: 5000->5000 groups
pnml2lts-sym, 2.944: Regrouping took 2.200 real 2.110 user 0.080 sys
pnml2lts-sym, 2.944: state vector length is 5000; there are 5000 groups and 5000 guards
pnml2lts-sym, 2.944: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.444: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 11.445: got initial state
pnml2lts-sym, 12.411: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1773.87 user, 24.29 system, 1800.48 elapsed -- Max VSize = 6691708KB, Max RSS = 4093032KB
