Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml
pnml2lts-sym, 0.992: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 0.992: There are 0 safe places
pnml2lts-sym, 2.857: Petri net /home/s1083392/experiments/in/ptAll/30-10_phaseVariation.pnml analyzed
pnml2lts-sym, 3.278: Loading Petri net took 3.280 real 2.950 user 0.310 sys
pnml2lts-sym, 3.278: Initializing regrouping layer
pnml2lts-sym, 3.320: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.320: Regroup Total graph
pnml2lts-sym, 3.320: Regroup Boost's Sloan
pnml2lts-sym, 1452.609: Reqroup Horizontal Flip
pnml2lts-sym, 1452.629: Regrouping: 30977->30977 groups
pnml2lts-sym, 1455.492: Regrouping took 1452.210 real 1449.370 user 0.780 sys
pnml2lts-sym, 1455.492: state vector length is 2702; there are 30977 groups and 2702 guards
pnml2lts-sym, 1455.493: Creating a multi-core ListDD domain.
MDD Unique table full, 60805508 of 67108864 buckets filled!
Exit [1]
1537.79 user, 2.17 system, 1542.23 elapsed -- Max VSize = 7061056KB, Max RSS = 1996832KB
