Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N10-unfolded.pnml
pnml2lts-sym, 0.096: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.096: There are 0 safe places
pnml2lts-sym, 0.113: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.134: Loading Petri net took 0.130 real 0.070 user 0.010 sys
pnml2lts-sym, 0.134: Initializing regrouping layer
pnml2lts-sym, 0.134: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.134: Regroup Total graph
pnml2lts-sym, 0.134: Regroup Boost's Sloan
pnml2lts-sym, 1.923: Reqroup Horizontal Flip
pnml2lts-sym, 1.923: Regrouping: 1328->1328 groups
pnml2lts-sym, 1.929: Regrouping took 1.790 real 1.790 user 0.000 sys
pnml2lts-sym, 1.929: state vector length is 128; there are 1328 groups and 128 guards
pnml2lts-sym, 1.929: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.119: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.119: got initial state
pnml2lts-sym, 2.219: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.38 user, 1.93 system, 1800.15 elapsed -- Max VSize = 6598464KB, Max RSS = 3665748KB
