Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml
pnml2lts-sym, 0.505: Petri net has 632 places, 10500 transitions and 88770 arcs
pnml2lts-sym, 0.505: There are 0 safe places
pnml2lts-sym, 0.809: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.023: Loading Petri net took 1.020 real 0.870 user 0.150 sys
pnml2lts-sym, 1.023: Initializing regrouping layer
pnml2lts-sym, 1.027: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.027: Regroup Total graph
pnml2lts-sym, 1.027: Regroup Boost's Sloan
pnml2lts-sym, 486.452: Reqroup Horizontal Flip
pnml2lts-sym, 486.455: Regrouping: 10500->10500 groups
pnml2lts-sym, 486.709: Regrouping took 485.690 real 484.840 user 0.170 sys
pnml2lts-sym, 486.709: state vector length is 632; there are 10500 groups and 632 guards
pnml2lts-sym, 486.710: Creating a multi-core ListDD domain.
pnml2lts-sym, 492.261: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 492.262: got initial state
pnml2lts-sym, 494.148: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.69 user, 5.67 system, 1800.75 elapsed -- Max VSize = 6730956KB, Max RSS = 3384244KB
