Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml
pnml2lts-sym, 0.397: Petri net has 10000 places, 10000 transitions and 32000 arcs
pnml2lts-sym, 0.397: There are 0 safe places
pnml2lts-sym, 2.248: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml analyzed
pnml2lts-sym, 2.405: Loading Petri net took 2.410 real 2.250 user 0.140 sys
pnml2lts-sym, 2.405: Initializing regrouping layer
pnml2lts-sym, 2.451: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.451: Regroup Total graph
pnml2lts-sym, 2.451: Regroup Boost's Sloan
pnml2lts-sym, 6.881: Reqroup Horizontal Flip
pnml2lts-sym, 6.905: Regrouping: 10000->10000 groups
pnml2lts-sym, 11.110: Regrouping took 8.710 real 8.500 user 0.190 sys
pnml2lts-sym, 11.110: state vector length is 10000; there are 10000 groups and 10000 guards
pnml2lts-sym, 11.111: Creating a multi-core ListDD domain.
pnml2lts-sym, 43.432: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 43.435: got initial state
pnml2lts-sym, 45.230: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1770.27 user, 25.83 system, 1800.35 elapsed -- Max VSize = 7167492KB, Max RSS = 4520000KB
