Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-1.pnml
pnml2lts-sym, 0.001: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-1.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.001: Reqroup Horizontal Flip
pnml2lts-sym, 0.001: Regrouping: 7->7 groups
pnml2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: state vector length is 9; there are 7 groups and 9 guards
pnml2lts-sym, 0.001: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.039: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.044: got initial state
pnml2lts-sym, 0.093: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.261: Exploration took 168 group checks and 168 next state calls
pnml2lts-sym, 1.261: reachability took 1.220 real 0.320 user 0.890 sys
pnml2lts-sym, 1.261: counting visited states...
pnml2lts-sym, 1.263: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.263: state space has 89621 states, 6729 nodes
pnml2lts-sym, 1.263: group_next: 1705 nodes total
pnml2lts-sym, 1.263: group_explored: 1365 nodes, 5327 short vectors total
pnml2lts-sym, 1.264: max token count: 20

Exit [0]
0.32 user, 0.95 system, 1.30 elapsed -- Max VSize = 6598440KB, Max RSS = 2888696KB
