Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.101: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.101: There are 0 safe places
pnml2lts-sym, 0.147: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 0.186: Loading Petri net took 0.190 real 0.170 user 0.010 sys
pnml2lts-sym, 0.187: Initializing regrouping layer
pnml2lts-sym, 0.187: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.187: Regroup Total graph
pnml2lts-sym, 0.187: Regroup Boost's Sloan
pnml2lts-sym, 2.128: Reqroup Horizontal Flip
pnml2lts-sym, 2.128: Regrouping: 3616->3616 groups
pnml2lts-sym, 2.161: Regrouping took 1.970 real 1.960 user 0.010 sys
pnml2lts-sym, 2.161: state vector length is 256; there are 3616 groups and 256 guards
pnml2lts-sym, 2.161: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.647: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.647: got initial state
pnml2lts-sym, 3.308: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 129.124: Exploration took 976320 group checks and 976320 next state calls
pnml2lts-sym, 129.124: reachability took 126.480 real 125.420 user 0.720 sys
pnml2lts-sym, 129.124: counting visited states...
pnml2lts-sym, 129.128: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 129.128: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 129.128: group_next: 5610 nodes total
pnml2lts-sym, 129.128: group_explored: 28201 nodes, 18893 short vectors total
pnml2lts-sym, 129.128: max token count: 1

Exit [0]
127.90 user, 0.91 system, 129.22 elapsed -- Max VSize = 6598560KB, Max RSS = 3260096KB
