Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 0.192: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 0.192: There are 0 safe places
pnml2lts-sym, 0.642: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 0.708: Loading Petri net took 0.710 real 0.640 user 0.030 sys
pnml2lts-sym, 0.708: Initializing regrouping layer
pnml2lts-sym, 0.717: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.717: Regroup Total graph
pnml2lts-sym, 0.717: Regroup Boost's Sloan
pnml2lts-sym, 1.756: Reqroup Horizontal Flip
pnml2lts-sym, 1.762: Regrouping: 5000->5000 groups
pnml2lts-sym, 2.648: Regrouping took 1.940 real 1.910 user 0.020 sys
pnml2lts-sym, 2.648: state vector length is 5000; there are 5000 groups and 5000 guards
pnml2lts-sym, 2.648: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.426: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 8.429: got initial state
pnml2lts-sym, 8.846: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1751.44 user, 46.97 system, 1800.33 elapsed -- Max VSize = 6691704KB, Max RSS = 4091136KB
