Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 0.203: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 0.203: There are 0 safe places
pnml2lts-sym, 0.316: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.398: Loading Petri net took 0.400 real 0.350 user 0.040 sys
pnml2lts-sym, 0.398: Initializing regrouping layer
pnml2lts-sym, 0.399: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.399: Regroup Total graph
pnml2lts-sym, 0.399: Regroup Boost's Sloan
pnml2lts-sym, 28.714: Reqroup Horizontal Flip
pnml2lts-sym, 28.715: Regrouping: 4012->4012 groups
pnml2lts-sym, 28.825: Regrouping took 28.430 real 28.360 user 0.030 sys
pnml2lts-sym, 28.825: state vector length is 712; there are 4012 groups and 712 guards
pnml2lts-sym, 28.825: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.934: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 29.934: got initial state
pnml2lts-sym, 30.556: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.05 user, 1.05 system, 1800.61 elapsed -- Max VSize = 6664032KB, Max RSS = 3417672KB
