Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/UtahNoC.pnml
pnml2lts-sym, 0.012: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.012: There are 216 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/ptAll/UtahNoC.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.024: Regroup Total graph
pnml2lts-sym, 0.024: Regroup Boost's Sloan
pnml2lts-sym, 0.224: Reqroup Horizontal Flip
pnml2lts-sym, 0.224: Regrouping: 977->977 groups
pnml2lts-sym, 0.232: Regrouping took 0.200 real 0.200 user 0.000 sys
pnml2lts-sym, 0.232: state vector length is 216; there are 977 groups and 216 guards
pnml2lts-sym, 0.232: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.416: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.416: got initial state
pnml2lts-sym, 0.989: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 878.526: Exploration took 28333 group checks and 28333 next state calls
pnml2lts-sym, 878.526: reachability took 878.110 real 874.970 user 1.880 sys
pnml2lts-sym, 878.526: counting visited states...
pnml2lts-sym, 878.533: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 878.533: state space has 4759924249 states, 26049 nodes
pnml2lts-sym, 878.533: group_next: 3794 nodes total
pnml2lts-sym, 878.533: group_explored: 2919 nodes, 2877 short vectors total
pnml2lts-sym, 878.533: max token count: 1

Exit [0]
875.27 user, 2.02 system, 878.58 elapsed -- Max VSize = 6598448KB, Max RSS = 3827636KB
