Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml
pnml2lts-sym, 0.060: Petri net has 844 places, 1812 transitions and 8302 arcs
pnml2lts-sym, 0.060: There are 0 safe places
pnml2lts-sym, 0.102: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.127: Loading Petri net took 0.130 real 0.110 user 0.010 sys
pnml2lts-sym, 0.127: Initializing regrouping layer
pnml2lts-sym, 0.127: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.127: Regroup Total graph
pnml2lts-sym, 0.127: Regroup Boost's Sloan
pnml2lts-sym, 1.305: Reqroup Horizontal Flip
pnml2lts-sym, 1.306: Regrouping: 1812->1812 groups
pnml2lts-sym, 1.359: Regrouping took 1.230 real 1.230 user 0.000 sys
pnml2lts-sym, 1.359: state vector length is 844; there are 1812 groups and 844 guards
pnml2lts-sym, 1.359: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.026: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.026: got initial state
pnml2lts-sym, 2.752: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.54 user, 1.60 system, 1800.63 elapsed -- Max VSize = 6598496KB, Max RSS = 3258696KB
