dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.3.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 24
dve2lts-sym, 0.001: profile: 713
dve2lts-sym, 0.001: span: 912
dve2lts-sym, 0.001: average wavefront: 5.403
dve2lts-sym, 0.001: RMS wavefront: 5.675
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 18 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.944: got initial state
dve2lts-sym, 1.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.656: Exploration took 333 group checks and 333 next state calls
dve2lts-sym, 4.656: reachability took 3.710 real 0.010 user 0.450 sys
dve2lts-sym, 4.656: counting visited states...
dve2lts-sym, 4.656: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.656: state space has 2817 states, 262 nodes
dve2lts-sym, 4.656: ( 262 final BDD nodes; 324 peak nodes; 189 peak nodes per level )
dve2lts-sym, 4.656: group_next: 171 nodes total
dve2lts-sym, 4.656: group_explored: 165 nodes, 336 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3161 (601, 2560)
Minus: 7397 (1263, 6134)
RelProd: 10298 (1972, 8326)
SatCount: 3063 (934, 2129)
SatCountL: 176 (41, 135)
Zip: 2570 (0, 1806)
ProjectMinus: 11066 (2535, 8531)
LDD Nodes created: 6739
LDD Nodes reused: 6405

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 6741 of 67108864 buckets filled.
Operation cache: 29980 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 3502
Exit [0]
0.10 user, 0.57 system, 5.40 elapsed -- Max VSize = 6633792KB, Max RSS = 2892980KB
