dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.7.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 140
dve2lts-sym, 0.005: profile: 4910
dve2lts-sym, 0.005: span: 5488
dve2lts-sym, 0.006: average wavefront: 10.128
dve2lts-sym, 0.007: RMS wavefront: 10.555
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 49->49 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 18; there are 49 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.136: got initial state
dve2lts-sym, 1.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 421.214: Exploration took 3887 group checks and 3887 next state calls
dve2lts-sym, 421.214: reachability took 420.070 real 52.040 user 0.480 sys
dve2lts-sym, 421.214: counting visited states...
dve2lts-sym, 421.215: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 421.215: state space has 386297005 states, 15741 nodes
dve2lts-sym, 421.215: ( 15741 final BDD nodes; 518286 peak nodes )
dve2lts-sym, 421.215: group_next: 306 nodes total
dve2lts-sym, 421.215: group_explored: 782 nodes, 392553 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 79511070 (34138617, 45372453)
RelProd: 116764587 (39407453, 77357134)
SatCount: 9574630 (4378794, 5195836)
SatCountL: 275 (70, 205)
ProjectMinus: 83284395 (40316083, 42968312)
LDD Nodes created: 17414715
LDD Nodes reused: 87516799

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 17414717 of 67108864 buckets filled.
Operation cache: 56661437 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 83300425
Exit [0]
52.20 user, 0.63 system, 422.61 elapsed -- Max VSize = 6633872KB, Max RSS = 3167676KB
