dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.213: bandwidth: 712
dve2lts-sym, 0.213: profile: 222775
dve2lts-sym, 0.215: span: 253027
dve2lts-sym, 0.776: average wavefront: 40.99184
dve2lts-sym, 1.203: RMS wavefront: 44.76142
dve2lts-sym, 1.242: Reqroup Horizontal Flip
dve2lts-sym, 1.242: Regrouping: 120->120 groups
dve2lts-sym, 1.242: Regrouping took 1.230 real 0.130 user 0.000 sys
dve2lts-sym, 1.242: state vector length is 122; there are 120 groups
dve2lts-sym, 1.243: Creating a multi-core ListDD domain.
dve2lts-sym, 1.456: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.280: got initial state
dve2lts-sym, 5.609: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 34.729: Exploration took 37377 group checks and 37377 next state calls
dve2lts-sym, 34.729: reachability took 32.440 real 3.610 user 0.450 sys
dve2lts-sym, 34.729: counting visited states...
dve2lts-sym, 34.729: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 34.729: state space has 17096 states, 40453 nodes
dve2lts-sym, 34.729: ( 40453 final BDD nodes; 40735 peak nodes; 4170 peak nodes per level )
dve2lts-sym, 34.761: group_next: 4156 nodes total
dve2lts-sym, 34.761: group_explored: 14014 nodes, 21003 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 668092 (32083, 636009)
Minus: 540080 (20029, 520051)
RelProd: 3668095 (85737, 3582358)
SatCount: 473022 (46845, 426177)
SatCountL: 4058 (444, 3614)
ProjectMinus: 4152351 (155914, 3996437)
LDD Nodes created: 752159
LDD Nodes reused: 1127289

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 752161 of 67108864 buckets filled.
Operation cache: 8503414 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 7656388
Exit [0]
3.94 user, 0.57 system, 36.12 elapsed -- Max VSize = 6634408KB, Max RSS = 2904116KB
