dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.7.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.201: bandwidth: 712
dve2lts-sym, 0.201: profile: 223473
dve2lts-sym, 0.203: span: 253858
dve2lts-sym, 0.785: average wavefront: 40.74939
dve2lts-sym, 1.241: RMS wavefront: 44.57164
dve2lts-sym, 1.272: Reqroup Horizontal Flip
dve2lts-sym, 1.272: Regrouping: 120->120 groups
dve2lts-sym, 1.272: Regrouping took 1.260 real 0.140 user 0.000 sys
dve2lts-sym, 1.272: state vector length is 124; there are 120 groups
dve2lts-sym, 1.272: Creating a multi-core ListDD domain.
dve2lts-sym, 1.472: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.302: got initial state
dve2lts-sym, 5.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 115.477: Exploration took 51725 group checks and 51725 next state calls
dve2lts-sym, 115.477: reachability took 113.170 real 13.700 user 0.430 sys
dve2lts-sym, 115.477: counting visited states...
dve2lts-sym, 115.478: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 115.478: state space has 322585 states, 99880 nodes
dve2lts-sym, 115.478: ( 99880 final BDD nodes; 100736 peak nodes; 12186 peak nodes per level )
dve2lts-sym, 115.511: group_next: 5309 nodes total
dve2lts-sym, 115.511: group_explored: 21071 nodes, 52214 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3134242 (132994, 3001248)
Minus: 2550768 (116541, 2434227)
RelProd: 14251886 (441795, 13810091)
SatCount: 2163162 (184499, 1978663)
SatCountL: 5471 (672, 4799)
ProjectMinus: 15227205 (630420, 14596785)
LDD Nodes created: 3499876
LDD Nodes reused: 3363581

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3499878 of 67108864 buckets filled.
Operation cache: 27566066 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 34525060
Exit [0]
14.20 user, 0.56 system, 118.28 elapsed -- Max VSize = 6634412KB, Max RSS = 2947140KB
