dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.4.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 87
dve2lts-sym, 0.001: profile: 3044
dve2lts-sym, 0.001: span: 3481
dve2lts-sym, 0.002: average wavefront: 10.752
dve2lts-sym, 0.002: RMS wavefront: 11.544
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 24->24 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 13; there are 24 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 1.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.753: Exploration took 1044 group checks and 1044 next state calls
dve2lts-sym, 5.753: reachability took 4.960 real 0.180 user 0.440 sys
dve2lts-sym, 5.753: counting visited states...
dve2lts-sym, 5.753: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.753: state space has 29641 states, 2780 nodes
dve2lts-sym, 5.753: ( 2780 final BDD nodes; 2818 peak nodes )
dve2lts-sym, 5.753: group_next: 480 nodes total
dve2lts-sym, 5.753: group_explored: 619 nodes, 1340 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 175492 (57826, 117666)
RelProd: 511973 (168932, 343041)
SatCount: 25675 (10298, 15377)
SatCountL: 251 (56, 195)
ProjectMinus: 268047 (105726, 162321)
LDD Nodes created: 76043
LDD Nodes reused: 176459

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 76045 of 67108864 buckets filled.
Operation cache: 426986 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 362539
Exit [0]
0.27 user, 0.57 system, 6.51 elapsed -- Max VSize = 6633796KB, Max RSS = 2893292KB
