dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.120: bandwidth: 799
dve2lts-sym, 0.120: profile: 232911
dve2lts-sym, 0.121: span: 246162
dve2lts-sym, 0.313: average wavefront: 37.4125
dve2lts-sym, 0.525: RMS wavefront: 41.2761
dve2lts-sym, 0.556: Reqroup Horizontal Flip
dve2lts-sym, 0.556: Regrouping: 201->201 groups
dve2lts-sym, 0.557: Regrouping took 0.560 real 0.050 user 0.000 sys
dve2lts-sym, 0.557: state vector length is 29; there are 201 groups
dve2lts-sym, 0.557: Creating a multi-core ListDD domain.
dve2lts-sym, 0.780: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 2.584: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 54.968: Exploration took 35827 group checks and 35827 next state calls
dve2lts-sym, 54.968: reachability took 53.310 real 6.190 user 0.420 sys
dve2lts-sym, 54.968: counting visited states...
dve2lts-sym, 54.969: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 54.969: state space has 112792 states, 26528 nodes
dve2lts-sym, 54.969: ( 26528 final BDD nodes; 34075 peak nodes; 20670 peak nodes per level )
dve2lts-sym, 54.971: group_next: 2871 nodes total
dve2lts-sym, 54.971: group_explored: 31857 nodes, 59969 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1642788 (221073, 1421715)
Minus: 899609 (134362, 765247)
RelProd: 14268760 (1891925, 12376835)
SatCount: 828475 (227722, 600753)
SatCountL: 2432 (475, 1957)
ProjectMinus: 9971224 (1957046, 8014178)
LDD Nodes created: 1491448
LDD Nodes reused: 1182823

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1491450 of 67108864 buckets filled.
Operation cache: 18658072 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 4981210
Exit [0]
6.48 user, 0.56 system, 56.99 elapsed -- Max VSize = 6634428KB, Max RSS = 2916364KB
