dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 19
dve2lts-sym, 0.005: profile: 2472
dve2lts-sym, 0.005: span: 3118
dve2lts-sym, 0.006: average wavefront: 6.3259
dve2lts-sym, 0.008: RMS wavefront: 6.3909
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 64->64 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 32; there are 64 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.300: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.055: got initial state
dve2lts-sym, 1.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.080: Exploration took 1532 group checks and 1532 next state calls
dve2lts-sym, 5.080: reachability took 4.030 real 0.060 user 0.430 sys
dve2lts-sym, 5.080: counting visited states...
dve2lts-sym, 5.080: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.080: state space has 43046720 states, 260 nodes
dve2lts-sym, 5.080: ( 260 final BDD nodes; 370 peak nodes; 448 peak nodes per level )
dve2lts-sym, 5.080: group_next: 224 nodes total
dve2lts-sym, 5.080: group_explored: 343 nodes, 320 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 21665 (4865, 16800)
Minus: 81196 (18323, 62873)
RelProd: 103061 (24547, 78514)
SatCount: 10330 (3065, 7265)
SatCountL: 79 (60, 19)
Zip: 8362 (0, 5384)
ProjectMinus: 72333 (22000, 50333)
LDD Nodes created: 65287
LDD Nodes reused: 34186

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 65289 of 67108864 buckets filled.
Operation cache: 222827 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 314944
Exit [0]
0.15 user, 0.55 system, 5.81 elapsed -- Max VSize = 6633936KB, Max RSS = 2893208KB
