dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/hanoi.1.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.000: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 157
dve2lts-sym, 0.001: profile: 12569
dve2lts-sym, 0.002: span: 13667
dve2lts-sym, 0.003: average wavefront: 13.381
dve2lts-sym, 0.003: RMS wavefront: 14.208
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 6->6 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 36; there are 6 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.496: got initial state
dve2lts-sym, 0.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 16.395: Exploration took 26246 group checks and 26246 next state calls
dve2lts-sym, 16.395: reachability took 15.890 real 3.560 user 0.430 sys
dve2lts-sym, 16.395: counting visited states...
dve2lts-sym, 16.420: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 16.420: state space has 6561 states, 15950 nodes
dve2lts-sym, 16.420: ( 15950 final BDD nodes; 15950 peak nodes )
dve2lts-sym, 16.575: group_next: 75335 nodes total
dve2lts-sym, 16.575: group_explored: 52146 nodes, 39366 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 2113310 (415632, 1697678)
RelProd: 3052020 (501529, 2550491)
SatCount: 339442 (110185, 229257)
SatCountL: 75770 (8812, 66958)
ProjectMinus: 2573310 (723254, 1850056)
LDD Nodes created: 1996511
LDD Nodes reused: 2109530

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 1996513 of 67108864 buckets filled.
Operation cache: 5276575 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 13616616
Exit [0]
3.74 user, 0.54 system, 17.21 elapsed -- Max VSize = 6633780KB, Max RSS = 2923716KB
