dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: bandwidth: 151
dve2lts-sym, 0.013: profile: 11907
dve2lts-sym, 0.013: span: 13626
dve2lts-sym, 0.015: average wavefront: 16.178
dve2lts-sym, 0.020: RMS wavefront: 17.247
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 51->51 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 19; there are 51 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.482: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.402: Exploration took 7680 group checks and 7680 next state calls
dve2lts-sym, 8.402: reachability took 7.220 real 0.480 user 0.410 sys
dve2lts-sym, 8.402: counting visited states...
dve2lts-sym, 8.402: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.402: state space has 2458 states, 1408 nodes
dve2lts-sym, 8.402: ( 1408 final BDD nodes; 1563 peak nodes )
dve2lts-sym, 8.403: group_next: 371 nodes total
dve2lts-sym, 8.403: group_explored: 1476 nodes, 2051 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 341262 (59571, 281691)
RelProd: 768639 (201496, 567143)
SatCount: 37393 (12103, 25290)
SatCountL: 312 (74, 238)
ProjectMinus: 852177 (280372, 571805)
LDD Nodes created: 83054
LDD Nodes reused: 518539

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 83056 of 67108864 buckets filled.
Operation cache: 1332372 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1946100
Exit [0]
0.59 user, 0.56 system, 9.31 elapsed -- Max VSize = 6633860KB, Max RSS = 2893100KB
