dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.6.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 2.819: bandwidth: 3780
dve2lts-sym, 2.848: profile: 7311927
dve2lts-sym, 2.916: span: 7657182
dve2lts-sym, 11.277: average wavefront: 183.45426
dve2lts-sym, 19.577: RMS wavefront: 186.50287
dve2lts-sym, 19.697: Reqroup Horizontal Flip
dve2lts-sym, 19.697: Regrouping: 96->96 groups
dve2lts-sym, 19.698: Regrouping took 19.680 real 2.420 user 0.000 sys
dve2lts-sym, 19.698: state vector length is 38; there are 96 groups
dve2lts-sym, 19.698: Creating a multi-core ListDD domain.
dve2lts-sym, 19.940: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 20.385: got initial state
dve2lts-sym, 20.800: vrel_add_act not supported; falling back to vrel_add_cpy
