dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.004: bandwidth: 342
dve2lts-sym, 0.004: profile: 46643
dve2lts-sym, 0.005: span: 49940
dve2lts-sym, 0.057: average wavefront: 21.97
dve2lts-sym, 0.140: RMS wavefront: 23.235
dve2lts-sym, 0.141: Reqroup Horizontal Flip
dve2lts-sym, 0.141: Regrouping: 98->98 groups
dve2lts-sym, 0.141: Regrouping took 0.140 real 0.010 user 0.000 sys
dve2lts-sym, 0.141: state vector length is 21; there are 98 groups
dve2lts-sym, 0.141: Creating a multi-core ListDD domain.
dve2lts-sym, 0.400: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.718: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.499: Exploration took 1388 group checks and 1388 next state calls
dve2lts-sym, 6.499: reachability took 5.260 real 0.230 user 0.430 sys
dve2lts-sym, 6.499: counting visited states...
dve2lts-sym, 6.499: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.499: state space has 54976 states, 4172 nodes
dve2lts-sym, 6.499: ( 4172 final BDD nodes; 4625 peak nodes; 4898 peak nodes per level )
dve2lts-sym, 6.528: group_next: 559 nodes total
dve2lts-sym, 6.528: group_explored: 2018 nodes, 5006 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 70009 (23671, 46338)
Minus: 158688 (31062, 127626)
RelProd: 458968 (85428, 373540)
SatCount: 39860 (14424, 25436)
SatCountL: 518 (165, 353)
Zip: 44726 (0, 24672)
ProjectMinus: 403551 (164582, 238969)
LDD Nodes created: 98335
LDD Nodes reused: 130921

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 98337 of 67108864 buckets filled.
Operation cache: 710607 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 142478
Exit [0]
0.34 user, 0.57 system, 7.41 elapsed -- Max VSize = 6633960KB, Max RSS = 2893208KB
