dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.2.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: bandwidth: 117
dve2lts-sym, 0.001: profile: 6665
dve2lts-sym, 0.002: span: 7555
dve2lts-sym, 0.002: average wavefront: 15.032
dve2lts-sym, 0.003: RMS wavefront: 16.212
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 32->32 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.003: state vector length is 24; there are 32 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.512: got initial state
dve2lts-sym, 1.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.990: Exploration took 1290 group checks and 1290 next state calls
dve2lts-sym, 2.990: reachability took 2.470 real 0.210 user 0.410 sys
dve2lts-sym, 2.990: counting visited states...
dve2lts-sym, 2.990: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.990: state space has 2825 states, 2750 nodes
dve2lts-sym, 2.990: ( 2750 final BDD nodes; 3099 peak nodes )
dve2lts-sym, 2.990: group_next: 529 nodes total
dve2lts-sym, 2.990: group_explored: 909 nodes, 1944 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 133641 (21354, 112287)
RelProd: 356259 (64470, 291789)
SatCount: 23583 (5395, 18188)
SatCountL: 457 (101, 356)
ProjectMinus: 365049 (77358, 287691)
LDD Nodes created: 57905
LDD Nodes reused: 178748

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 57907 of 67108864 buckets filled.
Operation cache: 686235 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 858096
Exit [0]
0.31 user, 0.54 system, 3.50 elapsed -- Max VSize = 6633828KB, Max RSS = 2893024KB
