dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.007: bandwidth: 531
dve2lts-sym, 0.007: profile: 95735
dve2lts-sym, 0.008: span: 100420
dve2lts-sym, 0.102: average wavefront: 18.4306
dve2lts-sym, 0.156: RMS wavefront: 19.0578
dve2lts-sym, 0.193: Reqroup Horizontal Flip
dve2lts-sym, 0.193: Regrouping: 147->147 groups
dve2lts-sym, 0.193: Regrouping took 0.200 real 0.030 user 0.000 sys
dve2lts-sym, 0.193: state vector length is 18; there are 147 groups
dve2lts-sym, 0.193: Creating a multi-core ListDD domain.
dve2lts-sym, 0.397: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.130: got initial state
dve2lts-sym, 1.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.325: Exploration took 6249 group checks and 6249 next state calls
dve2lts-sym, 5.325: reachability took 4.200 real 0.160 user 0.450 sys
dve2lts-sym, 5.325: counting visited states...
dve2lts-sym, 5.325: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.325: state space has 20434 states, 469 nodes
dve2lts-sym, 5.325: ( 469 final BDD nodes; 1008 peak nodes; 974 peak nodes per level )
dve2lts-sym, 5.326: group_next: 500 nodes total
dve2lts-sym, 5.326: group_explored: 3326 nodes, 6168 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 125224 (27992, 97232)
Minus: 24481 (5762, 18719)
RelProd: 225143 (51469, 173674)
SatCount: 24214 (8093, 16121)
SatCountL: 353 (78, 275)
ProjectMinus: 232291 (72381, 159910)
LDD Nodes created: 92363
LDD Nodes reused: 83781

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 92365 of 67108864 buckets filled.
Operation cache: 444280 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 348162
Exit [0]
0.28 user, 0.59 system, 6.21 elapsed -- Max VSize = 6634060KB, Max RSS = 2893396KB
