dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.005: bandwidth: 95
dve2lts-sym, 0.005: profile: 3093
dve2lts-sym, 0.006: span: 3694
dve2lts-sym, 0.006: average wavefront: 8.8232
dve2lts-sym, 0.007: RMS wavefront: 9.3545
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 40->40 groups
dve2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 20; there are 40 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.491: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 568.630: Exploration took 9783 group checks and 9783 next state calls
dve2lts-sym, 568.630: reachability took 567.500 real 70.350 user 0.630 sys
dve2lts-sym, 568.630: counting visited states...
dve2lts-sym, 568.692: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 568.692: state space has 144151628 states, 98221 nodes
dve2lts-sym, 568.692: ( 98221 final BDD nodes; 270134 peak nodes )
dve2lts-sym, 568.692: group_next: 315 nodes total
dve2lts-sym, 568.692: group_explored: 490 nodes, 1082 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 105961178 (43367299, 62593879)
RelProd: 108076491 (44558623, 63517868)
SatCount: 9427684 (4175109, 5252575)
SatCountL: 216 (52, 164)
ProjectMinus: 101246624 (59912743, 41333881)
LDD Nodes created: 47850957
LDD Nodes reused: 70683056

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 47850959 of 67108864 buckets filled.
Operation cache: 60459267 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 259739664
Exit [0]
70.51 user, 0.77 system, 569.91 elapsed -- Max VSize = 6633840KB, Max RSS = 3644712KB
