dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.7.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 86
dve2lts-sym, 0.002: profile: 3599
dve2lts-sym, 0.002: span: 4211
dve2lts-sym, 0.003: average wavefront: 8.241
dve2lts-sym, 0.004: RMS wavefront: 8.6543
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 50->50 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 25; there are 50 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.120: got initial state
dve2lts-sym, 1.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 143.482: Exploration took 18900 group checks and 18900 next state calls
dve2lts-sym, 143.482: reachability took 142.360 real 17.290 user 0.450 sys
dve2lts-sym, 143.482: counting visited states...
dve2lts-sym, 143.482: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 143.483: state space has 160025986 states, 4946 nodes
dve2lts-sym, 143.483: ( 4946 final BDD nodes; 38273 peak nodes )
dve2lts-sym, 143.483: group_next: 250 nodes total
dve2lts-sym, 143.483: group_explored: 464 nodes, 862 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 32057049 (11904825, 20152224)
RelProd: 28252881 (10541283, 17711598)
SatCount: 2255206 (924619, 1330587)
SatCountL: 176 (47, 129)
ProjectMinus: 23653206 (12360833, 11292373)
LDD Nodes created: 16178122
LDD Nodes reused: 19873263

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 16178124 of 67108864 buckets filled.
Operation cache: 33981315 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 40640871
Exit [0]
17.62 user, 0.60 system, 146.14 elapsed -- Max VSize = 6633876KB, Max RSS = 3147100KB
