dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.281: bandwidth: 1105
dve2lts-sym, 0.281: profile: 597094
dve2lts-sym, 0.305: span: 646777
dve2lts-sym, 0.763: average wavefront: 52.08477
dve2lts-sym, 1.232: RMS wavefront: 63.57444
dve2lts-sym, 1.235: Reqroup Horizontal Flip
dve2lts-sym, 1.235: Regrouping: 185->185 groups
dve2lts-sym, 1.235: Regrouping took 1.220 real 0.130 user 0.000 sys
dve2lts-sym, 1.235: state vector length is 22; there are 185 groups
dve2lts-sym, 1.235: Creating a multi-core ListDD domain.
dve2lts-sym, 1.452: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 2.280: got initial state
dve2lts-sym, 2.639: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 268.985: Exploration took 10796 group checks and 10796 next state calls
dve2lts-sym, 268.985: reachability took 266.700 real 32.900 user 0.420 sys
dve2lts-sym, 268.985: counting visited states...
dve2lts-sym, 268.986: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 268.986: state space has 2292286 states, 79497 nodes
dve2lts-sym, 268.986: ( 79497 final BDD nodes; 186726 peak nodes )
dve2lts-sym, 269.017: group_next: 3930 nodes total
dve2lts-sym, 269.017: group_explored: 17940 nodes, 141284 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 16343812 (4383223, 11960589)
RelProd: 152438864 (84472454, 67966410)
SatCount: 2559850 (1156165, 1403685)
SatCountL: 5177 (1655, 3522)
ProjectMinus: 61732176 (34174372, 27557804)
LDD Nodes created: 4116762
LDD Nodes reused: 19868519

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4116764 of 67108864 buckets filled.
Operation cache: 48224573 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 10727108
Exit [0]
33.26 user, 0.57 system, 270.83 elapsed -- Max VSize = 6634204KB, Max RSS = 2956988KB
