dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/schedule_world.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: bandwidth: 179
dve2lts-sym, 0.002: profile: 14933
dve2lts-sym, 0.003: span: 17606
dve2lts-sym, 0.004: average wavefront: 23.246
dve2lts-sym, 0.006: RMS wavefront: 25.279
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 26->26 groups
dve2lts-sym, 0.006: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 26 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.103: got initial state
dve2lts-sym, 1.329: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.146: Exploration took 510 group checks and 510 next state calls
dve2lts-sym, 5.146: reachability took 4.040 real 0.070 user 0.440 sys
dve2lts-sym, 5.146: counting visited states...
dve2lts-sym, 5.146: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.146: state space has 23061 states, 703 nodes
dve2lts-sym, 5.146: ( 703 final BDD nodes; 1409 peak nodes; 1553 peak nodes per level )
dve2lts-sym, 5.147: group_next: 253 nodes total
dve2lts-sym, 5.147: group_explored: 319 nodes, 382 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 75388 (15687, 59701)
Minus: 27830 (6624, 21206)
RelProd: 120957 (28781, 92176)
SatCount: 21534 (7198, 14336)
SatCountL: 123 (23, 100)
ProjectMinus: 79818 (25770, 54048)
LDD Nodes created: 57679
LDD Nodes reused: 60309

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 57681 of 67108864 buckets filled.
Operation cache: 231415 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 294352
Exit [0]
0.17 user, 0.58 system, 6.00 elapsed -- Max VSize = 6633808KB, Max RSS = 2893324KB
