dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 19->19 groups
dve2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 8; there are 19 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.617: got initial state
dve2lts-sym, 0.680: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.492: Exploration took 209 group checks and 209 next state calls
dve2lts-sym, 4.492: reachability took 3.880 real 0.010 user 0.470 sys
dve2lts-sym, 4.492: counting visited states...
dve2lts-sym, 4.492: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.492: state space has 634 states, 244 nodes
dve2lts-sym, 4.492: group_next: 101 nodes total
dve2lts-sym, 4.492: group_explored: 232 nodes, 392 short vectors total
Exit [0]
0.03 user, 0.53 system, 4.60 elapsed -- Max VSize = 6633780KB, Max RSS = 2892824KB
