dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.1.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 10->10 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 18; there are 10 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.156: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.672: got initial state
dve2lts-sym, 0.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.059: Exploration took 202 group checks and 202 next state calls
dve2lts-sym, 5.059: reachability took 4.390 real 0.090 user 0.460 sys
dve2lts-sym, 5.059: counting visited states...
dve2lts-sym, 5.059: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.059: state space has 6027 states, 1633 nodes
dve2lts-sym, 5.089: group_next: 2520 nodes total
dve2lts-sym, 5.089: group_explored: 2795 nodes, 12025 short vectors total
Exit [0]
0.11 user, 0.54 system, 5.30 elapsed -- Max VSize = 6633776KB, Max RSS = 2890800KB
