dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.1.dve2C
dve2lts-sym, 0.197: Initializing regrouping layer
dve2lts-sym, 0.197: Regroup specification: tg,bs,hf
dve2lts-sym, 0.197: Regroup Total graph
dve2lts-sym, 0.197: Regroup Boost's Sloan
dve2lts-sym, 3.446: Reqroup Horizontal Flip
dve2lts-sym, 3.446: Regrouping: 2018->2018 groups
dve2lts-sym, 3.447: Regrouping took 3.250 real 0.770 user 0.020 sys
dve2lts-sym, 3.447: state vector length is 4; there are 2018 groups
dve2lts-sym, 3.447: Creating a multi-core ListDD domain.
dve2lts-sym, 3.480: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 3.532: got initial state
dve2lts-sym, 3.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.020: Exploration took 26234 group checks and 26234 next state calls
dve2lts-sym, 6.020: reachability took 2.480 real 0.140 user 0.490 sys
dve2lts-sym, 6.020: counting visited states...
dve2lts-sym, 6.020: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.020: state space has 503 states, 345 nodes
dve2lts-sym, 6.023: group_next: 6584 nodes total
dve2lts-sym, 6.023: group_explored: 165618 nodes, 367994 short vectors total
Exit [0]
0.96 user, 0.54 system, 6.21 elapsed -- Max VSize = 6651852KB, Max RSS = 2911760KB
