dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sorter.1.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 42->42 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 23; there are 42 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 1.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.748: Exploration took 5570 group checks and 5570 next state calls
dve2lts-sym, 5.748: reachability took 4.770 real 0.170 user 0.430 sys
dve2lts-sym, 5.748: counting visited states...
dve2lts-sym, 5.748: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.748: state space has 20544 states, 1582 nodes
dve2lts-sym, 5.749: group_next: 312 nodes total
dve2lts-sym, 5.749: group_explored: 926 nodes, 3129 short vectors total
Exit [0]
0.17 user, 0.56 system, 5.80 elapsed -- Max VSize = 6633848KB, Max RSS = 2890956KB
