dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lann.5.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 54->54 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 54 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.977: Exploration took 1985 group checks and 1985 next state calls
dve2lts-sym, 6.977: reachability took 5.970 real 0.320 user 0.430 sys
dve2lts-sym, 6.977: counting visited states...
dve2lts-sym, 6.978: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.978: state space has 993914 states, 2666 nodes
dve2lts-sym, 6.978: group_next: 293 nodes total
dve2lts-sym, 6.978: group_explored: 641 nodes, 1002 short vectors total
Exit [0]
0.33 user, 0.57 system, 7.11 elapsed -- Max VSize = 6633900KB, Max RSS = 2893100KB
