dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.6.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.015: Regroup specification: tg,bs,hf
dve2lts-sym, 0.015: Regroup Total graph
dve2lts-sym, 0.015: Regroup Boost's Sloan
dve2lts-sym, 0.325: Reqroup Horizontal Flip
dve2lts-sym, 0.325: Regrouping: 171->171 groups
dve2lts-sym, 0.327: Regrouping took 0.310 real 0.030 user 0.000 sys
dve2lts-sym, 0.327: state vector length is 235; there are 171 groups
dve2lts-sym, 0.327: Creating a multi-core ListDD domain.
dve2lts-sym, 0.480: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.400: got initial state
dve2lts-sym, 2.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 48.315: Exploration took 6797 group checks and 6797 next state calls
dve2lts-sym, 48.315: reachability took 46.910 real 5.430 user 0.440 sys
dve2lts-sym, 48.315: counting visited states...
dve2lts-sym, 48.376: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 48.376: state space has 35777100 states, 20055 nodes
dve2lts-sym, 48.379: group_next: 8989 nodes total
dve2lts-sym, 48.379: group_explored: 8763 nodes, 7540 short vectors total
Exit [0]
5.48 user, 0.58 system, 48.44 elapsed -- Max VSize = 6635416KB, Max RSS = 2921744KB
