dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 9->9 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 64; there are 9 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.898: got initial state
dve2lts-sym, 1.268: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 652.689: Exploration took 666 group checks and 666 next state calls
dve2lts-sym, 652.689: reachability took 651.790 real 82.020 user 1.080 sys
dve2lts-sym, 652.689: counting visited states...
dve2lts-sym, 652.745: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 652.745: state space has 761633 states, 28626 nodes
dve2lts-sym, 653.137: group_next: 147462 nodes total
dve2lts-sym, 653.137: group_explored: 229026 nodes, 6093097 short vectors total
Exit [0]
82.09 user, 1.21 system, 653.36 elapsed -- Max VSize = 6633784KB, Max RSS = 3829956KB
