dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.2.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.017: Regroup Total graph
dve2lts-sym, 0.017: Regroup Boost's Sloan
dve2lts-sym, 0.018: Reqroup Horizontal Flip
dve2lts-sym, 0.018: Regrouping: 79->79 groups
dve2lts-sym, 0.018: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.018: state vector length is 24; there are 79 groups
dve2lts-sym, 0.019: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.515: got initial state
dve2lts-sym, 0.852: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.423: Exploration took 12514 group checks and 12514 next state calls
dve2lts-sym, 4.423: reachability took 3.880 real 0.560 user 0.400 sys
dve2lts-sym, 4.423: counting visited states...
dve2lts-sym, 4.423: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.423: state space has 25685 states, 1040 nodes
dve2lts-sym, 4.424: group_next: 332 nodes total
dve2lts-sym, 4.424: group_explored: 3479 nodes, 5294 short vectors total
Exit [0]
0.57 user, 0.52 system, 4.61 elapsed -- Max VSize = 6633948KB, Max RSS = 2895128KB
