dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.061: Reqroup Horizontal Flip
dve2lts-sym, 0.061: Regrouping: 95->95 groups
dve2lts-sym, 0.095: Regrouping took 0.090 real 0.000 user 0.000 sys
dve2lts-sym, 0.096: state vector length is 91; there are 95 groups
dve2lts-sym, 0.096: Creating a multi-core ListDD domain.
dve2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.148: got initial state
dve2lts-sym, 1.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.550: Exploration took 6938 group checks and 6938 next state calls
dve2lts-sym, 9.550: reachability took 8.400 real 0.620 user 0.430 sys
dve2lts-sym, 9.550: counting visited states...
dve2lts-sym, 9.580: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 9.580: state space has 28720 states, 7830 nodes
dve2lts-sym, 9.582: group_next: 3463 nodes total
dve2lts-sym, 9.582: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
0.65 user, 0.55 system, 9.81 elapsed -- Max VSize = 6634200KB, Max RSS = 2897588KB
