dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/public_subscribe.2.dve2C
dve2lts-sym, 0.020: Initializing regrouping layer
dve2lts-sym, 0.020: Regroup specification: tg,bs,hf
dve2lts-sym, 0.021: Regroup Total graph
dve2lts-sym, 0.021: Regroup Boost's Sloan
dve2lts-sym, 0.024: Reqroup Horizontal Flip
dve2lts-sym, 0.024: Regrouping: 124->124 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 26; there are 124 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.142: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.010: got initial state
dve2lts-sym, 2.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 114.704: Exploration took 12161 group checks and 12161 next state calls
dve2lts-sym, 114.704: reachability took 113.690 real 13.790 user 0.550 sys
dve2lts-sym, 114.704: counting visited states...
dve2lts-sym, 114.799: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 114.799: state space has 1846603 states, 43501 nodes
dve2lts-sym, 114.800: group_next: 506 nodes total
dve2lts-sym, 114.800: group_explored: 9600 nodes, 18411 short vectors total
Exit [0]
13.81 user, 0.69 system, 114.88 elapsed -- Max VSize = 6634124KB, Max RSS = 2977284KB
