dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.6.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.025: Reqroup Horizontal Flip
dve2lts-sym, 0.025: Regrouping: 60->60 groups
dve2lts-sym, 0.025: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.025: state vector length is 30; there are 60 groups
dve2lts-sym, 0.025: Creating a multi-core ListDD domain.
dve2lts-sym, 0.072: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.430: got initial state
dve2lts-sym, 0.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.337: Exploration took 1292 group checks and 1292 next state calls
dve2lts-sym, 2.337: reachability took 1.910 real 0.040 user 0.420 sys
dve2lts-sym, 2.337: counting visited states...
dve2lts-sym, 2.337: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.337: state space has 14348906 states, 245 nodes
dve2lts-sym, 2.337: group_next: 210 nodes total
dve2lts-sym, 2.337: group_explored: 321 nodes, 300 short vectors total
Exit [0]
0.06 user, 0.51 system, 2.40 elapsed -- Max VSize = 6633908KB, Max RSS = 2893064KB
