dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.750: Reqroup Horizontal Flip
dve2lts-sym, 0.750: Regrouping: 60->60 groups
dve2lts-sym, 0.750: Regrouping took 0.740 real 0.080 user 0.000 sys
dve2lts-sym, 0.750: state vector length is 27; there are 60 groups
dve2lts-sym, 0.750: Creating a multi-core ListDD domain.
dve2lts-sym, 0.864: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.171: got initial state
dve2lts-sym, 1.334: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1479.595: Exploration took 1380 group checks and 1380 next state calls
dve2lts-sym, 1479.595: reachability took 1478.430 real 182.850 user 2.500 sys
dve2lts-sym, 1479.595: counting visited states...
dve2lts-sym, 1479.914: counting took 0.320 real 0.030 user 0.000 sys
dve2lts-sym, 1479.914: state space has 873326 states, 123054 nodes
dve2lts-sym, 1492.105: group_next: 3350225 nodes total
dve2lts-sym, 1492.105: group_explored: 7383240 nodes, 52399560 short vectors total
Exit [0]
184.51 user, 2.57 system, 1492.15 elapsed -- Max VSize = 6634012KB, Max RSS = 3838380KB
