dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.007: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.412: Reqroup Horizontal Flip
dve2lts-sym, 0.412: Regrouping: 365->365 groups
dve2lts-sym, 0.412: Regrouping took 0.410 real 0.040 user 0.000 sys
dve2lts-sym, 0.412: state vector length is 30; there are 365 groups
dve2lts-sym, 0.412: Creating a multi-core ListDD domain.
dve2lts-sym, 0.532: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.879: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 407.097: Exploration took 35356 group checks and 35356 next state calls
dve2lts-sym, 407.097: reachability took 405.790 real 50.210 user 0.470 sys
dve2lts-sym, 407.097: counting visited states...
dve2lts-sym, 407.197: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 407.197: state space has 95118524 states, 46765 nodes
dve2lts-sym, 407.198: group_next: 1340 nodes total
dve2lts-sym, 407.198: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
50.27 user, 0.60 system, 407.28 elapsed -- Max VSize = 6635068KB, Max RSS = 3128936KB
