dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.4.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.200: Reqroup Horizontal Flip
dve2lts-sym, 0.200: Regrouping: 201->201 groups
dve2lts-sym, 0.200: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.200: state vector length is 29; there are 201 groups
dve2lts-sym, 0.200: Creating a multi-core ListDD domain.
dve2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.181: got initial state
dve2lts-sym, 1.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 49.099: Exploration took 20420 group checks and 20420 next state calls
dve2lts-sym, 49.100: reachability took 47.920 real 5.550 user 0.430 sys
dve2lts-sym, 49.100: counting visited states...
dve2lts-sym, 49.135: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 49.135: state space has 112792 states, 26528 nodes
dve2lts-sym, 49.165: group_next: 2871 nodes total
dve2lts-sym, 49.165: group_explored: 31857 nodes, 59969 short vectors total
Exit [0]
5.58 user, 0.55 system, 49.24 elapsed -- Max VSize = 6634420KB, Max RSS = 2910172KB
