dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.7.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.007: Reqroup Horizontal Flip
dve2lts-sym, 0.007: Regrouping: 60->60 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 30; there are 60 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 1.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1301.718: Exploration took 6380 group checks and 6380 next state calls
dve2lts-sym, 1301.718: reachability took 1300.730 real 162.260 user 0.500 sys
dve2lts-sym, 1301.718: counting visited states...
dve2lts-sym, 1303.770: counting took 2.050 real 0.260 user 0.000 sys
dve2lts-sym, 1303.770: state space has 26302351 states, 931027 nodes
dve2lts-sym, 1303.800: group_next: 2786 nodes total
dve2lts-sym, 1303.800: group_explored: 6219 nodes, 103194 short vectors total
Exit [0]
162.53 user, 0.64 system, 1303.91 elapsed -- Max VSize = 6633920KB, Max RSS = 3441940KB
