dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.5.dve2C
dve2lts-sym, 0.015: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.432: Reqroup Horizontal Flip
dve2lts-sym, 0.432: Regrouping: 365->365 groups
dve2lts-sym, 0.432: Regrouping took 0.420 real 0.030 user 0.000 sys
dve2lts-sym, 0.432: state vector length is 30; there are 365 groups
dve2lts-sym, 0.432: Creating a multi-core ListDD domain.
dve2lts-sym, 0.564: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.940: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 418.590: Exploration took 35356 group checks and 35356 next state calls
dve2lts-sym, 418.590: reachability took 417.220 real 51.710 user 0.450 sys
dve2lts-sym, 418.590: counting visited states...
dve2lts-sym, 418.686: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 418.686: state space has 95118524 states, 46765 nodes
dve2lts-sym, 418.686: group_next: 1340 nodes total
dve2lts-sym, 418.686: group_explored: 9066 nodes, 25787 short vectors total
Exit [0]
51.76 user, 0.59 system, 418.80 elapsed -- Max VSize = 6635068KB, Max RSS = 3127972KB
