dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.2.dve2C
dve2lts-sym, 0.019: Initializing regrouping layer
dve2lts-sym, 0.019: Regroup specification: tg,bs,hf
dve2lts-sym, 0.019: Regroup Total graph
dve2lts-sym, 0.019: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 27->27 groups
dve2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.020: state vector length is 16; there are 27 groups
dve2lts-sym, 0.020: Creating a multi-core ListDD domain.
dve2lts-sym, 0.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.394: Exploration took 697 group checks and 697 next state calls
dve2lts-sym, 5.394: reachability took 4.570 real 0.150 user 0.410 sys
dve2lts-sym, 5.394: counting visited states...
dve2lts-sym, 5.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.394: state space has 179200 states, 662 nodes
dve2lts-sym, 5.394: group_next: 350 nodes total
dve2lts-sym, 5.394: group_explored: 285 nodes, 751 short vectors total
Exit [0]
0.16 user, 0.53 system, 5.51 elapsed -- Max VSize = 6633792KB, Max RSS = 2892884KB
