dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.5.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 10.963: Reqroup Horizontal Flip
dve2lts-sym, 10.963: Regrouping: 140->140 groups
dve2lts-sym, 10.993: Regrouping took 10.990 real 1.350 user 0.000 sys
dve2lts-sym, 10.993: state vector length is 51; there are 140 groups
dve2lts-sym, 10.993: Creating a multi-core ListDD domain.
dve2lts-sym, 11.100: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 11.641: got initial state
dve2lts-sym, 11.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 302.594: Exploration took 2240 group checks and 2240 next state calls
dve2lts-sym, 302.594: reachability took 290.950 real 35.820 user 0.520 sys
dve2lts-sym, 302.594: counting visited states...
dve2lts-sym, 302.659: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 302.659: state space has 84191 states, 28006 nodes
dve2lts-sym, 305.484: group_next: 765152 nodes total
dve2lts-sym, 305.484: group_explored: 3920840 nodes, 11786740 short vectors total
Exit [0]
37.54 user, 0.62 system, 305.62 elapsed -- Max VSize = 6634876KB, Max RSS = 3375536KB
