dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.3.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 81->81 groups
dve2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 14; there are 81 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.047: got initial state
dve2lts-sym, 1.958: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 263.970: Exploration took 6281 group checks and 6281 next state calls
dve2lts-sym, 263.970: reachability took 262.930 real 32.550 user 0.430 sys
dve2lts-sym, 263.970: counting visited states...
dve2lts-sym, 264.097: counting took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 264.097: state space has 838864 states, 54244 nodes
dve2lts-sym, 264.128: group_next: 5338 nodes total
dve2lts-sym, 264.128: group_explored: 15241 nodes, 204567 short vectors total
Exit [0]
32.58 user, 0.57 system, 264.19 elapsed -- Max VSize = 6633880KB, Max RSS = 2952420KB
