dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.4.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.115: Reqroup Horizontal Flip
dve2lts-sym, 0.115: Regrouping: 244->244 groups
dve2lts-sym, 0.115: Regrouping took 0.100 real 0.020 user 0.000 sys
dve2lts-sym, 0.115: state vector length is 24; there are 244 groups
dve2lts-sym, 0.115: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.608: got initial state
dve2lts-sym, 0.835: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.547: Exploration took 6393 group checks and 6393 next state calls
dve2lts-sym, 6.547: reachability took 5.930 real 1.080 user 0.410 sys
dve2lts-sym, 6.547: counting visited states...
dve2lts-sym, 6.548: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.548: state space has 1257304 states, 4075 nodes
dve2lts-sym, 6.549: group_next: 869 nodes total
dve2lts-sym, 6.549: group_explored: 5791 nodes, 13740 short vectors total
Exit [0]
1.11 user, 0.51 system, 6.71 elapsed -- Max VSize = 6634424KB, Max RSS = 2895688KB
