dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 96->96 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 10; there are 96 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.713: got initial state
dve2lts-sym, 1.005: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 58.056: Exploration took 8160 group checks and 8160 next state calls
dve2lts-sym, 58.056: reachability took 57.340 real 6.690 user 0.490 sys
dve2lts-sym, 58.056: counting visited states...
dve2lts-sym, 58.057: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 58.057: state space has 495720 states, 4017 nodes
dve2lts-sym, 58.091: group_next: 6731 nodes total
dve2lts-sym, 58.091: group_explored: 193536 nodes, 23796864 short vectors total
Exit [0]
6.70 user, 0.58 system, 58.14 elapsed -- Max VSize = 6633916KB, Max RSS = 2915604KB
