dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.006: Regroup Total graph
dve2lts-sym, 0.006: Regroup Boost's Sloan
dve2lts-sym, 0.090: Reqroup Horizontal Flip
dve2lts-sym, 0.090: Regrouping: 114->114 groups
dve2lts-sym, 0.091: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.091: state vector length is 121; there are 114 groups
dve2lts-sym, 0.091: Creating a multi-core ListDD domain.
dve2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.201: got initial state
dve2lts-sym, 2.272: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.422: Exploration took 6004 group checks and 6004 next state calls
dve2lts-sym, 8.422: reachability took 7.220 real 0.460 user 0.430 sys
dve2lts-sym, 8.422: counting visited states...
dve2lts-sym, 8.423: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.423: state space has 101360 states, 5104 nodes
dve2lts-sym, 8.452: group_next: 2678 nodes total
dve2lts-sym, 8.453: group_explored: 4136 nodes, 3307 short vectors total
Exit [0]
0.48 user, 0.56 system, 8.51 elapsed -- Max VSize = 6634428KB, Max RSS = 2895812KB
