dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/iprotocol.5.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 35->35 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 37; there are 35 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.080: got initial state
dve2lts-sym, 2.328: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 878.517: Exploration took 7756 group checks and 7756 next state calls
dve2lts-sym, 878.517: reachability took 877.440 real 109.340 user 0.460 sys
dve2lts-sym, 878.517: counting visited states...
dve2lts-sym, 879.161: counting took 0.640 real 0.080 user 0.000 sys
dve2lts-sym, 879.161: state space has 31071582 states, 282190 nodes
dve2lts-sym, 879.194: group_next: 4556 nodes total
dve2lts-sym, 879.194: group_explored: 16203 nodes, 84428 short vectors total
Exit [0]
109.43 user, 0.60 system, 879.28 elapsed -- Max VSize = 6633832KB, Max RSS = 3133900KB
