dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bridge.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 81->81 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 14; there are 81 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 2.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 90.649: Exploration took 6200 group checks and 6200 next state calls
dve2lts-sym, 90.649: reachability took 89.570 real 10.760 user 0.420 sys
dve2lts-sym, 90.649: counting visited states...
dve2lts-sym, 90.776: counting took 0.130 real 0.010 user 0.000 sys
dve2lts-sym, 90.776: state space has 838864 states, 54244 nodes
dve2lts-sym, 90.779: group_next: 5338 nodes total
dve2lts-sym, 90.779: group_explored: 15241 nodes, 204567 short vectors total
Exit [0]
10.78 user, 0.57 system, 90.85 elapsed -- Max VSize = 6633880KB, Max RSS = 2956528KB
