dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.5.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.003: Reqroup Horizontal Flip
dve2lts-sym, 0.003: Regrouping: 53->53 groups
dve2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.003: state vector length is 22; there are 53 groups
dve2lts-sym, 0.003: Creating a multi-core ListDD domain.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.770: got initial state
dve2lts-sym, 1.736: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 205.633: Exploration took 11600 group checks and 11600 next state calls
dve2lts-sym, 205.633: reachability took 204.860 real 25.230 user 0.510 sys
dve2lts-sym, 205.633: counting visited states...
dve2lts-sym, 205.663: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 205.663: state space has 431965993 states, 10179 nodes
dve2lts-sym, 205.664: group_next: 531 nodes total
dve2lts-sym, 205.664: group_explored: 951 nodes, 2591 short vectors total
Exit [0]
25.24 user, 0.66 system, 205.82 elapsed -- Max VSize = 6633884KB, Max RSS = 3302676KB
