dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.103: Initializing regrouping layer
dve2lts-sym, 0.171: Regroup specification: tg,bs,hf
dve2lts-sym, 0.171: Regroup Total graph
dve2lts-sym, 0.171: Regroup Boost's Sloan
dve2lts-sym, 34.047: Reqroup Horizontal Flip
dve2lts-sym, 34.075: Regrouping: 240->240 groups
dve2lts-sym, 34.078: Regrouping took 33.970 real 4.140 user 0.000 sys
dve2lts-sym, 34.078: state vector length is 51; there are 240 groups
dve2lts-sym, 34.078: Creating a multi-core ListDD domain.
dve2lts-sym, 34.196: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 34.856: got initial state
dve2lts-sym, 35.722: vrel_add_act not supported; falling back to vrel_add_cpy
