dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.3.dve2C
dve2lts-sym, 0.152: Initializing regrouping layer
dve2lts-sym, 0.152: Regroup specification: tg,bs,hf
dve2lts-sym, 0.152: Regroup Total graph
dve2lts-sym, 0.152: Regroup Boost's Sloan
dve2lts-sym, 32.707: Reqroup Horizontal Flip
dve2lts-sym, 32.707: Regrouping: 240->240 groups
dve2lts-sym, 32.737: Regrouping took 32.580 real 4.030 user 0.030 sys
dve2lts-sym, 32.738: state vector length is 51; there are 240 groups
dve2lts-sym, 32.738: Creating a multi-core ListDD domain.
dve2lts-sym, 32.844: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 33.420: got initial state
dve2lts-sym, 33.712: vrel_add_act not supported; falling back to vrel_add_cpy
