dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 44->44 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 36; there are 44 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.064: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.563: got initial state
dve2lts-sym, 1.452: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 91.110: Exploration took 4200 group checks and 4200 next state calls
dve2lts-sym, 91.110: reachability took 90.540 real 22.230 user 0.460 sys
dve2lts-sym, 91.110: counting visited states...
dve2lts-sym, 91.314: counting took 0.210 real 0.060 user 0.000 sys
dve2lts-sym, 91.314: state space has 888053 states, 219526 nodes
dve2lts-sym, 91.315: group_next: 1866 nodes total
dve2lts-sym, 91.315: group_explored: 2015 nodes, 14240 short vectors total
Exit [0]
22.30 user, 0.57 system, 91.48 elapsed -- Max VSize = 6633860KB, Max RSS = 3056828KB
