dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.019: Reqroup Horizontal Flip
dve2lts-sym, 0.019: Regrouping: 79->79 groups
dve2lts-sym, 0.052: Regrouping took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 0.052: state vector length is 61; there are 79 groups
dve2lts-sym, 0.052: Creating a multi-core ListDD domain.
dve2lts-sym, 0.104: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.537: got initial state
dve2lts-sym, 1.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.269: Exploration took 2288 group checks and 2288 next state calls
dve2lts-sym, 4.269: reachability took 3.740 real 0.500 user 0.440 sys
dve2lts-sym, 4.269: counting visited states...
dve2lts-sym, 4.271: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.271: state space has 10061 states, 8577 nodes
dve2lts-sym, 4.272: group_next: 1556 nodes total
dve2lts-sym, 4.272: group_explored: 2536 nodes, 2632 short vectors total
Exit [0]
0.51 user, 0.56 system, 4.40 elapsed -- Max VSize = 6634024KB, Max RSS = 2895236KB
