dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.025: Reqroup Horizontal Flip
dve2lts-sym, 0.025: Regrouping: 95->95 groups
dve2lts-sym, 0.048: Regrouping took 0.040 real 0.010 user 0.000 sys
dve2lts-sym, 0.048: state vector length is 91; there are 95 groups
dve2lts-sym, 0.048: Creating a multi-core ListDD domain.
dve2lts-sym, 0.084: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.557: got initial state
dve2lts-sym, 0.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.790: Exploration took 2932 group checks and 2932 next state calls
dve2lts-sym, 2.790: reachability took 2.230 real 0.130 user 0.420 sys
dve2lts-sym, 2.790: counting visited states...
dve2lts-sym, 2.791: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.791: state space has 14252 states, 2373 nodes
dve2lts-sym, 2.791: group_next: 1290 nodes total
dve2lts-sym, 2.791: group_explored: 2650 nodes, 2043 short vectors total
Exit [0]
0.15 user, 0.54 system, 2.90 elapsed -- Max VSize = 6634208KB, Max RSS = 2893448KB
