dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 16->16 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 19; there are 16 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.563: Exploration took 574 group checks and 574 next state calls
dve2lts-sym, 18.563: reachability took 17.720 real 1.760 user 0.450 sys
dve2lts-sym, 18.563: counting visited states...
dve2lts-sym, 18.626: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 18.626: state space has 238876 states, 25296 nodes
dve2lts-sym, 18.720: group_next: 18610 nodes total
dve2lts-sym, 18.720: group_explored: 18186 nodes, 202697 short vectors total
Exit [0]
1.79 user, 0.56 system, 18.81 elapsed -- Max VSize = 6633784KB, Max RSS = 2925636KB
