dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport_nonatomic.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.023: Reqroup Horizontal Flip
dve2lts-sym, 0.023: Regrouping: 147->147 groups
dve2lts-sym, 0.023: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.023: state vector length is 18; there are 147 groups
dve2lts-sym, 0.023: Creating a multi-core ListDD domain.
dve2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.109: got initial state
dve2lts-sym, 1.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.591: Exploration took 6543 group checks and 6543 next state calls
dve2lts-sym, 5.591: reachability took 4.480 real 0.120 user 0.440 sys
dve2lts-sym, 5.591: counting visited states...
dve2lts-sym, 5.591: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.591: state space has 12958 states, 546 nodes
dve2lts-sym, 5.620: group_next: 497 nodes total
dve2lts-sym, 5.620: group_explored: 3210 nodes, 5744 short vectors total
Exit [0]
0.14 user, 0.57 system, 5.71 elapsed -- Max VSize = 6634052KB, Max RSS = 2893260KB
