dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.012: Reqroup Horizontal Flip
dve2lts-sym, 0.012: Regrouping: 89->89 groups
dve2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.012: state vector length is 28; there are 89 groups
dve2lts-sym, 0.012: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.016: got initial state
dve2lts-sym, 1.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 112.542: Exploration took 4167 group checks and 4167 next state calls
dve2lts-sym, 112.542: reachability took 111.530 real 13.520 user 0.420 sys
dve2lts-sym, 112.542: counting visited states...
dve2lts-sym, 112.606: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 112.606: state space has 2356294 states, 26805 nodes
dve2lts-sym, 112.607: group_next: 1613 nodes total
dve2lts-sym, 112.607: group_explored: 9411 nodes, 64614 short vectors total
Exit [0]
13.53 user, 0.56 system, 112.68 elapsed -- Max VSize = 6633944KB, Max RSS = 2975452KB
