dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.3.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.128: Reqroup Horizontal Flip
dve2lts-sym, 0.128: Regrouping: 201->201 groups
dve2lts-sym, 0.128: Regrouping took 0.130 real 0.020 user 0.000 sys
dve2lts-sym, 0.128: state vector length is 29; there are 201 groups
dve2lts-sym, 0.128: Creating a multi-core ListDD domain.
dve2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.165: got initial state
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 41.196: Exploration took 21595 group checks and 21595 next state calls
dve2lts-sym, 41.196: reachability took 40.030 real 4.560 user 0.430 sys
dve2lts-sym, 41.196: counting visited states...
dve2lts-sym, 41.230: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 41.230: state space has 30772 states, 22676 nodes
dve2lts-sym, 41.261: group_next: 2824 nodes total
dve2lts-sym, 41.261: group_explored: 31204 nodes, 55466 short vectors total
Exit [0]
4.59 user, 0.55 system, 41.47 elapsed -- Max VSize = 6634424KB, Max RSS = 2899788KB
