dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.6.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.215: Reqroup Horizontal Flip
dve2lts-sym, 0.215: Regrouping: 120->120 groups
dve2lts-sym, 0.260: Regrouping took 0.250 real 0.010 user 0.000 sys
dve2lts-sym, 0.260: state vector length is 126; there are 120 groups
dve2lts-sym, 0.260: Creating a multi-core ListDD domain.
dve2lts-sym, 0.384: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.210: got initial state
dve2lts-sym, 4.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 296.186: Exploration took 61078 group checks and 61078 next state calls
dve2lts-sym, 296.186: reachability took 294.980 real 36.350 user 0.480 sys
dve2lts-sym, 296.186: counting visited states...
dve2lts-sym, 296.858: counting took 0.670 real 0.080 user 0.000 sys
dve2lts-sym, 296.858: state space has 2659550 states, 313433 nodes
dve2lts-sym, 296.920: group_next: 5913 nodes total
dve2lts-sym, 296.920: group_explored: 23789 nodes, 108432 short vectors total
Exit [0]
36.47 user, 0.62 system, 297.01 elapsed -- Max VSize = 6634412KB, Max RSS = 3134124KB
