dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lifts.7.dve2C
dve2lts-sym, 0.003: Initializing regrouping layer
dve2lts-sym, 0.003: Regroup specification: tg,bs,hf
dve2lts-sym, 0.003: Regroup Total graph
dve2lts-sym, 0.003: Regroup Boost's Sloan
dve2lts-sym, 0.192: Reqroup Horizontal Flip
dve2lts-sym, 0.192: Regrouping: 267->267 groups
dve2lts-sym, 0.193: Regrouping took 0.190 real 0.020 user 0.000 sys
dve2lts-sym, 0.193: state vector length is 36; there are 267 groups
dve2lts-sym, 0.193: Creating a multi-core ListDD domain.
dve2lts-sym, 0.310: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.147: got initial state
dve2lts-sym, 2.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1224.773: Exploration took 37761 group checks and 37761 next state calls
dve2lts-sym, 1224.773: reachability took 1223.620 real 152.480 user 0.510 sys
dve2lts-sym, 1224.773: counting visited states...
dve2lts-sym, 1225.190: counting took 0.420 real 0.050 user 0.000 sys
dve2lts-sym, 1225.190: state space has 5126781 states, 168026 nodes
dve2lts-sym, 1225.222: group_next: 5591 nodes total
dve2lts-sym, 1225.222: group_explored: 62527 nodes, 160878 short vectors total
Exit [0]
152.56 user, 0.65 system, 1225.26 elapsed -- Max VSize = 6634760KB, Max RSS = 3268884KB
