dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.4.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.661: Reqroup Horizontal Flip
dve2lts-sym, 0.661: Regrouping: 60->60 groups
dve2lts-sym, 0.661: Regrouping took 0.650 real 0.060 user 0.010 sys
dve2lts-sym, 0.661: state vector length is 27; there are 60 groups
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.760: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.078: got initial state
dve2lts-sym, 1.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1555.896: Exploration took 600 group checks and 600 next state calls
dve2lts-sym, 1555.896: reachability took 1554.820 real 191.810 user 2.750 sys
dve2lts-sym, 1555.896: counting visited states...
dve2lts-sym, 1556.216: counting took 0.320 real 0.030 user 0.000 sys
dve2lts-sym, 1556.216: state space has 873326 states, 123054 nodes
dve2lts-sym, 1569.657: group_next: 3350225 nodes total
dve2lts-sym, 1569.657: group_explored: 7383240 nodes, 52399560 short vectors total
Exit [0]
193.58 user, 2.85 system, 1569.74 elapsed -- Max VSize = 6634012KB, Max RSS = 3844064KB
