dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/anderson.4.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 24->24 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.001: state vector length is 13; there are 24 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.756: got initial state
dve2lts-sym, 0.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 18.334: Exploration took 1800 group checks and 1800 next state calls
dve2lts-sym, 18.334: reachability took 17.580 real 0.230 user 1.970 sys
dve2lts-sym, 18.334: counting visited states...
dve2lts-sym, 18.366: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 18.366: state space has 29641 states, 2780 nodes
dve2lts-sym, 18.367: group_next: 480 nodes total
dve2lts-sym, 18.367: group_explored: 619 nodes, 1340 short vectors total
Exit [0]
0.24 user, 2.22 system, 19.71 elapsed -- Max VSize = 6633788KB, Max RSS = 2009408KB
