dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/brp2.3.dve2C
dve2lts-sym, 0.016: Initializing regrouping layer
dve2lts-sym, 0.016: Regroup specification: tg,bs,hf
dve2lts-sym, 0.016: Regroup Total graph
dve2lts-sym, 0.016: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 33->33 groups
dve2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 19; there are 33 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.943: got initial state
dve2lts-sym, 1.499: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 14.125: Exploration took 10857 group checks and 10857 next state calls
dve2lts-sym, 14.125: reachability took 13.180 real 1.190 user 0.450 sys
dve2lts-sym, 14.125: counting visited states...
dve2lts-sym, 14.184: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 14.184: state space has 40184 states, 26573 nodes
dve2lts-sym, 14.187: group_next: 3700 nodes total
dve2lts-sym, 14.187: group_explored: 6038 nodes, 15031 short vectors total
Exit [0]
1.20 user, 0.58 system, 14.31 elapsed -- Max VSize = 6633828KB, Max RSS = 2905288KB
