dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.5.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.192: Reqroup Horizontal Flip
dve2lts-sym, 0.192: Regrouping: 156->156 groups
dve2lts-sym, 0.195: Regrouping took 0.180 real 0.010 user 0.000 sys
dve2lts-sym, 0.195: state vector length is 47; there are 156 groups
dve2lts-sym, 0.195: Creating a multi-core ListDD domain.
dve2lts-sym, 0.312: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.146: got initial state
dve2lts-sym, 2.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1686.933: Exploration took 51882 group checks and 51882 next state calls
dve2lts-sym, 1686.933: reachability took 1685.790 real 210.640 user 0.550 sys
dve2lts-sym, 1686.933: counting visited states...
dve2lts-sym, 1687.787: counting took 0.850 real 0.110 user 0.000 sys
dve2lts-sym, 1687.787: state space has 3017044 states, 375781 nodes
dve2lts-sym, 1687.817: group_next: 2210 nodes total
dve2lts-sym, 1687.817: group_explored: 12632 nodes, 53159 short vectors total
Exit [0]
210.78 user, 0.68 system, 1687.90 elapsed -- Max VSize = 6634332KB, Max RSS = 3696380KB
