dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/bopdp.1.dve2C
dve2lts-sym, 0.042: Initializing regrouping layer
dve2lts-sym, 0.042: Regroup specification: tg,bs,hf
dve2lts-sym, 0.042: Regroup Total graph
dve2lts-sym, 0.042: Regroup Boost's Sloan
dve2lts-sym, 0.044: Reqroup Horizontal Flip
dve2lts-sym, 0.044: Regrouping: 79->79 groups
dve2lts-sym, 0.044: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.044: state vector length is 26; there are 79 groups
dve2lts-sym, 0.044: Creating a multi-core ListDD domain.
dve2lts-sym, 0.105: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 1.118: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.763: Exploration took 3876 group checks and 3876 next state calls
dve2lts-sym, 7.763: reachability took 6.810 real 0.400 user 0.450 sys
dve2lts-sym, 7.763: counting visited states...
dve2lts-sym, 7.764: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.764: state space has 12642 states, 2429 nodes
dve2lts-sym, 7.792: group_next: 338 nodes total
dve2lts-sym, 7.792: group_explored: 3351 nodes, 5285 short vectors total
Exit [0]
0.41 user, 0.58 system, 7.91 elapsed -- Max VSize = 6633952KB, Max RSS = 2893120KB
