dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.017: Reqroup Horizontal Flip
dve2lts-sym, 0.017: Regrouping: 96->96 groups
dve2lts-sym, 0.017: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.017: state vector length is 10; there are 96 groups
dve2lts-sym, 0.017: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.696: got initial state
dve2lts-sym, 0.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 55.088: Exploration took 9216 group checks and 9216 next state calls
dve2lts-sym, 55.088: reachability took 54.390 real 6.440 user 0.470 sys
dve2lts-sym, 55.088: counting visited states...
dve2lts-sym, 55.089: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 55.089: state space has 495720 states, 4017 nodes
dve2lts-sym, 55.123: group_next: 6731 nodes total
dve2lts-sym, 55.123: group_explored: 193536 nodes, 23796864 short vectors total
Exit [0]
6.46 user, 0.55 system, 55.24 elapsed -- Max VSize = 6633916KB, Max RSS = 2915624KB
