dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.3.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 42->42 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 18; there are 42 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 1.520: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.309: Exploration took 3820 group checks and 3820 next state calls
dve2lts-sym, 11.309: reachability took 10.330 real 0.850 user 0.430 sys
dve2lts-sym, 11.309: counting visited states...
dve2lts-sym, 11.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.309: state space has 434530 states, 1171 nodes
dve2lts-sym, 11.309: group_next: 314 nodes total
dve2lts-sym, 11.309: group_explored: 711 nodes, 1116 short vectors total
Exit [0]
0.87 user, 0.56 system, 11.41 elapsed -- Max VSize = 6633844KB, Max RSS = 2899140KB
