dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/rether.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 66->66 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 23; there are 66 groups
dve2lts-sym, 0.010: Creating a multi-core ListDD domain.
dve2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.083: got initial state
dve2lts-sym, 1.630: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 15.030: Exploration took 6685 group checks and 6685 next state calls
dve2lts-sym, 15.030: reachability took 13.950 real 1.320 user 0.430 sys
dve2lts-sym, 15.030: counting visited states...
dve2lts-sym, 15.031: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.031: state space has 9278 states, 5155 nodes
dve2lts-sym, 15.060: group_next: 529 nodes total
dve2lts-sym, 15.060: group_explored: 2048 nodes, 3788 short vectors total
Exit [0]
1.34 user, 0.55 system, 15.11 elapsed -- Max VSize = 6633904KB, Max RSS = 2895092KB
