dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 112->112 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 49; there are 112 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.051: got initial state
dve2lts-sym, 2.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 32.500: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 32.500: reachability took 31.450 real 3.490 user 0.430 sys
dve2lts-sym, 32.500: counting visited states...
dve2lts-sym, 32.564: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 32.564: state space has 751930 states, 29219 nodes
dve2lts-sym, 32.565: group_next: 1039 nodes total
dve2lts-sym, 32.565: group_explored: 3368 nodes, 4858 short vectors total
Exit [0]
3.51 user, 0.56 system, 32.62 elapsed -- Max VSize = 6634172KB, Max RSS = 2903732KB
