dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.8.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.078: Reqroup Horizontal Flip
dve2lts-sym, 0.078: Regrouping: 120->120 groups
dve2lts-sym, 0.079: Regrouping took 0.080 real 0.010 user 0.010 sys
dve2lts-sym, 0.079: state vector length is 127; there are 120 groups
dve2lts-sym, 0.079: Creating a multi-core ListDD domain.
dve2lts-sym, 0.132: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.580: got initial state
dve2lts-sym, 2.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 740.397: Exploration took 102690 group checks and 102690 next state calls
dve2lts-sym, 740.397: reachability took 739.820 real 184.920 user 0.520 sys
dve2lts-sym, 740.397: counting visited states...
dve2lts-sym, 740.893: counting took 0.490 real 0.130 user 0.000 sys
dve2lts-sym, 740.893: state space has 3069390 states, 466843 nodes
dve2lts-sym, 740.926: group_next: 10321 nodes total
dve2lts-sym, 740.926: group_explored: 37785 nodes, 174582 short vectors total
Exit [0]
185.07 user, 0.64 system, 741.05 elapsed -- Max VSize = 6634412KB, Max RSS = 3233680KB
