dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.4.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 120->120 groups
dve2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.007: state vector length is 49; there are 120 groups
dve2lts-sym, 0.007: Creating a multi-core ListDD domain.
dve2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 2.575: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 170.661: Exploration took 7356 group checks and 7356 next state calls
dve2lts-sym, 170.661: reachability took 169.510 real 20.790 user 0.440 sys
dve2lts-sym, 170.661: counting visited states...
dve2lts-sym, 170.981: counting took 0.320 real 0.040 user 0.000 sys
dve2lts-sym, 170.981: state space has 2001372 states, 155410 nodes
dve2lts-sym, 170.982: group_next: 1208 nodes total
dve2lts-sym, 170.982: group_explored: 3452 nodes, 5543 short vectors total
Exit [0]
20.84 user, 0.58 system, 171.07 elapsed -- Max VSize = 6634204KB, Max RSS = 2971252KB
