dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/msmie.3.dve2C
dve2lts-sym, 0.010: Initializing regrouping layer
dve2lts-sym, 0.010: Regroup specification: tg,bs,hf
dve2lts-sym, 0.010: Regroup Total graph
dve2lts-sym, 0.010: Regroup Boost's Sloan
dve2lts-sym, 0.094: Reqroup Horizontal Flip
dve2lts-sym, 0.094: Regrouping: 251->251 groups
dve2lts-sym, 0.094: Regrouping took 0.090 real 0.010 user 0.000 sys
dve2lts-sym, 0.094: state vector length is 20; there are 251 groups
dve2lts-sym, 0.094: Creating a multi-core ListDD domain.
dve2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.132: got initial state
dve2lts-sym, 1.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.447: Exploration took 6157 group checks and 6157 next state calls
dve2lts-sym, 6.447: reachability took 5.310 real 0.230 user 0.430 sys
dve2lts-sym, 6.447: counting visited states...
dve2lts-sym, 6.448: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.448: state space has 134844 states, 1267 nodes
dve2lts-sym, 6.448: group_next: 1386 nodes total
dve2lts-sym, 6.448: group_explored: 7043 nodes, 16538 short vectors total
Exit [0]
0.26 user, 0.55 system, 6.50 elapsed -- Max VSize = 6634528KB, Max RSS = 2893808KB
