dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.2.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.000: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 9->9 groups
dve2lts-sym, 0.004: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 64; there are 9 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 1.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 596.444: Exploration took 909 group checks and 909 next state calls
dve2lts-sym, 596.444: reachability took 595.570 real 73.480 user 1.130 sys
dve2lts-sym, 596.444: counting visited states...
dve2lts-sym, 596.508: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 596.508: state space has 761633 states, 28626 nodes
dve2lts-sym, 596.952: group_next: 147462 nodes total
dve2lts-sym, 596.952: group_explored: 229026 nodes, 6093097 short vectors total
Exit [0]
73.55 user, 1.24 system, 597.12 elapsed -- Max VSize = 6633784KB, Max RSS = 3830904KB
