dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/mcs.6.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 65->65 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 21; there are 65 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.079: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.822: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.681: Exploration took 3212 group checks and 3212 next state calls
dve2lts-sym, 5.681: reachability took 4.950 real 0.310 user 0.430 sys
dve2lts-sym, 5.682: counting visited states...
dve2lts-sym, 5.682: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.682: state space has 332544 states, 3170 nodes
dve2lts-sym, 5.682: group_next: 232 nodes total
dve2lts-sym, 5.682: group_explored: 921 nodes, 1260 short vectors total
Exit [0]
0.32 user, 0.56 system, 5.80 elapsed -- Max VSize = 6633908KB, Max RSS = 2895108KB
