dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.010: Reqroup Horizontal Flip
dve2lts-sym, 0.010: Regrouping: 112->112 groups
dve2lts-sym, 0.010: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.010: state vector length is 49; there are 112 groups
dve2lts-sym, 0.067: Creating a multi-core ListDD domain.
dve2lts-sym, 0.200: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.145: got initial state
dve2lts-sym, 2.885: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 33.109: Exploration took 5767 group checks and 5767 next state calls
dve2lts-sym, 33.109: reachability took 31.960 real 3.550 user 0.440 sys
dve2lts-sym, 33.109: counting visited states...
dve2lts-sym, 33.173: counting took 0.070 real 0.010 user 0.000 sys
dve2lts-sym, 33.173: state space has 751930 states, 29219 nodes
dve2lts-sym, 33.174: group_next: 1039 nodes total
dve2lts-sym, 33.174: group_explored: 3368 nodes, 4858 short vectors total
Exit [0]
3.57 user, 0.58 system, 33.25 elapsed -- Max VSize = 6634172KB, Max RSS = 2903736KB
