dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pouring.2.dve2C
dve2lts-sym, 0.400: Initializing regrouping layer
dve2lts-sym, 0.400: Regroup specification: tg,bs,hf
dve2lts-sym, 0.400: Regroup Total graph
dve2lts-sym, 0.400: Regroup Boost's Sloan
dve2lts-sym, 5.023: Reqroup Horizontal Flip
dve2lts-sym, 5.024: Regrouping: 1724->1724 groups
dve2lts-sym, 5.024: Regrouping took 4.630 real 0.570 user 0.010 sys
dve2lts-sym, 5.024: state vector length is 7; there are 1724 groups
dve2lts-sym, 5.024: Creating a multi-core ListDD domain.
dve2lts-sym, 5.124: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 5.348: got initial state
dve2lts-sym, 5.574: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.646: Exploration took 27584 group checks and 27584 next state calls
dve2lts-sym, 22.646: reachability took 17.300 real 1.640 user 0.520 sys
dve2lts-sym, 22.646: counting visited states...
dve2lts-sym, 22.646: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.646: state space has 51624 states, 78 nodes
dve2lts-sym, 22.676: group_next: 6896 nodes total
dve2lts-sym, 22.676: group_explored: 35512 nodes, 177564 short vectors total
Exit [0]
2.27 user, 0.58 system, 22.82 elapsed -- Max VSize = 6647152KB, Max RSS = 2929096KB
