dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.3.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.134: Reqroup Horizontal Flip
dve2lts-sym, 0.134: Regrouping: 114->114 groups
dve2lts-sym, 0.135: Regrouping took 0.120 real 0.010 user 0.000 sys
dve2lts-sym, 0.135: state vector length is 121; there are 114 groups
dve2lts-sym, 0.135: Creating a multi-core ListDD domain.
dve2lts-sym, 0.356: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.202: got initial state
dve2lts-sym, 2.188: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.903: Exploration took 6593 group checks and 6593 next state calls
dve2lts-sym, 10.903: reachability took 9.700 real 0.600 user 0.620 sys
dve2lts-sym, 10.903: counting visited states...
dve2lts-sym, 10.933: counting took 0.040 real 0.000 user 0.000 sys
dve2lts-sym, 10.933: state space has 101360 states, 5104 nodes
dve2lts-sym, 10.934: group_next: 2678 nodes total
dve2lts-sym, 10.934: group_explored: 4136 nodes, 3307 short vectors total
Exit [0]
0.62 user, 0.75 system, 11.01 elapsed -- Max VSize = 6634428KB, Max RSS = 2895852KB
