dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.2.dve2C
dve2lts-sym, 0.024: Initializing regrouping layer
dve2lts-sym, 0.024: Regroup specification: tg,bs,hf
dve2lts-sym, 0.024: Regroup Total graph
dve2lts-sym, 0.024: Regroup Boost's Sloan
dve2lts-sym, 0.024: Reqroup Horizontal Flip
dve2lts-sym, 0.024: Regrouping: 6->6 groups
dve2lts-sym, 0.024: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.024: state vector length is 5; there are 6 groups
dve2lts-sym, 0.024: Creating a multi-core ListDD domain.
dve2lts-sym, 0.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.148: got initial state
dve2lts-sym, 0.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 75.469: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 75.469: reachability took 75.320 real 18.150 user 0.500 sys
dve2lts-sym, 75.469: counting visited states...
dve2lts-sym, 75.821: counting took 0.350 real 0.080 user 0.000 sys
dve2lts-sym, 75.821: state space has 836838 states, 375982 nodes
dve2lts-sym, 76.035: group_next: 98701 nodes total
dve2lts-sym, 76.035: group_explored: 373104 nodes, 461562 short vectors total
Exit [0]
18.29 user, 0.54 system, 76.16 elapsed -- Max VSize = 6633764KB, Max RSS = 3030096KB
