dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/krebs.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 16->16 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 19; there are 16 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.967: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 11.107: Exploration took 953 group checks and 953 next state calls
dve2lts-sym, 11.108: reachability took 10.240 real 0.820 user 0.460 sys
dve2lts-sym, 11.108: counting visited states...
dve2lts-sym, 11.109: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.109: state space has 62476 states, 6670 nodes
dve2lts-sym, 11.141: group_next: 7193 nodes total
dve2lts-sym, 11.141: group_explored: 8305 nodes, 58311 short vectors total
Exit [0]
0.83 user, 0.56 system, 11.31 elapsed -- Max VSize = 6633784KB, Max RSS = 2907040KB
