dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/elevator2.2.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.000: Regroup Total graph
dve2lts-sym, 0.000: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 27->27 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 27 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.044: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.627: got initial state
dve2lts-sym, 0.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 5.473: Exploration took 515 group checks and 515 next state calls
dve2lts-sym, 5.473: reachability took 4.840 real 0.130 user 0.470 sys
dve2lts-sym, 5.473: counting visited states...
dve2lts-sym, 5.473: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.473: state space has 179200 states, 662 nodes
dve2lts-sym, 5.473: group_next: 350 nodes total
dve2lts-sym, 5.473: group_explored: 285 nodes, 751 short vectors total
Exit [0]
0.14 user, 0.59 system, 5.60 elapsed -- Max VSize = 6633792KB, Max RSS = 2892860KB
