dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.2.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.004: Reqroup Horizontal Flip
dve2lts-sym, 0.004: Regrouping: 6->6 groups
dve2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.004: state vector length is 5; there are 6 groups
dve2lts-sym, 0.004: Creating a multi-core ListDD domain.
dve2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.290: got initial state
dve2lts-sym, 0.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1367.764: Exploration took 366 group checks and 366 next state calls
dve2lts-sym, 1367.764: reachability took 1367.480 real 170.420 user 0.590 sys
dve2lts-sym, 1367.764: counting visited states...
dve2lts-sym, 1368.425: counting took 0.660 real 0.080 user 0.000 sys
dve2lts-sym, 1368.425: state space has 836838 states, 375982 nodes
dve2lts-sym, 1368.874: group_next: 98701 nodes total
dve2lts-sym, 1368.874: group_explored: 373104 nodes, 461562 short vectors total
Exit [0]
170.56 user, 0.64 system, 1369.05 elapsed -- Max VSize = 6633764KB, Max RSS = 3280036KB
