dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.6.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 50->50 groups
dve2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 28; there are 50 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.068: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.510: got initial state
dve2lts-sym, 0.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 593.353: Exploration took 6470 group checks and 6470 next state calls
dve2lts-sym, 593.354: reachability took 592.840 real 147.140 user 1.130 sys
dve2lts-sym, 593.354: counting visited states...
dve2lts-sym, 594.011: counting took 0.660 real 0.170 user 0.000 sys
dve2lts-sym, 594.011: state space has 220913716 states, 603274 nodes
dve2lts-sym, 594.036: group_next: 2940 nodes total
dve2lts-sym, 594.036: group_explored: 6054 nodes, 304328 short vectors total
Exit [0]
147.31 user, 1.23 system, 594.12 elapsed -- Max VSize = 6633872KB, Max RSS = 3826864KB
