dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/phils.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.002: Reqroup Horizontal Flip
dve2lts-sym, 0.002: Regrouping: 48->48 groups
dve2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.002: state vector length is 24; there are 48 groups
dve2lts-sym, 0.002: Creating a multi-core ListDD domain.
dve2lts-sym, 0.116: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.771: got initial state
dve2lts-sym, 0.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.637: Exploration took 982 group checks and 982 next state calls
dve2lts-sym, 4.637: reachability took 3.860 real 0.030 user 0.440 sys
dve2lts-sym, 4.637: counting visited states...
dve2lts-sym, 4.637: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.637: state space has 531440 states, 190 nodes
dve2lts-sym, 4.637: group_next: 168 nodes total
dve2lts-sym, 4.637: group_explored: 257 nodes, 240 short vectors total
Exit [0]
0.04 user, 0.54 system, 4.71 elapsed -- Max VSize = 6633856KB, Max RSS = 2893020KB
