dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/at.2.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 43->43 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 0.009: state vector length is 10; there are 43 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.563: Exploration took 2064 group checks and 2064 next state calls
dve2lts-sym, 6.591: reachability took 5.880 real 0.270 user 0.460 sys
dve2lts-sym, 6.591: counting visited states...
dve2lts-sym, 6.592: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.592: state space has 49443 states, 2858 nodes
dve2lts-sym, 6.592: group_next: 214 nodes total
dve2lts-sym, 6.592: group_explored: 720 nodes, 1177 short vectors total
Exit [0]
0.28 user, 0.55 system, 6.71 elapsed -- Max VSize = 6633824KB, Max RSS = 2894996KB
