dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/adding.3.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.008: Reqroup Horizontal Flip
dve2lts-sym, 0.008: Regrouping: 6->6 groups
dve2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.008: state vector length is 5; there are 6 groups
dve2lts-sym, 0.008: Creating a multi-core ListDD domain.
dve2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.294: got initial state
dve2lts-sym, 0.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 760.056: Exploration took 180 group checks and 180 next state calls
dve2lts-sym, 760.056: reachability took 759.760 real 94.530 user 0.620 sys
dve2lts-sym, 760.056: counting visited states...
dve2lts-sym, 761.558: counting took 1.500 real 0.190 user 0.000 sys
dve2lts-sym, 761.558: state space has 1894376 states, 864200 nodes
dve2lts-sym, 762.559: group_next: 216011 nodes total
dve2lts-sym, 762.559: group_explored: 854492 nodes, 1038684 short vectors total
Exit [0]
94.85 user, 0.66 system, 762.84 elapsed -- Max VSize = 6633764KB, Max RSS = 3453984KB
