dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/synapse.6.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.181: Reqroup Horizontal Flip
dve2lts-sym, 0.181: Regrouping: 194->194 groups
dve2lts-sym, 0.181: Regrouping took 0.180 real 0.020 user 0.000 sys
dve2lts-sym, 0.181: state vector length is 28; there are 194 groups
dve2lts-sym, 0.181: Creating a multi-core ListDD domain.
dve2lts-sym, 0.297: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.165: got initial state
dve2lts-sym, 1.465: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 56.376: Exploration took 27146 group checks and 27146 next state calls
dve2lts-sym, 56.376: reachability took 55.210 real 6.460 user 0.430 sys
dve2lts-sym, 56.376: counting visited states...
dve2lts-sym, 56.440: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 56.440: state space has 625175 states, 32661 nodes
dve2lts-sym, 56.469: group_next: 1521 nodes total
dve2lts-sym, 56.469: group_explored: 13919 nodes, 38857 short vectors total
Exit [0]
6.50 user, 0.56 system, 56.59 elapsed -- Max VSize = 6634308KB, Max RSS = 2920428KB
