dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.3.dve2C
dve2lts-sym, 0.000: Initializing regrouping layer
dve2lts-sym, 0.000: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 18 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.754: got initial state
dve2lts-sym, 1.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.195: Exploration took 351 group checks and 351 next state calls
dve2lts-sym, 4.195: reachability took 3.440 real 0.010 user 0.420 sys
dve2lts-sym, 4.195: counting visited states...
dve2lts-sym, 4.223: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 4.223: state space has 2817 states, 262 nodes
dve2lts-sym, 4.224: group_next: 171 nodes total
dve2lts-sym, 4.224: group_explored: 165 nodes, 336 short vectors total
Exit [0]
0.02 user, 0.52 system, 4.31 elapsed -- Max VSize = 6633784KB, Max RSS = 2892844KB
