dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/needham.2.dve2C
dve2lts-sym, 0.022: Initializing regrouping layer
dve2lts-sym, 0.022: Regroup specification: tg,bs,hf
dve2lts-sym, 0.022: Regroup Total graph
dve2lts-sym, 0.022: Regroup Boost's Sloan
dve2lts-sym, 0.026: Reqroup Horizontal Flip
dve2lts-sym, 0.026: Regrouping: 98->98 groups
dve2lts-sym, 0.026: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.026: state vector length is 21; there are 98 groups
dve2lts-sym, 0.026: Creating a multi-core ListDD domain.
dve2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 1.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 6.200: Exploration took 1388 group checks and 1388 next state calls
dve2lts-sym, 6.200: reachability took 5.160 real 0.220 user 0.420 sys
dve2lts-sym, 6.200: counting visited states...
dve2lts-sym, 6.201: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.201: state space has 54976 states, 4172 nodes
dve2lts-sym, 6.201: group_next: 559 nodes total
dve2lts-sym, 6.201: group_explored: 2018 nodes, 5006 short vectors total
Exit [0]
0.23 user, 0.55 system, 6.30 elapsed -- Max VSize = 6633952KB, Max RSS = 2893100KB
