dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/collision.4.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 53->53 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 22; there are 53 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.204: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 2.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 144.461: Exploration took 14485 group checks and 14485 next state calls
dve2lts-sym, 144.461: reachability took 143.480 real 17.500 user 0.440 sys
dve2lts-sym, 144.461: counting visited states...
dve2lts-sym, 144.463: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 144.463: state space has 41465543 states, 6175 nodes
dve2lts-sym, 144.463: group_next: 492 nodes total
dve2lts-sym, 144.463: group_explored: 1063 nodes, 2038 short vectors total
Exit [0]
17.52 user, 0.56 system, 144.50 elapsed -- Max VSize = 6633884KB, Max RSS = 3018152KB
