dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/fischer.6.dve2C
dve2lts-sym, 0.008: Initializing regrouping layer
dve2lts-sym, 0.008: Regroup specification: tg,bs,hf
dve2lts-sym, 0.008: Regroup Total graph
dve2lts-sym, 0.008: Regroup Boost's Sloan
dve2lts-sym, 0.009: Reqroup Horizontal Flip
dve2lts-sym, 0.009: Regrouping: 49->49 groups
dve2lts-sym, 0.009: Regrouping took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 0.009: state vector length is 18; there are 49 groups
dve2lts-sym, 0.009: Creating a multi-core ListDD domain.
dve2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.013: got initial state
dve2lts-sym, 1.109: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 36.790: Exploration took 1355 group checks and 1355 next state calls
dve2lts-sym, 36.790: reachability took 35.780 real 4.070 user 0.410 sys
dve2lts-sym, 36.790: counting visited states...
dve2lts-sym, 36.852: counting took 0.060 real 0.000 user 0.000 sys
dve2lts-sym, 36.852: state space has 8321728 states, 22420 nodes
dve2lts-sym, 36.852: group_next: 306 nodes total
dve2lts-sym, 36.852: group_explored: 802 nodes, 392177 short vectors total
Exit [0]
4.09 user, 0.53 system, 36.93 elapsed -- Max VSize = 6633864KB, Max RSS = 2917596KB
