dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/sokoban.1.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.020: Reqroup Horizontal Flip
dve2lts-sym, 0.020: Regrouping: 9->9 groups
dve2lts-sym, 0.027: Regrouping took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 0.027: state vector length is 68; there are 9 groups
dve2lts-sym, 0.028: Creating a multi-core ListDD domain.
dve2lts-sym, 0.088: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.459: got initial state
dve2lts-sym, 0.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 35.278: Exploration took 774 group checks and 774 next state calls
dve2lts-sym, 35.278: reachability took 34.820 real 8.220 user 0.450 sys
dve2lts-sym, 35.278: counting visited states...
dve2lts-sym, 35.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 35.279: state space has 91453 states, 4406 nodes
dve2lts-sym, 35.312: group_next: 26077 nodes total
dve2lts-sym, 35.312: group_explored: 35263 nodes, 731641 short vectors total
Exit [0]
8.24 user, 0.55 system, 35.43 elapsed -- Max VSize = 6633784KB, Max RSS = 3023948KB
