dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/exit.2.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.016: Reqroup Horizontal Flip
dve2lts-sym, 0.016: Regrouping: 89->89 groups
dve2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 0.016: state vector length is 28; there are 89 groups
dve2lts-sym, 0.016: Creating a multi-core ListDD domain.
dve2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.538: got initial state
dve2lts-sym, 0.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.117: Exploration took 1958 group checks and 1958 next state calls
dve2lts-sym, 4.117: reachability took 3.580 real 0.470 user 0.420 sys
dve2lts-sym, 4.117: counting visited states...
dve2lts-sym, 4.118: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.118: state space has 33670 states, 3289 nodes
dve2lts-sym, 4.119: group_next: 656 nodes total
dve2lts-sym, 4.119: group_explored: 5116 nodes, 21106 short vectors total
Exit [0]
0.48 user, 0.54 system, 4.30 elapsed -- Max VSize = 6633944KB, Max RSS = 2895104KB
