dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/peg_solitaire.1.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.192: Reqroup Horizontal Flip
dve2lts-sym, 0.192: Regrouping: 48->48 groups
dve2lts-sym, 0.192: Regrouping took 0.200 real 0.030 user 0.000 sys
dve2lts-sym, 0.192: state vector length is 18; there are 48 groups
dve2lts-sym, 0.192: Creating a multi-core ListDD domain.
dve2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.584: got initial state
dve2lts-sym, 0.689: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 32.480: Exploration took 336 group checks and 336 next state calls
dve2lts-sym, 32.480: reachability took 31.890 real 3.460 user 0.500 sys
dve2lts-sym, 32.480: counting visited states...
dve2lts-sym, 32.482: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.482: state space has 32181 states, 8621 nodes
dve2lts-sym, 32.993: group_next: 176220 nodes total
dve2lts-sym, 32.993: group_explored: 413808 nodes, 1544688 short vectors total
Exit [0]
3.56 user, 0.56 system, 33.15 elapsed -- Max VSize = 6633916KB, Max RSS = 2965304KB
