dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lup.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 108->108 groups
dve2lts-sym, 0.014: Regrouping took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 0.014: state vector length is 11; there are 108 groups
dve2lts-sym, 0.014: Creating a multi-core ListDD domain.
dve2lts-sym, 0.244: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.789: got initial state
dve2lts-sym, 1.103: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 328.408: Exploration took 14856 group checks and 14856 next state calls
dve2lts-sym, 328.408: reachability took 327.620 real 40.580 user 0.480 sys
dve2lts-sym, 328.408: counting visited states...
dve2lts-sym, 328.410: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 328.410: state space has 1948617 states, 6390 nodes
dve2lts-sym, 328.492: group_next: 9120 nodes total
dve2lts-sym, 328.492: group_explored: 345924 nodes, 105228234 short vectors total
Exit [0]
40.60 user, 0.58 system, 328.53 elapsed -- Max VSize = 6633960KB, Max RSS = 3048812KB
