dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/protocols.5.dve2C
dve2lts-sym, 0.001: Initializing regrouping layer
dve2lts-sym, 0.001: Regroup specification: tg,bs,hf
dve2lts-sym, 0.001: Regroup Total graph
dve2lts-sym, 0.001: Regroup Boost's Sloan
dve2lts-sym, 0.001: Reqroup Horizontal Flip
dve2lts-sym, 0.001: Regrouping: 18->18 groups
dve2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.001: state vector length is 16; there are 18 groups
dve2lts-sym, 0.001: Creating a multi-core ListDD domain.
dve2lts-sym, 0.144: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 1.490: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 9.614: Exploration took 2493 group checks and 2493 next state calls
dve2lts-sym, 9.614: reachability took 8.810 real 0.660 user 0.440 sys
dve2lts-sym, 9.614: counting visited states...
dve2lts-sym, 9.644: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 9.644: state space has 996345 states, 9662 nodes
dve2lts-sym, 9.645: group_next: 537 nodes total
dve2lts-sym, 9.645: group_explored: 277 nodes, 1223 short vectors total
Exit [0]
0.67 user, 0.54 system, 9.71 elapsed -- Max VSize = 6633784KB, Max RSS = 2898992KB
