dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/production_cell.4.dve2C
dve2lts-sym, 0.012: Initializing regrouping layer
dve2lts-sym, 0.012: Regroup specification: tg,bs,hf
dve2lts-sym, 0.012: Regroup Total graph
dve2lts-sym, 0.012: Regroup Boost's Sloan
dve2lts-sym, 0.013: Reqroup Horizontal Flip
dve2lts-sym, 0.013: Regrouping: 36->36 groups
dve2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.013: state vector length is 20; there are 36 groups
dve2lts-sym, 0.013: Creating a multi-core ListDD domain.
dve2lts-sym, 0.060: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 0.540: got initial state
dve2lts-sym, 1.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 7.987: Exploration took 2265 group checks and 2265 next state calls
dve2lts-sym, 7.987: reachability took 7.450 real 1.480 user 0.420 sys
dve2lts-sym, 7.987: counting visited states...
dve2lts-sym, 8.013: counting took 0.020 real 0.000 user 0.000 sys
dve2lts-sym, 8.013: state space has 340685 states, 6881 nodes
dve2lts-sym, 8.013: group_next: 350 nodes total
dve2lts-sym, 8.013: group_explored: 746 nodes, 2946 short vectors total
Exit [0]
1.49 user, 0.51 system, 8.11 elapsed -- Max VSize = 6633844KB, Max RSS = 2903204KB
