dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/extinction.3.dve2C
dve2lts-sym, 0.009: Initializing regrouping layer
dve2lts-sym, 0.009: Regroup specification: tg,bs,hf
dve2lts-sym, 0.009: Regroup Total graph
dve2lts-sym, 0.009: Regroup Boost's Sloan
dve2lts-sym, 0.014: Reqroup Horizontal Flip
dve2lts-sym, 0.014: Regrouping: 112->112 groups
dve2lts-sym, 0.071: Regrouping took 0.070 real 0.000 user 0.000 sys
dve2lts-sym, 0.071: state vector length is 49; there are 112 groups
dve2lts-sym, 0.072: Creating a multi-core ListDD domain.
dve2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.033: got initial state
dve2lts-sym, 2.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 39.617: Exploration took 8681 group checks and 8681 next state calls
dve2lts-sym, 39.617: reachability took 38.580 real 4.380 user 0.440 sys
dve2lts-sym, 39.617: counting visited states...
dve2lts-sym, 39.681: counting took 0.060 real 0.010 user 0.000 sys
dve2lts-sym, 39.681: state space has 751930 states, 29219 nodes
dve2lts-sym, 39.682: group_next: 1039 nodes total
dve2lts-sym, 39.682: group_explored: 3368 nodes, 4858 short vectors total
Exit [0]
4.40 user, 0.57 system, 39.73 elapsed -- Max VSize = 6634172KB, Max RSS = 2907888KB
