dve2lts-sym, 0.000: Exploration order is chain-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_election.2.dve2C
dve2lts-sym, 0.013: Initializing regrouping layer
dve2lts-sym, 0.013: Regroup specification: tg,bs,hf
dve2lts-sym, 0.013: Regroup Total graph
dve2lts-sym, 0.013: Regroup Boost's Sloan
dve2lts-sym, 0.088: Reqroup Horizontal Flip
dve2lts-sym, 0.088: Regrouping: 95->95 groups
dve2lts-sym, 0.111: Regrouping took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 0.112: state vector length is 91; there are 95 groups
dve2lts-sym, 0.112: Creating a multi-core ListDD domain.
dve2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 8.633: Exploration took 5848 group checks and 5848 next state calls
dve2lts-sym, 8.633: reachability took 7.570 real 0.530 user 0.420 sys
dve2lts-sym, 8.633: counting visited states...
dve2lts-sym, 8.664: counting took 0.030 real 0.010 user 0.000 sys
dve2lts-sym, 8.664: state space has 28720 states, 7830 nodes
dve2lts-sym, 8.665: group_next: 3463 nodes total
dve2lts-sym, 8.665: group_explored: 4754 nodes, 4903 short vectors total
Exit [0]
0.55 user, 0.55 system, 8.71 elapsed -- Max VSize = 6634200KB, Max RSS = 2895508KB
