dve2lts-sym, 0.000: Exploration order is chain
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/firewire_link.2.dve2C
dve2lts-sym, 0.014: Initializing regrouping layer
dve2lts-sym, 0.014: Regroup specification: tg,bs,hf
dve2lts-sym, 0.014: Regroup Total graph
dve2lts-sym, 0.014: Regroup Boost's Sloan
dve2lts-sym, 0.595: Reqroup Horizontal Flip
dve2lts-sym, 0.595: Regrouping: 412->412 groups
dve2lts-sym, 0.628: Regrouping took 0.610 real 0.050 user 0.000 sys
dve2lts-sym, 0.628: state vector length is 35; there are 412 groups
dve2lts-sym, 0.628: Creating a multi-core ListDD domain.
dve2lts-sym, 0.732: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.539: got initial state
dve2lts-sym, 1.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 23.469: Exploration took 41027 group checks and 41027 next state calls
dve2lts-sym, 23.469: reachability took 21.930 real 2.320 user 0.420 sys
dve2lts-sym, 23.469: counting visited states...
dve2lts-sym, 23.470: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.470: state space has 55887 states, 5113 nodes
dve2lts-sym, 23.502: group_next: 1551 nodes total
dve2lts-sym, 23.502: group_explored: 80141 nodes, 122268 short vectors total
Exit [0]
2.39 user, 0.56 system, 23.62 elapsed -- Max VSize = 6635896KB, Max RSS = 2899488KB
