dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/leader_filters.3.dve2C
dve2lts-sym, 0.005: Initializing regrouping layer
dve2lts-sym, 0.005: Regroup specification: tg,bs,hf
dve2lts-sym, 0.005: Regroup Total graph
dve2lts-sym, 0.005: Regroup Boost's Sloan
dve2lts-sym, 0.006: Reqroup Horizontal Flip
dve2lts-sym, 0.006: Regrouping: 40->40 groups
dve2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.006: state vector length is 23; there are 40 groups
dve2lts-sym, 0.006: Creating a multi-core ListDD domain.
dve2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.018: got initial state
dve2lts-sym, 1.515: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 10.938: Exploration took 3742 group checks and 3742 next state calls
dve2lts-sym, 10.938: reachability took 9.920 real 0.800 user 0.420 sys
dve2lts-sym, 10.938: counting visited states...
dve2lts-sym, 10.970: counting took 0.030 real 0.000 user 0.000 sys
dve2lts-sym, 10.970: state space has 91093 states, 15511 nodes
dve2lts-sym, 10.970: group_next: 991 nodes total
dve2lts-sym, 10.970: group_explored: 2241 nodes, 6942 short vectors total
Exit [0]
0.81 user, 0.55 system, 11.12 elapsed -- Max VSize = 6633840KB, Max RSS = 2901228KB
