dve2lts-sym, 0.000: Exploration order is bfs
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/lamport.8.dve2C
dve2lts-sym, 0.004: Initializing regrouping layer
dve2lts-sym, 0.004: Regroup specification: tg,bs,hf
dve2lts-sym, 0.004: Regroup Total graph
dve2lts-sym, 0.004: Regroup Boost's Sloan
dve2lts-sym, 0.005: Reqroup Horizontal Flip
dve2lts-sym, 0.005: Regrouping: 70->70 groups
dve2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 0.005: state vector length is 17; there are 70 groups
dve2lts-sym, 0.005: Creating a multi-core ListDD domain.
dve2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.200: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 531.212: Exploration took 22400 group checks and 22400 next state calls
dve2lts-sym, 531.212: reachability took 530.180 real 65.690 user 0.520 sys
dve2lts-sym, 531.212: counting visited states...
dve2lts-sym, 531.308: counting took 0.100 real 0.010 user 0.000 sys
dve2lts-sym, 531.308: state space has 62669317 states, 51915 nodes
dve2lts-sym, 531.309: group_next: 558 nodes total
dve2lts-sym, 531.309: group_explored: 1297 nodes, 5245 short vectors total
Exit [0]
65.70 user, 0.67 system, 531.43 elapsed -- Max VSize = 6633900KB, Max RSS = 3472640KB
