dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is sat-loop
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening /home/s1083392/experiments/in/dveAll/pgm_protocol.1.dve2C
dve2lts-sym, 0.002: Initializing regrouping layer
dve2lts-sym, 0.002: Regroup specification: tg,bs,hf
dve2lts-sym, 0.002: Regroup Total graph
dve2lts-sym, 0.002: Regroup Boost's Sloan
dve2lts-sym, 0.159: Reqroup Horizontal Flip
dve2lts-sym, 0.159: Regrouping: 120->120 groups
dve2lts-sym, 0.196: Regrouping took 0.190 real 0.010 user 0.000 sys
dve2lts-sym, 0.196: state vector length is 123; there are 120 groups
dve2lts-sym, 0.196: Creating a multi-core ListDD domain.
dve2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
dve2lts-sym, 1.175: got initial state
dve2lts-sym, 4.766: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 22.889: Exploration took 42595 group checks and 42595 next state calls
dve2lts-sym, 22.889: reachability took 21.710 real 2.250 user 0.470 sys
dve2lts-sym, 22.889: counting visited states...
dve2lts-sym, 22.954: counting took 0.070 real 0.000 user 0.000 sys
dve2lts-sym, 22.955: state space has 10175 states, 30516 nodes
dve2lts-sym, 22.986: group_next: 3590 nodes total
dve2lts-sym, 22.986: group_explored: 13964 nodes, 15572 short vectors total
Exit [0]
2.29 user, 0.60 system, 23.22 elapsed -- Max VSize = 6634404KB, Max RSS = 2901948KB
