pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli1_counter.pnml
pnml2lts-sym, 0.014: Petri net has 67 places, 76 transitions and 532 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/soli1_counter.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.010 real 0.010 user 0.010 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.161: bandwidth: 624
pnml2lts-sym, 0.161: profile: 111095
pnml2lts-sym, 0.162: span: 129536
pnml2lts-sym, 0.295: average wavefront: 49.6533
pnml2lts-sym, 0.488: RMS wavefront: 53.6773
pnml2lts-sym, 0.496: Reqroup Horizontal Flip
pnml2lts-sym, 0.496: Regrouping: 76->76 groups
pnml2lts-sym, 0.496: Regrouping took 0.480 real 0.040 user 0.000 sys
pnml2lts-sym, 0.496: state vector length is 67; there are 76 groups
pnml2lts-sym, 0.497: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.720: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.545: got initial state
pnml2lts-sym, 3.736: vrel_add_act not supported; falling back to vrel_add_cpy
