pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-01.pnml
pnml2lts-sym, 0.013: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-01.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.024: bandwidth: 206
pnml2lts-sym, 0.024: profile: 14587
pnml2lts-sym, 0.024: span: 16457
pnml2lts-sym, 0.027: average wavefront: 18.274
pnml2lts-sym, 0.102: RMS wavefront: 19.476
pnml2lts-sym, 0.102: Reqroup Horizontal Flip
pnml2lts-sym, 0.102: Regrouping: 64->64 groups
pnml2lts-sym, 0.102: Regrouping took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.102: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.102: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.432: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.263: got initial state
pnml2lts-sym, 2.735: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.876: Exploration took 512 group checks and 512 next state calls
pnml2lts-sym, 4.876: reachability took 3.610 real 0.010 user 0.440 sys
pnml2lts-sym, 4.876: counting visited states...
pnml2lts-sym, 4.876: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.876: state space has 110 states, 275 nodes
pnml2lts-sym, 4.876: ( 275 final BDD nodes; 343 peak nodes )
pnml2lts-sym, 4.876: group_next: 288 nodes total
pnml2lts-sym, 4.876: group_explored: 462 nodes, 254 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 6398 (629, 5769)
RelProd: 20247 (3330, 16917)
SatCount: 1036 (237, 799)
SatCountL: 72 (48, 24)
ProjectMinus: 28433 (4737, 23696)
LDD Nodes created: 4748
LDD Nodes reused: 14336

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4750 of 67108864 buckets filled.
Operation cache: 46836 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 15404
pnml2lts-sym, 5.561: max token count: 1
Exit [0]
0.12 user, 0.58 system, 5.60 elapsed -- Max VSize = 6631696KB, Max RSS = 2893680KB
