pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml
pnml2lts-sym, 0.305: Petri net has 1445 places, 1190 transitions and 8260 arcs
pnml2lts-sym, 0.305: There are 0 safe places
pnml2lts-sym, 0.515: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml analyzed
pnml2lts-sym, 0.681: Loading Petri net took 0.680 real 0.060 user 0.000 sys
pnml2lts-sym, 0.681: Initializing regrouping layer
pnml2lts-sym, 0.682: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.682: Regroup Total graph
pnml2lts-sym, 0.682: Regroup Boost's Sloan
pnml2lts-sym, 6.318: bandwidth: 3236
pnml2lts-sym, 6.353: profile: 8035142
pnml2lts-sym, 6.540: span: 9224285
pnml2lts-sym, 93.679: average wavefront: 295.449931
pnml2lts-sym, 179.821: RMS wavefront: 315.065098
pnml2lts-sym, 180.039: Reqroup Horizontal Flip
pnml2lts-sym, 180.068: Regrouping: 1190->1190 groups
pnml2lts-sym, 180.522: Regrouping took 179.840 real 22.230 user 0.030 sys
pnml2lts-sym, 180.522: state vector length is 1445; there are 1190 groups
pnml2lts-sym, 180.522: Creating a multi-core ListDD domain.
pnml2lts-sym, 180.776: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 187.552: got initial state
pnml2lts-sym, 193.127: vrel_add_act not supported; falling back to vrel_add_cpy
