pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-50.pnml
pnml2lts-sym, 0.364: Petri net has 250 places, 2600 transitions and 20100 arcs
pnml2lts-sym, 0.364: There are 0 safe places
pnml2lts-sym, 0.496: Petri net /home/s1083392/experiments/in/ptAll/dekker-50.pnml analyzed
pnml2lts-sym, 0.642: Loading Petri net took 0.640 real 0.100 user 0.020 sys
pnml2lts-sym, 0.642: Initializing regrouping layer
pnml2lts-sym, 0.642: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.642: Regroup Total graph
pnml2lts-sym, 0.642: Regroup Boost's Sloan
pnml2lts-sym, 24.218: bandwidth: 17922
pnml2lts-sym, 24.249: profile: 102743995
pnml2lts-sym, 24.403: span: 104742456
pnml2lts-sym, 158.966: average wavefront: 198.231967
pnml2lts-sym, 293.434: RMS wavefront: 204.831531
pnml2lts-sym, 293.670: Reqroup Horizontal Flip
pnml2lts-sym, 293.670: Regrouping: 2600->2600 groups
pnml2lts-sym, 293.761: Regrouping took 293.120 real 73.150 user 0.020 sys
pnml2lts-sym, 293.761: state vector length is 250; there are 2600 groups
pnml2lts-sym, 293.761: Creating a multi-core ListDD domain.
pnml2lts-sym, 293.832: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 295.409: got initial state
pnml2lts-sym, 296.383: vrel_add_act not supported; falling back to vrel_add_cpy
