pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_08.pnml
pnml2lts-sym, 0.065: Petri net has 328 places, 568 transitions and 2163 arcs
pnml2lts-sym, 0.065: There are 328 safe places
pnml2lts-sym, 0.128: Petri net /home/s1083392/experiments/in/ptAll/raft_08.pnml analyzed
pnml2lts-sym, 0.169: Loading Petri net took 0.160 real 0.010 user 0.000 sys
pnml2lts-sym, 0.169: Initializing regrouping layer
pnml2lts-sym, 0.169: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.169: Regroup Total graph
pnml2lts-sym, 0.169: Regroup Boost's Sloan
pnml2lts-sym, 1.131: bandwidth: 2505
pnml2lts-sym, 1.164: profile: 1639214
pnml2lts-sym, 1.167: span: 1782118
pnml2lts-sym, 3.084: average wavefront: 117.4136
pnml2lts-sym, 4.908: RMS wavefront: 125.1024
pnml2lts-sym, 4.941: Reqroup Horizontal Flip
pnml2lts-sym, 4.941: Regrouping: 568->568 groups
pnml2lts-sym, 4.975: Regrouping took 4.810 real 0.590 user 0.000 sys
pnml2lts-sym, 4.975: state vector length is 328; there are 568 groups
pnml2lts-sym, 4.975: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.711: got initial state
pnml2lts-sym, 10.257: vrel_add_act not supported; falling back to vrel_add_cpy
