pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.458: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.458: There are 0 safe places
pnml2lts-sym, 0.752: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.965: Loading Petri net took 0.960 real 0.200 user 0.020 sys
pnml2lts-sym, 0.966: Initializing regrouping layer
pnml2lts-sym, 0.967: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.967: Regroup Total graph
pnml2lts-sym, 0.967: Regroup Boost's Sloan
pnml2lts-sym, 75.133: bandwidth: 28071
pnml2lts-sym, 75.167: profile: 337936515
pnml2lts-sym, 75.451: span: 344527962
pnml2lts-sym, 405.253: average wavefront: 640.297972
pnml2lts-sym, 734.057: RMS wavefront: 681.53689
pnml2lts-sym, 734.402: Reqroup Horizontal Flip
pnml2lts-sym, 734.403: Regrouping: 2020->2020 groups
pnml2lts-sym, 735.012: Regrouping took 734.050 real 183.290 user 0.040 sys
pnml2lts-sym, 735.012: state vector length is 2030; there are 2020 groups
pnml2lts-sym, 735.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 735.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 742.755: got initial state
pnml2lts-sym, 744.579: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 895.055: Exploration took 6060 group checks and 6060 next state calls
pnml2lts-sym, 895.055: reachability took 152.300 real 37.590 user 0.440 sys
pnml2lts-sym, 895.055: counting visited states...
pnml2lts-sym, 895.084: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 895.084: state space has 2024 states, 8200 nodes
pnml2lts-sym, 895.084: ( 8200 final BDD nodes; 8200 peak nodes )
pnml2lts-sym, 895.085: group_next: 48120 nodes total
pnml2lts-sym, 895.085: group_explored: 68122 nodes, 2050060 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 3327244 (9197, 3318047)
RelProd: 12569532 (1023353, 11546179)
SatCount: 63922 (3198, 60724)
SatCountL: 2086 (2018, 68)
ProjectMinus: 6605267 (532488, 6072779)
LDD Nodes created: 4136081
LDD Nodes reused: 16801955

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 4136083 of 67108864 buckets filled.
Operation cache: 17600460 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 142315904
pnml2lts-sym, 896.068: max token count: 1
Exit [0]
223.18 user, 0.61 system, 896.20 elapsed -- Max VSize = 6634840KB, Max RSS = 2997460KB
