pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_8_64.pnml
pnml2lts-sym, 0.151: Petri net has 1185 places, 1697 transitions and 5073 arcs
pnml2lts-sym, 0.152: There are 1185 safe places
pnml2lts-sym, 0.259: Petri net /home/s1083392/experiments/in/ptAll/parking_8_64.pnml analyzed
pnml2lts-sym, 0.313: Loading Petri net took 0.310 real 0.040 user 0.010 sys
pnml2lts-sym, 0.313: Initializing regrouping layer
pnml2lts-sym, 0.314: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.314: Regroup Total graph
pnml2lts-sym, 0.314: Regroup Boost's Sloan
pnml2lts-sym, 2.153: bandwidth: 7320
pnml2lts-sym, 2.154: profile: 5832753
pnml2lts-sym, 2.192: span: 6089396
pnml2lts-sym, 11.401: average wavefront: 227.89892
pnml2lts-sym, 20.569: RMS wavefront: 257.69188
pnml2lts-sym, 20.631: Reqroup Horizontal Flip
pnml2lts-sym, 20.631: Regrouping: 1697->1697 groups
pnml2lts-sym, 20.895: Regrouping took 20.580 real 5.120 user 0.000 sys
pnml2lts-sym, 20.895: state vector length is 1185; there are 1697 groups
pnml2lts-sym, 20.895: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.948: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.456: got initial state
pnml2lts-sym, 25.755: vrel_add_act not supported; falling back to vrel_add_cpy
