pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml
pnml2lts-sym, 0.459: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.459: There are 0 safe places
pnml2lts-sym, 0.728: Petri net /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.885: Loading Petri net took 0.890 real 0.160 user 0.030 sys
pnml2lts-sym, 0.885: Initializing regrouping layer
pnml2lts-sym, 0.886: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.886: Regroup Total graph
pnml2lts-sym, 0.886: Regroup Boost's Sloan
pnml2lts-sym, 31.761: bandwidth: 18909
pnml2lts-sym, 31.766: profile: 121916909
pnml2lts-sym, 31.947: span: 126498451
pnml2lts-sym, 160.418: average wavefront: 445.149675
pnml2lts-sym, 289.082: RMS wavefront: 480.242399
pnml2lts-sym, 289.300: Reqroup Horizontal Flip
pnml2lts-sym, 289.300: Regrouping: 3137->3137 groups
pnml2lts-sym, 289.432: Regrouping took 288.550 real 71.340 user 0.020 sys
pnml2lts-sym, 289.432: state vector length is 302; there are 3137 groups
pnml2lts-sym, 289.432: Creating a multi-core ListDD domain.
pnml2lts-sym, 289.472: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 293.438: got initial state
pnml2lts-sym, 301.470: vrel_add_act not supported; falling back to vrel_add_cpy
