pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml
pnml2lts-sym, 3.026: Petri net has 1026 places, 10461 transitions and 77364 arcs
pnml2lts-sym, 3.026: There are 0 safe places
pnml2lts-sym, 4.412: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml analyzed
pnml2lts-sym, 5.761: Loading Petri net took 5.760 real 0.630 user 0.090 sys
pnml2lts-sym, 5.761: Initializing regrouping layer
pnml2lts-sym, 5.793: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.793: Regroup Total graph
pnml2lts-sym, 5.793: Regroup Boost's Sloan
pnml2lts-sym, 956.582: Reqroup Horizontal Flip
pnml2lts-sym, 956.613: Regrouping: 10461->10461 groups
pnml2lts-sym, 959.470: Regrouping took 953.710 real 119.700 user 0.160 sys
pnml2lts-sym, 959.470: state vector length is 1026; there are 10461 groups
pnml2lts-sym, 959.471: Creating a multi-core ListDD domain.
pnml2lts-sym, 959.588: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1001.776: got initial state
pnml2lts-sym, 1008.979: vrel_add_act not supported; falling back to vrel_add_cpy
