pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_50.pnml
pnml2lts-sym, 0.329: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.329: There are 0 safe places
pnml2lts-sym, 0.573: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_50.pnml analyzed
pnml2lts-sym, 0.719: Loading Petri net took 0.720 real 0.070 user 0.000 sys
pnml2lts-sym, 0.719: Initializing regrouping layer
pnml2lts-sym, 0.719: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.719: Regroup Total graph
pnml2lts-sym, 0.719: Regroup Boost's Sloan
pnml2lts-sym, 2.582: Reqroup Horizontal Flip
pnml2lts-sym, 2.583: Regrouping: 2964->2964 groups
pnml2lts-sym, 2.877: Regrouping took 2.160 real 0.260 user 0.000 sys
pnml2lts-sym, 2.877: state vector length is 400; there are 2964 groups
pnml2lts-sym, 2.878: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.988: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.363: got initial state
pnml2lts-sym, 11.031: vrel_add_act not supported; falling back to vrel_add_cpy
