pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.534: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.534: There are 0 safe places
pnml2lts-sym, 0.700: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.896: Loading Petri net took 0.900 real 0.090 user 0.010 sys
pnml2lts-sym, 0.896: Initializing regrouping layer
pnml2lts-sym, 0.897: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.897: Regroup Total graph
pnml2lts-sym, 0.897: Regroup Boost's Sloan
pnml2lts-sym, 15.958: Reqroup Horizontal Flip
pnml2lts-sym, 15.958: Regrouping: 1631->1631 groups
pnml2lts-sym, 16.116: Regrouping took 15.220 real 1.860 user 0.000 sys
pnml2lts-sym, 16.116: state vector length is 316; there are 1631 groups
pnml2lts-sym, 16.116: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 19.571: got initial state
pnml2lts-sym, 22.552: vrel_add_act not supported; falling back to vrel_add_cpy
