pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-20.pnml
pnml2lts-sym, 0.206: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.206: There are 0 safe places
pnml2lts-sym, 0.267: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-20.pnml analyzed
pnml2lts-sym, 0.339: Loading Petri net took 0.340 real 0.020 user 0.010 sys
pnml2lts-sym, 0.339: Initializing regrouping layer
pnml2lts-sym, 0.339: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.339: Regroup Total graph
pnml2lts-sym, 0.339: Regroup Boost's Sloan
pnml2lts-sym, 2.194: Reqroup Horizontal Flip
pnml2lts-sym, 2.194: Regrouping: 592->592 groups
pnml2lts-sym, 2.226: Regrouping took 1.880 real 0.220 user 0.000 sys
pnml2lts-sym, 2.226: state vector length is 168; there are 592 groups
pnml2lts-sym, 2.226: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.352: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.532: got initial state
pnml2lts-sym, 7.079: vrel_add_act not supported; falling back to vrel_add_cpy
