pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J30-unfolded.pnml
pnml2lts-sym, 0.527: Petri net has 489 places, 1400 transitions and 9764 arcs
pnml2lts-sym, 0.527: There are 0 safe places
pnml2lts-sym, 0.759: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J30-unfolded.pnml analyzed
pnml2lts-sym, 1.000: Loading Petri net took 1.000 real 0.080 user 0.020 sys
pnml2lts-sym, 1.000: Initializing regrouping layer
pnml2lts-sym, 1.000: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.000: Regroup Total graph
pnml2lts-sym, 1.000: Regroup Boost's Sloan
pnml2lts-sym, 17.962: Reqroup Horizontal Flip
pnml2lts-sym, 17.962: Regrouping: 1400->1400 groups
pnml2lts-sym, 18.119: Regrouping took 17.110 real 2.120 user 0.000 sys
pnml2lts-sym, 18.119: state vector length is 489; there are 1400 groups
pnml2lts-sym, 18.119: Creating a multi-core ListDD domain.
pnml2lts-sym, 18.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 22.057: got initial state
pnml2lts-sym, 26.108: vrel_add_act not supported; falling back to vrel_add_cpy
