pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml
pnml2lts-sym, 0.877: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.877: There are 0 safe places
pnml2lts-sym, 1.504: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_10.pnml analyzed
pnml2lts-sym, 1.839: Loading Petri net took 1.840 real 0.150 user 0.060 sys
pnml2lts-sym, 1.839: Initializing regrouping layer
pnml2lts-sym, 1.841: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.841: Regroup Total graph
pnml2lts-sym, 1.841: Regroup Boost's Sloan
pnml2lts-sym, 8.523: Reqroup Horizontal Flip
pnml2lts-sym, 8.553: Regrouping: 6844->6844 groups
pnml2lts-sym, 9.993: Regrouping took 8.150 real 1.020 user 0.000 sys
pnml2lts-sym, 9.993: state vector length is 900; there are 6844 groups
pnml2lts-sym, 9.993: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.100: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 24.380: got initial state
pnml2lts-sym, 30.930: vrel_add_act not supported; falling back to vrel_add_cpy
