pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system2.pnml
pnml2lts-sym, 0.021: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.108: Petri net /home/s1083392/experiments/in/ptAll/closed_system2.pnml analyzed
pnml2lts-sym, 0.149: Loading Petri net took 0.150 real 0.000 user 0.000 sys
pnml2lts-sym, 0.149: Initializing regrouping layer
pnml2lts-sym, 0.149: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.149: Regroup Total graph
pnml2lts-sym, 0.149: Regroup Boost's Sloan
pnml2lts-sym, 0.261: Reqroup Horizontal Flip
pnml2lts-sym, 0.262: Regrouping: 202->202 groups
pnml2lts-sym, 0.263: Regrouping took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.263: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.263: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.416: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.341: got initial state
pnml2lts-sym, 4.793: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 45.245: Exploration took 11411 group checks and 11411 next state calls
pnml2lts-sym, 45.245: reachability took 43.910 real 5.070 user 0.420 sys
pnml2lts-sym, 45.245: counting visited states...
pnml2lts-sym, 45.247: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 45.247: state space has 349874 states, 8904 nodes
pnml2lts-sym, 45.247: group_next: 1446 nodes total
pnml2lts-sym, 45.247: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 45.247: max token count: 1
Exit [0]
5.10 user, 0.56 system, 45.43 elapsed -- Max VSize = 6631688KB, Max RSS = 2922240KB
