pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-2-1-2.pnml
pnml2lts-sym, 0.014: Petri net has 68 places, 72 transitions and 288 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/sg-2-1-2.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.026: Reqroup Horizontal Flip
pnml2lts-sym, 0.026: Regrouping: 72->72 groups
pnml2lts-sym, 0.026: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.026: state vector length is 68; there are 72 groups
pnml2lts-sym, 0.026: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.581: got initial state
pnml2lts-sym, 0.901: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 26.981: Exploration took 1183 group checks and 1183 next state calls
pnml2lts-sym, 26.981: reachability took 26.400 real 5.530 user 1.050 sys
pnml2lts-sym, 26.981: counting visited states...
pnml2lts-sym, 26.982: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 26.982: state space has 2085423232578 states, 5924 nodes
pnml2lts-sym, 26.982: group_next: 2936 nodes total
pnml2lts-sym, 26.982: group_explored: 2704 nodes, 3616 short vectors total
pnml2lts-sym, 26.982: max token count: 6
Exit [0]
5.55 user, 1.17 system, 27.02 elapsed -- Max VSize = 6631688KB, Max RSS = 2974556KB
