pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml
pnml2lts-sym, 0.940: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 0.940: There are 0 safe places
pnml2lts-sym, 1.166: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 1.519: Loading Petri net took 1.520 real 0.300 user 0.050 sys
pnml2lts-sym, 1.519: Initializing regrouping layer
pnml2lts-sym, 1.519: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.519: Regroup Total graph
pnml2lts-sym, 1.519: Regroup Boost's Sloan
pnml2lts-sym, 147.122: Reqroup Horizontal Flip
pnml2lts-sym, 147.122: Regrouping: 5408->5408 groups
pnml2lts-sym, 147.266: Regrouping took 145.740 real 36.120 user 0.000 sys
pnml2lts-sym, 147.266: state vector length is 168; there are 5408 groups
pnml2lts-sym, 147.266: Creating a multi-core ListDD domain.
pnml2lts-sym, 147.296: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 148.975: got initial state
pnml2lts-sym, 150.667: vrel_add_act not supported; falling back to vrel_add_cpy
