pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml
pnml2lts-sym, 1.380: Petri net has 10000 places, 10000 transitions and 32000 arcs
pnml2lts-sym, 1.380: There are 0 safe places
pnml2lts-sym, 3.994: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml analyzed
pnml2lts-sym, 4.518: Loading Petri net took 4.510 real 0.970 user 0.120 sys
pnml2lts-sym, 4.518: Initializing regrouping layer
pnml2lts-sym, 4.674: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.674: Regroup Total graph
pnml2lts-sym, 4.674: Regroup Boost's Sloan
pnml2lts-sym, 21.421: Reqroup Horizontal Flip
pnml2lts-sym, 21.515: Regrouping: 10000->10000 groups
pnml2lts-sym, 35.287: Regrouping took 30.770 real 7.470 user 0.180 sys
pnml2lts-sym, 35.287: state vector length is 10000; there are 10000 groups
pnml2lts-sym, 35.287: Creating a multi-core ListDD domain.
pnml2lts-sym, 35.324: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 146.214: got initial state
pnml2lts-sym, 149.348: vrel_add_act not supported; falling back to vrel_add_cpy
