pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml
pnml2lts-sym, 0.413: Petri net has 1966 places, 356 transitions and 4323 arcs
pnml2lts-sym, 0.413: There are 0 safe places
pnml2lts-sym, 0.515: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml analyzed
pnml2lts-sym, 0.651: Loading Petri net took 0.650 real 0.040 user 0.020 sys
pnml2lts-sym, 0.651: Initializing regrouping layer
pnml2lts-sym, 0.680: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.680: Regroup Total graph
pnml2lts-sym, 0.680: Regroup Boost's Sloan
pnml2lts-sym, 4.115: Reqroup Horizontal Flip
pnml2lts-sym, 4.143: Regrouping: 356->356 groups
pnml2lts-sym, 4.339: Regrouping took 3.690 real 0.460 user 0.000 sys
pnml2lts-sym, 4.339: state vector length is 1966; there are 356 groups
pnml2lts-sym, 4.340: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.440: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.427: got initial state
pnml2lts-sym, 11.941: vrel_add_act not supported; falling back to vrel_add_cpy
