pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml
pnml2lts-sym, 0.757: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.757: There are 0 safe places
pnml2lts-sym, 0.952: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.250: Loading Petri net took 1.250 real 0.100 user 0.030 sys
pnml2lts-sym, 1.250: Initializing regrouping layer
pnml2lts-sym, 1.250: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.250: Regroup Total graph
pnml2lts-sym, 1.250: Regroup Boost's Sloan
pnml2lts-sym, 43.929: Reqroup Horizontal Flip
pnml2lts-sym, 43.929: Regrouping: 2348->2348 groups
pnml2lts-sym, 44.024: Regrouping took 42.770 real 5.310 user 0.010 sys
pnml2lts-sym, 44.024: state vector length is 138; there are 2348 groups
pnml2lts-sym, 44.024: Creating a multi-core ListDD domain.
pnml2lts-sym, 44.124: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 45.899: got initial state
pnml2lts-sym, 49.251: vrel_add_act not supported; falling back to vrel_add_cpy
