pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_02.pnml
pnml2lts-sym, 0.005: Petri net has 28 places, 52 transitions and 159 arcs
pnml2lts-sym, 0.005: There are 28 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/raft_02.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.008: Reqroup Horizontal Flip
pnml2lts-sym, 0.008: Regrouping: 52->52 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 28; there are 52 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.141: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.983: got initial state
pnml2lts-sym, 1.717: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.600: Exploration took 1092 group checks and 1092 next state calls
pnml2lts-sym, 4.600: reachability took 3.620 real 0.040 user 0.410 sys
pnml2lts-sym, 4.600: counting visited states...
pnml2lts-sym, 4.600: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.600: state space has 7381 states, 213 nodes
pnml2lts-sym, 4.600: group_next: 211 nodes total
pnml2lts-sym, 4.600: group_explored: 156 nodes, 156 short vectors total
pnml2lts-sym, 4.600: max token count: 1
Exit [0]
0.04 user, 0.55 system, 4.70 elapsed -- Max VSize = 6631688KB, Max RSS = 2893288KB
