pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-20.pnml
pnml2lts-sym, 0.011: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/Kanban-20.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.012: Reqroup Horizontal Flip
pnml2lts-sym, 0.012: Regrouping: 16->16 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.628: got initial state
pnml2lts-sym, 1.204: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 465.845: Exploration took 4512 group checks and 4512 next state calls
pnml2lts-sym, 465.845: reachability took 465.210 real 57.550 user 0.570 sys
pnml2lts-sym, 465.845: counting visited states...
pnml2lts-sym, 465.846: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 465.846: state space has 805422366595 states, 5516 nodes
pnml2lts-sym, 465.875: group_next: 5970 nodes total
pnml2lts-sym, 465.876: group_explored: 5040 nodes, 1532916 short vectors total
pnml2lts-sym, 465.876: max token count: 20
Exit [0]
57.56 user, 0.65 system, 465.93 elapsed -- Max VSize = 6631688KB, Max RSS = 3206524KB
