pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 1.330: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 1.330: There are 0 safe places
pnml2lts-sym, 2.004: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 2.571: Loading Petri net took 2.570 real 0.550 user 0.080 sys
pnml2lts-sym, 2.571: Initializing regrouping layer
pnml2lts-sym, 2.596: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.596: Regroup Total graph
pnml2lts-sym, 2.596: Regroup Boost's Sloan
pnml2lts-sym, 670.723: Reqroup Horizontal Flip
pnml2lts-sym, 670.724: Regrouping: 6994->6994 groups
pnml2lts-sym, 671.151: Regrouping took 668.580 real 166.140 user 0.010 sys
pnml2lts-sym, 671.151: state vector length is 454; there are 6994 groups
pnml2lts-sym, 671.151: Creating a multi-core ListDD domain.
pnml2lts-sym, 671.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 677.996: got initial state
pnml2lts-sym, 680.228: vrel_add_act not supported; falling back to vrel_add_cpy
