pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM703.pnml
pnml2lts-sym, 0.021: Petri net has 262 places, 284 transitions and 572 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.108: Petri net /home/s1083392/experiments/in/ptAll/IBM703.pnml analyzed
pnml2lts-sym, 0.156: Loading Petri net took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.156: Initializing regrouping layer
pnml2lts-sym, 0.157: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.157: Regroup Total graph
pnml2lts-sym, 0.157: Regroup Boost's Sloan
pnml2lts-sym, 0.243: Reqroup Horizontal Flip
pnml2lts-sym, 0.243: Regrouping: 284->284 groups
pnml2lts-sym, 0.278: Regrouping took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.278: state vector length is 262; there are 284 groups
pnml2lts-sym, 0.278: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.384: got initial state
pnml2lts-sym, 4.881: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.546: Exploration took 4176 group checks and 4176 next state calls
pnml2lts-sym, 7.546: reachability took 6.160 real 0.340 user 0.440 sys
pnml2lts-sym, 7.546: counting visited states...
pnml2lts-sym, 7.546: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 7.546: state space has 8370 states, 1192 nodes
pnml2lts-sym, 7.546: group_next: 1144 nodes total
pnml2lts-sym, 7.546: group_explored: 1432 nodes, 860 short vectors total
pnml2lts-sym, 7.546: max token count: 1
Exit [0]
0.38 user, 0.57 system, 7.61 elapsed -- Max VSize = 6631688KB, Max RSS = 2897760KB
