pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml
pnml2lts-sym, 0.294: Petri net has 600 places, 400 transitions and 1794 arcs
pnml2lts-sym, 0.294: There are 0 safe places
pnml2lts-sym, 0.375: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml analyzed
pnml2lts-sym, 0.505: Loading Petri net took 0.500 real 0.040 user 0.020 sys
pnml2lts-sym, 0.505: Initializing regrouping layer
pnml2lts-sym, 0.505: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.505: Regroup Total graph
pnml2lts-sym, 0.505: Regroup Boost's Sloan
pnml2lts-sym, 0.678: Reqroup Horizontal Flip
pnml2lts-sym, 0.678: Regrouping: 400->400 groups
pnml2lts-sym, 0.742: Regrouping took 0.240 real 0.030 user 0.000 sys
pnml2lts-sym, 0.742: state vector length is 600; there are 400 groups
pnml2lts-sym, 0.742: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.868: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.168: got initial state
pnml2lts-sym, 3.823: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 73.858: Exploration took 10280 group checks and 10280 next state calls
pnml2lts-sym, 73.858: reachability took 71.690 real 8.720 user 0.410 sys
pnml2lts-sym, 73.858: counting visited states...
pnml2lts-sym, 73.888: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 73.888: state space has 1.41951197160194e+57 states, 5369 nodes
pnml2lts-sym, 73.888: group_next: 3588 nodes total
pnml2lts-sym, 73.888: group_explored: 6266 nodes, 5336 short vectors total
pnml2lts-sym, 73.888: max token count: 1
Exit [0]
8.86 user, 0.56 system, 73.95 elapsed -- Max VSize = 6631688KB, Max RSS = 3102460KB
