pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.813: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.813: There are 0 safe places
pnml2lts-sym, 1.073: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 1.363: Loading Petri net took 1.360 real 0.130 user 0.020 sys
pnml2lts-sym, 1.363: Initializing regrouping layer
pnml2lts-sym, 1.363: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.363: Regroup Total graph
pnml2lts-sym, 1.363: Regroup Boost's Sloan
pnml2lts-sym, 17.764: Reqroup Horizontal Flip
pnml2lts-sym, 17.765: Regrouping: 3616->3616 groups
pnml2lts-sym, 18.020: Regrouping took 16.660 real 2.070 user 0.000 sys
pnml2lts-sym, 18.020: state vector length is 256; there are 3616 groups
pnml2lts-sym, 18.021: Creating a multi-core ListDD domain.
pnml2lts-sym, 18.120: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.680: got initial state
pnml2lts-sym, 25.256: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 616.380: Exploration took 504407 group checks and 504407 next state calls
pnml2lts-sym, 616.380: reachability took 594.700 real 75.040 user 0.450 sys
pnml2lts-sym, 616.380: counting visited states...
pnml2lts-sym, 616.412: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 616.412: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 616.412: group_next: 5610 nodes total
pnml2lts-sym, 616.412: group_explored: 28201 nodes, 18893 short vectors total
pnml2lts-sym, 616.412: max token count: 1
Exit [0]
77.59 user, 0.61 system, 616.55 elapsed -- Max VSize = 6632168KB, Max RSS = 3005308KB
