pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 0.751: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.751: There are 0 safe places
pnml2lts-sym, 1.541: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 1.795: Loading Petri net took 1.790 real 0.360 user 0.060 sys
pnml2lts-sym, 1.795: Initializing regrouping layer
pnml2lts-sym, 1.825: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.825: Regroup Total graph
pnml2lts-sym, 1.825: Regroup Boost's Sloan
pnml2lts-sym, 11.818: Reqroup Horizontal Flip
pnml2lts-sym, 11.822: Regrouping: 12324->12324 groups
pnml2lts-sym, 14.480: Regrouping took 12.690 real 3.130 user 0.020 sys
pnml2lts-sym, 14.480: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 14.480: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.508: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 32.425: got initial state
pnml2lts-sym, 40.063: vrel_add_act not supported; falling back to vrel_add_cpy
