pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/circadian_clock-000010.pnml
pnml2lts-sym, 0.008: Petri net has 14 places, 16 transitions and 58 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/circadian_clock-000010.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 16->16 groups
pnml2lts-sym, 0.009: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 14; there are 16 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.676: got initial state
pnml2lts-sym, 0.807: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.124: Exploration took 1200 group checks and 1200 next state calls
pnml2lts-sym, 5.124: reachability took 4.450 real 0.110 user 0.450 sys
pnml2lts-sym, 5.124: counting visited states...
pnml2lts-sym, 5.124: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.124: state space has 644204 states, 118 nodes
pnml2lts-sym, 5.125: group_next: 824 nodes total
pnml2lts-sym, 5.125: group_explored: 464 nodes, 1914 short vectors total
pnml2lts-sym, 5.125: max token count: 10
Exit [0]
0.11 user, 0.54 system, 5.20 elapsed -- Max VSize = 6631688KB, Max RSS = 2893144KB
