pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml
pnml2lts-sym, 0.322: Petri net has 2301 places, 2756 transitions and 11024 arcs
pnml2lts-sym, 0.322: There are 0 safe places
pnml2lts-sym, 0.571: Petri net /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml analyzed
pnml2lts-sym, 0.700: Loading Petri net took 0.700 real 0.110 user 0.030 sys
pnml2lts-sym, 0.700: Initializing regrouping layer
pnml2lts-sym, 0.702: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.702: Regroup Total graph
pnml2lts-sym, 0.702: Regroup Boost's Sloan
pnml2lts-sym, 2.892: Reqroup Horizontal Flip
pnml2lts-sym, 2.893: Regrouping: 2756->2756 groups
pnml2lts-sym, 3.745: Regrouping took 3.050 real 0.750 user 0.010 sys
pnml2lts-sym, 3.745: state vector length is 2301; there are 2756 groups
pnml2lts-sym, 3.745: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.760: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.251: got initial state
pnml2lts-sym, 12.965: vrel_add_act not supported; falling back to vrel_add_cpy
