pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.334: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.334: There are 0 safe places
pnml2lts-sym, 0.441: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.583: Loading Petri net took 0.580 real 0.040 user 0.020 sys
pnml2lts-sym, 0.583: Initializing regrouping layer
pnml2lts-sym, 0.615: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.615: Regroup Total graph
pnml2lts-sym, 0.615: Regroup Boost's Sloan
pnml2lts-sym, 14.792: Reqroup Horizontal Flip
pnml2lts-sym, 14.792: Regrouping: 1280->1280 groups
pnml2lts-sym, 14.826: Regrouping took 14.240 real 1.770 user 0.000 sys
pnml2lts-sym, 14.826: state vector length is 149; there are 1280 groups
pnml2lts-sym, 14.827: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.944: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.598: got initial state
pnml2lts-sym, 17.701: vrel_add_act not supported; falling back to vrel_add_cpy
