pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-3.pnml
pnml2lts-sym, 0.015: Petri net has 244 places, 332 transitions and 1016 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.085: Petri net /home/s1083392/experiments/in/ptAll/Peterson-3.pnml analyzed
pnml2lts-sym, 0.165: Loading Petri net took 0.160 real 0.000 user 0.010 sys
pnml2lts-sym, 0.165: Initializing regrouping layer
pnml2lts-sym, 0.165: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.165: Regroup Total graph
pnml2lts-sym, 0.165: Regroup Boost's Sloan
pnml2lts-sym, 0.375: Reqroup Horizontal Flip
pnml2lts-sym, 0.375: Regrouping: 332->332 groups
pnml2lts-sym, 0.409: Regrouping took 0.250 real 0.020 user 0.000 sys
pnml2lts-sym, 0.409: state vector length is 244; there are 332 groups
pnml2lts-sym, 0.409: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.516: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.571: got initial state
pnml2lts-sym, 4.883: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1213.363: Exploration took 36660 group checks and 36660 next state calls
pnml2lts-sym, 1213.363: reachability took 1211.790 real 151.280 user 0.510 sys
pnml2lts-sym, 1213.363: counting visited states...
pnml2lts-sym, 1213.585: counting took 0.220 real 0.030 user 0.000 sys
pnml2lts-sym, 1213.585: state space has 3407946 states, 98600 nodes
pnml2lts-sym, 1213.585: group_next: 1768 nodes total
pnml2lts-sym, 1213.585: group_explored: 2290 nodes, 1608 short vectors total
pnml2lts-sym, 1213.585: max token count: 1
Exit [0]
151.37 user, 0.66 system, 1213.64 elapsed -- Max VSize = 6631684KB, Max RSS = 3152600KB
