pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-5.pnml
pnml2lts-sym, 0.014: Petri net has 41 places, 55 transitions and 200 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-5.pnml analyzed
pnml2lts-sym, 0.028: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.028: Initializing regrouping layer
pnml2lts-sym, 0.028: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.028: Regroup Total graph
pnml2lts-sym, 0.028: Regroup Boost's Sloan
pnml2lts-sym, 0.030: Reqroup Horizontal Flip
pnml2lts-sym, 0.030: Regrouping: 55->55 groups
pnml2lts-sym, 0.030: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.030: state vector length is 41; there are 55 groups
pnml2lts-sym, 0.030: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.160: got initial state
pnml2lts-sym, 1.397: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.612: Exploration took 216 group checks and 216 next state calls
pnml2lts-sym, 4.612: reachability took 3.460 real 0.020 user 0.400 sys
pnml2lts-sym, 4.612: counting visited states...
pnml2lts-sym, 4.612: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.612: state space has 1863 states, 464 nodes
pnml2lts-sym, 4.612: group_next: 390 nodes total
pnml2lts-sym, 4.612: group_explored: 539 nodes, 340 short vectors total
pnml2lts-sym, 4.612: max token count: 1
Exit [0]
0.02 user, 0.53 system, 4.71 elapsed -- Max VSize = 6631688KB, Max RSS = 2894292KB
