pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.231: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.231: There are 0 safe places
pnml2lts-sym, 0.366: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.435: Loading Petri net took 0.430 real 0.040 user 0.000 sys
pnml2lts-sym, 0.435: Initializing regrouping layer
pnml2lts-sym, 0.435: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.435: Regroup Total graph
pnml2lts-sym, 0.435: Regroup Boost's Sloan
pnml2lts-sym, 3.445: Reqroup Horizontal Flip
pnml2lts-sym, 3.445: Regrouping: 677->677 groups
pnml2lts-sym, 3.447: Regrouping took 3.020 real 0.370 user 0.000 sys
pnml2lts-sym, 3.447: state vector length is 77; there are 677 groups
pnml2lts-sym, 3.447: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.576: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.551: got initial state
pnml2lts-sym, 7.970: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 714.789: Exploration took 15578 group checks and 15578 next state calls
pnml2lts-sym, 714.790: reachability took 710.210 real 88.420 user 1.120 sys
pnml2lts-sym, 714.790: counting visited states...
pnml2lts-sym, 714.854: counting took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 714.854: state space has 476385615597 states, 33456 nodes
pnml2lts-sym, 714.883: group_next: 27538 nodes total
pnml2lts-sym, 714.883: group_explored: 41685 nodes, 135869 short vectors total
pnml2lts-sym, 714.883: max token count: 25
Exit [0]
88.85 user, 1.27 system, 715.01 elapsed -- Max VSize = 6631696KB, Max RSS = 3843716KB
