pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 6.639: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 6.640: There are 0 safe places
pnml2lts-sym, 38.137: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 41.243: Loading Petri net took 41.240 real 4.680 user 0.350 sys
pnml2lts-sym, 41.243: Initializing regrouping layer
pnml2lts-sym, 42.720: Regroup specification: tg,bs,hf
pnml2lts-sym, 42.720: Regroup Total graph
pnml2lts-sym, 42.720: Regroup Boost's Sloan
pnml2lts-sym, 222.693: Reqroup Horizontal Flip
pnml2lts-sym, 223.843: Regrouping: 25000->25000 groups
pnml2lts-sym, 401.984: Regrouping took 360.740 real 43.650 user 1.150 sys
pnml2lts-sym, 401.984: state vector length is 25000; there are 25000 groups
pnml2lts-sym, 401.984: Creating a multi-core ListDD domain.
llmsset_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
48.37 user, 1.72 system, 403.99 elapsed -- Max VSize = 6033476KB, Max RSS = 3412396KB
