pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM319.pnml
pnml2lts-sym, 0.009: Petri net has 253 places, 178 transitions and 526 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/IBM319.pnml analyzed
pnml2lts-sym, 0.080: Loading Petri net took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.080: Initializing regrouping layer
pnml2lts-sym, 0.080: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.080: Regroup Total graph
pnml2lts-sym, 0.080: Regroup Boost's Sloan
pnml2lts-sym, 0.158: Reqroup Horizontal Flip
pnml2lts-sym, 0.158: Regrouping: 178->178 groups
pnml2lts-sym, 0.203: Regrouping took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.204: state vector length is 253; there are 178 groups
pnml2lts-sym, 0.204: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.244: got initial state
pnml2lts-sym, 4.818: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.777: Exploration took 4508 group checks and 4508 next state calls
pnml2lts-sym, 8.777: reachability took 7.530 real 0.500 user 0.440 sys
pnml2lts-sym, 8.777: counting visited states...
pnml2lts-sym, 8.778: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 8.778: state space has 2482 states, 1171 nodes
pnml2lts-sym, 8.778: group_next: 1008 nodes total
pnml2lts-sym, 8.778: group_explored: 1222 nodes, 547 short vectors total
pnml2lts-sym, 8.778: max token count: 1
Exit [0]
0.54 user, 0.57 system, 9.01 elapsed -- Max VSize = 6631688KB, Max RSS = 2897424KB
