pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_06.pnml
pnml2lts-sym, 0.017: Petri net has 188 places, 332 transitions and 1231 arcs
pnml2lts-sym, 0.017: There are 188 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/ptAll/raft_06.pnml analyzed
pnml2lts-sym, 0.056: Loading Petri net took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.056: Initializing regrouping layer
pnml2lts-sym, 0.056: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.056: Regroup Total graph
pnml2lts-sym, 0.056: Regroup Boost's Sloan
pnml2lts-sym, 0.276: Reqroup Horizontal Flip
pnml2lts-sym, 0.276: Regrouping: 332->332 groups
pnml2lts-sym, 0.278: Regrouping took 0.220 real 0.040 user 0.000 sys
pnml2lts-sym, 0.278: state vector length is 188; there are 332 groups
pnml2lts-sym, 0.278: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.825: got initial state
pnml2lts-sym, 2.499: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 224.823: Exploration took 8188 group checks and 8188 next state calls
pnml2lts-sym, 224.823: reachability took 224.000 real 55.150 user 0.790 sys
pnml2lts-sym, 224.823: counting visited states...
pnml2lts-sym, 224.944: counting took 0.120 real 0.020 user 0.000 sys
pnml2lts-sym, 224.944: state space has 2.9094385723768e+26 states, 110145 nodes
pnml2lts-sym, 224.945: group_next: 1631 nodes total
pnml2lts-sym, 224.945: group_explored: 1196 nodes, 1196 short vectors total
pnml2lts-sym, 224.945: max token count: 1
Exit [0]
55.25 user, 0.97 system, 225.08 elapsed -- Max VSize = 6631688KB, Max RSS = 3626408KB
