pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_2_8.pnml
pnml2lts-sym, 0.018: Petri net has 137 places, 201 transitions and 593 arcs
pnml2lts-sym, 0.018: There are 137 safe places
pnml2lts-sym, 0.019: Petri net /home/s1083392/experiments/in/ptAll/parking_2_8.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.184: Reqroup Horizontal Flip
pnml2lts-sym, 0.184: Regrouping: 201->201 groups
pnml2lts-sym, 0.185: Regrouping took 0.170 real 0.010 user 0.000 sys
pnml2lts-sym, 0.185: state vector length is 137; there are 201 groups
pnml2lts-sym, 0.185: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.230: got initial state
pnml2lts-sym, 4.773: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 11.416: Exploration took 6822 group checks and 6822 next state calls
pnml2lts-sym, 11.416: reachability took 10.190 real 0.840 user 0.430 sys
pnml2lts-sym, 11.416: counting visited states...
pnml2lts-sym, 11.416: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 11.416: state space has 4567597057 states, 1246 nodes
pnml2lts-sym, 11.416: group_next: 848 nodes total
pnml2lts-sym, 11.416: group_explored: 571 nodes, 542 short vectors total
pnml2lts-sym, 11.416: max token count: 1
Exit [0]
0.86 user, 0.57 system, 11.51 elapsed -- Max VSize = 6631688KB, Max RSS = 2904544KB
