pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_10.pnml
pnml2lts-sym, 2.079: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 2.079: There are 0 safe places
pnml2lts-sym, 5.433: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_10.pnml analyzed
pnml2lts-sym, 6.299: Loading Petri net took 6.290 real 0.670 user 0.090 sys
pnml2lts-sym, 6.299: Initializing regrouping layer
pnml2lts-sym, 6.456: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.456: Regroup Total graph
pnml2lts-sym, 6.456: Regroup Boost's Sloan
pnml2lts-sym, 51.661: Reqroup Horizontal Flip
pnml2lts-sym, 51.744: Regrouping: 19404->19404 groups
pnml2lts-sym, 63.371: Regrouping took 57.070 real 7.210 user 0.150 sys
pnml2lts-sym, 63.371: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 63.371: Creating a multi-core ListDD domain.
pnml2lts-sym, 63.480: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 179.175: got initial state
pnml2lts-sym, 198.314: vrel_add_act not supported; falling back to vrel_add_cpy
