pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_05.pnml
pnml2lts-sym, 0.011: Petri net has 133 places, 238 transitions and 864 arcs
pnml2lts-sym, 0.011: There are 133 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/raft_05.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.298: Reqroup Horizontal Flip
pnml2lts-sym, 0.298: Regrouping: 238->238 groups
pnml2lts-sym, 0.340: Regrouping took 0.330 real 0.020 user 0.000 sys
pnml2lts-sym, 0.340: state vector length is 133; there are 238 groups
pnml2lts-sym, 0.340: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.456: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.349: got initial state
pnml2lts-sym, 4.620: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 129.162: Exploration took 5481 group checks and 5481 next state calls
pnml2lts-sym, 129.162: reachability took 127.810 real 15.830 user 0.430 sys
pnml2lts-sym, 129.162: counting visited states...
pnml2lts-sym, 129.225: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 129.225: state space has 5.93794647940221e+18 states, 29673 nodes
pnml2lts-sym, 129.225: group_next: 1144 nodes total
pnml2lts-sym, 129.225: group_explored: 840 nodes, 840 short vectors total
pnml2lts-sym, 129.225: max token count: 1
Exit [0]
15.88 user, 0.56 system, 129.29 elapsed -- Max VSize = 6631704KB, Max RSS = 3093348KB
