pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 2.810: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 2.810: There are 0 safe places
pnml2lts-sym, 4.361: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 5.556: Loading Petri net took 5.550 real 0.580 user 0.090 sys
pnml2lts-sym, 5.556: Initializing regrouping layer
pnml2lts-sym, 5.557: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.557: Regroup Total graph
pnml2lts-sym, 5.557: Regroup Boost's Sloan
pnml2lts-sym, 1552.634: Reqroup Horizontal Flip
pnml2lts-sym, 1552.635: Regrouping: 7154->7154 groups
pnml2lts-sym, 1553.623: Regrouping took 1548.070 real 193.280 user 0.150 sys
pnml2lts-sym, 1553.623: state vector length is 506; there are 7154 groups
pnml2lts-sym, 1553.623: Creating a multi-core ListDD domain.
pnml2lts-sym, 1553.752: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1566.621: got initial state
pnml2lts-sym, 1571.329: vrel_add_act not supported; falling back to vrel_add_cpy
