pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 2.340: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 2.340: There are 0 safe places
pnml2lts-sym, 3.682: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 4.775: Loading Petri net took 4.770 real 0.530 user 0.070 sys
pnml2lts-sym, 4.803: Initializing regrouping layer
pnml2lts-sym, 4.804: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.804: Regroup Total graph
pnml2lts-sym, 4.804: Regroup Boost's Sloan
pnml2lts-sym, 1423.701: Reqroup Horizontal Flip
pnml2lts-sym, 1423.701: Regrouping: 6994->6994 groups
pnml2lts-sym, 1424.518: Regrouping took 1419.720 real 177.520 user 0.150 sys
pnml2lts-sym, 1424.518: state vector length is 454; there are 6994 groups
pnml2lts-sym, 1424.518: Creating a multi-core ListDD domain.
pnml2lts-sym, 1424.628: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1443.453: got initial state
pnml2lts-sym, 1448.386: vrel_add_act not supported; falling back to vrel_add_cpy
