pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml
pnml2lts-sym, 0.109: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.109: There are 0 safe places
pnml2lts-sym, 0.133: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.170: Loading Petri net took 0.170 real 0.020 user 0.010 sys
pnml2lts-sym, 0.170: Initializing regrouping layer
pnml2lts-sym, 0.170: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.170: Regroup Total graph
pnml2lts-sym, 0.170: Regroup Boost's Sloan
pnml2lts-sym, 0.225: Reqroup Horizontal Flip
pnml2lts-sym, 0.225: Regrouping: 202->202 groups
pnml2lts-sym, 0.252: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.252: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.252: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.276: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.715: got initial state
pnml2lts-sym, 1.413: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 514.894: Exploration took 121664 group checks and 121664 next state calls
pnml2lts-sym, 514.894: reachability took 514.180 real 125.630 user 2.760 sys
pnml2lts-sym, 514.894: counting visited states...
pnml2lts-sym, 514.895: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 514.895: state space has 6.46501806116397e+31 states, 1391 nodes
pnml2lts-sym, 514.895: group_next: 2000 nodes total
pnml2lts-sym, 514.895: group_explored: 2598 nodes, 1596 short vectors total
pnml2lts-sym, 514.895: max token count: 1
Exit [0]
125.69 user, 2.98 system, 515.45 elapsed -- Max VSize = 6631688KB, Max RSS = 3700524KB
