pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-05.pnml
pnml2lts-sym, 0.005: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-05.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Reqroup Horizontal Flip
pnml2lts-sym, 0.009: Regrouping: 64->64 groups
pnml2lts-sym, 0.009: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.009: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.161: got initial state
pnml2lts-sym, 2.786: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 50.691: Exploration took 1024 group checks and 1024 next state calls
pnml2lts-sym, 50.691: reachability took 49.530 real 5.460 user 0.760 sys
pnml2lts-sym, 50.691: counting visited states...
pnml2lts-sym, 50.722: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 50.722: state space has 42734935 states, 11992 nodes
pnml2lts-sym, 50.723: group_next: 2999 nodes total
pnml2lts-sym, 50.723: group_explored: 2744 nodes, 4011 short vectors total
pnml2lts-sym, 50.723: max token count: 5
Exit [0]
5.48 user, 0.90 system, 50.94 elapsed -- Max VSize = 6631688KB, Max RSS = 2930412KB
