pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml
pnml2lts-sym, 0.494: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.494: There are 0 safe places
pnml2lts-sym, 0.854: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml analyzed
pnml2lts-sym, 1.017: Loading Petri net took 1.020 real 0.180 user 0.040 sys
pnml2lts-sym, 1.017: Initializing regrouping layer
pnml2lts-sym, 1.018: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.018: Regroup Total graph
pnml2lts-sym, 1.018: Regroup Boost's Sloan
pnml2lts-sym, 4.723: Reqroup Horizontal Flip
pnml2lts-sym, 4.725: Regrouping: 6844->6844 groups
pnml2lts-sym, 5.545: Regrouping took 4.530 real 1.130 user 0.000 sys
pnml2lts-sym, 5.545: state vector length is 900; there are 6844 groups
pnml2lts-sym, 5.545: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.572: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.428: got initial state
pnml2lts-sym, 14.221: vrel_add_act not supported; falling back to vrel_add_cpy
