pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml
pnml2lts-sym, 0.147: Petri net has 498 places, 833 transitions and 3087 arcs
pnml2lts-sym, 0.147: There are 0 safe places
pnml2lts-sym, 0.211: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml analyzed
pnml2lts-sym, 0.320: Loading Petri net took 0.320 real 0.040 user 0.000 sys
pnml2lts-sym, 0.320: Initializing regrouping layer
pnml2lts-sym, 0.320: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.320: Regroup Total graph
pnml2lts-sym, 0.320: Regroup Boost's Sloan
pnml2lts-sym, 3.161: Reqroup Horizontal Flip
pnml2lts-sym, 3.161: Regrouping: 833->833 groups
pnml2lts-sym, 3.255: Regrouping took 2.930 real 0.370 user 0.000 sys
pnml2lts-sym, 3.255: state vector length is 498; there are 833 groups
pnml2lts-sym, 3.255: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.380: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.131: got initial state
pnml2lts-sym, 7.761: vrel_add_act not supported; falling back to vrel_add_cpy
