pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml
pnml2lts-sym, 2.676: Petri net has 10000 places, 10000 transitions and 32000 arcs
pnml2lts-sym, 2.677: There are 0 safe places
pnml2lts-sym, 7.861: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml analyzed
pnml2lts-sym, 9.147: Loading Petri net took 9.140 real 0.980 user 0.140 sys
pnml2lts-sym, 9.147: Initializing regrouping layer
pnml2lts-sym, 9.435: Regroup specification: tg,bs,hf
pnml2lts-sym, 9.435: Regroup Total graph
pnml2lts-sym, 9.435: Regroup Boost's Sloan
pnml2lts-sym, 43.911: Reqroup Horizontal Flip
pnml2lts-sym, 44.106: Regrouping: 10000->10000 groups
pnml2lts-sym, 71.714: Regrouping took 62.570 real 7.490 user 0.250 sys
pnml2lts-sym, 71.714: state vector length is 10000; there are 10000 groups
pnml2lts-sym, 71.714: Creating a multi-core ListDD domain.
pnml2lts-sym, 71.840: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 354.853: got initial state
pnml2lts-sym, 361.277: vrel_add_act not supported; falling back to vrel_add_cpy
