pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database4UNFOLD.pnml
pnml2lts-sym, 0.020: Petri net has 140 places, 128 transitions and 416 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/ptAll/database4UNFOLD.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.022: Regroup Total graph
pnml2lts-sym, 0.022: Regroup Boost's Sloan
pnml2lts-sym, 0.170: Reqroup Horizontal Flip
pnml2lts-sym, 0.170: Regrouping: 128->128 groups
pnml2lts-sym, 0.170: Regrouping took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.170: state vector length is 140; there are 128 groups
pnml2lts-sym, 0.170: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.352: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.211: got initial state
pnml2lts-sym, 4.521: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 526.266: Exploration took 1397 group checks and 1397 next state calls
pnml2lts-sym, 526.266: reachability took 525.050 real 66.400 user 0.550 sys
pnml2lts-sym, 526.266: counting visited states...
pnml2lts-sym, 527.079: counting took 0.810 real 0.110 user 0.000 sys
pnml2lts-sym, 527.079: state space has 4717886881 states, 394610 nodes
pnml2lts-sym, 527.079: group_next: 832 nodes total
pnml2lts-sym, 527.079: group_explored: 1281 nodes, 1024 short vectors total
pnml2lts-sym, 527.079: max token count: 1
Exit [0]
66.53 user, 0.70 system, 527.18 elapsed -- Max VSize = 6631684KB, Max RSS = 3399416KB
