pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml
pnml2lts-sym, 0.891: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.891: There are 0 safe places
pnml2lts-sym, 1.557: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml analyzed
pnml2lts-sym, 1.916: Loading Petri net took 1.920 real 0.190 user 0.030 sys
pnml2lts-sym, 1.916: Initializing regrouping layer
pnml2lts-sym, 1.918: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.918: Regroup Total graph
pnml2lts-sym, 1.918: Regroup Boost's Sloan
pnml2lts-sym, 9.241: Reqroup Horizontal Flip
pnml2lts-sym, 9.243: Regrouping: 6844->6844 groups
pnml2lts-sym, 10.871: Regrouping took 8.950 real 1.110 user 0.010 sys
pnml2lts-sym, 10.871: state vector length is 900; there are 6844 groups
pnml2lts-sym, 10.871: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.000: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 25.897: got initial state
pnml2lts-sym, 32.284: vrel_add_act not supported; falling back to vrel_add_cpy
