pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 0.820: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 0.820: There are 0 safe places
pnml2lts-sym, 1.171: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 1.451: Loading Petri net took 1.450 real 0.290 user 0.030 sys
pnml2lts-sym, 1.451: Initializing regrouping layer
pnml2lts-sym, 1.476: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.476: Regroup Total graph
pnml2lts-sym, 1.476: Regroup Boost's Sloan
pnml2lts-sym, 102.032: Reqroup Horizontal Flip
pnml2lts-sym, 102.033: Regrouping: 4012->4012 groups
pnml2lts-sym, 102.439: Regrouping took 100.990 real 28.170 user 0.000 sys
pnml2lts-sym, 102.439: state vector length is 712; there are 4012 groups
pnml2lts-sym, 102.439: Creating a multi-core ListDD domain.
pnml2lts-sym, 102.488: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 106.874: got initial state
pnml2lts-sym, 111.761: vrel_add_act not supported; falling back to vrel_add_cpy
