pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-3.pnml
pnml2lts-sym, 0.069: Petri net has 244 places, 332 transitions and 1016 arcs
pnml2lts-sym, 0.069: There are 0 safe places
pnml2lts-sym, 0.071: Petri net /home/s1083392/experiments/in/ptAll/Peterson-3.pnml analyzed
pnml2lts-sym, 0.157: Loading Petri net took 0.150 real 0.020 user 0.000 sys
pnml2lts-sym, 0.157: Initializing regrouping layer
pnml2lts-sym, 0.157: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.157: Regroup Total graph
pnml2lts-sym, 0.157: Regroup Boost's Sloan
pnml2lts-sym, 0.407: Reqroup Horizontal Flip
pnml2lts-sym, 0.407: Regrouping: 332->332 groups
pnml2lts-sym, 0.437: Regrouping took 0.280 real 0.020 user 0.000 sys
pnml2lts-sym, 0.437: state vector length is 244; there are 332 groups
pnml2lts-sym, 0.438: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.592: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.641: got initial state
pnml2lts-sym, 5.028: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1255.002: Exploration took 36660 group checks and 36660 next state calls
pnml2lts-sym, 1255.002: reachability took 1253.360 real 157.060 user 0.480 sys
pnml2lts-sym, 1255.002: counting visited states...
pnml2lts-sym, 1255.228: counting took 0.220 real 0.030 user 0.000 sys
pnml2lts-sym, 1255.229: state space has 3407946 states, 98600 nodes
pnml2lts-sym, 1255.229: group_next: 1768 nodes total
pnml2lts-sym, 1255.229: group_explored: 2290 nodes, 1608 short vectors total
pnml2lts-sym, 1255.229: max token count: 1
Exit [0]
157.17 user, 0.61 system, 1255.30 elapsed -- Max VSize = 6631688KB, Max RSS = 3150556KB
