pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml
pnml2lts-sym, 0.736: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.736: There are 0 safe places
pnml2lts-sym, 1.235: Petri net /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.571: Loading Petri net took 1.570 real 0.160 user 0.030 sys
pnml2lts-sym, 1.571: Initializing regrouping layer
pnml2lts-sym, 1.571: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.571: Regroup Total graph
pnml2lts-sym, 1.571: Regroup Boost's Sloan
pnml2lts-sym, 66.805: Reqroup Horizontal Flip
pnml2lts-sym, 66.805: Regrouping: 3137->3137 groups
pnml2lts-sym, 67.040: Regrouping took 65.470 real 8.200 user 0.000 sys
pnml2lts-sym, 67.040: state vector length is 302; there are 3137 groups
pnml2lts-sym, 67.040: Creating a multi-core ListDD domain.
pnml2lts-sym, 67.166: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 72.316: got initial state
pnml2lts-sym, 76.568: vrel_add_act not supported; falling back to vrel_add_cpy
