pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.494: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.494: There are 0 safe places
pnml2lts-sym, 0.719: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.922: Loading Petri net took 0.920 real 0.090 user 0.000 sys
pnml2lts-sym, 0.922: Initializing regrouping layer
pnml2lts-sym, 0.923: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.923: Regroup Total graph
pnml2lts-sym, 0.923: Regroup Boost's Sloan
pnml2lts-sym, 5.741: Reqroup Horizontal Flip
pnml2lts-sym, 5.741: Regrouping: 2030->2030 groups
pnml2lts-sym, 6.396: Regrouping took 5.480 real 0.670 user 0.000 sys
pnml2lts-sym, 6.396: state vector length is 1330; there are 2030 groups
pnml2lts-sym, 6.396: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.492: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.976: got initial state
pnml2lts-sym, 21.558: vrel_add_act not supported; falling back to vrel_add_cpy
