pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml
pnml2lts-sym, 0.295: Petri net has 1398 places, 296 transitions and 3119 arcs
pnml2lts-sym, 0.295: There are 0 safe places
pnml2lts-sym, 0.371: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml analyzed
pnml2lts-sym, 0.493: Loading Petri net took 0.490 real 0.030 user 0.010 sys
pnml2lts-sym, 0.493: Initializing regrouping layer
pnml2lts-sym, 0.493: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.493: Regroup Total graph
pnml2lts-sym, 0.493: Regroup Boost's Sloan
pnml2lts-sym, 2.354: Reqroup Horizontal Flip
pnml2lts-sym, 2.354: Regrouping: 296->296 groups
pnml2lts-sym, 2.484: Regrouping took 2.000 real 0.250 user 0.000 sys
pnml2lts-sym, 2.484: state vector length is 1398; there are 296 groups
pnml2lts-sym, 2.484: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.592: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.199: got initial state
pnml2lts-sym, 8.482: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60342417 of 67108864 buckets filled!
Exit [1]
233.10 user, 4.12 system, 1887.64 elapsed -- Max VSize = 6631688KB, Max RSS = 3854496KB
