pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 6.508: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 6.508: There are 0 safe places
pnml2lts-sym, 37.269: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 40.391: Loading Petri net took 40.390 real 4.650 user 0.360 sys
pnml2lts-sym, 40.391: Initializing regrouping layer
pnml2lts-sym, 41.833: Regroup specification: tg,bs,hf
pnml2lts-sym, 41.833: Regroup Total graph
pnml2lts-sym, 41.833: Regroup Boost's Sloan
pnml2lts-sym, 221.090: Reqroup Horizontal Flip
pnml2lts-sym, 222.198: Regrouping: 25000->25000 groups
pnml2lts-sym, 402.510: Regrouping took 362.110 real 43.900 user 1.210 sys
pnml2lts-sym, 402.510: state vector length is 25000; there are 25000 groups
pnml2lts-sym, 402.510: Creating a multi-core ListDD domain.
llmsset_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
48.56 user, 1.82 system, 402.90 elapsed -- Max VSize = 6033480KB, Max RSS = 3414184KB
