pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml
pnml2lts-sym, 7.883: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 7.883: There are 0 safe places
pnml2lts-sym, 17.681: Petri net /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml analyzed
pnml2lts-sym, 21.648: Loading Petri net took 21.650 real 2.320 user 0.350 sys
pnml2lts-sym, 21.648: Initializing regrouping layer
pnml2lts-sym, 21.905: Regroup specification: tg,bs,hf
pnml2lts-sym, 21.905: Regroup Total graph
pnml2lts-sym, 21.905: Regroup Boost's Sloan
