pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml
pnml2lts-sym, 1.444: Petri net has 33 places, 4791 transitions and 38652 arcs
pnml2lts-sym, 1.444: There are 0 safe places
pnml2lts-sym, 1.962: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml analyzed
pnml2lts-sym, 2.628: Loading Petri net took 2.630 real 0.250 user 0.080 sys
pnml2lts-sym, 2.628: Initializing regrouping layer
pnml2lts-sym, 2.629: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.629: Regroup Total graph
pnml2lts-sym, 2.629: Regroup Boost's Sloan
pnml2lts-sym, 403.179: Reqroup Horizontal Flip
pnml2lts-sym, 403.179: Regrouping: 4791->4791 groups
pnml2lts-sym, 403.243: Regrouping took 400.610 real 50.570 user 0.000 sys
pnml2lts-sym, 403.243: state vector length is 33; there are 4791 groups
pnml2lts-sym, 403.243: Creating a multi-core ListDD domain.
pnml2lts-sym, 403.356: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 404.497: got initial state
pnml2lts-sym, 404.847: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 423.180: Exploration took 38328 group checks and 38328 next state calls
pnml2lts-sym, 423.180: reachability took 18.680 real 1.930 user 0.380 sys
pnml2lts-sym, 423.180: counting visited states...
pnml2lts-sym, 423.181: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 423.181: state space has 6320 states, 4175 nodes
pnml2lts-sym, 423.210: group_next: 32152 nodes total
pnml2lts-sym, 423.210: group_explored: 317212 nodes, 589266 short vectors total
pnml2lts-sym, 423.210: max token count: 4
Exit [0]
52.83 user, 0.60 system, 423.35 elapsed -- Max VSize = 6698500KB, Max RSS = 2984364KB
