pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ProductionCell.pnml
pnml2lts-sym, 0.006: Petri net has 176 places, 134 transitions and 513 arcs
pnml2lts-sym, 0.006: There are 176 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/ProductionCell.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.168: Reqroup Horizontal Flip
pnml2lts-sym, 0.168: Regrouping: 134->134 groups
pnml2lts-sym, 0.168: Regrouping took 0.160 real 0.010 user 0.000 sys
pnml2lts-sym, 0.169: state vector length is 176; there are 134 groups
pnml2lts-sym, 0.169: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.328: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.205: got initial state
pnml2lts-sym, 4.579: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 275.999: Exploration took 19404 group checks and 19404 next state calls
pnml2lts-sym, 275.999: reachability took 274.790 real 33.840 user 0.460 sys
pnml2lts-sym, 275.999: counting visited states...
pnml2lts-sym, 276.023: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 276.023: state space has 11329291100161 states, 16311 nodes
pnml2lts-sym, 276.023: group_next: 718 nodes total
pnml2lts-sym, 276.051: group_explored: 502 nodes, 1556 short vectors total
pnml2lts-sym, 276.051: max token count: 1
Exit [0]
33.87 user, 0.60 system, 276.10 elapsed -- Max VSize = 6631684KB, Max RSS = 3141976KB
