pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml
pnml2lts-sym, 27.157: Petri net has 2601 places, 127551 transitions and 510204 arcs
pnml2lts-sym, 27.157: There are 0 safe places
pnml2lts-sym, 57.655: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml analyzed
pnml2lts-sym, 69.370: Loading Petri net took 69.370 real 7.290 user 1.180 sys
pnml2lts-sym, 69.370: Initializing regrouping layer
pnml2lts-sym, 70.442: Regroup specification: tg,bs,hf
pnml2lts-sym, 70.442: Regroup Total graph
pnml2lts-sym, 70.442: Regroup Boost's Sloan
