pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml
pnml2lts-sym, 0.140: Petri net has 896 places, 1056 transitions and 4224 arcs
pnml2lts-sym, 0.140: There are 0 safe places
pnml2lts-sym, 0.202: Petri net /home/s1083392/experiments/in/ptAll/sg-8-4-8.pnml analyzed
pnml2lts-sym, 0.269: Loading Petri net took 0.270 real 0.040 user 0.010 sys
pnml2lts-sym, 0.269: Initializing regrouping layer
pnml2lts-sym, 0.269: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.270: Regroup Total graph
pnml2lts-sym, 0.270: Regroup Boost's Sloan
pnml2lts-sym, 0.785: Reqroup Horizontal Flip
pnml2lts-sym, 0.786: Regrouping: 1056->1056 groups
pnml2lts-sym, 0.941: Regrouping took 0.670 real 0.150 user 0.010 sys
pnml2lts-sym, 0.941: state vector length is 896; there are 1056 groups
pnml2lts-sym, 0.941: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.976: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.491: got initial state
pnml2lts-sym, 3.727: vrel_add_act not supported; falling back to vrel_add_cpy
