pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml
pnml2lts-sym, 0.515: Petri net has 349 places, 1210 transitions and 8824 arcs
pnml2lts-sym, 0.515: There are 0 safe places
pnml2lts-sym, 0.717: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml analyzed
pnml2lts-sym, 0.883: Loading Petri net took 0.880 real 0.080 user 0.010 sys
pnml2lts-sym, 0.883: Initializing regrouping layer
pnml2lts-sym, 0.883: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.883: Regroup Total graph
pnml2lts-sym, 0.883: Regroup Boost's Sloan
pnml2lts-sym, 20.582: Reqroup Horizontal Flip
pnml2lts-sym, 20.582: Regrouping: 1210->1210 groups
pnml2lts-sym, 20.709: Regrouping took 19.830 real 2.440 user 0.000 sys
pnml2lts-sym, 20.709: state vector length is 349; there are 1210 groups
pnml2lts-sym, 20.709: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.840: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.615: got initial state
pnml2lts-sym, 27.361: vrel_add_act not supported; falling back to vrel_add_cpy
