Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml
pnml2lts-sym, 0.021: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.026: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.034: Loading Petri net took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.034: Initializing regrouping layer
pnml2lts-sym, 0.035: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.035: Regroup Total graph
pnml2lts-sym, 0.035: Regroup Boost's Sloan
pnml2lts-sym, 0.044: bandwidth: 22
pnml2lts-sym, 0.044: profile: 22602
pnml2lts-sym, 0.046: span: 28171
pnml2lts-sym, 0.122: average wavefront: 7.402
pnml2lts-sym, 0.198: RMS wavefront: 7.443
pnml2lts-sym, 0.200: Reqroup Horizontal Flip
pnml2lts-sym, 0.200: Regrouping: 202->202 groups
pnml2lts-sym, 0.204: Regrouping took 0.170 real 0.170 user 0.000 sys
pnml2lts-sym, 0.204: state vector length is 400; there are 202 groups and 400 guards
pnml2lts-sym, 0.204: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.366: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.366: got initial state
pnml2lts-sym, 0.616: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 19.233: Exploration took 134450 group checks and 134450 next state calls
pnml2lts-sym, 19.233: reachability took 18.870 real 18.170 user 0.670 sys
pnml2lts-sym, 19.233: counting visited states...
pnml2lts-sym, 19.234: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 19.234: state space has 6.46501806116397e+31 states, 1391 nodes
pnml2lts-sym, 19.234: group_next: 2000 nodes total
pnml2lts-sym, 19.234: group_explored: 2598 nodes, 1596 short vectors total
pnml2lts-sym, 19.234: max token count: 1

Exit [0]
18.40 user, 0.83 system, 19.32 elapsed -- Max VSize = 6598440KB, Max RSS = 2977704KB
