Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml
pnml2lts-sym, 0.099: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.099: There are 0 safe places
pnml2lts-sym, 0.151: Petri net /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.197: Loading Petri net took 0.200 real 0.160 user 0.040 sys
pnml2lts-sym, 0.197: Initializing regrouping layer
pnml2lts-sym, 0.197: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.197: Regroup Total graph
pnml2lts-sym, 0.197: Regroup Boost's Sloan
pnml2lts-sym, 8.070: bandwidth: 18909
pnml2lts-sym, 8.077: profile: 121916909
pnml2lts-sym, 8.122: span: 126498451
pnml2lts-sym, 55.084: average wavefront: 445.15
pnml2lts-sym, 102.282: RMS wavefront: 480.24
pnml2lts-sym, 102.353: Reqroup Horizontal Flip
pnml2lts-sym, 102.353: Regrouping: 3137->3137 groups
pnml2lts-sym, 102.387: Regrouping took 102.190 real 101.920 user 0.030 sys
pnml2lts-sym, 102.387: state vector length is 302; there are 3137 groups and 302 guards
pnml2lts-sym, 102.387: Creating a multi-core ListDD domain.
pnml2lts-sym, 103.077: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 103.077: got initial state
pnml2lts-sym, 103.310: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1769.66 user, 26.69 system, 1800.31 elapsed -- Max VSize = 6598560KB, Max RSS = 3978972KB
