Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J60-unfolded.pnml
pnml2lts-sym, 0.679: Petri net has 1234 places, 12920 transitions and 116879 arcs
pnml2lts-sym, 0.679: There are 0 safe places
pnml2lts-sym, 1.220: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J60-unfolded.pnml analyzed
pnml2lts-sym, 1.511: Loading Petri net took 1.520 real 1.300 user 0.200 sys
pnml2lts-sym, 1.511: Initializing regrouping layer
pnml2lts-sym, 1.517: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.518: Regroup Total graph
pnml2lts-sym, 1.518: Regroup Boost's Sloan
pnml2lts-sym, 1002.109: bandwidth: 127212
pnml2lts-sym, 1002.173: profile: 7306352935
pnml2lts-sym, 1002.581: span: 7356788196
Killed [24]
1797.82 user, 0.41 system, 1800.06 elapsed -- Max VSize = 2995776KB, Max RSS = 379204KB
