Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 0.151: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 0.151: There are 0 safe places
pnml2lts-sym, 0.370: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 0.433: Loading Petri net took 0.430 real 0.380 user 0.050 sys
pnml2lts-sym, 0.433: Initializing regrouping layer
pnml2lts-sym, 0.437: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.437: Regroup Total graph
pnml2lts-sym, 0.437: Regroup Boost's Sloan
pnml2lts-sym, 11.767: bandwidth: 28997
pnml2lts-sym, 11.777: profile: 80995590
pnml2lts-sym, 11.840: span: 87907803
pnml2lts-sym, 159.770: average wavefront: 910.52
pnml2lts-sym, 292.070: RMS wavefront: 997.25
pnml2lts-sym, 292.175: Reqroup Horizontal Flip
pnml2lts-sym, 292.178: Regrouping: 3200->3200 groups
pnml2lts-sym, 292.538: Regrouping took 292.110 real 291.640 user 0.060 sys
pnml2lts-sym, 292.538: state vector length is 3260; there are 3200 groups and 3260 guards
pnml2lts-sym, 292.538: Creating a multi-core ListDD domain.
pnml2lts-sym, 297.534: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 297.535: got initial state
pnml2lts-sym, 298.248: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 58967423 of 67108864 buckets filled!
Exit [1]
1792.99 user, 2.34 system, 1797.39 elapsed -- Max VSize = 6664032KB, Max RSS = 3992776KB
