Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 0.353: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 0.353: There are 0 safe places
pnml2lts-sym, 0.535: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 0.688: Loading Petri net took 0.690 real 0.610 user 0.070 sys
pnml2lts-sym, 0.688: Initializing regrouping layer
pnml2lts-sym, 0.689: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.689: Regroup Total graph
pnml2lts-sym, 0.689: Regroup Boost's Sloan
pnml2lts-sym, 191.206: bandwidth: 63384
pnml2lts-sym, 191.239: profile: 1956969194
pnml2lts-sym, 191.434: span: 1967973210
pnml2lts-sym, 873.623: average wavefront: 328.67
pnml2lts-sym, 1556.610: RMS wavefront: 358.9
pnml2lts-sym, 1556.909: Reqroup Horizontal Flip
pnml2lts-sym, 1556.910: Regrouping: 6994->6994 groups
pnml2lts-sym, 1557.024: Regrouping took 1556.340 real 1554.470 user 0.280 sys
pnml2lts-sym, 1557.024: state vector length is 454; there are 6994 groups and 454 guards
pnml2lts-sym, 1557.024: Creating a multi-core ListDD domain.
pnml2lts-sym, 1559.113: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1559.113: got initial state
pnml2lts-sym, 1559.903: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.94 user, 1.25 system, 1800.08 elapsed -- Max VSize = 6664032KB, Max RSS = 3122292KB
