Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml
pnml2lts-sym, 1.811: Petri net has 50000 places, 50000 transitions and 160000 arcs
pnml2lts-sym, 1.811: There are 0 safe places
pnml2lts-sym, 41.948: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml analyzed
pnml2lts-sym, 42.791: Loading Petri net took 42.790 real 41.750 user 0.940 sys
pnml2lts-sym, 42.791: Initializing regrouping layer
pnml2lts-sym, 43.561: Regroup specification: tg,bs,hf
pnml2lts-sym, 43.561: Regroup Total graph
pnml2lts-sym, 43.561: Regroup Boost's Sloan
pnml2lts-sym, 144.207: bandwidth: 43
pnml2lts-sym, 144.273: profile: 5368211
pnml2lts-sym, 144.719: span: 7304359
Killed [24]
1792.78 user, 3.40 system, 1800.82 elapsed -- Max VSize = 6616632KB, Max RSS = 3994276KB
