Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 0.752: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 0.752: There are 0 safe places
pnml2lts-sym, 1.496: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 1.819: Loading Petri net took 1.820 real 1.610 user 0.200 sys
pnml2lts-sym, 1.819: Initializing regrouping layer
pnml2lts-sym, 1.833: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.833: Regroup Total graph
pnml2lts-sym, 1.833: Regroup Boost's Sloan
pnml2lts-sym, 88.588: bandwidth: 20528
pnml2lts-sym, 88.628: profile: 821309447
pnml2lts-sym, 88.862: span: 945896853
Killed [24]
1797.94 user, 0.33 system, 1800.04 elapsed -- Max VSize = 2960892KB, Max RSS = 307988KB
