Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml
pnml2lts-sym, 0.080: Petri net has 3455 places, 2730 transitions and 15940 arcs
pnml2lts-sym, 0.080: There are 0 safe places
pnml2lts-sym, 0.273: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml analyzed
pnml2lts-sym, 0.309: Loading Petri net took 0.310 real 0.270 user 0.030 sys
pnml2lts-sym, 0.309: Initializing regrouping layer
pnml2lts-sym, 0.312: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.312: Regroup Total graph
pnml2lts-sym, 0.312: Regroup Boost's Sloan
pnml2lts-sym, 1.477: bandwidth: 2066
pnml2lts-sym, 1.483: profile: 8867991
pnml2lts-sym, 1.530: span: 11531699
pnml2lts-sym, 56.825: average wavefront: 193.4
pnml2lts-sym, 111.758: RMS wavefront: 205.06
pnml2lts-sym, 111.828: Reqroup Horizontal Flip
pnml2lts-sym, 111.831: Regrouping: 2730->2730 groups
pnml2lts-sym, 112.186: Regrouping took 111.880 real 111.650 user 0.070 sys
pnml2lts-sym, 112.186: state vector length is 3455; there are 2730 groups and 3455 guards
pnml2lts-sym, 112.186: Creating a multi-core ListDD domain.
pnml2lts-sym, 116.042: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 116.043: got initial state
pnml2lts-sym, 122.476: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 122.535: Exploration took 1478 group checks and 1478 next state calls
pnml2lts-sym, 122.535: reachability took 6.490 real 5.910 user 0.570 sys
pnml2lts-sym, 122.535: counting visited states...
pnml2lts-sym, 122.536: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 122.536: state space has 4 states, 4196 nodes
pnml2lts-sym, 122.536: group_next: 36 nodes total
pnml2lts-sym, 122.536: group_explored: 8574 nodes, 1474 short vectors total
pnml2lts-sym, 122.536: max token count: 1

Exit [0]
121.53 user, 0.86 system, 122.61 elapsed -- Max VSize = 6598496KB, Max RSS = 3100636KB
