Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml
pnml2lts-sym, 3.482: Petri net has 2601 places, 127551 transitions and 510204 arcs
pnml2lts-sym, 3.482: There are 0 safe places
pnml2lts-sym, 10.468: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml analyzed
pnml2lts-sym, 12.046: Loading Petri net took 12.040 real 10.780 user 1.240 sys
pnml2lts-sym, 12.046: Initializing regrouping layer
pnml2lts-sym, 12.251: Regroup specification: tg,bs,hf
pnml2lts-sym, 12.251: Regroup Total graph
pnml2lts-sym, 12.251: Regroup Boost's Sloan
pnml2lts-sym, 1571.536: bandwidth: 57432
pnml2lts-sym, 1571.740: profile: 10743480117
pnml2lts-sym, 1573.416: span: 12405775893
Killed [24]
1794.37 user, 3.78 system, 1800.79 elapsed -- Max VSize = 4279476KB, Max RSS = 1620884KB
