Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml
pnml2lts-sym, 0.327: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.327: There are 0 safe places
pnml2lts-sym, 1.205: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml analyzed
pnml2lts-sym, 1.322: Loading Petri net took 1.320 real 1.180 user 0.090 sys
pnml2lts-sym, 1.322: Initializing regrouping layer
pnml2lts-sym, 1.345: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.345: Regroup Total graph
pnml2lts-sym, 1.345: Regroup Boost's Sloan
pnml2lts-sym, 6.764: bandwidth: 3540
pnml2lts-sym, 6.779: profile: 66243354
pnml2lts-sym, 6.875: span: 72222634
pnml2lts-sym, 454.247: average wavefront: 262.49
pnml2lts-sym, 872.478: RMS wavefront: 281.52
pnml2lts-sym, 872.625: Reqroup Horizontal Flip
pnml2lts-sym, 872.637: Regrouping: 19404->19404 groups
pnml2lts-sym, 874.336: Regrouping took 873.010 real 872.050 user 0.120 sys
pnml2lts-sym, 874.336: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 874.336: Creating a multi-core ListDD domain.
pnml2lts-sym, 886.496: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 886.497: got initial state
pnml2lts-sym, 892.176: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1774.65 user, 23.68 system, 1800.26 elapsed -- Max VSize = 6860832KB, Max RSS = 4231532KB
