Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml
pnml2lts-sym, 0.057: Petri net has 349 places, 1210 transitions and 8824 arcs
pnml2lts-sym, 0.057: There are 0 safe places
pnml2lts-sym, 0.080: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml analyzed
pnml2lts-sym, 0.104: Loading Petri net took 0.100 real 0.080 user 0.020 sys
pnml2lts-sym, 0.104: Initializing regrouping layer
pnml2lts-sym, 0.104: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.104: Regroup Total graph
pnml2lts-sym, 0.104: Regroup Boost's Sloan
pnml2lts-sym, 2.448: bandwidth: 9823
pnml2lts-sym, 2.451: profile: 32912806
pnml2lts-sym, 2.477: span: 33960676
pnml2lts-sym, 11.162: average wavefront: 205.61
pnml2lts-sym, 19.839: RMS wavefront: 231.53
pnml2lts-sym, 19.874: Reqroup Horizontal Flip
pnml2lts-sym, 19.874: Regrouping: 1210->1210 groups
pnml2lts-sym, 19.889: Regrouping took 19.790 real 19.710 user 0.020 sys
pnml2lts-sym, 19.889: state vector length is 349; there are 1210 groups and 349 guards
pnml2lts-sym, 19.889: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.221: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 20.221: got initial state
pnml2lts-sym, 20.730: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.01 user, 1.82 system, 1800.70 elapsed -- Max VSize = 6598444KB, Max RSS = 3872060KB
