Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-50.pnml
pnml2lts-sym, 0.001: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/Kanban-50.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: bandwidth: 34
pnml2lts-sym, 0.002: profile: 777
pnml2lts-sym, 0.002: span: 982
pnml2lts-sym, 0.002: average wavefront: 5.8
pnml2lts-sym, 0.002: RMS wavefront: 6
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 16->16 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 16; there are 16 groups and 16 guards
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.066: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.073: got initial state
pnml2lts-sym, 0.180: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 856.850: Exploration took 2432 group checks and 2432 next state calls
pnml2lts-sym, 856.850: reachability took 856.780 real 844.180 user 11.280 sys
pnml2lts-sym, 856.850: counting visited states...
pnml2lts-sym, 856.865: counting took 0.010 real 0.020 user 0.000 sys
pnml2lts-sym, 856.865: state space has 1.04259411949013e+16 states, 57766 nodes
pnml2lts-sym, 856.874: group_next: 32175 nodes total
pnml2lts-sym, 856.874: group_explored: 27540 nodes, 120753516 short vectors total
pnml2lts-sym, 856.874: max token count: 50

Exit [0]
844.21 user, 11.38 system, 856.96 elapsed -- Max VSize = 6598440KB, Max RSS = 3939264KB
