Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.001: Exploration order is bfs-prev
pnml2lts-sym, 0.001: Saturation strategy is sat-like
pnml2lts-sym, 0.001: Guided search strategy is unguided
pnml2lts-sym, 0.001: Attractor strategy is default
pnml2lts-sym, 0.001: opening /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml
pnml2lts-sym, 4.022: Petri net has 2601 places, 127551 transitions and 510204 arcs
pnml2lts-sym, 4.022: There are 0 safe places
pnml2lts-sym, 11.398: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml analyzed
pnml2lts-sym, 13.106: Loading Petri net took 13.110 real 11.610 user 1.470 sys
pnml2lts-sym, 13.106: Initializing regrouping layer
pnml2lts-sym, 13.286: Regroup specification: tg,bs,hf
pnml2lts-sym, 13.286: Regroup Total graph
pnml2lts-sym, 13.286: Regroup Boost's Sloan
pnml2lts-sym, 1727.605: bandwidth: 57432
pnml2lts-sym, 1727.803: profile: 10743480117
pnml2lts-sym, 1729.712: span: 12405775893
Killed [24]
1794.25 user, 4.10 system, 1800.19 elapsed -- Max VSize = 4279476KB, Max RSS = 1620724KB
