Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IOTP_c5m4p3d2.pnml
pnml2lts-sym, 0.007: Petri net has 111 places, 45 transitions and 224 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/IOTP_c5m4p3d2.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.011: bandwidth: 199
pnml2lts-sym, 0.011: profile: 11935
pnml2lts-sym, 0.011: span: 13372
pnml2lts-sym, 0.015: average wavefront: 13.1
pnml2lts-sym, 0.018: RMS wavefront: 14.3
pnml2lts-sym, 0.019: Reqroup Horizontal Flip
pnml2lts-sym, 0.019: Regrouping: 45->45 groups
pnml2lts-sym, 0.019: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.019: state vector length is 111; there are 45 groups and 111 guards
pnml2lts-sym, 0.019: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.154: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.154: got initial state
pnml2lts-sym, 0.602: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.974: Exploration took 2821 group checks and 2821 next state calls
pnml2lts-sym, 3.974: reachability took 3.820 real 3.220 user 0.590 sys
pnml2lts-sym, 3.974: counting visited states...
pnml2lts-sym, 3.979: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 3.979: state space has 17406024 states, 18006 nodes
pnml2lts-sym, 3.979: group_next: 1977 nodes total
pnml2lts-sym, 3.979: group_explored: 1798 nodes, 1180 short vectors total
pnml2lts-sym, 3.979: max token count: 5

Exit [0]
3.24 user, 0.75 system, 4.00 elapsed -- Max VSize = 6598440KB, Max RSS = 2897312KB
