Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml
pnml2lts-sym, 3.348: Petri net has 2601 places, 127551 transitions and 510204 arcs
pnml2lts-sym, 3.348: There are 0 safe places
pnml2lts-sym, 10.257: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-50-unfolded.pnml analyzed
pnml2lts-sym, 11.725: Loading Petri net took 11.720 real 10.550 user 1.150 sys
pnml2lts-sym, 11.725: Initializing regrouping layer
pnml2lts-sym, 11.882: Regroup specification: tg,bs,hf
pnml2lts-sym, 11.882: Regroup Total graph
pnml2lts-sym, 11.882: Regroup Boost's Sloan
pnml2lts-sym, 1543.263: bandwidth: 57432
pnml2lts-sym, 1543.477: profile: 10743480117
pnml2lts-sym, 1545.236: span: 12405775893
Killed [24]
1794.20 user, 3.82 system, 1800.59 elapsed -- Max VSize = 4279476KB, Max RSS = 1620776KB
