Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml
pnml2lts-sym, 0.088: Petri net has 3455 places, 2730 transitions and 15940 arcs
pnml2lts-sym, 0.088: There are 0 safe places
pnml2lts-sym, 0.283: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml analyzed
pnml2lts-sym, 0.325: Loading Petri net took 0.330 real 0.300 user 0.020 sys
pnml2lts-sym, 0.325: Initializing regrouping layer
pnml2lts-sym, 0.329: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.329: Regroup Total graph
pnml2lts-sym, 0.329: Regroup Boost's Sloan
pnml2lts-sym, 1.565: bandwidth: 2066
pnml2lts-sym, 1.573: profile: 8867991
pnml2lts-sym, 1.627: span: 11531699
pnml2lts-sym, 63.037: average wavefront: 193.4
pnml2lts-sym, 116.182: RMS wavefront: 205.06
pnml2lts-sym, 116.249: Reqroup Horizontal Flip
pnml2lts-sym, 116.252: Regrouping: 2730->2730 groups
pnml2lts-sym, 116.606: Regrouping took 116.280 real 116.030 user 0.080 sys
pnml2lts-sym, 116.606: state vector length is 3455; there are 2730 groups and 3455 guards
pnml2lts-sym, 116.606: Creating a multi-core ListDD domain.
pnml2lts-sym, 120.385: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 120.386: got initial state
pnml2lts-sym, 123.335: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1790.99 user, 7.26 system, 1800.21 elapsed -- Max VSize = 6598496KB, Max RSS = 4004868KB
