Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml
pnml2lts-sym, 0.040: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.040: There are 0 safe places
pnml2lts-sym, 0.072: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml analyzed
pnml2lts-sym, 0.088: Loading Petri net took 0.090 real 0.070 user 0.010 sys
pnml2lts-sym, 0.088: Initializing regrouping layer
pnml2lts-sym, 0.089: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.089: Regroup Total graph
pnml2lts-sym, 0.089: Regroup Boost's Sloan
pnml2lts-sym, 0.313: bandwidth: 1261
pnml2lts-sym, 0.314: profile: 3808882
pnml2lts-sym, 0.325: span: 4068552
pnml2lts-sym, 3.825: average wavefront: 87.78
pnml2lts-sym, 7.316: RMS wavefront: 92.75
pnml2lts-sym, 7.331: Reqroup Horizontal Flip
pnml2lts-sym, 7.332: Regrouping: 2964->2964 groups
pnml2lts-sym, 7.373: Regrouping took 7.290 real 7.260 user 0.000 sys
pnml2lts-sym, 7.373: state vector length is 400; there are 2964 groups and 400 guards
pnml2lts-sym, 7.373: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.790: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 7.790: got initial state
pnml2lts-sym, 8.465: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 369.150: Exploration took 135212 group checks and 135212 next state calls
pnml2lts-sym, 369.150: reachability took 361.360 real 357.660 user 3.210 sys
pnml2lts-sym, 369.150: counting visited states...
pnml2lts-sym, 369.158: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 369.158: state space has 3.23081977575776e+19 states, 26290 nodes
pnml2lts-sym, 369.165: group_next: 251940 nodes total
pnml2lts-sym, 369.165: group_explored: 228228 nodes, 195624 short vectors total
pnml2lts-sym, 369.165: max token count: 10

Exit [0]
365.30 user, 3.46 system, 369.34 elapsed -- Max VSize = 6598464KB, Max RSS = 3852380KB
