Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/philo_dyn-20-unfolded.pnml
pnml2lts-sym, 0.825: Petri net has 540 places, 17220 transitions and 140780 arcs
pnml2lts-sym, 0.825: There are 0 safe places
pnml2lts-sym, 1.376: Petri net /home/s1083392/experiments/in/ptAll/philo_dyn-20-unfolded.pnml analyzed
pnml2lts-sym, 1.753: Loading Petri net took 1.760 real 1.450 user 0.290 sys
pnml2lts-sym, 1.753: Initializing regrouping layer
pnml2lts-sym, 1.757: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.758: Regroup Total graph
pnml2lts-sym, 1.758: Regroup Boost's Sloan
pnml2lts-sym, 1678.746: bandwidth: 133446
pnml2lts-sym, 1678.814: profile: 8846617345
pnml2lts-sym, 1679.353: span: 8972901597
Killed [24]
1795.14 user, 1.01 system, 1800.71 elapsed -- Max VSize = 2996152KB, Max RSS = 381716KB
