Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 0.145: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 0.145: There are 0 safe places
pnml2lts-sym, 0.363: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 0.423: Loading Petri net took 0.430 real 0.370 user 0.050 sys
pnml2lts-sym, 0.423: Initializing regrouping layer
pnml2lts-sym, 0.427: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.427: Regroup Total graph
pnml2lts-sym, 0.427: Regroup Boost's Sloan
pnml2lts-sym, 11.756: bandwidth: 28997
pnml2lts-sym, 11.766: profile: 80995590
pnml2lts-sym, 11.828: span: 87907803
pnml2lts-sym, 144.298: average wavefront: 910.52
pnml2lts-sym, 285.698: RMS wavefront: 997.25
pnml2lts-sym, 285.807: Reqroup Horizontal Flip
pnml2lts-sym, 285.809: Regrouping: 3200->3200 groups
pnml2lts-sym, 286.169: Regrouping took 285.740 real 285.300 user 0.040 sys
pnml2lts-sym, 286.169: state vector length is 3260; there are 3200 groups and 3260 guards
pnml2lts-sym, 286.169: Creating a multi-core ListDD domain.
pnml2lts-sym, 291.321: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 291.322: got initial state
pnml2lts-sym, 292.085: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.99 user, 1.22 system, 1800.40 elapsed -- Max VSize = 6664032KB, Max RSS = 3830636KB
