Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml
pnml2lts-sym, 0.324: Petri net has 10000 places, 10000 transitions and 32000 arcs
pnml2lts-sym, 0.324: There are 0 safe places
pnml2lts-sym, 2.031: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml analyzed
pnml2lts-sym, 2.167: Loading Petri net took 2.170 real 2.070 user 0.090 sys
pnml2lts-sym, 2.167: Initializing regrouping layer
pnml2lts-sym, 2.213: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.213: Regroup Total graph
pnml2lts-sym, 2.213: Regroup Boost's Sloan
pnml2lts-sym, 6.158: bandwidth: 58
pnml2lts-sym, 6.171: profile: 1080994
pnml2lts-sym, 6.262: span: 1409117
pnml2lts-sym, 296.422: average wavefront: 11.694
pnml2lts-sym, 576.021: RMS wavefront: 11.899
pnml2lts-sym, 576.154: Reqroup Horizontal Flip
pnml2lts-sym, 576.176: Regrouping: 10000->10000 groups
pnml2lts-sym, 579.744: Regrouping took 577.570 real 576.770 user 0.230 sys
pnml2lts-sym, 579.744: state vector length is 10000; there are 10000 groups and 10000 guards
pnml2lts-sym, 579.744: Creating a multi-core ListDD domain.
pnml2lts-sym, 609.950: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 609.952: got initial state
pnml2lts-sym, 611.804: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 765.271: Exploration took 34873 group checks and 34873 next state calls
pnml2lts-sym, 765.271: reachability took 155.320 real 152.090 user 3.080 sys
pnml2lts-sym, 765.271: counting visited states...
pnml2lts-sym, 765.317: counting took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 765.317: state space has 1.74787125172265161e+954 states, 66773 nodes
pnml2lts-sym, 765.319: group_next: 64000 nodes total
pnml2lts-sym, 765.319: group_explored: 88468 nodes, 56000 short vectors total
pnml2lts-sym, 765.319: max token count: 1

Exit [0]
761.02 user, 3.67 system, 765.48 elapsed -- Max VSize = 7167492KB, Max RSS = 4516332KB
