Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml
pnml2lts-sym, 0.005: Petri net has 130 places, 120 transitions and 1260 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.052: bandwidth: 1291
pnml2lts-sym, 0.052: profile: 970317
pnml2lts-sym, 0.055: span: 1065621
pnml2lts-sym, 0.133: average wavefront: 133.8
pnml2lts-sym, 0.209: RMS wavefront: 147.5
pnml2lts-sym, 0.213: Reqroup Horizontal Flip
pnml2lts-sym, 0.213: Regrouping: 120->120 groups
pnml2lts-sym, 0.213: Regrouping took 0.200 real 0.210 user 0.000 sys
pnml2lts-sym, 0.213: state vector length is 130; there are 120 groups and 130 guards
pnml2lts-sym, 0.213: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.336: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.336: got initial state
pnml2lts-sym, 0.433: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.058: Exploration took 346 group checks and 346 next state calls
pnml2lts-sym, 1.058: reachability took 0.720 real 0.210 user 0.520 sys
pnml2lts-sym, 1.058: counting visited states...
pnml2lts-sym, 1.059: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 1.059: state space has 1074 states, 2614 nodes
pnml2lts-sym, 1.059: group_next: 2520 nodes total
pnml2lts-sym, 1.059: group_explored: 3472 nodes, 102560 short vectors total
pnml2lts-sym, 1.059: max token count: 1

Exit [0]
0.43 user, 0.64 system, 1.10 elapsed -- Max VSize = 6598440KB, Max RSS = 2892632KB
