Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml
pnml2lts-sym, 0.335: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.335: There are 0 safe places
pnml2lts-sym, 1.266: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml analyzed
pnml2lts-sym, 1.404: Loading Petri net took 1.410 real 1.290 user 0.110 sys
pnml2lts-sym, 1.404: Initializing regrouping layer
pnml2lts-sym, 1.432: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.432: Regroup Total graph
pnml2lts-sym, 1.432: Regroup Boost's Sloan
pnml2lts-sym, 7.411: bandwidth: 3540
pnml2lts-sym, 7.429: profile: 66243354
pnml2lts-sym, 7.539: span: 72222634
pnml2lts-sym, 444.818: average wavefront: 262.49
pnml2lts-sym, 845.204: RMS wavefront: 281.52
pnml2lts-sym, 845.368: Reqroup Horizontal Flip
pnml2lts-sym, 845.381: Regrouping: 19404->19404 groups
pnml2lts-sym, 847.330: Regrouping took 845.930 real 844.580 user 0.220 sys
pnml2lts-sym, 847.330: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 847.330: Creating a multi-core ListDD domain.
pnml2lts-sym, 860.513: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 860.514: got initial state
pnml2lts-sym, 908.889: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.84 user, 5.29 system, 1800.43 elapsed -- Max VSize = 6860832KB, Max RSS = 4239240KB
