Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r20w10.pnml
pnml2lts-sym, 0.002: Petri net has 80 places, 60 transitions and 560 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r20w10.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.013: bandwidth: 660
pnml2lts-sym, 0.013: profile: 177382
pnml2lts-sym, 0.014: span: 195512
pnml2lts-sym, 0.030: average wavefront: 46.9
pnml2lts-sym, 0.045: RMS wavefront: 49.1
pnml2lts-sym, 0.046: Reqroup Horizontal Flip
pnml2lts-sym, 0.046: Regrouping: 60->60 groups
pnml2lts-sym, 0.047: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.047: state vector length is 80; there are 60 groups and 80 guards
pnml2lts-sym, 0.047: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.180: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.180: got initial state
pnml2lts-sym, 0.253: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 17.356: Exploration took 290 group checks and 290 next state calls
pnml2lts-sym, 17.356: reachability took 17.170 real 16.570 user 0.580 sys
pnml2lts-sym, 17.356: counting visited states...
pnml2lts-sym, 17.357: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 17.357: state space has 1048586 states, 1608 nodes
pnml2lts-sym, 17.357: group_next: 1120 nodes total
pnml2lts-sym, 17.357: group_explored: 1550 nodes, 20971660 short vectors total
pnml2lts-sym, 17.357: max token count: 1

Exit [0]
16.63 user, 0.72 system, 17.41 elapsed -- Max VSize = 6598440KB, Max RSS = 2891600KB
