Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml
pnml2lts-sym, 0.114: Petri net has 4209 places, 3518 transitions and 25540 arcs
pnml2lts-sym, 0.114: There are 0 safe places
pnml2lts-sym, 0.395: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml analyzed
pnml2lts-sym, 0.449: Loading Petri net took 0.450 real 0.420 user 0.020 sys
pnml2lts-sym, 0.449: Initializing regrouping layer
pnml2lts-sym, 0.455: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.455: Regroup Total graph
pnml2lts-sym, 0.455: Regroup Boost's Sloan
pnml2lts-sym, 5.423: bandwidth: 6799
pnml2lts-sym, 5.434: profile: 45975254
pnml2lts-sym, 5.517: span: 61213764
pnml2lts-sym, 178.089: average wavefront: 627.28
pnml2lts-sym, 354.345: RMS wavefront: 668.71
pnml2lts-sym, 354.480: Reqroup Horizontal Flip
pnml2lts-sym, 354.485: Regrouping: 3518->3518 groups
pnml2lts-sym, 355.042: Regrouping took 354.590 real 353.600 user 0.120 sys
pnml2lts-sym, 355.042: state vector length is 4209; there are 3518 groups and 4209 guards
pnml2lts-sym, 355.042: Creating a multi-core ListDD domain.
pnml2lts-sym, 361.595: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 361.597: got initial state
pnml2lts-sym, 363.752: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.44 user, 2.09 system, 1800.67 elapsed -- Max VSize = 6671360KB, Max RSS = 4033476KB
