Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-20.pnml
pnml2lts-sym, 0.030: Petri net has 461 places, 820 transitions and 3200 arcs
pnml2lts-sym, 0.030: There are 0 safe places
pnml2lts-sym, 0.043: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-20.pnml analyzed
pnml2lts-sym, 0.053: Loading Petri net took 0.060 real 0.040 user 0.000 sys
pnml2lts-sym, 0.053: Initializing regrouping layer
pnml2lts-sym, 0.053: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.053: Regroup Total graph
pnml2lts-sym, 0.053: Regroup Boost's Sloan
pnml2lts-sym, 0.453: bandwidth: 4402
pnml2lts-sym, 0.453: profile: 6779439
pnml2lts-sym, 0.460: span: 7395922
pnml2lts-sym, 1.181: average wavefront: 277.5
pnml2lts-sym, 1.897: RMS wavefront: 293.2
pnml2lts-sym, 1.905: Reqroup Horizontal Flip
pnml2lts-sym, 1.905: Regrouping: 820->820 groups
pnml2lts-sym, 1.918: Regrouping took 1.860 real 1.870 user 0.000 sys
pnml2lts-sym, 1.918: state vector length is 461; there are 820 groups and 461 guards
pnml2lts-sym, 1.918: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.336: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.336: got initial state
pnml2lts-sym, 2.638: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.14 user, 1.07 system, 1800.77 elapsed -- Max VSize = 6598448KB, Max RSS = 3416244KB
