Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.631: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.631: There are 0 safe places
pnml2lts-sym, 1.065: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.347: Loading Petri net took 1.350 real 1.130 user 0.200 sys
pnml2lts-sym, 1.347: Initializing regrouping layer
pnml2lts-sym, 1.350: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.351: Regroup Total graph
pnml2lts-sym, 1.351: Regroup Boost's Sloan
pnml2lts-sym, 891.577: bandwidth: 126986
pnml2lts-sym, 891.636: profile: 7247301386
pnml2lts-sym, 892.010: span: 7285609816
Killed [24]
1797.50 user, 0.69 system, 1800.10 elapsed -- Max VSize = 2995736KB, Max RSS = 363828KB
