Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T08-unfolded.pnml
pnml2lts-sym, 0.728: Petri net has 810 places, 14014 transitions and 118428 arcs
pnml2lts-sym, 0.728: There are 0 safe places
pnml2lts-sym, 1.208: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 1.494: Loading Petri net took 1.500 real 1.270 user 0.220 sys
pnml2lts-sym, 1.494: Initializing regrouping layer
pnml2lts-sym, 1.498: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.498: Regroup Total graph
pnml2lts-sym, 1.498: Regroup Boost's Sloan
pnml2lts-sym, 937.324: bandwidth: 131207
pnml2lts-sym, 937.380: profile: 7917473113
pnml2lts-sym, 937.770: span: 7963415089
Killed [24]
1797.85 user, 0.40 system, 1800.04 elapsed -- Max VSize = 3061340KB, Max RSS = 387824KB
