Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_50.pnml
pnml2lts-sym, 0.051: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.051: There are 0 safe places
pnml2lts-sym, 0.088: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_50.pnml analyzed
pnml2lts-sym, 0.112: Loading Petri net took 0.110 real 0.090 user 0.020 sys
pnml2lts-sym, 0.112: Initializing regrouping layer
pnml2lts-sym, 0.113: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.113: Regroup Total graph
pnml2lts-sym, 0.113: Regroup Boost's Sloan
pnml2lts-sym, 0.379: bandwidth: 1261
pnml2lts-sym, 0.381: profile: 3808882
pnml2lts-sym, 0.399: span: 4068552
pnml2lts-sym, 7.791: average wavefront: 87.78
pnml2lts-sym, 15.050: RMS wavefront: 92.75
pnml2lts-sym, 15.077: Reqroup Horizontal Flip
pnml2lts-sym, 15.077: Regrouping: 2964->2964 groups
pnml2lts-sym, 15.121: Regrouping took 15.010 real 14.980 user 0.010 sys
pnml2lts-sym, 15.121: state vector length is 400; there are 2964 groups and 400 guards
pnml2lts-sym, 15.122: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.619: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 15.619: got initial state
pnml2lts-sym, 16.485: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.65 user, 3.58 system, 1800.43 elapsed -- Max VSize = 6598460KB, Max RSS = 3958344KB
