Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-768.pnml
pnml2lts-sym, 0.026: Petri net has 1536 places, 768 transitions and 3072 arcs
pnml2lts-sym, 0.026: There are 0 safe places
pnml2lts-sym, 0.054: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-768.pnml analyzed
pnml2lts-sym, 0.066: Loading Petri net took 0.060 real 0.050 user 0.000 sys
pnml2lts-sym, 0.066: Initializing regrouping layer
pnml2lts-sym, 0.067: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.067: Regroup Total graph
pnml2lts-sym, 0.067: Regroup Boost's Sloan
pnml2lts-sym, 0.126: bandwidth: 48
pnml2lts-sym, 0.126: profile: 101397
pnml2lts-sym, 0.133: span: 124722
pnml2lts-sym, 1.029: average wavefront: 10.51
pnml2lts-sym, 1.897: RMS wavefront: 10.55
pnml2lts-sym, 1.904: Reqroup Horizontal Flip
pnml2lts-sym, 1.904: Regrouping: 768->768 groups
pnml2lts-sym, 1.946: Regrouping took 1.880 real 1.870 user 0.000 sys
pnml2lts-sym, 1.946: state vector length is 1536; there are 768 groups and 1536 guards
pnml2lts-sym, 1.946: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.406: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.406: got initial state
pnml2lts-sym, 2.928: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.12 user, 1.11 system, 1800.27 elapsed -- Max VSize = 6598448KB, Max RSS = 3721628KB
