Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-6.pnml
pnml2lts-sym, 0.001: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-6.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.001: bandwidth: 17
pnml2lts-sym, 0.001: profile: 351
pnml2lts-sym, 0.001: span: 477
pnml2lts-sym, 0.001: average wavefront: 6.7
pnml2lts-sym, 0.001: RMS wavefront: 7
pnml2lts-sym, 0.001: Reqroup Horizontal Flip
pnml2lts-sym, 0.001: Regrouping: 7->7 groups
pnml2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: state vector length is 9; there are 7 groups and 9 guards
pnml2lts-sym, 0.001: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.035: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.039: got initial state
pnml2lts-sym, 0.084: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 660.953: Exploration took 1476 group checks and 1476 next state calls
pnml2lts-sym, 660.953: reachability took 660.910 real 659.110 user 1.000 sys
pnml2lts-sym, 660.953: counting visited states...
pnml2lts-sym, 661.845: counting took 0.890 real 0.890 user 0.000 sys
pnml2lts-sym, 661.845: state space has 1697442696 states, 3229954 nodes
pnml2lts-sym, 661.870: group_next: 49605 nodes total
pnml2lts-sym, 661.870: group_explored: 38465 nodes, 830927 short vectors total
pnml2lts-sym, 661.870: max token count: 120

Exit [0]
660.03 user, 1.05 system, 661.90 elapsed -- Max VSize = 6598440KB, Max RSS = 3380000KB
