Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml
pnml2lts-sym, 0.023: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.032: Petri net /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.040: Loading Petri net took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 0.040: Initializing regrouping layer
pnml2lts-sym, 0.040: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.040: Regroup Total graph
pnml2lts-sym, 0.040: Regroup Boost's Sloan
pnml2lts-sym, 0.389: bandwidth: 4074
pnml2lts-sym, 0.390: profile: 6756238
pnml2lts-sym, 0.397: span: 7028284
pnml2lts-sym, 1.067: average wavefront: 125.6
pnml2lts-sym, 1.733: RMS wavefront: 134.5
pnml2lts-sym, 1.741: Reqroup Horizontal Flip
pnml2lts-sym, 1.741: Regrouping: 677->677 groups
pnml2lts-sym, 1.743: Regrouping took 1.710 real 1.700 user 0.000 sys
pnml2lts-sym, 1.743: state vector length is 77; there are 677 groups and 77 guards
pnml2lts-sym, 1.743: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.903: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.903: got initial state
pnml2lts-sym, 1.970: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.52 user, 1.93 system, 1800.29 elapsed -- Max VSize = 6598448KB, Max RSS = 3947288KB
