Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/open_system_0.pnml
pnml2lts-sym, 0.006: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/open_system_0.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.018: bandwidth: 558
pnml2lts-sym, 0.018: profile: 55863
pnml2lts-sym, 0.019: span: 65035
pnml2lts-sym, 0.048: average wavefront: 21.4
pnml2lts-sym, 0.077: RMS wavefront: 24
pnml2lts-sym, 0.078: Reqroup Horizontal Flip
pnml2lts-sym, 0.078: Regrouping: 176->176 groups
pnml2lts-sym, 0.079: Regrouping took 0.070 real 0.070 user 0.000 sys
pnml2lts-sym, 0.079: state vector length is 198; there are 176 groups and 198 guards
pnml2lts-sym, 0.079: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.234: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.235: got initial state
pnml2lts-sym, 0.877: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.760: Exploration took 13056 group checks and 13056 next state calls
pnml2lts-sym, 2.760: reachability took 2.530 real 1.870 user 0.650 sys
pnml2lts-sym, 2.760: counting visited states...
pnml2lts-sym, 2.761: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.761: state space has 2776936 states, 3577 nodes
pnml2lts-sym, 2.761: group_next: 1250 nodes total
pnml2lts-sym, 2.761: group_explored: 1670 nodes, 911 short vectors total
pnml2lts-sym, 2.761: max token count: 1

Exit [0]
1.97 user, 0.81 system, 2.80 elapsed -- Max VSize = 6598440KB, Max RSS = 2900712KB
