Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-4-unfolded.pnml
pnml2lts-sym, 0.005: Petri net has 117 places, 176 transitions and 624 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-4-unfolded.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.020: bandwidth: 869
pnml2lts-sym, 0.020: profile: 192776
pnml2lts-sym, 0.021: span: 216445
pnml2lts-sym, 0.048: average wavefront: 60.3
pnml2lts-sym, 0.074: RMS wavefront: 64.6
pnml2lts-sym, 0.075: Reqroup Horizontal Flip
pnml2lts-sym, 0.075: Regrouping: 176->176 groups
pnml2lts-sym, 0.076: Regrouping took 0.070 real 0.070 user 0.000 sys
pnml2lts-sym, 0.076: state vector length is 117; there are 176 groups and 117 guards
pnml2lts-sym, 0.076: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.194: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.194: got initial state
pnml2lts-sym, 0.274: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 186.551: Exploration took 94509 group checks and 94509 next state calls
pnml2lts-sym, 186.551: reachability took 186.360 real 183.150 user 3.030 sys
pnml2lts-sym, 186.551: counting visited states...
pnml2lts-sym, 186.563: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 186.563: state space has 30948223090688 states, 42093 nodes
pnml2lts-sym, 186.563: group_next: 3322 nodes total
pnml2lts-sym, 186.563: group_explored: 3981 nodes, 3856 short vectors total
pnml2lts-sym, 186.563: max token count: 4

Exit [0]
183.24 user, 3.42 system, 186.88 elapsed -- Max VSize = 6598440KB, Max RSS = 3833084KB
