Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 0.473: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 0.473: There are 0 safe places
pnml2lts-sym, 0.923: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.130: Loading Petri net took 1.130 real 0.970 user 0.150 sys
pnml2lts-sym, 1.130: Initializing regrouping layer
pnml2lts-sym, 1.137: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.137: Regroup Total graph
pnml2lts-sym, 1.137: Regroup Boost's Sloan
pnml2lts-sym, 226.910: bandwidth: 81119
pnml2lts-sym, 226.941: profile: 2702367022
pnml2lts-sym, 227.177: span: 2726376637
pnml2lts-sym, 1104.727: average wavefront: 1491.5
Killed [24]
1797.78 user, 0.46 system, 1800.25 elapsed -- Max VSize = 2864340KB, Max RSS = 238652KB
