Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.063: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.063: There are 0 safe places
pnml2lts-sym, 0.090: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.117: Loading Petri net took 0.120 real 0.100 user 0.010 sys
pnml2lts-sym, 0.117: Initializing regrouping layer
pnml2lts-sym, 0.117: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.117: Regroup Total graph
pnml2lts-sym, 0.117: Regroup Boost's Sloan
pnml2lts-sym, 2.037: bandwidth: 10495
pnml2lts-sym, 2.042: profile: 39251013
pnml2lts-sym, 2.068: span: 42880257
pnml2lts-sym, 13.785: average wavefront: 519.33
pnml2lts-sym, 25.054: RMS wavefront: 580.97
pnml2lts-sym, 25.090: Reqroup Horizontal Flip
pnml2lts-sym, 25.090: Regrouping: 1631->1631 groups
pnml2lts-sym, 25.112: Regrouping took 25.000 real 24.960 user 0.010 sys
pnml2lts-sym, 25.112: state vector length is 316; there are 1631 groups and 316 guards
pnml2lts-sym, 25.112: Creating a multi-core ListDD domain.
pnml2lts-sym, 25.507: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 25.507: got initial state
pnml2lts-sym, 26.189: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.12 user, 1.11 system, 1800.14 elapsed -- Max VSize = 6598464KB, Max RSS = 3430344KB
