Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 0.157: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 0.157: There are 0 safe places
pnml2lts-sym, 0.611: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 0.676: Loading Petri net took 0.680 real 0.620 user 0.050 sys
pnml2lts-sym, 0.676: Initializing regrouping layer
pnml2lts-sym, 0.685: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.685: Regroup Total graph
pnml2lts-sym, 0.685: Regroup Boost's Sloan
pnml2lts-sym, 1.684: bandwidth: 58
pnml2lts-sym, 1.690: profile: 539629
pnml2lts-sym, 1.726: span: 702609
pnml2lts-sym, 55.543: average wavefront: 11.686
pnml2lts-sym, 113.397: RMS wavefront: 11.889
pnml2lts-sym, 113.466: Reqroup Horizontal Flip
pnml2lts-sym, 113.472: Regrouping: 5000->5000 groups
pnml2lts-sym, 114.390: Regrouping took 113.710 real 113.370 user 0.060 sys
pnml2lts-sym, 114.390: state vector length is 5000; there are 5000 groups and 5000 guards
pnml2lts-sym, 114.390: Creating a multi-core ListDD domain.
pnml2lts-sym, 121.896: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 121.897: got initial state
pnml2lts-sym, 122.799: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 148.905: Exploration took 14978 group checks and 14978 next state calls
pnml2lts-sym, 148.905: reachability took 27.000 real 26.270 user 0.680 sys
pnml2lts-sym, 148.905: counting visited states...
pnml2lts-sym, 148.929: counting took 0.030 real 0.020 user 0.000 sys
pnml2lts-sym, 148.929: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 148.930: group_next: 32000 nodes total
pnml2lts-sym, 148.930: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 148.930: max token count: 1

Exit [0]
147.63 user, 0.96 system, 149.03 elapsed -- Max VSize = 6691708KB, Max RSS = 3162920KB
