Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 0.171: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 0.171: There are 0 safe places
pnml2lts-sym, 0.512: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 0.594: Loading Petri net took 0.590 real 0.520 user 0.070 sys
pnml2lts-sym, 0.594: Initializing regrouping layer
pnml2lts-sym, 0.599: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.599: Regroup Total graph
pnml2lts-sym, 0.599: Regroup Boost's Sloan
pnml2lts-sym, 82.780: bandwidth: 56083
pnml2lts-sym, 82.803: profile: 1295495528
pnml2lts-sym, 82.943: span: 1316329783
pnml2lts-sym, 465.856: average wavefront: 807.52
pnml2lts-sym, 845.380: RMS wavefront: 857.81
pnml2lts-sym, 845.567: Reqroup Horizontal Flip
pnml2lts-sym, 845.571: Regrouping: 4020->4020 groups
pnml2lts-sym, 846.127: Regrouping took 845.530 real 844.600 user 0.090 sys
pnml2lts-sym, 846.127: state vector length is 4030; there are 4020 groups and 4030 guards
pnml2lts-sym, 846.127: Creating a multi-core ListDD domain.
pnml2lts-sym, 854.572: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 854.573: got initial state
pnml2lts-sym, 856.086: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.05 user, 2.39 system, 1800.28 elapsed -- Max VSize = 6664032KB, Max RSS = 3182280KB
