Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml
pnml2lts-sym, 0.278: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.278: There are 0 safe places
pnml2lts-sym, 1.162: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml analyzed
pnml2lts-sym, 1.280: Loading Petri net took 1.280 real 1.180 user 0.090 sys
pnml2lts-sym, 1.280: Initializing regrouping layer
pnml2lts-sym, 1.305: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.305: Regroup Total graph
pnml2lts-sym, 1.305: Regroup Boost's Sloan
pnml2lts-sym, 6.665: bandwidth: 3540
pnml2lts-sym, 6.680: profile: 66243354
pnml2lts-sym, 6.777: span: 72222634
pnml2lts-sym, 448.078: average wavefront: 262.49
pnml2lts-sym, 909.052: RMS wavefront: 281.52
pnml2lts-sym, 909.229: Reqroup Horizontal Flip
pnml2lts-sym, 909.240: Regrouping: 19404->19404 groups
pnml2lts-sym, 910.959: Regrouping took 909.680 real 908.260 user 0.200 sys
pnml2lts-sym, 910.959: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 910.959: Creating a multi-core ListDD domain.
pnml2lts-sym, 923.887: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 923.888: got initial state
pnml2lts-sym, 933.292: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.59 user, 1.40 system, 1800.69 elapsed -- Max VSize = 6860832KB, Max RSS = 4066492KB
