Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml
pnml2lts-sym, 0.307: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.307: There are 0 safe places
pnml2lts-sym, 1.182: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml analyzed
pnml2lts-sym, 1.295: Loading Petri net took 1.300 real 1.200 user 0.060 sys
pnml2lts-sym, 1.295: Initializing regrouping layer
pnml2lts-sym, 1.317: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.317: Regroup Total graph
pnml2lts-sym, 1.317: Regroup Boost's Sloan
pnml2lts-sym, 6.735: bandwidth: 3540
pnml2lts-sym, 6.750: profile: 66243354
pnml2lts-sym, 6.844: span: 72222634
pnml2lts-sym, 420.511: average wavefront: 262.49
pnml2lts-sym, 835.029: RMS wavefront: 281.52
pnml2lts-sym, 835.186: Reqroup Horizontal Flip
pnml2lts-sym, 835.197: Regrouping: 19404->19404 groups
pnml2lts-sym, 836.904: Regrouping took 835.610 real 834.600 user 0.190 sys
pnml2lts-sym, 836.904: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 836.904: Creating a multi-core ListDD domain.
pnml2lts-sym, 849.581: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 849.582: got initial state
pnml2lts-sym, 852.597: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.04 user, 4.27 system, 1800.13 elapsed -- Max VSize = 6860832KB, Max RSS = 4231276KB
