Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-500.pnml
pnml2lts-sym, 0.001: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-500.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: bandwidth: 32
pnml2lts-sym, 0.002: profile: 1041
pnml2lts-sym, 0.002: span: 1252
pnml2lts-sym, 0.002: average wavefront: 6.5
pnml2lts-sym, 0.002: RMS wavefront: 6.8
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 18->18 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 26; there are 18 groups and 26 guards
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.120: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.123: got initial state
pnml2lts-sym, 0.291: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.21 user, 1.95 system, 1800.53 elapsed -- Max VSize = 6598440KB, Max RSS = 3939292KB
