Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml
pnml2lts-sym, 0.504: Petri net has 700 places, 10740 transitions and 89778 arcs
pnml2lts-sym, 0.504: There are 0 safe places
pnml2lts-sym, 0.817: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.032: Loading Petri net took 1.040 real 0.910 user 0.120 sys
pnml2lts-sym, 1.032: Initializing regrouping layer
pnml2lts-sym, 1.036: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.036: Regroup Total graph
pnml2lts-sym, 1.036: Regroup Boost's Sloan
pnml2lts-sym, 531.520: bandwidth: 97294
pnml2lts-sym, 531.566: profile: 4499167665
pnml2lts-sym, 531.855: span: 4538105285
Killed [24]
1797.74 user, 0.50 system, 1800.08 elapsed -- Max VSize = 2929820KB, Max RSS = 289748KB
