Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.100: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.100: There are 0 safe places
pnml2lts-sym, 0.210: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.258: Loading Petri net took 0.260 real 0.240 user 0.010 sys
pnml2lts-sym, 0.258: Initializing regrouping layer
pnml2lts-sym, 0.259: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.259: Regroup Total graph
pnml2lts-sym, 0.259: Regroup Boost's Sloan
pnml2lts-sym, 19.467: bandwidth: 28071
pnml2lts-sym, 19.480: profile: 337936515
pnml2lts-sym, 19.557: span: 344527962
pnml2lts-sym, 115.235: average wavefront: 640.3
pnml2lts-sym, 209.559: RMS wavefront: 681.54
pnml2lts-sym, 209.675: Reqroup Horizontal Flip
pnml2lts-sym, 209.677: Regrouping: 2020->2020 groups
pnml2lts-sym, 209.831: Regrouping took 209.570 real 209.220 user 0.080 sys
pnml2lts-sym, 209.831: state vector length is 2030; there are 2020 groups and 2030 guards
pnml2lts-sym, 209.831: Creating a multi-core ListDD domain.
pnml2lts-sym, 212.199: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 212.200: got initial state
pnml2lts-sym, 212.784: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 359.868: Exploration took 410790 group checks and 410790 next state calls
pnml2lts-sym, 359.868: reachability took 147.670 real 146.870 user 0.600 sys
pnml2lts-sym, 359.868: counting visited states...
pnml2lts-sym, 359.870: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 359.870: state space has 2024 states, 8200 nodes
pnml2lts-sym, 359.872: group_next: 48120 nodes total
pnml2lts-sym, 359.872: group_explored: 68122 nodes, 2050060 short vectors total
pnml2lts-sym, 359.872: max token count: 1

Exit [0]
358.56 user, 0.86 system, 359.92 elapsed -- Max VSize = 6598464KB, Max RSS = 3001260KB
