Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J60-unfolded.pnml
pnml2lts-sym, 0.792: Petri net has 1234 places, 12920 transitions and 116879 arcs
pnml2lts-sym, 0.792: There are 0 safe places
pnml2lts-sym, 1.449: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J60-unfolded.pnml analyzed
pnml2lts-sym, 1.789: Loading Petri net took 1.790 real 1.540 user 0.240 sys
pnml2lts-sym, 1.789: Initializing regrouping layer
pnml2lts-sym, 1.796: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.796: Regroup Total graph
pnml2lts-sym, 1.796: Regroup Boost's Sloan
pnml2lts-sym, 969.194: bandwidth: 127212
pnml2lts-sym, 969.255: profile: 7306352935
pnml2lts-sym, 969.683: span: 7356788196
Killed [24]
1795.64 user, 0.95 system, 1800.70 elapsed -- Max VSize = 2995780KB, Max RSS = 379140KB
