Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml
pnml2lts-sym, 0.101: Petri net has 4209 places, 3518 transitions and 25540 arcs
pnml2lts-sym, 0.101: There are 0 safe places
pnml2lts-sym, 0.380: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r7.pnml analyzed
pnml2lts-sym, 0.430: Loading Petri net took 0.430 real 0.400 user 0.020 sys
pnml2lts-sym, 0.430: Initializing regrouping layer
pnml2lts-sym, 0.435: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.435: Regroup Total graph
pnml2lts-sym, 0.435: Regroup Boost's Sloan
pnml2lts-sym, 5.215: bandwidth: 6799
pnml2lts-sym, 5.227: profile: 45975254
pnml2lts-sym, 5.304: span: 61213764
pnml2lts-sym, 169.267: average wavefront: 627.28
pnml2lts-sym, 335.324: RMS wavefront: 668.71
pnml2lts-sym, 335.442: Reqroup Horizontal Flip
pnml2lts-sym, 335.445: Regrouping: 3518->3518 groups
pnml2lts-sym, 335.974: Regrouping took 335.540 real 334.990 user 0.110 sys
pnml2lts-sym, 335.974: state vector length is 4209; there are 3518 groups and 4209 guards
pnml2lts-sym, 335.974: Creating a multi-core ListDD domain.
pnml2lts-sym, 342.056: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 342.057: got initial state
pnml2lts-sym, 344.358: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.67 user, 1.35 system, 1800.41 elapsed -- Max VSize = 6671360KB, Max RSS = 3854116KB
