Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-5.pnml
pnml2lts-sym, 0.006: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/FMS-5.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.006: bandwidth: 27
pnml2lts-sym, 0.006: profile: 736
pnml2lts-sym, 0.006: span: 983
pnml2lts-sym, 0.007: average wavefront: 5.6
pnml2lts-sym, 0.007: RMS wavefront: 5.8
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 20->20 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 22; there are 20 groups and 22 guards
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.094: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.102: got initial state
pnml2lts-sym, 0.154: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.668: Exploration took 629 group checks and 629 next state calls
pnml2lts-sym, 0.668: reachability took 0.570 real 0.030 user 0.540 sys
pnml2lts-sym, 0.668: counting visited states...
pnml2lts-sym, 0.669: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.669: state space has 2895018 states, 432 nodes
pnml2lts-sym, 0.669: group_next: 580 nodes total
pnml2lts-sym, 0.669: group_explored: 525 nodes, 543 short vectors total
pnml2lts-sym, 0.669: max token count: 5

Exit [0]
0.03 user, 0.65 system, 0.70 elapsed -- Max VSize = 6598436KB, Max RSS = 2661356KB
