Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml
pnml2lts-sym, 0.183: Petri net has 792 places, 4268 transitions and 28832 arcs
pnml2lts-sym, 0.183: There are 0 safe places
pnml2lts-sym, 0.297: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.372: Loading Petri net took 0.370 real 0.310 user 0.050 sys
pnml2lts-sym, 0.372: Initializing regrouping layer
pnml2lts-sym, 0.373: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.373: Regroup Total graph
pnml2lts-sym, 0.373: Regroup Boost's Sloan
pnml2lts-sym, 26.757: bandwidth: 32337
pnml2lts-sym, 26.771: profile: 356920936
pnml2lts-sym, 26.862: span: 368169597
pnml2lts-sym, 193.211: average wavefront: 744.13
pnml2lts-sym, 360.689: RMS wavefront: 789.64
pnml2lts-sym, 360.818: Reqroup Horizontal Flip
pnml2lts-sym, 360.819: Regrouping: 4268->4268 groups
pnml2lts-sym, 360.939: Regrouping took 360.560 real 359.570 user 0.070 sys
pnml2lts-sym, 360.939: state vector length is 792; there are 4268 groups and 792 guards
pnml2lts-sym, 360.939: Creating a multi-core ListDD domain.
pnml2lts-sym, 362.258: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 362.258: got initial state
pnml2lts-sym, 363.359: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.69 user, 3.36 system, 1800.81 elapsed -- Max VSize = 6664032KB, Max RSS = 3132672KB
