Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-20.pnml
pnml2lts-sym, 0.024: Petri net has 461 places, 820 transitions and 3200 arcs
pnml2lts-sym, 0.024: There are 0 safe places
pnml2lts-sym, 0.036: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-20.pnml analyzed
pnml2lts-sym, 0.045: Loading Petri net took 0.050 real 0.030 user 0.010 sys
pnml2lts-sym, 0.045: Initializing regrouping layer
pnml2lts-sym, 0.045: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.045: Regroup Total graph
pnml2lts-sym, 0.045: Regroup Boost's Sloan
pnml2lts-sym, 0.442: bandwidth: 4402
pnml2lts-sym, 0.443: profile: 6779439
pnml2lts-sym, 0.448: span: 7395922
pnml2lts-sym, 1.148: average wavefront: 277.5
pnml2lts-sym, 1.843: RMS wavefront: 293.2
pnml2lts-sym, 1.850: Reqroup Horizontal Flip
pnml2lts-sym, 1.850: Regrouping: 820->820 groups
pnml2lts-sym, 1.863: Regrouping took 1.820 real 1.810 user 0.000 sys
pnml2lts-sym, 1.863: state vector length is 461; there are 820 groups and 461 guards
pnml2lts-sym, 1.863: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.238: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.238: got initial state
pnml2lts-sym, 2.516: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.91 user, 0.93 system, 1800.25 elapsed -- Max VSize = 6598444KB, Max RSS = 3172412KB
