Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml
pnml2lts-sym, 0.003: Petri net has 60 places, 40 transitions and 174 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-10.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.006: bandwidth: 34
pnml2lts-sym, 0.006: profile: 4365
pnml2lts-sym, 0.006: span: 5937
pnml2lts-sym, 0.008: average wavefront: 8.79
pnml2lts-sym, 0.010: RMS wavefront: 8.93
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 40->40 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 60; there are 40 groups and 60 guards
pnml2lts-sym, 0.011: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.124: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.124: got initial state
pnml2lts-sym, 0.170: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.637: Exploration took 180 group checks and 180 next state calls
pnml2lts-sym, 0.637: reachability took 0.510 real 0.010 user 0.500 sys
pnml2lts-sym, 0.637: counting visited states...
pnml2lts-sym, 0.637: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.637: state space has 823552 states, 509 nodes
pnml2lts-sym, 0.637: group_next: 348 nodes total
pnml2lts-sym, 0.637: group_explored: 596 nodes, 476 short vectors total
pnml2lts-sym, 0.637: max token count: 1

Exit [0]
0.02 user, 0.62 system, 0.70 elapsed -- Max VSize = 6598440KB, Max RSS = 2758600KB
