Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml
pnml2lts-sym, 0.711: Petri net has 894 places, 14334 transitions and 119772 arcs
pnml2lts-sym, 0.711: There are 0 safe places
pnml2lts-sym, 1.309: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 1.740: Loading Petri net took 1.740 real 1.500 user 0.230 sys
pnml2lts-sym, 1.740: Initializing regrouping layer
pnml2lts-sym, 1.747: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.747: Regroup Total graph
pnml2lts-sym, 1.747: Regroup Boost's Sloan
pnml2lts-sym, 1389.049: bandwidth: 131672
pnml2lts-sym, 1389.122: profile: 7974513575
pnml2lts-sym, 1389.596: span: 8046231767
Killed [24]
1797.48 user, 0.76 system, 1800.15 elapsed -- Max VSize = 3061360KB, Max RSS = 395200KB
