Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r15.pnml
pnml2lts-sym, 0.047: Petri net has 2127 places, 1674 transitions and 9700 arcs
pnml2lts-sym, 0.047: There are 0 safe places
pnml2lts-sym, 0.127: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r15.pnml analyzed
pnml2lts-sym, 0.150: Loading Petri net took 0.150 real 0.110 user 0.030 sys
pnml2lts-sym, 0.150: Initializing regrouping layer
pnml2lts-sym, 0.151: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.151: Regroup Total graph
pnml2lts-sym, 0.151: Regroup Boost's Sloan
pnml2lts-sym, 0.718: bandwidth: 1715
pnml2lts-sym, 0.721: profile: 3940573
pnml2lts-sym, 0.750: span: 5347040
pnml2lts-sym, 18.602: average wavefront: 156.76
pnml2lts-sym, 36.454: RMS wavefront: 166.36
pnml2lts-sym, 36.496: Reqroup Horizontal Flip
pnml2lts-sym, 36.497: Regrouping: 1674->1674 groups
pnml2lts-sym, 36.633: Regrouping took 36.480 real 36.420 user 0.020 sys
pnml2lts-sym, 36.633: state vector length is 2127; there are 1674 groups and 2127 guards
pnml2lts-sym, 36.633: Creating a multi-core ListDD domain.
pnml2lts-sym, 38.193: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 38.194: got initial state
pnml2lts-sym, 39.479: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.41 user, 3.68 system, 1800.56 elapsed -- Max VSize = 6600252KB, Max RSS = 3966672KB
