Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J60-unfolded.pnml
pnml2lts-sym, 0.080: Petri net has 909 places, 1970 transitions and 12584 arcs
pnml2lts-sym, 0.080: There are 0 safe places
pnml2lts-sym, 0.134: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J60-unfolded.pnml analyzed
pnml2lts-sym, 0.170: Loading Petri net took 0.180 real 0.150 user 0.010 sys
pnml2lts-sym, 0.170: Initializing regrouping layer
pnml2lts-sym, 0.170: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.170: Regroup Total graph
pnml2lts-sym, 0.170: Regroup Boost's Sloan
pnml2lts-sym, 4.286: bandwidth: 14721
pnml2lts-sym, 4.292: profile: 50008150
pnml2lts-sym, 4.326: span: 54000856
pnml2lts-sym, 37.762: average wavefront: 614.28
pnml2lts-sym, 73.618: RMS wavefront: 646.09
pnml2lts-sym, 73.679: Reqroup Horizontal Flip
pnml2lts-sym, 73.680: Regrouping: 1970->1970 groups
pnml2lts-sym, 73.743: Regrouping took 73.570 real 73.470 user 0.010 sys
pnml2lts-sym, 73.743: state vector length is 909; there are 1970 groups and 909 guards
pnml2lts-sym, 73.744: Creating a multi-core ListDD domain.
pnml2lts-sym, 74.731: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 74.731: got initial state
pnml2lts-sym, 75.514: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59752376 of 67108864 buckets filled!
Exit [1]
1223.55 user, 4.44 system, 1229.73 elapsed -- Max VSize = 6598464KB, Max RSS = 3974972KB
