Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ProductionCell.pnml
pnml2lts-sym, 0.004: Petri net has 176 places, 134 transitions and 513 arcs
pnml2lts-sym, 0.004: There are 176 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/ProductionCell.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.016: bandwidth: 653
pnml2lts-sym, 0.016: profile: 83756
pnml2lts-sym, 0.017: span: 93743
pnml2lts-sym, 0.038: average wavefront: 36.3
pnml2lts-sym, 0.061: RMS wavefront: 37.7
pnml2lts-sym, 0.063: Reqroup Horizontal Flip
pnml2lts-sym, 0.063: Regrouping: 134->134 groups
pnml2lts-sym, 0.064: Regrouping took 0.060 real 0.060 user 0.000 sys
pnml2lts-sym, 0.064: state vector length is 176; there are 134 groups and 176 guards
pnml2lts-sym, 0.064: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.226: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.226: got initial state
pnml2lts-sym, 0.902: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 486.937: Exploration took 118992 group checks and 118992 next state calls
pnml2lts-sym, 486.937: reachability took 486.720 real 481.760 user 4.290 sys
pnml2lts-sym, 486.937: counting visited states...
pnml2lts-sym, 486.944: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 486.944: state space has 11329291100161 states, 16311 nodes
pnml2lts-sym, 486.944: group_next: 718 nodes total
pnml2lts-sym, 486.944: group_explored: 502 nodes, 1556 short vectors total
pnml2lts-sym, 486.944: max token count: 1

Exit [0]
481.84 user, 4.48 system, 487.08 elapsed -- Max VSize = 6598440KB, Max RSS = 3942388KB
