Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml
pnml2lts-sym, 0.245: Petri net has 870 places, 5034 transitions and 34774 arcs
pnml2lts-sym, 0.246: There are 0 safe places
pnml2lts-sym, 0.399: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.496: Loading Petri net took 0.500 real 0.420 user 0.070 sys
pnml2lts-sym, 0.496: Initializing regrouping layer
pnml2lts-sym, 0.498: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.498: Regroup Total graph
pnml2lts-sym, 0.498: Regroup Boost's Sloan
pnml2lts-sym, 47.796: bandwidth: 35662
pnml2lts-sym, 47.813: profile: 554890842
pnml2lts-sym, 47.926: span: 572543705
pnml2lts-sym, 271.844: average wavefront: 1015.3
pnml2lts-sym, 504.270: RMS wavefront: 1110.8
pnml2lts-sym, 504.430: Reqroup Horizontal Flip
pnml2lts-sym, 504.431: Regrouping: 5034->5034 groups
pnml2lts-sym, 504.585: Regrouping took 504.080 real 503.300 user 0.100 sys
pnml2lts-sym, 504.585: state vector length is 870; there are 5034 groups and 870 guards
pnml2lts-sym, 504.585: Creating a multi-core ListDD domain.
pnml2lts-sym, 506.546: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 506.547: got initial state
pnml2lts-sym, 507.247: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.69 user, 1.44 system, 1800.62 elapsed -- Max VSize = 6664032KB, Max RSS = 3652604KB
