Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml
pnml2lts-sym, 0.025: Petri net has 1019 places, 850 transitions and 6340 arcs
pnml2lts-sym, 0.025: There are 0 safe places
pnml2lts-sym, 0.048: Petri net /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml analyzed
pnml2lts-sym, 0.058: Loading Petri net took 0.050 real 0.040 user 0.010 sys
pnml2lts-sym, 0.058: Initializing regrouping layer
pnml2lts-sym, 0.058: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.058: Regroup Total graph
pnml2lts-sym, 0.058: Regroup Boost's Sloan
pnml2lts-sym, 0.607: bandwidth: 3143
pnml2lts-sym, 0.608: profile: 5906837
pnml2lts-sym, 0.622: span: 7805660
pnml2lts-sym, 4.841: average wavefront: 322.6
pnml2lts-sym, 9.051: RMS wavefront: 344.2
pnml2lts-sym, 9.068: Reqroup Horizontal Flip
pnml2lts-sym, 9.068: Regrouping: 850->850 groups
pnml2lts-sym, 9.098: Regrouping took 9.050 real 9.020 user 0.010 sys
pnml2lts-sym, 9.098: state vector length is 1019; there are 850 groups and 1019 guards
pnml2lts-sym, 9.098: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.597: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 9.598: got initial state
pnml2lts-sym, 10.286: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.56 user, 3.70 system, 1800.18 elapsed -- Max VSize = 6598464KB, Max RSS = 3951896KB
