Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml
pnml2lts-sym, 0.082: Petri net has 3455 places, 2730 transitions and 15940 arcs
pnml2lts-sym, 0.082: There are 0 safe places
pnml2lts-sym, 0.274: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml analyzed
pnml2lts-sym, 0.312: Loading Petri net took 0.320 real 0.290 user 0.020 sys
pnml2lts-sym, 0.312: Initializing regrouping layer
pnml2lts-sym, 0.316: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.316: Regroup Total graph
pnml2lts-sym, 0.316: Regroup Boost's Sloan
pnml2lts-sym, 1.500: bandwidth: 2066
pnml2lts-sym, 1.507: profile: 8867991
pnml2lts-sym, 1.558: span: 11531699
pnml2lts-sym, 57.562: average wavefront: 193.4
pnml2lts-sym, 112.317: RMS wavefront: 205.06
pnml2lts-sym, 112.388: Reqroup Horizontal Flip
pnml2lts-sym, 112.391: Regrouping: 2730->2730 groups
pnml2lts-sym, 112.748: Regrouping took 112.430 real 112.210 user 0.060 sys
pnml2lts-sym, 112.748: state vector length is 3455; there are 2730 groups and 3455 guards
pnml2lts-sym, 112.748: Creating a multi-core ListDD domain.
pnml2lts-sym, 116.524: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 116.525: got initial state
pnml2lts-sym, 118.446: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1790.42 user, 7.77 system, 1800.62 elapsed -- Max VSize = 6598496KB, Max RSS = 4002008KB
