Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.065: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.065: There are 0 safe places
pnml2lts-sym, 0.130: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.158: Loading Petri net took 0.160 real 0.120 user 0.030 sys
pnml2lts-sym, 0.158: Initializing regrouping layer
pnml2lts-sym, 0.159: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.159: Regroup Total graph
pnml2lts-sym, 0.159: Regroup Boost's Sloan
pnml2lts-sym, 0.912: bandwidth: 7650
pnml2lts-sym, 0.914: profile: 8262952
pnml2lts-sym, 0.924: span: 8875588
pnml2lts-sym, 6.111: average wavefront: 248.3
pnml2lts-sym, 11.323: RMS wavefront: 260.5
pnml2lts-sym, 11.347: Reqroup Horizontal Flip
pnml2lts-sym, 11.348: Regrouping: 2030->2030 groups
pnml2lts-sym, 11.451: Regrouping took 11.290 real 11.260 user 0.010 sys
pnml2lts-sym, 11.451: state vector length is 1330; there are 2030 groups and 1330 guards
pnml2lts-sym, 11.451: Creating a multi-core ListDD domain.
pnml2lts-sym, 12.815: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 12.815: got initial state
pnml2lts-sym, 13.472: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.27 user, 2.74 system, 1800.63 elapsed -- Max VSize = 6598496KB, Max RSS = 3963888KB
