Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/philo_dyn-10-unfolded.pnml
pnml2lts-sym, 0.097: Petri net has 170 places, 2310 transitions and 18190 arcs
pnml2lts-sym, 0.097: There are 0 safe places
pnml2lts-sym, 0.132: Petri net /home/s1083392/experiments/in/ptAll/philo_dyn-10-unfolded.pnml analyzed
pnml2lts-sym, 0.173: Loading Petri net took 0.170 real 0.130 user 0.030 sys
pnml2lts-sym, 0.173: Initializing regrouping layer
pnml2lts-sym, 0.173: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.173: Regroup Total graph
pnml2lts-sym, 0.173: Regroup Boost's Sloan
pnml2lts-sym, 9.729: bandwidth: 17337
pnml2lts-sym, 9.735: profile: 147100282
pnml2lts-sym, 9.778: span: 155852790
pnml2lts-sym, 40.567: average wavefront: 742.43
pnml2lts-sym, 77.171: RMS wavefront: 785.01
pnml2lts-sym, 77.240: Reqroup Horizontal Flip
pnml2lts-sym, 77.240: Regrouping: 2310->2310 groups
pnml2lts-sym, 77.255: Regrouping took 77.080 real 76.880 user 0.040 sys
pnml2lts-sym, 77.255: state vector length is 170; there are 2310 groups and 170 guards
pnml2lts-sym, 77.255: Creating a multi-core ListDD domain.
pnml2lts-sym, 77.615: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 77.615: got initial state
pnml2lts-sym, 78.223: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1793.49 user, 2.70 system, 1800.63 elapsed -- Max VSize = 6598496KB, Max RSS = 3976388KB
