Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml
pnml2lts-sym, 0.054: Petri net has 349 places, 1210 transitions and 8824 arcs
pnml2lts-sym, 0.055: There are 0 safe places
pnml2lts-sym, 0.078: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml analyzed
pnml2lts-sym, 0.102: Loading Petri net took 0.100 real 0.080 user 0.020 sys
pnml2lts-sym, 0.102: Initializing regrouping layer
pnml2lts-sym, 0.102: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.102: Regroup Total graph
pnml2lts-sym, 0.102: Regroup Boost's Sloan
pnml2lts-sym, 2.310: bandwidth: 9823
pnml2lts-sym, 2.313: profile: 32912806
pnml2lts-sym, 2.338: span: 33960676
pnml2lts-sym, 12.483: average wavefront: 205.61
pnml2lts-sym, 25.115: RMS wavefront: 231.53
pnml2lts-sym, 25.162: Reqroup Horizontal Flip
pnml2lts-sym, 25.162: Regrouping: 1210->1210 groups
pnml2lts-sym, 25.179: Regrouping took 25.080 real 25.040 user 0.010 sys
pnml2lts-sym, 25.179: state vector length is 349; there are 1210 groups and 349 guards
pnml2lts-sym, 25.179: Creating a multi-core ListDD domain.
pnml2lts-sym, 25.529: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 25.529: got initial state
pnml2lts-sym, 26.134: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.05 user, 3.20 system, 1800.13 elapsed -- Max VSize = 6598448KB, Max RSS = 3962188KB
