Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_150.pnml
pnml2lts-sym, 0.047: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.047: There are 0 safe places
pnml2lts-sym, 0.083: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_150.pnml analyzed
pnml2lts-sym, 0.104: Loading Petri net took 0.100 real 0.090 user 0.010 sys
pnml2lts-sym, 0.104: Initializing regrouping layer
pnml2lts-sym, 0.104: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.104: Regroup Total graph
pnml2lts-sym, 0.104: Regroup Boost's Sloan
pnml2lts-sym, 0.373: bandwidth: 1261
pnml2lts-sym, 0.375: profile: 3808882
pnml2lts-sym, 0.390: span: 4068552
pnml2lts-sym, 6.041: average wavefront: 87.78
pnml2lts-sym, 11.602: RMS wavefront: 92.75
pnml2lts-sym, 11.625: Reqroup Horizontal Flip
pnml2lts-sym, 11.625: Regrouping: 2964->2964 groups
pnml2lts-sym, 11.671: Regrouping took 11.570 real 11.530 user 0.010 sys
pnml2lts-sym, 11.671: state vector length is 400; there are 2964 groups and 400 guards
pnml2lts-sym, 11.671: Creating a multi-core ListDD domain.
pnml2lts-sym, 12.154: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 12.154: got initial state
pnml2lts-sym, 12.892: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 58719015 of 67108864 buckets filled!
Exit [1]
1016.10 user, 6.43 system, 1024.97 elapsed -- Max VSize = 6598464KB, Max RSS = 3958328KB
