Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.085: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.085: There are 0 safe places
pnml2lts-sym, 0.189: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 0.232: Loading Petri net took 0.240 real 0.210 user 0.010 sys
pnml2lts-sym, 0.232: Initializing regrouping layer
pnml2lts-sym, 0.233: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.233: Regroup Total graph
pnml2lts-sym, 0.233: Regroup Boost's Sloan
pnml2lts-sym, 17.727: bandwidth: 28071
pnml2lts-sym, 17.739: profile: 337936515
pnml2lts-sym, 17.807: span: 344527962
pnml2lts-sym, 117.507: average wavefront: 640.3
pnml2lts-sym, 219.064: RMS wavefront: 681.54
pnml2lts-sym, 219.174: Reqroup Horizontal Flip
pnml2lts-sym, 219.175: Regrouping: 2020->2020 groups
pnml2lts-sym, 219.320: Regrouping took 219.080 real 218.740 user 0.040 sys
pnml2lts-sym, 219.320: state vector length is 2030; there are 2020 groups and 2030 guards
pnml2lts-sym, 219.320: Creating a multi-core ListDD domain.
pnml2lts-sym, 222.152: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 222.152: got initial state
pnml2lts-sym, 223.378: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.1
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x426eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x426f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f26b8bd0340]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x409441]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408594]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x416e96]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417b90]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4ad1c7]
  8: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f26b8bc8182]
  9: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f26b80ca47d]
Exit [255]
222.16 user, 1.04 system, 223.62 elapsed -- Max VSize = 6598464KB, Max RSS = 2768020KB
