Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r20w10.pnml
pnml2lts-sym, 0.005: Petri net has 80 places, 60 transitions and 560 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r20w10.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.017: bandwidth: 660
pnml2lts-sym, 0.017: profile: 177382
pnml2lts-sym, 0.018: span: 195512
pnml2lts-sym, 0.035: average wavefront: 46.9
pnml2lts-sym, 0.050: RMS wavefront: 49.1
pnml2lts-sym, 0.051: Reqroup Horizontal Flip
pnml2lts-sym, 0.051: Regrouping: 60->60 groups
pnml2lts-sym, 0.052: Regrouping took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 0.052: state vector length is 80; there are 60 groups and 80 guards
pnml2lts-sym, 0.052: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.195: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.195: got initial state
pnml2lts-sym, 0.275: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 19.165: Exploration took 290 group checks and 290 next state calls
pnml2lts-sym, 19.165: reachability took 18.970 real 18.290 user 0.650 sys
pnml2lts-sym, 19.165: counting visited states...
pnml2lts-sym, 19.165: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 19.165: state space has 1048586 states, 1608 nodes
pnml2lts-sym, 19.166: group_next: 1120 nodes total
pnml2lts-sym, 19.166: group_explored: 1550 nodes, 20971660 short vectors total
pnml2lts-sym, 19.166: max token count: 1

Exit [0]
18.34 user, 0.82 system, 19.23 elapsed -- Max VSize = 6598440KB, Max RSS = 2871480KB
