Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_50.pnml
pnml2lts-sym, 0.012: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_50.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.042: bandwidth: 690
pnml2lts-sym, 0.042: profile: 416815
pnml2lts-sym, 0.044: span: 452605
pnml2lts-sym, 0.160: average wavefront: 45.01
pnml2lts-sym, 0.272: RMS wavefront: 47.84
pnml2lts-sym, 0.275: Reqroup Horizontal Flip
pnml2lts-sym, 0.275: Regrouping: 684->684 groups
pnml2lts-sym, 0.278: Regrouping took 0.260 real 0.260 user 0.000 sys
pnml2lts-sym, 0.278: state vector length is 100; there are 684 groups and 100 guards
pnml2lts-sym, 0.278: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.447: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.447: got initial state
pnml2lts-sym, 1.128: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 258.349: Exploration took 16514 group checks and 16514 next state calls
pnml2lts-sym, 258.349: reachability took 257.910 real 256.430 user 0.860 sys
pnml2lts-sym, 258.349: counting visited states...
pnml2lts-sym, 258.388: counting took 0.030 real 0.040 user 0.000 sys
pnml2lts-sym, 258.388: state space has 1.34191072731546e+40 states, 130050 nodes
pnml2lts-sym, 258.417: group_next: 974700 nodes total
pnml2lts-sym, 258.417: group_explored: 941868 nodes, 906984 short vectors total
pnml2lts-sym, 258.417: max token count: 50

Exit [0]
256.77 user, 1.05 system, 258.54 elapsed -- Max VSize = 6598436KB, Max RSS = 3611308KB
