Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_150.pnml
pnml2lts-sym, 0.003: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_150.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.009: bandwidth: 235
pnml2lts-sym, 0.009: profile: 36030
pnml2lts-sym, 0.010: span: 38877
pnml2lts-sym, 0.015: average wavefront: 18.2
pnml2lts-sym, 0.020: RMS wavefront: 19.1
pnml2lts-sym, 0.021: Reqroup Horizontal Flip
pnml2lts-sym, 0.021: Regrouping: 144->144 groups
pnml2lts-sym, 0.021: Regrouping took 0.010 real 0.010 user 0.010 sys
pnml2lts-sym, 0.021: state vector length is 25; there are 144 groups and 25 guards
pnml2lts-sym, 0.021: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.152: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.152: got initial state
pnml2lts-sym, 0.329: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.48 user, 1.80 system, 1800.61 elapsed -- Max VSize = 6598440KB, Max RSS = 3939996KB
