Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.022: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.022: There are 0 safe places
pnml2lts-sym, 0.031: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.039: Loading Petri net took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 0.039: Initializing regrouping layer
pnml2lts-sym, 0.039: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.039: Regroup Total graph
pnml2lts-sym, 0.039: Regroup Boost's Sloan
pnml2lts-sym, 0.395: bandwidth: 4074
pnml2lts-sym, 0.396: profile: 6756238
pnml2lts-sym, 0.403: span: 7028284
pnml2lts-sym, 1.048: average wavefront: 125.6
pnml2lts-sym, 1.689: RMS wavefront: 134.5
pnml2lts-sym, 1.696: Reqroup Horizontal Flip
pnml2lts-sym, 1.696: Regrouping: 677->677 groups
pnml2lts-sym, 1.698: Regrouping took 1.650 real 1.660 user 0.000 sys
pnml2lts-sym, 1.699: state vector length is 77; there are 677 groups and 77 guards
pnml2lts-sym, 1.699: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.861: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.861: got initial state
pnml2lts-sym, 1.930: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 107.854: Exploration took 11083 group checks and 11083 next state calls
pnml2lts-sym, 107.854: reachability took 105.990 real 105.150 user 0.690 sys
pnml2lts-sym, 107.854: counting visited states...
pnml2lts-sym, 107.862: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 107.862: state space has 476429500890 states, 33465 nodes
pnml2lts-sym, 107.863: group_next: 27556 nodes total
pnml2lts-sym, 107.863: group_explored: 41685 nodes, 161242 short vectors total
pnml2lts-sym, 107.863: max token count: 25

Exit [0]
106.88 user, 0.85 system, 107.90 elapsed -- Max VSize = 6598448KB, Max RSS = 3357456KB
