Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 0.298: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 0.298: There are 0 safe places
pnml2lts-sym, 0.496: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 0.650: Loading Petri net took 0.650 real 0.520 user 0.120 sys
pnml2lts-sym, 0.650: Initializing regrouping layer
pnml2lts-sym, 0.652: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.652: Regroup Total graph
pnml2lts-sym, 0.652: Regroup Boost's Sloan
pnml2lts-sym, 121.437: bandwidth: 70872
pnml2lts-sym, 121.470: profile: 1616424237
pnml2lts-sym, 121.645: span: 1632254849
pnml2lts-sym, 868.630: average wavefront: 400.17
pnml2lts-sym, 1661.650: RMS wavefront: 412.59
pnml2lts-sym, 1661.951: Reqroup Horizontal Flip
pnml2lts-sym, 1661.952: Regrouping: 10200->10200 groups
pnml2lts-sym, 1662.141: Regrouping took 1661.490 real 1659.440 user 0.370 sys
pnml2lts-sym, 1662.141: state vector length is 500; there are 10200 groups and 500 guards
pnml2lts-sym, 1662.141: Creating a multi-core ListDD domain.
pnml2lts-sym, 1665.438: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1665.439: got initial state
pnml2lts-sym, 1665.942: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.90 user, 1.34 system, 1800.09 elapsed -- Max VSize = 6665480KB, Max RSS = 3091988KB
