Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-02.pnml
pnml2lts-sym, 0.020: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.027: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-02.pnml analyzed
pnml2lts-sym, 0.034: Loading Petri net took 0.030 real 0.020 user 0.010 sys
pnml2lts-sym, 0.034: Initializing regrouping layer
pnml2lts-sym, 0.034: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.034: Regroup Total graph
pnml2lts-sym, 0.034: Regroup Boost's Sloan
pnml2lts-sym, 0.235: bandwidth: 3155
pnml2lts-sym, 0.236: profile: 3792638
pnml2lts-sym, 0.244: span: 3986841
pnml2lts-sym, 1.079: average wavefront: 102.3
pnml2lts-sym, 1.903: RMS wavefront: 110.4
pnml2lts-sym, 1.916: Reqroup Horizontal Flip
pnml2lts-sym, 1.916: Regrouping: 592->592 groups
pnml2lts-sym, 1.919: Regrouping took 1.890 real 1.870 user 0.000 sys
pnml2lts-sym, 1.919: state vector length is 168; there are 592 groups and 168 guards
pnml2lts-sym, 1.919: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.115: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.115: got initial state
pnml2lts-sym, 2.778: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.46 user, 3.80 system, 1800.23 elapsed -- Max VSize = 6598448KB, Max RSS = 3948700KB
