Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml
pnml2lts-sym, 0.513: Petri net has 632 places, 10500 transitions and 88770 arcs
pnml2lts-sym, 0.513: There are 0 safe places
pnml2lts-sym, 0.829: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.091: Loading Petri net took 1.090 real 0.910 user 0.170 sys
pnml2lts-sym, 1.091: Initializing regrouping layer
pnml2lts-sym, 1.096: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.096: Regroup Total graph
pnml2lts-sym, 1.096: Regroup Boost's Sloan
pnml2lts-sym, 513.192: bandwidth: 94448
pnml2lts-sym, 513.237: profile: 4402791942
pnml2lts-sym, 513.521: span: 4430777168
Killed [24]
1795.55 user, 0.67 system, 1800.51 elapsed -- Max VSize = 2929804KB, Max RSS = 284696KB
