Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml
pnml2lts-sym, 0.324: Petri net has 10000 places, 10000 transitions and 32000 arcs
pnml2lts-sym, 0.324: There are 0 safe places
pnml2lts-sym, 2.046: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml analyzed
pnml2lts-sym, 2.194: Loading Petri net took 2.200 real 2.040 user 0.150 sys
pnml2lts-sym, 2.195: Initializing regrouping layer
pnml2lts-sym, 2.239: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.239: Regroup Total graph
pnml2lts-sym, 2.239: Regroup Boost's Sloan
pnml2lts-sym, 6.166: bandwidth: 58
pnml2lts-sym, 6.179: profile: 1080994
pnml2lts-sym, 6.266: span: 1409117
pnml2lts-sym, 302.992: average wavefront: 11.694
pnml2lts-sym, 613.123: RMS wavefront: 11.899
pnml2lts-sym, 613.276: Reqroup Horizontal Flip
pnml2lts-sym, 613.299: Regrouping: 10000->10000 groups
pnml2lts-sym, 616.888: Regrouping took 614.690 real 612.970 user 0.310 sys
pnml2lts-sym, 616.888: state vector length is 10000; there are 10000 groups and 10000 guards
pnml2lts-sym, 616.888: Creating a multi-core ListDD domain.
pnml2lts-sym, 650.099: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 650.102: got initial state
pnml2lts-sym, 652.789: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1080.130: Exploration took 55561 group checks and 55561 next state calls
pnml2lts-sym, 1080.130: reachability took 430.020 real 425.660 user 3.360 sys
pnml2lts-sym, 1080.130: counting visited states...
pnml2lts-sym, 1080.178: counting took 0.050 real 0.050 user 0.000 sys
pnml2lts-sym, 1080.178: state space has 1.74787125172265161e+954 states, 66773 nodes
pnml2lts-sym, 1080.181: group_next: 64000 nodes total
pnml2lts-sym, 1080.181: group_explored: 88468 nodes, 56000 short vectors total
pnml2lts-sym, 1080.181: max token count: 1

Exit [0]
1073.71 user, 4.04 system, 1080.34 elapsed -- Max VSize = 7167492KB, Max RSS = 4522188KB
