Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-03-unfolded.pnml
pnml2lts-sym, 0.004: Petri net has 57 places, 91 transitions and 541 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-03-unfolded.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.023: bandwidth: 498
pnml2lts-sym, 0.023: profile: 82030
pnml2lts-sym, 0.024: span: 95131
pnml2lts-sym, 0.039: average wavefront: 41
pnml2lts-sym, 0.053: RMS wavefront: 42.9
pnml2lts-sym, 0.054: Reqroup Horizontal Flip
pnml2lts-sym, 0.054: Regrouping: 91->91 groups
pnml2lts-sym, 0.054: Regrouping took 0.050 real 0.040 user 0.000 sys
pnml2lts-sym, 0.054: state vector length is 57; there are 91 groups and 57 guards
pnml2lts-sym, 0.055: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.193: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.193: got initial state
pnml2lts-sym, 0.711: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.528: Exploration took 2351 group checks and 2351 next state calls
pnml2lts-sym, 1.528: reachability took 1.330 real 0.720 user 0.620 sys
pnml2lts-sym, 1.528: counting visited states...
pnml2lts-sym, 1.530: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.530: state space has 4650 states, 5117 nodes
pnml2lts-sym, 1.530: group_next: 812 nodes total
pnml2lts-sym, 1.530: group_explored: 1668 nodes, 1592 short vectors total
pnml2lts-sym, 1.530: max token count: 1

Exit [0]
0.77 user, 0.77 system, 1.60 elapsed -- Max VSize = 6598440KB, Max RSS = 2890392KB
