Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 0.347: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 0.347: There are 0 safe places
pnml2lts-sym, 0.562: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 0.733: Loading Petri net took 0.740 real 0.630 user 0.090 sys
pnml2lts-sym, 0.733: Initializing regrouping layer
pnml2lts-sym, 0.735: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.735: Regroup Total graph
pnml2lts-sym, 0.735: Regroup Boost's Sloan
pnml2lts-sym, 135.123: bandwidth: 70872
pnml2lts-sym, 135.154: profile: 1616424237
pnml2lts-sym, 135.361: span: 1632254849
pnml2lts-sym, 931.131: average wavefront: 400.17
pnml2lts-sym, 1687.420: RMS wavefront: 412.59
pnml2lts-sym, 1687.707: Reqroup Horizontal Flip
pnml2lts-sym, 1687.709: Regrouping: 10200->10200 groups
pnml2lts-sym, 1687.909: Regrouping took 1687.180 real 1682.420 user 0.520 sys
pnml2lts-sym, 1687.909: state vector length is 500; there are 10200 groups and 500 guards
pnml2lts-sym, 1687.909: Creating a multi-core ListDD domain.
pnml2lts-sym, 1691.344: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1691.344: got initial state
pnml2lts-sym, 1691.449: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1793.30 user, 3.25 system, 1801.15 elapsed -- Max VSize = 6665480KB, Max RSS = 3114528KB
