Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml
pnml2lts-sym, 0.348: Petri net has 228 places, 8588 transitions and 67470 arcs
pnml2lts-sym, 0.348: There are 0 safe places
pnml2lts-sym, 0.481: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.623: Loading Petri net took 0.630 real 0.520 user 0.090 sys
pnml2lts-sym, 0.624: Initializing regrouping layer
pnml2lts-sym, 0.624: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.624: Regroup Total graph
pnml2lts-sym, 0.624: Regroup Boost's Sloan
pnml2lts-sym, 124.553: bandwidth: 59302
pnml2lts-sym, 124.579: profile: 1413159445
pnml2lts-sym, 124.730: span: 1419985500
pnml2lts-sym, 643.927: average wavefront: 372.79
pnml2lts-sym, 1157.794: RMS wavefront: 382.28
pnml2lts-sym, 1158.036: Reqroup Horizontal Flip
pnml2lts-sym, 1158.036: Regrouping: 8588->8588 groups
pnml2lts-sym, 1158.108: Regrouping took 1157.480 real 1155.720 user 0.240 sys
pnml2lts-sym, 1158.108: state vector length is 228; there are 8588 groups and 228 guards
pnml2lts-sym, 1158.108: Creating a multi-core ListDD domain.
pnml2lts-sym, 1159.117: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1159.117: got initial state
pnml2lts-sym, 1159.312: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.00 user, 1.11 system, 1800.54 elapsed -- Max VSize = 6665280KB, Max RSS = 3074328KB
