Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml
pnml2lts-sym, 0.120: Petri net has 3455 places, 2730 transitions and 15940 arcs
pnml2lts-sym, 0.120: There are 0 safe places
pnml2lts-sym, 0.307: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml analyzed
pnml2lts-sym, 0.341: Loading Petri net took 0.340 real 0.260 user 0.030 sys
pnml2lts-sym, 0.341: Initializing regrouping layer
pnml2lts-sym, 0.345: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.345: Regroup Total graph
pnml2lts-sym, 0.345: Regroup Boost's Sloan
pnml2lts-sym, 1.478: bandwidth: 2066
pnml2lts-sym, 1.485: profile: 8867991
pnml2lts-sym, 1.537: span: 11531699
pnml2lts-sym, 49.989: average wavefront: 193.4
pnml2lts-sym, 98.429: RMS wavefront: 205.06
pnml2lts-sym, 98.487: Reqroup Horizontal Flip
pnml2lts-sym, 98.489: Regrouping: 2730->2730 groups
pnml2lts-sym, 98.823: Regrouping took 98.480 real 98.300 user 0.040 sys
pnml2lts-sym, 98.823: state vector length is 3455; there are 2730 groups and 3455 guards
pnml2lts-sym, 98.823: Creating a multi-core ListDD domain.
pnml2lts-sym, 102.796: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 102.797: got initial state
pnml2lts-sym, 104.474: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1790.61 user, 7.41 system, 1800.21 elapsed -- Max VSize = 6598496KB, Max RSS = 4002084KB
