Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.088: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.088: There are 0 safe places
pnml2lts-sym, 0.107: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.131: Loading Petri net took 0.130 real 0.080 user 0.010 sys
pnml2lts-sym, 0.132: Initializing regrouping layer
pnml2lts-sym, 0.132: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.132: Regroup Total graph
pnml2lts-sym, 0.132: Regroup Boost's Sloan
pnml2lts-sym, 2.349: bandwidth: 9585
pnml2lts-sym, 2.354: profile: 37063912
pnml2lts-sym, 2.384: span: 37968784
pnml2lts-sym, 14.105: average wavefront: 192.6
pnml2lts-sym, 25.660: RMS wavefront: 200
pnml2lts-sym, 25.707: Reqroup Horizontal Flip
pnml2lts-sym, 25.707: Regrouping: 1280->1280 groups
pnml2lts-sym, 25.715: Regrouping took 25.580 real 25.520 user 0.030 sys
pnml2lts-sym, 25.715: state vector length is 149; there are 1280 groups and 149 guards
pnml2lts-sym, 25.715: Creating a multi-core ListDD domain.
pnml2lts-sym, 26.011: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 26.011: got initial state
pnml2lts-sym, 26.245: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.96 user, 1.25 system, 1800.09 elapsed -- Max VSize = 6598464KB, Max RSS = 3440016KB
