Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-50.pnml
pnml2lts-sym, 0.073: Petri net has 250 places, 2600 transitions and 20100 arcs
pnml2lts-sym, 0.073: There are 0 safe places
pnml2lts-sym, 0.110: Petri net /home/s1083392/experiments/in/ptAll/dekker-50.pnml analyzed
pnml2lts-sym, 0.145: Loading Petri net took 0.150 real 0.120 user 0.020 sys
pnml2lts-sym, 0.145: Initializing regrouping layer
pnml2lts-sym, 0.145: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.145: Regroup Total graph
pnml2lts-sym, 0.145: Regroup Boost's Sloan
pnml2lts-sym, 5.580: bandwidth: 17922
pnml2lts-sym, 5.586: profile: 102743995
pnml2lts-sym, 5.625: span: 104742456
pnml2lts-sym, 34.914: average wavefront: 198.23
pnml2lts-sym, 63.939: RMS wavefront: 204.83
pnml2lts-sym, 63.992: Reqroup Horizontal Flip
pnml2lts-sym, 63.992: Regrouping: 2600->2600 groups
pnml2lts-sym, 64.016: Regrouping took 63.870 real 63.800 user 0.000 sys
pnml2lts-sym, 64.016: state vector length is 250; there are 2600 groups and 250 guards
pnml2lts-sym, 64.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 64.465: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 64.465: got initial state
pnml2lts-sym, 64.708: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.41 user, 0.86 system, 1800.08 elapsed -- Max VSize = 6598496KB, Max RSS = 3020584KB
