Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml
pnml2lts-sym, 0.298: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.298: There are 0 safe places
pnml2lts-sym, 1.158: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml analyzed
pnml2lts-sym, 1.274: Loading Petri net took 1.270 real 1.170 user 0.090 sys
pnml2lts-sym, 1.274: Initializing regrouping layer
pnml2lts-sym, 1.294: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.294: Regroup Total graph
pnml2lts-sym, 1.294: Regroup Boost's Sloan
pnml2lts-sym, 6.889: bandwidth: 3540
pnml2lts-sym, 6.904: profile: 66243354
pnml2lts-sym, 7.001: span: 72222634
pnml2lts-sym, 414.466: average wavefront: 262.49
pnml2lts-sym, 823.131: RMS wavefront: 281.52
pnml2lts-sym, 823.292: Reqroup Horizontal Flip
pnml2lts-sym, 823.303: Regrouping: 19404->19404 groups
pnml2lts-sym, 825.015: Regrouping took 823.740 real 821.540 user 0.240 sys
pnml2lts-sym, 825.015: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 825.015: Creating a multi-core ListDD domain.
pnml2lts-sym, 837.251: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 837.251: got initial state
pnml2lts-sym, 840.746: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1771.30 user, 24.79 system, 1800.68 elapsed -- Max VSize = 6860832KB, Max RSS = 4233072KB
