Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 0.197: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 0.197: There are 0 safe places
pnml2lts-sym, 0.538: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 0.624: Loading Petri net took 0.630 real 0.560 user 0.050 sys
pnml2lts-sym, 0.624: Initializing regrouping layer
pnml2lts-sym, 0.630: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.630: Regroup Total graph
pnml2lts-sym, 0.630: Regroup Boost's Sloan
pnml2lts-sym, 82.121: bandwidth: 56083
pnml2lts-sym, 82.144: profile: 1295495528
pnml2lts-sym, 82.282: span: 1316329783
pnml2lts-sym, 491.118: average wavefront: 807.52
pnml2lts-sym, 900.191: RMS wavefront: 857.81
pnml2lts-sym, 900.407: Reqroup Horizontal Flip
pnml2lts-sym, 900.411: Regrouping: 4020->4020 groups
pnml2lts-sym, 900.965: Regrouping took 900.340 real 898.950 user 0.200 sys
pnml2lts-sym, 900.965: state vector length is 4030; there are 4020 groups and 4030 guards
pnml2lts-sym, 900.965: Creating a multi-core ListDD domain.
pnml2lts-sym, 909.687: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 909.688: got initial state
pnml2lts-sym, 910.449: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1255.827: Exploration took 411786 group checks and 411786 next state calls
pnml2lts-sym, 1255.827: reachability took 346.140 real 344.970 user 0.640 sys
pnml2lts-sym, 1255.827: counting visited states...
pnml2lts-sym, 1255.833: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 1255.833: state space has 3024 states, 21592 nodes
pnml2lts-sym, 1255.836: group_next: 96120 nodes total
pnml2lts-sym, 1255.836: group_explored: 136126 nodes, 4100060 short vectors total
pnml2lts-sym, 1255.836: max token count: 1

Exit [0]
1253.06 user, 1.09 system, 1255.89 elapsed -- Max VSize = 6664032KB, Max RSS = 3252936KB
