Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml
pnml2lts-sym, 0.007: Petri net has 120 places, 80 transitions and 354 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.013: bandwidth: 34
pnml2lts-sym, 0.013: profile: 9045
pnml2lts-sym, 0.014: span: 12447
pnml2lts-sym, 0.023: average wavefront: 9.08
pnml2lts-sym, 0.032: RMS wavefront: 9.18
pnml2lts-sym, 0.033: Reqroup Horizontal Flip
pnml2lts-sym, 0.033: Regrouping: 80->80 groups
pnml2lts-sym, 0.033: Regrouping took 0.020 real 0.020 user 0.010 sys
pnml2lts-sym, 0.033: state vector length is 120; there are 80 groups and 120 guards
pnml2lts-sym, 0.033: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.177: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.177: got initial state
pnml2lts-sym, 0.287: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.599: Exploration took 2 group checks and 2 next state calls
pnml2lts-sym, 0.599: reachability took 0.430 real 0.000 user 0.420 sys
pnml2lts-sym, 0.599: counting visited states...
pnml2lts-sym, 0.620: counting took 0.020 real 0.000 user 0.020 sys
pnml2lts-sym, 0.620: state space has 2 states, 122 nodes
pnml2lts-sym, 0.621: group_next: 4 nodes total
pnml2lts-sym, 0.621: group_explored: 4 nodes, 2 short vectors total
pnml2lts-sym, 0.621: max token count: 1

Exit [0]
0.03 user, 0.61 system, 0.70 elapsed -- Max VSize = 6598440KB, Max RSS = 2077852KB
