Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml
pnml2lts-sym, 0.475: Petri net has 1026 places, 10461 transitions and 77364 arcs
pnml2lts-sym, 0.475: There are 0 safe places
pnml2lts-sym, 0.795: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-20-unfolded.pnml analyzed
pnml2lts-sym, 0.979: Loading Petri net took 0.980 real 0.840 user 0.130 sys
pnml2lts-sym, 0.979: Initializing regrouping layer
pnml2lts-sym, 0.983: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.983: Regroup Total graph
pnml2lts-sym, 0.983: Regroup Boost's Sloan
pnml2lts-sym, 114.597: bandwidth: 70795
pnml2lts-sym, 114.626: profile: 1977637416
pnml2lts-sym, 114.823: span: 2074864510
pnml2lts-sym, 900.534: average wavefront: 2198.6
pnml2lts-sym, 1701.491: RMS wavefront: 2467.1
pnml2lts-sym, 1701.799: Reqroup Horizontal Flip
pnml2lts-sym, 1701.803: Regrouping: 10461->10461 groups
pnml2lts-sym, 1702.208: Regrouping took 1701.230 real 1698.830 user 0.320 sys
pnml2lts-sym, 1702.208: state vector length is 1026; there are 10461 groups and 1026 guards
pnml2lts-sym, 1702.208: Creating a multi-core ListDD domain.
pnml2lts-sym, 1707.644: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1707.645: got initial state
pnml2lts-sym, 1709.178: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.94 user, 1.26 system, 1800.42 elapsed -- Max VSize = 6730972KB, Max RSS = 3117364KB
