Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.180: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.180: There are 0 safe places
pnml2lts-sym, 0.280: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 0.350: Loading Petri net took 0.350 real 0.300 user 0.040 sys
pnml2lts-sym, 0.350: Initializing regrouping layer
pnml2lts-sym, 0.351: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.351: Regroup Total graph
pnml2lts-sym, 0.351: Regroup Boost's Sloan
pnml2lts-sym, 17.182: bandwidth: 31875
pnml2lts-sym, 17.192: profile: 381402908
pnml2lts-sym, 17.265: span: 406263989
pnml2lts-sym, 143.479: average wavefront: 1207.2
pnml2lts-sym, 270.199: RMS wavefront: 1357.5
pnml2lts-sym, 270.303: Reqroup Horizontal Flip
pnml2lts-sym, 270.304: Regrouping: 4771->4771 groups
pnml2lts-sym, 270.407: Regrouping took 270.050 real 269.780 user 0.010 sys
pnml2lts-sym, 270.407: state vector length is 621; there are 4771 groups and 621 guards
pnml2lts-sym, 270.407: Creating a multi-core ListDD domain.
pnml2lts-sym, 271.867: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 271.867: got initial state
pnml2lts-sym, 272.492: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.15 user, 1.14 system, 1800.08 elapsed -- Max VSize = 6664092KB, Max RSS = 3259832KB
