Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml
pnml2lts-sym, 2.922: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 2.922: There are 0 safe places
pnml2lts-sym, 58.696: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 59.833: Loading Petri net took 59.840 real 58.410 user 1.340 sys
pnml2lts-sym, 59.833: Initializing regrouping layer
pnml2lts-sym, 60.702: Regroup specification: tg,bs,hf
pnml2lts-sym, 60.702: Regroup Total graph
pnml2lts-sym, 60.702: Regroup Boost's Sloan
Killed [24]
1795.32 user, 2.96 system, 1800.20 elapsed -- Max VSize = 7302512KB, Max RSS = 4655164KB
