Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 0.172: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 0.172: There are 0 safe places
pnml2lts-sym, 0.408: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 0.480: Loading Petri net took 0.480 real 0.430 user 0.040 sys
pnml2lts-sym, 0.480: Initializing regrouping layer
pnml2lts-sym, 0.484: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.484: Regroup Total graph
pnml2lts-sym, 0.484: Regroup Boost's Sloan
pnml2lts-sym, 12.592: bandwidth: 28997
pnml2lts-sym, 12.602: profile: 80995590
pnml2lts-sym, 12.675: span: 87907803
pnml2lts-sym, 151.190: average wavefront: 910.52
pnml2lts-sym, 295.754: RMS wavefront: 997.25
pnml2lts-sym, 295.878: Reqroup Horizontal Flip
pnml2lts-sym, 295.881: Regrouping: 3200->3200 groups
pnml2lts-sym, 296.263: Regrouping took 295.780 real 295.310 user 0.080 sys
pnml2lts-sym, 296.263: state vector length is 3260; there are 3200 groups and 3260 guards
pnml2lts-sym, 296.263: Creating a multi-core ListDD domain.
pnml2lts-sym, 301.795: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 301.796: got initial state
pnml2lts-sym, 302.621: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.79 user, 1.33 system, 1800.60 elapsed -- Max VSize = 6664032KB, Max RSS = 3750756KB
