Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 5.929: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 5.929: There are 0 safe places
pnml2lts-sym, 9.972: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 13.624: Loading Petri net took 13.630 real 1.430 user 0.780 sys
pnml2lts-sym, 13.649: state vector length is 854; there are 12340 groups and 854 guards
pnml2lts-sym, 13.649: Creating a multi-core ListDD domain.
pnml2lts-sym, 158.748: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 158.750: got initial state
pnml2lts-sym, 158.835: level 0 is finished
pnml2lts-sym, 174.749: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 185.590: level 1 is finished
pnml2lts-sym, 215.991: level 2 is finished
pnml2lts-sym, 286.072: level 3 is finished
pnml2lts-sym, 730.251: level 4 is finished
