Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N50-unfolded.pnml
pnml2lts-sym, 2.861: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 2.861: There are 0 safe places
pnml2lts-sym, 3.819: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.866: Loading Petri net took 4.870 real 0.290 user 0.060 sys
pnml2lts-sym, 4.866: state vector length is 168; there are 5408 groups and 168 guards
pnml2lts-sym, 4.866: Creating a multi-core ListDD domain.
pnml2lts-sym, 22.113: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 22.113: got initial state
pnml2lts-sym, 22.178: level 0 is finished
pnml2lts-sym, 22.701: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 27.177: level 1 is finished
pnml2lts-sym, 29.499: level 2 is finished
pnml2lts-sym, 35.421: level 3 is finished
pnml2lts-sym, 49.138: level 4 is finished
pnml2lts-sym, 93.659: level 5 is finished
pnml2lts-sym, 265.913: level 6 is finished
