Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.325: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.325: There are 0 safe places
pnml2lts-sym, 0.444: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.535: Loading Petri net took 0.530 real 0.030 user 0.010 sys
pnml2lts-sym, 0.535: state vector length is 77; there are 677 groups and 77 guards
pnml2lts-sym, 0.535: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.656: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 7.656: got initial state
pnml2lts-sym, 7.657: level 0 is finished
pnml2lts-sym, 13.641: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 36.620: level 1 is finished
pnml2lts-sym, 51.019: level 2 is finished
pnml2lts-sym, 418.203: level 3 is finished
