Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml
pnml2lts-sym, 2.947: Petri net has 712 places, 4012 transitions and 27744 arcs
pnml2lts-sym, 2.947: There are 0 safe places
pnml2lts-sym, 4.726: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 5.864: Loading Petri net took 5.860 real 0.260 user 0.080 sys
pnml2lts-sym, 5.864: state vector length is 712; there are 4012 groups and 712 guards
pnml2lts-sym, 5.864: Creating a multi-core ListDD domain.
pnml2lts-sym, 48.209: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 48.210: got initial state
pnml2lts-sym, 48.272: level 0 is finished
pnml2lts-sym, 51.848: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 79.299: level 1 is finished
pnml2lts-sym, 544.929: level 2 is finished
pnml2lts-sym, 1973.398: level 3 is finished
