Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 2.256: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 2.256: There are 0 safe places
pnml2lts-sym, 3.094: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 4.005: Loading Petri net took 4.010 real 0.210 user 0.040 sys
pnml2lts-sym, 4.005: state vector length is 198; there are 3728 groups and 198 guards
pnml2lts-sym, 4.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 13.553: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 13.553: got initial state
pnml2lts-sym, 13.555: level 0 is finished
pnml2lts-sym, 14.649: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 23.748: level 1 is finished
pnml2lts-sym, 28.874: level 2 is finished
pnml2lts-sym, 38.985: level 3 is finished
pnml2lts-sym, 61.026: level 4 is finished
pnml2lts-sym, 119.034: level 5 is finished
pnml2lts-sym, 300.157: level 6 is finished
pnml2lts-sym, 1028.343: level 7 is finished
