Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml
pnml2lts-sym, 0.019: Petri net has 130 places, 120 transitions and 1260 arcs
pnml2lts-sym, 0.019: There are 0 safe places
pnml2lts-sym, 0.048: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml analyzed
pnml2lts-sym, 0.092: Loading Petri net took 0.090 real 0.010 user 0.010 sys
pnml2lts-sym, 0.093: state vector length is 130; there are 120 groups and 130 guards
pnml2lts-sym, 0.093: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.638: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.638: got initial state
pnml2lts-sym, 0.638: level 0 is finished
pnml2lts-sym, 0.865: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.130: level 1 is finished
pnml2lts-sym, 13.242: level 2 is finished
pnml2lts-sym, 15.958: level 3 is finished
pnml2lts-sym, 20.437: level 4 is finished
pnml2lts-sym, 25.199: level 5 is finished
pnml2lts-sym, 30.119: level 6 is finished
pnml2lts-sym, 34.252: level 7 is finished
pnml2lts-sym, 36.962: level 8 is finished
pnml2lts-sym, 38.455: level 9 is finished
pnml2lts-sym, 39.082: level 10 is finished
pnml2lts-sym, 39.256: Exploration took 1320 group checks and 1320 next state calls
pnml2lts-sym, 39.256: reachability took 38.620 real 1.320 user 3.780 sys
pnml2lts-sym, 39.256: counting visited states...
pnml2lts-sym, 39.384: counting took 0.130 real 0.010 user 0.010 sys
pnml2lts-sym, 39.384: state space has 1074 states, 12656 nodes
pnml2lts-sym, 39.384: group_next: 2520 nodes total
pnml2lts-sym, 39.384: group_explored: 3540 nodes, 102560 short vectors total
pnml2lts-sym, 39.384: max token count: 1

Exit [0]
1.34 user, 4.37 system, 39.94 elapsed -- Max VSize = 6615276KB, Max RSS = 2684964KB
