Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml
pnml2lts-sym, 1.577: Petri net has 629 places, 1590 transitions and 10704 arcs
pnml2lts-sym, 1.577: There are 0 safe places
pnml2lts-sym, 2.155: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J40-unfolded.pnml analyzed
pnml2lts-sym, 2.609: Loading Petri net took 2.610 real 0.110 user 0.020 sys
pnml2lts-sym, 2.609: state vector length is 629; there are 1590 groups and 629 guards
pnml2lts-sym, 2.609: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.565: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 16.565: got initial state
pnml2lts-sym, 16.566: level 0 is finished
pnml2lts-sym, 39.697: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 42.759: level 1 is finished
pnml2lts-sym, 54.920: level 2 is finished
pnml2lts-sym, 69.720: level 3 is finished
pnml2lts-sym, 87.664: level 4 is finished
pnml2lts-sym, 102.736: level 5 is finished
pnml2lts-sym, 113.908: level 6 is finished
pnml2lts-sym, 119.846: level 7 is finished
pnml2lts-sym, 127.141: level 8 is finished
pnml2lts-sym, 142.517: level 9 is finished
pnml2lts-sym, 177.529: level 10 is finished
pnml2lts-sym, 642.984: level 11 is finished
