Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml
pnml2lts-sym, 1.084: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 1.084: There are 0 safe places
pnml2lts-sym, 3.097: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_150.pnml analyzed
pnml2lts-sym, 3.797: Loading Petri net took 3.790 real 0.240 user 0.040 sys
pnml2lts-sym, 3.797: state vector length is 900; there are 6844 groups and 900 guards
pnml2lts-sym, 3.797: Creating a multi-core ListDD domain.
pnml2lts-sym, 27.215: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 27.217: got initial state
pnml2lts-sym, 27.342: level 0 is finished
pnml2lts-sym, 43.500: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 64.891: level 1 is finished
pnml2lts-sym, 97.543: level 2 is finished
pnml2lts-sym, 122.654: level 3 is finished
pnml2lts-sym, 160.204: level 4 is finished
pnml2lts-sym, 195.600: level 5 is finished
pnml2lts-sym, 249.168: level 6 is finished
pnml2lts-sym, 332.349: level 7 is finished
pnml2lts-sym, 466.230: level 8 is finished
pnml2lts-sym, 656.661: level 9 is finished
pnml2lts-sym, 892.118: level 10 is finished
pnml2lts-sym, 1043.525: level 11 is finished
pnml2lts-sym, 1302.724: level 12 is finished
pnml2lts-sym, 1661.598: level 13 is finished
Killed [15]
156.68 user, 35.50 system, 2107.05 elapsed -- Max VSize = 6618500KB, Max RSS = 3162632KB
