Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ARMCacheCoherence.pnml
pnml2lts-sym, 13.215: Petri net has 87 places, 33676 transitions and 246935 arcs
pnml2lts-sym, 13.215: There are 87 safe places
pnml2lts-sym, 19.405: Petri net /home/s1083392/experiments/in/ptAll/ARMCacheCoherence.pnml analyzed
pnml2lts-sym, 26.543: Loading Petri net took 26.540 real 1.290 user 0.360 sys
pnml2lts-sym, 26.603: state vector length is 87; there are 33676 groups and 87 guards
pnml2lts-sym, 26.603: Creating a multi-core ListDD domain.
pnml2lts-sym, 50.483: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 50.483: got initial state
pnml2lts-sym, 50.810: level 0 is finished
pnml2lts-sym, 50.811: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 59.228: level 1 is finished
pnml2lts-sym, 59.662: level 2 is finished
pnml2lts-sym, 60.554: level 3 is finished
pnml2lts-sym, 62.383: level 4 is finished
pnml2lts-sym, 65.472: level 5 is finished
pnml2lts-sym, 69.468: level 6 is finished
pnml2lts-sym, 75.047: level 7 is finished
pnml2lts-sym, 82.110: level 8 is finished
pnml2lts-sym, 91.190: level 9 is finished
pnml2lts-sym, 102.276: level 10 is finished
pnml2lts-sym, 115.139: level 11 is finished
pnml2lts-sym, 129.594: level 12 is finished
pnml2lts-sym, 145.667: level 13 is finished
pnml2lts-sym, 163.411: level 14 is finished
pnml2lts-sym, 183.288: level 15 is finished
pnml2lts-sym, 205.010: level 16 is finished
pnml2lts-sym, 227.981: level 17 is finished
pnml2lts-sym, 253.294: level 18 is finished
pnml2lts-sym, 276.796: level 19 is finished
pnml2lts-sym, 300.937: level 20 is finished
pnml2lts-sym, 320.458: level 21 is finished
pnml2lts-sym, 341.805: level 22 is finished
pnml2lts-sym, 362.033: level 23 is finished
pnml2lts-sym, 383.866: level 24 is finished
pnml2lts-sym, 402.129: level 25 is finished
pnml2lts-sym, 419.848: level 26 is finished
pnml2lts-sym, 436.710: level 27 is finished
pnml2lts-sym, 450.319: level 28 is finished
pnml2lts-sym, 462.778: level 29 is finished
pnml2lts-sym, 474.318: level 30 is finished
pnml2lts-sym, 484.420: level 31 is finished
pnml2lts-sym, 492.937: level 32 is finished
pnml2lts-sym, 501.356: level 33 is finished
pnml2lts-sym, 506.918: level 34 is finished
pnml2lts-sym, 511.252: level 35 is finished
pnml2lts-sym, 514.486: level 36 is finished
pnml2lts-sym, 516.981: level 37 is finished
pnml2lts-sym, 518.786: level 38 is finished
pnml2lts-sym, 519.875: level 39 is finished
pnml2lts-sym, 520.769: level 40 is finished
pnml2lts-sym, 521.456: level 41 is finished
pnml2lts-sym, 522.025: level 42 is finished
pnml2lts-sym, 522.488: level 43 is finished
pnml2lts-sym, 523.003: level 44 is finished
pnml2lts-sym, 523.568: Exploration took 1515420 group checks and 1515420 next state calls
pnml2lts-sym, 523.568: reachability took 473.090 real 28.190 user 1.720 sys
pnml2lts-sym, 523.568: counting visited states...
pnml2lts-sym, 523.629: counting took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 523.629: state space has 320567601 states, 603 nodes
pnml2lts-sym, 523.749: group_next: 347001 nodes total
pnml2lts-sym, 523.749: group_explored: 246927 nodes, 450546 short vectors total
pnml2lts-sym, 523.749: max token count: 1

Exit [0]
30.88 user, 2.29 system, 523.92 elapsed -- Max VSize = 6946840KB, Max RSS = 3538748KB
