Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml
pnml2lts-sym, 0.634: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.634: There are 0 safe places
pnml2lts-sym, 0.842: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.023: Loading Petri net took 1.020 real 0.060 user 0.000 sys
pnml2lts-sym, 1.023: state vector length is 78; there are 968 groups and 78 guards
pnml2lts-sym, 1.023: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.781: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.781: got initial state
pnml2lts-sym, 2.782: level 0 is finished
pnml2lts-sym, 3.012: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.660: level 1 is finished
pnml2lts-sym, 10.015: level 2 is finished
pnml2lts-sym, 10.770: level 3 is finished
pnml2lts-sym, 12.628: level 4 is finished
pnml2lts-sym, 18.613: level 5 is finished
pnml2lts-sym, 44.857: level 6 is finished
pnml2lts-sym, 242.976: level 7 is finished
