Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N50-unfolded.pnml
pnml2lts-sym, 3.609: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 3.609: There are 0 safe places
pnml2lts-sym, 4.892: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 6.174: Loading Petri net took 6.170 real 0.330 user 0.050 sys
pnml2lts-sym, 6.174: state vector length is 168; there are 5408 groups and 168 guards
pnml2lts-sym, 6.174: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.058: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 19.058: got initial state
pnml2lts-sym, 19.099: level 0 is finished
pnml2lts-sym, 19.231: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 32.272: level 1 is finished
pnml2lts-sym, 52.975: level 2 is finished
pnml2lts-sym, 80.948: level 3 is finished
pnml2lts-sym, 128.956: level 4 is finished
pnml2lts-sym, 229.679: level 5 is finished
pnml2lts-sym, 516.298: level 6 is finished
