Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-3.pnml
pnml2lts-sym, 0.400: Petri net has 244 places, 332 transitions and 1016 arcs
pnml2lts-sym, 0.400: There are 0 safe places
pnml2lts-sym, 0.403: Petri net /home/s1083392/experiments/in/ptAll/Peterson-3.pnml analyzed
pnml2lts-sym, 0.512: Loading Petri net took 0.510 real 0.010 user 0.010 sys
pnml2lts-sym, 0.512: state vector length is 244; there are 332 groups and 244 guards
pnml2lts-sym, 0.512: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.393: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 6.394: got initial state
pnml2lts-sym, 6.394: level 0 is finished
pnml2lts-sym, 35.115: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 37.662: level 1 is finished
pnml2lts-sym, 94.215: level 2 is finished
