Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml
pnml2lts-sym, 2.732: Petri net has 168 places, 5408 transitions and 42330 arcs
pnml2lts-sym, 2.732: There are 0 safe places
pnml2lts-sym, 3.693: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P50-N50-unfolded.pnml analyzed
pnml2lts-sym, 4.679: Loading Petri net took 4.680 real 0.330 user 0.050 sys
pnml2lts-sym, 4.679: state vector length is 168; there are 5408 groups and 168 guards
pnml2lts-sym, 4.679: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.842: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 14.843: got initial state
pnml2lts-sym, 14.895: level 0 is finished
pnml2lts-sym, 31.157: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 44.427: level 1 is finished
pnml2lts-sym, 48.006: level 2 is finished
pnml2lts-sym, 55.846: level 3 is finished
pnml2lts-sym, 73.583: level 4 is finished
pnml2lts-sym, 127.395: level 5 is finished
pnml2lts-sym, 353.242: level 6 is finished
Killed [15]
114.83 user, 16.38 system, 2120.44 elapsed -- Max VSize = 6680932KB, Max RSS = 3966128KB
