Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w100.pnml
pnml2lts-sym, 1.815: Petri net has 230 places, 220 transitions and 2460 arcs
pnml2lts-sym, 1.815: There are 0 safe places
pnml2lts-sym, 1.842: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w100.pnml analyzed
pnml2lts-sym, 1.866: Loading Petri net took 1.870 real 0.010 user 0.010 sys
pnml2lts-sym, 1.866: state vector length is 230; there are 220 groups and 230 guards
pnml2lts-sym, 1.866: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.065: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 10.065: got initial state
pnml2lts-sym, 10.065: level 0 is finished
pnml2lts-sym, 12.149: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 38.852: level 1 is finished
pnml2lts-sym, 78.722: level 2 is finished
pnml2lts-sym, 93.314: level 3 is finished
pnml2lts-sym, 116.170: level 4 is finished
pnml2lts-sym, 140.644: level 5 is finished
pnml2lts-sym, 159.946: level 6 is finished
pnml2lts-sym, 170.467: level 7 is finished
pnml2lts-sym, 176.097: level 8 is finished
pnml2lts-sym, 177.905: level 9 is finished
pnml2lts-sym, 178.361: level 10 is finished
pnml2lts-sym, 178.710: Exploration took 2420 group checks and 2420 next state calls
pnml2lts-sym, 178.720: reachability took 168.640 real 4.180 user 6.390 sys
pnml2lts-sym, 178.728: counting visited states...
pnml2lts-sym, 179.204: counting took 0.470 real 0.010 user 0.020 sys
pnml2lts-sym, 179.204: state space has 1124 states, 51454 nodes
pnml2lts-sym, 179.204: group_next: 4920 nodes total
pnml2lts-sym, 179.204: group_explored: 6938 nodes, 205060 short vectors total
pnml2lts-sym, 179.204: max token count: 1

Exit [0]
4.22 user, 7.44 system, 179.94 elapsed -- Max VSize = 6615276KB, Max RSS = 2604176KB
