Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml
pnml2lts-sym, 15.889: Petri net has 474 places, 11760 transitions and 111119 arcs
pnml2lts-sym, 15.889: There are 0 safe places
pnml2lts-sym, 22.398: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml analyzed
pnml2lts-sym, 26.241: Loading Petri net took 26.240 real 1.100 user 0.590 sys
pnml2lts-sym, 26.241: state vector length is 474; there are 11760 groups and 474 guards
pnml2lts-sym, 26.621: Creating a multi-core ListDD domain.
pnml2lts-sym, 112.237: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 112.237: got initial state
pnml2lts-sym, 112.366: level 0 is finished
pnml2lts-sym, 237.855: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 243.683: level 1 is finished
pnml2lts-sym, 260.254: level 2 is finished
pnml2lts-sym, 265.397: level 3 is finished
pnml2lts-sym, 273.889: level 4 is finished
pnml2lts-sym, 292.826: level 5 is finished
pnml2lts-sym, 295.290: Exploration took 70560 group checks and 70560 next state calls
pnml2lts-sym, 295.290: reachability took 183.060 real 0.950 user 7.950 sys
pnml2lts-sym, 295.290: counting visited states...
pnml2lts-sym, 295.484: counting took 0.150 real 0.000 user 0.000 sys
pnml2lts-sym, 295.484: state space has 6 states, 1008 nodes
pnml2lts-sym, 295.486: group_next: 22 nodes total
pnml2lts-sym, 295.486: group_explored: 111151 nodes, 11806 short vectors total
pnml2lts-sym, 295.486: max token count: 32548

Exit [0]
5.13 user, 11.18 system, 298.92 elapsed -- Max VSize = 6813648KB, Max RSS = 2568360KB
