Initializing Lace, 0 nodes, 8 cores, 8 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/circadian_clock-000010.pnml
pnml2lts-sym, 0.016: Petri net has 14 places, 16 transitions and 58 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/circadian_clock-000010.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 14; there are 16 groups and 14 guards
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.651: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.682: got initial state
pnml2lts-sym, 0.682: level 0 is finished
pnml2lts-sym, 1.103: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.494: level 1 is finished
pnml2lts-sym, 2.361: level 2 is finished
pnml2lts-sym, 3.004: level 3 is finished
pnml2lts-sym, 3.262: level 4 is finished
pnml2lts-sym, 3.322: level 5 is finished
pnml2lts-sym, 3.479: level 6 is finished
pnml2lts-sym, 3.930: level 7 is finished
pnml2lts-sym, 5.151: level 8 is finished
pnml2lts-sym, 8.154: level 9 is finished
pnml2lts-sym, 13.914: level 10 is finished
pnml2lts-sym, 28.734: level 11 is finished
pnml2lts-sym, 77.856: level 12 is finished
pnml2lts-sym, 235.437: level 13 is finished
pnml2lts-sym, 741.701: level 14 is finished
