Initializing Lace, 0 nodes, 8 cores, 8 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-2.unf.pnml
pnml2lts-sym, 0.121: Petri net has 438 places, 357 transitions and 1998 arcs
pnml2lts-sym, 0.121: There are 0 safe places
pnml2lts-sym, 0.191: Petri net /home/s1083392/experiments/in/ptAll/neoelection-2.unf.pnml analyzed
pnml2lts-sym, 0.261: Loading Petri net took 0.260 real 0.010 user 0.000 sys
pnml2lts-sym, 0.261: state vector length is 438; there are 357 groups and 438 guards
pnml2lts-sym, 0.261: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.879: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.879: got initial state
pnml2lts-sym, 1.908: level 0 is finished
pnml2lts-sym, 4.250: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.309: level 1 is finished
pnml2lts-sym, 6.365: level 2 is finished
pnml2lts-sym, 7.147: Exploration took 1071 group checks and 1071 next state calls
pnml2lts-sym, 7.147: reachability took 5.260 real 0.130 user 0.520 sys
pnml2lts-sym, 7.147: counting visited states...
pnml2lts-sym, 7.178: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 7.178: state space has 4 states, 1695 nodes
pnml2lts-sym, 7.179: group_next: 8 nodes total
pnml2lts-sym, 7.179: group_explored: 1848 nodes, 365 short vectors total
pnml2lts-sym, 7.179: max token count: 1

Exit [0]
0.20 user, 0.83 system, 7.41 elapsed -- Max VSize = 6615276KB, Max RSS = 1158788KB
