Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 2.544: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 2.544: There are 0 safe places
pnml2lts-sym, 8.222: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 9.231: Loading Petri net took 9.230 real 0.520 user 0.040 sys
pnml2lts-sym, 9.231: state vector length is 1600; there are 12324 groups and 1600 guards
pnml2lts-sym, 9.231: Creating a multi-core ListDD domain.
pnml2lts-sym, 122.565: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 122.566: got initial state
pnml2lts-sym, 122.693: level 0 is finished
pnml2lts-sym, 141.606: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 166.097: level 1 is finished
pnml2lts-sym, 198.687: level 2 is finished
pnml2lts-sym, 229.352: level 3 is finished
pnml2lts-sym, 271.183: level 4 is finished
pnml2lts-sym, 329.822: level 5 is finished
pnml2lts-sym, 411.717: level 6 is finished
pnml2lts-sym, 530.292: level 7 is finished
pnml2lts-sym, 676.121: level 8 is finished
pnml2lts-sym, 867.455: level 9 is finished
pnml2lts-sym, 1125.512: level 10 is finished
pnml2lts-sym, 1459.955: level 11 is finished
pnml2lts-sym, 1866.612: level 12 is finished
Killed [15]
119.96 user, 10.12 system, 2116.54 elapsed -- Max VSize = 6690564KB, Max RSS = 3181272KB
