Initializing Lace, 0 nodes, 8 cores, 8 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-7.pnml
pnml2lts-sym, 0.001: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-7.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 9; there are 7 groups and 9 guards
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.148: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.194: got initial state
pnml2lts-sym, 0.194: level 0 is finished
pnml2lts-sym, 0.510: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.609: level 1 is finished
pnml2lts-sym, 1.000: level 2 is finished
pnml2lts-sym, 1.575: level 3 is finished
pnml2lts-sym, 2.245: level 4 is finished
pnml2lts-sym, 2.884: level 5 is finished
pnml2lts-sym, 3.450: level 6 is finished
pnml2lts-sym, 8.718: level 7 is finished
pnml2lts-sym, 9.289: level 8 is finished
pnml2lts-sym, 10.757: level 9 is finished
pnml2lts-sym, 10.759: level 10 is finished
pnml2lts-sym, 10.760: level 11 is finished
pnml2lts-sym, 10.785: level 12 is finished
pnml2lts-sym, 10.787: level 13 is finished
pnml2lts-sym, 10.817: level 14 is finished
pnml2lts-sym, 10.848: level 15 is finished
pnml2lts-sym, 10.852: level 16 is finished
pnml2lts-sym, 10.884: level 17 is finished
pnml2lts-sym, 10.945: level 18 is finished
pnml2lts-sym, 10.979: level 19 is finished
pnml2lts-sym, 11.046: level 20 is finished
pnml2lts-sym, 11.110: level 21 is finished
pnml2lts-sym, 11.176: level 22 is finished
pnml2lts-sym, 11.271: level 23 is finished
pnml2lts-sym, 11.372: level 24 is finished
pnml2lts-sym, 11.499: level 25 is finished
pnml2lts-sym, 11.634: level 26 is finished
pnml2lts-sym, 11.793: level 27 is finished
pnml2lts-sym, 11.955: level 28 is finished
pnml2lts-sym, 12.147: level 29 is finished
pnml2lts-sym, 12.366: level 30 is finished
pnml2lts-sym, 12.621: level 31 is finished
pnml2lts-sym, 12.884: level 32 is finished
pnml2lts-sym, 13.198: level 33 is finished
pnml2lts-sym, 13.548: level 34 is finished
pnml2lts-sym, 13.908: level 35 is finished
pnml2lts-sym, 14.320: level 36 is finished
pnml2lts-sym, 14.798: level 37 is finished
pnml2lts-sym, 15.309: level 38 is finished
pnml2lts-sym, 15.877: level 39 is finished
pnml2lts-sym, 16.486: level 40 is finished
pnml2lts-sym, 17.180: level 41 is finished
pnml2lts-sym, 17.896: level 42 is finished
pnml2lts-sym, 18.737: level 43 is finished
pnml2lts-sym, 19.604: level 44 is finished
pnml2lts-sym, 20.599: level 45 is finished
pnml2lts-sym, 21.652: level 46 is finished
pnml2lts-sym, 22.825: level 47 is finished
pnml2lts-sym, 23.878: level 48 is finished
pnml2lts-sym, 24.799: level 49 is finished
pnml2lts-sym, 25.718: level 50 is finished
pnml2lts-sym, 26.749: level 51 is finished
pnml2lts-sym, 28.411: level 52 is finished
pnml2lts-sym, 31.431: level 53 is finished
pnml2lts-sym, 33.491: level 54 is finished
pnml2lts-sym, 35.644: level 55 is finished
pnml2lts-sym, 38.022: level 56 is finished
pnml2lts-sym, 40.494: level 57 is finished
pnml2lts-sym, 43.229: level 58 is finished
pnml2lts-sym, 46.176: level 59 is finished
pnml2lts-sym, 49.345: level 60 is finished
pnml2lts-sym, 52.738: level 61 is finished
pnml2lts-sym, 56.358: level 62 is finished
pnml2lts-sym, 60.279: level 63 is finished
pnml2lts-sym, 64.545: level 64 is finished
pnml2lts-sym, 68.983: level 65 is finished
pnml2lts-sym, 75.225: level 66 is finished
pnml2lts-sym, 81.430: level 67 is finished
pnml2lts-sym, 86.846: level 68 is finished
pnml2lts-sym, 92.646: level 69 is finished
pnml2lts-sym, 99.755: level 70 is finished
pnml2lts-sym, 106.328: level 71 is finished
pnml2lts-sym, 113.354: level 72 is finished
pnml2lts-sym, 121.038: level 73 is finished
pnml2lts-sym, 128.951: level 74 is finished
pnml2lts-sym, 137.395: level 75 is finished
pnml2lts-sym, 146.352: level 76 is finished
pnml2lts-sym, 155.849: level 77 is finished
pnml2lts-sym, 166.473: level 78 is finished
pnml2lts-sym, 177.162: level 79 is finished
pnml2lts-sym, 188.486: level 80 is finished
pnml2lts-sym, 200.534: level 81 is finished
pnml2lts-sym, 213.176: level 82 is finished
pnml2lts-sym, 227.798: level 83 is finished
pnml2lts-sym, 242.070: level 84 is finished
pnml2lts-sym, 257.017: level 85 is finished
pnml2lts-sym, 272.810: level 86 is finished
pnml2lts-sym, 289.803: level 87 is finished
pnml2lts-sym, 307.479: level 88 is finished
pnml2lts-sym, 326.050: level 89 is finished
pnml2lts-sym, 345.748: level 90 is finished
pnml2lts-sym, 366.459: level 91 is finished
pnml2lts-sym, 389.091: level 92 is finished
pnml2lts-sym, 412.102: level 93 is finished
pnml2lts-sym, 436.351: level 94 is finished
pnml2lts-sym, 461.789: level 95 is finished
pnml2lts-sym, 488.728: level 96 is finished
pnml2lts-sym, 517.551: level 97 is finished
pnml2lts-sym, 547.239: level 98 is finished
pnml2lts-sym, 581.000: level 99 is finished
pnml2lts-sym, 614.241: level 100 is finished
pnml2lts-sym, 648.642: level 101 is finished
pnml2lts-sym, 685.047: level 102 is finished
pnml2lts-sym, 723.275: level 103 is finished
pnml2lts-sym, 763.462: level 104 is finished
pnml2lts-sym, 805.611: level 105 is finished
pnml2lts-sym, 849.858: level 106 is finished
pnml2lts-sym, 896.090: level 107 is finished
pnml2lts-sym, 944.883: level 108 is finished
pnml2lts-sym, 996.708: level 109 is finished
pnml2lts-sym, 1051.084: level 110 is finished
pnml2lts-sym, 1107.335: level 111 is finished
pnml2lts-sym, 1166.442: level 112 is finished
pnml2lts-sym, 1228.560: level 113 is finished
pnml2lts-sym, 1294.360: level 114 is finished
pnml2lts-sym, 1363.580: level 115 is finished
pnml2lts-sym, 1437.025: level 116 is finished
pnml2lts-sym, 1515.552: level 117 is finished
pnml2lts-sym, 1608.829: level 118 is finished
pnml2lts-sym, 1692.065: level 119 is finished
pnml2lts-sym, 1770.057: level 120 is finished
pnml2lts-sym, 1850.477: level 121 is finished
pnml2lts-sym, 1933.923: level 122 is finished
pnml2lts-sym, 2021.103: level 123 is finished
pnml2lts-sym, 2111.816: level 124 is finished
