Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml
pnml2lts-sym, 0.673: Petri net has 349 places, 1210 transitions and 8824 arcs
pnml2lts-sym, 0.673: There are 0 safe places
pnml2lts-sym, 0.984: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S05-J20-unfolded.pnml analyzed
pnml2lts-sym, 1.255: Loading Petri net took 1.260 real 0.080 user 0.010 sys
pnml2lts-sym, 1.255: state vector length is 349; there are 1210 groups and 349 guards
pnml2lts-sym, 1.255: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.261: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 5.261: got initial state
pnml2lts-sym, 5.262: level 0 is finished
pnml2lts-sym, 24.367: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 24.558: level 1 is finished
pnml2lts-sym, 26.286: level 2 is finished
pnml2lts-sym, 27.893: level 3 is finished
pnml2lts-sym, 29.434: level 4 is finished
pnml2lts-sym, 30.608: level 5 is finished
pnml2lts-sym, 32.060: Exploration took 7260 group checks and 7260 next state calls
pnml2lts-sym, 32.060: reachability took 26.790 real 0.280 user 1.600 sys
pnml2lts-sym, 32.060: counting visited states...
pnml2lts-sym, 32.060: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 32.060: state space has 6 states, 728 nodes
pnml2lts-sym, 32.061: group_next: 22 nodes total
pnml2lts-sym, 32.061: group_explored: 8861 nodes, 1251 short vectors total
pnml2lts-sym, 32.061: max token count: 32609

Exit [0]
0.55 user, 1.88 system, 32.25 elapsed -- Max VSize = 6615284KB, Max RSS = 2564748KB
