Initializing Lace, 2 nodes, 16 cores, 16 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 13.287: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 13.287: There are 0 safe places
pnml2lts-sym, 183.595: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 189.275: Loading Petri net took 189.270 real 11.460 user 0.410 sys
pnml2lts-sym, 189.275: state vector length is 25000; there are 25000 groups and 25000 guards
pnml2lts-sym, 189.275: Creating a multi-core ListDD domain.
