[1] "GRANULARITY = max"
[1] ""
[1] "Solvable using any technique (100 entries):"
[1] "   2-10_phaseVariation.pnml"
[1] "   2D8_gradient_10x10_10.pnml"
[1] "   2D8_gradient_5x5_10.pnml"
[1] "   2D8_gradient_5x5_50.pnml"
[1] "   angiogenesis-01.pnml"
[1] "   angiogenesis-05.pnml"
[1] "   BridgeAndVehicles-V04-P05-N02-unfolded.pnml"
[1] "   BridgeAndVehicles-V10-P10-N10-unfolded.pnml"
[1] "   circadian_clock-000001.pnml"
[1] "   circadian_clock-000010.pnml"
[1] "   circadian_clock-000100.pnml"
[1] "   CircularTrain-012.pnml"
[1] "   CircularTrain-024.pnml"
[1] "   CircularTrain-048.pnml"
[1] "   closed_system1.pnml"
[1] "   closed_system2.pnml"
[1] "   closed_system3.pnml"
[1] "   closed_system4.pnml"
[1] "   closed_system5.pnml"
[1] "   cs_repetitions-2-unfolded.pnml"
[1] "   cs_repetitions-3-unfolded.pnml"
[1] "   database2UNFOLD.pnml"
[1] "   dekker-10.pnml"
[1] "   dekker-15.pnml"
[1] "   distributeur-01-unfolded-02.pnml"
[1] "   erk-000001.pnml"
[1] "   erk-000010.pnml"
[1] "   FMS-10.pnml"
[1] "   FMS-20.pnml"
[1] "   FMS-2.pnml"
[1] "   FMS-5.pnml"
[1] "   HouseConstruction-002.pnml"
[1] "   HouseConstruction-005.pnml"
[1] "   HouseConstruction-010.pnml"
[1] "   IBM319.pnml"
[1] "   IBM5964.pnml"
[1] "   IBM703.pnml"
[1] "   IOTP_c1m1p1d1.pnml"
[1] "   IOTP_c3m3p3d3.pnml"
[1] "   IOTP_c5m4p3d2.pnml"
[1] "   Kanban-10.pnml"
[1] "   Kanban-20.pnml"
[1] "   Kanban-5.pnml"
[1] "   lamport_fmea-2.pnml"
[1] "   lamport_fmea-3.pnml"
[1] "   lamport_fmea-4.pnml"
[1] "   MAPK-20.pnml"
[1] "   MAPK-8.pnml"
[1] "   open_system_0.pnml"
[1] "   parking_1_4.pnml"
[1] "   parking_2_8.pnml"
[1] "   Peterson-2.pnml"
[1] "   Peterson-3.pnml"
[1] "   Philosophers-100.pnml"
[1] "   Philosophers-10.pnml"
[1] "   Philosophers-20.pnml"
[1] "   Philosophers-50.pnml"
[1] "   Philosophers-5.pnml"
[1] "   ProductionCell.pnml"
[1] "   QCertifProtocol_02-unfold.pnml"
[1] "   QCertifProtocol_06-unfold.pnml"
[1] "   raft_02.pnml"
[1] "   raft_03.pnml"
[1] "   raft_04.pnml"
[1] "   raft_05.pnml"
[1] "   RAS-C-10.pnml"
[1] "   RAS-C-15.pnml"
[1] "   RAS-C-20.pnml"
[1] "   RAS-C-3.pnml"
[1] "   RAS-C-50.pnml"
[1] "   RAS-C-5.pnml"
[1] "   RAS-R-10.pnml"
[1] "   RAS-R-15.pnml"
[1] "   RAS-R-20.pnml"
[1] "   RAS-R-2.pnml"
[1] "   RAS-R-3.pnml"
[1] "   RAS-R-50.pnml"
[1] "   RAS-R-5.pnml"
[1] "   ring.pnml"
[1] "   rwmutex-r10w1000.pnml"
[1] "   rwmutex-r10w100.pnml"
[1] "   rwmutex-r10w10.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] "   rwmutex-r10w20.pnml"
[1] "   rwmutex-r10w500.pnml"
[1] "   rwmutex-r10w50.pnml"
[1] "   rwmutex-r20w10.pnml"
[1] "   SafeBus-03-unfolded.pnml"
[1] "   shared_memory-pt-10.pnml"
[1] "   shared_memory-pt-5.pnml"
[1] "   simple_lbs-2.pnml"
[1] "   simple_lbs-5.pnml"
[1] "   soli0_square5.pnml"
[1] "   SwimmingPool-1.pnml"
[1] "   SwimmingPool-2.pnml"
[1] "   SwimmingPool-3.pnml"
[1] "   TokenRing-10-unfolded.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] "   TokenRing-5-unfolded.pnml"
[1] "   unf-8x8-4stageSEN-01.pnml"
[1] ""
[1] "Only solvable using BFS-PREV (1 entries):"
[1] "   soli0_counter_square5.pnml"
[1] ""
[1] "Only solvable using Chain no PREV (3 entries):"
[1] "   angiogenesis-10.pnml"
[1] "   FMS-100.pnml"
[1] "   soli1.pnml"
[1] ""
[1] "Only solvable using Chain (23 entries):"
[1] "   2D8_gradient_20x20_10.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   database4UNFOLD.pnml"
[1] "   EnergyBus.pnml"
[1] "   erk-000100.pnml"
[1] "   FMS-50.pnml"
[1] "   HouseConstruction-020.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   Kanban-50.pnml"
[1] "   lamport_fmea-5.pnml"
[1] "   MAPK-80.pnml"
[1] "   Philosophers-1000.pnml"
[1] "   Philosophers-2000.pnml"
[1] "   Philosophers-200.pnml"
[1] "   Philosophers-500.pnml"
[1] "   RAS-C-100.pnml"
[1] "   RAS-R-100.pnml"
[1] "   sg-2-1-2.pnml"
[1] "   SwimmingPool-5.pnml"
[1] "   SwimmingPool-6.pnml"
[1] "   TokenRing-20-unfolded.pnml"
[1] "   UtahNoC.pnml"
[1] "   Vasy2003.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (2 entries):"
[1] "   SafeBus-06-unfolded.pnml"
[1] "   SwimmingPool-4.pnml"
[1] ""
[1] "Not solvable using BFS-PREV (1 entries):"
[1] "   MAPK-40.pnml"
[1] ""
[1] "Not solvable using Chain-PREV (2 entries):"
[1] "   5-10_phaseVariation.pnml"
[1] "   MultiwaySync.pnml"
[1] ""
[1] "Unsolvable (210 entries):"
[1] "   10-100_phaseVariation.pnml"
[1] "   10-10_phaseVariation.pnml"
[1] "   20-100_phaseVariation.pnml"
[1] "   20-10_phaseVariation.pnml"
[1] "   2-100_phaseVariation.pnml"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_10x10_150.pnml"
[1] "   2D8_gradient_10x10_200.pnml"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_20x20_100.pnml"
[1] "   2D8_gradient_20x20_150.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_30x30_100.pnml"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_30x30_150.pnml"
[1] "   2D8_gradient_30x30_50.pnml"
[1] "   2D8_gradient_40x40_100.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_40x40_150.pnml"
[1] "   2D8_gradient_40x40_50.pnml"
[1] "   2D8_gradient_50x50_100.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   2D8_gradient_50x50_150.pnml"
[1] "   2D8_gradient_50x50_50.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   2D8_gradient_5x5_250.pnml"
[1] "   2D8_gradient_5x5_300.pnml"
[1] "   2D8_gradient_5x5_350.pnml"
[1] "   30-100_phaseVariation.pnml"
[1] "   30-10_phaseVariation.pnml"
[1] "   5-100_phaseVariation.pnml"
[1] "   angiogenesis-15.pnml"
[1] "   angiogenesis-20.pnml"
[1] "   angiogenesis-25.pnml"
[1] "   angiogenesis-50.pnml"
[1] "   ARMCacheCoherence.pnml"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P10-N50-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N50-unfolded.pnml"
[1] "   BridgeAndVehicles-V50-P20-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V50-P20-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V50-P20-N50-unfolded.pnml"
[1] "   BridgeAndVehicles-V50-P50-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V50-P50-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V50-P50-N50-unfolded.pnml"
[1] "   BridgeAndVehicles-V80-P20-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V80-P20-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V80-P20-N50-unfolded.pnml"
[1] "   BridgeAndVehicles-V80-P50-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V80-P50-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V80-P50-N50-unfolded.pnml"
[1] "   circadian_clock-001000.pnml"
[1] "   circadian_clock-010000.pnml"
[1] "   circadian_clock-100000.pnml"
[1] "   CircularTrain-192.pnml"
[1] "   CircularTrain-384.pnml"
[1] "   CircularTrain-768.pnml"
[1] "   cs_repetitions-10-unfolded.pnml"
[1] "   cs_repetitions-4-unfolded.pnml"
[1] "   cs_repetitions-5-unfolded.pnml"
[1] "   cs_repetitions-7-unfolded.pnml"
[1] "   database10UNFOLD.pnml"
[1] "   database20UNFOLD.pnml"
[1] "   database40UNFOLD.pnml"
[1] "   dekker-100.pnml"
[1] "   dekker-200.pnml"
[1] "   dekker-20.pnml"
[1] "   dekker-50.pnml"
[1] "   distributeur-01-unfolded-10.pnml"
[1] "   echo-d2r11.pnml"
[1] "   echo-d2r15.pnml"
[1] "   echo-d2r19.pnml"
[1] "   echo-d2r9.pnml"
[1] "   echo-d3r3.pnml"
[1] "   echo-d3r5.pnml"
[1] "   echo-d3r7.pnml"
[1] "   echo-d4r3.pnml"
[1] "   echo-d5r3.pnml"
[1] "   eratosthenes-010.pnml"
[1] "   eratosthenes-020.pnml"
[1] "   eratosthenes-050.pnml"
[1] "   eratosthenes-100.pnml"
[1] "   eratosthenes-200.pnml"
[1] "   eratosthenes-500.pnml"
[1] "   erk-001000.pnml"
[1] "   erk-010000.pnml"
[1] "   erk-100000.pnml"
[1] "   FMS-200.pnml"
[1] "   FMS-500.pnml"
[1] "   galloc_res-3.pnml"
[1] "   galloc_res-5.pnml"
[1] "   hc3k4p4b12.pnml"
[1] "   hc4k3p3b12.pnml"
[1] "   hc5k3p3b15.pnml"
[1] "   HouseConstruction-050.pnml"
[1] "   HouseConstruction-100.pnml"
[1] "   HouseConstruction-200.pnml"
[1] "   HouseConstruction-500.pnml"
[1] "   IOTP_c12m10p15d17.pnml"
[1] "   Kanban-1000.pnml"
[1] "   Kanban-100.pnml"
[1] "   Kanban-200.pnml"
[1] "   Kanban-500.pnml"
[1] "   lamport_fmea-6.pnml"
[1] "   lamport_fmea-7.pnml"
[1] "   lamport_fmea-8.pnml"
[1] "   MAPK-160.pnml"
[1] "   MAPK-320.pnml"
[1] "   neoelection-2.unf.pnml"
[1] "   neoelection-3.unf.pnml"
[1] "   neoelection-4.unf.pnml"
[1] "   neoelection-5.unf.pnml"
[1] "   neoelection-6.unf.pnml"
[1] "   neoelection-7.unf.pnml"
[1] "   neoelection-8.unf.pnml"
[1] "   parking_4_16.pnml"
[1] "   parking_4_32.pnml"
[1] "   parking_8_32.pnml"
[1] "   parking_8_64.pnml"
[1] "   Peterson-4.pnml"
[1] "   Peterson-5.pnml"
[1] "   Peterson-6.pnml"
[1] "   Peterson-7.pnml"
[1] "   philo_dyn-10-unfolded.pnml"
[1] "   philo_dyn-20-unfolded.pnml"
[1] "   philo_dyn-3-unfolded.pnml"
[1] "   Philosophers-10000.pnml"
[1] "   Philosophers-5000.pnml"
[1] "   planning.pnml"
[1] "   PolyORB-LF-S02-J04-T06-unfolded.pnml"
[1] "   PolyORB-LF-S02-J04-T08-unfolded.pnml"
[1] "   PolyORB-LF-S02-J04-T10-unfolded.pnml"
[1] "   PolyORB-LF-S02-J06-T06-unfolded.pnml"
[1] "   PolyORB-LF-S02-J06-T08-unfolded.pnml"
[1] "   PolyORB-LF-S02-J06-T10-unfolded.pnml"
[1] "   PolyORB-LF-S04-J04-T06-unfolded.pnml"
[1] "   PolyORB-LF-S04-J04-T08-unfolded.pnml"
[1] "   PolyORB-LF-S04-J04-T10-unfolded.pnml"
[1] "   PolyORB-LF-S04-J06-T06-unfolded.pnml"
[1] "   PolyORB-LF-S04-J06-T08-unfolded.pnml"
[1] "   PolyORB-LF-S04-J06-T10-unfolded.pnml"
[1] "   PolyORB-LF-S06-J04-T04-unfolded.pnml"
[1] "   PolyORB-LF-S06-J04-T06-unfolded.pnml"
[1] "   PolyORB-LF-S06-J04-T08-unfolded.pnml"
[1] "   PolyORB-LF-S06-J06-T04-unfolded.pnml"
[1] "   PolyORB-LF-S06-J06-T06-unfolded.pnml"
[1] "   PolyORB-LF-S06-J06-T08-unfolded.pnml"
[1] "   PolyORB-NT-S05-J20-unfolded.pnml"
[1] "   PolyORB-NT-S05-J30-unfolded.pnml"
[1] "   PolyORB-NT-S05-J40-unfolded.pnml"
[1] "   PolyORB-NT-S05-J60-unfolded.pnml"
[1] "   PolyORB-NT-S05-J80-unfolded.pnml"
[1] "   PolyORB-NT-S10-J20-unfolded.pnml"
[1] "   PolyORB-NT-S10-J30-unfolded.pnml"
[1] "   PolyORB-NT-S10-J40-unfolded.pnml"
[1] "   PolyORB-NT-S10-J60-unfolded.pnml"
[1] "   PolyORB-NT-S10-J80-unfolded.pnml"
[1] "   QCertifProtocol_10-unfold.pnml"
[1] "   QCertifProtocol_18-unfold.pnml"
[1] "   QCertifProtocol_22-unfold.pnml"
[1] "   QCertifProtocol_28-unfold.pnml"
[1] "   QCertifProtocol_32-unfold.pnml"
[1] "   raft_06.pnml"
[1] "   raft_07.pnml"
[1] "   raft_08.pnml"
[1] "   raft_09.pnml"
[1] "   raft_10.pnml"
[1] "   railroad-005-pt.pnml"
[1] "   railroad-010-pt.pnml"
[1] "   railroad-020-pt.pnml"
[1] "   railroad-050-pt.pnml"
[1] "   railroad-100-pt.pnml"
[1] "   rwmutex-r1000w10.pnml"
[1] "   rwmutex-r100w10.pnml"
[1] "   rwmutex-r2000w10.pnml"
[1] "   rwmutex-r500w10.pnml"
[1] "   SafeBus-10-unfolded.pnml"
[1] "   SafeBus-15-unfolded.pnml"
[1] "   SafeBus-20-unfolded.pnml"
[1] "   sg-10-5-10.pnml"
[1] "   sg-13-6-13.pnml"
[1] "   sg-4-2-4.pnml"
[1] "   sg-8-4-8.pnml"
[1] "   shared_memory-pt-100.pnml"
[1] "   shared_memory-pt-200.pnml"
[1] "   shared_memory-pt-20.pnml"
[1] "   shared_memory-pt-50.pnml"
[1] "   simple_lbs-10.pnml"
[1] "   simple_lbs-15.pnml"
[1] "   simple_lbs-20.pnml"
[1] "   soli1_counter.pnml"
[1] "   soli2_counter.pnml"
[1] "   soli2.pnml"
[1] "   SwimmingPool-10.pnml"
[1] "   SwimmingPool-7.pnml"
[1] "   SwimmingPool-8.pnml"
[1] "   SwimmingPool-9.pnml"
[1] "   TokenRing-30-unfolded.pnml"
[1] "   TokenRing-40-unfolded.pnml"
[1] "   TokenRing-50-unfolded.pnml"
[1] "   unf-8x8-4stageSEN-02.pnml"
[1] "   unf-8x8-4stageSEN-05.pnml"
[1] "   unf-8x8-4stageSEN-10.pnml"
[1] "   unf-8x8-4stageSEN-20.pnml"
[1] "   unf-8x8-4stageSEN-50.pnml"
[1] ""