[1] "DYNAMIC MODELS (63 entries):"
[1] ""
[1] "GRANULARITY = 01"
[1] ""
[1] "Solvable using any technique (30 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_20x20_10.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   5-10_phaseVariation.pnml"
[1] "   angiogenesis-10.pnml"
[1] "   cs_repetitions-4-unfolded.pnml"
[1] "   EnergyBus.pnml"
[1] "   erk-000100.pnml"
[1] "   FMS-100.pnml"
[1] "   FMS-200.pnml"
[1] "   FMS-50.pnml"
[1] "   Kanban-50.pnml"
[1] "   lamport_fmea-5.pnml"
[1] "   MAPK-40.pnml"
[1] "   MAPK-80.pnml"
[1] "   MultiwaySync.pnml"
[1] "   Philosophers-1000.pnml"
[1] "   Philosophers-2000.pnml"
[1] "   Philosophers-200.pnml"
[1] "   Philosophers-500.pnml"
[1] "   sg-2-1-2.pnml"
[1] "   simple_lbs-10.pnml"
[1] "   TokenRing-20-unfolded.pnml"
[1] "   UtahNoC.pnml"
[1] "   Vasy2003.pnml"
[1] ""
[1] "Only solvable using BFS-PREV (1 entries):"
[1] "   soli0_counter_square5.pnml"
[1] ""
[1] "Only solvable using Chain (4 entries):"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   raft_06.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] ""
[1] "Only solvable using PREV (2 entries):"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] ""
[1] "Only solvable using BFS-PREV or Chain no PREV (1 entries):"
[1] "   RAS-R-3.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (2 entries):"
[1] "   SafeBus-06-unfolded.pnml"
[1] "   soli1.pnml"
[1] ""
[1] "Not solvable using BFS-PREV (1 entries):"
[1] "   RAS-R-20.pnml"
[1] ""
[1] "Not solvable using Chain-PREV (1 entries):"
[1] "   2D8_gradient_5x5_250.pnml"
[1] ""
[1] "Unsolvable (6 entries):"
[1] "   angiogenesis-15.pnml"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   dekker-20.pnml"
[1] "   raft_07.pnml"
[1] "   raft_08.pnml"
[1] ""
[1] "GRANULARITY = 05"
[1] ""
[1] "Solvable using any technique (40 entries):"
[1] "   2D8_gradient_20x20_10.pnml"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   5-10_phaseVariation.pnml"
[1] "   angiogenesis-10.pnml"
[1] "   angiogenesis-15.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   CircularTrain-192.pnml"
[1] "   cs_repetitions-4-unfolded.pnml"
[1] "   database4UNFOLD.pnml"
[1] "   EnergyBus.pnml"
[1] "   erk-000100.pnml"
[1] "   FMS-100.pnml"
[1] "   FMS-50.pnml"
[1] "   HouseConstruction-020.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   IOTP_c12m10p15d17.pnml"
[1] "   lamport_fmea-5.pnml"
[1] "   MAPK-40.pnml"
[1] "   MAPK-80.pnml"
[1] "   MultiwaySync.pnml"
[1] "   Philosophers-1000.pnml"
[1] "   Philosophers-2000.pnml"
[1] "   Philosophers-200.pnml"
[1] "   Philosophers-500.pnml"
[1] "   raft_06.pnml"
[1] "   RAS-C-100.pnml"
[1] "   RAS-R-100.pnml"
[1] "   RAS-R-20.pnml"
[1] "   RAS-R-3.pnml"
[1] "   sg-2-1-2.pnml"
[1] "   simple_lbs-10.pnml"
[1] "   SwimmingPool-4.pnml"
[1] "   SwimmingPool-5.pnml"
[1] "   SwimmingPool-6.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] "   TokenRing-20-unfolded.pnml"
[1] "   UtahNoC.pnml"
[1] "   Vasy2003.pnml"
[1] ""
[1] "Only solvable using BFS-PREV (1 entries):"
[1] "   soli0_counter_square5.pnml"
[1] ""
[1] "Only solvable using Chain-PREV (1 entries):"
[1] "   dekker-20.pnml"
[1] ""
[1] "Only solvable using Chain (3 entries):"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] ""
[1] "Only solvable using PREV (6 entries):"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   SafeBus-06-unfolded.pnml"
[1] "   SwimmingPool-7.pnml"
[1] "   SwimmingPool-8.pnml"
[1] "   SwimmingPool-9.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (3 entries):"
[1] "   FMS-200.pnml"
[1] "   Kanban-50.pnml"
[1] "   soli1.pnml"
[1] ""
[1] "Unsolvable (9 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   2D8_gradient_5x5_250.pnml"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   raft_07.pnml"
[1] "   raft_08.pnml"
[1] ""
[1] "GRANULARITY = 10"
[1] ""
[1] "Solvable using any technique (38 entries):"
[1] "   2D8_gradient_20x20_10.pnml"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   5-10_phaseVariation.pnml"
[1] "   angiogenesis-10.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   CircularTrain-192.pnml"
[1] "   cs_repetitions-4-unfolded.pnml"
[1] "   database4UNFOLD.pnml"
[1] "   EnergyBus.pnml"
[1] "   erk-000100.pnml"
[1] "   FMS-100.pnml"
[1] "   FMS-50.pnml"
[1] "   HouseConstruction-020.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   IOTP_c12m10p15d17.pnml"
[1] "   lamport_fmea-5.pnml"
[1] "   MAPK-40.pnml"
[1] "   MultiwaySync.pnml"
[1] "   Philosophers-1000.pnml"
[1] "   Philosophers-2000.pnml"
[1] "   Philosophers-200.pnml"
[1] "   Philosophers-500.pnml"
[1] "   raft_06.pnml"
[1] "   raft_07.pnml"
[1] "   RAS-C-100.pnml"
[1] "   RAS-R-100.pnml"
[1] "   RAS-R-20.pnml"
[1] "   RAS-R-3.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] "   SafeBus-06-unfolded.pnml"
[1] "   sg-2-1-2.pnml"
[1] "   simple_lbs-10.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] "   TokenRing-20-unfolded.pnml"
[1] "   UtahNoC.pnml"
[1] "   Vasy2003.pnml"
[1] ""
[1] "Only solvable using BFS-PREV (1 entries):"
[1] "   soli0_counter_square5.pnml"
[1] ""
[1] "Only solvable using Chain no PREV (2 entries):"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] ""
[1] "Only solvable using Chain-PREV (1 entries):"
[1] "   FMS-200.pnml"
[1] ""
[1] "Only solvable using Chain (1 entries):"
[1] "   MAPK-80.pnml"
[1] ""
[1] "Only solvable using PREV (6 entries):"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   dekker-20.pnml"
[1] "   soli1.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (2 entries):"
[1] "   angiogenesis-15.pnml"
[1] "   Kanban-50.pnml"
[1] ""
[1] "Unsolvable (6 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   2D8_gradient_5x5_250.pnml"
[1] "   raft_08.pnml"
[1] ""
[1] "GRANULARITY = 20"
[1] ""
[1] "Solvable using any technique (32 entries):"
[1] "   2D8_gradient_20x20_10.pnml"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   5-10_phaseVariation.pnml"
[1] "   angiogenesis-10.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   CircularTrain-192.pnml"
[1] "   cs_repetitions-4-unfolded.pnml"
[1] "   database4UNFOLD.pnml"
[1] "   EnergyBus.pnml"
[1] "   HouseConstruction-020.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   IOTP_c12m10p15d17.pnml"
[1] "   lamport_fmea-5.pnml"
[1] "   MAPK-40.pnml"
[1] "   MultiwaySync.pnml"
[1] "   Philosophers-1000.pnml"
[1] "   Philosophers-2000.pnml"
[1] "   Philosophers-200.pnml"
[1] "   Philosophers-500.pnml"
[1] "   raft_06.pnml"
[1] "   raft_07.pnml"
[1] "   RAS-C-100.pnml"
[1] "   RAS-R-100.pnml"
[1] "   RAS-R-20.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] "   sg-2-1-2.pnml"
[1] "   simple_lbs-10.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] "   TokenRing-20-unfolded.pnml"
[1] "   UtahNoC.pnml"
[1] "   Vasy2003.pnml"
[1] ""
[1] "Only solvable using Chain no PREV (1 entries):"
[1] "   angiogenesis-15.pnml"
[1] ""
[1] "Only solvable using Chain-PREV (2 entries):"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] ""
[1] "Only solvable using Chain (3 entries):"
[1] "   FMS-100.pnml"
[1] "   FMS-50.pnml"
[1] "   MAPK-80.pnml"
[1] ""
[1] "Only solvable using PREV (4 entries):"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   dekker-20.pnml"
[1] "   SafeBus-06-unfolded.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (1 entries):"
[1] "   soli1.pnml"
[1] ""
[1] "Not solvable using BFS-PREV (1 entries):"
[1] "   2D8_gradient_50x50_10.pnml"
[1] ""
[1] "Unsolvable (10 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   2D8_gradient_5x5_250.pnml"
[1] "   FMS-200.pnml"
[1] "   raft_08.pnml"
[1] "   soli0_counter_square5.pnml"
[1] ""
[1] "GRANULARITY = 30"
[1] ""
[1] "Solvable using any technique (27 entries):"
[1] "   2D8_gradient_20x20_10.pnml"
[1] "   5-10_phaseVariation.pnml"
[1] "   angiogenesis-10.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   CircularTrain-192.pnml"
[1] "   cs_repetitions-4-unfolded.pnml"
[1] "   database4UNFOLD.pnml"
[1] "   EnergyBus.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   IOTP_c12m10p15d17.pnml"
[1] "   lamport_fmea-5.pnml"
[1] "   MultiwaySync.pnml"
[1] "   Philosophers-1000.pnml"
[1] "   Philosophers-2000.pnml"
[1] "   Philosophers-200.pnml"
[1] "   Philosophers-500.pnml"
[1] "   raft_06.pnml"
[1] "   raft_07.pnml"
[1] "   RAS-C-100.pnml"
[1] "   RAS-R-100.pnml"
[1] "   RAS-R-20.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] "   sg-2-1-2.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] "   TokenRing-20-unfolded.pnml"
[1] "   UtahNoC.pnml"
[1] "   Vasy2003.pnml"
[1] ""
[1] "Only solvable using Chain-PREV (1 entries):"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] ""
[1] "Only solvable using Chain (5 entries):"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   angiogenesis-15.pnml"
[1] "   soli1.pnml"
[1] ""
[1] "Only solvable using PREV (4 entries):"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   dekker-20.pnml"
[1] "   SafeBus-06-unfolded.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (1 entries):"
[1] "   simple_lbs-10.pnml"
[1] ""
[1] "Unsolvable (6 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   raft_08.pnml"
[1] "   soli0_counter_square5.pnml"
[1] ""
[1] "GRANULARITY = 40"
[1] ""
[1] "Solvable using any technique (25 entries):"
[1] "   2D8_gradient_20x20_10.pnml"
[1] "   5-10_phaseVariation.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   CircularTrain-192.pnml"
[1] "   cs_repetitions-4-unfolded.pnml"
[1] "   database4UNFOLD.pnml"
[1] "   EnergyBus.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   IOTP_c12m10p15d17.pnml"
[1] "   lamport_fmea-5.pnml"
[1] "   MultiwaySync.pnml"
[1] "   Philosophers-1000.pnml"
[1] "   Philosophers-2000.pnml"
[1] "   Philosophers-200.pnml"
[1] "   Philosophers-500.pnml"
[1] "   raft_06.pnml"
[1] "   RAS-C-100.pnml"
[1] "   RAS-R-100.pnml"
[1] "   RAS-R-20.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] "   sg-2-1-2.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] "   TokenRing-20-unfolded.pnml"
[1] "   UtahNoC.pnml"
[1] "   Vasy2003.pnml"
[1] ""
[1] "Only solvable using BFS-PREV (1 entries):"
[1] "   raft_08.pnml"
[1] ""
[1] "Only solvable using Chain no PREV (1 entries):"
[1] "   soli1.pnml"
[1] ""
[1] "Only solvable using Chain-PREV (1 entries):"
[1] "   dekker-20.pnml"
[1] ""
[1] "Only solvable using BFS (1 entries):"
[1] "   raft_07.pnml"
[1] ""
[1] "Only solvable using Chain (4 entries):"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   simple_lbs-10.pnml"
[1] ""
[1] "Only solvable using PREV (1 entries):"
[1] "   SafeBus-06-unfolded.pnml"
[1] ""
[1] "Unsolvable (8 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   soli0_counter_square5.pnml"
[1] ""
[1] "GRANULARITY = max"
[1] ""
[1] "Solvable using any technique (4 entries):"
[1] "   RAS-R-20.pnml"
[1] "   RAS-R-3.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] ""
[1] "Only solvable using BFS-PREV (1 entries):"
[1] "   soli0_counter_square5.pnml"
[1] ""
[1] "Only solvable using Chain no PREV (3 entries):"
[1] "   angiogenesis-10.pnml"
[1] "   FMS-100.pnml"
[1] "   soli1.pnml"
[1] ""
[1] "Only solvable using Chain (23 entries):"
[1] "   2D8_gradient_20x20_10.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   database4UNFOLD.pnml"
[1] "   EnergyBus.pnml"
[1] "   erk-000100.pnml"
[1] "   FMS-50.pnml"
[1] "   HouseConstruction-020.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   Kanban-50.pnml"
[1] "   lamport_fmea-5.pnml"
[1] "   MAPK-80.pnml"
[1] "   Philosophers-1000.pnml"
[1] "   Philosophers-2000.pnml"
[1] "   Philosophers-200.pnml"
[1] "   Philosophers-500.pnml"
[1] "   RAS-C-100.pnml"
[1] "   RAS-R-100.pnml"
[1] "   sg-2-1-2.pnml"
[1] "   SwimmingPool-5.pnml"
[1] "   SwimmingPool-6.pnml"
[1] "   TokenRing-20-unfolded.pnml"
[1] "   UtahNoC.pnml"
[1] "   Vasy2003.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (2 entries):"
[1] "   SafeBus-06-unfolded.pnml"
[1] "   SwimmingPool-4.pnml"
[1] ""
[1] "Not solvable using BFS-PREV (1 entries):"
[1] "   MAPK-40.pnml"
[1] ""
[1] "Not solvable using Chain-PREV (2 entries):"
[1] "   5-10_phaseVariation.pnml"
[1] "   MultiwaySync.pnml"
[1] ""
[1] "Unsolvable (27 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   2D8_gradient_5x5_250.pnml"
[1] "   angiogenesis-15.pnml"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   CircularTrain-192.pnml"
[1] "   cs_repetitions-4-unfolded.pnml"
[1] "   dekker-20.pnml"
[1] "   FMS-200.pnml"
[1] "   IOTP_c12m10p15d17.pnml"
[1] "   raft_06.pnml"
[1] "   raft_07.pnml"
[1] "   raft_08.pnml"
[1] "   simple_lbs-10.pnml"
[1] "   SwimmingPool-7.pnml"
[1] "   SwimmingPool-8.pnml"
[1] "   SwimmingPool-9.pnml"
[1] ""