[1] "DYNAMIC MODELS (90 entries):"
[1] ""
[1] "GRANULARITY = 1"
[1] ""
[1] "Solvable using any technique (33 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   angiogenesis-10.pnml"
[1] "   CircularTrain-768.pnml"
[1] "   database10UNFOLD.pnml"
[1] "   database20UNFOLD.pnml"
[1] "   echo-d2r11.pnml"
[1] "   echo-d2r19.pnml"
[1] "   echo-d2r9.pnml"
[1] "   echo-d3r3.pnml"
[1] "   echo-d3r7.pnml"
[1] "   erk-000100.pnml"
[1] "   FMS-100.pnml"
[1] "   FMS-200.pnml"
[1] "   FMS-50.pnml"
[1] "   HouseConstruction-020.pnml"
[1] "   HouseConstruction-050.pnml"
[1] "   Kanban-50.pnml"
[1] "   MAPK-40.pnml"
[1] "   MAPK-80.pnml"
[1] "   QCertifProtocol_10-unfold.pnml"
[1] "   QCertifProtocol_18-unfold.pnml"
[1] "   QCertifProtocol_22-unfold.pnml"
[1] "   QCertifProtocol_28-unfold.pnml"
[1] "   QCertifProtocol_32-unfold.pnml"
[1] "   simple_lbs-10.pnml"
[1] "   SwimmingPool-7.pnml"
[1] "   SwimmingPool-8.pnml"
[1] ""
[1] "Only solvable using BFS no PREV (1 entries):"
[1] "   IBM5964.pnml"
[1] ""
[1] "Only solvable using BFS-PREV (2 entries):"
[1] "   rwmutex-r10w1000.pnml"
[1] "   soli0_counter_square5.pnml"
[1] ""
[1] "Only solvable using Chain no PREV (2 entries):"
[1] "   closed_system1.pnml"
[1] "   SwimmingPool-10.pnml"
[1] ""
[1] "Only solvable using BFS (4 entries):"
[1] "   RAS-R-5.pnml"
[1] "   rwmutex-r10w50.pnml"
[1] "   rwmutex-r2000w10.pnml"
[1] "   SwimmingPool-9.pnml"
[1] ""
[1] "Only solvable using Chain (7 entries):"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   raft_06.pnml"
[1] "   rwmutex-r100w10.pnml"
[1] "   SwimmingPool-3.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] ""
[1] "Only solvable using PREV (5 entries):"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   closed_system5.pnml"
[1] "   echo-d3r5.pnml"
[1] "   SwimmingPool-6.pnml"
[1] ""
[1] "Only solvable using BFS no PREV or Chain-PREV (3 entries):"
[1] "   CircularTrain-048.pnml"
[1] "   echo-d4r3.pnml"
[1] "   rwmutex-r10w20.pnml"
[1] ""
[1] "Only solvable using BFS-PREV or Chain no PREV (2 entries):"
[1] "   closed_system3.pnml"
[1] "   RAS-R-3.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (6 entries):"
[1] "   RAS-C-3.pnml"
[1] "   RAS-R-100.pnml"
[1] "   rwmutex-r1000w10.pnml"
[1] "   SafeBus-06-unfolded.pnml"
[1] "   soli1.pnml"
[1] "   SwimmingPool-4.pnml"
[1] ""
[1] "Not solvable using BFS-PREV (6 entries):"
[1] "   CircularTrain-024.pnml"
[1] "   echo-d5r3.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   RAS-R-20.pnml"
[1] "   rwmutex-r20w10.pnml"
[1] "   rwmutex-r500w10.pnml"
[1] ""
[1] "Not solvable using Chain no PREV (6 entries):"
[1] "   CircularTrain-384.pnml"
[1] "   ProductionCell.pnml"
[1] "   QCertifProtocol_02-unfold.pnml"
[1] "   RAS-R-15.pnml"
[1] "   rwmutex-r10w10.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] ""
[1] "Not solvable using Chain-PREV (7 entries):"
[1] "   2D8_gradient_5x5_250.pnml"
[1] "   closed_system2.pnml"
[1] "   closed_system4.pnml"
[1] "   RAS-R-10.pnml"
[1] "   rwmutex-r10w100.pnml"
[1] "   SwimmingPool-2.pnml"
[1] "   SwimmingPool-5.pnml"
[1] ""
[1] "Unsolvable (6 entries):"
[1] "   angiogenesis-15.pnml"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   dekker-20.pnml"
[1] "   raft_07.pnml"
[1] "   raft_08.pnml"
[1] ""
[1] "GRANULARITY = 5"
[1] ""
[1] "Solvable using any technique (46 entries):"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   angiogenesis-10.pnml"
[1] "   angiogenesis-15.pnml"
[1] "   CircularTrain-024.pnml"
[1] "   CircularTrain-048.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   closed_system1.pnml"
[1] "   closed_system2.pnml"
[1] "   closed_system3.pnml"
[1] "   closed_system4.pnml"
[1] "   closed_system5.pnml"
[1] "   erk-000100.pnml"
[1] "   FMS-100.pnml"
[1] "   FMS-50.pnml"
[1] "   HouseConstruction-020.pnml"
[1] "   IBM5964.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   MAPK-40.pnml"
[1] "   MAPK-80.pnml"
[1] "   ProductionCell.pnml"
[1] "   QCertifProtocol_02-unfold.pnml"
[1] "   QCertifProtocol_22-unfold.pnml"
[1] "   QCertifProtocol_32-unfold.pnml"
[1] "   raft_06.pnml"
[1] "   RAS-C-3.pnml"
[1] "   RAS-R-100.pnml"
[1] "   RAS-R-10.pnml"
[1] "   RAS-R-15.pnml"
[1] "   RAS-R-20.pnml"
[1] "   RAS-R-3.pnml"
[1] "   RAS-R-5.pnml"
[1] "   rwmutex-r10w1000.pnml"
[1] "   rwmutex-r10w100.pnml"
[1] "   rwmutex-r10w10.pnml"
[1] "   rwmutex-r10w20.pnml"
[1] "   rwmutex-r10w50.pnml"
[1] "   rwmutex-r20w10.pnml"
[1] "   simple_lbs-10.pnml"
[1] "   SwimmingPool-2.pnml"
[1] "   SwimmingPool-3.pnml"
[1] "   SwimmingPool-4.pnml"
[1] "   SwimmingPool-5.pnml"
[1] "   SwimmingPool-6.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] ""
[1] "Only solvable using BFS-PREV (2 entries):"
[1] "   QCertifProtocol_28-unfold.pnml"
[1] "   soli0_counter_square5.pnml"
[1] ""
[1] "Only solvable using Chain-PREV (1 entries):"
[1] "   dekker-20.pnml"
[1] ""
[1] "Only solvable using Chain (3 entries):"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] ""
[1] "Only solvable using PREV (6 entries):"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   SafeBus-06-unfolded.pnml"
[1] "   SwimmingPool-7.pnml"
[1] "   SwimmingPool-8.pnml"
[1] "   SwimmingPool-9.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (3 entries):"
[1] "   FMS-200.pnml"
[1] "   Kanban-50.pnml"
[1] "   soli1.pnml"
[1] ""
[1] "Unsolvable (29 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   2D8_gradient_5x5_250.pnml"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   CircularTrain-384.pnml"
[1] "   CircularTrain-768.pnml"
[1] "   database10UNFOLD.pnml"
[1] "   database20UNFOLD.pnml"
[1] "   echo-d2r11.pnml"
[1] "   echo-d2r19.pnml"
[1] "   echo-d2r9.pnml"
[1] "   echo-d3r3.pnml"
[1] "   echo-d3r5.pnml"
[1] "   echo-d3r7.pnml"
[1] "   echo-d4r3.pnml"
[1] "   echo-d5r3.pnml"
[1] "   HouseConstruction-050.pnml"
[1] "   QCertifProtocol_10-unfold.pnml"
[1] "   QCertifProtocol_18-unfold.pnml"
[1] "   raft_07.pnml"
[1] "   raft_08.pnml"
[1] "   rwmutex-r1000w10.pnml"
[1] "   rwmutex-r100w10.pnml"
[1] "   rwmutex-r2000w10.pnml"
[1] "   rwmutex-r500w10.pnml"
[1] "   SwimmingPool-10.pnml"
[1] ""
[1] "GRANULARITY = 10"
[1] ""
[1] "Solvable using any technique (42 entries):"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   angiogenesis-10.pnml"
[1] "   CircularTrain-024.pnml"
[1] "   CircularTrain-048.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   closed_system1.pnml"
[1] "   closed_system2.pnml"
[1] "   closed_system3.pnml"
[1] "   closed_system4.pnml"
[1] "   closed_system5.pnml"
[1] "   erk-000100.pnml"
[1] "   FMS-100.pnml"
[1] "   FMS-50.pnml"
[1] "   HouseConstruction-020.pnml"
[1] "   IBM5964.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   MAPK-40.pnml"
[1] "   ProductionCell.pnml"
[1] "   QCertifProtocol_02-unfold.pnml"
[1] "   raft_06.pnml"
[1] "   raft_07.pnml"
[1] "   RAS-C-3.pnml"
[1] "   RAS-R-100.pnml"
[1] "   RAS-R-10.pnml"
[1] "   RAS-R-15.pnml"
[1] "   RAS-R-20.pnml"
[1] "   RAS-R-3.pnml"
[1] "   RAS-R-5.pnml"
[1] "   rwmutex-r10w1000.pnml"
[1] "   rwmutex-r10w100.pnml"
[1] "   rwmutex-r10w10.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] "   rwmutex-r10w20.pnml"
[1] "   rwmutex-r10w50.pnml"
[1] "   rwmutex-r20w10.pnml"
[1] "   SafeBus-06-unfolded.pnml"
[1] "   simple_lbs-10.pnml"
[1] "   SwimmingPool-2.pnml"
[1] "   SwimmingPool-3.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] ""
[1] "Only solvable using BFS-PREV (1 entries):"
[1] "   soli0_counter_square5.pnml"
[1] ""
[1] "Only solvable using Chain no PREV (2 entries):"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] ""
[1] "Only solvable using Chain-PREV (2 entries):"
[1] "   FMS-200.pnml"
[1] "   SwimmingPool-7.pnml"
[1] ""
[1] "Only solvable using Chain (3 entries):"
[1] "   MAPK-80.pnml"
[1] "   SwimmingPool-5.pnml"
[1] "   SwimmingPool-6.pnml"
[1] ""
[1] "Only solvable using PREV (6 entries):"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   dekker-20.pnml"
[1] "   soli1.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (3 entries):"
[1] "   angiogenesis-15.pnml"
[1] "   Kanban-50.pnml"
[1] "   SwimmingPool-4.pnml"
[1] ""
[1] "Unsolvable (31 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   2D8_gradient_5x5_250.pnml"
[1] "   CircularTrain-384.pnml"
[1] "   CircularTrain-768.pnml"
[1] "   database10UNFOLD.pnml"
[1] "   database20UNFOLD.pnml"
[1] "   echo-d2r11.pnml"
[1] "   echo-d2r19.pnml"
[1] "   echo-d2r9.pnml"
[1] "   echo-d3r3.pnml"
[1] "   echo-d3r5.pnml"
[1] "   echo-d3r7.pnml"
[1] "   echo-d4r3.pnml"
[1] "   echo-d5r3.pnml"
[1] "   HouseConstruction-050.pnml"
[1] "   QCertifProtocol_10-unfold.pnml"
[1] "   QCertifProtocol_18-unfold.pnml"
[1] "   QCertifProtocol_22-unfold.pnml"
[1] "   QCertifProtocol_28-unfold.pnml"
[1] "   QCertifProtocol_32-unfold.pnml"
[1] "   raft_08.pnml"
[1] "   rwmutex-r1000w10.pnml"
[1] "   rwmutex-r100w10.pnml"
[1] "   rwmutex-r2000w10.pnml"
[1] "   rwmutex-r500w10.pnml"
[1] "   SwimmingPool-10.pnml"
[1] "   SwimmingPool-8.pnml"
[1] "   SwimmingPool-9.pnml"
[1] ""
[1] "GRANULARITY = 20"
[1] ""
[1] "Solvable using any technique (37 entries):"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   angiogenesis-10.pnml"
[1] "   CircularTrain-024.pnml"
[1] "   CircularTrain-048.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   closed_system1.pnml"
[1] "   closed_system2.pnml"
[1] "   closed_system3.pnml"
[1] "   closed_system4.pnml"
[1] "   closed_system5.pnml"
[1] "   HouseConstruction-020.pnml"
[1] "   IBM5964.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   MAPK-40.pnml"
[1] "   ProductionCell.pnml"
[1] "   QCertifProtocol_02-unfold.pnml"
[1] "   raft_06.pnml"
[1] "   raft_07.pnml"
[1] "   RAS-C-3.pnml"
[1] "   RAS-R-100.pnml"
[1] "   RAS-R-10.pnml"
[1] "   RAS-R-15.pnml"
[1] "   RAS-R-20.pnml"
[1] "   RAS-R-3.pnml"
[1] "   RAS-R-5.pnml"
[1] "   rwmutex-r10w1000.pnml"
[1] "   rwmutex-r10w100.pnml"
[1] "   rwmutex-r10w10.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] "   rwmutex-r10w20.pnml"
[1] "   rwmutex-r10w50.pnml"
[1] "   rwmutex-r20w10.pnml"
[1] "   simple_lbs-10.pnml"
[1] "   SwimmingPool-2.pnml"
[1] "   SwimmingPool-3.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] ""
[1] "Only solvable using Chain no PREV (1 entries):"
[1] "   angiogenesis-15.pnml"
[1] ""
[1] "Only solvable using Chain-PREV (2 entries):"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] ""
[1] "Only solvable using Chain (7 entries):"
[1] "   erk-000100.pnml"
[1] "   FMS-100.pnml"
[1] "   FMS-50.pnml"
[1] "   Kanban-50.pnml"
[1] "   MAPK-80.pnml"
[1] "   SwimmingPool-5.pnml"
[1] "   SwimmingPool-6.pnml"
[1] ""
[1] "Only solvable using PREV (4 entries):"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   dekker-20.pnml"
[1] "   SafeBus-06-unfolded.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (2 entries):"
[1] "   soli1.pnml"
[1] "   SwimmingPool-4.pnml"
[1] ""
[1] "Not solvable using BFS-PREV (1 entries):"
[1] "   2D8_gradient_50x50_10.pnml"
[1] ""
[1] "Unsolvable (36 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   2D8_gradient_5x5_250.pnml"
[1] "   CircularTrain-384.pnml"
[1] "   CircularTrain-768.pnml"
[1] "   database10UNFOLD.pnml"
[1] "   database20UNFOLD.pnml"
[1] "   echo-d2r11.pnml"
[1] "   echo-d2r19.pnml"
[1] "   echo-d2r9.pnml"
[1] "   echo-d3r3.pnml"
[1] "   echo-d3r5.pnml"
[1] "   echo-d3r7.pnml"
[1] "   echo-d4r3.pnml"
[1] "   echo-d5r3.pnml"
[1] "   FMS-200.pnml"
[1] "   HouseConstruction-050.pnml"
[1] "   QCertifProtocol_10-unfold.pnml"
[1] "   QCertifProtocol_18-unfold.pnml"
[1] "   QCertifProtocol_22-unfold.pnml"
[1] "   QCertifProtocol_28-unfold.pnml"
[1] "   QCertifProtocol_32-unfold.pnml"
[1] "   raft_08.pnml"
[1] "   rwmutex-r1000w10.pnml"
[1] "   rwmutex-r100w10.pnml"
[1] "   rwmutex-r2000w10.pnml"
[1] "   rwmutex-r500w10.pnml"
[1] "   soli0_counter_square5.pnml"
[1] "   SwimmingPool-10.pnml"
[1] "   SwimmingPool-7.pnml"
[1] "   SwimmingPool-8.pnml"
[1] "   SwimmingPool-9.pnml"
[1] ""
[1] "GRANULARITY = 30"
[1] ""
[1] "Solvable using any technique (32 entries):"
[1] "   angiogenesis-10.pnml"
[1] "   CircularTrain-024.pnml"
[1] "   CircularTrain-048.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   closed_system1.pnml"
[1] "   closed_system2.pnml"
[1] "   closed_system3.pnml"
[1] "   closed_system4.pnml"
[1] "   closed_system5.pnml"
[1] "   IBM5964.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   ProductionCell.pnml"
[1] "   QCertifProtocol_02-unfold.pnml"
[1] "   raft_06.pnml"
[1] "   raft_07.pnml"
[1] "   RAS-C-3.pnml"
[1] "   RAS-R-100.pnml"
[1] "   RAS-R-10.pnml"
[1] "   RAS-R-15.pnml"
[1] "   RAS-R-20.pnml"
[1] "   RAS-R-3.pnml"
[1] "   RAS-R-5.pnml"
[1] "   rwmutex-r10w1000.pnml"
[1] "   rwmutex-r10w100.pnml"
[1] "   rwmutex-r10w10.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] "   rwmutex-r10w20.pnml"
[1] "   rwmutex-r10w50.pnml"
[1] "   rwmutex-r20w10.pnml"
[1] "   SwimmingPool-2.pnml"
[1] "   SwimmingPool-3.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] ""
[1] "Only solvable using Chain no PREV (1 entries):"
[1] "   FMS-100.pnml"
[1] ""
[1] "Only solvable using Chain-PREV (1 entries):"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] ""
[1] "Only solvable using Chain (12 entries):"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   angiogenesis-15.pnml"
[1] "   erk-000100.pnml"
[1] "   FMS-50.pnml"
[1] "   HouseConstruction-020.pnml"
[1] "   Kanban-50.pnml"
[1] "   MAPK-80.pnml"
[1] "   soli1.pnml"
[1] "   SwimmingPool-5.pnml"
[1] "   SwimmingPool-6.pnml"
[1] ""
[1] "Only solvable using PREV (4 entries):"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   dekker-20.pnml"
[1] "   SafeBus-06-unfolded.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (2 entries):"
[1] "   simple_lbs-10.pnml"
[1] "   SwimmingPool-4.pnml"
[1] ""
[1] "Not solvable using BFS-PREV (1 entries):"
[1] "   MAPK-40.pnml"
[1] ""
[1] "Unsolvable (37 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   2D8_gradient_5x5_250.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   CircularTrain-384.pnml"
[1] "   CircularTrain-768.pnml"
[1] "   database10UNFOLD.pnml"
[1] "   database20UNFOLD.pnml"
[1] "   echo-d2r11.pnml"
[1] "   echo-d2r19.pnml"
[1] "   echo-d2r9.pnml"
[1] "   echo-d3r3.pnml"
[1] "   echo-d3r5.pnml"
[1] "   echo-d3r7.pnml"
[1] "   echo-d4r3.pnml"
[1] "   echo-d5r3.pnml"
[1] "   FMS-200.pnml"
[1] "   HouseConstruction-050.pnml"
[1] "   QCertifProtocol_10-unfold.pnml"
[1] "   QCertifProtocol_18-unfold.pnml"
[1] "   QCertifProtocol_22-unfold.pnml"
[1] "   QCertifProtocol_28-unfold.pnml"
[1] "   QCertifProtocol_32-unfold.pnml"
[1] "   raft_08.pnml"
[1] "   rwmutex-r1000w10.pnml"
[1] "   rwmutex-r100w10.pnml"
[1] "   rwmutex-r2000w10.pnml"
[1] "   rwmutex-r500w10.pnml"
[1] "   soli0_counter_square5.pnml"
[1] "   SwimmingPool-10.pnml"
[1] "   SwimmingPool-7.pnml"
[1] "   SwimmingPool-8.pnml"
[1] "   SwimmingPool-9.pnml"
[1] ""
[1] "GRANULARITY = 40"
[1] ""
[1] "Solvable using any technique (30 entries):"
[1] "   CircularTrain-024.pnml"
[1] "   CircularTrain-048.pnml"
[1] "   CircularTrain-096.pnml"
[1] "   closed_system1.pnml"
[1] "   closed_system2.pnml"
[1] "   closed_system3.pnml"
[1] "   closed_system4.pnml"
[1] "   closed_system5.pnml"
[1] "   IBM5964.pnml"
[1] "   IBMB2S565S3960.pnml"
[1] "   ProductionCell.pnml"
[1] "   QCertifProtocol_02-unfold.pnml"
[1] "   raft_06.pnml"
[1] "   RAS-C-3.pnml"
[1] "   RAS-R-100.pnml"
[1] "   RAS-R-10.pnml"
[1] "   RAS-R-15.pnml"
[1] "   RAS-R-20.pnml"
[1] "   RAS-R-3.pnml"
[1] "   RAS-R-5.pnml"
[1] "   rwmutex-r10w1000.pnml"
[1] "   rwmutex-r10w100.pnml"
[1] "   rwmutex-r10w10.pnml"
[1] "   rwmutex-r10w2000.pnml"
[1] "   rwmutex-r10w20.pnml"
[1] "   rwmutex-r10w50.pnml"
[1] "   rwmutex-r20w10.pnml"
[1] "   SwimmingPool-2.pnml"
[1] "   SwimmingPool-3.pnml"
[1] "   TokenRing-15-unfolded.pnml"
[1] ""
[1] "Only solvable using BFS-PREV (1 entries):"
[1] "   raft_08.pnml"
[1] ""
[1] "Only solvable using Chain no PREV (3 entries):"
[1] "   angiogenesis-10.pnml"
[1] "   FMS-100.pnml"
[1] "   soli1.pnml"
[1] ""
[1] "Only solvable using Chain-PREV (1 entries):"
[1] "   dekker-20.pnml"
[1] ""
[1] "Only solvable using BFS (1 entries):"
[1] "   raft_07.pnml"
[1] ""
[1] "Only solvable using Chain (11 entries):"
[1] "   2D8_gradient_30x30_10.pnml"
[1] "   2D8_gradient_40x40_10.pnml"
[1] "   2D8_gradient_50x50_10.pnml"
[1] "   erk-000100.pnml"
[1] "   FMS-50.pnml"
[1] "   HouseConstruction-020.pnml"
[1] "   Kanban-50.pnml"
[1] "   MAPK-80.pnml"
[1] "   simple_lbs-10.pnml"
[1] "   SwimmingPool-5.pnml"
[1] "   SwimmingPool-6.pnml"
[1] ""
[1] "Only solvable using PREV (1 entries):"
[1] "   SafeBus-06-unfolded.pnml"
[1] ""
[1] "Not solvable using BFS no PREV (1 entries):"
[1] "   SwimmingPool-4.pnml"
[1] ""
[1] "Not solvable using BFS-PREV (1 entries):"
[1] "   MAPK-40.pnml"
[1] ""
[1] "Unsolvable (40 entries):"
[1] "   2D8_gradient_10x10_100.pnml"
[1] "   2D8_gradient_10x10_50.pnml"
[1] "   2D8_gradient_20x20_50.pnml"
[1] "   2D8_gradient_5x5_100.pnml"
[1] "   2D8_gradient_5x5_150.pnml"
[1] "   2D8_gradient_5x5_200.pnml"
[1] "   2D8_gradient_5x5_250.pnml"
[1] "   angiogenesis-15.pnml"
[1] "   BridgeAndVehicles-V20-P10-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P10-N20-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N10-unfolded.pnml"
[1] "   BridgeAndVehicles-V20-P20-N20-unfolded.pnml"
[1] "   CircularTrain-384.pnml"
[1] "   CircularTrain-768.pnml"
[1] "   database10UNFOLD.pnml"
[1] "   database20UNFOLD.pnml"
[1] "   echo-d2r11.pnml"
[1] "   echo-d2r19.pnml"
[1] "   echo-d2r9.pnml"
[1] "   echo-d3r3.pnml"
[1] "   echo-d3r5.pnml"
[1] "   echo-d3r7.pnml"
[1] "   echo-d4r3.pnml"
[1] "   echo-d5r3.pnml"
[1] "   FMS-200.pnml"
[1] "   HouseConstruction-050.pnml"
[1] "   QCertifProtocol_10-unfold.pnml"
[1] "   QCertifProtocol_18-unfold.pnml"
[1] "   QCertifProtocol_22-unfold.pnml"
[1] "   QCertifProtocol_28-unfold.pnml"
[1] "   QCertifProtocol_32-unfold.pnml"
[1] "   rwmutex-r1000w10.pnml"
[1] "   rwmutex-r100w10.pnml"
[1] "   rwmutex-r2000w10.pnml"
[1] "   rwmutex-r500w10.pnml"
[1] "   soli0_counter_square5.pnml"
[1] "   SwimmingPool-10.pnml"
[1] "   SwimmingPool-7.pnml"
[1] "   SwimmingPool-8.pnml"
[1] "   SwimmingPool-9.pnml"
[1] ""
