Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml
pnml2lts-sym, 0.704: Petri net has 664 places, 12050 transitions and 112559 arcs
pnml2lts-sym, 0.704: There are 0 safe places
pnml2lts-sym, 1.142: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml analyzed
pnml2lts-sym, 1.459: Loading Petri net took 1.460 real 1.250 user 0.200 sys
pnml2lts-sym, 1.459: Initializing regrouping layer
pnml2lts-sym, 1.462: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.462: Regroup Total graph
pnml2lts-sym, 1.462: Regroup Boost's Sloan
pnml2lts-sym, 876.513: bandwidth: 123317
pnml2lts-sym, 876.594: profile: 7198255949
pnml2lts-sym, 876.970: span: 7226146478
Killed [24]
1797.50 user, 0.74 system, 1800.06 elapsed -- Max VSize = 2995716KB, Max RSS = 356572KB
