Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-500.pnml
pnml2lts-sym, 0.031: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.031: There are 0 safe places
pnml2lts-sym, 0.032: Petri net /home/s1083392/experiments/in/ptAll/Kanban-500.pnml analyzed
pnml2lts-sym, 0.032: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.032: Initializing regrouping layer
pnml2lts-sym, 0.032: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.032: Regroup Total graph
pnml2lts-sym, 0.032: Regroup Boost's Sloan
pnml2lts-sym, 0.032: bandwidth: 34
pnml2lts-sym, 0.032: profile: 777
pnml2lts-sym, 0.032: span: 982
pnml2lts-sym, 0.032: average wavefront: 5.8
pnml2lts-sym, 0.032: RMS wavefront: 6
pnml2lts-sym, 0.033: Reqroup Horizontal Flip
pnml2lts-sym, 0.033: Regrouping: 16->16 groups
pnml2lts-sym, 0.033: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.033: state vector length is 16; there are 16 groups and 16 guards
pnml2lts-sym, 0.033: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.095: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.101: got initial state
pnml2lts-sym, 0.216: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1753.23 user, 42.75 system, 1800.13 elapsed -- Max VSize = 6598444KB, Max RSS = 3943384KB
