Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.001: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml
pnml2lts-sym, 0.356: Petri net has 844 places, 1812 transitions and 8302 arcs
pnml2lts-sym, 0.357: There are 0 safe places
pnml2lts-sym, 0.486: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.621: Loading Petri net took 0.620 real 0.510 user 0.100 sys
pnml2lts-sym, 0.621: Initializing regrouping layer
pnml2lts-sym, 0.622: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.622: Regroup Total graph
pnml2lts-sym, 0.622: Regroup Boost's Sloan
pnml2lts-sym, 1.833: bandwidth: 8491
pnml2lts-sym, 1.835: profile: 12504919
pnml2lts-sym, 1.853: span: 14526135
pnml2lts-sym, 10.682: average wavefront: 409.85
pnml2lts-sym, 19.451: RMS wavefront: 437.03
pnml2lts-sym, 19.475: Reqroup Horizontal Flip
pnml2lts-sym, 19.476: Regrouping: 1812->1812 groups
pnml2lts-sym, 19.529: Regrouping took 18.900 real 18.870 user 0.000 sys
pnml2lts-sym, 19.529: state vector length is 844; there are 1812 groups and 844 guards
pnml2lts-sym, 19.529: Creating a multi-core ListDD domain.
pnml2lts-sym, 20.173: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 20.174: got initial state
pnml2lts-sym, 20.910: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.77 user, 1.01 system, 1800.29 elapsed -- Max VSize = 6598500KB, Max RSS = 3250688KB
