Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml
pnml2lts-sym, 0.168: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.168: There are 0 safe places
pnml2lts-sym, 0.549: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml analyzed
pnml2lts-sym, 0.618: Loading Petri net took 0.620 real 0.540 user 0.070 sys
pnml2lts-sym, 0.618: Initializing regrouping layer
pnml2lts-sym, 0.626: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.626: Regroup Total graph
pnml2lts-sym, 0.626: Regroup Boost's Sloan
pnml2lts-sym, 3.069: bandwidth: 2680
pnml2lts-sym, 3.078: profile: 32948755
pnml2lts-sym, 3.137: span: 35614414
pnml2lts-sym, 155.170: average wavefront: 197.08
pnml2lts-sym, 309.188: RMS wavefront: 209.85
pnml2lts-sym, 309.287: Reqroup Horizontal Flip
pnml2lts-sym, 309.292: Regrouping: 12324->12324 groups
pnml2lts-sym, 309.981: Regrouping took 309.360 real 308.850 user 0.090 sys
pnml2lts-sym, 309.981: state vector length is 1600; there are 12324 groups and 1600 guards
pnml2lts-sym, 309.981: Creating a multi-core ListDD domain.
pnml2lts-sym, 314.958: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 314.958: got initial state
pnml2lts-sym, 317.619: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.65 user, 5.44 system, 1800.63 elapsed -- Max VSize = 6673860KB, Max RSS = 4066756KB
