Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml
pnml2lts-sym, 0.064: Petri net has 120 places, 80 transitions and 354 arcs
pnml2lts-sym, 0.064: There are 0 safe places
pnml2lts-sym, 0.066: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml analyzed
pnml2lts-sym, 0.068: Loading Petri net took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.068: Initializing regrouping layer
pnml2lts-sym, 0.068: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.068: Regroup Total graph
pnml2lts-sym, 0.068: Regroup Boost's Sloan
pnml2lts-sym, 0.072: Reqroup Horizontal Flip
pnml2lts-sym, 0.072: Regrouping: 80->80 groups
pnml2lts-sym, 0.072: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.072: state vector length is 120; there are 80 groups and 120 guards
pnml2lts-sym, 0.072: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.285: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.285: got initial state
pnml2lts-sym, 0.367: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.979: Exploration took 613 group checks and 613 next state calls
pnml2lts-sym, 1.979: reachability took 1.690 real 0.050 user 1.630 sys
pnml2lts-sym, 1.979: counting visited states...
pnml2lts-sym, 1.980: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.980: state space has 406454747136 states, 1049 nodes
pnml2lts-sym, 1.980: group_next: 708 nodes total
pnml2lts-sym, 1.980: group_explored: 1226 nodes, 1016 short vectors total
pnml2lts-sym, 1.980: max token count: 1

Exit [0]
0.09 user, 1.90 system, 2.10 elapsed -- Max VSize = 6598440KB, Max RSS = 2588000KB
