Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-500.pnml
pnml2lts-sym, 0.095: Petri net has 2500 places, 2500 transitions and 8000 arcs
pnml2lts-sym, 0.095: There are 0 safe places
pnml2lts-sym, 0.225: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-500.pnml analyzed
pnml2lts-sym, 0.262: Loading Petri net took 0.270 real 0.210 user 0.040 sys
pnml2lts-sym, 0.262: Initializing regrouping layer
pnml2lts-sym, 0.264: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.264: Regroup Total graph
pnml2lts-sym, 0.264: Regroup Boost's Sloan
pnml2lts-sym, 0.603: Reqroup Horizontal Flip
pnml2lts-sym, 0.605: Regrouping: 2500->2500 groups
pnml2lts-sym, 0.842: Regrouping took 0.580 real 0.580 user 0.000 sys
pnml2lts-sym, 0.842: state vector length is 2500; there are 2500 groups and 2500 guards
pnml2lts-sym, 0.842: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.794: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.794: got initial state
pnml2lts-sym, 3.582: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 22.786: Exploration took 14932 group checks and 14932 next state calls
pnml2lts-sym, 22.786: reachability took 19.990 real 19.160 user 0.800 sys
pnml2lts-sym, 22.786: counting visited states...
pnml2lts-sym, 22.790: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 22.790: state space has 3.636029179587e+238 states, 16679 nodes
pnml2lts-sym, 22.791: group_next: 16000 nodes total
pnml2lts-sym, 22.791: group_explored: 22119 nodes, 14000 short vectors total
pnml2lts-sym, 22.791: max token count: 1

Exit [0]
21.79 user, 0.99 system, 22.82 elapsed -- Max VSize = 6601584KB, Max RSS = 3063084KB
