Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml
pnml2lts-sym, 0.042: Petri net has 300 places, 200 transitions and 894 arcs
pnml2lts-sym, 0.042: There are 0 safe places
pnml2lts-sym, 0.045: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml analyzed
pnml2lts-sym, 0.051: Loading Petri net took 0.050 real 0.010 user 0.010 sys
pnml2lts-sym, 0.052: Initializing regrouping layer
pnml2lts-sym, 0.052: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.052: Regroup Total graph
pnml2lts-sym, 0.052: Regroup Boost's Sloan
pnml2lts-sym, 0.059: Reqroup Horizontal Flip
pnml2lts-sym, 0.059: Regrouping: 200->200 groups
pnml2lts-sym, 0.061: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.061: state vector length is 300; there are 200 groups and 300 guards
pnml2lts-sym, 0.062: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.209: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.209: got initial state
pnml2lts-sym, 0.401: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.109: Exploration took 2200 group checks and 2200 next state calls
pnml2lts-sym, 1.110: reachability took 0.900 real 0.310 user 0.590 sys
pnml2lts-sym, 1.110: counting visited states...
pnml2lts-sym, 1.110: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1.110: state space has 4.87175380081244e+28 states, 2669 nodes
pnml2lts-sym, 1.110: group_next: 1788 nodes total
pnml2lts-sym, 1.110: group_explored: 3116 nodes, 2636 short vectors total
pnml2lts-sym, 1.110: max token count: 1

Exit [0]
0.35 user, 0.75 system, 1.20 elapsed -- Max VSize = 6598440KB, Max RSS = 2897420KB
