Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml
pnml2lts-sym, 0.630: Petri net has 700 places, 10740 transitions and 89778 arcs
pnml2lts-sym, 0.630: There are 0 safe places
pnml2lts-sym, 0.960: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.215: Loading Petri net took 1.210 real 0.970 user 0.180 sys
pnml2lts-sym, 1.215: Initializing regrouping layer
pnml2lts-sym, 1.218: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.218: Regroup Total graph
pnml2lts-sym, 1.218: Regroup Boost's Sloan
pnml2lts-sym, 540.317: Reqroup Horizontal Flip
pnml2lts-sym, 540.319: Regrouping: 10740->10740 groups
pnml2lts-sym, 540.624: Regrouping took 539.410 real 538.500 user 0.190 sys
pnml2lts-sym, 540.624: state vector length is 700; there are 10740 groups and 700 guards
pnml2lts-sym, 540.624: Creating a multi-core ListDD domain.
pnml2lts-sym, 544.791: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 544.791: got initial state
pnml2lts-sym, 546.629: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1791.81 user, 6.76 system, 1801.08 elapsed -- Max VSize = 6730972KB, Max RSS = 3165336KB
