Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml
pnml2lts-sym, 0.617: Petri net has 474 places, 11760 transitions and 111119 arcs
pnml2lts-sym, 0.617: There are 0 safe places
pnml2lts-sym, 0.942: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml analyzed
pnml2lts-sym, 1.192: Loading Petri net took 1.190 real 1.030 user 0.150 sys
pnml2lts-sym, 1.192: Initializing regrouping layer
pnml2lts-sym, 1.194: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.194: Regroup Total graph
pnml2lts-sym, 1.194: Regroup Boost's Sloan
pnml2lts-sym, 739.735: Reqroup Horizontal Flip
pnml2lts-sym, 739.736: Regrouping: 11760->11760 groups
pnml2lts-sym, 739.935: Regrouping took 738.750 real 738.020 user 0.010 sys
pnml2lts-sym, 739.935: state vector length is 474; there are 11760 groups and 474 guards
pnml2lts-sym, 739.935: Creating a multi-core ListDD domain.
pnml2lts-sym, 743.269: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 743.269: got initial state
pnml2lts-sym, 744.291: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.42 user, 2.09 system, 1800.52 elapsed -- Max VSize = 6796844KB, Max RSS = 3183560KB
