Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml
pnml2lts-sym, 0.647: Petri net has 700 places, 10740 transitions and 89778 arcs
pnml2lts-sym, 0.647: There are 0 safe places
pnml2lts-sym, 0.984: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 1.236: Loading Petri net took 1.240 real 1.050 user 0.180 sys
pnml2lts-sym, 1.237: Initializing regrouping layer
pnml2lts-sym, 1.240: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.240: Regroup Total graph
pnml2lts-sym, 1.240: Regroup Boost's Sloan
pnml2lts-sym, 568.189: Reqroup Horizontal Flip
pnml2lts-sym, 568.191: Regrouping: 10740->10740 groups
pnml2lts-sym, 568.467: Regrouping took 567.230 real 566.320 user 0.210 sys
pnml2lts-sym, 568.467: state vector length is 700; there are 10740 groups and 700 guards
pnml2lts-sym, 568.468: Creating a multi-core ListDD domain.
pnml2lts-sym, 573.104: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 573.104: got initial state
pnml2lts-sym, 574.397: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1784.68 user, 14.07 system, 1800.76 elapsed -- Max VSize = 6730972KB, Max RSS = 3161380KB
