Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_10.pnml
pnml2lts-sym, 0.418: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.418: There are 0 safe places
pnml2lts-sym, 1.348: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_10.pnml analyzed
pnml2lts-sym, 1.469: Loading Petri net took 1.470 real 1.230 user 0.190 sys
pnml2lts-sym, 1.469: Initializing regrouping layer
pnml2lts-sym, 1.490: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.490: Regroup Total graph
pnml2lts-sym, 1.490: Regroup Boost's Sloan
pnml2lts-sym, 7.571: Reqroup Horizontal Flip
pnml2lts-sym, 7.585: Regrouping: 19404->19404 groups
pnml2lts-sym, 9.399: Regrouping took 7.930 real 7.810 user 0.100 sys
pnml2lts-sym, 9.399: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 9.399: Creating a multi-core ListDD domain.
pnml2lts-sym, 22.264: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 22.265: got initial state
pnml2lts-sym, 26.140: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 660.562: Exploration took 248504 group checks and 248504 next state calls
pnml2lts-sym, 660.562: reachability took 638.300 real 630.080 user 6.670 sys
pnml2lts-sym, 660.562: counting visited states...
pnml2lts-sym, 660.659: counting took 0.100 real 0.060 user 0.040 sys
pnml2lts-sym, 660.659: state space has 2.6757434520944e+27 states, 164890 nodes
pnml2lts-sym, 660.708: group_next: 1649340 nodes total
pnml2lts-sym, 660.708: group_explored: 1494108 nodes, 1280664 short vectors total
pnml2lts-sym, 660.708: max token count: 10

Exit [0]
651.92 user, 7.30 system, 660.88 elapsed -- Max VSize = 6860828KB, Max RSS = 4107200KB
