Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml
pnml2lts-sym, 0.100: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.100: There are 0 safe places
pnml2lts-sym, 0.133: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.173: Loading Petri net took 0.180 real 0.120 user 0.040 sys
pnml2lts-sym, 0.173: Initializing regrouping layer
pnml2lts-sym, 0.173: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.173: Regroup Total graph
pnml2lts-sym, 0.173: Regroup Boost's Sloan
pnml2lts-sym, 6.401: Reqroup Horizontal Flip
pnml2lts-sym, 6.401: Regrouping: 2228->2228 groups
pnml2lts-sym, 6.412: Regrouping took 6.230 real 6.230 user 0.010 sys
pnml2lts-sym, 6.412: state vector length is 108; there are 2228 groups and 108 guards
pnml2lts-sym, 6.412: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.658: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 6.658: got initial state
pnml2lts-sym, 7.012: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.42 user, 1.82 system, 1800.31 elapsed -- Max VSize = 6598492KB, Max RSS = 3279748KB
