Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml
pnml2lts-sym, 0.058: Petri net has 2301 places, 2756 transitions and 11024 arcs
pnml2lts-sym, 0.058: There are 0 safe places
pnml2lts-sym, 0.185: Petri net /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml analyzed
pnml2lts-sym, 0.212: Loading Petri net took 0.210 real 0.190 user 0.010 sys
pnml2lts-sym, 0.212: Initializing regrouping layer
pnml2lts-sym, 0.214: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.214: Regroup Total graph
pnml2lts-sym, 0.214: Regroup Boost's Sloan
pnml2lts-sym, 0.748: Reqroup Horizontal Flip
pnml2lts-sym, 0.749: Regrouping: 2756->2756 groups
pnml2lts-sym, 0.970: Regrouping took 0.760 real 0.740 user 0.020 sys
pnml2lts-sym, 0.970: state vector length is 2301; there are 2756 groups and 2301 guards
pnml2lts-sym, 0.970: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.182: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.183: got initial state
pnml2lts-sym, 3.758: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.18 user, 3.11 system, 1800.07 elapsed -- Max VSize = 6601596KB, Max RSS = 3983276KB
