Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_50.pnml
pnml2lts-sym, 0.126: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.126: There are 0 safe places
pnml2lts-sym, 0.269: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_50.pnml analyzed
pnml2lts-sym, 0.321: Loading Petri net took 0.320 real 0.250 user 0.060 sys
pnml2lts-sym, 0.321: Initializing regrouping layer
pnml2lts-sym, 0.324: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.324: Regroup Total graph
pnml2lts-sym, 0.324: Regroup Boost's Sloan
pnml2lts-sym, 1.352: Reqroup Horizontal Flip
pnml2lts-sym, 1.354: Regrouping: 6844->6844 groups
pnml2lts-sym, 1.575: Regrouping took 1.250 real 1.240 user 0.010 sys
pnml2lts-sym, 1.575: state vector length is 900; there are 6844 groups and 900 guards
pnml2lts-sym, 1.575: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.406: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.407: got initial state
pnml2lts-sym, 4.427: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.56 user, 5.67 system, 1800.24 elapsed -- Max VSize = 6601664KB, Max RSS = 3987924KB
