Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 0.788: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 0.788: There are 0 safe places
pnml2lts-sym, 1.576: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 1.874: Loading Petri net took 1.880 real 1.580 user 0.250 sys
pnml2lts-sym, 1.874: Initializing regrouping layer
pnml2lts-sym, 1.884: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.884: Regroup Total graph
pnml2lts-sym, 1.884: Regroup Boost's Sloan
pnml2lts-sym, 87.702: Reqroup Horizontal Flip
pnml2lts-sym, 87.709: Regrouping: 27931->27931 groups
pnml2lts-sym, 88.636: Regrouping took 86.760 real 86.550 user 0.110 sys
pnml2lts-sym, 88.636: state vector length is 961; there are 27931 groups and 961 guards
pnml2lts-sym, 88.636: Creating a multi-core ListDD domain.
pnml2lts-sym, 97.741: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 97.742: got initial state
pnml2lts-sym, 99.975: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1783.90 user, 14.94 system, 1801.26 elapsed -- Max VSize = 6863348KB, Max RSS = 3364520KB
