Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.135: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.135: There are 0 safe places
pnml2lts-sym, 0.178: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 0.216: Loading Petri net took 0.210 real 0.130 user 0.030 sys
pnml2lts-sym, 0.216: Initializing regrouping layer
pnml2lts-sym, 0.216: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.216: Regroup Total graph
pnml2lts-sym, 0.216: Regroup Boost's Sloan
pnml2lts-sym, 2.146: Reqroup Horizontal Flip
pnml2lts-sym, 2.146: Regrouping: 3616->3616 groups
pnml2lts-sym, 2.179: Regrouping took 1.970 real 1.960 user 0.000 sys
pnml2lts-sym, 2.179: state vector length is 256; there are 3616 groups and 256 guards
pnml2lts-sym, 2.179: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.628: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.629: got initial state
pnml2lts-sym, 3.108: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 141.399: Exploration took 1504975 group checks and 1504975 next state calls
pnml2lts-sym, 141.399: reachability took 138.770 real 137.430 user 1.190 sys
pnml2lts-sym, 141.399: counting visited states...
pnml2lts-sym, 141.403: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 141.403: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 141.404: group_next: 5610 nodes total
pnml2lts-sym, 141.404: group_explored: 28201 nodes, 18893 short vectors total
pnml2lts-sym, 141.404: max token count: 1

Exit [0]
139.85 user, 1.70 system, 141.83 elapsed -- Max VSize = 6598560KB, Max RSS = 2953576KB
