Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-2.pnml
pnml2lts-sym, 0.005: Petri net has 102 places, 126 transitions and 384 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/Peterson-2.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 126->126 groups
pnml2lts-sym, 0.011: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 102; there are 126 groups and 102 guards
pnml2lts-sym, 0.011: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.688: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.689: got initial state
pnml2lts-sym, 1.532: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.484: Exploration took 12127 group checks and 12127 next state calls
pnml2lts-sym, 4.484: reachability took 3.800 real 1.590 user 2.200 sys
pnml2lts-sym, 4.484: counting visited states...
pnml2lts-sym, 4.486: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.486: state space has 20754 states, 3569 nodes
pnml2lts-sym, 4.486: group_next: 672 nodes total
pnml2lts-sym, 4.486: group_explored: 868 nodes, 594 short vectors total
pnml2lts-sym, 4.486: max token count: 1

Exit [0]
1.60 user, 3.30 system, 5.01 elapsed -- Max VSize = 6598440KB, Max RSS = 2557272KB
