Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 0.214: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 0.214: There are 157 safe places
pnml2lts-sym, 0.295: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 0.390: Loading Petri net took 0.390 real 0.320 user 0.050 sys
pnml2lts-sym, 0.390: Initializing regrouping layer
pnml2lts-sym, 0.390: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.390: Regroup Total graph
pnml2lts-sym, 0.390: Regroup Boost's Sloan
pnml2lts-sym, 101.952: Reqroup Horizontal Flip
pnml2lts-sym, 101.953: Regrouping: 4430->4430 groups
pnml2lts-sym, 101.980: Regrouping took 101.590 real 101.460 user 0.040 sys
pnml2lts-sym, 101.980: state vector length is 157; there are 4430 groups and 157 guards
pnml2lts-sym, 101.980: Creating a multi-core ListDD domain.
pnml2lts-sym, 102.409: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 102.409: got initial state
pnml2lts-sym, 103.040: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 137.778: Exploration took 128461 group checks and 128461 next state calls
pnml2lts-sym, 137.778: reachability took 35.370 real 34.730 user 0.610 sys
pnml2lts-sym, 137.778: counting visited states...
pnml2lts-sym, 137.784: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 137.784: state space has 2131836945601 states, 26240 nodes
pnml2lts-sym, 137.788: group_next: 65401 nodes total
pnml2lts-sym, 137.788: group_explored: 71072 nodes, 901848 short vectors total
pnml2lts-sym, 137.788: max token count: 1

Exit [0]
136.82 user, 0.86 system, 137.83 elapsed -- Max VSize = 6664032KB, Max RSS = 3008424KB
