Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml
pnml2lts-sym, 0.413: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.413: There are 0 safe places
pnml2lts-sym, 1.369: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_150.pnml analyzed
pnml2lts-sym, 1.533: Loading Petri net took 1.530 real 1.340 user 0.150 sys
pnml2lts-sym, 1.533: Initializing regrouping layer
pnml2lts-sym, 1.566: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.566: Regroup Total graph
pnml2lts-sym, 1.566: Regroup Boost's Sloan
pnml2lts-sym, 7.475: Reqroup Horizontal Flip
pnml2lts-sym, 7.488: Regrouping: 19404->19404 groups
pnml2lts-sym, 9.325: Regrouping took 7.790 real 7.650 user 0.120 sys
pnml2lts-sym, 9.325: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 9.325: Creating a multi-core ListDD domain.
pnml2lts-sym, 22.224: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 22.225: got initial state
pnml2lts-sym, 29.290: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1792.62 user, 5.55 system, 1800.82 elapsed -- Max VSize = 6860832KB, Max RSS = 4233328KB
