Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 0.789: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 0.789: There are 0 safe places
pnml2lts-sym, 1.577: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 1.915: Loading Petri net took 1.910 real 1.640 user 0.240 sys
pnml2lts-sym, 1.915: Initializing regrouping layer
pnml2lts-sym, 1.929: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.929: Regroup Total graph
pnml2lts-sym, 1.929: Regroup Boost's Sloan
pnml2lts-sym, 84.093: Reqroup Horizontal Flip
pnml2lts-sym, 84.100: Regrouping: 27931->27931 groups
pnml2lts-sym, 85.047: Regrouping took 83.140 real 82.910 user 0.130 sys
pnml2lts-sym, 85.047: state vector length is 961; there are 27931 groups and 961 guards
pnml2lts-sym, 85.047: Creating a multi-core ListDD domain.
pnml2lts-sym, 95.192: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 95.193: got initial state
pnml2lts-sym, 96.722: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.77 user, 1.45 system, 1800.64 elapsed -- Max VSize = 6863348KB, Max RSS = 3378992KB
