Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.057: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.057: There are 0 safe places
pnml2lts-sym, 0.114: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.135: Loading Petri net took 0.140 real 0.110 user 0.020 sys
pnml2lts-sym, 0.135: Initializing regrouping layer
pnml2lts-sym, 0.135: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.135: Regroup Total graph
pnml2lts-sym, 0.135: Regroup Boost's Sloan
pnml2lts-sym, 0.756: Reqroup Horizontal Flip
pnml2lts-sym, 0.756: Regrouping: 2030->2030 groups
pnml2lts-sym, 0.842: Regrouping took 0.710 real 0.710 user 0.000 sys
pnml2lts-sym, 0.842: state vector length is 1330; there are 2030 groups and 1330 guards
pnml2lts-sym, 0.842: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.975: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 1.976: got initial state
pnml2lts-sym, 2.577: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1794.32 user, 2.29 system, 1800.07 elapsed -- Max VSize = 6598496KB, Max RSS = 3353520KB
