Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J80-unfolded.pnml
pnml2lts-sym, 0.686: Petri net has 1614 places, 13500 transitions and 119759 arcs
pnml2lts-sym, 0.686: There are 0 safe places
pnml2lts-sym, 1.310: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J80-unfolded.pnml analyzed
pnml2lts-sym, 1.586: Loading Petri net took 1.590 real 1.390 user 0.190 sys
pnml2lts-sym, 1.586: Initializing regrouping layer
pnml2lts-sym, 1.593: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.593: Regroup Total graph
pnml2lts-sym, 1.593: Regroup Boost's Sloan
pnml2lts-sym, 823.747: Reqroup Horizontal Flip
pnml2lts-sym, 823.752: Regrouping: 13500->13500 groups
pnml2lts-sym, 824.504: Regrouping took 822.920 real 822.060 user 0.040 sys
pnml2lts-sym, 824.504: state vector length is 1614; there are 13500 groups and 1614 guards
pnml2lts-sym, 824.504: Creating a multi-core ListDD domain.
pnml2lts-sym, 835.038: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 835.038: got initial state
pnml2lts-sym, 836.438: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.34 user, 2.26 system, 1800.37 elapsed -- Max VSize = 6797036KB, Max RSS = 3583640KB
