Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 0.218: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 0.218: There are 157 safe places
pnml2lts-sym, 0.300: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 0.399: Loading Petri net took 0.400 real 0.360 user 0.030 sys
pnml2lts-sym, 0.399: Initializing regrouping layer
pnml2lts-sym, 0.400: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.400: Regroup Total graph
pnml2lts-sym, 0.400: Regroup Boost's Sloan
pnml2lts-sym, 103.729: Reqroup Horizontal Flip
pnml2lts-sym, 103.729: Regrouping: 4430->4430 groups
pnml2lts-sym, 103.759: Regrouping took 103.360 real 103.080 user 0.100 sys
pnml2lts-sym, 103.759: state vector length is 157; there are 4430 groups and 157 guards
pnml2lts-sym, 103.759: Creating a multi-core ListDD domain.
pnml2lts-sym, 104.214: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 104.214: got initial state
pnml2lts-sym, 104.992: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 154.959: Exploration took 203987 group checks and 203987 next state calls
pnml2lts-sym, 154.959: reachability took 50.740 real 50.000 user 0.650 sys
pnml2lts-sym, 154.959: counting visited states...
pnml2lts-sym, 154.967: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 154.967: state space has 2131836945601 states, 26240 nodes
pnml2lts-sym, 154.970: group_next: 65401 nodes total
pnml2lts-sym, 154.970: group_explored: 71072 nodes, 901848 short vectors total
pnml2lts-sym, 154.970: max token count: 1

Exit [0]
153.79 user, 0.94 system, 155.00 elapsed -- Max VSize = 6664028KB, Max RSS = 3004388KB
