Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-10-unfolded.pnml
pnml2lts-sym, 0.067: Petri net has 1311 places, 2300 transitions and 8700 arcs
pnml2lts-sym, 0.067: There are 0 safe places
pnml2lts-sym, 0.137: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-10-unfolded.pnml analyzed
pnml2lts-sym, 0.166: Loading Petri net took 0.160 real 0.160 user 0.000 sys
pnml2lts-sym, 0.166: Initializing regrouping layer
pnml2lts-sym, 0.166: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.166: Regroup Total graph
pnml2lts-sym, 0.166: Regroup Boost's Sloan
pnml2lts-sym, 3.356: Reqroup Horizontal Flip
pnml2lts-sym, 3.356: Regrouping: 2300->2300 groups
pnml2lts-sym, 3.463: Regrouping took 3.300 real 3.280 user 0.010 sys
pnml2lts-sym, 3.463: state vector length is 1311; there are 2300 groups and 1311 guards
pnml2lts-sym, 3.463: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.804: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 5.805: got initial state
pnml2lts-sym, 6.434: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1775.02 user, 23.73 system, 1800.71 elapsed -- Max VSize = 6598496KB, Max RSS = 3842260KB
