Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/MAPK-40.pnml
pnml2lts-sym, 0.001: Petri net has 22 places, 30 transitions and 90 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/MAPK-40.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 30->30 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 22; there are 30 groups and 22 guards
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.095: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.102: got initial state
pnml2lts-sym, 0.124: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 26.127: Exploration took 2317 group checks and 2317 next state calls
pnml2lts-sym, 26.127: reachability took 26.020 real 25.110 user 0.880 sys
pnml2lts-sym, 26.127: counting visited states...
pnml2lts-sym, 26.135: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 26.135: state space has 478293389221095 states, 24492 nodes
pnml2lts-sym, 26.143: group_next: 25435 nodes total
pnml2lts-sym, 26.143: group_explored: 20770 nodes, 128280 short vectors total
pnml2lts-sym, 26.143: max token count: 40

Exit [0]
25.14 user, 0.99 system, 26.22 elapsed -- Max VSize = 6598440KB, Max RSS = 3005548KB
