Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/UtahNoC.pnml
pnml2lts-sym, 0.164: Petri net has 216 places, 977 transitions and 2905 arcs
pnml2lts-sym, 0.164: There are 216 safe places
pnml2lts-sym, 0.172: Petri net /home/s1083392/experiments/in/ptAll/UtahNoC.pnml analyzed
pnml2lts-sym, 0.176: Loading Petri net took 0.180 real 0.020 user 0.010 sys
pnml2lts-sym, 0.176: Initializing regrouping layer
pnml2lts-sym, 0.176: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.176: Regroup Total graph
pnml2lts-sym, 0.176: Regroup Boost's Sloan
pnml2lts-sym, 0.374: Reqroup Horizontal Flip
pnml2lts-sym, 0.374: Regrouping: 977->977 groups
pnml2lts-sym, 0.381: Regrouping took 0.200 real 0.210 user 0.000 sys
pnml2lts-sym, 0.381: state vector length is 216; there are 977 groups and 216 guards
pnml2lts-sym, 0.381: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.586: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.586: got initial state
pnml2lts-sym, 8.457: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 282.224: Exploration took 426357 group checks and 426357 next state calls
pnml2lts-sym, 282.224: reachability took 281.640 real 267.390 user 13.600 sys
pnml2lts-sym, 282.224: counting visited states...
pnml2lts-sym, 282.234: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 282.234: state space has 4759924249 states, 26049 nodes
pnml2lts-sym, 282.234: group_next: 3794 nodes total
pnml2lts-sym, 282.234: group_explored: 2919 nodes, 2877 short vectors total
pnml2lts-sym, 282.234: max token count: 1

Exit [0]
267.67 user, 14.48 system, 282.96 elapsed -- Max VSize = 6598448KB, Max RSS = 3012188KB
