Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml
pnml2lts-sym, 0.691: Petri net has 664 places, 12050 transitions and 112559 arcs
pnml2lts-sym, 0.691: There are 0 safe places
pnml2lts-sym, 1.075: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J30-unfolded.pnml analyzed
pnml2lts-sym, 1.340: Loading Petri net took 1.350 real 1.080 user 0.250 sys
pnml2lts-sym, 1.340: Initializing regrouping layer
pnml2lts-sym, 1.343: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.343: Regroup Total graph
pnml2lts-sym, 1.343: Regroup Boost's Sloan
pnml2lts-sym, 896.173: Reqroup Horizontal Flip
pnml2lts-sym, 896.175: Regrouping: 12050->12050 groups
pnml2lts-sym, 896.457: Regrouping took 895.110 real 893.880 user 0.280 sys
pnml2lts-sym, 896.457: state vector length is 664; there are 12050 groups and 664 guards
pnml2lts-sym, 896.457: Creating a multi-core ListDD domain.
pnml2lts-sym, 901.413: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 901.413: got initial state
pnml2lts-sym, 902.338: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.78 user, 1.49 system, 1800.12 elapsed -- Max VSize = 6796864KB, Max RSS = 3655332KB
