Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_10.pnml
pnml2lts-sym, 0.191: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.191: There are 0 safe places
pnml2lts-sym, 0.591: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_10.pnml analyzed
pnml2lts-sym, 0.668: Loading Petri net took 0.670 real 0.590 user 0.070 sys
pnml2lts-sym, 0.668: Initializing regrouping layer
pnml2lts-sym, 0.675: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.675: Regroup Total graph
pnml2lts-sym, 0.675: Regroup Boost's Sloan
pnml2lts-sym, 3.454: Reqroup Horizontal Flip
pnml2lts-sym, 3.461: Regrouping: 12324->12324 groups
pnml2lts-sym, 4.186: Regrouping took 3.520 real 3.470 user 0.040 sys
pnml2lts-sym, 4.186: state vector length is 1600; there are 12324 groups and 1600 guards
pnml2lts-sym, 4.186: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.698: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 8.699: got initial state
pnml2lts-sym, 13.286: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 662.371: Exploration took 250876 group checks and 250876 next state calls
pnml2lts-sym, 662.371: reachability took 653.670 real 636.990 user 15.940 sys
pnml2lts-sym, 662.371: counting visited states...
pnml2lts-sym, 662.409: counting took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 662.409: state space has 3.11621362935612e+25 states, 105490 nodes
pnml2lts-sym, 662.442: group_next: 1047540 nodes total
pnml2lts-sym, 662.442: group_explored: 948948 nodes, 813384 short vectors total
pnml2lts-sym, 662.442: max token count: 10

Exit [0]
645.05 user, 16.78 system, 662.63 elapsed -- Max VSize = 6673856KB, Max RSS = 4066780KB
