Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml
pnml2lts-sym, 0.324: Petri net has 10000 places, 10000 transitions and 32000 arcs
pnml2lts-sym, 0.324: There are 0 safe places
pnml2lts-sym, 2.047: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-2000.pnml analyzed
pnml2lts-sym, 2.195: Loading Petri net took 2.200 real 2.070 user 0.120 sys
pnml2lts-sym, 2.195: Initializing regrouping layer
pnml2lts-sym, 2.240: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.240: Regroup Total graph
pnml2lts-sym, 2.240: Regroup Boost's Sloan
pnml2lts-sym, 6.327: Reqroup Horizontal Flip
pnml2lts-sym, 6.349: Regrouping: 10000->10000 groups
pnml2lts-sym, 9.919: Regrouping took 7.720 real 7.510 user 0.200 sys
pnml2lts-sym, 9.919: state vector length is 10000; there are 10000 groups and 10000 guards
pnml2lts-sym, 9.919: Creating a multi-core ListDD domain.
pnml2lts-sym, 40.799: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 40.802: got initial state
pnml2lts-sym, 42.652: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 153.598: Exploration took 34873 group checks and 34873 next state calls
pnml2lts-sym, 153.598: reachability took 112.800 real 111.870 user 0.780 sys
pnml2lts-sym, 153.598: counting visited states...
pnml2lts-sym, 153.643: counting took 0.040 real 0.040 user 0.000 sys
pnml2lts-sym, 153.643: state space has 1.74787125172265161e+954 states, 66773 nodes
pnml2lts-sym, 153.645: group_next: 64000 nodes total
pnml2lts-sym, 153.645: group_explored: 88468 nodes, 56000 short vectors total
pnml2lts-sym, 153.645: max token count: 1

Exit [0]
152.21 user, 1.31 system, 153.74 elapsed -- Max VSize = 7167492KB, Max RSS = 3944792KB
