Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/philo_dyn-10-unfolded.pnml
pnml2lts-sym, 0.110: Petri net has 170 places, 2310 transitions and 18190 arcs
pnml2lts-sym, 0.110: There are 0 safe places
pnml2lts-sym, 0.149: Petri net /home/s1083392/experiments/in/ptAll/philo_dyn-10-unfolded.pnml analyzed
pnml2lts-sym, 0.193: Loading Petri net took 0.190 real 0.150 user 0.040 sys
pnml2lts-sym, 0.193: Initializing regrouping layer
pnml2lts-sym, 0.193: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.193: Regroup Total graph
pnml2lts-sym, 0.193: Regroup Boost's Sloan
pnml2lts-sym, 10.673: Reqroup Horizontal Flip
pnml2lts-sym, 10.673: Regrouping: 2310->2310 groups
pnml2lts-sym, 10.689: Regrouping took 10.500 real 10.460 user 0.020 sys
pnml2lts-sym, 10.689: state vector length is 170; there are 2310 groups and 170 guards
pnml2lts-sym, 10.689: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.056: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 11.056: got initial state
pnml2lts-sym, 11.659: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1788.69 user, 9.61 system, 1800.16 elapsed -- Max VSize = 6598492KB, Max RSS = 3976236KB
