Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml
pnml2lts-sym, 1.053: Petri net has 2702 places, 30977 transitions and 215035 arcs
pnml2lts-sym, 1.053: There are 0 safe places
pnml2lts-sym, 2.894: Petri net /home/s1083392/experiments/in/ptAll/30-100_phaseVariation.pnml analyzed
pnml2lts-sym, 3.308: Loading Petri net took 3.310 real 2.900 user 0.390 sys
pnml2lts-sym, 3.308: Initializing regrouping layer
pnml2lts-sym, 3.343: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.343: Regroup Total graph
pnml2lts-sym, 3.343: Regroup Boost's Sloan
pnml2lts-sym, 1589.360: Reqroup Horizontal Flip
pnml2lts-sym, 1589.389: Regrouping: 30977->30977 groups
pnml2lts-sym, 1592.709: Regrouping took 1589.400 real 1587.230 user 0.520 sys
pnml2lts-sym, 1592.709: state vector length is 2702; there are 30977 groups and 2702 guards
pnml2lts-sym, 1592.709: Creating a multi-core ListDD domain.
MDD Unique table full, 60805508 of 67108864 buckets filled!
Exit [1]
1679.74 user, 1.75 system, 1683.35 elapsed -- Max VSize = 7061056KB, Max RSS = 1999532KB
