Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system5.pnml
pnml2lts-sym, 0.009: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/closed_system5.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.027: Reqroup Horizontal Flip
pnml2lts-sym, 0.027: Regrouping: 202->202 groups
pnml2lts-sym, 0.029: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.029: state vector length is 231; there are 202 groups and 231 guards
pnml2lts-sym, 0.029: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.200: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.200: got initial state
pnml2lts-sym, 1.118: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.414: Exploration took 9435 group checks and 9435 next state calls
pnml2lts-sym, 3.414: reachability took 3.210 real 2.290 user 0.920 sys
pnml2lts-sym, 3.414: counting visited states...
pnml2lts-sym, 3.417: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 3.417: state space has 1657242 states, 10287 nodes
pnml2lts-sym, 3.417: group_next: 1446 nodes total
pnml2lts-sym, 3.417: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 3.417: max token count: 1

Exit [0]
2.34 user, 1.09 system, 3.50 elapsed -- Max VSize = 6598440KB, Max RSS = 2900968KB
