Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml
pnml2lts-sym, 0.603: Petri net has 1966 places, 356 transitions and 4323 arcs
pnml2lts-sym, 0.603: There are 0 safe places
pnml2lts-sym, 0.624: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_22-unfold.pnml analyzed
pnml2lts-sym, 0.649: Loading Petri net took 0.660 real 0.070 user 0.010 sys
pnml2lts-sym, 0.649: Initializing regrouping layer
pnml2lts-sym, 0.650: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.650: Regroup Total graph
pnml2lts-sym, 0.650: Regroup Boost's Sloan
pnml2lts-sym, 1.237: Reqroup Horizontal Flip
pnml2lts-sym, 1.237: Regrouping: 356->356 groups
pnml2lts-sym, 1.268: Regrouping took 0.610 real 0.620 user 0.000 sys
pnml2lts-sym, 1.268: state vector length is 1966; there are 356 groups and 1966 guards
pnml2lts-sym, 1.268: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.872: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 3.873: got initial state
pnml2lts-sym, 6.269: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60454753 of 67108864 buckets filled!
Exit [1]
615.13 user, 28.46 system, 645.73 elapsed -- Max VSize = 6598440KB, Max RSS = 3956484KB
