Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 0.157: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 0.157: There are 0 safe places
pnml2lts-sym, 0.376: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 0.440: Loading Petri net took 0.440 real 0.380 user 0.050 sys
pnml2lts-sym, 0.440: Initializing regrouping layer
pnml2lts-sym, 0.444: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.444: Regroup Total graph
pnml2lts-sym, 0.444: Regroup Boost's Sloan
pnml2lts-sym, 11.907: Reqroup Horizontal Flip
pnml2lts-sym, 11.909: Regrouping: 3200->3200 groups
pnml2lts-sym, 12.270: Regrouping took 11.830 real 11.810 user 0.000 sys
pnml2lts-sym, 12.270: state vector length is 3260; there are 3200 groups and 3260 guards
pnml2lts-sym, 12.270: Creating a multi-core ListDD domain.
pnml2lts-sym, 18.249: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 18.250: got initial state
pnml2lts-sym, 19.073: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60040792 of 67108864 buckets filled!
Exit [1]
1529.89 user, 4.06 system, 1537.01 elapsed -- Max VSize = 6664032KB, Max RSS = 4008556KB
