Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 0.642: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 0.642: There are 0 safe places
pnml2lts-sym, 1.086: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 1.377: Loading Petri net took 1.380 real 1.150 user 0.220 sys
pnml2lts-sym, 1.377: Initializing regrouping layer
pnml2lts-sym, 1.381: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.381: Regroup Total graph
pnml2lts-sym, 1.381: Regroup Boost's Sloan
pnml2lts-sym, 881.025: Reqroup Horizontal Flip
pnml2lts-sym, 881.027: Regrouping: 12340->12340 groups
pnml2lts-sym, 881.399: Regrouping took 880.020 real 878.570 user 0.290 sys
pnml2lts-sym, 881.399: state vector length is 854; there are 12340 groups and 854 guards
pnml2lts-sym, 881.399: Creating a multi-core ListDD domain.
pnml2lts-sym, 887.794: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 887.794: got initial state
pnml2lts-sym, 888.818: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.04 user, 2.15 system, 1800.64 elapsed -- Max VSize = 6796888KB, Max RSS = 3445640KB
