pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.757: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.757: There are 0 safe places
pnml2lts-sym, 1.017: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 1.307: Loading Petri net took 1.300 real 0.140 user 0.020 sys
pnml2lts-sym, 1.307: Initializing regrouping layer
pnml2lts-sym, 1.335: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.335: Regroup Total graph
pnml2lts-sym, 1.335: Regroup Boost's Sloan
pnml2lts-sym, 17.399: Regroup Matrix Metrics
pnml2lts-sym, 17.459: Reqroup Horizontal Flip
pnml2lts-sym, 17.460: Regrouping: 3616->3616 groups
pnml2lts-sym, 17.716: Regrouping took 16.410 real 2.040 user 0.000 sys
pnml2lts-sym, 17.716: state vector length is 256; there are 3616 groups
pnml2lts-sym, 17.716: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.816: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.799: got initial state
pnml2lts-sym, 26.211: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 825.463: Exploration took 512115 group checks and 512115 next state calls
pnml2lts-sym, 825.463: reachability took 803.670 real 100.390 user 1.450 sys
pnml2lts-sym, 825.463: counting visited states...
pnml2lts-sym, 825.494: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 825.494: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 825.495: group_next: 5610 nodes total
pnml2lts-sym, 825.495: group_explored: 28201 nodes, 18893 short vectors total
pnml2lts-sym, 825.495: max token count: 1
Event Span: 118719
Normalized Event Span: 0.128248
Weighted Event Span, moment 1 (WES^1): 124174
Normalized Weighted Event Span, moment 1: 0.134141
Exit [0]
102.97 user, 1.63 system, 825.59 elapsed -- Max VSize = 6633208KB, Max RSS = 3016080KB
