pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V04-P05-N02-unfolded.pnml
pnml2lts-sym, 0.004: Petri net has 28 places, 52 transitions and 326 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V04-P05-N02-unfolded.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: Initializing regrouping layer
pnml2lts-sym, 0.006: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.006: Regroup Total graph
pnml2lts-sym, 0.006: Regroup Boost's Sloan
pnml2lts-sym, 0.024: Regroup Matrix Metrics
pnml2lts-sym, 0.047: Reqroup Horizontal Flip
pnml2lts-sym, 0.047: Regrouping: 52->52 groups
pnml2lts-sym, 0.048: Regrouping took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 0.048: state vector length is 28; there are 52 groups
pnml2lts-sym, 0.048: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.192: got initial state
pnml2lts-sym, 1.385: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.916: Exploration took 2444 group checks and 2444 next state calls
pnml2lts-sym, 8.916: reachability took 7.730 real 0.460 user 0.510 sys
pnml2lts-sym, 8.916: counting visited states...
pnml2lts-sym, 8.917: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 8.917: state space has 2874 states, 2966 nodes
pnml2lts-sym, 8.917: group_next: 520 nodes total
pnml2lts-sym, 8.917: group_explored: 1189 nodes, 1110 short vectors total
pnml2lts-sym, 8.917: max token count: 5
Event Span: 712
Normalized Event Span: 0.489
Weighted Event Span, moment 1 (WES^1): 995.1
Normalized Weighted Event Span, moment 1: 0.6835
Exit [0]
0.48 user, 0.64 system, 9.01 elapsed -- Max VSize = 6632724KB, Max RSS = 2893860KB
