pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/philo_dyn-20-unfolded.pnml
pnml2lts-sym, 5.060: Petri net has 540 places, 17220 transitions and 140780 arcs
pnml2lts-sym, 5.060: There are 0 safe places
pnml2lts-sym, 7.873: Petri net /home/s1083392/experiments/in/ptAll/philo_dyn-20-unfolded.pnml analyzed
pnml2lts-sym, 10.788: Loading Petri net took 10.790 real 1.100 user 0.210 sys
pnml2lts-sym, 10.789: Initializing regrouping layer
pnml2lts-sym, 10.820: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 10.820: Regroup Total graph
pnml2lts-sym, 10.820: Regroup Boost's Sloan
