pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T08-unfolded.pnml
pnml2lts-sym, 2.706: Petri net has 810 places, 14014 transitions and 118428 arcs
pnml2lts-sym, 2.706: There are 0 safe places
pnml2lts-sym, 4.327: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 5.515: Loading Petri net took 5.510 real 1.170 user 0.180 sys
pnml2lts-sym, 5.515: Initializing regrouping layer
pnml2lts-sym, 5.518: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 5.518: Regroup Total graph
pnml2lts-sym, 5.518: Regroup Boost's Sloan
Killed [15]
533.88 user, 0.21 system, 2113.24 elapsed -- Max VSize = 2957836KB, Max RSS = 281880KB
