pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.368: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.368: There are 0 safe places
pnml2lts-sym, 0.569: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.768: Loading Petri net took 0.770 real 0.070 user 0.010 sys
pnml2lts-sym, 0.768: Initializing regrouping layer
pnml2lts-sym, 0.768: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.768: Regroup Total graph
pnml2lts-sym, 0.768: Regroup Boost's Sloan
pnml2lts-sym, 31.541: Regroup Matrix Metrics
pnml2lts-sym, 31.559: Reqroup Horizontal Flip
pnml2lts-sym, 31.560: Regrouping: 1020->1020 groups
pnml2lts-sym, 31.809: Regrouping took 31.040 real 3.850 user 0.010 sys
pnml2lts-sym, 31.809: state vector length is 1030; there are 1020 groups
pnml2lts-sym, 31.809: Creating a multi-core ListDD domain.
pnml2lts-sym, 31.908: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 38.325: got initial state
pnml2lts-sym, 41.142: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 557.707: Exploration took 9250 group checks and 9250 next state calls
pnml2lts-sym, 557.735: reachability took 519.410 real 65.160 user 0.540 sys
pnml2lts-sym, 557.735: counting visited states...
pnml2lts-sym, 558.335: counting took 0.600 real 0.080 user 0.000 sys
pnml2lts-sym, 558.335: state space has 1524 states, 229089 nodes
pnml2lts-sym, 558.336: group_next: 24120 nodes total
pnml2lts-sym, 558.336: group_explored: 34068 nodes, 1025060 short vectors total
pnml2lts-sym, 558.336: max token count: 1
Event Span: 753014
Normalized Event Span: 0.7167466
Weighted Event Span, moment 1 (WES^1): 1148647
Normalized Weighted Event Span, moment 1: 1.093325
Exit [0]
69.85 user, 0.72 system, 558.47 elapsed -- Max VSize = 6633588KB, Max RSS = 2934548KB
