pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml
pnml2lts-sym, 1.960: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 1.960: There are 0 safe places
pnml2lts-sym, 5.004: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml analyzed
pnml2lts-sym, 5.825: Loading Petri net took 5.820 real 0.630 user 0.080 sys
pnml2lts-sym, 5.825: Initializing regrouping layer
pnml2lts-sym, 5.955: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 5.955: Regroup Total graph
pnml2lts-sym, 5.955: Regroup Boost's Sloan
pnml2lts-sym, 47.072: Regroup Matrix Metrics
pnml2lts-sym, 48.991: Reqroup Horizontal Flip
pnml2lts-sym, 49.058: Regrouping: 19404->19404 groups
pnml2lts-sym, 61.171: Regrouping took 55.340 real 6.810 user 0.100 sys
pnml2lts-sym, 61.171: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 61.171: Creating a multi-core ListDD domain.
pnml2lts-sym, 61.284: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 175.246: got initial state
pnml2lts-sym, 197.861: vrel_add_act not supported; falling back to vrel_add_cpy
