pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM5964.pnml
pnml2lts-sym, 0.005: Petri net has 263 places, 139 transitions and 541 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/IBM5964.pnml analyzed
pnml2lts-sym, 0.061: Loading Petri net took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.061: Initializing regrouping layer
pnml2lts-sym, 0.061: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.061: Regroup Total graph
pnml2lts-sym, 0.061: Regroup Boost's Sloan
pnml2lts-sym, 0.127: Regroup Matrix Metrics
pnml2lts-sym, 0.163: Reqroup Horizontal Flip
pnml2lts-sym, 0.164: Regrouping: 139->139 groups
pnml2lts-sym, 0.165: Regrouping took 0.100 real 0.000 user 0.000 sys
pnml2lts-sym, 0.165: state vector length is 263; there are 139 groups
pnml2lts-sym, 0.165: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.304: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.342: got initial state
pnml2lts-sym, 1.964: Exploration took 11 group checks and 11 next state calls
pnml2lts-sym, 1.964: reachability took 0.620 real 0.000 user 0.080 sys
pnml2lts-sym, 1.964: counting visited states...
pnml2lts-sym, 3.002: counting took 1.040 real 0.000 user 0.130 sys
pnml2lts-sym, 3.002: state space has 1 states, 263 nodes
pnml2lts-sym, 3.002: group_next: 0 nodes total
pnml2lts-sym, 3.002: group_explored: 34 nodes, 11 short vectors total
pnml2lts-sym, 3.002: max token count: 1
Event Span: 1405
Normalized Event Span: 0.038433
Weighted Event Span, moment 1 (WES^1): 1586.9
Normalized Weighted Event Span, moment 1: 0.043409
Exit [0]
0.03 user, 0.35 system, 3.10 elapsed -- Max VSize = 6632728KB, Max RSS = 1478212KB
