pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-3.pnml
pnml2lts-sym, 0.072: Petri net has 244 places, 332 transitions and 1016 arcs
pnml2lts-sym, 0.072: There are 0 safe places
pnml2lts-sym, 0.074: Petri net /home/s1083392/experiments/in/ptAll/Peterson-3.pnml analyzed
pnml2lts-sym, 0.157: Loading Petri net took 0.160 real 0.010 user 0.010 sys
pnml2lts-sym, 0.157: Initializing regrouping layer
pnml2lts-sym, 0.157: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.157: Regroup Total graph
pnml2lts-sym, 0.157: Regroup Boost's Sloan
pnml2lts-sym, 0.375: Regroup Matrix Metrics
pnml2lts-sym, 0.411: Reqroup Horizontal Flip
pnml2lts-sym, 0.411: Regrouping: 332->332 groups
pnml2lts-sym, 0.414: Regrouping took 0.250 real 0.020 user 0.000 sys
pnml2lts-sym, 0.414: state vector length is 244; there are 332 groups
pnml2lts-sym, 0.414: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.556: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.611: got initial state
pnml2lts-sym, 5.018: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1699.092: Exploration took 19920 group checks and 19920 next state calls
pnml2lts-sym, 1699.092: reachability took 1697.480 real 211.150 user 0.630 sys
pnml2lts-sym, 1699.092: counting visited states...
pnml2lts-sym, 1699.275: counting took 0.180 real 0.030 user 0.000 sys
pnml2lts-sym, 1699.275: state space has 3407946 states, 98600 nodes
pnml2lts-sym, 1699.275: group_next: 1768 nodes total
pnml2lts-sym, 1699.275: group_explored: 2290 nodes, 1608 short vectors total
pnml2lts-sym, 1699.275: max token count: 1
Event Span: 13622
Normalized Event Span: 0.16816
Weighted Event Span, moment 1 (WES^1): 16731
Normalized Weighted Event Span, moment 1: 0.20653
Exit [0]
211.24 user, 0.79 system, 1699.37 elapsed -- Max VSize = 6632728KB, Max RSS = 3426356KB
