pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli0_square5.pnml
pnml2lts-sym, 0.021: Petri net has 50 places, 84 transitions and 456 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.022: Petri net /home/s1083392/experiments/in/ptAll/soli0_square5.pnml analyzed
pnml2lts-sym, 0.023: Loading Petri net took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.023: Initializing regrouping layer
pnml2lts-sym, 0.023: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.023: Regroup Total graph
pnml2lts-sym, 0.023: Regroup Boost's Sloan
pnml2lts-sym, 0.081: Regroup Matrix Metrics
pnml2lts-sym, 0.087: Reqroup Horizontal Flip
pnml2lts-sym, 0.087: Regrouping: 84->84 groups
pnml2lts-sym, 0.088: Regrouping took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.088: state vector length is 50; there are 84 groups
pnml2lts-sym, 0.088: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.619: got initial state
pnml2lts-sym, 1.110: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 204.030: Exploration took 1008 group checks and 1008 next state calls
pnml2lts-sym, 204.030: reachability took 203.410 real 50.110 user 0.530 sys
pnml2lts-sym, 204.030: counting visited states...
pnml2lts-sym, 204.134: counting took 0.100 real 0.030 user 0.000 sys
pnml2lts-sym, 204.134: state space has 16098428 states, 81711 nodes
pnml2lts-sym, 204.134: group_next: 912 nodes total
pnml2lts-sym, 204.134: group_explored: 920 nodes, 576 short vectors total
pnml2lts-sym, 204.134: max token count: 1
Event Span: 1192
Normalized Event Span: 0.2838
Weighted Event Span, moment 1 (WES^1): 1540
Normalized Weighted Event Span, moment 1: 0.3666
Exit [0]
50.15 user, 0.66 system, 204.17 elapsed -- Max VSize = 6632728KB, Max RSS = 3432848KB
