pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml
pnml2lts-sym, 0.413: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.413: There are 0 safe places
pnml2lts-sym, 0.487: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.623: Loading Petri net took 0.620 real 0.050 user 0.010 sys
pnml2lts-sym, 0.623: Initializing regrouping layer
pnml2lts-sym, 0.655: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.655: Regroup Total graph
pnml2lts-sym, 0.655: Regroup Boost's Sloan
pnml2lts-sym, 9.266: Regroup Matrix Metrics
pnml2lts-sym, 9.287: Reqroup Horizontal Flip
pnml2lts-sym, 9.288: Regrouping: 968->968 groups
pnml2lts-sym, 9.291: Regrouping took 8.670 real 1.060 user 0.000 sys
pnml2lts-sym, 9.291: state vector length is 78; there are 968 groups
pnml2lts-sym, 9.291: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.416: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 10.612: got initial state
pnml2lts-sym, 11.057: vrel_add_act not supported; falling back to vrel_add_cpy
