pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ring.pnml
pnml2lts-sym, 0.032: Petri net has 139 places, 87 transitions and 410 arcs
pnml2lts-sym, 0.032: There are 0 safe places
pnml2lts-sym, 0.033: Petri net /home/s1083392/experiments/in/ptAll/ring.pnml analyzed
pnml2lts-sym, 0.034: Loading Petri net took 0.040 real 0.000 user 0.010 sys
pnml2lts-sym, 0.034: Initializing regrouping layer
pnml2lts-sym, 0.034: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.034: Regroup Total graph
pnml2lts-sym, 0.034: Regroup Boost's Sloan
pnml2lts-sym, 0.038: Regroup Matrix Metrics
pnml2lts-sym, 0.067: Reqroup Horizontal Flip
pnml2lts-sym, 0.068: Regrouping: 87->87 groups
pnml2lts-sym, 0.068: Regrouping took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.068: state vector length is 139; there are 87 groups
pnml2lts-sym, 0.068: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.559: got initial state
pnml2lts-sym, 1.648: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 26.951: Exploration took 7461 group checks and 7461 next state calls
pnml2lts-sym, 26.951: reachability took 26.390 real 6.160 user 0.430 sys
pnml2lts-sym, 26.951: counting visited states...
pnml2lts-sym, 26.952: counting took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 26.952: state space has 902651904000 states, 4834 nodes
pnml2lts-sym, 26.953: group_next: 772 nodes total
pnml2lts-sym, 26.953: group_explored: 1081 nodes, 751 short vectors total
pnml2lts-sym, 26.953: max token count: 1
Event Span: 1743
Normalized Event Span: 0.14413
Weighted Event Span, moment 1 (WES^1): 2225.3
Normalized Weighted Event Span, moment 1: 0.18401
Exit [0]
6.17 user, 0.55 system, 27.02 elapsed -- Max VSize = 6632728KB, Max RSS = 2973848KB
