pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-5.pnml
pnml2lts-sym, 0.009: Petri net has 30 places, 20 transitions and 84 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-5.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.010: Regroup Matrix Metrics
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 20->20 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.011: state vector length is 30; there are 20 groups
pnml2lts-sym, 0.011: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.118: got initial state
pnml2lts-sym, 1.364: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.536: Exploration took 380 group checks and 380 next state calls
pnml2lts-sym, 5.536: reachability took 4.420 real 0.040 user 0.490 sys
pnml2lts-sym, 5.536: counting visited states...
pnml2lts-sym, 5.537: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.537: state space has 1200 states, 228 nodes
pnml2lts-sym, 5.537: group_next: 168 nodes total
pnml2lts-sym, 5.537: group_explored: 278 nodes, 206 short vectors total
pnml2lts-sym, 5.537: max token count: 1
Event Span: 140
Normalized Event Span: 0.233
Weighted Event Span, moment 1 (WES^1): 163
Normalized Weighted Event Span, moment 1: 0.271
Exit [0]
0.04 user, 0.65 system, 5.61 elapsed -- Max VSize = 6632728KB, Max RSS = 2891620KB
