pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml
pnml2lts-sym, 0.645: Petri net has 3806 places, 506 transitions and 8173 arcs
pnml2lts-sym, 0.645: There are 0 safe places
pnml2lts-sym, 0.880: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml analyzed
pnml2lts-sym, 1.114: Loading Petri net took 1.120 real 0.080 user 0.040 sys
pnml2lts-sym, 1.114: Initializing regrouping layer
pnml2lts-sym, 1.115: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.115: Regroup Total graph
pnml2lts-sym, 1.115: Regroup Boost's Sloan
pnml2lts-sym, 13.779: Regroup Matrix Metrics
pnml2lts-sym, 13.871: Reqroup Horizontal Flip
pnml2lts-sym, 13.872: Regrouping: 506->506 groups
pnml2lts-sym, 14.408: Regrouping took 13.290 real 1.630 user 0.000 sys
pnml2lts-sym, 14.408: state vector length is 3806; there are 506 groups
pnml2lts-sym, 14.409: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.512: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 24.525: got initial state
pnml2lts-sym, 27.919: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60120286 of 67108864 buckets filled!
Event Span: 413859
Normalized Event Span: 0.2148984
Weighted Event Span, moment 1 (WES^1): 500162.3
Normalized Weighted Event Span, moment 1: 0.2597118
Exit [1]
244.92 user, 2.87 system, 1974.11 elapsed -- Max VSize = 6633916KB, Max RSS = 3874720KB
