pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-8.unf.pnml
pnml2lts-sym, 2.405: Petri net has 10062 places, 22266 transitions and 129195 arcs
pnml2lts-sym, 2.405: There are 0 safe places
pnml2lts-sym, 8.477: Petri net /home/s1083392/experiments/in/ptAll/neoelection-8.unf.pnml analyzed
pnml2lts-sym, 9.515: Loading Petri net took 9.510 real 2.110 user 0.210 sys
pnml2lts-sym, 9.515: Initializing regrouping layer
pnml2lts-sym, 9.844: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 9.844: Regroup Total graph
pnml2lts-sym, 9.844: Regroup Boost's Sloan
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
Killed [11]
443.45 user, 0.43 system, 1744.59 elapsed -- Max VSize = 3252448KB, Max RSS = 589596KB
/home/s1083392/bin/memtime: child died with signal 11, aborting.
