pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_2_8.pnml
pnml2lts-sym, 0.029: Petri net has 137 places, 201 transitions and 593 arcs
pnml2lts-sym, 0.029: There are 137 safe places
pnml2lts-sym, 0.030: Petri net /home/s1083392/experiments/in/ptAll/parking_2_8.pnml analyzed
pnml2lts-sym, 0.031: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.031: Initializing regrouping layer
pnml2lts-sym, 0.031: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.031: Regroup Total graph
pnml2lts-sym, 0.031: Regroup Boost's Sloan
pnml2lts-sym, 0.108: Regroup Matrix Metrics
pnml2lts-sym, 0.115: Reqroup Horizontal Flip
pnml2lts-sym, 0.115: Regrouping: 201->201 groups
pnml2lts-sym, 0.116: Regrouping took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.116: state vector length is 137; there are 201 groups
pnml2lts-sym, 0.116: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.625: got initial state
pnml2lts-sym, 2.235: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.556: Exploration took 14070 group checks and 14070 next state calls
pnml2lts-sym, 12.556: reachability took 11.930 real 2.520 user 0.420 sys
pnml2lts-sym, 12.556: counting visited states...
pnml2lts-sym, 12.556: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 12.556: state space has 4567597057 states, 1246 nodes
pnml2lts-sym, 12.556: group_next: 848 nodes total
pnml2lts-sym, 12.556: group_explored: 571 nodes, 542 short vectors total
pnml2lts-sym, 12.556: max token count: 1
Event Span: 2281
Normalized Event Span: 0.082834
Weighted Event Span, moment 1 (WES^1): 2908.3
Normalized Weighted Event Span, moment 1: 0.10561
Exit [0]
2.54 user, 0.55 system, 12.61 elapsed -- Max VSize = 6632724KB, Max RSS = 2941464KB
