pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml
pnml2lts-sym, 0.093: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.093: There are 0 safe places
pnml2lts-sym, 0.169: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml analyzed
pnml2lts-sym, 0.225: Loading Petri net took 0.230 real 0.010 user 0.000 sys
pnml2lts-sym, 0.225: Initializing regrouping layer
pnml2lts-sym, 0.225: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.225: Regroup Total graph
pnml2lts-sym, 0.225: Regroup Boost's Sloan
pnml2lts-sym, 0.451: Regroup Matrix Metrics
pnml2lts-sym, 0.487: Reqroup Horizontal Flip
pnml2lts-sym, 0.488: Regrouping: 684->684 groups
pnml2lts-sym, 0.504: Regrouping took 0.280 real 0.030 user 0.000 sys
pnml2lts-sym, 0.504: state vector length is 100; there are 684 groups
pnml2lts-sym, 0.504: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.620: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.514: got initial state
pnml2lts-sym, 4.965: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 101.532: Exploration took 6100 group checks and 6100 next state calls
pnml2lts-sym, 101.532: reachability took 100.020 real 12.150 user 0.440 sys
pnml2lts-sym, 101.532: counting visited states...
pnml2lts-sym, 101.534: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 101.534: state space has 42634215112710 states, 6490 nodes
pnml2lts-sym, 101.568: group_next: 58140 nodes total
pnml2lts-sym, 101.568: group_explored: 52668 nodes, 45144 short vectors total
pnml2lts-sym, 101.568: max token count: 10
Event Span: 6432
Normalized Event Span: 0.094035
Weighted Event Span, moment 1 (WES^1): 7565
Normalized Weighted Event Span, moment 1: 0.1106
Exit [0]
12.21 user, 0.58 system, 101.67 elapsed -- Max VSize = 6632732KB, Max RSS = 3024220KB
