pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml
pnml2lts-sym, 0.360: Petri net has 3806 places, 506 transitions and 8173 arcs
pnml2lts-sym, 0.360: There are 0 safe places
pnml2lts-sym, 0.502: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml analyzed
pnml2lts-sym, 0.640: Loading Petri net took 0.640 real 0.090 user 0.040 sys
pnml2lts-sym, 0.640: Initializing regrouping layer
pnml2lts-sym, 0.640: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.640: Regroup Total graph
pnml2lts-sym, 0.640: Regroup Boost's Sloan
pnml2lts-sym, 6.912: Regroup Matrix Metrics
pnml2lts-sym, 6.947: Reqroup Horizontal Flip
pnml2lts-sym, 6.948: Regrouping: 506->506 groups
pnml2lts-sym, 7.216: Regrouping took 6.570 real 1.610 user 0.000 sys
pnml2lts-sym, 7.217: state vector length is 3806; there are 506 groups
pnml2lts-sym, 7.217: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.224: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.308: got initial state
pnml2lts-sym, 13.095: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60609892 of 67108864 buckets filled!
Event Span: 413859
Normalized Event Span: 0.2148984
Weighted Event Span, moment 1 (WES^1): 500162.3
Normalized Weighted Event Span, moment 1: 0.2597118
Exit [1]
91.85 user, 2.43 system, 374.31 elapsed -- Max VSize = 6633916KB, Max RSS = 3874844KB
