pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli0_square5.pnml
pnml2lts-sym, 0.010: Petri net has 50 places, 84 transitions and 456 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/soli0_square5.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.033: Regroup Matrix Metrics
pnml2lts-sym, 0.042: Reqroup Horizontal Flip
pnml2lts-sym, 0.042: Regrouping: 84->84 groups
pnml2lts-sym, 0.042: Regrouping took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.042: state vector length is 50; there are 84 groups
pnml2lts-sym, 0.042: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.984: got initial state
pnml2lts-sym, 1.982: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 432.201: Exploration took 89034 group checks and 89034 next state calls
pnml2lts-sym, 432.201: reachability took 431.220 real 52.450 user 1.530 sys
pnml2lts-sym, 432.201: counting visited states...
pnml2lts-sym, 432.421: counting took 0.220 real 0.030 user 0.000 sys
pnml2lts-sym, 432.421: state space has 16098428 states, 81711 nodes
pnml2lts-sym, 432.421: group_next: 912 nodes total
pnml2lts-sym, 432.421: group_explored: 920 nodes, 576 short vectors total
pnml2lts-sym, 432.421: max token count: 1
Event Span: 1192
Normalized Event Span: 0.2838
Weighted Event Span, moment 1 (WES^1): 1540
Normalized Weighted Event Span, moment 1: 0.3666
Exit [0]
52.49 user, 1.69 system, 432.59 elapsed -- Max VSize = 6632728KB, Max RSS = 3412400KB
