pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml
pnml2lts-sym, 0.105: Petri net has 104 places, 605 transitions and 4148 arcs
pnml2lts-sym, 0.105: There are 0 safe places
pnml2lts-sym, 0.141: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml analyzed
pnml2lts-sym, 0.176: Loading Petri net took 0.170 real 0.020 user 0.000 sys
pnml2lts-sym, 0.176: Initializing regrouping layer
pnml2lts-sym, 0.176: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.176: Regroup Total graph
pnml2lts-sym, 0.176: Regroup Boost's Sloan
pnml2lts-sym, 3.065: Regroup Matrix Metrics
pnml2lts-sym, 3.080: Reqroup Horizontal Flip
pnml2lts-sym, 3.080: Regrouping: 605->605 groups
pnml2lts-sym, 3.082: Regrouping took 2.910 real 0.360 user 0.000 sys
pnml2lts-sym, 3.082: state vector length is 104; there are 605 groups
pnml2lts-sym, 3.082: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.181: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.252: got initial state
pnml2lts-sym, 5.210: vrel_add_act not supported; falling back to vrel_add_cpy
