pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-9.pnml
pnml2lts-sym, 0.008: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-9.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Regroup Matrix Metrics
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 7->7 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.445: got initial state
pnml2lts-sym, 0.685: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 34.992: Exploration took 564 group checks and 564 next state calls
pnml2lts-sym, 34.992: reachability took 34.550 real 3.820 user 0.510 sys
pnml2lts-sym, 34.992: counting visited states...
pnml2lts-sym, 35.055: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 35.055: state space has 506506 states, 25479 nodes
pnml2lts-sym, 35.186: group_next: 34110 nodes total
pnml2lts-sym, 35.186: group_explored: 26027 nodes, 535626 short vectors total
pnml2lts-sym, 35.186: max token count: 180
Event Span: 31
Normalized Event Span: 0.49
Weighted Event Span, moment 1 (WES^1): 41
Normalized Weighted Event Span, moment 1: 0.65
Exit [0]
3.85 user, 0.57 system, 35.23 elapsed -- Max VSize = 6632728KB, Max RSS = 2960760KB
