pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_8_64.pnml
pnml2lts-sym, 0.159: Petri net has 1185 places, 1697 transitions and 5073 arcs
pnml2lts-sym, 0.160: There are 1185 safe places
pnml2lts-sym, 0.247: Petri net /home/s1083392/experiments/in/ptAll/parking_8_64.pnml analyzed
pnml2lts-sym, 0.277: Loading Petri net took 0.280 real 0.030 user 0.020 sys
pnml2lts-sym, 0.277: Initializing regrouping layer
pnml2lts-sym, 0.277: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.277: Regroup Total graph
pnml2lts-sym, 0.277: Regroup Boost's Sloan
pnml2lts-sym, 2.137: Regroup Matrix Metrics
pnml2lts-sym, 2.187: Reqroup Horizontal Flip
pnml2lts-sym, 2.192: Regrouping: 1697->1697 groups
pnml2lts-sym, 2.458: Regrouping took 2.180 real 0.540 user 0.000 sys
pnml2lts-sym, 2.458: state vector length is 1185; there are 1697 groups
pnml2lts-sym, 2.458: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.492: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.923: got initial state
pnml2lts-sym, 9.397: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60526019 of 67108864 buckets filled!
Event Span: 163315
Normalized Event Span: 0.08121306
Weighted Event Span, moment 1 (WES^1): 213818.9
Normalized Weighted Event Span, moment 1: 0.1063276
Exit [1]
170.65 user, 1.33 system, 681.26 elapsed -- Max VSize = 6634692KB, Max RSS = 3858136KB
