pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-20.pnml
pnml2lts-sym, 0.008: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/FMS-20.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Regroup Matrix Metrics
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.016: Regrouping: 20->20 groups
pnml2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.980: got initial state
pnml2lts-sym, 1.365: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 14.770: Exploration took 820 group checks and 820 next state calls
pnml2lts-sym, 14.770: reachability took 13.790 real 1.190 user 0.540 sys
pnml2lts-sym, 14.770: counting visited states...
pnml2lts-sym, 14.800: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 14.800: state space has 6029168852784 states, 5747 nodes
pnml2lts-sym, 14.801: group_next: 4555 nodes total
pnml2lts-sym, 14.801: group_explored: 4245 nodes, 9983 short vectors total
pnml2lts-sym, 14.801: max token count: 20
Event Span: 70
Normalized Event Span: 0.159
Weighted Event Span, moment 1 (WES^1): 75.7
Normalized Weighted Event Span, moment 1: 0.172
Exit [0]
1.21 user, 0.65 system, 14.91 elapsed -- Max VSize = 6632728KB, Max RSS = 2905600KB
