pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w20.pnml
pnml2lts-sym, 0.003: Petri net has 70 places, 60 transitions and 540 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w20.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.058: Regroup Matrix Metrics
pnml2lts-sym, 0.080: Reqroup Horizontal Flip
pnml2lts-sym, 0.080: Regrouping: 60->60 groups
pnml2lts-sym, 0.080: Regrouping took 0.080 real 0.010 user 0.000 sys
pnml2lts-sym, 0.080: state vector length is 70; there are 60 groups
pnml2lts-sym, 0.080: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.166: got initial state
pnml2lts-sym, 1.644: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.791: Exploration took 288 group checks and 288 next state calls
pnml2lts-sym, 5.791: reachability took 4.630 real 0.060 user 0.520 sys
pnml2lts-sym, 5.791: counting visited states...
pnml2lts-sym, 5.791: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.791: state space has 1044 states, 1006 nodes
pnml2lts-sym, 5.791: group_next: 1080 nodes total
pnml2lts-sym, 5.791: group_explored: 1488 nodes, 41060 short vectors total
pnml2lts-sym, 5.791: max token count: 1
Event Span: 2334
Normalized Event Span: 0.5557
Weighted Event Span, moment 1 (WES^1): 3762
Normalized Weighted Event Span, moment 1: 0.8957
Exit [0]
0.07 user, 0.67 system, 5.91 elapsed -- Max VSize = 6632728KB, Max RSS = 2894036KB
