pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml
pnml2lts-sym, 1.837: Petri net has 870 places, 5034 transitions and 34774 arcs
pnml2lts-sym, 1.837: There are 0 safe places
pnml2lts-sym, 2.795: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.545: Loading Petri net took 3.540 real 0.370 user 0.050 sys
pnml2lts-sym, 3.545: Initializing regrouping layer
pnml2lts-sym, 3.546: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 3.546: Regroup Total graph
pnml2lts-sym, 3.546: Regroup Boost's Sloan
pnml2lts-sym, 402.156: Regroup Matrix Metrics
pnml2lts-sym, 402.323: Reqroup Horizontal Flip
pnml2lts-sym, 402.325: Regrouping: 5034->5034 groups
pnml2lts-sym, 403.516: Regrouping took 399.970 real 49.780 user 0.070 sys
pnml2lts-sym, 403.516: state vector length is 870; there are 5034 groups
pnml2lts-sym, 403.516: Creating a multi-core ListDD domain.
pnml2lts-sym, 403.616: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 422.429: got initial state
pnml2lts-sym, 445.546: vrel_add_act not supported; falling back to vrel_add_cpy
