pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml
pnml2lts-sym, 6.686: Petri net has 50000 places, 50000 transitions and 160000 arcs
pnml2lts-sym, 6.686: There are 0 safe places
pnml2lts-sym, 62.674: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml analyzed
pnml2lts-sym, 65.598: Loading Petri net took 65.600 real 15.490 user 0.690 sys
pnml2lts-sym, 65.598: Initializing regrouping layer
pnml2lts-sym, 68.273: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 68.273: Regroup Total graph
pnml2lts-sym, 68.273: Regroup Boost's Sloan
pnml2lts-sym, 1153.074: Regroup Matrix Metrics
pnml2lts-sym, 1209.911: Reqroup Horizontal Flip
pnml2lts-sym, 1212.085: Regrouping: 50000->50000 groups
pnml2lts-sym, 1212.174, ** error **: out of memory trying to get 200000
Event Span: 379977
Normalized Event Span: 0.0001519908
Weighted Event Span, moment 1 (WES^1): 380024.7943
Normalized Weighted Event Span, moment 1: 0.0001520099177
Exit [255]
303.59 user, 1.15 system, 1212.32 elapsed -- Max VSize = 6959524KB, Max RSS = 4308264KB
