pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ring.pnml
pnml2lts-sym, 0.013: Petri net has 139 places, 87 transitions and 410 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/ring.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.099: Regroup Matrix Metrics
pnml2lts-sym, 0.103: Reqroup Horizontal Flip
pnml2lts-sym, 0.103: Regrouping: 87->87 groups
pnml2lts-sym, 0.104: Regrouping took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 0.104: state vector length is 139; there are 87 groups
pnml2lts-sym, 0.104: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.130: got initial state
pnml2lts-sym, 3.333: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 27.122: Exploration took 7165 group checks and 7165 next state calls
pnml2lts-sym, 27.122: reachability took 25.990 real 2.830 user 0.440 sys
pnml2lts-sym, 27.122: counting visited states...
pnml2lts-sym, 27.152: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 27.152: state space has 902651904000 states, 4834 nodes
pnml2lts-sym, 27.152: group_next: 772 nodes total
pnml2lts-sym, 27.152: group_explored: 1081 nodes, 751 short vectors total
pnml2lts-sym, 27.152: max token count: 1
Event Span: 1743
Normalized Event Span: 0.14413
Weighted Event Span, moment 1 (WES^1): 2225.3
Normalized Weighted Event Span, moment 1: 0.18401
Exit [0]
2.86 user, 0.56 system, 27.22 elapsed -- Max VSize = 6632724KB, Max RSS = 2928808KB
