pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-4.pnml
pnml2lts-sym, 0.194: Petri net has 480 places, 690 transitions and 2120 arcs
pnml2lts-sym, 0.194: There are 0 safe places
pnml2lts-sym, 0.277: Petri net /home/s1083392/experiments/in/ptAll/Peterson-4.pnml analyzed
pnml2lts-sym, 0.343: Loading Petri net took 0.340 real 0.030 user 0.010 sys
pnml2lts-sym, 0.343: Initializing regrouping layer
pnml2lts-sym, 0.371: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.371: Regroup Total graph
pnml2lts-sym, 0.371: Regroup Boost's Sloan
pnml2lts-sym, 1.109: Regroup Matrix Metrics
pnml2lts-sym, 1.139: Reqroup Horizontal Flip
pnml2lts-sym, 1.140: Regrouping: 690->690 groups
pnml2lts-sym, 1.207: Regrouping took 0.860 real 0.100 user 0.000 sys
pnml2lts-sym, 1.207: state vector length is 480; there are 690 groups
pnml2lts-sym, 1.207: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.403: got initial state
pnml2lts-sym, 3.403: level 0 is finished
pnml2lts-sym, 7.522: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 8.038: level 1 is finished
pnml2lts-sym, 9.831: level 2 is finished
pnml2lts-sym, 13.987: level 3 is finished
pnml2lts-sym, 21.162: level 4 is finished
pnml2lts-sym, 30.616: level 5 is finished
pnml2lts-sym, 41.382: level 6 is finished
pnml2lts-sym, 54.593: level 7 is finished
pnml2lts-sym, 73.656: level 8 is finished
pnml2lts-sym, 104.546: level 9 is finished
pnml2lts-sym, 143.933: level 10 is finished
pnml2lts-sym, 192.832: level 11 is finished
pnml2lts-sym, 257.647: level 12 is finished
pnml2lts-sym, 348.245: level 13 is finished
pnml2lts-sym, 470.264: level 14 is finished
pnml2lts-sym, 622.608: level 15 is finished
pnml2lts-sym, 830.876: level 16 is finished
pnml2lts-sym, 1107.377: level 17 is finished
pnml2lts-sym, 1431.491: level 18 is finished
pnml2lts-sym, 1847.193: level 19 is finished
