pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml
pnml2lts-sym, 0.167: Petri net has 104 places, 605 transitions and 4148 arcs
pnml2lts-sym, 0.167: There are 0 safe places
pnml2lts-sym, 0.256: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml analyzed
pnml2lts-sym, 0.295: Loading Petri net took 0.290 real 0.030 user 0.010 sys
pnml2lts-sym, 0.295: Initializing regrouping layer
pnml2lts-sym, 0.295: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.295: Regroup Total graph
pnml2lts-sym, 0.295: Regroup Boost's Sloan
pnml2lts-sym, 3.572: Regroup Matrix Metrics
pnml2lts-sym, 3.591: Reqroup Horizontal Flip
pnml2lts-sym, 3.592: Regrouping: 605->605 groups
pnml2lts-sym, 3.594: Regrouping took 3.300 real 0.390 user 0.000 sys
pnml2lts-sym, 3.594: state vector length is 104; there are 605 groups
pnml2lts-sym, 3.594: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.704: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.944: got initial state
pnml2lts-sym, 5.996: vrel_add_act not supported; falling back to vrel_add_cpy
