pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J80-unfolded.pnml
pnml2lts-sym, 2.730: Petri net has 1614 places, 13500 transitions and 119759 arcs
pnml2lts-sym, 2.730: There are 0 safe places
pnml2lts-sym, 4.496: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J80-unfolded.pnml analyzed
pnml2lts-sym, 5.680: Loading Petri net took 5.680 real 1.170 user 0.200 sys
pnml2lts-sym, 5.680: Initializing regrouping layer
pnml2lts-sym, 5.686: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 5.686: Regroup Total graph
pnml2lts-sym, 5.686: Regroup Boost's Sloan
