pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.146: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.146: There are 0 safe places
pnml2lts-sym, 0.265: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.331: Loading Petri net took 0.330 real 0.030 user 0.010 sys
pnml2lts-sym, 0.331: Initializing regrouping layer
pnml2lts-sym, 0.331: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.331: Regroup Total graph
pnml2lts-sym, 0.331: Regroup Boost's Sloan
pnml2lts-sym, 3.069: Regroup Matrix Metrics
pnml2lts-sym, 3.091: Reqroup Horizontal Flip
pnml2lts-sym, 3.091: Regrouping: 677->677 groups
pnml2lts-sym, 3.093: Regrouping took 2.760 real 0.330 user 0.000 sys
pnml2lts-sym, 3.093: state vector length is 77; there are 677 groups
pnml2lts-sym, 3.093: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.196: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.318: got initial state
pnml2lts-sym, 8.403: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 736.661: Exploration took 9109 group checks and 9109 next state calls
pnml2lts-sym, 736.661: reachability took 732.350 real 92.310 user 1.290 sys
pnml2lts-sym, 736.661: counting visited states...
pnml2lts-sym, 736.726: counting took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 736.726: state space has 476385615597 states, 33456 nodes
pnml2lts-sym, 736.727: group_next: 27538 nodes total
pnml2lts-sym, 736.727: group_explored: 41685 nodes, 135869 short vectors total
pnml2lts-sym, 736.727: max token count: 25
Event Span: 32181
Normalized Event Span: 0.61733
Weighted Event Span, moment 1 (WES^1): 45277
Normalized Weighted Event Span, moment 1: 0.86856
Exit [0]
92.71 user, 1.45 system, 736.95 elapsed -- Max VSize = 6632736KB, Max RSS = 3666300KB
