pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml
pnml2lts-sym, 0.302: Petri net has 600 places, 400 transitions and 1794 arcs
pnml2lts-sym, 0.302: There are 0 safe places
pnml2lts-sym, 0.383: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml analyzed
pnml2lts-sym, 0.545: Loading Petri net took 0.550 real 0.040 user 0.010 sys
pnml2lts-sym, 0.545: Initializing regrouping layer
pnml2lts-sym, 0.545: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.545: Regroup Total graph
pnml2lts-sym, 0.545: Regroup Boost's Sloan
pnml2lts-sym, 0.719: Regroup Matrix Metrics
pnml2lts-sym, 0.759: Reqroup Horizontal Flip
pnml2lts-sym, 0.760: Regrouping: 400->400 groups
pnml2lts-sym, 0.824: Regrouping took 0.280 real 0.040 user 0.000 sys
pnml2lts-sym, 0.824: state vector length is 600; there are 400 groups
pnml2lts-sym, 0.824: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.924: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.230: got initial state
pnml2lts-sym, 4.079: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 11.193: Exploration took 774 group checks and 774 next state calls
pnml2lts-sym, 11.193: reachability took 8.970 real 0.640 user 0.440 sys
pnml2lts-sym, 11.193: counting visited states...
pnml2lts-sym, 11.193: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 11.193: state space has 3.79367515092481e+19 states, 2232 nodes
pnml2lts-sym, 11.194: group_next: 1218 nodes total
pnml2lts-sym, 11.194: group_explored: 2123 nodes, 1769 short vectors total
pnml2lts-sym, 11.194: max token count: 1
Event Span: 3180
Normalized Event Span: 0.01325
Weighted Event Span, moment 1 (WES^1): 3205.83
Normalized Weighted Event Span, moment 1: 0.0133576
Exit [0]
0.77 user, 0.58 system, 11.31 elapsed -- Max VSize = 6632736KB, Max RSS = 2914172KB
