pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml
pnml2lts-sym, 0.904: Petri net has 3020 places, 2020 transitions and 26040 arcs
pnml2lts-sym, 0.904: There are 0 safe places
pnml2lts-sym, 1.495: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml analyzed
pnml2lts-sym, 1.922: Loading Petri net took 1.920 real 0.180 user 0.030 sys
pnml2lts-sym, 1.923: Initializing regrouping layer
pnml2lts-sym, 1.952: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.952: Regroup Total graph
pnml2lts-sym, 1.952: Regroup Boost's Sloan
pnml2lts-sym, 134.855: Regroup Matrix Metrics
pnml2lts-sym, 135.167: Reqroup Horizontal Flip
pnml2lts-sym, 135.169: Regrouping: 2020->2020 groups
pnml2lts-sym, 136.861: Regrouping took 134.940 real 16.200 user 0.040 sys
pnml2lts-sym, 136.861: state vector length is 3020; there are 2020 groups
pnml2lts-sym, 136.861: Creating a multi-core ListDD domain.
pnml2lts-sym, 136.976: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 150.997: got initial state
pnml2lts-sym, 150.998: level 0 is finished
pnml2lts-sym, 154.992: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 174.950: level 1 is finished
pnml2lts-sym, 393.521: level 2 is finished
