pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.174: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.174: There are 0 safe places
pnml2lts-sym, 0.211: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.344: Loading Petri net took 0.340 real 0.030 user 0.000 sys
pnml2lts-sym, 0.344: Initializing regrouping layer
pnml2lts-sym, 0.344: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.344: Regroup Total graph
pnml2lts-sym, 0.344: Regroup Boost's Sloan
pnml2lts-sym, 2.949: Regroup Matrix Metrics
pnml2lts-sym, 2.963: Reqroup Horizontal Flip
pnml2lts-sym, 2.963: Regrouping: 548->548 groups
pnml2lts-sym, 2.965: Regrouping took 2.620 real 0.320 user 0.000 sys
pnml2lts-sym, 2.965: state vector length is 68; there are 548 groups
pnml2lts-sym, 2.965: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.068: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.000: got initial state
pnml2lts-sym, 4.356: vrel_add_act not supported; falling back to vrel_add_cpy
