pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_04.pnml
pnml2lts-sym, 0.003: Petri net has 88 places, 160 transitions and 563 arcs
pnml2lts-sym, 0.003: There are 88 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/raft_04.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.113: Regroup Matrix Metrics
pnml2lts-sym, 0.131: Reqroup Horizontal Flip
pnml2lts-sym, 0.131: Regrouping: 160->160 groups
pnml2lts-sym, 0.132: Regrouping took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.132: state vector length is 88; there are 160 groups
pnml2lts-sym, 0.132: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.126: got initial state
pnml2lts-sym, 4.482: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 110.918: Exploration took 482815 group checks and 482815 next state calls
pnml2lts-sym, 110.918: reachability took 109.790 real 13.360 user 0.430 sys
pnml2lts-sym, 110.918: counting visited states...
pnml2lts-sym, 110.948: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 110.948: state space has 2965858466581 states, 6613 nodes
pnml2lts-sym, 110.948: group_next: 745 nodes total
pnml2lts-sym, 110.948: group_explored: 548 nodes, 548 short vectors total
pnml2lts-sym, 110.948: max token count: 1
Event Span: 4521
Normalized Event Span: 0.32109
Weighted Event Span, moment 1 (WES^1): 6312.7
Normalized Weighted Event Span, moment 1: 0.44834
Exit [0]
13.39 user, 0.55 system, 111.08 elapsed -- Max VSize = 6632728KB, Max RSS = 2949472KB
