pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IOTP_c3m3p3d3.pnml
pnml2lts-sym, 0.011: Petri net has 111 places, 45 transitions and 224 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/IOTP_c3m3p3d3.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Regroup Matrix Metrics
pnml2lts-sym, 0.063: Reqroup Horizontal Flip
pnml2lts-sym, 0.063: Regrouping: 45->45 groups
pnml2lts-sym, 0.064: Regrouping took 0.060 real 0.010 user 0.010 sys
pnml2lts-sym, 0.064: state vector length is 111; there are 45 groups
pnml2lts-sym, 0.064: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.223: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.097: got initial state
pnml2lts-sym, 1.097: level 0 is finished
pnml2lts-sym, 3.799: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.346: level 1 is finished
pnml2lts-sym, 4.533: level 2 is finished
pnml2lts-sym, 4.535: level 3 is finished
pnml2lts-sym, 4.568: level 4 is finished
pnml2lts-sym, 4.569: level 5 is finished
pnml2lts-sym, 4.571: level 6 is finished
pnml2lts-sym, 4.598: level 7 is finished
pnml2lts-sym, 4.625: level 8 is finished
pnml2lts-sym, 4.654: level 9 is finished
pnml2lts-sym, 4.670: level 10 is finished
pnml2lts-sym, 4.702: level 11 is finished
pnml2lts-sym, 4.734: level 12 is finished
pnml2lts-sym, 4.767: level 13 is finished
pnml2lts-sym, 4.828: level 14 is finished
pnml2lts-sym, 4.860: level 15 is finished
pnml2lts-sym, 4.892: level 16 is finished
pnml2lts-sym, 4.895: level 17 is finished
pnml2lts-sym, 4.927: level 18 is finished
pnml2lts-sym, 4.988: level 19 is finished
pnml2lts-sym, 5.021: level 20 is finished
pnml2lts-sym, 5.054: level 21 is finished
pnml2lts-sym, 5.083: level 22 is finished
pnml2lts-sym, 5.145: level 23 is finished
pnml2lts-sym, 5.179: level 24 is finished
pnml2lts-sym, 5.243: level 25 is finished
pnml2lts-sym, 5.336: level 26 is finished
pnml2lts-sym, 5.402: level 27 is finished
pnml2lts-sym, 5.496: level 28 is finished
pnml2lts-sym, 5.563: level 29 is finished
pnml2lts-sym, 5.662: level 30 is finished
pnml2lts-sym, 5.758: level 31 is finished
pnml2lts-sym, 5.880: level 32 is finished
pnml2lts-sym, 5.978: level 33 is finished
pnml2lts-sym, 6.097: level 34 is finished
pnml2lts-sym, 6.220: level 35 is finished
pnml2lts-sym, 6.349: level 36 is finished
pnml2lts-sym, 6.508: level 37 is finished
pnml2lts-sym, 6.635: level 38 is finished
pnml2lts-sym, 6.826: level 39 is finished
pnml2lts-sym, 7.015: level 40 is finished
pnml2lts-sym, 7.236: level 41 is finished
pnml2lts-sym, 7.428: level 42 is finished
pnml2lts-sym, 7.621: level 43 is finished
pnml2lts-sym, 7.811: level 44 is finished
pnml2lts-sym, 8.036: level 45 is finished
pnml2lts-sym, 8.256: level 46 is finished
pnml2lts-sym, 8.455: level 47 is finished
pnml2lts-sym, 8.707: level 48 is finished
pnml2lts-sym, 8.931: level 49 is finished
pnml2lts-sym, 9.174: level 50 is finished
pnml2lts-sym, 9.430: level 51 is finished
pnml2lts-sym, 9.717: level 52 is finished
pnml2lts-sym, 10.001: level 53 is finished
pnml2lts-sym, 10.280: level 54 is finished
pnml2lts-sym, 10.551: level 55 is finished
pnml2lts-sym, 10.863: level 56 is finished
pnml2lts-sym, 11.152: level 57 is finished
pnml2lts-sym, 11.443: level 58 is finished
pnml2lts-sym, 11.756: level 59 is finished
pnml2lts-sym, 12.048: level 60 is finished
pnml2lts-sym, 12.333: level 61 is finished
pnml2lts-sym, 12.627: level 62 is finished
pnml2lts-sym, 12.968: level 63 is finished
pnml2lts-sym, 13.291: level 64 is finished
pnml2lts-sym, 13.611: level 65 is finished
pnml2lts-sym, 13.930: level 66 is finished
pnml2lts-sym, 14.247: level 67 is finished
pnml2lts-sym, 14.624: level 68 is finished
pnml2lts-sym, 15.005: level 69 is finished
pnml2lts-sym, 15.416: level 70 is finished
pnml2lts-sym, 15.797: level 71 is finished
pnml2lts-sym, 16.150: level 72 is finished
pnml2lts-sym, 16.497: level 73 is finished
pnml2lts-sym, 16.827: level 74 is finished
pnml2lts-sym, 17.240: level 75 is finished
pnml2lts-sym, 17.682: level 76 is finished
pnml2lts-sym, 18.095: level 77 is finished
pnml2lts-sym, 18.478: level 78 is finished
pnml2lts-sym, 18.826: level 79 is finished
pnml2lts-sym, 19.211: level 80 is finished
pnml2lts-sym, 19.626: level 81 is finished
pnml2lts-sym, 20.037: level 82 is finished
pnml2lts-sym, 20.411: level 83 is finished
pnml2lts-sym, 20.829: level 84 is finished
pnml2lts-sym, 21.213: level 85 is finished
pnml2lts-sym, 21.590: level 86 is finished
pnml2lts-sym, 21.951: level 87 is finished
pnml2lts-sym, 22.333: level 88 is finished
pnml2lts-sym, 22.714: level 89 is finished
pnml2lts-sym, 23.100: level 90 is finished
pnml2lts-sym, 23.451: level 91 is finished
pnml2lts-sym, 23.831: level 92 is finished
pnml2lts-sym, 24.218: level 93 is finished
pnml2lts-sym, 24.638: level 94 is finished
pnml2lts-sym, 25.120: level 95 is finished
pnml2lts-sym, 25.536: level 96 is finished
pnml2lts-sym, 25.958: level 97 is finished
pnml2lts-sym, 26.383: level 98 is finished
pnml2lts-sym, 26.838: level 99 is finished
pnml2lts-sym, 27.249: level 100 is finished
pnml2lts-sym, 27.674: level 101 is finished
pnml2lts-sym, 28.143: level 102 is finished
pnml2lts-sym, 28.607: level 103 is finished
pnml2lts-sym, 29.151: level 104 is finished
pnml2lts-sym, 29.657: level 105 is finished
pnml2lts-sym, 30.155: level 106 is finished
pnml2lts-sym, 30.625: level 107 is finished
pnml2lts-sym, 31.074: level 108 is finished
pnml2lts-sym, 31.490: level 109 is finished
pnml2lts-sym, 31.930: level 110 is finished
pnml2lts-sym, 32.371: level 111 is finished
pnml2lts-sym, 32.909: level 112 is finished
pnml2lts-sym, 33.519: level 113 is finished
pnml2lts-sym, 34.142: level 114 is finished
pnml2lts-sym, 34.712: level 115 is finished
pnml2lts-sym, 35.259: level 116 is finished
pnml2lts-sym, 35.844: level 117 is finished
pnml2lts-sym, 36.348: level 118 is finished
pnml2lts-sym, 36.836: level 119 is finished
pnml2lts-sym, 37.317: level 120 is finished
pnml2lts-sym, 37.815: level 121 is finished
pnml2lts-sym, 38.290: level 122 is finished
pnml2lts-sym, 38.728: level 123 is finished
pnml2lts-sym, 39.148: level 124 is finished
pnml2lts-sym, 39.565: level 125 is finished
pnml2lts-sym, 39.946: level 126 is finished
pnml2lts-sym, 40.335: level 127 is finished
pnml2lts-sym, 40.750: level 128 is finished
pnml2lts-sym, 41.131: level 129 is finished
pnml2lts-sym, 41.546: level 130 is finished
pnml2lts-sym, 41.935: level 131 is finished
pnml2lts-sym, 42.352: level 132 is finished
pnml2lts-sym, 42.740: level 133 is finished
pnml2lts-sym, 43.091: level 134 is finished
pnml2lts-sym, 43.504: level 135 is finished
pnml2lts-sym, 43.855: level 136 is finished
pnml2lts-sym, 44.268: level 137 is finished
pnml2lts-sym, 44.652: level 138 is finished
pnml2lts-sym, 45.030: level 139 is finished
pnml2lts-sym, 45.414: level 140 is finished
pnml2lts-sym, 45.798: level 141 is finished
pnml2lts-sym, 46.170: level 142 is finished
pnml2lts-sym, 46.550: level 143 is finished
pnml2lts-sym, 46.918: level 144 is finished
pnml2lts-sym, 47.301: level 145 is finished
pnml2lts-sym, 47.654: level 146 is finished
pnml2lts-sym, 48.032: level 147 is finished
pnml2lts-sym, 48.386: level 148 is finished
pnml2lts-sym, 48.765: level 149 is finished
pnml2lts-sym, 49.119: level 150 is finished
pnml2lts-sym, 49.498: level 151 is finished
pnml2lts-sym, 49.851: level 152 is finished
pnml2lts-sym, 50.228: level 153 is finished
pnml2lts-sym, 50.580: level 154 is finished
pnml2lts-sym, 50.940: level 155 is finished
pnml2lts-sym, 51.291: level 156 is finished
pnml2lts-sym, 51.671: level 157 is finished
pnml2lts-sym, 52.058: level 158 is finished
pnml2lts-sym, 52.441: level 159 is finished
pnml2lts-sym, 52.791: level 160 is finished
pnml2lts-sym, 53.173: level 161 is finished
pnml2lts-sym, 53.521: level 162 is finished
pnml2lts-sym, 53.841: level 163 is finished
pnml2lts-sym, 54.154: level 164 is finished
pnml2lts-sym, 54.473: level 165 is finished
pnml2lts-sym, 54.763: level 166 is finished
pnml2lts-sym, 55.051: level 167 is finished
pnml2lts-sym, 55.369: level 168 is finished
pnml2lts-sym, 55.655: level 169 is finished
pnml2lts-sym, 55.968: level 170 is finished
pnml2lts-sym, 56.269: level 171 is finished
pnml2lts-sym, 56.561: level 172 is finished
pnml2lts-sym, 56.847: level 173 is finished
pnml2lts-sym, 57.164: level 174 is finished
pnml2lts-sym, 57.415: level 175 is finished
pnml2lts-sym, 57.706: level 176 is finished
pnml2lts-sym, 57.962: level 177 is finished
pnml2lts-sym, 58.222: level 178 is finished
pnml2lts-sym, 58.477: level 179 is finished
pnml2lts-sym, 58.699: level 180 is finished
pnml2lts-sym, 58.923: level 181 is finished
pnml2lts-sym, 59.176: level 182 is finished
pnml2lts-sym, 59.400: level 183 is finished
pnml2lts-sym, 59.624: level 184 is finished
pnml2lts-sym, 59.849: level 185 is finished
pnml2lts-sym, 60.061: level 186 is finished
pnml2lts-sym, 60.289: level 187 is finished
pnml2lts-sym, 60.505: level 188 is finished
pnml2lts-sym, 60.752: level 189 is finished
pnml2lts-sym, 60.976: level 190 is finished
pnml2lts-sym, 61.192: level 191 is finished
pnml2lts-sym, 61.416: level 192 is finished
pnml2lts-sym, 61.607: level 193 is finished
pnml2lts-sym, 61.829: level 194 is finished
pnml2lts-sym, 62.023: level 195 is finished
pnml2lts-sym, 62.240: level 196 is finished
pnml2lts-sym, 62.406: level 197 is finished
pnml2lts-sym, 62.596: level 198 is finished
pnml2lts-sym, 62.754: level 199 is finished
pnml2lts-sym, 62.919: level 200 is finished
pnml2lts-sym, 63.078: level 201 is finished
pnml2lts-sym, 63.236: level 202 is finished
pnml2lts-sym, 63.383: level 203 is finished
pnml2lts-sym, 63.514: level 204 is finished
pnml2lts-sym, 63.673: level 205 is finished
pnml2lts-sym, 63.806: level 206 is finished
pnml2lts-sym, 63.940: level 207 is finished
pnml2lts-sym, 64.065: level 208 is finished
pnml2lts-sym, 64.187: level 209 is finished
pnml2lts-sym, 64.314: level 210 is finished
pnml2lts-sym, 64.422: level 211 is finished
pnml2lts-sym, 64.519: level 212 is finished
pnml2lts-sym, 64.614: level 213 is finished
pnml2lts-sym, 64.713: level 214 is finished
pnml2lts-sym, 64.779: level 215 is finished
pnml2lts-sym, 64.872: level 216 is finished
pnml2lts-sym, 64.936: level 217 is finished
pnml2lts-sym, 64.997: level 218 is finished
pnml2lts-sym, 65.057: level 219 is finished
pnml2lts-sym, 65.121: level 220 is finished
pnml2lts-sym, 65.180: level 221 is finished
pnml2lts-sym, 65.214: level 222 is finished
pnml2lts-sym, 65.276: level 223 is finished
pnml2lts-sym, 65.309: level 224 is finished
pnml2lts-sym, 65.342: level 225 is finished
pnml2lts-sym, 65.403: level 226 is finished
pnml2lts-sym, 65.436: level 227 is finished
pnml2lts-sym, 65.468: level 228 is finished
pnml2lts-sym, 65.500: level 229 is finished
pnml2lts-sym, 65.532: level 230 is finished
pnml2lts-sym, 65.564: level 231 is finished
pnml2lts-sym, 65.567: level 232 is finished
pnml2lts-sym, 65.594: level 233 is finished
pnml2lts-sym, 65.625: level 234 is finished
pnml2lts-sym, 65.627: level 235 is finished
pnml2lts-sym, 65.657: level 236 is finished
pnml2lts-sym, 65.688: level 237 is finished
pnml2lts-sym, 65.690: level 238 is finished
pnml2lts-sym, 65.691: level 239 is finished
pnml2lts-sym, 65.721: level 240 is finished
pnml2lts-sym, 65.723: level 241 is finished
pnml2lts-sym, 65.752: level 242 is finished
pnml2lts-sym, 65.753: level 243 is finished
pnml2lts-sym, 65.754: level 244 is finished
pnml2lts-sym, 65.754: Exploration took 11025 group checks and 11025 next state calls
pnml2lts-sym, 65.754: reachability took 64.650 real 7.660 user 0.440 sys
pnml2lts-sym, 65.754: counting visited states...
pnml2lts-sym, 65.784: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 65.784: state space has 354176 states, 7062 nodes
pnml2lts-sym, 65.785: group_next: 1490 nodes total
pnml2lts-sym, 65.785: group_explored: 1404 nodes, 754 short vectors total
pnml2lts-sym, 65.785: max token count: 3
Event Span: 602
Normalized Event Span: 0.1205
Weighted Event Span, moment 1 (WES^1): 790.6
Normalized Weighted Event Span, moment 1: 0.1583
Exit [0]
7.68 user, 0.58 system, 65.85 elapsed -- Max VSize = 6632728KB, Max RSS = 2965796KB
