pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/erk-010000.pnml
pnml2lts-sym, 0.009: Petri net has 11 places, 11 transitions and 34 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/erk-010000.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Regroup Matrix Metrics
pnml2lts-sym, 0.021: Reqroup Horizontal Flip
pnml2lts-sym, 0.021: Regrouping: 11->11 groups
pnml2lts-sym, 0.021: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 11; there are 11 groups
pnml2lts-sym, 0.021: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.381: got initial state
pnml2lts-sym, 0.382: level 0 is finished
pnml2lts-sym, 0.544: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.059: level 1 is finished
pnml2lts-sym, 2.757: level 2 is finished
pnml2lts-sym, 4.298: level 3 is finished
pnml2lts-sym, 4.998: level 4 is finished
pnml2lts-sym, 5.095: level 5 is finished
pnml2lts-sym, 5.126: level 6 is finished
pnml2lts-sym, 5.158: level 7 is finished
pnml2lts-sym, 5.191: level 8 is finished
pnml2lts-sym, 5.249: level 9 is finished
pnml2lts-sym, 5.314: level 10 is finished
pnml2lts-sym, 5.408: level 11 is finished
pnml2lts-sym, 5.502: level 12 is finished
pnml2lts-sym, 5.631: level 13 is finished
pnml2lts-sym, 5.791: level 14 is finished
pnml2lts-sym, 6.010: level 15 is finished
pnml2lts-sym, 6.227: level 16 is finished
pnml2lts-sym, 6.517: level 17 is finished
pnml2lts-sym, 6.840: level 18 is finished
pnml2lts-sym, 7.199: level 19 is finished
pnml2lts-sym, 7.615: level 20 is finished
pnml2lts-sym, 8.311: level 21 is finished
pnml2lts-sym, 8.782: level 22 is finished
pnml2lts-sym, 10.320: level 23 is finished
pnml2lts-sym, 10.932: level 24 is finished
pnml2lts-sym, 11.692: level 25 is finished
pnml2lts-sym, 12.545: level 26 is finished
pnml2lts-sym, 13.502: level 27 is finished
pnml2lts-sym, 14.575: level 28 is finished
pnml2lts-sym, 15.761: level 29 is finished
pnml2lts-sym, 17.077: level 30 is finished
pnml2lts-sym, 18.522: level 31 is finished
pnml2lts-sym, 20.137: level 32 is finished
pnml2lts-sym, 21.893: level 33 is finished
pnml2lts-sym, 23.806: level 34 is finished
pnml2lts-sym, 25.911: level 35 is finished
pnml2lts-sym, 28.218: level 36 is finished
pnml2lts-sym, 30.725: level 37 is finished
pnml2lts-sym, 33.473: level 38 is finished
pnml2lts-sym, 36.440: level 39 is finished
pnml2lts-sym, 39.655: level 40 is finished
pnml2lts-sym, 43.173: level 41 is finished
pnml2lts-sym, 46.923: level 42 is finished
pnml2lts-sym, 51.014: level 43 is finished
pnml2lts-sym, 55.417: level 44 is finished
pnml2lts-sym, 60.157: level 45 is finished
pnml2lts-sym, 65.229: level 46 is finished
pnml2lts-sym, 70.687: level 47 is finished
pnml2lts-sym, 76.539: level 48 is finished
pnml2lts-sym, 82.823: level 49 is finished
pnml2lts-sym, 89.552: level 50 is finished
pnml2lts-sym, 96.719: level 51 is finished
pnml2lts-sym, 104.410: level 52 is finished
pnml2lts-sym, 112.600: level 53 is finished
pnml2lts-sym, 121.328: level 54 is finished
pnml2lts-sym, 130.634: level 55 is finished
pnml2lts-sym, 140.523: level 56 is finished
pnml2lts-sym, 151.044: level 57 is finished
pnml2lts-sym, 162.256: level 58 is finished
pnml2lts-sym, 174.152: level 59 is finished
pnml2lts-sym, 186.812: level 60 is finished
pnml2lts-sym, 200.253: level 61 is finished
pnml2lts-sym, 214.457: level 62 is finished
pnml2lts-sym, 229.547: level 63 is finished
pnml2lts-sym, 245.462: level 64 is finished
pnml2lts-sym, 262.348: level 65 is finished
pnml2lts-sym, 280.230: level 66 is finished
pnml2lts-sym, 299.281: level 67 is finished
pnml2lts-sym, 319.247: level 68 is finished
pnml2lts-sym, 340.299: level 69 is finished
pnml2lts-sym, 362.604: level 70 is finished
pnml2lts-sym, 386.049: level 71 is finished
pnml2lts-sym, 410.994: level 72 is finished
pnml2lts-sym, 437.230: level 73 is finished
pnml2lts-sym, 465.049: level 74 is finished
pnml2lts-sym, 494.331: level 75 is finished
pnml2lts-sym, 525.360: level 76 is finished
pnml2lts-sym, 558.341: level 77 is finished
pnml2lts-sym, 592.781: level 78 is finished
pnml2lts-sym, 629.089: level 79 is finished
pnml2lts-sym, 667.466: level 80 is finished
pnml2lts-sym, 708.060: level 81 is finished
pnml2lts-sym, 750.901: level 82 is finished
pnml2lts-sym, 796.069: level 83 is finished
pnml2lts-sym, 843.698: level 84 is finished
pnml2lts-sym, 893.480: level 85 is finished
pnml2lts-sym, 946.267: level 86 is finished
pnml2lts-sym, 1002.015: level 87 is finished
pnml2lts-sym, 1060.902: level 88 is finished
pnml2lts-sym, 1123.166: level 89 is finished
pnml2lts-sym, 1188.749: level 90 is finished
pnml2lts-sym, 1257.454: level 91 is finished
pnml2lts-sym, 1330.268: level 92 is finished
pnml2lts-sym, 1407.581: level 93 is finished
pnml2lts-sym, 1487.911: level 94 is finished
pnml2lts-sym, 1570.871: level 95 is finished
pnml2lts-sym, 1660.975: level 96 is finished
pnml2lts-sym, 1756.315: level 97 is finished
pnml2lts-sym, 1854.398: level 98 is finished
pnml2lts-sym, 1960.069: level 99 is finished
pnml2lts-sym, 2072.542: level 100 is finished
