pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-5.pnml
pnml2lts-sym, 0.328: Petri net has 834 places, 1242 transitions and 3828 arcs
pnml2lts-sym, 0.328: There are 0 safe places
pnml2lts-sym, 0.448: Petri net /home/s1083392/experiments/in/ptAll/Peterson-5.pnml analyzed
pnml2lts-sym, 0.545: Loading Petri net took 0.540 real 0.060 user 0.010 sys
pnml2lts-sym, 0.545: Initializing regrouping layer
pnml2lts-sym, 0.545: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.545: Regroup Total graph
pnml2lts-sym, 0.546: Regroup Boost's Sloan
pnml2lts-sym, 2.782: Regroup Matrix Metrics
pnml2lts-sym, 2.839: Reqroup Horizontal Flip
pnml2lts-sym, 2.840: Regrouping: 1242->1242 groups
pnml2lts-sym, 3.067: Regrouping took 2.520 real 0.300 user 0.000 sys
pnml2lts-sym, 3.067: state vector length is 834; there are 1242 groups
pnml2lts-sym, 3.067: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.788: got initial state
pnml2lts-sym, 11.839: vrel_add_act not supported; falling back to vrel_add_cpy
