pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-50.pnml
pnml2lts-sym, 0.626: Petri net has 250 places, 2600 transitions and 20100 arcs
pnml2lts-sym, 0.627: There are 0 safe places
pnml2lts-sym, 0.847: Petri net /home/s1083392/experiments/in/ptAll/dekker-50.pnml analyzed
pnml2lts-sym, 1.112: Loading Petri net took 1.110 real 0.110 user 0.030 sys
pnml2lts-sym, 1.112: Initializing regrouping layer
pnml2lts-sym, 1.112: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.112: Regroup Total graph
pnml2lts-sym, 1.112: Regroup Boost's Sloan
pnml2lts-sym, 46.228: Regroup Matrix Metrics
pnml2lts-sym, 46.251: Reqroup Horizontal Flip
pnml2lts-sym, 46.252: Regrouping: 2600->2600 groups
pnml2lts-sym, 46.414: Regrouping took 45.300 real 5.780 user 0.010 sys
pnml2lts-sym, 46.414: state vector length is 250; there are 2600 groups
pnml2lts-sym, 46.414: Creating a multi-core ListDD domain.
pnml2lts-sym, 46.527: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 50.872: got initial state
pnml2lts-sym, 52.737: vrel_add_act not supported; falling back to vrel_add_cpy
