pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J60-unfolded.pnml
pnml2lts-sym, 5.008: Petri net has 1234 places, 12920 transitions and 116879 arcs
pnml2lts-sym, 5.008: There are 0 safe places
pnml2lts-sym, 8.369: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J60-unfolded.pnml analyzed
pnml2lts-sym, 11.149: Loading Petri net took 11.150 real 1.170 user 0.200 sys
pnml2lts-sym, 11.149: Initializing regrouping layer
pnml2lts-sym, 11.213: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 11.213: Regroup Total graph
pnml2lts-sym, 11.213: Regroup Boost's Sloan
