pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 1.798: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 1.798: There are 0 safe places
pnml2lts-sym, 3.163: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 3.909: Loading Petri net took 3.910 real 0.820 user 0.120 sys
pnml2lts-sym, 3.909: Initializing regrouping layer
pnml2lts-sym, 3.914: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 3.914: Regroup Total graph
pnml2lts-sym, 3.914: Regroup Boost's Sloan
pnml2lts-sym, 844.169: Regroup Matrix Metrics
pnml2lts-sym, 844.323: Reqroup Horizontal Flip
pnml2lts-sym, 844.327: Regrouping: 13457->13457 groups
pnml2lts-sym, 846.453: Regrouping took 842.540 real 210.380 user 0.000 sys
pnml2lts-sym, 846.453: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 846.453: Creating a multi-core ListDD domain.
pnml2lts-sym, 846.496: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 864.708: got initial state
pnml2lts-sym, 866.119: vrel_add_act not supported; falling back to vrel_add_cpy
