pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.105: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.105: There are 0 safe places
pnml2lts-sym, 0.107: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.193: Loading Petri net took 0.190 real 0.010 user 0.000 sys
pnml2lts-sym, 0.193: Initializing regrouping layer
pnml2lts-sym, 0.193: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.193: Regroup Total graph
pnml2lts-sym, 0.193: Regroup Boost's Sloan
pnml2lts-sym, 0.924: Regroup Matrix Metrics
pnml2lts-sym, 0.931: Reqroup Horizontal Flip
pnml2lts-sym, 0.931: Regrouping: 288->288 groups
pnml2lts-sym, 0.932: Regrouping took 0.740 real 0.080 user 0.000 sys
pnml2lts-sym, 0.932: state vector length is 48; there are 288 groups
pnml2lts-sym, 0.932: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.032: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.982: got initial state
pnml2lts-sym, 2.303: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 286.251: Exploration took 8064 group checks and 8064 next state calls
pnml2lts-sym, 286.251: reachability took 284.270 real 34.960 user 0.830 sys
pnml2lts-sym, 286.251: counting visited states...
pnml2lts-sym, 286.500: counting took 0.250 real 0.020 user 0.000 sys
pnml2lts-sym, 286.500: state space has 259556 states, 88205 nodes
pnml2lts-sym, 286.501: group_next: 4108 nodes total
pnml2lts-sym, 286.501: group_explored: 9624 nodes, 13294 short vectors total
pnml2lts-sym, 286.501: max token count: 10
Event Span: 6601
Normalized Event Span: 0.4775
Weighted Event Span, moment 1 (WES^1): 9084.9
Normalized Weighted Event Span, moment 1: 0.65718
Exit [0]
35.09 user, 0.97 system, 286.60 elapsed -- Max VSize = 6632728KB, Max RSS = 2934248KB
