pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.704: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.704: There are 0 safe places
pnml2lts-sym, 1.161: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 1.493: Loading Petri net took 1.490 real 0.140 user 0.030 sys
pnml2lts-sym, 1.493: Initializing regrouping layer
pnml2lts-sym, 1.494: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.494: Regroup Total graph
pnml2lts-sym, 1.494: Regroup Boost's Sloan
pnml2lts-sym, 136.086: Regroup Matrix Metrics
pnml2lts-sym, 136.187: Reqroup Horizontal Flip
pnml2lts-sym, 136.188: Regrouping: 2020->2020 groups
pnml2lts-sym, 137.185: Regrouping took 135.690 real 16.910 user 0.030 sys
pnml2lts-sym, 137.185: state vector length is 2030; there are 2020 groups
pnml2lts-sym, 137.185: Creating a multi-core ListDD domain.
pnml2lts-sym, 137.284: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 158.374: got initial state
pnml2lts-sym, 162.052: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 449.284: Exploration took 6054 group checks and 6054 next state calls
pnml2lts-sym, 449.284: reachability took 290.910 real 35.760 user 0.540 sys
pnml2lts-sym, 449.284: counting visited states...
pnml2lts-sym, 449.286: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 449.286: state space has 2024 states, 8200 nodes
pnml2lts-sym, 449.316: group_next: 48120 nodes total
pnml2lts-sym, 449.316: group_explored: 68122 nodes, 2050060 short vectors total
pnml2lts-sym, 449.316: max token count: 1
Event Span: 2058176
Normalized Event Span: 0.5019207
Weighted Event Span, moment 1 (WES^1): 2745520
Normalized Weighted Event Span, moment 1: 0.6695409
Exit [0]
55.32 user, 0.77 system, 449.40 elapsed -- Max VSize = 6635864KB, Max RSS = 3006292KB
