pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10.pnml
pnml2lts-sym, 0.005: Petri net has 50 places, 50 transitions and 160 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.008: Regroup Matrix Metrics
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 50->50 groups
pnml2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 50; there are 50 groups
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.081: got initial state
pnml2lts-sym, 1.355: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.677: Exploration took 435 group checks and 435 next state calls
pnml2lts-sym, 4.677: reachability took 3.590 real 0.030 user 0.420 sys
pnml2lts-sym, 4.677: counting visited states...
pnml2lts-sym, 4.677: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.677: state space has 59049 states, 295 nodes
pnml2lts-sym, 4.677: group_next: 320 nodes total
pnml2lts-sym, 4.677: group_explored: 441 nodes, 280 short vectors total
pnml2lts-sym, 4.677: max token count: 1
Event Span: 360
Normalized Event Span: 0.144
Weighted Event Span, moment 1 (WES^1): 400.2
Normalized Weighted Event Span, moment 1: 0.1601
Exit [0]
0.04 user, 0.54 system, 4.81 elapsed -- Max VSize = 6632728KB, Max RSS = 2895736KB
