pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-3-unfolded.pnml
pnml2lts-sym, 0.009: Petri net has 58 places, 81 transitions and 279 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-3-unfolded.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.030: Regroup Matrix Metrics
pnml2lts-sym, 0.067: Reqroup Horizontal Flip
pnml2lts-sym, 0.067: Regrouping: 81->81 groups
pnml2lts-sym, 0.068: Regrouping took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.068: state vector length is 58; there are 81 groups
pnml2lts-sym, 0.068: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.212: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.062: got initial state
pnml2lts-sym, 2.118: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 92.438: Exploration took 2835 group checks and 2835 next state calls
pnml2lts-sym, 92.438: reachability took 91.380 real 11.040 user 0.440 sys
pnml2lts-sym, 92.438: counting visited states...
pnml2lts-sym, 92.469: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 92.469: state space has 134074721 states, 9074 nodes
pnml2lts-sym, 92.469: group_next: 1092 nodes total
pnml2lts-sym, 92.469: group_explored: 1407 nodes, 1206 short vectors total
pnml2lts-sym, 92.469: max token count: 3
Event Span: 1805
Normalized Event Span: 0.3842
Weighted Event Span, moment 1 (WES^1): 2526
Normalized Weighted Event Span, moment 1: 0.5376
Exit [0]
11.06 user, 0.57 system, 92.67 elapsed -- Max VSize = 6632724KB, Max RSS = 3029200KB
