pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-50.pnml
pnml2lts-sym, 0.183: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.183: There are 0 safe places
pnml2lts-sym, 0.273: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-50.pnml analyzed
pnml2lts-sym, 0.368: Loading Petri net took 0.360 real 0.020 user 0.000 sys
pnml2lts-sym, 0.368: Initializing regrouping layer
pnml2lts-sym, 0.368: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.368: Regroup Total graph
pnml2lts-sym, 0.368: Regroup Boost's Sloan
pnml2lts-sym, 2.289: Regroup Matrix Metrics
pnml2lts-sym, 2.303: Reqroup Horizontal Flip
pnml2lts-sym, 2.303: Regrouping: 592->592 groups
pnml2lts-sym, 2.307: Regrouping took 1.940 real 0.240 user 0.010 sys
pnml2lts-sym, 2.307: state vector length is 168; there are 592 groups
pnml2lts-sym, 2.307: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.436: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.782: got initial state
pnml2lts-sym, 8.094: vrel_add_act not supported; falling back to vrel_add_cpy
