pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-10.pnml
pnml2lts-sym, 0.005: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-10.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.008: Regroup Matrix Metrics
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 64->64 groups
pnml2lts-sym, 0.016: Regrouping took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.196: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.191: got initial state
pnml2lts-sym, 2.753: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 247.136: Exploration took 2252 group checks and 2252 next state calls
pnml2lts-sym, 247.136: reachability took 245.950 real 29.600 user 1.180 sys
pnml2lts-sym, 247.136: counting visited states...
pnml2lts-sym, 247.458: counting took 0.320 real 0.050 user 0.000 sys
pnml2lts-sym, 247.458: state space has 822645885495 states, 138328 nodes
pnml2lts-sym, 247.459: group_next: 9424 nodes total
pnml2lts-sym, 247.459: group_explored: 8132 nodes, 21446 short vectors total
pnml2lts-sym, 247.459: max token count: 10
Event Span: 699
Normalized Event Span: 0.28
Weighted Event Span, moment 1 (WES^1): 923
Normalized Weighted Event Span, moment 1: 0.3698
Exit [0]
29.67 user, 1.32 system, 247.58 elapsed -- Max VSize = 6632728KB, Max RSS = 3092288KB
