pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml
pnml2lts-sym, 0.764: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.764: There are 0 safe places
pnml2lts-sym, 0.934: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N50-unfolded.pnml analyzed
pnml2lts-sym, 1.230: Loading Petri net took 1.230 real 0.110 user 0.020 sys
pnml2lts-sym, 1.230: Initializing regrouping layer
pnml2lts-sym, 1.230: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.230: Regroup Total graph
pnml2lts-sym, 1.230: Regroup Boost's Sloan
pnml2lts-sym, 44.036: Regroup Matrix Metrics
pnml2lts-sym, 44.059: Reqroup Horizontal Flip
pnml2lts-sym, 44.060: Regrouping: 2228->2228 groups
pnml2lts-sym, 44.117: Regrouping took 42.890 real 5.370 user 0.000 sys
pnml2lts-sym, 44.117: state vector length is 108; there are 2228 groups
pnml2lts-sym, 44.117: Creating a multi-core ListDD domain.
pnml2lts-sym, 44.216: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 46.077: got initial state
pnml2lts-sym, 46.716: vrel_add_act not supported; falling back to vrel_add_cpy
