pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/MultiwaySync.pnml
pnml2lts-sym, 0.013: Petri net has 222 places, 472 transitions and 1496 arcs
pnml2lts-sym, 0.013: There are 222 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/MultiwaySync.pnml analyzed
pnml2lts-sym, 0.112: Loading Petri net took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.113: Initializing regrouping layer
pnml2lts-sym, 0.113: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.113: Regroup Total graph
pnml2lts-sym, 0.113: Regroup Boost's Sloan
pnml2lts-sym, 0.613: Regroup Matrix Metrics
pnml2lts-sym, 0.627: Reqroup Horizontal Flip
pnml2lts-sym, 0.627: Regrouping: 472->472 groups
pnml2lts-sym, 0.631: Regrouping took 0.520 real 0.050 user 0.000 sys
pnml2lts-sym, 0.631: state vector length is 222; there are 472 groups
pnml2lts-sym, 0.631: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.768: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.904: got initial state
pnml2lts-sym, 5.466: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 41.831: Exploration took 45555 group checks and 45555 next state calls
pnml2lts-sym, 41.831: reachability took 39.930 real 4.540 user 0.430 sys
pnml2lts-sym, 41.831: counting visited states...
pnml2lts-sym, 41.831: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 41.831: state space has 5.25959973093851e+19 states, 1843 nodes
pnml2lts-sym, 41.831: group_next: 2228 nodes total
pnml2lts-sym, 41.831: group_explored: 1476 nodes, 1476 short vectors total
pnml2lts-sym, 41.831: max token count: 1
Event Span: 18444
Normalized Event Span: 0.176019
Weighted Event Span, moment 1 (WES^1): 24186.3
Normalized Weighted Event Span, moment 1: 0.230821
Exit [0]
4.65 user, 0.57 system, 41.98 elapsed -- Max VSize = 6632728KB, Max RSS = 2955384KB
