pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_4_32.pnml
pnml2lts-sym, 0.089: Petri net has 529 places, 785 transitions and 2329 arcs
pnml2lts-sym, 0.089: There are 529 safe places
pnml2lts-sym, 0.162: Petri net /home/s1083392/experiments/in/ptAll/parking_4_32.pnml analyzed
pnml2lts-sym, 0.223: Loading Petri net took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 0.223: Initializing regrouping layer
pnml2lts-sym, 0.223: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.223: Regroup Total graph
pnml2lts-sym, 0.223: Regroup Boost's Sloan
pnml2lts-sym, 1.003: Regroup Matrix Metrics
pnml2lts-sym, 1.039: Reqroup Horizontal Flip
pnml2lts-sym, 1.040: Regrouping: 785->785 groups
pnml2lts-sym, 1.152: Regrouping took 0.930 real 0.100 user 0.000 sys
pnml2lts-sym, 1.152: state vector length is 529; there are 785 groups
pnml2lts-sym, 1.152: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.252: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.091: got initial state
pnml2lts-sym, 11.624: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 387.522: Exploration took 39323 group checks and 39323 next state calls
pnml2lts-sym, 387.522: reachability took 384.440 real 47.290 user 1.490 sys
pnml2lts-sym, 387.522: counting visited states...
pnml2lts-sym, 387.619: counting took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 387.619: state space has 3.67024772332339e+32 states, 54182 nodes
pnml2lts-sym, 387.619: group_next: 3326 nodes total
pnml2lts-sym, 387.619: group_explored: 2243 nodes, 2138 short vectors total
pnml2lts-sym, 387.619: max token count: 1
Event Span: 30613
Normalized Event Span: 0.0737192
Weighted Event Span, moment 1 (WES^1): 36105.8
Normalized Weighted Event Span, moment 1: 0.0869463
Exit [0]
47.54 user, 1.64 system, 387.71 elapsed -- Max VSize = 6632736KB, Max RSS = 3066088KB
