pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.456: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.456: There are 0 safe places
pnml2lts-sym, 0.635: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.833: Loading Petri net took 0.830 real 0.070 user 0.010 sys
pnml2lts-sym, 0.833: Initializing regrouping layer
pnml2lts-sym, 0.833: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.833: Regroup Total graph
pnml2lts-sym, 0.833: Regroup Boost's Sloan
pnml2lts-sym, 35.003: Regroup Matrix Metrics
pnml2lts-sym, 35.043: Reqroup Horizontal Flip
pnml2lts-sym, 35.044: Regrouping: 1020->1020 groups
pnml2lts-sym, 35.303: Regrouping took 34.470 real 4.260 user 0.020 sys
pnml2lts-sym, 35.331: state vector length is 1030; there are 1020 groups
pnml2lts-sym, 35.331: Creating a multi-core ListDD domain.
pnml2lts-sym, 35.432: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 42.042: got initial state
pnml2lts-sym, 42.043: level 0 is finished
pnml2lts-sym, 44.876: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 49.649: level 1 is finished
pnml2lts-sym, 478.783: level 2 is finished
pnml2lts-sym, 495.888: level 3 is finished
pnml2lts-sym, 521.289: level 4 is finished
pnml2lts-sym, 553.305: level 5 is finished
pnml2lts-sym, 586.643: level 6 is finished
pnml2lts-sym, 617.439: level 7 is finished
pnml2lts-sym, 641.615: level 8 is finished
pnml2lts-sym, 657.415: level 9 is finished
pnml2lts-sym, 664.626: level 10 is finished
pnml2lts-sym, 666.358: Exploration took 11220 group checks and 11220 next state calls
pnml2lts-sym, 666.358: reachability took 624.310 real 77.640 user 0.650 sys
pnml2lts-sym, 666.358: counting visited states...
pnml2lts-sym, 666.867: counting took 0.510 real 0.070 user 0.000 sys
pnml2lts-sym, 666.867: state space has 1524 states, 229089 nodes
pnml2lts-sym, 666.896: group_next: 24120 nodes total
pnml2lts-sym, 666.896: group_explored: 34068 nodes, 1025060 short vectors total
pnml2lts-sym, 666.896: max token count: 1
Event Span: 753014
Normalized Event Span: 0.7167466
Weighted Event Span, moment 1 (WES^1): 1148647
Normalized Weighted Event Span, moment 1: 1.093325
Exit [0]
82.76 user, 0.83 system, 666.96 elapsed -- Max VSize = 6633588KB, Max RSS = 2944768KB
