pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system1.pnml
pnml2lts-sym, 0.111: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.111: There are 0 safe places
pnml2lts-sym, 0.114: Petri net /home/s1083392/experiments/in/ptAll/closed_system1.pnml analyzed
pnml2lts-sym, 0.120: Loading Petri net took 0.120 real 0.000 user 0.010 sys
pnml2lts-sym, 0.120: Initializing regrouping layer
pnml2lts-sym, 0.120: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.120: Regroup Total graph
pnml2lts-sym, 0.120: Regroup Boost's Sloan
pnml2lts-sym, 0.205: Regroup Matrix Metrics
pnml2lts-sym, 0.231: Reqroup Horizontal Flip
pnml2lts-sym, 0.231: Regrouping: 202->202 groups
pnml2lts-sym, 0.233: Regrouping took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.233: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.233: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.459: got initial state
pnml2lts-sym, 1.459: level 0 is finished
pnml2lts-sym, 5.601: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.665: level 1 is finished
pnml2lts-sym, 5.729: level 2 is finished
pnml2lts-sym, 5.794: level 3 is finished
pnml2lts-sym, 5.859: level 4 is finished
pnml2lts-sym, 5.952: level 5 is finished
pnml2lts-sym, 6.018: level 6 is finished
pnml2lts-sym, 6.113: level 7 is finished
pnml2lts-sym, 6.209: level 8 is finished
pnml2lts-sym, 6.305: level 9 is finished
pnml2lts-sym, 6.401: level 10 is finished
pnml2lts-sym, 6.494: level 11 is finished
pnml2lts-sym, 6.619: level 12 is finished
pnml2lts-sym, 6.718: level 13 is finished
pnml2lts-sym, 6.845: level 14 is finished
pnml2lts-sym, 6.972: level 15 is finished
pnml2lts-sym, 7.070: level 16 is finished
pnml2lts-sym, 7.167: level 17 is finished
pnml2lts-sym, 7.293: level 18 is finished
pnml2lts-sym, 7.391: level 19 is finished
pnml2lts-sym, 7.517: level 20 is finished
pnml2lts-sym, 7.645: level 21 is finished
pnml2lts-sym, 7.805: level 22 is finished
pnml2lts-sym, 8.009: level 23 is finished
pnml2lts-sym, 8.104: level 24 is finished
pnml2lts-sym, 8.170: level 25 is finished
pnml2lts-sym, 8.201: level 26 is finished
pnml2lts-sym, 8.233: level 27 is finished
pnml2lts-sym, 8.264: level 28 is finished
pnml2lts-sym, 8.328: level 29 is finished
pnml2lts-sym, 8.456: level 30 is finished
pnml2lts-sym, 8.658: level 31 is finished
pnml2lts-sym, 8.976: level 32 is finished
pnml2lts-sym, 9.266: level 33 is finished
pnml2lts-sym, 9.552: level 34 is finished
pnml2lts-sym, 9.837: level 35 is finished
pnml2lts-sym, 10.002: level 36 is finished
pnml2lts-sym, 10.132: level 37 is finished
pnml2lts-sym, 10.260: level 38 is finished
pnml2lts-sym, 10.358: level 39 is finished
pnml2lts-sym, 10.485: level 40 is finished
pnml2lts-sym, 10.613: level 41 is finished
pnml2lts-sym, 10.740: level 42 is finished
pnml2lts-sym, 10.839: level 43 is finished
pnml2lts-sym, 10.966: level 44 is finished
pnml2lts-sym, 11.125: level 45 is finished
pnml2lts-sym, 11.348: level 46 is finished
pnml2lts-sym, 11.569: level 47 is finished
pnml2lts-sym, 11.825: level 48 is finished
pnml2lts-sym, 12.076: level 49 is finished
pnml2lts-sym, 12.303: level 50 is finished
pnml2lts-sym, 12.593: level 51 is finished
pnml2lts-sym, 12.941: level 52 is finished
pnml2lts-sym, 13.419: level 53 is finished
pnml2lts-sym, 13.583: level 54 is finished
pnml2lts-sym, 13.945: level 55 is finished
pnml2lts-sym, 14.306: level 56 is finished
pnml2lts-sym, 14.688: level 57 is finished
pnml2lts-sym, 15.010: level 58 is finished
pnml2lts-sym, 15.361: level 59 is finished
pnml2lts-sym, 15.715: level 60 is finished
pnml2lts-sym, 16.228: level 61 is finished
pnml2lts-sym, 16.711: level 62 is finished
pnml2lts-sym, 17.266: level 63 is finished
pnml2lts-sym, 17.843: level 64 is finished
pnml2lts-sym, 18.417: level 65 is finished
pnml2lts-sym, 18.976: level 66 is finished
pnml2lts-sym, 19.523: level 67 is finished
pnml2lts-sym, 20.101: level 68 is finished
pnml2lts-sym, 20.674: level 69 is finished
pnml2lts-sym, 21.284: level 70 is finished
pnml2lts-sym, 21.834: level 71 is finished
pnml2lts-sym, 22.412: level 72 is finished
pnml2lts-sym, 22.978: level 73 is finished
pnml2lts-sym, 23.551: level 74 is finished
pnml2lts-sym, 24.154: level 75 is finished
pnml2lts-sym, 24.763: level 76 is finished
pnml2lts-sym, 25.393: level 77 is finished
pnml2lts-sym, 26.027: level 78 is finished
pnml2lts-sym, 26.636: level 79 is finished
pnml2lts-sym, 27.246: level 80 is finished
pnml2lts-sym, 27.858: level 81 is finished
pnml2lts-sym, 28.490: level 82 is finished
pnml2lts-sym, 29.134: level 83 is finished
pnml2lts-sym, 29.645: level 84 is finished
pnml2lts-sym, 30.001: level 85 is finished
pnml2lts-sym, 30.354: level 86 is finished
pnml2lts-sym, 30.735: level 87 is finished
pnml2lts-sym, 31.088: level 88 is finished
pnml2lts-sym, 31.441: level 89 is finished
pnml2lts-sym, 31.825: level 90 is finished
pnml2lts-sym, 32.267: level 91 is finished
pnml2lts-sym, 32.673: level 92 is finished
pnml2lts-sym, 32.797: level 93 is finished
pnml2lts-sym, 32.895: level 94 is finished
pnml2lts-sym, 32.927: level 95 is finished
pnml2lts-sym, 32.987: level 96 is finished
pnml2lts-sym, 33.020: level 97 is finished
pnml2lts-sym, 33.114: level 98 is finished
pnml2lts-sym, 33.435: level 99 is finished
pnml2lts-sym, 33.851: level 100 is finished
pnml2lts-sym, 34.309: level 101 is finished
pnml2lts-sym, 34.780: level 102 is finished
pnml2lts-sym, 35.228: level 103 is finished
pnml2lts-sym, 35.709: level 104 is finished
pnml2lts-sym, 35.934: level 105 is finished
pnml2lts-sym, 36.098: level 106 is finished
pnml2lts-sym, 36.258: level 107 is finished
pnml2lts-sym, 36.417: level 108 is finished
pnml2lts-sym, 36.546: level 109 is finished
pnml2lts-sym, 36.705: level 110 is finished
pnml2lts-sym, 36.835: level 111 is finished
pnml2lts-sym, 36.994: level 112 is finished
pnml2lts-sym, 37.150: level 113 is finished
pnml2lts-sym, 37.315: level 114 is finished
pnml2lts-sym, 37.539: level 115 is finished
pnml2lts-sym, 37.828: level 116 is finished
pnml2lts-sym, 38.053: level 117 is finished
pnml2lts-sym, 38.339: level 118 is finished
pnml2lts-sym, 38.563: level 119 is finished
pnml2lts-sym, 38.852: level 120 is finished
pnml2lts-sym, 39.108: Exploration took 24442 group checks and 24442 next state calls
pnml2lts-sym, 39.108: reachability took 37.650 real 4.180 user 0.520 sys
pnml2lts-sym, 39.108: counting visited states...
pnml2lts-sym, 39.110: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 39.110: state space has 25632 states, 4349 nodes
pnml2lts-sym, 39.110: group_next: 1158 nodes total
pnml2lts-sym, 39.110: group_explored: 1838 nodes, 955 short vectors total
pnml2lts-sym, 39.110: max token count: 1
Event Span: 3795
Normalized Event Span: 0.08133
Weighted Event Span, moment 1 (WES^1): 5158.5
Normalized Weighted Event Span, moment 1: 0.11055
Exit [0]
4.22 user, 0.67 system, 39.33 elapsed -- Max VSize = 6632728KB, Max RSS = 2899792KB
