pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-500.pnml
pnml2lts-sym, 0.762: Petri net has 2500 places, 2500 transitions and 8000 arcs
pnml2lts-sym, 0.762: There are 0 safe places
pnml2lts-sym, 1.195: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-500.pnml analyzed
pnml2lts-sym, 1.480: Loading Petri net took 1.480 real 0.140 user 0.020 sys
pnml2lts-sym, 1.480: Initializing regrouping layer
pnml2lts-sym, 1.482: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.482: Regroup Total graph
pnml2lts-sym, 1.482: Regroup Boost's Sloan
pnml2lts-sym, 4.063: Regroup Matrix Metrics
pnml2lts-sym, 4.371: Reqroup Horizontal Flip
pnml2lts-sym, 4.373: Regrouping: 2500->2500 groups
pnml2lts-sym, 6.062: Regrouping took 4.580 real 0.560 user 0.000 sys
pnml2lts-sym, 6.062: state vector length is 2500; there are 2500 groups
pnml2lts-sym, 6.062: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 23.739: got initial state
pnml2lts-sym, 27.366: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 236.468: Exploration took 7236 group checks and 7236 next state calls
pnml2lts-sym, 236.468: reachability took 212.730 real 26.050 user 0.530 sys
pnml2lts-sym, 236.468: counting visited states...
pnml2lts-sym, 236.496: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 236.496: state space has 3.636029179587e+238 states, 16679 nodes
pnml2lts-sym, 236.497: group_next: 16000 nodes total
pnml2lts-sym, 236.497: group_explored: 22119 nodes, 14000 short vectors total
pnml2lts-sym, 236.497: max token count: 1
Event Span: 19558
Normalized Event Span: 0.00312928
Weighted Event Span, moment 1 (WES^1): 19687.09
Normalized Weighted Event Span, moment 1: 0.003149934
Exit [0]
28.86 user, 0.69 system, 236.57 elapsed -- Max VSize = 6638960KB, Max RSS = 3264964KB
