pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r100w10.pnml
pnml2lts-sym, 0.092: Petri net has 320 places, 220 transitions and 2640 arcs
pnml2lts-sym, 0.092: There are 0 safe places
pnml2lts-sym, 0.164: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r100w10.pnml analyzed
pnml2lts-sym, 0.198: Loading Petri net took 0.200 real 0.020 user 0.000 sys
pnml2lts-sym, 0.198: Initializing regrouping layer
pnml2lts-sym, 0.198: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.198: Regroup Total graph
pnml2lts-sym, 0.198: Regroup Boost's Sloan
pnml2lts-sym, 1.700: Regroup Matrix Metrics
pnml2lts-sym, 1.715: Reqroup Horizontal Flip
pnml2lts-sym, 1.716: Regrouping: 220->220 groups
pnml2lts-sym, 1.718: Regrouping took 1.520 real 0.180 user 0.000 sys
pnml2lts-sym, 1.718: state vector length is 320; there are 220 groups
pnml2lts-sym, 1.718: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.828: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.749: got initial state
pnml2lts-sym, 3.963: vrel_add_act not supported; falling back to vrel_add_cpy
