pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml
pnml2lts-sym, 0.566: Petri net has 2301 places, 2756 transitions and 11024 arcs
pnml2lts-sym, 0.566: There are 0 safe places
pnml2lts-sym, 1.047: Petri net /home/s1083392/experiments/in/ptAll/sg-13-6-13.pnml analyzed
pnml2lts-sym, 1.308: Loading Petri net took 1.310 real 0.130 user 0.020 sys
pnml2lts-sym, 1.308: Initializing regrouping layer
pnml2lts-sym, 1.310: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.310: Regroup Total graph
pnml2lts-sym, 1.310: Regroup Boost's Sloan
pnml2lts-sym, 5.857: Regroup Matrix Metrics
pnml2lts-sym, 6.155: Reqroup Horizontal Flip
pnml2lts-sym, 6.157: Regrouping: 2756->2756 groups
pnml2lts-sym, 7.966: Regrouping took 6.650 real 0.810 user 0.000 sys
pnml2lts-sym, 7.966: state vector length is 2301; there are 2756 groups
pnml2lts-sym, 7.966: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.092: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 28.532: got initial state
pnml2lts-sym, 35.212: vrel_add_act not supported; falling back to vrel_add_cpy
