pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml
pnml2lts-sym, 4.248: Petri net has 10301 places, 20100 transitions and 80000 arcs
pnml2lts-sym, 4.248: There are 0 safe places
pnml2lts-sym, 14.219: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml analyzed
pnml2lts-sym, 16.401: Loading Petri net took 16.400 real 1.820 user 0.210 sys
pnml2lts-sym, 16.401: Initializing regrouping layer
pnml2lts-sym, 16.944: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 16.944: Regroup Total graph
pnml2lts-sym, 16.944: Regroup Boost's Sloan
