pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml
pnml2lts-sym, 0.708: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.708: There are 0 safe places
pnml2lts-sym, 0.898: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml analyzed
pnml2lts-sym, 1.205: Loading Petri net took 1.210 real 0.110 user 0.010 sys
pnml2lts-sym, 1.205: Initializing regrouping layer
pnml2lts-sym, 1.206: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.206: Regroup Total graph
pnml2lts-sym, 1.206: Regroup Boost's Sloan
pnml2lts-sym, 44.837: Regroup Matrix Metrics
pnml2lts-sym, 44.863: Reqroup Horizontal Flip
pnml2lts-sym, 44.863: Regrouping: 2228->2228 groups
pnml2lts-sym, 44.928: Regrouping took 43.720 real 5.390 user 0.010 sys
pnml2lts-sym, 44.928: state vector length is 108; there are 2228 groups
pnml2lts-sym, 44.928: Creating a multi-core ListDD domain.
pnml2lts-sym, 45.008: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 46.882: got initial state
pnml2lts-sym, 46.882: level 0 is finished
pnml2lts-sym, 47.516: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 51.173: level 1 is finished
pnml2lts-sym, 52.059: level 2 is finished
pnml2lts-sym, 54.361: level 3 is finished
pnml2lts-sym, 58.722: level 4 is finished
pnml2lts-sym, 67.737: level 5 is finished
pnml2lts-sym, 84.427: level 6 is finished
pnml2lts-sym, 110.061: level 7 is finished
pnml2lts-sym, 140.517: level 8 is finished
pnml2lts-sym, 184.685: level 9 is finished
pnml2lts-sym, 246.917: level 10 is finished
pnml2lts-sym, 333.801: level 11 is finished
pnml2lts-sym, 450.245: level 12 is finished
pnml2lts-sym, 600.743: level 13 is finished
pnml2lts-sym, 799.981: level 14 is finished
pnml2lts-sym, 1010.446: level 15 is finished
pnml2lts-sym, 1297.796: level 16 is finished
pnml2lts-sym, 1680.662: level 17 is finished
