pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-2.pnml
pnml2lts-sym, 0.016: Petri net has 69 places, 96 transitions and 402 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.017: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-2.pnml analyzed
pnml2lts-sym, 0.018: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.018: Initializing regrouping layer
pnml2lts-sym, 0.018: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.018: Regroup Total graph
pnml2lts-sym, 0.018: Regroup Boost's Sloan
pnml2lts-sym, 0.042: Regroup Matrix Metrics
pnml2lts-sym, 0.095: Reqroup Horizontal Flip
pnml2lts-sym, 0.095: Regrouping: 96->96 groups
pnml2lts-sym, 0.096: Regrouping took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.096: state vector length is 69; there are 96 groups
pnml2lts-sym, 0.096: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.250: got initial state
pnml2lts-sym, 5.211: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.427: Exploration took 1343 group checks and 1343 next state calls
pnml2lts-sym, 6.427: reachability took 5.180 real 0.140 user 0.520 sys
pnml2lts-sym, 6.427: counting visited states...
pnml2lts-sym, 6.427: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.427: state space has 380 states, 888 nodes
pnml2lts-sym, 6.427: group_next: 344 nodes total
pnml2lts-sym, 6.427: group_explored: 723 nodes, 409 short vectors total
pnml2lts-sym, 6.427: max token count: 1
Event Span: 1832
Normalized Event Span: 0.2766
Weighted Event Span, moment 1 (WES^1): 1933
Normalized Weighted Event Span, moment 1: 0.2919
Exit [0]
0.14 user, 0.67 system, 6.50 elapsed -- Max VSize = 6632728KB, Max RSS = 2893860KB
