pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml
pnml2lts-sym, 0.381: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.381: There are 0 safe places
pnml2lts-sym, 0.467: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.615: Loading Petri net took 0.610 real 0.050 user 0.020 sys
pnml2lts-sym, 0.615: Initializing regrouping layer
pnml2lts-sym, 0.615: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.615: Regroup Total graph
pnml2lts-sym, 0.615: Regroup Boost's Sloan
pnml2lts-sym, 8.225: Regroup Matrix Metrics
pnml2lts-sym, 8.235: Reqroup Horizontal Flip
pnml2lts-sym, 8.235: Regrouping: 968->968 groups
pnml2lts-sym, 8.239: Regrouping took 7.630 real 0.950 user 0.000 sys
pnml2lts-sym, 8.239: state vector length is 78; there are 968 groups
pnml2lts-sym, 8.239: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.356: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.391: got initial state
pnml2lts-sym, 9.801: vrel_add_act not supported; falling back to vrel_add_cpy
