pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r20w10.pnml
pnml2lts-sym, 0.012: Petri net has 80 places, 60 transitions and 560 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r20w10.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.107: Regroup Matrix Metrics
pnml2lts-sym, 0.155: Reqroup Horizontal Flip
pnml2lts-sym, 0.155: Regrouping: 60->60 groups
pnml2lts-sym, 0.156: Regrouping took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.156: state vector length is 80; there are 60 groups
pnml2lts-sym, 0.156: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.272: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.128: got initial state
pnml2lts-sym, 1.534: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 131.490: Exploration took 120 group checks and 120 next state calls
pnml2lts-sym, 131.490: reachability took 130.360 real 15.640 user 0.710 sys
pnml2lts-sym, 131.490: counting visited states...
pnml2lts-sym, 131.491: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 131.491: state space has 1048586 states, 1608 nodes
pnml2lts-sym, 131.491: group_next: 1120 nodes total
pnml2lts-sym, 131.491: group_explored: 1550 nodes, 20971660 short vectors total
pnml2lts-sym, 131.491: max token count: 1
Event Span: 1646
Normalized Event Span: 0.3429
Weighted Event Span, moment 1 (WES^1): 2774
Normalized Weighted Event Span, moment 1: 0.5778
Exit [0]
15.66 user, 0.86 system, 131.60 elapsed -- Max VSize = 6632728KB, Max RSS = 2894088KB
