pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 2.846: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 2.846: There are 0 safe places
pnml2lts-sym, 4.535: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 5.731: Loading Petri net took 5.730 real 1.230 user 0.170 sys
pnml2lts-sym, 5.731: Initializing regrouping layer
pnml2lts-sym, 5.764: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 5.764: Regroup Total graph
pnml2lts-sym, 5.764: Regroup Boost's Sloan
pnml2lts-sym, 369.345: Regroup Matrix Metrics
pnml2lts-sym, 369.895: Reqroup Horizontal Flip
pnml2lts-sym, 369.902: Regrouping: 27931->27931 groups
pnml2lts-sym, 373.487: Regrouping took 367.760 real 91.430 user 0.000 sys
pnml2lts-sym, 373.487: state vector length is 961; there are 27931 groups
pnml2lts-sym, 373.487: Creating a multi-core ListDD domain.
pnml2lts-sym, 373.524: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 405.309: got initial state
pnml2lts-sym, 409.215: vrel_add_act not supported; falling back to vrel_add_cpy
