pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.652: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.652: There are 0 safe places
pnml2lts-sym, 0.832: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 1.117: Loading Petri net took 1.120 real 0.100 user 0.020 sys
pnml2lts-sym, 1.117: Initializing regrouping layer
pnml2lts-sym, 1.117: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.117: Regroup Total graph
pnml2lts-sym, 1.117: Regroup Boost's Sloan
pnml2lts-sym, 32.452: Regroup Matrix Metrics
pnml2lts-sym, 32.467: Reqroup Horizontal Flip
pnml2lts-sym, 32.468: Regrouping: 2108->2108 groups
pnml2lts-sym, 32.564: Regrouping took 31.450 real 3.910 user 0.000 sys
pnml2lts-sym, 32.564: state vector length is 188; there are 2108 groups
pnml2lts-sym, 32.564: Creating a multi-core ListDD domain.
pnml2lts-sym, 32.652: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 34.667: got initial state
pnml2lts-sym, 38.143: vrel_add_act not supported; falling back to vrel_add_cpy
