pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml
pnml2lts-sym, 0.222: Petri net has 536 places, 1064 transitions and 4866 arcs
pnml2lts-sym, 0.222: There are 0 safe places
pnml2lts-sym, 0.275: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 0.362: Loading Petri net took 0.360 real 0.040 user 0.020 sys
pnml2lts-sym, 0.362: Initializing regrouping layer
pnml2lts-sym, 0.362: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.362: Regroup Total graph
pnml2lts-sym, 0.362: Regroup Boost's Sloan
pnml2lts-sym, 2.237: Regroup Matrix Metrics
pnml2lts-sym, 2.264: Reqroup Horizontal Flip
pnml2lts-sym, 2.264: Regrouping: 1064->1064 groups
pnml2lts-sym, 2.331: Regrouping took 1.970 real 0.470 user 0.000 sys
pnml2lts-sym, 2.331: state vector length is 536; there are 1064 groups
pnml2lts-sym, 2.331: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.356: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.417: got initial state
pnml2lts-sym, 5.226: vrel_add_act not supported; falling back to vrel_add_cpy
