pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-50.pnml
pnml2lts-sym, 0.048: Petri net has 250 places, 250 transitions and 800 arcs
pnml2lts-sym, 0.048: There are 0 safe places
pnml2lts-sym, 0.050: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-50.pnml analyzed
pnml2lts-sym, 0.125: Loading Petri net took 0.120 real 0.000 user 0.010 sys
pnml2lts-sym, 0.125: Initializing regrouping layer
pnml2lts-sym, 0.125: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.125: Regroup Total graph
pnml2lts-sym, 0.125: Regroup Boost's Sloan
pnml2lts-sym, 0.204: Regroup Matrix Metrics
pnml2lts-sym, 0.223: Reqroup Horizontal Flip
pnml2lts-sym, 0.223: Regrouping: 250->250 groups
pnml2lts-sym, 0.225: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.225: state vector length is 250; there are 250 groups
pnml2lts-sym, 0.225: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.319: got initial state
pnml2lts-sym, 2.306: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.025: Exploration took 1381 group checks and 1381 next state calls
pnml2lts-sym, 6.025: reachability took 4.700 real 0.180 user 0.420 sys
pnml2lts-sym, 6.025: counting visited states...
pnml2lts-sym, 6.025: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.025: state space has 7.17897987691853e+23 states, 1575 nodes
pnml2lts-sym, 6.025: group_next: 1600 nodes total
pnml2lts-sym, 6.025: group_explored: 2202 nodes, 1400 short vectors total
pnml2lts-sym, 6.025: max token count: 1
Event Span: 1878
Normalized Event Span: 0.030048
Weighted Event Span, moment 1 (WES^1): 1923
Normalized Weighted Event Span, moment 1: 0.030768
Exit [0]
0.20 user, 0.57 system, 6.11 elapsed -- Max VSize = 6632728KB, Max RSS = 2896328KB
