pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T08-unfolded.pnml
pnml2lts-sym, 0.437: Petri net has 690 places, 1434 transitions and 6564 arcs
pnml2lts-sym, 0.437: There are 0 safe places
pnml2lts-sym, 0.628: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.793: Loading Petri net took 0.790 real 0.060 user 0.020 sys
pnml2lts-sym, 0.793: Initializing regrouping layer
pnml2lts-sym, 0.793: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.793: Regroup Total graph
pnml2lts-sym, 0.793: Regroup Boost's Sloan
pnml2lts-sym, 6.997: Regroup Matrix Metrics
pnml2lts-sym, 7.043: Reqroup Horizontal Flip
pnml2lts-sym, 7.044: Regrouping: 1434->1434 groups
pnml2lts-sym, 7.269: Regrouping took 6.480 real 0.810 user 0.000 sys
pnml2lts-sym, 7.269: state vector length is 690; there are 1434 groups
pnml2lts-sym, 7.269: Creating a multi-core ListDD domain.
pnml2lts-sym, 7.366: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.061: got initial state
pnml2lts-sym, 14.849: vrel_add_act not supported; falling back to vrel_add_cpy
