pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml
pnml2lts-sym, 0.021: Petri net has 131 places, 210 transitions and 800 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml analyzed
pnml2lts-sym, 0.061: Loading Petri net took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.061: Initializing regrouping layer
pnml2lts-sym, 0.061: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.061: Regroup Total graph
pnml2lts-sym, 0.061: Regroup Boost's Sloan
pnml2lts-sym, 0.216: Regroup Matrix Metrics
pnml2lts-sym, 0.223: Reqroup Horizontal Flip
pnml2lts-sym, 0.224: Regrouping: 210->210 groups
pnml2lts-sym, 0.225: Regrouping took 0.160 real 0.030 user 0.000 sys
pnml2lts-sym, 0.225: state vector length is 131; there are 210 groups
pnml2lts-sym, 0.225: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.260: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.716: got initial state
pnml2lts-sym, 1.056: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 13.713: Exploration took 1650 group checks and 1650 next state calls
pnml2lts-sym, 13.713: reachability took 13.000 real 2.820 user 0.410 sys
pnml2lts-sym, 13.713: counting visited states...
pnml2lts-sym, 13.745: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 13.745: state space has 1830519 states, 30896 nodes
pnml2lts-sym, 13.745: group_next: 1580 nodes total
pnml2lts-sym, 13.745: group_explored: 2166 nodes, 1380 short vectors total
pnml2lts-sym, 13.745: max token count: 1
Event Span: 14390
Normalized Event Span: 0.52308
Weighted Event Span, moment 1 (WES^1): 20131
Normalized Weighted Event Span, moment 1: 0.73176
Exit [0]
2.88 user, 0.51 system, 13.81 elapsed -- Max VSize = 6632728KB, Max RSS = 2905720KB
