pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml
pnml2lts-sym, 0.243: Petri net has 2998 places, 446 transitions and 6489 arcs
pnml2lts-sym, 0.243: There are 0 safe places
pnml2lts-sym, 0.358: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_28-unfold.pnml analyzed
pnml2lts-sym, 0.480: Loading Petri net took 0.480 real 0.080 user 0.010 sys
pnml2lts-sym, 0.480: Initializing regrouping layer
pnml2lts-sym, 0.480: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.480: Regroup Total graph
pnml2lts-sym, 0.480: Regroup Boost's Sloan
pnml2lts-sym, 4.168: Regroup Matrix Metrics
pnml2lts-sym, 4.207: Reqroup Horizontal Flip
pnml2lts-sym, 4.208: Regrouping: 446->446 groups
pnml2lts-sym, 4.377: Regrouping took 3.890 real 0.970 user 0.000 sys
pnml2lts-sym, 4.377: state vector length is 2998; there are 446 groups
pnml2lts-sym, 4.377: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.408: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.300: got initial state
pnml2lts-sym, 9.075: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60219229 of 67108864 buckets filled!
Event Span: 284559
Normalized Event Span: 0.2128168
Weighted Event Span, moment 1 (WES^1): 336568.7
Normalized Weighted Event Span, moment 1: 0.2517139
Exit [1]
147.92 user, 1.81 system, 596.49 elapsed -- Max VSize = 6633556KB, Max RSS = 3863780KB
