pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/sg-2-1-2.pnml
pnml2lts-sym, 0.018: Petri net has 68 places, 72 transitions and 288 arcs
pnml2lts-sym, 0.018: There are 0 safe places
pnml2lts-sym, 0.019: Petri net /home/s1083392/experiments/in/ptAll/sg-2-1-2.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.022: Regroup Matrix Metrics
pnml2lts-sym, 0.051: Reqroup Horizontal Flip
pnml2lts-sym, 0.051: Regrouping: 72->72 groups
pnml2lts-sym, 0.052: Regrouping took 0.030 real 0.000 user 0.010 sys
pnml2lts-sym, 0.052: state vector length is 68; there are 72 groups
pnml2lts-sym, 0.052: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.096: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.576: got initial state
pnml2lts-sym, 0.894: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 158.077: Exploration took 4493 group checks and 4493 next state calls
pnml2lts-sym, 158.077: reachability took 157.500 real 38.690 user 0.520 sys
pnml2lts-sym, 158.077: counting visited states...
pnml2lts-sym, 158.078: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 158.078: state space has 2085423232578 states, 5924 nodes
pnml2lts-sym, 158.078: group_next: 2936 nodes total
pnml2lts-sym, 158.078: group_explored: 2704 nodes, 3616 short vectors total
pnml2lts-sym, 158.078: max token count: 6
Event Span: 795
Normalized Event Span: 0.1624
Weighted Event Span, moment 1 (WES^1): 942.2
Normalized Weighted Event Span, moment 1: 0.1925
Exit [0]
38.70 user, 0.64 system, 158.13 elapsed -- Max VSize = 6632728KB, Max RSS = 3477768KB
