pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml
pnml2lts-sym, 0.717: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.717: There are 0 safe places
pnml2lts-sym, 0.932: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.221: Loading Petri net took 1.220 real 0.120 user 0.020 sys
pnml2lts-sym, 1.221: Initializing regrouping layer
pnml2lts-sym, 1.221: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.221: Regroup Total graph
pnml2lts-sym, 1.221: Regroup Boost's Sloan
pnml2lts-sym, 42.207: Regroup Matrix Metrics
pnml2lts-sym, 42.239: Reqroup Horizontal Flip
pnml2lts-sym, 42.240: Regrouping: 2348->2348 groups
pnml2lts-sym, 42.306: Regrouping took 41.080 real 5.120 user 0.000 sys
pnml2lts-sym, 42.306: state vector length is 138; there are 2348 groups
pnml2lts-sym, 42.306: Creating a multi-core ListDD domain.
pnml2lts-sym, 42.412: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 44.181: got initial state
pnml2lts-sym, 47.501: vrel_add_act not supported; falling back to vrel_add_cpy
