pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_04.pnml
pnml2lts-sym, 0.020: Petri net has 88 places, 160 transitions and 563 arcs
pnml2lts-sym, 0.020: There are 88 safe places
pnml2lts-sym, 0.021: Petri net /home/s1083392/experiments/in/ptAll/raft_04.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.022: Regroup Total graph
pnml2lts-sym, 0.022: Regroup Boost's Sloan
pnml2lts-sym, 0.095: Regroup Matrix Metrics
pnml2lts-sym, 0.167: Reqroup Horizontal Flip
pnml2lts-sym, 0.167: Regrouping: 160->160 groups
pnml2lts-sym, 0.168: Regrouping took 0.150 real 0.000 user 0.000 sys
pnml2lts-sym, 0.168: state vector length is 88; there are 160 groups
pnml2lts-sym, 0.168: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.268: got initial state
pnml2lts-sym, 5.036: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 41.437: Exploration took 38409 group checks and 38409 next state calls
pnml2lts-sym, 41.437: reachability took 40.160 real 4.540 user 0.470 sys
pnml2lts-sym, 41.437: counting visited states...
pnml2lts-sym, 41.439: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 41.439: state space has 2965858466581 states, 6613 nodes
pnml2lts-sym, 41.439: group_next: 745 nodes total
pnml2lts-sym, 41.439: group_explored: 548 nodes, 548 short vectors total
pnml2lts-sym, 41.439: max token count: 1
Event Span: 4521
Normalized Event Span: 0.32109
Weighted Event Span, moment 1 (WES^1): 6312.7
Normalized Weighted Event Span, moment 1: 0.44834
Exit [0]
4.54 user, 0.62 system, 41.56 elapsed -- Max VSize = 6632724KB, Max RSS = 2920796KB
