pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml
pnml2lts-sym, 0.445: Petri net has 614 places, 1242 transitions and 5732 arcs
pnml2lts-sym, 0.445: There are 0 safe places
pnml2lts-sym, 0.586: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.737: Loading Petri net took 0.740 real 0.050 user 0.020 sys
pnml2lts-sym, 0.737: Initializing regrouping layer
pnml2lts-sym, 0.737: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.737: Regroup Total graph
pnml2lts-sym, 0.737: Regroup Boost's Sloan
pnml2lts-sym, 5.221: Regroup Matrix Metrics
pnml2lts-sym, 5.255: Reqroup Horizontal Flip
pnml2lts-sym, 5.256: Regrouping: 1242->1242 groups
pnml2lts-sym, 5.429: Regrouping took 4.690 real 0.620 user 0.000 sys
pnml2lts-sym, 5.429: state vector length is 614; there are 1242 groups
pnml2lts-sym, 5.429: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.520: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.018: got initial state
pnml2lts-sym, 13.611: vrel_add_act not supported; falling back to vrel_add_cpy
