pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-5.pnml
pnml2lts-sym, 0.010: Petri net has 174 places, 318 transitions and 1380 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.096: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-5.pnml analyzed
pnml2lts-sym, 0.129: Loading Petri net took 0.130 real 0.010 user 0.010 sys
pnml2lts-sym, 0.129: Initializing regrouping layer
pnml2lts-sym, 0.129: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.129: Regroup Total graph
pnml2lts-sym, 0.129: Regroup Boost's Sloan
pnml2lts-sym, 0.558: Regroup Matrix Metrics
pnml2lts-sym, 0.587: Reqroup Horizontal Flip
pnml2lts-sym, 0.588: Regrouping: 318->318 groups
pnml2lts-sym, 0.589: Regrouping took 0.460 real 0.040 user 0.000 sys
pnml2lts-sym, 0.589: state vector length is 174; there are 318 groups
pnml2lts-sym, 0.589: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.688: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.883: got initial state
pnml2lts-sym, 6.064: vrel_add_act not supported; falling back to vrel_add_cpy
