pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml
pnml2lts-sym, 0.103: Petri net has 104 places, 605 transitions and 4148 arcs
pnml2lts-sym, 0.103: There are 0 safe places
pnml2lts-sym, 0.165: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml analyzed
pnml2lts-sym, 0.211: Loading Petri net took 0.200 real 0.010 user 0.010 sys
pnml2lts-sym, 0.211: Initializing regrouping layer
pnml2lts-sym, 0.211: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.211: Regroup Total graph
pnml2lts-sym, 0.211: Regroup Boost's Sloan
pnml2lts-sym, 3.613: Regroup Matrix Metrics
pnml2lts-sym, 3.619: Reqroup Horizontal Flip
pnml2lts-sym, 3.620: Regrouping: 605->605 groups
pnml2lts-sym, 3.622: Regrouping took 3.420 real 0.420 user 0.000 sys
pnml2lts-sym, 3.622: state vector length is 104; there are 605 groups
pnml2lts-sym, 3.622: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.744: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.779: got initial state
pnml2lts-sym, 5.625: vrel_add_act not supported; falling back to vrel_add_cpy
