pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.077: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.077: There are 0 safe places
pnml2lts-sym, 0.079: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.169: Loading Petri net took 0.170 real 0.010 user 0.000 sys
pnml2lts-sym, 0.169: Initializing regrouping layer
pnml2lts-sym, 0.169: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.169: Regroup Total graph
pnml2lts-sym, 0.169: Regroup Boost's Sloan
pnml2lts-sym, 0.868: Regroup Matrix Metrics
pnml2lts-sym, 0.871: Reqroup Horizontal Flip
pnml2lts-sym, 0.871: Regrouping: 288->288 groups
pnml2lts-sym, 0.872: Regrouping took 0.700 real 0.070 user 0.000 sys
pnml2lts-sym, 0.872: state vector length is 48; there are 288 groups
pnml2lts-sym, 0.872: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.976: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.870: got initial state
pnml2lts-sym, 3.032: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 166.789: Exploration took 53221 group checks and 53221 next state calls
pnml2lts-sym, 166.790: reachability took 164.920 real 20.110 user 0.450 sys
pnml2lts-sym, 166.790: counting visited states...
pnml2lts-sym, 166.976: counting took 0.190 real 0.020 user 0.000 sys
pnml2lts-sym, 166.976: state space has 259556 states, 88205 nodes
pnml2lts-sym, 166.977: group_next: 4108 nodes total
pnml2lts-sym, 166.977: group_explored: 9624 nodes, 13294 short vectors total
pnml2lts-sym, 166.977: max token count: 10
Event Span: 6601
Normalized Event Span: 0.4775
Weighted Event Span, moment 1 (WES^1): 9084.9
Normalized Weighted Event Span, moment 1: 0.65718
Exit [0]
20.24 user, 0.59 system, 167.06 elapsed -- Max VSize = 6632728KB, Max RSS = 2917864KB
