pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-100.pnml
pnml2lts-sym, 2.180: Petri net has 500 places, 10200 transitions and 80200 arcs
pnml2lts-sym, 2.180: There are 0 safe places
pnml2lts-sym, 3.308: Petri net /home/s1083392/experiments/in/ptAll/dekker-100.pnml analyzed
pnml2lts-sym, 4.409: Loading Petri net took 4.400 real 0.450 user 0.070 sys
pnml2lts-sym, 4.409: Initializing regrouping layer
pnml2lts-sym, 4.411: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 4.411: Regroup Total graph
pnml2lts-sym, 4.411: Regroup Boost's Sloan
pnml2lts-sym, 989.962: Regroup Matrix Metrics
pnml2lts-sym, 990.075: Reqroup Horizontal Flip
pnml2lts-sym, 990.076: Regrouping: 10200->10200 groups
pnml2lts-sym, 991.300: Regrouping took 986.900 real 123.290 user 0.110 sys
pnml2lts-sym, 991.301: state vector length is 500; there are 10200 groups
pnml2lts-sym, 991.301: Creating a multi-core ListDD domain.
pnml2lts-sym, 991.400: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1015.987: got initial state
pnml2lts-sym, 1019.623: vrel_add_act not supported; falling back to vrel_add_cpy
