pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml
pnml2lts-sym, 1.216: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 1.216: There are 0 safe places
pnml2lts-sym, 1.550: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 2.052: Loading Petri net took 2.050 real 0.200 user 0.030 sys
pnml2lts-sym, 2.052: Initializing regrouping layer
pnml2lts-sym, 2.052: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 2.052: Regroup Total graph
pnml2lts-sym, 2.052: Regroup Boost's Sloan
pnml2lts-sym, 145.978: Regroup Matrix Metrics
pnml2lts-sym, 146.015: Reqroup Horizontal Flip
pnml2lts-sym, 146.016: Regrouping: 3728->3728 groups
pnml2lts-sym, 146.209: Regrouping took 144.160 real 17.780 user 0.020 sys
pnml2lts-sym, 146.209: state vector length is 198; there are 3728 groups
pnml2lts-sym, 146.209: Creating a multi-core ListDD domain.
pnml2lts-sym, 146.332: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 149.585: got initial state
pnml2lts-sym, 156.302: vrel_add_act not supported; falling back to vrel_add_cpy
