pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml
pnml2lts-sym, 1.710: Petri net has 33 places, 4791 transitions and 38652 arcs
pnml2lts-sym, 1.710: There are 0 safe places
pnml2lts-sym, 2.291: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml analyzed
pnml2lts-sym, 2.999: Loading Petri net took 3.000 real 0.290 user 0.060 sys
pnml2lts-sym, 2.999: Initializing regrouping layer
pnml2lts-sym, 2.999: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 2.999: Regroup Total graph
pnml2lts-sym, 2.999: Regroup Boost's Sloan
pnml2lts-sym, 507.987: Regroup Matrix Metrics
pnml2lts-sym, 508.019: Reqroup Horizontal Flip
pnml2lts-sym, 508.020: Regrouping: 4791->4791 groups
pnml2lts-sym, 508.092: Regrouping took 505.090 real 61.780 user 0.100 sys
pnml2lts-sym, 508.092: state vector length is 33; there are 4791 groups
pnml2lts-sym, 508.092: Creating a multi-core ListDD domain.
pnml2lts-sym, 508.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 509.278: got initial state
pnml2lts-sym, 509.629: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 527.353: Exploration took 33537 group checks and 33537 next state calls
pnml2lts-sym, 527.353: reachability took 18.070 real 1.840 user 0.420 sys
pnml2lts-sym, 527.353: counting visited states...
pnml2lts-sym, 527.354: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 527.354: state space has 6320 states, 4175 nodes
pnml2lts-sym, 527.416: group_next: 32152 nodes total
pnml2lts-sym, 527.416: group_explored: 317212 nodes, 589266 short vectors total
pnml2lts-sym, 527.416: max token count: 4
Event Span: 89508
Normalized Event Span: 0.566137
Weighted Event Span, moment 1 (WES^1): 128244
Normalized Weighted Event Span, moment 1: 0.811143
Exit [0]
63.96 user, 0.70 system, 527.47 elapsed -- Max VSize = 6699524KB, Max RSS = 2982388KB
