pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml
pnml2lts-sym, 1.437: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.437: There are 0 safe places
pnml2lts-sym, 3.042: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml analyzed
pnml2lts-sym, 3.603: Loading Petri net took 3.600 real 0.410 user 0.020 sys
pnml2lts-sym, 3.603: Initializing regrouping layer
pnml2lts-sym, 3.669: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 3.669: Regroup Total graph
pnml2lts-sym, 3.669: Regroup Boost's Sloan
pnml2lts-sym, 24.208: Regroup Matrix Metrics
pnml2lts-sym, 25.079: Reqroup Horizontal Flip
pnml2lts-sym, 25.112: Regrouping: 12324->12324 groups
pnml2lts-sym, 30.598: Regrouping took 27.000 real 3.240 user 0.060 sys
pnml2lts-sym, 30.599: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 30.599: Creating a multi-core ListDD domain.
pnml2lts-sym, 30.712: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 84.532: got initial state
pnml2lts-sym, 98.591: vrel_add_act not supported; falling back to vrel_add_cpy
