pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-100.pnml
pnml2lts-sym, 0.128: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.128: There are 0 safe places
pnml2lts-sym, 0.128: Petri net /home/s1083392/experiments/in/ptAll/FMS-100.pnml analyzed
pnml2lts-sym, 0.128: Loading Petri net took 0.130 real 0.000 user 0.000 sys
pnml2lts-sym, 0.128: Initializing regrouping layer
pnml2lts-sym, 0.128: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.128: Regroup Total graph
pnml2lts-sym, 0.128: Regroup Boost's Sloan
pnml2lts-sym, 0.129: Regroup Matrix Metrics
pnml2lts-sym, 0.129: Reqroup Horizontal Flip
pnml2lts-sym, 0.129: Regrouping: 20->20 groups
pnml2lts-sym, 0.129: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.129: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.129: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.191: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.942: got initial state
pnml2lts-sym, 1.452: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 985.033: Exploration took 6272 group checks and 6272 next state calls
pnml2lts-sym, 985.034: reachability took 984.090 real 119.960 user 3.330 sys
pnml2lts-sym, 985.034: counting visited states...
pnml2lts-sym, 985.729: counting took 0.700 real 0.090 user 0.000 sys
pnml2lts-sym, 985.729: state space has 2.70305727248432e+21 states, 264627 nodes
pnml2lts-sym, 985.921: group_next: 86555 nodes total
pnml2lts-sym, 985.921: group_explored: 84885 nodes, 765863 short vectors total
pnml2lts-sym, 985.921: max token count: 100
Event Span: 70
Normalized Event Span: 0.159
Weighted Event Span, moment 1 (WES^1): 75.7
Normalized Weighted Event Span, moment 1: 0.172
Exit [0]
120.08 user, 3.50 system, 986.00 elapsed -- Max VSize = 6632724KB, Max RSS = 3832624KB
