pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml
pnml2lts-sym, 0.134: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.135: There are 0 safe places
pnml2lts-sym, 0.202: Petri net /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.235: Loading Petri net took 0.230 real 0.030 user 0.000 sys
pnml2lts-sym, 0.235: Initializing regrouping layer
pnml2lts-sym, 0.235: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.235: Regroup Total graph
pnml2lts-sym, 0.235: Regroup Boost's Sloan
pnml2lts-sym, 1.757: Regroup Matrix Metrics
pnml2lts-sym, 1.763: Reqroup Horizontal Flip
pnml2lts-sym, 1.763: Regrouping: 677->677 groups
pnml2lts-sym, 1.766: Regrouping took 1.540 real 0.380 user 0.000 sys
pnml2lts-sym, 1.766: state vector length is 77; there are 677 groups
pnml2lts-sym, 1.766: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.792: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.258: got initial state
pnml2lts-sym, 4.066: vrel_add_act not supported; falling back to vrel_add_cpy
