pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database4UNFOLD.pnml
pnml2lts-sym, 0.023: Petri net has 140 places, 128 transitions and 416 arcs
pnml2lts-sym, 0.023: There are 0 safe places
pnml2lts-sym, 0.023: Petri net /home/s1083392/experiments/in/ptAll/database4UNFOLD.pnml analyzed
pnml2lts-sym, 0.029: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.029: Initializing regrouping layer
pnml2lts-sym, 0.029: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.029: Regroup Total graph
pnml2lts-sym, 0.029: Regroup Boost's Sloan
pnml2lts-sym, 0.173: Regroup Matrix Metrics
pnml2lts-sym, 0.191: Reqroup Horizontal Flip
pnml2lts-sym, 0.191: Regrouping: 128->128 groups
pnml2lts-sym, 0.192: Regrouping took 0.170 real 0.010 user 0.000 sys
pnml2lts-sym, 0.192: state vector length is 140; there are 128 groups
pnml2lts-sym, 0.192: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.316: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.175: got initial state
pnml2lts-sym, 4.569: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 264.298: Exploration took 3597 group checks and 3597 next state calls
pnml2lts-sym, 264.298: reachability took 263.090 real 33.140 user 0.660 sys
pnml2lts-sym, 264.299: counting visited states...
pnml2lts-sym, 265.111: counting took 0.810 real 0.110 user 0.000 sys
pnml2lts-sym, 265.111: state space has 4717886881 states, 394610 nodes
pnml2lts-sym, 265.143: group_next: 832 nodes total
pnml2lts-sym, 265.143: group_explored: 1281 nodes, 1024 short vectors total
pnml2lts-sym, 265.144: max token count: 1
Event Span: 3696
Normalized Event Span: 0.20625
Weighted Event Span, moment 1 (WES^1): 5030.1
Normalized Weighted Event Span, moment 1: 0.2807
Exit [0]
33.27 user, 0.80 system, 265.19 elapsed -- Max VSize = 6632728KB, Max RSS = 3126168KB
