pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.335: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.335: There are 0 safe places
pnml2lts-sym, 0.463: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.636: Loading Petri net took 0.630 real 0.060 user 0.010 sys
pnml2lts-sym, 0.636: Initializing regrouping layer
pnml2lts-sym, 0.636: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.636: Regroup Total graph
pnml2lts-sym, 0.636: Regroup Boost's Sloan
pnml2lts-sym, 16.741: Regroup Matrix Metrics
pnml2lts-sym, 16.759: Reqroup Horizontal Flip
pnml2lts-sym, 16.760: Regrouping: 1280->1280 groups
pnml2lts-sym, 16.794: Regrouping took 16.160 real 1.980 user 0.010 sys
pnml2lts-sym, 16.794: state vector length is 149; there are 1280 groups
pnml2lts-sym, 16.795: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.912: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.673: got initial state
pnml2lts-sym, 20.039: vrel_add_act not supported; falling back to vrel_add_cpy
