pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml
pnml2lts-sym, 0.014: Petri net has 14 places, 65 transitions and 443 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/2-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.089: Regroup Matrix Metrics
pnml2lts-sym, 0.115: Reqroup Horizontal Flip
pnml2lts-sym, 0.115: Regrouping: 65->65 groups
pnml2lts-sym, 0.116: Regrouping took 0.100 real 0.000 user 0.000 sys
pnml2lts-sym, 0.116: state vector length is 14; there are 65 groups
pnml2lts-sym, 0.116: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.071: got initial state
pnml2lts-sym, 2.237: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.202: Exploration took 282 group checks and 282 next state calls
pnml2lts-sym, 6.202: reachability took 5.130 real 0.200 user 0.440 sys
pnml2lts-sym, 6.202: counting visited states...
pnml2lts-sym, 6.203: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.203: state space has 7716 states, 3723 nodes
pnml2lts-sym, 6.232: group_next: 4328 nodes total
pnml2lts-sym, 6.232: group_explored: 4617 nodes, 17471 short vectors total
pnml2lts-sym, 6.232: max token count: 12
Event Span: 678
Normalized Event Span: 0.745
Weighted Event Span, moment 1 (WES^1): 1.05e+03
Normalized Weighted Event Span, moment 1: 1.15
Exit [0]
0.22 user, 0.57 system, 6.30 elapsed -- Max VSize = 6632724KB, Max RSS = 2894280KB
