pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml
pnml2lts-sym, 0.048: Petri net has 200 places, 102 transitions and 500 arcs
pnml2lts-sym, 0.048: There are 0 safe places
pnml2lts-sym, 0.050: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml analyzed
pnml2lts-sym, 0.109: Loading Petri net took 0.110 real 0.000 user 0.010 sys
pnml2lts-sym, 0.109: Initializing regrouping layer
pnml2lts-sym, 0.109: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.109: Regroup Total graph
pnml2lts-sym, 0.109: Regroup Boost's Sloan
pnml2lts-sym, 0.149: Regroup Matrix Metrics
pnml2lts-sym, 0.167: Reqroup Horizontal Flip
pnml2lts-sym, 0.167: Regrouping: 102->102 groups
pnml2lts-sym, 0.168: Regrouping took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.168: state vector length is 200; there are 102 groups
pnml2lts-sym, 0.168: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.137: got initial state
pnml2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 82.357: Exploration took 43774 group checks and 43774 next state calls
pnml2lts-sym, 82.357: reachability took 81.220 real 9.710 user 0.440 sys
pnml2lts-sym, 82.357: counting visited states...
pnml2lts-sym, 82.358: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 82.358: state space has 2.92733975779082e+16 states, 691 nodes
pnml2lts-sym, 82.358: group_next: 1000 nodes total
pnml2lts-sym, 82.358: group_explored: 1298 nodes, 796 short vectors total
pnml2lts-sym, 82.358: max token count: 1
Event Span: 647
Normalized Event Span: 0.031716
Weighted Event Span, moment 1 (WES^1): 662.72
Normalized Weighted Event Span, moment 1: 0.032486
Exit [0]
9.73 user, 0.57 system, 82.53 elapsed -- Max VSize = 6632724KB, Max RSS = 3027828KB
