pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml
pnml2lts-sym, 0.267: Petri net has 498 places, 833 transitions and 3087 arcs
pnml2lts-sym, 0.267: There are 0 safe places
pnml2lts-sym, 0.364: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-7-unfolded.pnml analyzed
pnml2lts-sym, 0.468: Loading Petri net took 0.470 real 0.030 user 0.010 sys
pnml2lts-sym, 0.468: Initializing regrouping layer
pnml2lts-sym, 0.468: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.468: Regroup Total graph
pnml2lts-sym, 0.468: Regroup Boost's Sloan
pnml2lts-sym, 3.319: Regroup Matrix Metrics
pnml2lts-sym, 3.351: Reqroup Horizontal Flip
pnml2lts-sym, 3.352: Regrouping: 833->833 groups
pnml2lts-sym, 3.445: Regrouping took 2.970 real 0.370 user 0.000 sys
pnml2lts-sym, 3.445: state vector length is 498; there are 833 groups
pnml2lts-sym, 3.445: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.556: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.299: got initial state
pnml2lts-sym, 8.126: vrel_add_act not supported; falling back to vrel_add_cpy
