pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ARMCacheCoherence.pnml
pnml2lts-sym, 6.695: Petri net has 87 places, 33676 transitions and 246935 arcs
pnml2lts-sym, 6.695: There are 87 safe places
pnml2lts-sym, 9.672: Petri net /home/s1083392/experiments/in/ptAll/ARMCacheCoherence.pnml analyzed
pnml2lts-sym, 13.715: Loading Petri net took 13.720 real 1.350 user 0.350 sys
pnml2lts-sym, 13.715: Initializing regrouping layer
pnml2lts-sym, 13.719: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 13.719: Regroup Total graph
pnml2lts-sym, 13.719: Regroup Boost's Sloan
