pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-5-unfolded.pnml
pnml2lts-sym, 0.039: Petri net has 206 places, 325 transitions and 1175 arcs
pnml2lts-sym, 0.039: There are 0 safe places
pnml2lts-sym, 0.082: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-5-unfolded.pnml analyzed
pnml2lts-sym, 0.137: Loading Petri net took 0.130 real 0.010 user 0.000 sys
pnml2lts-sym, 0.137: Initializing regrouping layer
pnml2lts-sym, 0.137: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.137: Regroup Total graph
pnml2lts-sym, 0.137: Regroup Boost's Sloan
pnml2lts-sym, 0.579: Regroup Matrix Metrics
pnml2lts-sym, 0.607: Reqroup Horizontal Flip
pnml2lts-sym, 0.607: Regrouping: 325->325 groups
pnml2lts-sym, 0.610: Regrouping took 0.470 real 0.040 user 0.010 sys
pnml2lts-sym, 0.610: state vector length is 206; there are 325 groups
pnml2lts-sym, 0.610: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.736: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.989: got initial state
pnml2lts-sym, 3.034: vrel_add_act not supported; falling back to vrel_add_cpy
