pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_05.pnml
pnml2lts-sym, 0.007: Petri net has 133 places, 238 transitions and 864 arcs
pnml2lts-sym, 0.007: There are 133 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/raft_05.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.180: Regroup Matrix Metrics
pnml2lts-sym, 0.187: Reqroup Horizontal Flip
pnml2lts-sym, 0.187: Regrouping: 238->238 groups
pnml2lts-sym, 0.189: Regrouping took 0.180 real 0.030 user 0.000 sys
pnml2lts-sym, 0.189: state vector length is 133; there are 238 groups
pnml2lts-sym, 0.189: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.220: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.713: got initial state
pnml2lts-sym, 2.537: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 356.430: Exploration took 3077 group checks and 3077 next state calls
pnml2lts-sym, 356.430: reachability took 355.710 real 101.380 user 0.560 sys
pnml2lts-sym, 356.430: counting visited states...
pnml2lts-sym, 356.449: counting took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 356.449: state space has 5.93794647940221e+18 states, 29673 nodes
pnml2lts-sym, 356.449: group_next: 1144 nodes total
pnml2lts-sym, 356.449: group_explored: 840 nodes, 840 short vectors total
pnml2lts-sym, 356.449: max token count: 1
Event Span: 10586
Normalized Event Span: 0.33443
Weighted Event Span, moment 1 (WES^1): 14835
Normalized Weighted Event Span, moment 1: 0.46865
Exit [0]
101.43 user, 0.68 system, 356.50 elapsed -- Max VSize = 6632728KB, Max RSS = 3564440KB
