pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/philo_dyn-3-unfolded.pnml
pnml2lts-sym, 0.011: Petri net has 30 places, 84 transitions and 564 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/philo_dyn-3-unfolded.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.165: Regroup Matrix Metrics
pnml2lts-sym, 0.183: Reqroup Horizontal Flip
pnml2lts-sym, 0.183: Regrouping: 84->84 groups
pnml2lts-sym, 0.184: Regrouping took 0.170 real 0.010 user 0.000 sys
pnml2lts-sym, 0.184: state vector length is 30; there are 84 groups
pnml2lts-sym, 0.184: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.153: got initial state
pnml2lts-sym, 3.460: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.124: Exploration took 766 group checks and 766 next state calls
pnml2lts-sym, 5.124: reachability took 3.970 real 0.050 user 0.440 sys
pnml2lts-sym, 5.124: counting visited states...
pnml2lts-sym, 5.124: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.124: state space has 325 states, 602 nodes
pnml2lts-sym, 5.124: group_next: 516 nodes total
pnml2lts-sym, 5.124: group_explored: 1698 nodes, 1743 short vectors total
pnml2lts-sym, 5.124: max token count: 1
Event Span: 1266
Normalized Event Span: 0.5024
Weighted Event Span, moment 1 (WES^1): 1713
Normalized Weighted Event Span, moment 1: 0.6799
Exit [0]
0.07 user, 0.57 system, 5.20 elapsed -- Max VSize = 6632724KB, Max RSS = 2894344KB
