pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_10.pnml
pnml2lts-sym, 1.306: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.306: There are 0 safe places
pnml2lts-sym, 2.772: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_10.pnml analyzed
pnml2lts-sym, 3.299: Loading Petri net took 3.290 real 0.340 user 0.050 sys
pnml2lts-sym, 3.299: Initializing regrouping layer
pnml2lts-sym, 3.360: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 3.360: Regroup Total graph
pnml2lts-sym, 3.360: Regroup Boost's Sloan
pnml2lts-sym, 21.281: Regroup Matrix Metrics
pnml2lts-sym, 22.051: Reqroup Horizontal Flip
pnml2lts-sym, 22.084: Regrouping: 12324->12324 groups
pnml2lts-sym, 26.831: Regrouping took 23.530 real 2.870 user 0.050 sys
pnml2lts-sym, 26.831: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 26.831: Creating a multi-core ListDD domain.
pnml2lts-sym, 26.952: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 71.700: got initial state
pnml2lts-sym, 82.279: vrel_add_act not supported; falling back to vrel_add_cpy
