pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml
pnml2lts-sym, 0.644: Petri net has 3806 places, 506 transitions and 8173 arcs
pnml2lts-sym, 0.644: There are 0 safe places
pnml2lts-sym, 0.847: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml analyzed
pnml2lts-sym, 1.108: Loading Petri net took 1.100 real 0.090 user 0.030 sys
pnml2lts-sym, 1.108: Initializing regrouping layer
pnml2lts-sym, 1.109: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 1.109: Regroup Total graph
pnml2lts-sym, 1.109: Regroup Boost's Sloan
pnml2lts-sym, 13.526: Regroup Matrix Metrics
pnml2lts-sym, 13.619: Reqroup Horizontal Flip
pnml2lts-sym, 13.620: Regrouping: 506->506 groups
pnml2lts-sym, 14.134: Regrouping took 13.030 real 1.630 user 0.000 sys
pnml2lts-sym, 14.134: state vector length is 3806; there are 506 groups
pnml2lts-sym, 14.134: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 24.216: got initial state
pnml2lts-sym, 48.075: Exploration took 66 group checks and 66 next state calls
pnml2lts-sym, 48.075: reachability took 23.860 real 2.480 user 0.510 sys
pnml2lts-sym, 48.075: counting visited states...
pnml2lts-sym, 48.105: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 48.105: state space has 1 states, 3806 nodes
pnml2lts-sym, 48.105: group_next: 0 nodes total
pnml2lts-sym, 48.105: group_explored: 2312 nodes, 66 short vectors total
pnml2lts-sym, 48.105: max token count: 19
Event Span: 413859
Normalized Event Span: 0.2148984
Weighted Event Span, moment 1 (WES^1): 500162.3
Normalized Weighted Event Span, moment 1: 0.2597118
Exit [0]
5.34 user, 0.68 system, 48.24 elapsed -- Max VSize = 6633916KB, Max RSS = 2967560KB
