pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml
pnml2lts-sym, 1.282: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.282: There are 0 safe places
pnml2lts-sym, 2.744: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml analyzed
pnml2lts-sym, 3.259: Loading Petri net took 3.250 real 0.340 user 0.050 sys
pnml2lts-sym, 3.259: Initializing regrouping layer
pnml2lts-sym, 3.320: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 3.320: Regroup Total graph
pnml2lts-sym, 3.320: Regroup Boost's Sloan
pnml2lts-sym, 21.310: Regroup Matrix Metrics
pnml2lts-sym, 22.091: Reqroup Horizontal Flip
pnml2lts-sym, 22.124: Regrouping: 12324->12324 groups
pnml2lts-sym, 26.964: Regrouping took 23.710 real 2.890 user 0.060 sys
pnml2lts-sym, 26.964: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 26.964: Creating a multi-core ListDD domain.
pnml2lts-sym, 27.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 79.060: got initial state
pnml2lts-sym, 91.831: vrel_add_act not supported; falling back to vrel_add_cpy
