pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_09.pnml
pnml2lts-sym, 0.109: Petri net has 413 places, 710 transitions and 2728 arcs
pnml2lts-sym, 0.110: There are 413 safe places
pnml2lts-sym, 0.182: Petri net /home/s1083392/experiments/in/ptAll/raft_09.pnml analyzed
pnml2lts-sym, 0.227: Loading Petri net took 0.230 real 0.010 user 0.010 sys
pnml2lts-sym, 0.227: Initializing regrouping layer
pnml2lts-sym, 0.284: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.284: Regroup Total graph
pnml2lts-sym, 0.284: Regroup Boost's Sloan
pnml2lts-sym, 1.838: Regroup Matrix Metrics
pnml2lts-sym, 1.867: Reqroup Horizontal Flip
pnml2lts-sym, 1.868: Regrouping: 710->710 groups
pnml2lts-sym, 1.964: Regrouping took 1.740 real 0.200 user 0.000 sys
pnml2lts-sym, 1.964: state vector length is 413; there are 710 groups
pnml2lts-sym, 1.964: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.064: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.258: got initial state
pnml2lts-sym, 8.930: vrel_add_act not supported; falling back to vrel_add_cpy
