pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 1.256: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 1.257: There are 0 safe places
pnml2lts-sym, 1.645: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 2.168: Loading Petri net took 2.170 real 0.200 user 0.050 sys
pnml2lts-sym, 2.168: Initializing regrouping layer
pnml2lts-sym, 2.169: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 2.169: Regroup Total graph
pnml2lts-sym, 2.169: Regroup Boost's Sloan
pnml2lts-sym, 141.712: Regroup Matrix Metrics
pnml2lts-sym, 141.743: Reqroup Horizontal Flip
pnml2lts-sym, 141.744: Regrouping: 3728->3728 groups
pnml2lts-sym, 141.941: Regrouping took 139.770 real 17.370 user 0.030 sys
pnml2lts-sym, 141.941: state vector length is 198; there are 3728 groups
pnml2lts-sym, 141.941: Creating a multi-core ListDD domain.
pnml2lts-sym, 142.040: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 145.793: got initial state
pnml2lts-sym, 146.879: vrel_add_act not supported; falling back to vrel_add_cpy
