pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-020.pnml
pnml2lts-sym, 0.009: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-020.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.010: Regroup Matrix Metrics
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 18->18 groups
pnml2lts-sym, 0.012: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.096: got initial state
pnml2lts-sym, 2.311: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 267.459: Exploration took 522 group checks and 522 next state calls
pnml2lts-sym, 267.459: reachability took 266.360 real 31.960 user 1.500 sys
pnml2lts-sym, 267.459: counting visited states...
pnml2lts-sym, 268.206: counting took 0.750 real 0.090 user 0.000 sys
pnml2lts-sym, 268.206: state space has 13665907559010 states, 428701 nodes
pnml2lts-sym, 268.235: group_next: 12680 nodes total
pnml2lts-sym, 268.235: group_explored: 10241 nodes, 98098 short vectors total
pnml2lts-sym, 268.235: max token count: 20
Event Span: 85
Normalized Event Span: 0.182
Weighted Event Span, moment 1 (WES^1): 99.4
Normalized Weighted Event Span, moment 1: 0.212
Exit [0]
32.06 user, 1.64 system, 268.29 elapsed -- Max VSize = 6632728KB, Max RSS = 3071464KB
