pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system3.pnml
pnml2lts-sym, 0.009: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.048: Petri net /home/s1083392/experiments/in/ptAll/closed_system3.pnml analyzed
pnml2lts-sym, 0.050: Loading Petri net took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.050: Initializing regrouping layer
pnml2lts-sym, 0.050: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.050: Regroup Total graph
pnml2lts-sym, 0.050: Regroup Boost's Sloan
pnml2lts-sym, 0.070: Regroup Matrix Metrics
pnml2lts-sym, 0.099: Reqroup Horizontal Flip
pnml2lts-sym, 0.100: Regrouping: 202->202 groups
pnml2lts-sym, 0.101: Regrouping took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.101: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.101: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.140: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.592: got initial state
pnml2lts-sym, 2.289: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 36.153: Exploration took 42255 group checks and 42255 next state calls
pnml2lts-sym, 36.153: reachability took 35.560 real 8.440 user 0.430 sys
pnml2lts-sym, 36.153: counting visited states...
pnml2lts-sym, 36.172: counting took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 36.172: state space has 1465206 states, 10779 nodes
pnml2lts-sym, 36.172: group_next: 1446 nodes total
pnml2lts-sym, 36.172: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 36.172: max token count: 1
Event Span: 3795
Normalized Event Span: 0.08133
Weighted Event Span, moment 1 (WES^1): 5158.5
Normalized Weighted Event Span, moment 1: 0.11055
Exit [0]
8.48 user, 0.54 system, 36.23 elapsed -- Max VSize = 6632728KB, Max RSS = 2975560KB
