pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_10.pnml
pnml2lts-sym, 0.013: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_10.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.045: Regroup Matrix Metrics
pnml2lts-sym, 0.075: Reqroup Horizontal Flip
pnml2lts-sym, 0.075: Regrouping: 144->144 groups
pnml2lts-sym, 0.076: Regrouping took 0.060 real 0.010 user 0.000 sys
pnml2lts-sym, 0.076: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.076: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.074: got initial state
pnml2lts-sym, 2.128: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.020: Exploration took 1832 group checks and 1832 next state calls
pnml2lts-sym, 6.020: reachability took 4.940 real 0.190 user 0.430 sys
pnml2lts-sym, 6.020: counting visited states...
pnml2lts-sym, 6.020: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.020: state space has 131128140 states, 1540 nodes
pnml2lts-sym, 6.021: group_next: 12240 nodes total
pnml2lts-sym, 6.021: group_explored: 11088 nodes, 9504 short vectors total
pnml2lts-sym, 6.021: max token count: 10
Event Span: 714
Normalized Event Span: 0.1983
Weighted Event Span, moment 1 (WES^1): 851.7
Normalized Weighted Event Span, moment 1: 0.2366
Exit [0]
0.21 user, 0.54 system, 6.11 elapsed -- Max VSize = 6632728KB, Max RSS = 2893940KB
