pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-3.pnml
pnml2lts-sym, 0.003: Petri net has 100 places, 156 transitions and 664 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-3.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.098: Regroup Matrix Metrics
pnml2lts-sym, 0.127: Reqroup Horizontal Flip
pnml2lts-sym, 0.127: Regrouping: 156->156 groups
pnml2lts-sym, 0.128: Regrouping took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.128: state vector length is 100; there are 156 groups
pnml2lts-sym, 0.128: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.151: got initial state
pnml2lts-sym, 4.722: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 19.400: Exploration took 4213 group checks and 4213 next state calls
pnml2lts-sym, 19.400: reachability took 18.250 real 1.850 user 0.430 sys
pnml2lts-sym, 19.400: counting visited states...
pnml2lts-sym, 19.402: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 19.402: state space has 19742 states, 7392 nodes
pnml2lts-sym, 19.402: group_next: 678 nodes total
pnml2lts-sym, 19.402: group_explored: 1274 nodes, 781 short vectors total
pnml2lts-sym, 19.402: max token count: 1
Event Span: 4029
Normalized Event Span: 0.25827
Weighted Event Span, moment 1 (WES^1): 3972.4
Normalized Weighted Event Span, moment 1: 0.25464
Exit [0]
1.88 user, 0.57 system, 19.53 elapsed -- Max VSize = 6632728KB, Max RSS = 2898456KB
