pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.531: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.531: There are 0 safe places
pnml2lts-sym, 0.721: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.978: Loading Petri net took 0.980 real 0.110 user 0.030 sys
pnml2lts-sym, 0.978: Initializing regrouping layer
pnml2lts-sym, 0.978: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.978: Regroup Total graph
pnml2lts-sym, 0.978: Regroup Boost's Sloan
pnml2lts-sym, 33.338: bandwidth: 14062
pnml2lts-sym, 33.367: profile: 72509918
pnml2lts-sym, 33.626: span: 72929531
pnml2lts-sym, 196.388: average wavefront: 149.771285
pnml2lts-sym, 359.456: RMS wavefront: 161.431995
pnml2lts-sym, 359.834: Reqroup Horizontal Flip
pnml2lts-sym, 359.834: Regrouping: 2108->2108 groups
pnml2lts-sym, 359.932: Regrouping took 358.950 real 44.900 user 0.040 sys
pnml2lts-sym, 359.932: state vector length is 188; there are 2108 groups
pnml2lts-sym, 359.932: Creating a multi-core ListDD domain.
pnml2lts-sym, 360.185: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 362.604: got initial state
pnml2lts-sym, 366.769: vrel_add_act not supported; falling back to vrel_add_cpy
