pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_06.pnml
pnml2lts-sym, 0.064: Petri net has 188 places, 332 transitions and 1231 arcs
pnml2lts-sym, 0.064: There are 188 safe places
pnml2lts-sym, 0.066: Petri net /home/s1083392/experiments/in/ptAll/raft_06.pnml analyzed
pnml2lts-sym, 0.157: Loading Petri net took 0.160 real 0.000 user 0.010 sys
pnml2lts-sym, 0.157: Initializing regrouping layer
pnml2lts-sym, 0.157: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.157: Regroup Total graph
pnml2lts-sym, 0.157: Regroup Boost's Sloan
pnml2lts-sym, 0.451: bandwidth: 1335
pnml2lts-sym, 0.451: profile: 529427
pnml2lts-sym, 0.473: span: 579384
pnml2lts-sym, 1.084: average wavefront: 78.68319
pnml2lts-sym, 1.663: RMS wavefront: 83.8208
pnml2lts-sym, 1.693: Reqroup Horizontal Flip
pnml2lts-sym, 1.693: Regrouping: 332->332 groups
pnml2lts-sym, 1.721: Regrouping took 1.560 real 0.200 user 0.000 sys
pnml2lts-sym, 1.721: state vector length is 188; there are 332 groups
pnml2lts-sym, 1.721: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.932: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.960: got initial state
pnml2lts-sym, 6.811: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 387.113: Exploration took 14553 group checks and 14553 next state calls
pnml2lts-sym, 387.113: reachability took 384.150 real 47.350 user 0.620 sys
pnml2lts-sym, 387.113: counting visited states...
pnml2lts-sym, 387.143: counting took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 387.143: state space has 2.9094385723768e+26 states, 110145 nodes
pnml2lts-sym, 387.143: ( 110145 final BDD nodes; 156828 peak nodes )
pnml2lts-sym, 387.144: group_next: 1631 nodes total
pnml2lts-sym, 387.144: group_explored: 1196 nodes, 1196 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 44635981 (10681123, 33954858)
RelProd: 83546739 (20074536, 63472203)
SatCount: 1141579 (275279, 866300)
SatCountL: 392 (330, 62)
ProjectMinus: 48730955 (15220116, 33510839)
LDD Nodes created: 16715851
LDD Nodes reused: 54129738

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 16715853 of 67108864 buckets filled.
Operation cache: 57241915 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 338523608
pnml2lts-sym, 388.448: max token count: 1
Exit [0]
47.76 user, 0.76 system, 388.57 elapsed -- Max VSize = 6631716KB, Max RSS = 3157568KB
