pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml
pnml2lts-sym, 0.006: Petri net has 131 places, 210 transitions and 800 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml analyzed
pnml2lts-sym, 0.052: Loading Petri net took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.052: Initializing regrouping layer
pnml2lts-sym, 0.052: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.053: Regroup Total graph
pnml2lts-sym, 0.053: Regroup Boost's Sloan
pnml2lts-sym, 0.316: bandwidth: 1099
pnml2lts-sym, 0.316: profile: 415731
pnml2lts-sym, 0.317: span: 473744
pnml2lts-sym, 0.702: average wavefront: 100.6667
pnml2lts-sym, 1.053: RMS wavefront: 108.1116
pnml2lts-sym, 1.055: Reqroup Horizontal Flip
pnml2lts-sym, 1.055: Regrouping: 210->210 groups
pnml2lts-sym, 1.084: Regrouping took 1.040 real 0.120 user 0.000 sys
pnml2lts-sym, 1.084: state vector length is 131; there are 210 groups
pnml2lts-sym, 1.084: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.217: got initial state
pnml2lts-sym, 3.307: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 27.670: Exploration took 1508 group checks and 1508 next state calls
pnml2lts-sym, 27.670: reachability took 25.450 real 2.770 user 0.420 sys
pnml2lts-sym, 27.670: counting visited states...
pnml2lts-sym, 27.671: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 27.671: state space has 1830519 states, 30896 nodes
pnml2lts-sym, 27.671: ( 30896 final BDD nodes; 30896 peak nodes )
pnml2lts-sym, 27.671: group_next: 1580 nodes total
pnml2lts-sym, 27.671: group_explored: 2166 nodes, 1380 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 606940 (72554, 534386)
RelProd: 4497180 (454366, 4042814)
SatCount: 38636 (4559, 34077)
SatCountL: 250 (208, 42)
ProjectMinus: 6161394 (772995, 5388399)
LDD Nodes created: 637154
LDD Nodes reused: 794221

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 637156 of 67108864 buckets filled.
Operation cache: 9150536 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 8154673
pnml2lts-sym, 29.016: max token count: 1
Exit [0]
3.08 user, 0.56 system, 29.12 elapsed -- Max VSize = 6631700KB, Max RSS = 2903808KB
