pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 0.789: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 0.789: There are 0 safe places
pnml2lts-sym, 1.497: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 1.868: Loading Petri net took 1.870 real 0.370 user 0.060 sys
pnml2lts-sym, 1.868: Initializing regrouping layer
pnml2lts-sym, 1.873: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.873: Regroup Total graph
pnml2lts-sym, 1.873: Regroup Boost's Sloan
pnml2lts-sym, 326.224: bandwidth: 56083
pnml2lts-sym, 326.317: profile: 1295495528
pnml2lts-sym, 326.859: span: 1316329783
pnml2lts-sym, 1754.437: average wavefront: 807.516931
