pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml
pnml2lts-sym, 0.374: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.374: There are 0 safe places
pnml2lts-sym, 0.583: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_10.pnml analyzed
pnml2lts-sym, 0.711: Loading Petri net took 0.710 real 0.050 user 0.030 sys
pnml2lts-sym, 0.711: Initializing regrouping layer
pnml2lts-sym, 0.744: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.744: Regroup Total graph
pnml2lts-sym, 0.744: Regroup Boost's Sloan
pnml2lts-sym, 2.523: bandwidth: 1261
pnml2lts-sym, 2.557: profile: 3808882
pnml2lts-sym, 2.653: span: 4068552
pnml2lts-sym, 36.014: average wavefront: 87.782393
pnml2lts-sym, 69.265: RMS wavefront: 92.746572
pnml2lts-sym, 69.390: Reqroup Horizontal Flip
pnml2lts-sym, 69.390: Regrouping: 2964->2964 groups
pnml2lts-sym, 69.718: Regrouping took 69.010 real 8.500 user 0.000 sys
pnml2lts-sym, 69.718: state vector length is 400; there are 2964 groups
pnml2lts-sym, 69.718: Creating a multi-core ListDD domain.
pnml2lts-sym, 69.968: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 73.566: got initial state
pnml2lts-sym, 78.369: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 922.417: Exploration took 25990 group checks and 25990 next state calls
pnml2lts-sym, 922.417: reachability took 848.850 real 105.540 user 1.380 sys
pnml2lts-sym, 922.417: counting visited states...
pnml2lts-sym, 922.418: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 922.418: state space has 3.23081977575776e+19 states, 26290 nodes
pnml2lts-sym, 922.418: ( 26290 final BDD nodes; 49759 peak nodes; 108823 peak nodes per level )
pnml2lts-sym, 922.482: group_next: 251940 nodes total
pnml2lts-sym, 922.482: group_explored: 228228 nodes, 195624 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 74753619 (31972405, 42781214)
Minus: 62617099 (23423202, 39193897)
RelProd: 157020516 (60127869, 96892647)
SatCount: 1696870 (685838, 1011032)
SatCountL: 3222 (3061, 161)
Zip: 1789962 (0, 838112)
ProjectMinus: 112641549 (66772127, 45869422)
LDD Nodes created: 56365807
LDD Nodes reused: 105725030

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 56365809 of 67108864 buckets filled.
Operation cache: 64668078 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 756460289
pnml2lts-sym, 923.308: max token count: 10
Exit [0]
114.57 user, 1.58 system, 923.46 elapsed -- Max VSize = 6632484KB, Max RSS = 3798672KB
