pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli2_counter.pnml
pnml2lts-sym, 0.007: Petri net has 75 places, 92 transitions and 644 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/soli2_counter.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.216: bandwidth: 760
pnml2lts-sym, 0.216: profile: 170687
pnml2lts-sym, 0.217: span: 195172
pnml2lts-sym, 0.415: average wavefront: 62.2256
pnml2lts-sym, 0.634: RMS wavefront: 68.0676
pnml2lts-sym, 0.664: Reqroup Horizontal Flip
pnml2lts-sym, 0.664: Regrouping: 92->92 groups
pnml2lts-sym, 0.665: Regrouping took 0.660 real 0.060 user 0.000 sys
pnml2lts-sym, 0.665: state vector length is 75; there are 92 groups
pnml2lts-sym, 0.665: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.892: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.970: got initial state
pnml2lts-sym, 4.711: vrel_add_act not supported; falling back to vrel_add_cpy
