pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N10-unfolded.pnml
pnml2lts-sym, 0.461: Petri net has 128 places, 1328 transitions and 10010 arcs
pnml2lts-sym, 0.461: There are 0 safe places
pnml2lts-sym, 0.582: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.773: Loading Petri net took 0.770 real 0.070 user 0.020 sys
pnml2lts-sym, 0.773: Initializing regrouping layer
pnml2lts-sym, 0.774: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.774: Regroup Total graph
pnml2lts-sym, 0.774: Regroup Boost's Sloan
pnml2lts-sym, 13.950: bandwidth: 8842
pnml2lts-sym, 13.980: profile: 29492284
pnml2lts-sym, 14.106: span: 30052470
pnml2lts-sym, 61.650: average wavefront: 199.44675
pnml2lts-sym, 108.952: RMS wavefront: 206.55662
pnml2lts-sym, 109.115: Reqroup Horizontal Flip
pnml2lts-sym, 109.143: Regrouping: 1328->1328 groups
pnml2lts-sym, 109.177: Regrouping took 108.400 real 13.500 user 0.000 sys
pnml2lts-sym, 109.177: state vector length is 128; there are 1328 groups
pnml2lts-sym, 109.177: Creating a multi-core ListDD domain.
pnml2lts-sym, 109.400: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 110.703: got initial state
pnml2lts-sym, 114.021: vrel_add_act not supported; falling back to vrel_add_cpy
