pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml
pnml2lts-sym, 1.425: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.425: There are 0 safe places
pnml2lts-sym, 3.001: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml analyzed
pnml2lts-sym, 3.575: Loading Petri net took 3.580 real 0.390 user 0.040 sys
pnml2lts-sym, 3.575: Initializing regrouping layer
pnml2lts-sym, 3.609: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.609: Regroup Total graph
pnml2lts-sym, 3.609: Regroup Boost's Sloan
pnml2lts-sym, 23.171: bandwidth: 2680
pnml2lts-sym, 23.235: profile: 32948755
pnml2lts-sym, 23.711: span: 35614414
pnml2lts-sym, 1183.660: average wavefront: 197.0817432
