pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T08-unfolded.pnml
pnml2lts-sym, 0.489: Petri net has 690 places, 1434 transitions and 6564 arcs
pnml2lts-sym, 0.490: There are 0 safe places
pnml2lts-sym, 0.662: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.833: Loading Petri net took 0.830 real 0.070 user 0.010 sys
pnml2lts-sym, 0.833: Initializing regrouping layer
pnml2lts-sym, 0.834: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.834: Regroup Total graph
pnml2lts-sym, 0.834: Regroup Boost's Sloan
pnml2lts-sym, 7.243: bandwidth: 6879
pnml2lts-sym, 7.273: profile: 8920907
pnml2lts-sym, 7.402: span: 10331421
pnml2lts-sym, 56.838: average wavefront: 369.50306
pnml2lts-sym, 107.127: RMS wavefront: 397.13826
pnml2lts-sym, 107.321: Reqroup Horizontal Flip
pnml2lts-sym, 107.322: Regrouping: 1434->1434 groups
pnml2lts-sym, 107.586: Regrouping took 106.750 real 13.290 user 0.000 sys
pnml2lts-sym, 107.586: state vector length is 690; there are 1434 groups
pnml2lts-sym, 107.586: Creating a multi-core ListDD domain.
pnml2lts-sym, 107.844: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 112.285: got initial state
pnml2lts-sym, 117.278: vrel_add_act not supported; falling back to vrel_add_cpy
