pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml
pnml2lts-sym, 1.807: Petri net has 966 places, 5354 transitions and 36134 arcs
pnml2lts-sym, 1.807: There are 0 safe places
pnml2lts-sym, 2.869: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.626: Loading Petri net took 3.630 real 0.390 user 0.050 sys
pnml2lts-sym, 3.626: Initializing regrouping layer
pnml2lts-sym, 3.656: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.656: Regroup Total graph
pnml2lts-sym, 3.656: Regroup Boost's Sloan
pnml2lts-sym, 400.964: bandwidth: 38969
pnml2lts-sym, 401.093: profile: 556679935
pnml2lts-sym, 401.989: span: 571514997
