pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-2.pnml
pnml2lts-sym, 0.001: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/ptAll/FMS-2.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.002: bandwidth: 27
pnml2lts-sym, 0.002: profile: 736
pnml2lts-sym, 0.002: span: 983
pnml2lts-sym, 0.002: average wavefront: 5.637
pnml2lts-sym, 0.003: RMS wavefront: 5.834
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 20->20 groups
pnml2lts-sym, 0.003: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.003: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.997: got initial state
pnml2lts-sym, 1.431: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.735: Exploration took 151 group checks and 151 next state calls
pnml2lts-sym, 4.735: reachability took 3.740 real 0.000 user 0.460 sys
pnml2lts-sym, 4.735: counting visited states...
pnml2lts-sym, 4.735: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.735: state space has 3444 states, 123 nodes
pnml2lts-sym, 4.735: ( 123 final BDD nodes; 125 peak nodes; 122 peak nodes per level )
pnml2lts-sym, 4.763: group_next: 205 nodes total
pnml2lts-sym, 4.763: group_explored: 203 nodes, 140 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 1120 (210, 910)
Minus: 2651 (527, 2124)
RelProd: 4102 (765, 3337)
SatCount: 599 (189, 410)
SatCountL: 101 (31, 70)
Zip: 281 (0, 217)
ProjectMinus: 4623 (1018, 3605)
LDD Nodes created: 3137
LDD Nodes reused: 2602

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 3139 of 67108864 buckets filled.
Operation cache: 10718 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 997
pnml2lts-sym, 5.381: max token count: 3
Exit [0]
0.08 user, 0.58 system, 5.51 elapsed -- Max VSize = 6631700KB, Max RSS = 2893284KB
