pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Vasy2003.pnml
pnml2lts-sym, 0.125: Petri net has 485 places, 776 transitions and 2809 arcs
pnml2lts-sym, 0.126: There are 485 safe places
pnml2lts-sym, 0.203: Petri net /home/s1083392/experiments/in/ptAll/Vasy2003.pnml analyzed
pnml2lts-sym, 0.278: Loading Petri net took 0.280 real 0.010 user 0.000 sys
pnml2lts-sym, 0.278: Initializing regrouping layer
pnml2lts-sym, 0.278: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.278: Regroup Total graph
pnml2lts-sym, 0.278: Regroup Boost's Sloan
pnml2lts-sym, 1.565: bandwidth: 3363
pnml2lts-sym, 1.566: profile: 2204119
pnml2lts-sym, 1.605: span: 2325933
pnml2lts-sym, 5.865: average wavefront: 132.57034
pnml2lts-sym, 10.120: RMS wavefront: 157.78672
pnml2lts-sym, 10.185: Reqroup Horizontal Flip
pnml2lts-sym, 10.185: Regrouping: 776->776 groups
pnml2lts-sym, 10.282: Regrouping took 10.000 real 1.250 user 0.000 sys
pnml2lts-sym, 10.282: state vector length is 485; there are 776 groups
pnml2lts-sym, 10.282: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.528: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 12.506: got initial state
pnml2lts-sym, 16.648: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1265.382: Exploration took 70300 group checks and 70300 next state calls
pnml2lts-sym, 1265.382: reachability took 1252.870 real 155.920 user 1.600 sys
pnml2lts-sym, 1265.382: counting visited states...
pnml2lts-sym, 1265.383: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 1265.383: state space has 9.7947391476109e+21 states, 55228 nodes
pnml2lts-sym, 1265.383: ( 55228 final BDD nodes; 290839 peak nodes )
pnml2lts-sym, 1265.383: group_next: 4038 nodes total
pnml2lts-sym, 1265.411: group_explored: 2760 nodes, 2694 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 130528361 (24814221, 105714140)
RelProd: 214849820 (42873983, 171975837)
SatCount: 2784472 (586519, 2197953)
SatCountL: 866 (774, 92)
ProjectMinus: 153367764 (36546101, 116821663)
LDD Nodes created: 116312608
LDD Nodes reused: 121963379

Garbage collection
Number of GC executions: 1
Total time spent: 2.835444 sec.

Tables
Unique nodes table: 58280139 of 67108864 buckets filled.
Operation cache: 63451045 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 1754249993
pnml2lts-sym, 1266.273: max token count: 1
Exit [0]
157.47 user, 1.75 system, 1266.41 elapsed -- Max VSize = 6631708KB, Max RSS = 3818464KB
