pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-15.pnml
pnml2lts-sym, 0.003: Petri net has 60 places, 32 transitions and 150 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-15.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 22
pnml2lts-sym, 0.005: profile: 3307
pnml2lts-sym, 0.006: span: 4116
pnml2lts-sym, 0.007: average wavefront: 7.2025
pnml2lts-sym, 0.053: RMS wavefront: 7.2855
pnml2lts-sym, 0.053: Reqroup Horizontal Flip
pnml2lts-sym, 0.053: Regrouping: 32->32 groups
pnml2lts-sym, 0.053: Regrouping took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.053: state vector length is 60; there are 32 groups
pnml2lts-sym, 0.053: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.151: got initial state
pnml2lts-sym, 1.740: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.035: Exploration took 2530 group checks and 2530 next state calls
pnml2lts-sym, 5.035: reachability took 3.880 real 0.080 user 0.400 sys
pnml2lts-sym, 5.035: counting visited states...
pnml2lts-sym, 5.035: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.035: state space has 278528 states, 201 nodes
pnml2lts-sym, 5.035: ( 201 final BDD nodes; 388 peak nodes; 312 peak nodes per level )
pnml2lts-sym, 5.035: group_next: 300 nodes total
pnml2lts-sym, 5.035: group_explored: 388 nodes, 236 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 46982 (5411, 41571)
Minus: 15217 (1736, 13481)
RelProd: 81888 (9232, 72656)
SatCount: 18670 (3053, 15617)
SatCountL: 52 (30, 22)
ProjectMinus: 105206 (11962, 93244)
LDD Nodes created: 53988
LDD Nodes reused: 31933

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 53990 of 67108864 buckets filled.
Operation cache: 235643 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 417276
pnml2lts-sym, 5.731: max token count: 1
Exit [0]
0.19 user, 0.54 system, 5.90 elapsed -- Max VSize = 6631700KB, Max RSS = 2894148KB
