pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml
pnml2lts-sym, 0.780: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 0.780: There are 0 safe places
pnml2lts-sym, 1.564: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_50.pnml analyzed
pnml2lts-sym, 1.842: Loading Petri net took 1.840 real 0.360 user 0.060 sys
pnml2lts-sym, 1.842: Initializing regrouping layer
pnml2lts-sym, 1.884: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.884: Regroup Total graph
pnml2lts-sym, 1.884: Regroup Boost's Sloan
pnml2lts-sym, 11.455: bandwidth: 2680
pnml2lts-sym, 11.487: profile: 32948755
pnml2lts-sym, 11.706: span: 35614414
pnml2lts-sym, 531.850: average wavefront: 197.0817432
pnml2lts-sym, 1061.010: RMS wavefront: 209.8546478
pnml2lts-sym, 1061.338: Reqroup Horizontal Flip
pnml2lts-sym, 1061.362: Regrouping: 12324->12324 groups
pnml2lts-sym, 1064.012: Regrouping took 1062.170 real 268.520 user 0.060 sys
pnml2lts-sym, 1064.012: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 1064.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 1064.060: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1082.323: got initial state
pnml2lts-sym, 1087.817: vrel_add_act not supported; falling back to vrel_add_cpy
