pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml
pnml2lts-sym, 1.461: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.461: There are 0 safe places
pnml2lts-sym, 3.043: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml analyzed
pnml2lts-sym, 3.611: Loading Petri net took 3.610 real 0.400 user 0.020 sys
pnml2lts-sym, 3.611: Initializing regrouping layer
pnml2lts-sym, 3.673: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.673: Regroup Total graph
pnml2lts-sym, 3.673: Regroup Boost's Sloan
pnml2lts-sym, 23.960: Reqroup Horizontal Flip
pnml2lts-sym, 23.993: Regrouping: 12324->12324 groups
pnml2lts-sym, 29.432: Regrouping took 25.820 real 3.150 user 0.040 sys
pnml2lts-sym, 29.432: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 29.432: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.544: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 76.282: got initial state
pnml2lts-sym, 92.348: vrel_add_act not supported; falling back to vrel_add_cpy
