pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/closed_system4.pnml
pnml2lts-sym, 0.013: Petri net has 231 places, 202 transitions and 846 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.080: Petri net /home/s1083392/experiments/in/ptAll/closed_system4.pnml analyzed
pnml2lts-sym, 0.109: Loading Petri net took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.109: Initializing regrouping layer
pnml2lts-sym, 0.109: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.109: Regroup Total graph
pnml2lts-sym, 0.109: Regroup Boost's Sloan
pnml2lts-sym, 0.221: Reqroup Horizontal Flip
pnml2lts-sym, 0.222: Regrouping: 202->202 groups
pnml2lts-sym, 0.223: Regrouping took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.223: state vector length is 231; there are 202 groups
pnml2lts-sym, 0.223: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.428: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.363: got initial state
pnml2lts-sym, 4.836: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 47.040: Exploration took 18253 group checks and 18253 next state calls
pnml2lts-sym, 47.040: reachability took 45.680 real 5.240 user 0.500 sys
pnml2lts-sym, 47.040: counting visited states...
pnml2lts-sym, 47.043: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 47.043: state space has 2409739 states, 11055 nodes
pnml2lts-sym, 47.071: group_next: 1446 nodes total
pnml2lts-sym, 47.071: group_explored: 1944 nodes, 1053 short vectors total
pnml2lts-sym, 47.071: max token count: 1
Exit [0]
5.29 user, 0.63 system, 47.13 elapsed -- Max VSize = 6631688KB, Max RSS = 2934536KB
