pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_100.pnml
pnml2lts-sym, 0.009: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.093: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_100.pnml analyzed
pnml2lts-sym, 0.097: Loading Petri net took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.097: Initializing regrouping layer
pnml2lts-sym, 0.097: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.097: Regroup Total graph
pnml2lts-sym, 0.097: Regroup Boost's Sloan
pnml2lts-sym, 0.311: Reqroup Horizontal Flip
pnml2lts-sym, 0.311: Regrouping: 684->684 groups
pnml2lts-sym, 0.313: Regrouping took 0.220 real 0.030 user 0.000 sys
pnml2lts-sym, 0.313: state vector length is 100; there are 684 groups
pnml2lts-sym, 0.345: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.442: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.351: got initial state
pnml2lts-sym, 4.890: vrel_add_act not supported; falling back to vrel_add_cpy
