pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-7.unf.pnml
pnml2lts-sym, 3.051: Petri net has 7128 places, 14112 transitions and 81968 arcs
pnml2lts-sym, 3.051: There are 0 safe places
pnml2lts-sym, 9.154: Petri net /home/s1083392/experiments/in/ptAll/neoelection-7.unf.pnml analyzed
pnml2lts-sym, 10.676: Loading Petri net took 10.680 real 1.150 user 0.140 sys
pnml2lts-sym, 10.676: Initializing regrouping layer
pnml2lts-sym, 11.068: Regroup specification: tg,bs,hf
pnml2lts-sym, 11.069: Regroup Total graph
pnml2lts-sym, 11.069: Regroup Boost's Sloan
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
Killed [11]
166.01 user, 0.38 system, 1333.75 elapsed -- Max VSize = 2955680KB, Max RSS = 320312KB
/home/s1083392/bin/memtime: child died with signal 11, aborting.
