pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml
pnml2lts-sym, 0.448: Petri net has 1030 places, 1020 transitions and 12060 arcs
pnml2lts-sym, 0.448: There are 0 safe places
pnml2lts-sym, 0.630: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w500.pnml analyzed
pnml2lts-sym, 0.821: Loading Petri net took 0.820 real 0.070 user 0.010 sys
pnml2lts-sym, 0.821: Initializing regrouping layer
pnml2lts-sym, 0.821: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.821: Regroup Total graph
pnml2lts-sym, 0.821: Regroup Boost's Sloan
pnml2lts-sym, 34.970: Reqroup Horizontal Flip
pnml2lts-sym, 34.970: Regrouping: 1020->1020 groups
pnml2lts-sym, 35.258: Regrouping took 34.440 real 4.270 user 0.010 sys
pnml2lts-sym, 35.258: state vector length is 1030; there are 1020 groups
pnml2lts-sym, 35.258: Creating a multi-core ListDD domain.
pnml2lts-sym, 35.384: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 41.208: got initial state
pnml2lts-sym, 43.612: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 457.628: Exploration took 16362 group checks and 16362 next state calls
pnml2lts-sym, 457.628: reachability took 416.420 real 51.860 user 0.440 sys
pnml2lts-sym, 457.628: counting visited states...
pnml2lts-sym, 458.069: counting took 0.440 real 0.060 user 0.000 sys
pnml2lts-sym, 458.069: state space has 1524 states, 229089 nodes
pnml2lts-sym, 458.070: group_next: 24120 nodes total
pnml2lts-sym, 458.070: group_explored: 34068 nodes, 1025060 short vectors total
pnml2lts-sym, 458.070: max token count: 1
Exit [0]
56.90 user, 0.60 system, 458.13 elapsed -- Max VSize = 6632544KB, Max RSS = 2934464KB
