pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml
pnml2lts-sym, 0.013: Petri net has 120 places, 80 transitions and 354 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-20.pnml analyzed
pnml2lts-sym, 0.084: Loading Petri net took 0.080 real 0.000 user 0.010 sys
pnml2lts-sym, 0.084: Initializing regrouping layer
pnml2lts-sym, 0.084: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.085: Regroup Total graph
pnml2lts-sym, 0.085: Regroup Boost's Sloan
pnml2lts-sym, 0.087: Reqroup Horizontal Flip
pnml2lts-sym, 0.087: Regrouping: 80->80 groups
pnml2lts-sym, 0.148: Regrouping took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 0.148: state vector length is 120; there are 80 groups
pnml2lts-sym, 0.148: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.288: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.119: got initial state
pnml2lts-sym, 1.740: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.250: Exploration took 704 group checks and 704 next state calls
pnml2lts-sym, 5.251: reachability took 4.140 real 0.080 user 0.440 sys
pnml2lts-sym, 5.251: counting visited states...
pnml2lts-sym, 5.251: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.251: state space has 406454747136 states, 1049 nodes
pnml2lts-sym, 5.251: group_next: 708 nodes total
pnml2lts-sym, 5.251: group_explored: 1226 nodes, 1016 short vectors total
pnml2lts-sym, 5.251: max token count: 1
Exit [0]
0.10 user, 0.58 system, 5.30 elapsed -- Max VSize = 6631688KB, Max RSS = 2895472KB
