pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-200.pnml
pnml2lts-sym, 9.337: Petri net has 1000 places, 40400 transitions and 320400 arcs
pnml2lts-sym, 9.337: There are 0 safe places
pnml2lts-sym, 16.858: Petri net /home/s1083392/experiments/in/ptAll/dekker-200.pnml analyzed
pnml2lts-sym, 21.891: Loading Petri net took 21.890 real 2.270 user 0.490 sys
pnml2lts-sym, 21.891: Initializing regrouping layer
pnml2lts-sym, 22.069: Regroup specification: tg,bs,hf
pnml2lts-sym, 22.069: Regroup Total graph
pnml2lts-sym, 22.069: Regroup Boost's Sloan
