pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml
pnml2lts-sym, 1.758: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 1.758: There are 0 safe places
pnml2lts-sym, 3.142: Petri net /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml analyzed
pnml2lts-sym, 3.878: Loading Petri net took 3.880 real 0.800 user 0.130 sys
pnml2lts-sym, 3.878: Initializing regrouping layer
pnml2lts-sym, 3.883: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.883: Regroup Total graph
pnml2lts-sym, 3.883: Regroup Boost's Sloan
pnml2lts-sym, 834.672: Reqroup Horizontal Flip
pnml2lts-sym, 834.704: Regrouping: 13457->13457 groups
pnml2lts-sym, 836.835: Regrouping took 832.960 real 208.350 user 0.030 sys
pnml2lts-sym, 836.835: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 836.836: Creating a multi-core ListDD domain.
pnml2lts-sym, 836.856: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 872.448: got initial state
pnml2lts-sym, 879.575: vrel_add_act not supported; falling back to vrel_add_cpy
