pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml
pnml2lts-sym, 0.258: Petri net has 600 places, 400 transitions and 1794 arcs
pnml2lts-sym, 0.258: There are 0 safe places
pnml2lts-sym, 0.343: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-100.pnml analyzed
pnml2lts-sym, 0.489: Loading Petri net took 0.490 real 0.040 user 0.010 sys
pnml2lts-sym, 0.489: Initializing regrouping layer
pnml2lts-sym, 0.489: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.489: Regroup Total graph
pnml2lts-sym, 0.489: Regroup Boost's Sloan
pnml2lts-sym, 0.665: Reqroup Horizontal Flip
pnml2lts-sym, 0.665: Regrouping: 400->400 groups
pnml2lts-sym, 0.733: Regrouping took 0.240 real 0.030 user 0.000 sys
pnml2lts-sym, 0.733: state vector length is 600; there are 400 groups
pnml2lts-sym, 0.733: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.836: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.078: got initial state
pnml2lts-sym, 3.885: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 15.481: Exploration took 3688 group checks and 3688 next state calls
pnml2lts-sym, 15.481: reachability took 13.410 real 1.240 user 0.430 sys
pnml2lts-sym, 15.481: counting visited states...
pnml2lts-sym, 15.482: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 15.482: state space has 1.41951197160194e+57 states, 5369 nodes
pnml2lts-sym, 15.482: group_next: 3588 nodes total
pnml2lts-sym, 15.482: group_explored: 6266 nodes, 5336 short vectors total
pnml2lts-sym, 15.482: max token count: 1
Exit [0]
1.39 user, 0.56 system, 15.61 elapsed -- Max VSize = 6631688KB, Max RSS = 2920180KB
