pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-2.pnml
pnml2lts-sym, 0.010: Petri net has 69 places, 96 transitions and 402 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-2.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.060: Reqroup Horizontal Flip
pnml2lts-sym, 0.060: Regrouping: 96->96 groups
pnml2lts-sym, 0.061: Regrouping took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.061: state vector length is 69; there are 96 groups
pnml2lts-sym, 0.061: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.120: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.591: got initial state
pnml2lts-sym, 2.132: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.655: Exploration took 2022 group checks and 2022 next state calls
pnml2lts-sym, 2.655: reachability took 2.060 real 0.080 user 0.430 sys
pnml2lts-sym, 2.655: counting visited states...
pnml2lts-sym, 2.655: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.655: state space has 380 states, 888 nodes
pnml2lts-sym, 2.655: group_next: 344 nodes total
pnml2lts-sym, 2.655: group_explored: 723 nodes, 409 short vectors total
pnml2lts-sym, 2.655: max token count: 1
Exit [0]
0.10 user, 0.56 system, 2.80 elapsed -- Max VSize = 6631688KB, Max RSS = 2754520KB
