pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-5.unf.pnml
pnml2lts-sym, 1.042: Petri net has 3090 places, 4674 transitions and 27162 arcs
pnml2lts-sym, 1.042: There are 0 safe places
pnml2lts-sym, 2.063: Petri net /home/s1083392/experiments/in/ptAll/neoelection-5.unf.pnml analyzed
pnml2lts-sym, 2.526: Loading Petri net took 2.520 real 0.270 user 0.030 sys
pnml2lts-sym, 2.526: Initializing regrouping layer
pnml2lts-sym, 2.558: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.558: Regroup Total graph
pnml2lts-sym, 2.558: Regroup Boost's Sloan
pnml2lts-sym, 88.814, ** error **: Got invalid permutation from boost. This may happen when the graph representation of the matrix has disconnected sub graphs. This needs to be fixed in boost. A bug report has been filed here: https://svn.boost.org/trac/boost/ticket/11355.
Exit [255]
11.00 user, 0.07 system, 88.86 elapsed -- Max VSize = 2763296KB, Max RSS = 83348KB
