pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml
pnml2lts-sym, 2.184: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 2.184: There are 0 safe places
pnml2lts-sym, 5.628: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml analyzed
pnml2lts-sym, 6.537: Loading Petri net took 6.540 real 0.680 user 0.090 sys
pnml2lts-sym, 6.537: Initializing regrouping layer
pnml2lts-sym, 6.670: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.670: Regroup Total graph
pnml2lts-sym, 6.670: Regroup Boost's Sloan
pnml2lts-sym, 53.413: Reqroup Horizontal Flip
pnml2lts-sym, 53.509: Regrouping: 19404->19404 groups
pnml2lts-sym, 67.337: Regrouping took 60.800 real 7.260 user 0.100 sys
pnml2lts-sym, 67.337: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 67.337: Creating a multi-core ListDD domain.
pnml2lts-sym, 67.452: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 203.883: got initial state
pnml2lts-sym, 231.568: vrel_add_act not supported; falling back to vrel_add_cpy
