pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 5.572: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 5.572: There are 0 safe places
pnml2lts-sym, 9.311: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 12.482: Loading Petri net took 12.480 real 1.190 user 0.340 sys
pnml2lts-sym, 12.482: Initializing regrouping layer
pnml2lts-sym, 12.577: Regroup specification: tg,bs,hf
pnml2lts-sym, 12.577: Regroup Total graph
pnml2lts-sym, 12.577: Regroup Boost's Sloan
pnml2lts-sym, 772.866: Reqroup Horizontal Flip
pnml2lts-sym, 772.924: Regrouping: 27931->27931 groups
pnml2lts-sym, 780.138: Regrouping took 767.660 real 96.500 user 0.270 sys
pnml2lts-sym, 780.138: state vector length is 961; there are 27931 groups
pnml2lts-sym, 780.138: Creating a multi-core ListDD domain.
pnml2lts-sym, 780.256: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 859.646: got initial state
pnml2lts-sym, 866.000: vrel_add_act not supported; falling back to vrel_add_cpy
