pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.198: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.198: There are 0 safe places
pnml2lts-sym, 0.259: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.335: Loading Petri net took 0.330 real 0.050 user 0.010 sys
pnml2lts-sym, 0.335: Initializing regrouping layer
pnml2lts-sym, 0.335: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.359: Regroup Total graph
pnml2lts-sym, 0.359: Regroup Boost's Sloan
pnml2lts-sym, 8.339: Reqroup Horizontal Flip
pnml2lts-sym, 8.339: Regrouping: 1280->1280 groups
pnml2lts-sym, 8.366: Regrouping took 8.030 real 1.960 user 0.010 sys
pnml2lts-sym, 8.366: state vector length is 149; there are 1280 groups
pnml2lts-sym, 8.366: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.404: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.148: got initial state
pnml2lts-sym, 9.721: vrel_add_act not supported; falling back to vrel_add_cpy
