pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/soli1.pnml
pnml2lts-sym, 0.018: Petri net has 66 places, 76 transitions and 456 arcs
pnml2lts-sym, 0.018: There are 0 safe places
pnml2lts-sym, 0.019: Petri net /home/s1083392/experiments/in/ptAll/soli1.pnml analyzed
pnml2lts-sym, 0.020: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: Initializing regrouping layer
pnml2lts-sym, 0.020: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.020: Regroup Total graph
pnml2lts-sym, 0.020: Regroup Boost's Sloan
pnml2lts-sym, 0.062: Reqroup Horizontal Flip
pnml2lts-sym, 0.062: Regrouping: 76->76 groups
pnml2lts-sym, 0.062: Regrouping took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 0.062: state vector length is 66; there are 76 groups
pnml2lts-sym, 0.062: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.136: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.579: got initial state
pnml2lts-sym, 1.046: vrel_add_act not supported; falling back to vrel_add_cpy
