pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Kanban-20.pnml
pnml2lts-sym, 0.001: Petri net has 16 places, 16 transitions and 40 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/Kanban-20.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.002: Reqroup Horizontal Flip
pnml2lts-sym, 0.002: Regrouping: 16->16 groups
pnml2lts-sym, 0.002: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: state vector length is 16; there are 16 groups
pnml2lts-sym, 0.002: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.108: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.550: got initial state
pnml2lts-sym, 1.193: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 69.277: Exploration took 992 group checks and 992 next state calls
pnml2lts-sym, 69.277: reachability took 68.720 real 8.020 user 0.560 sys
pnml2lts-sym, 69.277: counting visited states...
pnml2lts-sym, 69.279: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 69.279: state space has 805422366595 states, 5516 nodes
pnml2lts-sym, 69.309: group_next: 5970 nodes total
pnml2lts-sym, 69.309: group_explored: 5040 nodes, 1532916 short vectors total
pnml2lts-sym, 69.309: max token count: 20
Exit [0]
8.03 user, 0.64 system, 69.41 elapsed -- Max VSize = 6631688KB, Max RSS = 3038576KB
