pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml
pnml2lts-sym, 0.117: Petri net has 48 places, 288 transitions and 2090 arcs
pnml2lts-sym, 0.117: There are 0 safe places
pnml2lts-sym, 0.119: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V10-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.221: Loading Petri net took 0.220 real 0.010 user 0.000 sys
pnml2lts-sym, 0.221: Initializing regrouping layer
pnml2lts-sym, 0.221: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.221: Regroup Total graph
pnml2lts-sym, 0.221: Regroup Boost's Sloan
pnml2lts-sym, 0.910: Reqroup Horizontal Flip
pnml2lts-sym, 0.910: Regrouping: 288->288 groups
pnml2lts-sym, 0.911: Regrouping took 0.690 real 0.080 user 0.000 sys
pnml2lts-sym, 0.911: state vector length is 48; there are 288 groups
pnml2lts-sym, 0.911: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.040: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.864: got initial state
pnml2lts-sym, 2.129: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 201.646: Exploration took 16932 group checks and 16932 next state calls
pnml2lts-sym, 201.646: reachability took 199.780 real 24.530 user 0.420 sys
pnml2lts-sym, 201.646: counting visited states...
pnml2lts-sym, 201.822: counting took 0.170 real 0.030 user 0.000 sys
pnml2lts-sym, 201.822: state space has 259556 states, 88205 nodes
pnml2lts-sym, 201.823: group_next: 4108 nodes total
pnml2lts-sym, 201.823: group_explored: 9624 nodes, 13294 short vectors total
pnml2lts-sym, 201.823: max token count: 10
Exit [0]
24.66 user, 0.55 system, 202.04 elapsed -- Max VSize = 6631684KB, Max RSS = 2946452KB
