pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 1.345: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 1.345: There are 0 safe places
pnml2lts-sym, 2.823: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 3.358: Loading Petri net took 3.360 real 0.350 user 0.050 sys
pnml2lts-sym, 3.358: Initializing regrouping layer
pnml2lts-sym, 3.422: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.422: Regroup Total graph
pnml2lts-sym, 3.422: Regroup Boost's Sloan
pnml2lts-sym, 12.125: Reqroup Horizontal Flip
pnml2lts-sym, 12.159: Regrouping: 5000->5000 groups
pnml2lts-sym, 19.215: Regrouping took 15.860 real 1.930 user 0.050 sys
pnml2lts-sym, 19.215: state vector length is 5000; there are 5000 groups
pnml2lts-sym, 19.215: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.344: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 86.482: got initial state
pnml2lts-sym, 91.937: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 431.293: Exploration took 14978 group checks and 14978 next state calls
pnml2lts-sym, 431.293: reachability took 344.820 real 42.410 user 0.650 sys
pnml2lts-sym, 431.293: counting visited states...
pnml2lts-sym, 431.487: counting took 0.190 real 0.030 user 0.000 sys
pnml2lts-sym, 431.487: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 431.516: group_next: 32000 nodes total
pnml2lts-sym, 431.516: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 431.516: max token count: 1
Exit [0]
53.00 user, 0.90 system, 431.61 elapsed -- Max VSize = 6722272KB, Max RSS = 3602876KB
