pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-50.pnml
pnml2lts-sym, 0.016: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.017: Petri net /home/s1083392/experiments/in/ptAll/FMS-50.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.017: Reqroup Horizontal Flip
pnml2lts-sym, 0.017: Regrouping: 20->20 groups
pnml2lts-sym, 0.017: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.017: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.056: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.457: got initial state
pnml2lts-sym, 0.656: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 56.049: Exploration took 1111 group checks and 1111 next state calls
pnml2lts-sym, 56.049: reachability took 55.600 real 11.700 user 1.910 sys
pnml2lts-sym, 56.049: counting visited states...
pnml2lts-sym, 56.088: counting took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 56.088: state space has 4.24025581818266e+17 states, 46077 nodes
pnml2lts-sym, 56.118: group_next: 23305 nodes total
pnml2lts-sym, 56.118: group_explored: 22485 nodes, 109188 short vectors total
pnml2lts-sym, 56.118: max token count: 50
Exit [0]
11.72 user, 2.15 system, 56.35 elapsed -- Max VSize = 6631688KB, Max RSS = 3015400KB
