pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml
pnml2lts-sym, 0.006: Petri net has 131 places, 210 transitions and 800 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-10.pnml analyzed
pnml2lts-sym, 0.056: Loading Petri net took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.056: Initializing regrouping layer
pnml2lts-sym, 0.056: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.057: Regroup Total graph
pnml2lts-sym, 0.057: Regroup Boost's Sloan
pnml2lts-sym, 0.296: Reqroup Horizontal Flip
pnml2lts-sym, 0.297: Regrouping: 210->210 groups
pnml2lts-sym, 0.298: Regrouping took 0.240 real 0.030 user 0.000 sys
pnml2lts-sym, 0.298: state vector length is 131; there are 210 groups
pnml2lts-sym, 0.298: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.420: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.342: got initial state
pnml2lts-sym, 2.011: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 26.726: Exploration took 1508 group checks and 1508 next state calls
pnml2lts-sym, 26.726: reachability took 25.380 real 2.750 user 0.430 sys
pnml2lts-sym, 26.726: counting visited states...
pnml2lts-sym, 26.790: counting took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 26.790: state space has 1830519 states, 30896 nodes
pnml2lts-sym, 26.790: group_next: 1580 nodes total
pnml2lts-sym, 26.790: group_explored: 2166 nodes, 1380 short vectors total
pnml2lts-sym, 26.790: max token count: 1
Exit [0]
2.81 user, 0.55 system, 27.02 elapsed -- Max VSize = 6631688KB, Max RSS = 2905664KB
