pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml
pnml2lts-sym, 0.096: Petri net has 200 places, 102 transitions and 500 arcs
pnml2lts-sym, 0.096: There are 0 safe places
pnml2lts-sym, 0.098: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml analyzed
pnml2lts-sym, 0.185: Loading Petri net took 0.190 real 0.000 user 0.010 sys
pnml2lts-sym, 0.185: Initializing regrouping layer
pnml2lts-sym, 0.185: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.185: Regroup Total graph
pnml2lts-sym, 0.185: Regroup Boost's Sloan
pnml2lts-sym, 0.241: Reqroup Horizontal Flip
pnml2lts-sym, 0.241: Regrouping: 102->102 groups
pnml2lts-sym, 0.242: Regrouping took 0.050 real 0.010 user 0.000 sys
pnml2lts-sym, 0.242: state vector length is 200; there are 102 groups
pnml2lts-sym, 0.242: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.392: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.304: got initial state
pnml2lts-sym, 2.298: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 30.465: Exploration took 28630 group checks and 28630 next state calls
pnml2lts-sym, 30.465: reachability took 29.160 real 2.460 user 1.430 sys
pnml2lts-sym, 30.465: counting visited states...
pnml2lts-sym, 30.465: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 30.465: state space has 2.92733975779082e+16 states, 691 nodes
pnml2lts-sym, 30.465: group_next: 1000 nodes total
pnml2lts-sym, 30.465: group_explored: 1298 nodes, 796 short vectors total
pnml2lts-sym, 30.465: max token count: 1
Exit [0]
2.48 user, 1.57 system, 30.52 elapsed -- Max VSize = 6631704KB, Max RSS = 2915124KB
