pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml
pnml2lts-sym, 0.102: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.102: There are 0 safe places
pnml2lts-sym, 0.170: Petri net /home/s1083392/experiments/in/ptAll/5-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.207: Loading Petri net took 0.200 real 0.030 user 0.010 sys
pnml2lts-sym, 0.208: Initializing regrouping layer
pnml2lts-sym, 0.208: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.208: Regroup Total graph
pnml2lts-sym, 0.208: Regroup Boost's Sloan
pnml2lts-sym, 1.828: Reqroup Horizontal Flip
pnml2lts-sym, 1.828: Regrouping: 677->677 groups
pnml2lts-sym, 1.831: Regrouping took 1.620 real 0.390 user 0.000 sys
pnml2lts-sym, 1.831: state vector length is 77; there are 677 groups
pnml2lts-sym, 1.831: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.868: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.369: got initial state
pnml2lts-sym, 4.155: vrel_add_act not supported; falling back to vrel_add_cpy
