pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml
pnml2lts-sym, 5.011: Petri net has 854 places, 12340 transitions and 113999 arcs
pnml2lts-sym, 5.011: There are 0 safe places
pnml2lts-sym, 8.037: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J40-unfolded.pnml analyzed
pnml2lts-sym, 10.625: Loading Petri net took 10.630 real 1.080 user 0.230 sys
pnml2lts-sym, 10.625: Initializing regrouping layer
pnml2lts-sym, 10.659: Regroup specification: tg,bs,hf
pnml2lts-sym, 10.659: Regroup Total graph
pnml2lts-sym, 10.659: Regroup Boost's Sloan
