pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml
pnml2lts-sym, 0.197: Petri net has 400 places, 202 transitions and 1000 arcs
pnml2lts-sym, 0.197: There are 0 safe places
pnml2lts-sym, 0.253: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-100.pnml analyzed
pnml2lts-sym, 0.318: Loading Petri net took 0.320 real 0.030 user 0.000 sys
pnml2lts-sym, 0.318: Initializing regrouping layer
pnml2lts-sym, 0.318: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.318: Regroup Total graph
pnml2lts-sym, 0.318: Regroup Boost's Sloan
pnml2lts-sym, 0.387: Reqroup Horizontal Flip
pnml2lts-sym, 0.415: Regrouping: 202->202 groups
pnml2lts-sym, 0.418: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.418: state vector length is 400; there are 202 groups
pnml2lts-sym, 0.418: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.564: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.500: got initial state
pnml2lts-sym, 2.848: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 126.833: Exploration took 126730 group checks and 126730 next state calls
pnml2lts-sym, 126.833: reachability took 125.330 real 15.230 user 0.430 sys
pnml2lts-sym, 126.833: counting visited states...
pnml2lts-sym, 126.835: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 126.835: state space has 6.46501806116397e+31 states, 1391 nodes
pnml2lts-sym, 126.836: group_next: 2000 nodes total
pnml2lts-sym, 126.836: group_explored: 2598 nodes, 1596 short vectors total
pnml2lts-sym, 126.836: max token count: 1
Exit [0]
15.30 user, 0.56 system, 126.89 elapsed -- Max VSize = 6631688KB, Max RSS = 3049936KB
