pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml
pnml2lts-sym, 3.770: Petri net has 9153 places, 25110 transitions and 100440 arcs
pnml2lts-sym, 3.770: There are 0 safe places
pnml2lts-sym, 16.444: Petri net /home/s1083392/experiments/in/ptAll/hc5k3p3b15.pnml analyzed
pnml2lts-sym, 18.375: Loading Petri net took 18.370 real 2.080 user 0.210 sys
pnml2lts-sym, 18.375: Initializing regrouping layer
pnml2lts-sym, 19.019: Regroup specification: tg,bs,hf
pnml2lts-sym, 19.047: Regroup Total graph
pnml2lts-sym, 19.047: Regroup Boost's Sloan
pnml2lts-sym, 557.721: Reqroup Horizontal Flip
pnml2lts-sym, 558.133: Regrouping: 25110->25110 groups
pnml2lts-sym, 622.106: Regrouping took 603.730 real 75.640 user 0.680 sys
pnml2lts-sym, 622.106: state vector length is 9153; there are 25110 groups
pnml2lts-sym, 622.106: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
77.74 user, 1.01 system, 622.43 elapsed -- Max VSize = 3944116KB, Max RSS = 1245608KB
