pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IOTP_c5m4p3d2.pnml
pnml2lts-sym, 0.006: Petri net has 111 places, 45 transitions and 224 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/IOTP_c5m4p3d2.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.010: Reqroup Horizontal Flip
pnml2lts-sym, 0.010: Regrouping: 45->45 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 111; there are 45 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.188: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.208: got initial state
pnml2lts-sym, 4.339: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 63.004: Exploration took 3745 group checks and 3745 next state calls
pnml2lts-sym, 63.004: reachability took 61.790 real 6.940 user 0.760 sys
pnml2lts-sym, 63.004: counting visited states...
pnml2lts-sym, 63.038: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 63.038: state space has 17406024 states, 18006 nodes
pnml2lts-sym, 63.039: group_next: 1977 nodes total
pnml2lts-sym, 63.039: group_explored: 1798 nodes, 1180 short vectors total
pnml2lts-sym, 63.039: max token count: 5
Exit [0]
6.97 user, 0.92 system, 63.20 elapsed -- Max VSize = 6631688KB, Max RSS = 2947128KB
