pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml
pnml2lts-sym, 0.268: Petri net has 536 places, 1064 transitions and 4866 arcs
pnml2lts-sym, 0.268: There are 0 safe places
pnml2lts-sym, 0.370: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 0.474: Loading Petri net took 0.470 real 0.050 user 0.020 sys
pnml2lts-sym, 0.474: Initializing regrouping layer
pnml2lts-sym, 0.475: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.475: Regroup Total graph
pnml2lts-sym, 0.475: Regroup Boost's Sloan
pnml2lts-sym, 4.055: Reqroup Horizontal Flip
pnml2lts-sym, 4.084: Regrouping: 1064->1064 groups
pnml2lts-sym, 4.219: Regrouping took 3.740 real 0.460 user 0.000 sys
pnml2lts-sym, 4.219: state vector length is 536; there are 1064 groups
pnml2lts-sym, 4.219: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.336: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.798: got initial state
pnml2lts-sym, 10.654: vrel_add_act not supported; falling back to vrel_add_cpy
