pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml
pnml2lts-sym, 0.031: Petri net has 300 places, 200 transitions and 894 arcs
pnml2lts-sym, 0.031: There are 0 safe places
pnml2lts-sym, 0.043: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-50.pnml analyzed
pnml2lts-sym, 0.053: Loading Petri net took 0.060 real 0.020 user 0.000 sys
pnml2lts-sym, 0.053: Initializing regrouping layer
pnml2lts-sym, 0.053: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.053: Regroup Total graph
pnml2lts-sym, 0.053: Regroup Boost's Sloan
pnml2lts-sym, 0.073: Reqroup Horizontal Flip
pnml2lts-sym, 0.073: Regrouping: 200->200 groups
pnml2lts-sym, 0.079: Regrouping took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.079: state vector length is 300; there are 200 groups
pnml2lts-sym, 0.079: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.111: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.375: got initial state
pnml2lts-sym, 0.821: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.899: Exploration took 1823 group checks and 1823 next state calls
pnml2lts-sym, 5.899: reachability took 5.520 real 0.380 user 0.440 sys
pnml2lts-sym, 5.899: counting visited states...
pnml2lts-sym, 5.900: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.900: state space has 4.87175380081244e+28 states, 2669 nodes
pnml2lts-sym, 5.900: group_next: 1788 nodes total
pnml2lts-sym, 5.900: group_explored: 3116 nodes, 2636 short vectors total
pnml2lts-sym, 5.900: max token count: 1
Exit [0]
0.43 user, 0.56 system, 6.00 elapsed -- Max VSize = 6631688KB, Max RSS = 2905460KB
