pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml
pnml2lts-sym, 1.785: Petri net has 870 places, 5034 transitions and 34774 arcs
pnml2lts-sym, 1.785: There are 0 safe places
pnml2lts-sym, 2.763: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.508: Loading Petri net took 3.510 real 0.360 user 0.050 sys
pnml2lts-sym, 3.509: Initializing regrouping layer
pnml2lts-sym, 3.510: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.510: Regroup Total graph
pnml2lts-sym, 3.510: Regroup Boost's Sloan
pnml2lts-sym, 404.168: Reqroup Horizontal Flip
pnml2lts-sym, 404.169: Regrouping: 5034->5034 groups
pnml2lts-sym, 405.347: Regrouping took 401.830 real 49.730 user 0.070 sys
pnml2lts-sym, 405.347: state vector length is 870; there are 5034 groups
pnml2lts-sym, 405.347: Creating a multi-core ListDD domain.
pnml2lts-sym, 405.464: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 422.150: got initial state
pnml2lts-sym, 426.747: vrel_add_act not supported; falling back to vrel_add_cpy
