pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-6.pnml
pnml2lts-sym, 0.442: Petri net has 1330 places, 2030 transitions and 6272 arcs
pnml2lts-sym, 0.442: There are 0 safe places
pnml2lts-sym, 0.675: Petri net /home/s1083392/experiments/in/ptAll/Peterson-6.pnml analyzed
pnml2lts-sym, 0.863: Loading Petri net took 0.860 real 0.070 user 0.020 sys
pnml2lts-sym, 0.863: Initializing regrouping layer
pnml2lts-sym, 0.863: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.895: Regroup Total graph
pnml2lts-sym, 0.895: Regroup Boost's Sloan
pnml2lts-sym, 5.865: Reqroup Horizontal Flip
pnml2lts-sym, 5.865: Regrouping: 2030->2030 groups
pnml2lts-sym, 6.506: Regrouping took 5.650 real 0.710 user 0.000 sys
pnml2lts-sym, 6.506: state vector length is 1330; there are 2030 groups
pnml2lts-sym, 6.506: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.624: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.764: got initial state
pnml2lts-sym, 19.417: vrel_add_act not supported; falling back to vrel_add_cpy
