pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-20.pnml
pnml2lts-sym, 0.099: Petri net has 461 places, 820 transitions and 3200 arcs
pnml2lts-sym, 0.099: There are 0 safe places
pnml2lts-sym, 0.134: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-20.pnml analyzed
pnml2lts-sym, 0.196: Loading Petri net took 0.200 real 0.030 user 0.000 sys
pnml2lts-sym, 0.196: Initializing regrouping layer
pnml2lts-sym, 0.196: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.196: Regroup Total graph
pnml2lts-sym, 0.196: Regroup Boost's Sloan
pnml2lts-sym, 1.795: Reqroup Horizontal Flip
pnml2lts-sym, 1.795: Regrouping: 820->820 groups
pnml2lts-sym, 1.856: Regrouping took 1.660 real 0.390 user 0.000 sys
pnml2lts-sym, 1.856: state vector length is 461; there are 820 groups
pnml2lts-sym, 1.856: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.884: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.039: got initial state
pnml2lts-sym, 3.808: vrel_add_act not supported; falling back to vrel_add_cpy
