pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-10.pnml
pnml2lts-sym, 0.003: Petri net has 50 places, 120 transitions and 820 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/dekker-10.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.146: Reqroup Horizontal Flip
pnml2lts-sym, 0.146: Regrouping: 120->120 groups
pnml2lts-sym, 0.146: Regrouping took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.146: state vector length is 50; there are 120 groups
pnml2lts-sym, 0.146: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.296: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.261: got initial state
pnml2lts-sym, 1.840: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 21.292: Exploration took 1165 group checks and 1165 next state calls
pnml2lts-sym, 21.292: reachability took 20.030 real 0.800 user 1.700 sys
pnml2lts-sym, 21.292: counting visited states...
pnml2lts-sym, 21.323: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 21.323: state space has 6144 states, 6624 nodes
pnml2lts-sym, 21.324: group_next: 1280 nodes total
pnml2lts-sym, 21.324: group_explored: 1454 nodes, 15960 short vectors total
pnml2lts-sym, 21.324: max token count: 1
Exit [0]
0.83 user, 2.05 system, 21.61 elapsed -- Max VSize = 6631688KB, Max RSS = 2857464KB
