pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 3.363: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 3.363: There are 0 safe places
pnml2lts-sym, 6.139: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 7.622: Loading Petri net took 7.630 real 0.770 user 0.170 sys
pnml2lts-sym, 7.622: Initializing regrouping layer
pnml2lts-sym, 7.655: Regroup specification: tg,bs,hf
pnml2lts-sym, 7.655: Regroup Total graph
pnml2lts-sym, 7.655: Regroup Boost's Sloan
pnml2lts-sym, 1869.357: Reqroup Horizontal Flip
pnml2lts-sym, 1869.389: Regrouping: 13457->13457 groups
pnml2lts-sym, 1873.687: Regrouping took 1866.060 real 232.800 user 0.370 sys
pnml2lts-sym, 1873.687: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 1873.687: Creating a multi-core ListDD domain.
pnml2lts-sym, 1873.817: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1958.409: got initial state
pnml2lts-sym, 1965.560: vrel_add_act not supported; falling back to vrel_add_cpy
