pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-3.pnml
pnml2lts-sym, 0.076: Petri net has 244 places, 332 transitions and 1016 arcs
pnml2lts-sym, 0.076: There are 0 safe places
pnml2lts-sym, 0.078: Petri net /home/s1083392/experiments/in/ptAll/Peterson-3.pnml analyzed
pnml2lts-sym, 0.161: Loading Petri net took 0.160 real 0.010 user 0.000 sys
pnml2lts-sym, 0.161: Initializing regrouping layer
pnml2lts-sym, 0.161: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.161: Regroup Total graph
pnml2lts-sym, 0.161: Regroup Boost's Sloan
pnml2lts-sym, 0.414: Reqroup Horizontal Flip
pnml2lts-sym, 0.414: Regrouping: 332->332 groups
pnml2lts-sym, 0.449: Regrouping took 0.280 real 0.030 user 0.000 sys
pnml2lts-sym, 0.449: state vector length is 244; there are 332 groups
pnml2lts-sym, 0.449: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.588: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.614: got initial state
pnml2lts-sym, 4.963: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1189.399: Exploration took 175844 group checks and 175844 next state calls
pnml2lts-sym, 1189.399: reachability took 1187.780 real 148.270 user 0.480 sys
pnml2lts-sym, 1189.427: counting visited states...
pnml2lts-sym, 1189.628: counting took 0.200 real 0.030 user 0.000 sys
pnml2lts-sym, 1189.628: state space has 3407946 states, 98600 nodes
pnml2lts-sym, 1189.628: group_next: 1768 nodes total
pnml2lts-sym, 1189.628: group_explored: 2290 nodes, 1608 short vectors total
pnml2lts-sym, 1189.628: max token count: 1
Exit [0]
148.38 user, 0.61 system, 1189.73 elapsed -- Max VSize = 6631684KB, Max RSS = 3185380KB
