pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml
pnml2lts-sym, 2.032: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 2.032: There are 0 safe places
pnml2lts-sym, 5.082: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml analyzed
pnml2lts-sym, 5.911: Loading Petri net took 5.910 real 0.620 user 0.090 sys
pnml2lts-sym, 5.911: Initializing regrouping layer
pnml2lts-sym, 6.043: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.043: Regroup Total graph
pnml2lts-sym, 6.043: Regroup Boost's Sloan
pnml2lts-sym, 46.032: Reqroup Horizontal Flip
pnml2lts-sym, 46.101: Regrouping: 19404->19404 groups
pnml2lts-sym, 58.188: Regrouping took 52.280 real 6.510 user 0.120 sys
pnml2lts-sym, 58.188: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 58.188: Creating a multi-core ListDD domain.
pnml2lts-sym, 58.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 188.778: got initial state
pnml2lts-sym, 231.353: vrel_add_act not supported; falling back to vrel_add_cpy
