pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-4.pnml
pnml2lts-sym, 0.004: Petri net has 135 places, 230 transitions and 990 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-4.pnml analyzed
pnml2lts-sym, 0.044: Loading Petri net took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.044: Initializing regrouping layer
pnml2lts-sym, 0.044: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.044: Regroup Total graph
pnml2lts-sym, 0.044: Regroup Boost's Sloan
pnml2lts-sym, 0.281: Reqroup Horizontal Flip
pnml2lts-sym, 0.281: Regrouping: 230->230 groups
pnml2lts-sym, 0.282: Regrouping took 0.240 real 0.020 user 0.010 sys
pnml2lts-sym, 0.282: state vector length is 135; there are 230 groups
pnml2lts-sym, 0.282: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.424: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.445: got initial state
pnml2lts-sym, 5.576: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 231.095: Exploration took 29210 group checks and 29210 next state calls
pnml2lts-sym, 231.095: reachability took 229.650 real 27.670 user 1.050 sys
pnml2lts-sym, 231.095: counting visited states...
pnml2lts-sym, 231.285: counting took 0.190 real 0.020 user 0.000 sys
pnml2lts-sym, 231.285: state space has 1914784 states, 69180 nodes
pnml2lts-sym, 231.285: group_next: 1120 nodes total
pnml2lts-sym, 231.285: group_explored: 1981 nodes, 1293 short vectors total
pnml2lts-sym, 231.285: max token count: 1
Exit [0]
27.74 user, 1.20 system, 231.47 elapsed -- Max VSize = 6631688KB, Max RSS = 2956412KB
