pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database10UNFOLD.pnml
pnml2lts-sym, 0.271: Petri net has 830 places, 800 transitions and 3800 arcs
pnml2lts-sym, 0.271: There are 0 safe places
pnml2lts-sym, 0.378: Petri net /home/s1083392/experiments/in/ptAll/database10UNFOLD.pnml analyzed
pnml2lts-sym, 0.485: Loading Petri net took 0.480 real 0.030 user 0.010 sys
pnml2lts-sym, 0.485: Initializing regrouping layer
pnml2lts-sym, 0.485: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.485: Regroup Total graph
pnml2lts-sym, 0.486: Regroup Boost's Sloan
pnml2lts-sym, 4.446: Reqroup Horizontal Flip
pnml2lts-sym, 4.446: Regrouping: 800->800 groups
pnml2lts-sym, 4.636: Regrouping took 4.150 real 0.520 user 0.000 sys
pnml2lts-sym, 4.636: state vector length is 830; there are 800 groups
pnml2lts-sym, 4.636: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.736: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.322: got initial state
pnml2lts-sym, 25.183: vrel_add_act not supported; falling back to vrel_add_cpy
