pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml
pnml2lts-sym, 0.178: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.178: There are 0 safe places
pnml2lts-sym, 0.230: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml analyzed
pnml2lts-sym, 0.302: Loading Petri net took 0.300 real 0.020 user 0.000 sys
pnml2lts-sym, 0.303: Initializing regrouping layer
pnml2lts-sym, 0.303: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.303: Regroup Total graph
pnml2lts-sym, 0.303: Regroup Boost's Sloan
pnml2lts-sym, 2.005: Reqroup Horizontal Flip
pnml2lts-sym, 2.005: Regrouping: 592->592 groups
pnml2lts-sym, 2.037: Regrouping took 1.730 real 0.200 user 0.000 sys
pnml2lts-sym, 2.037: state vector length is 168; there are 592 groups
pnml2lts-sym, 2.037: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.144: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.295: got initial state
pnml2lts-sym, 6.901: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 206.448: Exploration took 9626 group checks and 9626 next state calls
pnml2lts-sym, 206.448: reachability took 203.150 real 24.900 user 0.420 sys
pnml2lts-sym, 206.448: counting visited states...
pnml2lts-sym, 206.578: counting took 0.130 real 0.020 user 0.000 sys
pnml2lts-sym, 206.578: state space has 52537 states, 71327 nodes
pnml2lts-sym, 206.579: group_next: 6224 nodes total
pnml2lts-sym, 206.579: group_explored: 13547 nodes, 9596 short vectors total
pnml2lts-sym, 206.579: max token count: 1
Exit [0]
25.19 user, 0.58 system, 206.73 elapsed -- Max VSize = 6631712KB, Max RSS = 2933480KB
