pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 0.838: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 0.838: There are 157 safe places
pnml2lts-sym, 1.122: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 1.508: Loading Petri net took 1.510 real 0.280 user 0.070 sys
pnml2lts-sym, 1.508: Initializing regrouping layer
pnml2lts-sym, 1.508: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.508: Regroup Total graph
pnml2lts-sym, 1.508: Regroup Boost's Sloan
pnml2lts-sym, 431.445: Reqroup Horizontal Flip
pnml2lts-sym, 431.445: Regrouping: 4430->4430 groups
pnml2lts-sym, 431.535: Regrouping took 430.020 real 107.960 user 0.020 sys
pnml2lts-sym, 431.535: state vector length is 157; there are 4430 groups
pnml2lts-sym, 431.535: Creating a multi-core ListDD domain.
pnml2lts-sym, 431.572: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 432.934: got initial state
pnml2lts-sym, 434.707: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 612.907: Exploration took 126595 group checks and 126595 next state calls
pnml2lts-sym, 612.907: reachability took 179.980 real 44.440 user 0.500 sys
pnml2lts-sym, 612.907: counting visited states...
pnml2lts-sym, 612.938: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 612.938: state space has 2131836945601 states, 26240 nodes
pnml2lts-sym, 612.941: group_next: 65401 nodes total
pnml2lts-sym, 612.941: group_explored: 71072 nodes, 901848 short vectors total
pnml2lts-sym, 612.941: max token count: 1
Exit [0]
152.96 user, 0.71 system, 613.02 elapsed -- Max VSize = 6699564KB, Max RSS = 3114208KB
