pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/ARMCacheCoherence.pnml
pnml2lts-sym, 6.687: Petri net has 87 places, 33676 transitions and 246935 arcs
pnml2lts-sym, 6.715: There are 87 safe places
pnml2lts-sym, 9.649: Petri net /home/s1083392/experiments/in/ptAll/ARMCacheCoherence.pnml analyzed
pnml2lts-sym, 13.597: Loading Petri net took 13.600 real 1.330 user 0.330 sys
pnml2lts-sym, 13.597: Initializing regrouping layer
pnml2lts-sym, 13.629: Regroup specification: tg,bs,hf
pnml2lts-sym, 13.629: Regroup Total graph
pnml2lts-sym, 13.629: Regroup Boost's Sloan
