pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.574: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.574: There are 0 safe places
pnml2lts-sym, 0.740: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.944: Loading Petri net took 0.940 real 0.100 user 0.010 sys
pnml2lts-sym, 0.944: Initializing regrouping layer
pnml2lts-sym, 0.944: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.944: Regroup Total graph
pnml2lts-sym, 0.944: Regroup Boost's Sloan
pnml2lts-sym, 15.430: Reqroup Horizontal Flip
pnml2lts-sym, 15.430: Regrouping: 1631->1631 groups
pnml2lts-sym, 15.588: Regrouping took 14.640 real 1.810 user 0.010 sys
pnml2lts-sym, 15.588: state vector length is 316; there are 1631 groups
pnml2lts-sym, 15.588: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.696: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.447: got initial state
pnml2lts-sym, 22.022: vrel_add_act not supported; falling back to vrel_add_cpy
