pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database40UNFOLD.pnml
pnml2lts-sym, 5.996: Petri net has 12920 places, 12800 transitions and 156800 arcs
pnml2lts-sym, 5.996: There are 0 safe places
pnml2lts-sym, 16.549: Petri net /home/s1083392/experiments/in/ptAll/database40UNFOLD.pnml analyzed
pnml2lts-sym, 19.640: Loading Petri net took 19.640 real 2.120 user 0.290 sys
pnml2lts-sym, 19.640: Initializing regrouping layer
pnml2lts-sym, 20.189: Regroup specification: tg,bs,hf
pnml2lts-sym, 20.189: Regroup Total graph
pnml2lts-sym, 20.189: Regroup Boost's Sloan
