pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_150.pnml
pnml2lts-sym, 0.298: Petri net has 400 places, 2964 transitions and 5928 arcs
pnml2lts-sym, 0.298: There are 0 safe places
pnml2lts-sym, 0.544: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_20x20_150.pnml analyzed
pnml2lts-sym, 0.643: Loading Petri net took 0.640 real 0.060 user 0.010 sys
pnml2lts-sym, 0.643: Initializing regrouping layer
pnml2lts-sym, 0.671: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.671: Regroup Total graph
pnml2lts-sym, 0.671: Regroup Boost's Sloan
pnml2lts-sym, 2.484: Reqroup Horizontal Flip
pnml2lts-sym, 2.484: Regrouping: 2964->2964 groups
pnml2lts-sym, 2.743: Regrouping took 2.100 real 0.260 user 0.000 sys
pnml2lts-sym, 2.743: state vector length is 400; there are 2964 groups
pnml2lts-sym, 2.743: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.852: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.678: got initial state
pnml2lts-sym, 16.269: vrel_add_act not supported; falling back to vrel_add_cpy
