pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/open_system_0.pnml
pnml2lts-sym, 0.012: Petri net has 198 places, 176 transitions and 730 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/open_system_0.pnml analyzed
pnml2lts-sym, 0.100: Loading Petri net took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.100: Initializing regrouping layer
pnml2lts-sym, 0.100: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.100: Regroup Total graph
pnml2lts-sym, 0.100: Regroup Boost's Sloan
pnml2lts-sym, 0.220: Reqroup Horizontal Flip
pnml2lts-sym, 0.220: Regrouping: 176->176 groups
pnml2lts-sym, 0.221: Regrouping took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.221: state vector length is 198; there are 176 groups
pnml2lts-sym, 0.221: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.376: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.282: got initial state
pnml2lts-sym, 4.799: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 31.395: Exploration took 24470 group checks and 24470 next state calls
pnml2lts-sym, 31.423: reachability took 30.140 real 3.340 user 0.430 sys
pnml2lts-sym, 31.423: counting visited states...
pnml2lts-sym, 31.425: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 31.425: state space has 2776936 states, 3577 nodes
pnml2lts-sym, 31.425: group_next: 1250 nodes total
pnml2lts-sym, 31.425: group_explored: 1670 nodes, 911 short vectors total
pnml2lts-sym, 31.425: max token count: 1
Exit [0]
3.38 user, 0.56 system, 31.52 elapsed -- Max VSize = 6631688KB, Max RSS = 2913676KB
