pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 1.369: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.369: There are 0 safe places
pnml2lts-sym, 2.899: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 3.479: Loading Petri net took 3.480 real 0.370 user 0.040 sys
pnml2lts-sym, 3.480: Initializing regrouping layer
pnml2lts-sym, 3.513: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.513: Regroup Total graph
pnml2lts-sym, 3.513: Regroup Boost's Sloan
pnml2lts-sym, 23.358: Reqroup Horizontal Flip
pnml2lts-sym, 23.390: Regrouping: 12324->12324 groups
pnml2lts-sym, 28.707: Regrouping took 25.230 real 3.130 user 0.020 sys
pnml2lts-sym, 28.707: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 28.707: Creating a multi-core ListDD domain.
pnml2lts-sym, 28.828: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 75.542: got initial state
pnml2lts-sym, 87.046: vrel_add_act not supported; falling back to vrel_add_cpy
