pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Peterson-7.pnml
pnml2lts-sym, 0.429: Petri net has 1992 places, 3096 transitions and 9584 arcs
pnml2lts-sym, 0.429: There are 0 safe places
pnml2lts-sym, 0.654: Petri net /home/s1083392/experiments/in/ptAll/Peterson-7.pnml analyzed
pnml2lts-sym, 0.815: Loading Petri net took 0.820 real 0.150 user 0.020 sys
pnml2lts-sym, 0.815: Initializing regrouping layer
pnml2lts-sym, 0.817: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.817: Regroup Total graph
pnml2lts-sym, 0.817: Regroup Boost's Sloan
pnml2lts-sym, 7.282: Reqroup Horizontal Flip
pnml2lts-sym, 7.283: Regrouping: 3096->3096 groups
pnml2lts-sym, 8.128: Regrouping took 7.310 real 1.760 user 0.010 sys
pnml2lts-sym, 8.128: state vector length is 1992; there are 3096 groups
pnml2lts-sym, 8.128: Creating a multi-core ListDD domain.
pnml2lts-sym, 8.160: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.640: got initial state
pnml2lts-sym, 18.604: vrel_add_act not supported; falling back to vrel_add_cpy
