pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml
pnml2lts-sym, 0.227: Petri net has 1398 places, 296 transitions and 3119 arcs
pnml2lts-sym, 0.227: There are 0 safe places
pnml2lts-sym, 0.302: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml analyzed
pnml2lts-sym, 0.421: Loading Petri net took 0.420 real 0.030 user 0.010 sys
pnml2lts-sym, 0.421: Initializing regrouping layer
pnml2lts-sym, 0.421: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.421: Regroup Total graph
pnml2lts-sym, 0.421: Regroup Boost's Sloan
pnml2lts-sym, 2.163: Reqroup Horizontal Flip
pnml2lts-sym, 2.191: Regrouping: 296->296 groups
pnml2lts-sym, 2.296: Regrouping took 1.870 real 0.220 user 0.000 sys
pnml2lts-sym, 2.296: state vector length is 1398; there are 296 groups
pnml2lts-sym, 2.296: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.396: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.947: got initial state
pnml2lts-sym, 8.960: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60284834 of 67108864 buckets filled!
Exit [1]
122.62 user, 2.48 system, 998.46 elapsed -- Max VSize = 6631688KB, Max RSS = 3852368KB
