pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 0.757: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 0.757: There are 0 safe places
pnml2lts-sym, 1.019: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 1.322: Loading Petri net took 1.320 real 0.260 user 0.040 sys
pnml2lts-sym, 1.322: Initializing regrouping layer
pnml2lts-sym, 1.323: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.323: Regroup Total graph
pnml2lts-sym, 1.323: Regroup Boost's Sloan
pnml2lts-sym, 68.742: Reqroup Horizontal Flip
pnml2lts-sym, 68.742: Regrouping: 4771->4771 groups
pnml2lts-sym, 69.137: Regrouping took 67.810 real 16.930 user 0.000 sys
pnml2lts-sym, 69.137: state vector length is 621; there are 4771 groups
pnml2lts-sym, 69.137: Creating a multi-core ListDD domain.
pnml2lts-sym, 69.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 74.163: got initial state
pnml2lts-sym, 76.661: vrel_add_act not supported; falling back to vrel_add_cpy
