pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-048.pnml
pnml2lts-sym, 0.013: Petri net has 96 places, 48 transitions and 192 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-048.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.016: Reqroup Horizontal Flip
pnml2lts-sym, 0.016: Regrouping: 48->48 groups
pnml2lts-sym, 0.016: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 96; there are 48 groups
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.080: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.542: got initial state
pnml2lts-sym, 0.767: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.155: Exploration took 4348 group checks and 4348 next state calls
pnml2lts-sym, 10.155: reachability took 9.610 real 1.620 user 0.770 sys
pnml2lts-sym, 10.155: counting visited states...
pnml2lts-sym, 10.156: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 10.156: state space has 23973456915 states, 4025 nodes
pnml2lts-sym, 10.156: group_next: 448 nodes total
pnml2lts-sym, 10.156: group_explored: 555 nodes, 464 short vectors total
pnml2lts-sym, 10.156: max token count: 2
Exit [0]
1.64 user, 1.06 system, 10.41 elapsed -- Max VSize = 6631684KB, Max RSS = 2915248KB
