pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.374: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.375: There are 0 safe places
pnml2lts-sym, 0.479: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.656: Loading Petri net took 0.660 real 0.060 user 0.010 sys
pnml2lts-sym, 0.656: Initializing regrouping layer
pnml2lts-sym, 0.656: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.656: Regroup Total graph
pnml2lts-sym, 0.656: Regroup Boost's Sloan
pnml2lts-sym, 16.925: Reqroup Horizontal Flip
pnml2lts-sym, 16.925: Regrouping: 1280->1280 groups
pnml2lts-sym, 16.988: Regrouping took 16.330 real 2.010 user 0.010 sys
pnml2lts-sym, 16.988: state vector length is 149; there are 1280 groups
pnml2lts-sym, 16.988: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.088: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.783: got initial state
pnml2lts-sym, 19.939: vrel_add_act not supported; falling back to vrel_add_cpy
