pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-5.pnml
pnml2lts-sym, 0.005: Petri net has 59 places, 180 transitions and 1158 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-5.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.024: Regroup Total graph
pnml2lts-sym, 0.024: Regroup Boost's Sloan
pnml2lts-sym, 0.232: Reqroup Horizontal Flip
pnml2lts-sym, 0.232: Regrouping: 180->180 groups
pnml2lts-sym, 0.232: Regrouping took 0.210 real 0.040 user 0.000 sys
pnml2lts-sym, 0.232: state vector length is 59; there are 180 groups
pnml2lts-sym, 0.232: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.264: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.708: got initial state
pnml2lts-sym, 0.972: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.816: Exploration took 6689 group checks and 6689 next state calls
pnml2lts-sym, 12.816: reachability took 12.110 real 2.620 user 0.420 sys
pnml2lts-sym, 12.816: counting visited states...
pnml2lts-sym, 12.818: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 12.818: state space has 116176 states, 8647 nodes
pnml2lts-sym, 12.818: group_next: 1428 nodes total
pnml2lts-sym, 12.818: group_explored: 3727 nodes, 4437 short vectors total
pnml2lts-sym, 12.818: max token count: 1
Exit [0]
2.66 user, 0.54 system, 12.91 elapsed -- Max VSize = 6631688KB, Max RSS = 2899208KB
