pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.567: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.568: There are 0 safe places
pnml2lts-sym, 0.744: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 0.966: Loading Petri net took 0.970 real 0.080 user 0.030 sys
pnml2lts-sym, 0.966: Initializing regrouping layer
pnml2lts-sym, 0.966: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.966: Regroup Total graph
pnml2lts-sym, 0.966: Regroup Boost's Sloan
pnml2lts-sym, 46.795: Reqroup Horizontal Flip
pnml2lts-sym, 46.796: Regrouping: 2205->2205 groups
pnml2lts-sym, 46.893: Regrouping took 45.920 real 5.720 user 0.010 sys
pnml2lts-sym, 46.893: state vector length is 194; there are 2205 groups
pnml2lts-sym, 46.894: Creating a multi-core ListDD domain.
pnml2lts-sym, 47.000: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 49.830: got initial state
pnml2lts-sym, 51.191: vrel_add_act not supported; falling back to vrel_add_cpy
