pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml
pnml2lts-sym, 0.271: Petri net has 121 places, 1111 transitions and 4444 arcs
pnml2lts-sym, 0.271: There are 0 safe places
pnml2lts-sym, 0.347: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-10-unfolded.pnml analyzed
pnml2lts-sym, 0.466: Loading Petri net took 0.470 real 0.030 user 0.020 sys
pnml2lts-sym, 0.466: Initializing regrouping layer
pnml2lts-sym, 0.466: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.466: Regroup Total graph
pnml2lts-sym, 0.467: Regroup Boost's Sloan
pnml2lts-sym, 2.302: Reqroup Horizontal Flip
pnml2lts-sym, 2.302: Regrouping: 1111->1111 groups
pnml2lts-sym, 2.335: Regrouping took 1.860 real 0.230 user 0.000 sys
pnml2lts-sym, 2.335: state vector length is 121; there are 1111 groups
pnml2lts-sym, 2.335: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.464: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.613: got initial state
pnml2lts-sym, 7.334: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 35.163: Exploration took 74573 group checks and 74573 next state calls
pnml2lts-sym, 35.163: reachability took 31.550 real 3.480 user 0.460 sys
pnml2lts-sym, 35.163: counting visited states...
pnml2lts-sym, 35.192: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 35.192: state space has 58905 states, 3160 nodes
pnml2lts-sym, 35.192: group_next: 2040 nodes total
pnml2lts-sym, 35.192: group_explored: 8696 nodes, 5838 short vectors total
pnml2lts-sym, 35.192: max token count: 1
Exit [0]
3.81 user, 0.60 system, 35.33 elapsed -- Max VSize = 6631712KB, Max RSS = 2906328KB
