pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml
pnml2lts-sym, 1.164: Petri net has 618 places, 3190 transitions and 21570 arcs
pnml2lts-sym, 1.164: There are 0 safe places
pnml2lts-sym, 1.698: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J06-T06-unfolded.pnml analyzed
pnml2lts-sym, 2.160: Loading Petri net took 2.160 real 0.180 user 0.060 sys
pnml2lts-sym, 2.160: Initializing regrouping layer
pnml2lts-sym, 2.160: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.160: Regroup Total graph
pnml2lts-sym, 2.160: Regroup Boost's Sloan
pnml2lts-sym, 121.574: Reqroup Horizontal Flip
pnml2lts-sym, 121.575: Regrouping: 3190->3190 groups
pnml2lts-sym, 122.054: Regrouping took 119.890 real 14.940 user 0.010 sys
pnml2lts-sym, 122.054: state vector length is 618; there are 3190 groups
pnml2lts-sym, 122.055: Creating a multi-core ListDD domain.
pnml2lts-sym, 122.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 129.734: got initial state
pnml2lts-sym, 134.313: vrel_add_act not supported; falling back to vrel_add_cpy
