pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-C-15.pnml
pnml2lts-sym, 0.036: Petri net has 90 places, 60 transitions and 264 arcs
pnml2lts-sym, 0.036: There are 0 safe places
pnml2lts-sym, 0.037: Petri net /home/s1083392/experiments/in/ptAll/RAS-C-15.pnml analyzed
pnml2lts-sym, 0.039: Loading Petri net took 0.040 real 0.000 user 0.010 sys
pnml2lts-sym, 0.039: Initializing regrouping layer
pnml2lts-sym, 0.039: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.039: Regroup Total graph
pnml2lts-sym, 0.039: Regroup Boost's Sloan
pnml2lts-sym, 0.124: bandwidth: 34
pnml2lts-sym, 0.124: profile: 6705
pnml2lts-sym, 0.125: span: 9192
pnml2lts-sym, 0.186: average wavefront: 8.98309
pnml2lts-sym, 0.243: RMS wavefront: 9.09757
pnml2lts-sym, 0.243: Reqroup Horizontal Flip
pnml2lts-sym, 0.243: Regrouping: 60->60 groups
pnml2lts-sym, 0.300: Regrouping took 0.260 real 0.010 user 0.000 sys
pnml2lts-sym, 0.300: state vector length is 90; there are 60 groups
pnml2lts-sym, 0.300: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.552: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.382: got initial state
pnml2lts-sym, 2.148: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.116: Exploration took 597 group checks and 597 next state calls
pnml2lts-sym, 5.116: reachability took 3.740 real 0.050 user 0.420 sys
pnml2lts-sym, 5.116: counting visited states...
pnml2lts-sym, 5.116: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.116: state space has 578878464 states, 768 nodes
pnml2lts-sym, 5.116: ( 768 final BDD nodes; 768 peak nodes; 744 peak nodes per level )
pnml2lts-sym, 5.116: group_next: 528 nodes total
pnml2lts-sym, 5.116: group_explored: 908 nodes, 746 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 25728 (1032, 24696)
Minus: 10454 (119, 10335)
RelProd: 30424 (775, 29649)
SatCount: 10926 (780, 10146)
SatCountL: 100 (58, 42)
ProjectMinus: 38690 (1710, 36980)
LDD Nodes created: 28624
LDD Nodes reused: 45938

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 28626 of 67108864 buckets filled.
Operation cache: 111419 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 243872
pnml2lts-sym, 5.816: max token count: 1
Exit [0]
0.16 user, 0.56 system, 5.90 elapsed -- Max VSize = 6631696KB, Max RSS = 2894912KB
