pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.247: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.247: There are 0 safe places
pnml2lts-sym, 0.420: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.471: Loading Petri net took 0.470 real 0.020 user 0.020 sys
pnml2lts-sym, 0.471: Initializing regrouping layer
pnml2lts-sym, 0.471: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.471: Regroup Total graph
pnml2lts-sym, 0.471: Regroup Boost's Sloan
pnml2lts-sym, 3.407: bandwidth: 4074
pnml2lts-sym, 3.437: profile: 6756238
pnml2lts-sym, 3.499: span: 7028284
pnml2lts-sym, 9.485: average wavefront: 125.55066
pnml2lts-sym, 15.451: RMS wavefront: 134.52321
pnml2lts-sym, 15.554: Reqroup Horizontal Flip
pnml2lts-sym, 15.554: Regrouping: 677->677 groups
pnml2lts-sym, 15.584: Regrouping took 15.110 real 1.880 user 0.000 sys
pnml2lts-sym, 15.584: state vector length is 77; there are 677 groups
pnml2lts-sym, 15.584: Creating a multi-core ListDD domain.
pnml2lts-sym, 15.832: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 16.850: got initial state
pnml2lts-sym, 20.443: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 445.032: Exploration took 64099 group checks and 64099 next state calls
pnml2lts-sym, 445.032: reachability took 428.180 real 53.390 user 0.780 sys
pnml2lts-sym, 445.032: counting visited states...
pnml2lts-sym, 445.033: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 445.033: state space has 476385615597 states, 33456 nodes
pnml2lts-sym, 445.033: ( 33456 final BDD nodes; 58336 peak nodes )
pnml2lts-sym, 445.035: group_next: 27538 nodes total
pnml2lts-sym, 445.035: group_explored: 41685 nodes, 135869 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 31938756 (6757838, 25180918)
RelProd: 65501789 (13347963, 52153826)
SatCount: 676570 (152586, 523984)
SatCountL: 739 (543, 196)
ProjectMinus: 80301841 (20767999, 59533842)
LDD Nodes created: 19140420
LDD Nodes reused: 53044584

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 19140422 of 67108864 buckets filled.
Operation cache: 58014822 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 348149675
pnml2lts-sym, 446.297: max token count: 25
Exit [0]
55.49 user, 0.94 system, 446.42 elapsed -- Max VSize = 6631704KB, Max RSS = 3205616KB
