pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/neoelection-8.unf.pnml
pnml2lts-sym, 4.206: Petri net has 10062 places, 22266 transitions and 129195 arcs
pnml2lts-sym, 4.206: There are 0 safe places
pnml2lts-sym, 15.859: Petri net /home/s1083392/experiments/in/ptAll/neoelection-8.unf.pnml analyzed
pnml2lts-sym, 17.975: Loading Petri net took 17.980 real 1.940 user 0.270 sys
pnml2lts-sym, 17.975: Initializing regrouping layer
pnml2lts-sym, 18.596: Regroup specification: tg,bs,hf
pnml2lts-sym, 18.596: Regroup Total graph
pnml2lts-sym, 18.596: Regroup Boost's Sloan
