pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml
pnml2lts-sym, 1.366: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.366: There are 0 safe places
pnml2lts-sym, 2.856: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_100.pnml analyzed
pnml2lts-sym, 3.398: Loading Petri net took 3.400 real 0.330 user 0.050 sys
pnml2lts-sym, 3.398: Initializing regrouping layer
pnml2lts-sym, 3.459: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.459: Regroup Total graph
pnml2lts-sym, 3.459: Regroup Boost's Sloan
pnml2lts-sym, 21.331: bandwidth: 2680
pnml2lts-sym, 21.395: profile: 32948755
pnml2lts-sym, 21.829: span: 35614414
pnml2lts-sym, 1097.641: average wavefront: 197.0817432
pnml2lts-sym, 2090.532: RMS wavefront: 209.8546478
pnml2lts-sym, 2091.110: Reqroup Horizontal Flip
pnml2lts-sym, 2091.142: Regrouping: 12324->12324 groups
pnml2lts-sym, 2095.912: Regrouping took 2092.510 real 264.110 user 0.110 sys
pnml2lts-sym, 2095.912: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 2095.912: Creating a multi-core ListDD domain.
pnml2lts-sym, 2096.112: Using GBgetTransitionsShortR2W as next-state function
