pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.359: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.359: There are 0 safe places
pnml2lts-sym, 0.486: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.656: Loading Petri net took 0.650 real 0.050 user 0.000 sys
pnml2lts-sym, 0.656: Initializing regrouping layer
pnml2lts-sym, 0.656: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.656: Regroup Total graph
pnml2lts-sym, 0.656: Regroup Boost's Sloan
pnml2lts-sym, 16.687: bandwidth: 9585
pnml2lts-sym, 16.718: profile: 37063912
pnml2lts-sym, 16.910: span: 37968784
pnml2lts-sym, 72.087: average wavefront: 192.61788
pnml2lts-sym, 127.118: RMS wavefront: 200.01439
pnml2lts-sym, 127.346: Reqroup Horizontal Flip
pnml2lts-sym, 127.346: Regrouping: 1280->1280 groups
pnml2lts-sym, 127.417: Regrouping took 126.760 real 15.430 user 0.020 sys
pnml2lts-sym, 127.417: state vector length is 149; there are 1280 groups
pnml2lts-sym, 127.417: Creating a multi-core ListDD domain.
pnml2lts-sym, 127.656: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 129.394: got initial state
pnml2lts-sym, 130.876: vrel_add_act not supported; falling back to vrel_add_cpy
