pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml
pnml2lts-sym, 0.517: Petri net has 1520 places, 1020 transitions and 13040 arcs
pnml2lts-sym, 0.517: There are 0 safe places
pnml2lts-sym, 0.756: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml analyzed
pnml2lts-sym, 0.947: Loading Petri net took 0.940 real 0.080 user 0.010 sys
pnml2lts-sym, 0.947: Initializing regrouping layer
pnml2lts-sym, 0.947: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.947: Regroup Total graph
pnml2lts-sym, 0.947: Regroup Boost's Sloan
pnml2lts-sym, 31.445: bandwidth: 15510
pnml2lts-sym, 31.478: profile: 83081929
pnml2lts-sym, 31.755: span: 83437090
pnml2lts-sym, 256.419: average wavefront: 63.3707317
pnml2lts-sym, 481.111: RMS wavefront: 70.8459864
pnml2lts-sym, 481.525: Reqroup Horizontal Flip
pnml2lts-sym, 481.526: Regrouping: 1020->1020 groups
pnml2lts-sym, 481.942: Regrouping took 481.000 real 60.040 user 0.030 sys
pnml2lts-sym, 481.942: state vector length is 1520; there are 1020 groups
pnml2lts-sym, 481.943: Creating a multi-core ListDD domain.
pnml2lts-sym, 482.196: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 485.927: got initial state
pnml2lts-sym, 489.628: vrel_add_act not supported; falling back to vrel_add_cpy
