pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-100.pnml
pnml2lts-sym, 0.008: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.009: Petri net /home/s1083392/experiments/in/ptAll/FMS-100.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.009: bandwidth: 27
pnml2lts-sym, 0.009: profile: 736
pnml2lts-sym, 0.009: span: 983
pnml2lts-sym, 0.009: average wavefront: 5.637
pnml2lts-sym, 0.010: RMS wavefront: 5.834
pnml2lts-sym, 0.010: Reqroup Horizontal Flip
pnml2lts-sym, 0.010: Regrouping: 20->20 groups
pnml2lts-sym, 0.010: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.010: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.010: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.995: got initial state
pnml2lts-sym, 1.540: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 891.032: Exploration took 6274 group checks and 6274 next state calls
pnml2lts-sym, 891.032: reachability took 890.040 real 110.620 user 0.580 sys
pnml2lts-sym, 891.032: counting visited states...
pnml2lts-sym, 891.131: counting took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 891.131: state space has 2.70305727248432e+21 states, 264627 nodes
pnml2lts-sym, 891.131: ( 264627 final BDD nodes; 264727 peak nodes )
pnml2lts-sym, 891.287: group_next: 86555 nodes total
pnml2lts-sym, 891.287: group_explored: 84885 nodes, 765863 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 80131504 (48803202, 31328302)
RelProd: 175858767 (59769649, 116089118)
SatCount: 10680004 (5277286, 5402718)
SatCountL: 52167 (25274, 26893)
ProjectMinus: 292765454 (69505365, 223260089)
LDD Nodes created: 30988545
LDD Nodes reused: 86176696

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 30988547 of 67108864 buckets filled.
Operation cache: 61225431 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 78166479
pnml2lts-sym, 892.339: max token count: 100
Exit [0]
110.78 user, 0.70 system, 892.43 elapsed -- Max VSize = 6631716KB, Max RSS = 3378676KB
