pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml
pnml2lts-sym, 0.413: Petri net has 78 places, 968 transitions and 7350 arcs
pnml2lts-sym, 0.413: There are 0 safe places
pnml2lts-sym, 0.503: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.635: Loading Petri net took 0.630 real 0.050 user 0.010 sys
pnml2lts-sym, 0.635: Initializing regrouping layer
pnml2lts-sym, 0.635: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.635: Regroup Total graph
pnml2lts-sym, 0.635: Regroup Boost's Sloan
pnml2lts-sym, 7.755: bandwidth: 6532
pnml2lts-sym, 7.785: profile: 16706067
pnml2lts-sym, 7.886: span: 16910459
pnml2lts-sym, 29.650: average wavefront: 88.486215
pnml2lts-sym, 51.319: RMS wavefront: 90.4986
pnml2lts-sym, 51.477: Reqroup Horizontal Flip
pnml2lts-sym, 51.477: Regrouping: 968->968 groups
pnml2lts-sym, 51.508: Regrouping took 50.880 real 6.270 user 0.010 sys
pnml2lts-sym, 51.508: state vector length is 78; there are 968 groups
pnml2lts-sym, 51.508: Creating a multi-core ListDD domain.
pnml2lts-sym, 51.736: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 52.820: got initial state
pnml2lts-sym, 55.580: vrel_add_act not supported; falling back to vrel_add_cpy
