pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 1.693: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 1.693: There are 157 safe places
pnml2lts-sym, 2.273: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 3.074: Loading Petri net took 3.080 real 0.310 user 0.060 sys
pnml2lts-sym, 3.074: Initializing regrouping layer
pnml2lts-sym, 3.075: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.075: Regroup Total graph
pnml2lts-sym, 3.075: Regroup Boost's Sloan
pnml2lts-sym, 972.606: Reqroup Horizontal Flip
pnml2lts-sym, 972.606: Regrouping: 4430->4430 groups
pnml2lts-sym, 972.829: Regrouping took 969.750 real 120.200 user 0.320 sys
pnml2lts-sym, 972.829: state vector length is 157; there are 4430 groups
pnml2lts-sym, 972.829: Creating a multi-core ListDD domain.
pnml2lts-sym, 972.936: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 976.236: got initial state
pnml2lts-sym, 980.929: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1318.143: Exploration took 151088 group checks and 151088 next state calls
pnml2lts-sym, 1318.143: reachability took 341.900 real 42.610 user 0.410 sys
pnml2lts-sym, 1318.143: counting visited states...
pnml2lts-sym, 1318.206: counting took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 1318.206: state space has 2131836945601 states, 26240 nodes
pnml2lts-sym, 1318.237: group_next: 65401 nodes total
pnml2lts-sym, 1318.237: group_explored: 71072 nodes, 901848 short vectors total
pnml2lts-sym, 1318.237: max token count: 1
Exit [0]
163.46 user, 0.92 system, 1318.33 elapsed -- Max VSize = 6699568KB, Max RSS = 3093436KB
