pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-05.pnml
pnml2lts-sym, 0.013: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-05.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.016: Reqroup Horizontal Flip
pnml2lts-sym, 0.016: Regrouping: 64->64 groups
pnml2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.017: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.050: got initial state
pnml2lts-sym, 2.362: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 14.725: Exploration took 1597 group checks and 1597 next state calls
pnml2lts-sym, 14.725: reachability took 13.680 real 1.260 user 0.440 sys
pnml2lts-sym, 14.725: counting visited states...
pnml2lts-sym, 14.757: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 14.757: state space has 42734935 states, 11992 nodes
pnml2lts-sym, 14.757: group_next: 2999 nodes total
pnml2lts-sym, 14.757: group_explored: 2744 nodes, 4011 short vectors total
pnml2lts-sym, 14.757: max token count: 5
Exit [0]
1.27 user, 0.58 system, 14.81 elapsed -- Max VSize = 6631688KB, Max RSS = 2901740KB
