pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml
pnml2lts-sym, 0.271: Petri net has 1398 places, 296 transitions and 3119 arcs
pnml2lts-sym, 0.271: There are 0 safe places
pnml2lts-sym, 0.335: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml analyzed
pnml2lts-sym, 0.469: Loading Petri net took 0.470 real 0.040 user 0.010 sys
pnml2lts-sym, 0.469: Initializing regrouping layer
pnml2lts-sym, 0.469: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.469: Regroup Total graph
pnml2lts-sym, 0.469: Regroup Boost's Sloan
pnml2lts-sym, 2.299: Reqroup Horizontal Flip
pnml2lts-sym, 2.299: Regrouping: 296->296 groups
pnml2lts-sym, 2.426: Regrouping took 1.950 real 0.240 user 0.000 sys
pnml2lts-sym, 2.426: state vector length is 1398; there are 296 groups
pnml2lts-sym, 2.426: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.536: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.165: got initial state
pnml2lts-sym, 8.835: vrel_add_act not supported; falling back to vrel_add_cpy
