pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml
pnml2lts-sym, 1.151: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 1.151: There are 0 safe places
pnml2lts-sym, 1.470: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.951: Loading Petri net took 1.940 real 0.170 user 0.060 sys
pnml2lts-sym, 1.951: Initializing regrouping layer
pnml2lts-sym, 1.951: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.951: Regroup Total graph
pnml2lts-sym, 1.951: Regroup Boost's Sloan
pnml2lts-sym, 130.525: Reqroup Horizontal Flip
pnml2lts-sym, 130.526: Regrouping: 3728->3728 groups
pnml2lts-sym, 130.713: Regrouping took 128.770 real 16.040 user 0.020 sys
pnml2lts-sym, 130.713: state vector length is 198; there are 3728 groups
pnml2lts-sym, 130.713: Creating a multi-core ListDD domain.
pnml2lts-sym, 130.816: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 134.017: got initial state
pnml2lts-sym, 138.055: vrel_add_act not supported; falling back to vrel_add_cpy
