pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml
pnml2lts-sym, 0.548: Petri net has 752 places, 1572 transitions and 7262 arcs
pnml2lts-sym, 0.548: There are 0 safe places
pnml2lts-sym, 0.752: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.910: Loading Petri net took 0.910 real 0.090 user 0.010 sys
pnml2lts-sym, 0.910: Initializing regrouping layer
pnml2lts-sym, 0.911: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.911: Regroup Total graph
pnml2lts-sym, 0.911: Regroup Boost's Sloan
pnml2lts-sym, 9.206: Reqroup Horizontal Flip
pnml2lts-sym, 9.206: Regrouping: 1572->1572 groups
pnml2lts-sym, 9.522: Regrouping took 8.610 real 1.060 user 0.010 sys
pnml2lts-sym, 9.522: state vector length is 752; there are 1572 groups
pnml2lts-sym, 9.522: Creating a multi-core ListDD domain.
pnml2lts-sym, 9.648: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 13.850: got initial state
pnml2lts-sym, 17.830: vrel_add_act not supported; falling back to vrel_add_cpy
