pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml
pnml2lts-sym, 0.493: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.493: There are 0 safe places
pnml2lts-sym, 0.770: Petri net /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.942: Loading Petri net took 0.940 real 0.160 user 0.040 sys
pnml2lts-sym, 0.942: Initializing regrouping layer
pnml2lts-sym, 0.942: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.943: Regroup Total graph
pnml2lts-sym, 0.943: Regroup Boost's Sloan
pnml2lts-sym, 32.953: Reqroup Horizontal Flip
pnml2lts-sym, 32.953: Regrouping: 3137->3137 groups
pnml2lts-sym, 33.080: Regrouping took 32.140 real 8.020 user 0.000 sys
pnml2lts-sym, 33.081: state vector length is 302; there are 3137 groups
pnml2lts-sym, 33.081: Creating a multi-core ListDD domain.
pnml2lts-sym, 33.108: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 35.225: got initial state
pnml2lts-sym, 38.824: vrel_add_act not supported; falling back to vrel_add_cpy
