pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-4.pnml
pnml2lts-sym, 0.016: Petri net has 135 places, 230 transitions and 990 arcs
pnml2lts-sym, 0.016: There are 0 safe places
pnml2lts-sym, 0.017: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-4.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.019: Regroup Boost's Sloan
pnml2lts-sym, 0.339: Reqroup Horizontal Flip
pnml2lts-sym, 0.339: Regrouping: 230->230 groups
pnml2lts-sym, 0.384: Regrouping took 0.370 real 0.030 user 0.000 sys
pnml2lts-sym, 0.384: state vector length is 135; there are 230 groups
pnml2lts-sym, 0.384: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.520: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.581: got initial state
pnml2lts-sym, 5.726: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 189.991: Exploration took 61274 group checks and 61274 next state calls
pnml2lts-sym, 189.991: reachability took 188.410 real 22.570 user 0.960 sys
pnml2lts-sym, 189.991: counting visited states...
pnml2lts-sym, 190.177: counting took 0.180 real 0.020 user 0.000 sys
pnml2lts-sym, 190.177: state space has 1914784 states, 69180 nodes
pnml2lts-sym, 190.177: group_next: 1120 nodes total
pnml2lts-sym, 190.177: group_explored: 1981 nodes, 1293 short vectors total
pnml2lts-sym, 190.177: max token count: 1
Exit [0]
22.63 user, 1.12 system, 190.24 elapsed -- Max VSize = 6631688KB, Max RSS = 2953916KB
