pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.470: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.470: There are 0 safe places
pnml2lts-sym, 0.652: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.846: Loading Petri net took 0.850 real 0.070 user 0.020 sys
pnml2lts-sym, 0.846: Initializing regrouping layer
pnml2lts-sym, 0.846: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.846: Regroup Total graph
pnml2lts-sym, 0.846: Regroup Boost's Sloan
pnml2lts-sym, 14.716: Reqroup Horizontal Flip
pnml2lts-sym, 14.716: Regrouping: 1631->1631 groups
pnml2lts-sym, 14.830: Regrouping took 13.980 real 1.800 user 0.000 sys
pnml2lts-sym, 14.830: state vector length is 316; there are 1631 groups
pnml2lts-sym, 14.830: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.924: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 17.737: got initial state
pnml2lts-sym, 23.576: vrel_add_act not supported; falling back to vrel_add_cpy
