pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.366: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.366: There are 0 safe places
pnml2lts-sym, 0.489: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.672: Loading Petri net took 0.680 real 0.040 user 0.010 sys
pnml2lts-sym, 0.672: Initializing regrouping layer
pnml2lts-sym, 0.672: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.672: Regroup Total graph
pnml2lts-sym, 0.672: Regroup Boost's Sloan
pnml2lts-sym, 13.900: Reqroup Horizontal Flip
pnml2lts-sym, 13.900: Regrouping: 1280->1280 groups
pnml2lts-sym, 13.930: Regrouping took 13.250 real 1.780 user 0.000 sys
pnml2lts-sym, 13.930: state vector length is 149; there are 1280 groups
pnml2lts-sym, 13.930: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.032: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 15.475: got initial state
pnml2lts-sym, 16.483: vrel_add_act not supported; falling back to vrel_add_cpy
