pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml
pnml2lts-sym, 0.013: Petri net has 86 places, 56 transitions and 223 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_02-unfold.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.021: Reqroup Horizontal Flip
pnml2lts-sym, 0.021: Regrouping: 56->56 groups
pnml2lts-sym, 0.021: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.021: state vector length is 86; there are 56 groups
pnml2lts-sym, 0.021: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.185: got initial state
pnml2lts-sym, 3.270: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.362: Exploration took 570 group checks and 570 next state calls
pnml2lts-sym, 5.362: reachability took 4.180 real 0.050 user 0.450 sys
pnml2lts-sym, 5.363: counting visited states...
pnml2lts-sym, 5.363: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.363: state space has 1029 states, 2427 nodes
pnml2lts-sym, 5.363: group_next: 446 nodes total
pnml2lts-sym, 5.363: group_explored: 614 nodes, 549 short vectors total
pnml2lts-sym, 5.363: max token count: 1
Exit [0]
0.07 user, 0.58 system, 5.41 elapsed -- Max VSize = 6631688KB, Max RSS = 2893848KB
