pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 1.221: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 1.221: There are 0 safe places
pnml2lts-sym, 2.134: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 2.662: Loading Petri net took 2.660 real 0.300 user 0.020 sys
pnml2lts-sym, 2.662: Initializing regrouping layer
pnml2lts-sym, 2.693: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.693: Regroup Total graph
pnml2lts-sym, 2.693: Regroup Boost's Sloan
pnml2lts-sym, 99.367: Reqroup Horizontal Flip
pnml2lts-sym, 99.397: Regrouping: 3200->3200 groups
pnml2lts-sym, 102.219: Regrouping took 99.560 real 12.210 user 0.030 sys
pnml2lts-sym, 102.219: state vector length is 3260; there are 3200 groups
pnml2lts-sym, 102.219: Creating a multi-core ListDD domain.
pnml2lts-sym, 102.344: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 152.170: got initial state
pnml2lts-sym, 164.290: vrel_add_act not supported; falling back to vrel_add_cpy
