pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml
pnml2lts-sym, 0.227: Petri net has 77 places, 677 transitions and 4685 arcs
pnml2lts-sym, 0.227: There are 0 safe places
pnml2lts-sym, 0.327: Petri net /home/s1083392/experiments/in/ptAll/5-10_phaseVariation.pnml analyzed
pnml2lts-sym, 0.399: Loading Petri net took 0.390 real 0.020 user 0.010 sys
pnml2lts-sym, 0.427: Initializing regrouping layer
pnml2lts-sym, 0.427: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.428: Regroup Total graph
pnml2lts-sym, 0.428: Regroup Boost's Sloan
pnml2lts-sym, 3.310: Reqroup Horizontal Flip
pnml2lts-sym, 3.310: Regrouping: 677->677 groups
pnml2lts-sym, 3.340: Regrouping took 2.920 real 0.360 user 0.000 sys
pnml2lts-sym, 3.341: state vector length is 77; there are 677 groups
pnml2lts-sym, 3.341: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.452: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.438: got initial state
pnml2lts-sym, 7.926: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 343.738: Exploration took 58214 group checks and 58214 next state calls
pnml2lts-sym, 343.738: reachability took 339.300 real 42.330 user 0.520 sys
pnml2lts-sym, 343.738: counting visited states...
pnml2lts-sym, 343.802: counting took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 343.802: state space has 476385615597 states, 33456 nodes
pnml2lts-sym, 343.832: group_next: 27538 nodes total
pnml2lts-sym, 343.832: group_explored: 41685 nodes, 135869 short vectors total
pnml2lts-sym, 343.832: max token count: 25
Exit [0]
42.77 user, 0.66 system, 343.95 elapsed -- Max VSize = 6631696KB, Max RSS = 3162404KB
