pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml
pnml2lts-sym, 0.326: Petri net has 149 places, 1280 transitions and 8988 arcs
pnml2lts-sym, 0.326: There are 0 safe places
pnml2lts-sym, 0.443: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-15.pnml analyzed
pnml2lts-sym, 0.604: Loading Petri net took 0.610 real 0.060 user 0.010 sys
pnml2lts-sym, 0.604: Initializing regrouping layer
pnml2lts-sym, 0.604: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.604: Regroup Total graph
pnml2lts-sym, 0.604: Regroup Boost's Sloan
pnml2lts-sym, 16.333: Reqroup Horizontal Flip
pnml2lts-sym, 16.333: Regrouping: 1280->1280 groups
pnml2lts-sym, 16.396: Regrouping took 15.790 real 1.960 user 0.000 sys
pnml2lts-sym, 16.396: state vector length is 149; there are 1280 groups
pnml2lts-sym, 16.396: Creating a multi-core ListDD domain.
pnml2lts-sym, 16.504: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.191: got initial state
pnml2lts-sym, 19.342: vrel_add_act not supported; falling back to vrel_add_cpy
