pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r2000w10.pnml
pnml2lts-sym, 0.186: Petri net has 6020 places, 4020 transitions and 52040 arcs
pnml2lts-sym, 0.186: There are 0 safe places
pnml2lts-sym, 0.404: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r2000w10.pnml analyzed
pnml2lts-sym, 0.505: Loading Petri net took 0.500 real 0.450 user 0.050 sys
pnml2lts-sym, 0.505: Initializing regrouping layer
pnml2lts-sym, 0.512: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.513: Regroup Total graph
pnml2lts-sym, 0.513: Regroup Boost's Sloan
pnml2lts-sym, 565.980: Reqroup Horizontal Flip
pnml2lts-sym, 566.014: Regrouping: 4020->4020 groups
pnml2lts-sym, 572.611: Regrouping took 572.110 real 71.790 user 0.140 sys
pnml2lts-sym, 572.611: state vector length is 6020; there are 4020 groups
pnml2lts-sym, 572.611: Creating a multi-core ListDD domain.
pnml2lts-sym, 572.723: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 631.376: got initial state
pnml2lts-sym, 639.126: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [11]
112.99 user, 0.96 system, 904.66 elapsed -- Max VSize = 6779636KB, Max RSS = 3352112KB
/home/s1083392/bin/memtime: child died with signal 11, aborting.
