pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml
pnml2lts-sym, 1.295: Petri net has 5000 places, 5000 transitions and 16000 arcs
pnml2lts-sym, 1.295: There are 0 safe places
pnml2lts-sym, 2.684: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-1000.pnml analyzed
pnml2lts-sym, 3.177: Loading Petri net took 3.180 real 0.280 user 0.080 sys
pnml2lts-sym, 3.177: Initializing regrouping layer
pnml2lts-sym, 3.240: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.241: Regroup Total graph
pnml2lts-sym, 3.241: Regroup Boost's Sloan
pnml2lts-sym, 11.186: Reqroup Horizontal Flip
pnml2lts-sym, 11.219: Regrouping: 5000->5000 groups
pnml2lts-sym, 17.451: Regrouping took 14.270 real 1.750 user 0.030 sys
pnml2lts-sym, 17.475: state vector length is 5000; there are 5000 groups
pnml2lts-sym, 17.475: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.572: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 82.190: got initial state
pnml2lts-sym, 88.152: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 999.385: Exploration took 27741 group checks and 27741 next state calls
pnml2lts-sym, 999.385: reachability took 917.200 real 113.780 user 1.480 sys
pnml2lts-sym, 999.385: counting visited states...
pnml2lts-sym, 999.612: counting took 0.220 real 0.030 user 0.000 sys
pnml2lts-sym, 999.612: state space has 1.32207081948080664e+477 states, 33360 nodes
pnml2lts-sym, 999.613: group_next: 32000 nodes total
pnml2lts-sym, 999.613: group_explored: 44233 nodes, 28000 short vectors total
pnml2lts-sym, 999.613: max token count: 1
Exit [0]
123.81 user, 1.76 system, 999.74 elapsed -- Max VSize = 6722288KB, Max RSS = 3972260KB
