pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml
pnml2lts-sym, 3.436: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 3.436: There are 0 safe places
pnml2lts-sym, 6.197: Petri net /home/s1083392/experiments/in/ptAll/20-100_phaseVariation.pnml analyzed
pnml2lts-sym, 7.668: Loading Petri net took 7.670 real 0.790 user 0.140 sys
pnml2lts-sym, 7.668: Initializing regrouping layer
pnml2lts-sym, 7.701: Regroup specification: tg,bs,hf
pnml2lts-sym, 7.701: Regroup Total graph
pnml2lts-sym, 7.701: Regroup Boost's Sloan
pnml2lts-sym, 1876.077: Reqroup Horizontal Flip
pnml2lts-sym, 1876.109: Regrouping: 13457->13457 groups
pnml2lts-sym, 1880.401: Regrouping took 1872.730 real 233.370 user 0.330 sys
pnml2lts-sym, 1880.402: state vector length is 1202; there are 13457 groups
pnml2lts-sym, 1880.402: Creating a multi-core ListDD domain.
pnml2lts-sym, 1880.528: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1977.498: got initial state
pnml2lts-sym, 1986.021: vrel_add_act not supported; falling back to vrel_add_cpy
