pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-15.pnml
pnml2lts-sym, 0.006: Petri net has 75 places, 255 transitions and 1830 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.052: Petri net /home/s1083392/experiments/in/ptAll/dekker-15.pnml analyzed
pnml2lts-sym, 0.093: Loading Petri net took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.093: Initializing regrouping layer
pnml2lts-sym, 0.093: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.093: Regroup Total graph
pnml2lts-sym, 0.093: Regroup Boost's Sloan
pnml2lts-sym, 0.545: Reqroup Horizontal Flip
pnml2lts-sym, 0.545: Regrouping: 255->255 groups
pnml2lts-sym, 0.546: Regrouping took 0.450 real 0.050 user 0.000 sys
pnml2lts-sym, 0.546: state vector length is 75; there are 255 groups
pnml2lts-sym, 0.546: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.660: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.536: got initial state
pnml2lts-sym, 2.225: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 201.870: Exploration took 5670 group checks and 5670 next state calls
pnml2lts-sym, 201.870: reachability took 200.330 real 24.590 user 0.430 sys
pnml2lts-sym, 201.870: counting visited states...
pnml2lts-sym, 202.241: counting took 0.370 real 0.040 user 0.000 sys
pnml2lts-sym, 202.242: state space has 278528 states, 174024 nodes
pnml2lts-sym, 202.242: group_next: 2820 nodes total
pnml2lts-sym, 202.242: group_explored: 3229 nodes, 738630 short vectors total
pnml2lts-sym, 202.242: max token count: 1
Exit [0]
24.71 user, 0.54 system, 202.32 elapsed -- Max VSize = 6631684KB, Max RSS = 2965692KB
