pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 5.200: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 5.200: There are 0 safe places
pnml2lts-sym, 8.524: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 11.286: Loading Petri net took 11.280 real 1.170 user 0.190 sys
pnml2lts-sym, 11.286: Initializing regrouping layer
pnml2lts-sym, 11.412: Regroup specification: tg,bs,hf
pnml2lts-sym, 11.412: Regroup Total graph
pnml2lts-sym, 11.412: Regroup Boost's Sloan
pnml2lts-sym, 661.016: Reqroup Horizontal Flip
pnml2lts-sym, 661.051: Regrouping: 27931->27931 groups
pnml2lts-sym, 667.644: Regrouping took 656.360 real 82.640 user 0.240 sys
pnml2lts-sym, 667.644: state vector length is 961; there are 27931 groups
pnml2lts-sym, 667.644: Creating a multi-core ListDD domain.
pnml2lts-sym, 667.740: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 744.337: got initial state
pnml2lts-sym, 752.224: vrel_add_act not supported; falling back to vrel_add_cpy
