pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml
pnml2lts-sym, 0.870: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.870: There are 0 safe places
pnml2lts-sym, 1.401: Petri net /home/s1083392/experiments/in/ptAll/10-10_phaseVariation.pnml analyzed
pnml2lts-sym, 1.730: Loading Petri net took 1.730 real 0.160 user 0.050 sys
pnml2lts-sym, 1.730: Initializing regrouping layer
pnml2lts-sym, 1.731: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.731: Regroup Total graph
pnml2lts-sym, 1.731: Regroup Boost's Sloan
pnml2lts-sym, 66.786: Reqroup Horizontal Flip
pnml2lts-sym, 66.787: Regrouping: 3137->3137 groups
pnml2lts-sym, 67.057: Regrouping took 65.330 real 8.150 user 0.000 sys
pnml2lts-sym, 67.057: state vector length is 302; there are 3137 groups
pnml2lts-sym, 67.057: Creating a multi-core ListDD domain.
pnml2lts-sym, 67.168: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 72.299: got initial state
pnml2lts-sym, 78.289: vrel_add_act not supported; falling back to vrel_add_cpy
