pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-5.pnml
pnml2lts-sym, 0.001: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.001: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-5.pnml analyzed
pnml2lts-sym, 0.001: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: Initializing regrouping layer
pnml2lts-sym, 0.001: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.001: Regroup Total graph
pnml2lts-sym, 0.001: Regroup Boost's Sloan
pnml2lts-sym, 0.001: Reqroup Horizontal Flip
pnml2lts-sym, 0.001: Regrouping: 7->7 groups
pnml2lts-sym, 0.001: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.001: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.001: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.113: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.386: got initial state
pnml2lts-sym, 0.676: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1500.542: Exploration took 1236 group checks and 1236 next state calls
pnml2lts-sym, 1500.542: reachability took 1500.160 real 186.940 user 1.350 sys
pnml2lts-sym, 1500.542: counting visited states...
pnml2lts-sym, 1503.936: counting took 3.390 real 0.420 user 0.000 sys
pnml2lts-sym, 1503.936: state space has 591371001 states, 1634609 nodes
pnml2lts-sym, 1504.036: group_next: 34775 nodes total
pnml2lts-sym, 1504.036: group_explored: 26995 nodes, 487607 short vectors total
pnml2lts-sym, 1504.036: max token count: 100
Exit [0]
187.37 user, 1.42 system, 1504.16 elapsed -- Max VSize = 6631688KB, Max RSS = 3165472KB
