pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml
pnml2lts-sym, 0.620: Petri net has 3455 places, 2730 transitions and 15940 arcs
pnml2lts-sym, 0.620: There are 0 safe places
pnml2lts-sym, 1.243: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml analyzed
pnml2lts-sym, 1.540: Loading Petri net took 1.540 real 0.150 user 0.020 sys
pnml2lts-sym, 1.540: Initializing regrouping layer
pnml2lts-sym, 1.543: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.543: Regroup Total graph
pnml2lts-sym, 1.543: Regroup Boost's Sloan
pnml2lts-sym, 11.094: Reqroup Horizontal Flip
pnml2lts-sym, 11.124: Regrouping: 2730->2730 groups
pnml2lts-sym, 13.770: Regrouping took 12.230 real 1.490 user 0.030 sys
pnml2lts-sym, 13.770: state vector length is 3455; there are 2730 groups
pnml2lts-sym, 13.770: Creating a multi-core ListDD domain.
pnml2lts-sym, 13.884: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 48.681: got initial state
pnml2lts-sym, 73.639: vrel_add_act not supported; falling back to vrel_add_cpy
