pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml
pnml2lts-sym, 2.902: Petri net has 506 places, 7154 transitions and 59824 arcs
pnml2lts-sym, 2.902: There are 0 safe places
pnml2lts-sym, 4.473: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J06-T04-unfolded.pnml analyzed
pnml2lts-sym, 5.692: Loading Petri net took 5.690 real 0.560 user 0.100 sys
pnml2lts-sym, 5.692: Initializing regrouping layer
pnml2lts-sym, 5.693: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.693: Regroup Total graph
pnml2lts-sym, 5.693: Regroup Boost's Sloan
pnml2lts-sym, 1612.413: Reqroup Horizontal Flip
pnml2lts-sym, 1612.414: Regrouping: 7154->7154 groups
pnml2lts-sym, 1613.437: Regrouping took 1607.740 real 195.890 user 0.170 sys
pnml2lts-sym, 1613.437: state vector length is 506; there are 7154 groups
pnml2lts-sym, 1613.437: Creating a multi-core ListDD domain.
pnml2lts-sym, 1613.548: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1628.194: got initial state
pnml2lts-sym, 1633.292: vrel_add_act not supported; falling back to vrel_add_cpy
