pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-2.pnml
pnml2lts-sym, 0.013: Petri net has 32 places, 45 transitions and 252 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.013: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-2.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.029: Reqroup Horizontal Flip
pnml2lts-sym, 0.029: Regrouping: 45->45 groups
pnml2lts-sym, 0.029: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.029: state vector length is 32; there are 45 groups
pnml2lts-sym, 0.029: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.215: got initial state
pnml2lts-sym, 1.628: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.828: Exploration took 1122 group checks and 1122 next state calls
pnml2lts-sym, 5.828: reachability took 4.610 real 0.070 user 0.510 sys
pnml2lts-sym, 5.828: counting visited states...
pnml2lts-sym, 5.828: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.828: state space has 832 states, 842 nodes
pnml2lts-sym, 5.828: group_next: 436 nodes total
pnml2lts-sym, 5.828: group_explored: 894 nodes, 766 short vectors total
pnml2lts-sym, 5.828: max token count: 1
Exit [0]
0.07 user, 0.65 system, 5.90 elapsed -- Max VSize = 6631688KB, Max RSS = 2891448KB
