pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBMB2S565S3960.pnml
pnml2lts-sym, 0.007: Petri net has 273 places, 179 transitions and 572 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/IBMB2S565S3960.pnml analyzed
pnml2lts-sym, 0.010: Loading Petri net took 0.010 real 0.010 user 0.010 sys
pnml2lts-sym, 0.010: Initializing regrouping layer
pnml2lts-sym, 0.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.010: Regroup Total graph
pnml2lts-sym, 0.010: Regroup Boost's Sloan
pnml2lts-sym, 0.136: Reqroup Horizontal Flip
pnml2lts-sym, 0.136: Regrouping: 179->179 groups
pnml2lts-sym, 0.138: Regrouping took 0.130 real 0.000 user 0.000 sys
pnml2lts-sym, 0.138: state vector length is 273; there are 179 groups
pnml2lts-sym, 0.138: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.231: got initial state
pnml2lts-sym, 4.580: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 482.692: Exploration took 6954 group checks and 6954 next state calls
pnml2lts-sym, 482.693: reachability took 481.470 real 59.950 user 0.540 sys
pnml2lts-sym, 482.693: counting visited states...
pnml2lts-sym, 483.845: counting took 1.150 real 0.150 user 0.000 sys
pnml2lts-sym, 483.845: state space has 1.55106359474105e+16 states, 516339 nodes
pnml2lts-sym, 483.846: group_next: 8972 nodes total
pnml2lts-sym, 483.846: group_explored: 7377 nodes, 8327 short vectors total
pnml2lts-sym, 483.846: max token count: 7
Exit [0]
60.13 user, 0.68 system, 483.94 elapsed -- Max VSize = 6631688KB, Max RSS = 3347080KB
