pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml
pnml2lts-sym, 0.846: Petri net has 256 places, 3616 transitions and 14464 arcs
pnml2lts-sym, 0.846: There are 0 safe places
pnml2lts-sym, 1.102: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-15-unfolded.pnml analyzed
pnml2lts-sym, 1.407: Loading Petri net took 1.410 real 0.130 user 0.020 sys
pnml2lts-sym, 1.407: Initializing regrouping layer
pnml2lts-sym, 1.407: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.407: Regroup Total graph
pnml2lts-sym, 1.407: Regroup Boost's Sloan
pnml2lts-sym, 17.575: Reqroup Horizontal Flip
pnml2lts-sym, 17.575: Regrouping: 3616->3616 groups
pnml2lts-sym, 17.835: Regrouping took 16.430 real 2.030 user 0.010 sys
pnml2lts-sym, 17.863: state vector length is 256; there are 3616 groups
pnml2lts-sym, 17.864: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.964: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 21.995: got initial state
pnml2lts-sym, 26.480: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 865.494: Exploration took 2749047 group checks and 2749047 next state calls
pnml2lts-sym, 865.494: reachability took 843.500 real 104.700 user 1.440 sys
pnml2lts-sym, 865.494: counting visited states...
pnml2lts-sym, 865.525: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 865.525: state space has 35357924 states, 12893 nodes
pnml2lts-sym, 865.526: group_next: 5610 nodes total
pnml2lts-sym, 865.526: group_explored: 28201 nodes, 18893 short vectors total
pnml2lts-sym, 865.526: max token count: 1
Exit [0]
107.27 user, 1.63 system, 865.60 elapsed -- Max VSize = 6632168KB, Max RSS = 3031940KB
