pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBMB2S565S3960.pnml
pnml2lts-sym, 0.015: Petri net has 273 places, 179 transitions and 572 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/ptAll/IBMB2S565S3960.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.091: Reqroup Horizontal Flip
pnml2lts-sym, 0.163: Regrouping: 179->179 groups
pnml2lts-sym, 0.165: Regrouping took 0.150 real 0.010 user 0.000 sys
pnml2lts-sym, 0.165: state vector length is 273; there are 179 groups
pnml2lts-sym, 0.165: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.320: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.206: got initial state
pnml2lts-sym, 4.540: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 418.578: Exploration took 8948 group checks and 8948 next state calls
pnml2lts-sym, 418.578: reachability took 417.370 real 52.240 user 0.610 sys
pnml2lts-sym, 418.578: counting visited states...
pnml2lts-sym, 419.729: counting took 1.150 real 0.140 user 0.000 sys
pnml2lts-sym, 419.729: state space has 1.55106359474105e+16 states, 516339 nodes
pnml2lts-sym, 419.730: group_next: 8972 nodes total
pnml2lts-sym, 419.730: group_explored: 7377 nodes, 8327 short vectors total
pnml2lts-sym, 419.730: max token count: 7
Exit [0]
52.41 user, 0.75 system, 419.79 elapsed -- Max VSize = 6631688KB, Max RSS = 3467920KB
