pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-5.pnml
pnml2lts-sym, 22.670: Petri net has 75 places, 56105 transitions and 492760 arcs
pnml2lts-sym, 22.670: There are 0 safe places
pnml2lts-sym, 33.027: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-5.pnml analyzed
pnml2lts-sym, 42.430: Loading Petri net took 42.420 real 4.170 user 1.070 sys
pnml2lts-sym, 42.430: Initializing regrouping layer
pnml2lts-sym, 42.495: Regroup specification: tg,bs,hf
pnml2lts-sym, 42.496: Regroup Total graph
pnml2lts-sym, 42.496: Regroup Boost's Sloan
