pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IBM703.pnml
pnml2lts-sym, 0.013: Petri net has 262 places, 284 transitions and 572 arcs
pnml2lts-sym, 0.013: There are 0 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/ptAll/IBM703.pnml analyzed
pnml2lts-sym, 0.108: Loading Petri net took 0.110 real 0.010 user 0.000 sys
pnml2lts-sym, 0.108: Initializing regrouping layer
pnml2lts-sym, 0.108: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.108: Regroup Total graph
pnml2lts-sym, 0.108: Regroup Boost's Sloan
pnml2lts-sym, 0.182: Reqroup Horizontal Flip
pnml2lts-sym, 0.182: Regrouping: 284->284 groups
pnml2lts-sym, 0.228: Regrouping took 0.120 real 0.010 user 0.000 sys
pnml2lts-sym, 0.228: state vector length is 262; there are 284 groups
pnml2lts-sym, 0.228: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.364: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.334: got initial state
pnml2lts-sym, 4.980: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.189: Exploration took 2612 group checks and 2612 next state calls
pnml2lts-sym, 7.189: reachability took 5.860 real 0.280 user 0.450 sys
pnml2lts-sym, 7.189: counting visited states...
pnml2lts-sym, 7.189: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 7.189: state space has 8370 states, 1192 nodes
pnml2lts-sym, 7.189: group_next: 1144 nodes total
pnml2lts-sym, 7.189: group_explored: 1432 nodes, 860 short vectors total
pnml2lts-sym, 7.189: max token count: 1
Exit [0]
0.32 user, 0.58 system, 7.31 elapsed -- Max VSize = 6631688KB, Max RSS = 2895716KB
