pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/FMS-100.pnml
pnml2lts-sym, 0.012: Petri net has 22 places, 20 transitions and 50 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/ptAll/FMS-100.pnml analyzed
pnml2lts-sym, 0.013: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: Initializing regrouping layer
pnml2lts-sym, 0.013: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.013: Regroup Total graph
pnml2lts-sym, 0.013: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Reqroup Horizontal Flip
pnml2lts-sym, 0.013: Regrouping: 20->20 groups
pnml2lts-sym, 0.013: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.013: state vector length is 22; there are 20 groups
pnml2lts-sym, 0.013: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.088: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.463: got initial state
pnml2lts-sym, 0.695: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 197.890: Exploration took 6274 group checks and 6274 next state calls
pnml2lts-sym, 197.890: reachability took 197.430 real 48.660 user 0.610 sys
pnml2lts-sym, 197.890: counting visited states...
pnml2lts-sym, 198.157: counting took 0.260 real 0.060 user 0.000 sys
pnml2lts-sym, 198.157: state space has 2.70305727248432e+21 states, 264627 nodes
pnml2lts-sym, 198.218: group_next: 86555 nodes total
pnml2lts-sym, 198.218: group_explored: 84885 nodes, 765863 short vectors total
pnml2lts-sym, 198.218: max token count: 100
Exit [0]
48.74 user, 0.72 system, 198.27 elapsed -- Max VSize = 6631688KB, Max RSS = 3394980KB
