pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V04-P05-N02-unfolded.pnml
pnml2lts-sym, 0.013: Petri net has 28 places, 52 transitions and 326 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V04-P05-N02-unfolded.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.022: Reqroup Horizontal Flip
pnml2lts-sym, 0.022: Regrouping: 52->52 groups
pnml2lts-sym, 0.022: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.022: state vector length is 28; there are 52 groups
pnml2lts-sym, 0.022: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.252: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.066: got initial state
pnml2lts-sym, 1.226: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.059: Exploration took 2377 group checks and 2377 next state calls
pnml2lts-sym, 6.059: reachability took 4.990 real 0.160 user 0.460 sys
pnml2lts-sym, 6.059: counting visited states...
pnml2lts-sym, 6.088: counting took 0.040 real 0.010 user 0.000 sys
pnml2lts-sym, 6.088: state space has 2874 states, 2966 nodes
pnml2lts-sym, 6.088: group_next: 520 nodes total
pnml2lts-sym, 6.088: group_explored: 1189 nodes, 1110 short vectors total
pnml2lts-sym, 6.088: max token count: 5
Exit [0]
0.17 user, 0.60 system, 6.20 elapsed -- Max VSize = 6631688KB, Max RSS = 2891740KB
