pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/angiogenesis-05.pnml
pnml2lts-sym, 0.021: Petri net has 39 places, 64 transitions and 185 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.021: Petri net /home/s1083392/experiments/in/ptAll/angiogenesis-05.pnml analyzed
pnml2lts-sym, 0.022: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.022: Initializing regrouping layer
pnml2lts-sym, 0.022: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.022: Regroup Total graph
pnml2lts-sym, 0.022: Regroup Boost's Sloan
pnml2lts-sym, 0.028: Reqroup Horizontal Flip
pnml2lts-sym, 0.028: Regrouping: 64->64 groups
pnml2lts-sym, 0.028: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.028: state vector length is 39; there are 64 groups
pnml2lts-sym, 0.028: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.228: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.080: got initial state
pnml2lts-sym, 2.330: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 18.206: Exploration took 2082 group checks and 2082 next state calls
pnml2lts-sym, 18.206: reachability took 17.120 real 1.720 user 0.430 sys
pnml2lts-sym, 18.206: counting visited states...
pnml2lts-sym, 18.237: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 18.237: state space has 42734935 states, 11992 nodes
pnml2lts-sym, 18.238: group_next: 2999 nodes total
pnml2lts-sym, 18.238: group_explored: 2744 nodes, 4011 short vectors total
pnml2lts-sym, 18.238: max token count: 5
Exit [0]
1.73 user, 0.56 system, 18.31 elapsed -- Max VSize = 6631688KB, Max RSS = 2918132KB
