pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-200.pnml
pnml2lts-sym, 8.336: Petri net has 1000 places, 40400 transitions and 320400 arcs
pnml2lts-sym, 8.337: There are 0 safe places
pnml2lts-sym, 14.964: Petri net /home/s1083392/experiments/in/ptAll/dekker-200.pnml analyzed
pnml2lts-sym, 20.712: Loading Petri net took 20.710 real 2.150 user 0.420 sys
pnml2lts-sym, 20.712: Initializing regrouping layer
pnml2lts-sym, 20.838: Regroup specification: tg,bs,hf
pnml2lts-sym, 20.838: Regroup Total graph
pnml2lts-sym, 20.838: Regroup Boost's Sloan
