pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 2.704: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 2.704: There are 0 safe places
pnml2lts-sym, 4.139: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 5.314: Loading Petri net took 5.320 real 0.550 user 0.100 sys
pnml2lts-sym, 5.314: Initializing regrouping layer
pnml2lts-sym, 5.315: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.315: Regroup Total graph
pnml2lts-sym, 5.315: Regroup Boost's Sloan
pnml2lts-sym, 1544.153: Reqroup Horizontal Flip
pnml2lts-sym, 1544.153: Regrouping: 6994->6994 groups
pnml2lts-sym, 1545.058: Regrouping took 1539.740 real 194.140 user 0.180 sys
pnml2lts-sym, 1545.058: state vector length is 454; there are 6994 groups
pnml2lts-sym, 1545.058: Creating a multi-core ListDD domain.
pnml2lts-sym, 1545.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1562.043: got initial state
pnml2lts-sym, 1567.372: vrel_add_act not supported; falling back to vrel_add_cpy
