pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml
pnml2lts-sym, 0.104: Petri net has 1019 places, 850 transitions and 6340 arcs
pnml2lts-sym, 0.104: There are 0 safe places
pnml2lts-sym, 0.173: Petri net /home/s1083392/experiments/in/ptAll/echo-d4r3.pnml analyzed
pnml2lts-sym, 0.214: Loading Petri net took 0.210 real 0.040 user 0.010 sys
pnml2lts-sym, 0.214: Initializing regrouping layer
pnml2lts-sym, 0.214: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.214: Regroup Total graph
pnml2lts-sym, 0.214: Regroup Boost's Sloan
pnml2lts-sym, 2.584: Reqroup Horizontal Flip
pnml2lts-sym, 2.585: Regrouping: 850->850 groups
pnml2lts-sym, 2.696: Regrouping took 2.490 real 0.590 user 0.010 sys
pnml2lts-sym, 2.696: state vector length is 1019; there are 850 groups
pnml2lts-sym, 2.696: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.720: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.286: got initial state
pnml2lts-sym, 8.157: vrel_add_act not supported; falling back to vrel_add_cpy
