pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml
pnml2lts-sym, 0.863: Petri net has 3020 places, 2020 transitions and 26040 arcs
pnml2lts-sym, 0.891: There are 0 safe places
pnml2lts-sym, 1.473: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml analyzed
pnml2lts-sym, 1.875: Loading Petri net took 1.870 real 0.190 user 0.020 sys
pnml2lts-sym, 1.875: Initializing regrouping layer
pnml2lts-sym, 1.904: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.905: Regroup Total graph
pnml2lts-sym, 1.905: Regroup Boost's Sloan
pnml2lts-sym, 129.986: Reqroup Horizontal Flip
pnml2lts-sym, 130.016: Regrouping: 2020->2020 groups
pnml2lts-sym, 131.656: Regrouping took 129.790 real 16.100 user 0.050 sys
pnml2lts-sym, 131.656: state vector length is 3020; there are 2020 groups
pnml2lts-sym, 131.656: Creating a multi-core ListDD domain.
pnml2lts-sym, 131.756: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 144.147: got initial state
pnml2lts-sym, 148.393: vrel_add_act not supported; falling back to vrel_add_cpy
