pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.744: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.744: There are 0 safe places
pnml2lts-sym, 1.202: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 1.543: Loading Petri net took 1.540 real 0.150 user 0.030 sys
pnml2lts-sym, 1.543: Initializing regrouping layer
pnml2lts-sym, 1.572: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.572: Regroup Total graph
pnml2lts-sym, 1.572: Regroup Boost's Sloan
pnml2lts-sym, 135.433: Reqroup Horizontal Flip
pnml2lts-sym, 135.434: Regrouping: 2020->2020 groups
pnml2lts-sym, 136.431: Regrouping took 134.860 real 16.820 user 0.010 sys
pnml2lts-sym, 136.431: state vector length is 2030; there are 2020 groups
pnml2lts-sym, 136.431: Creating a multi-core ListDD domain.
pnml2lts-sym, 136.544: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 156.414: got initial state
pnml2lts-sym, 159.376: vrel_add_act not supported; falling back to vrel_add_cpy
