pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/raft_05.pnml
pnml2lts-sym, 0.007: Petri net has 133 places, 238 transitions and 864 arcs
pnml2lts-sym, 0.007: There are 133 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/raft_05.pnml analyzed
pnml2lts-sym, 0.009: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.009: Initializing regrouping layer
pnml2lts-sym, 0.009: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.009: Regroup Total graph
pnml2lts-sym, 0.009: Regroup Boost's Sloan
pnml2lts-sym, 0.276: Reqroup Horizontal Flip
pnml2lts-sym, 0.276: Regrouping: 238->238 groups
pnml2lts-sym, 0.277: Regrouping took 0.270 real 0.020 user 0.000 sys
pnml2lts-sym, 0.277: state vector length is 133; there are 238 groups
pnml2lts-sym, 0.277: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.412: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.367: got initial state
pnml2lts-sym, 5.064: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 146.152: Exploration took 149772 group checks and 149772 next state calls
pnml2lts-sym, 146.152: reachability took 144.790 real 17.320 user 0.740 sys
pnml2lts-sym, 146.152: counting visited states...
pnml2lts-sym, 146.186: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 146.186: state space has 5.93794647940221e+18 states, 29673 nodes
pnml2lts-sym, 146.186: group_next: 1144 nodes total
pnml2lts-sym, 146.186: group_explored: 840 nodes, 840 short vectors total
pnml2lts-sym, 146.186: max token count: 1
Exit [0]
17.36 user, 0.89 system, 146.32 elapsed -- Max VSize = 6631688KB, Max RSS = 2988884KB
