pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml
pnml2lts-sym, 0.879: Petri net has 3020 places, 2020 transitions and 26040 arcs
pnml2lts-sym, 0.879: There are 0 safe places
pnml2lts-sym, 1.512: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml analyzed
pnml2lts-sym, 1.906: Loading Petri net took 1.910 real 0.180 user 0.030 sys
pnml2lts-sym, 1.906: Initializing regrouping layer
pnml2lts-sym, 1.936: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.936: Regroup Total graph
pnml2lts-sym, 1.936: Regroup Boost's Sloan
pnml2lts-sym, 130.534: Reqroup Horizontal Flip
pnml2lts-sym, 130.563: Regrouping: 2020->2020 groups
pnml2lts-sym, 132.188: Regrouping took 130.280 real 15.990 user 0.020 sys
pnml2lts-sym, 132.188: state vector length is 3020; there are 2020 groups
pnml2lts-sym, 132.188: Creating a multi-core ListDD domain.
pnml2lts-sym, 132.296: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 146.477: got initial state
pnml2lts-sym, 151.301: vrel_add_act not supported; falling back to vrel_add_cpy
