pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-024.pnml
pnml2lts-sym, 0.004: Petri net has 48 places, 24 transitions and 96 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-024.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.006: Reqroup Horizontal Flip
pnml2lts-sym, 0.006: Regrouping: 24->24 groups
pnml2lts-sym, 0.006: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.006: state vector length is 48; there are 24 groups
pnml2lts-sym, 0.006: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.075: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.754: got initial state
pnml2lts-sym, 1.031: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.726: Exploration took 660 group checks and 660 next state calls
pnml2lts-sym, 4.726: reachability took 3.970 real 0.060 user 0.440 sys
pnml2lts-sym, 4.726: counting visited states...
pnml2lts-sym, 4.755: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 4.755: state space has 86515 states, 993 nodes
pnml2lts-sym, 4.755: group_next: 224 nodes total
pnml2lts-sym, 4.755: group_explored: 284 nodes, 232 short vectors total
pnml2lts-sym, 4.755: max token count: 2
Exit [0]
0.07 user, 0.56 system, 4.80 elapsed -- Max VSize = 6631688KB, Max RSS = 2891208KB
