pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml
pnml2lts-sym, 2.559: Petri net has 454 places, 6994 transitions and 59152 arcs
pnml2lts-sym, 2.559: There are 0 safe places
pnml2lts-sym, 3.937: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S06-J04-T04-unfolded.pnml analyzed
pnml2lts-sym, 5.009: Loading Petri net took 5.010 real 0.510 user 0.080 sys
pnml2lts-sym, 5.009: Initializing regrouping layer
pnml2lts-sym, 5.010: Regroup specification: tg,bs,hf
pnml2lts-sym, 5.010: Regroup Total graph
pnml2lts-sym, 5.010: Regroup Boost's Sloan
pnml2lts-sym, 1420.584: Reqroup Horizontal Flip
pnml2lts-sym, 1420.584: Regrouping: 6994->6994 groups
pnml2lts-sym, 1421.358: Regrouping took 1416.350 real 176.920 user 0.130 sys
pnml2lts-sym, 1421.358: state vector length is 454; there are 6994 groups
pnml2lts-sym, 1421.358: Creating a multi-core ListDD domain.
pnml2lts-sym, 1421.456: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1437.823: got initial state
pnml2lts-sym, 1444.672: vrel_add_act not supported; falling back to vrel_add_cpy
