pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_100.pnml
pnml2lts-sym, 0.967: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.967: There are 0 safe places
pnml2lts-sym, 1.619: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_100.pnml analyzed
pnml2lts-sym, 1.985: Loading Petri net took 1.990 real 0.200 user 0.030 sys
pnml2lts-sym, 1.985: Initializing regrouping layer
pnml2lts-sym, 1.987: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.987: Regroup Total graph
pnml2lts-sym, 1.987: Regroup Boost's Sloan
pnml2lts-sym, 9.485: Reqroup Horizontal Flip
pnml2lts-sym, 9.487: Regrouping: 6844->6844 groups
pnml2lts-sym, 11.164: Regrouping took 9.180 real 1.120 user 0.010 sys
pnml2lts-sym, 11.164: state vector length is 900; there are 6844 groups
pnml2lts-sym, 11.164: Creating a multi-core ListDD domain.
pnml2lts-sym, 11.280: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 28.237: got initial state
pnml2lts-sym, 35.713: vrel_add_act not supported; falling back to vrel_add_cpy
