pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml
pnml2lts-sym, 0.649: Petri net has 3806 places, 506 transitions and 8173 arcs
pnml2lts-sym, 0.649: There are 0 safe places
pnml2lts-sym, 0.880: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_32-unfold.pnml analyzed
pnml2lts-sym, 1.124: Loading Petri net took 1.130 real 0.100 user 0.010 sys
pnml2lts-sym, 1.124: Initializing regrouping layer
pnml2lts-sym, 1.125: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.125: Regroup Total graph
pnml2lts-sym, 1.125: Regroup Boost's Sloan
pnml2lts-sym, 13.955: Reqroup Horizontal Flip
pnml2lts-sym, 13.955: Regrouping: 506->506 groups
pnml2lts-sym, 14.501: Regrouping took 13.370 real 1.650 user 0.020 sys
pnml2lts-sym, 14.501: state vector length is 3806; there are 506 groups
pnml2lts-sym, 14.501: Creating a multi-core ListDD domain.
pnml2lts-sym, 14.616: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 26.208: got initial state
pnml2lts-sym, 31.285: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 31.381: Exploration took 6 group checks and 6 next state calls
pnml2lts-sym, 31.381: reachability took 5.170 real 0.140 user 0.510 sys
pnml2lts-sym, 31.381: counting visited states...
pnml2lts-sym, 31.383: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 31.383: state space has 2 states, 3874 nodes
pnml2lts-sym, 31.383: group_next: 70 nodes total
pnml2lts-sym, 31.383: group_explored: 110 nodes, 6 short vectors total
pnml2lts-sym, 31.383: max token count: 19
Exit [0]
3.23 user, 0.70 system, 31.52 elapsed -- Max VSize = 6632872KB, Max RSS = 2965552KB
