pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-5.pnml
pnml2lts-sym, 0.008: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.008: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-5.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.008: Reqroup Horizontal Flip
pnml2lts-sym, 0.008: Regrouping: 7->7 groups
pnml2lts-sym, 0.008: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.184: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.433: got initial state
pnml2lts-sym, 0.693: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1440.185: Exploration took 1236 group checks and 1236 next state calls
pnml2lts-sym, 1440.185: reachability took 1439.750 real 179.490 user 0.630 sys
pnml2lts-sym, 1440.185: counting visited states...
pnml2lts-sym, 1443.339: counting took 3.160 real 0.400 user 0.000 sys
pnml2lts-sym, 1443.339: state space has 591371001 states, 1634609 nodes
pnml2lts-sym, 1443.466: group_next: 34775 nodes total
pnml2lts-sym, 1443.466: group_explored: 26995 nodes, 487607 short vectors total
pnml2lts-sym, 1443.466: max token count: 100
Exit [0]
179.91 user, 0.71 system, 1443.53 elapsed -- Max VSize = 6631688KB, Max RSS = 3164184KB
