pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml
pnml2lts-sym, 0.973: Petri net has 2457 places, 5400 transitions and 21600 arcs
pnml2lts-sym, 0.973: There are 0 safe places
pnml2lts-sym, 1.934: Petri net /home/s1083392/experiments/in/ptAll/hc4k3p3b12.pnml analyzed
pnml2lts-sym, 2.339: Loading Petri net took 2.330 real 0.210 user 0.050 sys
pnml2lts-sym, 2.339: Initializing regrouping layer
pnml2lts-sym, 2.375: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.375: Regroup Total graph
pnml2lts-sym, 2.375: Regroup Boost's Sloan
pnml2lts-sym, 28.742: Reqroup Horizontal Flip
pnml2lts-sym, 28.773: Regrouping: 5400->5400 groups
pnml2lts-sym, 32.732: Regrouping took 30.400 real 3.660 user 0.040 sys
pnml2lts-sym, 32.732: state vector length is 2457; there are 5400 groups
pnml2lts-sym, 32.732: Creating a multi-core ListDD domain.
pnml2lts-sym, 32.848: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 74.800: got initial state
pnml2lts-sym, 79.935: vrel_add_act not supported; falling back to vrel_add_cpy
