pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml
pnml2lts-sym, 1.651: Petri net has 870 places, 5034 transitions and 34774 arcs
pnml2lts-sym, 1.651: There are 0 safe places
pnml2lts-sym, 2.581: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S04-J04-T10-unfolded.pnml analyzed
pnml2lts-sym, 3.256: Loading Petri net took 3.250 real 0.320 user 0.060 sys
pnml2lts-sym, 3.256: Initializing regrouping layer
pnml2lts-sym, 3.257: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.257: Regroup Total graph
pnml2lts-sym, 3.257: Regroup Boost's Sloan
pnml2lts-sym, 355.557: Reqroup Horizontal Flip
pnml2lts-sym, 355.558: Regrouping: 5034->5034 groups
pnml2lts-sym, 356.629: Regrouping took 353.380 real 44.600 user 0.030 sys
pnml2lts-sym, 356.629: state vector length is 870; there are 5034 groups
pnml2lts-sym, 356.629: Creating a multi-core ListDD domain.
pnml2lts-sym, 356.728: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 375.268: got initial state
pnml2lts-sym, 381.012: vrel_add_act not supported; falling back to vrel_add_cpy
