pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml
pnml2lts-sym, 1.417: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.417: There are 0 safe places
pnml2lts-sym, 3.046: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml analyzed
pnml2lts-sym, 3.643: Loading Petri net took 3.620 real 0.380 user 0.050 sys
pnml2lts-sym, 3.643: Initializing regrouping layer
pnml2lts-sym, 3.677: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.677: Regroup Total graph
pnml2lts-sym, 3.677: Regroup Boost's Sloan
pnml2lts-sym, 24.222: Reqroup Horizontal Flip
pnml2lts-sym, 24.254: Regrouping: 12324->12324 groups
pnml2lts-sym, 29.769: Regrouping took 26.130 real 3.160 user 0.030 sys
pnml2lts-sym, 29.769: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 29.769: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.884: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 82.813: got initial state
pnml2lts-sym, 115.276: vrel_add_act not supported; falling back to vrel_add_cpy
