pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml
pnml2lts-sym, 0.188: Petri net has 168 places, 592 transitions and 3456 arcs
pnml2lts-sym, 0.188: There are 0 safe places
pnml2lts-sym, 0.224: Petri net /home/s1083392/experiments/in/ptAll/unf-8x8-4stageSEN-01.pnml analyzed
pnml2lts-sym, 0.267: Loading Petri net took 0.270 real 0.010 user 0.010 sys
pnml2lts-sym, 0.267: Initializing regrouping layer
pnml2lts-sym, 0.267: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.267: Regroup Total graph
pnml2lts-sym, 0.267: Regroup Boost's Sloan
pnml2lts-sym, 1.999: Reqroup Horizontal Flip
pnml2lts-sym, 1.999: Regrouping: 592->592 groups
pnml2lts-sym, 2.030: Regrouping took 1.760 real 0.210 user 0.000 sys
pnml2lts-sym, 2.030: state vector length is 168; there are 592 groups
pnml2lts-sym, 2.030: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.279: got initial state
pnml2lts-sym, 6.863: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 513.398: Exploration took 147061 group checks and 147061 next state calls
pnml2lts-sym, 513.398: reachability took 510.120 real 63.330 user 0.440 sys
pnml2lts-sym, 513.398: counting visited states...
pnml2lts-sym, 513.555: counting took 0.160 real 0.020 user 0.000 sys
pnml2lts-sym, 513.555: state space has 52537 states, 71327 nodes
pnml2lts-sym, 513.583: group_next: 6224 nodes total
pnml2lts-sym, 513.583: group_explored: 13547 nodes, 9596 short vectors total
pnml2lts-sym, 513.583: max token count: 1
Exit [0]
63.62 user, 0.59 system, 513.71 elapsed -- Max VSize = 6631696KB, Max RSS = 2970324KB
