pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml
pnml2lts-sym, 0.616: Petri net has 194 places, 2205 transitions and 15678 arcs
pnml2lts-sym, 0.616: There are 0 safe places
pnml2lts-sym, 0.791: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-20.pnml analyzed
pnml2lts-sym, 1.035: Loading Petri net took 1.030 real 0.100 user 0.020 sys
pnml2lts-sym, 1.035: Initializing regrouping layer
pnml2lts-sym, 1.035: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.035: Regroup Total graph
pnml2lts-sym, 1.035: Regroup Boost's Sloan
pnml2lts-sym, 53.734: Reqroup Horizontal Flip
pnml2lts-sym, 53.734: Regrouping: 2205->2205 groups
pnml2lts-sym, 53.869: Regrouping took 52.840 real 6.340 user 0.010 sys
pnml2lts-sym, 53.869: state vector length is 194; there are 2205 groups
pnml2lts-sym, 53.870: Creating a multi-core ListDD domain.
pnml2lts-sym, 53.984: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 56.890: got initial state
pnml2lts-sym, 58.246: vrel_add_act not supported; falling back to vrel_add_cpy
