pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml
pnml2lts-sym, 1.438: Petri net has 621 places, 4771 transitions and 34549 arcs
pnml2lts-sym, 1.438: There are 0 safe places
pnml2lts-sym, 1.985: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-15-unfolded.pnml analyzed
pnml2lts-sym, 2.570: Loading Petri net took 2.570 real 0.270 user 0.040 sys
pnml2lts-sym, 2.571: Initializing regrouping layer
pnml2lts-sym, 2.571: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.571: Regroup Total graph
pnml2lts-sym, 2.599: Regroup Boost's Sloan
pnml2lts-sym, 147.414: Reqroup Horizontal Flip
pnml2lts-sym, 147.415: Regrouping: 4771->4771 groups
pnml2lts-sym, 148.210: Regrouping took 145.640 real 18.180 user 0.030 sys
pnml2lts-sym, 148.210: state vector length is 621; there are 4771 groups
pnml2lts-sym, 148.210: Creating a multi-core ListDD domain.
pnml2lts-sym, 148.340: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 160.833: got initial state
pnml2lts-sym, 168.911: vrel_add_act not supported; falling back to vrel_add_cpy
