pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml
pnml2lts-sym, 0.910: Petri net has 33 places, 4791 transitions and 38652 arcs
pnml2lts-sym, 0.910: There are 0 safe places
pnml2lts-sym, 1.225: Petri net /home/s1083392/experiments/in/ptAll/galloc_res-3.pnml analyzed
pnml2lts-sym, 1.576: Loading Petri net took 1.570 real 0.280 user 0.060 sys
pnml2lts-sym, 1.576: Initializing regrouping layer
pnml2lts-sym, 1.576: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.576: Regroup Total graph
pnml2lts-sym, 1.576: Regroup Boost's Sloan
pnml2lts-sym, 231.553: Reqroup Horizontal Flip
pnml2lts-sym, 231.553: Regrouping: 4791->4791 groups
pnml2lts-sym, 231.585: Regrouping took 230.010 real 55.820 user 0.010 sys
pnml2lts-sym, 231.585: state vector length is 33; there are 4791 groups
pnml2lts-sym, 231.585: Creating a multi-core ListDD domain.
pnml2lts-sym, 231.620: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 232.169: got initial state
pnml2lts-sym, 232.334: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 238.226: Exploration took 23898 group checks and 23898 next state calls
pnml2lts-sym, 238.226: reachability took 6.060 real 1.080 user 0.430 sys
pnml2lts-sym, 238.226: counting visited states...
pnml2lts-sym, 238.227: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 238.227: state space has 6320 states, 4175 nodes
pnml2lts-sym, 238.257: group_next: 32152 nodes total
pnml2lts-sym, 238.257: group_explored: 317212 nodes, 589266 short vectors total
pnml2lts-sym, 238.257: max token count: 4
Exit [0]
57.23 user, 0.63 system, 238.30 elapsed -- Max VSize = 6698484KB, Max RSS = 2976140KB
