pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml
pnml2lts-sym, 0.029: Petri net has 270 places, 116 transitions and 659 arcs
pnml2lts-sym, 0.029: There are 0 safe places
pnml2lts-sym, 0.030: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_06-unfold.pnml analyzed
pnml2lts-sym, 0.088: Loading Petri net took 0.090 real 0.000 user 0.000 sys
pnml2lts-sym, 0.088: Initializing regrouping layer
pnml2lts-sym, 0.088: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.088: Regroup Total graph
pnml2lts-sym, 0.088: Regroup Boost's Sloan
pnml2lts-sym, 0.211: Reqroup Horizontal Flip
pnml2lts-sym, 0.211: Regrouping: 116->116 groups
pnml2lts-sym, 0.248: Regrouping took 0.160 real 0.020 user 0.000 sys
pnml2lts-sym, 0.248: state vector length is 270; there are 116 groups
pnml2lts-sym, 0.248: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.344: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.442: got initial state
pnml2lts-sym, 3.380: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 107.405: Exploration took 2569 group checks and 2569 next state calls
pnml2lts-sym, 107.405: reachability took 105.960 real 12.750 user 0.500 sys
pnml2lts-sym, 107.405: counting visited states...
pnml2lts-sym, 108.462: counting took 1.060 real 0.130 user 0.000 sys
pnml2lts-sym, 108.462: state space has 2271960 states, 375519 nodes
pnml2lts-sym, 108.462: group_next: 1773 nodes total
pnml2lts-sym, 108.462: group_explored: 2343 nodes, 11511 short vectors total
pnml2lts-sym, 108.462: max token count: 3
Exit [0]
12.92 user, 0.67 system, 108.57 elapsed -- Max VSize = 6631684KB, Max RSS = 2922288KB
