pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database10UNFOLD.pnml
pnml2lts-sym, 0.351: Petri net has 830 places, 800 transitions and 3800 arcs
pnml2lts-sym, 0.351: There are 0 safe places
pnml2lts-sym, 0.430: Petri net /home/s1083392/experiments/in/ptAll/database10UNFOLD.pnml analyzed
pnml2lts-sym, 0.565: Loading Petri net took 0.570 real 0.040 user 0.010 sys
pnml2lts-sym, 0.565: Initializing regrouping layer
pnml2lts-sym, 0.566: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.566: Regroup Total graph
pnml2lts-sym, 0.566: Regroup Boost's Sloan
pnml2lts-sym, 4.520: Reqroup Horizontal Flip
pnml2lts-sym, 4.520: Regrouping: 800->800 groups
pnml2lts-sym, 4.687: Regrouping took 4.120 real 0.500 user 0.000 sys
pnml2lts-sym, 4.687: state vector length is 830; there are 800 groups
pnml2lts-sym, 4.687: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.812: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 7.943: got initial state
pnml2lts-sym, 10.986: vrel_add_act not supported; falling back to vrel_add_cpy
