pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml
pnml2lts-sym, 0.169: Petri net has 1445 places, 1190 transitions and 8260 arcs
pnml2lts-sym, 0.169: There are 0 safe places
pnml2lts-sym, 0.238: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml analyzed
pnml2lts-sym, 0.336: Loading Petri net took 0.330 real 0.060 user 0.000 sys
pnml2lts-sym, 0.336: Initializing regrouping layer
pnml2lts-sym, 0.336: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.336: Regroup Total graph
pnml2lts-sym, 0.336: Regroup Boost's Sloan
pnml2lts-sym, 3.219: Reqroup Horizontal Flip
pnml2lts-sym, 3.220: Regrouping: 1190->1190 groups
pnml2lts-sym, 3.442: Regrouping took 3.110 real 0.770 user 0.000 sys
pnml2lts-sym, 3.442: state vector length is 1445; there are 1190 groups
pnml2lts-sym, 3.442: Creating a multi-core ListDD domain.
pnml2lts-sym, 3.476: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.209: got initial state
pnml2lts-sym, 8.819: vrel_add_act not supported; falling back to vrel_add_cpy
