pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database40UNFOLD.pnml
pnml2lts-sym, 6.545: Petri net has 12920 places, 12800 transitions and 156800 arcs
pnml2lts-sym, 6.545: There are 0 safe places
pnml2lts-sym, 18.439: Petri net /home/s1083392/experiments/in/ptAll/database40UNFOLD.pnml analyzed
pnml2lts-sym, 21.973: Loading Petri net took 21.970 real 2.450 user 0.270 sys
pnml2lts-sym, 21.973: Initializing regrouping layer
pnml2lts-sym, 22.435: Regroup specification: tg,bs,hf
pnml2lts-sym, 22.435: Regroup Total graph
pnml2lts-sym, 22.435: Regroup Boost's Sloan
