pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Vasy2003.pnml
pnml2lts-sym, 0.096: Petri net has 485 places, 776 transitions and 2809 arcs
pnml2lts-sym, 0.096: There are 485 safe places
pnml2lts-sym, 0.174: Petri net /home/s1083392/experiments/in/ptAll/Vasy2003.pnml analyzed
pnml2lts-sym, 0.214: Loading Petri net took 0.220 real 0.020 user 0.000 sys
pnml2lts-sym, 0.214: Initializing regrouping layer
pnml2lts-sym, 0.215: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.215: Regroup Total graph
pnml2lts-sym, 0.215: Regroup Boost's Sloan
pnml2lts-sym, 1.512: Reqroup Horizontal Flip
pnml2lts-sym, 1.512: Regrouping: 776->776 groups
pnml2lts-sym, 1.609: Regrouping took 1.390 real 0.180 user 0.000 sys
pnml2lts-sym, 1.609: state vector length is 485; there are 776 groups
pnml2lts-sym, 1.609: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.726: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.980: got initial state
pnml2lts-sym, 11.658: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1754.591: Exploration took 148236 group checks and 148236 next state calls
pnml2lts-sym, 1754.591: reachability took 1750.620 real 207.600 user 11.120 sys
pnml2lts-sym, 1754.591: counting visited states...
pnml2lts-sym, 1754.721: counting took 0.120 real 0.020 user 0.000 sys
pnml2lts-sym, 1754.721: state space has 9.7947391476109e+21 states, 55228 nodes
pnml2lts-sym, 1754.749: group_next: 4038 nodes total
pnml2lts-sym, 1754.749: group_explored: 2760 nodes, 2694 short vectors total
pnml2lts-sym, 1754.749: max token count: 1
Exit [0]
208.00 user, 11.40 system, 1755.01 elapsed -- Max VSize = 6631696KB, Max RSS = 3835732KB
