pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_50.pnml
pnml2lts-sym, 0.010: Petri net has 25 places, 144 transitions and 288 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_5x5_50.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 144->144 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.010 user 0.010 sys
pnml2lts-sym, 0.015: state vector length is 25; there are 144 groups
pnml2lts-sym, 0.015: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.248: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.058: got initial state
pnml2lts-sym, 2.126: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 423.115: Exploration took 10530 group checks and 10530 next state calls
pnml2lts-sym, 423.115: reachability took 422.050 real 52.410 user 0.480 sys
pnml2lts-sym, 423.115: counting visited states...
pnml2lts-sym, 423.179: counting took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 423.179: state space has 1.75295157137163e+19 states, 30600 nodes
pnml2lts-sym, 423.243: group_next: 205200 nodes total
pnml2lts-sym, 423.243: group_explored: 198288 nodes, 190944 short vectors total
pnml2lts-sym, 423.243: max token count: 50
Exit [0]
52.44 user, 0.62 system, 423.30 elapsed -- Max VSize = 6631688KB, Max RSS = 3184660KB
