pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-10-10.pnml
pnml2lts-sym, 0.092: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.092: There are 0 safe places
pnml2lts-sym, 0.092: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-10-10.pnml analyzed
pnml2lts-sym, 0.093: Loading Petri net took 0.090 real 0.000 user 0.000 sys
pnml2lts-sym, 0.093: Initializing regrouping layer
pnml2lts-sym, 0.093: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.093: Regroup Total graph
pnml2lts-sym, 0.093: Regroup Boost's Sloan
pnml2lts-sym, 0.093: Regroup Matrix Metrics
pnml2lts-sym, 0.321: Reqroup Horizontal Flip
pnml2lts-sym, 0.321: Regrouping: 22->22 groups
pnml2lts-sym, 0.321: Regrouping took 0.230 real 0.000 user 0.010 sys
pnml2lts-sym, 0.321: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.321: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.403: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.217: got initial state
pnml2lts-sym, 1.217: level 0 is finished
pnml2lts-sym, 2.419: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.033: level 1 is finished
pnml2lts-sym, 4.358: level 2 is finished
pnml2lts-sym, 4.744: level 3 is finished
pnml2lts-sym, 4.809: level 4 is finished
pnml2lts-sym, 4.839: level 5 is finished
pnml2lts-sym, 4.872: level 6 is finished
pnml2lts-sym, 4.938: level 7 is finished
pnml2lts-sym, 5.092: level 8 is finished
pnml2lts-sym, 5.311: level 9 is finished
pnml2lts-sym, 5.568: level 10 is finished
pnml2lts-sym, 5.855: level 11 is finished
pnml2lts-sym, 6.268: level 12 is finished
pnml2lts-sym, 6.620: level 13 is finished
pnml2lts-sym, 6.895: level 14 is finished
pnml2lts-sym, 7.120: level 15 is finished
pnml2lts-sym, 7.372: level 16 is finished
pnml2lts-sym, 7.631: level 17 is finished
pnml2lts-sym, 7.947: level 18 is finished
pnml2lts-sym, 8.270: level 19 is finished
pnml2lts-sym, 8.640: level 20 is finished
pnml2lts-sym, 9.024: level 21 is finished
pnml2lts-sym, 9.406: level 22 is finished
pnml2lts-sym, 9.822: level 23 is finished
pnml2lts-sym, 10.284: level 24 is finished
pnml2lts-sym, 10.762: level 25 is finished
pnml2lts-sym, 11.279: level 26 is finished
pnml2lts-sym, 11.826: level 27 is finished
pnml2lts-sym, 12.823: level 28 is finished
pnml2lts-sym, 14.014: level 29 is finished
pnml2lts-sym, 15.005: level 30 is finished
pnml2lts-sym, 15.872: level 31 is finished
pnml2lts-sym, 16.637: level 32 is finished
pnml2lts-sym, 17.510: level 33 is finished
pnml2lts-sym, 18.365: level 34 is finished
pnml2lts-sym, 19.324: level 35 is finished
pnml2lts-sym, 20.242: level 36 is finished
pnml2lts-sym, 21.290: level 37 is finished
pnml2lts-sym, 22.306: level 38 is finished
pnml2lts-sym, 23.456: level 39 is finished
pnml2lts-sym, 24.569: level 40 is finished
pnml2lts-sym, 25.494: level 41 is finished
pnml2lts-sym, 26.067: level 42 is finished
pnml2lts-sym, 26.544: level 43 is finished
pnml2lts-sym, 28.305: level 44 is finished
pnml2lts-sym, 31.328: level 45 is finished
pnml2lts-sym, 35.117: level 46 is finished
pnml2lts-sym, 37.792: level 47 is finished
pnml2lts-sym, 38.960: level 48 is finished
pnml2lts-sym, 39.509: level 49 is finished
pnml2lts-sym, 39.920: level 50 is finished
pnml2lts-sym, 40.334: level 51 is finished
pnml2lts-sym, 40.722: level 52 is finished
pnml2lts-sym, 41.167: level 53 is finished
pnml2lts-sym, 41.552: level 54 is finished
pnml2lts-sym, 42.001: level 55 is finished
pnml2lts-sym, 42.382: level 56 is finished
pnml2lts-sym, 42.832: level 57 is finished
pnml2lts-sym, 43.240: level 58 is finished
pnml2lts-sym, 43.657: level 59 is finished
pnml2lts-sym, 44.079: level 60 is finished
pnml2lts-sym, 44.321: level 61 is finished
pnml2lts-sym, 44.522: level 62 is finished
pnml2lts-sym, 44.616: level 63 is finished
pnml2lts-sym, 44.708: level 64 is finished
pnml2lts-sym, 44.773: level 65 is finished
pnml2lts-sym, 44.868: level 66 is finished
pnml2lts-sym, 44.935: level 67 is finished
pnml2lts-sym, 45.001: level 68 is finished
pnml2lts-sym, 45.065: level 69 is finished
pnml2lts-sym, 45.129: level 70 is finished
pnml2lts-sym, 45.187: level 71 is finished
pnml2lts-sym, 45.222: level 72 is finished
pnml2lts-sym, 45.283: level 73 is finished
pnml2lts-sym, 45.318: level 74 is finished
pnml2lts-sym, 45.350: level 75 is finished
pnml2lts-sym, 45.412: level 76 is finished
pnml2lts-sym, 45.440: level 77 is finished
pnml2lts-sym, 45.473: Exploration took 1716 group checks and 1716 next state calls
pnml2lts-sym, 45.473: reachability took 44.260 real 5.070 user 0.460 sys
pnml2lts-sym, 45.473: counting visited states...
pnml2lts-sym, 45.569: counting took 0.090 real 0.010 user 0.000 sys
pnml2lts-sym, 45.569: state space has 23537012497 states, 56649 nodes
pnml2lts-sym, 45.602: group_next: 8454 nodes total
pnml2lts-sym, 45.602: group_explored: 8951 nodes, 254376 short vectors total
pnml2lts-sym, 45.602: max token count: 110
Event Span: 183
Normalized Event Span: 0.252
Weighted Event Span, moment 1 (WES^1): 224
Normalized Weighted Event Span, moment 1: 0.308
Exit [0]
5.10 user, 0.61 system, 45.73 elapsed -- Max VSize = 6632728KB, Max RSS = 2948684KB
