pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/tcp40.pnml
pnml2lts-sym, 0.014: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/tcp40.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.016: Regroup Matrix Metrics
pnml2lts-sym, 0.019: Reqroup Horizontal Flip
pnml2lts-sym, 0.020: Regrouping: 32->32 groups
pnml2lts-sym, 0.020: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.020: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.020: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.048: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.498: got initial state
pnml2lts-sym, 0.498: level 0 is finished
pnml2lts-sym, 1.064: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.609: level 1 is finished
pnml2lts-sym, 2.240: level 2 is finished
pnml2lts-sym, 2.316: level 3 is finished
pnml2lts-sym, 2.648: level 4 is finished
pnml2lts-sym, 7.424: level 5 is finished
pnml2lts-sym, 43.734: level 6 is finished
pnml2lts-sym, 169.390: level 7 is finished
pnml2lts-sym, 630.851: level 8 is finished
MDD Unique table full, 60118649 of 67108864 buckets filled!
Event Span: 343
Normalized Event Span: 0.357
Weighted Event Span, moment 1 (WES^1): 489
Normalized Weighted Event Span, moment 1: 0.51
Exit [1]
850.33 user, 9.97 system, 1166.38 elapsed -- Max VSize = 6632728KB, Max RSS = 3840620KB
