Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 0.177: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.177: There are 0 safe places
pnml2lts-sym, 0.239: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 0.307: Loading Petri net took 0.310 real 0.260 user 0.030 sys
pnml2lts-sym, 0.307: Initializing regrouping layer
pnml2lts-sym, 0.307: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.307: Regroup Total graph
pnml2lts-sym, 0.307: Regroup Boost's Sloan
pnml2lts-sym, 17.012: bandwidth: 25372
pnml2lts-sym, 17.022: profile: 251141673
pnml2lts-sym, 17.093: span: 253654200
pnml2lts-sym, 97.975: average wavefront: 321.63
pnml2lts-sym, 178.336: RMS wavefront: 330.66
pnml2lts-sym, 178.424: Reqroup Horizontal Flip
pnml2lts-sym, 178.424: Regrouping: 3728->3728 groups
pnml2lts-sym, 178.451: Regrouping took 178.150 real 177.920 user 0.020 sys
pnml2lts-sym, 178.451: state vector length is 198; there are 3728 groups and 198 guards
pnml2lts-sym, 178.451: Creating a multi-core ListDD domain.
pnml2lts-sym, 178.880: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 178.881: got initial state
pnml2lts-sym, 179.445: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1797.28 user, 0.88 system, 1800.15 elapsed -- Max VSize = 6598564KB, Max RSS = 3068344KB
