Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml
pnml2lts-sym, 0.268: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 0.268: There are 0 safe places
pnml2lts-sym, 1.135: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_50.pnml analyzed
pnml2lts-sym, 1.243: Loading Petri net took 1.250 real 1.150 user 0.090 sys
pnml2lts-sym, 1.243: Initializing regrouping layer
pnml2lts-sym, 1.262: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.262: Regroup Total graph
pnml2lts-sym, 1.262: Regroup Boost's Sloan
pnml2lts-sym, 6.657: bandwidth: 3540
pnml2lts-sym, 6.671: profile: 66243354
pnml2lts-sym, 6.760: span: 72222634
pnml2lts-sym, 354.188: average wavefront: 262.49
pnml2lts-sym, 688.808: RMS wavefront: 281.52
pnml2lts-sym, 688.947: Reqroup Horizontal Flip
pnml2lts-sym, 688.958: Regrouping: 19404->19404 groups
pnml2lts-sym, 690.681: Regrouping took 689.430 real 688.570 user 0.190 sys
pnml2lts-sym, 690.681: state vector length is 2500; there are 19404 groups and 2500 guards
pnml2lts-sym, 690.681: Creating a multi-core ListDD domain.
pnml2lts-sym, 702.317: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 702.318: got initial state
pnml2lts-sym, 708.395: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.77 user, 1.65 system, 1800.28 elapsed -- Max VSize = 6860836KB, Max RSS = 3685444KB
