Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml
pnml2lts-sym, 0.102: Petri net has 316 places, 1631 transitions and 11384 arcs
pnml2lts-sym, 0.102: There are 0 safe places
pnml2lts-sym, 0.129: Petri net /home/s1083392/experiments/in/ptAll/SafeBus-10-unfolded.pnml analyzed
pnml2lts-sym, 0.154: Loading Petri net took 0.160 real 0.100 user 0.010 sys
pnml2lts-sym, 0.154: Initializing regrouping layer
pnml2lts-sym, 0.154: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.154: Regroup Total graph
pnml2lts-sym, 0.154: Regroup Boost's Sloan
pnml2lts-sym, 1.951: Reqroup Horizontal Flip
pnml2lts-sym, 1.952: Regrouping: 1631->1631 groups
pnml2lts-sym, 1.970: Regrouping took 1.810 real 1.810 user 0.000 sys
pnml2lts-sym, 1.970: state vector length is 316; there are 1631 groups and 316 guards
pnml2lts-sym, 1.970: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.325: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.325: got initial state
pnml2lts-sym, 2.869: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1795.84 user, 2.37 system, 1800.16 elapsed -- Max VSize = 6598464KB, Max RSS = 3964536KB
