Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml
pnml2lts-sym, 0.021: Petri net has 104 places, 605 transitions and 4148 arcs
pnml2lts-sym, 0.021: There are 0 safe places
pnml2lts-sym, 0.029: Petri net /home/s1083392/experiments/in/ptAll/simple_lbs-10.pnml analyzed
pnml2lts-sym, 0.036: Loading Petri net took 0.040 real 0.030 user 0.000 sys
pnml2lts-sym, 0.036: Initializing regrouping layer
pnml2lts-sym, 0.036: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.037: Regroup Total graph
pnml2lts-sym, 0.037: Regroup Boost's Sloan
pnml2lts-sym, 0.488: Reqroup Horizontal Flip
pnml2lts-sym, 0.488: Regrouping: 605->605 groups
pnml2lts-sym, 0.491: Regrouping took 0.450 real 0.450 user 0.000 sys
pnml2lts-sym, 0.491: state vector length is 104; there are 605 groups and 104 guards
pnml2lts-sym, 0.491: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.681: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.681: got initial state
pnml2lts-sym, 0.853: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1151.902: Exploration took 207501 group checks and 207501 next state calls
pnml2lts-sym, 1151.902: reachability took 1151.220 real 1148.840 user 0.790 sys
pnml2lts-sym, 1151.902: counting visited states...
pnml2lts-sym, 1152.019: counting took 0.120 real 0.120 user 0.000 sys
pnml2lts-sym, 1152.019: state space has 406034376 states, 406884 nodes
pnml2lts-sym, 1152.020: group_next: 4532 nodes total
pnml2lts-sym, 1152.020: group_explored: 12499 nodes, 15910 short vectors total
pnml2lts-sym, 1152.020: max token count: 1

Exit [0]
1149.48 user, 0.96 system, 1152.06 elapsed -- Max VSize = 6598444KB, Max RSS = 2999896KB
