Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/circadian_clock-000100.pnml
pnml2lts-sym, 0.005: Petri net has 14 places, 16 transitions and 58 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/circadian_clock-000100.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 16->16 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 14; there are 16 groups and 14 guards
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.083: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.088: got initial state
pnml2lts-sym, 0.116: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 64.739: Exploration took 5577 group checks and 5577 next state calls
pnml2lts-sym, 64.739: reachability took 64.650 real 63.720 user 0.870 sys
pnml2lts-sym, 64.739: counting visited states...
pnml2lts-sym, 64.739: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 64.739: state space has 42040402004 states, 1018 nodes
pnml2lts-sym, 64.741: group_next: 8024 nodes total
pnml2lts-sym, 64.741: group_explored: 4064 nodes, 1062924 short vectors total
pnml2lts-sym, 64.741: max token count: 100

Exit [0]
63.72 user, 0.97 system, 64.87 elapsed -- Max VSize = 6598440KB, Max RSS = 3178992KB
