Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml
pnml2lts-sym, 0.031: Petri net has 68 places, 548 transitions and 4070 arcs
pnml2lts-sym, 0.032: There are 0 safe places
pnml2lts-sym, 0.039: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.048: Loading Petri net took 0.050 real 0.040 user 0.000 sys
pnml2lts-sym, 0.048: Initializing regrouping layer
pnml2lts-sym, 0.049: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.049: Regroup Total graph
pnml2lts-sym, 0.049: Regroup Boost's Sloan
pnml2lts-sym, 0.399: Reqroup Horizontal Flip
pnml2lts-sym, 0.399: Regrouping: 548->548 groups
pnml2lts-sym, 0.401: Regrouping took 0.350 real 0.350 user 0.000 sys
pnml2lts-sym, 0.401: state vector length is 68; there are 548 groups and 68 guards
pnml2lts-sym, 0.401: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.560: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.560: got initial state
pnml2lts-sym, 0.859: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 805.911: Exploration took 46270 group checks and 46270 next state calls
pnml2lts-sym, 805.911: reachability took 805.350 real 802.520 user 1.750 sys
pnml2lts-sym, 805.911: counting visited states...
pnml2lts-sym, 806.105: counting took 0.190 real 0.190 user 0.000 sys
pnml2lts-sym, 806.105: state space has 58718346 states, 628778 nodes
pnml2lts-sym, 806.109: group_next: 11189 nodes total
pnml2lts-sym, 806.109: group_explored: 32941 nodes, 160762 short vectors total
pnml2lts-sym, 806.109: max token count: 20

Exit [0]
803.12 user, 1.92 system, 806.24 elapsed -- Max VSize = 6598448KB, Max RSS = 3906180KB
