Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/hc3k4p4b12.pnml
pnml2lts-sym, 0.049: Petri net has 1408 places, 2400 transitions and 9600 arcs
pnml2lts-sym, 0.049: There are 0 safe places
pnml2lts-sym, 0.122: Petri net /home/s1083392/experiments/in/ptAll/hc3k4p4b12.pnml analyzed
pnml2lts-sym, 0.144: Loading Petri net took 0.140 real 0.130 user 0.010 sys
pnml2lts-sym, 0.144: Initializing regrouping layer
pnml2lts-sym, 0.145: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.145: Regroup Total graph
pnml2lts-sym, 0.145: Regroup Boost's Sloan
pnml2lts-sym, 0.752: Reqroup Horizontal Flip
pnml2lts-sym, 0.753: Regrouping: 2400->2400 groups
pnml2lts-sym, 0.871: Regrouping took 0.730 real 0.720 user 0.000 sys
pnml2lts-sym, 0.871: state vector length is 1408; there are 2400 groups and 1408 guards
pnml2lts-sym, 0.871: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.201: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.202: got initial state
pnml2lts-sym, 2.771: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1789.79 user, 8.43 system, 1800.49 elapsed -- Max VSize = 6598496KB, Max RSS = 3964536KB
