Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml
pnml2lts-sym, 0.097: Petri net has 844 places, 1812 transitions and 8302 arcs
pnml2lts-sym, 0.097: There are 0 safe places
pnml2lts-sym, 0.139: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J06-T10-unfolded.pnml analyzed
pnml2lts-sym, 0.165: Loading Petri net took 0.170 real 0.100 user 0.020 sys
pnml2lts-sym, 0.165: Initializing regrouping layer
pnml2lts-sym, 0.165: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.165: Regroup Total graph
pnml2lts-sym, 0.165: Regroup Boost's Sloan
pnml2lts-sym, 1.349: Reqroup Horizontal Flip
pnml2lts-sym, 1.349: Regrouping: 1812->1812 groups
pnml2lts-sym, 1.403: Regrouping took 1.230 real 1.240 user 0.000 sys
pnml2lts-sym, 1.403: state vector length is 844; there are 1812 groups and 844 guards
pnml2lts-sym, 1.403: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.077: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 2.078: got initial state
pnml2lts-sym, 2.889: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.93 user, 1.08 system, 1800.67 elapsed -- Max VSize = 6598496KB, Max RSS = 3273048KB
