Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml
pnml2lts-sym, 0.010: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml analyzed
pnml2lts-sym, 0.016: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.016: Initializing regrouping layer
pnml2lts-sym, 0.016: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.016: Regroup Total graph
pnml2lts-sym, 0.016: Regroup Boost's Sloan
pnml2lts-sym, 0.041: Reqroup Horizontal Flip
pnml2lts-sym, 0.041: Regrouping: 684->684 groups
pnml2lts-sym, 0.044: Regrouping took 0.030 real 0.030 user 0.000 sys
pnml2lts-sym, 0.044: state vector length is 100; there are 684 groups and 100 guards
pnml2lts-sym, 0.044: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.192: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 0.192: got initial state
pnml2lts-sym, 0.771: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 9.993: Exploration took 14916 group checks and 14916 next state calls
pnml2lts-sym, 9.993: reachability took 9.800 real 8.530 user 1.260 sys
pnml2lts-sym, 9.993: counting visited states...
pnml2lts-sym, 9.995: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 9.995: state space has 42634215112710 states, 6490 nodes
pnml2lts-sym, 9.997: group_next: 58140 nodes total
pnml2lts-sym, 9.997: group_explored: 52668 nodes, 45144 short vectors total
pnml2lts-sym, 9.997: max token count: 10

Exit [0]
8.58 user, 1.47 system, 10.11 elapsed -- Max VSize = 6598440KB, Max RSS = 2912732KB
