Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database40UNFOLD.pnml
pnml2lts-sym, 0.965: Petri net has 12920 places, 12800 transitions and 156800 arcs
pnml2lts-sym, 0.965: There are 0 safe places
pnml2lts-sym, 4.269: Petri net /home/s1083392/experiments/in/ptAll/database40UNFOLD.pnml analyzed
pnml2lts-sym, 4.773: Loading Petri net took 4.770 real 4.290 user 0.470 sys
pnml2lts-sym, 4.773: Initializing regrouping layer
pnml2lts-sym, 4.858: Regroup specification: tg,bs,hf
pnml2lts-sym, 4.858: Regroup Total graph
pnml2lts-sym, 4.858: Regroup Boost's Sloan
Killed [24]
1794.73 user, 1.66 system, 1800.55 elapsed -- Max VSize = 3114176KB, Max RSS = 448720KB
