Initializing Lace, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml
pnml2lts-sym, 0.088: Petri net has 108 places, 2228 transitions and 17190 arcs
pnml2lts-sym, 0.088: There are 0 safe places
pnml2lts-sym, 0.117: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V20-P10-N50-unfolded.pnml analyzed
pnml2lts-sym, 0.152: Loading Petri net took 0.160 real 0.120 user 0.030 sys
pnml2lts-sym, 0.152: Initializing regrouping layer
pnml2lts-sym, 0.152: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.152: Regroup Total graph
pnml2lts-sym, 0.152: Regroup Boost's Sloan
pnml2lts-sym, 5.780: Reqroup Horizontal Flip
pnml2lts-sym, 5.780: Regrouping: 2228->2228 groups
pnml2lts-sym, 5.790: Regrouping took 5.640 real 5.630 user 0.000 sys
pnml2lts-sym, 5.790: state vector length is 108; there are 2228 groups and 108 guards
pnml2lts-sym, 5.790: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.024: Using GBgetTransitionsShort as next-state function
pnml2lts-sym, 6.024: got initial state
pnml2lts-sym, 6.364: vrel_add_act not supported; falling back to vrel_add_cpy
Killed [24]
1796.32 user, 1.90 system, 1800.10 elapsed -- Max VSize = 6598492KB, Max RSS = 3961416KB
