pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml
pnml2lts-sym, 0.342: Petri net has 2251 places, 2225 transitions and 6914 arcs
pnml2lts-sym, 0.342: There are 2251 safe places
pnml2lts-sym, 0.703: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_a.pnml analyzed
pnml2lts-sym, 0.861: Loading Petri net took 0.860 real 0.080 user 0.010 sys
pnml2lts-sym, 0.861: Initializing regrouping layer
pnml2lts-sym, 0.862: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.862: Regroup Total graph
pnml2lts-sym, 0.862: Regroup Boost's Sloan
pnml2lts-sym, 8.849: Regroup Matrix Metrics
pnml2lts-sym, 9.067: Reqroup Horizontal Flip
pnml2lts-sym, 9.069: Regrouping: 2225->2225 groups
pnml2lts-sym, 10.459: Regrouping took 9.600 real 1.180 user 0.010 sys
pnml2lts-sym, 10.459: state vector length is 2251; there are 2225 groups
pnml2lts-sym, 10.459: Creating a multi-core ListDD domain.
pnml2lts-sym, 10.576: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 24.409: got initial state
pnml2lts-sym, 33.474: vrel_add_act not supported; falling back to vrel_add_cpy
