pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml
pnml2lts-sym, 0.085: Petri net has 369 places, 408 transitions and 1553 arcs
pnml2lts-sym, 0.085: There are 0 safe places
pnml2lts-sym, 0.113: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0050.pnml analyzed
pnml2lts-sym, 0.142: Loading Petri net took 0.140 real 0.020 user 0.010 sys
pnml2lts-sym, 0.142: Initializing regrouping layer
pnml2lts-sym, 0.142: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.142: Regroup Total graph
pnml2lts-sym, 0.142: Regroup Boost's Sloan
pnml2lts-sym, 0.353: Regroup Matrix Metrics
pnml2lts-sym, 0.375: Reqroup Horizontal Flip
pnml2lts-sym, 0.376: Regrouping: 408->408 groups
pnml2lts-sym, 0.381: Regrouping took 0.240 real 0.050 user 0.000 sys
pnml2lts-sym, 0.381: state vector length is 369; there are 408 groups
pnml2lts-sym, 0.381: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.436: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.102: got initial state
pnml2lts-sym, 1.740: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.729: Exploration took 1572 group checks and 1572 next state calls
pnml2lts-sym, 4.729: reachability took 3.630 real 0.480 user 0.440 sys
pnml2lts-sym, 4.729: counting visited states...
pnml2lts-sym, 4.730: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.730: state space has 4471223 states, 2039 nodes
pnml2lts-sym, 4.730: group_next: 2698 nodes total
pnml2lts-sym, 4.730: group_explored: 3437 nodes, 1879 short vectors total
pnml2lts-sym, 4.730: max token count: 1
Event Span: 55695
Normalized Event Span: 0.369939
Weighted Event Span, moment 1 (WES^1): 74378.3
Normalized Weighted Event Span, moment 1: 0.494037
Exit [0]
0.61 user, 0.55 system, 4.80 elapsed -- Max VSize = 6632732KB, Max RSS = 2904900KB
