pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-4000.pnml
pnml2lts-sym, 8.873: Petri net has 28019 places, 32008 transitions and 122028 arcs
pnml2lts-sym, 8.873: There are 0 safe places
pnml2lts-sym, 53.981: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-4000.pnml analyzed
pnml2lts-sym, 58.118: Loading Petri net took 58.110 real 6.650 user 0.540 sys
pnml2lts-sym, 58.118: Initializing regrouping layer
pnml2lts-sym, 60.097: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 60.098: Regroup Total graph
pnml2lts-sym, 60.098: Regroup Boost's Sloan
