pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml
pnml2lts-sym, 0.003: Petri net has 89 places, 88 transitions and 333 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.048: Regroup Matrix Metrics
pnml2lts-sym, 0.055: Reqroup Horizontal Flip
pnml2lts-sym, 0.055: Regrouping: 88->88 groups
pnml2lts-sym, 0.056: Regrouping took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.056: state vector length is 89; there are 88 groups
pnml2lts-sym, 0.056: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.080: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.507: got initial state
pnml2lts-sym, 0.507: level 0 is finished
pnml2lts-sym, 0.758: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.219: level 1 is finished
pnml2lts-sym, 2.234: level 2 is finished
pnml2lts-sym, 2.283: level 3 is finished
pnml2lts-sym, 2.340: level 4 is finished
pnml2lts-sym, 2.368: level 5 is finished
pnml2lts-sym, 2.387: level 6 is finished
pnml2lts-sym, 2.419: level 7 is finished
pnml2lts-sym, 2.449: level 8 is finished
pnml2lts-sym, 2.478: level 9 is finished
pnml2lts-sym, 2.480: level 10 is finished
pnml2lts-sym, 2.482: Exploration took 968 group checks and 968 next state calls
pnml2lts-sym, 2.482: reachability took 1.980 real 0.070 user 0.410 sys
pnml2lts-sym, 2.482: counting visited states...
pnml2lts-sym, 2.482: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.482: state space has 43463 states, 455 nodes
pnml2lts-sym, 2.482: group_next: 578 nodes total
pnml2lts-sym, 2.482: group_explored: 743 nodes, 399 short vectors total
pnml2lts-sym, 2.482: max token count: 1
Event Span: 2395
Normalized Event Span: 0.3058
Weighted Event Span, moment 1 (WES^1): 3290
Normalized Weighted Event Span, moment 1: 0.42
Exit [0]
0.08 user, 0.54 system, 2.60 elapsed -- Max VSize = 6632728KB, Max RSS = 2894288KB
