pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml
pnml2lts-sym, 0.809: Petri net has 2025 places, 5184 transitions and 20736 arcs
pnml2lts-sym, 0.809: There are 0 safe places
pnml2lts-sym, 1.607: Petri net /home/s1083392/experiments/in/pt2016/ht_d4k3p2b08.pnml analyzed
pnml2lts-sym, 1.975: Loading Petri net took 1.980 real 0.200 user 0.030 sys
pnml2lts-sym, 1.975: Initializing regrouping layer
pnml2lts-sym, 2.006: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 2.006: Regroup Total graph
pnml2lts-sym, 2.006: Regroup Boost's Sloan
pnml2lts-sym, 35.604: Regroup Matrix Metrics
pnml2lts-sym, 36.050: Reqroup Horizontal Flip
pnml2lts-sym, 36.052: Regrouping: 5184->5184 groups
pnml2lts-sym, 38.917: Regrouping took 36.940 real 4.590 user 0.030 sys
pnml2lts-sym, 38.918: state vector length is 2025; there are 5184 groups
pnml2lts-sym, 38.946: Creating a multi-core ListDD domain.
pnml2lts-sym, 39.038: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 77.439: got initial state
pnml2lts-sym, 82.034: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60285657 of 67108864 buckets filled!
Event Span: 1029413
Normalized Event Span: 0.098061747
Weighted Event Span, moment 1 (WES^1): 1176300.7
Normalized Weighted Event Span, moment 1: 0.11205425
Exit [1]
254.46 user, 3.06 system, 2051.15 elapsed -- Max VSize = 6642964KB, Max RSS = 3906496KB
