pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1-1.pnml
pnml2lts-sym, 0.002: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1-1.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.003: Regroup Total graph
pnml2lts-sym, 0.003: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Regroup Matrix Metrics
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 22->22 groups
pnml2lts-sym, 0.008: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.032: got initial state
pnml2lts-sym, 1.032: level 0 is finished
pnml2lts-sym, 2.193: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.605: level 1 is finished
pnml2lts-sym, 3.319: level 2 is finished
pnml2lts-sym, 3.738: level 3 is finished
pnml2lts-sym, 4.248: level 4 is finished
pnml2lts-sym, 4.442: level 5 is finished
pnml2lts-sym, 4.511: level 6 is finished
pnml2lts-sym, 4.542: level 7 is finished
pnml2lts-sym, 4.543: level 8 is finished
pnml2lts-sym, 4.543: level 9 is finished
pnml2lts-sym, 4.543: level 10 is finished
pnml2lts-sym, 4.572: level 11 is finished
pnml2lts-sym, 4.572: level 12 is finished
pnml2lts-sym, 4.572: level 13 is finished
pnml2lts-sym, 4.573: level 14 is finished
pnml2lts-sym, 4.574: level 15 is finished
pnml2lts-sym, 4.575: level 16 is finished
pnml2lts-sym, 4.605: level 17 is finished
pnml2lts-sym, 4.606: level 18 is finished
pnml2lts-sym, 4.607: level 19 is finished
pnml2lts-sym, 4.636: level 20 is finished
pnml2lts-sym, 4.637: level 21 is finished
pnml2lts-sym, 4.639: level 22 is finished
pnml2lts-sym, 4.669: level 23 is finished
pnml2lts-sym, 4.700: level 24 is finished
pnml2lts-sym, 4.702: level 25 is finished
pnml2lts-sym, 4.732: level 26 is finished
pnml2lts-sym, 4.735: level 27 is finished
pnml2lts-sym, 4.766: level 28 is finished
pnml2lts-sym, 4.793: level 29 is finished
pnml2lts-sym, 4.824: level 30 is finished
pnml2lts-sym, 4.827: level 31 is finished
pnml2lts-sym, 4.859: level 32 is finished
pnml2lts-sym, 4.920: level 33 is finished
pnml2lts-sym, 4.953: level 34 is finished
pnml2lts-sym, 4.987: level 35 is finished
pnml2lts-sym, 5.048: level 36 is finished
pnml2lts-sym, 5.082: level 37 is finished
pnml2lts-sym, 5.115: level 38 is finished
pnml2lts-sym, 5.176: level 39 is finished
pnml2lts-sym, 5.209: level 40 is finished
pnml2lts-sym, 5.241: level 41 is finished
pnml2lts-sym, 5.272: level 42 is finished
pnml2lts-sym, 5.304: level 43 is finished
pnml2lts-sym, 5.307: level 44 is finished
pnml2lts-sym, 5.338: level 45 is finished
pnml2lts-sym, 5.368: level 46 is finished
pnml2lts-sym, 5.370: level 47 is finished
pnml2lts-sym, 5.400: level 48 is finished
pnml2lts-sym, 5.402: level 49 is finished
pnml2lts-sym, 5.431: level 50 is finished
pnml2lts-sym, 5.453: level 51 is finished
pnml2lts-sym, 5.454: level 52 is finished
pnml2lts-sym, 5.488: level 53 is finished
pnml2lts-sym, 5.489: level 54 is finished
pnml2lts-sym, 5.490: level 55 is finished
pnml2lts-sym, 5.520: level 56 is finished
pnml2lts-sym, 5.521: level 57 is finished
pnml2lts-sym, 5.522: level 58 is finished
pnml2lts-sym, 5.551: level 59 is finished
pnml2lts-sym, 5.552: level 60 is finished
pnml2lts-sym, 5.553: level 61 is finished
pnml2lts-sym, 5.554: level 62 is finished
pnml2lts-sym, 5.555: level 63 is finished
pnml2lts-sym, 5.580: level 64 is finished
pnml2lts-sym, 5.581: level 65 is finished
pnml2lts-sym, 5.582: level 66 is finished
pnml2lts-sym, 5.582: level 67 is finished
pnml2lts-sym, 5.583: level 68 is finished
pnml2lts-sym, 5.612: level 69 is finished
pnml2lts-sym, 5.612: level 70 is finished
pnml2lts-sym, 5.613: level 71 is finished
pnml2lts-sym, 5.613: level 72 is finished
pnml2lts-sym, 5.614: level 73 is finished
pnml2lts-sym, 5.614: level 74 is finished
pnml2lts-sym, 5.615: level 75 is finished
pnml2lts-sym, 5.615: level 76 is finished
pnml2lts-sym, 5.615: level 77 is finished
pnml2lts-sym, 5.643: level 78 is finished
pnml2lts-sym, 5.644: level 79 is finished
pnml2lts-sym, 5.645: level 80 is finished
pnml2lts-sym, 5.645: level 81 is finished
pnml2lts-sym, 5.646: level 82 is finished
pnml2lts-sym, 5.646: level 83 is finished
pnml2lts-sym, 5.646: level 84 is finished
pnml2lts-sym, 5.646: level 85 is finished
pnml2lts-sym, 5.647: level 86 is finished
pnml2lts-sym, 5.647: level 87 is finished
pnml2lts-sym, 5.647: level 88 is finished
pnml2lts-sym, 5.647: Exploration took 1958 group checks and 1958 next state calls
pnml2lts-sym, 5.647: reachability took 4.620 real 0.150 user 0.430 sys
pnml2lts-sym, 5.647: counting visited states...
pnml2lts-sym, 5.676: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 5.676: state space has 10380 states, 1353 nodes
pnml2lts-sym, 5.676: group_next: 697 nodes total
pnml2lts-sym, 5.676: group_explored: 869 nodes, 844 short vectors total
pnml2lts-sym, 5.676: max token count: 11
Event Span: 183
Normalized Event Span: 0.252
Weighted Event Span, moment 1 (WES^1): 224
Normalized Weighted Event Span, moment 1: 0.308
Exit [0]
0.16 user, 0.55 system, 5.80 elapsed -- Max VSize = 6632728KB, Max RSS = 2893388KB
