pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml
pnml2lts-sym, 0.482: Petri net has 7894 places, 7868 transitions and 18200 arcs
pnml2lts-sym, 0.484: There are 7894 safe places
pnml2lts-sym, 2.019: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml analyzed
pnml2lts-sym, 2.230: Loading Petri net took 2.230 real 0.510 user 0.030 sys
pnml2lts-sym, 2.230: Initializing regrouping layer
pnml2lts-sym, 2.323: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 2.323: Regroup Total graph
pnml2lts-sym, 2.323: Regroup Boost's Sloan
pnml2lts-sym, 20.997: Regroup Matrix Metrics
pnml2lts-sym, 22.343: Reqroup Horizontal Flip
pnml2lts-sym, 22.406: Regrouping: 7868->7868 groups
pnml2lts-sym, 30.987: Regrouping took 28.760 real 7.000 user 0.130 sys
pnml2lts-sym, 30.987: state vector length is 7894; there are 7868 groups
pnml2lts-sym, 30.987: Creating a multi-core ListDD domain.
pnml2lts-sym, 31.024: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 98.287: got initial state
pnml2lts-sym, 146.593: vrel_add_act not supported; falling back to vrel_add_cpy
