pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml
pnml2lts-sym, 1.213: Petri net has 3519 places, 4008 transitions and 15278 arcs
pnml2lts-sym, 1.213: There are 0 safe places
pnml2lts-sym, 2.161: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0500.pnml analyzed
pnml2lts-sym, 2.624: Loading Petri net took 2.630 real 0.270 user 0.040 sys
pnml2lts-sym, 2.624: Initializing regrouping layer
pnml2lts-sym, 2.656: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 2.656: Regroup Total graph
pnml2lts-sym, 2.656: Regroup Boost's Sloan
pnml2lts-sym, 33.832: Regroup Matrix Metrics
pnml2lts-sym, 34.171: Reqroup Horizontal Flip
pnml2lts-sym, 34.175: Regrouping: 4008->4008 groups
pnml2lts-sym, 37.709: Regrouping took 35.080 real 4.470 user 0.040 sys
pnml2lts-sym, 37.709: state vector length is 3519; there are 4008 groups
pnml2lts-sym, 37.709: Creating a multi-core ListDD domain.
pnml2lts-sym, 37.804: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 103.151: got initial state
pnml2lts-sym, 106.736: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 412.695: Exploration took 12405 group checks and 12405 next state calls
pnml2lts-sym, 412.695: reachability took 309.540 real 38.510 user 0.470 sys
pnml2lts-sym, 412.695: counting visited states...
pnml2lts-sym, 412.756: counting took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 412.756: state space has 4271787023 states, 19835 nodes
pnml2lts-sym, 412.757: group_next: 26548 nodes total
pnml2lts-sym, 412.757: group_explored: 34307 nodes, 18529 short vectors total
pnml2lts-sym, 412.757: max token count: 1
Event Span: 5506075
Normalized Event Span: 0.39038682
Weighted Event Span, moment 1 (WES^1): 7257968.9
Normalized Weighted Event Span, moment 1: 0.51459803
Exit [0]
51.41 user, 0.74 system, 412.89 elapsed -- Max VSize = 6712336KB, Max RSS = 3449896KB
