pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d2k2p1b00.pnml
pnml2lts-sym, 0.020: Petri net has 52 places, 64 transitions and 256 arcs
pnml2lts-sym, 0.020: There are 0 safe places
pnml2lts-sym, 0.020: Petri net /home/s1083392/experiments/in/pt2016/ht_d2k2p1b00.pnml analyzed
pnml2lts-sym, 0.021: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.021: Initializing regrouping layer
pnml2lts-sym, 0.021: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.021: Regroup Total graph
pnml2lts-sym, 0.021: Regroup Boost's Sloan
pnml2lts-sym, 0.023: Regroup Matrix Metrics
pnml2lts-sym, 0.027: Reqroup Horizontal Flip
pnml2lts-sym, 0.027: Regrouping: 64->64 groups
pnml2lts-sym, 0.028: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.028: state vector length is 52; there are 64 groups
pnml2lts-sym, 0.028: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.076: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.539: got initial state
pnml2lts-sym, 1.353: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 130.920: Exploration took 622 group checks and 622 next state calls
pnml2lts-sym, 130.920: reachability took 130.380 real 32.170 user 0.470 sys
pnml2lts-sym, 130.920: counting visited states...
pnml2lts-sym, 130.921: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 130.921: state space has 51737129142 states, 5212 nodes
pnml2lts-sym, 130.921: group_next: 1700 nodes total
pnml2lts-sym, 130.921: group_explored: 1584 nodes, 1920 short vectors total
pnml2lts-sym, 130.921: max token count: 4
Event Span: 784
Normalized Event Span: 0.2356
Weighted Event Span, moment 1 (WES^1): 958.2
Normalized Weighted Event Span, moment 1: 0.2879
Exit [0]
32.18 user, 0.59 system, 131.01 elapsed -- Max VSize = 6632724KB, Max RSS = 3200800KB
