pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml
pnml2lts-sym, 0.983: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 0.983: There are 1178 safe places
pnml2lts-sym, 1.705: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 2.135: Loading Petri net took 2.130 real 0.200 user 0.040 sys
pnml2lts-sym, 2.135: Initializing regrouping layer
pnml2lts-sym, 2.166: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 2.166: Regroup Total graph
pnml2lts-sym, 2.166: Regroup Boost's Sloan
pnml2lts-sym, 65.421: Regroup Matrix Metrics
pnml2lts-sym, 65.719: Reqroup Horizontal Flip
pnml2lts-sym, 65.722: Regrouping: 7504->7504 groups
pnml2lts-sym, 68.093: Regrouping took 65.960 real 8.230 user 0.010 sys
pnml2lts-sym, 68.093: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 68.093: Creating a multi-core ListDD domain.
pnml2lts-sym, 68.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 95.213: got initial state
pnml2lts-sym, 111.118: vrel_add_act not supported; falling back to vrel_add_cpy
