pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_00_a.pnml
pnml2lts-sym, 0.014: Petri net has 115 places, 76 transitions and 373 arcs
pnml2lts-sym, 0.014: There are 115 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/des_00_a.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.084: Regroup Matrix Metrics
pnml2lts-sym, 0.091: Reqroup Horizontal Flip
pnml2lts-sym, 0.091: Regrouping: 76->76 groups
pnml2lts-sym, 0.092: Regrouping took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.092: state vector length is 115; there are 76 groups
pnml2lts-sym, 0.092: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.240: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.127: got initial state
pnml2lts-sym, 5.161: vrel_add_act not supported; falling back to vrel_add_cpy
*** segmentation fault ***

Please send information on how to reproduce this problem to: 
         ltsmin-support@lists.utwente.nl
along with all output preceding this message.
In addition, include the following information:
Package: ltsmin 2.2beta
Stack trace:
  0: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429eca]
  1: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x429f46]
  2: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10330) [0x7fd993e50330]
  3: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x410e1a]
  4: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x408d54]
  5: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x417c50]
  6: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x41871e]
  7: /home/s1083392/bin/ltsminPerf/bin/pnml2lts-sym() [0x4af7e2]
  8: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7fd993e48184]
  9: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd99334a37d]
Exit [255]
0.02 user, 0.66 system, 5.30 elapsed -- Max VSize = 6632728KB, Max RSS = 2838644KB
