pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml
pnml2lts-sym, 0.089: Petri net has 141 places, 475 transitions and 2657 arcs
pnml2lts-sym, 0.089: There are 141 safe places
pnml2lts-sym, 0.171: Petri net /home/s1083392/experiments/in/pt2016/deploy_4_a.pnml analyzed
pnml2lts-sym, 0.205: Loading Petri net took 0.210 real 0.010 user 0.000 sys
pnml2lts-sym, 0.205: Initializing regrouping layer
pnml2lts-sym, 0.205: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.205: Regroup Total graph
pnml2lts-sym, 0.205: Regroup Boost's Sloan
pnml2lts-sym, 1.065: Regroup Matrix Metrics
pnml2lts-sym, 1.087: Reqroup Horizontal Flip
pnml2lts-sym, 1.087: Regrouping: 475->475 groups
pnml2lts-sym, 1.090: Regrouping took 0.880 real 0.100 user 0.000 sys
pnml2lts-sym, 1.090: state vector length is 141; there are 475 groups
pnml2lts-sym, 1.090: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.204: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.440: got initial state
pnml2lts-sym, 6.491: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 29.435: Exploration took 4750 group checks and 4750 next state calls
pnml2lts-sym, 29.435: reachability took 26.990 real 2.870 user 0.510 sys
pnml2lts-sym, 29.435: counting visited states...
pnml2lts-sym, 29.464: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 29.464: state space has 7091029 states, 2633 nodes
pnml2lts-sym, 29.464: group_next: 3258 nodes total
pnml2lts-sym, 29.464: group_explored: 3015 nodes, 2364 short vectors total
pnml2lts-sym, 29.464: max token count: 1
Event Span: 17679
Normalized Event Span: 0.26396
Weighted Event Span, moment 1 (WES^1): 22160
Normalized Weighted Event Span, moment 1: 0.33087
Exit [0]
3.01 user, 0.64 system, 29.55 elapsed -- Max VSize = 6632728KB, Max RSS = 2907472KB
