pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_6_a.pnml
pnml2lts-sym, 3.402: Petri net has 3568 places, 25936 transitions and 101182 arcs
pnml2lts-sym, 3.405: There are 3568 safe places
pnml2lts-sym, 9.290: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_6_a.pnml analyzed
pnml2lts-sym, 11.159: Loading Petri net took 11.160 real 1.190 user 0.160 sys
pnml2lts-sym, 11.159: Initializing regrouping layer
pnml2lts-sym, 11.442: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 11.442: Regroup Total graph
pnml2lts-sym, 11.442: Regroup Boost's Sloan
pnml2lts-sym, 1355.304: Regroup Matrix Metrics
pnml2lts-sym, 1358.631: Reqroup Horizontal Flip
pnml2lts-sym, 1358.793: Regrouping: 25936->25936 groups
pnml2lts-sym, 1384.323: Regrouping took 1373.160 real 170.470 user 0.380 sys
pnml2lts-sym, 1384.323: state vector length is 3568; there are 25936 groups
pnml2lts-sym, 1384.323: Creating a multi-core ListDD domain.
pnml2lts-sym, 1384.448: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1723.320: got initial state
pnml2lts-sym, 1820.912: vrel_add_act not supported; falling back to vrel_add_cpy
