pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml
pnml2lts-sym, 2.313: Petri net has 15015 places, 21341 transitions and 56284 arcs
pnml2lts-sym, 2.340: There are 15015 safe places
pnml2lts-sym, 18.325: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml analyzed
pnml2lts-sym, 19.516: Loading Petri net took 19.510 real 2.280 user 0.130 sys
pnml2lts-sym, 19.516: Initializing regrouping layer
pnml2lts-sym, 20.300: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 20.300: Regroup Total graph
pnml2lts-sym, 20.300: Regroup Boost's Sloan
pnml2lts-sym, 454.834: Regroup Matrix Metrics
pnml2lts-sym, 468.459: Reqroup Horizontal Flip
pnml2lts-sym, 469.003: Regrouping: 21341->21341 groups
pnml2lts-sym, 556.118: Regrouping took 536.600 real 66.300 user 0.650 sys
pnml2lts-sym, 556.118: state vector length is 15015; there are 21341 groups
pnml2lts-sym, 556.118: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Event Span: 18000426
Normalized Event Span: 0.0561749482
Weighted Event Span, moment 1 (WES^1): 21023202.3
Normalized Weighted Event Span, moment 1: 0.0656082973
Exit [1]
68.59 user, 0.92 system, 556.40 elapsed -- Max VSize = 4353688KB, Max RSS = 1733884KB
