pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_60_b.pnml
pnml2lts-sym, 0.048: Petri net has 519 places, 470 transitions and 1623 arcs
pnml2lts-sym, 0.048: There are 519 safe places
pnml2lts-sym, 0.051: Petri net /home/s1083392/experiments/in/pt2016/des_60_b.pnml analyzed
pnml2lts-sym, 0.085: Loading Petri net took 0.090 real 0.000 user 0.010 sys
pnml2lts-sym, 0.085: Initializing regrouping layer
pnml2lts-sym, 0.085: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.085: Regroup Total graph
pnml2lts-sym, 0.085: Regroup Boost's Sloan
pnml2lts-sym, 0.249: Regroup Matrix Metrics
pnml2lts-sym, 0.271: Reqroup Horizontal Flip
pnml2lts-sym, 0.272: Regrouping: 470->470 groups
pnml2lts-sym, 0.304: Regrouping took 0.220 real 0.050 user 0.000 sys
pnml2lts-sym, 0.304: state vector length is 519; there are 470 groups
pnml2lts-sym, 0.304: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.324: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.988: got initial state
pnml2lts-sym, 2.736: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 58.488: Exploration took 10530 group checks and 10530 next state calls
pnml2lts-sym, 58.488: reachability took 57.500 real 13.940 user 0.410 sys
pnml2lts-sym, 58.488: counting visited states...
pnml2lts-sym, 58.520: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 58.520: state space has 76477433572 states, 34514 nodes
pnml2lts-sym, 58.520: group_next: 625 nodes total
pnml2lts-sym, 58.520: group_explored: 1097 nodes, 897 short vectors total
pnml2lts-sym, 58.520: max token count: 1
Event Span: 14630
Normalized Event Span: 0.0599762
Weighted Event Span, moment 1 (WES^1): 18305.2
Normalized Weighted Event Span, moment 1: 0.075043
Exit [0]
14.07 user, 0.53 system, 58.65 elapsed -- Max VSize = 6632736KB, Max RSS = 2981336KB
