pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_01_b.pnml
pnml2lts-sym, 0.013: Petri net has 114 places, 112 transitions and 264 arcs
pnml2lts-sym, 0.013: There are 114 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/afcs_01_b.pnml analyzed
pnml2lts-sym, 0.015: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: Initializing regrouping layer
pnml2lts-sym, 0.015: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.015: Regroup Total graph
pnml2lts-sym, 0.015: Regroup Boost's Sloan
pnml2lts-sym, 0.017: Regroup Matrix Metrics
pnml2lts-sym, 0.047: Reqroup Horizontal Flip
pnml2lts-sym, 0.047: Regrouping: 112->112 groups
pnml2lts-sym, 0.048: Regrouping took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.048: state vector length is 114; there are 112 groups
pnml2lts-sym, 0.048: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.120: got initial state
pnml2lts-sym, 4.166: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 12.353: Exploration took 4762 group checks and 4762 next state calls
pnml2lts-sym, 12.353: reachability took 11.230 real 0.970 user 0.430 sys
pnml2lts-sym, 12.353: counting visited states...
pnml2lts-sym, 12.354: counting took 0.000 real 0.010 user 0.000 sys
pnml2lts-sym, 12.354: state space has 48881955 states, 5706 nodes
pnml2lts-sym, 12.354: group_next: 392 nodes total
pnml2lts-sym, 12.354: group_explored: 256 nodes, 256 short vectors total
pnml2lts-sym, 12.354: max token count: 1
Event Span: 889
Normalized Event Span: 0.069627
Weighted Event Span, moment 1 (WES^1): 1057.9
Normalized Weighted Event Span, moment 1: 0.082854
Exit [0]
1.00 user, 0.55 system, 12.41 elapsed -- Max VSize = 6632728KB, Max RSS = 2901892KB
