pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_24_a.pnml
pnml2lts-sym, 0.045: Petri net has 607 places, 605 transitions and 1940 arcs
pnml2lts-sym, 0.045: There are 607 safe places
pnml2lts-sym, 0.109: Petri net /home/s1083392/experiments/in/pt2016/afcs_24_a.pnml analyzed
pnml2lts-sym, 0.153: Loading Petri net took 0.150 real 0.020 user 0.000 sys
pnml2lts-sym, 0.153: Initializing regrouping layer
pnml2lts-sym, 0.153: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.154: Regroup Total graph
pnml2lts-sym, 0.154: Regroup Boost's Sloan
pnml2lts-sym, 0.885: Regroup Matrix Metrics
pnml2lts-sym, 0.907: Reqroup Horizontal Flip
pnml2lts-sym, 0.908: Regrouping: 605->605 groups
pnml2lts-sym, 0.982: Regrouping took 0.830 real 0.080 user 0.000 sys
pnml2lts-sym, 0.982: state vector length is 607; there are 605 groups
pnml2lts-sym, 0.982: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.088: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 2.766: got initial state
pnml2lts-sym, 7.132: vrel_add_act not supported; falling back to vrel_add_cpy
