pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml
pnml2lts-sym, 0.532: Petri net has 7894 places, 7868 transitions and 18200 arcs
pnml2lts-sym, 0.533: There are 7894 safe places
pnml2lts-sym, 2.077: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml analyzed
pnml2lts-sym, 2.290: Loading Petri net took 2.290 real 0.510 user 0.020 sys
pnml2lts-sym, 2.290: Initializing regrouping layer
pnml2lts-sym, 2.358: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 2.358: Regroup Total graph
pnml2lts-sym, 2.358: Regroup Boost's Sloan
pnml2lts-sym, 20.190: Regroup Matrix Metrics
pnml2lts-sym, 21.539: Reqroup Horizontal Flip
pnml2lts-sym, 21.578: Regrouping: 7868->7868 groups
pnml2lts-sym, 30.196: Regrouping took 27.910 real 6.840 user 0.150 sys
pnml2lts-sym, 30.196: state vector length is 7894; there are 7868 groups
pnml2lts-sym, 30.196: Creating a multi-core ListDD domain.
pnml2lts-sym, 30.228: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 96.651: got initial state
pnml2lts-sym, 96.651: level 0 is finished
pnml2lts-sym, 127.233: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 128.324: level 1 is finished
pnml2lts-sym, 156.624: level 2 is finished
MDD Unique table full, 60317313 of 67108864 buckets filled!
Event Span: 1915478
Normalized Event Span: 0.030840094
Weighted Event Span, moment 1 (WES^1): 2284055.8
Normalized Weighted Event Span, moment 1: 0.03677437
Exit [1]
133.44 user, 2.56 system, 543.86 elapsed -- Max VSize = 6941136KB, Max RSS = 4191740KB
