pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1000-100.pnml
pnml2lts-sym, 0.006: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1000-100.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.000 real 0.000 user 0.010 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.007: Regroup Matrix Metrics
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 22->22 groups
pnml2lts-sym, 0.012: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.012: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.045: got initial state
pnml2lts-sym, 2.256: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.869: Exploration took 452 group checks and 452 next state calls
pnml2lts-sym, 7.869: reachability took 6.830 real 0.380 user 0.470 sys
pnml2lts-sym, 7.869: counting visited states...
pnml2lts-sym, 7.900: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 7.900: state space has 1201 states, 9666 nodes
pnml2lts-sym, 7.932: group_next: 5614 nodes total
pnml2lts-sym, 7.932: group_explored: 6493 nodes, 4026 short vectors total
pnml2lts-sym, 7.932: max token count: 7400
Event Span: 183
Normalized Event Span: 0.252
Weighted Event Span, moment 1 (WES^1): 224
Normalized Weighted Event Span, moment 1: 0.308
Exit [0]
0.40 user, 0.60 system, 8.01 elapsed -- Max VSize = 6632728KB, Max RSS = 2903636KB
