pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d2k1p8b00.pnml
pnml2lts-sym, 0.004: Petri net has 13 places, 16 transitions and 64 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/pt2016/ht_d2k1p8b00.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.006: Regroup Matrix Metrics
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 16->16 groups
pnml2lts-sym, 0.007: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: state vector length is 13; there are 16 groups
pnml2lts-sym, 0.007: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.876: got initial state
pnml2lts-sym, 0.876: level 0 is finished
pnml2lts-sym, 1.088: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1.953: level 1 is finished
pnml2lts-sym, 3.803: level 2 is finished
pnml2lts-sym, 5.081: level 3 is finished
pnml2lts-sym, 5.268: level 4 is finished
pnml2lts-sym, 5.300: level 5 is finished
pnml2lts-sym, 5.333: level 6 is finished
pnml2lts-sym, 5.367: level 7 is finished
pnml2lts-sym, 5.431: level 8 is finished
pnml2lts-sym, 5.525: level 9 is finished
pnml2lts-sym, 5.622: level 10 is finished
pnml2lts-sym, 5.769: level 11 is finished
pnml2lts-sym, 5.925: level 12 is finished
pnml2lts-sym, 6.117: level 13 is finished
pnml2lts-sym, 6.337: level 14 is finished
pnml2lts-sym, 6.594: level 15 is finished
pnml2lts-sym, 6.903: level 16 is finished
pnml2lts-sym, 7.280: level 17 is finished
pnml2lts-sym, 7.663: level 18 is finished
pnml2lts-sym, 8.125: level 19 is finished
pnml2lts-sym, 8.601: level 20 is finished
pnml2lts-sym, 9.105: level 21 is finished
pnml2lts-sym, 9.638: level 22 is finished
pnml2lts-sym, 10.205: level 23 is finished
pnml2lts-sym, 10.779: level 24 is finished
pnml2lts-sym, 11.389: level 25 is finished
pnml2lts-sym, 11.998: level 26 is finished
pnml2lts-sym, 12.631: level 27 is finished
pnml2lts-sym, 13.238: level 28 is finished
pnml2lts-sym, 13.885: level 29 is finished
pnml2lts-sym, 14.499: level 30 is finished
pnml2lts-sym, 15.168: level 31 is finished
pnml2lts-sym, 15.770: level 32 is finished
pnml2lts-sym, 16.408: level 33 is finished
pnml2lts-sym, 16.967: level 34 is finished
pnml2lts-sym, 17.437: level 35 is finished
pnml2lts-sym, 17.971: level 36 is finished
pnml2lts-sym, 18.515: level 37 is finished
pnml2lts-sym, 19.018: level 38 is finished
pnml2lts-sym, 19.428: level 39 is finished
pnml2lts-sym, 19.878: level 40 is finished
pnml2lts-sym, 20.355: level 41 is finished
pnml2lts-sym, 20.791: level 42 is finished
pnml2lts-sym, 21.145: level 43 is finished
pnml2lts-sym, 21.541: level 44 is finished
pnml2lts-sym, 21.943: level 45 is finished
pnml2lts-sym, 22.303: level 46 is finished
pnml2lts-sym, 22.590: level 47 is finished
pnml2lts-sym, 22.911: level 48 is finished
pnml2lts-sym, 23.292: level 49 is finished
pnml2lts-sym, 23.582: level 50 is finished
pnml2lts-sym, 23.803: level 51 is finished
pnml2lts-sym, 24.089: level 52 is finished
pnml2lts-sym, 24.382: level 53 is finished
pnml2lts-sym, 24.637: level 54 is finished
pnml2lts-sym, 24.832: level 55 is finished
pnml2lts-sym, 25.048: level 56 is finished
pnml2lts-sym, 25.300: level 57 is finished
pnml2lts-sym, 25.493: level 58 is finished
pnml2lts-sym, 25.623: level 59 is finished
pnml2lts-sym, 25.813: level 60 is finished
pnml2lts-sym, 26.037: level 61 is finished
pnml2lts-sym, 26.201: level 62 is finished
pnml2lts-sym, 26.301: level 63 is finished
pnml2lts-sym, 26.398: level 64 is finished
pnml2lts-sym, 26.492: level 65 is finished
pnml2lts-sym, 26.555: Exploration took 1056 group checks and 1056 next state calls
pnml2lts-sym, 26.555: reachability took 25.670 real 2.670 user 0.540 sys
pnml2lts-sym, 26.555: counting visited states...
pnml2lts-sym, 26.584: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 26.584: state space has 87552 states, 3731 nodes
pnml2lts-sym, 26.585: group_next: 1396 nodes total
pnml2lts-sym, 26.585: group_explored: 1073 nodes, 3968 short vectors total
pnml2lts-sym, 26.585: max token count: 32
Event Span: 128
Normalized Event Span: 0.615
Weighted Event Span, moment 1 (WES^1): 185
Normalized Weighted Event Span, moment 1: 0.891
Exit [0]
2.68 user, 0.66 system, 26.64 elapsed -- Max VSize = 6632728KB, Max RSS = 2907524KB
