pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_3_a.pnml
pnml2lts-sym, 0.014: Petri net has 104 places, 308 transitions and 1611 arcs
pnml2lts-sym, 0.014: There are 104 safe places
pnml2lts-sym, 0.015: Petri net /home/s1083392/experiments/in/pt2016/deploy_3_a.pnml analyzed
pnml2lts-sym, 0.052: Loading Petri net took 0.050 real 0.000 user 0.000 sys
pnml2lts-sym, 0.052: Initializing regrouping layer
pnml2lts-sym, 0.053: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.053: Regroup Total graph
pnml2lts-sym, 0.053: Regroup Boost's Sloan
pnml2lts-sym, 0.253: Regroup Matrix Metrics
pnml2lts-sym, 0.255: Reqroup Horizontal Flip
pnml2lts-sym, 0.255: Regrouping: 308->308 groups
pnml2lts-sym, 0.257: Regrouping took 0.210 real 0.040 user 0.000 sys
pnml2lts-sym, 0.257: state vector length is 104; there are 308 groups
pnml2lts-sym, 0.257: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.284: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.718: got initial state
pnml2lts-sym, 2.379: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 3.637: Exploration took 5313 group checks and 5313 next state calls
pnml2lts-sym, 3.637: reachability took 2.920 real 0.310 user 0.410 sys
pnml2lts-sym, 3.637: counting visited states...
pnml2lts-sym, 3.637: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 3.637: state space has 190102 states, 891 nodes
pnml2lts-sym, 3.637: group_next: 1991 nodes total
pnml2lts-sym, 3.637: group_explored: 1825 nodes, 1424 short vectors total
pnml2lts-sym, 3.637: max token count: 1
Event Span: 7951
Normalized Event Span: 0.24822
Weighted Event Span, moment 1 (WES^1): 10426
Normalized Weighted Event Span, moment 1: 0.32549
Exit [0]
0.38 user, 0.52 system, 3.70 elapsed -- Max VSize = 6632728KB, Max RSS = 2895648KB
