pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0064.pnml
pnml2lts-sym, 0.014: Petri net has 9 places, 8 transitions and 27 arcs
pnml2lts-sym, 0.014: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/pt2016/SmallOperatingSystem-MT0128DC0064.pnml analyzed
pnml2lts-sym, 0.014: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: Initializing regrouping layer
pnml2lts-sym, 0.014: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.014: Regroup Total graph
pnml2lts-sym, 0.014: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Regroup Matrix Metrics
pnml2lts-sym, 0.017: Reqroup Horizontal Flip
pnml2lts-sym, 0.017: Regrouping: 8->8 groups
pnml2lts-sym, 0.017: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: state vector length is 9; there are 8 groups
pnml2lts-sym, 0.017: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.158: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.419: got initial state
pnml2lts-sym, 0.419: level 0 is finished
pnml2lts-sym, 0.683: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 0.816: level 1 is finished
pnml2lts-sym, 1.345: level 2 is finished
pnml2lts-sym, 2.218: level 3 is finished
pnml2lts-sym, 3.707: level 4 is finished
pnml2lts-sym, 4.447: level 5 is finished
pnml2lts-sym, 4.542: level 6 is finished
pnml2lts-sym, 4.544: level 7 is finished
pnml2lts-sym, 4.571: level 8 is finished
pnml2lts-sym, 4.573: level 9 is finished
pnml2lts-sym, 4.605: level 10 is finished
pnml2lts-sym, 4.637: level 11 is finished
pnml2lts-sym, 4.698: level 12 is finished
pnml2lts-sym, 4.732: level 13 is finished
pnml2lts-sym, 4.796: level 14 is finished
pnml2lts-sym, 4.864: level 15 is finished
pnml2lts-sym, 4.958: level 16 is finished
pnml2lts-sym, 5.053: level 17 is finished
pnml2lts-sym, 5.150: level 18 is finished
pnml2lts-sym, 5.245: level 19 is finished
pnml2lts-sym, 5.405: level 20 is finished
pnml2lts-sym, 5.532: level 21 is finished
pnml2lts-sym, 5.693: level 22 is finished
pnml2lts-sym, 5.880: level 23 is finished
pnml2lts-sym, 6.102: level 24 is finished
pnml2lts-sym, 6.334: level 25 is finished
pnml2lts-sym, 6.561: level 26 is finished
pnml2lts-sym, 6.858: level 27 is finished
pnml2lts-sym, 7.140: level 28 is finished
pnml2lts-sym, 7.465: level 29 is finished
pnml2lts-sym, 7.817: level 30 is finished
pnml2lts-sym, 8.200: level 31 is finished
pnml2lts-sym, 8.621: level 32 is finished
pnml2lts-sym, 9.069: level 33 is finished
pnml2lts-sym, 9.560: level 34 is finished
pnml2lts-sym, 10.069: level 35 is finished
pnml2lts-sym, 10.651: level 36 is finished
pnml2lts-sym, 11.233: level 37 is finished
pnml2lts-sym, 11.890: level 38 is finished
pnml2lts-sym, 12.561: level 39 is finished
pnml2lts-sym, 13.292: level 40 is finished
pnml2lts-sym, 14.086: level 41 is finished
pnml2lts-sym, 14.885: level 42 is finished
pnml2lts-sym, 15.774: level 43 is finished
pnml2lts-sym, 16.711: level 44 is finished
pnml2lts-sym, 17.680: level 45 is finished
pnml2lts-sym, 18.724: level 46 is finished
pnml2lts-sym, 19.831: level 47 is finished
pnml2lts-sym, 20.992: level 48 is finished
pnml2lts-sym, 22.217: level 49 is finished
pnml2lts-sym, 23.542: level 50 is finished
pnml2lts-sym, 24.892: level 51 is finished
pnml2lts-sym, 26.332: level 52 is finished
pnml2lts-sym, 27.858: level 53 is finished
pnml2lts-sym, 29.454: level 54 is finished
pnml2lts-sym, 31.070: level 55 is finished
pnml2lts-sym, 32.815: level 56 is finished
pnml2lts-sym, 34.658: level 57 is finished
pnml2lts-sym, 36.568: level 58 is finished
pnml2lts-sym, 38.585: level 59 is finished
pnml2lts-sym, 40.705: level 60 is finished
pnml2lts-sym, 42.909: level 61 is finished
pnml2lts-sym, 45.244: level 62 is finished
pnml2lts-sym, 47.653: level 63 is finished
pnml2lts-sym, 50.176: level 64 is finished
pnml2lts-sym, 52.830: level 65 is finished
pnml2lts-sym, 55.542: level 66 is finished
pnml2lts-sym, 58.374: level 67 is finished
pnml2lts-sym, 61.268: level 68 is finished
pnml2lts-sym, 64.280: level 69 is finished
pnml2lts-sym, 67.376: level 70 is finished
pnml2lts-sym, 70.594: level 71 is finished
pnml2lts-sym, 73.877: level 72 is finished
pnml2lts-sym, 77.276: level 73 is finished
pnml2lts-sym, 80.775: level 74 is finished
pnml2lts-sym, 84.370: level 75 is finished
pnml2lts-sym, 88.047: level 76 is finished
pnml2lts-sym, 91.821: level 77 is finished
pnml2lts-sym, 95.723: level 78 is finished
pnml2lts-sym, 99.711: level 79 is finished
pnml2lts-sym, 103.794: level 80 is finished
pnml2lts-sym, 107.964: level 81 is finished
pnml2lts-sym, 112.254: level 82 is finished
pnml2lts-sym, 116.605: level 83 is finished
pnml2lts-sym, 121.081: level 84 is finished
pnml2lts-sym, 125.682: level 85 is finished
pnml2lts-sym, 130.356: level 86 is finished
pnml2lts-sym, 135.136: level 87 is finished
pnml2lts-sym, 140.021: level 88 is finished
pnml2lts-sym, 144.972: level 89 is finished
pnml2lts-sym, 150.045: level 90 is finished
pnml2lts-sym, 155.234: level 91 is finished
pnml2lts-sym, 160.497: level 92 is finished
pnml2lts-sym, 165.877: level 93 is finished
pnml2lts-sym, 171.371: level 94 is finished
pnml2lts-sym, 176.937: level 95 is finished
pnml2lts-sym, 182.627: level 96 is finished
pnml2lts-sym, 188.416: level 97 is finished
pnml2lts-sym, 194.310: level 98 is finished
pnml2lts-sym, 200.315: level 99 is finished
pnml2lts-sym, 206.408: level 100 is finished
pnml2lts-sym, 212.605: level 101 is finished
pnml2lts-sym, 218.930: level 102 is finished
pnml2lts-sym, 225.352: level 103 is finished
pnml2lts-sym, 231.880: level 104 is finished
pnml2lts-sym, 238.507: level 105 is finished
pnml2lts-sym, 245.250: level 106 is finished
pnml2lts-sym, 252.098: level 107 is finished
pnml2lts-sym, 259.032: level 108 is finished
pnml2lts-sym, 266.102: level 109 is finished
pnml2lts-sym, 273.210: level 110 is finished
pnml2lts-sym, 280.445: level 111 is finished
pnml2lts-sym, 287.813: level 112 is finished
pnml2lts-sym, 295.314: level 113 is finished
pnml2lts-sym, 302.903: level 114 is finished
pnml2lts-sym, 310.595: level 115 is finished
pnml2lts-sym, 318.403: level 116 is finished
pnml2lts-sym, 326.296: level 117 is finished
pnml2lts-sym, 334.312: level 118 is finished
pnml2lts-sym, 342.450: level 119 is finished
pnml2lts-sym, 350.659: level 120 is finished
pnml2lts-sym, 359.010: level 121 is finished
pnml2lts-sym, 367.467: level 122 is finished
pnml2lts-sym, 375.997: level 123 is finished
pnml2lts-sym, 384.682: level 124 is finished
pnml2lts-sym, 393.445: level 125 is finished
pnml2lts-sym, 402.346: level 126 is finished
pnml2lts-sym, 411.323: level 127 is finished
pnml2lts-sym, 420.432: level 128 is finished
pnml2lts-sym, 429.493: level 129 is finished
pnml2lts-sym, 430.383: level 130 is finished
pnml2lts-sym, 430.769: level 131 is finished
pnml2lts-sym, 430.798: Exploration took 1056 group checks and 1056 next state calls
pnml2lts-sym, 430.798: reachability took 430.380 real 53.060 user 0.520 sys
pnml2lts-sym, 430.798: counting visited states...
pnml2lts-sym, 432.095: counting took 1.290 real 0.170 user 0.000 sys
pnml2lts-sym, 432.095: state space has 261156753 states, 720393 nodes
pnml2lts-sym, 432.328: group_next: 70144 nodes total
pnml2lts-sym, 432.328: group_explored: 58491 nodes, 774280 short vectors total
pnml2lts-sym, 432.328: max token count: 128
Event Span: 34
Normalized Event Span: 0.47
Weighted Event Span, moment 1 (WES^1): 43
Normalized Weighted Event Span, moment 1: 0.6
Exit [0]
53.26 user, 0.59 system, 432.41 elapsed -- Max VSize = 6632728KB, Max RSS = 3067252KB
