pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/trg_3-02-6.pnml
pnml2lts-sym, 0.015: Petri net has 108 places, 90 transitions and 360 arcs
pnml2lts-sym, 0.015: There are 0 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/pt2016/trg_3-02-6.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.000 user 0.010 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.083: Regroup Matrix Metrics
pnml2lts-sym, 0.107: Reqroup Horizontal Flip
pnml2lts-sym, 0.107: Regrouping: 90->90 groups
pnml2lts-sym, 0.108: Regrouping took 0.090 real 0.000 user 0.000 sys
pnml2lts-sym, 0.108: state vector length is 108; there are 90 groups
pnml2lts-sym, 0.108: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.078: got initial state
pnml2lts-sym, 1.078: level 0 is finished
pnml2lts-sym, 1.976: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.603: level 1 is finished
pnml2lts-sym, 4.764: level 2 is finished
pnml2lts-sym, 5.249: level 3 is finished
pnml2lts-sym, 6.473: level 4 is finished
pnml2lts-sym, 9.322: level 5 is finished
pnml2lts-sym, 15.215: level 6 is finished
pnml2lts-sym, 26.964: level 7 is finished
pnml2lts-sym, 49.205: level 8 is finished
pnml2lts-sym, 90.562: level 9 is finished
pnml2lts-sym, 165.142: level 10 is finished
pnml2lts-sym, 304.227: level 11 is finished
pnml2lts-sym, 555.478: level 12 is finished
pnml2lts-sym, 1135.452: level 13 is finished
