pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml
pnml2lts-sym, 0.861: Petri net has 7894 places, 7868 transitions and 18200 arcs
pnml2lts-sym, 0.863: There are 7894 safe places
pnml2lts-sym, 3.655: Petri net /home/s1083392/experiments/in/pt2016/afcs_96_b.pnml analyzed
pnml2lts-sym, 4.069: Loading Petri net took 4.070 real 0.440 user 0.030 sys
pnml2lts-sym, 4.069: Initializing regrouping layer
pnml2lts-sym, 4.231: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 4.231: Regroup Total graph
pnml2lts-sym, 4.231: Regroup Boost's Sloan
pnml2lts-sym, 38.584: Regroup Matrix Metrics
pnml2lts-sym, 41.019: Reqroup Horizontal Flip
pnml2lts-sym, 41.113: Regrouping: 7868->7868 groups
pnml2lts-sym, 56.593: Regrouping took 52.520 real 6.350 user 0.200 sys
pnml2lts-sym, 56.593: state vector length is 7894; there are 7868 groups
pnml2lts-sym, 56.593: Creating a multi-core ListDD domain.
pnml2lts-sym, 56.692: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 231.247: got initial state
pnml2lts-sym, 817.540: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 59582067 of 67108864 buckets filled!
Event Span: 1915478
Normalized Event Span: 0.030840094
Weighted Event Span, moment 1 (WES^1): 2284055.8
Normalized Weighted Event Span, moment 1: 0.03677437
Exit [1]
257.82 user, 6.53 system, 2004.81 elapsed -- Max VSize = 6941136KB, Max RSS = 4191696KB
