pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml
pnml2lts-sym, 0.017: Petri net has 89 places, 88 transitions and 333 arcs
pnml2lts-sym, 0.017: There are 0 safe places
pnml2lts-sym, 0.018: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0010.pnml analyzed
pnml2lts-sym, 0.019: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.019: Initializing regrouping layer
pnml2lts-sym, 0.019: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.019: Regroup Total graph
pnml2lts-sym, 0.019: Regroup Boost's Sloan
pnml2lts-sym, 0.042: Regroup Matrix Metrics
pnml2lts-sym, 0.095: Reqroup Horizontal Flip
pnml2lts-sym, 0.095: Regrouping: 88->88 groups
pnml2lts-sym, 0.096: Regrouping took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.096: state vector length is 89; there are 88 groups
pnml2lts-sym, 0.096: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.232: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.134: got initial state
pnml2lts-sym, 1.615: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.827: Exploration took 404 group checks and 404 next state calls
pnml2lts-sym, 4.827: reachability took 3.690 real 0.020 user 0.430 sys
pnml2lts-sym, 4.827: counting visited states...
pnml2lts-sym, 4.827: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.827: state space has 43463 states, 455 nodes
pnml2lts-sym, 4.827: group_next: 578 nodes total
pnml2lts-sym, 4.827: group_explored: 743 nodes, 399 short vectors total
pnml2lts-sym, 4.827: max token count: 1
Event Span: 2395
Normalized Event Span: 0.3058
Weighted Event Span, moment 1 (WES^1): 3290
Normalized Weighted Event Span, moment 1: 0.42
Exit [0]
0.03 user, 0.56 system, 4.91 elapsed -- Max VSize = 6632728KB, Max RSS = 2894316KB
