pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-1-1.pnml
pnml2lts-sym, 0.011: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.011: There are 0 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-1-1.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Regroup Matrix Metrics
pnml2lts-sym, 0.015: Reqroup Horizontal Flip
pnml2lts-sym, 0.015: Regrouping: 22->22 groups
pnml2lts-sym, 0.015: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.015: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.122: got initial state
pnml2lts-sym, 2.617: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 5.710: Exploration took 724 group checks and 724 next state calls
pnml2lts-sym, 5.710: reachability took 4.590 real 0.060 user 0.520 sys
pnml2lts-sym, 5.710: counting visited states...
pnml2lts-sym, 5.711: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 5.711: state space has 10380 states, 1353 nodes
pnml2lts-sym, 5.711: group_next: 697 nodes total
pnml2lts-sym, 5.711: group_explored: 869 nodes, 844 short vectors total
pnml2lts-sym, 5.711: max token count: 11
Event Span: 183
Normalized Event Span: 0.252
Weighted Event Span, moment 1 (WES^1): 224
Normalized Weighted Event Span, moment 1: 0.308
Exit [0]
0.06 user, 0.67 system, 5.90 elapsed -- Max VSize = 6632728KB, Max RSS = 2893396KB
