pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_02_b.pnml
pnml2lts-sym, 0.004: Petri net has 288 places, 239 transitions and 699 arcs
pnml2lts-sym, 0.004: There are 288 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/pt2016/des_02_b.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.176: Regroup Matrix Metrics
pnml2lts-sym, 0.179: Reqroup Horizontal Flip
pnml2lts-sym, 0.179: Regrouping: 239->239 groups
pnml2lts-sym, 0.182: Regrouping took 0.170 real 0.010 user 0.000 sys
pnml2lts-sym, 0.182: state vector length is 288; there are 239 groups
pnml2lts-sym, 0.182: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.308: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.296: got initial state
pnml2lts-sym, 5.425: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 51.108: Exploration took 4878 group checks and 4878 next state calls
pnml2lts-sym, 51.108: reachability took 49.810 real 5.430 user 0.790 sys
pnml2lts-sym, 51.108: counting visited states...
pnml2lts-sym, 51.141: counting took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 51.141: state space has 71472397924 states, 19156 nodes
pnml2lts-sym, 51.141: group_next: 613 nodes total
pnml2lts-sym, 51.141: group_explored: 454 nodes, 490 short vectors total
pnml2lts-sym, 51.141: max token count: 1
Event Span: 3884
Normalized Event Span: 0.056427
Weighted Event Span, moment 1 (WES^1): 4668
Normalized Weighted Event Span, moment 1: 0.067817
Exit [0]
5.47 user, 0.94 system, 51.28 elapsed -- Max VSize = 6632728KB, Max RSS = 2933784KB
