pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml
pnml2lts-sym, 1.977: Petri net has 15015 places, 21341 transitions and 56284 arcs
pnml2lts-sym, 1.979: There are 15015 safe places
pnml2lts-sym, 17.597: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_b.pnml analyzed
pnml2lts-sym, 18.746: Loading Petri net took 18.740 real 2.250 user 0.130 sys
pnml2lts-sym, 18.746: Initializing regrouping layer
pnml2lts-sym, 19.503: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 19.503: Regroup Total graph
pnml2lts-sym, 19.503: Regroup Boost's Sloan
pnml2lts-sym, 434.167: Regroup Matrix Metrics
pnml2lts-sym, 447.719: Reqroup Horizontal Flip
pnml2lts-sym, 448.288: Regrouping: 21341->21341 groups
pnml2lts-sym, 535.647: Regrouping took 516.900 real 63.830 user 0.720 sys
pnml2lts-sym, 535.647: state vector length is 15015; there are 21341 groups
pnml2lts-sym, 535.647: Creating a multi-core ListDD domain.
cache_create: Unable to allocate memory: Cannot allocate memory!
Event Span: 18000426
Normalized Event Span: 0.0561749482
Weighted Event Span, moment 1 (WES^1): 21023202.3
Normalized Weighted Event Span, moment 1: 0.0656082973
Exit [1]
66.09 user, 0.97 system, 535.99 elapsed -- Max VSize = 4353688KB, Max RSS = 1733892KB
