pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml
pnml2lts-sym, 0.001: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.001: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml analyzed
pnml2lts-sym, 0.002: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.002: Initializing regrouping layer
pnml2lts-sym, 0.002: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.002: Regroup Total graph
pnml2lts-sym, 0.002: Regroup Boost's Sloan
pnml2lts-sym, 0.003: Regroup Matrix Metrics
pnml2lts-sym, 0.003: Reqroup Horizontal Flip
pnml2lts-sym, 0.003: Regrouping: 22->22 groups
pnml2lts-sym, 0.004: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.004: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.084: got initial state
pnml2lts-sym, 2.558: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 255.763: Exploration took 3682 group checks and 3682 next state calls
pnml2lts-sym, 255.763: reachability took 254.680 real 30.280 user 1.570 sys
pnml2lts-sym, 255.763: counting visited states...
pnml2lts-sym, 255.891: counting took 0.120 real 0.020 user 0.000 sys
pnml2lts-sym, 255.891: state space has 176894515156 states, 61199 nodes
pnml2lts-sym, 255.953: group_next: 9725 nodes total
pnml2lts-sym, 255.953: group_explored: 9749 nodes, 486397 short vectors total
pnml2lts-sym, 255.953: max token count: 407
Event Span: 183
Normalized Event Span: 0.252
Weighted Event Span, moment 1 (WES^1): 224
Normalized Weighted Event Span, moment 1: 0.308
Exit [0]
30.30 user, 1.72 system, 256.08 elapsed -- Max VSize = 6632728KB, Max RSS = 3397088KB
