pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml
pnml2lts-sym, 0.006: Petri net has 107 places, 105 transitions and 340 arcs
pnml2lts-sym, 0.006: There are 107 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/pt2016/afcs_04_a.pnml analyzed
pnml2lts-sym, 0.007: Loading Petri net took 0.010 real 0.000 user 0.010 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.011: Regroup Matrix Metrics
pnml2lts-sym, 0.047: Reqroup Horizontal Flip
pnml2lts-sym, 0.048: Regrouping: 105->105 groups
pnml2lts-sym, 0.048: Regrouping took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.048: state vector length is 107; there are 105 groups
pnml2lts-sym, 0.048: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.092: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.511: got initial state
pnml2lts-sym, 1.499: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 26.562: Exploration took 7035 group checks and 7035 next state calls
pnml2lts-sym, 26.562: reachability took 26.050 real 6.090 user 0.410 sys
pnml2lts-sym, 26.562: counting visited states...
pnml2lts-sym, 26.563: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 26.563: state space has 3332017 states, 3985 nodes
pnml2lts-sym, 26.563: group_next: 477 nodes total
pnml2lts-sym, 26.563: group_explored: 323 nodes, 282 short vectors total
pnml2lts-sym, 26.563: max token count: 1
Event Span: 1770
Normalized Event Span: 0.15754
Weighted Event Span, moment 1 (WES^1): 2367.4
Normalized Weighted Event Span, moment 1: 0.21072
Exit [0]
6.10 user, 0.53 system, 26.62 elapsed -- Max VSize = 6632728KB, Max RSS = 2969604KB
