pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/afcs_01_b.pnml
pnml2lts-sym, 0.010: Petri net has 114 places, 112 transitions and 264 arcs
pnml2lts-sym, 0.010: There are 114 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/pt2016/afcs_01_b.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Regroup Matrix Metrics
pnml2lts-sym, 0.047: Reqroup Horizontal Flip
pnml2lts-sym, 0.047: Regrouping: 112->112 groups
pnml2lts-sym, 0.048: Regrouping took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 0.048: state vector length is 114; there are 112 groups
pnml2lts-sym, 0.048: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.224: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.074: got initial state
pnml2lts-sym, 3.987: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 17.035: Exploration took 7582 group checks and 7582 next state calls
pnml2lts-sym, 17.035: reachability took 15.960 real 1.590 user 0.420 sys
pnml2lts-sym, 17.035: counting visited states...
pnml2lts-sym, 17.065: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 17.065: state space has 48881955 states, 5706 nodes
pnml2lts-sym, 17.065: group_next: 392 nodes total
pnml2lts-sym, 17.065: group_explored: 256 nodes, 256 short vectors total
pnml2lts-sym, 17.065: max token count: 1
Event Span: 889
Normalized Event Span: 0.069627
Weighted Event Span, moment 1 (WES^1): 1057.9
Normalized Weighted Event Span, moment 1: 0.082854
Exit [0]
1.60 user, 0.54 system, 17.11 elapsed -- Max VSize = 6632728KB, Max RSS = 2912132KB
