pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_2_a.pnml
pnml2lts-sym, 0.015: Petri net has 69 places, 174 transitions and 821 arcs
pnml2lts-sym, 0.015: There are 69 safe places
pnml2lts-sym, 0.016: Petri net /home/s1083392/experiments/in/pt2016/deploy_2_a.pnml analyzed
pnml2lts-sym, 0.017: Loading Petri net took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.017: Initializing regrouping layer
pnml2lts-sym, 0.017: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.017: Regroup Total graph
pnml2lts-sym, 0.017: Regroup Boost's Sloan
pnml2lts-sym, 0.224: Regroup Matrix Metrics
pnml2lts-sym, 0.231: Reqroup Horizontal Flip
pnml2lts-sym, 0.231: Regrouping: 174->174 groups
pnml2lts-sym, 0.232: Regrouping took 0.210 real 0.010 user 0.000 sys
pnml2lts-sym, 0.232: state vector length is 69; there are 174 groups
pnml2lts-sym, 0.232: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.372: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.342: got initial state
pnml2lts-sym, 5.400: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 6.704: Exploration took 4733 group checks and 4733 next state calls
pnml2lts-sym, 6.704: reachability took 5.370 real 0.160 user 0.510 sys
pnml2lts-sym, 6.704: counting visited states...
pnml2lts-sym, 6.704: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.704: state space has 4807 states, 492 nodes
pnml2lts-sym, 6.704: group_next: 1028 nodes total
pnml2lts-sym, 6.704: group_explored: 917 nodes, 728 short vectors total
pnml2lts-sym, 6.704: max token count: 1
Event Span: 2804
Normalized Event Span: 0.23355
Weighted Event Span, moment 1 (WES^1): 3627.5
Normalized Weighted Event Span, moment 1: 0.30214
Exit [0]
0.18 user, 0.65 system, 6.80 elapsed -- Max VSize = 6632728KB, Max RSS = 2894472KB
