pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_01_a.pnml
pnml2lts-sym, 0.002: Petri net has 119 places, 76 transitions and 381 arcs
pnml2lts-sym, 0.003: There are 119 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/pt2016/des_01_a.pnml analyzed
pnml2lts-sym, 0.004: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.004: Initializing regrouping layer
pnml2lts-sym, 0.004: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.004: Regroup Total graph
pnml2lts-sym, 0.004: Regroup Boost's Sloan
pnml2lts-sym, 0.049: Regroup Matrix Metrics
pnml2lts-sym, 0.067: Reqroup Horizontal Flip
pnml2lts-sym, 0.067: Regrouping: 76->76 groups
pnml2lts-sym, 0.068: Regrouping took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 0.068: state vector length is 119; there are 76 groups
pnml2lts-sym, 0.068: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.208: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.088: got initial state
pnml2lts-sym, 4.551: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 25.899: Exploration took 3002 group checks and 3002 next state calls
pnml2lts-sym, 25.899: reachability took 24.810 real 2.660 user 0.430 sys
pnml2lts-sym, 25.899: counting visited states...
pnml2lts-sym, 25.962: counting took 0.070 real 0.010 user 0.000 sys
pnml2lts-sym, 25.962: state space has 108580356 states, 24198 nodes
pnml2lts-sym, 25.962: group_next: 553 nodes total
pnml2lts-sym, 25.962: group_explored: 366 nodes, 838 short vectors total
pnml2lts-sym, 25.962: max token count: 1
Event Span: 1307
Normalized Event Span: 0.1445
Weighted Event Span, moment 1 (WES^1): 1727
Normalized Weighted Event Span, moment 1: 0.191
Exit [0]
2.69 user, 0.56 system, 26.12 elapsed -- Max VSize = 6632728KB, Max RSS = 2922640KB
