pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d2k1p8b00.pnml
pnml2lts-sym, 0.012: Petri net has 13 places, 16 transitions and 64 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.012: Petri net /home/s1083392/experiments/in/pt2016/ht_d2k1p8b00.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.013: Regroup Matrix Metrics
pnml2lts-sym, 0.016: Reqroup Horizontal Flip
pnml2lts-sym, 0.016: Regrouping: 16->16 groups
pnml2lts-sym, 0.016: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.016: state vector length is 13; there are 16 groups
pnml2lts-sym, 0.016: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.040: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.350: got initial state
pnml2lts-sym, 0.447: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 10.171: Exploration took 1056 group checks and 1056 next state calls
pnml2lts-sym, 10.171: reachability took 9.820 real 1.970 user 0.470 sys
pnml2lts-sym, 10.171: counting visited states...
pnml2lts-sym, 10.176: counting took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 10.176: state space has 87552 states, 3731 nodes
pnml2lts-sym, 10.177: group_next: 1396 nodes total
pnml2lts-sym, 10.177: group_explored: 1073 nodes, 3968 short vectors total
pnml2lts-sym, 10.177: max token count: 32
Event Span: 128
Normalized Event Span: 0.615
Weighted Event Span, moment 1 (WES^1): 185
Normalized Weighted Event Span, moment 1: 0.891
Exit [0]
1.98 user, 0.55 system, 10.21 elapsed -- Max VSize = 6632728KB, Max RSS = 2907508KB
