pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml
pnml2lts-sym, 0.885: Petri net has 1178 places, 7504 transitions and 28610 arcs
pnml2lts-sym, 0.885: There are 1178 safe places
pnml2lts-sym, 1.583: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_4_a.pnml analyzed
pnml2lts-sym, 2.009: Loading Petri net took 2.010 real 0.190 user 0.040 sys
pnml2lts-sym, 2.009: Initializing regrouping layer
pnml2lts-sym, 2.011: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 2.011: Regroup Total graph
pnml2lts-sym, 2.011: Regroup Boost's Sloan
pnml2lts-sym, 58.583: Regroup Matrix Metrics
pnml2lts-sym, 58.827: Reqroup Horizontal Flip
pnml2lts-sym, 58.829: Regrouping: 7504->7504 groups
pnml2lts-sym, 60.692: Regrouping took 58.680 real 7.390 user 0.020 sys
pnml2lts-sym, 60.692: state vector length is 1178; there are 7504 groups
pnml2lts-sym, 60.692: Creating a multi-core ListDD domain.
pnml2lts-sym, 60.776: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 83.663: got initial state
pnml2lts-sym, 91.890: vrel_add_act not supported; falling back to vrel_add_cpy
