pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0020.pnml
pnml2lts-sym, 0.028: Petri net has 159 places, 168 transitions and 638 arcs
pnml2lts-sym, 0.028: There are 0 safe places
pnml2lts-sym, 0.029: Petri net /home/s1083392/experiments/in/pt2016/AirplaneLD-pt-0020.pnml analyzed
pnml2lts-sym, 0.031: Loading Petri net took 0.030 real 0.010 user 0.000 sys
pnml2lts-sym, 0.031: Initializing regrouping layer
pnml2lts-sym, 0.031: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.031: Regroup Total graph
pnml2lts-sym, 0.031: Regroup Boost's Sloan
pnml2lts-sym, 0.123: Regroup Matrix Metrics
pnml2lts-sym, 0.131: Reqroup Horizontal Flip
pnml2lts-sym, 0.131: Regrouping: 168->168 groups
pnml2lts-sym, 0.132: Regrouping took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.132: state vector length is 159; there are 168 groups
pnml2lts-sym, 0.132: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.658: got initial state
pnml2lts-sym, 1.025: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.776: Exploration took 1437 group checks and 1437 next state calls
pnml2lts-sym, 2.776: reachability took 2.120 real 0.110 user 0.420 sys
pnml2lts-sym, 2.776: counting visited states...
pnml2lts-sym, 2.776: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 2.776: state space has 308303 states, 854 nodes
pnml2lts-sym, 2.776: group_next: 1108 nodes total
pnml2lts-sym, 2.776: group_explored: 1412 nodes, 769 short vectors total
pnml2lts-sym, 2.776: max token count: 1
Event Span: 9135
Normalized Event Span: 0.34198
Weighted Event Span, moment 1 (WES^1): 12395
Normalized Weighted Event Span, moment 1: 0.46401
Exit [0]
0.13 user, 0.54 system, 2.90 elapsed -- Max VSize = 6632724KB, Max RSS = 2893328KB
