pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml
pnml2lts-sym, 0.616: Petri net has 7058 places, 9611 transitions and 24573 arcs
pnml2lts-sym, 0.617: There are 7058 safe places
pnml2lts-sym, 2.343: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml analyzed
pnml2lts-sym, 2.616: Loading Petri net took 2.610 real 0.580 user 0.040 sys
pnml2lts-sym, 2.616: Initializing regrouping layer
pnml2lts-sym, 2.687: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 2.687: Regroup Total graph
pnml2lts-sym, 2.687: Regroup Boost's Sloan
pnml2lts-sym, 39.056: Regroup Matrix Metrics
pnml2lts-sym, 40.483: Reqroup Horizontal Flip
pnml2lts-sym, 40.523: Regrouping: 9611->9611 groups
pnml2lts-sym, 50.071: Regrouping took 47.460 real 11.580 user 0.210 sys
pnml2lts-sym, 50.071: state vector length is 7058; there are 9611 groups
pnml2lts-sym, 50.071: Creating a multi-core ListDD domain.
pnml2lts-sym, 50.108: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 132.410: got initial state
pnml2lts-sym, 170.283: vrel_add_act not supported; falling back to vrel_add_cpy
