pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/deploy_7_a.pnml
pnml2lts-sym, 0.264: Petri net has 264 places, 1174 transitions and 7331 arcs
pnml2lts-sym, 0.264: There are 264 safe places
pnml2lts-sym, 0.330: Petri net /home/s1083392/experiments/in/pt2016/deploy_7_a.pnml analyzed
pnml2lts-sym, 0.426: Loading Petri net took 0.420 real 0.040 user 0.000 sys
pnml2lts-sym, 0.426: Initializing regrouping layer
pnml2lts-sym, 0.426: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.426: Regroup Total graph
pnml2lts-sym, 0.426: Regroup Boost's Sloan
pnml2lts-sym, 6.402: Regroup Matrix Metrics
pnml2lts-sym, 6.435: Reqroup Horizontal Flip
pnml2lts-sym, 6.436: Regrouping: 1174->1174 groups
pnml2lts-sym, 6.510: Regrouping took 6.090 real 0.740 user 0.000 sys
pnml2lts-sym, 6.510: state vector length is 264; there are 1174 groups
pnml2lts-sym, 6.510: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.620: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 8.829: got initial state
pnml2lts-sym, 13.058: vrel_add_act not supported; falling back to vrel_add_cpy
