pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_6_a.pnml
pnml2lts-sym, 3.115: Petri net has 3568 places, 25936 transitions and 101182 arcs
pnml2lts-sym, 3.145: There are 3568 safe places
pnml2lts-sym, 8.143: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_6_a.pnml analyzed
pnml2lts-sym, 9.793: Loading Petri net took 9.790 real 1.050 user 0.150 sys
pnml2lts-sym, 9.793: Initializing regrouping layer
pnml2lts-sym, 10.070: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 10.070: Regroup Total graph
pnml2lts-sym, 10.070: Regroup Boost's Sloan
pnml2lts-sym, 1193.240: Regroup Matrix Metrics
pnml2lts-sym, 1196.215: Reqroup Horizontal Flip
pnml2lts-sym, 1196.353: Regrouping: 25936->25936 groups
pnml2lts-sym, 1219.028: Regrouping took 1209.240 real 152.010 user 0.410 sys
pnml2lts-sym, 1219.028: state vector length is 3568; there are 25936 groups
pnml2lts-sym, 1219.028: Creating a multi-core ListDD domain.
pnml2lts-sym, 1219.120: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1503.670: got initial state
pnml2lts-sym, 1592.072: vrel_add_act not supported; falling back to vrel_add_cpy
