pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml
pnml2lts-sym, 0.007: Petri net has 33 places, 22 transitions and 83 arcs
pnml2lts-sym, 0.007: There are 0 safe places
pnml2lts-sym, 0.008: Petri net /home/s1083392/experiments/in/pt2016/G-PPP-10-100.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Regroup Matrix Metrics
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 22->22 groups
pnml2lts-sym, 0.011: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: state vector length is 33; there are 22 groups
pnml2lts-sym, 0.011: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.183: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.001: got initial state
pnml2lts-sym, 2.150: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 69.408: Exploration took 1738 group checks and 1738 next state calls
pnml2lts-sym, 69.409: reachability took 68.410 real 8.240 user 0.440 sys
pnml2lts-sym, 69.409: counting visited states...
pnml2lts-sym, 69.506: counting took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 69.506: state space has 176894515156 states, 61199 nodes
pnml2lts-sym, 69.568: group_next: 9725 nodes total
pnml2lts-sym, 69.568: group_explored: 9749 nodes, 486397 short vectors total
pnml2lts-sym, 69.568: max token count: 407
Event Span: 183
Normalized Event Span: 0.252
Weighted Event Span, moment 1 (WES^1): 224
Normalized Weighted Event Span, moment 1: 0.308
Exit [0]
8.26 user, 0.58 system, 69.65 elapsed -- Max VSize = 6632728KB, Max RSS = 3016272KB
