pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml
pnml2lts-sym, 1.055: Petri net has 7058 places, 9611 transitions and 24573 arcs
pnml2lts-sym, 1.084: There are 7058 safe places
pnml2lts-sym, 4.567: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml analyzed
pnml2lts-sym, 5.080: Loading Petri net took 5.080 real 0.580 user 0.030 sys
pnml2lts-sym, 5.080: Initializing regrouping layer
pnml2lts-sym, 5.276: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 5.276: Regroup Total graph
pnml2lts-sym, 5.276: Regroup Boost's Sloan
pnml2lts-sym, 79.444: Regroup Matrix Metrics
pnml2lts-sym, 82.299: Reqroup Horizontal Flip
pnml2lts-sym, 82.399: Regrouping: 9611->9611 groups
pnml2lts-sym, 101.281: Regrouping took 96.200 real 11.820 user 0.190 sys
pnml2lts-sym, 101.281: state vector length is 7058; there are 9611 groups
pnml2lts-sym, 101.281: Creating a multi-core ListDD domain.
pnml2lts-sym, 101.388: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 349.332: got initial state
pnml2lts-sym, 442.384: vrel_add_act not supported; falling back to vrel_add_cpy
