pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml
pnml2lts-sym, 2.191: Petri net has 27146 places, 39849 transitions and 107425 arcs
pnml2lts-sym, 2.221: There are 27146 safe places
pnml2lts-sym, 26.860: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_5_b.pnml analyzed
pnml2lts-sym, 27.973: Loading Petri net took 27.970 real 6.620 user 0.260 sys
pnml2lts-sym, 27.973: Initializing regrouping layer
pnml2lts-sym, 29.140: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 29.140: Regroup Total graph
pnml2lts-sym, 29.140: Regroup Boost's Sloan
pnml2lts-sym, 918.864: Regroup Matrix Metrics
pnml2lts-sym, 941.547: Reqroup Horizontal Flip
pnml2lts-sym, 942.483: Regrouping: 39849->39849 groups
pnml2lts-sym, 942.880, ** error **: out of memory trying to get 108584
Event Span: 65262012
Normalized Event Span: 0.0603305364
Weighted Event Span, moment 1 (WES^1): 75492175.97
Normalized Weighted Event Span, moment 1: 0.06978766561
Exit [255]
234.06 user, 0.56 system, 942.97 elapsed -- Max VSize = 7448412KB, Max RSS = 1798892KB
