pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml
pnml2lts-sym, 0.987: Petri net has 7058 places, 9611 transitions and 24573 arcs
pnml2lts-sym, 1.029: There are 7058 safe places
pnml2lts-sym, 4.260: Petri net /home/s1083392/experiments/in/pt2016/dlcsh_3_b.pnml analyzed
pnml2lts-sym, 4.715: Loading Petri net took 4.720 real 0.530 user 0.040 sys
pnml2lts-sym, 4.715: Initializing regrouping layer
pnml2lts-sym, 4.912: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 4.912: Regroup Total graph
pnml2lts-sym, 4.912: Regroup Boost's Sloan
pnml2lts-sym, 68.294: Regroup Matrix Metrics
pnml2lts-sym, 70.884: Reqroup Horizontal Flip
pnml2lts-sym, 70.982: Regrouping: 9611->9611 groups
pnml2lts-sym, 88.119: Regrouping took 83.400 real 10.290 user 0.150 sys
pnml2lts-sym, 88.119: state vector length is 7058; there are 9611 groups
pnml2lts-sym, 88.119: Creating a multi-core ListDD domain.
pnml2lts-sym, 88.224: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 292.374: got initial state
pnml2lts-sym, 399.739: vrel_add_act not supported; falling back to vrel_add_cpy
