pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d2k1p8b00.pnml
pnml2lts-sym, 0.004: Petri net has 13 places, 16 transitions and 64 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/pt2016/ht_d2k1p8b00.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.006: Regroup Matrix Metrics
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 16->16 groups
pnml2lts-sym, 0.007: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 13; there are 16 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.164: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.747: got initial state
pnml2lts-sym, 0.747: level 0 is finished
pnml2lts-sym, 0.907: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.947: level 1 is finished
pnml2lts-sym, 4.449: level 2 is finished
pnml2lts-sym, 4.487: level 3 is finished
pnml2lts-sym, 4.577: level 4 is finished
pnml2lts-sym, 4.683: level 5 is finished
pnml2lts-sym, 4.847: level 6 is finished
pnml2lts-sym, 5.069: level 7 is finished
pnml2lts-sym, 5.322: level 8 is finished
pnml2lts-sym, 5.611: level 9 is finished
pnml2lts-sym, 5.835: level 10 is finished
pnml2lts-sym, 6.056: level 11 is finished
pnml2lts-sym, 6.244: level 12 is finished
pnml2lts-sym, 6.406: level 13 is finished
pnml2lts-sym, 6.529: Exploration took 224 group checks and 224 next state calls
pnml2lts-sym, 6.529: reachability took 5.780 real 0.260 user 0.460 sys
pnml2lts-sym, 6.529: counting visited states...
pnml2lts-sym, 6.530: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 6.530: state space has 87552 states, 3731 nodes
pnml2lts-sym, 6.530: group_next: 1396 nodes total
pnml2lts-sym, 6.530: group_explored: 1073 nodes, 3968 short vectors total
pnml2lts-sym, 6.530: max token count: 32
Event Span: 128
Normalized Event Span: 0.615
Weighted Event Span, moment 1 (WES^1): 185
Normalized Weighted Event Span, moment 1: 0.891
Exit [0]
0.28 user, 0.55 system, 6.61 elapsed -- Max VSize = 6632728KB, Max RSS = 2895228KB
