pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is none
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/tcp15.pnml
pnml2lts-sym, 0.002: Petri net has 30 places, 32 transitions and 108 arcs
pnml2lts-sym, 0.002: There are 0 safe places
pnml2lts-sym, 0.002: Petri net /home/s1083392/experiments/in/pt2016/tcp15.pnml analyzed
pnml2lts-sym, 0.003: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.003: Initializing regrouping layer
pnml2lts-sym, 0.003: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.003: Regroup Total graph
pnml2lts-sym, 0.003: Regroup Boost's Sloan
pnml2lts-sym, 0.004: Regroup Matrix Metrics
pnml2lts-sym, 0.007: Reqroup Horizontal Flip
pnml2lts-sym, 0.007: Regrouping: 32->32 groups
pnml2lts-sym, 0.008: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.008: state vector length is 30; there are 32 groups
pnml2lts-sym, 0.008: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.152: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.017: got initial state
pnml2lts-sym, 1.017: level 0 is finished
pnml2lts-sym, 2.054: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 2.884: level 1 is finished
pnml2lts-sym, 4.190: level 2 is finished
pnml2lts-sym, 4.446: level 3 is finished
pnml2lts-sym, 4.478: level 4 is finished
pnml2lts-sym, 4.509: level 5 is finished
pnml2lts-sym, 4.542: level 6 is finished
pnml2lts-sym, 4.606: level 7 is finished
pnml2lts-sym, 4.690: level 8 is finished
pnml2lts-sym, 4.833: level 9 is finished
pnml2lts-sym, 5.079: level 10 is finished
pnml2lts-sym, 5.444: level 11 is finished
pnml2lts-sym, 5.956: level 12 is finished
pnml2lts-sym, 6.628: level 13 is finished
pnml2lts-sym, 7.596: level 14 is finished
pnml2lts-sym, 8.953: level 15 is finished
pnml2lts-sym, 10.740: level 16 is finished
pnml2lts-sym, 13.181: level 17 is finished
pnml2lts-sym, 16.334: level 18 is finished
pnml2lts-sym, 20.362: level 19 is finished
pnml2lts-sym, 25.414: level 20 is finished
pnml2lts-sym, 31.886: level 21 is finished
pnml2lts-sym, 40.473: level 22 is finished
pnml2lts-sym, 51.056: level 23 is finished
pnml2lts-sym, 64.729: level 24 is finished
pnml2lts-sym, 81.345: level 25 is finished
pnml2lts-sym, 102.084: level 26 is finished
pnml2lts-sym, 128.066: level 27 is finished
pnml2lts-sym, 160.009: level 28 is finished
pnml2lts-sym, 198.090: level 29 is finished
pnml2lts-sym, 244.016: level 30 is finished
pnml2lts-sym, 299.669: level 31 is finished
pnml2lts-sym, 368.587: level 32 is finished
pnml2lts-sym, 452.247: level 33 is finished
pnml2lts-sym, 552.917: level 34 is finished
pnml2lts-sym, 674.477: level 35 is finished
pnml2lts-sym, 818.544: level 36 is finished
pnml2lts-sym, 988.692: level 37 is finished
pnml2lts-sym, 1205.164: level 38 is finished
pnml2lts-sym, 1462.062: level 39 is finished
pnml2lts-sym, 1774.856: level 40 is finished
