pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/ht_d2k2p1b00.pnml
pnml2lts-sym, 0.005: Petri net has 52 places, 64 transitions and 256 arcs
pnml2lts-sym, 0.005: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/pt2016/ht_d2k2p1b00.pnml analyzed
pnml2lts-sym, 0.006: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.007: Initializing regrouping layer
pnml2lts-sym, 0.007: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.007: Regroup Total graph
pnml2lts-sym, 0.007: Regroup Boost's Sloan
pnml2lts-sym, 0.009: Regroup Matrix Metrics
pnml2lts-sym, 0.023: Reqroup Horizontal Flip
pnml2lts-sym, 0.023: Regrouping: 64->64 groups
pnml2lts-sym, 0.024: Regrouping took 0.020 real 0.000 user 0.000 sys
pnml2lts-sym, 0.024: state vector length is 52; there are 64 groups
pnml2lts-sym, 0.024: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.176: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.204: got initial state
pnml2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 81.091: Exploration took 908 group checks and 908 next state calls
pnml2lts-sym, 81.091: reachability took 79.880 real 9.030 user 0.940 sys
pnml2lts-sym, 81.091: counting visited states...
pnml2lts-sym, 81.120: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 81.120: state space has 51737129142 states, 5212 nodes
pnml2lts-sym, 81.120: group_next: 1700 nodes total
pnml2lts-sym, 81.120: group_explored: 1584 nodes, 1920 short vectors total
pnml2lts-sym, 81.120: max token count: 4
Event Span: 784
Normalized Event Span: 0.2356
Weighted Event Span, moment 1 (WES^1): 958.2
Normalized Weighted Event Span, moment 1: 0.2879
Exit [0]
9.05 user, 1.09 system, 81.22 elapsed -- Max VSize = 6632728KB, Max RSS = 3006280KB
