pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-loop
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/pt2016/des_00_b.pnml
pnml2lts-sym, 0.141: Petri net has 271 places, 230 transitions and 658 arcs
pnml2lts-sym, 0.142: There are 271 safe places
pnml2lts-sym, 0.143: Petri net /home/s1083392/experiments/in/pt2016/des_00_b.pnml analyzed
pnml2lts-sym, 0.144: Loading Petri net took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.144: Initializing regrouping layer
pnml2lts-sym, 0.144: Regroup specification: tg,bs,mm,hf
pnml2lts-sym, 0.144: Regroup Total graph
pnml2lts-sym, 0.144: Regroup Boost's Sloan
pnml2lts-sym, 0.162: Regroup Matrix Metrics
pnml2lts-sym, 0.167: Reqroup Horizontal Flip
pnml2lts-sym, 0.167: Regrouping: 230->230 groups
pnml2lts-sym, 0.169: Regrouping took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.169: state vector length is 271; there are 230 groups
pnml2lts-sym, 0.169: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.255: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.045: got initial state
pnml2lts-sym, 4.587: vrel_add_act not supported; falling back to vrel_add_cpy
