pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-384.pnml
pnml2lts-sym, 0.121: Petri net has 768 places, 384 transitions and 1536 arcs
pnml2lts-sym, 0.121: There are 0 safe places
pnml2lts-sym, 0.194: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-384.pnml analyzed
pnml2lts-sym, 0.274: Loading Petri net took 0.270 real 0.020 user 0.010 sys
pnml2lts-sym, 0.274: Initializing regrouping layer
pnml2lts-sym, 0.274: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.274: Regroup Total graph
pnml2lts-sym, 0.274: Regroup Boost's Sloan
pnml2lts-sym, 0.465: bandwidth: 48
pnml2lts-sym, 0.465: profile: 50614
pnml2lts-sym, 0.467: span: 62376
pnml2lts-sym, 2.249: average wavefront: 10.52902
pnml2lts-sym, 3.966: RMS wavefront: 10.57196
pnml2lts-sym, 3.998: Reqroup Horizontal Flip
pnml2lts-sym, 3.998: Regrouping: 384->384 groups
pnml2lts-sym, 4.100: Regrouping took 3.830 real 0.460 user 0.000 sys
pnml2lts-sym, 4.100: state vector length is 768; there are 384 groups
pnml2lts-sym, 4.100: Creating a multi-core ListDD domain.
pnml2lts-sym, 4.296: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.027: got initial state
pnml2lts-sym, 9.501: vrel_add_act not supported; falling back to vrel_add_cpy
