pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/parking_2_8.pnml
pnml2lts-sym, 0.010: Petri net has 137 places, 201 transitions and 593 arcs
pnml2lts-sym, 0.010: There are 137 safe places
pnml2lts-sym, 0.011: Petri net /home/s1083392/experiments/in/ptAll/parking_2_8.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.074: bandwidth: 610
pnml2lts-sym, 0.074: profile: 62635
pnml2lts-sym, 0.075: span: 70725
pnml2lts-sym, 0.323: average wavefront: 24.8552
pnml2lts-sym, 0.539: RMS wavefront: 27.0521
pnml2lts-sym, 0.576: Reqroup Horizontal Flip
pnml2lts-sym, 0.576: Regrouping: 201->201 groups
pnml2lts-sym, 0.577: Regrouping took 0.560 real 0.050 user 0.000 sys
pnml2lts-sym, 0.577: state vector length is 137; there are 201 groups
pnml2lts-sym, 0.577: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.816: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.856: got initial state
pnml2lts-sym, 5.587: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 11.038: Exploration took 6754 group checks and 6754 next state calls
pnml2lts-sym, 11.038: reachability took 9.180 real 0.640 user 0.420 sys
pnml2lts-sym, 11.038: counting visited states...
pnml2lts-sym, 11.038: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 11.038: state space has 4567597057 states, 1246 nodes
pnml2lts-sym, 11.039: ( 1246 final BDD nodes; 1576 peak nodes; 1436 peak nodes per level )
pnml2lts-sym, 11.039: group_next: 848 nodes total
pnml2lts-sym, 11.039: group_explored: 571 nodes, 542 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 545392 (55714, 489678)
Minus: 33914 (3312, 30602)
RelProd: 674039 (67249, 606790)
SatCount: 51062 (6762, 44300)
SatCountL: 263 (199, 64)
ProjectMinus: 812698 (90941, 721757)
LDD Nodes created: 647572
LDD Nodes reused: 267297

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 647574 of 67108864 buckets filled.
Operation cache: 1862322 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 5115975
pnml2lts-sym, 11.868: max token count: 1
Exit [0]
0.80 user, 0.55 system, 11.92 elapsed -- Max VSize = 6631716KB, Max RSS = 2900608KB
