pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r3.pnml
pnml2lts-sym, 0.012: Petri net has 265 places, 206 transitions and 1252 arcs
pnml2lts-sym, 0.012: There are 0 safe places
pnml2lts-sym, 0.014: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r3.pnml analyzed
pnml2lts-sym, 0.081: Loading Petri net took 0.080 real 0.000 user 0.000 sys
pnml2lts-sym, 0.081: Initializing regrouping layer
pnml2lts-sym, 0.081: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.081: Regroup Total graph
pnml2lts-sym, 0.081: Regroup Boost's Sloan
pnml2lts-sym, 0.374: bandwidth: 786
pnml2lts-sym, 0.374: profile: 316801
pnml2lts-sym, 0.402: span: 404332
pnml2lts-sym, 1.359: average wavefront: 83.04875
pnml2lts-sym, 2.301: RMS wavefront: 87.38846
pnml2lts-sym, 2.333: Reqroup Horizontal Flip
pnml2lts-sym, 2.333: Regrouping: 206->206 groups
pnml2lts-sym, 2.335: Regrouping took 2.250 real 0.270 user 0.000 sys
pnml2lts-sym, 2.335: state vector length is 265; there are 206 groups
pnml2lts-sym, 2.335: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.568: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.570: got initial state
pnml2lts-sym, 7.582: vrel_add_act not supported; falling back to vrel_add_cpy
