pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml
pnml2lts-sym, 3.328: Petri net has 1202 places, 13457 transitions and 93395 arcs
pnml2lts-sym, 3.328: There are 0 safe places
pnml2lts-sym, 6.042: Petri net /home/s1083392/experiments/in/ptAll/20-10_phaseVariation.pnml analyzed
pnml2lts-sym, 7.465: Loading Petri net took 7.470 real 0.830 user 0.100 sys
pnml2lts-sym, 7.465: Initializing regrouping layer
pnml2lts-sym, 7.499: Regroup specification: tg,bs,hf
pnml2lts-sym, 7.499: Regroup Total graph
pnml2lts-sym, 7.499: Regroup Boost's Sloan
pnml2lts-sym, 1820.244: bandwidth: 81119
pnml2lts-sym, 1820.471: profile: 2702367022
pnml2lts-sym, 1822.040: span: 2726376637
