pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml
pnml2lts-sym, 0.937: Petri net has 441 places, 8421 transitions and 33684 arcs
pnml2lts-sym, 0.937: There are 0 safe places
pnml2lts-sym, 1.292: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-20-unfolded.pnml analyzed
pnml2lts-sym, 1.632: Loading Petri net took 1.630 real 0.340 user 0.030 sys
pnml2lts-sym, 1.632: Initializing regrouping layer
pnml2lts-sym, 1.633: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.633: Regroup Total graph
pnml2lts-sym, 1.633: Regroup Boost's Sloan
pnml2lts-sym, 37.743: bandwidth: 8214
pnml2lts-sym, 37.801: profile: 106014401
pnml2lts-sym, 38.060: span: 121122800
pnml2lts-sym, 675.166: average wavefront: 801.7200879
pnml2lts-sym, 1327.639: RMS wavefront: 837.5714286
pnml2lts-sym, 1328.059: Reqroup Horizontal Flip
pnml2lts-sym, 1328.084: Regrouping: 8421->8421 groups
pnml2lts-sym, 1328.588: Regrouping took 1326.960 real 331.280 user 0.040 sys
pnml2lts-sym, 1328.588: state vector length is 441; there are 8421 groups
pnml2lts-sym, 1328.588: Creating a multi-core ListDD domain.
pnml2lts-sym, 1328.636: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1333.379: got initial state
pnml2lts-sym, 1335.390: vrel_add_act not supported; falling back to vrel_add_cpy
