pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml
pnml2lts-sym, 0.004: Petri net has 9 places, 7 transitions and 20 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.004: Petri net /home/s1083392/experiments/in/ptAll/SwimmingPool-3.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: bandwidth: 17
pnml2lts-sym, 0.005: profile: 351
pnml2lts-sym, 0.005: span: 477
pnml2lts-sym, 0.005: average wavefront: 6.667
pnml2lts-sym, 0.005: RMS wavefront: 7.016
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 7->7 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 9; there are 7 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.100: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.206: got initial state
pnml2lts-sym, 0.415: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 91.210: Exploration took 448 group checks and 448 next state calls
pnml2lts-sym, 91.211: reachability took 91.010 real 22.440 user 0.470 sys
pnml2lts-sym, 91.211: counting visited states...
pnml2lts-sym, 91.240: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 91.240: state space has 32209356 states, 254594 nodes
pnml2lts-sym, 91.240: ( 254594 final BDD nodes; 254680 peak nodes )
pnml2lts-sym, 91.246: group_next: 12990 nodes total
pnml2lts-sym, 91.246: group_explored: 10130 nodes, 111267 short vectors total
*** Sylvan stats ***
LDD operations count (cache reuse, cache put)
Union: 9852635 (7977928, 1874707)
RelProd: 50769272 (15422339, 35346933)
SatCount: 637010 (292592, 344418)
SatCountL: 16578 (6619, 9959)
ProjectMinus: 66941293 (14749255, 52192038)
LDD Nodes created: 2000373
LDD Nodes reused: 24888315

Garbage collection
Number of GC executions: 0
Total time spent: 0.000000 sec.

Tables
Unique nodes table: 2000375 of 67108864 buckets filled.
Operation cache: 32837825 of 67108864 buckets filled.

Unique table
Number of lookup iterations: 11152070
pnml2lts-sym, 92.704: max token count: 60
Exit [0]
22.82 user, 0.52 system, 92.78 elapsed -- Max VSize = 6631700KB, Max RSS = 2923852KB
