pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml
pnml2lts-sym, 0.006: Petri net has 192 places, 96 transitions and 384 arcs
pnml2lts-sym, 0.006: There are 0 safe places
pnml2lts-sym, 0.007: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-096.pnml analyzed
pnml2lts-sym, 0.008: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.008: Initializing regrouping layer
pnml2lts-sym, 0.008: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.008: Regroup Total graph
pnml2lts-sym, 0.008: Regroup Boost's Sloan
pnml2lts-sym, 0.011: Reqroup Horizontal Flip
pnml2lts-sym, 0.011: Regrouping: 96->96 groups
pnml2lts-sym, 0.080: Regrouping took 0.070 real 0.000 user 0.000 sys
pnml2lts-sym, 0.080: state vector length is 192; there are 96 groups
pnml2lts-sym, 0.080: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.236: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.140: got initial state
pnml2lts-sym, 1.974: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 207.433: Exploration took 19934 group checks and 19934 next state calls
pnml2lts-sym, 207.433: reachability took 206.290 real 25.300 user 0.440 sys
pnml2lts-sym, 207.433: counting visited states...
pnml2lts-sym, 207.465: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 207.465: state space has 2.59130027829661e+21 states, 16297 nodes
pnml2lts-sym, 207.466: group_next: 896 nodes total
pnml2lts-sym, 207.466: group_explored: 1102 nodes, 928 short vectors total
pnml2lts-sym, 207.466: max token count: 2
Exit [0]
25.32 user, 0.59 system, 207.53 elapsed -- Max VSize = 6631688KB, Max RSS = 3207476KB
