pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml
pnml2lts-sym, 0.365: Petri net has 614 places, 1242 transitions and 5732 arcs
pnml2lts-sym, 0.366: There are 0 safe places
pnml2lts-sym, 0.511: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-LF-S02-J04-T08-unfolded.pnml analyzed
pnml2lts-sym, 0.672: Loading Petri net took 0.670 real 0.050 user 0.030 sys
pnml2lts-sym, 0.672: Initializing regrouping layer
pnml2lts-sym, 0.672: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.672: Regroup Total graph
pnml2lts-sym, 0.672: Regroup Boost's Sloan
pnml2lts-sym, 5.567: Reqroup Horizontal Flip
pnml2lts-sym, 5.567: Regrouping: 1242->1242 groups
pnml2lts-sym, 5.789: Regrouping took 5.120 real 0.620 user 0.000 sys
pnml2lts-sym, 5.789: state vector length is 614; there are 1242 groups
pnml2lts-sym, 5.789: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.892: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 9.430: got initial state
pnml2lts-sym, 13.783: vrel_add_act not supported; falling back to vrel_add_cpy
