pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/distributeur-01-unfolded-02.pnml
pnml2lts-sym, 0.003: Petri net has 24 places, 72 transitions and 440 arcs
pnml2lts-sym, 0.003: There are 0 safe places
pnml2lts-sym, 0.003: Petri net /home/s1083392/experiments/in/ptAll/distributeur-01-unfolded-02.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.140: Reqroup Horizontal Flip
pnml2lts-sym, 0.140: Regrouping: 72->72 groups
pnml2lts-sym, 0.140: Regrouping took 0.140 real 0.010 user 0.000 sys
pnml2lts-sym, 0.140: state vector length is 24; there are 72 groups
pnml2lts-sym, 0.140: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.268: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.094: got initial state
pnml2lts-sym, 1.350: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.614: Exploration took 360 group checks and 360 next state calls
pnml2lts-sym, 4.614: reachability took 3.520 real 0.010 user 0.420 sys
pnml2lts-sym, 4.614: counting visited states...
pnml2lts-sym, 4.614: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.614: state space has 1024 states, 45 nodes
pnml2lts-sym, 4.614: group_next: 296 nodes total
pnml2lts-sym, 4.614: group_explored: 826 nodes, 518 short vectors total
pnml2lts-sym, 4.614: max token count: 1
Exit [0]
0.03 user, 0.55 system, 4.70 elapsed -- Max VSize = 6631688KB, Max RSS = 2889920KB
