pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml
pnml2lts-sym, 0.488: Petri net has 1520 places, 1020 transitions and 13040 arcs
pnml2lts-sym, 0.488: There are 0 safe places
pnml2lts-sym, 0.695: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml analyzed
pnml2lts-sym, 0.903: Loading Petri net took 0.900 real 0.090 user 0.010 sys
pnml2lts-sym, 0.903: Initializing regrouping layer
pnml2lts-sym, 0.932: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.932: Regroup Total graph
pnml2lts-sym, 0.932: Regroup Boost's Sloan
pnml2lts-sym, 33.672: Reqroup Horizontal Flip
pnml2lts-sym, 33.673: Regrouping: 1020->1020 groups
pnml2lts-sym, 34.090: Regrouping took 33.190 real 4.130 user 0.010 sys
pnml2lts-sym, 34.090: state vector length is 1520; there are 1020 groups
pnml2lts-sym, 34.090: Creating a multi-core ListDD domain.
pnml2lts-sym, 34.216: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 37.959: got initial state
pnml2lts-sym, 40.752: vrel_add_act not supported; falling back to vrel_add_cpy
