pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml
pnml2lts-sym, 5.526: Petri net has 961 places, 27931 transitions and 111724 arcs
pnml2lts-sym, 5.526: There are 0 safe places
pnml2lts-sym, 9.284: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-30-unfolded.pnml analyzed
pnml2lts-sym, 12.342: Loading Petri net took 12.340 real 1.220 user 0.300 sys
pnml2lts-sym, 12.342: Initializing regrouping layer
pnml2lts-sym, 12.441: Regroup specification: tg,bs,hf
pnml2lts-sym, 12.441: Regroup Total graph
pnml2lts-sym, 12.441: Regroup Boost's Sloan
pnml2lts-sym, 738.475: Reqroup Horizontal Flip
pnml2lts-sym, 738.542: Regrouping: 27931->27931 groups
pnml2lts-sym, 745.856: Regrouping took 733.520 real 91.060 user 0.220 sys
pnml2lts-sym, 745.856: state vector length is 961; there are 27931 groups
pnml2lts-sym, 745.856: Creating a multi-core ListDD domain.
pnml2lts-sym, 745.960: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 825.118: got initial state
pnml2lts-sym, 831.074: vrel_add_act not supported; falling back to vrel_add_cpy
