pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml
pnml2lts-sym, 0.787: Petri net has 3260 places, 3200 transitions and 23200 arcs
pnml2lts-sym, 0.787: There are 0 safe places
pnml2lts-sym, 1.683: Petri net /home/s1083392/experiments/in/ptAll/database20UNFOLD.pnml analyzed
pnml2lts-sym, 2.229: Loading Petri net took 2.220 real 0.260 user 0.060 sys
pnml2lts-sym, 2.229: Initializing regrouping layer
pnml2lts-sym, 2.260: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.260: Regroup Total graph
pnml2lts-sym, 2.260: Regroup Boost's Sloan
pnml2lts-sym, 86.768: Reqroup Horizontal Flip
pnml2lts-sym, 86.770: Regrouping: 3200->3200 groups
pnml2lts-sym, 89.514: Regrouping took 87.290 real 10.880 user 0.010 sys
pnml2lts-sym, 89.514: state vector length is 3260; there are 3200 groups
pnml2lts-sym, 89.514: Creating a multi-core ListDD domain.
pnml2lts-sym, 89.624: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 140.044: got initial state
pnml2lts-sym, 147.345: vrel_add_act not supported; falling back to vrel_add_cpy
