pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml
pnml2lts-sym, 0.909: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.909: There are 0 safe places
pnml2lts-sym, 1.399: Petri net /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.759: Loading Petri net took 1.760 real 0.180 user 0.010 sys
pnml2lts-sym, 1.759: Initializing regrouping layer
pnml2lts-sym, 1.759: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.759: Regroup Total graph
pnml2lts-sym, 1.759: Regroup Boost's Sloan
pnml2lts-sym, 68.636: Reqroup Horizontal Flip
pnml2lts-sym, 68.637: Regrouping: 3137->3137 groups
pnml2lts-sym, 68.892: Regrouping took 67.130 real 8.210 user 0.020 sys
pnml2lts-sym, 68.892: state vector length is 302; there are 3137 groups
pnml2lts-sym, 68.892: Creating a multi-core ListDD domain.
pnml2lts-sym, 69.004: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 74.162: got initial state
pnml2lts-sym, 78.402: vrel_add_act not supported; falling back to vrel_add_cpy
