pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml
pnml2lts-sym, 12.907: Petri net has 1681 places, 65641 transitions and 262564 arcs
pnml2lts-sym, 12.907: There are 0 safe places
pnml2lts-sym, 24.787: Petri net /home/s1083392/experiments/in/ptAll/TokenRing-40-unfolded.pnml analyzed
pnml2lts-sym, 30.734: Loading Petri net took 30.730 real 3.180 user 0.630 sys
pnml2lts-sym, 30.734: Initializing regrouping layer
pnml2lts-sym, 31.081: Regroup specification: tg,bs,hf
pnml2lts-sym, 31.081: Regroup Total graph
pnml2lts-sym, 31.081: Regroup Boost's Sloan
