pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml
pnml2lts-sym, 4.314: Petri net has 474 places, 11760 transitions and 111119 arcs
pnml2lts-sym, 4.314: There are 0 safe places
pnml2lts-sym, 6.770: Petri net /home/s1083392/experiments/in/ptAll/PolyORB-NT-S10-J20-unfolded.pnml analyzed
pnml2lts-sym, 8.938: Loading Petri net took 8.930 real 0.950 user 0.150 sys
pnml2lts-sym, 8.938: Initializing regrouping layer
pnml2lts-sym, 8.965: Regroup specification: tg,bs,hf
pnml2lts-sym, 8.965: Regroup Total graph
pnml2lts-sym, 8.965: Regroup Boost's Sloan
