pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml
pnml2lts-sym, 12.388: Petri net has 50000 places, 50000 transitions and 160000 arcs
pnml2lts-sym, 12.388: There are 0 safe places
pnml2lts-sym, 117.803: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-10000.pnml analyzed
pnml2lts-sym, 124.219: Loading Petri net took 124.220 real 15.040 user 1.020 sys
pnml2lts-sym, 124.219: Initializing regrouping layer
pnml2lts-sym, 131.097: Regroup specification: tg,bs,hf
pnml2lts-sym, 131.097: Regroup Total graph
pnml2lts-sym, 131.097: Regroup Boost's Sloan
pnml2lts-sym, 1049.458: Reqroup Horizontal Flip
pnml2lts-sym, 1053.429: Regrouping: 50000->50000 groups
pnml2lts-sym, 1053.620, ** error **: out of memory trying to get 200000
Exit [255]
130.81 user, 1.92 system, 1053.82 elapsed -- Max VSize = 7549984KB, Max RSS = 4308372KB
