pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml
pnml2lts-sym, 0.044: Petri net has 100 places, 684 transitions and 1368 arcs
pnml2lts-sym, 0.044: There are 0 safe places
pnml2lts-sym, 0.104: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_10x10_10.pnml analyzed
pnml2lts-sym, 0.156: Loading Petri net took 0.150 real 0.000 user 0.010 sys
pnml2lts-sym, 0.156: Initializing regrouping layer
pnml2lts-sym, 0.156: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.156: Regroup Total graph
pnml2lts-sym, 0.156: Regroup Boost's Sloan
pnml2lts-sym, 0.398: Reqroup Horizontal Flip
pnml2lts-sym, 0.398: Regrouping: 684->684 groups
pnml2lts-sym, 0.437: Regrouping took 0.280 real 0.030 user 0.000 sys
pnml2lts-sym, 0.437: state vector length is 100; there are 684 groups
pnml2lts-sym, 0.437: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.563: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.464: got initial state
pnml2lts-sym, 4.907: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 29.517: Exploration took 4948 group checks and 4948 next state calls
pnml2lts-sym, 29.517: reachability took 28.050 real 3.040 user 0.440 sys
pnml2lts-sym, 29.517: counting visited states...
pnml2lts-sym, 29.518: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 29.518: state space has 42634215112710 states, 6490 nodes
pnml2lts-sym, 29.548: group_next: 58140 nodes total
pnml2lts-sym, 29.548: group_explored: 52668 nodes, 45144 short vectors total
pnml2lts-sym, 29.548: max token count: 10
Exit [0]
3.09 user, 0.57 system, 29.62 elapsed -- Max VSize = 6631684KB, Max RSS = 2919672KB
