pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/philo_dyn-10-unfolded.pnml
pnml2lts-sym, 0.777: Petri net has 170 places, 2310 transitions and 18190 arcs
pnml2lts-sym, 0.777: There are 0 safe places
pnml2lts-sym, 1.021: Petri net /home/s1083392/experiments/in/ptAll/philo_dyn-10-unfolded.pnml analyzed
pnml2lts-sym, 1.352: Loading Petri net took 1.350 real 0.110 user 0.030 sys
pnml2lts-sym, 1.352: Initializing regrouping layer
pnml2lts-sym, 1.352: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.352: Regroup Total graph
pnml2lts-sym, 1.352: Regroup Boost's Sloan
pnml2lts-sym, 80.408: Reqroup Horizontal Flip
pnml2lts-sym, 80.409: Regrouping: 2310->2310 groups
pnml2lts-sym, 80.505: Regrouping took 79.150 real 9.750 user 0.010 sys
pnml2lts-sym, 80.505: state vector length is 170; there are 2310 groups
pnml2lts-sym, 80.505: Creating a multi-core ListDD domain.
pnml2lts-sym, 80.604: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 83.132: got initial state
pnml2lts-sym, 86.624: vrel_add_act not supported; falling back to vrel_add_cpy
