pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w10.pnml
pnml2lts-sym, 0.009: Petri net has 50 places, 40 transitions and 300 arcs
pnml2lts-sym, 0.009: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w10.pnml analyzed
pnml2lts-sym, 0.011: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.011: Initializing regrouping layer
pnml2lts-sym, 0.011: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.011: Regroup Total graph
pnml2lts-sym, 0.011: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 40->40 groups
pnml2lts-sym, 0.014: Regrouping took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 50; there are 40 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.216: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.100: got initial state
pnml2lts-sym, 1.387: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.611: Exploration took 104 group checks and 104 next state calls
pnml2lts-sym, 4.611: reachability took 3.510 real 0.020 user 0.400 sys
pnml2lts-sym, 4.611: counting visited states...
pnml2lts-sym, 4.611: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.611: state space has 1034 states, 432 nodes
pnml2lts-sym, 4.611: group_next: 600 nodes total
pnml2lts-sym, 4.611: group_explored: 804 nodes, 20560 short vectors total
pnml2lts-sym, 4.611: max token count: 1
Exit [0]
0.02 user, 0.55 system, 4.71 elapsed -- Max VSize = 6631688KB, Max RSS = 2891560KB
