pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml
pnml2lts-sym, 0.255: Petri net has 1398 places, 296 transitions and 3119 arcs
pnml2lts-sym, 0.255: There are 0 safe places
pnml2lts-sym, 0.330: Petri net /home/s1083392/experiments/in/ptAll/QCertifProtocol_18-unfold.pnml analyzed
pnml2lts-sym, 0.457: Loading Petri net took 0.460 real 0.030 user 0.020 sys
pnml2lts-sym, 0.457: Initializing regrouping layer
pnml2lts-sym, 0.457: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.457: Regroup Total graph
pnml2lts-sym, 0.457: Regroup Boost's Sloan
pnml2lts-sym, 2.193: Reqroup Horizontal Flip
pnml2lts-sym, 2.193: Regrouping: 296->296 groups
pnml2lts-sym, 2.290: Regrouping took 1.830 real 0.210 user 0.000 sys
pnml2lts-sym, 2.290: state vector length is 1398; there are 296 groups
pnml2lts-sym, 2.290: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.400: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 4.938: got initial state
pnml2lts-sym, 8.334: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 60822033 of 67108864 buckets filled!
Exit [1]
215.52 user, 4.77 system, 1759.74 elapsed -- Max VSize = 6631684KB, Max RSS = 3854560KB
