pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml
pnml2lts-sym, 0.557: Petri net has 3455 places, 2730 transitions and 15940 arcs
pnml2lts-sym, 0.557: There are 0 safe places
pnml2lts-sym, 1.193: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r19.pnml analyzed
pnml2lts-sym, 1.465: Loading Petri net took 1.460 real 0.150 user 0.030 sys
pnml2lts-sym, 1.465: Initializing regrouping layer
pnml2lts-sym, 1.468: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.468: Regroup Total graph
pnml2lts-sym, 1.468: Regroup Boost's Sloan
pnml2lts-sym, 10.821: Reqroup Horizontal Flip
pnml2lts-sym, 10.823: Regrouping: 2730->2730 groups
pnml2lts-sym, 13.478: Regrouping took 12.020 real 1.470 user 0.030 sys
pnml2lts-sym, 13.478: state vector length is 3455; there are 2730 groups
pnml2lts-sym, 13.478: Creating a multi-core ListDD domain.
pnml2lts-sym, 13.589: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 41.741: got initial state
pnml2lts-sym, 51.991: vrel_add_act not supported; falling back to vrel_add_cpy
