pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml
pnml2lts-sym, 6.237: Petri net has 25000 places, 25000 transitions and 80000 arcs
pnml2lts-sym, 6.237: There are 0 safe places
pnml2lts-sym, 36.728: Petri net /home/s1083392/experiments/in/ptAll/Philosophers-5000.pnml analyzed
pnml2lts-sym, 39.771: Loading Petri net took 39.770 real 4.550 user 0.360 sys
pnml2lts-sym, 39.771: Initializing regrouping layer
pnml2lts-sym, 41.230: Regroup specification: tg,bs,hf
pnml2lts-sym, 41.230: Regroup Total graph
pnml2lts-sym, 41.230: Regroup Boost's Sloan
pnml2lts-sym, 222.802: Reqroup Horizontal Flip
pnml2lts-sym, 223.927: Regrouping: 25000->25000 groups
pnml2lts-sym, 413.895: Regrouping took 374.120 real 43.970 user 2.470 sys
pnml2lts-sym, 413.895: state vector length is 25000; there are 25000 groups
pnml2lts-sym, 413.895: Creating a multi-core ListDD domain.
llmsset_create: Unable to allocate memory: Cannot allocate memory!
Exit [1]
48.53 user, 3.11 system, 414.40 elapsed -- Max VSize = 6033480KB, Max RSS = 3412380KB
