pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml
pnml2lts-sym, 0.056: Petri net has 200 places, 102 transitions and 500 arcs
pnml2lts-sym, 0.056: There are 0 safe places
pnml2lts-sym, 0.058: Petri net /home/s1083392/experiments/in/ptAll/RAS-R-50.pnml analyzed
pnml2lts-sym, 0.101: Loading Petri net took 0.100 real 0.010 user 0.000 sys
pnml2lts-sym, 0.101: Initializing regrouping layer
pnml2lts-sym, 0.101: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.101: Regroup Total graph
pnml2lts-sym, 0.101: Regroup Boost's Sloan
pnml2lts-sym, 0.117: Reqroup Horizontal Flip
pnml2lts-sym, 0.117: Regrouping: 102->102 groups
pnml2lts-sym, 0.118: Regrouping took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.118: state vector length is 200; there are 102 groups
pnml2lts-sym, 0.118: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.620: got initial state
pnml2lts-sym, 1.023: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 16.633: Exploration took 51050 group checks and 51050 next state calls
pnml2lts-sym, 16.633: reachability took 16.010 real 3.530 user 0.490 sys
pnml2lts-sym, 16.633: counting visited states...
pnml2lts-sym, 16.633: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 16.633: state space has 2.92733975779082e+16 states, 691 nodes
pnml2lts-sym, 16.634: group_next: 1000 nodes total
pnml2lts-sym, 16.634: group_explored: 1298 nodes, 796 short vectors total
pnml2lts-sym, 16.634: max token count: 1
Exit [0]
3.55 user, 0.63 system, 16.71 elapsed -- Max VSize = 6631684KB, Max RSS = 2941584KB
