pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml
pnml2lts-sym, 0.460: Petri net has 1520 places, 1020 transitions and 13040 arcs
pnml2lts-sym, 0.461: There are 0 safe places
pnml2lts-sym, 0.659: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r500w10.pnml analyzed
pnml2lts-sym, 0.885: Loading Petri net took 0.890 real 0.090 user 0.010 sys
pnml2lts-sym, 0.885: Initializing regrouping layer
pnml2lts-sym, 0.885: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.885: Regroup Total graph
pnml2lts-sym, 0.885: Regroup Boost's Sloan
pnml2lts-sym, 32.239: Reqroup Horizontal Flip
pnml2lts-sym, 32.264: Regrouping: 1020->1020 groups
pnml2lts-sym, 32.689: Regrouping took 31.800 real 3.940 user 0.010 sys
pnml2lts-sym, 32.689: state vector length is 1520; there are 1020 groups
pnml2lts-sym, 32.689: Creating a multi-core ListDD domain.
pnml2lts-sym, 32.788: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 36.550: got initial state
pnml2lts-sym, 39.432: vrel_add_act not supported; falling back to vrel_add_cpy
