pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml
pnml2lts-sym, 0.004: Petri net has 130 places, 120 transitions and 1260 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.006: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w50.pnml analyzed
pnml2lts-sym, 0.024: Loading Petri net took 0.020 real 0.010 user 0.000 sys
pnml2lts-sym, 0.024: Initializing regrouping layer
pnml2lts-sym, 0.024: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.024: Regroup Total graph
pnml2lts-sym, 0.024: Regroup Boost's Sloan
pnml2lts-sym, 0.480: Reqroup Horizontal Flip
pnml2lts-sym, 0.480: Regrouping: 120->120 groups
pnml2lts-sym, 0.480: Regrouping took 0.460 real 0.040 user 0.010 sys
pnml2lts-sym, 0.480: state vector length is 130; there are 120 groups
pnml2lts-sym, 0.480: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.596: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.484: got initial state
pnml2lts-sym, 2.103: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 7.389: Exploration took 938 group checks and 938 next state calls
pnml2lts-sym, 7.389: reachability took 5.910 real 0.260 user 0.480 sys
pnml2lts-sym, 7.389: counting visited states...
pnml2lts-sym, 7.390: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 7.390: state space has 1074 states, 2614 nodes
pnml2lts-sym, 7.390: group_next: 2520 nodes total
pnml2lts-sym, 7.390: group_explored: 3472 nodes, 102560 short vectors total
pnml2lts-sym, 7.390: max token count: 1
Exit [0]
0.33 user, 0.61 system, 7.51 elapsed -- Max VSize = 6631688KB, Max RSS = 2894992KB
