pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/HouseConstruction-002.pnml
pnml2lts-sym, 0.004: Petri net has 26 places, 18 transitions and 51 arcs
pnml2lts-sym, 0.004: There are 0 safe places
pnml2lts-sym, 0.005: Petri net /home/s1083392/experiments/in/ptAll/HouseConstruction-002.pnml analyzed
pnml2lts-sym, 0.005: Loading Petri net took 0.010 real 0.010 user 0.000 sys
pnml2lts-sym, 0.005: Initializing regrouping layer
pnml2lts-sym, 0.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.005: Regroup Total graph
pnml2lts-sym, 0.005: Regroup Boost's Sloan
pnml2lts-sym, 0.005: Reqroup Horizontal Flip
pnml2lts-sym, 0.005: Regrouping: 18->18 groups
pnml2lts-sym, 0.005: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.005: state vector length is 26; there are 18 groups
pnml2lts-sym, 0.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.160: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 0.972: got initial state
pnml2lts-sym, 1.997: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 4.706: Exploration took 666 group checks and 666 next state calls
pnml2lts-sym, 4.706: reachability took 3.730 real 0.030 user 0.440 sys
pnml2lts-sym, 4.706: counting visited states...
pnml2lts-sym, 4.706: counting took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 4.706: state space has 1501 states, 349 nodes
pnml2lts-sym, 4.706: group_next: 248 nodes total
pnml2lts-sym, 4.706: group_explored: 248 nodes, 208 short vectors total
pnml2lts-sym, 4.706: max token count: 2
Exit [0]
0.04 user, 0.56 system, 4.80 elapsed -- Max VSize = 6631688KB, Max RSS = 2891164KB
