pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml
pnml2lts-sym, 0.838: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.838: There are 0 safe places
pnml2lts-sym, 1.344: Petri net /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 1.678: Loading Petri net took 1.670 real 0.190 user 0.010 sys
pnml2lts-sym, 1.678: Initializing regrouping layer
pnml2lts-sym, 1.678: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.679: Regroup Total graph
pnml2lts-sym, 1.679: Regroup Boost's Sloan
pnml2lts-sym, 66.889: Reqroup Horizontal Flip
pnml2lts-sym, 66.889: Regrouping: 3137->3137 groups
pnml2lts-sym, 67.141: Regrouping took 65.470 real 8.190 user 0.010 sys
pnml2lts-sym, 67.141: state vector length is 302; there are 3137 groups
pnml2lts-sym, 67.141: Creating a multi-core ListDD domain.
pnml2lts-sym, 67.264: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 72.398: got initial state
pnml2lts-sym, 76.890: vrel_add_act not supported; falling back to vrel_add_cpy
