pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml
pnml2lts-sym, 4.353: Petri net has 10301 places, 20100 transitions and 80000 arcs
pnml2lts-sym, 4.353: There are 0 safe places
pnml2lts-sym, 15.341: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-100.pnml analyzed
pnml2lts-sym, 17.449: Loading Petri net took 17.450 real 1.930 user 0.230 sys
pnml2lts-sym, 17.449: Initializing regrouping layer
pnml2lts-sym, 18.005: Regroup specification: tg,bs,hf
pnml2lts-sym, 18.005: Regroup Total graph
pnml2lts-sym, 18.005: Regroup Boost's Sloan
