pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/EnergyBus.pnml
pnml2lts-sym, 1.641: Petri net has 157 places, 4430 transitions and 63389 arcs
pnml2lts-sym, 1.641: There are 157 safe places
pnml2lts-sym, 2.195: Petri net /home/s1083392/experiments/in/ptAll/EnergyBus.pnml analyzed
pnml2lts-sym, 2.995: Loading Petri net took 2.990 real 0.320 user 0.040 sys
pnml2lts-sym, 2.995: Initializing regrouping layer
pnml2lts-sym, 2.995: Regroup specification: tg,bs,hf
pnml2lts-sym, 2.995: Regroup Total graph
pnml2lts-sym, 2.995: Regroup Boost's Sloan
pnml2lts-sym, 976.818: Reqroup Horizontal Flip
pnml2lts-sym, 976.818: Regrouping: 4430->4430 groups
pnml2lts-sym, 977.040: Regrouping took 974.050 real 121.290 user 0.180 sys
pnml2lts-sym, 977.040: state vector length is 157; there are 4430 groups
pnml2lts-sym, 977.040: Creating a multi-core ListDD domain.
pnml2lts-sym, 977.148: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 980.901: got initial state
pnml2lts-sym, 985.302: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 1523.442: Exploration took 524199 group checks and 524199 next state calls
pnml2lts-sym, 1523.442: reachability took 542.540 real 67.590 user 0.830 sys
pnml2lts-sym, 1523.442: counting visited states...
pnml2lts-sym, 1523.506: counting took 0.060 real 0.000 user 0.000 sys
pnml2lts-sym, 1523.506: state space has 2131836945601 states, 26240 nodes
pnml2lts-sym, 1523.537: group_next: 65401 nodes total
pnml2lts-sym, 1523.537: group_explored: 71072 nodes, 901848 short vectors total
pnml2lts-sym, 1523.537: max token count: 1
Exit [0]
189.58 user, 1.21 system, 1523.67 elapsed -- Max VSize = 6699568KB, Max RSS = 3322816KB
