pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N10-unfolded.pnml
pnml2lts-sym, 0.376: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.376: There are 0 safe places
pnml2lts-sym, 0.482: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P50-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.629: Loading Petri net took 0.630 real 0.100 user 0.030 sys
pnml2lts-sym, 0.629: Initializing regrouping layer
pnml2lts-sym, 0.630: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.630: Regroup Total graph
pnml2lts-sym, 0.630: Regroup Boost's Sloan
pnml2lts-sym, 19.470: Reqroup Horizontal Flip
pnml2lts-sym, 19.470: Regrouping: 2108->2108 groups
pnml2lts-sym, 19.531: Regrouping took 18.910 real 4.760 user 0.000 sys
pnml2lts-sym, 19.531: state vector length is 188; there are 2108 groups
pnml2lts-sym, 19.532: Creating a multi-core ListDD domain.
pnml2lts-sym, 19.568: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 20.486: got initial state
pnml2lts-sym, 22.225: vrel_add_act not supported; falling back to vrel_add_cpy
