pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml
pnml2lts-sym, 0.428: Petri net has 188 places, 2108 transitions and 15950 arcs
pnml2lts-sym, 0.428: There are 0 safe places
pnml2lts-sym, 0.530: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N10-unfolded.pnml analyzed
pnml2lts-sym, 0.651: Loading Petri net took 0.650 real 0.100 user 0.030 sys
pnml2lts-sym, 0.651: Initializing regrouping layer
pnml2lts-sym, 0.651: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.651: Regroup Total graph
pnml2lts-sym, 0.651: Regroup Boost's Sloan
pnml2lts-sym, 17.377: Reqroup Horizontal Flip
pnml2lts-sym, 17.377: Regrouping: 2108->2108 groups
pnml2lts-sym, 17.447: Regrouping took 16.800 real 4.100 user 0.000 sys
pnml2lts-sym, 17.447: state vector length is 188; there are 2108 groups
pnml2lts-sym, 17.447: Creating a multi-core ListDD domain.
pnml2lts-sym, 17.480: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 18.378: got initial state
pnml2lts-sym, 19.318: vrel_add_act not supported; falling back to vrel_add_cpy
