pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/cs_repetitions-5-unfolded.pnml
pnml2lts-sym, 0.076: Petri net has 206 places, 325 transitions and 1175 arcs
pnml2lts-sym, 0.076: There are 0 safe places
pnml2lts-sym, 0.078: Petri net /home/s1083392/experiments/in/ptAll/cs_repetitions-5-unfolded.pnml analyzed
pnml2lts-sym, 0.169: Loading Petri net took 0.170 real 0.010 user 0.010 sys
pnml2lts-sym, 0.169: Initializing regrouping layer
pnml2lts-sym, 0.169: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.169: Regroup Total graph
pnml2lts-sym, 0.169: Regroup Boost's Sloan
pnml2lts-sym, 0.632: Reqroup Horizontal Flip
pnml2lts-sym, 0.633: Regrouping: 325->325 groups
pnml2lts-sym, 0.635: Regrouping took 0.460 real 0.040 user 0.000 sys
pnml2lts-sym, 0.635: state vector length is 206; there are 325 groups
pnml2lts-sym, 0.635: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.760: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.886: got initial state
pnml2lts-sym, 2.758: vrel_add_act not supported; falling back to vrel_add_cpy
