pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/lamport_fmea-8.pnml
pnml2lts-sym, 0.130: Petri net has 315 places, 666 transitions and 2934 arcs
pnml2lts-sym, 0.130: There are 0 safe places
pnml2lts-sym, 0.211: Petri net /home/s1083392/experiments/in/ptAll/lamport_fmea-8.pnml analyzed
pnml2lts-sym, 0.274: Loading Petri net took 0.270 real 0.010 user 0.000 sys
pnml2lts-sym, 0.274: Initializing regrouping layer
pnml2lts-sym, 0.274: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.274: Regroup Total graph
pnml2lts-sym, 0.274: Regroup Boost's Sloan
pnml2lts-sym, 1.570: Reqroup Horizontal Flip
pnml2lts-sym, 1.570: Regrouping: 666->666 groups
pnml2lts-sym, 1.633: Regrouping took 1.360 real 0.170 user 0.000 sys
pnml2lts-sym, 1.633: state vector length is 315; there are 666 groups
pnml2lts-sym, 1.633: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.744: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 3.492: got initial state
pnml2lts-sym, 7.082: vrel_add_act not supported; falling back to vrel_add_cpy
