pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml
pnml2lts-sym, 1.418: Petri net has 1600 places, 12324 transitions and 24648 arcs
pnml2lts-sym, 1.418: There are 0 safe places
pnml2lts-sym, 2.991: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_40x40_150.pnml analyzed
pnml2lts-sym, 3.563: Loading Petri net took 3.560 real 0.370 user 0.050 sys
pnml2lts-sym, 3.563: Initializing regrouping layer
pnml2lts-sym, 3.625: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.625: Regroup Total graph
pnml2lts-sym, 3.625: Regroup Boost's Sloan
pnml2lts-sym, 24.051: Reqroup Horizontal Flip
pnml2lts-sym, 24.112: Regrouping: 12324->12324 groups
pnml2lts-sym, 29.501: Regrouping took 25.940 real 3.180 user 0.030 sys
pnml2lts-sym, 29.501: state vector length is 1600; there are 12324 groups
pnml2lts-sym, 29.501: Creating a multi-core ListDD domain.
pnml2lts-sym, 29.612: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 83.101: got initial state
pnml2lts-sym, 99.355: vrel_add_act not supported; falling back to vrel_add_cpy
