pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml
pnml2lts-sym, 0.537: Petri net has 3717 places, 3222 transitions and 28404 arcs
pnml2lts-sym, 0.537: There are 0 safe places
pnml2lts-sym, 1.003: Petri net /home/s1083392/experiments/in/ptAll/echo-d5r3.pnml analyzed
pnml2lts-sym, 1.221: Loading Petri net took 1.220 real 0.220 user 0.050 sys
pnml2lts-sym, 1.221: Initializing regrouping layer
pnml2lts-sym, 1.248: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.248: Regroup Total graph
pnml2lts-sym, 1.248: Regroup Boost's Sloan
pnml2lts-sym, 36.942: Reqroup Horizontal Flip
pnml2lts-sym, 36.945: Regrouping: 3222->3222 groups
pnml2lts-sym, 38.556: Regrouping took 37.330 real 9.300 user 0.030 sys
pnml2lts-sym, 38.556: state vector length is 3717; there are 3222 groups
pnml2lts-sym, 38.557: Creating a multi-core ListDD domain.
pnml2lts-sym, 38.580: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 56.545: got initial state
pnml2lts-sym, 64.303: vrel_add_act not supported; falling back to vrel_add_cpy
MDD Unique table full, 61020719 of 67108864 buckets filled!
Exit [1]
347.52 user, 3.09 system, 1383.04 elapsed -- Max VSize = 6705396KB, Max RSS = 3927096KB
