pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/CircularTrain-768.pnml
pnml2lts-sym, 0.259: Petri net has 1536 places, 768 transitions and 3072 arcs
pnml2lts-sym, 0.259: There are 0 safe places
pnml2lts-sym, 0.417: Petri net /home/s1083392/experiments/in/ptAll/CircularTrain-768.pnml analyzed
pnml2lts-sym, 0.536: Loading Petri net took 0.530 real 0.040 user 0.020 sys
pnml2lts-sym, 0.537: Initializing regrouping layer
pnml2lts-sym, 0.537: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.537: Regroup Total graph
pnml2lts-sym, 0.537: Regroup Boost's Sloan
pnml2lts-sym, 1.100: Reqroup Horizontal Flip
pnml2lts-sym, 1.101: Regrouping: 768->768 groups
pnml2lts-sym, 1.420: Regrouping took 0.890 real 0.110 user 0.000 sys
pnml2lts-sym, 1.420: state vector length is 1536; there are 768 groups
pnml2lts-sym, 1.420: Creating a multi-core ListDD domain.
pnml2lts-sym, 1.528: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 5.498: got initial state
pnml2lts-sym, 8.914: vrel_add_act not supported; falling back to vrel_add_cpy
