pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml
pnml2lts-sym, 19.341: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 19.341: There are 0 safe places
pnml2lts-sym, 176.558: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 185.774: Loading Petri net took 185.770 real 21.780 user 1.460 sys
pnml2lts-sym, 185.774: Initializing regrouping layer
pnml2lts-sym, 192.349, ** error **: out of memory trying to get 407095200
Exit [255]
22.29 user, 1.89 system, 193.44 elapsed -- Max VSize = 7345076KB, Max RSS = 4664684KB
