pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-15.pnml
pnml2lts-sym, 0.022: Petri net has 75 places, 255 transitions and 1830 arcs
pnml2lts-sym, 0.022: There are 0 safe places
pnml2lts-sym, 0.096: Petri net /home/s1083392/experiments/in/ptAll/dekker-15.pnml analyzed
pnml2lts-sym, 0.149: Loading Petri net took 0.150 real 0.000 user 0.000 sys
pnml2lts-sym, 0.149: Initializing regrouping layer
pnml2lts-sym, 0.149: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.149: Regroup Total graph
pnml2lts-sym, 0.149: Regroup Boost's Sloan
pnml2lts-sym, 0.661: Reqroup Horizontal Flip
pnml2lts-sym, 0.661: Regrouping: 255->255 groups
pnml2lts-sym, 0.662: Regrouping took 0.510 real 0.060 user 0.000 sys
pnml2lts-sym, 0.662: state vector length is 75; there are 255 groups
pnml2lts-sym, 0.662: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.780: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.622: got initial state
pnml2lts-sym, 2.522: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 377.733: Exploration took 3519 group checks and 3519 next state calls
pnml2lts-sym, 377.733: reachability took 376.120 real 47.350 user 0.440 sys
pnml2lts-sym, 377.733: counting visited states...
pnml2lts-sym, 378.122: counting took 0.380 real 0.050 user 0.000 sys
pnml2lts-sym, 378.122: state space has 278528 states, 174024 nodes
pnml2lts-sym, 378.123: group_next: 2820 nodes total
pnml2lts-sym, 378.123: group_explored: 3229 nodes, 738630 short vectors total
pnml2lts-sym, 378.123: max token count: 1
Exit [0]
47.47 user, 0.59 system, 378.16 elapsed -- Max VSize = 6631684KB, Max RSS = 3045564KB
