pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml
pnml2lts-sym, 0.325: Petri net has 2030 places, 2020 transitions and 24060 arcs
pnml2lts-sym, 0.325: There are 0 safe places
pnml2lts-sym, 0.770: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w1000.pnml analyzed
pnml2lts-sym, 1.125: Loading Petri net took 1.120 real 0.170 user 0.020 sys
pnml2lts-sym, 1.125: Initializing regrouping layer
pnml2lts-sym, 1.127: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.127: Regroup Total graph
pnml2lts-sym, 1.127: Regroup Boost's Sloan
pnml2lts-sym, 153.553: Reqroup Horizontal Flip
pnml2lts-sym, 153.554: Regrouping: 2020->2020 groups
pnml2lts-sym, 154.677: Regrouping took 153.550 real 18.960 user 0.040 sys
pnml2lts-sym, 154.677: state vector length is 2030; there are 2020 groups
pnml2lts-sym, 154.677: Creating a multi-core ListDD domain.
pnml2lts-sym, 154.796: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 176.758: got initial state
pnml2lts-sym, 180.673: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 606.174: Exploration took 54536 group checks and 54536 next state calls
pnml2lts-sym, 606.174: reachability took 429.420 real 53.070 user 0.620 sys
pnml2lts-sym, 606.174: counting visited states...
pnml2lts-sym, 606.205: counting took 0.030 real 0.000 user 0.000 sys
pnml2lts-sym, 606.205: state space has 2024 states, 8200 nodes
pnml2lts-sym, 606.207: group_next: 48120 nodes total
pnml2lts-sym, 606.207: group_explored: 68122 nodes, 2050060 short vectors total
pnml2lts-sym, 606.207: max token count: 1
Exit [0]
74.83 user, 0.86 system, 606.33 elapsed -- Max VSize = 6634828KB, Max RSS = 2997408KB
