pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml
pnml2lts-sym, 8.819: Petri net has 40601 places, 80200 transitions and 320000 arcs
pnml2lts-sym, 8.819: There are 0 safe places
pnml2lts-sym, 84.363: Petri net /home/s1083392/experiments/in/ptAll/shared_memory-pt-200.pnml analyzed
pnml2lts-sym, 88.214: Loading Petri net took 88.220 real 21.010 user 0.990 sys
pnml2lts-sym, 88.214: Initializing regrouping layer
pnml2lts-sym, 92.251, ** error **: out of memory trying to get 407095200
Exit [255]
21.38 user, 1.89 system, 92.59 elapsed -- Max VSize = 7345072KB, Max RSS = 4628480KB
