pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml
pnml2lts-sym, 0.761: Petri net has 3020 places, 2020 transitions and 26040 arcs
pnml2lts-sym, 0.761: There are 0 safe places
pnml2lts-sym, 1.371: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml analyzed
pnml2lts-sym, 1.771: Loading Petri net took 1.770 real 0.170 user 0.040 sys
pnml2lts-sym, 1.771: Initializing regrouping layer
pnml2lts-sym, 1.773: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.773: Regroup Total graph
pnml2lts-sym, 1.773: Regroup Boost's Sloan
pnml2lts-sym, 115.049: Reqroup Horizontal Flip
pnml2lts-sym, 115.078: Regrouping: 2020->2020 groups
pnml2lts-sym, 116.525: Regrouping took 114.760 real 14.300 user 0.020 sys
pnml2lts-sym, 116.525: state vector length is 3020; there are 2020 groups
pnml2lts-sym, 116.525: Creating a multi-core ListDD domain.
pnml2lts-sym, 116.623: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 128.561: got initial state
pnml2lts-sym, 132.263: vrel_add_act not supported; falling back to vrel_add_cpy
