pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml
pnml2lts-sym, 0.778: Petri net has 138 places, 2348 transitions and 18090 arcs
pnml2lts-sym, 0.778: There are 0 safe places
pnml2lts-sym, 0.975: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V50-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.288: Loading Petri net took 1.290 real 0.120 user 0.030 sys
pnml2lts-sym, 1.288: Initializing regrouping layer
pnml2lts-sym, 1.288: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.288: Regroup Total graph
pnml2lts-sym, 1.288: Regroup Boost's Sloan
pnml2lts-sym, 46.591: Reqroup Horizontal Flip
pnml2lts-sym, 46.591: Regrouping: 2348->2348 groups
pnml2lts-sym, 46.687: Regrouping took 45.390 real 5.800 user 0.000 sys
pnml2lts-sym, 46.687: state vector length is 138; there are 2348 groups
pnml2lts-sym, 46.687: Creating a multi-core ListDD domain.
pnml2lts-sym, 46.808: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 48.659: got initial state
pnml2lts-sym, 52.580: vrel_add_act not supported; falling back to vrel_add_cpy
