pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml
pnml2lts-sym, 0.178: Petri net has 1119 places, 874 transitions and 4996 arcs
pnml2lts-sym, 0.178: There are 0 safe places
pnml2lts-sym, 0.302: Petri net /home/s1083392/experiments/in/ptAll/echo-d2r11.pnml analyzed
pnml2lts-sym, 0.422: Loading Petri net took 0.420 real 0.040 user 0.000 sys
pnml2lts-sym, 0.422: Initializing regrouping layer
pnml2lts-sym, 0.423: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.423: Regroup Total graph
pnml2lts-sym, 0.423: Regroup Boost's Sloan
pnml2lts-sym, 1.825: Reqroup Horizontal Flip
pnml2lts-sym, 1.826: Regrouping: 874->874 groups
pnml2lts-sym, 2.074: Regrouping took 1.660 real 0.180 user 0.010 sys
pnml2lts-sym, 2.074: state vector length is 1119; there are 874 groups
pnml2lts-sym, 2.074: Creating a multi-core ListDD domain.
pnml2lts-sym, 2.180: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 6.296: got initial state
pnml2lts-sym, 11.494: vrel_add_act not supported; falling back to vrel_add_cpy
