pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml
pnml2lts-sym, 0.501: Petri net has 302 places, 3137 transitions and 21755 arcs
pnml2lts-sym, 0.501: There are 0 safe places
pnml2lts-sym, 0.777: Petri net /home/s1083392/experiments/in/ptAll/10-100_phaseVariation.pnml analyzed
pnml2lts-sym, 0.921: Loading Petri net took 0.920 real 0.150 user 0.040 sys
pnml2lts-sym, 0.921: Initializing regrouping layer
pnml2lts-sym, 0.922: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.922: Regroup Total graph
pnml2lts-sym, 0.922: Regroup Boost's Sloan
pnml2lts-sym, 31.873: Reqroup Horizontal Flip
pnml2lts-sym, 31.874: Regrouping: 3137->3137 groups
pnml2lts-sym, 32.005: Regrouping took 31.090 real 7.740 user 0.000 sys
pnml2lts-sym, 32.005: state vector length is 302; there are 3137 groups
pnml2lts-sym, 32.005: Creating a multi-core ListDD domain.
pnml2lts-sym, 32.032: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 34.107: got initial state
pnml2lts-sym, 36.269: vrel_add_act not supported; falling back to vrel_add_cpy
