pnml2lts-sym, 0.000: Exploration order is chain
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/IOTP_c3m3p3d3.pnml
pnml2lts-sym, 0.010: Petri net has 111 places, 45 transitions and 224 arcs
pnml2lts-sym, 0.010: There are 0 safe places
pnml2lts-sym, 0.010: Petri net /home/s1083392/experiments/in/ptAll/IOTP_c3m3p3d3.pnml analyzed
pnml2lts-sym, 0.012: Loading Petri net took 0.010 real 0.000 user 0.000 sys
pnml2lts-sym, 0.012: Initializing regrouping layer
pnml2lts-sym, 0.012: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.012: Regroup Total graph
pnml2lts-sym, 0.012: Regroup Boost's Sloan
pnml2lts-sym, 0.014: Reqroup Horizontal Flip
pnml2lts-sym, 0.014: Regrouping: 45->45 groups
pnml2lts-sym, 0.014: Regrouping took 0.000 real 0.000 user 0.000 sys
pnml2lts-sym, 0.014: state vector length is 111; there are 45 groups
pnml2lts-sym, 0.014: Creating a multi-core ListDD domain.
pnml2lts-sym, 0.192: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 1.237: got initial state
pnml2lts-sym, 4.343: vrel_add_act not supported; falling back to vrel_add_cpy
pnml2lts-sym, 23.150: Exploration took 2680 group checks and 2680 next state calls
pnml2lts-sym, 23.150: reachability took 21.910 real 2.240 user 0.500 sys
pnml2lts-sym, 23.150: counting visited states...
pnml2lts-sym, 23.180: counting took 0.040 real 0.000 user 0.000 sys
pnml2lts-sym, 23.180: state space has 354176 states, 7062 nodes
pnml2lts-sym, 23.181: group_next: 1490 nodes total
pnml2lts-sym, 23.181: group_explored: 1404 nodes, 754 short vectors total
pnml2lts-sym, 23.181: max token count: 3
Exit [0]
2.26 user, 0.65 system, 23.24 elapsed -- Max VSize = 6631688KB, Max RSS = 2904280KB
