pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml
pnml2lts-sym, 0.798: Petri net has 3020 places, 2020 transitions and 26040 arcs
pnml2lts-sym, 0.798: There are 0 safe places
pnml2lts-sym, 1.373: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r1000w10.pnml analyzed
pnml2lts-sym, 1.756: Loading Petri net took 1.750 real 0.180 user 0.010 sys
pnml2lts-sym, 1.756: Initializing regrouping layer
pnml2lts-sym, 1.758: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.758: Regroup Total graph
pnml2lts-sym, 1.758: Regroup Boost's Sloan
pnml2lts-sym, 116.063: Reqroup Horizontal Flip
pnml2lts-sym, 116.088: Regrouping: 2020->2020 groups
pnml2lts-sym, 117.327: Regrouping took 115.570 real 14.510 user 0.040 sys
pnml2lts-sym, 117.327: state vector length is 3020; there are 2020 groups
pnml2lts-sym, 117.327: Creating a multi-core ListDD domain.
pnml2lts-sym, 117.436: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 127.889: got initial state
pnml2lts-sym, 131.324: vrel_add_act not supported; falling back to vrel_add_cpy
