pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml
pnml2lts-sym, 0.652: Petri net has 198 places, 3728 transitions and 28830 arcs
pnml2lts-sym, 0.652: There are 0 safe places
pnml2lts-sym, 0.812: Petri net /home/s1083392/experiments/in/ptAll/BridgeAndVehicles-V80-P20-N20-unfolded.pnml analyzed
pnml2lts-sym, 1.055: Loading Petri net took 1.050 real 0.190 user 0.040 sys
pnml2lts-sym, 1.055: Initializing regrouping layer
pnml2lts-sym, 1.056: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.056: Regroup Total graph
pnml2lts-sym, 1.056: Regroup Boost's Sloan
pnml2lts-sym, 69.632: Reqroup Horizontal Flip
pnml2lts-sym, 69.633: Regrouping: 3728->3728 groups
pnml2lts-sym, 69.730: Regrouping took 68.680 real 17.060 user 0.010 sys
pnml2lts-sym, 69.730: state vector length is 198; there are 3728 groups
pnml2lts-sym, 69.730: Creating a multi-core ListDD domain.
pnml2lts-sym, 69.768: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 71.173: got initial state
pnml2lts-sym, 72.946: vrel_add_act not supported; falling back to vrel_add_cpy
