pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_100.pnml
pnml2lts-sym, 0.536: Petri net has 900 places, 6844 transitions and 13688 arcs
pnml2lts-sym, 0.536: There are 0 safe places
pnml2lts-sym, 0.862: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_30x30_100.pnml analyzed
pnml2lts-sym, 1.050: Loading Petri net took 1.050 real 0.200 user 0.020 sys
pnml2lts-sym, 1.050: Initializing regrouping layer
pnml2lts-sym, 1.052: Regroup specification: tg,bs,hf
pnml2lts-sym, 1.052: Regroup Total graph
pnml2lts-sym, 1.052: Regroup Boost's Sloan
pnml2lts-sym, 4.738: Reqroup Horizontal Flip
pnml2lts-sym, 4.764: Regrouping: 6844->6844 groups
pnml2lts-sym, 5.675: Regrouping took 4.630 real 1.150 user 0.000 sys
pnml2lts-sym, 5.676: state vector length is 900; there are 6844 groups
pnml2lts-sym, 5.676: Creating a multi-core ListDD domain.
pnml2lts-sym, 5.708: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 11.625: got initial state
pnml2lts-sym, 15.096: vrel_add_act not supported; falling back to vrel_add_cpy
