pnml2lts-sym, 0.000: Exploration order is chain-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/dekker-200.pnml
pnml2lts-sym, 8.398: Petri net has 1000 places, 40400 transitions and 320400 arcs
pnml2lts-sym, 8.398: There are 0 safe places
pnml2lts-sym, 15.073: Petri net /home/s1083392/experiments/in/ptAll/dekker-200.pnml analyzed
pnml2lts-sym, 20.361: Loading Petri net took 20.360 real 2.020 user 0.500 sys
pnml2lts-sym, 20.361: Initializing regrouping layer
pnml2lts-sym, 20.489: Regroup specification: tg,bs,hf
pnml2lts-sym, 20.489: Regroup Total graph
pnml2lts-sym, 20.489: Regroup Boost's Sloan
