pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml
pnml2lts-sym, 0.313: Petri net has 1445 places, 1190 transitions and 8260 arcs
pnml2lts-sym, 0.313: There are 0 safe places
pnml2lts-sym, 0.485: Petri net /home/s1083392/experiments/in/ptAll/echo-d3r5.pnml analyzed
pnml2lts-sym, 0.612: Loading Petri net took 0.610 real 0.040 user 0.020 sys
pnml2lts-sym, 0.612: Initializing regrouping layer
pnml2lts-sym, 0.613: Regroup specification: tg,bs,hf
pnml2lts-sym, 0.613: Regroup Total graph
pnml2lts-sym, 0.613: Regroup Boost's Sloan
pnml2lts-sym, 5.655: Reqroup Horizontal Flip
pnml2lts-sym, 5.656: Regrouping: 1190->1190 groups
pnml2lts-sym, 6.076: Regrouping took 5.460 real 0.680 user 0.000 sys
pnml2lts-sym, 6.076: state vector length is 1445; there are 1190 groups
pnml2lts-sym, 6.076: Creating a multi-core ListDD domain.
pnml2lts-sym, 6.172: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 12.640: got initial state
pnml2lts-sym, 17.743: vrel_add_act not supported; falling back to vrel_add_cpy
