pnml2lts-sym, 0.000: Exploration order is bfs-prev
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml
pnml2lts-sym, 2.019: Petri net has 2500 places, 19404 transitions and 38808 arcs
pnml2lts-sym, 2.019: There are 0 safe places
pnml2lts-sym, 5.093: Petri net /home/s1083392/experiments/in/ptAll/2D8_gradient_50x50_100.pnml analyzed
pnml2lts-sym, 5.933: Loading Petri net took 5.930 real 0.640 user 0.070 sys
pnml2lts-sym, 5.933: Initializing regrouping layer
pnml2lts-sym, 6.062: Regroup specification: tg,bs,hf
pnml2lts-sym, 6.062: Regroup Total graph
pnml2lts-sym, 6.062: Regroup Boost's Sloan
pnml2lts-sym, 46.449: Reqroup Horizontal Flip
pnml2lts-sym, 46.544: Regrouping: 19404->19404 groups
pnml2lts-sym, 58.455: Regrouping took 52.520 real 6.470 user 0.080 sys
pnml2lts-sym, 58.455: state vector length is 2500; there are 19404 groups
pnml2lts-sym, 58.483: Creating a multi-core ListDD domain.
pnml2lts-sym, 58.580: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 189.224: got initial state
pnml2lts-sym, 221.361: vrel_add_act not supported; falling back to vrel_add_cpy
