pnml2lts-sym, 0.000: Exploration order is bfs
pnml2lts-sym, 0.000: Saturation strategy is sat-like
pnml2lts-sym, 0.000: Guided search strategy is unguided
pnml2lts-sym, 0.000: Attractor strategy is default
pnml2lts-sym, 0.000: opening /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml
pnml2lts-sym, 1.434: Petri net has 4030 places, 4020 transitions and 48060 arcs
pnml2lts-sym, 1.434: There are 0 safe places
pnml2lts-sym, 2.926: Petri net /home/s1083392/experiments/in/ptAll/rwmutex-r10w2000.pnml analyzed
pnml2lts-sym, 3.638: Loading Petri net took 3.630 real 0.390 user 0.050 sys
pnml2lts-sym, 3.638: Initializing regrouping layer
pnml2lts-sym, 3.671: Regroup specification: tg,bs,hf
pnml2lts-sym, 3.671: Regroup Total graph
pnml2lts-sym, 3.671: Regroup Boost's Sloan
pnml2lts-sym, 734.419: Reqroup Horizontal Flip
pnml2lts-sym, 734.450: Regrouping: 4020->4020 groups
pnml2lts-sym, 738.833: Regrouping took 735.200 real 93.880 user 0.140 sys
pnml2lts-sym, 738.833: state vector length is 4030; there are 4020 groups
pnml2lts-sym, 738.833: Creating a multi-core ListDD domain.
pnml2lts-sym, 738.932: Using GBgetTransitionsShortR2W as next-state function
pnml2lts-sym, 820.319: got initial state
pnml2lts-sym, 824.875: vrel_add_act not supported; falling back to vrel_add_cpy
